aEff/aeff.md:- 21/07/21 (eff) - unbag _1{426} bt21 original story _1{66} my vampire boyfriend _1{25} /46 days _1{18} 
aEff/aeff.md:- 22/07/21 (eff) - unbag _1{428} bt21 original story _1{67} my vampire boyfriend _1{25} /46 days _1{19} vincenzo _1{16} 
aEff/aeff.md:- 23/07/21 (eff) - unbag _1{430} bt21 original story _1{68} my vampire boyfriend _1{25} /46 days _1{21} vincenzo _1{16} 
aEff/aeff.md:- 24/07/21 (eff) - unbag _1{432} bt21 original story _1{69} my vampire boyfriend _1{25} /46 days _1{23} vincenzo _1{16} 
aEff/aeff.md:- 25/07/21 (eff) - unbag _1{434} bt21 original story _1{70} /46 days _1{25} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 26/07/21 (eff) - unbag _1{437} bt21 original story _1{71} /46 days _1{28} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 27/07/21 (eff) - unbag _1{439} bt21 original story _1{72} /46 days _1{29} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 28/07/21 (eff) - unbag _1{441} bt21 original story _1{73} /46 days _1{30} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 29/07/21 (eff) - unbag _1{443} bt21 original story _1{74} /46 days _1{31} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 30/07/21 (eff) - unbag _1{445} bt21 original story _1{75} /46 days _1{32} my vampire boyfriend _1{25} 
aEff/aeff.md:- 31/07/21 (eff) - unbag _1{447} bt21 original story _1{76} /46 days _1{33} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 01/08/21 (eff) - unbag _1{450} bt21 original story _1{79} /46 days _1{35} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 02/08/21 (eff) - unbag _1{452} bt21 original story _1{82} /46 days _1{36} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 03/08/21 (eff) - unbag _1{454} bt21 original story _1{84} /46 days _1{37} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 04/08/21 (eff) - unbag _1{456} bt21 original story _1{86} /46 days _1{38} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 05/08/21 (eff) - unbag _1{458} bt21 original story _1{88} /46 days _1{39} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 06/08/21 (eff) - unbag _1{460} bt21 original story _1{90} /46 days _1{40} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 07/08/21 (eff) - unbag _1{462} bt21 original story _1{92} /46 days _1{41} my vampire boyfriend _1{25} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 08/08/21 (eff) - unbag _1{464} bt21 original story _1{94} /46 days _1{41} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 09/08/21 (eff) - unbag _1{467} bt21 original story _1{95} /46 days _1{42} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 10/08/21 (eff) - unbag _1{469} bt21 original story _1{96} /46 days _1{42} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 11/08/21 (eff) - unbag _1{471} bt21 original story _1{97} /46 days _1{43} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 12/08/21 (eff) - unbag _1{473} bt21 original story _1{98} /46 days _1{44} my vampire boyfriend _1{25} 
aEff/aeff.md:- 13/08/21 (eff) - unbag _1{475} bt21 original story _1{99} /46 days _1{45} my vampire boyfriend _1{25} 
aEff/aeff.md:- 14/08/21 (eff) - unbag _1{477} bt21 original story _1{100} /46 days _1{45} my vampire boyfriend _1{25} 
aEff/aeff.md:- 15/08/21 (eff) - unbag _1{479} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/08/21 (eff) - unbag _1{481} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} 
aEff/aeff.md:- 17/08/21 (eff) - unbag _1{483} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} 
aEff/aeff.md:- 18/08/21 (eff) - unbag _1{485} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} 
aEff/aeff.md:- 19/08/21 (eff) - unbag _1{487} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} 
aEff/aeff.md:- 20/08/21 (eff) - unbag _1{489} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 21/08/21 (eff) - unbag _1{491} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 22/08/21 (eff) - unbag _1{493} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 23/08/21 (eff) - unbag _1{496} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 24/08/21 (eff) - unbag _1{498} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 25/08/21 (eff) - unbag _1{500} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{17} vincenzo _1{16} 
aEff/aeff.md:- 26/08/21 (eff) - unbag _1{502} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 08/07/21 - 243* /46 days _1{0} young royals _1{2} camping paradis _12{1} 
aEff/aeff.md:- 09/07/21 - 545* unbag _1{401} /46 days _1{0} 
aEff/aeff.md:- 10/07/21 - 601* /46 days _1{0} zombie detective _1{3} unbag _1{403} 
aEff/aeff.md:- 11/07/21 - 613* glow up _2{0} /46 days _1{2} zombie detective _1{3} unbag _1{405} 
aEff/aeff.md:- 12/07/21 - 655* glow up _2{2} /46 days _1{5} zombie detective _1{4} unbag _1{408} 
aEff/aeff.md:- 13/07/21 - 650* camping paradis _12{2} glow up _2{2} /46 days _1{7} zombie detective _1{4} unbag _1{410} 
aEff/aeff.md:- 14/07/21 - 253* josephine ange gardien _24{0} camping paradis _12{3} glow up _2{2} /46 days _1{9} zombie detective _1{4} 
aEff/aeff.md:- 15/07/21 - 299* /46 days _1{11} josephine ange gardien _24{1} camping paradis _12{3} 
aEff/aeff.md:- 16/07/21 - 215* /46 days _1{13} 
aEff/aeff.md:- 19/07/21 - 183* /46 days _1{15} good singers _1{5} 
aEff/aeff.md:- 20/07/21 - 184* camping paradis _12{4} /46 days _1{17} good singers _1{5} 
aEff/aeff.md:- 21/07/21 - 242* camping paradis _12{4} /46 days _1{18} 
aEff/aeff.md:- 22/07/21 - 213* /46 days _1{19} camping paradis _12{4} 
aEff/aeff.md:- 23/07/21 - 655* /46 days _1{21} unbag _1{430} 
aEff/aeff.md:- 24/07/21 - 662* /46 days _1{23} unbag _1{432} 
aEff/aeff.md:- 25/07/21 - 683* /46 days _1{25} unbag _1{434} 
aEff/aeff.md:- 26/07/21 - 660* /46 days _1{28} unbag _1{437} 
aEff/aeff.md:- 27/07/21 - 671* /46 days _1{29} unbag _1{439} 
aEff/aeff.md:- 28/07/21 - 700* /46 days _1{30} unbag _1{441} 
aEff/aeff.md:- 29/07/21 - 295* /46 days _1{31} 
aEff/aeff.md:- 30/07/21 - 297* /46 days _1{32} 
aEff/aeff.md:- 04/08/21 - 302* /46 days _1{38} glow up _2{3} bt21 original story _1{86} 
aEff/aeff.md:- 05/08/21 - 206* control z _2{0} /46 days _1{39} glow up _2{3} 
aEff/aeff.md:- 06/08/21 - 716* unbag _1{460} control z _2{1} /46 days _1{40} 
apercu/apercu21.md:Glow up _2x2(1) /46 days _1x3(2) Zombie detective _1x3(1) Unbag _1x26(1) Young royals _1x2(1) Camping paradis _12x2(1) 
apercu/apercu21.md:/46 days _1x5(2) Good singers _1x4(1) Josephine ange gardien _24x2(1) Camping paradis _12x3(1) 
apercu/apercu21.md:/46 days _1x7(2) Unbag _1x27(1) Camping paradis _12x4(1) 
apercu/apercu21.md:Good singers _1x5(1) Dont say no _1x2(1) Unbag _1x28(1) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercu21.md:Bt21 original story _1x11(1) /46 days _1x7(6) Unbag _1x27(2) Camping paradis _12x4(3) Good singers _1x4(1) Josephine ange gardien _24x2(1) Glow up _2x2(1) Zombie detective _1x3(1) Young royals _1x2(1) 
apercu/apercu21.md:* conclu 10/07/21 = Unbag _1 > 6; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercu21.md:* conclu 11/07/21 = Unbag _1 > 6; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercu21.md:* conclu 12/07/21 = Unbag _1 > 6; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercu21.md:* conclu 13/07/21 = Unbag _1 > 6; /46 days _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* conclu 14/07/21 = Unbag _1 > 6; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercu21.md:* conclu 15/07/21 = Unbag _1 > 4; /46 days _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* conclu 19/07/21 = Unbag _1 > 3; /46 days _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* conclu 22/07/21 = Unbag _1 > 6; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* conclu 23/07/21 = Unbag _1 > 6; /46 days _1 > 3; Forever knight _1 > 1; 
apercu/apercu21.md:* conclu 24/07/21 = Unbag _1 > 6; /46 days _1 > 3; Forever knight _1 > 1; 
apercu/apercu21.md:* conclu 25/07/21 = Unbag _1 > 6; /46 days _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 10/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; /46 days _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 11/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; /46 days _1 > 3; Forever knight _1 > 2; Glow up _2 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 12/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; /46 days _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 13/07/21 = Unbag _1 > 10; /46 days _1 > 4; Bt21 original story _1 > 3; Camping paradis _12 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 14/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; /46 days _1 > 3; Forever knight _1 > 2; Josephine ange gardien _24 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 15/07/21 = Unbag _1 > 8; /46 days _1 > 4; Bt21 original story _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 16/07/21 = Unbag _1 > 10; Bt21 original story _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; /46 days _1 > 1; 
apercu/apercu21.md:* concluBis 19/07/21 = Unbag _1 > 5; /46 days _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 20/07/21 = Unbag _1 > 5; Forever knight _1 > 3; /46 days _1 > 2; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 21/07/21 = Unbag _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; /46 days _1 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 22/07/21 = Unbag _1 > 10; /46 days _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 23/07/21 = Unbag _1 > 10; /46 days _1 > 7; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 24/07/21 = Unbag _1 > 10; /46 days _1 > 7; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 25/07/21 = Unbag _1 > 10; /46 days _1 > 6; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 26/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 27/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 28/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 3; Bt21 original story _1 > 2; Imortal _1 > 2; 
apercu/apercu21.md:* concluBis 29/07/21 = Unbag _1 > 10; Forever knight _1 > 2; Bt21 original story _1 > 1; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 30/07/21 = Unbag _1 > 10; Forever knight _1 > 2; Bt21 original story _1 > 1; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 31/07/21 = Unbag _1 > 10; Bt21 original story _1 > 8; /46 days _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 01/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; /46 days _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 02/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 03/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 04/08/21 = Unbag _1 > 10; Bt21 original story _1 > 5; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 05/08/21 = Unbag _1 > 10; Bt21 original story _1 > 5; /46 days _1 > 1; Control z _2 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 06/08/21 = Unbag _1 > 10; Bt21 original story _1 > 5; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 10/08/21 = Unbag _1 > 10; Bt21 original story _1 > 3; Control z _2 > 2; /46 days _1 > 1; 
apercu/apercu21.md:* concluBis 11/08/21 = Unbag _1 > 10; Bt21 original story _1 > 3; Control z _2 > 3; /46 days _1 > 1; 
apercu/apercu21.md:* concluBis 12/08/21 = Unbag _1 > 10; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercuglobal.md:Glow up _2x2(1) /46 days _1x3(2) Zombie detective _1x3(1) Unbag _1x26(1) Young royals _1x2(1) Camping paradis _12x2(1) 
apercu/apercuglobal.md:/46 days _1x5(2) Good singers _1x4(1) Josephine ange gardien _24x2(1) Camping paradis _12x3(1) 
apercu/apercuglobal.md:/46 days _1x7(2) Unbag _1x27(1) Camping paradis _12x4(1) 
apercu/apercuglobal.md:Good singers _1x5(1) Dont say no _1x2(1) Unbag _1x28(1) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercuglobal.md:Bt21 original story _1x11(1) /46 days _1x7(6) Unbag _1x27(2) Camping paradis _12x4(3) Good singers _1x4(1) Josephine ange gardien _24x2(1) Glow up _2x2(1) Zombie detective _1x3(1) Young royals _1x2(1) 
apercu/apercuglobal.md:* conclu 10/07/21 = Unbag _1 > 6; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercuglobal.md:* conclu 11/07/21 = Unbag _1 > 6; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercuglobal.md:* conclu 12/07/21 = Unbag _1 > 6; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercuglobal.md:* conclu 13/07/21 = Unbag _1 > 6; /46 days _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* conclu 14/07/21 = Unbag _1 > 6; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercuglobal.md:* conclu 15/07/21 = Unbag _1 > 4; /46 days _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* conclu 19/07/21 = Unbag _1 > 3; /46 days _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* conclu 22/07/21 = Unbag _1 > 6; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* conclu 23/07/21 = Unbag _1 > 6; /46 days _1 > 3; Forever knight _1 > 1; 
apercu/apercuglobal.md:* conclu 24/07/21 = Unbag _1 > 6; /46 days _1 > 3; Forever knight _1 > 1; 
apercu/apercuglobal.md:* conclu 25/07/21 = Unbag _1 > 6; /46 days _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 10/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; /46 days _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 11/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; /46 days _1 > 3; Forever knight _1 > 2; Glow up _2 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 12/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; /46 days _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 13/07/21 = Unbag _1 > 10; /46 days _1 > 4; Bt21 original story _1 > 3; Camping paradis _12 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 14/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; /46 days _1 > 3; Forever knight _1 > 2; Josephine ange gardien _24 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 15/07/21 = Unbag _1 > 8; /46 days _1 > 4; Bt21 original story _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 16/07/21 = Unbag _1 > 10; Bt21 original story _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; /46 days _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/07/21 = Unbag _1 > 5; /46 days _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/07/21 = Unbag _1 > 5; Forever knight _1 > 3; /46 days _1 > 2; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 21/07/21 = Unbag _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; /46 days _1 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 22/07/21 = Unbag _1 > 10; /46 days _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 23/07/21 = Unbag _1 > 10; /46 days _1 > 7; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 24/07/21 = Unbag _1 > 10; /46 days _1 > 7; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 25/07/21 = Unbag _1 > 10; /46 days _1 > 6; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 26/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 27/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 28/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 3; Bt21 original story _1 > 2; Imortal _1 > 2; 
apercu/apercuglobal.md:* concluBis 29/07/21 = Unbag _1 > 10; Forever knight _1 > 2; Bt21 original story _1 > 1; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 30/07/21 = Unbag _1 > 10; Forever knight _1 > 2; Bt21 original story _1 > 1; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 31/07/21 = Unbag _1 > 10; Bt21 original story _1 > 8; /46 days _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 01/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; /46 days _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 02/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 03/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 04/08/21 = Unbag _1 > 10; Bt21 original story _1 > 5; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 05/08/21 = Unbag _1 > 10; Bt21 original story _1 > 5; /46 days _1 > 1; Control z _2 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 06/08/21 = Unbag _1 > 10; Bt21 original story _1 > 5; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 10/08/21 = Unbag _1 > 10; Bt21 original story _1 > 3; Control z _2 > 2; /46 days _1 > 1; 
apercu/apercuglobal.md:* concluBis 11/08/21 = Unbag _1 > 10; Bt21 original story _1 > 3; Control z _2 > 3; /46 days _1 > 1; 
apercu/apercuglobal.md:* concluBis 12/08/21 = Unbag _1 > 10; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercuTer/apercuTer.md:* 46 days _1
