aEff/aeff.md:- 21/07/21 (eff) - unbag _1{426} bt21 original story _1{66} agt _16{31} the cube _1{28} lego masters _2{27} rpdrasu _6{27} my vampire boyfriend _1{25} rpdras _6{20} /46 days _1{18} 
aEff/aeff.md:- 22/07/21 (eff) - unbag _1{428} bt21 original story _1{67} agt _16{33} the cube _1{28} rpdrasu _6{28} lego masters _2{27} my vampire boyfriend _1{25} rpdras _6{20} /46 days _1{19} vincenzo _1{16} 
aEff/aeff.md:- 23/07/21 (eff) - unbag _1{430} bt21 original story _1{68} agt _16{35} rpdrasu _6{28} the cube _1{28} lego masters _2{27} my vampire boyfriend _1{25} /46 days _1{21} rpdras _6{20} vincenzo _1{16} 
aEff/aeff.md:- 24/07/21 (eff) - unbag _1{432} bt21 original story _1{69} agt _16{36} rpdrasu _6{29} the cube _1{28} lego masters _2{27} my vampire boyfriend _1{25} /46 days _1{23} rpdras _6{21} vincenzo _1{16} 
aEff/aeff.md:- 25/07/21 (eff) - unbag _1{434} bt21 original story _1{70} agt _16{37} rpdrasu _6{30} the cube _1{28} lego masters _2{27} /46 days _1{25} my vampire boyfriend _1{25} rpdras _6{22} vincenzo _1{16} 
aEff/aeff.md:- 26/07/21 (eff) - unbag _1{437} bt21 original story _1{71} agt _16{39} rpdrasu _6{31} the cube _1{30} /46 days _1{28} lego masters _2{28} my vampire boyfriend _1{25} rpdras _6{23} survivor au _5{18} vincenzo _1{16} 
aEff/aeff.md:- 27/07/21 (eff) - unbag _1{439} bt21 original story _1{72} agt _16{40} rpdrasu _6{31} the cube _1{30} /46 days _1{29} lego masters _2{28} my vampire boyfriend _1{25} rpdras _6{23} survivor au _5{20} vincenzo _1{16} 
aEff/aeff.md:- 28/07/21 (eff) - unbag _1{441} bt21 original story _1{73} agt _16{40} rpdrasu _6{31} the cube _1{30} /46 days _1{30} lego masters _2{28} my vampire boyfriend _1{25} rpdras _6{23} survivor au _5{22} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 29/07/21 (eff) - unbag _1{443} bt21 original story _1{74} agt _16{40} /46 days _1{31} rpdrasu _6{31} the cube _1{30} lego masters _2{28} my vampire boyfriend _1{25} survivor au _5{24} rpdras _6{23} survivor au _8{16} vincenzo _1{16} 
aEff/aeff.md:- 30/07/21 (eff) - unbag _1{445} bt21 original story _1{75} agt _16{40} /46 days _1{32} rpdrasu _6{31} the cube _1{30} lego masters _2{28} survivor au _5{26} my vampire boyfriend _1{25} rpdras _6{23} survivor au _8{18} 
aEff/aeff.md:- 31/07/21 (eff) - unbag _1{447} bt21 original story _1{76} agt _16{40} /46 days _1{33} rpdrasu _6{31} the cube _1{30} survivor au _5{28} lego masters _2{28} my vampire boyfriend _1{25} rpdras _6{24} survivor au _8{20} vincenzo _1{16} 
aEff/aeff.md:- 01/08/21 (eff) - unbag _1{450} bt21 original story _1{79} agt _16{41} /46 days _1{35} rpdrasu _6{33} survivor au _5{31} the cube _1{31} lego masters _2{29} rpdras _6{25} my vampire boyfriend _1{25} survivor au _8{23} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 02/08/21 (eff) - unbag _1{452} bt21 original story _1{82} agt _16{41} /46 days _1{36} rpdrasu _6{34} survivor au _5{34} the cube _1{31} lego masters _2{29} survivor au _8{26} rpdras _6{26} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 03/08/21 (eff) - unbag _1{454} bt21 original story _1{84} agt _16{41} /46 days _1{37} survivor au _5{36} rpdrasu _6{34} the cube _1{31} lego masters _2{29} survivor au _8{28} rpdras _6{26} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 04/08/21 (eff) - unbag _1{456} bt21 original story _1{86} agt _16{41} /46 days _1{38} survivor au _5{38} rpdrasu _6{34} the cube _1{31} survivor au _8{30} lego masters _2{29} rpdras _6{26} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 05/08/21 (eff) - unbag _1{458} bt21 original story _1{88} agt _16{41} survivor au _5{40} /46 days _1{39} rpdrasu _6{34} survivor au _8{32} the cube _1{31} lego masters _2{29} rpdras _6{26} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 06/08/21 (eff) - unbag _1{460} bt21 original story _1{90} survivor au _5{42} agt _16{41} /46 days _1{40} rpdrasu _6{34} survivor au _8{34} the cube _1{31} lego masters _2{29} rpdras _6{26} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 07/08/21 (eff) - unbag _1{462} bt21 original story _1{92} survivor au _5{44} /46 days _1{41} agt _16{41} survivor au _8{36} rpdrasu _6{34} the cube _1{31} lego masters _2{29} rpdras _6{26} my vampire boyfriend _1{25} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 08/08/21 (eff) - unbag _1{464} bt21 original story _1{94} survivor au _5{46} /46 days _1{41} agt _16{41} survivor au _8{38} rpdrasu _6{34} the cube _1{31} lego masters _2{29} rpdras _6{26} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 09/08/21 (eff) - unbag _1{467} bt21 original story _1{95} survivor au _5{48} /46 days _1{42} agt _16{41} survivor au _8{40} rpdrasu _6{35} the cube _1{31} lego masters _2{29} rpdras _6{27} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 10/08/21 (eff) - unbag _1{469} bt21 original story _1{96} survivor au _5{50} survivor au _8{42} /46 days _1{42} agt _16{41} rpdrasu _6{35} the cube _1{31} lego masters _2{29} rpdras _6{27} my vampire boyfriend _1{25} survivor sa _8{16} vincenzo _1{16} 
aEff/aeff.md:- 11/08/21 (eff) - unbag _1{471} bt21 original story _1{97} survivor au _5{52} survivor au _8{44} /46 days _1{43} agt _16{41} rpdrasu _6{35} the cube _1{31} lego masters _2{29} rpdras _6{27} my vampire boyfriend _1{25} survivor sa _8{16} vincenzo _1{16} 
aEff/aeff.md:- 12/08/21 (eff) - unbag _1{473} bt21 original story _1{98} survivor au _5{54} survivor au _8{46} /46 days _1{44} agt _16{41} rpdrasu _6{35} the cube _1{31} lego masters _2{30} rpdras _6{27} my vampire boyfriend _1{25} survivor sa _8{16} 
aEff/aeff.md:- 13/08/21 (eff) - unbag _1{475} bt21 original story _1{99} survivor au _5{56} survivor au _8{48} /46 days _1{45} agt _16{43} rpdrasu _6{35} the cube _1{31} lego masters _2{30} rpdras _6{27} my vampire boyfriend _1{25} survivor sa _8{16} 
aEff/aeff.md:- 14/08/21 (eff) - unbag _1{477} bt21 original story _1{100} survivor au _5{58} survivor au _8{50} /46 days _1{45} agt _16{44} rpdrasu _6{35} the cube _1{31} lego masters _2{30} rpdras _6{27} my vampire boyfriend _1{25} survivor sa _8{16} 
aEff/aeff.md:- 15/08/21 (eff) - unbag _1{479} bt21 original story _1{101} survivor au _5{60} survivor au _8{52} agt _16{45} /46 days _1{45} rpdrasu _6{35} the cube _1{31} lego masters _2{30} rpdras _6{27} my vampire boyfriend _1{25} survivor sa _8{16} 
aEff/aeff.md:- 16/08/21 (eff) - unbag _1{481} bt21 original story _1{101} survivor au _5{63} survivor au _8{55} agt _16{47} /46 days _1{45} rpdrasu _6{36} the cube _1{32} lego masters _2{31} rpdras _6{28} my vampire boyfriend _1{25} survivor sa _8{18} 
aEff/aeff.md:- 17/08/21 (eff) - unbag _1{483} bt21 original story _1{101} survivor au _5{65} survivor au _8{57} agt _16{48} /46 days _1{45} rpdrasu _6{36} the cube _1{32} lego masters _2{31} rpdras _6{28} my vampire boyfriend _1{25} survivor sa _8{19} 
aEff/aeff.md:- 18/08/21 (eff) - unbag _1{485} bt21 original story _1{101} survivor au _5{66} survivor au _8{59} agt _16{49} /46 days _1{45} rpdrasu _6{36} the cube _1{32} lego masters _2{31} rpdras _6{28} my vampire boyfriend _1{25} survivor sa _8{20} 
aEff/aeff.md:- 19/08/21 (eff) - unbag _1{487} bt21 original story _1{101} survivor au _5{67} survivor au _8{61} agt _16{49} /46 days _1{45} rpdrasu _6{36} the cube _1{32} lego masters _2{31} rpdras _6{28} my vampire boyfriend _1{25} survivor sa _8{21} 
aEff/aeff.md:- 20/08/21 (eff) - unbag _1{489} bt21 original story _1{101} survivor au _5{68} survivor au _8{63} agt _16{50} /46 days _1{45} rpdrasu _6{36} the cube _1{32} lego masters _2{31} rpdras _6{28} my vampire boyfriend _1{25} survivor sa _8{22} the voice au _10{19} vincenzo _1{16} 
aEff/aeff.md:- 21/08/21 (eff) - unbag _1{491} bt21 original story _1{101} survivor au _5{69} survivor au _8{65} agt _16{52} /46 days _1{45} rpdrasu _6{37} the cube _1{32} lego masters _2{31} rpdras _6{29} my vampire boyfriend _1{25} survivor sa _8{24} the voice au _10{21} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 22/08/21 (eff) - unbag _1{493} bt21 original story _1{101} survivor au _5{70} survivor au _8{67} agt _16{54} /46 days _1{45} rpdrasu _6{38} the cube _1{33} lego masters _2{31} rpdras _6{29} survivor sa _8{26} my vampire boyfriend _1{25} the voice au _10{23} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 23/08/21 (eff) - unbag _1{496} bt21 original story _1{101} survivor au _5{71} survivor au _8{70} agt _16{57} /46 days _1{45} rpdrasu _6{40} the cube _1{34} lego masters _2{32} rpdras _6{30} survivor sa _8{28} the voice au _10{26} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 24/08/21 (eff) - unbag _1{498} bt21 original story _1{101} survivor au _8{72} survivor au _5{72} agt _16{59} /46 days _1{45} rpdrasu _6{41} the cube _1{34} lego masters _2{32} rpdras _6{30} survivor sa _8{30} the voice au _10{28} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 25/08/21 (eff) - unbag _1{500} bt21 original story _1{101} survivor au _8{74} survivor au _5{73} agt _16{61} /46 days _1{45} rpdrasu _6{42} the cube _1{34} lego masters _2{32} survivor sa _8{32} the voice au _10{30} rpdras _6{30} my vampire boyfriend _1{25} from dusk till dawn _2{17} vincenzo _1{16} 
aEff/aeff.md:- 26/08/21 (eff) - unbag _1{502} bt21 original story _1{101} survivor au _8{76} survivor au _5{74} agt _16{63} /46 days _1{45} rpdrasu _6{43} lego masters _2{34} the cube _1{34} survivor sa _8{34} the voice au _10{32} rpdras _6{31} my vampire boyfriend _1{25} from dusk till dawn _2{18} drop _1{16} 
aEff/aeff.md:- 08/07/21 - 243* /46 days _1{0} agt _16{20} lego masters _2{24} drop _1{5} young royals _1{2} camping paradis _12{1} 
aEff/aeff.md:- 09/07/21 - 545* unbag _1{401} rpdrasu _6{16} rpdras _6{13} /46 days _1{0} agt _16{22} 
aEff/aeff.md:- 10/07/21 - 601* /46 days _1{0} zombie detective _1{3} unbag _1{403} rpdrasu _6{17} 
aEff/aeff.md:- 11/07/21 - 613* glow up _2{0} /46 days _1{2} zombie detective _1{3} unbag _1{405} rpdrasu _6{18} 
aEff/aeff.md:- 12/07/21 - 655* glow up _2{2} /46 days _1{5} zombie detective _1{4} unbag _1{408} 
aEff/aeff.md:- 13/07/21 - 650* camping paradis _12{2} glow up _2{2} /46 days _1{7} zombie detective _1{4} unbag _1{410} 
aEff/aeff.md:- 14/07/21 - 253* drop _1{6} josephine ange gardien _24{0} camping paradis _12{3} glow up _2{2} /46 days _1{9} zombie detective _1{4} 
aEff/aeff.md:- 15/07/21 - 299* the cube _1{17} /46 days _1{11} agt _16{25} drop _1{7} josephine ange gardien _24{1} camping paradis _12{3} 
aEff/aeff.md:- 16/07/21 - 215* the cube _1{19} rpdrasu _6{20} rpdras _6{15} /46 days _1{13} agt _16{26} 
aEff/aeff.md:- 19/07/21 - 183* /46 days _1{15} survivor au _8{1} survivor au _5{3} good singers _1{5} the cube _1{26} 
aEff/aeff.md:- 20/07/21 - 184* camping paradis _12{4} survivor au _8{1} /46 days _1{17} survivor au _5{5} good singers _1{5} the cube _1{27} 
aEff/aeff.md:- 21/07/21 - 242* survivor au _5{7} agt _16{31} drop _1{8} lego masters _2{27} survivor au _8{3} camping paradis _12{4} /46 days _1{18} 
aEff/aeff.md:- 22/07/21 - 213* /46 days _1{19} survivor au _5{9} agt _16{33} drop _1{8} lego masters _2{27} survivor au _8{5} camping paradis _12{4} 
aEff/aeff.md:- 23/07/21 - 655* /46 days _1{21} rpdrasu _6{28} unbag _1{430} rpdras _6{20} survivor au _5{11} agt _16{35} drop _1{8} 
aEff/aeff.md:- 24/07/21 - 662* /46 days _1{23} rpdrasu _6{29} unbag _1{432} rpdras _6{21} survivor au _5{13} agt _16{36} 
aEff/aeff.md:- 25/07/21 - 683* the cube _1{28} /46 days _1{25} rpdrasu _6{30} unbag _1{434} rpdras _6{22} 
aEff/aeff.md:- 26/07/21 - 660* survivor au _8{11} the cube _1{30} /46 days _1{28} rpdrasu _6{31} unbag _1{437} 
aEff/aeff.md:- 27/07/21 - 671* survivor au _8{13} the cube _1{30} /46 days _1{29} rpdrasu _6{31} unbag _1{439} 
aEff/aeff.md:- 28/07/21 - 700* survivor au _8{14} the cube _1{30} /46 days _1{30} rpdrasu _6{31} unbag _1{441} 
aEff/aeff.md:- 29/07/21 - 295* survivor au _5{24} survivor au _8{16} the cube _1{30} /46 days _1{31} rpdrasu _6{31} 
aEff/aeff.md:- 30/07/21 - 297* rpdras _6{23} survivor au _5{26} survivor au _8{18} the cube _1{30} /46 days _1{32} 
aEff/aeff.md:- 04/08/21 - 302* survivor au _8{30} /46 days _1{38} glow up _2{3} survivor sa _8{4} rpdrasu _6{34} bt21 original story _1{86} 
aEff/aeff.md:- 05/08/21 - 206* survivor sa _8{5} control z _2{0} survivor au _8{32} /46 days _1{39} glow up _2{3} 
aEff/aeff.md:- 06/08/21 - 716* rpdrasu _6{34} rpdras _6{26} unbag _1{460} survivor sa _8{7} control z _2{1} survivor au _8{34} /46 days _1{40} 
apercu/apercu21.md:Glow up _2x2(1) /46 days _1x3(2) Zombie detective _1x3(1) Unbag _1x26(1) Rpdrasu _6x5(1) Rpdras _6x5(1) Agt _16x7(1) Lego masters _2x6(1) Drop _1x3(1) Young royals _1x2(1) Camping paradis _12x2(1) 
apercu/apercu21.md:/46 days _1x5(2) Survivor au _8x2(1) Survivor au _5x5(4) Good singers _1x4(1) The cube _1x7(2) Rpdrasu _6x6(1) Rpdras _6x6(1) Agt _16x8(1) Drop _1x4(1) Josephine ange gardien _24x2(1) Camping paradis _12x3(1) 
apercu/apercu21.md:Survivor au _8x5(3) The cube _1x8(1) /46 days _1x7(2) Rpdrasu _6x7(1) Unbag _1x27(1) Rpdras _6x7(1) Survivor au _5x10(5) Agt _16x9(1) Drop _1x5(1) Lego masters _2x7(1) Camping paradis _12x4(1) 
apercu/apercu21.md:The voice au _10x2(1) Survivor au _8x11(3) Good singers _1x5(1) Dont say no _1x2(1) Drag race nl _2x2(1) Rpdrasu _6x9(1) Rpdras _6x9(1) Unbag _1x28(1) Survivor sa _8x5(3) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercu21.md:Rpdrasu _6x8(5) Bt21 original story _1x11(1) Rpdras _6x8(5) Survivor au _5x11(10) Survivor au _8x7(6) The cube _1x8(4) /46 days _1x7(6) Unbag _1x27(2) Agt _16x9(3) Drop _1x5(3) Lego masters _2x7(2) Camping paradis _12x4(3) Good singers _1x4(1) Josephine ange gardien _24x2(1) Glow up _2x2(1) Zombie detective _1x3(1) Young royals _1x2(1) 
apercu/apercu21.md:* conclu 10/07/21 = Unbag _1 > 6; We are not human _1 > 2; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercu21.md:* conclu 11/07/21 = Unbag _1 > 6; We are not human _1 > 2; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercu21.md:* conclu 12/07/21 = Unbag _1 > 6; We are not human _1 > 2; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercu21.md:* conclu 13/07/21 = Unbag _1 > 6; /46 days _1 > 2; Bt21 original story _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 14/07/21 = Unbag _1 > 6; Bt21 original story _1 > 1; /46 days _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 15/07/21 = Unbag _1 > 4; /46 days _1 > 2; Bt21 original story _1 > 1; The cube _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 19/07/21 = Survivor au _5 > 3; Unbag _1 > 3; /46 days _1 > 2; We are not human _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* conclu 22/07/21 = Survivor au _5 > 8; Unbag _1 > 6; Survivor au _8 > 2; We are not human _1 > 2; Agt _16 > 1; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* conclu 23/07/21 = Survivor au _5 > 8; Unbag _1 > 6; /46 days _1 > 3; We are not human _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* conclu 24/07/21 = Survivor au _5 > 8; Unbag _1 > 6; /46 days _1 > 3; We are not human _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* conclu 25/07/21 = Survivor au _5 > 8; Unbag _1 > 6; /46 days _1 > 2; We are not human _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 10/07/21 = Unbag _1 > 10; We are not human _1 > 4; Bt21 original story _1 > 3; /46 days _1 > 3; Rpdrasu _6 > 2; Forever knight _1 > 2; Rpdras _6 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 11/07/21 = Unbag _1 > 10; We are not human _1 > 4; Bt21 original story _1 > 3; /46 days _1 > 3; Forever knight _1 > 2; Rpdrasu _6 > 1; Glow up _2 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 12/07/21 = Unbag _1 > 10; We are not human _1 > 4; Bt21 original story _1 > 3; /46 days _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 13/07/21 = Unbag _1 > 10; /46 days _1 > 4; Bt21 original story _1 > 3; We are not human _1 > 3; Camping paradis _12 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 14/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; /46 days _1 > 3; We are not human _1 > 3; Drop _1 > 2; Forever knight _1 > 2; Josephine ange gardien _24 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 15/07/21 = Unbag _1 > 8; /46 days _1 > 4; Bt21 original story _1 > 3; Agt _16 > 3; The cube _1 > 3; We are not human _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 16/07/21 = Unbag _1 > 10; The cube _1 > 10; Bt21 original story _1 > 5; We are not human _1 > 4; Forever knight _1 > 3; Rpdrasu _6 > 2; Imortal _1 > 2; Rpdras _6 > 1; /46 days _1 > 1; 
apercu/apercu21.md:* concluBis 19/07/21 = Survivor au _5 > 5; Unbag _1 > 5; The cube _1 > 4; /46 days _1 > 4; We are not human _1 > 4; Forever knight _1 > 3; Agt _16 > 2; Imortal _1 > 2; Rpdrasu _6 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 20/07/21 = Unbag _1 > 5; Survivor au _5 > 4; We are not human _1 > 4; Survivor au _8 > 3; Forever knight _1 > 3; Rpdrasu _6 > 2; /46 days _1 > 2; Imortal _1 > 2; Agt _16 > 1; Rpdras _6 > 1; The cube _1 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 21/07/21 = Survivor au _5 > 15; Agt _16 > 10; Unbag _1 > 5; Survivor au _8 > 4; We are not human _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; Rpdrasu _6 > 1; /46 days _1 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 22/07/21 = Survivor au _5 > 14; Unbag _1 > 10; /46 days _1 > 5; Agt _16 > 4; Survivor au _8 > 4; We are not human _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 23/07/21 = Survivor au _5 > 14; Unbag _1 > 10; /46 days _1 > 7; We are not human _1 > 4; Forever knight _1 > 3; Rpdrasu _6 > 2; Survivor au _8 > 2; Imortal _1 > 2; Agt _16 > 1; Rpdras _6 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 24/07/21 = Survivor au _5 > 14; Unbag _1 > 10; /46 days _1 > 7; We are not human _1 > 4; Forever knight _1 > 3; Rpdrasu _6 > 2; Survivor au _8 > 2; Imortal _1 > 2; Agt _16 > 1; Rpdras _6 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 25/07/21 = Survivor au _5 > 14; Unbag _1 > 10; /46 days _1 > 6; We are not human _1 > 4; Forever knight _1 > 3; The cube _1 > 2; Imortal _1 > 2; Agt _16 > 1; Survivor au _8 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 26/07/21 = Survivor au _5 > 13; Unbag _1 > 10; We are not human _1 > 4; /46 days _1 > 3; Survivor au _8 > 3; Forever knight _1 > 3; Imortal _1 > 2; Agt _16 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 27/07/21 = Survivor au _5 > 12; Unbag _1 > 10; We are not human _1 > 4; /46 days _1 > 3; Forever knight _1 > 3; Survivor au _8 > 2; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 28/07/21 = Unbag _1 > 10; Survivor au _5 > 6; Survivor au _8 > 6; We are not human _1 > 4; /46 days _1 > 3; Forever knight _1 > 3; Bt21 original story _1 > 2; Imortal _1 > 2; 
apercu/apercu21.md:* concluBis 29/07/21 = Unbag _1 > 10; Survivor au _5 > 10; Survivor au _8 > 6; We are not human _1 > 4; Forever knight _1 > 2; Bt21 original story _1 > 1; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 30/07/21 = Unbag _1 > 10; Survivor au _5 > 8; Survivor au _8 > 6; We are not human _1 > 4; Rpdras _6 > 2; Forever knight _1 > 2; Bt21 original story _1 > 1; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 31/07/21 = Unbag _1 > 10; Bt21 original story _1 > 8; Survivor au _8 > 8; Survivor au _5 > 7; We are not human _1 > 4; Rpdrasu _6 > 3; /46 days _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 01/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; Survivor au _5 > 7; Survivor au _8 > 7; We are not human _1 > 4; /46 days _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 02/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; Survivor au _5 > 7; Survivor au _8 > 7; We are not human _1 > 4; Forever knight _1 > 2; /46 days _1 > 1; Survivor sa _8 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 03/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; Survivor au _5 > 7; Survivor au _8 > 7; We are not human _1 > 4; Survivor sa _8 > 3; Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 04/08/21 = Unbag _1 > 10; Survivor au _8 > 9; Survivor au _5 > 7; Bt21 original story _1 > 5; We are not human _1 > 4; Survivor sa _8 > 2; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 05/08/21 = Unbag _1 > 10; Survivor au _8 > 8; Survivor au _5 > 7; Bt21 original story _1 > 5; Survivor sa _8 > 4; We are not human _1 > 4; /46 days _1 > 1; Control z _2 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 06/08/21 = Unbag _1 > 10; Survivor au _5 > 7; Survivor au _8 > 6; Bt21 original story _1 > 5; We are not human _1 > 4; Survivor sa _8 > 3; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 10/08/21 = Survivor au _8 > 15; Unbag _1 > 10; Survivor au _5 > 5; The voice au _10 > 4; We are not human _1 > 4; Bt21 original story _1 > 3; Control z _2 > 2; /46 days _1 > 1; Drop _1 > 1; 
apercu/apercu21.md:* concluBis 11/08/21 = Survivor au _8 > 14; Unbag _1 > 10; Survivor au _5 > 5; The voice au _10 > 5; We are not human _1 > 4; Bt21 original story _1 > 3; Control z _2 > 3; Lego masters _2 > 2; /46 days _1 > 1; 
apercu/apercu21.md:* concluBis 12/08/21 = Survivor au _8 > 15; Unbag _1 > 10; Agt _16 > 6; Survivor au _5 > 4; The voice au _10 > 4; We are not human _1 > 4; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercuglobal.md:Glow up _2x2(1) /46 days _1x3(2) Zombie detective _1x3(1) Unbag _1x26(1) Rpdrasu _6x5(1) Rpdras _6x5(1) Agt _16x7(1) Lego masters _2x6(1) Drop _1x3(1) Young royals _1x2(1) Camping paradis _12x2(1) 
apercu/apercuglobal.md:/46 days _1x5(2) Survivor au _8x2(1) Survivor au _5x5(4) Good singers _1x4(1) The cube _1x7(2) Rpdrasu _6x6(1) Rpdras _6x6(1) Agt _16x8(1) Drop _1x4(1) Josephine ange gardien _24x2(1) Camping paradis _12x3(1) 
apercu/apercuglobal.md:Survivor au _8x5(3) The cube _1x8(1) /46 days _1x7(2) Rpdrasu _6x7(1) Unbag _1x27(1) Rpdras _6x7(1) Survivor au _5x10(5) Agt _16x9(1) Drop _1x5(1) Lego masters _2x7(1) Camping paradis _12x4(1) 
apercu/apercuglobal.md:The voice au _10x2(1) Survivor au _8x11(3) Good singers _1x5(1) Dont say no _1x2(1) Drag race nl _2x2(1) Rpdrasu _6x9(1) Rpdras _6x9(1) Unbag _1x28(1) Survivor sa _8x5(3) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercuglobal.md:Rpdrasu _6x8(5) Bt21 original story _1x11(1) Rpdras _6x8(5) Survivor au _5x11(10) Survivor au _8x7(6) The cube _1x8(4) /46 days _1x7(6) Unbag _1x27(2) Agt _16x9(3) Drop _1x5(3) Lego masters _2x7(2) Camping paradis _12x4(3) Good singers _1x4(1) Josephine ange gardien _24x2(1) Glow up _2x2(1) Zombie detective _1x3(1) Young royals _1x2(1) 
apercu/apercuglobal.md:* conclu 10/07/21 = Unbag _1 > 6; We are not human _1 > 2; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercuglobal.md:* conclu 11/07/21 = Unbag _1 > 6; We are not human _1 > 2; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercuglobal.md:* conclu 12/07/21 = Unbag _1 > 6; We are not human _1 > 2; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercuglobal.md:* conclu 13/07/21 = Unbag _1 > 6; /46 days _1 > 2; Bt21 original story _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 14/07/21 = Unbag _1 > 6; Bt21 original story _1 > 1; /46 days _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 15/07/21 = Unbag _1 > 4; /46 days _1 > 2; Bt21 original story _1 > 1; The cube _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 19/07/21 = Survivor au _5 > 3; Unbag _1 > 3; /46 days _1 > 2; We are not human _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* conclu 22/07/21 = Survivor au _5 > 8; Unbag _1 > 6; Survivor au _8 > 2; We are not human _1 > 2; Agt _16 > 1; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* conclu 23/07/21 = Survivor au _5 > 8; Unbag _1 > 6; /46 days _1 > 3; We are not human _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* conclu 24/07/21 = Survivor au _5 > 8; Unbag _1 > 6; /46 days _1 > 3; We are not human _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* conclu 25/07/21 = Survivor au _5 > 8; Unbag _1 > 6; /46 days _1 > 2; We are not human _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 10/07/21 = Unbag _1 > 10; We are not human _1 > 4; Bt21 original story _1 > 3; /46 days _1 > 3; Rpdrasu _6 > 2; Forever knight _1 > 2; Rpdras _6 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 11/07/21 = Unbag _1 > 10; We are not human _1 > 4; Bt21 original story _1 > 3; /46 days _1 > 3; Forever knight _1 > 2; Rpdrasu _6 > 1; Glow up _2 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 12/07/21 = Unbag _1 > 10; We are not human _1 > 4; Bt21 original story _1 > 3; /46 days _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 13/07/21 = Unbag _1 > 10; /46 days _1 > 4; Bt21 original story _1 > 3; We are not human _1 > 3; Camping paradis _12 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 14/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; /46 days _1 > 3; We are not human _1 > 3; Drop _1 > 2; Forever knight _1 > 2; Josephine ange gardien _24 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 15/07/21 = Unbag _1 > 8; /46 days _1 > 4; Bt21 original story _1 > 3; Agt _16 > 3; The cube _1 > 3; We are not human _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 16/07/21 = Unbag _1 > 10; The cube _1 > 10; Bt21 original story _1 > 5; We are not human _1 > 4; Forever knight _1 > 3; Rpdrasu _6 > 2; Imortal _1 > 2; Rpdras _6 > 1; /46 days _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/07/21 = Survivor au _5 > 5; Unbag _1 > 5; The cube _1 > 4; /46 days _1 > 4; We are not human _1 > 4; Forever knight _1 > 3; Agt _16 > 2; Imortal _1 > 2; Rpdrasu _6 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/07/21 = Unbag _1 > 5; Survivor au _5 > 4; We are not human _1 > 4; Survivor au _8 > 3; Forever knight _1 > 3; Rpdrasu _6 > 2; /46 days _1 > 2; Imortal _1 > 2; Agt _16 > 1; Rpdras _6 > 1; The cube _1 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 21/07/21 = Survivor au _5 > 15; Agt _16 > 10; Unbag _1 > 5; Survivor au _8 > 4; We are not human _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; Rpdrasu _6 > 1; /46 days _1 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 22/07/21 = Survivor au _5 > 14; Unbag _1 > 10; /46 days _1 > 5; Agt _16 > 4; Survivor au _8 > 4; We are not human _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 23/07/21 = Survivor au _5 > 14; Unbag _1 > 10; /46 days _1 > 7; We are not human _1 > 4; Forever knight _1 > 3; Rpdrasu _6 > 2; Survivor au _8 > 2; Imortal _1 > 2; Agt _16 > 1; Rpdras _6 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 24/07/21 = Survivor au _5 > 14; Unbag _1 > 10; /46 days _1 > 7; We are not human _1 > 4; Forever knight _1 > 3; Rpdrasu _6 > 2; Survivor au _8 > 2; Imortal _1 > 2; Agt _16 > 1; Rpdras _6 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 25/07/21 = Survivor au _5 > 14; Unbag _1 > 10; /46 days _1 > 6; We are not human _1 > 4; Forever knight _1 > 3; The cube _1 > 2; Imortal _1 > 2; Agt _16 > 1; Survivor au _8 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 26/07/21 = Survivor au _5 > 13; Unbag _1 > 10; We are not human _1 > 4; /46 days _1 > 3; Survivor au _8 > 3; Forever knight _1 > 3; Imortal _1 > 2; Agt _16 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 27/07/21 = Survivor au _5 > 12; Unbag _1 > 10; We are not human _1 > 4; /46 days _1 > 3; Forever knight _1 > 3; Survivor au _8 > 2; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 28/07/21 = Unbag _1 > 10; Survivor au _5 > 6; Survivor au _8 > 6; We are not human _1 > 4; /46 days _1 > 3; Forever knight _1 > 3; Bt21 original story _1 > 2; Imortal _1 > 2; 
apercu/apercuglobal.md:* concluBis 29/07/21 = Unbag _1 > 10; Survivor au _5 > 10; Survivor au _8 > 6; We are not human _1 > 4; Forever knight _1 > 2; Bt21 original story _1 > 1; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 30/07/21 = Unbag _1 > 10; Survivor au _5 > 8; Survivor au _8 > 6; We are not human _1 > 4; Rpdras _6 > 2; Forever knight _1 > 2; Bt21 original story _1 > 1; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 31/07/21 = Unbag _1 > 10; Bt21 original story _1 > 8; Survivor au _8 > 8; Survivor au _5 > 7; We are not human _1 > 4; Rpdrasu _6 > 3; /46 days _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 01/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; Survivor au _5 > 7; Survivor au _8 > 7; We are not human _1 > 4; /46 days _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 02/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; Survivor au _5 > 7; Survivor au _8 > 7; We are not human _1 > 4; Forever knight _1 > 2; /46 days _1 > 1; Survivor sa _8 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 03/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; Survivor au _5 > 7; Survivor au _8 > 7; We are not human _1 > 4; Survivor sa _8 > 3; Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 04/08/21 = Unbag _1 > 10; Survivor au _8 > 9; Survivor au _5 > 7; Bt21 original story _1 > 5; We are not human _1 > 4; Survivor sa _8 > 2; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 05/08/21 = Unbag _1 > 10; Survivor au _8 > 8; Survivor au _5 > 7; Bt21 original story _1 > 5; Survivor sa _8 > 4; We are not human _1 > 4; /46 days _1 > 1; Control z _2 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 06/08/21 = Unbag _1 > 10; Survivor au _5 > 7; Survivor au _8 > 6; Bt21 original story _1 > 5; We are not human _1 > 4; Survivor sa _8 > 3; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 10/08/21 = Survivor au _8 > 15; Unbag _1 > 10; Survivor au _5 > 5; The voice au _10 > 4; We are not human _1 > 4; Bt21 original story _1 > 3; Control z _2 > 2; /46 days _1 > 1; Drop _1 > 1; 
apercu/apercuglobal.md:* concluBis 11/08/21 = Survivor au _8 > 14; Unbag _1 > 10; Survivor au _5 > 5; The voice au _10 > 5; We are not human _1 > 4; Bt21 original story _1 > 3; Control z _2 > 3; Lego masters _2 > 2; /46 days _1 > 1; 
apercu/apercuglobal.md:* concluBis 12/08/21 = Survivor au _8 > 15; Unbag _1 > 10; Agt _16 > 6; Survivor au _5 > 4; The voice au _10 > 4; We are not human _1 > 4; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercuTer/apercuTer.md:* 46 days _1
