aEff/aeff.md:- 01/08/21 (eff) - unbag _1{450} /46 days _1{35} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 01/09/21 (eff) - unbag _1{515} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} 
aEff/aeff.md:- 02/08/21 (eff) - unbag _1{452} /46 days _1{36} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 02/09/21 (eff) - unbag _1{517} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} 
aEff/aeff.md:- 03/08/21 (eff) - unbag _1{454} /46 days _1{37} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 03/09/21 (eff) - unbag _1{519} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 04/08/21 - 302* /46 days _1{38} glow up _2{3} 
aEff/aeff.md:- 04/08/21 (eff) - unbag _1{456} /46 days _1{38} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 04/09/21 (eff) - unbag _1{521} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} the harvest season _1{16} elite _4{15} dont say no _1{11} 
aEff/aeff.md:- 05/08/21 - 206* control z _2{0} /46 days _1{39} glow up _2{3} 
aEff/aeff.md:- 05/08/21 (eff) - unbag _1{458} /46 days _1{39} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 05/09/21 (eff) - unbag _1{523} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} the harvest season _1{16} elite _4{15} dont say no _1{11} 
aEff/aeff.md:- 06/08/21 - 716* unbag _1{460} control z _2{1} /46 days _1{40} 
aEff/aeff.md:- 06/08/21 (eff) - unbag _1{460} /46 days _1{40} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 06/09/21 (eff) - unbag _1{526} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} dont say no _1{13} peach of time _1{13} 
aEff/aeff.md:- 07/08/21 (eff) - unbag _1{462} /46 days _1{41} my vampire boyfriend _1{25} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 07/09/21 (eff) - unbag _1{528} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} peach of time _1{15} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 08/07/21 - 243* /46 days _1{0} young royals _1{2} camping paradis _12{1} 
aEff/aeff.md:- 08/08/21 (eff) - unbag _1{464} /46 days _1{41} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 08/09/21 (eff) - unbag _1{530} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} peach of time _1{17} vincenzo _1{16} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 09/07/21 - 545* unbag _1{401} /46 days _1{0} 
aEff/aeff.md:- 09/08/21 (eff) - unbag _1{467} /46 days _1{42} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 09/09/21 (eff) - unbag _1{532} /46 days _1{46} from dusk till dawn _2{20} peach of time _1{19} vincenzo _1{16} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 10/07/21 - 601* /46 days _1{0} zombie detective _1{3} unbag _1{403} 
aEff/aeff.md:- 10/08/21 (eff) - unbag _1{469} /46 days _1{42} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 10/09/21 (eff) - unbag _1{534} /46 days _1{46} from dusk till dawn _2{20} peach of time _1{19} vincenzo _1{16} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 11/07/21 - 613* glow up _2{0} /46 days _1{2} zombie detective _1{3} unbag _1{405} 
aEff/aeff.md:- 11/08/21 (eff) - unbag _1{471} /46 days _1{43} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 11/09/21 (eff) - unbag _1{536} /46 days _1{46} peach of time _1{20} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 12/07/21 - 655* glow up _2{2} /46 days _1{5} zombie detective _1{4} unbag _1{408} 
aEff/aeff.md:- 12/08/21 (eff) - unbag _1{473} /46 days _1{44} my vampire boyfriend _1{25} 
aEff/aeff.md:- 12/09/21 (eff) - unbag _1{538} /46 days _1{46} peach of time _1{20} from dusk till dawn _2{20} vincenzo _1{16} dont say no _1{15} elite _4{15} 
aEff/aeff.md:- 13/07/21 - 650* camping paradis _12{2} glow up _2{2} /46 days _1{7} zombie detective _1{4} unbag _1{410} 
aEff/aeff.md:- 13/08/21 (eff) - unbag _1{475} /46 days _1{45} my vampire boyfriend _1{25} 
aEff/aeff.md:- 13/09/21 (eff) - unbag _1{540} /46 days _1{46} peach of time _1{21} from dusk till dawn _2{20} dont say no _1{17} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 14/07/21 - 253* camping paradis _12{3} glow up _2{2} /46 days _1{9} zombie detective _1{4} 
aEff/aeff.md:- 14/08/21 (eff) - unbag _1{477} /46 days _1{45} my vampire boyfriend _1{25} 
aEff/aeff.md:- 14/09/21 (eff) - unbag _1{542} /46 days _1{46} peach of time _1{22} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 15/07/21 - 299* /46 days _1{11} camping paradis _12{3} 
aEff/aeff.md:- 15/08/21 (eff) - unbag _1{479} /46 days _1{45} my vampire boyfriend _1{25} 
aEff/aeff.md:- 15/09/21 (eff) - unbag _1{544} /46 days _1{46} peach of time _1{23} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 16/07/21 - 215* /46 days _1{13} 
aEff/aeff.md:- 16/08/21 (eff) - unbag _1{481} /46 days _1{45} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/09/21 (eff) - unbag _1{546} /46 days _1{46} peach of time _1{24} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 16/10/21 (eff) - unbag _1{607} dont say no _1{62} /46 days _1{46} peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 17/08/21 (eff) - unbag _1{483} /46 days _1{45} my vampire boyfriend _1{25} 
aEff/aeff.md:- 17/09/21 (eff) - unbag _1{548} /46 days _1{46} peach of time _1{25} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 18/08/21 (eff) - unbag _1{485} /46 days _1{45} my vampire boyfriend _1{25} 
aEff/aeff.md:- 18/09/21 (eff) - unbag _1{550} /46 days _1{46} peach of time _1{26} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 19/07/21 - 183* /46 days _1{15} good singers _1{5} 
aEff/aeff.md:- 19/08/21 (eff) - unbag _1{487} /46 days _1{45} my vampire boyfriend _1{25} 
aEff/aeff.md:- 19/09/21 (eff) - unbag _1{552} /46 days _1{46} peach of time _1{27} dont say no _1{20} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 20/07/21 - 184* camping paradis _12{4} /46 days _1{17} good singers _1{5} 
aEff/aeff.md:- 20/08/21 (eff) - unbag _1{489} /46 days _1{45} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 20/09/21 (eff) - unbag _1{555} /46 days _1{46} peach of time _1{29} dont say no _1{23} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 21/07/21 - 242* camping paradis _12{4} /46 days _1{18} 
aEff/aeff.md:- 21/07/21 (eff) - unbag _1{426} my vampire boyfriend _1{25} /46 days _1{18} 
aEff/aeff.md:- 21/08/21 (eff) - unbag _1{491} /46 days _1{45} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 21/09/21 (eff) - unbag _1{557} /46 days _1{46} peach of time _1{30} dont say no _1{24} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 22/07/21 - 213* /46 days _1{19} camping paradis _12{4} 
aEff/aeff.md:- 22/07/21 (eff) - unbag _1{428} my vampire boyfriend _1{25} /46 days _1{19} vincenzo _1{16} 
aEff/aeff.md:- 22/08/21 (eff) - unbag _1{493} /46 days _1{45} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 22/09/21 (eff) - unbag _1{559} /46 days _1{46} peach of time _1{31} dont say no _1{26} from dusk till dawn _2{20} vwars _1{8} 
aEff/aeff.md:- 23/07/21 - 655* /46 days _1{21} unbag _1{430} 
aEff/aeff.md:- 23/07/21 (eff) - unbag _1{430} my vampire boyfriend _1{25} /46 days _1{21} vincenzo _1{16} 
aEff/aeff.md:- 23/08/21 (eff) - unbag _1{496} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 23/09/21 (eff) - unbag _1{561} /46 days _1{46} peach of time _1{32} dont say no _1{28} from dusk till dawn _2{20} vwars _1{8} 
aEff/aeff.md:- 24/07/21 - 662* /46 days _1{23} unbag _1{432} 
aEff/aeff.md:- 24/07/21 (eff) - unbag _1{432} my vampire boyfriend _1{25} /46 days _1{23} vincenzo _1{16} 
aEff/aeff.md:- 24/08/21 (eff) - unbag _1{498} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 25/07/21 - 683* /46 days _1{25} unbag _1{434} 
aEff/aeff.md:- 25/07/21 (eff) - unbag _1{434} /46 days _1{25} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 25/08/21 (eff) - unbag _1{500} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{17} vincenzo _1{16} 
aEff/aeff.md:- 26/07/21 - 660* /46 days _1{28} unbag _1{437} 
aEff/aeff.md:- 26/07/21 (eff) - unbag _1{437} /46 days _1{28} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 26/08/21 (eff) - unbag _1{502} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 27/07/21 - 671* /46 days _1{29} unbag _1{439} 
aEff/aeff.md:- 27/07/21 (eff) - unbag _1{439} /46 days _1{29} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 27/08/21 (eff) - unbag _1{504} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 28/07/21 - 700* /46 days _1{30} unbag _1{441} 
aEff/aeff.md:- 28/07/21 (eff) - unbag _1{441} /46 days _1{30} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 28/08/21 (eff) - unbag _1{506} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 29/07/21 - 295* /46 days _1{31} 
aEff/aeff.md:- 29/07/21 (eff) - unbag _1{443} /46 days _1{31} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 29/08/21 (eff) - unbag _1{508} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 30/07/21 - 297* /46 days _1{32} 
aEff/aeff.md:- 30/07/21 (eff) - unbag _1{445} /46 days _1{32} my vampire boyfriend _1{25} 
aEff/aeff.md:- 30/08/21 (eff) - unbag _1{510} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{19} 
aEff/aeff.md:- 31/07/21 (eff) - unbag _1{447} /46 days _1{33} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 31/08/21 (eff) - unbag _1{512} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{19} vincenzo _1{16} 
apercu/apercu21.md:- mois 01-08-2021 /46 days _1x7(6) Unbag _1x27(2) Camping paradis _12x4(3) Good singers _1x4(1) Glow up _2x2(1) Zombie detective _1x3(1) Young royals _1x2(1) 
apercu/apercu21.md:- mois 01-09-2021 7project _1x2(1) Peach of time _1x4(3) Camping paradis _12x5(1) Bite me _1x2(1) Dont say no _1x5(4) The yearbook _1x2(1) Post mortem _1x3(2) From dusk till dawn _2x6(2) Unbag _1x29(2) Good singers _1x5(1) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercu21.md:- sem 09-08-2021 Good singers _1x5(1) Dont say no _1x2(1) Unbag _1x28(1) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercu21.md:- sem 12-07-2021 Glow up _2x2(1) /46 days _1x3(2) Zombie detective _1x3(1) Unbag _1x26(1) Young royals _1x2(1) Camping paradis _12x2(1) 
apercu/apercu21.md:- sem 19-07-2021 /46 days _1x5(2) Good singers _1x4(1) Camping paradis _12x3(1) 
apercu/apercu21.md:- sem 26-07-2021 /46 days _1x7(2) Unbag _1x27(1) Camping paradis _12x4(1) 
apercu/apercu21.md:* conclu 10/07/21 = Unbag _1 > 6; /46 days _1 > 1; 
apercu/apercu21.md:* conclu 11/07/21 = Unbag _1 > 6; /46 days _1 > 1; 
apercu/apercu21.md:* conclu 12/07/21 = Unbag _1 > 6; /46 days _1 > 1; 
apercu/apercu21.md:* conclu 13/07/21 = Unbag _1 > 6; /46 days _1 > 2; 
apercu/apercu21.md:* conclu 14/07/21 = Unbag _1 > 6; /46 days _1 > 1; 
apercu/apercu21.md:* conclu 15/07/21 = Unbag _1 > 4; /46 days _1 > 2; 
apercu/apercu21.md:* conclu 19/07/21 = Unbag _1 > 3; /46 days _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* conclu 22/07/21 = Unbag _1 > 6; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* conclu 23/07/21 = Unbag _1 > 6; /46 days _1 > 3; Forever knight _1 > 1; 
apercu/apercu21.md:* conclu 24/07/21 = Unbag _1 > 6; /46 days _1 > 3; Forever knight _1 > 1; 
apercu/apercu21.md:* conclu 25/07/21 = Unbag _1 > 6; /46 days _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 01/08/21 = Unbag _1 > 10; /46 days _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 02/08/21 = Unbag _1 > 10; Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 03/08/21 = Unbag _1 > 10; Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 04/08/21 = Unbag _1 > 10; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 05/08/21 = Unbag _1 > 10; /46 days _1 > 1; Control z _2 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 06/08/21 = Unbag _1 > 10; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 10/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 10/08/21 = Unbag _1 > 10; Control z _2 > 2; /46 days _1 > 1; 
apercu/apercu21.md:* concluBis 11/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 2; Glow up _2 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 11/08/21 = Unbag _1 > 10; Control z _2 > 3; /46 days _1 > 1; 
apercu/apercu21.md:* concluBis 12/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 12/08/21 = Unbag _1 > 10; /46 days _1 > 1; 
apercu/apercu21.md:* concluBis 13/07/21 = Unbag _1 > 10; /46 days _1 > 4; Camping paradis _12 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 14/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 15/07/21 = Unbag _1 > 8; /46 days _1 > 4; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 16/07/21 = Unbag _1 > 10; Forever knight _1 > 3; Imortal _1 > 2; /46 days _1 > 1; 
apercu/apercu21.md:* concluBis 19/07/21 = Unbag _1 > 5; /46 days _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu21.md:* concluBis 20/07/21 = Unbag _1 > 5; Forever knight _1 > 3; /46 days _1 > 2; Imortal _1 > 2; 
apercu/apercu21.md:* concluBis 21/07/21 = Unbag _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; /46 days _1 > 1; 
apercu/apercu21.md:* concluBis 22/07/21 = Unbag _1 > 10; /46 days _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu21.md:* concluBis 23/07/21 = Unbag _1 > 10; /46 days _1 > 7; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu21.md:* concluBis 24/07/21 = Unbag _1 > 10; /46 days _1 > 7; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu21.md:* concluBis 25/07/21 = Unbag _1 > 10; /46 days _1 > 6; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu21.md:* concluBis 26/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu21.md:* concluBis 27/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu21.md:* concluBis 28/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu21.md:* concluBis 29/07/21 = Unbag _1 > 10; Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 30/07/21 = Unbag _1 > 10; Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 31/07/21 = Unbag _1 > 10; /46 days _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:- mois 01-08-2021 /46 days _1x7(6) Unbag _1x27(2) Camping paradis _12x4(3) Good singers _1x4(1) Glow up _2x2(1) Zombie detective _1x3(1) Young royals _1x2(1) 
apercu/apercuglobal.md:- mois 01-09-2021 7project _1x2(1) Peach of time _1x4(3) Camping paradis _12x5(1) Bite me _1x2(1) Dont say no _1x5(4) The yearbook _1x2(1) Post mortem _1x3(2) From dusk till dawn _2x6(2) Unbag _1x29(2) Good singers _1x5(1) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercuglobal.md:- sem 09-08-2021 Good singers _1x5(1) Dont say no _1x2(1) Unbag _1x28(1) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercuglobal.md:- sem 12-07-2021 Glow up _2x2(1) /46 days _1x3(2) Zombie detective _1x3(1) Unbag _1x26(1) Young royals _1x2(1) Camping paradis _12x2(1) 
apercu/apercuglobal.md:- sem 19-07-2021 /46 days _1x5(2) Good singers _1x4(1) Camping paradis _12x3(1) 
apercu/apercuglobal.md:- sem 26-07-2021 /46 days _1x7(2) Unbag _1x27(1) Camping paradis _12x4(1) 
apercu/apercuglobal.md:* conclu 10/07/21 = Unbag _1 > 6; /46 days _1 > 1; 
apercu/apercuglobal.md:* conclu 11/07/21 = Unbag _1 > 6; /46 days _1 > 1; 
apercu/apercuglobal.md:* conclu 12/07/21 = Unbag _1 > 6; /46 days _1 > 1; 
apercu/apercuglobal.md:* conclu 13/07/21 = Unbag _1 > 6; /46 days _1 > 2; 
apercu/apercuglobal.md:* conclu 14/07/21 = Unbag _1 > 6; /46 days _1 > 1; 
apercu/apercuglobal.md:* conclu 15/07/21 = Unbag _1 > 4; /46 days _1 > 2; 
apercu/apercuglobal.md:* conclu 19/07/21 = Unbag _1 > 3; /46 days _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* conclu 22/07/21 = Unbag _1 > 6; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* conclu 23/07/21 = Unbag _1 > 6; /46 days _1 > 3; Forever knight _1 > 1; 
apercu/apercuglobal.md:* conclu 24/07/21 = Unbag _1 > 6; /46 days _1 > 3; Forever knight _1 > 1; 
apercu/apercuglobal.md:* conclu 25/07/21 = Unbag _1 > 6; /46 days _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 01/08/21 = Unbag _1 > 10; /46 days _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 02/08/21 = Unbag _1 > 10; Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 03/08/21 = Unbag _1 > 10; Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 04/08/21 = Unbag _1 > 10; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 05/08/21 = Unbag _1 > 10; /46 days _1 > 1; Control z _2 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 06/08/21 = Unbag _1 > 10; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 10/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 10/08/21 = Unbag _1 > 10; Control z _2 > 2; /46 days _1 > 1; 
apercu/apercuglobal.md:* concluBis 11/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 2; Glow up _2 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 11/08/21 = Unbag _1 > 10; Control z _2 > 3; /46 days _1 > 1; 
apercu/apercuglobal.md:* concluBis 12/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 12/08/21 = Unbag _1 > 10; /46 days _1 > 1; 
apercu/apercuglobal.md:* concluBis 13/07/21 = Unbag _1 > 10; /46 days _1 > 4; Camping paradis _12 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 14/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 15/07/21 = Unbag _1 > 8; /46 days _1 > 4; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 16/07/21 = Unbag _1 > 10; Forever knight _1 > 3; Imortal _1 > 2; /46 days _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/07/21 = Unbag _1 > 5; /46 days _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercuglobal.md:* concluBis 20/07/21 = Unbag _1 > 5; Forever knight _1 > 3; /46 days _1 > 2; Imortal _1 > 2; 
apercu/apercuglobal.md:* concluBis 21/07/21 = Unbag _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; /46 days _1 > 1; 
apercu/apercuglobal.md:* concluBis 22/07/21 = Unbag _1 > 10; /46 days _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercuglobal.md:* concluBis 23/07/21 = Unbag _1 > 10; /46 days _1 > 7; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercuglobal.md:* concluBis 24/07/21 = Unbag _1 > 10; /46 days _1 > 7; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercuglobal.md:* concluBis 25/07/21 = Unbag _1 > 10; /46 days _1 > 6; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercuglobal.md:* concluBis 26/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercuglobal.md:* concluBis 27/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercuglobal.md:* concluBis 28/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercuglobal.md:* concluBis 29/07/21 = Unbag _1 > 10; Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 30/07/21 = Unbag _1 > 10; Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 31/07/21 = Unbag _1 > 10; /46 days _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercuTer/apercuTer.md:* 46 days _1
tab2021.html:    <td class="conclu">Unbag _1 > 3; /46 days _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclu">Unbag _1 > 4; /46 days _1 > 2; </td>
tab2021.html:    <td class="conclu">Unbag _1 > 6; /46 days _1 > 1; </td>
tab2021.html:    <td class="conclu">Unbag _1 > 6; /46 days _1 > 1; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclu">Unbag _1 > 6; /46 days _1 > 2; </td>
tab2021.html:    <td class="conclu">Unbag _1 > 6; /46 days _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclu">Unbag _1 > 6; /46 days _1 > 3; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 10; /46 days _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 2; Glow up _2 > 1; Imortal _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 10; /46 days _1 > 4; Camping paradis _12 > 2; Forever knight _1 > 2; Imortal _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 10; /46 days _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 10; /46 days _1 > 6; Forever knight _1 > 3; Imortal _1 > 2; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 10; /46 days _1 > 7; Forever knight _1 > 3; Imortal _1 > 2; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 10; Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 10; Forever knight _1 > 3; Imortal _1 > 2; /46 days _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 5; /46 days _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 5; Forever knight _1 > 3; /46 days _1 > 2; Imortal _1 > 2; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; /46 days _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 8; /46 days _1 > 4; Forever knight _1 > 2; Imortal _1 > 1; </td>
tab2021.html:    <td class="resumesem">/46 days _1x5(2) Good singers _1x4(1) Camping paradis _12x3(1) </td>
tab2021.html:    <td class="resumesem">/46 days _1x7(2) Unbag _1x27(1) Camping paradis _12x4(1) </td>
tab2021.html:    <td class="resumesem">Glow up _2x2(1) /46 days _1x3(2) Zombie detective _1x3(1) Unbag _1x26(1) Young royals _1x2(1) Camping paradis _12x2(1) </td>
