aEff/aeff.md:- 01/01/22 - 127* 5515 never too late _1{14} 
aEff/aeff.md:- 01/01/22 (eff) - 5515 never too late _1{14} tbbt _11{13} 
aEff/aeff.md:- 01/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{14} the voice ph _1{13} tbbt _11{13} 
aEff/aeff.md:- 01/03/22 (eff) - f4 thailand _1{34} 5515 never too late _1{18} 
aEff/aeff.md:- 02/01/22 - 129* 5515 never too late _1{16} 
aEff/aeff.md:- 02/01/22 (eff) - 5515 never too late _1{16} 
aEff/aeff.md:- 02/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 02/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 03/01/22 (eff) - 5515 never too late _1{17} 
aEff/aeff.md:- 03/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 03/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 04/01/22 (eff) - 5515 never too late _1{18} 
aEff/aeff.md:- 04/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 04/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 05/01/22 (eff) - 5515 never too late _1{18} 
aEff/aeff.md:- 05/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 05/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 06/01/22 (eff) - 5515 never too late _1{18} 
aEff/aeff.md:- 06/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 06/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 07/01/22 (eff) - 5515 never too late _1{18} 
aEff/aeff.md:- 07/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{17} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 07/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 07/12/21 - 424* 5515 never too late _1{0} 
aEff/aeff.md:- 08/01/22 (eff) - 5515 never too late _1{18} 
aEff/aeff.md:- 08/02/22 (eff) - f4 thailand _1{19} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 08/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 08/12/21 - 598* 5515 never too late _1{0} 
aEff/aeff.md:- 09/01/22 (eff) - 5515 never too late _1{18} 
aEff/aeff.md:- 09/02/22 (eff) - f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 09/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 09/12/21 - 508* 5515 never too late _1{0} 
aEff/aeff.md:- 10/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} 
aEff/aeff.md:- 10/02/22 (eff) - f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 10/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 10/12/21 - 289* 5515 never too late _1{2} 
aEff/aeff.md:- 11/01/22 (eff) - 5515 never too late _1{18} 
aEff/aeff.md:- 11/02/22 (eff) - f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 11/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 11/12/21 - 257* 5515 never too late _1{3} 
aEff/aeff.md:- 12/01/22 (eff) - 5515 never too late _1{18} 
aEff/aeff.md:- 12/02/22 (eff) - f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 12/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 13/01/22 (eff) - 5515 never too late _1{18} 
aEff/aeff.md:- 13/02/22 (eff) - f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 13/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 13/12/21 - 1168* 5515 never too late _1{6} 
aEff/aeff.md:- 14/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} 
aEff/aeff.md:- 14/02/22 (eff) - f4 thailand _1{22} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 14/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 14/12/21 - 1190* 5515 never too late _1{9} 
aEff/aeff.md:- 15/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} 
aEff/aeff.md:- 15/02/22 (eff) - f4 thailand _1{24} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 15/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 15/12/21 - 623* 5515 never too late _1{11} 
aEff/aeff.md:- 16/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 16/02/22 (eff) - f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 16/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 16/12/21 - 500* 5515 never too late _1{12} 
aEff/aeff.md:- 17/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 17/02/22 (eff) - f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 17/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 17/12/21 - 485* aggretsuko _4{0} 5515 never too late _1{12} 
aEff/aeff.md:- 18/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 18/02/22 (eff) - f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 18/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 19/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 19/02/22 (eff) - f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 19/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12} 
aEff/aeff.md:- 19/12/21 (eff) - tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 20/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 20/02/22 (eff) - f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 20/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12}
aEff/aeff.md:- 20/12/21 (eff) - tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 21/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 21/02/22 (eff) - f4 thailand _1{27} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 21/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{12} meet my angel _2{12} 
aEff/aeff.md:- 21/12/21 (eff) - tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 22/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 22/02/22 (eff) - f4 thailand _1{30} 5515 never too late _1{18} 
aEff/aeff.md:- 22/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{15} meet my angel _2{12} 
aEff/aeff.md:- 22/12/21 (eff) - tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 23/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 23/02/22 (eff) - f4 thailand _1{32} 5515 never too late _1{18} 
aEff/aeff.md:- 23/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} cupids last wish _1{16} the voice ph _1{16} 
aEff/aeff.md:- 23/12/21 (eff) - tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 24/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 24/02/22 (eff) - f4 thailand _1{33} 5515 never too late _1{18} 
aEff/aeff.md:- 24/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} cupids last wish _1{17} the voice ph _1{16} 
aEff/aeff.md:- 24/12/21 (eff) - tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 25/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 25/02/22 (eff) - f4 thailand _1{34} 5515 never too late _1{18} 
aEff/aeff.md:- 25/03/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 25/12/21 (eff) - tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 26/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 26/02/22 (eff) - f4 thailand _1{34} 5515 never too late _1{18} 
aEff/aeff.md:- 26/03/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 27/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 27/02/22 (eff) - f4 thailand _1{34} 5515 never too late _1{18} 
aEff/aeff.md:- 27/03/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 27/12/21 (eff) - tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 28/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 28/02/22 (eff) - f4 thailand _1{34} 5515 never too late _1{18} 
aEff/aeff.md:- 28/12/21 - 137* 5515 never too late _1{12} the player _1{6} f4 thailand _1{4} 
aEff/aeff.md:- 28/12/21 (eff) - tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 29/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 29/03/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 29/12/21 - 129* 5515 never too late _1{12} the player _1{7} 
aEff/aeff.md:- 29/12/21 (eff) - tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 30/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} f4 thailand _1{10} 
aEff/aeff.md:- 30/03/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 30/12/21 - 122* 5515 never too late _1{12} the player _1{7} 
aEff/aeff.md:- 30/12/21 (eff) - tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 31/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} f4 thailand _1{12} young sheldon _5{11} 
aEff/aeff.md:- 31/03/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 31/12/21 - 114* 5515 never too late _1{13} 
aEff/aeff.md:- 31/12/21 (eff) - 5515 never too late _1{13} tbbt _11{13} 
apercu/apercu21.md:- sem 13-12-2021 -> 5515 never too late _1x4(3) 
apercu/apercu21.md:* conclu 09/12/21 = 5515 never too late _1 > 1; 
apercu/apercu21.md:* conclu 11/12/21 = 5515 never too late _1 > 1; 
apercu/apercu21.md:* conclu 13/12/21 = 5515 never too late _1 > 3; 
apercu/apercu21.md:* conclu 14/12/21 = 5515 never too late _1 > 1; 
apercu/apercu21.md:* concluBis 09/12/21 = 5515 never too late _1 > 3; 
apercu/apercu21.md:* concluBis 10/12/21 = 5515 never too late _1 > 2; 
apercu/apercu21.md:* concluBis 11/12/21 = 5515 never too late _1 > 3; 
apercu/apercu21.md:* concluBis 12/12/21 = 5515 never too late _1 > 1; 
apercu/apercu21.md:* concluBis 13/12/21 = 5515 never too late _1 > 5; 
apercu/apercu21.md:* concluBis 14/12/21 = 5515 never too late _1 > 3; 
apercu/apercu21.md:* concluBis 15/12/21 = 5515 never too late _1 > 2; 
apercu/apercu21.md:* concluBis 30/12/21 = 5515 never too late _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 31/12/21 = 5515 never too late _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:- mois 01-01-2022 -> 5515 never too late _1x5(4) The player _1x3(2) F4 thailand _1x3(2) District z _2x3(2) Unlocked _1x4(1) Aggretsuko _4x2(1) Baker boys _1x4(1) 
apercu/apercu22.md:- sem 03-01-2022 -> Young sheldon _5x6(2) 5515 never too late _1x5(1) 
apercu/apercu22.md:* concluBis 01/01/22 = 5515 never too late _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 02/01/22 = Forever knight _1 > 2; 5515 never too late _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:- sem 03-01-2022 -> Young sheldon _5x6(2) 5515 never too late _1x5(1) 
apercu/apercuglobal.md:- sem 13-12-2021 -> 5515 never too late _1x4(3) 
apercu/apercuglobal.md:* conclu 09/12/21 = 5515 never too late _1 > 1; 
apercu/apercuglobal.md:* conclu 11/12/21 = 5515 never too late _1 > 1; 
apercu/apercuglobal.md:* conclu 13/12/21 = 5515 never too late _1 > 3; 
apercu/apercuglobal.md:* conclu 14/12/21 = 5515 never too late _1 > 1; 
apercu/apercuglobal.md:* concluBis 01/01/22 = 5515 never too late _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 02/01/22 = Forever knight _1 > 2; 5515 never too late _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 09/12/21 = 5515 never too late _1 > 3; 
apercu/apercuglobal.md:* concluBis 10/12/21 = 5515 never too late _1 > 2; 
apercu/apercuglobal.md:* concluBis 11/12/21 = 5515 never too late _1 > 3; 
apercu/apercuglobal.md:* concluBis 12/12/21 = 5515 never too late _1 > 1; 
apercu/apercuglobal.md:* concluBis 13/12/21 = 5515 never too late _1 > 5; 
apercu/apercuglobal.md:* concluBis 14/12/21 = 5515 never too late _1 > 3; 
apercu/apercuglobal.md:* concluBis 15/12/21 = 5515 never too late _1 > 2; 
apercu/apercuglobal.md:* concluBis 30/12/21 = 5515 never too late _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 31/12/21 = 5515 never too late _1 > 1; Forever knight _1 > 1; 
apercuTer/apercuTer.md:* 5515 never too late _1
tab2021.html:    <td class="conclu">5515 never too late _1 > 1; </td>
tab2021.html:    <td class="conclu">5515 never too late _1 > 3; </td>
tab2021.html:    <td class="conclubis">5515 never too late _1 > 1; </td>
tab2021.html:    <td class="conclubis">5515 never too late _1 > 2; </td>
tab2021.html:    <td class="conclubis">5515 never too late _1 > 3; </td>
tab2021.html:    <td class="conclubis">5515 never too late _1 > 5; </td>
tab2021.html:    <td class="conclubis">5515 never too late _1 > 1; Forever knight _1 > 1; </td>
tab2021.html:    <td class="resumesem">5515 never too late _1x4(3) </td>
