aEff/aeff.md:- 01/01/22 - 127* paint with love _1{11} the voice be _10{0} 5515 never too late _1{14} the voice portugal _9{39} not me _1{4} 
aEff/aeff.md:- 01/01/22 (eff) - the voice portugal _9{39} earthmix space _1{27} kieta hatsukoi _1{21} 5515 never too late _1{14} tbbt _11{13} 
aEff/aeff.md:- 02/01/22 - 129* the masked singer uk _3{0} paint with love _1{14} the voice be _10{1} 5515 never too late _1{16} the voice portugal _9{42} 
aEff/aeff.md:- 02/01/22 (eff) - the voice portugal _9{42} earthmix space _1{30} kieta hatsukoi _1{21} 5515 never too late _1{16} paint with love _1{14} 
aEff/aeff.md:- 03/01/22 (eff) - the voice portugal _9{44} earthmix space _1{32} kieta hatsukoi _1{21} 5515 never too late _1{17} paint with love _1{16} 
aEff/aeff.md:- 04/01/22 (eff) - the voice portugal _9{47} earthmix space _1{33} kieta hatsukoi _1{21} 5515 never too late _1{18} paint with love _1{17} 
aEff/aeff.md:- 05/01/22 (eff) - the voice portugal _9{49} earthmix space _1{34} kieta hatsukoi _1{21} paint with love _1{18} 5515 never too late _1{18} 
aEff/aeff.md:- 06/01/22 (eff) - the voice portugal _9{51} earthmix space _1{35} kieta hatsukoi _1{21} paint with love _1{19} 5515 never too late _1{18} 
aEff/aeff.md:- 07/01/22 (eff) - the voice portugal _9{53} earthmix space _1{36} kieta hatsukoi _1{21} paint with love _1{19} 5515 never too late _1{18} 
aEff/aeff.md:- 07/12/21 - 424* 5515 never too late _1{0} camping paradis _12{8} the voice portugal _9{11} paint with love _1{3} 
aEff/aeff.md:- 08/01/22 (eff) - the voice portugal _9{55} earthmix space _1{37} kieta hatsukoi _1{21} paint with love _1{19} 5515 never too late _1{18} 
aEff/aeff.md:- 08/12/21 - 598* 5515 never too late _1{0} camping paradis _12{8} the voice portugal _9{11} 
aEff/aeff.md:- 09/01/22 (eff) - the voice portugal _9{57} earthmix space _1{37} paint with love _1{21} kieta hatsukoi _1{21} 5515 never too late _1{18} 
aEff/aeff.md:- 09/12/21 - 508* 5515 never too late _1{0} camping paradis _12{8} the voice portugal _9{11} 
aEff/aeff.md:- 10/01/22 (eff) - the voice portugal _9{59} earthmix space _1{37} paint with love _1{23} kieta hatsukoi _1{21} 5515 never too late _1{18} tbbt _11{13} 
aEff/aeff.md:- 10/12/21 - 289* 5515 never too late _1{2} camping paradis _12{8} 
aEff/aeff.md:- 11/01/22 (eff) - the voice portugal _9{62} earthmix space _1{37} paint with love _1{25} kieta hatsukoi _1{21} 5515 never too late _1{18} 
aEff/aeff.md:- 11/12/21 - 257* 5515 never too late _1{3} 
aEff/aeff.md:- 12/01/22 (eff) - the voice portugal _9{64} earthmix space _1{37} paint with love _1{26} kieta hatsukoi _1{21} 5515 never too late _1{18} 
aEff/aeff.md:- 13/01/22 (eff) - the voice portugal _9{66} earthmix space _1{37} paint with love _1{26} kieta hatsukoi _1{21} 5515 never too late _1{18} 
aEff/aeff.md:- 13/12/21 - 1168* the voice portugal _9{11} 5515 never too late _1{6} not me _1{0} earthmix space _1{9} paint with love _1{4} 
aEff/aeff.md:- 14/01/22 (eff) - the voice portugal _9{68} earthmix space _1{37} paint with love _1{27} kieta hatsukoi _1{21} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 14/12/21 - 1190* the voice portugal _9{12} 5515 never too late _1{9} not me _1{1} earthmix space _1{10} paint with love _1{5} 
aEff/aeff.md:- 15/01/22 (eff) - the voice portugal _9{70} earthmix space _1{38} paint with love _1{28} kieta hatsukoi _1{21} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 15/12/21 - 623* the voice portugal _9{12} 5515 never too late _1{11} not me _1{1} earthmix space _1{10} 
aEff/aeff.md:- 16/01/22 (eff) - the voice portugal _9{72} earthmix space _1{40} paint with love _1{30} kieta hatsukoi _1{21} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} young sheldon _5{11} 
aEff/aeff.md:- 16/12/21 - 500* the voice portugal _9{12} 5515 never too late _1{12} not me _1{1} earthmix space _1{10} 
aEff/aeff.md:- 17/12/21 - 485* aggretsuko _4{0} the voice portugal _9{12} 5515 never too late _1{12} not me _1{1} 
aEff/aeff.md:- 19/12/21 (eff) - kieta hatsukoi _1{21} tbbt _11{13} earthmix space _1{12} the voice portugal _9{12} 5515 never too late _1{12} 
aEff/aeff.md:- 20/12/21 (eff) - kieta hatsukoi _1{21} earthmix space _1{14} the voice portugal _9{13} tbbt _11{13} 5515 never too late _1{12} camping paradis _12{9} 
aEff/aeff.md:- 21/12/21 (eff) - kieta hatsukoi _1{21} the voice portugal _9{16} earthmix space _1{16} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 22/12/21 (eff) - kieta hatsukoi _1{21} the voice portugal _9{18} earthmix space _1{17} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 23/12/21 (eff) - kieta hatsukoi _1{21} the voice portugal _9{20} earthmix space _1{18} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 24/12/21 (eff) - the voice portugal _9{22} kieta hatsukoi _1{21} earthmix space _1{19} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 25/12/21 (eff) - the voice portugal _9{24} kieta hatsukoi _1{21} earthmix space _1{20} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 27/12/21 (eff) - the voice portugal _9{28} earthmix space _1{22} kieta hatsukoi _1{21} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 28/12/21 - 137* 5515 never too late _1{12} the voice portugal _9{31} not me _1{4} the player _1{6} you are my sunshine _1{4} f4 thailand _1{4} earthmix space _1{24} 
aEff/aeff.md:- 28/12/21 (eff) - the voice portugal _9{31} earthmix space _1{24} kieta hatsukoi _1{21} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 29/12/21 - 129* the voice be _10{0} 5515 never too late _1{12} the voice portugal _9{33} not me _1{4} the player _1{7} you are my sunshine _1{5} 
aEff/aeff.md:- 29/12/21 (eff) - the voice portugal _9{33} earthmix space _1{25} kieta hatsukoi _1{21} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 30/12/21 - 122* the voice be _10{0} 5515 never too late _1{12} the voice portugal _9{35} not me _1{4} the player _1{7} 
aEff/aeff.md:- 30/12/21 (eff) - the voice portugal _9{35} earthmix space _1{25} kieta hatsukoi _1{21} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 31/12/21 - 114* the voice be _10{0} 5515 never too late _1{13} the voice portugal _9{37} 
aEff/aeff.md:- 31/12/21 (eff) - the voice portugal _9{37} earthmix space _1{26} kieta hatsukoi _1{21} 5515 never too late _1{13} tbbt _11{13} 
apercu/apercu21.md:- sem 13-12-2021 -> The voice portugal _9x10(1) 5515 never too late _1x4(3) Not me _1x2(1) Earthmix space _1x8(1) Paint with love _1x4(1) Camping paradis _12x6(1) 
apercu/apercu21.md:* conclu 09/12/21 = 5515 never too late _1 > 1; 
apercu/apercu21.md:* conclu 11/12/21 = 5515 never too late _1 > 1; 
apercu/apercu21.md:* conclu 13/12/21 = 5515 never too late _1 > 3; 
apercu/apercu21.md:* conclu 14/12/21 = 5515 never too late _1 > 1; 
apercu/apercu21.md:* concluBis 09/12/21 = 5515 never too late _1 > 3; 
apercu/apercu21.md:* concluBis 10/12/21 = 5515 never too late _1 > 2; 
apercu/apercu21.md:* concluBis 11/12/21 = 5515 never too late _1 > 3; 
apercu/apercu21.md:* concluBis 12/12/21 = Paint with love _1 > 2; 5515 never too late _1 > 1; 
apercu/apercu21.md:* concluBis 13/12/21 = 5515 never too late _1 > 5; 
apercu/apercu21.md:* concluBis 14/12/21 = 5515 never too late _1 > 3; 
apercu/apercu21.md:* concluBis 15/12/21 = 5515 never too late _1 > 2; 
apercu/apercu21.md:* concluBis 30/12/21 = The voice portugal _9 > 6; Earthmix space _1 > 1; 5515 never too late _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 31/12/21 = The voice portugal _9 > 6; Earthmix space _1 > 1; 5515 never too late _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:- sem 03-01-2022 -> The voice portugal _9x14(1) The masked singer uk _3x3(2) Young sheldon _5x6(2) Paint with love _1x7(1) The voice be _10x2(1) 5515 never too late _1x5(1) 
apercu/apercu22.md:* concluBis 01/01/22 = The voice portugal _9 > 9; Paint with love _1 > 7; Earthmix space _1 > 3; 5515 never too late _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 02/01/22 = The voice portugal _9 > 8; Paint with love _1 > 5; Earthmix space _1 > 3; The masked singer uk _3 > 2; Forever knight _1 > 2; 5515 never too late _1 > 1; Imortal _1 > 1; 
apercuTer/apercuTer.md:* 5515 never too late _1
tab2021.html:    <td class="conclu">5515 never too late _1 > 1; </td>
tab2021.html:    <td class="conclu">5515 never too late _1 > 3; </td>
tab2021.html:    <td class="conclubis">5515 never too late _1 > 2; </td>
tab2021.html:    <td class="conclubis">5515 never too late _1 > 3; </td>
tab2021.html:    <td class="conclubis">5515 never too late _1 > 5; </td>
tab2021.html:    <td class="conclubis">Paint with love _1 > 2; 5515 never too late _1 > 1; </td>
tab2021.html:    <td class="conclubis">The voice portugal _9 > 6; Earthmix space _1 > 1; 5515 never too late _1 > 1; Forever knight _1 > 1; </td>
tab2021.html:    <td class="resumesem">The voice portugal _9x10(1) 5515 never too late _1x4(3) Not me _1x2(1) Earthmix space _1x8(1) Paint with love _1x4(1) 
