aEff/aeff.md:- 01/01/22 - 127* paint with love _1{11} behind cut _1{0} the voice be _10{0} 5515 never too late _1{14} the voice portugal _9{39} not me _1{4} 
aEff/aeff.md:- 01/01/22 (eff) - the voice portugal _9{39} earthmix space _1{27} bad buddy _1{23} kieta hatsukoi _1{21} survivor au _6{16} 5515 never too late _1{14} the voice senior it _2{14} tbbt _11{13} 
aEff/aeff.md:- 02/01/22 - 129* the masked singer uk _3{0} paint with love _1{14} behind cut _1{1} the voice be _10{1} 5515 never too late _1{16} the voice portugal _9{42} 
aEff/aeff.md:- 02/01/22 (eff) - the voice portugal _9{42} earthmix space _1{30} bad buddy _1{25} kieta hatsukoi _1{21} 5515 never too late _1{16} survivor au _6{16} the voice senior it _2{15} paint with love _1{14} 
aEff/aeff.md:- 03/01/22 (eff) - the voice portugal _9{44} earthmix space _1{32} bad buddy _1{26} kieta hatsukoi _1{21} 5515 never too late _1{17} paint with love _1{16} survivor au _6{16} the voice senior it _2{15} 
aEff/aeff.md:- 04/01/22 (eff) - the voice portugal _9{47} earthmix space _1{33} bad buddy _1{26} kieta hatsukoi _1{21} 5515 never too late _1{18} paint with love _1{17} survivor au _6{16} the voice senior it _2{15} 
aEff/aeff.md:- 05/01/22 (eff) - the voice portugal _9{49} earthmix space _1{34} bad buddy _1{26} kieta hatsukoi _1{21} paint with love _1{18} 5515 never too late _1{18} survivor au _6{16} the voice senior it _2{15} 
aEff/aeff.md:- 06/01/22 (eff) - the voice portugal _9{51} earthmix space _1{35} bad buddy _1{26} kieta hatsukoi _1{21} paint with love _1{19} 5515 never too late _1{18} survivor au _6{16} 
aEff/aeff.md:- 07/01/22 (eff) - the voice portugal _9{53} earthmix space _1{36} bad buddy _1{26} kieta hatsukoi _1{21} paint with love _1{19} 5515 never too late _1{18} mr cinderella _1{16} survivor au _6{16} 
aEff/aeff.md:- 07/12/21 - 424* 5515 never too late _1{0} camping paradis _12{8} the voice portugal _9{11} mr cinderella _1{3} paint with love _1{3} 
aEff/aeff.md:- 08/01/22 (eff) - the voice portugal _9{55} earthmix space _1{37} bad buddy _1{27} kieta hatsukoi _1{21} paint with love _1{19} 5515 never too late _1{18} mr cinderella _1{17} the voice senior it _2{15} 
aEff/aeff.md:- 08/12/21 - 598* 5515 never too late _1{0} camping paradis _12{8} the voice portugal _9{11} 
aEff/aeff.md:- 09/01/22 (eff) - the voice portugal _9{57} earthmix space _1{37} bad buddy _1{29} paint with love _1{21} kieta hatsukoi _1{21} 5515 never too late _1{18} mr cinderella _1{17} the voice senior it _2{16} 
aEff/aeff.md:- 09/12/21 - 508* 5515 never too late _1{0} camping paradis _12{8} the voice portugal _9{11} 
aEff/aeff.md:- 10/01/22 (eff) - the voice portugal _9{59} earthmix space _1{37} bad buddy _1{31} paint with love _1{23} kieta hatsukoi _1{21} 5515 never too late _1{18} mr cinderella _1{17} the voice senior it _2{17} tbbt _11{13} 
aEff/aeff.md:- 10/12/21 - 289* 5515 never too late _1{2} camping paradis _12{8} 
aEff/aeff.md:- 11/01/22 (eff) - the voice portugal _9{62} earthmix space _1{37} bad buddy _1{33} paint with love _1{25} kieta hatsukoi _1{21} mr cinderella _1{19} the voice senior it _2{18} 5515 never too late _1{18} survivor au _6{16} 
aEff/aeff.md:- 11/12/21 - 257* the voice senior it _2{3} bad buddy _1{9} 5515 never too late _1{3} 
aEff/aeff.md:- 12/01/22 (eff) - the voice portugal _9{64} earthmix space _1{37} bad buddy _1{34} paint with love _1{26} kieta hatsukoi _1{21} mr cinderella _1{20} survivor au _6{18} the voice senior it _2{18} 5515 never too late _1{18} 
aEff/aeff.md:- 13/01/22 (eff) - the voice portugal _9{66} earthmix space _1{37} bad buddy _1{36} paint with love _1{26} mr cinderella _1{21} kieta hatsukoi _1{21} survivor au _6{20} the voice senior it _2{18} 5515 never too late _1{18} behind cut _1{14} 
aEff/aeff.md:- 13/12/21 - 1168* the voice portugal _9{11} 5515 never too late _1{6} not me _1{0} earthmix space _1{9} mr cinderella _1{3} paint with love _1{4} 
aEff/aeff.md:- 14/01/22 (eff) - the voice portugal _9{68} bad buddy _1{38} earthmix space _1{37} paint with love _1{27} mr cinderella _1{23} survivor au _6{22} kieta hatsukoi _1{21} the voice senior it _2{18} 5515 never too late _1{18} behind cut _1{16} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 14/12/21 - 1190* the voice portugal _9{12} 5515 never too late _1{9} not me _1{1} earthmix space _1{10} mr cinderella _1{4} paint with love _1{5} 
aEff/aeff.md:- 15/01/22 (eff) - the voice portugal _9{70} bad buddy _1{40} earthmix space _1{38} paint with love _1{28} mr cinderella _1{25} survivor au _6{24} kieta hatsukoi _1{21} the voice senior it _2{18} behind cut _1{18} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 15/12/21 - 623* the voice portugal _9{12} 5515 never too late _1{11} not me _1{1} earthmix space _1{10} mr cinderella _1{4} 
aEff/aeff.md:- 16/01/22 (eff) - the voice portugal _9{72} bad buddy _1{42} earthmix space _1{40} paint with love _1{30} survivor au _6{26} mr cinderella _1{25} kieta hatsukoi _1{21} behind cut _1{20} the voice senior it _2{19} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} young sheldon _5{11} 
aEff/aeff.md:- 16/12/21 - 500* the voice portugal _9{12} 5515 never too late _1{12} not me _1{1} earthmix space _1{10} mr cinderella _1{4} 
aEff/aeff.md:- 17/12/21 - 485* aggretsuko _4{0} the voice portugal _9{12} 5515 never too late _1{12} not me _1{1} 
aEff/aeff.md:- 19/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} tbbt _11{13} earthmix space _1{12} the voice portugal _9{12} 5515 never too late _1{12} 
aEff/aeff.md:- 20/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} earthmix space _1{14} the voice portugal _9{13} tbbt _11{13} bad buddy _1{12} 5515 never too late _1{12} camping paradis _12{9} 
aEff/aeff.md:- 21/12/21 (eff) - kieta hatsukoi _1{21} the voice portugal _9{16} earthmix space _1{16} survivor au _6{16} bad buddy _1{14} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 22/12/21 (eff) - kieta hatsukoi _1{21} the voice portugal _9{18} earthmix space _1{17} survivor au _6{16} bad buddy _1{14} tbbt _11{13} 5515 never too late _1{12} the voice senior it _2{9} 
aEff/aeff.md:- 23/12/21 (eff) - kieta hatsukoi _1{21} the voice portugal _9{20} earthmix space _1{18} survivor au _6{16} bad buddy _1{15} tbbt _11{13} 5515 never too late _1{12} the voice senior it _2{9} 
aEff/aeff.md:- 24/12/21 (eff) - the voice portugal _9{22} kieta hatsukoi _1{21} earthmix space _1{19} bad buddy _1{16} survivor au _6{16} tbbt _11{13} 5515 never too late _1{12} the voice senior it _2{9} 
aEff/aeff.md:- 25/12/21 (eff) - the voice portugal _9{24} kieta hatsukoi _1{21} earthmix space _1{20} bad buddy _1{17} survivor au _6{16} tbbt _11{13} 5515 never too late _1{12} the voice senior it _2{11} 
aEff/aeff.md:- 27/12/21 (eff) - the voice portugal _9{28} earthmix space _1{22} bad buddy _1{21} kieta hatsukoi _1{21} survivor au _6{16} the voice senior it _2{13} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 28/12/21 - 137* 5515 never too late _1{12} the voice portugal _9{31} not me _1{4} the player _1{6} you are my sunshine _1{4} mr cinderella _1{7} f4 thailand _1{4} earthmix space _1{24} 
aEff/aeff.md:- 28/12/21 (eff) - the voice portugal _9{31} earthmix space _1{24} bad buddy _1{23} kieta hatsukoi _1{21} survivor au _6{16} the voice senior it _2{14} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 29/12/21 - 129* the voice be _10{0} 5515 never too late _1{12} the voice portugal _9{33} not me _1{4} the player _1{7} you are my sunshine _1{5} 
aEff/aeff.md:- 29/12/21 (eff) - the voice portugal _9{33} earthmix space _1{25} bad buddy _1{23} kieta hatsukoi _1{21} survivor au _6{16} the voice senior it _2{14} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 30/12/21 - 122* behind cut _1{0} the voice be _10{0} 5515 never too late _1{12} the voice portugal _9{35} not me _1{4} the player _1{7} 
aEff/aeff.md:- 30/12/21 (eff) - the voice portugal _9{35} earthmix space _1{25} bad buddy _1{23} kieta hatsukoi _1{21} survivor au _6{16} the voice senior it _2{14} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 31/12/21 - 114* behind cut _1{0} the voice be _10{0} 5515 never too late _1{13} the voice portugal _9{37} 
aEff/aeff.md:- 31/12/21 (eff) - the voice portugal _9{37} earthmix space _1{26} bad buddy _1{23} kieta hatsukoi _1{21} survivor au _6{16} the voice senior it _2{14} 5515 never too late _1{13} tbbt _11{13} 
apercu/apercu21.md:- sem 13-12-2021 -> The voice portugal _9x10(1) 5515 never too late _1x4(3) Not me _1x2(1) Earthmix space _1x8(1) Mr cinderella _1x4(1) Paint with love _1x4(1) The voice senior it _2x4(1) Bad buddy _1x8(1) Camping paradis _12x6(1) 
apercu/apercu21.md:* conclu 09/12/21 = 5515 never too late _1 > 1; 
apercu/apercu21.md:* conclu 11/12/21 = The voice senior it _2 > 2; 5515 never too late _1 > 1; 
apercu/apercu21.md:* conclu 13/12/21 = 5515 never too late _1 > 3; 
apercu/apercu21.md:* conclu 14/12/21 = 5515 never too late _1 > 1; 
apercu/apercu21.md:* concluBis 09/12/21 = 5515 never too late _1 > 3; 
apercu/apercu21.md:* concluBis 10/12/21 = 5515 never too late _1 > 2; 
apercu/apercu21.md:* concluBis 11/12/21 = The voice senior it _2 > 4; 5515 never too late _1 > 3; 
apercu/apercu21.md:* concluBis 12/12/21 = Paint with love _1 > 2; 5515 never too late _1 > 1; 
apercu/apercu21.md:* concluBis 13/12/21 = 5515 never too late _1 > 5; 
apercu/apercu21.md:* concluBis 14/12/21 = 5515 never too late _1 > 3; 
apercu/apercu21.md:* concluBis 15/12/21 = 5515 never too late _1 > 2; 
apercu/apercu21.md:* concluBis 30/12/21 = The voice portugal _9 > 6; Earthmix space _1 > 1; 5515 never too late _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 31/12/21 = The voice portugal _9 > 6; Earthmix space _1 > 1; 5515 never too late _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:- sem 03-01-2022 -> The voice portugal _9x14(1) The masked singer uk _3x3(2) Young sheldon _5x6(2) Behind cut _1x3(2) Mr cinderella _1x7(1) Paint with love _1x7(1) The voice be _10x2(1) 5515 never too late _1x5(1) 
apercu/apercu22.md:* concluBis 01/01/22 = The voice portugal _9 > 9; Paint with love _1 > 7; Earthmix space _1 > 3; Bad buddy _1 > 2; 5515 never too late _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 02/01/22 = The voice portugal _9 > 8; Paint with love _1 > 5; Earthmix space _1 > 3; Bad buddy _1 > 2; The masked singer uk _3 > 2; Forever knight _1 > 2; 5515 never too late _1 > 1; Imortal _1 > 1; 
apercuTer/apercuTer.md:* 5515 never too late _1
tab2021.html:    <td class="conclu">5515 never too late _1 > 1; </td>
tab2021.html:    <td class="conclu">5515 never too late _1 > 3; </td>
tab2021.html:    <td class="conclu">The voice senior it _2 > 2; 5515 never too late _1 > 1; </td>
tab2021.html:    <td class="conclubis">5515 never too late _1 > 2; </td>
tab2021.html:    <td class="conclubis">5515 never too late _1 > 3; </td>
tab2021.html:    <td class="conclubis">5515 never too late _1 > 5; </td>
tab2021.html:    <td class="conclubis">Paint with love _1 > 2; 5515 never too late _1 > 1; </td>
tab2021.html:    <td class="conclubis">The voice portugal _9 > 6; Earthmix space _1 > 1; 5515 never too late _1 > 1; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">The voice senior it _2 > 4; 5515 never too late _1 > 3; </td>
tab2021.html:    <td class="resumesem">The voice portugal _9x10(1) 5515 never too late _1x4(3) Not me _1x2(1) Earthmix space _1x8(1) Mr cinderella _1x4(1) Paint with love _1x4(1) The voice senior it _2x4(1) Bad buddy _1x8(1) Camping paradis _12x6(1) </td>
