aEff/aeff.md:- 01/02/22 - 143* /9-1-1 lone star _3{2} dancing on ice uk _14{5} survivor au _9{0} the voice ukr _12{5} the voice finland _12{3} f4 thailand _1{14} 
aEff/aeff.md:- 02/02/22 - 97* the voice be _10{15} survivor au _9{1} /9-1-1 lone star _3{5} dancing on ice uk _14{8} the voice ukr _12{6} the voice finland _12{5} 
aEff/aeff.md:- 03/02/22 - 104* survivor au _9{3} the voice be _10{17} /9-1-1 lone star _3{6} dancing on ice uk _14{9} the voice ukr _12{6} 
aEff/aeff.md:- 04/01/22 - 173* /9-1-1 lone star _3{0} young sheldon _5{9} 
aEff/aeff.md:- 04/02/22 - 101* love stage 2022 _1{0} survivor au _9{5} the voice be _10{18} /9-1-1 lone star _3{7} 
aEff/aeff.md:- 05/01/22 - 159*  the voice be _10{2} /9-1-1 lone star _3{0} young sheldon _5{10} 
aEff/aeff.md:- 06/01/22 - 156* the voice be _10{2} /9-1-1 lone star _3{0} young sheldon _5{10} 
aEff/aeff.md:- 07/01/22 - 141* the voice no _7{0} the voice be _10{2} /9-1-1 lone star _3{0} young sheldon _5{11} 
aEff/aeff.md:- 09/02/22 - 142* the voice be _10{19} dancing on ice uk _14{10} /9-1-1 lone star _3{9} survivor au _9{16} the voice ukr _12{7} the voice finland _12{11} meet my angel _2{7} something in my room _1{8} 
aEff/aeff.md:- 10/02/22 - 147* love stage 2022 _1{1} the voice be _10{21} dancing on ice uk _14{10} /9-1-1 lone star _3{9} survivor au _9{18} the voice ukr _12{7} the voice finland _12{13} meet my angel _2{8} 
aEff/aeff.md:- 11/01/22 - 318* /9-1-1 lone star _3{1} f4 thailand _1{6} 
aEff/aeff.md:- 11/02/22 - 156* pekin express _15{0} love stage 2022 _1{3} the voice be _10{22} dancing on ice uk _14{10} /9-1-1 lone star _3{9} survivor au _9{18} the voice ukr _12{7} 
aEff/aeff.md:- 12/01/22 - 196* the voice be _10{3} /9-1-1 lone star _3{1} f4 thailand _1{6} 
aEff/aeff.md:- 13/01/22 - 167* the voice be _10{3} /9-1-1 lone star _3{1} 
aEff/aeff.md:- 14/01/22 - 174* the voice be _10{3} /9-1-1 lone star _3{1} 
apercu/apercu22.md:- mois 01-02-2022 -> /9-1-1 lone star _3x5(4) Dancing on ice uk _14x4(3) Survivor au _9x2(1) The voice ukr _12x3(2) The voice finland _12x3(2) F4 thailand _1x7(4) Rpdru _14x5(4) Rpdr _14x5(4) The voice no _7x9(8) Enchante _1x2(1) Peach of time _1x8(1) Something in my room _1x3(2) The voice ph _1x5(4) The voice be _10x6(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Earthmix space _1x11(1) Young sheldon _5x6(2) 
apercu/apercu22.md:- mois 01-03-2022 -> American idol _20x2(1) The voice finland _12x11(8) The voice fr _12x4(3) Cutie pie _1x3(2) Cupids last wish _1x3(2) Rpdru _14x9(4) Rpdr _14x9(4) Forcebook show real _1x3(2) Earthmix space _1x13(2) The voice no _7x17(8) Semantic error _1x5(4) Cherry blossoms after winter _1x2(1) Pekin express _15x4(3) Top chef _13x3(2) Koh-lanta _28x2(1) The voice be _10x10(4) Dancing on ice uk _14x7(3) The voice ukr _12x6(3) Enchante _1x5(3) Something in my room _1x5(2) F4 thailand _1x10(3) Love stage 2022 _1x4(3) Survivor au _9x6(4) All of us are dead _1x3(2) /9-1-1 lone star _3x6(1) Meet my angel _2x4(2) 
apercu/apercu22.md:- sem 07-02-2022 -> Survivor au _9x5(4) The voice ukr _12x4(1) The voice finland _12x5(2) Meet my angel _2x4(2) Something in my room _1x4(1) Rpdr _14x6(1) F4 thailand _1x8(1) The voice no _7x11(2) Enchante _1x3(1) Love stage 2022 _1x2(1) The voice be _10x7(1) /9-1-1 lone star _3x5(2) Dancing on ice uk _14x4(1) 
apercu/apercu22.md:- sem 10-01-2022 -> F4 thailand _1x4(1) Rpdru _14x2(1) Rpdr _14x2(1) The voice nl _12x2(1) The voice no _7x3(2) The voice be _10x3(1) /9-1-1 lone star _3x2(1) 
apercu/apercu22.md:- sem 14-02-2022 -> The voice ukr _12x5(1) The voice finland _12x7(2) Survivor au _9x6(1) Earthmix space _1x12(1) All of us are dead _1x3(2) The voice fr _12x2(1) F4 thailand _1x9(1) The voice no _7x13(2) Rpdru _14x6(1) Enchante _1x4(1) Pekin express _15x2(1) Love stage 2022 _1x3(1) The voice be _10x8(1) Dancing on ice uk _14x5(1) /9-1-1 lone star _3x6(1) 
apercu/apercu22.md:- sem 17-01-2022 -> Rpdru _14x3(1) Rpdr _14x3(1) The voice nl _12x3(1) The voice no _7x5(2) Earthmix space _1x11(1) The voice be _10x4(1) /9-1-1 lone star _3x3(1) 
apercu/apercu22.md:* conclu 01/02/22 = The voice no _7 > 5; The voice ph _1 > 3; /9-1-1 lone star _3 > 2; Dancing on ice uk _14 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:* concluBis 01/02/22 = The voice no _7 > 9; /9-1-1 lone star _3 > 5; The voice ph _1 > 5; Dancing on ice uk _14 > 3; Earthmix space _1 > 3; Peach of time _1 > 2; The voice finland _12 > 2; Forever knight _1 > 2; F4 thailand _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 02/02/22 = The voice no _7 > 9; Survivor au _9 > 4; The voice be _10 > 3; Earthmix space _1 > 3; Peach of time _1 > 2; /9-1-1 lone star _3 > 2; Forever knight _1 > 2; Dancing on ice uk _14 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 03/02/22 = The voice no _7 > 9; Survivor au _9 > 4; Earthmix space _1 > 3; Forever knight _1 > 2; Peach of time _1 > 1; The voice be _10 > 1; /9-1-1 lone star _3 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 04/02/22 = The voice no _7 > 7; Survivor au _9 > 3; Earthmix space _1 > 2; /9-1-1 lone star _3 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:- sem 10-01-2022 -> F4 thailand _1x4(1) Rpdru _14x2(1) Rpdr _14x2(1) The voice nl _12x2(1) The voice no _7x3(2) The voice be _10x3(1) /9-1-1 lone star _3x2(1) 
apercuTer/apercuTer.md:* /9-1-1 lone star _3
index.html:          <td>/9-1-1 lone star _3<br>
