aEff/aeff.md:- 24/02/21 - lls _1{332} unbag _1{126} the voice no _6{31} young sheldon _4{26} wabi vlog _1{24} my vampire boyfriend _1{22} /9-1-1 lone star _2{19} 
aEff/aeff.md:- 25/02/21 - lls _1{334} unbag _1{127} the voice no _6{31} young sheldon _4{27} wabi vlog _1{26} my vampire boyfriend _1{24} /9-1-1 lone star _2{21} 
aEff/aeff.md:- 26/02/21 - lls _1{336} unbag _1{128} the voice no _6{31} wabi vlog _1{28} young sheldon _4{28} my vampire boyfriend _1{24} /9-1-1 lone star _2{22} 
aEff/aeff.md:- 01/03/21 - lls _1{342} unbag _1{136} wabi vlog _1{36} the voice no _6{35} young sheldon _4{29} my vampire boyfriend _1{25} /9-1-1 lone star _2{24} 
aEff/aeff.md:- 02/03/21 - lls _1{344} unbag _1{138} wabi vlog _1{38} the voice no _6{35} young sheldon _4{29} my vampire boyfriend _1{25} /9-1-1 lone star _2{24} 
aEff/aeff.md:- 03/03/21 - lls _1{346} unbag _1{140} wabi vlog _1{40} the voice no _6{35} young sheldon _4{31} /9-1-1 lone star _2{26} my vampire boyfriend _1{25} 
aEff/aeff.md:- 04/03/21 - lls _1{348} unbag _1{142} wabi vlog _1{40} the voice no _6{35} young sheldon _4{32} /9-1-1 lone star _2{28} my vampire boyfriend _1{25} 
aEff/aeff.md:- 05/03/21 - lls _1{350} unbag _1{144} wabi vlog _1{40} the voice no _6{35} young sheldon _4{33} /9-1-1 lone star _2{29} 
aEff/aeff.md:- 06/03/21 - lls _1{352} unbag _1{146} wabi vlog _1{40} the voice no _6{35} young sheldon _4{35} /9-1-1 lone star _2{29} 
aEff/aeff.md:- 07/03/21 - lls _1{354} unbag _1{147} wabi vlog _1{42} young sheldon _4{37} the voice no _6{36} /9-1-1 lone star _2{29} 
aEff/aeff.md:- 08/03/21 - lls _1{357} unbag _1{148} wabi vlog _1{45} young sheldon _4{39} the voice no _6{37} /9-1-1 lone star _2{30} 
aEff/aeff.md:- 09/03/21 - lls _1{359} unbag _1{149} wabi vlog _1{47} young sheldon _4{41} the voice no _6{37} /9-1-1 lone star _2{30} 
aEff/aeff.md:- 10/03/21 - lls _1{361} unbag _1{150} wabi vlog _1{49} young sheldon _4{42} the voice no _6{37} /9-1-1 lone star _2{31} 
aEff/aeff.md:- 11/03/21 - lls _1{363} unbag _1{151} wabi vlog _1{51} young sheldon _4{42} the voice no _6{37} /9-1-1 lone star _2{31} 
aEff/aeff.md:- 12/03/21 - lls _1{365} unbag _1{152} wabi vlog _1{53} young sheldon _4{42} the voice no _6{37} /9-1-1 lone star _2{31} /9-1-1 _4{25} 
aEff/aeff.md:- 13/03/21 - lls _1{367} unbag _1{154} wabi vlog _1{55} young sheldon _4{42} the voice no _6{37} /9-1-1 lone star _2{31} 
aEff/aeff.md:- 14/03/21 - lls _1{369} unbag _1{156} wabi vlog _1{55} young sheldon _4{43} the voice no _6{37} /9-1-1 lone star _2{31} 
aEff/aeff.md:- 15/03/21 - lls _1{372} unbag _1{159} wabi vlog _1{56} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} 
aEff/aeff.md:- 16/03/21 - lls _1{374} unbag _1{161} wabi vlog _1{56} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} 
aEff/aeff.md:- 17/03/21 - lls _1{376} unbag _1{163} wabi vlog _1{56} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} 
aEff/aeff.md:- 18/03/21 - lls _1{378} unbag _1{165} wabi vlog _1{56} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} 
aEff/aeff.md:- 19/03/21 - lls _1{380} unbag _1{166} wabi vlog _1{56} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} /9-1-1 _4{26} 
aEff/aeff.md:- 20/03/21 - lls _1{382} unbag _1{168} wabi vlog _1{56} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{26} the harvest season _1{16} 
aEff/aeff.md:- 21/03/21 - lls _1{384} unbag _1{171} wabi vlog _1{56} young sheldon _4{44} the voice no _6{39} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:- 22/03/21 - lls _1{387} unbag _1{173} wabi vlog _1{56} young sheldon _4{44} the voice no _6{40} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the harvest season _1{16} the voice _10{15} 
aEff/aeff.md:- 23/03/21 - lls _1{389} unbag _1{175} wabi vlog _1{56} young sheldon _4{44} the voice no _6{40} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice _10{16} the harvest season _1{16} 
aEff/aeff.md:- 24/03/21 - lls _1{391} unbag _1{177} wabi vlog _1{56} young sheldon _4{44} the voice no _6{40} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{16} the voice _10{16} 
aEff/aeff.md:- 25/03/21 - lls _1{393} unbag _1{179} wabi vlog _1{57} young sheldon _4{44} the voice no _6{40} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{18} the voice _10{16} 
aEff/aeff.md:- 26/03/21 - lls _1{395} unbag _1{181} wabi vlog _1{59} young sheldon _4{44} the voice no _6{40} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{20} the voice _10{16} 
aEff/aeff.md:- 27/03/21 - lls _1{397} unbag _1{183} wabi vlog _1{61} young sheldon _4{44} the voice no _6{40} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{22} bt21 original story _1{17} the voice _10{16} 
aEff/aeff.md:- 28/03/21 - lls _1{399} unbag _1{185} wabi vlog _1{62} young sheldon _4{44} the voice no _6{41} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{24} bt21 original story _1{19} 
aEff/aeff.md:- 29/03/21 - lls _1{402} unbag _1{187} wabi vlog _1{65} young sheldon _4{44} the voice no _6{42} /9-1-1 lone star _2{32} the voice us _20{27} /9-1-1 _4{26} my vampire boyfriend _1{25} bt21 original story _1{21} the voice _10{18} 
aEff/aeff.md:- 30/03/21 - lls _1{404} unbag _1{189} wabi vlog _1{66} young sheldon _4{44} the voice no _6{42} /9-1-1 lone star _2{32} the voice us _20{29} /9-1-1 _4{26} my vampire boyfriend _1{25} bt21 original story _1{21} the voice _10{19} 
aEff/aeff.md:- 31/03/21 - lls _1{406} unbag _1{191} wabi vlog _1{66} young sheldon _4{44} the voice no _6{42} /9-1-1 lone star _2{32} the voice us _20{31} /9-1-1 _4{26} my vampire boyfriend _1{25} bt21 original story _1{21} the voice _10{19} 
aEff/aeff.md:- 01/04/21 - lls _1{409} unbag _1{194} wabi vlog _1{68} young sheldon _4{45} the voice no _6{43} the voice us _20{34} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} the voice _10{20} 
aEff/aeff.md:- 02/04/21 - lls _1{411} unbag _1{196} wabi vlog _1{69} young sheldon _4{45} the voice no _6{43} the voice us _20{36} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} the voice _10{20} 
aEff/aeff.md:- 03/04/21 - lls _1{413} unbag _1{198} wabi vlog _1{70} young sheldon _4{46} the voice no _6{43} the voice us _20{38} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} the voice _10{20} 
aEff/aeff.md:- 04/04/21 - lls _1{415} unbag _1{200} wabi vlog _1{70} young sheldon _4{46} the voice no _6{43} the voice us _20{38} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} the voice _10{20} 
aEff/aeff.md:- 05/04/21 - lls _1{417} unbag _1{203} wabi vlog _1{71} young sheldon _4{47} the voice no _6{43} the voice us _20{39} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} the voice _10{23} bt21 original story _1{22} 
aEff/aeff.md:- 06/04/21 - lls _1{419} unbag _1{205} wabi vlog _1{71} young sheldon _4{48} the voice no _6{43} the voice us _20{41} /9-1-1 lone star _2{33} /9-1-1 _4{27} the voice _10{25} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 07/04/21 - lls _1{421} unbag _1{207} wabi vlog _1{72} young sheldon _4{48} the voice no _6{43} the voice us _20{42} /9-1-1 lone star _2{33} /9-1-1 _4{27} the voice _10{25} my vampire boyfriend _1{25} bt21 original story _1{24} 
aEff/aeff.md:- 08/04/21 - lls _1{423} unbag _1{209} wabi vlog _1{72} young sheldon _4{48} the voice us _20{43} the voice no _6{43} /9-1-1 lone star _2{33} /9-1-1 _4{27} bt21 original story _1{26} the voice _10{25} my vampire boyfriend _1{25} 
aEff/aeff.md:- 09/04/21 (eff) - lls _1{425} unbag _1{211} wabi vlog _1{72} young sheldon _4{48} the voice us _20{44} the voice no _6{43} /9-1-1 lone star _2{33} bt21 original story _1{28} /9-1-1 _4{27} the voice _10{25} my vampire boyfriend _1{25} 
aEff/aeff.md:- 10/04/21 (eff) - lls _1{427} unbag _1{213} wabi vlog _1{72} young sheldon _4{48} the voice us _20{44} the voice no _6{43} /9-1-1 lone star _2{33} bt21 original story _1{29} /9-1-1 _4{27} the voice _10{25} my vampire boyfriend _1{25} 
aEff/aeff.md:- 11/04/21 (eff) - lls _1{429} unbag _1{215} wabi vlog _1{72} young sheldon _4{48} the voice no _6{44} the voice us _20{44} /9-1-1 lone star _2{33} bt21 original story _1{30} /9-1-1 _4{27} the voice _10{25} my vampire boyfriend _1{25} 
aEff/aeff.md:- 12/04/21 (eff) - lls _1{432} unbag _1{217} wabi vlog _1{73} young sheldon _4{49} the voice no _6{46} the voice us _20{45} /9-1-1 lone star _2{33} bt21 original story _1{32} the voice _10{27} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 13/04/21 (eff) - lls _1{434} unbag _1{219} wabi vlog _1{73} young sheldon _4{49} the voice no _6{46} the voice us _20{45} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 14/04/21 (eff) - lls _1{436} unbag _1{221} wabi vlog _1{73} young sheldon _4{50} the voice us _20{46} the voice no _6{46} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 15/04/21 (eff) - lls _1{438} unbag _1{223} wabi vlog _1{73} young sheldon _4{51} the voice us _20{47} the voice no _6{47} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/04/21 (eff) - lls _1{440} unbag _1{225} wabi vlog _1{73} young sheldon _4{52} the voice no _6{48} the voice us _20{47} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 17/04/21 (eff) - lls _1{442} unbag _1{227} wabi vlog _1{73} young sheldon _4{53} the voice no _6{49} the voice us _20{47} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} /9-1-1 _4{27} top chef _12{26} 
aEff/aeff.md:- 18/04/21 (eff) - lls _1{444} unbag _1{229} wabi vlog _1{73} young sheldon _4{54} the voice no _6{50} the voice us _20{47} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} given _1{27} /9-1-1 _4{27} 
aEff/aeff.md:- 19/04/21 (eff) - lls _1{446} unbag _1{232} wabi vlog _1{76} young sheldon _4{54} the voice no _6{52} the voice us _20{48} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{30} top chef _12{27} given _1{27} 
aEff/aeff.md:- 20/04/21 (eff) - lls _1{448} unbag _1{234} wabi vlog _1{77} young sheldon _4{54} the voice no _6{53} the voice us _20{48} /9-1-1 lone star _2{33} bt21 original story _1{33} the voice _10{31} /9-1-1 _4{27} top chef _12{27} given _1{27} 
aEff/aeff.md:- 21/04/21 (eff) - lls _1{450} unbag _1{236} wabi vlog _1{78} young sheldon _4{56} the voice no _6{54} the voice us _20{50} /9-1-1 lone star _2{34} bt21 original story _1{33} the voice _10{32} /9-1-1 _4{27} top chef _12{27} given _1{27} 
aEff/aeff.md:- 22/04/21 (eff) - lls _1{452} unbag _1{238} wabi vlog _1{80} young sheldon _4{57} the voice no _6{55} the voice us _20{52} /9-1-1 lone star _2{34} bt21 original story _1{33} the voice _10{32} top chef _12{27} /9-1-1 _4{27} given _1{27} 
aEff/aeff.md:- 23/04/21 (eff) - lls _1{454} unbag _1{240} wabi vlog _1{82} young sheldon _4{58} the voice no _6{55} the voice us _20{52} /9-1-1 lone star _2{34} bt21 original story _1{33} the voice _10{32} top chef _12{28} /9-1-1 _4{27} given _1{27} 
aEff/aeff.md:- 24/04/21 (eff) - lls _1{456} unbag _1{242} wabi vlog _1{84} young sheldon _4{59} the voice no _6{56} the voice us _20{52} /9-1-1 lone star _2{34} bt21 original story _1{33} the voice _10{32} top chef _12{29} /9-1-1 _4{27} given _1{27} the voice vv _7{22} 
aEff/aeff.md:- 25/04/21 (eff) - lls _1{458} unbag _1{244} wabi vlog _1{86} young sheldon _4{60} the voice no _6{58} the voice us _20{52} /9-1-1 lone star _2{34} bt21 original story _1{33} the voice _10{32} top chef _12{29} /9-1-1 _4{27} given _1{27} the voice vv _7{23} 
aEff/aeff.md:- 26/04/21 (eff) - lls _1{460} unbag _1{246} wabi vlog _1{88} young sheldon _4{63} the voice no _6{61} the voice us _20{53} /9-1-1 lone star _2{35} the voice _10{34} bt21 original story _1{33} top chef _12{30} /9-1-1 _4{28} given _1{27} the voice vv _7{24} 
aEff/aeff.md:- 27/04/21 (eff) - lls _1{462} unbag _1{248} wabi vlog _1{89} young sheldon _4{65} the voice no _6{63} the voice us _20{53} /9-1-1 lone star _2{35} the voice _10{35} bt21 original story _1{33} top chef _12{30} /9-1-1 _4{28} given _1{27} 
aEff/aeff.md:- 28/04/21 (eff) - lls _1{464} unbag _1{250} wabi vlog _1{90} young sheldon _4{67} the voice no _6{64} the voice us _20{54} /9-1-1 lone star _2{35} the voice _10{35} bt21 original story _1{33} top chef _12{30} /9-1-1 _4{28} given _1{27} 
aEff/aeff.md:- 29/04/21 (eff) - lls _1{466} unbag _1{251} wabi vlog _1{91} young sheldon _4{68} the voice no _6{64} the voice us _20{54} /9-1-1 lone star _2{35} the voice _10{35} bt21 original story _1{33} top chef _12{30} /9-1-1 _4{28} given _1{27} the voice vv _7{24} 
aEff/aeff.md:- 30/04/21 (eff) - lls _1{468} unbag _1{253} wabi vlog _1{93} young sheldon _4{69} the voice no _6{65} the voice us _20{54} /9-1-1 lone star _2{35} the voice _10{35} bt21 original story _1{33} top chef _12{31} /9-1-1 _4{28} given _1{27} the voice vv _7{24} 
aEff/aeff.md:- 01/05/21 (eff) - lls _1{471} unbag _1{256} wabi vlog _1{95} young sheldon _4{71} the voice no _6{67} the voice us _20{55} /9-1-1 lone star _2{36} the voice _10{36} bt21 original story _1{34} top chef _12{32} /9-1-1 _4{29} given _1{28} the voice vv _7{25} 
aEff/aeff.md:- 02/05/21 (eff) - lls _1{473} unbag _1{258} wabi vlog _1{96} young sheldon _4{72} the voice no _6{69} the voice us _20{55} the voice _10{36} /9-1-1 lone star _2{36} bt21 original story _1{34} top chef _12{32} /9-1-1 _4{29} given _1{28} the voice vv _7{26} 
aEff/aeff.md:- 03/05/21 (eff) - lls _1{476} unbag _1{261} wabi vlog _1{98} the voice no _6{72} young sheldon _4{72} the voice us _20{56} the voice _10{38} /9-1-1 lone star _2{37} bt21 original story _1{34} top chef _12{33} /9-1-1 _4{29} given _1{28} the voice vv _7{27} 
aEff/aeff.md:- 04/05/21 (eff) - lls _1{478} unbag _1{263} wabi vlog _1{99} the voice no _6{74} young sheldon _4{72} the voice us _20{56} the voice _10{39} /9-1-1 lone star _2{37} bt21 original story _1{34} top chef _12{33} /9-1-1 _4{30} given _1{28} the voice vv _7{27} 
aEff/aeff.md:- 19/01/21 - 148* /9-1-1 lone star _2{0} /9-1-1 _4{0} koishite akuma _1{3} the voice no _6{2} 
aEff/aeff.md:- 20/01/21 - 140* /9-1-1 lone star _2{0} /9-1-1 _4{0} koishite akuma _1{5} the voice no _6{3} 
aEff/aeff.md:- 21/01/21 - 131* /9-1-1 lone star _2{0} /9-1-1 _4{0} koishite akuma _1{7} the voice no _6{4} 
aEff/aeff.md:- 22/01/21 - 113* young sheldon _4{9} /9-1-1 lone star _2{0} /9-1-1 _4{0} 
aEff/aeff.md:- 26/01/21 - 425* /9-1-1 lone star _2{1} /9-1-1 _4{1} lls _1{272} the shipper _1{3} tien bromance _1{2} ben x jim _1{3} 
aEff/aeff.md:- 27/01/21 - 407* /9-1-1 lone star _2{3} /9-1-1 _4{2} lls _1{274} the shipper _1{3} tien bromance _1{2} ben x jim _1{3} 
aEff/aeff.md:- 28/01/21 - 376* /9-1-1 lone star _2{4} /9-1-1 _4{3} lls _1{276} the shipper _1{3} tien bromance _1{2} 
aEff/aeff.md:- 29/01/21 - 468* unbag _1{83} /9-1-1 lone star _2{4} /9-1-1 _4{3} lls _1{278} the shipper _1{3} 
aEff/aeff.md:- 03/02/21 - 143* /9-1-1 lone star _2{6} /9-1-1 _4{5} schools out lets date now _1{0} you never eat alone _1{1} slam dance _1{1} be love _1{11} 
aEff/aeff.md:- 04/02/21 - 145* /9-1-1 lone star _2{7} /9-1-1 _4{5} schools out lets date now _1{0} you never eat alone _1{1} slam dance _1{1} 
aEff/aeff.md:- 05/02/21 - 128* /9-1-1 lone star _2{7} /9-1-1 _4{5} schools out lets date now _1{0} you never eat alone _1{1} 
aEff/aeff.md:- 09/02/21 - 219* /9-1-1 lone star _2{8} /9-1-1 _4{6} tbbt _11{1} the untamed _1{5} schools out lets date now _1{2} 
aEff/aeff.md:- 10/02/21 - 220* the harvest season _1{0} wabi show _1{0} wabi vlog _1{0} /9-1-1 lone star _2{10} /9-1-1 _4{8} tbbt _11{1} 
aEff/aeff.md:- 11/02/21 - 140* top chef _12{0} the harvest season _1{2} wabi show _1{2} wabi vlog _1{2} /9-1-1 lone star _2{10} /9-1-1 _4{8} 
aEff/aeff.md:- 16/02/21 - 175* /9-1-1 lone star _2{11} /9-1-1 _4{9} tokyo ghoul _3{1} love in time _1{8} wabi vlog _1{13} my vampire boyfriend _1{9} bangkok love stories innocence _1{1} schools out lets date now _1{3} 
aEff/aeff.md:- 17/02/21 - 199* you never eat alone _1{2} /9-1-1 lone star _2{13} /9-1-1 _4{11} tokyo ghoul _3{2} love in time _1{9} wabi vlog _1{15} my vampire boyfriend _1{9} 
aEff/aeff.md:- 18/02/21 - 127* unlocked _1{2} pearl next door _1{9} top chef _12{1} my vampire boyfriend _1{10} you never eat alone _1{2} /9-1-1 lone star _2{15} /9-1-1 _4{13} 
aEff/aeff.md:- 23/02/21 - 226* /9-1-1 lone star _2{17} /9-1-1 _4{14} wabi vlog _1{22} history3 trapped _1{1} the voice _10{5} young sheldon _4{25} given _1{5} the voice vv _7{5} 
aEff/aeff.md:- 24/02/21 - 257* /9-1-1 lone star _2{19} /9-1-1 _4{16} wabi vlog _1{24} history3 trapped _1{1} the voice _10{5} young sheldon _4{26} 
aEff/aeff.md:- 25/02/21 - 163* top chef _12{2} /9-1-1 lone star _2{21} /9-1-1 _4{17} wabi vlog _1{26} history3 trapped _1{1} the voice _10{5} 
aEff/aeff.md:- 26/02/21 - 282* unbag _1{128} top chef _12{3} /9-1-1 lone star _2{22} /9-1-1 _4{18} wabi vlog _1{28} history3 trapped _1{1} 
aEff/aeff.md:- 02/03/21 - 268* young sheldon _4{29} /9-1-1 lone star _2{24} /9-1-1 _4{20} schools out lets date now _1{4} the voice _10{9} the voice vv _7{7} 
aEff/aeff.md:- 03/03/21 - 579* lls _1{346} you never eat alone _1{4} the voice us _20{0} young sheldon _4{31} /9-1-1 lone star _2{26} /9-1-1 _4{22} schools out lets date now _1{5} 
aEff/aeff.md:- 04/03/21 - 610* top chef _12{5} lls _1{348} the voice us _20{0} you never eat alone _1{4} young sheldon _4{32} /9-1-1 lone star _2{28} /9-1-1 _4{23} 
aEff/aeff.md:- 05/03/21 - 618* young sheldon _4{33} lls _1{350} top chef _12{5} the voice us _20{2} you never eat alone _1{4} /9-1-1 lone star _2{29} 
aEff/aeff.md:- 09/03/21 - 760* /9-1-1 lone star _2{30} /9-1-1 _4{25} lls _1{359} the voice _10{12} 
aEff/aeff.md:- 10/03/21 - 702* you never eat alone _1{5} the voice us _20{6} lls _1{361} /9-1-1 lone star _2{31} /9-1-1 _4{25} the voice _10{12} 
aEff/aeff.md:- 20/04/21 - 230* the voice us _20{48} /9-1-1 lone star _2{33} /9-1-1 _4{27} young sheldon _4{54} survivor au _4{0} history4 close to you _1{13} friend or lover _1{3} weekend to remember _1{1} the voice _10{31} 
aEff/aeff.md:- 21/04/21 - 290* ydestiny _1{4} the most peaceful place _1{3} my lascivious boss _1{2} wabi vlog _1{78} the voice us _20{50} /9-1-1 lone star _2{34} /9-1-1 _4{27} young sheldon _4{56} survivor au _4{0} history4 close to you _1{15} 
aEff/aeff.md:- 22/04/21 - 282* top chef _12{27} ydestiny _1{5} the most peaceful place _1{3} my lascivious boss _1{2} wabi vlog _1{80} the voice us _20{52} /9-1-1 lone star _2{34} /9-1-1 _4{27} 
aEff/aeff.md:- 27/04/21 - 639* the voice us _20{53} /9-1-1 lone star _2{35} /9-1-1 _4{28} my lascivious boss _1{3} history3 modc _1{0} lls _1{462} survivor au _4{1} history4 close to you _1{18} close friend _1{2} weekend to remember _1{2} 
aEff/aeff.md:- 28/04/21 - 764* lls _1{464} ydestiny _1{6} wabi vlog _1{90} the voice us _20{54} /9-1-1 lone star _2{35} /9-1-1 _4{28} my lascivious boss _1{4} history3 modc _1{0} survivor au _4{3} history4 close to you _1{18} 
aEff/aeff.md:- 29/04/21 - 763* top chef _12{30} lls _1{466} ydestiny _1{7} wabi vlog _1{91} the voice us _20{54} /9-1-1 lone star _2{35} /9-1-1 _4{28} my lascivious boss _1{4} history3 modc _1{0} survivor au _4{4} 
aEff/aeff.md:- 30/04/21 - 1045* unbag _1{253} the masked singer _5{13} top chef _12{31} lls _1{468} ydestiny _1{8} wabi vlog _1{93} the voice us _20{54} /9-1-1 lone star _2{35} /9-1-1 _4{28} 
aEff/aeff.md:- 04/05/21 - 757* /9-1-1 lone star _2{37} /9-1-1 _4{30} the voice no _6{74} lls _1{478} young sheldon _4{72} survivor au _4{12} my lascivious boss _1{6} history3 trapped _1{16} history3 modc _1{2} history4 close to you _1{21} weekend to remember _1{4} 
apercu/apercu21.md:Tien bromance _1x2(1) Ben x jim _1x3(1) The voice no _6x4(1) Young sheldon _4x7(1) /9-1-1 lone star _2x2(1) /9-1-1 _4x2(1) 
apercu/apercu21.md:Be love _1x4(1) TharnType _2x6(1) The voice no _6x5(1) Unbag _1x15(1) /9-1-1 lone star _2x3(1) /9-1-1 _4x3(1) Lls _1x98(1) The shipper _1x5(1) 
apercu/apercu21.md:Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) The voice _10x2(1) The voice vv _7x2(1) The voice no _6x6(1) /9-1-1 lone star _2x4(1) /9-1-1 _4x4(1) You never eat alone _1x2(1) Slam dance _1x2(1) 
apercu/apercu21.md:Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(1) The voice _10x3(1) The voice vv _7x3(1) The voice no _6x7(1) Young sheldon _4x8(1) Tokyo ghoul _3x16(1) Unbag _1x16(1) Top chef _12x2(1) The harvest season _1x5(4) Wabi show _1x3(2) Wabi vlog _1x5(4) /9-1-1 lone star _2x5(1) /9-1-1 _4x5(1) 
apercu/apercu21.md:History3 trapped _1x2(1) The voice _10x4(1) Young sheldon _4x9(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) /9-1-1 lone star _2x6(1) /9-1-1 _4x6(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercu21.md:The voice _10x5(1) The voice vv _7x5(1) The voice no _6x9(1) Unbag _1x17(1) Top chef _12x4(1) /9-1-1 lone star _2x7(1) /9-1-1 _4x7(1) Wabi vlog _1x7(1) 
apercu/apercu21.md:Lls _1x109(11) The voice _10x6(1) The voice vv _7x6(1) The voice no _6x10(1) Wabi vlog _1x8(1) Young sheldon _4x11(2) Top chef _12x5(1) The voice us _20x3(2) You never eat alone _1x4(1) /9-1-1 lone star _2x8(1) /9-1-1 _4x8(1) Schools out lets date now _1x5(1) 
apercu/apercu21.md:History4 close to you _1x2(1) Lls _1x117(8) The voice _10x7(1) Young sheldon _4x12(1) Koh-lanta _26x2(1) The voice vv _7x7(1) The voice no _6x11(1) Unbag _1x18(1) Game of talents _1x2(1) The masked singer _5x2(1) Wabi vlog _1x9(1) Top chef _12x6(1) The voice us _20x5(2) You never eat alone _1x5(1) /9-1-1 lone star _2x9(1) /9-1-1 _4x9(1) 
apercu/apercu21.md:History4 close to you _1x8(1) Close friend _1x3(2) Weekend to remember _1x3(1) The voice _10x13(1) Young sheldon _4x16(2) The voice kids nl _10x5(1) Wtfock _5x2(1) Koh-lanta _26x8(1) The voice vv _7x13(1) The voice no _6x16(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) The masked singer _5x8(1) Top chef _12x12(1) Ydestiny _1x5(1) The most peaceful place _1x4(1) My lascivious boss _1x4(1) Wabi vlog _1x15(1) The voice us _20x11(1) /9-1-1 lone star _2x10(1) /9-1-1 _4x10(1) Survivor au _4x2(1) 
apercu/apercu21.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) History4 close to you _1x9(1) Weekend to remember _1x4(1) The sweet blood _1x13(12) The voice _10x14(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) The masked singer _5x9(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) /9-1-1 lone star _2x11(1) /9-1-1 _4x11(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercu21.md:Be love _1x4(1) TharnType _2x6(2) The voice no _6x5(4) Unbag _1x15(2) /9-1-1 lone star _2x3(2) /9-1-1 _4x3(2) Lls _1x98(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Young sheldon _4x7(1) Koishite akuma _1x4(3) Warper series _1x2(1) Pearl next door _1x3(2) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Rpdru _9x8(1) Together with me _1x2(1) 
apercu/apercu21.md:The voice _10x5(4) The voice vv _7x5(4) The voice no _6x9(4) Unbag _1x17(2) Top chef _12x4(3) /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Young sheldon _4x9(2) Given _1x3(2) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercu21.md:Game of talents _1x5(4) The masked singer _5x5(4) Wabi vlog _1x12(5) Ydestiny _1x2(1) The voice us _20x8(7) Lls _1x130(32) History4 close to you _1x4(3) History3 trapped _1x3(1) The voice _10x9(4) Precise shot _1x5(4) Koh-lanta _26x4(3) The voice no _6x13(4) The voice vv _7x9(4) Top chef _12x8(4) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Young sheldon _4x12(3) Unbag _1x18(1) You never eat alone _1x5(2) /9-1-1 lone star _2x9(2) /9-1-1 _4x9(2) 
apercu/apercu21.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) The voice us _20x12(4) /9-1-1 lone star _2x11(2) /9-1-1 _4x11(2) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) History4 close to you _1x8(4) Close friend _1x3(2) Weekend to remember _1x3(2) The voice _10x13(4) Young sheldon _4x16(4) I can see your voice fr _1x2(1) The most peaceful place _1x4(3) Friend or lover _1x3(1) Game of talents _1x7(2) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercu21.md:* conclu 09/02/21 > /9-1-1 lone star _2 > 3; Lls _1 > 3; /9-1-1 _4 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* conclu 16/02/21 > Lls _1 > 3; The voice no _6 > 3; Unbag _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; /9-1-1 _4 > 1; The harvest season _1 > 1; 
apercu/apercu21.md:* conclu 17/02/21 > Lls _1 > 3; Unbag _1 > 3; /9-1-1 lone star _2 > 2; We are not human _1 > 2; /9-1-1 _4 > 1; Tokyo ghoul _3 > 1; 
apercu/apercu21.md:* conclu 23/02/21 > Lls _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; Given _1 > 2; We are not human _1 > 2; /9-1-1 _4 > 1; The voice uk _10 > 1;
apercu/apercu21.md:* conclu 02/03/21 > Lls _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; We are not human _1 > 2; /9-1-1 _4 > 1; Young sheldon _4 > 1; 
apercu/apercu21.md:* concluBis 26/01/21 > Lls _1 > 10; We are not human _1 > 4; /9-1-1 lone star _2 > 3; /9-1-1 _4 > 2; Unbag _1 > 2; Young sheldon _4 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 27/01/21 > Lls _1 > 10; We are not human _1 > 4; Young sheldon _4 > 2; /9-1-1 lone star _2 > 2; Unbag _1 > 2; /9-1-1 _4 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 09/02/21 > /9-1-1 lone star _2 > 6; Lls _1 > 5; /9-1-1 _4 > 4; We are not human _1 > 4; The voice no _6 > 2; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 16/02/21 > Unbag _1 > 7; Wabi vlog _1 > 6; The voice no _6 > 5; Lls _1 > 5; /9-1-1 lone star _2 > 4; We are not human _1 > 4; /9-1-1 _4 > 3; The harvest season _1 > 3; Tokyo ghoul _3 > 2; Young sheldon _4 > 1; Love in time _1 > 1; 
apercu/apercu21.md:* concluBis 17/02/21 > Unbag _1 > 7; Lls _1 > 5; /9-1-1 lone star _2 > 4; We are not human _1 > 4; /9-1-1 _4 > 3; Tokyo ghoul _3 > 3; Love in time _1 > 2; Wabi vlog _1 > 1; My vampire boyfriend _1 > 1; 
apercu/apercu21.md:* concluBis 23/02/21 > Wabi vlog _1 > 5; /9-1-1 lone star _2 > 5; Lls _1 > 5; Given _1 > 4; We are not human _1 > 4; /9-1-1 _4 > 3; Young sheldon _4 > 2; My vampire boyfriend _1 > 2; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 24/02/21 > Wabi vlog _1 > 5; Given _1 > 5; Lls _1 > 5; We are not human _1 > 4; /9-1-1 lone star _2 > 3; My vampire boyfriend _1 > 3; /9-1-1 _4 > 2; Unbag _1 > 2; Young sheldon _4 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 25/02/21 > Wabi vlog _1 > 5; Lls _1 > 5; Given _1 > 4; We are not human _1 > 4; /9-1-1 lone star _2 > 2; Unbag _1 > 2; Young sheldon _4 > 1; /9-1-1 _4 > 1; Top chef _12 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 02/03/21 > Unbag _1 > 7; Wabi vlog _1 > 5; Lls _1 > 5; Young sheldon _4 > 4; /9-1-1 lone star _2 > 4; We are not human _1 > 4; /9-1-1 _4 > 3; Schools out lets date now _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 03/03/21 > Lls _1 > 10; Unbag _1 > 6; We are not human _1 > 4; /9-1-1 lone star _2 > 3; /9-1-1 _4 > 2; Young sheldon _4 > 1; 
apercu/apercu21.md:* concluBis 04/03/21 > Lls _1 > 15; Unbag _1 > 6; We are not human _1 > 4; The voice us _20 > 3; /9-1-1 lone star _2 > 2; Young sheldon _4 > 1; /9-1-1 _4 > 1; 
apercu/apercu21.md:* concluBis 09/03/21 > Lls _1 > 20; Wabi vlog _1 > 4; We are not human _1 > 4; Unbag _1 > 2; Young sheldon _4 > 1; /9-1-1 lone star _2 > 1; The voice us _20 > 1; 
apercu/apercu21.md:* concluBis 20/04/21 = Unbag _1 > 9; The voice us _20 > 7; Lls _1 > 5; History4 close to you _1 > 4; Young sheldon _4 > 3; Wabi vlog _1 > 3; We are not human _1 > 3; The voice no _6 > 2; The voice _10 > 1; /9-1-1 lone star _2 > 1; 
apercu/apercuglobal.md:Tien bromance _1x2(1) Ben x jim _1x3(1) The voice no _6x4(1) Young sheldon _4x7(1) /9-1-1 lone star _2x2(1) /9-1-1 _4x2(1) 
apercu/apercuglobal.md:Be love _1x4(1) TharnType _2x6(1) The voice no _6x5(1) Unbag _1x15(1) /9-1-1 lone star _2x3(1) /9-1-1 _4x3(1) Lls _1x98(1) The shipper _1x5(1) 
apercu/apercuglobal.md:Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) The voice _10x2(1) The voice vv _7x2(1) The voice no _6x6(1) /9-1-1 lone star _2x4(1) /9-1-1 _4x4(1) You never eat alone _1x2(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(1) The voice _10x3(1) The voice vv _7x3(1) The voice no _6x7(1) Young sheldon _4x8(1) Tokyo ghoul _3x16(1) Unbag _1x16(1) Top chef _12x2(1) The harvest season _1x5(4) Wabi show _1x3(2) Wabi vlog _1x5(4) /9-1-1 lone star _2x5(1) /9-1-1 _4x5(1) 
apercu/apercuglobal.md:History3 trapped _1x2(1) The voice _10x4(1) Young sheldon _4x9(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) /9-1-1 lone star _2x6(1) /9-1-1 _4x6(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercuglobal.md:The voice _10x5(1) The voice vv _7x5(1) The voice no _6x9(1) Unbag _1x17(1) Top chef _12x4(1) /9-1-1 lone star _2x7(1) /9-1-1 _4x7(1) Wabi vlog _1x7(1) 
apercu/apercuglobal.md:Lls _1x109(11) The voice _10x6(1) The voice vv _7x6(1) The voice no _6x10(1) Wabi vlog _1x8(1) Young sheldon _4x11(2) Top chef _12x5(1) The voice us _20x3(2) You never eat alone _1x4(1) /9-1-1 lone star _2x8(1) /9-1-1 _4x8(1) Schools out lets date now _1x5(1) 
apercu/apercuglobal.md:History4 close to you _1x2(1) Lls _1x117(8) The voice _10x7(1) Young sheldon _4x12(1) Koh-lanta _26x2(1) The voice vv _7x7(1) The voice no _6x11(1) Unbag _1x18(1) Game of talents _1x2(1) The masked singer _5x2(1) Wabi vlog _1x9(1) Top chef _12x6(1) The voice us _20x5(2) You never eat alone _1x5(1) /9-1-1 lone star _2x9(1) /9-1-1 _4x9(1) 
apercu/apercuglobal.md:History4 close to you _1x8(1) Close friend _1x3(2) Weekend to remember _1x3(1) The voice _10x13(1) Young sheldon _4x16(2) The voice kids nl _10x5(1) Wtfock _5x2(1) Koh-lanta _26x8(1) The voice vv _7x13(1) The voice no _6x16(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) The masked singer _5x8(1) Top chef _12x12(1) Ydestiny _1x5(1) The most peaceful place _1x4(1) My lascivious boss _1x4(1) Wabi vlog _1x15(1) The voice us _20x11(1) /9-1-1 lone star _2x10(1) /9-1-1 _4x10(1) Survivor au _4x2(1) 
apercu/apercuglobal.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) History4 close to you _1x9(1) Weekend to remember _1x4(1) The sweet blood _1x13(12) The voice _10x14(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) The masked singer _5x9(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) /9-1-1 lone star _2x11(1) /9-1-1 _4x11(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercuglobal.md:Be love _1x4(1) TharnType _2x6(2) The voice no _6x5(4) Unbag _1x15(2) /9-1-1 lone star _2x3(2) /9-1-1 _4x3(2) Lls _1x98(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Young sheldon _4x7(1) Koishite akuma _1x4(3) Warper series _1x2(1) Pearl next door _1x3(2) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Rpdru _9x8(1) Together with me _1x2(1) 
apercu/apercuglobal.md:The voice _10x5(4) The voice vv _7x5(4) The voice no _6x9(4) Unbag _1x17(2) Top chef _12x4(3) /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Young sheldon _4x9(2) Given _1x3(2) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:Game of talents _1x5(4) The masked singer _5x5(4) Wabi vlog _1x12(5) Ydestiny _1x2(1) The voice us _20x8(7) Lls _1x130(32) History4 close to you _1x4(3) History3 trapped _1x3(1) The voice _10x9(4) Precise shot _1x5(4) Koh-lanta _26x4(3) The voice no _6x13(4) The voice vv _7x9(4) Top chef _12x8(4) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Young sheldon _4x12(3) Unbag _1x18(1) You never eat alone _1x5(2) /9-1-1 lone star _2x9(2) /9-1-1 _4x9(2) 
apercu/apercuglobal.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) The voice us _20x12(4) /9-1-1 lone star _2x11(2) /9-1-1 _4x11(2) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) History4 close to you _1x8(4) Close friend _1x3(2) Weekend to remember _1x3(2) The voice _10x13(4) Young sheldon _4x16(4) I can see your voice fr _1x2(1) The most peaceful place _1x4(3) Friend or lover _1x3(1) Game of talents _1x7(2) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercuglobal.md:* conclu 09/02/21 > /9-1-1 lone star _2 > 3; Lls _1 > 3; /9-1-1 _4 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* conclu 16/02/21 > Lls _1 > 3; The voice no _6 > 3; Unbag _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; /9-1-1 _4 > 1; The harvest season _1 > 1; 
apercu/apercuglobal.md:* conclu 17/02/21 > Lls _1 > 3; Unbag _1 > 3; /9-1-1 lone star _2 > 2; We are not human _1 > 2; /9-1-1 _4 > 1; Tokyo ghoul _3 > 1; 
apercu/apercuglobal.md:* conclu 23/02/21 > Lls _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; Given _1 > 2; We are not human _1 > 2; /9-1-1 _4 > 1; The voice uk _10 > 1;
apercu/apercuglobal.md:* conclu 02/03/21 > Lls _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; We are not human _1 > 2; /9-1-1 _4 > 1; Young sheldon _4 > 1; 
apercu/apercuglobal.md:* concluBis 26/01/21 > Lls _1 > 10; We are not human _1 > 4; /9-1-1 lone star _2 > 3; /9-1-1 _4 > 2; Unbag _1 > 2; Young sheldon _4 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 27/01/21 > Lls _1 > 10; We are not human _1 > 4; Young sheldon _4 > 2; /9-1-1 lone star _2 > 2; Unbag _1 > 2; /9-1-1 _4 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 09/02/21 > /9-1-1 lone star _2 > 6; Lls _1 > 5; /9-1-1 _4 > 4; We are not human _1 > 4; The voice no _6 > 2; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 16/02/21 > Unbag _1 > 7; Wabi vlog _1 > 6; The voice no _6 > 5; Lls _1 > 5; /9-1-1 lone star _2 > 4; We are not human _1 > 4; /9-1-1 _4 > 3; The harvest season _1 > 3; Tokyo ghoul _3 > 2; Young sheldon _4 > 1; Love in time _1 > 1; 
apercu/apercuglobal.md:* concluBis 17/02/21 > Unbag _1 > 7; Lls _1 > 5; /9-1-1 lone star _2 > 4; We are not human _1 > 4; /9-1-1 _4 > 3; Tokyo ghoul _3 > 3; Love in time _1 > 2; Wabi vlog _1 > 1; My vampire boyfriend _1 > 1; 
apercu/apercuglobal.md:* concluBis 23/02/21 > Wabi vlog _1 > 5; /9-1-1 lone star _2 > 5; Lls _1 > 5; Given _1 > 4; We are not human _1 > 4; /9-1-1 _4 > 3; Young sheldon _4 > 2; My vampire boyfriend _1 > 2; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 24/02/21 > Wabi vlog _1 > 5; Given _1 > 5; Lls _1 > 5; We are not human _1 > 4; /9-1-1 lone star _2 > 3; My vampire boyfriend _1 > 3; /9-1-1 _4 > 2; Unbag _1 > 2; Young sheldon _4 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 25/02/21 > Wabi vlog _1 > 5; Lls _1 > 5; Given _1 > 4; We are not human _1 > 4; /9-1-1 lone star _2 > 2; Unbag _1 > 2; Young sheldon _4 > 1; /9-1-1 _4 > 1; Top chef _12 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 02/03/21 > Unbag _1 > 7; Wabi vlog _1 > 5; Lls _1 > 5; Young sheldon _4 > 4; /9-1-1 lone star _2 > 4; We are not human _1 > 4; /9-1-1 _4 > 3; Schools out lets date now _1 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 03/03/21 > Lls _1 > 10; Unbag _1 > 6; We are not human _1 > 4; /9-1-1 lone star _2 > 3; /9-1-1 _4 > 2; Young sheldon _4 > 1; 
apercu/apercuglobal.md:* concluBis 04/03/21 > Lls _1 > 15; Unbag _1 > 6; We are not human _1 > 4; The voice us _20 > 3; /9-1-1 lone star _2 > 2; Young sheldon _4 > 1; /9-1-1 _4 > 1; 
apercu/apercuglobal.md:* concluBis 09/03/21 > Lls _1 > 20; Wabi vlog _1 > 4; We are not human _1 > 4; Unbag _1 > 2; Young sheldon _4 > 1; /9-1-1 lone star _2 > 1; The voice us _20 > 1; 
apercu/apercuglobal.md:* concluBis 20/04/21 = Unbag _1 > 9; The voice us _20 > 7; Lls _1 > 5; History4 close to you _1 > 4; Young sheldon _4 > 3; Wabi vlog _1 > 3; We are not human _1 > 3; The voice no _6 > 2; The voice _10 > 1; /9-1-1 lone star _2 > 1; 
tab2021.html:    <td class="resumesem">Tien bromance _1x2(1) Ben x jim _1x3(1) The voice no _6x4(1) Young sheldon _4x7(1) /9-1-1 lone star _2x2(1) 
tab2021.html:      /9-1-1 _4x2(1) </td>
tab2021.html:    <td class="conclubis">Lls _1 > 10; We are not human _1 > 4; /9-1-1 lone star _2 > 3; /9-1-1 _4 > 2; Unbag _1 > 2; Young sheldon _4 > 1; 
tab2021.html:    <td class="conclubis">Lls _1 > 10; We are not human _1 > 4; Young sheldon _4 > 2; /9-1-1 lone star _2 > 2; Unbag _1 > 2; /9-1-1 _4 > 1; 
tab2021.html:    <td class="resumesem">Be love _1x4(1) TharnType _2x6(1) The voice no _6x5(1) Unbag _1x15(1) /9-1-1 lone star _2x3(1) /9-1-1 _4x3(1) 
tab2021.html:    <td class="resumemois">Be love _1x4(1) TharnType _2x6(2) The voice no _6x5(4) Unbag _1x15(2) /9-1-1 lone star _2x3(2) /9-1-1 _4x3(2) 
tab2021.html:      The voice no _6x6(1) /9-1-1 lone star _2x4(1) /9-1-1 _4x4(1) You never eat alone _1x2(1) Slam dance _1x2(1) </td>
tab2021.html:    <td class="conclu">/9-1-1 lone star _2 > 3; Lls _1 > 3; /9-1-1 _4 > 2; We are not human _1 > 2; </td>
tab2021.html:    <td class="conclubis">/9-1-1 lone star _2 > 6; Lls _1 > 5; /9-1-1 _4 > 4; We are not human _1 > 4; The voice no _6 > 2; Unbag _1 > 2; 
tab2021.html:      Wabi vlog _1x5(4) /9-1-1 lone star _2x5(1) /9-1-1 _4x5(1) </td>
tab2021.html:    <td class="conclu">Lls _1 > 3; The voice no _6 > 3; Unbag _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; /9-1-1 _4 > 1; 
tab2021.html:      /9-1-1 _4 > 3; The harvest season _1 > 3; Tokyo ghoul _3 > 2; Young sheldon _4 > 1; Love in time _1 > 1; </td>
tab2021.html:    <td class="conclu">Lls _1 > 3; Unbag _1 > 3; /9-1-1 lone star _2 > 2; We are not human _1 > 2; /9-1-1 _4 > 1; Tokyo ghoul _3 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 7; Lls _1 > 5; /9-1-1 lone star _2 > 4; We are not human _1 > 4; /9-1-1 _4 > 3; Tokyo ghoul _3 > 3; 
tab2021.html:      /9-1-1 _4x6(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) </td>
tab2021.html:    <td class="conclu">Lls _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; Given _1 > 2; We are not human _1 > 2; /9-1-1 _4 > 1; 
tab2021.html:    <td class="conclubis">Wabi vlog _1 > 5; /9-1-1 lone star _2 > 5; Lls _1 > 5; Given _1 > 4; We are not human _1 > 4; /9-1-1 _4 > 3; 
tab2021.html:      /9-1-1 _4 > 2; Unbag _1 > 2; Young sheldon _4 > 1; Kaamelott _5 > 1; </td>
tab2021.html:      Young sheldon _4 > 1; /9-1-1 _4 > 1; Top chef _12 > 1; Kaamelott _5 > 1; </td>
tab2021.html:      /9-1-1 _4x7(1) Wabi vlog _1x7(1) </td>
tab2021.html:      /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Young sheldon _4x9(2) Given _1x3(2) Unlocked _1x3(1) Pearl next door _1x4(1) 
tab2021.html:    <td class="conclu">Lls _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; We are not human _1 > 2; /9-1-1 _4 > 1; 
tab2021.html:    <td class="conclubis">Unbag _1 > 7; Wabi vlog _1 > 5; Lls _1 > 5; Young sheldon _4 > 4; /9-1-1 lone star _2 > 4; We are not human _1 > 4; 
tab2021.html:      /9-1-1 _4 > 3; Schools out lets date now _1 > 1; Kaamelott _5 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 10; Unbag _1 > 6; We are not human _1 > 4; /9-1-1 lone star _2 > 3; /9-1-1 _4 > 2; Young sheldon _4 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 15; Unbag _1 > 6; We are not human _1 > 4; The voice us _20 > 3; /9-1-1 lone star _2 > 2; Young sheldon _4 > 1; /9-1-1 _4 > 1; </td>
tab2021.html:      Top chef _12x5(1) The voice us _20x3(2) You never eat alone _1x4(1) /9-1-1 lone star _2x8(1) /9-1-1 _4x8(1) Schools out lets date now _1x5(1) </td>
tab2021.html:    <td class="conclubis">Lls _1 > 20; Wabi vlog _1 > 4; We are not human _1 > 4; Unbag _1 > 2; Young sheldon _4 > 1; /9-1-1 lone star _2 > 1; 
tab2021.html:      Top chef _12x6(1) The voice us _20x5(2) You never eat alone _1x5(1) /9-1-1 lone star _2x9(1) /9-1-1 _4x9(1) </td>
tab2021.html:      Schools out lets date now _1x6(2) Young sheldon _4x12(3) Unbag _1x18(1) You never eat alone _1x5(2) /9-1-1 lone star _2x9(2) /9-1-1 _4x9(2) </td>
tab2021.html:      My lascivious boss _1x4(1) Wabi vlog _1x15(1) The voice us _20x11(1) /9-1-1 lone star _2x10(1) /9-1-1 _4x10(1) Survivor au _4x2(1) </td>
tab2021.html:      The voice us _20x12(4) /9-1-1 lone star _2x11(2) /9-1-1 _4x11(2) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) 
tab2021.html:      Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) /9-1-1 lone star _2x11(1) /9-1-1 _4x11(1) My lascivious boss _1x5(1) 
