aEff/aeff.md:- 01/10/21 - 129* /9-1-1 _5{2} 
aEff/aeff.md:- 02/10/21 - 105* /9-1-1 _5{4} 
aEff/aeff.md:- 03/10/21 - 73* the shipper _1{5} /9-1-1 _5{4} 
aEff/aeff.md:- 04/01/22 - 173* /9-1-1 lone star _3{0} young sheldon _5{9} 
aEff/aeff.md:- 04/10/21 - 124* the shipper _1{6} /9-1-1 _5{5} 
aEff/aeff.md:- 05/01/22 - 159*  /9-1-1 lone star _3{0} young sheldon _5{10} 
aEff/aeff.md:- 06/01/22 - 156* /9-1-1 lone star _3{0} young sheldon _5{10} 
aEff/aeff.md:- 07/01/22 - 141* /9-1-1 lone star _3{0} young sheldon _5{11} 
aEff/aeff.md:- 10/06/22 - 255* /9-1-1 lone star _3{11} /9-1-1 _5{9} Le flambeau _1{4} The voice chile _3{46} Sytycd _17{6} The voice arg _4{2} Dont forget the lyrics _1{7} Beat shazam _5{5} 
aEff/aeff.md:- 11/06/22 - 237* The voice chile _3{48} The voice arg _4{4} /9-1-1 lone star _3{11} /9-1-1 _5{10} Le flambeau _1{6} Sytycd _17{6} Dont forget the lyrics _1{7} Beat shazam _5{5} 
aEff/aeff.md:- 11/10/21 - 287* /9-1-1 _5{6} love area _1{1} 
aEff/aeff.md:- 12/06/22 - 248* The voice chile _3{50} The voice arg _4{6} /9-1-1 lone star _3{11} /9-1-1 _5{10} Le flambeau _1{8} Sytycd _17{6} Dont forget the lyrics _1{7} Beat shazam _5{5} 
aEff/aeff.md:- 12/10/21 - 236* /9-1-1 _5{6} love area _1{1} 
aEff/aeff.md:- 13/06/22 - 167* Dancing with myself _1{0} Mama gogo _1{0} The voice chile _3{52} The voice arg _4{8} /9-1-1 lone star _3{11} /9-1-1 _5{11} Le flambeau _1{10} Sytycd _17{6} 
aEff/aeff.md:- 13/10/21 - 204* /9-1-1 _5{6} love area _1{2} 
aEff/aeff.md:- 14/10/21 - 284* /9-1-1 _5{6} 
aEff/aeff.md:- 15/10/21 - 180* /9-1-1 _5{6} 
aEff/aeff.md:- 16/10/21 - 148* /9-1-1 _5{6} 
aEff/aeff.md:- 21/09/21 - 54* /9-1-1 _5{0} post mortem _1{4} 
aEff/aeff.md:- 22/09/21 - 32* 7project _1{5} the big leap _1{0} /9-1-1 _5{0} post mortem _1{4} 
aEff/aeff.md:- 23/09/21 - 87* 7project _1{5} the big leap _1{0} /9-1-1 _5{0} 
aEff/aeff.md:- 25/05/22 - 171* Beat shazam _2{0} /9-1-1 _5{7} Ohmnanon upvel _1{6} Two pints of lager _3{5} Rpdrasu _7{1} 
aEff/aeff.md:- 26/05/22 - 148* Sytycd _17{1} The voice chile _3{13} Beat shazam _2{0} Beat shazam _5{0} /9-1-1 _5{7} Ohmnanon upvel _1{6} Two pints of lager _3{6} 
aEff/aeff.md:- 27/05/22 - 134* Druck _8{2} Sytycd _17{2} The voice chile _3{15} Beat shazam _2{2} Beat shazam _5{0} /9-1-1 _5{7} 
aEff/aeff.md:01/07/22 (eff) - The voice chile _3{91} The voice arg _4{47} The circle us _4{17} Dont forget the lyrics _1{16} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} /9-1-1 _5{14} 
aEff/aeff.md:02/07/22 (eff) - The voice chile _3{94} The voice arg _4{50} Dont forget the lyrics _1{17} The circle us _4{17} Ohmnanon upvel _1{16} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:03/07/22 (eff) - The voice chile _3{96} The voice arg _4{52} Dont forget the lyrics _1{17} The circle us _4{17} Ohmnanon upvel _1{16} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Sytycd _17{14} 
aEff/aeff.md:04/07/22 (eff) - The voice chile _3{98} The voice arg _4{54} Dont forget the lyrics _1{17} The circle us _4{17} Ohmnanon upvel _1{16} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:08/07/22 (eff) - The voice chile _3{107} The voice arg _4{63} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} Sytycd _17{15} /9-1-1 _5{15} 
aEff/aeff.md:09/07/22 (eff) - The voice chile _3{109} The voice arg _4{65} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} Sytycd _17{15} /9-1-1 _5{15} 
aEff/aeff.md:10/07/22 (eff) - The voice chile _3{111} The voice arg _4{67} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} Sytycd _17{15} /9-1-1 _5{15} Two pints of lager _3{13} 
aEff/aeff.md:11/07/22 (eff) - The voice chile _3{113} The voice arg _4{69} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} Sytycd _17{15} /9-1-1 _5{15} Two pints of lager _3{13} 
aEff/aeff.md:12/07/22 (eff) - The voice chile _3{116} The voice arg _4{72} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} Sytycd _17{15} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:13/07/22 (eff) - The voice chile _3{118} The voice arg _4{74} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} Sytycd _17{15} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:14/07/22 (eff) - The voice chile _3{120} The voice arg _4{76} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} Sytycd _17{15} /9-1-1 _5{15} The voice peru _5{14} Two pints of lager _3{14} 
aEff/aeff.md:15/07/22 (eff) - The voice chile _3{122} The voice arg _4{78} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} The voice peru _5{16} Le flambeau _1{16} Beat shazam _2{16} Sytycd _17{15} /9-1-1 _5{15} Two pints of lager _3{14} 
aEff/aeff.md:16/07/22 (eff) - The voice chile _3{124} The voice arg _4{80} The voice peru _5{18} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} Sytycd _17{15} /9-1-1 _5{15} Two pints of lager _3{14} 
aEff/aeff.md:17/07/22 (eff) - The voice chile _3{126} The voice arg _4{82} The voice peru _5{19} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Le flambeau _1{16} Sytycd _17{15} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{9} 
aEff/aeff.md:18/07/22 (eff) - The voice chile _3{128} The voice arg _4{84} The voice peru _5{21} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Le flambeau _1{16} Sytycd _17{15} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{11} 
aEff/aeff.md:19/07/22 (eff) - The voice chile _3{131} The voice arg _4{87} The voice peru _5{24} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Sytycd _17{15} /9-1-1 _5{15} Big brother us _23{14} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} 
aEff/aeff.md:20/07/22 (eff) - The voice chile _3{133} The voice arg _4{89} The voice peru _5{26} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Big brother us _23{15} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} 
aEff/aeff.md:21/07/22 (eff) - The voice chile _3{135} The voice arg _4{91} The voice peru _5{28} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Big brother us _23{16} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} 
aEff/aeff.md:23/06/22 (eff) - The voice chile _3{74} The voice arg _4{30} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} /9-1-1 _5{14} Two pints of lager _3{13} 
aEff/aeff.md:23/07/22 (eff) - The voice chile _3{139} The voice arg _4{95} The voice peru _5{32} Big brother us _23{18} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} Beat shazam _5{9} 
aEff/aeff.md:24/06/22 (eff) - The voice chile _3{76} The voice arg _4{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} /9-1-1 _5{14} 
aEff/aeff.md:30/06/22 (eff) - The voice chile _3{89} The voice arg _4{45} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Dont forget the lyrics _1{15} Le flambeau _1{15} /9-1-1 _5{14} 
apercu/apercu21.md:- mois 01-10-2021 /9-1-1 _5x3(2) Goblin _1x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercu21.md:- mois 01-11-2021 -> Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Insiders _1x2(1) Age of the living dead _1x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- sem 04-10-2021 The shipper _1x6(1) /9-1-1 _5x3(1) 
apercu/apercu21.md:- sem 11-10-2021 /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) Young sheldon _5x2(1) 
apercu/apercu21.md:- sem 27-09-2021 Goblin _1x2(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) 
apercu/apercu21.md:* conclu 01/10/21 = /9-1-1 _5 > 2; 
apercu/apercu21.md:* concluBis 01/10/21 = /9-1-1 _5 > 4; 
apercu/apercu22.md:- mois 01-02-2022 -> /9-1-1 lone star _3x5(4) The voice ukr _12x3(2) F4 thailand _1x7(4) Something in my room _1x3(2) The voice ph _1x5(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Young sheldon _5x6(2) 
apercu/apercu22.md:- mois 01-06-2022 -> Beat shazam _5x3(2) Dont forget the lyrics _1x3(2) The voice chile _3x20(19) Druck _8x4(2) Sytycd _17x3(2) Beat shazam _2x5(4) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(2) Two pints of lager _3x6(3) Rpdrasu _7x2(1) Rpdras _7x2(1) The circle us _4x6(5) Close friend _2x2(1) Clik clak clok _1x2(1) 
apercu/apercu22.md:- sem 13-06-2022 -> Dancing with myself _1x2(1) Mama gogo _1x2(1) The voice chile _3x30(5) The voice arg _4x6(5) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) Sytycd _17x5(1) Dont forget the lyrics _1x4(1) Beat shazam _5x4(1) Ohmnanon upvel _1x8(1) 
apercu/apercu22.md:- sem 30-05-2022 -> Dont forget the lyrics _1x2(1) The voice chile _3x20(8) Druck _8x4(2) Sytycd _17x3(1) Beat shazam _2x5(4) Beat shazam _5x2(1) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(1) Two pints of lager _3x6(1) 
apercu/apercu22.md:concluBis 10/06/22 = The voice chile _3 > 20; The voice arg _4 > 4; Le flambeau _1 > 3; /9-1-1 _5 > 1; 
apercu/apercu22.md:concluBis 12/06/22 = The voice chile _3 > 20; The voice arg _4 > 6; Le flambeau _1 > 3; /9-1-1 _5 > 1; 
apercu/apercuglobal.md:- mois 01-10-2021 /9-1-1 _5x3(2) Goblin _1x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercuglobal.md:- mois 01-11-2021 -> Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Insiders _1x2(1) Age of the living dead _1x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercuglobal.md:- sem 04-10-2021 The shipper _1x6(1) /9-1-1 _5x3(1) 
apercu/apercuglobal.md:- sem 11-10-2021 /9-1-1 _5x4(1) Love area _1x3(2) Young sheldon _5x2(1) 
apercu/apercuglobal.md:- sem 27-09-2021 Goblin _1x2(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) 
apercu/apercuglobal.md:* conclu 01/10/21 = /9-1-1 _5 > 2; 
apercu/apercuglobal.md:* concluBis 01/10/21 = /9-1-1 _5 > 4; 
apercuTer/apercuTer.md:* /9-1-1 _5
apercuTer/apercuTer.md:*The voice vv _7 The most peaceful place _1 Kiss me again peteKao cut _1 Close friend _1 The masked singer _5 The voice us _20 Game of talents _1 Plan b _1 Given _1 /9-1-1 lone star _2 /9-1-1 _4 History4 close to you _1 The voice _10 Young sheldon _4 Love death & robots _2 Lovely writer _1 The sweet blood _1 Nobleman ryus wedding _1 The circle br _1 The circle us _2 Clem _11*
apercuTer/apercuTer.md:*Vampires _1 Valemont _1 Stalk _1 Strictly come dancing _15 The voice kids be _1 /9-1-1 lone star _1 The greatest dancer _2 Skam france _5 The voice au _8*
tab2021.html:      Age of the living dead _1x2(1) /9-1-1 _5x4(1) Love area _1x3(2) The shipper _1x6(1) </td>
tab2021.html:    <td class="conclu">/9-1-1 _5 > 2; </td>
tab2021.html:    <td class="conclubis">/9-1-1 _5 > 4; </td>
tab2021.html:    <td class="resumemois">/9-1-1 _5x3(2) Goblin _1x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) 
tab2021.html:    <td class="resumesem">/9-1-1 _5x4(1) Love area _1x3(2) Young sheldon _5x2(1) </td>
tab2021.html:    <td class="resumesem">Goblin _1x2(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) </td>
tab2021.html:    <td class="resumesem">The shipper _1x6(1) /9-1-1 _5x3(1) </td>
