aEff/aeff.md:- 17/12/21 - 485* aggretsuko _4{0} 5515 never too late _1{12} 
aEff/aeff.md:- 18/12/21 - 356* unlocked _1{4} aggretsuko _4{1} 
aEff/aeff.md:- 19/12/21 - 238* district z _2{1} f4 thailand _1{0} unlocked _1{4} aggretsuko _4{1} 
apercu/apercu21.md:- sem 20-12-2021 -> District z _2x3(1) F4 thailand _1x2(1) Unlocked _1x4(1) Aggretsuko _4x2(1) 
apercu/apercu21.md:* concluBis 17/12/21 = Aggretsuko _4 > 2; 
apercu/apercu22.md:- mois 01-01-2022 -> 5515 never too late _1x5(4) The player _1x3(2) F4 thailand _1x3(2) District z _2x3(2) Unlocked _1x4(1) Aggretsuko _4x2(1) Baker boys _1x4(1) 
apercu/apercuglobal.md:- sem 20-12-2021 -> District z _2x3(1) F4 thailand _1x2(1) Unlocked _1x4(1) Aggretsuko _4x2(1) 
apercu/apercuglobal.md:* concluBis 17/12/21 = Aggretsuko _4 > 2; 
apercuTer/apercuTer.md:* Aggretsuko _4
tab2021.html:    <td class="conclubis">Aggretsuko _4 > 2; </td>
tab2021.html:    <td class="resumesem">District z _2x3(1) F4 thailand _1x2(1) Unlocked _1x4(1) Aggretsuko _4x2(1) </td>
