aEff/aeff.md:- 03/06/21 - 190* vincenzo _1{0} agt _16{0} ydestiny _1{24} drag race esp _1{3} nitiman _1{10} 
aEff/aeff.md:- 04/06/21 - 179* beat shazam _4{0} vincenzo _1{2} agt _16{2} ydestiny _1{26} drag race esp _1{3} nitiman _1{10} 
aEff/aeff.md:- 05/06/21 - 163* vincenzo _1{4} nitiman _1{10} skam fr _8{5} fish upon the sky _1{13} crime scene kitchen _1{5} beat shazam _4{2} agt _16{4} ydestiny _1{28} 
aEff/aeff.md:- 06/06/21 - 182* vincenzo _1{6} nitiman _1{12} skam fr _8{7} fish upon the sky _1{14} crime scene kitchen _1{5} beat shazam _4{2} agt _16{4} ydestiny _1{29} drag race esp _1{3} 
aEff/aeff.md:- 07/06/21 - 187* drag race esp _1{4} friend or lover _1{5} vincenzo _1{9} nitiman _1{15} skam fr _8{10} fish upon the sky _1{16} crime scene kitchen _1{7} beat shazam _4{3} agt _16{5} ydestiny _1{30} 
aEff/aeff.md:- 08/06/21 - 200* drag race esp _1{6} friend or lover _1{7} vincenzo _1{11} nitiman _1{17} skam fr _8{12} fish upon the sky _1{17} crime scene kitchen _1{7} beat shazam _4{3} agt _16{5} ydestiny _1{30} 
aEff/aeff.md:- 09/06/21 - 204* lego masters _2{0} ydestiny _1{31} drag race esp _1{8} friend or lover _1{9} vincenzo _1{13} nitiman _1{19} skam fr _8{14} fish upon the sky _1{19} crime scene kitchen _1{7} beat shazam _4{3} agt _16{5} 
aEff/aeff.md:- 10/06/21 - 144* crime scene kitchen _1{7} agt _16{5} lego masters _2{2} ydestiny _1{33} drag race esp _1{9} friend or lover _1{10} vincenzo _1{15} nitiman _1{21} skam fr _8{16} fish upon the sky _1{20} beat shazam _4{3} 
aEff/aeff.md:- 11/06/21 - 479* beat shazam _4{3} unbag _1{342} crime scene kitchen _1{9} agt _16{6} lego masters _2{4} ydestiny _1{35} drag race esp _1{9} friend or lover _1{10} vincenzo _1{15} nitiman _1{23} skam fr _8{18} 
aEff/aeff.md:- 12/06/21 - 490* nitiman _1{25} skam fr _8{19} fish upon the sky _1{22} stuck on you _1{0} beat shazam _4{4} unbag _1{344} crime scene kitchen _1{11} agt _16{6} lego masters _2{6} ydestiny _1{37} drag race esp _1{9} 
aEff/aeff.md:- 13/06/21 - 505* nitiman _1{27} skam fr _8{21} fish upon the sky _1{23} stuck on you _1{0} beat shazam _4{4} unbag _1{346} crime scene kitchen _1{11} agt _16{6} lego masters _2{8} ydestiny _1{39} drag race esp _1{9} 
aEff/aeff.md:- 14/06/21 - 509* drag race esp _1{10} wtfock _5{21} nitiman _1{30} skam fr _8{24} fish upon the sky _1{25} stuck on you _1{1} beat shazam _4{5} unbag _1{349} crime scene kitchen _1{12} agt _16{7} lego masters _2{11} 
