aEff/aeff.md:- 04/06/22 - 226* Agt _17{0} Sky in your heart _1{0} The voice chile _3{33} Sytycd _17{5} Beat shazam _5{4} Dont forget the lyrics _1{6} 
aEff/aeff.md:- 05/06/22 - 426* Ohmnanon upvel _1{8} The voice chile _3{35} Agt _17{2} Sky in your heart _1{1} Sytycd _17{5} 
aEff/aeff.md:- 06/06/22 - 431* Want to see you _1{0} Ohmnanon upvel _1{8} The voice chile _3{37} Agt _17{2} Sky in your heart _1{1} 
aEff/aeff.md:- 07/06/22 - 483* Ohmnanon upvel _1{9} Want to see you _1{2} The voice chile _3{40} Agt _17{3} 
aEff/aeff.md:05/07/22 - 361* Agt _17{4} The voice arg _4{57} The voice dominicana _2{7} The voice indonesia _5{5} The voice chile _3{101} Beat shazam _5{9} Sytycd _17{15} Karaoke club drag edition _1{2} 
aEff/aeff.md:06/07/22 - 355* The voice peru _5{0} The voice arg _4{59} Agt _17{4} The voice dominicana _2{7} The voice indonesia _5{5} The voice chile _3{103} Beat shazam _5{9} 
aEff/aeff.md:07/07/22 - 265* Second chance series _1{0} Unforgotten night _1{3} Pekin express _16{0} Even sun _1{2} The voice peru _5{0} The voice arg _4{61} The voice chile _3{105} Agt _17{4} The voice dominicana _2{7} 
aEff/aeff.md:08/07/22 - 247* The challenge usa _1{0} Drag race fr _1{5} The voice peru _5{1} The voice chile _3{107} Second chance series _1{0} Unforgotten night _1{3} Pekin express _16{0} Even sun _1{2} The voice arg _4{63} Agt _17{4} The voice dominicana _2{7} 
apercu/apercu22.md:- sem 06-06-2022 -> Want to see you _1x2(1) Ohmnanon upvel _1x7(1) The voice chile _3x25(5) Agt _17x2(1) Sky in your heart _1x2(1) Sytycd _17x4(1) Beat shazam _5x3(1) Dont forget the lyrics _1x3(1) 
apercu/apercu22.md:* conclu 04/06/22 = The voice chile _3 > 12; Agt _17 > 1; 
apercu/apercu22.md:concluBis 04/06/22 = The voice chile _3 > 20; Agt _17 > 3; Sky in your heart _1 > 2; 
apercuTer/apercuTer.md:* Agt _17
index.html:          <td>agt _17<br>
