aEff/aeff.md:- 04/06/22 - 226* Agt _17{0} Sky in your heart _1{0} 
aEff/aeff.md:- 05/06/22 - 426* Agt _17{2} Sky in your heart _1{1} 
aEff/aeff.md:- 06/06/22 - 431* Want to see you _1{0} Agt _17{2} Sky in your heart _1{1} 
aEff/aeff.md:- 07/06/22 - 483* Want to see you _1{2} Agt _17{3} 
aEff/aeff.md:01/04/23 (eff) - Big brother us _24{413} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:04/09/22 (eff) - Big brother us _24{71} Le flambeau _1{17} Agt _17{9} 
aEff/aeff.md:05/07/22 - 361* Agt _17{4} 
aEff/aeff.md:05/09/22 (eff) - Big brother us _24{73} Le flambeau _1{17} Agt _17{9} 
aEff/aeff.md:06/07/22 - 355* Agt _17{4} 
aEff/aeff.md:07/07/22 - 265* Second chance series _1{0} Unforgotten night _1{3} Agt _17{4} 
aEff/aeff.md:08/07/22 - 247* Second chance series _1{0} Unforgotten night _1{3} Agt _17{4} 
aEff/aeff.md:09/08/22 - 254* Agt _17{6} 
aEff/aeff.md:10/08/22 - 268* Rpdrdu _2{2} Agt _17{7} 
aEff/aeff.md:11/08/22 - 322* Big brother us _24{30} Rpdrdu _2{2} Agt _17{7} 
aEff/aeff.md:14/09/22 (eff) - Big brother us _24{87} Le flambeau _1{18} Agt _17{9} 
aEff/aeff.md:15/09/22 (eff) - Big brother us _24{89} Le flambeau _1{18} Agt _17{9} 
aEff/aeff.md:16/09/22 (eff) - Big brother us _24{91} Le flambeau _1{18} Agt _17{9} 
aEff/aeff.md:17/03/23 (eff) - Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:17/09/22 (eff) - Big brother us _24{93} Le flambeau _1{18} Agt _17{9} 
aEff/aeff.md:18/03/23 (eff) - Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:18/09/22 (eff) - Big brother us _24{95} Le flambeau _1{18} Agt _17{9} 
aEff/aeff.md:20/02/23 - 535* Lego masters _3{5} Agt _17{9} 
aEff/aeff.md:20/03/23 (eff) - Big brother us _24{394} Le flambeau _1{20} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:21/02/23 - 512* Lego masters _3{6} Agt _17{10} 
aEff/aeff.md:21/03/23 (eff) - Big brother us _24{396} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:22/02/23 - 505* Koh-lanta _29{0} Lego masters _3{7} Agt _17{10} 
aEff/aeff.md:22/03/23 (eff) - Big brother us _24{397} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:23/02/23 - 519* Koh-lanta _29{0} Lego masters _3{8} Agt _17{10} 
aEff/aeff.md:23/03/23 (eff) - Big brother us _24{398} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} 
aEff/aeff.md:24/02/23 - 407* Drag race be _1{2} Koh-lanta _29{0} Lego masters _3{10} Agt _17{10} 
aEff/aeff.md:24/03/23 (eff) - Big brother us _24{399} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} 
aEff/aeff.md:25/02/23 - 419* Drag race be _1{2} Koh-lanta _29{0} Lego masters _3{12} Agt _17{10} 
aEff/aeff.md:25/03/23 (eff) - Big brother us _24{400} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} Agt as _1{9} 
aEff/aeff.md:26/03/23 (eff) - Big brother us _24{401} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} Agt as _1{9} 
aEff/aeff.md:27/03/23 (eff) - Big brother us _24{403} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} 
aEff/aeff.md:28/03/23 (eff) - Big brother us _24{405} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:29/03/23 (eff) - Big brother us _24{407} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:29/08/22 (eff) - Big brother us _24{58} Big brother us _23{35} Tokyo ghoul _3{10} Agt _17{8} 
aEff/aeff.md:30/03/23 (eff) - Big brother us _24{409} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:31/03/23 (eff) - Big brother us _24{411} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
apercu/apercu22.md:- mois 01-07-2022 -> Unforgotten night _1x3(2) Rose in da house _1x2(1) Close friend _2x4(2) Camping paradis _13x3(2) Rpdrasu _7x3(1) Rpdras _7x3(1) Bulgasal _1x5(4) Dancing with myself _1x3(2) The voice kids indonesia _4x3(2) Love mechanics _1x2(1) Mama gogo _1x2(1) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) Want to see you _1x2(1) Agt _17x2(1) Sky in your heart _1x2(1) 
apercu/apercu22.md:- mois 01-08-2022 -> God shave the queens _2x3(2) Rpdrdu _2x2(1) Game of talents fr _2x3(2) Big brother us _24x11(10) Rpdrasu _7x4(1) Rpdras _7x4(1) Unforgotten night _1x6(3) Big brother us _23x10(9) Tokyo ghoul _3x18(1) Grimm _1x3(2) Survivor _31x2(1) Two pints of lager _3x7(1) Second chance series _1x2(1) Agt _17x3(1) 
apercu/apercu22.md:- sem 06-06-2022 -> Want to see you _1x2(1) Agt _17x2(1) Sky in your heart _1x2(1) 
apercu/apercu22.md:- sem 11-07-2022 -> Two pints of lager _3x7(1) Second chance series _1x2(1) Unforgotten night _1x4(1) Agt _17x3(1) 
apercu/apercu22.md:- sem 15-08-2022 -> Sky in your heart _1x4(2) Big brother us _24x17(3) Juad juad _1x2(1) Rpdrdu _2x3(1) Agt _17x6(3) 
apercu/apercu22.md:* conclu 04/06/22 = Agt _17 > 1; 
apercu/apercu22.md:concluBis 04/06/22 = Agt _17 > 3; Sky in your heart _1 > 2; 
apercu/apercu22.md:concluBis 09/08/22 = Big brother us _24 > 6; Agt _17 > 2; 
apercu/apercuglobal.md:conclu 04/06/22 = Agt _17 > 1; 
apercu/apercuglobal.md:concluBis 04/06/22 = Agt _17 > 3; Sky in your heart _1 > 2; 
apercu/apercuglobal.md:concluBis 09/08/22 = Big brother us _24 > 6; Agt _17 > 2; 
apercu/apercuglobal.md:mois 01-03-2023 -> Koh-lanta _29x3(2) Drag race be _1x3(2) Lego masters _3x6(2) Agt _17x7(1) The shipper _1x10(1) Painted with raven _2x3(1) Physical 100 _1x3(2) Ai long nhai _1x6(1) 
apercu/apercuglobal.md:mois 01-07-2022 -> Unforgotten night _1x3(2) Rose in da house _1x2(1) Close friend _2x4(2) Camping paradis _13x3(2) Rpdrasu _7x3(1) Rpdras _7x3(1) Bulgasal _1x5(4) Dancing with myself _1x3(2) The voice kids indonesia _4x3(2) Love mechanics _1x2(1) Mama gogo _1x2(1) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) Want to see you _1x2(1) Agt _17x2(1) Sky in your heart _1x2(1) 
apercu/apercuglobal.md:mois 01-08-2022 -> God shave the queens _2x3(2) Rpdrdu _2x2(1) Game of talents fr _2x3(2) Big brother us _24x11(10) Rpdrasu _7x4(1) Rpdras _7x4(1) Unforgotten night _1x6(3) Big brother us _23x10(9) Tokyo ghoul _3x18(1) Grimm _1x3(2) Survivor _31x2(1) Two pints of lager _3x7(1) Second chance series _1x2(1) Agt _17x3(1) 
apercu/apercuglobal.md:mois 01-09-2022 -> Masterchef fr _6x3(2) Le flambeau _1x6(2) Camping paradis _13x4(1) My only 12pc _1x2(1) Bt21 original story _2x2(1) Big brother us _24x18(7) Rpdrdu _2x4(2) Drag race ph _1x3(2) Sky in your heart _1x4(2) Juad juad _1x2(1) Agt _17x6(3) Unforgotten night _1x7(1)  
apercu/apercuglobal.md:sem 06-06-2022 -> Want to see you _1x2(1) Agt _17x2(1) Sky in your heart _1x2(1) 
apercu/apercuglobal.md:sem 11-07-2022 -> Two pints of lager _3x7(1) Second chance series _1x2(1) Unforgotten night _1x4(1) Agt _17x3(1) 
apercu/apercuglobal.md:sem 15-08-2022 -> Sky in your heart _1x4(2) Big brother us _24x17(3) Juad juad _1x2(1) Rpdrdu _2x3(1) Agt _17x6(3) 
apercu/apercuglobal.md:sem 20-02-2023 -> Lego masters _3x5(1) Agt _17x7(1) Drag race be _1x2(1) The shipper _1x10(1) 
apercuTer/apercuTer.md:* Agt _17
liste/liste.md:|agt _17|||||0|<!--  -->
premder/premder.md:Agt _17x1
premder/premder.md:Agt _17x6
