aEff/aeff.md:- 02/07/21 (eff) - unbag _1{387} bt21 original story _1{39} my vampire boyfriend _1{25} lego masters _2{22} vincenzo _1{16} the harvest season _1{16} agt _16{15} 
aEff/aeff.md:- 03/07/21 (eff) - unbag _1{389} bt21 original story _1{40} my vampire boyfriend _1{25} lego masters _2{22} agt _16{17} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 04/07/21 (eff) - unbag _1{391} bt21 original story _1{41} my vampire boyfriend _1{25} lego masters _2{22} agt _16{17} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 05/07/21 (eff) - unbag _1{393} bt21 original story _1{43} my vampire boyfriend _1{25} lego masters _2{22} agt _16{18} vincenzo _1{16} 
aEff/aeff.md:- 06/07/21 (eff) - unbag _1{395} bt21 original story _1{44} my vampire boyfriend _1{25} lego masters _2{22} agt _16{18} the cube _1{16} 
aEff/aeff.md:- 07/07/21 (eff) - unbag _1{397} bt21 original story _1{45} my vampire boyfriend _1{25} lego masters _2{22} agt _16{18} the cube _1{17} vincenzo _1{16} 
aEff/aeff.md:- 08/07/21 (eff) - unbag _1{399} bt21 original story _1{46} my vampire boyfriend _1{25} lego masters _2{24} agt _16{20} the cube _1{17} vincenzo _1{16} 
aEff/aeff.md:- 09/07/21 (eff) - unbag _1{401} bt21 original story _1{47} lego masters _2{26} my vampire boyfriend _1{25} agt _16{22} the cube _1{17} 
aEff/aeff.md:- 10/07/21 (eff) - unbag _1{403} bt21 original story _1{48} lego masters _2{26} my vampire boyfriend _1{25} agt _16{24} the cube _1{17} vincenzo _1{16} 
aEff/aeff.md:- 11/07/21 (eff) - unbag _1{405} bt21 original story _1{50} lego masters _2{26} my vampire boyfriend _1{25} agt _16{24} the cube _1{17} vincenzo _1{16} 
aEff/aeff.md:- 12/07/21 (eff) - unbag _1{408} bt21 original story _1{52} lego masters _2{27} agt _16{25} my vampire boyfriend _1{25} the cube _1{17} 
aEff/aeff.md:- 13/07/21 (eff) - unbag _1{410} bt21 original story _1{54} lego masters _2{27} agt _16{25} my vampire boyfriend _1{25} the cube _1{17} vincenzo _1{16} 
aEff/aeff.md:- 14/07/21 (eff) - unbag _1{412} bt21 original story _1{56} lego masters _2{27} agt _16{25} my vampire boyfriend _1{25} the cube _1{17} vincenzo _1{16} 
aEff/aeff.md:- 15/07/21 (eff) - unbag _1{414} bt21 original story _1{58} lego masters _2{27} agt _16{25} my vampire boyfriend _1{25} the cube _1{17} vincenzo _1{16} 
aEff/aeff.md:- 16/07/21 (eff) - unbag _1{416} bt21 original story _1{60} lego masters _2{27} agt _16{26} my vampire boyfriend _1{25} the cube _1{19} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 17/07/21 (eff) - unbag _1{418} bt21 original story _1{62} lego masters _2{27} agt _16{26} my vampire boyfriend _1{25} the cube _1{21} vincenzo _1{16} 
aEff/aeff.md:- 18/07/21 (eff) - unbag _1{420} bt21 original story _1{63} agt _16{27} lego masters _2{27} my vampire boyfriend _1{25} the cube _1{23} vincenzo _1{16} 
aEff/aeff.md:- 19/07/21 (eff) - unbag _1{422} bt21 original story _1{64} agt _16{29} lego masters _2{27} the cube _1{26} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 20/07/21 (eff) - unbag _1{424} bt21 original story _1{65} agt _16{30} the cube _1{27} lego masters _2{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 21/07/21 (eff) - unbag _1{426} bt21 original story _1{66} agt _16{31} the cube _1{28} lego masters _2{27} my vampire boyfriend _1{25} /46 days _1{18} 
aEff/aeff.md:- 22/07/21 (eff) - unbag _1{428} bt21 original story _1{67} agt _16{33} the cube _1{28} lego masters _2{27} my vampire boyfriend _1{25} /46 days _1{19} vincenzo _1{16} 
aEff/aeff.md:- 23/07/21 (eff) - unbag _1{430} bt21 original story _1{68} agt _16{35} the cube _1{28} lego masters _2{27} my vampire boyfriend _1{25} /46 days _1{21} vincenzo _1{16} 
aEff/aeff.md:- 24/07/21 (eff) - unbag _1{432} bt21 original story _1{69} agt _16{36} the cube _1{28} lego masters _2{27} my vampire boyfriend _1{25} /46 days _1{23} vincenzo _1{16} 
aEff/aeff.md:- 25/07/21 (eff) - unbag _1{434} bt21 original story _1{70} agt _16{37} the cube _1{28} lego masters _2{27} /46 days _1{25} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 26/07/21 (eff) - unbag _1{437} bt21 original story _1{71} agt _16{39} the cube _1{30} /46 days _1{28} lego masters _2{28} my vampire boyfriend _1{25} survivor au _5{18} vincenzo _1{16} 
aEff/aeff.md:- 27/07/21 (eff) - unbag _1{439} bt21 original story _1{72} agt _16{40} the cube _1{30} /46 days _1{29} lego masters _2{28} my vampire boyfriend _1{25} survivor au _5{20} vincenzo _1{16} 
aEff/aeff.md:- 28/07/21 (eff) - unbag _1{441} bt21 original story _1{73} agt _16{40} the cube _1{30} /46 days _1{30} lego masters _2{28} my vampire boyfriend _1{25} survivor au _5{22} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 29/07/21 (eff) - unbag _1{443} bt21 original story _1{74} agt _16{40} /46 days _1{31} the cube _1{30} lego masters _2{28} my vampire boyfriend _1{25} survivor au _5{24} survivor au _8{16} vincenzo _1{16} 
aEff/aeff.md:- 30/07/21 (eff) - unbag _1{445} bt21 original story _1{75} agt _16{40} /46 days _1{32} the cube _1{30} lego masters _2{28} survivor au _5{26} my vampire boyfriend _1{25} survivor au _8{18} 
aEff/aeff.md:- 31/07/21 (eff) - unbag _1{447} bt21 original story _1{76} agt _16{40} /46 days _1{33} the cube _1{30} survivor au _5{28} lego masters _2{28} my vampire boyfriend _1{25} survivor au _8{20} vincenzo _1{16} 
aEff/aeff.md:- 01/08/21 (eff) - unbag _1{450} bt21 original story _1{79} agt _16{41} /46 days _1{35} survivor au _5{31} the cube _1{31} lego masters _2{29} my vampire boyfriend _1{25} survivor au _8{23} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 02/08/21 (eff) - unbag _1{452} bt21 original story _1{82} agt _16{41} /46 days _1{36} survivor au _5{34} the cube _1{31} lego masters _2{29} survivor au _8{26} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 03/08/21 (eff) - unbag _1{454} bt21 original story _1{84} agt _16{41} /46 days _1{37} survivor au _5{36} the cube _1{31} lego masters _2{29} survivor au _8{28} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 04/08/21 (eff) - unbag _1{456} bt21 original story _1{86} agt _16{41} /46 days _1{38} survivor au _5{38} the cube _1{31} survivor au _8{30} lego masters _2{29} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 05/08/21 (eff) - unbag _1{458} bt21 original story _1{88} agt _16{41} survivor au _5{40} /46 days _1{39} survivor au _8{32} the cube _1{31} lego masters _2{29} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 06/08/21 (eff) - unbag _1{460} bt21 original story _1{90} survivor au _5{42} agt _16{41} /46 days _1{40} survivor au _8{34} the cube _1{31} lego masters _2{29} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 07/08/21 (eff) - unbag _1{462} bt21 original story _1{92} survivor au _5{44} /46 days _1{41} agt _16{41} survivor au _8{36} the cube _1{31} lego masters _2{29} my vampire boyfriend _1{25} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 08/08/21 (eff) - unbag _1{464} bt21 original story _1{94} survivor au _5{46} /46 days _1{41} agt _16{41} survivor au _8{38} the cube _1{31} lego masters _2{29} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 09/08/21 (eff) - unbag _1{467} bt21 original story _1{95} survivor au _5{48} /46 days _1{42} agt _16{41} survivor au _8{40} the cube _1{31} lego masters _2{29} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 10/08/21 (eff) - unbag _1{469} bt21 original story _1{96} survivor au _5{50} survivor au _8{42} /46 days _1{42} agt _16{41} the cube _1{31} lego masters _2{29} my vampire boyfriend _1{25} survivor sa _8{16} vincenzo _1{16} 
aEff/aeff.md:- 11/08/21 (eff) - unbag _1{471} bt21 original story _1{97} survivor au _5{52} survivor au _8{44} /46 days _1{43} agt _16{41} the cube _1{31} lego masters _2{29} my vampire boyfriend _1{25} survivor sa _8{16} vincenzo _1{16} 
aEff/aeff.md:- 12/08/21 (eff) - unbag _1{473} bt21 original story _1{98} survivor au _5{54} survivor au _8{46} /46 days _1{44} agt _16{41} the cube _1{31} lego masters _2{30} my vampire boyfriend _1{25} survivor sa _8{16} 
aEff/aeff.md:- 13/08/21 (eff) - unbag _1{475} bt21 original story _1{99} survivor au _5{56} survivor au _8{48} /46 days _1{45} agt _16{43} the cube _1{31} lego masters _2{30} my vampire boyfriend _1{25} survivor sa _8{16} 
aEff/aeff.md:- 14/08/21 (eff) - unbag _1{477} bt21 original story _1{100} survivor au _5{58} survivor au _8{50} /46 days _1{45} agt _16{44} the cube _1{31} lego masters _2{30} my vampire boyfriend _1{25} survivor sa _8{16} 
aEff/aeff.md:- 15/08/21 (eff) - unbag _1{479} bt21 original story _1{101} survivor au _5{60} survivor au _8{52} agt _16{45} /46 days _1{45} the cube _1{31} lego masters _2{30} my vampire boyfriend _1{25} survivor sa _8{16} 
aEff/aeff.md:- 16/08/21 (eff) - unbag _1{481} bt21 original story _1{101} survivor au _5{63} survivor au _8{55} agt _16{47} /46 days _1{45} the cube _1{32} lego masters _2{31} my vampire boyfriend _1{25} survivor sa _8{18} 
aEff/aeff.md:- 17/08/21 (eff) - unbag _1{483} bt21 original story _1{101} survivor au _5{65} survivor au _8{57} agt _16{48} /46 days _1{45} the cube _1{32} lego masters _2{31} my vampire boyfriend _1{25} survivor sa _8{19} 
aEff/aeff.md:- 18/08/21 (eff) - unbag _1{485} bt21 original story _1{101} survivor au _5{66} survivor au _8{59} agt _16{49} /46 days _1{45} the cube _1{32} lego masters _2{31} my vampire boyfriend _1{25} survivor sa _8{20} 
aEff/aeff.md:- 19/08/21 (eff) - unbag _1{487} bt21 original story _1{101} survivor au _5{67} survivor au _8{61} agt _16{49} /46 days _1{45} the cube _1{32} lego masters _2{31} my vampire boyfriend _1{25} survivor sa _8{21} 
aEff/aeff.md:- 20/08/21 (eff) - unbag _1{489} bt21 original story _1{101} survivor au _5{68} survivor au _8{63} agt _16{50} /46 days _1{45} the cube _1{32} lego masters _2{31} my vampire boyfriend _1{25} survivor sa _8{22} the voice au _10{19} vincenzo _1{16} 
aEff/aeff.md:- 21/08/21 (eff) - unbag _1{491} bt21 original story _1{101} survivor au _5{69} survivor au _8{65} agt _16{52} /46 days _1{45} the cube _1{32} lego masters _2{31} my vampire boyfriend _1{25} survivor sa _8{24} the voice au _10{21} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 22/08/21 (eff) - unbag _1{493} bt21 original story _1{101} survivor au _5{70} survivor au _8{67} agt _16{54} /46 days _1{45} the cube _1{33} lego masters _2{31} survivor sa _8{26} my vampire boyfriend _1{25} the voice au _10{23} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 23/08/21 (eff) - unbag _1{496} bt21 original story _1{101} survivor au _5{71} survivor au _8{70} agt _16{57} /46 days _1{45} the cube _1{34} lego masters _2{32} survivor sa _8{28} the voice au _10{26} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 24/08/21 (eff) - unbag _1{498} bt21 original story _1{101} survivor au _8{72} survivor au _5{72} agt _16{59} /46 days _1{45} the cube _1{34} lego masters _2{32} survivor sa _8{30} the voice au _10{28} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 25/08/21 (eff) - unbag _1{500} bt21 original story _1{101} survivor au _8{74} survivor au _5{73} agt _16{61} /46 days _1{45} the cube _1{34} lego masters _2{32} survivor sa _8{32} the voice au _10{30} my vampire boyfriend _1{25} from dusk till dawn _2{17} vincenzo _1{16} 
aEff/aeff.md:- 26/08/21 (eff) - unbag _1{502} bt21 original story _1{101} survivor au _8{76} survivor au _5{74} agt _16{63} /46 days _1{45} lego masters _2{34} the cube _1{34} survivor sa _8{34} the voice au _10{32} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 03/06/21 - 190* vincenzo _1{0} agt _16{0} 
aEff/aeff.md:- 04/06/21 - 179* vincenzo _1{2} agt _16{2} 
aEff/aeff.md:- 05/06/21 - 163* vincenzo _1{4} agt _16{4} 
aEff/aeff.md:- 06/06/21 - 182* vincenzo _1{6} agt _16{4} 
aEff/aeff.md:- 07/06/21 - 187* vincenzo _1{9} agt _16{5} 
aEff/aeff.md:- 08/06/21 - 200* vincenzo _1{11} agt _16{5} 
aEff/aeff.md:- 09/06/21 - 204* lego masters _2{0} vincenzo _1{13} agt _16{5} 
aEff/aeff.md:- 10/06/21 - 144* agt _16{5} lego masters _2{2} vincenzo _1{15} 
aEff/aeff.md:- 11/06/21 - 479* unbag _1{342} agt _16{6} lego masters _2{4} vincenzo _1{15} 
aEff/aeff.md:- 12/06/21 - 490* unbag _1{344} agt _16{6} lego masters _2{6} 
aEff/aeff.md:- 13/06/21 - 505* unbag _1{346} agt _16{6} lego masters _2{8} 
aEff/aeff.md:- 14/06/21 - 509* unbag _1{349} agt _16{7} lego masters _2{11} 
aEff/aeff.md:- 17/06/21 - 233* agt _16{7} lego masters _2{15} 
aEff/aeff.md:- 18/06/21 - 219* dark blue kiss _1{2} agt _16{8} lego masters _2{15} 
aEff/aeff.md:- 21/06/21 - 195* elite _4{4} the cube _1{2} dark blue kiss _1{4} agt _16{9} 
aEff/aeff.md:- 24/06/21 - 199* agt _16{9} lego masters _2{18} siew sum noi _1{0} elite _4{10} the cube _1{7} 
aEff/aeff.md:- 25/06/21 - 505* unbag _1{371} agt _16{10} lego masters _2{19} siew sum noi _1{0} 
aEff/aeff.md:- 01/07/21 - 287* bt21 original story _1{37} agt _16{13} the cube _1{12} 
aEff/aeff.md:- 02/07/21 - 255* bt21 original story _1{39} agt _16{15} 
aEff/aeff.md:- 07/07/21 - 256* agt _16{18} lego masters _2{22} young royals _1{2} camping paradis _12{1} the cube _1{17} 
aEff/aeff.md:- 08/07/21 - 243* /46 days _1{0} agt _16{20} lego masters _2{24} young royals _1{2} camping paradis _12{1} 
aEff/aeff.md:- 09/07/21 - 545* unbag _1{401} /46 days _1{0} agt _16{22} 
aEff/aeff.md:- 15/07/21 - 299* the cube _1{17} /46 days _1{11} agt _16{25} josephine ange gardien _24{1} camping paradis _12{3} 
aEff/aeff.md:- 16/07/21 - 215* the cube _1{19} /46 days _1{13} agt _16{26} 
aEff/aeff.md:- 21/07/21 - 242* survivor au _5{7} agt _16{31} lego masters _2{27} survivor au _8{3} camping paradis _12{4} /46 days _1{18} 
aEff/aeff.md:- 22/07/21 - 213* /46 days _1{19} survivor au _5{9} agt _16{33} lego masters _2{27} survivor au _8{5} camping paradis _12{4} 
aEff/aeff.md:- 23/07/21 - 655* /46 days _1{21} unbag _1{430} survivor au _5{11} agt _16{35} 
aEff/aeff.md:- 24/07/21 - 662* /46 days _1{23} unbag _1{432} survivor au _5{13} agt _16{36} 
aEff/aeff.md:- 12/08/21 - 237* agt _16{41} survivor au _8{46} lego masters _2{30} the voice au _10{5} good singers _1{7} dont say no _1{1} drag race nl _2{1} 
aEff/aeff.md:- 13/08/21 - 329* the cube _1{31} agt _16{43} survivor au _8{48} lego masters _2{30} 
aEff/aeff.md:- 14/08/21 - 274* dont say no _1{1} survivor sa _8{16} drag race nl _2{1} the cube _1{31} agt _16{44} 
aEff/aeff.md:- 19/08/21 - 401* the voice au _10{17} agt _16{49} survivor au _8{61} survivor au _5{67} survivor sa _8{21} dont say no _1{2} drag race nl _2{2} the cube _1{32} 
aEff/aeff.md:- 20/08/21 - 860* lego masters _2{31} unbag _1{489} agt _16{50} the voice au _10{19} survivor au _8{63} survivor au _5{68} survivor sa _8{22} 
aEff/aeff.md:- 21/08/21 - 833* the cube _1{32} drag race nl _2{2} lego masters _2{31} unbag _1{491} agt _16{52} the voice au _10{21} survivor au _8{65} survivor au _5{69} 
aEff/aeff.md:- 22/08/21 - 780* survivor au _8{67} from dusk till dawn _2{15} the cube _1{33} drag race nl _2{2} lego masters _2{31} unbag _1{493} agt _16{54} 
aEff/aeff.md:- 26/08/21 - 249* the good doctor _4{2} aggretsuko _3{4} post mortem _1{0} agt _16{63} lego masters _2{34} koh-lanta _27{0} the voice au _10{32} from dusk till dawn _2{18} survivor au _8{76} dont say no _1{4} 
