aEff/aeff.md:- 03/06/21 - 190* vincenzo _1{0} agt _16{0} drag race esp _1{3} 
aEff/aeff.md:- 04/06/21 - 179* beat shazam _4{0} vincenzo _1{2} agt _16{2} drag race esp _1{3} 
aEff/aeff.md:- 05/06/21 - 163* vincenzo _1{4} beat shazam _4{2} agt _16{4} 
aEff/aeff.md:- 06/06/21 - 182* vincenzo _1{6} beat shazam _4{2} agt _16{4} drag race esp _1{3} 
aEff/aeff.md:- 07/06/21 - 187* drag race esp _1{4} vincenzo _1{9} beat shazam _4{3} agt _16{5} 
aEff/aeff.md:- 08/06/21 - 200* drag race esp _1{6} vincenzo _1{11} beat shazam _4{3} agt _16{5} 
aEff/aeff.md:- 09/06/21 - 204* lego masters _2{0} drag race esp _1{8} vincenzo _1{13} beat shazam _4{3} agt _16{5} 
aEff/aeff.md:- 10/06/21 - 144* agt _16{5} lego masters _2{2} drag race esp _1{9} vincenzo _1{15} beat shazam _4{3} 
aEff/aeff.md:- 11/06/21 - 479* beat shazam _4{3} unbag _1{342} agt _16{6} lego masters _2{4} drag race esp _1{9} vincenzo _1{15} 
aEff/aeff.md:- 12/06/21 - 490* stuck on you _1{0} beat shazam _4{4} unbag _1{344} agt _16{6} lego masters _2{6} drag race esp _1{9} 
aEff/aeff.md:- 13/06/21 - 505* stuck on you _1{0} beat shazam _4{4} unbag _1{346} agt _16{6} lego masters _2{8} drag race esp _1{9} 
aEff/aeff.md:- 14/06/21 - 509* drag race esp _1{10} stuck on you _1{1} beat shazam _4{5} unbag _1{349} agt _16{7} lego masters _2{11} 
