aEff/aeff.md:05/10/22 - 4* Lego masters _3{2} Ai long nhai _1{2} 
aEff/aeff.md:06/10/22 - 11* The shipper _1{7} Nailed it _7{0} Lego masters _3{2} Ai long nhai _1{2} 
aEff/aeff.md:07/02/23 - 384* Ai long nhai _1{7} 
aEff/aeff.md:07/10/22 - 14* Lego masters _3{2} Reginald the vampire _1{0} La mas draga _5{2} The shipper _1{8} Nailed it _7{0} Ai long nhai _1{2} 
aEff/aeff.md:08/02/23 - 395* Ai long nhai _1{7} 
aEff/aeff.md:09/02/23 - 405* Ai long nhai _1{7} 
aEff/aeff.md:10/02/23 - 421* Ai long nhai _1{7} 
aEff/aeff.md:11/02/23 - 458* Ai long nhai _1{7} 
aEff/aeff.md:12/02/23 - 324* Physical 100 _1{0} Ai long nhai _1{7} 
aEff/aeff.md:20/10/22 - 13* Ai long nhai _1{3} The shipper _1{10} 
aEff/aeff.md:21/10/22 - 6* Reginald the vampire _1{2} The challenge _38{1} Ahs _11{0} Ai long nhai _1{3} 
aEff/aeff.md:23/03/23 (eff) - Big brother us _24{398} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} 
aEff/aeff.md:24/03/23 (eff) - Big brother us _24{399} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} 
aEff/aeff.md:25/03/23 (eff) - Big brother us _24{400} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} Agt as _1{9} 
aEff/aeff.md:25/10/22 - 4* Ai long nhai _1{4} 
aEff/aeff.md:26/03/23 (eff) - Big brother us _24{401} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} Agt as _1{9} 
aEff/aeff.md:26/10/22 - 157* Big brother us _24{152} Ai long nhai _1{5} 
aEff/aeff.md:27/03/23 (eff) - Big brother us _24{403} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} 
aEff/aeff.md:27/09/22 - 0* Ai long nhai _1{0} 
aEff/aeff.md:27/10/22 - 158* Big brother us _24{153} Ai long nhai _1{5} 
aEff/aeff.md:28/09/22 - 1* Dwts _31{1} Ai long nhai _1{0} 
aEff/aeff.md:28/10/22 - 159* Big brother us _24{154} Ai long nhai _1{5} 
apercu/apercuglobal.md:concluBis 25/10/22 = Ai long nhai _1 > 1; 
apercu/apercuglobal.md:mois 01-03-2023 -> Koh-lanta _29x3(2) Drag race be _1x3(2) Lego masters _3x6(2) Agt _17x7(1) The shipper _1x10(1) Painted with raven _2x3(1) Physical 100 _1x3(2) Ai long nhai _1x6(1) 
apercu/apercuglobal.md:mois 01-10-2022 -> The voice nepal _4x3(2) La mas draga _5x2(1) Dwts _31x3(2) Ai long nhai _1x2(1) Lego masters _3x2(1) Sky in your heart _1x5(1) Vampire academy _1x2(1) Masterchef fr _6x4(1) Un dos tres _3x2(1) Skam italia _5x3(2) 
apercu/apercuglobal.md:mois 01-11-2022 -> Juad juad _1x3(1) Big brother us _24x19(1) Ai long nhai _1x5(3) Reginald the vampire _1x4(3) The challenge _38x3(3) Ahs _11x2(1) The shipper _1x9(3) Dwts _31x4(1) La mas draga _5x4(2) Let the right one in _1x2(1) The voice nepal _4x4(1) Lego masters _3x4(2) Nailed it _7x2(1) 
apercu/apercuglobal.md:sem 03-10-2022 -> The voice nepal _4x3(2) La mas draga _5x2(1) Dwts _31x3(1) Ai long nhai _1x2(1) 
apercu/apercuglobal.md:sem 10-10-2022 -> The voice nepal _4x4(1) Lego masters _3x4(2) Reginald the vampire _1x2(1) La mas draga _5x3(1) The shipper _1x8(2) Nailed it _7x2(1) Ai long nhai _1x3(1) 
apercu/apercuglobal.md:sem 13-02-2023 -> Painted with raven _2x3(1) Physical 100 _1x3(2) Ai long nhai _1x6(1) 
apercu/apercuglobal.md:sem 24-10-2022 -> Reginald the vampire _1x4(1) The challenge _38x3(1) Ahs _11x2(1) Ai long nhai _1x4(1) The shipper _1x9(1) 
apercu/apercuglobal.md:sem 31-10-2022 -> Juad juad _1x3(1) Big brother us _24x19(1) Ai long nhai _1x5(1) 
apercuTer/apercuTer.md:* Ai long nhai _1
bl/bl.md:|ai long nhai _1||||||<!--  -->
liste/liste.md:|ai long nhai _1|||||0|<!--  -->
premder/premder.md:Ai long nhai _1x1
premder/premder.md:Ai long nhai _1x5
