aEff/aeff.md:- 01/10/21 - 129* survivor _41{2} /9-1-1 _5{2} the masked singer _6{2} alter ego _1{2} la mas draga _4{2} the voice us _21{4} koh-lanta _27{6} the voice greece _8{8} 
aEff/aeff.md:- 02/10/21 - 105* the voice esp _8{3} survivor _41{4} /9-1-1 _5{4} the masked singer _6{3} alter ego _1{3} la mas draga _4{2} the voice us _21{4} 
aEff/aeff.md:- 02/12/21 - 470* alter ego _1{12} the masked singer _6{19} survivor _41{20} the voice th _7{10} the voice us _21{114} la mas draga _4{17} koh-lanta _27{46} dragula _4{3} drag race ca _2{11} the voice ger _11{75} the voice portugal _9{10} the voice greece _8{133} 
aEff/aeff.md:- 03/10/21 - 73* strictly come dancing _19{4} the voice greece _8{12} the shipper _1{5} the voice esp _8{5} survivor _41{4} /9-1-1 _5{4} the masked singer _6{3} alter ego _1{3} 
aEff/aeff.md:- 03/12/21 - 267* drag race it _1{3} queen of the universe _1{0} baker boys _1{4} alter ego _1{12} the masked singer _6{19} survivor _41{22} the voice th _7{12} the voice us _21{116} la mas draga _4{17} koh-lanta _27{46} dragula _4{3} drag race ca _2{13} 
aEff/aeff.md:- 04/11/21 - 279* alter ego _1{8} the masked singer _6{13} incroyable talent _16{3} la mas draga _4{12} the voice us _21{57} koh-lanta _27{22} the voice portugal _9{3} the voice ger _11{15} strictly come dancing _19{55} the voice greece _8{72} 
aEff/aeff.md:- 04/12/21 - 222* dragula _4{3} drag race ca _2{15} painted with raven _1{2} bad buddy _1{8} drag race it _1{3} queen of the universe _1{0} baker boys _1{4} alter ego _1{12} the masked singer _6{19} survivor _41{24} the voice th _7{14} the voice us _21{118} 
aEff/aeff.md:- 05/11/21 - 822* the voice ger _11{17} unbag _1{650} alter ego _1{8} the masked singer _6{13} incroyable talent _16{3} la mas draga _4{12} the voice us _21{59} koh-lanta _27{23} the voice portugal _9{3} 
aEff/aeff.md:- 06/11/21 - 748* bad buddy _1{2} earthmix space _1{6} the voice ger _11{19} unbag _1{652} alter ego _1{8} the masked singer _6{13} incroyable talent _16{3} la mas draga _4{12} 
aEff/aeff.md:- 08/10/21 - 309* la mas draga _4{3} alter ego _1{4} the masked singer _6{4} the voice us _21{9} koh-lanta _27{7} 
aEff/aeff.md:- 09/10/21 - 183* young sheldon _5{0} survivor _41{5} the voice esp _8{6} la mas draga _4{3} alter ego _1{4} the masked singer _6{4} 
aEff/aeff.md:- 12/11/21 - 308* alter ego _1{9} the masked singer _6{14} drag race ca _2{2} incroyable talent _16{4} la mas draga _4{13} the voice us _21{72} koh-lanta _27{29} the voice portugal _9{4} the voice greece _8{89} the voice bulgarie _8{18} the voice ger _11{32} 
aEff/aeff.md:- 13/11/21 - 206* the voice ger _11{34} drag race ca _2{2} bad buddy _1{3} alter ego _1{9} the masked singer _6{14} incroyable talent _16{4} la mas draga _4{13} the voice us _21{74} 
aEff/aeff.md:- 14/11/21 - 212* the voice esp _8{13} the voice greece _8{93} the voice ger _11{36} drag race ca _2{3} bad buddy _1{3} alter ego _1{9} the masked singer _6{14} incroyable talent _16{4} 
aEff/aeff.md:- 15/10/21 - 180* the masked singer _6{5} alter ego _1{5} la mas draga _4{6} the voice us _21{15} koh-lanta _27{8} kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} strictly come dancing _19{16} the voice greece _8{29} 
aEff/aeff.md:- 16/10/21 - 148* the voice esp _8{7} the voice ger _11{1} the masked singer _6{5} alter ego _1{5} la mas draga _4{6} the voice us _21{17} koh-lanta _27{8} kieta hatsukoi _1{0} /9-1-1 _5{6} 
aEff/aeff.md:- 22/10/21 - 677* unbag _1{619} insiders _1{0} alter ego _1{6} the masked singer _6{6} the voice us _21{28} incroyable talent _16{0} la mas draga _4{7} dragula _4{0} age of the living dead _1{0} koh-lanta _27{11} 
aEff/aeff.md:- 23/10/21 - 687* the voice ger _11{4} the voice esp _8{8} earthmix space _1{4} unbag _1{621} insiders _1{0} alter ego _1{6} the masked singer _6{6} the voice us _21{30} incroyable talent _16{0} 
aEff/aeff.md:- 24/09/21 - 98* rpdruk _3{0} alter ego _1{0} survivor _41{0} the masked singer _6{0} la mas draga _4{0} the voice us _21{0} koh-lanta _27{4} 
aEff/aeff.md:- 24/11/21 - 455* rpdruk _3{2} survivor _11{0} alter ego _1{10} koh-lanta _27{40} the voice us _21{98} the voice ger _11{57} the voice th _7{5} the voice portugal _9{7} the voice bulgarie _8{23} the voice greece _8{115} strictly come dancing _19{95} dexter _9{3} 
aEff/aeff.md:- 25/09/21 - 96* earthmix space _1{1} alter ego _1{0} the masked singer _6{0} rpdruk _3{0} survivor _41{0} 
aEff/aeff.md:- 25/11/21 - 274* incroyable talent _16{6} la mas draga _4{15} baker boys _1{0} survivor _11{2} rpdruk _3{4} the voice us _21{100} alter ego _1{10} koh-lanta _27{41} the voice ger _11{59} the voice th _7{6} the voice portugal _9{8} the voice bulgarie _8{23} 
aEff/aeff.md:- 26/09/21 - 56* strictly come dancing _19{1} the voice esp _8{0} dont say no _1{30} earthmix space _1{1} alter ego _1{0} 
aEff/aeff.md:- 26/11/21 - 248* drag race it _1{1} painted with raven _1{0} do seu lado _1{0} baker boys _1{0} incroyable talent _16{7} la mas draga _4{15} survivor _11{4} rpdruk _3{6} the voice us _21{102} alter ego _1{10} koh-lanta _27{42} the voice ger _11{61} 
apercu/apercu21.md:- mois 01-10-2021 Survivor _41x3(2) /9-1-1 _5x3(2) The masked singer _6x4(3) Alter ego _1x4(3) La mas draga _4x3(2) The voice us _21x5(4) Koh-lanta _27x6(3) The voice greece _8x5(4) Goblin _1x2(1) The voice bulgarie _8x4(3) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) Bt21 original story _1x12(1) 
apercu/apercu21.md:- mois 01-11-2021 -> The voice bulgarie _8x9(5) Kieta hatsukoi _1x3(2) Strictly come dancing _19x12(9) The voice greece _8x14(9) Druck _7x2(1) The voice ger _11x6(5) The voice esp _8x8(5) Bad buddy _1x2(1) Unbag _1x34(3) Incroyable talent _16x3(2) La mas draga _4x7(4) The voice us _21x13(8) Koh-lanta _27x10(4) The masked singer _6x8(4) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Survivor _41x6(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Alter ego _1x7(3) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) Survivor au _6x4(3) Drag race ca _2x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- mois 01-12-2021 -> Koh-lanta _27x14(4) The voice th _7x8(7) The voice us _21x22(9) Dragula _4x3(1) Drag race ca _2x8(6) The voice ger _11x17(11) The voice portugal _9x8(5) The voice greece _8x23(9) The voice bulgarie _8x13(4) Strictly come dancing _19x21(9) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Dexter _9x5(4) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(4) Unbag _1x36(2) Survivor _41x11(5) The voice senior it _2x2(1) Bad buddy _1x6(4) Drag race it _1x3(2) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(4) La mas draga _4x11(4) Survivor _11x6(5) Rpdruk _3x5(3) Alter ego _1x10(3) Les engages _3x2(1) The masked singer _6x11(3) The case study of vanitas _1x3(2) Druck _7x4(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 04-10-2021 Strictly come dancing _19x5(2) The voice greece _8x7(5) The voice bulgarie _8x5(1) The shipper _1x6(1) The voice esp _8x4(1) Survivor _41x3(1) /9-1-1 _5x3(1) The masked singer _6x4(1) Alter ego _1x4(1) La mas draga _4x3(1) The voice us _21x5(2) Koh-lanta _27x6(1) 
apercu/apercu21.md:- sem 08-11-2021 -> The voice portugal _9x5(2) The voice greece _8x17(3) The voice bulgarie _8x10(1) The voice ger _11x11(5) Strictly come dancing _19x15(3) Dexter _9x2(1) Kieta hatsukoi _1x6(3) Druck _7x3(1) The voice esp _8x9(1) Survivor _41x7(1) Banana fish _1x3(2) Bad buddy _1x3(1) Earthmix space _1x6(1) Unbag _1x35(1) Alter ego _1x8(1) The masked singer _6x9(1) Incroyable talent _16x4(1) La mas draga _4x8(1) The voice us _21x15(2) Koh-lanta _27x11(1) 
apercu/apercu21.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Strictly come dancing _19x7(2) The voice greece _8x9(2) The voice bulgarie _8x6(1) Love area _1x3(2) Dont say no _1x11(2) The voice ger _11x2(1) Young sheldon _5x2(1) Unbag _1x32(1) Survivor _41x4(1) The voice esp _8x5(1) La mas draga _4x4(1) Alter ego _1x5(1) The masked singer _6x5(1) The voice us _21x7(2) Koh-lanta _27x7(1) 
apercu/apercu21.md:- sem 15-11-2021 -> The voice portugal _9x6(1) The voice greece _8x19(2) Strictly come dancing _19x17(2) Dexter _9x3(1) The voice esp _8x10(1) The voice ger _11x12(1) Drag race ca _2x4(2) Bad buddy _1x4(1) Alter ego _1x9(1) The masked singer _6x10(1) Incroyable talent _16x5(1) La mas draga _4x9(1) The voice us _21x17(2) Koh-lanta _27x12(1) 
apercu/apercu21.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Strictly come dancing _19x9(2) The voice bulgarie _8x7(1) Survivor au _6x4(3) Survivor _41x5(1) Aoki vuanpaia no nayami _1x3(2) Drag race ca _2x2(1) The voice esp _8x6(1) The voice ger _11x3(1) The masked singer _6x6(1) Alter ego _1x6(1) La mas draga _4x5(1) The voice us _21x9(2) Koh-lanta _27x8(1) Kieta hatsukoi _1x2(1) 
apercu/apercu21.md:- sem 25-10-2021 -> The voice greece _8x13(2) The voice bulgarie _8x8(1) Aoki vuanpaia no nayami _1x4(1) Strictly come dancing _19x11(2) Survivor _41x6(1) Young sheldon _5x4(2) My sweet dear _1x3(2) The voice ger _11x4(1) The voice esp _8x7(1) Earthmix space _1x5(1) Unbag _1x33(1) Insiders _1x2(1) Alter ego _1x7(1) The masked singer _6x7(1) The voice us _21x11(2) Incroyable talent _16x2(1) La mas draga _4x6(1) Dragula _4x2(1) Age of the living dead _1x2(1) Koh-lanta _27x9(1) Inhuman condition _1x8(7) 
apercu/apercu21.md:- sem 27-09-2021 The voice greece _8x2(1) Goblin _1x2(1) The voice bulgarie _8x4(1) Strictly come dancing _19x3(1) The voice esp _8x3(2) Dont say no _1x9(1) Earthmix space _1x3(1) Alter ego _1x3(2) The masked singer _6x3(2) Rpdruk _3x2(1) Survivor _41x2(1) La mas draga _4x2(1) The voice us _21x3(2) Koh-lanta _27x5(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) 
apercu/apercu21.md:- sem 29-11-2021 -> The voice ger _11x17(3) The voice portugal _9x8(1) The voice greece _8x23(2) The voice bulgarie _8x13(1) Strictly come dancing _19x21(2) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Dexter _9x5(1) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(1) Unbag _1x36(1) Survivor _41x11(4) The voice senior it _2x2(1) Bad buddy _1x6(1) Drag race it _1x3(1) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(1) La mas draga _4x11(1) Survivor _11x6(5) Rpdruk _3x5(3) The voice us _21x21(2) Alter ego _1x10(1) Koh-lanta _27x13(1) 
apercu/apercu21.md:* concluBis 01/10/21 = Survivor _41 > 5; Dont say no _1 > 4; The voice greece _8 > 4; The masked singer _6 > 4; /9-1-1 _5 > 4; Alter ego _1 > 2; 
apercu/apercuglobal.md:- mois 01-10-2021 Survivor _41x3(2) /9-1-1 _5x3(2) The masked singer _6x4(3) Alter ego _1x4(3) La mas draga _4x3(2) The voice us _21x5(4) Koh-lanta _27x6(3) The voice greece _8x5(4) Goblin _1x2(1) The voice bulgarie _8x4(3) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) Bt21 original story _1x12(1) 
apercu/apercuglobal.md:- sem 04-10-2021 Strictly come dancing _19x5(2) The voice greece _8x7(5) The voice bulgarie _8x5(1) The shipper _1x6(1) The voice esp _8x4(1) Survivor _41x3(1) /9-1-1 _5x3(1) The masked singer _6x4(1) Alter ego _1x4(1) La mas draga _4x3(1) The voice us _21x5(2) Koh-lanta _27x6(1) 
apercu/apercuglobal.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Strictly come dancing _19x7(2) The voice greece _8x9(2) The voice bulgarie _8x6(1) Love area _1x3(2) Dont say no _1x11(2) The voice ger _11x2(1) Young sheldon _5x2(1) Unbag _1x32(1) Survivor _41x4(1) The voice esp _8x5(1) La mas draga _4x4(1) Alter ego _1x5(1) The masked singer _6x5(1) The voice us _21x7(2) Koh-lanta _27x7(1) 
apercu/apercuglobal.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Strictly come dancing _19x9(2) The voice bulgarie _8x7(1) Survivor au _6x4(3) Survivor _41x5(1) Aoki vuanpaia no nayami _1x3(2) Drag race ca _2x2(1) The voice esp _8x6(1) The voice ger _11x3(1) The masked singer _6x6(1) Alter ego _1x6(1) La mas draga _4x5(1) The voice us _21x9(2) Koh-lanta _27x8(1) Kieta hatsukoi _1x2(1) 
apercu/apercuglobal.md:- sem 27-09-2021 The voice greece _8x2(1) Goblin _1x2(1) The voice bulgarie _8x4(1) Strictly come dancing _19x3(1) The voice esp _8x3(2) Dont say no _1x9(1) Earthmix space _1x3(1) Alter ego _1x3(2) The masked singer _6x3(2) Rpdruk _3x2(1) Survivor _41x2(1) La mas draga _4x2(1) The voice us _21x3(2) Koh-lanta _27x5(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) 
apercu/apercuglobal.md:* concluBis 01/10/21 = Survivor _41 > 5; Dont say no _1 > 4; The voice greece _8 > 4; The masked singer _6 > 4; /9-1-1 _5 > 4; Alter ego _1 > 2; 
apercuTer/apercuTer.md:* Alter ego _1
