aEff/aeff.md:24/09/21 - 98* rpdruk _3{0} alter ego _1{0} survivor _41{0} the masked singer _6{0} la mas draga _4{0} the voice us _21{0} koh-lanta _27{4} 
aEff/aeff.md:25/09/21 - 96* dals _11{1} earthmix space _1{1} alter ego _1{0} the masked singer _6{0} rpdruk _3{0} survivor _41{0} 
aEff/aeff.md:26/09/21 - 56* strictly come dancing _19{1} the voice esp _8{0} dont say no _1{30} dals _11{1} earthmix space _1{1} alter ego _1{0} 
aEff/aeff.md:01/10/21 - 129* survivor _41{2} /9-1-1 _5{2} the masked singer _6{2} alter ego _1{2} dwts _30{2} la mas draga _4{2} the voice us _21{4} koh-lanta _27{6} the voice greece _8{8} 
aEff/aeff.md:02/10/21 - 105* the voice esp _8{3} dals _11{3} survivor _41{4} /9-1-1 _5{4} the masked singer _6{3} alter ego _1{3} dwts _30{2} la mas draga _4{2} the voice us _21{4} 
aEff/aeff.md:03/10/21 - 73* strictly come dancing _19{4} the voice greece _8{12} the shipper _1{5} the voice esp _8{5} dals _11{3} survivor _41{4} /9-1-1 _5{4} the masked singer _6{3} alter ego _1{3} 
aEff/aeff.md:08/10/21 - 309* la mas draga _4{3} alter ego _1{4} the masked singer _6{4} the voice us _21{9} koh-lanta _27{7} dwts _30{4} 
aEff/aeff.md:09/10/21 - 183* young sheldon _5{0} survivor _41{5} the voice esp _8{6} dals _11{4} la mas draga _4{3} alter ego _1{4} the masked singer _6{4} 
aEff/aeff.md:15/10/21 - 180* the masked singer _6{5} alter ego _1{5} la mas draga _4{6} the voice us _21{15} koh-lanta _27{8} dwts _30{5} kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} strictly come dancing _19{16} the voice greece _8{29} 
aEff/aeff.md:16/10/21 - 148* dwts _30{5} the voice esp _8{7} dals _11{5} the voice ger _11{1} the masked singer _6{5} alter ego _1{5} la mas draga _4{6} the voice us _21{17} koh-lanta _27{8} kieta hatsukoi _1{0} /9-1-1 _5{6} 
aEff/aeff.md:22/10/21 - 677* unbag _1{619} bite sisters _1{0} munch _4{0} insiders _1{0} alter ego _1{6} the masked singer _6{6} the voice us _21{28} incroyable talent _16{0} la mas draga _4{7} dragula _4{0} age of the living dead _1{0} koh-lanta _27{11} 
aEff/aeff.md:23/10/21 - 687* the voice ger _11{4} the voice esp _8{8} dals _11{6} earthmix space _1{4} unbag _1{621} bite sisters _1{0} munch _4{2} insiders _1{0} alter ego _1{6} the masked singer _6{6} the voice us _21{30} incroyable talent _16{0} 
