aEff/aeff.md:17/04/23 - 439* American idol _21{3} The voice kids portugal _4{0} The voice kids esp _8{0} Bed friend _1{2} 
aEff/aeff.md:18/03/23 - 574* American idol _21{0} 
aEff/aeff.md:18/04/23 - 446* Double savage _1{0} American idol _21{4} The voice kids portugal _4{2} The voice kids esp _8{1} Bed friend _1{3} 
aEff/aeff.md:19/03/23 - 925* Big brother us _24{393} Le flambeau _1{18} Dance 100 _1{0} American idol _21{0} 
aEff/aeff.md:19/04/23 - 430* Koh-lanta _29{10} Double savage _1{0} American idol _21{4} The voice kids portugal _4{3} The voice kids esp _8{1} Bed friend _1{3} 
aEff/aeff.md:20/03/23 - 750* Umg _1{1} Big brother us _24{394} Le flambeau _1{20} Dance 100 _1{0} American idol _21{0} 
aEff/aeff.md:20/04/23 - 436* Koh-lanta _29{10} Double savage _1{0} American idol _21{4} The voice kids portugal _4{5} The voice kids esp _8{1} Bed friend _1{3} 
aEff/aeff.md:21/04/23 - 444* Koh-lanta _29{10} Double savage _1{0} American idol _21{4} The voice kids portugal _4{7} The voice kids esp _8{1} Bed friend _1{3} 
aEff/aeff.md:22/04/23 - 128* Koh-lanta _29{10} Double savage _1{0} American idol _21{4} The voice kids portugal _4{9} 
aEff/aeff.md:26/03/23 - 466* American idol _21{1} 
aEff/aeff.md:27/03/23 - 467* Umg _1{2} Choco milk shake _1{0} American idol _21{1} 
aEff/aeff.md:28/03/23 - 379* Queer as folk _1{0} Umg _1{3} Choco milk shake _1{3} American idol _21{2} 
apercu/apercuglobal.md:mois 01-04-2023 -> The voice chile _4x4(3) Koh-lanta _29x7(4) Earthmix space _2x5(2) Midnight museum _1x6(5) The masked singer th _12x3(2) Queer as folk _1x3(2) Umg _1x4(3) Choco milk shake _1x4(3) American idol _21x3(2) Reginald the vampire _1x7(1) Next level chef _2x3(2) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) Cutie pie _2x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(2) Physical 100 _1x4(1) Cheat netflix _1x3(2) Drag race sweden _1x2(1) 
apercu/apercuglobal.md:sem 17-04-2023 -> American idol _21x4(1) The voice kids portugal _4x3(2) The voice kids esp _8x2(1) Bed friend _1x3(1) Koh-lanta _29x9(1) The voice chile _4x7(1) 
apercu/apercuglobal.md:sem 20-03-2023 -> Umg _1x3(1) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) American idol _21x2(1) Cutie pie _2x2(1) The masked singer th _12x2(1) Next level chef _2x2(1) Koh-lanta _29x5(1) Midnight museum _1x5(2) 
apercu/apercuglobal.md:sem 27-03-2023 -> Umg _1x4(1) Choco milk shake _1x4(3) American idol _21x3(1) Koh-lanta _29x6(1) Reginald the vampire _1x7(1) Next level chef _2x3(1) 
apercuTer/apercuTer.md:* American idol _21
liste/liste.md:|American idol _21|||||0|<!--  -->
premder/premder.md:American idol _21x1
premder/premder.md:American idol _21x3
