aEff/aeff.md:- 01/03/22 - 344* american idol _20{0} cutie pie _1{2} cupids last wish _1{5} earthmix space _1{124} 
aEff/aeff.md:- 02/03/22 - 241* koh-lanta _28{2} american idol _20{1} cutie pie _1{3} cupids last wish _1{8} 
aEff/aeff.md:- 03/03/22 - 160* top chef _13{3} drag i love you _1{0} koh-lanta _28{2} american idol _20{1} 
aEff/aeff.md:- 04/03/22 - 111* top chef _13{3} drag i love you _1{0} koh-lanta _28{2} american idol _20{1} 
aEff/aeff.md:- 08/03/22 - 279* american idol _20{2} the tuxedo _1{2} cutie pie _1{4} 
aEff/aeff.md:- 09/03/22 - 313* koh-lanta _28{3} american idol _20{2} the tuxedo _1{2} 
aEff/aeff.md:- 10/03/22 - 206* survivor _42{0} top chef _13{4} koh-lanta _28{3} american idol _20{2} 
aEff/aeff.md:- 19/03/22 - 481* american idol _20{3} the voice no _7{144} earthmix space _1{150} cupids last wish _1{10} top chef _13{6} 
aEff/aeff.md:- 20/03/22 - 517* cutie pie _1{5} cupids last wish _1{10} american idol _20{4} the voice no _7{146} earthmix space _1{152} 
aEff/aeff.md:- 21/03/22 - 525* american idol _20{4} cutie pie _1{5} cupids last wish _1{12} the voice no _7{148} earthmix space _1{154} 
aEff/aeff.md:- 22/03/22 - 394* american idol _20{7} cutie pie _1{6} cupids last wish _1{15} the voice no _7{151} 
aEff/aeff.md:- 23/03/22 - 248* american idol _20{9} koh-lanta _28{5} cutie pie _1{7} cupids last wish _1{16} 
apercu/apercu22.md:- mois 01-03-2022 -> American idol _20x2(1) Cutie pie _1x3(2) Cupids last wish _1x3(2) Earthmix space _1x13(2) The voice no _7x17(8) Cherry blossoms after winter _1x2(1) Top chef _13x3(2) Koh-lanta _28x2(1) The voice ukr _12x6(3) Enchante _1x5(3) Something in my room _1x5(2) F4 thailand _1x10(3) Love stage 2022 _1x4(3) All of us are dead _1x3(2) /9-1-1 lone star _3x6(1) Meet my angel _2x4(2) 
apercu/apercu22.md:- sem 07-03-2022 -> The tuxedo _1x2(1) Cutie pie _1x4(1) The voice no _7x19(2) Top chef _13x4(1) Drag i love you _1x2(1) Koh-lanta _28x3(1) American idol _20x2(1) 
apercu/apercu22.md:- sem 14-03-2022 -> Cutie pie _1x5(1) The voice no _7x21(2) Drag i love you _1x3(1) Survivor _42x2(1) Top chef _13x5(1) Koh-lanta _28x4(1) American idol _20x3(1) 
apercu/apercu22.md:- sem 21-03-2022 -> American idol _20x5(2) Cutie pie _1x6(1) Cupids last wish _1x5(2) The voice no _7x23(2) Earthmix space _1x14(1) Top chef _13x6(1) Koh-lanta _28x5(1) 
apercu/apercu22.md:* conclu 21/03/22 = The voice no _7 > 8; American idol _20 > 3; Earthmix space _1 > 2; Cupids last wish _1 > 1; 
apercu/apercu22.md:* conclu 22/03/22 = The voice no _7 > 8; Earthmix space _1 > 2; American idol _20 > 2; 
apercu/apercu22.md:* conclu 23/03/22 = The voice no _7 > 8; American idol _20 > 3; 
apercu/apercu22.md:* concluBis 19/03/22 = The voice no _7 > 20; Earthmix space _1 > 6; American idol _20 > 1; 
apercu/apercu22.md:* concluBis 21/03/22 = The voice no _7 > 16; Earthmix space _1 > 6; American idol _20 > 5; Cupids last wish _1 > 3; 
apercu/apercu22.md:* concluBis 22/03/22 = The voice no _7 > 15; Earthmix space _1 > 6; American idol _20 > 4; Cutie pie _1 > 2; Cupids last wish _1 > 2; 
apercu/apercu22.md:* concluBis 23/03/22 = The voice no _7 > 15; American idol _20 > 7; Earthmix space _1 > 4; Cupids last wish _1 > 2; Koh-lanta _28 > 1; 
apercuTer/apercuTer.md:* American idol _20
