aEff/aeff.md:- 17/10/21 - 118* survivor _41{6} strictly come dancing _19{19} the voice greece _8{33} aoki vuanpaia no nayami _1{0} drag race ca _2{0} the voice esp _8{7} the voice ger _11{3} the masked singer _6{5} 
aEff/aeff.md:- 18/10/21 - 214* the voice portugal _9{1} the voice greece _8{36} strictly come dancing _19{22} the voice bulgarie _8{9} survivor au _6{1} survivor _41{7} aoki vuanpaia no nayami _1{3} drag race ca _2{1} 
aEff/aeff.md:- 19/10/21 - 225* the voice portugal _9{1} the voice greece _8{38} strictly come dancing _19{24} the voice bulgarie _8{10} survivor au _6{3} survivor _41{7} aoki vuanpaia no nayami _1{4} drag race ca _2{1} 
aEff/aeff.md:- 25/10/21 - 139* the voice greece _8{51} the voice bulgarie _8{12} aoki vuanpaia no nayami _1{6} strictly come dancing _19{33} survivor _41{8} young sheldon _5{4} my sweet dear _1{2} the voice ger _11{5} the voice esp _8{9} 
aEff/aeff.md:- 26/10/21 - 133* the voice portugal _9{1} tbbt _11{2} the voice greece _8{53} the voice bulgarie _8{13} aoki vuanpaia no nayami _1{6} strictly come dancing _19{35} survivor _41{8} young sheldon _5{5} my sweet dear _1{3} the voice ger _11{5} 
aEff/aeff.md:- 27/10/21 - 206* koh-lanta _27{16} the voice us _21{39} the masked singer _6{7} the voice portugal _9{1} tbbt _11{4} the voice greece _8{55} the voice bulgarie _8{14} aoki vuanpaia no nayami _1{6} strictly come dancing _19{37} survivor _41{8} young sheldon _5{6} 
aEff/aeff.md:- 28/10/21 - 213* incroyable talent _16{1} la mas draga _4{8} the voice us _21{41} koh-lanta _27{17} the masked singer _6{9} the voice portugal _9{1} tbbt _11{6} the voice greece _8{57} the voice bulgarie _8{14} aoki vuanpaia no nayami _1{6} strictly come dancing _19{39} 
apercu/apercu21.md:- mois 01-11-2021 -> The voice bulgarie _8x9(5) Kieta hatsukoi _1x3(2) Strictly come dancing _19x12(9) The voice greece _8x14(9) Druck _7x2(1) The voice ger _11x6(5) The voice esp _8x8(5) Bad buddy _1x2(1) Unbag _1x34(3) Incroyable talent _16x3(2) La mas draga _4x7(4) The voice us _21x13(8) Koh-lanta _27x10(4) The masked singer _6x8(4) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Survivor _41x6(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) Survivor au _6x4(3) Drag race ca _2x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Strictly come dancing _19x9(2) The voice bulgarie _8x7(1) Survivor au _6x4(3) Survivor _41x5(1) Aoki vuanpaia no nayami _1x3(2) Drag race ca _2x2(1) The voice esp _8x6(1) The voice ger _11x3(1) The masked singer _6x6(1) La mas draga _4x5(1) The voice us _21x9(2) Koh-lanta _27x8(1) Kieta hatsukoi _1x2(1) 
apercu/apercu21.md:- sem 25-10-2021 -> The voice greece _8x13(2) The voice bulgarie _8x8(1) Aoki vuanpaia no nayami _1x4(1) Strictly come dancing _19x11(2) Survivor _41x6(1) Young sheldon _5x4(2) My sweet dear _1x3(2) The voice ger _11x4(1) The voice esp _8x7(1) Earthmix space _1x5(1) Unbag _1x33(1) Insiders _1x2(1) The masked singer _6x7(1) The voice us _21x11(2) Incroyable talent _16x2(1) La mas draga _4x6(1) Dragula _4x2(1) Age of the living dead _1x2(1) Koh-lanta _27x9(1) Inhuman condition _1x8(7) 
apercu/apercu21.md:* conclu 17/10/21 = Unbag _1 > 6; The voice greece _8 > 5; Strictly come dancing _19 > 3; Dont say no _1 > 2; The voice us _21 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercu21.md:* concluBis 17/10/21 = Unbag _1 > 10; The voice greece _8 > 10; Strictly come dancing _19 > 7; Dont say no _1 > 6; The voice us _21 > 3; Aoki vuanpaia no nayami _1 > 3; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 18/10/21 = The voice greece _8 > 11; Dont say no _1 > 7; Strictly come dancing _19 > 6; Unbag _1 > 5; Survivor au _6 > 4; The voice us _21 > 2; The voice bulgarie _8 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercu21.md:* concluBis 19/10/21 = The voice greece _8 > 11; Dont say no _1 > 7; Strictly come dancing _19 > 6; Unbag _1 > 5; Survivor au _6 > 4; The voice us _21 > 2; The voice bulgarie _8 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercuglobal.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Strictly come dancing _19x9(2) The voice bulgarie _8x7(1) Survivor au _6x4(3) Survivor _41x5(1) Aoki vuanpaia no nayami _1x3(2) Drag race ca _2x2(1) The voice esp _8x6(1) The voice ger _11x3(1) The masked singer _6x6(1) La mas draga _4x5(1) The voice us _21x9(2) Koh-lanta _27x8(1) Kieta hatsukoi _1x2(1) 
apercu/apercuglobal.md:* conclu 17/10/21 = Unbag _1 > 6; The voice greece _8 > 5; Strictly come dancing _19 > 3; Dont say no _1 > 2; The voice us _21 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercuglobal.md:* concluBis 17/10/21 = Unbag _1 > 10; The voice greece _8 > 10; Strictly come dancing _19 > 7; Dont say no _1 > 6; The voice us _21 > 3; Aoki vuanpaia no nayami _1 > 3; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 18/10/21 = The voice greece _8 > 11; Dont say no _1 > 7; Strictly come dancing _19 > 6; Unbag _1 > 5; Survivor au _6 > 4; The voice us _21 > 2; The voice bulgarie _8 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/10/21 = The voice greece _8 > 11; Dont say no _1 > 7; Strictly come dancing _19 > 6; Unbag _1 > 5; Survivor au _6 > 4; The voice us _21 > 2; The voice bulgarie _8 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercuTer/apercuTer.md:* Aoki vuanpaia no nayami _1
