aEff/aeff.md:- 23/03/22 - 248* american idol _20{9} asc _1{0} the voice be _10{55} koh-lanta _28{5} the voice finland _12{98} the voice kids ger _10{3} the voice fr _12{12} cutie pie _1{7} cupids last wish _1{16} rpdru _14{40} 
aEff/aeff.md:- 23/10/20 - 164* quien es la mascara _2{1} ben x jim _1{1} 
apercu/apercu20.md:Boys lockdown _1x3(1) Pogi lang hanap _1x2(1) Swap test _1x2(1) Quien es la mascara _2x3(2) 
apercu/apercu20.md:Swap test _1x3(2) The stranded _1x2(1) Pogi lang hanap _1x3(2) Lakan _1x2(1) Friend forever _1x4(2) Boys lockdown _1x3(2) Quien es la mascara _2x3(2) Ben x jim _1x2(1) Friend zone _1x2(1) Capture lover _1x2(1) Zombie detective _1x2(1) 
apercu/apercuglobal.md:- mois 01-11-2020 Swap test _1x3(2) The stranded _1x2(1) Pogi lang hanap _1x3(2) Lakan _1x2(1) Friend forever _1x4(2) Boys lockdown _1x3(2) Quien es la mascara _2x3(2) Ben x jim _1x2(1) Friend zone _1x2(1) Capture lover _1x2(1) Zombie detective _1x2(1) 
apercu/apercuglobal.md:- sem 26-10-2020 Boys lockdown _1x3(1) Pogi lang hanap _1x2(1) Swap test _1x2(1) Quien es la mascara _2x3(2) 
apercuTer/apercuTer.md:* My lascivious boss _1
apercuTer/apercuTer.md:* Quien es la mascara _1
apercuTer/apercuTer.md:*Precise shot _1 Wtfock _5 Fish upon the sky _1 Life senjou no bokura _1 Kaamelott _5 Hes coming to me _1 Rpdrdu _1 Elite _3.5 Special _2 Sfu _5 Weekend to remember _1 History3 modc _1 Love victor _2 Top chef _12 History3 trapped _1 My lascivious boss _1 The masked dancer uk _1 Skinship _2 The voice kids nl _10 Koh-lanta _26 Lls _1 The voice no _6*
apercuTer/apercuTer.md:*The voice nl _10 The masked singer uk _1 Munch _3 La petite mort _3 Adventure time _2 Quien es la mascara _1*
tab2020.html:      Quien es la mascara _2x3(2) Ben x jim _1x2(1) Friend zone _1x2(1) Capture lover _1x2(1) Zombie detective _1x2(1) </td>
tab2020.html:    <td class="resumesem">Boys lockdown _1x3(1) Pogi lang hanap _1x2(1) Swap test _1x2(1) Quien es la mascara _2x3(2) </td>
