aEff/aeff.md:- 01/11/21 - 195* kieta hatsukoi _1{3} strictly come dancing _19{49} the voice greece _8{67} druck _7{2} the voice ger _11{10} the voice esp _8{12} bad buddy _1{2} 
aEff/aeff.md:- 04/12/21 - 222* dragula _4{3} painted with raven _1{2} bad buddy _1{8} drag race it _1{3} queen of the universe _1{0} baker boys _1{4} 
aEff/aeff.md:- 06/11/21 - 748* bad buddy _1{2} earthmix space _1{6} the voice ger _11{19} unbag _1{652} incroyable talent _16{3} 
aEff/aeff.md:- 07/11/21 - 186* kieta hatsukoi _1{3} druck _7{2} strictly come dancing _19{60} the voice esp _8{12} the voice greece _8{78} banana fish _1{0} bad buddy _1{2} 
aEff/aeff.md:- 13/11/21 - 206* the voice ger _11{34} bad buddy _1{3} incroyable talent _16{4} 
aEff/aeff.md:- 14/11/21 - 212* the voice esp _8{13} the voice greece _8{93} the voice ger _11{36} bad buddy _1{3} incroyable talent _16{4} 
aEff/aeff.md:- 15/11/21 - 273* the voice portugal _9{4} the voice greece _8{95} strictly come dancing _19{75} dexter _9{1} the voice esp _8{13} the voice ger _11{38} bad buddy _1{3} 
aEff/aeff.md:- 20/11/21 - 236* bad buddy _1{4} les engages _3{0} the voice ger _11{48} drag race it _1{0} incroyable talent _16{5} 
aEff/aeff.md:- 21/11/21 - 331* the voice esp _8{14} the voice greece _8{108} strictly come dancing _19{88} bad buddy _1{4} les engages _3{0} the voice ger _11{50} drag race it _1{0} incroyable talent _16{5} 
aEff/aeff.md:- 22/11/21 - 328* the voice portugal _9{5} the voice greece _8{110} strictly come dancing _19{90} dexter _9{2} the voice esp _8{14} bad buddy _1{4} les engages _3{0} the voice ger _11{52} 
aEff/aeff.md:- 23/11/21 - 327* the voice ger _11{55} the voice portugal _9{6} the voice greece _8{113} strictly come dancing _19{93} dexter _9{3} the voice esp _8{15} bad buddy _1{5} les engages _3{1} 
aEff/aeff.md:- 27/11/21 - 213* the voice senior it _2{0} the voice ger _11{63} bad buddy _1{5} drag race it _1{1} painted with raven _1{0} do seu lado _1{2} baker boys _1{1} incroyable talent _16{8} rpdruk _3{8} 
aEff/aeff.md:- 28/11/21 - 1026* strictly come dancing _19{103} the voice greece _8{123} the voice esp _8{15} unbag _1{697} the voice senior it _2{0} the voice ger _11{65} bad buddy _1{6} drag race it _1{1} painted with raven _1{0} do seu lado _1{4} baker boys _1{2} 
aEff/aeff.md:- 30/10/21 - 756* the voice ger _11{5} the voice esp _8{9} bad buddy _1{0} unbag _1{636} incroyable talent _16{1} 
aEff/aeff.md:- 31/10/21 - 798* strictly come dancing _19{45} the voice greece _8{63} druck _7{0} the voice ger _11{7} the voice esp _8{10} bad buddy _1{0} unbag _1{638} 
apercu/apercu21.md:- mois 01-11-2021 -> Kieta hatsukoi _1x3(2) Strictly come dancing _19x12(9) The voice greece _8x14(9) Druck _7x2(1) The voice ger _11x6(5) The voice esp _8x8(5) Bad buddy _1x2(1) Unbag _1x34(3) Incroyable talent _16x3(2) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) Survivor au _6x4(3) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- mois 01-12-2021 -> Dragula _4x3(1) The voice ger _11x17(11) The voice portugal _9x8(5) The voice greece _8x23(9) Strictly come dancing _19x21(9) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Dexter _9x5(4) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(4) Unbag _1x36(2) The voice senior it _2x2(1) Bad buddy _1x6(4) Drag race it _1x3(2) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(4) Rpdruk _3x5(3) Les engages _3x2(1) The case study of vanitas _1x3(2) Druck _7x4(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 01-11-2021 -> Kieta hatsukoi _1x3(1) Strictly come dancing _19x12(1) The voice greece _8x14(1) Druck _7x2(1) The voice ger _11x6(2) The voice esp _8x8(1) Bad buddy _1x2(1) Unbag _1x34(1) Incroyable talent _16x3(1) The voice portugal _9x3(1) Tbbt _11x4(2) 
apercu/apercu21.md:- sem 08-11-2021 -> The voice portugal _9x5(2) The voice greece _8x17(3) The voice ger _11x11(5) Strictly come dancing _19x15(3) Dexter _9x2(1) Kieta hatsukoi _1x6(3) Druck _7x3(1) The voice esp _8x9(1) Banana fish _1x3(2) Bad buddy _1x3(1) Earthmix space _1x6(1) Unbag _1x35(1) Incroyable talent _16x4(1) 
apercu/apercu21.md:- sem 15-11-2021 -> The voice portugal _9x6(1) The voice greece _8x19(2) Strictly come dancing _19x17(2) Dexter _9x3(1) The voice esp _8x10(1) The voice ger _11x12(1) Bad buddy _1x4(1) Incroyable talent _16x5(1) 
apercu/apercu21.md:- sem 22-11-2021 -> The voice portugal _9x7(1) The voice greece _8x21(2) Strictly come dancing _19x19(2) Dexter _9x4(1) The voice esp _8x11(1) Bad buddy _1x5(1) Les engages _3x2(1) The voice ger _11x14(2) Drag race it _1x2(1) Incroyable talent _16x6(1) The case study of vanitas _1x3(2) Druck _7x4(1) Kieta hatsukoi _1x(1) 
apercu/apercu21.md:- sem 29-11-2021 -> The voice ger _11x17(3) The voice portugal _9x8(1) The voice greece _8x23(2) Strictly come dancing _19x21(2) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Dexter _9x5(1) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(1) Unbag _1x36(1) The voice senior it _2x2(1) Bad buddy _1x6(1) Drag race it _1x3(1) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(1) Rpdruk _3x5(3) 
apercu/apercu21.md:* concluBis 27/11/21 = The voice greece _8 > 10; The voice ger _11 > 10; Strictly come dancing _19 > 7; Unbag _1 > 5; Do seu lado _1 > 4; Rpdruk _3 > 3; Bad buddy _1 > 1; Baker boys _1 > 1; 
apercuTer/apercuTer.md:* Bad buddy _1
