aEff/aeff.md:- 01/11/21 - 195* kieta hatsukoi _1{3} bad buddy _1{2} 
aEff/aeff.md:- 04/12/21 - 222* painted with raven _1{2} bad buddy _1{8} baker boys _1{4} 
aEff/aeff.md:- 06/11/21 - 748* bad buddy _1{2} earthmix space _1{6} 
aEff/aeff.md:- 07/11/21 - 186* kieta hatsukoi _1{3} banana fish _1{0} bad buddy _1{2} 
aEff/aeff.md:- 13/11/21 - 206* bad buddy _1{3} 
aEff/aeff.md:- 14/11/21 - 212* bad buddy _1{3} 
aEff/aeff.md:- 15/11/21 - 273* the voice portugal _9{4} bad buddy _1{3} 
aEff/aeff.md:- 20/11/21 - 236* bad buddy _1{4} les engages _3{0} 
aEff/aeff.md:- 21/11/21 - 331* bad buddy _1{4} les engages _3{0} 
aEff/aeff.md:- 22/11/21 - 328* the voice portugal _9{5} bad buddy _1{4} les engages _3{0} 
aEff/aeff.md:- 23/11/21 - 327* the voice portugal _9{6} bad buddy _1{5} les engages _3{1} 
aEff/aeff.md:- 27/11/21 - 213* the voice senior it _2{0} bad buddy _1{5} painted with raven _1{0} do seu lado _1{2} baker boys _1{1} 
aEff/aeff.md:- 28/11/21 - 1026* the voice senior it _2{0} bad buddy _1{6} painted with raven _1{0} do seu lado _1{4} baker boys _1{2} 
aEff/aeff.md:- 30/10/21 - 756* bad buddy _1{0} 
aEff/aeff.md:- 31/10/21 - 798* bad buddy _1{0} 
apercu/apercu21.md:- mois 01-11-2021 -> Kieta hatsukoi _1x3(2) Bad buddy _1x2(1) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Age of the living dead _1x2(1) Survivor au _6x4(3) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- mois 01-12-2021 -> The voice portugal _9x8(5) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice senior it _2x2(1) Bad buddy _1x6(4) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Les engages _3x2(1) The case study of vanitas _1x3(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 01-11-2021 -> Kieta hatsukoi _1x3(1) Bad buddy _1x2(1) The voice portugal _9x3(1) Tbbt _11x4(2) 
apercu/apercu21.md:- sem 08-11-2021 -> The voice portugal _9x5(2) Kieta hatsukoi _1x6(3) Banana fish _1x3(2) Bad buddy _1x3(1) Earthmix space _1x6(1) 
apercu/apercu21.md:- sem 15-11-2021 -> The voice portugal _9x6(1) Bad buddy _1x4(1) 
apercu/apercu21.md:- sem 22-11-2021 -> The voice portugal _9x7(1) Bad buddy _1x5(1) Les engages _3x2(1) The case study of vanitas _1x3(2) Kieta hatsukoi _1x(1) 
apercu/apercu21.md:- sem 29-11-2021 -> The voice portugal _9x8(1) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice senior it _2x2(1) Bad buddy _1x6(1) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) 
apercu/apercu21.md:* concluBis 27/11/21 = Do seu lado _1 > 4; Bad buddy _1 > 1; Baker boys _1 > 1; 
apercuTer/apercuTer.md:* Bad buddy _1
