aEff/aeff.md:- 10/04/21 (eff) - lls _1{427} unbag _1{213} mako ventures _1{98} wabi vlog _1{72} rpdr _13{50} young sheldon _4{48} the voice us _20{44} the voice no _6{43} /9-1-1 lone star _2{33} bt21 original story _1{29} /9-1-1 _4{27} the voice _10{25} my vampire boyfriend _1{25} bad roommate _1{24} 
aEff/aeff.md:- 11/04/21 (eff) - lls _1{429} unbag _1{215} mako ventures _1{98} wabi vlog _1{72} rpdr _13{51} young sheldon _4{48} the voice no _6{44} the voice us _20{44} /9-1-1 lone star _2{33} bt21 original story _1{30} /9-1-1 _4{27} bad roommate _1{26} the voice _10{25} my vampire boyfriend _1{25} 
aEff/aeff.md:- 12/04/21 (eff) - lls _1{432} unbag _1{217} mako ventures _1{98} wabi vlog _1{73} rpdr _13{53} young sheldon _4{49} the voice no _6{46} the voice us _20{45} /9-1-1 lone star _2{33} bt21 original story _1{32} bad roommate _1{29} the voice _10{27} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 13/04/21 (eff) - lls _1{434} unbag _1{219} mako ventures _1{98} wabi vlog _1{73} rpdr _13{54} young sheldon _4{49} the voice no _6{46} the voice us _20{45} bt21 original story _1{33} /9-1-1 lone star _2{33} bad roommate _1{31} the voice _10{27} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 14/04/21 (eff) - lls _1{436} unbag _1{221} mako ventures _1{98} wabi vlog _1{73} rpdr _13{55} young sheldon _4{50} the voice us _20{46} the voice no _6{46} bad roommate _1{33} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 15/04/21 (eff) - lls _1{438} unbag _1{223} mako ventures _1{98} wabi vlog _1{73} rpdr _13{57} young sheldon _4{51} the voice us _20{47} the voice no _6{47} bad roommate _1{35} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/04/21 (eff) - lls _1{440} unbag _1{225} mako ventures _1{98} wabi vlog _1{73} rpdr _13{59} young sheldon _4{52} the voice no _6{48} the voice us _20{47} bad roommate _1{37} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 17/04/21 (eff) - lls _1{442} unbag _1{227} mako ventures _1{98} wabi vlog _1{73} rpdr _13{61} young sheldon _4{53} the voice no _6{49} the voice us _20{47} bad roommate _1{38} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} /9-1-1 _4{27} top chef _12{26} 
aEff/aeff.md:- 18/04/21 (eff) - lls _1{444} unbag _1{229} mako ventures _1{98} wabi vlog _1{73} rpdr _13{63} young sheldon _4{54} the voice no _6{50} the voice us _20{47} bad roommate _1{39} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} given _1{27} /9-1-1 _4{27} 
aEff/aeff.md:- 18/03/21 - 533* lls _1{378} game of talents _1{1} the masked singer _5{1} top chef _12{9} lovely writer _1{5} bad roommate _1{0} pekin express _14{6} the voice us _20{13} the voice kids ger _9{6} 
aEff/aeff.md:- 19/03/21 - 474* bt21 vlog _1{0} bt21 original story _1{0} schools out lets date now _1{6} lls _1{380} game of talents _1{1} the masked singer _5{1} top chef _12{9} lovely writer _1{5} bad roommate _1{1} pekin express _14{6} 
aEff/aeff.md:- 06/04/21 - 620* the voice us _20{41} lls _1{419} bad roommate _1{16} mr lipstick _1{0} bt21 original story _1{22} wabi vlog _1{71} the voice kids ger _9{9} history4 close to you _1{8} the most peaceful place _1{3} my lascivious boss _1{1} the voice _10{25} 
aEff/aeff.md:- 07/04/21 - 714* pekin express _14{13} ydestiny _1{2} the voice us _20{42} lls _1{421} bad roommate _1{18} mr lipstick _1{1} bt21 original story _1{24} wabi vlog _1{72} the voice kids ger _9{9} history4 close to you _1{8} 
aEff/aeff.md:- 08/04/21 - 739* top chef _12{19} lovely writer _1{10} bad roommate _1{20} pekin express _14{14} ydestiny _1{2} the voice us _20{43} lls _1{423} mr lipstick _1{2} bt21 original story _1{26} wabi vlog _1{72} 
aEff/aeff.md:- 09/04/21 - 681* game of talents _1{10} the masked singer _5{7} top chef _12{21} lovely writer _1{12} bad roommate _1{22} pekin express _14{14} ydestiny _1{2} the voice us _20{44} lls _1{425} 
aEff/aeff.md:- 10/04/21 - 220* rpdr _13{50} the voice vv _7{17} koh-lanta _26{5} the voice no _6{43} fish upon the sky _1{0} game of talents _1{11} the masked singer _5{7} top chef _12{21} lovely writer _1{12} bad roommate _1{24} pekin express _14{14} 
