aEff/aeff.md:- 03/12/21 - 267* baker boys _1{4} 
aEff/aeff.md:- 04/12/21 - 222* baker boys _1{4} 
aEff/aeff.md:- 25/11/21 - 274* baker boys _1{0} 
aEff/aeff.md:- 26/11/21 - 248* baker boys _1{0} 
aEff/aeff.md:- 27/11/21 - 213* baker boys _1{1} 
aEff/aeff.md:- 28/11/21 - 1026* baker boys _1{2} 
apercu/apercu21.md:- mois 01-12-2021 -> Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Baker boys _1x3(2) Les engages _3x2(1) The case study of vanitas _1x3(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 06-12-2021 -> District z _2x2(1) Baker boys _1x4(1) 
apercu/apercu21.md:- sem 29-11-2021 -> Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Baker boys _1x3(2) 
apercu/apercu21.md:* concluBis 26/11/21 = Baker boys _1 > 2; 
apercu/apercu21.md:* concluBis 27/11/21 = Baker boys _1 > 1; 
apercuTer/apercuTer.md:* Baker boys _1
tab2021.html:    <td class="conclubis">Baker boys _1 > 1; </td>
tab2021.html:    <td class="conclubis">Baker boys _1 > 2; </td>
tab2021.html:    <td class="resumemois">Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Baker boys _1x3(2) Les engages _3x2(1) 
tab2021.html:    <td class="resumesem">District z _2x2(1) Baker boys _1x4(1) </td>
tab2021.html:    <td class="resumesem">Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Baker boys _1x3(2) </td>
