aEff/aeff.md:- 07/11/21 - 186* banana fish _1{0} 
apercu/apercu21.md:- mois 01-12-2021 -> Baker boys _1x3(2) Les engages _3x2(1) The case study of vanitas _1x3(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 08-11-2021 -> Banana fish _1x3(2) 
apercu/apercuglobal.md:- mois 01-12-2021 -> Baker boys _1x3(2) Les engages _3x2(1) The case study of vanitas _1x3(2) Banana fish _1x3(2) 
apercu/apercuglobal.md:- sem 08-11-2021 -> Banana fish _1x3(2) 
apercuTer/apercuTer.md:* Banana fish _1
liste/liste.md:|banana fish _1|||||2|<!--  -->
premder/premder.md:Banana fish _1x1
premder/premder.md:Banana fish _1x2
tab2021.html:    <td class="resumemois">Baker boys _1x3(2) Les engages _3x2(1) The case study of vanitas _1x3(2) Banana fish _1x3(2) </td>
tab2021.html:    <td class="resumesem">Banana fish _1x3(2) </td>
