aEff/aeff.md:- 02/06/22 (eff) - F4 thailand _1{35} The voice chile _3{29} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 03/06/22 (eff) - F4 thailand _1{35} The voice chile _3{31} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 04/06/22 (eff) - F4 thailand _1{35} The voice chile _3{33} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 05/06/22 (eff) - The voice chile _3{35} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 06/06/22 (eff) - The voice chile _3{37} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 07/06/22 (eff) - The voice chile _3{40} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 08/06/22 (eff) - The voice chile _3{42} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 09/06/22 (eff) - The voice chile _3{44} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 10/06/22 (eff) - The voice chile _3{46} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 11/06/22 (eff) - The voice chile _3{48} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 12/06/22 (eff) - The voice chile _3{50} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 13/06/22 (eff) - The voice chile _3{52} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 25/05/22 - 171* Beat shazam _2{0} /9-1-1 _5{7} Ohmnanon upvel _1{6} Two pints of lager _3{5} Rpdrasu _7{1} 
aEff/aeff.md:- 26/05/22 - 148* Sytycd _17{1} The voice chile _3{13} Beat shazam _2{0} Beat shazam _5{0} /9-1-1 _5{7} Ohmnanon upvel _1{6} Two pints of lager _3{6} 
aEff/aeff.md:- 27/05/22 - 134* Druck _8{2} Sytycd _17{2} The voice chile _3{15} Beat shazam _2{2} Beat shazam _5{0} /9-1-1 _5{7} 
apercu/apercu22.md:- mois 01-06-2022 -> Beat shazam _5x3(2) Dont forget the lyrics _1x3(2) The voice chile _3x20(19) Druck _8x4(2) Sytycd _17x3(2) Beat shazam _2x5(4) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(2) Two pints of lager _3x6(3) Rpdrasu _7x2(1) Rpdras _7x2(1) The circle us _4x6(5) Close friend _2x2(1) Clik clak clok _1x2(1) 
apercu/apercu22.md:- sem 30-05-2022 -> Dont forget the lyrics _1x2(1) The voice chile _3x20(8) Druck _8x4(2) Sytycd _17x3(1) Beat shazam _2x5(4) Beat shazam _5x2(1) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(1) Two pints of lager _3x6(1) 
apercu/apercu22.md:* conclu 01/06/22 = The voice chile _3 > 12; Beat shazam _2 > 2; Beat shazam _5 > 1; 
apercu/apercu22.md:* conclu 26/05/22 = The voice chile _3 > 8; Beat shazam _2 > 1; 
apercu/apercu22.md:* conclu 27/05/22 = The voice chile _3 > 8; Beat shazam _2 > 2; Two pints of lager _3 > 1; 
apercu/apercu22.md:* conclu 28/05/22 = The voice chile _3 > 10; Beat shazam _2 > 2; Two pints of lager _3 > 1; 
apercu/apercu22.md:* conclu 29/05/22 = The voice chile _3 > 10; Beat shazam _2 > 2; 
apercu/apercu22.md:* conclu 30/05/22 = The voice chile _3 > 10; Beat shazam _2 > 2; 
apercu/apercu22.md:* conclu 31/05/22 = The voice chile _3 > 10; Beat shazam _2 > 2; 
apercu/apercu22.md:concluBis 01/06/22 = The voice chile _3 > 20; Beat shazam _2 > 4; Beat shazam _5 > 3; Dont forget the lyrics _1 > 2; 
apercu/apercu22.md:concluBis 26/05/22 = The voice chile _3 > 16; Beat shazam _2 > 3; Two pints of lager _3 > 2; Sytycd _17 > 1; 
apercu/apercu22.md:concluBis 27/05/22 = The voice chile _3 > 16; Beat shazam _2 > 4; Two pints of lager _3 > 3; Druck _8 > 1; 
apercu/apercu22.md:concluBis 28/05/22 = The voice chile _3 > 18; Beat shazam _2 > 4; Two pints of lager _3 > 3; 
apercu/apercu22.md:concluBis 29/05/22 = The voice chile _3 > 18; Beat shazam _2 > 4; Druck _8 > 1; 
apercu/apercu22.md:concluBis 30/05/22 = The voice chile _3 > 18; Beat shazam _2 > 4; Druck _8 > 1; 
apercu/apercu22.md:concluBis 31/05/22 = The voice chile _3 > 18; Beat shazam _2 > 4; Druck _8 > 1; 
apercuTer/apercuTer.md:* Beat shazam _2
apercuTer/apercuTer.md:*Survivor _5 Drop _1 We are not human _1 Survivor _4 Koh-lanta _4 Koh-lanta _3 Koh-lanta _1 Rpdu _1 Survivor _3 Given 2021 _1 Beat shazam _4 Dragula _3 Marble mania _1 Light on me _1 Ahss _1 Survivor _2 Dragula _2 Drag tots _1 Golden blood _1 Survivor _1 La mas draga _3 Dragula _1 Rpdr out of the closet _2 Rpdr out of the closet _1*
