aEff/aeff.md:- 02/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 03/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 04/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 05/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 06/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 07/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 08/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 09/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 10/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 11/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 12/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 13/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 25/05/22 - 171* Beat shazam _2{0} /9-1-1 _5{7} Two pints of lager _3{5} Rpdrasu _7{1} 
aEff/aeff.md:- 26/05/22 - 148* Beat shazam _2{0} Beat shazam _5{0} /9-1-1 _5{7} Two pints of lager _3{6} 
aEff/aeff.md:- 27/05/22 - 134* Druck _8{2} Beat shazam _2{2} Beat shazam _5{0} /9-1-1 _5{7} 
aEff/aeff.md:01/07/22 (eff) - The circle us _4{17} Dont forget the lyrics _1{16} Beat shazam _2{16} Le flambeau _1{15} /9-1-1 _5{14} 
aEff/aeff.md:01/08/22 (eff) - Big brother us _23{28} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{12} The voice dominicana _2{10} Beat shazam _5{9} Tokyo ghoul _3{9} 
aEff/aeff.md:02/07/22 (eff) - Dont forget the lyrics _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:02/08/22 (eff) - Big brother us _23{30} Dont forget the lyrics _1{18} Big brother us _24{15} Two pints of lager _3{15} Bulgasal _1{13} The voice dominicana _2{12} Minatos laundromat _1{12} Beat shazam _5{11} 
aEff/aeff.md:03/07/22 (eff) - Dont forget the lyrics _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:03/08/22 (eff) - Big brother us _23{31} Dont forget the lyrics _1{18} Big brother us _24{16} Two pints of lager _3{15} Minatos laundromat _1{14} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:04/07/22 (eff) - Dont forget the lyrics _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:04/08/22 (eff) - Big brother us _23{31} Dont forget the lyrics _1{18} Big brother us _24{17} Two pints of lager _3{15} Minatos laundromat _1{14} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:05/07/22 - 361* Agt _17{4} The voice dominicana _2{7} Beat shazam _5{9} 
aEff/aeff.md:05/07/22 (eff) - Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} 
aEff/aeff.md:05/08/22 (eff) - Big brother us _23{31} Big brother us _24{19} Dont forget the lyrics _1{18} Two pints of lager _3{15} Minatos laundromat _1{14} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:06/07/22 - 355* Agt _17{4} The voice dominicana _2{7} Beat shazam _5{9} 
aEff/aeff.md:06/07/22 (eff) - Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} 
aEff/aeff.md:06/08/22 - 287* Beat shazam _5{11} His man _1{4} Big brother us _24{21} Minatos laundromat _1{14} Ahss _2{3} Unforgotten night _1{7} The challenge usa _1{6} 
aEff/aeff.md:06/08/22 (eff) - Big brother us _23{32} Big brother us _24{21} Dont forget the lyrics _1{18} Two pints of lager _3{15} Minatos laundromat _1{14} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:07/07/22 (eff) - Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} 
aEff/aeff.md:07/08/22 - 277* Vice versa series _1{4} Beat shazam _5{11} His man _1{6} Big brother us _24{23} Minatos laundromat _1{14} Ahss _2{3} Unforgotten night _1{7} The challenge usa _1{6} 
aEff/aeff.md:07/08/22 (eff) - Big brother us _23{33} Big brother us _24{23} Dont forget the lyrics _1{18} Two pints of lager _3{15} Minatos laundromat _1{14} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:08/07/22 (eff) - Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:08/08/22 - 275* The voice th _9{4} Vice versa series _1{4} Beat shazam _5{11} His man _1{8} Big brother us _24{25} Minatos laundromat _1{14} 
aEff/aeff.md:08/08/22 (eff) - Big brother us _23{34} Big brother us _24{25} Dont forget the lyrics _1{18} Two pints of lager _3{15} Minatos laundromat _1{14} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:09/07/22 (eff) - Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:09/08/22 (eff) - Big brother us _23{35} Big brother us _24{28} Dont forget the lyrics _1{18} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Beat shazam _5{12} The challenge _4{11} 
aEff/aeff.md:10/07/22 (eff) - Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{13} 
aEff/aeff.md:10/08/22 (eff) - Big brother us _23{35} Big brother us _24{29} Dont forget the lyrics _1{18} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Beat shazam _5{12} The challenge _4{11} 
aEff/aeff.md:11/07/22 (eff) - Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{13} 
aEff/aeff.md:11/08/22 - 322* The challenge usa _1{7} Big brother us _24{30} Beat shazam _5{12} Dont forget the lyrics _1{18} Rpdrdu _2{2} Drag race ca _3{4} Agt _17{7} 
aEff/aeff.md:11/08/22 (eff) - Big brother us _23{35} Big brother us _24{30} Dont forget the lyrics _1{18} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Bulgasal _1{13} Beat shazam _5{12} The challenge _4{11} 
aEff/aeff.md:12/07/22 (eff) - Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:12/08/22 - 338* Sky in your heart _1{3} Big brother us _24{31} Minatos laundromat _1{15} Blueming _1{5} Juad juad _1{0} The challenge usa _1{7} Beat shazam _5{12} Dont forget the lyrics _1{19} 
aEff/aeff.md:12/08/22 (eff) - Big brother us _23{35} Big brother us _24{31} Dont forget the lyrics _1{19} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Bulgasal _1{13} Beat shazam _5{12} The challenge _4{11} His man _1{10} 
aEff/aeff.md:13/07/22 (eff) - Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:13/08/22 - 326* The eclipse _1{0} Sky in your heart _1{3} Big brother us _24{32} Minatos laundromat _1{15} Blueming _1{5} Juad juad _1{0} The challenge usa _1{7} Beat shazam _5{12} 
aEff/aeff.md:13/08/22 (eff) - Big brother us _23{35} Big brother us _24{32} Dont forget the lyrics _1{20} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Bulgasal _1{13} Beat shazam _5{12} The challenge _4{11} 
aEff/aeff.md:14/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:14/07/22 (eff) - Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} 
aEff/aeff.md:14/08/22 (eff) - Big brother us _23{35} Big brother us _24{33} Dont forget the lyrics _1{21} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Beat shazam _5{12} The challenge _4{11} His man _1{10} 
aEff/aeff.md:15/06/22 - 241* Close friend _2{2} Dont forget the lyrics _1{8} Beat shazam _5{6} Dancing with myself _1{1} Mama gogo _1{1} 
aEff/aeff.md:15/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:15/07/22 (eff) - Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} 
aEff/aeff.md:15/08/22 (eff) - Big brother us _23{35} Big brother us _24{34} Dont forget the lyrics _1{22} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Bulgasal _1{13} Beat shazam _5{12} The challenge _4{11} 
aEff/aeff.md:16/06/22 - 251* Close friend _2{2} Dont forget the lyrics _1{8} Beat shazam _5{6} Dancing with myself _1{1} Mama gogo _1{1} 
aEff/aeff.md:16/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:16/07/22 (eff) - Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} 
aEff/aeff.md:16/08/22 (eff) - Big brother us _24{36} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} Bulgasal _1{13} His man _1{11} 
aEff/aeff.md:17/06/22 - 261* Close friend _2{2} Dont forget the lyrics _1{8} Beat shazam _5{6} Dancing with myself _1{1} Mama gogo _1{1} 
aEff/aeff.md:17/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:17/08/22 (eff) - Big brother us _24{37} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} Bulgasal _1{13} His man _1{11} 
aEff/aeff.md:18/06/22 - 496* Close friend _2{3} Dont forget the lyrics _1{9} Beat shazam _5{6} 
aEff/aeff.md:18/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:18/08/22 (eff) - Big brother us _24{38} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} 
aEff/aeff.md:19/06/22 (eff) - Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:19/08/22 (eff) - Big brother us _24{39} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} 
aEff/aeff.md:20/06/22 (eff) - Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:20/08/22 (eff) - Big brother us _24{40} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{17} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:21/06/22 (eff) - Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:21/08/22 (eff) - Big brother us _24{41} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{18} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:22/06/22 (eff) - Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:22/07/22 (eff) - Dont forget the lyrics _1{18} Big brother us _23{17} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} 
aEff/aeff.md:22/08/22 (eff) - Big brother us _24{43} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{19} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:23/06/22 (eff) - Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} /9-1-1 _5{14} Two pints of lager _3{13} 
aEff/aeff.md:23/07/22 (eff) - Big brother us _23{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} Beat shazam _5{9} 
aEff/aeff.md:23/08/22 (eff) - Big brother us _24{46} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{16} Two pints of lager _3{15} Beat shazam _5{13} His man _1{12} The challenge _4{11} 
aEff/aeff.md:24/06/22 (eff) - Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} /9-1-1 _5{14} 
aEff/aeff.md:24/07/22 (eff) - Big brother us _23{19} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} 
aEff/aeff.md:24/08/22 (eff) - Big brother us _24{48} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{17} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:25/06/22 (eff) - Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:25/07/22 (eff) - Big brother us _23{20} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} Tokyo ghoul _3{8} 
aEff/aeff.md:25/08/22 (eff) - Big brother us _24{50} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{18} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:26/06/22 (eff) - Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:26/07/22 (eff) - Big brother us _23{22} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Tokyo ghoul _3{9} Beat shazam _5{9} 
aEff/aeff.md:26/08/22 (eff) - Big brother us _24{52} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{19} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:27/06/22 (eff) - Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:27/07/22 (eff) - Big brother us _23{23} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Tokyo ghoul _3{9} Beat shazam _5{9} 
aEff/aeff.md:27/08/22 (eff) - Big brother us _24{54} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{20} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:28/06/22 (eff) - Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:29/06/22 (eff) - Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:30/06/22 (eff) - The circle us _4{17} Beat shazam _2{16} Dont forget the lyrics _1{15} Le flambeau _1{15} /9-1-1 _5{14} 
aEff/aeff.md:30/07/22 - 329* Big brother us _24{9} Drag race ca _3{2} The amazing race _32{0} Beat shazam _5{9} Blueming _1{2} Ahss _2{1} 
aEff/aeff.md:30/07/22 (eff) - Big brother us _23{26} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Big brother us _24{9} Beat shazam _5{9} 
aEff/aeff.md:31/07/22 - 318* Rpdrdu _2{0} The amazing race _32{0} Game of talents fr _2{1} Vice versa series _1{2} Big brother us _24{10} Drag race ca _3{2} Beat shazam _5{9} Blueming _1{2} 
aEff/aeff.md:31/07/22 (eff) - Big brother us _23{27} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{10} The voice dominicana _2{10} Beat shazam _5{9} 
apercu/apercu22.md:- mois 01-06-2022 -> Beat shazam _5x3(2) Dont forget the lyrics _1x3(2) Druck _8x4(2) Beat shazam _2x5(4) /9-1-1 _5x5(1) Two pints of lager _3x6(3) Rpdrasu _7x2(1) Rpdras _7x2(1) The circle us _4x6(5) Close friend _2x2(1) Clik clak clok _1x2(1) 
apercu/apercu22.md:- mois 01-07-2022 -> Beat shazam _5x6(3) The challenge _4x3(2) Unforgotten night _1x3(2) Rose in da house _1x2(1) Close friend _2x4(2) Dont forget the lyrics _1x7(4) Camping paradis _13x3(2) The voice dominicana _2x4(3) Rpdrasu _7x3(1) Rpdras _7x3(1) Bulgasal _1x5(4) Dancing with myself _1x3(2) The voice kids indonesia _4x3(2) Love mechanics _1x2(1) Mama gogo _1x2(1) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) Want to see you _1x2(1) Agt _17x2(1) Sky in your heart _1x2(1) 
apercu/apercu22.md:- mois 01-08-2022 -> The masked singer nz _2x3(2) The voice th _9x4(3) The challenge _4x5(2) God shave the queens _2x3(2) Rpdrdu _2x2(1) The amazing race _32x3(2) Game of talents fr _2x3(2) Vice versa series _1x4(3) Big brother us _24x11(10) Drag race ca _3x4(3) Beat shazam _5x8(2) Blueming _1x4(3) Ahss _2x3(2) The challenge usa _1x5(4) Minatos laundromat _1x6(5) The voice dominicana _2x8(4) His man _1x2(1) Rpdrasu _7x4(1) Rpdras _7x4(1) Unforgotten night _1x6(3) Big brother us _23x10(9) Tokyo ghoul _3x18(1) Grimm _1x3(2) Survivor _31x2(1) Two pints of lager _3x7(1) Second chance series _1x2(1) Agt _17x3(1) 
apercu/apercu22.md:- sem 01-08-2022 -> The masked singer nz _2x3(1) The voice th _9x4(1) The challenge _4x5(1) God shave the queens _2x3(2) Rpdrdu _2x2(1) The amazing race _32x3(2) Game of talents fr _2x3(1) Vice versa series _1x4(1) Big brother us _24x11(4) Drag race ca _3x4(1) Beat shazam _5x8(2) Blueming _1x4(2) Ahss _2x3(1) The challenge usa _1x5(1) Minatos laundromat _1x6(5) The voice dominicana _2x8(1) 
apercu/apercu22.md:- sem 04-07-2022 -> Beat shazam _5x6(1) The challenge _4x3(2) Unforgotten night _1x3(1) Rose in da house _1x2(1) Close friend _2x4(1) Dont forget the lyrics _1x7(1) Camping paradis _13x3(1) The voice dominicana _2x4(1) 
apercu/apercu22.md:- sem 08-08-2022 -> The voice th _9x5(1) Vice versa series _1x5(1) Beat shazam _5x9(1) His man _1x6(4) Big brother us _24x14(3) Minatos laundromat _1x7(1) Ahss _2x4(1) Unforgotten night _1x7(1) The challenge usa _1x6(1) Blueming _1x5(1) The voice dominicana _2x9(1) The challenge _4x7(2) 
apercu/apercu22.md:- sem 15-08-2022 -> The voice th _9x6(1) The masked singer nz _2x5(2) His man _1x7(1) Vice versa series _1x6(1) Drag race ca _3x6(2) Rpscdr _2x2(1) The eclipse _1x2(1) Sky in your heart _1x4(2) Big brother us _24x17(3) Minatos laundromat _1x8(1) Blueming _1x6(1) Juad juad _1x2(1) The challenge usa _1x7(1) Beat shazam _5x10(1) Dont forget the lyrics _1x10(3) Rpdrdu _2x3(1) Agt _17x6(3) The voice dominicana _2x10(1) 
apercu/apercu22.md:- sem 20-06-2022 -> The voice kids indonesia _4x3(2) Love mechanics _1x2(1) Close friend _2x3(1) Dont forget the lyrics _1x5(1) Beat shazam _5x5(1) 
apercu/apercu22.md:- sem 30-05-2022 -> Dont forget the lyrics _1x2(1) Druck _8x4(2) Beat shazam _2x5(4) Beat shazam _5x2(1) /9-1-1 _5x5(1) Two pints of lager _3x6(1) 
apercu/apercu22.md:* conclu 01/06/22 = Beat shazam _2 > 2; Beat shazam _5 > 1; 
apercu/apercu22.md:* conclu 26/05/22 = Beat shazam _2 > 1; 
apercu/apercu22.md:* conclu 27/05/22 = Beat shazam _2 > 2; Two pints of lager _3 > 1; 
apercu/apercu22.md:* conclu 28/05/22 = Beat shazam _2 > 2; Two pints of lager _3 > 1; 
apercu/apercu22.md:* conclu 29/05/22 = Beat shazam _2 > 2; 
apercu/apercu22.md:* conclu 30/05/22 = Beat shazam _2 > 2; 
apercu/apercu22.md:* conclu 31/05/22 = Beat shazam _2 > 2; 
apercu/apercu22.md:concluBis 01/06/22 = Beat shazam _2 > 4; Beat shazam _5 > 3; Dont forget the lyrics _1 > 2; 
apercu/apercu22.md:concluBis 26/05/22 = Beat shazam _2 > 3; Two pints of lager _3 > 2; 
apercu/apercu22.md:concluBis 27/05/22 = Beat shazam _2 > 4; Two pints of lager _3 > 3; Druck _8 > 1; 
apercu/apercu22.md:concluBis 28/05/22 = Beat shazam _2 > 4; Two pints of lager _3 > 3; 
apercu/apercu22.md:concluBis 29/05/22 = Beat shazam _2 > 4; Druck _8 > 1; 
apercu/apercu22.md:concluBis 30/05/22 = Beat shazam _2 > 4; Druck _8 > 1; 
apercu/apercu22.md:concluBis 31/05/22 = Beat shazam _2 > 4; Druck _8 > 1; 
apercuTer/apercuTer.md:* Beat shazam _2
