aEff/aeff.md:10/04/23 - 160* Bed friend _1{0} The eight sense _1{0} The voice fr _13{8} The voice kids ger _11{7} The masked singer ger _8{0} Make a wish _1{0} Me my husband and my husbands boyfriend _1{2} A boss and a babe _1{6} 
aEff/aeff.md:11/04/23 - 447* The voice sri lanka _2{253} The voice kids poland _6{11} The voice chile _4{17} Bed friend _1{2} The eight sense _1{1} The voice fr _13{9} The voice kids ger _11{8} The masked singer ger _8{1} 
aEff/aeff.md:12/04/23 - 354* Koh-lanta _29{9} The masked singer ger _8{1} The voice sri lanka _2{255} The voice kids poland _6{11} The voice chile _4{18} Bed friend _1{2} The eight sense _1{1} The voice fr _13{9} The voice kids ger _11{8} 
aEff/aeff.md:13/04/23 - 356* Top chef _14{7} Koh-lanta _29{9} The masked singer ger _8{3} The voice sri lanka _2{257} The voice kids poland _6{11} The voice chile _4{19} Bed friend _1{2} The eight sense _1{1} The voice fr _13{9} The voice kids ger _11{8} 
aEff/aeff.md:14/04/23 - 353* Past senger _1{10} Top chef _14{7} Koh-lanta _29{9} The masked singer ger _8{5} The voice sri lanka _2{259} The voice kids poland _6{11} The voice chile _4{20} Bed friend _1{2} The eight sense _1{1} The voice fr _13{9} 
aEff/aeff.md:17/04/23 - 439* American idol _21{3} The voice kids ger _11{8} The voice kids portugal _4{0} The voice kids esp _8{0} The voice kids ph _5{49} The voice sri lanka _2{265} Bed friend _1{2} The voice fr _13{9} The voice kids poland _6{13} 
aEff/aeff.md:18/04/23 - 446* Double savage _1{0} American idol _21{4} The voice kids ger _11{9} The voice kids portugal _4{2} The voice kids esp _8{1} The voice kids ph _5{52} The voice sri lanka _2{268} Bed friend _1{3} The voice fr _13{10} 
aEff/aeff.md:19/04/23 - 430* Koh-lanta _29{10} Double savage _1{0} American idol _21{4} The voice kids ger _11{9} The voice kids portugal _4{3} The voice kids esp _8{1} The voice kids ph _5{54} The voice sri lanka _2{270} Bed friend _1{3} The voice fr _13{10} 
aEff/aeff.md:20/04/23 - 436* Top chef _14{8} Koh-lanta _29{10} Double savage _1{0} American idol _21{4} The voice kids ger _11{9} The voice kids portugal _4{5} The voice kids esp _8{1} The voice kids ph _5{56} The voice sri lanka _2{272} Bed friend _1{3} 
aEff/aeff.md:21/04/23 - 444* Top chef _14{8} Koh-lanta _29{10} Double savage _1{0} American idol _21{4} The voice kids ger _11{9} The voice kids portugal _4{7} The voice kids esp _8{1} The voice kids ph _5{58} The voice sri lanka _2{274} Bed friend _1{3} 
apercu/apercuglobal.md:concluBis 10/04/23 = The voice sri lanka _2 > 19; The voice no _8 > 7; The voice kids ph _5 > 5; Devils line _1 > 2; Bed friend _1 > 1; Big brother us _24 > 1; 
apercu/apercuglobal.md:sem 10-04-2023 -> Bed friend _1x2(1) The eight sense _1x2(1) The voice fr _13x8(1) The voice kids ger _11x6(1) The masked singer ger _8x2(1) Make a wish _1x2(1) Me my husband and my husbands boyfriend _1x3(1) A boss and a babe _1x7(1) The voice sri lanka _2x52(3) Past senger _1x6(1) The masked singer _9x9(1) The voice kids uruguay _1x6(1) The voice kids ph _5x13(2) Top chef _14x7(1) Devils line _1x3(2) Koh-lanta _29x8(1) 
apercu/apercuglobal.md:sem 17-04-2023 -> American idol _21x4(1) The voice kids ger _11x7(1) The voice kids portugal _4x3(2) The voice kids esp _8x2(1) The voice kids ph _5x16(3) The voice sri lanka _2x57(5) Bed friend _1x3(1) The voice fr _13x9(1) The voice kids poland _6x9(2) The voice kids uruguay _1x7(1) The voice no _8x29(2) The masked singer _9x10(1) The voice japan _1x2(1) The masked singer fr _5x2(1) A boss and a babe _1x8(1) Past senger _1x7(1) Top chef _14x8(1) Koh-lanta _29x9(1) The masked singer ger _8x3(1) The voice chile _4x7(1) 
apercuTer/apercuTer.md:* Bed friend _1
bl/bl.md:|Bed friend _1||||||<!--  -->
liste/liste.md:|Bed friend _1|||||0|<!--  -->
premder/premder.md:Bed friend _1x1
premder/premder.md:Bed friend _1x2
