aEff/aeff.md:10/04/23 - 160* Bed friend _1{0} The eight sense _1{0} Make a wish _1{0} Me my husband and my husbands boyfriend _1{2} 
aEff/aeff.md:11/04/23 - 447* The voice chile _4{17} Bed friend _1{2} The eight sense _1{1} 
aEff/aeff.md:12/04/23 - 354* Koh-lanta _29{9} The voice chile _4{18} Bed friend _1{2} The eight sense _1{1} 
aEff/aeff.md:13/04/23 - 356* Koh-lanta _29{9} The voice chile _4{19} Bed friend _1{2} The eight sense _1{1} 
aEff/aeff.md:14/04/23 - 353* Koh-lanta _29{9} The voice chile _4{20} Bed friend _1{2} The eight sense _1{1} 
aEff/aeff.md:17/04/23 - 439* American idol _21{3} The voice kids portugal _4{0} The voice kids esp _8{0} Bed friend _1{2} 
aEff/aeff.md:18/04/23 - 446* Double savage _1{0} American idol _21{4} The voice kids portugal _4{2} The voice kids esp _8{1} Bed friend _1{3} 
aEff/aeff.md:19/04/23 - 430* Koh-lanta _29{10} Double savage _1{0} American idol _21{4} The voice kids portugal _4{3} The voice kids esp _8{1} Bed friend _1{3} 
aEff/aeff.md:20/04/23 - 436* Koh-lanta _29{10} Double savage _1{0} American idol _21{4} The voice kids portugal _4{5} The voice kids esp _8{1} Bed friend _1{3} 
aEff/aeff.md:21/04/23 - 444* Koh-lanta _29{10} Double savage _1{0} American idol _21{4} The voice kids portugal _4{7} The voice kids esp _8{1} Bed friend _1{3} 
apercu/apercuglobal.md:concluBis 10/04/23 = Devils line _1 > 2; Bed friend _1 > 1; Big brother us _24 > 1; 
apercu/apercuglobal.md:sem 10-04-2023 -> Bed friend _1x2(1) The eight sense _1x2(1) Make a wish _1x2(1) Me my husband and my husbands boyfriend _1x3(1) Devils line _1x3(2) Koh-lanta _29x8(1) 
apercu/apercuglobal.md:sem 17-04-2023 -> American idol _21x4(1) The voice kids portugal _4x3(2) The voice kids esp _8x2(1) Bed friend _1x3(1) Koh-lanta _29x9(1) The voice chile _4x7(1) 
apercuTer/apercuTer.md:* Bed friend _1
bl/bl.md:|Bed friend _1||||||<!--  -->
liste/liste.md:|Bed friend _1|||||0|<!--  -->
premder/premder.md:Bed friend _1x1
premder/premder.md:Bed friend _1x2
