aEff/aeff.md:- 01/01/22 - 127* survivor _13{4} paint with love _1{11} behind cut _1{0} the voice be _10{0} 5515 never too late _1{14} the voice portugal _9{39} not me _1{4} 
aEff/aeff.md:- 02/01/22 - 129* the masked singer uk _3{0} survivor _13{7} paint with love _1{14} behind cut _1{1} the voice be _10{1} 5515 never too late _1{16} the voice portugal _9{42} 
aEff/aeff.md:- 03/01/22 - 141* the voice portugal _9{44} the masked singer uk _3{1} young sheldon _5{7} behind cut _1{1} mr cinderella _1{9} survivor _13{9} paint with love _1{16} 
aEff/aeff.md:- 04/01/22 - 173* /9-1-1 lone star _3{0} the voice portugal _9{47} the masked singer uk _3{4} young sheldon _5{9} behind cut _1{3} mr cinderella _1{11} survivor _13{12} paint with love _1{17} 
aEff/aeff.md:- 05/01/22 - 159*  the voice be _10{2} /9-1-1 lone star _3{0} the voice portugal _9{49} the masked singer uk _3{5} young sheldon _5{10} behind cut _1{3} mr cinderella _1{13} survivor _13{14} 
aEff/aeff.md:- 06/01/22 - 156* next level chef _1{0} behind cut _1{3} the voice be _10{2} /9-1-1 lone star _3{0} the voice portugal _9{51} the masked singer uk _3{6} young sheldon _5{10} mr cinderella _1{15} 
aEff/aeff.md:- 07/01/22 - 141* the voice no _7{0} icsyv _2{0} next level chef _1{0} behind cut _1{5} the voice be _10{2} /9-1-1 lone star _3{0} the voice portugal _9{53} the masked singer uk _3{7} young sheldon _5{11} 
aEff/aeff.md:- 08/01/22 - 89* rpdru _14{0} rpdr _14{0} the voice nl _12{0} the voice senior it _2{15} ninja warrior _6{0} the voice no _7{0} icsyv _2{0} bad buddy _1{27} paint with love _1{19} next level chef _1{2} behind cut _1{7} 
aEff/aeff.md:- 10/01/22 - 280* behind cut _1{8} the voice portugal _9{59} not me _1{5} mr cinderella _1{17} the voice senior esp _3{0} the masked singer uk _3{10} f4 thailand _1{5} survivor sa _7{0} rpdru _14{0} 
aEff/aeff.md:- 11/01/22 - 318* survivor au _6{16} /9-1-1 lone star _3{1} behind cut _1{11} the voice portugal _9{62} not me _1{6} mr cinderella _1{19} the voice senior esp _3{1} the masked singer uk _3{11} f4 thailand _1{6} 
aEff/aeff.md:- 12/01/22 - 196* the voice be _10{3} behind cut _1{12} survivor au _6{18} /9-1-1 lone star _3{1} the voice portugal _9{64} not me _1{6} mr cinderella _1{20} the voice senior esp _3{1} the masked singer uk _3{11} f4 thailand _1{6} 
aEff/aeff.md:- 13/01/22 - 167* icsyv _2{5} the voice be _10{3} behind cut _1{14} survivor au _6{20} /9-1-1 lone star _3{1} the voice portugal _9{66} not me _1{6} mr cinderella _1{21} the voice senior esp _3{1} the masked singer uk _3{11} 
aEff/aeff.md:- 13/01/22 (eff) - the voice portugal _9{66} earthmix space _1{37} bad buddy _1{36} paint with love _1{26} mr cinderella _1{21} survivor _13{21} kieta hatsukoi _1{21} survivor au _6{20} the voice senior it _2{18} 5515 never too late _1{18} behind cut _1{14} 
aEff/aeff.md:- 14/01/22 - 174* the masked dancer ger _1{0} next level chef _1{6} icsyv _2{7} the voice be _10{3} behind cut _1{16} survivor au _6{22} /9-1-1 lone star _3{1} the voice portugal _9{68} not me _1{6} mr cinderella _1{23} the voice senior esp _3{1} 
aEff/aeff.md:- 14/01/22 (eff) - the voice portugal _9{68} bad buddy _1{38} earthmix space _1{37} paint with love _1{27} mr cinderella _1{23} survivor au _6{22} survivor _13{21} kieta hatsukoi _1{21} the voice senior it _2{18} 5515 never too late _1{18} behind cut _1{16} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 15/01/22 (eff) - the voice portugal _9{70} bad buddy _1{40} earthmix space _1{38} paint with love _1{28} mr cinderella _1{25} survivor au _6{24} survivor _13{22} kieta hatsukoi _1{21} the voice senior it _2{18} behind cut _1{18} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 16/01/22 (eff) - the voice portugal _9{72} bad buddy _1{42} earthmix space _1{40} paint with love _1{30} survivor au _6{26} mr cinderella _1{25} survivor _13{22} kieta hatsukoi _1{21} behind cut _1{20} the voice senior it _2{19} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} young sheldon _5{11} 
aEff/aeff.md:- 30/12/21 - 122* survivor _13{0} behind cut _1{0} the voice be _10{0} 5515 never too late _1{12} the voice portugal _9{35} not me _1{4} the player _1{7} 
aEff/aeff.md:- 31/12/21 - 114* survivor _13{2} behind cut _1{0} the voice be _10{0} 5515 never too late _1{13} the voice portugal _9{37} 
apercu/apercu22.md:- sem 03-01-2022 -> The voice portugal _9x14(1) The masked singer uk _3x3(2) Young sheldon _5x6(2) Behind cut _1x3(2) Mr cinderella _1x7(1) Survivor _13x6(5) Paint with love _1x7(1) The voice be _10x2(1) 5515 never too late _1x5(1) 
apercu/apercu22.md:- sem 10-01-2022 -> Behind cut _1x5(2) The voice portugal _9x15(1) Not me _1x5(1) Mr cinderella _1x8(1) The voice senior esp _3x2(1) The masked singer uk _3x4(1) F4 thailand _1x4(1) Survivor sa _7x2(1) Rpdru _14x2(1) Rpdr _14x2(1) The voice nl _12x2(1) The voice senior it _2x7(1) Ninja warrior _6x2(1) The voice no _7x3(2) Icsyv _2x2(2) Bad buddy _1x11(1) Paint with love _1x8(1) Next level chef _1x3(2) The voice be _10x3(1) /9-1-1 lone star _3x2(1) 
apercu/apercu22.md:* conclu 06/01/22 = The voice portugal _9 > 8; Behind cut _1 > 3; Survivor _13 > 2; 
apercu/apercu22.md:* conclu 07/01/22 = The voice portugal _9 > 8; Next level chef _1 > 3; Survivor _13 > 2; Behind cut _1 > 2; 
apercu/apercu22.md:* conclu 10/01/22 = The voice portugal _9 > 4; Behind cut _1 > 1; 
apercu/apercu22.md:* conclu 12/01/22 = The voice portugal _9 > 4; Behind cut _1 > 2; Bad buddy _1 > 1; Survivor au _6 > 1; 
apercu/apercu22.md:* conclu 13/01/22 = The voice portugal _9 > 5; Bad buddy _1 > 3; Icsyv _2 > 2; Mr cinderella _1 > 1; Behind cut _1 > 1; Survivor au _6 > 1; 
apercu/apercu22.md:* conclu 14/01/22 = The voice portugal _9 > 7; Bad buddy _1 > 4; Behind cut _1 > 3; Survivor au _6 > 3; Icsyv _2 > 2; Mr cinderella _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 15/01/22 = Survivor au _6 > 7; The voice portugal _9 > 6; Earthmix space _1 > 4; The voice no _7 > 2; Paint with love _1 > 1; Behind cut _1 > 1; Bad buddy _1 > 1; 
apercu/apercu22.md:* conclu 16/01/22 = Survivor au _6 > 10; The voice portugal _9 > 6; Earthmix space _1 > 2; The voice no _7 > 2; Paint with love _1 > 1; Behind cut _1 > 1; 
apercu/apercu22.md:* concluBis 03/01/22 = The voice portugal _9 > 10; Survivor _13 > 5; The masked singer uk _3 > 3; Mr cinderella _1 > 2; Young sheldon _5 > 2; Earthmix space _1 > 1; Behind cut _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 06/01/22 = The voice portugal _9 > 16; Behind cut _1 > 5; Survivor _13 > 4; The masked singer uk _3 > 2; Earthmix space _1 > 1; Mr cinderella _1 > 1; Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 07/01/22 = The voice portugal _9 > 16; Next level chef _1 > 5; Survivor _13 > 4; Behind cut _1 > 4; Earthmix space _1 > 2; Bad buddy _1 > 1; Mr cinderella _1 > 1; The masked singer uk _3 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 08/01/22 = The voice portugal _9 > 12; Bad buddy _1 > 6; The voice no _7 > 5; Paint with love _1 > 4; Icsyv _2 > 4; Next level chef _1 > 3; Survivor _13 > 2; Behind cut _1 > 2; The voice senior it _2 > 1; 
apercu/apercu22.md:* concluBis 10/01/22 = The voice portugal _9 > 10; Bad buddy _1 > 3; Mr cinderella _1 > 3; Behind cut _1 > 3; The voice no _7 > 2; Paint with love _1 > 1; Icsyv _2 > 1; 
apercu/apercu22.md:* concluBis 11/01/22 = The voice portugal _9 > 10; Survivor au _6 > 4; Bad buddy _1 > 3; Mr cinderella _1 > 3; Behind cut _1 > 2; Paint with love _1 > 1; The voice no _7 > 1; 
apercu/apercu22.md:* concluBis 12/01/22 = The voice portugal _9 > 10; Behind cut _1 > 6; Bad buddy _1 > 5; Mr cinderella _1 > 3; Survivor au _6 > 3; The voice no _7 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 13/01/22 = The voice portugal _9 > 11; Bad buddy _1 > 7; Behind cut _1 > 5; Mr cinderella _1 > 4; Icsyv _2 > 4; Survivor au _6 > 3; Forever knight _1 > 2; Paint with love _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 14/01/22 = The voice portugal _9 > 13; Bad buddy _1 > 8; Behind cut _1 > 7; Survivor au _6 > 6; Mr cinderella _1 > 4; Icsyv _2 > 4; Forever knight _1 > 3; Paint with love _1 > 2; Survivor _13 > 2; Imortal _1 > 2; The masked dancer ger _1 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:* concluBis 15/01/22 = Survivor au _6 > 13; The voice portugal _9 > 11; Earthmix space _1 > 8; Paint with love _1 > 5; Behind cut _1 > 5; The voice no _7 > 4; Bad buddy _1 > 3; Forever knight _1 > 2; The voice senior it _2 > 1; Rpdru _14 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 16/01/22 = Survivor au _6 > 18; The voice portugal _9 > 11; Earthmix space _1 > 6; Paint with love _1 > 5; Behind cut _1 > 5; The voice no _7 > 4; Bad buddy _1 > 2; The voice senior it _2 > 1; The voice senior esp _3 > 1; Forever knight _1 > 1; 
apercuTer/apercuTer.md:* Behind cut _1
