aEff/aeff.md:- 16/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 18/12/20 - unbag _1{22} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 19/12/20 - unbag _1{23} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 20/12/20 - unbag _1{24} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 21/12/20 - unbag _1{26} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 22/12/20 - unbag _1{28} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 23/12/20 - unbag _1{30} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 24/12/20 - unbag _1{32} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 25/12/20 - unbag _1{33} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} lakan _1{5} 
aEff/aeff.md:- 26/12/20 - unbag _1{35} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 27/12/20 - unbag _1{37} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 30/12/20 - unbag _1{41} from dusk till dawn _2{11} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 31/12/20 - unbag _1{41} from dusk till dawn _2{13} pogi lang hanap _1{10} be love _1{7} lakan _1{6} 
aEff/aeff.md:- 26/11/20 - 422* be love _1{0} 
aEff/aeff.md:- 27/11/20 - 438* be love _1{0} 
aEff/aeff.md:- 28/11/20 - 396* be love _1{0} 
aEff/aeff.md:- 29/11/20 - 463* be love _1{0} 
aEff/aeff.md:- 01/12/20 - 475* be love _1{2} 
aEff/aeff.md:- 02/12/20 - 385* be love _1{4} 
aEff/aeff.md:- 03/12/20 - 281* ghost runner _1{0} be love _1{6} 
aEff/aeff.md:- 04/12/20 - 239* unbag _1{16} ghost runner _1{0} be love _1{6} 
aEff/aeff.md:- 31/01/21 - 166* be love _1{7} tharntype _2{11} 
aEff/aeff.md:- 01/02/21 - 200* be love _1{10} tharntype _2{13} 
aEff/aeff.md:- 02/02/21 - 208* you never eat alone _1{0} slam dance _1{0} be love _1{11} tharntype _2{13} 
aEff/aeff.md:- 03/02/21 - 143* schools out lets date now _1{0} you never eat alone _1{1} slam dance _1{1} be love _1{11} 
aEff/aeff.md:- 19/04/21 - 276* friend or lover _1{3} weekend to remember _1{1} wabi vlog _1{76} 
aEff/aeff.md:- 20/04/21 - 230* survivor au _4{0} friend or lover _1{3} weekend to remember _1{1} 
apercu/apercu21.md:Friend or lover _1x3(1) Weekend to remember _1x2(1) Wabi vlog _1x14(1) Fish upon the sky _1x3(1) Unbag _1x20(1) Ydestiny _1x4(1) Life senjou no bokura _1x3(2) 
apercu/apercu21.md:Wtfock _5x3(2) Fish upon the sky _1x5(4) Unbag _1x21(3) Ydestiny _1x6(4) Wabi vlog _1x16(4) History3 modc _1x2(1) Survivor au _4x6(5) Weekend to remember _1x3(2) I can see your voice fr _1x2(1) Friend or lover _1x3(1) Life senjou no bokura _1x3(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercuglobal.md:Friend or lover _1x3(1) Weekend to remember _1x2(1) Wabi vlog _1x14(1) Fish upon the sky _1x3(1) Unbag _1x20(1) Ydestiny _1x4(1) Life senjou no bokura _1x3(2) 
apercu/apercuglobal.md:Wtfock _5x3(2) Fish upon the sky _1x5(4) Unbag _1x21(3) Ydestiny _1x6(4) Wabi vlog _1x16(4) History3 modc _1x2(1) Survivor au _4x6(5) Weekend to remember _1x3(2) I can see your voice fr _1x2(1) Friend or lover _1x3(1) Life senjou no bokura _1x3(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercuTer/apercuTer.md:* We best love _1 
apercuTer/apercuTer.md:*Dancing on ice uk _12 You are ma boy _1 Manner of death _1 History2 crossing the line _1 Druck _6 Nations brother _1 The masked dancer 1 History2 right or wrong _1 The masked singer uk _2 Love stage _1 Fools _1 We best love _1 To my star _1*
apercuTer/apercuTer.md:*My superboss _1 Why are you like this _1 Bad roommate _1 The voice kids ger _9 Pekin express _14 Rpdr _13 Drag race holland _1 Survivor au _3 Nailed it holiday _2 The circle france _1 Roommate _2 The voice be _9 Woodward cheer girls _1 Rpdru _13 We best love _2 Meet my angel _1 Atots _1*
tab2021.html:    <td class="resumesem">Friend or lover _1x3(1) Weekend to remember _1x2(1) Wabi vlog _1x14(1) Fish upon the sky _1x3(1) Unbag _1x20(1) 
tab2021.html:      Survivor au _4x6(5) Weekend to remember _1x3(2) I can see your voice fr _1x2(1) Friend or lover _1x3(1) Life senjou no bokura _1x3(2) 
