aEff/aeff.md:- 01/01/22 - 127* paint with love _1{11} the voice be _10{0} 5515 never too late _1{14} the voice portugal _9{39} not me _1{4} 
aEff/aeff.md:- 01/02/21 - 200* be love _1{10} 
aEff/aeff.md:- 01/12/20 - 475* be love _1{2} 
aEff/aeff.md:- 02/01/22 - 129* the masked singer uk _3{0} paint with love _1{14} the voice be _10{1} 5515 never too late _1{16} the voice portugal _9{42} 
aEff/aeff.md:- 02/02/21 - 208* you never eat alone _1{0} slam dance _1{0} be love _1{11} 
aEff/aeff.md:- 02/12/20 - 385* be love _1{4} 
aEff/aeff.md:- 03/02/21 - 143* schools out lets date now _1{0} you never eat alone _1{1} slam dance _1{1} be love _1{11} 
aEff/aeff.md:- 03/12/20 - 281* ghost runner _1{0} be love _1{6} 
aEff/aeff.md:- 04/12/20 - 239* ghost runner _1{0} be love _1{6} 
aEff/aeff.md:- 16/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 18/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 19/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 20/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 21/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 22/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 23/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 24/12/20 - pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 25/12/20 - pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} lakan _1{5} 
aEff/aeff.md:- 26/11/20 - 422* be love _1{0} 
aEff/aeff.md:- 26/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 27/11/20 - 438* be love _1{0} 
aEff/aeff.md:- 27/12/20 - pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 28/11/20 - 396* be love _1{0} 
aEff/aeff.md:- 29/11/20 - 463* be love _1{0} 
aEff/aeff.md:- 30/12/20 - from dusk till dawn _2{11} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 31/01/21 - 166* be love _1{7} 
aEff/aeff.md:- 31/12/20 - from dusk till dawn _2{13} pogi lang hanap _1{10} be love _1{7} lakan _1{6} 
apercu/apercu20.md:* conclu 01/12/20 > Be love _1 > 2; 
apercu/apercu20.md:* conclu 02/12/20 > Be love _1 > 2; 
apercu/apercu20.md:* concluBis 01/12/20 > Be love _1 > 4; 
apercu/apercu20.md:* concluBis 02/12/20 > Be love _1 > 4; 
apercu/apercu20.md:Be love _1x2(1) 
apercu/apercu20.md:Be love _1x3(2) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) 
apercu/apercu20.md:Ghost runner _1x2(1) Be love _1x3(1) 
apercu/apercu20.md:Swap test _1x3(2) The stranded _1x2(1) Pogi lang hanap _1x3(2) Lakan _1x2(1) Friend forever _1x4(2) Boys lockdown _1x3(2) Quien es la mascara _2x3(2) Ben x jim _1x2(1) Friend zone _1x2(1) Capture lover _1x2(1) Zombie detective _1x2(1) 
apercu/apercu21.md:- mois 01-02-2021 Be love _1x4(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Koishite akuma _1x4(3) Warper series _1x2(1) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Together with me _1x2(1) 
apercu/apercu21.md:- sem 01-02-2021 Be love _1x4(1) The shipper _1x5(1) 
apercu/apercu21.md:* concluBis 01/02/21 > Be love _1 > 1; 
apercu/apercu21.md:* concluBis 31/01/21 > Be love _1 > 1; 
apercu/apercu22.md:- sem 03-01-2022 -> The voice portugal _9x14(1) The masked singer uk _3x3(2) Young sheldon _5x6(2) Paint with love _1x7(1) The voice be _10x2(1) 5515 never too late _1x5(1) 
apercu/apercu22.md:- sem 10-01-2022 -> The voice portugal _9x15(1) Not me _1x5(1) The masked singer uk _3x4(1) F4 thailand _1x4(1) Survivor sa _7x2(1) Rpdru _14x2(1) Rpdr _14x2(1) The voice nl _12x2(1) Ninja warrior _6x2(1) The voice no _7x3(2) Icsyv _2x2(2) Paint with love _1x8(1) Next level chef _1x3(2) The voice be _10x3(1) /9-1-1 lone star _3x2(1) 
apercu/apercuglobal.md:- mois 01-02-2021 Be love _1x4(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Koishite akuma _1x4(3) Warper series _1x2(1) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Together with me _1x2(1) 
apercu/apercuglobal.md:- mois 01-11-2020 Swap test _1x3(2) The stranded _1x2(1) Pogi lang hanap _1x3(2) Lakan _1x2(1) Friend forever _1x4(2) Boys lockdown _1x3(2) Quien es la mascara _2x3(2) Ben x jim _1x2(1) Friend zone _1x2(1) Capture lover _1x2(1) Zombie detective _1x2(1) 
apercu/apercuglobal.md:- mois 01-12-2020 Be love _1x3(2) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) 
apercu/apercuglobal.md:- sem 01-02-2021 Be love _1x4(1) The shipper _1x5(1) 
apercu/apercuglobal.md:- sem 07-12-2020 Ghost runner _1x2(1) Be love _1x3(1) 
apercu/apercuglobal.md:- sem 30-11-2020 Be love _1x2(1) 
apercu/apercuglobal.md:* conclu 01/12/20 > Be love _1 > 2; 
apercu/apercuglobal.md:* conclu 02/12/20 > Be love _1 > 2; 
apercu/apercuglobal.md:* concluBis 01/02/21 > Be love _1 > 1; 
apercu/apercuglobal.md:* concluBis 01/12/20 > Be love _1 > 4; 
apercu/apercuglobal.md:* concluBis 02/12/20 > Be love _1 > 4; 
apercu/apercuglobal.md:* concluBis 31/01/21 > Be love _1 > 1; 
apercuTer/apercuTer.md:* We best love _1 
apercuTer/apercuTer.md:*Dancing on ice uk _12 You are ma boy _1 Manner of death _1 History2 crossing the line _1 Druck _6 Nations brother _1 The masked dancer 1 History2 right or wrong _1 The masked singer uk _2 Love stage _1 Fools _1 We best love _1 To my star _1*
apercuTer/apercuTer.md:*insererici The voice senior esp _3 Survivor _17 Survivor _16 Survivor _15 Survivor _14 The voice senior it _2 Bad buddy _1 Survivor au _6 Behind cut _1 Mr cinderella _1 Survivor _13 Tinted with you _1 Do seu lado _1 Cheer _2 Painted with raven _1 Inhuman condition _1 Dont say no _1 Lego masters fr _2 Drag race it _1 Rpdruk _3 Dexter _9 The voice alb _6 Friend or lover _1*
apercuTer/apercuTer.md:*Josephine ange gardien _23 Offgun fun night _2 Wish you _1 Cherry magic _1 From dusk till dawn _1 The voice senior it _1 The voice germany _10 Strictly come dancing _18 Why r u _2 Fais pas ci fais pas ça _9 Discipline _2 The masked singer _4 Oh mando _1 The voice us _19 Incroyable talent _15 I can see your voice _1 Calculating love _1 The voice senior vv _2 Drag race thailand _2 Taking the stands _1 Oxygen _1 Boyband love _1 Koh-lanta _25 Better days _1 Safe haven _1*
apercuTer/apercuTer.md:*My superboss _1 Why are you like this _1 Bad roommate _1 The voice kids ger _9 Pekin express _14 Wabi vlog _1 Rpdr _13 Drag race holland _1 Survivor au _3 Nailed it holiday _2 The circle france _1 Roommate _2 The voice be _9 Woodward cheer girls _1 Rpdru _13 We best love _2 Meet my angel _1 Atots _1*
tab2020.html:      Quien es la mascara _2x3(2) Ben x jim _1x2(1) Friend zone _1x2(1) Capture lover _1x2(1) Zombie detective _1x2(1) </td>
tab2020.html:    <td class="conclu">Be love _1 > 2; </td>
tab2020.html:    <td class="conclubis">Be love _1 > 4; </td>
tab2020.html:    <td class="resumemois">Be love _1x3(2) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) </td>
tab2020.html:    <td class="resumesem">Be love _1x2(1) </td>
tab2020.html:    <td class="resumesem">Ghost runner _1x2(1) Be love _1x3(1) </td>
tab2021.html:    <td class="conclubis">Be love _1 > 1; </td>
tab2021.html:    <td class="resumemois">Be love _1x4(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Koishite akuma _1x4(3) Warper series _1x2(1) 
tab2021.html:    <td class="resumesem">Be love _1x4(1) The shipper _1x5(1) </td>
