aEff/aeff.md:- 01/02/21 - 200* be love _1{10} 
aEff/aeff.md:- 01/12/20 - 475* be love _1{2} 
aEff/aeff.md:- 02/02/21 - 208* you never eat alone _1{0} slam dance _1{0} be love _1{11} 
aEff/aeff.md:- 02/12/20 - 385* be love _1{4} 
aEff/aeff.md:- 03/02/21 - 143* you never eat alone _1{1} slam dance _1{1} be love _1{11} 
aEff/aeff.md:- 03/03/22 - 160* top chef _13{3} drag i love you _1{0} koh-lanta _28{2} the voice be _10{34} american idol _20{1} 
aEff/aeff.md:- 03/12/20 - 281* ghost runner _1{0} be love _1{6} 
aEff/aeff.md:- 04/02/22 - 101* love stage 2022 _1{0} survivor au _9{5} the voice be _10{18} /9-1-1 lone star _3{7} 
aEff/aeff.md:- 04/03/22 - 111* pekin express _15{4} top chef _13{3} drag i love you _1{0} koh-lanta _28{2} the voice be _10{35} american idol _20{1} 
aEff/aeff.md:- 04/12/20 - 239* ghost runner _1{0} be love _1{6} 
aEff/aeff.md:- 05/03/22 - 298* the voice no _7{114} the voice finland _12{59} pekin express _15{5} top chef _13{3} drag i love you _1{0} koh-lanta _28{2} the voice be _10{36} 
aEff/aeff.md:- 10/02/22 - 147* love stage 2022 _1{1} the voice be _10{21} /9-1-1 lone star _3{9} survivor au _9{18} the voice ukr _12{7} the voice finland _12{13} meet my angel _2{8} 
aEff/aeff.md:- 11/02/22 - 156* pekin express _15{0} love stage 2022 _1{3} the voice be _10{22} /9-1-1 lone star _3{9} survivor au _9{18} the voice ukr _12{7} 
aEff/aeff.md:- 11/03/22 - 152* pekin express _15{6} drag i love you _1{1} the masked singer _7{0} survivor _42{0} top chef _13{4} rpdru _14{23} rpdr _14{20} the voice be _10{41} koh-lanta _28{3} 
aEff/aeff.md:- 12/02/22 - 216* the voice no _7{68} rpdru _14{9} the voice finland _12{17} enchante _1{3} pekin express _15{0} love stage 2022 _1{3} the voice be _10{22} 
aEff/aeff.md:- 16/02/22 - 282* the voice be _10{24} love stage 2022 _1{4} the voice ukr _12{8} the voice finland _12{25} survivor au _9{21} earthmix space _1{97} all of us are dead _1{7} 
aEff/aeff.md:- 16/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 17/02/22 - 203* top chef _13{0} the voice be _10{25} love stage 2022 _1{6} the voice ukr _12{8} the voice finland _12{26} 
aEff/aeff.md:- 18/02/22 - 156* forcebook show real _1{0} pekin express _15{1} top chef _13{0} the voice be _10{25} love stage 2022 _1{6} 
aEff/aeff.md:- 18/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 19/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 20/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 21/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 22/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 23/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 24/12/20 - pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 25/12/20 - pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} lakan _1{5} 
aEff/aeff.md:- 26/01/22 - 78* the voice ph _1{0} the voice be _10{9} love at night _1{2} the voice ukr _12{4} f4 thailand _1{7} rpdru _14{7} rpdr _14{6} 
aEff/aeff.md:- 26/11/20 - 422* be love _1{0} 
aEff/aeff.md:- 26/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 27/01/22 - 104* something in my room _1{3} the voice ph _1{2} the voice be _10{11} love at night _1{3} the voice ukr _12{4} f4 thailand _1{7} 
aEff/aeff.md:- 27/11/20 - 438* be love _1{0} 
aEff/aeff.md:- 27/12/20 - pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 28/01/22 - 121* peach of time _1{33} f4 thailand _1{7} something in my room _1{5} the voice ph _1{4} the voice be _10{12} love at night _1{3} the voice ukr _12{4} 
aEff/aeff.md:- 28/11/20 - 396* be love _1{0} 
aEff/aeff.md:- 29/11/20 - 463* be love _1{0} 
aEff/aeff.md:- 30/12/20 - from dusk till dawn _2{11} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 31/01/21 - 166* be love _1{7} 
aEff/aeff.md:- 31/12/20 - from dusk till dawn _2{13} pogi lang hanap _1{10} be love _1{7} lakan _1{6} 
apercu/apercu20.md:* conclu 01/12/20 > Be love _1 > 2; 
apercu/apercu20.md:* conclu 02/12/20 > Be love _1 > 2; 
apercu/apercu20.md:* concluBis 01/12/20 > Be love _1 > 4; 
apercu/apercu20.md:* concluBis 02/12/20 > Be love _1 > 4; 
apercu/apercu20.md:Be love _1x2(1) 
apercu/apercu20.md:Be love _1x3(2) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) 
apercu/apercu20.md:Ghost runner _1x2(1) Be love _1x3(1) 
apercu/apercu20.md:Swap test _1x3(2) The stranded _1x2(1) Pogi lang hanap _1x3(2) Lakan _1x2(1) Friend forever _1x4(2) Boys lockdown _1x3(2) Quien es la mascara _2x3(2) Ben x jim _1x2(1) Friend zone _1x2(1) Capture lover _1x2(1) Zombie detective _1x2(1) 
apercu/apercu21.md:- mois 01-02-2021 Be love _1x4(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Koishite akuma _1x4(3) Warper series _1x2(1) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Together with me _1x2(1) 
apercu/apercu21.md:- sem 01-02-2021 Be love _1x4(1) The shipper _1x5(1) 
apercu/apercu21.md:* concluBis 01/02/21 > Be love _1 > 1; 
apercu/apercu21.md:* concluBis 31/01/21 > Be love _1 > 1; 
apercu/apercu22.md:- sem 07-03-2022 -> The voice finland _12x13(2) The tuxedo _1x2(1) The voice fr _12x5(1) Cutie pie _1x4(1) The voice kids ger _10x2(1) The voice no _7x19(2) Pekin express _15x5(1) Top chef _13x4(1) Drag i love you _1x2(1) Koh-lanta _28x3(1) The voice be _10x11(1) American idol _20x2(1) 
apercu/apercu22.md:- sem 14-03-2022 -> The voice finland _12x15(2) The voice fr _12x6(1) Cutie pie _1x5(1) The voice kids ger _10x3(1) Rpdru _14x11(2) Rpdr _14x11(2) The voice no _7x21(2) Forcebook show real _1x5(2) Pekin express _15x6(1) Drag i love you _1x3(1) The masked singer _7x2(1) Survivor _42x2(1) Top chef _13x5(1) The voice be _10x12(1) Koh-lanta _28x4(1) American idol _20x3(1) 
apercu/apercuglobal.md:- mois 01-02-2021 Be love _1x4(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Koishite akuma _1x4(3) Warper series _1x2(1) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Together with me _1x2(1) 
apercu/apercuglobal.md:- mois 01-11-2020 Swap test _1x3(2) The stranded _1x2(1) Pogi lang hanap _1x3(2) Lakan _1x2(1) Friend forever _1x4(2) Boys lockdown _1x3(2) Quien es la mascara _2x3(2) Ben x jim _1x2(1) Friend zone _1x2(1) Capture lover _1x2(1) Zombie detective _1x2(1) 
apercu/apercuglobal.md:- mois 01-12-2020 Be love _1x3(2) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) 
apercu/apercuglobal.md:- sem 01-02-2021 Be love _1x4(1) The shipper _1x5(1) 
apercu/apercuglobal.md:- sem 07-12-2020 Ghost runner _1x2(1) Be love _1x3(1) 
apercu/apercuglobal.md:- sem 30-11-2020 Be love _1x2(1) 
apercu/apercuglobal.md:* conclu 01/12/20 > Be love _1 > 2; 
apercu/apercuglobal.md:* conclu 02/12/20 > Be love _1 > 2; 
apercu/apercuglobal.md:* concluBis 01/02/21 > Be love _1 > 1; 
apercu/apercuglobal.md:* concluBis 01/12/20 > Be love _1 > 4; 
apercu/apercuglobal.md:* concluBis 02/12/20 > Be love _1 > 4; 
apercu/apercuglobal.md:* concluBis 31/01/21 > Be love _1 > 1; 
apercuTer/apercuTer.md:* We best love _1 
apercuTer/apercuTer.md:*Dancing on ice uk _12 You are ma boy _1 Manner of death _1 History2 crossing the line _1 Druck _6 Nations brother _1 The masked dancer 1 History2 right or wrong _1 The masked singer uk _2 Love stage _1 Fools _1 We best love _1 To my star _1*
apercuTer/apercuTer.md:*insererici Survivor _18 Bt21 original story _1 The voice senior esp _3 Survivor _17 Survivor _16 Survivor _15 Survivor _14 The voice senior it _2 Bad buddy _1 Survivor au _6 Behind cut _1 Mr cinderella _1 Survivor _13 Tinted with you _1 Do seu lado _1 Cheer _2 Painted with raven _1 Inhuman condition _1 Dont say no _1 Lego masters fr _2 Drag race it _1 Rpdruk _3 Dexter _9 The voice alb _6 Friend or lover _1*
apercuTer/apercuTer.md:*Josephine ange gardien _23 Offgun fun night _2 Wish you _1 Cherry magic _1 From dusk till dawn _1 The voice senior it _1 The voice germany _10 Strictly come dancing _18 Why r u _2 Fais pas ci fais pas ça _9 Discipline _2 The masked singer _4 Oh mando _1 The voice us _19 Incroyable talent _15 I can see your voice _1 Calculating love _1 The voice senior vv _2 Drag race thailand _2 Taking the stands _1 Oxygen _1 Boyband love _1 Koh-lanta _25 Better days _1 Safe haven _1*
apercuTer/apercuTer.md:*My superboss _1 Why are you like this _1 Bad roommate _1 The voice kids ger _9 Pekin express _14 Wabi vlog _1 Rpdr _13 Drag race holland _1 Survivor au _3 Nailed it holiday _2 The circle france _1 Roommate _2 The voice be _9 Woodward cheer girls _1 Rpdru _13 We best love _2 Meet my angel _1 Atots _1*
tab2020.html:      Quien es la mascara _2x3(2) Ben x jim _1x2(1) Friend zone _1x2(1) Capture lover _1x2(1) Zombie detective _1x2(1) </td>
tab2020.html:    <td class="conclu">Be love _1 > 2; </td>
tab2020.html:    <td class="conclubis">Be love _1 > 4; </td>
tab2020.html:    <td class="resumemois">Be love _1x3(2) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) </td>
tab2020.html:    <td class="resumesem">Be love _1x2(1) </td>
tab2020.html:    <td class="resumesem">Ghost runner _1x2(1) Be love _1x3(1) </td>
tab2021.html:    <td class="conclubis">Be love _1 > 1; </td>
tab2021.html:    <td class="resumemois">Be love _1x4(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Koishite akuma _1x4(3) Warper series _1x2(1) 
tab2021.html:    <td class="resumesem">Be love _1x4(1) The shipper _1x5(1) </td>
