aEff/aeff.md:- 01/01/22 - 127* survivor _13{4} paint with love _1{11} behind cut _1{0} the voice be _10{0} 5515 never too late _1{14} the voice portugal _9{39} not me _1{4} 
aEff/aeff.md:- 01/02/21 - 200* be love _1{10} 
aEff/aeff.md:- 01/12/20 - 475* be love _1{2} 
aEff/aeff.md:- 02/01/22 - 129* the masked singer uk _3{0} survivor _13{7} paint with love _1{14} behind cut _1{1} the voice be _10{1} 5515 never too late _1{16} the voice portugal _9{42} 
aEff/aeff.md:- 02/02/21 - 208* you never eat alone _1{0} slam dance _1{0} be love _1{11} 
aEff/aeff.md:- 02/12/20 - 385* be love _1{4} 
aEff/aeff.md:- 03/01/22 - 141* the voice portugal _9{44} the masked singer uk _3{1} young sheldon _5{7} behind cut _1{1} mr cinderella _1{9} survivor _13{9} paint with love _1{16} 
aEff/aeff.md:- 03/02/21 - 143* schools out lets date now _1{0} you never eat alone _1{1} slam dance _1{1} be love _1{11} 
aEff/aeff.md:- 03/12/20 - 281* ghost runner _1{0} be love _1{6} 
aEff/aeff.md:- 04/01/22 - 173* /9-1-1 lone star _3{0} the voice portugal _9{47} the masked singer uk _3{4} young sheldon _5{9} behind cut _1{3} mr cinderella _1{11} survivor _13{12} paint with love _1{17} 
aEff/aeff.md:- 04/12/20 - 239* ghost runner _1{0} be love _1{6} 
aEff/aeff.md:- 08/01/22 - 89* rpdru _14{0} rpdr _14{0} the voice nl _12{0} the voice senior it _2{15} ninja warrior _6{0} the voice no _7{0} icsyv _2{0} bad buddy _1{27} paint with love _1{19} next level chef _1{2} behind cut _1{7} 
aEff/aeff.md:- 13/01/22 (eff) - the voice portugal _9{66} earthmix space _1{37} bad buddy _1{36} paint with love _1{26} mr cinderella _1{21} survivor _13{21} kieta hatsukoi _1{21} survivor au _6{20} the voice senior it _2{18} 5515 never too late _1{18} behind cut _1{14} 
aEff/aeff.md:- 14/01/22 (eff) - the voice portugal _9{68} bad buddy _1{38} earthmix space _1{37} paint with love _1{27} mr cinderella _1{23} survivor au _6{22} survivor _13{21} kieta hatsukoi _1{21} the voice senior it _2{18} 5515 never too late _1{18} behind cut _1{16} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 15/01/22 (eff) - the voice portugal _9{70} bad buddy _1{40} earthmix space _1{38} paint with love _1{28} mr cinderella _1{25} survivor au _6{24} survivor _13{22} kieta hatsukoi _1{21} the voice senior it _2{18} behind cut _1{18} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 16/01/22 (eff) - the voice portugal _9{72} bad buddy _1{42} earthmix space _1{40} paint with love _1{30} survivor au _6{26} mr cinderella _1{25} survivor _13{22} kieta hatsukoi _1{21} behind cut _1{20} the voice senior it _2{19} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} young sheldon _5{11} 
aEff/aeff.md:- 16/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 18/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 19/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 20/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 21/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 22/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 23/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 24/12/20 - pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 25/12/20 - pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} lakan _1{5} 
aEff/aeff.md:- 26/11/20 - 422* be love _1{0} 
aEff/aeff.md:- 26/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 27/11/20 - 438* be love _1{0} 
aEff/aeff.md:- 27/12/20 - pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 28/11/20 - 396* be love _1{0} 
aEff/aeff.md:- 29/11/20 - 463* be love _1{0} 
aEff/aeff.md:- 30/12/20 - from dusk till dawn _2{11} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 31/01/21 - 166* be love _1{7} 
aEff/aeff.md:- 31/12/20 - from dusk till dawn _2{13} pogi lang hanap _1{10} be love _1{7} lakan _1{6} 
apercu/apercu20.md:* conclu 01/12/20 > Be love _1 > 2; 
apercu/apercu20.md:* conclu 02/12/20 > Be love _1 > 2; 
apercu/apercu20.md:* concluBis 01/12/20 > Be love _1 > 4; 
apercu/apercu20.md:* concluBis 02/12/20 > Be love _1 > 4; 
apercu/apercu20.md:Be love _1x2(1) 
apercu/apercu20.md:Be love _1x3(2) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) 
apercu/apercu20.md:Ghost runner _1x2(1) Be love _1x3(1) 
apercu/apercu20.md:Swap test _1x3(2) The stranded _1x2(1) Pogi lang hanap _1x3(2) Lakan _1x2(1) Friend forever _1x4(2) Boys lockdown _1x3(2) Quien es la mascara _2x3(2) Ben x jim _1x2(1) Friend zone _1x2(1) Capture lover _1x2(1) Zombie detective _1x2(1) 
apercu/apercu21.md:- mois 01-02-2021 Be love _1x4(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Koishite akuma _1x4(3) Warper series _1x2(1) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Together with me _1x2(1) 
apercu/apercu21.md:- sem 01-02-2021 Be love _1x4(1) The shipper _1x5(1) 
apercu/apercu21.md:* concluBis 01/02/21 > Be love _1 > 1; 
apercu/apercu21.md:* concluBis 31/01/21 > Be love _1 > 1; 
apercu/apercu22.md:- sem 03-01-2022 -> The voice portugal _9x14(1) The masked singer uk _3x3(2) Young sheldon _5x6(2) Behind cut _1x3(2) Mr cinderella _1x7(1) Survivor _13x6(5) Paint with love _1x7(1) The voice be _10x2(1) 5515 never too late _1x5(1) 
apercu/apercu22.md:- sem 10-01-2022 -> Behind cut _1x5(2) The voice portugal _9x15(1) Not me _1x5(1) Mr cinderella _1x8(1) The voice senior esp _3x2(1) The masked singer uk _3x4(1) F4 thailand _1x4(1) Survivor sa _7x2(1) Rpdru _14x2(1) Rpdr _14x2(1) The voice nl _12x2(1) The voice senior it _2x7(1) Ninja warrior _6x2(1) The voice no _7x3(2) Icsyv _2x2(2) Bad buddy _1x11(1) Paint with love _1x8(1) Next level chef _1x3(2) The voice be _10x3(1) /9-1-1 lone star _3x2(1) 
apercu/apercu22.md:* conclu 15/01/22 = Survivor au _6 > 7; The voice portugal _9 > 6; Earthmix space _1 > 4; The voice no _7 > 2; Paint with love _1 > 1; Behind cut _1 > 1; Bad buddy _1 > 1; 
apercu/apercu22.md:* conclu 16/01/22 = Survivor au _6 > 10; The voice portugal _9 > 6; Earthmix space _1 > 2; The voice no _7 > 2; Paint with love _1 > 1; Behind cut _1 > 1; 
apercu/apercu22.md:* concluBis 08/01/22 = The voice portugal _9 > 12; Bad buddy _1 > 6; The voice no _7 > 5; Paint with love _1 > 4; Icsyv _2 > 4; Next level chef _1 > 3; Survivor _13 > 2; Behind cut _1 > 2; The voice senior it _2 > 1; 
apercu/apercu22.md:* concluBis 10/01/22 = The voice portugal _9 > 10; Bad buddy _1 > 3; Mr cinderella _1 > 3; Behind cut _1 > 3; The voice no _7 > 2; Paint with love _1 > 1; Icsyv _2 > 1; 
apercu/apercu22.md:* concluBis 11/01/22 = The voice portugal _9 > 10; Survivor au _6 > 4; Bad buddy _1 > 3; Mr cinderella _1 > 3; Behind cut _1 > 2; Paint with love _1 > 1; The voice no _7 > 1; 
apercu/apercu22.md:* concluBis 13/01/22 = The voice portugal _9 > 11; Bad buddy _1 > 7; Behind cut _1 > 5; Mr cinderella _1 > 4; Icsyv _2 > 4; Survivor au _6 > 3; Forever knight _1 > 2; Paint with love _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 14/01/22 = The voice portugal _9 > 13; Bad buddy _1 > 8; Behind cut _1 > 7; Survivor au _6 > 6; Mr cinderella _1 > 4; Icsyv _2 > 4; Forever knight _1 > 3; Paint with love _1 > 2; Survivor _13 > 2; Imortal _1 > 2; The masked dancer ger _1 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:* concluBis 15/01/22 = Survivor au _6 > 13; The voice portugal _9 > 11; Earthmix space _1 > 8; Paint with love _1 > 5; Behind cut _1 > 5; The voice no _7 > 4; Bad buddy _1 > 3; Forever knight _1 > 2; The voice senior it _2 > 1; Rpdru _14 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 16/01/22 = Survivor au _6 > 18; The voice portugal _9 > 11; Earthmix space _1 > 6; Paint with love _1 > 5; Behind cut _1 > 5; The voice no _7 > 4; Bad buddy _1 > 2; The voice senior it _2 > 1; The voice senior esp _3 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:- mois 01-02-2021 Be love _1x4(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Koishite akuma _1x4(3) Warper series _1x2(1) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Together with me _1x2(1) 
apercu/apercuglobal.md:- mois 01-11-2020 Swap test _1x3(2) The stranded _1x2(1) Pogi lang hanap _1x3(2) Lakan _1x2(1) Friend forever _1x4(2) Boys lockdown _1x3(2) Quien es la mascara _2x3(2) Ben x jim _1x2(1) Friend zone _1x2(1) Capture lover _1x2(1) Zombie detective _1x2(1) 
apercu/apercuglobal.md:- mois 01-12-2020 Be love _1x3(2) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) 
apercu/apercuglobal.md:- sem 01-02-2021 Be love _1x4(1) The shipper _1x5(1) 
apercu/apercuglobal.md:- sem 07-12-2020 Ghost runner _1x2(1) Be love _1x3(1) 
apercu/apercuglobal.md:- sem 30-11-2020 Be love _1x2(1) 
apercu/apercuglobal.md:* conclu 01/12/20 > Be love _1 > 2; 
apercu/apercuglobal.md:* conclu 02/12/20 > Be love _1 > 2; 
apercu/apercuglobal.md:* concluBis 01/02/21 > Be love _1 > 1; 
apercu/apercuglobal.md:* concluBis 01/12/20 > Be love _1 > 4; 
apercu/apercuglobal.md:* concluBis 02/12/20 > Be love _1 > 4; 
apercu/apercuglobal.md:* concluBis 31/01/21 > Be love _1 > 1; 
apercuTer/apercuTer.md:* We best love _1 
apercuTer/apercuTer.md:*Dancing on ice uk _12 You are ma boy _1 Manner of death _1 History2 crossing the line _1 Druck _6 Nations brother _1 The masked dancer 1 History2 right or wrong _1 The masked singer uk _2 Love stage _1 Fools _1 We best love _1 To my star _1*
apercuTer/apercuTer.md:*Josephine ange gardien _23 Offgun fun night _2 Wish you _1 Cherry magic _1 From dusk till dawn _1 The voice senior it _1 The voice germany _10 Strictly come dancing _18 Why r u _2 Fais pas ci fais pas ça _9 Discipline _2 The masked singer _4 Oh mando _1 The voice us _19 Incroyable talent _15 I can see your voice _1 Calculating love _1 The voice senior vv _2 Drag race thailand _2 Taking the stands _1 Oxygen _1 Boyband love _1 Koh-lanta _25 Better days _1 Safe haven _1*
apercuTer/apercuTer.md:*My superboss _1 Why are you like this _1 Bad roommate _1 The voice kids ger _9 Pekin express _14 Wabi vlog _1 Rpdr _13 Drag race holland _1 Survivor au _3 Nailed it holiday _2 The circle france _1 Roommate _2 The voice be _9 Woodward cheer girls _1 Rpdru _13 We best love _2 Meet my angel _1 Atots _1*
tab2020.html:      Boys lockdown _1x3(2) Quien es la mascara _2x3(2) Ben x jim _1x2(1) Friend zone _1x2(1) Capture lover _1x2(1) Zombie detective _1x2(1) </td>
tab2020.html:    <td class="conclu">Be love _1 > 2; </td>
tab2020.html:    <td class="conclubis">Be love _1 > 4; </td>
tab2020.html:    <td class="resumemois">Be love _1x3(2) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) </td>
tab2020.html:    <td class="resumesem">Be love _1x2(1) </td>
tab2020.html:    <td class="resumesem">Ghost runner _1x2(1) Be love _1x3(1) </td>
tab2021.html:    <td class="conclubis">Be love _1 > 1; </td>
tab2021.html:    <td class="resumemois">Be love _1x4(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Koishite akuma _1x4(3) 
tab2021.html:    <td class="resumesem">Be love _1x4(1) The shipper _1x5(1) </td>
