aEff/aeff.md:- 23/10/20 - 164* quien es la mascara _2{1} ben x jim _1{1} 
aEff/aeff.md:- 24/01/21 - 89* ben x jim _1{2} 
aEff/aeff.md:- 25/01/21 - 105* tien bromance _1{1} ben x jim _1{3} 
aEff/aeff.md:- 26/01/21 - 425* the shipper _1{3} tien bromance _1{2} ben x jim _1{3} 
aEff/aeff.md:- 27/01/21 - 407* the shipper _1{3} tien bromance _1{2} ben x jim _1{3} 
apercu/apercu20.md:Ben x jim _1x2(1) Boys lockdown _1x2(1) 
apercu/apercu20.md:Swap test _1x3(2) The stranded _1x2(1) Pogi lang hanap _1x3(2) Lakan _1x2(1) Friend forever _1x4(2) Boys lockdown _1x3(2) Quien es la mascara _2x3(2) Ben x jim _1x2(1) Friend zone _1x2(1) Capture lover _1x2(1) Zombie detective _1x2(1) 
apercu/apercu21.md:- mois 01-02-2021 Be love _1x4(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Koishite akuma _1x4(3) Warper series _1x2(1) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Together with me _1x2(1) 
apercu/apercu21.md:- sem 25-01-2021 Tien bromance _1x2(1) Ben x jim _1x3(1) 
apercu/apercuglobal.md:- mois 01-02-2021 Be love _1x4(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Koishite akuma _1x4(3) Warper series _1x2(1) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Together with me _1x2(1) 
apercu/apercuglobal.md:- mois 01-11-2020 Swap test _1x3(2) The stranded _1x2(1) Pogi lang hanap _1x3(2) Lakan _1x2(1) Friend forever _1x4(2) Boys lockdown _1x3(2) Quien es la mascara _2x3(2) Ben x jim _1x2(1) Friend zone _1x2(1) Capture lover _1x2(1) Zombie detective _1x2(1) 
apercu/apercuglobal.md:- sem 19-10-2020 Ben x jim _1x2(1) Boys lockdown _1x2(1) 
apercu/apercuglobal.md:- sem 25-01-2021 Tien bromance _1x2(1) Ben x jim _1x3(1) 
tab2020.html:      Boys lockdown _1x3(2) Quien es la mascara _2x3(2) Ben x jim _1x2(1) Friend zone _1x2(1) Capture lover _1x2(1) Zombie detective _1x2(1) </td>
tab2020.html:    <td class="resumesem">Ben x jim _1x2(1) Boys lockdown _1x2(1) </td>
tab2021.html:    <td class="resumemois">Be love _1x4(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Koishite akuma _1x4(3) 
tab2021.html:    <td class="resumesem">Tien bromance _1x2(1) Ben x jim _1x3(1) </td>
