aEff/aeff.md:- 01/06/22 - 171* Bgt _15{28} Koh-lanta _28{27} Beat shazam _5{1} Dont forget the lyrics _1{1} Triage _1{26} Kinnporsche _1{23} The voice chile _3{26} The voice kids esp _7{1} Survivor _29{6} Druck _8{7} 
aEff/aeff.md:- 01/06/22 (eff) - Earthmix space _1{279} Top chef _13{66} F4 thailand _1{35} Bgt _15{28} Koh-lanta _28{27} Triage _1{26} The voice chile _3{26} Kinnporsche _1{23} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 02/06/22 - 269* Bgt _15{31} The voice kids portugal _3{6} Top chef _13{69} Koh-lanta _28{29} Beat shazam _5{4} Dont forget the lyrics _1{3} Triage _1{29} Kinnporsche _1{24} The voice chile _3{29} The voice kids esp _7{2} 
aEff/aeff.md:- 02/06/22 (eff) - Earthmix space _1{282} Top chef _13{69} F4 thailand _1{35} Bgt _15{31} Koh-lanta _28{29} Triage _1{29} The voice chile _3{29} Kinnporsche _1{24} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 03/06/22 - 262* The voice chile _3{31} Skam france _10{4} Bgt _15{33} Sytycd _17{4} The voice kids portugal _3{8} Top chef _13{71} Koh-lanta _28{30} Beat shazam _5{4} Dont forget the lyrics _1{4} Triage _1{29} 
aEff/aeff.md:- 03/06/22 (eff) - Earthmix space _1{284} Top chef _13{71} F4 thailand _1{35} Bgt _15{33} The voice chile _3{31} Koh-lanta _28{30} Triage _1{29} Kinnporsche _1{24} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 04/06/22 - 226* Agt _17{0} Sky in your heart _1{0} The voice chile _3{33} Skam france _10{5} Bgt _15{35} Sytycd _17{5} The voice kids portugal _3{8} Top chef _13{73} Koh-lanta _28{31} Beat shazam _5{4} Dont forget the lyrics _1{6} 
aEff/aeff.md:- 04/06/22 (eff) - Earthmix space _1{286} Top chef _13{73} Bgt _15{35} F4 thailand _1{35} The voice chile _3{33} Koh-lanta _28{31} Triage _1{29} Kinnporsche _1{24} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} 
aEff/aeff.md:- 05/06/22 - 426* Kinnporsche _1{25} Earthmix space _1{288} Ohmnanon upvel _1{8} The voice kids esp _7{2} The voice chile _3{35} Bgt _15{37} Skam france _10{6} Agt _17{2} Sky in your heart _1{1} Sytycd _17{5} The voice kids portugal _3{8} 
aEff/aeff.md:- 05/06/22 (eff) - Earthmix space _1{288} Top chef _13{75} Bgt _15{37} The voice chile _3{35} F4 thailand _1{35} Koh-lanta _28{32} Triage _1{29} Kinnporsche _1{25} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} 
aEff/aeff.md:- 06/06/22 - 431* The voice kids portugal _3{8} Want to see you _1{0} Kinnporsche _1{27} Earthmix space _1{290} Ohmnanon upvel _1{8} The voice kids esp _7{2} The voice chile _3{37} Bgt _15{39} Skam france _10{8} Agt _17{2} Sky in your heart _1{1} 
aEff/aeff.md:- 06/06/22 (eff) - Earthmix space _1{290} Top chef _13{77} Bgt _15{39} The voice chile _3{37} F4 thailand _1{35} Koh-lanta _28{33} Triage _1{29} Kinnporsche _1{27} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Two pints of lager _3{13} 
aEff/aeff.md:- 07/06/22 - 483* Triage _1{30} Ohmnanon upvel _1{9} The voice kids portugal _3{11} Want to see you _1{2} Kinnporsche _1{30} Earthmix space _1{293} The voice kids esp _7{3} The voice chile _3{40} Bgt _15{42} Skam france _10{10} Agt _17{3} 
aEff/aeff.md:- 07/06/22 (eff) - Earthmix space _1{293} Top chef _13{80} Bgt _15{42} The voice chile _3{40} Koh-lanta _28{35} F4 thailand _1{35} Triage _1{30} Kinnporsche _1{30} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Two pints of lager _3{13} 
aEff/aeff.md:- 08/06/22 (eff) - Earthmix space _1{295} Top chef _13{82} Bgt _15{44} The voice chile _3{42} Koh-lanta _28{36} F4 thailand _1{35} Kinnporsche _1{32} Triage _1{31} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Two pints of lager _3{13} 
aEff/aeff.md:- 09/05/22 - 465* Bgt _15{7} 
aEff/aeff.md:- 09/06/22 (eff) - Earthmix space _1{297} Top chef _13{84} Bgt _15{46} The voice chile _3{44} Koh-lanta _28{37} F4 thailand _1{35} Kinnporsche _1{34} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} The voice kids portugal _3{13} Two pints of lager _3{13} 
aEff/aeff.md:- 10/05/22 - 553* Ohmnanon upvel _1{5} Triage _1{14} Bgt _15{9} 
aEff/aeff.md:- 10/06/22 (eff) - Earthmix space _1{299} Top chef _13{86} Bgt _15{48} The voice chile _3{46} Koh-lanta _28{38} Kinnporsche _1{36} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 11/05/22 - 572* Koh-lanta _28{14} Ohmnanon upvel _1{5} Triage _1{15} Bgt _15{10} 
aEff/aeff.md:- 11/06/22 (eff) - Earthmix space _1{301} Top chef _13{88} Bgt _15{50} The voice chile _3{48} Koh-lanta _28{39} Kinnporsche _1{38} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 12/05/22 - 300* The circle us _4{15} Top chef _13{39} Koh-lanta _28{15} Ohmnanon upvel _1{5} Triage _1{15} Bgt _15{11} 
aEff/aeff.md:- 12/06/22 (eff) - Earthmix space _1{303} Top chef _13{90} Bgt _15{52} The voice chile _3{50} Kinnporsche _1{40} Koh-lanta _28{40} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 13/05/22 - 317* The circle us _4{15} Top chef _13{40} Koh-lanta _28{15} Ohmnanon upvel _1{5} Triage _1{15} Bgt _15{12} 
aEff/aeff.md:- 13/06/22 (eff) - Earthmix space _1{305} Top chef _13{92} Bgt _15{54} The voice chile _3{52} Kinnporsche _1{42} Koh-lanta _28{41} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} The voice kids portugal _3{14} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 15/05/22 (eff) - Earthmix space _1{244} Top chef _13{42} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} Bgt _15{16} The voice ph _1{16} 
aEff/aeff.md:- 16/05/22 - 479* Kinnporsche _1{4} Bgt _15{18} The voice kids portugal _3{1} Skam france _10{1} 
aEff/aeff.md:- 16/05/22 (eff) - Earthmix space _1{246} Top chef _13{43} F4 thailand _1{35} Cupids last wish _1{19} Bgt _15{18} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 17/05/22 - 616* Kinnporsche _1{7} Triage _1{16} Bgt _15{21} The voice kids portugal _3{2} 
aEff/aeff.md:- 17/05/22 (eff) - Earthmix space _1{248} Top chef _13{45} F4 thailand _1{35} Bgt _15{21} Cupids last wish _1{19} Trivia quest _1{18} Triage _1{16} 
aEff/aeff.md:- 18/04/22 - 292* bgt _15{0} call me mother _1{0} 
aEff/aeff.md:- 18/05/22 - 635* Koh-lanta _28{16} Kinnporsche _1{9} Triage _1{17} Bgt _15{23} 
aEff/aeff.md:- 18/05/22 (eff) - Earthmix space _1{250} Top chef _13{46} F4 thailand _1{35} Bgt _15{23} Cupids last wish _1{19} Trivia quest _1{18} Triage _1{17} 
aEff/aeff.md:- 19/04/22 - 216* bgt _15{3} 
aEff/aeff.md:- 19/05/22 - 436* Top chef _13{47} Koh-lanta _28{17} Kinnporsche _1{11} Triage _1{17} Bgt _15{25} 
aEff/aeff.md:- 19/05/22 (eff) - Earthmix space _1{252} Top chef _13{47} F4 thailand _1{35} Bgt _15{25} Cupids last wish _1{19} Trivia quest _1{18} Koh-lanta _28{17} Triage _1{17} 
aEff/aeff.md:- 20/04/22 - 191* koh-lanta _28{10} bgt _15{4} 
aEff/aeff.md:- 20/05/22 - 346* The voice chile _3{0} The voice kids portugal _3{2} Top chef _13{49} Koh-lanta _28{18} Kinnporsche _1{13} Triage _1{17} Bgt _15{27} 
aEff/aeff.md:- 20/05/22 (eff) - Earthmix space _1{254} Top chef _13{49} F4 thailand _1{35} Bgt _15{27} Cupids last wish _1{19} Koh-lanta _28{18} Trivia quest _1{18} Triage _1{17} The circle us _4{16} 
aEff/aeff.md:- 21/04/22 - 203* koh-lanta _28{10} bgt _15{4} 
aEff/aeff.md:- 21/05/22 (eff) - Earthmix space _1{256} Top chef _13{50} F4 thailand _1{35} Bgt _15{28} Cupids last wish _1{19} Koh-lanta _28{18} Trivia quest _1{18} Triage _1{17} The circle us _4{16} 
aEff/aeff.md:- 22/04/22 - 178* top chef _13{16} koh-lanta _28{10} bgt _15{5} 
aEff/aeff.md:- 22/05/22 (eff) - Earthmix space _1{258} Top chef _13{52} F4 thailand _1{35} Bgt _15{28} Cupids last wish _1{19} Koh-lanta _28{18} Trivia quest _1{18} Triage _1{17} Kinnporsche _1{16} The circle us _4{16} 
aEff/aeff.md:- 23/05/22 (eff) - Earthmix space _1{260} Top chef _13{53} F4 thailand _1{35} Bgt _15{28} Cupids last wish _1{19} Kinnporsche _1{18} Koh-lanta _28{18} Trivia quest _1{18} Triage _1{17} 
aEff/aeff.md:- 24/05/22 (eff) - Earthmix space _1{263} Top chef _13{55} F4 thailand _1{35} Bgt _15{28} Kinnporsche _1{20} Koh-lanta _28{19} Cupids last wish _1{19} Triage _1{18} Trivia quest _1{18} 
aEff/aeff.md:- 25/05/22 (eff) - Earthmix space _1{265} Top chef _13{57} F4 thailand _1{35} Bgt _15{28} Kinnporsche _1{20} Koh-lanta _28{19} Cupids last wish _1{19} Triage _1{18} Trivia quest _1{18} 
aEff/aeff.md:- 26/05/22 (eff) - Earthmix space _1{267} Top chef _13{59} F4 thailand _1{35} Bgt _15{28} Koh-lanta _28{20} Kinnporsche _1{20} Cupids last wish _1{19} Triage _1{18} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 27/05/22 (eff) - Earthmix space _1{269} Top chef _13{60} F4 thailand _1{35} Bgt _15{28} Koh-lanta _28{21} Kinnporsche _1{20} Cupids last wish _1{19} Triage _1{18} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 28/05/22 (eff) - Earthmix space _1{271} Top chef _13{61} F4 thailand _1{35} Bgt _15{28} Koh-lanta _28{22} Kinnporsche _1{20} Triage _1{19} Cupids last wish _1{19} Trivia quest _1{18} The voice chile _3{17} The circle us _4{16} 
aEff/aeff.md:- 29/05/22 (eff) - Earthmix space _1{273} Top chef _13{62} F4 thailand _1{35} Bgt _15{28} Koh-lanta _28{23} Kinnporsche _1{20} Triage _1{20} The voice chile _3{19} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} Cutie pie _1{15} 
aEff/aeff.md:- 30/05/22 (eff) - Earthmix space _1{275} Top chef _13{63} F4 thailand _1{35} Bgt _15{28} Koh-lanta _28{24} The voice chile _3{21} Triage _1{21} Kinnporsche _1{20} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} Cutie pie _1{15} 
aEff/aeff.md:- 31/05/22 (eff) - Earthmix space _1{277} Top chef _13{65} F4 thailand _1{35} Bgt _15{28} Koh-lanta _28{26} Triage _1{24} The voice chile _3{24} Kinnporsche _1{22} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} Cutie pie _1{15} 
apercu/apercu22.md:- mois 01-05-2022 -> Druck _8x2(1) Earthmix space _1x17(2) Top chef _13x12(4) Bullshit the game show _1x3(2) Koh-lanta _28x10(4) Ohmnanon upvel _1x4(2) Kinnporsche _1x4(3) Cutie pie _1x10(3) Bgt _15x3(2) Call me mother _1x2(1) Trivia quest _1x7(6) Enchante _1x6(1) Quaranthings _2x2(1) 
apercu/apercu22.md:- mois 01-06-2022 -> Bgt _15x8(5) Koh-lanta _28x15(5) Beat shazam _5x3(2) Dont forget the lyrics _1x3(2) Triage _1x8(7) Kinnporsche _1x9(5) The voice chile _3x20(19) The voice kids esp _7x2(1) Survivor _29x3(2) Druck _8x4(2) Skam france _10x3(2) The voice kids portugal _3x4(3) Sytycd _17x3(2) Top chef _13x16(4) Beat shazam _2x5(4) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(2) Two pints of lager _3x6(3) Rpdrasu _7x2(1) Earthmix space _1x18(1) Rpdras _7x2(1) The circle us _4x6(5) Close friend _2x2(1) Clik clak clok _1x2(1) 
apercu/apercu22.md:- sem 06-06-2022 -> The voice kids portugal _3x6(2) Want to see you _1x2(1) Kinnporsche _1x10(1) Earthmix space _1x19(1) Ohmnanon upvel _1x7(1) The voice kids esp _7x3(1) The voice chile _3x25(5) Bgt _15x12(5) Skam france _10x5(2) Agt _17x2(1) Sky in your heart _1x2(1) Sytycd _17x4(1) Top chef _13x17(1) Koh-lanta _28x15(1) Beat shazam _5x3(1) Dont forget the lyrics _1x3(1) Triage _1x8(1) 
apercu/apercu22.md:- sem 09-05-2022 -> Bgt _15x5(2) Close friend _2x2(1) Clik clak clok _1x2(1) Top chef _13x13(1) The circle us _4x5(4) Koh-lanta _28x11(1) Triage _1x4(1) 
apercu/apercu22.md:- sem 16-05-2022 -> Kinnporsche _1x6(2) Bgt _15x7(2) The voice kids portugal _3x2(1) Skam france _10x2(1) The circle us _4x6(1) Top chef _13x14(1) Koh-lanta _28x12(1) Ohmnanon upvel _1x5(1) Triage _1x5(1) 
apercu/apercu22.md:- sem 18-04-2022 -> Bgt _15x3(2) Call me mother _1x2(1) Top chef _13x10(1) Koh-lanta _28x8(1) Ohmnanon upvel _1x3(1) 
apercu/apercu22.md:* conclu 01/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; Top chef _13 > 2; Triage _1 > 2; Beat shazam _2 > 2; Bgt _15 > 1; Beat shazam _5 > 1; 
apercu/apercu22.md:* conclu 02/06/22 = The voice chile _3 > 11; Bgt _15 > 5; Earthmix space _1 > 4; Top chef _13 > 3; The voice kids portugal _3 > 1; 
apercu/apercu22.md:* conclu 03/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; Bgt _15 > 4; Top chef _13 > 3; Dont forget the lyrics _1 > 1; 
apercu/apercu22.md:* conclu 04/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; Bgt _15 > 4; Top chef _13 > 3; Agt _17 > 1; 
apercu/apercu22.md:* conclu 05/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; Bgt _15 > 4; Top chef _13 > 2; Kinnporsche _1 > 1; Skam france _10 > 1; 
apercu/apercu22.md:* conclu 06/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; Bgt _15 > 4; Top chef _13 > 2; Kinnporsche _1 > 1; The voice kids portugal _3 > 1; 
apercu/apercu22.md:* conclu 07/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; Bgt _15 > 4; Top chef _13 > 2; Kinnporsche _1 > 1; Ohmnanon upvel _1 > 1; 
apercu/apercu22.md:* conclu 08/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; Bgt _15 > 4; Top chef _13 > 2; Kinnporsche _1 > 1; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 09/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; Top chef _13 > 2; Bgt _15 > 2; The voice arg _4 > 2; Kinnporsche _1 > 1; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 10/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; Top chef _13 > 2; Bgt _15 > 2; The voice arg _4 > 2; Kinnporsche _1 > 1; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 11/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; Top chef _13 > 2; Bgt _15 > 2; The voice arg _4 > 2; Kinnporsche _1 > 1; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 12/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; Top chef _13 > 2; Kinnporsche _1 > 2; The voice arg _4 > 2; Bgt _15 > 1; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 13/05/22 = Earthmix space _1 > 2; Bgt _15 > 2; 
apercu/apercu22.md:* conclu 13/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; Top chef _13 > 2; Kinnporsche _1 > 2; The voice arg _4 > 2; Bgt _15 > 1; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 14/05/22 = Earthmix space _1 > 2; Bgt _15 > 2; 
apercu/apercu22.md:* conclu 15/05/22 = Earthmix space _1 > 2; Bgt _15 > 2; 
apercu/apercu22.md:* conclu 16/05/22 = Kinnporsche _1 > 3; Bgt _15 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 17/05/22 = Kinnporsche _1 > 3; Bgt _15 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 18/04/22 = Bgt _15 > 1; 
apercu/apercu22.md:* conclu 18/05/22 = Kinnporsche _1 > 2; Bgt _15 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 19/05/22 = Kinnporsche _1 > 2; Top chef _13 > 1; Bgt _15 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:concluBis 01/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; Top chef _13 > 6; Koh-lanta _28 > 6; Triage _1 > 4; Beat shazam _2 > 4; Bgt _15 > 3; Beat shazam _5 > 3; Dont forget the lyrics _1 > 2; Survivor _29 > 1; 
apercu/apercu22.md:concluBis 02/06/22 = The voice chile _3 > 19; Top chef _13 > 9; Bgt _15 > 9; Earthmix space _1 > 8; Koh-lanta _28 > 5; The voice kids portugal _3 > 3; Dont forget the lyrics _1 > 2; Survivor _29 > 1; 
apercu/apercu22.md:concluBis 03/06/22 = The voice chile _3 > 20; Top chef _13 > 9; Earthmix space _1 > 8; Bgt _15 > 8; Koh-lanta _28 > 5; Dont forget the lyrics _1 > 3; Skam france _10 > 2; Sytycd _17 > 1; 
apercu/apercu22.md:concluBis 04/06/22 = The voice chile _3 > 20; Top chef _13 > 9; Earthmix space _1 > 8; Bgt _15 > 8; Koh-lanta _28 > 4; Agt _17 > 3; Sky in your heart _1 > 2; Kinnporsche _1 > 1; Skam france _10 > 1; 
apercu/apercu22.md:concluBis 05/06/22 = The voice chile _3 > 20; Bgt _15 > 10; Earthmix space _1 > 9; Top chef _13 > 6; Kinnporsche _1 > 5; Koh-lanta _28 > 4; Skam france _10 > 4; 
apercu/apercu22.md:concluBis 06/06/22 = The voice chile _3 > 20; Bgt _15 > 10; Earthmix space _1 > 8; Top chef _13 > 6; The voice kids portugal _3 > 5; Koh-lanta _28 > 4; Kinnporsche _1 > 3; Skam france _10 > 3; Want to see you _1 > 1; 
apercu/apercu22.md:concluBis 07/06/22 = The voice chile _3 > 20; Bgt _15 > 10; Earthmix space _1 > 8; Top chef _13 > 6; Koh-lanta _28 > 4; Kinnporsche _1 > 3; The voice kids portugal _3 > 3; Ohmnanon upvel _1 > 3; Triage _1 > 2; Skam france _10 > 1; 
apercu/apercu22.md:concluBis 08/06/22 = The voice chile _3 > 20; Bgt _15 > 10; Earthmix space _1 > 8; Top chef _13 > 6; Koh-lanta _28 > 6; Kinnporsche _1 > 3; Le flambeau _1 > 3; Ohmnanon upvel _1 > 2; Triage _1 > 1; The voice kids portugal _3 > 1; 
apercu/apercu22.md:concluBis 09/05/22 = Earthmix space _1 > 6; The circle us _4 > 3; Top chef _13 > 2; Bgt _15 > 2; 
apercu/apercu22.md:concluBis 09/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; Top chef _13 > 8; Bgt _15 > 7; Koh-lanta _28 > 5; The voice arg _4 > 4; Kinnporsche _1 > 3; Le flambeau _1 > 3; Ohmnanon upvel _1 > 2; 
apercu/apercu22.md:concluBis 10/05/22 = The circle us _4 > 4; Top chef _13 > 3; Earthmix space _1 > 3; Triage _1 > 2; Bgt _15 > 1; 
apercu/apercu22.md:concluBis 10/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; Top chef _13 > 8; Bgt _15 > 6; Koh-lanta _28 > 5; The voice arg _4 > 4; Kinnporsche _1 > 3; Le flambeau _1 > 3; Survivor _29 > 2; /9-1-1 _5 > 1; 
apercu/apercu22.md:concluBis 11/05/22 = The circle us _4 > 4; Top chef _13 > 3; Earthmix space _1 > 3; Bgt _15 > 2; Koh-lanta _28 > 1; 
apercu/apercu22.md:concluBis 11/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; Top chef _13 > 7; Bgt _15 > 6; The voice arg _4 > 6; Koh-lanta _28 > 4; Kinnporsche _1 > 3; Le flambeau _1 > 3; The voice kids esp _7 > 2; Survivor _29 > 1; 
apercu/apercu22.md:concluBis 12/05/22 = Earthmix space _1 > 6; Top chef _13 > 4; Bgt _15 > 2; 
apercu/apercu22.md:concluBis 12/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; Top chef _13 > 6; Kinnporsche _1 > 6; The voice arg _4 > 6; Koh-lanta _28 > 4; Bgt _15 > 3; Le flambeau _1 > 3; Survivor _29 > 2; The voice kids portugal _3 > 1; /9-1-1 _5 > 1; 
apercu/apercu22.md:concluBis 13/05/22 = Earthmix space _1 > 6; Bgt _15 > 4; Top chef _13 > 2; 
apercu/apercu22.md:concluBis 13/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; Top chef _13 > 6; Kinnporsche _1 > 6; The voice arg _4 > 5; Koh-lanta _28 > 4; Skam france _10 > 4; Bgt _15 > 3; Le flambeau _1 > 3; Survivor _29 > 1; 
apercu/apercu22.md:concluBis 14/05/22 = Earthmix space _1 > 6; Top chef _13 > 4; Bgt _15 > 4; Skam france _10 > 2; 
apercu/apercu22.md:concluBis 15/05/22 = Earthmix space _1 > 6; Bgt _15 > 4; Top chef _13 > 2; The voice kids portugal _3 > 1; 
apercu/apercu22.md:concluBis 16/05/22 = Bgt _15 > 6; Kinnporsche _1 > 5; Top chef _13 > 3; Earthmix space _1 > 3; 
apercu/apercu22.md:concluBis 17/05/22 = Bgt _15 > 6; Kinnporsche _1 > 5; Top chef _13 > 3; Triage _1 > 3; Earthmix space _1 > 3; 
apercu/apercu22.md:concluBis 18/04/22 = Bgt _15 > 3; Trivia quest _1 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:concluBis 18/05/22 = Bgt _15 > 4; Kinnporsche _1 > 4; Top chef _13 > 3; Earthmix space _1 > 3; Koh-lanta _28 > 2; 
apercu/apercu22.md:concluBis 19/04/22 = Bgt _15 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:concluBis 19/05/22 = Top chef _13 > 7; Kinnporsche _1 > 4; Bgt _15 > 3; Earthmix space _1 > 3; Koh-lanta _28 > 1; 
apercu/apercu22.md:concluBis 20/05/22 = The voice chile _3 > 7; Earthmix space _1 > 6; Top chef _13 > 4; Kinnporsche _1 > 3; The voice kids portugal _3 > 2; Bgt _15 > 1; 
apercu/apercu22.md:concluBis 21/04/22 = Bgt _15 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:concluBis 22/04/22 = Top chef _13 > 1; Bgt _15 > 1; Earthmix space _1 > 1; 
apercuTer/apercuTer.md:* Bgt _15
