aEff/aeff.md:12/07/22 - 304* Big brother us _23{0} Big brother us _24{0} The voice arg _4{72} The voice dominicana _2{8} The voice peru _5{10} Karaoke club drag edition _1{4} Two pints of lager _3{14} 
aEff/aeff.md:13/07/22 - 316* Big brother us _23{1} The voice peru _5{12} The voice arg _4{74} Big brother us _24{0} The voice dominicana _2{8} Karaoke club drag edition _1{4} Two pints of lager _3{14} 
aEff/aeff.md:14/07/22 - 279* Unforgotten night _1{4} The challenge usa _1{2} Big brother us _24{0} The voice peru _5{14} The voice arg _4{76} Big brother us _23{3} The voice dominicana _2{8} 
aEff/aeff.md:15/07/22 - 266* Big brother us _23{5} Drag race fr _1{6} The voice peru _5{16} The voice arg _4{78} Unforgotten night _1{4} The challenge usa _1{2} Big brother us _24{1} 
aEff/aeff.md:16/07/22 - 310* The voice indonesia _5{7} The challenge _4{7} The voice peru _5{18} The voice arg _4{80} Big brother us _24{1} Drag race ca _3{0} Big brother us _23{7} Drag race fr _1{6} 
aEff/aeff.md:17/07/22 (eff) - The voice arg _4{82} The voice peru _5{19} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Le flambeau _1{16} Sytycd _17{15} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{9} 
aEff/aeff.md:18/07/22 (eff) - The voice arg _4{84} The voice peru _5{21} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Le flambeau _1{16} Sytycd _17{15} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{11} 
aEff/aeff.md:19/07/22 - 197* Survivor sa _9{0} The voice arg _4{87} The voice dominicana _2{9} The voice peru _5{24} Big brother us _23{14} Big brother us _24{2} The voice th _9{1} Vanjie 24 hours of love _1{1} Game of talents fr _2{1} Grimm _1{1} 
aEff/aeff.md:19/07/22 (eff) - The voice arg _4{87} The voice peru _5{24} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Sytycd _17{15} /9-1-1 _5{15} Big brother us _23{14} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} 
aEff/aeff.md:20/07/22 - 353* Big brother us _23{15} Tokyo ghoul _3{8} Survivor sa _9{0} The voice peru _5{26} The voice arg _4{89} The voice dominicana _2{9} Big brother us _24{3} The voice th _9{1} 
aEff/aeff.md:20/07/22 (eff) - The voice arg _4{89} The voice peru _5{26} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Big brother us _23{15} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} 
aEff/aeff.md:21/07/22 - 314* Unforgotten night _1{5} The voice peru _5{28} The voice arg _4{91} Big brother us _23{16} Tokyo ghoul _3{8} Survivor sa _9{0} The voice dominicana _2{9} Big brother us _24{3} 
aEff/aeff.md:21/07/22 (eff) - The voice arg _4{91} The voice peru _5{28} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Big brother us _23{16} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} 
aEff/aeff.md:22/07/22 - 301* Survivor sa _9{0} The challenge usa _1{3} Big brother us _24{3} Drag race fr _1{7} Ahss _2{0} The voice peru _5{30} The voice arg _4{93} Unforgotten night _1{5} Big brother us _23{17} 
aEff/aeff.md:22/07/22 (eff) - The voice arg _4{93} The voice peru _5{30} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Big brother us _23{17} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} 
aEff/aeff.md:23/07/22 (eff) - The voice arg _4{95} The voice peru _5{32} Big brother us _23{18} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} Beat shazam _5{9} 
aEff/aeff.md:24/07/22 (eff) - The voice arg _4{97} The voice peru _5{34} Big brother us _23{19} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} The voice indonesia _5{8} 
aEff/aeff.md:25/07/22 (eff) - The voice arg _4{99} The voice peru _5{36} Big brother us _23{20} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} The voice indonesia _5{8} Tokyo ghoul _3{8} 
aEff/aeff.md:26/07/22 (eff) - The voice arg _4{102} The voice peru _5{39} Big brother us _23{22} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} The voice indonesia _5{9} Tokyo ghoul _3{9} Beat shazam _5{9} 
aEff/aeff.md:27/07/22 (eff) - The voice arg _4{104} The voice peru _5{41} Big brother us _23{23} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} The voice indonesia _5{9} Tokyo ghoul _3{9} Beat shazam _5{9} 
aEff/aeff.md:28/07/22 (eff) - The voice arg _4{106} The voice peru _5{43} Big brother us _23{24} Ohmnanon upvel _1{19} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Survivor sa _9{9} The voice indonesia _5{9} Tokyo ghoul _3{9} 
aEff/aeff.md:29/07/22 (eff) - The voice arg _4{108} The voice peru _5{45} Big brother us _23{25} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Survivor sa _9{9} The voice indonesia _5{9} Tokyo ghoul _3{9} 
aEff/aeff.md:30/07/22 (eff) - The voice arg _4{110} The voice peru _5{47} Big brother us _23{26} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} Survivor sa _9{10} The voice dominicana _2{10} Big brother us _24{9} The voice indonesia _5{9} Beat shazam _5{9} 
aEff/aeff.md:31/07/22 (eff) - The voice arg _4{112} The voice peru _5{49} Big brother us _23{27} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{10} Survivor sa _9{10} The voice dominicana _2{10} The voice indonesia _5{9} Beat shazam _5{9} 
apercuTer/apercuTer.md:* Big brother us _23
