aEff/aeff.md:01/04/23 (eff) - Big brother us _24{413} The voice sri lanka _2{230} The voice no _8{146} Le flambeau _1{22} The voice kids ph _5{20} Tongue thaid _1{18} The voice us _23{17} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} The masked singer _9{10} 
aEff/aeff.md:01/08/22 (eff) - Big brother us _23{28} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{12} Tokyo ghoul _3{9} 
aEff/aeff.md:01/09/22 (eff) - Big brother us _24{64} Big brother us _23{35} Dont forget the lyrics _1{23} Le flambeau _1{16} 
aEff/aeff.md:02/04/23 (eff) - Big brother us _24{416} The voice sri lanka _2{233} The voice no _8{149} Le flambeau _1{23} The voice kids ph _5{22} The voice us _23{20} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{13} The masked singer _9{11} 
aEff/aeff.md:02/08/22 (eff) - Big brother us _23{30} Dont forget the lyrics _1{18} Big brother us _24{15} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:02/09/22 (eff) - Big brother us _24{67} Big brother us _23{35} Dont forget the lyrics _1{24} Le flambeau _1{17} 
aEff/aeff.md:03/04/23 (eff) - Big brother us _24{418} The voice sri lanka _2{235} The voice no _8{151} The voice kids ph _5{23} Le flambeau _1{23} The voice us _23{20} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The masked singer _9{11} 
aEff/aeff.md:03/08/22 (eff) - Big brother us _23{31} Dont forget the lyrics _1{18} Big brother us _24{16} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:03/09/22 (eff) - Big brother us _24{69} Big brother us _23{35} Dont forget the lyrics _1{24} Le flambeau _1{17} 
aEff/aeff.md:04/04/23 (eff) - Big brother us _24{419} The voice sri lanka _2{238} The voice no _8{154} The voice kids ph _5{25} Le flambeau _1{23} The voice us _23{20} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The masked singer _9{12} 
aEff/aeff.md:04/08/22 (eff) - Big brother us _23{31} Dont forget the lyrics _1{18} Big brother us _24{17} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:05/04/23 (eff) - Big brother us _24{420} The voice sri lanka _2{240} The voice no _8{156} The voice kids ph _5{27} Le flambeau _1{23} The voice us _23{20} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The masked singer _9{12} 
aEff/aeff.md:05/08/22 (eff) - Big brother us _23{31} Big brother us _24{19} Dont forget the lyrics _1{18} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:06/04/23 (eff) - Big brother us _24{421} The voice sri lanka _2{242} The voice no _8{158} The voice kids ph _5{29} Le flambeau _1{23} The voice us _23{21} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The voice chile _4{13} The masked singer _9{12} 
aEff/aeff.md:06/08/22 (eff) - Big brother us _23{32} Big brother us _24{21} Dont forget the lyrics _1{18} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:07/04/23 (eff) - Big brother us _24{422} The voice sri lanka _2{244} The voice no _8{160} The voice kids ph _5{30} Le flambeau _1{23} The voice us _23{22} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} The voice chile _4{15} Choco milk shake _1{15} The masked singer _9{12} 
aEff/aeff.md:07/08/22 (eff) - Big brother us _23{33} Big brother us _24{23} Dont forget the lyrics _1{18} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:08/04/23 (eff) - Big brother us _24{423} The voice sri lanka _2{246} The voice no _8{162} The voice kids ph _5{32} Le flambeau _1{23} The voice us _23{22} The voice chile _4{17} Physical 100 _1{16} Lego masters _3{16} Choco milk shake _1{15} The masked singer _9{13} 
aEff/aeff.md:08/08/22 (eff) - Big brother us _23{34} Big brother us _24{25} Dont forget the lyrics _1{18} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:09/04/23 (eff) - Big brother us _24{424} The voice sri lanka _2{248} The voice no _8{164} The voice kids ph _5{33} Le flambeau _1{23} The voice us _23{22} The voice chile _4{17} Physical 100 _1{16} Lego masters _3{16} Choco milk shake _1{15} The masked singer _9{13} 
aEff/aeff.md:09/08/22 (eff) - Big brother us _23{35} Big brother us _24{28} Dont forget the lyrics _1{18} Two pints of lager _3{15} 
aEff/aeff.md:10/04/23 (eff) - Big brother us _24{425} The voice sri lanka _2{250} The voice no _8{166} The voice kids ph _5{34} Le flambeau _1{23} The voice us _23{22} The voice chile _4{17} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{13} The voice kids poland _6{11} 
aEff/aeff.md:10/08/22 (eff) - Big brother us _23{35} Big brother us _24{29} Dont forget the lyrics _1{18} Two pints of lager _3{15} 
aEff/aeff.md:11/04/23 (eff) - Big brother us _24{426} The voice sri lanka _2{253} The voice no _8{168} The voice kids ph _5{37} Le flambeau _1{23} The voice us _23{22} The voice chile _4{17} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} The voice kids poland _6{11} 
aEff/aeff.md:11/08/22 (eff) - Big brother us _23{35} Big brother us _24{30} Dont forget the lyrics _1{18} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:12/04/23 (eff) - Big brother us _24{427} The voice sri lanka _2{255} The voice no _8{170} The voice kids ph _5{39} Le flambeau _1{23} The voice us _23{22} The voice chile _4{18} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} The voice kids poland _6{11} 
aEff/aeff.md:12/07/22 - 304* Big brother us _23{0} Big brother us _24{0} Two pints of lager _3{14} 
aEff/aeff.md:12/08/22 (eff) - Big brother us _23{35} Big brother us _24{31} Dont forget the lyrics _1{19} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:13/04/23 (eff) - Big brother us _24{428} The voice sri lanka _2{257} The voice no _8{172} The voice kids ph _5{41} Le flambeau _1{23} The voice us _23{22} The voice chile _4{19} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} The voice kids poland _6{11} 
aEff/aeff.md:13/07/22 - 316* Big brother us _23{1} Big brother us _24{0} Two pints of lager _3{14} 
aEff/aeff.md:13/08/22 (eff) - Big brother us _23{35} Big brother us _24{32} Dont forget the lyrics _1{20} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:14/04/23 (eff) - Big brother us _24{429} The voice sri lanka _2{259} The voice no _8{174} The voice kids ph _5{43} Le flambeau _1{23} The voice us _23{22} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} 
aEff/aeff.md:14/07/22 - 279* Unforgotten night _1{4} Big brother us _24{0} Big brother us _23{3} 
aEff/aeff.md:14/08/22 (eff) - Big brother us _23{35} Big brother us _24{33} Dont forget the lyrics _1{21} Two pints of lager _3{15} 
aEff/aeff.md:15/04/23 (eff) - Big brother us _24{430} The voice sri lanka _2{261} The voice no _8{176} The voice kids ph _5{45} Le flambeau _1{23} The voice us _23{22} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} 
aEff/aeff.md:15/07/22 - 266* Big brother us _23{5} Unforgotten night _1{4} Big brother us _24{1} 
aEff/aeff.md:15/08/22 (eff) - Big brother us _23{35} Big brother us _24{34} Dont forget the lyrics _1{22} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:16/04/23 (eff) - Big brother us _24{431} The voice sri lanka _2{263} The voice no _8{178} The voice kids ph _5{47} Le flambeau _1{23} The voice us _23{22} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} 
aEff/aeff.md:16/07/22 - 310* Big brother us _24{1} Big brother us _23{7} 
aEff/aeff.md:16/08/22 (eff) - Big brother us _24{36} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:17/04/23 (eff) - Big brother us _24{432} The voice sri lanka _2{265} The voice no _8{180} The voice kids ph _5{49} Le flambeau _1{23} The voice us _23{22} The voice chile _4{20} Choco milk shake _1{15} The masked singer _9{14} The voice kids poland _6{13} 
aEff/aeff.md:17/07/22 (eff) - Dont forget the lyrics _1{18} Le flambeau _1{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{9} 
aEff/aeff.md:17/08/22 (eff) - Big brother us _24{37} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:18/04/23 (eff) - Big brother us _24{433} The voice sri lanka _2{268} The voice no _8{183} The voice kids ph _5{52} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} 
aEff/aeff.md:18/07/22 (eff) - Dont forget the lyrics _1{18} Le flambeau _1{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{11} 
aEff/aeff.md:18/08/22 (eff) - Big brother us _24{38} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} 
aEff/aeff.md:19/04/23 (eff) - Big brother us _24{434} The voice sri lanka _2{270} The voice no _8{185} The voice kids ph _5{54} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} 
aEff/aeff.md:19/07/22 - 197* Big brother us _23{14} Big brother us _24{2} Game of talents fr _2{1} Grimm _1{1} 
aEff/aeff.md:19/07/22 (eff) - Dont forget the lyrics _1{18} /9-1-1 _5{15} Big brother us _23{14} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} 
aEff/aeff.md:19/08/22 (eff) - Big brother us _24{39} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} 
aEff/aeff.md:20/04/23 (eff) - Big brother us _24{435} The voice sri lanka _2{272} The voice no _8{187} The voice kids ph _5{56} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} The voice kids uruguay _1{13} 
aEff/aeff.md:20/07/22 - 353* Big brother us _23{15} Tokyo ghoul _3{8} Big brother us _24{3} 
aEff/aeff.md:20/07/22 (eff) - Dont forget the lyrics _1{18} Big brother us _23{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} 
aEff/aeff.md:20/08/22 (eff) - Big brother us _24{40} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} Tokyo ghoul _3{10} 
aEff/aeff.md:21/04/23 (eff) - Big brother us _24{436} The voice sri lanka _2{274} The voice no _8{189} The voice kids ph _5{58} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} The voice kids uruguay _1{13} 
aEff/aeff.md:21/07/22 - 314* Unforgotten night _1{5} Big brother us _23{16} Tokyo ghoul _3{8} Big brother us _24{3} 
aEff/aeff.md:21/07/22 (eff) - Dont forget the lyrics _1{18} Big brother us _23{16} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} 
aEff/aeff.md:21/08/22 (eff) - Big brother us _24{41} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} Tokyo ghoul _3{10} 
aEff/aeff.md:22/04/23 (eff) - Big brother us _24{437} The voice sri lanka _2{276} The voice no _8{191} The voice kids ph _5{60} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} The voice kids uruguay _1{13} 
aEff/aeff.md:22/07/22 - 301* Big brother us _24{3} Unforgotten night _1{5} Big brother us _23{17} 
aEff/aeff.md:22/07/22 (eff) - Dont forget the lyrics _1{18} Big brother us _23{17} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:22/08/22 (eff) - Big brother us _24{43} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} Tokyo ghoul _3{10} 
aEff/aeff.md:23/07/22 (eff) - Big brother us _23{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} 
aEff/aeff.md:23/08/22 (eff) - Big brother us _24{46} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} 
aEff/aeff.md:24/07/22 (eff) - Big brother us _23{19} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:24/08/22 (eff) - Big brother us _24{48} Big brother us _23{35} Dont forget the lyrics _1{23} Tokyo ghoul _3{10} 
aEff/aeff.md:25/07/22 (eff) - Big brother us _23{20} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Tokyo ghoul _3{8} 
aEff/aeff.md:25/08/22 (eff) - Big brother us _24{50} Big brother us _23{35} Dont forget the lyrics _1{23} Tokyo ghoul _3{10} 
aEff/aeff.md:26/07/22 (eff) - Big brother us _23{22} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Tokyo ghoul _3{9} 
aEff/aeff.md:26/08/22 (eff) - Big brother us _24{52} Big brother us _23{35} Dont forget the lyrics _1{23} Tokyo ghoul _3{10} 
aEff/aeff.md:27/07/22 (eff) - Big brother us _23{23} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Tokyo ghoul _3{9} 
aEff/aeff.md:27/08/22 (eff) - Big brother us _24{54} Big brother us _23{35} Dont forget the lyrics _1{23} Tokyo ghoul _3{10} 
aEff/aeff.md:28/03/23 (eff) - Big brother us _24{405} The voice sri lanka _2{222} The voice no _8{138} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} The voice kids ph _5{12} Agt _17{11} The masked singer _9{10} The voice us _23{9} 
aEff/aeff.md:28/07/22 (eff) - Big brother us _23{24} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Tokyo ghoul _3{9} 
aEff/aeff.md:28/08/22 (eff) - Big brother us _24{56} Big brother us _23{35} Dont forget the lyrics _1{23} Tokyo ghoul _3{10} 
aEff/aeff.md:29/03/23 (eff) - Big brother us _24{407} The voice sri lanka _2{224} The voice no _8{140} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} The voice kids ph _5{14} The voice us _23{11} Agt _17{11} The masked singer _9{10} 
aEff/aeff.md:29/07/22 (eff) - Big brother us _23{25} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Tokyo ghoul _3{9} 
aEff/aeff.md:29/08/22 (eff) - Big brother us _24{58} Big brother us _23{35} Dont forget the lyrics _1{23} Tokyo ghoul _3{10} Agt _17{8} 
aEff/aeff.md:30/03/23 (eff) - Big brother us _24{409} The voice sri lanka _2{226} The voice no _8{142} Le flambeau _1{22} Tongue thaid _1{18} The voice kids ph _5{16} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} The voice us _23{13} Agt _17{11} The masked singer _9{10} 
aEff/aeff.md:30/07/22 (eff) - Big brother us _23{26} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{9} 
aEff/aeff.md:30/08/22 (eff) - Big brother us _24{60} Big brother us _23{35} Dont forget the lyrics _1{23} Tokyo ghoul _3{10} 
aEff/aeff.md:31/03/23 (eff) - Big brother us _24{411} The voice sri lanka _2{228} The voice no _8{144} Le flambeau _1{22} The voice kids ph _5{18} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} The voice us _23{15} Physical 100 _1{15} Agt _17{11} The masked singer _9{10} 
aEff/aeff.md:31/07/22 (eff) - Big brother us _23{27} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{10} 
aEff/aeff.md:31/08/22 (eff) - Big brother us _24{62} Big brother us _23{35} Dont forget the lyrics _1{23} Le flambeau _1{16} 
apercu/apercu22.md:- mois 01-08-2022 -> God shave the queens _2x3(2) Rpdrdu _2x2(1) Game of talents fr _2x3(2) Big brother us _24x11(10) Rpdrasu _7x4(1) Rpdras _7x4(1) Unforgotten night _1x6(3) Big brother us _23x10(9) Tokyo ghoul _3x18(1) Grimm _1x3(2) Survivor _31x2(1) Two pints of lager _3x7(1) Second chance series _1x2(1) Agt _17x3(1) 
apercu/apercu22.md:- sem 18-07-2022 -> Game of talents fr _2x2(1) Grimm _1x3(2) Survivor _31x2(1) Big brother us _24x5(4) Big brother us _23x8(7) Unforgotten night _1x5(1) 
apercu/apercu22.md:- sem 25-07-2022 -> Rpdrasu _7x4(1) Rpdras _7x4(1) Big brother us _24x7(2) Unforgotten night _1x6(1) Big brother us _23x10(2) Tokyo ghoul _3x18(1) 
apercu/apercu22.md:conclu 13/07/22 = Big brother us _23 > 2; 
apercu/apercu22.md:conclu 14/07/22 = Big brother us _23 > 1; 
apercu/apercu22.md:conclu 15/07/22 = Big brother us _23 > 2; 
apercu/apercu22.md:conclu 16/07/22 = Big brother us _23 > 1; 
apercu/apercu22.md:conclu 17/07/22 = Big brother us _23 > 2; 
apercu/apercu22.md:conclu 18/07/22 = Big brother us _23 > 2; 
apercu/apercu22.md:concluBis 01/08/22 = Big brother us _24 > 8; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 02/08/22 = Big brother us _24 > 8; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 05/08/22 = Big brother us _24 > 12; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 06/08/22 = Big brother us _24 > 11; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 07/08/22 = Big brother us _24 > 10; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 08/08/22 = Big brother us _24 > 9; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 12/07/22 = Forever knight _1 > 2; Big brother us _23 > 1; Imortal _1 > 1; 
apercu/apercu22.md:concluBis 13/07/22 = Big brother us _23 > 4; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:concluBis 14/07/22 = Big brother us _23 > 3; Big brother us _24 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:concluBis 15/07/22 = Big brother us _23 > 5; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:concluBis 16/07/22 = Big brother us _23 > 3; 
apercu/apercu22.md:concluBis 17/07/22 = Big brother us _23 > 4; 
apercu/apercu22.md:concluBis 18/07/22 = Big brother us _23 > 4; 
apercu/apercu22.md:concluBis 19/07/22 = Big brother us _23 > 3; Big brother us _24 > 1; 
apercu/apercu22.md:concluBis 20/07/22 = Big brother us _23 > 3; 
apercu/apercu22.md:concluBis 21/07/22 = Big brother us _23 > 2; 
apercu/apercu22.md:concluBis 22/07/22 = Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 23/07/22 = Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 24/07/22 = Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 25/07/22 = Big brother us _23 > 2; Big brother us _24 > 2; 
apercu/apercu22.md:concluBis 26/07/22 = Big brother us _23 > 2; Big brother us _24 > 2; 
apercu/apercu22.md:concluBis 27/07/22 = Big brother us _23 > 2; Big brother us _24 > 1; 
apercu/apercu22.md:concluBis 28/07/22 = Big brother us _23 > 2; Big brother us _24 > 1; 
apercu/apercu22.md:concluBis 29/07/22 = Big brother us _24 > 2; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 30/07/22 = Big brother us _24 > 6; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 31/07/22 = Big brother us _24 > 7; Big brother us _23 > 1; 
apercu/apercuglobal.md:conclu 01/04/23 = The voice sri lanka _2 > 9; The voice no _8 > 5; The voice us _23 > 3; Big brother us _24 > 2; The voice chile _4 > 2; Choco milk shake _1 > 1; 
apercu/apercuglobal.md:conclu 13/07/22 = Big brother us _23 > 2; 
apercu/apercuglobal.md:conclu 14/07/22 = Big brother us _23 > 1; 
apercu/apercuglobal.md:conclu 15/07/22 = Big brother us _23 > 2; 
apercu/apercuglobal.md:conclu 16/07/22 = Big brother us _23 > 1; 
apercu/apercuglobal.md:conclu 17/07/22 = Big brother us _23 > 2; 
apercu/apercuglobal.md:conclu 18/07/22 = Big brother us _23 > 2; 
apercu/apercuglobal.md:conclu 26/03/23 = The voice sri lanka _2 > 10; The voice no _8 > 6; The voice kids ph _5 > 3; Big brother us _24 > 2; The voice us _23 > 2; 
apercu/apercuglobal.md:conclu 27/03/23 = The voice sri lanka _2 > 9; The voice no _8 > 6; The voice kids ph _5 > 3; Big brother us _24 > 2; The voice us _23 > 2; Choco milk shake _1 > 1; 
apercu/apercuglobal.md:conclu 28/03/23 = The voice sri lanka _2 > 9; The voice no _8 > 5; The voice kids ph _5 > 3; Big brother us _24 > 2; The voice us _23 > 2; 
apercu/apercuglobal.md:conclu 29/03/23 = The voice sri lanka _2 > 9; The voice no _8 > 5; The voice kids ph _5 > 3; Big brother us _24 > 2; The voice us _23 > 2; Choco milk shake _1 > 1; 
apercu/apercuglobal.md:conclu 30/03/23 = The voice sri lanka _2 > 9; The voice kids ph _5 > 5; The voice no _8 > 4; Big brother us _24 > 2; The voice us _23 > 2; Choco milk shake _1 > 1; 
apercu/apercuglobal.md:conclu 31/03/23 = The voice sri lanka _2 > 9; The voice kids ph _5 > 5; The voice no _8 > 4; Big brother us _24 > 2; The voice us _23 > 2; Choco milk shake _1 > 1; 
apercu/apercuglobal.md:concluBis 01/04/23 = The voice sri lanka _2 > 15; The voice no _8 > 12; Big brother us _24 > 6; The voice us _23 > 5; The voice chile _4 > 4; Choco milk shake _1 > 3; The voice kids ph _5 > 2; 
apercu/apercuglobal.md:concluBis 01/08/22 = Big brother us _24 > 8; Big brother us _23 > 1; 
apercu/apercuglobal.md:concluBis 02/08/22 = Big brother us _24 > 8; Big brother us _23 > 1; 
apercu/apercuglobal.md:concluBis 05/04/23 = The voice sri lanka _2 > 18; The voice no _8 > 8; The voice chile _4 > 5; The voice kids ph _5 > 3; Big brother us _24 > 2; The voice us _23 > 1; The voice kids poland _6 > 1; 
apercu/apercuglobal.md:concluBis 05/08/22 = Big brother us _24 > 12; Big brother us _23 > 1; 
apercu/apercuglobal.md:concluBis 06/04/23 = The voice sri lanka _2 > 18; The voice no _8 > 9; The voice chile _4 > 5; Big brother us _24 > 2; The voice kids ph _5 > 2; Devils line _1 > 2; The voice us _23 > 1; 
apercu/apercuglobal.md:concluBis 06/08/22 = Big brother us _24 > 11; Big brother us _23 > 1; 
apercu/apercuglobal.md:concluBis 07/08/22 = Big brother us _24 > 10; Big brother us _23 > 1; 
apercu/apercuglobal.md:concluBis 08/08/22 = Big brother us _24 > 9; Big brother us _23 > 1; 
apercu/apercuglobal.md:concluBis 12/07/22 = Forever knight _1 > 2; Big brother us _23 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:concluBis 13/07/22 = Big brother us _23 > 4; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:concluBis 14/03/23 = The voice sri lanka _2 > 17; The voice no _8 > 7; Big brother us _24 > 2; The voice us _23 > 1; 
apercu/apercuglobal.md:concluBis 14/07/22 = Big brother us _23 > 3; Big brother us _24 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:concluBis 15/03/23 = The voice sri lanka _2 > 17; The voice no _8 > 8; Midnight museum _1 > 2; Big brother us _24 > 2; The voice us _23 > 1; 
apercu/apercuglobal.md:concluBis 15/07/22 = Big brother us _23 > 5; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:concluBis 16/07/22 = Big brother us _23 > 3; 
apercu/apercuglobal.md:concluBis 17/07/22 = Big brother us _23 > 4; 
apercu/apercuglobal.md:concluBis 18/07/22 = Big brother us _23 > 4; 
apercu/apercuglobal.md:concluBis 19/07/22 = Big brother us _23 > 3; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 20/07/22 = Big brother us _23 > 3; 
apercu/apercuglobal.md:concluBis 21/07/22 = Big brother us _23 > 2; 
apercu/apercuglobal.md:concluBis 22/07/22 = Big brother us _23 > 1; 
apercu/apercuglobal.md:concluBis 23/07/22 = Big brother us _23 > 1; 
apercu/apercuglobal.md:concluBis 24/07/22 = Big brother us _23 > 1; 
apercu/apercuglobal.md:concluBis 25/07/22 = Big brother us _23 > 2; Big brother us _24 > 2; 
apercu/apercuglobal.md:concluBis 26/03/23 = The voice sri lanka _2 > 18; The voice no _8 > 12; The voice kids ph _5 > 7; Big brother us _24 > 6; The voice us _23 > 5; The voice kids uruguay _1 > 2; The masked singer _9 > 1; 
apercu/apercuglobal.md:concluBis 26/07/22 = Big brother us _23 > 2; Big brother us _24 > 2; 
apercu/apercuglobal.md:concluBis 27/03/23 = The voice sri lanka _2 > 17; The voice no _8 > 12; The voice kids ph _5 > 7; Big brother us _24 > 6; The voice us _23 > 5; Choco milk shake _1 > 3; 
apercu/apercuglobal.md:concluBis 27/07/22 = Big brother us _23 > 2; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 28/03/23 = The voice sri lanka _2 > 15; The voice no _8 > 11; The voice kids ph _5 > 7; Big brother us _24 > 6; The voice us _23 > 4; Choco milk shake _1 > 2; 
apercu/apercuglobal.md:concluBis 28/07/22 = Big brother us _23 > 2; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 29/03/23 = The voice sri lanka _2 > 15; The voice no _8 > 11; The voice kids ph _5 > 7; Big brother us _24 > 6; The voice us _23 > 4; Choco milk shake _1 > 3; Earthmix space _2 > 2; 
apercu/apercuglobal.md:concluBis 29/07/22 = Big brother us _24 > 2; Big brother us _23 > 1; 
apercu/apercuglobal.md:concluBis 30/03/23 = The voice sri lanka _2 > 15; The voice no _8 > 10; The voice kids ph _5 > 9; Big brother us _24 > 6; The voice us _23 > 4; Choco milk shake _1 > 3; Earthmix space _2 > 2; 
apercu/apercuglobal.md:concluBis 30/07/22 = Big brother us _24 > 6; Big brother us _23 > 1; 
apercu/apercuglobal.md:concluBis 31/03/23 = The voice sri lanka _2 > 15; The voice no _8 > 10; The voice kids ph _5 > 9; Big brother us _24 > 6; The voice us _23 > 4; Choco milk shake _1 > 3; The voice chile _4 > 2; Earthmix space _2 > 1; 
apercu/apercuglobal.md:concluBis 31/07/22 = Big brother us _24 > 7; Big brother us _23 > 1; 
apercu/apercuglobal.md:mois 01-04-2023 -> The voice chile _4x4(3) The voice kids poland _6x6(5) The masked singer _9x8(5) The voice no _8x27(10) A boss and a babe _1x6(5) Past senger _1x5(4) Top chef _14x6(5) Koh-lanta _29x7(4) Earthmix space _2x5(2) Midnight museum _1x6(5) The masked singer th _12x3(2) The voice kids ph _5x11(9) Queer as folk _1x3(2) Umg _1x4(3) Choco milk shake _1x4(3) The voice fr _13x6(4) The voice kids ger _11x4(3) American idol _21x3(2) The voice us _23x7(6) The voice sri lanka _2x46(11) The voice kids uruguay _1x4(3) Reginald the vampire _1x7(1) Next level chef _2x3(2) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) Cutie pie _2x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(2) Physical 100 _1x4(1) Cheat netflix _1x3(2) Drag race sweden _1x2(1) 
apercu/apercuglobal.md:mois 01-08-2022 -> God shave the queens _2x3(2) Rpdrdu _2x2(1) Game of talents fr _2x3(2) Big brother us _24x11(10) Rpdrasu _7x4(1) Rpdras _7x4(1) Unforgotten night _1x6(3) Big brother us _23x10(9) Tokyo ghoul _3x18(1) Grimm _1x3(2) Survivor _31x2(1) Two pints of lager _3x7(1) Second chance series _1x2(1) Agt _17x3(1) 
apercu/apercuglobal.md:sem 18-07-2022 -> Game of talents fr _2x2(1) Grimm _1x3(2) Survivor _31x2(1) Big brother us _24x5(4) Big brother us _23x8(7) Unforgotten night _1x5(1) 
apercu/apercuglobal.md:sem 20-03-2023 -> The voice kids uruguay _1x3(2) The masked singer _9x6(1) The voice sri lanka _2x44(2) Umg _1x3(1) The voice kids poland _6x5(1) Big brother us _24x21(1) The voice fr _13x5(1) Le flambeau _1x8(2) Dance 100 _1x2(1) The voice kids ger _11x3(1) American idol _21x2(1) The voice no _8x23(2) A boss and a babe _1x4(1) Past senger _1x2(1) Top chef _14x4(1) Cutie pie _2x2(1) The masked singer th _12x2(1) Next level chef _2x2(1) Koh-lanta _29x5(1) Midnight museum _1x5(2) The voice us _23x3(1) 
apercu/apercuglobal.md:sem 25-07-2022 -> Rpdrasu _7x4(1) Rpdras _7x4(1) Big brother us _24x7(2) Unforgotten night _1x6(1) Big brother us _23x10(2) Tokyo ghoul _3x18(1) 
apercuTer/apercuTer.md:* Big brother us _23
liste/liste.md:|big brother us _23|||||0|<!--  -->
premder/premder.md:Big brother us _23x1
premder/premder.md:Big brother us _23x9
