aEff/aeff.md:01/08/22 (eff) - Big brother us _23{28} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{12} Tokyo ghoul _3{9} 
aEff/aeff.md:02/08/22 (eff) - Big brother us _23{30} Dont forget the lyrics _1{18} Big brother us _24{15} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:03/08/22 (eff) - Big brother us _23{31} Dont forget the lyrics _1{18} Big brother us _24{16} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:04/08/22 (eff) - Big brother us _23{31} Dont forget the lyrics _1{18} Big brother us _24{17} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:05/08/22 (eff) - Big brother us _23{31} Big brother us _24{19} Dont forget the lyrics _1{18} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:06/08/22 (eff) - Big brother us _23{32} Big brother us _24{21} Dont forget the lyrics _1{18} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:07/08/22 (eff) - Big brother us _23{33} Big brother us _24{23} Dont forget the lyrics _1{18} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:08/08/22 (eff) - Big brother us _23{34} Big brother us _24{25} Dont forget the lyrics _1{18} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:09/08/22 (eff) - Big brother us _23{35} Big brother us _24{28} Dont forget the lyrics _1{18} Two pints of lager _3{15} The challenge _4{11} 
aEff/aeff.md:10/08/22 (eff) - Big brother us _23{35} Big brother us _24{29} Dont forget the lyrics _1{18} Two pints of lager _3{15} The challenge _4{11} 
aEff/aeff.md:11/08/22 (eff) - Big brother us _23{35} Big brother us _24{30} Dont forget the lyrics _1{18} Two pints of lager _3{15} Bulgasal _1{13} The challenge _4{11} 
aEff/aeff.md:12/07/22 - 304* Big brother us _23{0} Big brother us _24{0} Two pints of lager _3{14} 
aEff/aeff.md:12/08/22 (eff) - Big brother us _23{35} Big brother us _24{31} Dont forget the lyrics _1{19} Two pints of lager _3{15} Bulgasal _1{13} The challenge _4{11} His man _1{10} 
aEff/aeff.md:13/07/22 - 316* Big brother us _23{1} Big brother us _24{0} Two pints of lager _3{14} 
aEff/aeff.md:13/08/22 (eff) - Big brother us _23{35} Big brother us _24{32} Dont forget the lyrics _1{20} Two pints of lager _3{15} Bulgasal _1{13} The challenge _4{11} 
aEff/aeff.md:14/07/22 - 279* Unforgotten night _1{4} Big brother us _24{0} Big brother us _23{3} 
aEff/aeff.md:14/08/22 (eff) - Big brother us _23{35} Big brother us _24{33} Dont forget the lyrics _1{21} Two pints of lager _3{15} The challenge _4{11} His man _1{10} 
aEff/aeff.md:15/07/22 - 266* Big brother us _23{5} Unforgotten night _1{4} Big brother us _24{1} 
aEff/aeff.md:15/08/22 (eff) - Big brother us _23{35} Big brother us _24{34} Dont forget the lyrics _1{22} Two pints of lager _3{15} Bulgasal _1{13} The challenge _4{11} 
aEff/aeff.md:16/07/22 - 310* The challenge _4{7} Big brother us _24{1} Big brother us _23{7} 
aEff/aeff.md:16/08/22 (eff) - Big brother us _24{36} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} Bulgasal _1{13} His man _1{11} 
aEff/aeff.md:17/07/22 (eff) - Dont forget the lyrics _1{18} Le flambeau _1{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{9} 
aEff/aeff.md:17/08/22 (eff) - Big brother us _24{37} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} Bulgasal _1{13} His man _1{11} 
aEff/aeff.md:18/07/22 (eff) - Dont forget the lyrics _1{18} Le flambeau _1{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{11} 
aEff/aeff.md:18/08/22 (eff) - Big brother us _24{38} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} His man _1{11} The challenge _4{11} 
aEff/aeff.md:19/07/22 - 197* Big brother us _23{14} Big brother us _24{2} Game of talents fr _2{1} Grimm _1{1} 
aEff/aeff.md:19/07/22 (eff) - Dont forget the lyrics _1{18} /9-1-1 _5{15} Big brother us _23{14} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} 
aEff/aeff.md:19/08/22 (eff) - Big brother us _24{39} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} His man _1{11} The challenge _4{11} 
aEff/aeff.md:20/07/22 - 353* Big brother us _23{15} Tokyo ghoul _3{8} Big brother us _24{3} 
aEff/aeff.md:20/07/22 (eff) - Dont forget the lyrics _1{18} Big brother us _23{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} 
aEff/aeff.md:20/08/22 (eff) - Big brother us _24{40} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:21/07/22 - 314* Unforgotten night _1{5} Big brother us _23{16} Tokyo ghoul _3{8} Big brother us _24{3} 
aEff/aeff.md:21/07/22 (eff) - Dont forget the lyrics _1{18} Big brother us _23{16} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} 
aEff/aeff.md:21/08/22 (eff) - Big brother us _24{41} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:22/07/22 - 301* Big brother us _24{3} Unforgotten night _1{5} Big brother us _23{17} 
aEff/aeff.md:22/07/22 (eff) - Dont forget the lyrics _1{18} Big brother us _23{17} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:22/08/22 (eff) - Big brother us _24{43} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:23/07/22 (eff) - Big brother us _23{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} 
aEff/aeff.md:23/08/22 (eff) - Big brother us _24{46} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} His man _1{12} The challenge _4{11} 
aEff/aeff.md:24/07/22 (eff) - Big brother us _23{19} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:24/08/22 (eff) - Big brother us _24{48} Big brother us _23{35} Dont forget the lyrics _1{23} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:25/07/22 (eff) - Big brother us _23{20} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Tokyo ghoul _3{8} 
aEff/aeff.md:25/08/22 (eff) - Big brother us _24{50} Big brother us _23{35} Dont forget the lyrics _1{23} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:26/07/22 (eff) - Big brother us _23{22} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Tokyo ghoul _3{9} 
aEff/aeff.md:26/08/22 (eff) - Big brother us _24{52} Big brother us _23{35} Dont forget the lyrics _1{23} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:27/07/22 (eff) - Big brother us _23{23} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Tokyo ghoul _3{9} 
aEff/aeff.md:27/08/22 (eff) - Big brother us _24{54} Big brother us _23{35} Dont forget the lyrics _1{23} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:28/07/22 (eff) - Big brother us _23{24} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Tokyo ghoul _3{9} 
aEff/aeff.md:29/07/22 (eff) - Big brother us _23{25} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Tokyo ghoul _3{9} 
aEff/aeff.md:30/07/22 (eff) - Big brother us _23{26} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{9} 
aEff/aeff.md:31/07/22 (eff) - Big brother us _23{27} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{10} 
apercu/apercu22.md:- mois 01-08-2022 -> The challenge _4x5(2) God shave the queens _2x3(2) Rpdrdu _2x2(1) Game of talents fr _2x3(2) Big brother us _24x11(10) Blueming _1x4(3) His man _1x2(1) Rpdrasu _7x4(1) Rpdras _7x4(1) Unforgotten night _1x6(3) Big brother us _23x10(9) Tokyo ghoul _3x18(1) Grimm _1x3(2) Survivor _31x2(1) Two pints of lager _3x7(1) Second chance series _1x2(1) Agt _17x3(1) 
apercu/apercu22.md:- sem 18-07-2022 -> Game of talents fr _2x2(1) Grimm _1x3(2) Survivor _31x2(1) The challenge _4x4(1) Big brother us _24x5(4) Big brother us _23x8(7) Unforgotten night _1x5(1) 
apercu/apercu22.md:- sem 25-07-2022 -> Blueming _1x2(1) His man _1x2(1) Rpdrasu _7x4(1) Rpdras _7x4(1) Big brother us _24x7(2) Unforgotten night _1x6(1) Big brother us _23x10(2) Tokyo ghoul _3x18(1) 
apercu/apercu22.md:conclu 13/07/22 = Big brother us _23 > 2; 
apercu/apercu22.md:conclu 14/07/22 = Big brother us _23 > 1; 
apercu/apercu22.md:conclu 15/07/22 = Big brother us _23 > 2; 
apercu/apercu22.md:conclu 16/07/22 = Big brother us _23 > 1; 
apercu/apercu22.md:conclu 17/07/22 = Big brother us _23 > 2; 
apercu/apercu22.md:conclu 18/07/22 = Big brother us _23 > 2; 
apercu/apercu22.md:concluBis 01/08/22 = Big brother us _24 > 8; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 02/08/22 = Big brother us _24 > 8; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 05/08/22 = Big brother us _24 > 12; Big brother us _23 > 1; His man _1 > 1; 
apercu/apercu22.md:concluBis 06/08/22 = Big brother us _24 > 11; His man _1 > 3; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 07/08/22 = Big brother us _24 > 10; His man _1 > 3; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 08/08/22 = Big brother us _24 > 9; His man _1 > 2; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 12/07/22 = Forever knight _1 > 2; Big brother us _23 > 1; Imortal _1 > 1; 
apercu/apercu22.md:concluBis 13/07/22 = Big brother us _23 > 4; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:concluBis 14/07/22 = Big brother us _23 > 3; Big brother us _24 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:concluBis 15/07/22 = Big brother us _23 > 5; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:concluBis 16/07/22 = Big brother us _23 > 3; 
apercu/apercu22.md:concluBis 17/07/22 = Big brother us _23 > 4; 
apercu/apercu22.md:concluBis 18/07/22 = Big brother us _23 > 4; 
apercu/apercu22.md:concluBis 19/07/22 = Big brother us _23 > 3; Big brother us _24 > 1; 
apercu/apercu22.md:concluBis 20/07/22 = Big brother us _23 > 3; 
apercu/apercu22.md:concluBis 21/07/22 = Big brother us _23 > 2; 
apercu/apercu22.md:concluBis 22/07/22 = Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 23/07/22 = Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 24/07/22 = Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 25/07/22 = Big brother us _23 > 2; Big brother us _24 > 2; 
apercu/apercu22.md:concluBis 26/07/22 = Big brother us _23 > 2; Big brother us _24 > 2; 
apercu/apercu22.md:concluBis 27/07/22 = Big brother us _23 > 2; Big brother us _24 > 1; 
apercu/apercu22.md:concluBis 28/07/22 = Big brother us _23 > 2; Big brother us _24 > 1; 
apercu/apercu22.md:concluBis 29/07/22 = Big brother us _24 > 2; Big brother us _23 > 1; Blueming _1 > 1; 
apercu/apercu22.md:concluBis 30/07/22 = Big brother us _24 > 6; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 31/07/22 = Big brother us _24 > 7; Big brother us _23 > 1; 
apercuTer/apercuTer.md:* Big brother us _23
