aEff/aeff.md:- 13/09/21 - 211* buffy _1{1} lucifer _4{5} bite me _1{3} 
aEff/aeff.md:- 14/09/21 - 115* 7project _1{3} buffy _1{3} lucifer _4{5} 
aEff/aeff.md:- 15/09/21 - 225* 7project _1{4} buffy _1{3} 
aEff/aeff.md:- 16/09/21 - 191* 7project _1{4} buffy _1{3} 
aEff/aeff.md:- 17/09/21 - 643* 7project _1{4} buffy _1{3} 
apercu/apercu21.md:- mois 01-10-2021 /9-1-1 _5x3(2) Goblin _1x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercu21.md:- sem 13-09-2021 Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) 7project _1x3(1) 
apercu/apercu21.md:* conclu 13/09/21 = Buffy _1 > 1; 
apercu/apercu21.md:* concluBis 13/09/21 = Buffy _1 > 3; 
apercu/apercu21.md:* concluBis 17/09/21 = Forever knight _1 > 2; Buffy _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:- mois 01-10-2021 /9-1-1 _5x3(2) Goblin _1x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercuglobal.md:- sem 13-09-2021 Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) 7project _1x3(1) 
apercu/apercuglobal.md:* conclu 13/09/21 = Buffy _1 > 1; 
apercu/apercuglobal.md:* concluBis 13/09/21 = Buffy _1 > 3; 
apercu/apercuglobal.md:* concluBis 17/09/21 = Forever knight _1 > 2; Buffy _1 > 1; Imortal _1 > 1; 
apercuTer/apercuTer.md:* Buffy _1
premder/premder.md:Buffy _1x7
tab2021.html:      Alice in borderland _1x2(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) </td>
tab2021.html:    <td class="conclu">Buffy _1 > 1; </td>
tab2021.html:    <td class="conclubis">Buffy _1 > 3; </td>
tab2021.html:    <td class="conclubis">Forever knight _1 > 2; Buffy _1 > 1; Imortal _1 > 1; </td>
tab2021.html:    <td class="resumesem">Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) 7project _1x3(1) </td>
