aEff/aeff.md:- 13/09/21 - 211* buffy _1{1} dont say no _1{17} earthmix space _1{1} lucifer _4{5} bite me _1{3} 
aEff/aeff.md:- 14/09/21 - 115* peach of time _1{22} josephine ange gardien _24{3} 7project _1{3} buffy _1{3} dont say no _1{18} earthmix space _1{1} lucifer _4{5} 
aEff/aeff.md:- 15/09/21 - 225* koh-lanta _27{3} peach of time _1{23} josephine ange gardien _24{3} 7project _1{4} buffy _1{3} dont say no _1{18} 
aEff/aeff.md:- 16/09/21 - 191* koh-lanta _27{3} peach of time _1{24} josephine ange gardien _24{3} 7project _1{4} buffy _1{3} 
aEff/aeff.md:- 17/09/21 - 643* unbag _1{548} koh-lanta _27{3} peach of time _1{25} josephine ange gardien _24{3} 7project _1{4} buffy _1{3} 
apercu/apercu21.md:- mois 01-10-2021 Survivor _41x3(2) /9-1-1 _5x3(2) The masked singer _6x4(3) The voice us _21x5(4) Koh-lanta _27x6(3) The voice greece _8x5(4) Goblin _1x2(1) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercu21.md:- sem 13-09-2021 Buffy _1x8(2) Dont say no _1x7(1) Earthmix space _1x2(1) Lucifer _4x5(1) Bite me _1x3(1) Peach of time _1x6(2) 7project _1x3(1) 
apercu/apercu21.md:* conclu 13/09/21 = Unbag _1 > 6; Buffy _1 > 1; 
apercu/apercu21.md:* concluBis 13/09/21 = Unbag _1 > 10; Buffy _1 > 3; Peach of time _1 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 17/09/21 = Unbag _1 > 10; Peach of time _1 > 2; Forever knight _1 > 2; Buffy _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:- mois 01-10-2021 Survivor _41x3(2) /9-1-1 _5x3(2) The masked singer _6x4(3) The voice us _21x5(4) Koh-lanta _27x6(3) The voice greece _8x5(4) Goblin _1x2(1) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercuglobal.md:- sem 13-09-2021 Buffy _1x8(2) Dont say no _1x7(1) Earthmix space _1x2(1) Lucifer _4x5(1) Bite me _1x3(1) Peach of time _1x6(2) 7project _1x3(1) 
apercu/apercuglobal.md:* conclu 13/09/21 = Unbag _1 > 6; Buffy _1 > 1; 
apercu/apercuglobal.md:* concluBis 13/09/21 = Unbag _1 > 10; Buffy _1 > 3; Peach of time _1 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 17/09/21 = Unbag _1 > 10; Peach of time _1 > 2; Forever knight _1 > 2; Buffy _1 > 1; Imortal _1 > 1; 
apercuTer/apercuTer.md:* Buffy _1
