aEff/aeff.md:01/08/22 (eff) - Big brother us _23{28} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{12} Tokyo ghoul _3{9} 
aEff/aeff.md:02/08/22 (eff) - Big brother us _23{30} Big brother us _24{15} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:03/08/22 (eff) - Big brother us _23{31} Big brother us _24{16} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:04/08/22 (eff) - Big brother us _23{31} Big brother us _24{17} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:05/08/22 (eff) - Big brother us _23{31} Big brother us _24{19} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:06/08/22 (eff) - Big brother us _23{32} Big brother us _24{21} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:07/08/22 (eff) - Big brother us _23{33} Big brother us _24{23} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:08/08/22 (eff) - Big brother us _23{34} Big brother us _24{25} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:11/08/22 (eff) - Big brother us _23{35} Big brother us _24{30} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:12/07/22 (eff) - The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:12/08/22 (eff) - Big brother us _23{35} Big brother us _24{31} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:13/07/22 (eff) - The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:13/08/22 (eff) - Big brother us _23{35} Big brother us _24{32} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:15/08/22 (eff) - Big brother us _23{35} Big brother us _24{34} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:16/08/22 (eff) - Big brother us _24{36} Big brother us _23{35} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:17/07/22 (eff) - Le flambeau _1{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{9} 
aEff/aeff.md:17/08/22 (eff) - Big brother us _24{37} Big brother us _23{35} Two pints of lager _3{15} Bulgasal _1{13} 
aEff/aeff.md:18/07/22 (eff) - Le flambeau _1{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{11} 
aEff/aeff.md:19/07/22 (eff) - /9-1-1 _5{15} Big brother us _23{14} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} 
aEff/aeff.md:20/07/22 (eff) - Big brother us _23{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} 
aEff/aeff.md:21/07/22 (eff) - Big brother us _23{16} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} 
aEff/aeff.md:22/06/22 - 240* Bulgasal _1{0} Camping paradis _13{0} The voice kids indonesia _4{1} Love mechanics _1{1} 
aEff/aeff.md:22/07/22 (eff) - Big brother us _23{17} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:23/06/22 - 162* Unforgotten night _1{0} Bulgasal _1{0} Camping paradis _13{0} The voice kids indonesia _4{1} 
aEff/aeff.md:23/07/22 (eff) - Big brother us _23{18} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} 
aEff/aeff.md:24/06/22 - 180* Dancing with myself _1{1} Unforgotten night _1{0} Bulgasal _1{1} Camping paradis _13{0} 
aEff/aeff.md:24/07/22 (eff) - Big brother us _23{19} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:25/06/22 - 190* Bulgasal _1{2} Dancing with myself _1{1} Unforgotten night _1{0} Camping paradis _13{0} 
aEff/aeff.md:25/07/22 (eff) - Big brother us _23{20} Two pints of lager _3{14} Bulgasal _1{13} Tokyo ghoul _3{8} 
aEff/aeff.md:26/06/22 - 238* Bulgasal _1{4} Dancing with myself _1{1} 
aEff/aeff.md:26/07/22 (eff) - Big brother us _23{22} Two pints of lager _3{14} Bulgasal _1{13} Tokyo ghoul _3{9} 
aEff/aeff.md:27/06/22 - 254* Rpdrasu _7{2} Rpdras _7{2} Bulgasal _1{6} 
aEff/aeff.md:27/07/22 (eff) - Big brother us _23{23} Two pints of lager _3{14} Bulgasal _1{13} Tokyo ghoul _3{9} 
aEff/aeff.md:28/07/22 (eff) - Big brother us _23{24} Two pints of lager _3{14} Bulgasal _1{13} Tokyo ghoul _3{9} 
aEff/aeff.md:29/07/22 (eff) - Big brother us _23{25} Two pints of lager _3{14} Bulgasal _1{13} Tokyo ghoul _3{9} 
aEff/aeff.md:30/07/22 (eff) - Big brother us _23{26} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{9} 
aEff/aeff.md:31/07/22 (eff) - Big brother us _23{27} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{10} 
apercu/apercu22.md:- mois 01-07-2022 -> Unforgotten night _1x3(2) Rose in da house _1x2(1) Close friend _2x4(2) Camping paradis _13x3(2) Rpdrasu _7x3(1) Rpdras _7x3(1) Bulgasal _1x5(4) Dancing with myself _1x3(2) The voice kids indonesia _4x3(2) Love mechanics _1x2(1) Mama gogo _1x2(1) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) Want to see you _1x2(1) Agt _17x2(1) Sky in your heart _1x2(1) 
apercu/apercu22.md:- sem 27-06-2022 -> Rpdrasu _7x3(1) Rpdras _7x3(1) Bulgasal _1x5(4) Dancing with myself _1x3(1) Unforgotten night _1x2(1) Camping paradis _13x2(1) 
apercu/apercu22.md:conclu 25/06/22 = Bulgasal _1 > 2; 
apercu/apercu22.md:conclu 26/06/22 = Bulgasal _1 > 2; 
apercu/apercu22.md:conclu 27/06/22 = Bulgasal _1 > 2; 
apercu/apercu22.md:conclu 28/06/22 = Bulgasal _1 > 1; 
apercu/apercu22.md:concluBis 23/06/22 = Bulgasal _1 > 2; 
apercu/apercu22.md:concluBis 24/06/22 = Bulgasal _1 > 2; 
apercu/apercu22.md:concluBis 25/06/22 = Bulgasal _1 > 4; 
apercu/apercu22.md:concluBis 26/06/22 = Bulgasal _1 > 4; 
apercu/apercu22.md:concluBis 27/06/22 = Bulgasal _1 > 4; 
apercu/apercu22.md:concluBis 28/06/22 = Bulgasal _1 > 3; 
apercu/apercu22.md:concluBis 29/06/22 = Bulgasal _1 > 2; 
apercu/apercuglobal.md:conclu 25/06/22 = Bulgasal _1 > 2; 
apercu/apercuglobal.md:conclu 26/06/22 = Bulgasal _1 > 2; 
apercu/apercuglobal.md:conclu 27/06/22 = Bulgasal _1 > 2; 
apercu/apercuglobal.md:conclu 28/06/22 = Bulgasal _1 > 1; 
apercu/apercuglobal.md:concluBis 23/06/22 = Bulgasal _1 > 2; 
apercu/apercuglobal.md:concluBis 24/06/22 = Bulgasal _1 > 2; 
apercu/apercuglobal.md:concluBis 25/06/22 = Bulgasal _1 > 4; 
apercu/apercuglobal.md:concluBis 26/06/22 = Bulgasal _1 > 4; 
apercu/apercuglobal.md:concluBis 27/06/22 = Bulgasal _1 > 4; 
apercu/apercuglobal.md:concluBis 28/06/22 = Bulgasal _1 > 3; 
apercu/apercuglobal.md:concluBis 29/06/22 = Bulgasal _1 > 2; 
apercu/apercuglobal.md:mois 01-07-2022 -> Unforgotten night _1x3(2) Rose in da house _1x2(1) Close friend _2x4(2) Camping paradis _13x3(2) Rpdrasu _7x3(1) Rpdras _7x3(1) Bulgasal _1x5(4) Dancing with myself _1x3(2) The voice kids indonesia _4x3(2) Love mechanics _1x2(1) Mama gogo _1x2(1) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) Want to see you _1x2(1) Agt _17x2(1) Sky in your heart _1x2(1) 
apercu/apercuglobal.md:sem 27-06-2022 -> Rpdrasu _7x3(1) Rpdras _7x3(1) Bulgasal _1x5(4) Dancing with myself _1x3(1) Unforgotten night _1x2(1) Camping paradis _13x2(1) 
apercuTer/apercuTer.md:* Bulgasal _1
bl/bl.md:|bulgasal _1|bulgasal _1|16|serie(non)|corée|4|<!--  -->
liste/liste.md:|bulgasal _1|||||0|<!--  -->
premder/premder.md:Bulgasal _1x1
premder/premder.md:Bulgasal _1x4
