aEff/aeff.md:- 28/04/22 - 182* Bullshit the game show _1{0} 
aEff/aeff.md:- 29/04/22 - 187* Bullshit the game show _1{1} 
apercu/apercu22.md:- mois 01-05-2022 -> Druck _8x2(1) Bullshit the game show _1x3(2) Call me mother _1x2(1) Trivia quest _1x7(6) Quaranthings _2x2(1) 
apercu/apercu22.md:- sem 02-05-2022 -> Druck _8x2(1) Bullshit the game show _1x3(2) 
apercu/apercu22.md:concluBis 28/04/22 = Bullshit the game show _1 > 1; 
apercu/apercu22.md:concluBis 29/04/22 = Bullshit the game show _1 > 2; 
apercu/apercu22.md:concluBis 30/04/22 = Bullshit the game show _1 > 1; 
apercuTer/apercuTer.md:* Bullshit the game show _1
liste/liste.md:|Bullshit the game show _1||10|||0|<!-- 27/4 -->
premder/premder.md:Bullshit the game show _1x1
premder/premder.md:Bullshit the game show _1x2
