aEff/aeff.md:- 01/09/21 - 245* 7project _1{1} camping paradis _12{7} bite me _1{2} 
aEff/aeff.md:- 02/09/21 - 385* 7project _1{1} camping paradis _12{7} 
aEff/aeff.md:- 06/07/21 - 237* young royals _1{0} camping paradis _12{0} 
aEff/aeff.md:- 07/07/21 - 256* young royals _1{2} camping paradis _12{1} 
aEff/aeff.md:- 07/12/21 - 424* 5515 never too late _1{0} camping paradis _12{8} 
aEff/aeff.md:- 08/07/21 - 243* /46 days _1{0} young royals _1{2} camping paradis _12{1} 
aEff/aeff.md:- 08/12/21 - 598* 5515 never too late _1{0} camping paradis _12{8} 
aEff/aeff.md:- 09/12/21 - 508* 5515 never too late _1{0} camping paradis _12{8} 
aEff/aeff.md:- 10/10/21 (eff) - vwars _1{9} camping paradis _12{8} 
aEff/aeff.md:- 10/12/21 - 289* 5515 never too late _1{2} camping paradis _12{8} 
aEff/aeff.md:- 13/07/21 - 650* camping paradis _12{2} glow up _2{2} /46 days _1{7} zombie detective _1{4} 
aEff/aeff.md:- 14/07/21 - 253* camping paradis _12{3} glow up _2{2} /46 days _1{9} zombie detective _1{4} 
aEff/aeff.md:- 15/07/21 - 299* /46 days _1{11} camping paradis _12{3} 
aEff/aeff.md:- 17/10/21 (eff) - from dusk till dawn _2{20} vwars _1{9} camping paradis _12{8} 
aEff/aeff.md:- 19/01/22 (eff) - earthmix space _1{45} 5515 never too late _1{18} the voice no _7{16} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} 
aEff/aeff.md:- 20/01/22 (eff) - earthmix space _1{46} the voice no _7{18} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} 
aEff/aeff.md:- 20/07/21 - 184* camping paradis _12{4} /46 days _1{17} 
aEff/aeff.md:- 20/12/21 (eff) - earthmix space _1{14} tbbt _11{13} 5515 never too late _1{12} camping paradis _12{9} 
aEff/aeff.md:- 21/01/22 (eff) - earthmix space _1{47} the voice no _7{20} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} 
aEff/aeff.md:- 21/07/21 - 242* camping paradis _12{4} /46 days _1{18} 
aEff/aeff.md:- 22/01/22 (eff) - earthmix space _1{49} the voice no _7{22} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} 
aEff/aeff.md:- 22/07/21 - 213* /46 days _1{19} camping paradis _12{4} 
aEff/aeff.md:- 23/01/22 (eff) - earthmix space _1{51} the voice no _7{24} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} the player _1{8} 
aEff/aeff.md:- 24/01/22 (eff) - earthmix space _1{53} the voice no _7{26} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} the player _1{8} 
aEff/aeff.md:- 24/09/21 (eff) - from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 25/01/22 (eff) - earthmix space _1{55} the voice no _7{29} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} the player _1{8} 
aEff/aeff.md:- 25/09/21 (eff) - from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 26/01/22 (eff) - earthmix space _1{57} the voice no _7{31} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} the player _1{8} 
aEff/aeff.md:- 26/09/21 (eff) - from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 27/01/22 (eff) - earthmix space _1{59} the voice no _7{33} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} the player _1{8} 
aEff/aeff.md:- 27/09/21 (eff) - from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 28/01/22 (eff) - earthmix space _1{61} the voice no _7{35} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} 
aEff/aeff.md:- 28/09/21 (eff) - from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 29/01/22 (eff) - earthmix space _1{63} the voice no _7{37} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} 
aEff/aeff.md:- 29/09/21 (eff) - from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 30/09/21 (eff) - from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 31/08/21 - 239* camping paradis _12{6} bite me _1{1} the yearbook _1{1} 
aEff/aeffT.md:- 01/09/21 - 245* 7project _1{1} camping paradis _12{7} bite me _1{2} 
aEff/aeffT.md:- 02/09/21 - 385* 7project _1{1} camping paradis _12{7} 
aEff/aeffT.md:- 06/07/21 - 237* young royals _1{0} camping paradis _12{0} 
aEff/aeffT.md:- 07/07/21 - 256* young royals _1{2} camping paradis _12{1} 
aEff/aeffT.md:- 07/12/21 - 424* 5515 never too late _1{0} camping paradis _12{8} 
aEff/aeffT.md:- 08/07/21 - 243* /46 days _1{0} young royals _1{2} camping paradis _12{1} 
aEff/aeffT.md:- 08/12/21 - 598* 5515 never too late _1{0} camping paradis _12{8} 
aEff/aeffT.md:- 09/12/21 - 508* 5515 never too late _1{0} camping paradis _12{8} 
aEff/aeffT.md:- 10/10/21 (eff) - vwars _1{9} camping paradis _12{8} 
aEff/aeffT.md:- 10/12/21 - 289* 5515 never too late _1{2} camping paradis _12{8} 
aEff/aeffT.md:- 13/07/21 - 650* camping paradis _12{2} glow up _2{2} /46 days _1{7} zombie detective _1{4} 
aEff/aeffT.md:- 14/07/21 - 253* camping paradis _12{3} glow up _2{2} /46 days _1{9} zombie detective _1{4} 
aEff/aeffT.md:- 15/07/21 - 299* /46 days _1{11} camping paradis _12{3} 
aEff/aeffT.md:- 17/10/21 (eff) - from dusk till dawn _2{20} vwars _1{9} camping paradis _12{8} 
aEff/aeffT.md:- 19/01/22 (eff) - earthmix space _1{45} 5515 never too late _1{18} the voice no _7{16} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} 
aEff/aeffT.md:- 20/01/22 (eff) - earthmix space _1{46} the voice no _7{18} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} 
aEff/aeffT.md:- 20/07/21 - 184* camping paradis _12{4} /46 days _1{17} 
aEff/aeffT.md:- 20/12/21 (eff) - earthmix space _1{14} tbbt _11{13} 5515 never too late _1{12} camping paradis _12{9} 
aEff/aeffT.md:- 21/01/22 (eff) - earthmix space _1{47} the voice no _7{20} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} 
aEff/aeffT.md:- 21/07/21 - 242* camping paradis _12{4} /46 days _1{18} 
aEff/aeffT.md:- 22/01/22 (eff) - earthmix space _1{49} the voice no _7{22} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} 
aEff/aeffT.md:- 22/07/21 - 213* /46 days _1{19} camping paradis _12{4} 
aEff/aeffT.md:- 23/01/22 (eff) - earthmix space _1{51} the voice no _7{24} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} the player _1{8} 
aEff/aeffT.md:- 24/01/22 (eff) - earthmix space _1{53} the voice no _7{26} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} the player _1{8} 
aEff/aeffT.md:- 24/09/21 (eff) - from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeffT.md:- 25/01/22 (eff) - earthmix space _1{55} the voice no _7{29} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} the player _1{8} 
aEff/aeffT.md:- 25/09/21 (eff) - from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeffT.md:- 26/01/22 (eff) - earthmix space _1{57} the voice no _7{31} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} the player _1{8} 
aEff/aeffT.md:- 26/09/21 (eff) - from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeffT.md:- 27/01/22 (eff) - earthmix space _1{59} the voice no _7{33} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} the player _1{8} 
aEff/aeffT.md:- 27/09/21 (eff) - from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeffT.md:- 28/01/22 (eff) - earthmix space _1{61} the voice no _7{35} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} 
aEff/aeffT.md:- 28/09/21 (eff) - from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeffT.md:- 29/01/22 (eff) - earthmix space _1{63} the voice no _7{37} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} 
aEff/aeffT.md:- 29/09/21 (eff) - from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeffT.md:- 30/09/21 (eff) - from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeffT.md:- 31/08/21 - 239* camping paradis _12{6} bite me _1{1} the yearbook _1{1} 
apercu/apercu21.md:- mois 01-08-2021 /46 days _1x7(6) Camping paradis _12x4(3) Glow up _2x2(1) Zombie detective _1x3(1) Young royals _1x2(1) 
apercu/apercu21.md:- mois 01-09-2021 7project _1x2(1) Camping paradis _12x5(1) Bite me _1x2(1) The yearbook _1x2(1) Post mortem _1x3(2) From dusk till dawn _2x6(2) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercu21.md:- sem 06-09-2021 Vwars _1x8(1) Qforce _1x2(1) 7project _1x2(1) Camping paradis _12x5(1) 
apercu/apercu21.md:- sem 12-07-2021 Glow up _2x2(1) /46 days _1x3(2) Zombie detective _1x3(1) Young royals _1x2(1) Camping paradis _12x2(1) 
apercu/apercu21.md:- sem 13-12-2021 -> 5515 never too late _1x4(3) Earthmix space _1x8(1) Camping paradis _12x6(1) 
apercu/apercu21.md:- sem 19-07-2021 /46 days _1x5(2) Camping paradis _12x3(1) 
apercu/apercu21.md:- sem 26-07-2021 /46 days _1x7(2) Camping paradis _12x4(1) 
apercu/apercu21.md:* concluBis 06/07/21 = Young royals _1 > 3; Camping paradis _12 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 13/07/21 = /46 days _1 > 4; Camping paradis _12 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:- mois 01-01-2022 -> 5515 never too late _1x5(4) The player _1x3(2) F4 thailand _1x3(2) Earthmix space _1x10(3) District z _2x3(2) Unlocked _1x4(1) Aggretsuko _4x2(1) Camping paradis _12x6(1) Baker boys _1x4(1) 
apercu/apercuglobal.md:- mois 01-08-2021 /46 days _1x7(6) Camping paradis _12x4(3) Glow up _2x2(1) Zombie detective _1x3(1) Young royals _1x2(1) 
apercu/apercuglobal.md:- mois 01-09-2021 7project _1x2(1) Camping paradis _12x5(1) Bite me _1x2(1) The yearbook _1x2(1) Post mortem _1x3(2) From dusk till dawn _2x6(2) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercuglobal.md:- sem 06-09-2021 Vwars _1x8(1) Qforce _1x2(1) 7project _1x2(1) Camping paradis _12x5(1) 
apercu/apercuglobal.md:- sem 12-07-2021 Glow up _2x2(1) /46 days _1x3(2) Zombie detective _1x3(1) Young royals _1x2(1) Camping paradis _12x2(1) 
apercu/apercuglobal.md:- sem 13-12-2021 -> 5515 never too late _1x4(3) Earthmix space _1x8(1) Camping paradis _12x6(1) 
apercu/apercuglobal.md:- sem 19-07-2021 /46 days _1x5(2) Camping paradis _12x3(1) 
apercu/apercuglobal.md:- sem 26-07-2021 /46 days _1x7(2) Camping paradis _12x4(1) 
apercu/apercuglobal.md:* concluBis 06/07/21 = Young royals _1 > 3; Camping paradis _12 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 13/07/21 = /46 days _1 > 4; Camping paradis _12 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercuTer/apercuTer.md:* Camping paradis _12
tab2021.html:    <td class="conclubis">/46 days _1 > 4; Camping paradis _12 > 2; Forever knight _1 > 2; Imortal _1 > 1; </td>
tab2021.html:    <td class="conclubis">Young royals _1 > 3; Camping paradis _12 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="resumemois">/46 days _1x7(6) Camping paradis _12x4(3) Glow up _2x2(1) Zombie detective _1x3(1) 
tab2021.html:    <td class="resumemois">7project _1x2(1) Camping paradis _12x5(1) Bite me _1x2(1) The yearbook _1x2(1) Post mortem _1x3(2) 
tab2021.html:    <td class="resumesem">/46 days _1x5(2) Camping paradis _12x3(1) </td>
tab2021.html:    <td class="resumesem">/46 days _1x7(2) Camping paradis _12x4(1) </td>
tab2021.html:    <td class="resumesem">5515 never too late _1x4(3) Earthmix space _1x8(1) Camping paradis _12x6(1) </td>
tab2021.html:    <td class="resumesem">Glow up _2x2(1) /46 days _1x3(2) Zombie detective _1x3(1) Young royals _1x2(1) Camping paradis _12x2(1) </td>
tab2021.html:    <td class="resumesem">Vwars _1x8(1) Qforce _1x2(1) 7project _1x2(1) Camping paradis _12x5(1) </td>
