aEff/aeff.md:- 23/04/21 - 116* i can see your voice fr _1{0} close friend _1{0} the masked singer _5{11} top chef _12{28} ydestiny _1{5} the most peaceful place _1{3} my lascivious boss _1{2} 
aEff/aeff.md:- 24/04/21 - 140* wtfock _5{0} koh-lanta _26{8} the voice vv _7{22} the voice no _6{56} fish upon the sky _1{2} i can see your voice fr _1{0} close friend _1{0} the masked singer _5{12} 
aEff/aeff.md:- 26/04/21 - 180* close friend _1{1} weekend to remember _1{2} the voice kids nl _10{6} wtfock _5{1} koh-lanta _26{12} 
aEff/aeff.md:- 27/04/21 - 639* the voice us _20{53} my lascivious boss _1{3} history3 modc _1{0} lls _1{462} survivor au _4{1} close friend _1{2} weekend to remember _1{2} 
aEff/aeff.md:- 07/05/21 - 857* close friend _1{3} the masked singer _5{16} top chef _12{34} ydestiny _1{10} the voice us _20{56} the voice no _6{80} lls _1{484} 
aEff/aeff.md:- 08/05/21 - 190* wtfock _5{3} the voice vv _7{27} the voice kids nl _10{9} koh-lanta _26{14} nitiman _1{0} skam fr _8{0} fish upon the sky _1{5} close friend _1{3} the masked singer _5{17} 
aEff/aeff.md:- 14/05/21 - 1000* unbag _1{283} close friend _1{4} i can see your voice fr _1{2} the masked singer _5{20} top chef _12{38} the voice us _20{59} lls _1{499} ydestiny _1{12} weekend to remember _1{4} my lascivious boss _1{8} 
aEff/aeff.md:- 15/05/21 - 490* the voice vv _7{29} the voice kids nl _10{11} koh-lanta _26{15} fish upon the sky _1{6} skam fr _8{1} unbag _1{285} close friend _1{5} i can see your voice fr _1{2} the masked singer _5{21} top chef _12{39} the voice us _20{61} 
aEff/aeff.md:- 16/05/21 - 381* the most peaceful place _1{5} nitiman _1{1} rpdrdu _1{2} the voice vv _7{30} the voice kids nl _10{12} koh-lanta _26{15} fish upon the sky _1{6} skam fr _8{1} unbag _1{287} close friend _1{5} i can see your voice fr _1{2} 
aEff/aeff.md:- 21/05/21 - 771* lls _1{514} close friend _1{6} the masked singer _5{22} special _2{0} top chef _12{45} the voice us _20{72} bt21 original story _1{34} survivor au _4{40} weekend to remember _1{6} ydestiny _1{16} an eye for an eye _1{0} 
aEff/aeff.md:- 22/05/21 - 761* skam fr _8{2} the voice vv _7{36} the voice kids nl _10{15} koh-lanta _26{16} the most peaceful place _1{8} lls _1{516} close friend _1{7} the masked singer _5{23} special _2{0} top chef _12{46} the voice us _20{74} 
