aEff/aeff.md:- 06/05/22 - 226* Close friend _2{0} Clik clak clok _1{0} The circle us _4{2} 
aEff/aeff.md:- 07/05/22 - 164* Close friend _2{0} Clik clak clok _1{0} The circle us _4{4} 
aEff/aeff.md:- 08/05/22 - 396* Close friend _2{0} Clik clak clok _1{0} 
aEff/aeff.md:15/06/22 - 241* Close friend _2{2} Dont forget the lyrics _1{8} Dancing with myself _1{1} Mama gogo _1{1} 
aEff/aeff.md:16/06/22 - 251* Close friend _2{2} Dont forget the lyrics _1{8} Dancing with myself _1{1} Mama gogo _1{1} 
aEff/aeff.md:17/06/22 - 261* Close friend _2{2} Dont forget the lyrics _1{8} Dancing with myself _1{1} Mama gogo _1{1} 
aEff/aeff.md:18/06/22 - 496* Close friend _2{3} Dont forget the lyrics _1{9} 
aEff/aeff.md:29/06/22 - 168* Close friend _2{4} Dont forget the lyrics _1{13} Camping paradis _13{1} Rpdrasu _7{3} Rpdras _7{3} 
aEff/aeff.md:30/06/22 - 211* Unforgotten night _1{1} Rose in da house _1{0} Close friend _2{4} Dont forget the lyrics _1{15} 
apercu/apercu22.md:- mois 01-06-2022 -> Dont forget the lyrics _1x3(2) Druck _8x4(2) Beat shazam _2x5(4) /9-1-1 _5x5(1) Two pints of lager _3x6(3) Rpdrasu _7x2(1) Rpdras _7x2(1) The circle us _4x6(5) Close friend _2x2(1) Clik clak clok _1x2(1) 
apercu/apercu22.md:- mois 01-07-2022 -> The challenge _4x3(2) Unforgotten night _1x3(2) Rose in da house _1x2(1) Close friend _2x4(2) Dont forget the lyrics _1x7(4) Camping paradis _13x3(2) Rpdrasu _7x3(1) Rpdras _7x3(1) Bulgasal _1x5(4) Dancing with myself _1x3(2) The voice kids indonesia _4x3(2) Love mechanics _1x2(1) Mama gogo _1x2(1) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) Want to see you _1x2(1) Agt _17x2(1) Sky in your heart _1x2(1) 
apercu/apercu22.md:- sem 04-07-2022 -> The challenge _4x3(2) Unforgotten night _1x3(1) Rose in da house _1x2(1) Close friend _2x4(1) Dont forget the lyrics _1x7(1) Camping paradis _13x3(1) 
apercu/apercu22.md:- sem 09-05-2022 -> Close friend _2x2(1) Clik clak clok _1x2(1) The circle us _4x5(4) 
apercu/apercu22.md:- sem 20-06-2022 -> The voice kids indonesia _4x3(2) Love mechanics _1x2(1) Close friend _2x3(1) Dont forget the lyrics _1x5(1) 
apercu/apercu22.md:concluBis 17/06/22 = Dont forget the lyrics _1 > 1; Close friend _2 > 1; Forever knight _1 > 1; 
apercuTer/apercuTer.md:* Close friend _2
