aEff/aeff.md:- 05/08/21 - 206* control z _2{0} /46 days _1{39} glow up _2{3} 
aEff/aeff.md:- 06/08/21 - 716* control z _2{1} /46 days _1{40} 
aEff/aeff.md:- 07/08/21 - 650* control z _2{1} 
apercu/apercu21.md:- mois 01-09-2021 7project _1x2(1) Camping paradis _12x5(1) Bite me _1x2(1) The yearbook _1x2(1) Post mortem _1x3(2) From dusk till dawn _2x6(2) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercu21.md:- sem 09-08-2021 Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercu21.md:* conclu 11/08/21 = Control z _2 > 1; 
apercu/apercu21.md:* concluBis 05/08/21 = /46 days _1 > 1; Control z _2 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 09/08/21 = Control z _2 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 10/08/21 = Control z _2 > 2; /46 days _1 > 1; 
apercu/apercu21.md:* concluBis 11/08/21 = Control z _2 > 3; /46 days _1 > 1; 
apercu/apercuglobal.md:- mois 01-09-2021 7project _1x2(1) Camping paradis _12x5(1) Bite me _1x2(1) The yearbook _1x2(1) Post mortem _1x3(2) From dusk till dawn _2x6(2) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercuglobal.md:- sem 09-08-2021 Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercuglobal.md:* conclu 11/08/21 = Control z _2 > 1; 
apercu/apercuglobal.md:* concluBis 05/08/21 = /46 days _1 > 1; Control z _2 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 09/08/21 = Control z _2 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 10/08/21 = Control z _2 > 2; /46 days _1 > 1; 
apercu/apercuglobal.md:* concluBis 11/08/21 = Control z _2 > 3; /46 days _1 > 1; 
apercuTer/apercuTer.md:* Control z _2
apercuTer/apercuTer.md:*TharnType _1 Rpdr _12 Cheerleaders champions league _1 Alyssas secret _2 Control z _1 Cheerleaders _3 The voice kids nl _1 The masked singer _3 The voice us _18 The outs _1 Cheerleaders _2 Cheerhab _1 The voice senior nl _2 Rpdru _12 Rpscdr _1 The voice senior nl _1 /9-1-1 _3 The voice uk _8 The voice nl _6 Tbbt _9 The voice senior vv _1 Amours solitaires _1*
tab2021.html:      From dusk till dawn _2x6(2) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) </td>
tab2021.html:    <td class="conclu">Control z _2 > 1; </td>
tab2021.html:    <td class="conclubis">/46 days _1 > 1; Control z _2 > 1; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">Control z _2 > 1; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">Control z _2 > 2; /46 days _1 > 1; </td>
tab2021.html:    <td class="conclubis">Control z _2 > 3; /46 days _1 > 1; </td>
tab2021.html:    <td class="resumesem">Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) </td>
