aEff/aeff.md:- 01/03/22 - 344* cutie pie _1{2} cupids last wish _1{5} earthmix space _1{124} 
aEff/aeff.md:- 01/04/22 (eff) - earthmix space _1{168} f4 thailand _1{35} cupids last wish _1{18} the voice ph _1{16} 
aEff/aeff.md:- 01/05/22 (eff) - Earthmix space _1{214} F4 thailand _1{35} Top chef _13{25} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{14} 
aEff/aeff.md:- 01/06/22 (eff) - Earthmix space _1{279} Top chef _13{66} F4 thailand _1{35} Bgt _15{28} Koh-lanta _28{27} Triage _1{26} The voice chile _3{26} Kinnporsche _1{23} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 02/03/22 - 241* koh-lanta _28{2} cutie pie _1{3} cupids last wish _1{8} 
aEff/aeff.md:- 02/04/22 (eff) - earthmix space _1{170} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 02/05/22 (eff) - Earthmix space _1{217} F4 thailand _1{35} Top chef _13{27} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 02/06/22 (eff) - Earthmix space _1{282} Top chef _13{69} F4 thailand _1{35} Bgt _15{31} Koh-lanta _28{29} Triage _1{29} The voice chile _3{29} Kinnporsche _1{24} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 03/04/22 (eff) - earthmix space _1{171} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 03/05/22 (eff) - Earthmix space _1{220} F4 thailand _1{35} Top chef _13{29} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 03/06/22 (eff) - Earthmix space _1{284} Top chef _13{71} F4 thailand _1{35} Bgt _15{33} The voice chile _3{31} Koh-lanta _28{30} Triage _1{29} Kinnporsche _1{24} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 04/04/22 (eff) - earthmix space _1{172} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 04/05/22 (eff) - Earthmix space _1{222} F4 thailand _1{35} Top chef _13{30} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 04/06/22 (eff) - Earthmix space _1{286} Top chef _13{73} Bgt _15{35} F4 thailand _1{35} The voice chile _3{33} Koh-lanta _28{31} Triage _1{29} Kinnporsche _1{24} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} 
aEff/aeff.md:- 05/04/22 (eff) - earthmix space _1{174} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 05/05/22 (eff) - Earthmix space _1{224} F4 thailand _1{35} Top chef _13{31} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 05/06/22 (eff) - Earthmix space _1{288} Top chef _13{75} Bgt _15{37} The voice chile _3{35} F4 thailand _1{35} Koh-lanta _28{32} Triage _1{29} Kinnporsche _1{25} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} 
aEff/aeff.md:- 06/04/22 (eff) - earthmix space _1{176} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 06/05/22 (eff) - Earthmix space _1{226} F4 thailand _1{35} Top chef _13{32} Cupids last wish _1{19} Trivia quest _1{18} Cutie pie _1{15} 
aEff/aeff.md:- 06/06/22 (eff) - Earthmix space _1{290} Top chef _13{77} Bgt _15{39} The voice chile _3{37} F4 thailand _1{35} Koh-lanta _28{33} Triage _1{29} Kinnporsche _1{27} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Two pints of lager _3{13} 
aEff/aeff.md:- 07/04/22 (eff) - earthmix space _1{177} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 07/05/22 (eff) - Earthmix space _1{228} F4 thailand _1{35} Top chef _13{33} Cupids last wish _1{19} Trivia quest _1{18} Cutie pie _1{15} 
aEff/aeff.md:- 07/06/22 (eff) - Earthmix space _1{293} Top chef _13{80} Bgt _15{42} The voice chile _3{40} Koh-lanta _28{35} F4 thailand _1{35} Triage _1{30} Kinnporsche _1{30} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Two pints of lager _3{13} 
aEff/aeff.md:- 08/04/22 (eff) - earthmix space _1{178} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 08/05/22 (eff) - Earthmix space _1{230} F4 thailand _1{35} Top chef _13{34} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 08/06/22 (eff) - Earthmix space _1{295} Top chef _13{82} Bgt _15{44} The voice chile _3{42} Koh-lanta _28{36} F4 thailand _1{35} Kinnporsche _1{32} Triage _1{31} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Two pints of lager _3{13} 
aEff/aeff.md:- 09/04/22 (eff) - earthmix space _1{179} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 09/05/22 (eff) - Earthmix space _1{232} Top chef _13{35} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 09/06/22 (eff) - Earthmix space _1{297} Top chef _13{84} Bgt _15{46} The voice chile _3{44} Koh-lanta _28{37} F4 thailand _1{35} Kinnporsche _1{34} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} The voice kids portugal _3{13} Two pints of lager _3{13} 
aEff/aeff.md:- 10/04/22 (eff) - earthmix space _1{181} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} top chef _13{14} 
aEff/aeff.md:- 10/05/22 (eff) - Earthmix space _1{234} Top chef _13{37} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 10/06/22 (eff) - Earthmix space _1{299} Top chef _13{86} Bgt _15{48} The voice chile _3{46} Koh-lanta _28{38} Kinnporsche _1{36} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 11/04/22 (eff) - earthmix space _1{183} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} top chef _13{14} 
aEff/aeff.md:- 11/05/22 (eff) - Earthmix space _1{236} Top chef _13{38} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} Triage _1{15} 
aEff/aeff.md:- 11/06/22 (eff) - Earthmix space _1{301} Top chef _13{88} Bgt _15{50} The voice chile _3{48} Koh-lanta _28{39} Kinnporsche _1{38} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 12/04/22 (eff) - earthmix space _1{186} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} top chef _13{15} 
aEff/aeff.md:- 12/05/22 (eff) - Earthmix space _1{238} Top chef _13{39} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} The circle us _4{15} 
aEff/aeff.md:- 12/06/22 (eff) - Earthmix space _1{303} Top chef _13{90} Bgt _15{52} The voice chile _3{50} Kinnporsche _1{40} Koh-lanta _28{40} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 13/04/22 (eff) - earthmix space _1{188} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} top chef _13{15} cutie pie _1{13} 
aEff/aeff.md:- 13/05/22 (eff) - Earthmix space _1{240} Top chef _13{40} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 13/06/22 (eff) - Earthmix space _1{305} Top chef _13{92} Bgt _15{54} The voice chile _3{52} Kinnporsche _1{42} Koh-lanta _28{41} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} The voice kids portugal _3{14} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 14/04/22 (eff) - earthmix space _1{190} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} top chef _13{15} cutie pie _1{13} 
aEff/aeff.md:- 14/05/22 (eff) - Earthmix space _1{242} Top chef _13{41} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} The circle us _4{15} 
aEff/aeff.md:- 15/04/22 (eff) - earthmix space _1{192} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} top chef _13{15} cutie pie _1{13} meet my angel _2{12} 
aEff/aeff.md:- 15/05/22 (eff) - Earthmix space _1{244} Top chef _13{42} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} Bgt _15{16} The voice ph _1{16} 
aEff/aeff.md:- 16/04/22 (eff) - earthmix space _1{194} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} top chef _13{15} trivia quest _1{13} cutie pie _1{13} 
aEff/aeff.md:- 16/05/22 (eff) - Earthmix space _1{246} Top chef _13{43} F4 thailand _1{35} Cupids last wish _1{19} Bgt _15{18} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 17/04/22 (eff) - earthmix space _1{196} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} top chef _13{15} trivia quest _1{15} cutie pie _1{13} 
aEff/aeff.md:- 17/05/22 (eff) - Earthmix space _1{248} Top chef _13{45} F4 thailand _1{35} Bgt _15{21} Cupids last wish _1{19} Trivia quest _1{18} Triage _1{16} 
aEff/aeff.md:- 18/03/22 - 424* earthmix space _1{148} cupids last wish _1{10} top chef _13{6} koh-lanta _28{4} 
aEff/aeff.md:- 18/04/22 (eff) - earthmix space _1{197} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{16} the voice ph _1{16} top chef _13{15} cutie pie _1{13} 
aEff/aeff.md:- 18/05/22 (eff) - Earthmix space _1{250} Top chef _13{46} F4 thailand _1{35} Bgt _15{23} Cupids last wish _1{19} Trivia quest _1{18} Triage _1{17} 
aEff/aeff.md:- 19/03/22 - 481* earthmix space _1{150} cupids last wish _1{10} top chef _13{6} 
aEff/aeff.md:- 19/04/22 (eff) - earthmix space _1{198} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} top chef _13{16} the voice ph _1{16} cutie pie _1{13} 
aEff/aeff.md:- 19/05/22 (eff) - Earthmix space _1{252} Top chef _13{47} F4 thailand _1{35} Bgt _15{25} Cupids last wish _1{19} Trivia quest _1{18} Koh-lanta _28{17} Triage _1{17} 
aEff/aeff.md:- 20/03/22 - 517* cutie pie _1{5} cupids last wish _1{10} earthmix space _1{152} 
aEff/aeff.md:- 20/04/22 (eff) - earthmix space _1{199} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} top chef _13{16} the voice ph _1{16} 
aEff/aeff.md:- 20/05/22 (eff) - Earthmix space _1{254} Top chef _13{49} F4 thailand _1{35} Bgt _15{27} Cupids last wish _1{19} Koh-lanta _28{18} Trivia quest _1{18} Triage _1{17} The circle us _4{16} 
aEff/aeff.md:- 21/03/22 - 525* cutie pie _1{5} cupids last wish _1{12} earthmix space _1{154} 
aEff/aeff.md:- 21/03/22 (eff) - earthmix space _1{154} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{12} meet my angel _2{12} 
aEff/aeff.md:- 21/04/22 (eff) - earthmix space _1{200} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} top chef _13{16} the voice ph _1{16} 
aEff/aeff.md:- 21/05/22 (eff) - Earthmix space _1{256} Top chef _13{50} F4 thailand _1{35} Bgt _15{28} Cupids last wish _1{19} Koh-lanta _28{18} Trivia quest _1{18} Triage _1{17} The circle us _4{16} 
aEff/aeff.md:- 22/03/22 - 394* cutie pie _1{6} cupids last wish _1{15} 
aEff/aeff.md:- 22/03/22 (eff) - earthmix space _1{157} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{15} meet my angel _2{12} 
aEff/aeff.md:- 22/04/22 (eff) - earthmix space _1{201} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} top chef _13{16} the voice ph _1{16} 
aEff/aeff.md:- 22/05/22 (eff) - Earthmix space _1{258} Top chef _13{52} F4 thailand _1{35} Bgt _15{28} Cupids last wish _1{19} Koh-lanta _28{18} Trivia quest _1{18} Triage _1{17} Kinnporsche _1{16} The circle us _4{16} 
aEff/aeff.md:- 23/03/22 - 248* koh-lanta _28{5} cutie pie _1{7} cupids last wish _1{16} 
aEff/aeff.md:- 23/03/22 (eff) - earthmix space _1{159} f4 thailand _1{35} 5515 never too late _1{18} cupids last wish _1{16} the voice ph _1{16} 
aEff/aeff.md:- 23/04/22 (eff) - earthmix space _1{202} f4 thailand _1{35} cupids last wish _1{19} top chef _13{17} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 23/05/22 (eff) - Earthmix space _1{260} Top chef _13{53} F4 thailand _1{35} Bgt _15{28} Cupids last wish _1{19} Kinnporsche _1{18} Koh-lanta _28{18} Trivia quest _1{18} Triage _1{17} 
aEff/aeff.md:- 24/02/22 - 154* top chef _13{1} cupids last wish _1{0} koh-lanta _28{0} the voice ukr _12{9} 
aEff/aeff.md:- 24/03/22 - 235* top chef _13{9} koh-lanta _28{6} cutie pie _1{7} cupids last wish _1{17} 
aEff/aeff.md:- 24/03/22 (eff) - earthmix space _1{160} f4 thailand _1{35} 5515 never too late _1{18} cupids last wish _1{17} the voice ph _1{16} 
aEff/aeff.md:- 24/04/22 (eff) - Earthmix space _1{203} F4 thailand _1{35} Cupids last wish _1{19} Top chef _13{17} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{13} 
aEff/aeff.md:- 24/05/22 (eff) - Earthmix space _1{263} Top chef _13{55} F4 thailand _1{35} Bgt _15{28} Kinnporsche _1{20} Koh-lanta _28{19} Cupids last wish _1{19} Triage _1{18} Trivia quest _1{18} 
aEff/aeff.md:- 25/02/22 - 136* cherry blossoms after winter _1{0} top chef _13{1} cupids last wish _1{0} koh-lanta _28{0} 
aEff/aeff.md:- 25/03/22 (eff) - earthmix space _1{161} f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 25/04/22 (eff) - Earthmix space _1{205} F4 thailand _1{35} Cupids last wish _1{19} Top chef _13{18} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{13} 
aEff/aeff.md:- 25/05/22 (eff) - Earthmix space _1{265} Top chef _13{57} F4 thailand _1{35} Bgt _15{28} Kinnporsche _1{20} Koh-lanta _28{19} Cupids last wish _1{19} Triage _1{18} Trivia quest _1{18} 
aEff/aeff.md:- 26/03/22 (eff) - earthmix space _1{162} f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 26/04/22 (eff) - Earthmix space _1{207} F4 thailand _1{35} Top chef _13{20} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{14} 
aEff/aeff.md:- 26/05/22 (eff) - Earthmix space _1{267} Top chef _13{59} F4 thailand _1{35} Bgt _15{28} Koh-lanta _28{20} Kinnporsche _1{20} Cupids last wish _1{19} Triage _1{18} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 27/02/22 - 324* cutie pie _1{1} cupids last wish _1{0} earthmix space _1{119} cherry blossoms after winter _1{0} 
aEff/aeff.md:- 27/03/22 (eff) - earthmix space _1{163} f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 27/04/22 (eff) - Earthmix space _1{209} F4 thailand _1{35} Top chef _13{21} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 27/05/22 (eff) - Earthmix space _1{269} Top chef _13{60} F4 thailand _1{35} Bgt _15{28} Koh-lanta _28{21} Kinnporsche _1{20} Cupids last wish _1{19} Triage _1{18} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 28/02/22 - 347* cutie pie _1{1} cupids last wish _1{2} earthmix space _1{121} 
aEff/aeff.md:- 28/03/22 (eff) - earthmix space _1{164} f4 thailand _1{35} cupids last wish _1{18} the voice ph _1{16} 
aEff/aeff.md:- 28/04/22 (eff) - Earthmix space _1{210} F4 thailand _1{35} Top chef _13{22} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{14} 
aEff/aeff.md:- 28/05/22 (eff) - Earthmix space _1{271} Top chef _13{61} F4 thailand _1{35} Bgt _15{28} Koh-lanta _28{22} Kinnporsche _1{20} Triage _1{19} Cupids last wish _1{19} Trivia quest _1{18} The voice chile _3{17} The circle us _4{16} 
aEff/aeff.md:- 29/03/22 (eff) - earthmix space _1{165} f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 29/04/22 (eff) - Earthmix space _1{211} F4 thailand _1{35} Top chef _13{23} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{14} 
aEff/aeff.md:- 29/05/22 (eff) - Earthmix space _1{273} Top chef _13{62} F4 thailand _1{35} Bgt _15{28} Koh-lanta _28{23} Kinnporsche _1{20} Triage _1{20} The voice chile _3{19} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} Cutie pie _1{15} 
aEff/aeff.md:- 30/03/22 (eff) - earthmix space _1{166} f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 30/04/22 (eff) - Earthmix space _1{212} F4 thailand _1{35} Top chef _13{24} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{14} 
aEff/aeff.md:- 30/05/22 (eff) - Earthmix space _1{275} Top chef _13{63} F4 thailand _1{35} Bgt _15{28} Koh-lanta _28{24} The voice chile _3{21} Triage _1{21} Kinnporsche _1{20} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} Cutie pie _1{15} 
aEff/aeff.md:- 31/03/22 (eff) - earthmix space _1{167} f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 31/05/22 (eff) - Earthmix space _1{277} Top chef _13{65} F4 thailand _1{35} Bgt _15{28} Koh-lanta _28{26} Triage _1{24} The voice chile _3{24} Kinnporsche _1{22} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} Cutie pie _1{15} 
apercu/apercu22.md:- mois 01-03-2022 -> Cutie pie _1x3(2) Cupids last wish _1x3(2) Earthmix space _1x13(2) Cherry blossoms after winter _1x2(1) Top chef _13x3(2) Koh-lanta _28x2(1) The voice ukr _12x6(3) Enchante _1x5(3) Something in my room _1x5(2) F4 thailand _1x10(3) Love stage 2022 _1x4(3) All of us are dead _1x3(2) /9-1-1 lone star _3x6(1) Meet my angel _2x4(2) 
apercu/apercu22.md:- mois 01-04-2022 -> Ohmnanon upvel _1x2(1) Earthmix space _1x15(2) Top chef _13x8(5) Cutie pie _1x7(4) Koh-lanta _28x6(4) Cupids last wish _1x5(2) Drag i love you _1x3(2) The tuxedo _1x2(1) 
apercu/apercu22.md:- sem 21-03-2022 -> Cutie pie _1x6(1) Cupids last wish _1x5(2) Earthmix space _1x14(1) Top chef _13x6(1) Koh-lanta _28x5(1) 
apercu/apercu22.md:- sem 28-02-2022 -> Cutie pie _1x3(1) Cupids last wish _1x3(2) Earthmix space _1x13(1) Cherry blossoms after winter _1x2(1) Top chef _13x3(1) Koh-lanta _28x2(1) 
apercu/apercu22.md:* conclu 01/03/22 = Earthmix space _1 > 4; Cupids last wish _1 > 2; 
apercu/apercu22.md:* conclu 02/03/22 = Earthmix space _1 > 4; Cupids last wish _1 > 1; 
apercu/apercu22.md:* conclu 20/03/22 = Cupids last wish _1 > 3; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 21/03/22 = Earthmix space _1 > 2; Cupids last wish _1 > 1; 
apercu/apercu22.md:* conclu 27/02/22 = Earthmix space _1 > 4; Cupids last wish _1 > 3; 
apercu/apercu22.md:* conclu 28/02/22 = Earthmix space _1 > 4; Cupids last wish _1 > 1; 
apercu/apercu22.md:* concluBis 01/03/22 = Earthmix space _1 > 8; Cupids last wish _1 > 4; 
apercu/apercu22.md:* concluBis 02/03/22 = Earthmix space _1 > 8; Cupids last wish _1 > 3; 
apercu/apercu22.md:* concluBis 20/03/22 = Earthmix space _1 > 6; Cupids last wish _1 > 5; 
apercu/apercu22.md:* concluBis 21/03/22 = Earthmix space _1 > 6; Cupids last wish _1 > 3; 
apercu/apercu22.md:* concluBis 22/03/22 = Earthmix space _1 > 6; Cutie pie _1 > 2; Cupids last wish _1 > 2; 
apercu/apercu22.md:* concluBis 23/03/22 = Earthmix space _1 > 4; Cupids last wish _1 > 2; Koh-lanta _28 > 1; 
apercu/apercu22.md:* concluBis 27/02/22 = Earthmix space _1 > 8; Cupids last wish _1 > 5; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 28/02/22 = Earthmix space _1 > 8; Cupids last wish _1 > 3; 
apercu/apercu22.md:concluBis 24/03/22 = Earthmix space _1 > 4; Top chef _13 > 3; Cupids last wish _1 > 2; 
apercuTer/apercuTer.md:* Cupids last wish _1
index.html:            cupids last wish _1<br>
index.html:          <td>cupids last wish _1<br>
