aEff/aeff.md:- 01/03/22 - 344* cutie pie _1{2} cupids last wish _1{5} earthmix space _1{124} 
aEff/aeff.md:- 02/03/22 - 241* koh-lanta _28{2} cutie pie _1{3} cupids last wish _1{8} 
aEff/aeff.md:- 06/03/22 - 291* the tuxedo _1{0} cutie pie _1{3} 
aEff/aeff.md:- 07/03/22 - 332* the tuxedo _1{1} cutie pie _1{3} 
aEff/aeff.md:- 08/03/22 - 279* the tuxedo _1{2} cutie pie _1{4} 
aEff/aeff.md:- 13/03/22 - 316* cutie pie _1{4} drag i love you _1{1} 
aEff/aeff.md:- 14/03/22 - 413* cutie pie _1{4} 
aEff/aeff.md:- 15/03/22 - 434* cutie pie _1{5} 
aEff/aeff.md:- 16/03/22 - 482* koh-lanta _28{4} cutie pie _1{5} 
aEff/aeff.md:- 17/03/22 - 340* top chef _13{5} koh-lanta _28{4} cutie pie _1{5} 
aEff/aeff.md:- 20/02/22 - 199* enchante _1{4} cutie pie _1{0} something in my room _1{8} f4 thailand _1{25} 
aEff/aeff.md:- 20/03/22 - 517* cutie pie _1{5} cupids last wish _1{10} earthmix space _1{152} 
aEff/aeff.md:- 21/02/22 - 190* the voice ukr _12{8} enchante _1{4} cutie pie _1{0} something in my room _1{8} f4 thailand _1{27} 
aEff/aeff.md:- 21/03/22 - 525* cutie pie _1{5} cupids last wish _1{12} earthmix space _1{154} 
aEff/aeff.md:- 22/02/22 - 196* the voice ukr _12{9} enchante _1{5} cutie pie _1{1} something in my room _1{9} 
aEff/aeff.md:- 22/03/22 - 394* cutie pie _1{6} cupids last wish _1{15} 
aEff/aeff.md:- 23/02/22 - 201* koh-lanta _28{0} the voice ukr _12{9} enchante _1{5} cutie pie _1{1} 
aEff/aeff.md:- 23/03/22 - 248* koh-lanta _28{5} cutie pie _1{7} cupids last wish _1{16} 
aEff/aeff.md:- 27/02/22 - 324* cutie pie _1{1} cupids last wish _1{0} earthmix space _1{119} cherry blossoms after winter _1{0} 
aEff/aeff.md:- 28/02/22 - 347* cutie pie _1{1} cupids last wish _1{2} earthmix space _1{121} 
apercu/apercu22.md:- mois 01-03-2022 -> Cutie pie _1x3(2) Cupids last wish _1x3(2) Earthmix space _1x13(2) Cherry blossoms after winter _1x2(1) Top chef _13x3(2) Koh-lanta _28x2(1) The voice ukr _12x6(3) Enchante _1x5(3) Something in my room _1x5(2) F4 thailand _1x10(3) Love stage 2022 _1x4(3) All of us are dead _1x3(2) /9-1-1 lone star _3x6(1) Meet my angel _2x4(2) 
apercu/apercu22.md:- sem 07-03-2022 -> The tuxedo _1x2(1) Cutie pie _1x4(1) Top chef _13x4(1) Drag i love you _1x2(1) Koh-lanta _28x3(1) 
apercu/apercu22.md:- sem 14-03-2022 -> Cutie pie _1x5(1) Drag i love you _1x3(1) Top chef _13x5(1) Koh-lanta _28x4(1) 
apercu/apercu22.md:- sem 21-02-2022 -> The voice ukr _12x6(1) Enchante _1x5(1) Cutie pie _1x2(1) Something in my room _1x5(1) F4 thailand _1x10(1) Top chef _13x2(1) Love stage 2022 _1x4(1) 
apercu/apercu22.md:- sem 21-03-2022 -> Cutie pie _1x6(1) Cupids last wish _1x5(2) Earthmix space _1x14(1) Top chef _13x6(1) Koh-lanta _28x5(1) 
apercu/apercu22.md:- sem 28-02-2022 -> Cutie pie _1x3(1) Cupids last wish _1x3(2) Earthmix space _1x13(1) Cherry blossoms after winter _1x2(1) Top chef _13x3(1) Koh-lanta _28x2(1) 
apercu/apercu22.md:* concluBis 22/03/22 = Earthmix space _1 > 6; Cutie pie _1 > 2; Cupids last wish _1 > 2; 
apercuTer/apercuTer.md:* Cutie pie _1
