aEff/aeff.md:- 01/03/22 - 344* cutie pie _1{2} cupids last wish _1{5} earthmix space _1{124} 
aEff/aeff.md:- 01/05/22 (eff) - Earthmix space _1{214} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{14} 
aEff/aeff.md:- 01/06/22 (eff) - Earthmix space _1{279} F4 thailand _1{35} Koh-lanta _28{27} Triage _1{26} The voice chile _3{26} Kinnporsche _1{23} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 02/03/22 - 241* koh-lanta _28{2} cutie pie _1{3} cupids last wish _1{8} 
aEff/aeff.md:- 02/05/22 (eff) - Earthmix space _1{217} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 03/04/22 - 456* kinnporsche _1{0} cutie pie _1{11} 
aEff/aeff.md:- 03/05/22 (eff) - Earthmix space _1{220} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 04/04/22 - 479* kinnporsche _1{0} cutie pie _1{11} 
aEff/aeff.md:- 04/06/22 (eff) - Earthmix space _1{286} F4 thailand _1{35} The voice chile _3{33} Koh-lanta _28{31} Triage _1{29} Kinnporsche _1{24} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} 
aEff/aeff.md:- 05/04/22 - 315* kinnporsche _1{1} cutie pie _1{12} 
aEff/aeff.md:- 05/06/22 (eff) - Earthmix space _1{288} The voice chile _3{35} F4 thailand _1{35} Koh-lanta _28{32} Triage _1{29} Kinnporsche _1{25} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} 
aEff/aeff.md:- 06/03/22 - 291* the tuxedo _1{0} cutie pie _1{3} 
aEff/aeff.md:- 06/05/22 (eff) - Earthmix space _1{226} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} Cutie pie _1{15} 
aEff/aeff.md:- 06/06/22 (eff) - Earthmix space _1{290} The voice chile _3{37} F4 thailand _1{35} Koh-lanta _28{33} Triage _1{29} Kinnporsche _1{27} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Two pints of lager _3{13} 
aEff/aeff.md:- 07/03/22 - 332* the tuxedo _1{1} cutie pie _1{3} 
aEff/aeff.md:- 07/05/22 (eff) - Earthmix space _1{228} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} Cutie pie _1{15} 
aEff/aeff.md:- 07/06/22 (eff) - Earthmix space _1{293} The voice chile _3{40} Koh-lanta _28{35} F4 thailand _1{35} Triage _1{30} Kinnporsche _1{30} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Two pints of lager _3{13} 
aEff/aeff.md:- 08/03/22 - 279* the tuxedo _1{2} cutie pie _1{4} 
aEff/aeff.md:- 08/05/22 (eff) - Earthmix space _1{230} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 08/06/22 (eff) - Earthmix space _1{295} The voice chile _3{42} Koh-lanta _28{36} F4 thailand _1{35} Kinnporsche _1{32} Triage _1{31} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Two pints of lager _3{13} 
aEff/aeff.md:- 09/05/22 (eff) - Earthmix space _1{232} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 09/06/22 (eff) - Earthmix space _1{297} The voice chile _3{44} Koh-lanta _28{37} F4 thailand _1{35} Kinnporsche _1{34} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} The voice kids portugal _3{13} Two pints of lager _3{13} 
aEff/aeff.md:- 10/04/22 - 447* trivia quest _1{0} cutie pie _1{12} 
aEff/aeff.md:- 10/06/22 (eff) - Earthmix space _1{299} The voice chile _3{46} Koh-lanta _28{38} Kinnporsche _1{36} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 11/04/22 - 465* kinnporsche _1{0} trivia quest _1{2} cutie pie _1{12} 
aEff/aeff.md:- 11/06/22 (eff) - Earthmix space _1{301} The voice chile _3{48} Koh-lanta _28{39} Kinnporsche _1{38} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 12/06/22 (eff) - Earthmix space _1{303} The voice chile _3{50} Kinnporsche _1{40} Koh-lanta _28{40} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 13/03/22 - 316* cutie pie _1{4} drag i love you _1{1} 
aEff/aeff.md:- 13/04/22 (eff) - earthmix space _1{188} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} cutie pie _1{13} 
aEff/aeff.md:- 13/06/22 (eff) - Earthmix space _1{305} The voice chile _3{52} Kinnporsche _1{42} Koh-lanta _28{41} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} The voice kids portugal _3{14} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 14/03/22 - 413* cutie pie _1{4} 
aEff/aeff.md:- 14/04/22 (eff) - earthmix space _1{190} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} cutie pie _1{13} 
aEff/aeff.md:- 15/03/22 - 434* cutie pie _1{5} 
aEff/aeff.md:- 15/04/22 (eff) - earthmix space _1{192} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} cutie pie _1{13} meet my angel _2{12} 
aEff/aeff.md:- 16/03/22 - 482* koh-lanta _28{4} cutie pie _1{5} 
aEff/aeff.md:- 16/04/22 (eff) - earthmix space _1{194} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} trivia quest _1{13} cutie pie _1{13} 
aEff/aeff.md:- 17/03/22 - 340* koh-lanta _28{4} cutie pie _1{5} 
aEff/aeff.md:- 17/04/22 (eff) - earthmix space _1{196} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} trivia quest _1{15} cutie pie _1{13} 
aEff/aeff.md:- 18/04/22 (eff) - earthmix space _1{197} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{16} the voice ph _1{16} cutie pie _1{13} 
aEff/aeff.md:- 19/04/22 (eff) - earthmix space _1{198} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} cutie pie _1{13} 
aEff/aeff.md:- 20/02/22 - 199* enchante _1{4} cutie pie _1{0} something in my room _1{8} f4 thailand _1{25} 
aEff/aeff.md:- 20/03/22 - 517* cutie pie _1{5} cupids last wish _1{10} earthmix space _1{152} 
aEff/aeff.md:- 21/02/22 - 190* the voice ukr _12{8} enchante _1{4} cutie pie _1{0} something in my room _1{8} f4 thailand _1{27} 
aEff/aeff.md:- 21/03/22 - 525* cutie pie _1{5} cupids last wish _1{12} earthmix space _1{154} 
aEff/aeff.md:- 22/02/22 - 196* the voice ukr _12{9} enchante _1{5} cutie pie _1{1} something in my room _1{9} 
aEff/aeff.md:- 22/03/22 - 394* cutie pie _1{6} cupids last wish _1{15} 
aEff/aeff.md:- 23/02/22 - 201* koh-lanta _28{0} the voice ukr _12{9} enchante _1{5} cutie pie _1{1} 
aEff/aeff.md:- 23/03/22 - 248* koh-lanta _28{5} cutie pie _1{7} cupids last wish _1{16} 
aEff/aeff.md:- 24/03/22 - 235* koh-lanta _28{6} cutie pie _1{7} cupids last wish _1{17} 
aEff/aeff.md:- 24/04/22 (eff) - Earthmix space _1{203} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{13} 
aEff/aeff.md:- 25/04/22 - 479* Kinnporsche _1{2} Cutie pie _1{13} 
aEff/aeff.md:- 25/04/22 (eff) - Earthmix space _1{205} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{13} 
aEff/aeff.md:- 26/04/22 - 192* Kinnporsche _1{3} Cutie pie _1{14} 
aEff/aeff.md:- 26/04/22 (eff) - Earthmix space _1{207} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{14} 
aEff/aeff.md:- 27/02/22 - 324* cutie pie _1{1} cupids last wish _1{0} earthmix space _1{119} cherry blossoms after winter _1{0} 
aEff/aeff.md:- 27/03/22 - 387* cutie pie _1{7} 
aEff/aeff.md:- 27/04/22 - 167* Koh-lanta _28{11} Ohmnanon upvel _1{3} Kinnporsche _1{3} Cutie pie _1{14} 
aEff/aeff.md:- 28/02/22 - 347* cutie pie _1{1} cupids last wish _1{2} earthmix space _1{121} 
aEff/aeff.md:- 28/03/22 - 221* cutie pie _1{8} 
aEff/aeff.md:- 28/04/22 (eff) - Earthmix space _1{210} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{14} 
aEff/aeff.md:- 29/03/22 - 300* cutie pie _1{10} 
aEff/aeff.md:- 29/04/22 (eff) - Earthmix space _1{211} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{14} 
aEff/aeff.md:- 29/05/22 (eff) - Earthmix space _1{273} F4 thailand _1{35} Koh-lanta _28{23} Kinnporsche _1{20} Triage _1{20} The voice chile _3{19} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} Cutie pie _1{15} 
aEff/aeff.md:- 30/03/22 - 297* cutie pie _1{10} 
aEff/aeff.md:- 30/04/22 (eff) - Earthmix space _1{212} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{14} 
aEff/aeff.md:- 30/05/22 (eff) - Earthmix space _1{275} F4 thailand _1{35} Koh-lanta _28{24} The voice chile _3{21} Triage _1{21} Kinnporsche _1{20} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} Cutie pie _1{15} 
aEff/aeff.md:- 31/03/22 - 278* cutie pie _1{10} 
aEff/aeff.md:- 31/05/22 (eff) - Earthmix space _1{277} F4 thailand _1{35} Koh-lanta _28{26} Triage _1{24} The voice chile _3{24} Kinnporsche _1{22} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} Cutie pie _1{15} 
apercu/apercu22.md:- mois 01-03-2022 -> Cutie pie _1x3(2) Cupids last wish _1x3(2) Earthmix space _1x13(2) Cherry blossoms after winter _1x2(1) Koh-lanta _28x2(1) The voice ukr _12x6(3) Enchante _1x5(3) Something in my room _1x5(2) F4 thailand _1x10(3) Love stage 2022 _1x4(3) All of us are dead _1x3(2) /9-1-1 lone star _3x6(1) Meet my angel _2x4(2) 
apercu/apercu22.md:- mois 01-04-2022 -> Ohmnanon upvel _1x2(1) Earthmix space _1x15(2) Cutie pie _1x7(4) Koh-lanta _28x6(4) Cupids last wish _1x5(2) Drag i love you _1x3(2) The tuxedo _1x2(1) 
apercu/apercu22.md:- mois 01-05-2022 -> Druck _8x2(1) Earthmix space _1x17(2) Bullshit the game show _1x3(2) Koh-lanta _28x10(4) Ohmnanon upvel _1x4(2) Kinnporsche _1x4(3) Cutie pie _1x10(3) Call me mother _1x2(1) Trivia quest _1x7(6) Enchante _1x6(1) Quaranthings _2x2(1) 
apercu/apercu22.md:- sem 04-04-2022 -> Kinnporsche _1x2(1) Cutie pie _1x8(1) Enchante _1x6(1) Quaranthings _2x2(1) Ohmnanon upvel _1x2(1) Earthmix space _1x15(1) 
apercu/apercu22.md:- sem 07-03-2022 -> The tuxedo _1x2(1) Cutie pie _1x4(1) Drag i love you _1x2(1) Koh-lanta _28x3(1) 
apercu/apercu22.md:- sem 11-04-2022 -> Kinnporsche _1x3(1) Trivia quest _1x7(6) Cutie pie _1x9(1) Earthmix space _1x16(1) Koh-lanta _28x7(1) 
apercu/apercu22.md:- sem 14-03-2022 -> Cutie pie _1x5(1) Drag i love you _1x3(1) Koh-lanta _28x4(1) 
apercu/apercu22.md:- sem 21-02-2022 -> The voice ukr _12x6(1) Enchante _1x5(1) Cutie pie _1x2(1) Something in my room _1x5(1) F4 thailand _1x10(1) Love stage 2022 _1x4(1) 
apercu/apercu22.md:- sem 21-03-2022 -> Cutie pie _1x6(1) Cupids last wish _1x5(2) Earthmix space _1x14(1) Koh-lanta _28x5(1) 
apercu/apercu22.md:- sem 25-04-2022 -> Kinnporsche _1x4(1) Cutie pie _1x10(1) Koh-lanta _28x9(1) 
apercu/apercu22.md:- sem 28-02-2022 -> Cutie pie _1x3(1) Cupids last wish _1x3(2) Earthmix space _1x13(1) Cherry blossoms after winter _1x2(1) Koh-lanta _28x2(1) 
apercu/apercu22.md:- sem 28-03-2022 -> Cutie pie _1x7(1) Koh-lanta _28x6(1) 
apercu/apercu22.md:* concluBis 22/03/22 = Earthmix space _1 > 6; Cutie pie _1 > 2; Cupids last wish _1 > 2; 
apercu/apercu22.md:concluBis 27/03/22 = Earthmix space _1 > 4; Cutie pie _1 > 1; 
apercu/apercu22.md:concluBis 28/03/22 = Earthmix space _1 > 4; Cutie pie _1 > 1; 
apercuTer/apercuTer.md:* Cutie pie _1
