aEff/aeff.md:18/09/21 - 661* dont say no _1{18} dals _11{0} unbag _1{550} the good doctor _4{23} koh-lanta _27{3} peach of time _1{26} 
aEff/aeff.md:19/09/21 - 627* the voice bulgarie _8{0} alice in borderland _1{0} dont say no _1{20} dals _11{0} unbag _1{552} 
aEff/aeff.md:25/09/21 - 96* dals _11{1} earthmix space _1{1} alter ego _1{0} the masked singer _6{0} rpdruk _3{0} survivor _41{0} the good doctor _4{38} 
aEff/aeff.md:26/09/21 - 56* strictly come dancing _19{1} the voice esp _8{0} dont say no _1{30} dals _11{1} earthmix space _1{1} alter ego _1{0} 
aEff/aeff.md:02/10/21 - 105* the voice esp _8{3} dals _11{3} survivor _41{4} /9-1-1 _5{4} the masked singer _6{3} alter ego _1{3} the good doctor _4{54} dwts _30{2} la mas draga _4{2} the voice us _21{4} 
aEff/aeff.md:03/10/21 - 73* strictly come dancing _19{4} the voice greece _8{12} the shipper _1{5} the voice esp _8{5} dals _11{3} survivor _41{4} /9-1-1 _5{4} the masked singer _6{3} alter ego _1{3} 
aEff/aeff.md:04/10/21 - 124* strictly come dancing _19{5} the voice greece _8{15} the voice bulgarie _8{7} the shipper _1{6} the voice esp _8{6} dals _11{4} survivor _41{5} /9-1-1 _5{5} 
aEff/aeff.md:05/10/21 - 166* strictly come dancing _19{7} the voice greece _8{17} the voice bulgarie _8{7} the shipper _1{6} the voice esp _8{6} dals _11{4} survivor _41{5} 
aEff/aeff.md:09/10/21 - 183* young sheldon _5{0} survivor _41{5} the voice esp _8{6} dals _11{4} la mas draga _4{3} alter ego _1{4} the masked singer _6{4} 
aEff/aeff.md:10/10/21 - 701* love area _1{0} strictly come dancing _19{8} the voice greece _8{19} dont say no _1{54} the voice ger _11{0} young sheldon _5{0} unbag _1{594} survivor _41{5} the voice esp _8{6} dals _11{4} 
aEff/aeff.md:16/10/21 - 148* dwts _30{5} the voice esp _8{7} dals _11{5} the voice ger _11{1} the masked singer _6{5} alter ego _1{5} the good doctor _4{83} la mas draga _4{6} the voice us _21{17} koh-lanta _27{8} kieta hatsukoi _1{0} /9-1-1 _5{6} 
aEff/aeff.md:17/10/21 - 118* survivor _41{6} strictly come dancing _19{19} the voice greece _8{33} aoki vuanpaia no nayami _1{0} drag race ca _2{0} dwts _30{7} the voice esp _8{7} dals _11{5} the voice ger _11{3} the masked singer _6{5} 
aEff/aeff.md:23/10/21 - 687* the voice ger _11{4} the voice esp _8{8} dals _11{6} earthmix space _1{4} unbag _1{621} bite sisters _1{0} munch _4{2} insiders _1{0} alter ego _1{6} the masked singer _6{6} the voice us _21{30} incroyable talent _16{0} 
