aEff/aeff.md:- 01/02/22 - 143* /9-1-1 lone star _3{2} dancing on ice uk _14{5} survivor au _9{0} the voice ukr _12{5} the voice finland _12{3} f4 thailand _1{14} 
aEff/aeff.md:- 01/03/22 (eff) - earthmix space _1{124} the voice no _7{105} the voice finland _12{50} peach of time _1{44} f4 thailand _1{34} the voice be _10{32} dancing on ice uk _14{23} survivor au _9{21} rpdru _14{20} rpdr _14{19} 5515 never too late _1{18} 
aEff/aeff.md:- 02/02/22 - 97* the voice be _10{15} survivor au _9{1} /9-1-1 lone star _3{5} dancing on ice uk _14{8} the voice ukr _12{6} the voice finland _12{5} 
aEff/aeff.md:- 02/03/22 (eff) - earthmix space _1{127} the voice no _7{108} the voice finland _12{53} peach of time _1{44} f4 thailand _1{35} the voice be _10{33} dancing on ice uk _14{24} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 03/02/22 - 104* survivor au _9{3} the voice be _10{17} /9-1-1 lone star _3{6} dancing on ice uk _14{9} the voice ukr _12{6} 
aEff/aeff.md:- 03/03/22 (eff) - earthmix space _1{129} the voice no _7{110} the voice finland _12{55} peach of time _1{44} f4 thailand _1{35} the voice be _10{34} dancing on ice uk _14{24} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 04/03/22 (eff) - earthmix space _1{131} the voice no _7{112} the voice finland _12{57} peach of time _1{44} the voice be _10{35} f4 thailand _1{35} dancing on ice uk _14{24} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 05/03/22 (eff) - earthmix space _1{133} the voice no _7{114} the voice finland _12{59} peach of time _1{44} the voice be _10{36} f4 thailand _1{35} dancing on ice uk _14{24} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 06/03/22 - 291* the tuxedo _1{0} the voice fr _12{4} cutie pie _1{3} dancing on ice uk _14{24} the voice kids ger _10{0} the voice no _7{116} the voice finland _12{61} pekin express _15{5} 
aEff/aeff.md:- 06/03/22 (eff) - earthmix space _1{135} the voice no _7{116} the voice finland _12{61} peach of time _1{44} the voice be _10{36} f4 thailand _1{35} dancing on ice uk _14{24} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 07/03/22 - 332* the voice finland _12{63} the tuxedo _1{1} the voice fr _12{5} cutie pie _1{3} dancing on ice uk _14{24} the voice kids ger _10{0} the voice no _7{118} pekin express _15{5} 
aEff/aeff.md:- 07/03/22 (eff) - earthmix space _1{137} the voice no _7{118} the voice finland _12{63} peach of time _1{44} the voice be _10{37} f4 thailand _1{35} dancing on ice uk _14{24} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 08/03/22 - 279* dancing on ice uk _14{25} american idol _20{2} forcebook show real _1{3} the voice finland _12{66} the tuxedo _1{2} the voice fr _12{6} cutie pie _1{4} the voice kids ger _10{1} 
aEff/aeff.md:- 08/03/22 (eff) - earthmix space _1{138} the voice no _7{121} the voice finland _12{66} peach of time _1{44} the voice be _10{38} f4 thailand _1{35} dancing on ice uk _14{25} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 09/02/22 - 142* the voice be _10{19} dancing on ice uk _14{10} /9-1-1 lone star _3{9} survivor au _9{16} the voice ukr _12{7} the voice finland _12{11} meet my angel _2{7} something in my room _1{8} 
aEff/aeff.md:- 09/03/22 - 313* the voice be _10{38} koh-lanta _28{3} dancing on ice uk _14{27} american idol _20{2} forcebook show real _1{3} the voice finland _12{68} the tuxedo _1{2} the voice fr _12{6} 
aEff/aeff.md:- 09/03/22 (eff) - earthmix space _1{139} the voice no _7{123} the voice finland _12{68} peach of time _1{44} the voice be _10{38} f4 thailand _1{35} dancing on ice uk _14{27} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 10/02/22 - 147* love stage 2022 _1{1} the voice be _10{21} dancing on ice uk _14{10} /9-1-1 lone star _3{9} survivor au _9{18} the voice ukr _12{7} the voice finland _12{13} meet my angel _2{8} 
aEff/aeff.md:- 10/03/22 - 206* the masked singer _7{0} survivor _42{0} semantic error _1{15} top chef _13{4} rpdru _14{22} rpdr _14{20} the voice be _10{40} koh-lanta _28{3} dancing on ice uk _14{29} american idol _20{2} 
aEff/aeff.md:- 10/03/22 (eff) - earthmix space _1{140} the voice no _7{125} the voice finland _12{70} peach of time _1{44} the voice be _10{40} f4 thailand _1{35} dancing on ice uk _14{29} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 11/02/22 - 156* pekin express _15{0} love stage 2022 _1{3} the voice be _10{22} dancing on ice uk _14{10} /9-1-1 lone star _3{9} survivor au _9{18} the voice ukr _12{7} 
aEff/aeff.md:- 11/03/22 - 152* pekin express _15{6} drag i love you _1{1} the masked singer _7{0} survivor _42{0} semantic error _1{17} top chef _13{4} rpdru _14{23} rpdr _14{20} the voice be _10{41} koh-lanta _28{3} dancing on ice uk _14{30} 
aEff/aeff.md:- 11/03/22 (eff) - earthmix space _1{141} the voice no _7{127} the voice finland _12{72} peach of time _1{44} the voice be _10{41} f4 thailand _1{35} dancing on ice uk _14{30} rpdru _14{23} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} semantic error _1{17} 
aEff/aeff.md:- 12/03/22 (eff) - earthmix space _1{142} the voice no _7{129} the voice finland _12{74} peach of time _1{44} the voice be _10{42} f4 thailand _1{35} dancing on ice uk _14{31} rpdru _14{23} survivor au _9{22} rpdr _14{20} semantic error _1{19} 5515 never too late _1{18} 
aEff/aeff.md:- 13/03/22 (eff) - earthmix space _1{143} the voice no _7{131} the voice finland _12{76} peach of time _1{44} the voice be _10{43} f4 thailand _1{35} dancing on ice uk _14{31} rpdru _14{25} survivor au _9{22} rpdr _14{21} semantic error _1{20} 5515 never too late _1{18} 
aEff/aeff.md:- 14/03/22 (eff) - earthmix space _1{144} the voice no _7{133} the voice finland _12{78} the voice be _10{44} peach of time _1{44} f4 thailand _1{35} dancing on ice uk _14{31} rpdru _14{27} rpdr _14{22} survivor au _9{22} semantic error _1{21} 5515 never too late _1{18} 
aEff/aeff.md:- 15/03/22 (eff) - earthmix space _1{145} the voice no _7{136} the voice finland _12{81} the voice be _10{46} peach of time _1{44} f4 thailand _1{35} dancing on ice uk _14{32} rpdru _14{30} rpdr _14{24} semantic error _1{23} survivor au _9{22} 5515 never too late _1{18} 
aEff/aeff.md:- 16/03/22 (eff) - earthmix space _1{146} the voice no _7{138} the voice finland _12{83} the voice be _10{47} peach of time _1{44} f4 thailand _1{35} rpdru _14{32} dancing on ice uk _14{32} rpdr _14{25} semantic error _1{24} survivor au _9{22} 5515 never too late _1{18} 
aEff/aeff.md:- 17/03/22 (eff) - earthmix space _1{147} the voice no _7{140} the voice finland _12{85} the voice be _10{48} peach of time _1{44} f4 thailand _1{35} rpdru _14{34} dancing on ice uk _14{32} rpdr _14{27} semantic error _1{26} survivor au _9{22} 5515 never too late _1{18} 
aEff/aeff.md:- 18/03/22 (eff) - earthmix space _1{148} the voice no _7{142} the voice finland _12{87} the voice be _10{49} peach of time _1{44} f4 thailand _1{35} rpdru _14{34} dancing on ice uk _14{32} semantic error _1{28} rpdr _14{27} survivor au _9{22} 5515 never too late _1{18} 
aEff/aeff.md:- 19/03/22 - 481* rpdr _14{27} american idol _20{3} the voice no _7{144} the voice finland _12{89} dancing on ice uk _14{32} earthmix space _1{150} forcebook show real _1{6} pekin express _15{9} domino masters us _1{4} the masked singer _7{1} cupids last wish _1{10} top chef _13{6} 
aEff/aeff.md:- 19/03/22 (eff) - earthmix space _1{150} the voice no _7{144} the voice finland _12{89} the voice be _10{50} peach of time _1{44} f4 thailand _1{35} rpdru _14{34} dancing on ice uk _14{32} semantic error _1{30} rpdr _14{27} survivor au _9{22} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12} 
aEff/aeff.md:- 20/03/22 - 517* the voice fr _12{7} cutie pie _1{5} cupids last wish _1{10} rpdru _14{34} rpdr _14{29} american idol _20{4} the voice no _7{146} the voice finland _12{91} dancing on ice uk _14{33} earthmix space _1{152} forcebook show real _1{6}
aEff/aeff.md:- 20/03/22 (eff) - earthmix space _1{152} the voice no _7{146} the voice finland _12{91} the voice be _10{51} peach of time _1{44} f4 thailand _1{35} rpdru _14{34} dancing on ice uk _14{33} semantic error _1{31} rpdr _14{29} survivor au _9{22} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12}
aEff/aeff.md:- 21/02/22 - 190* the voice ukr _12{8} the voice finland _12{32} dancing on ice uk _14{11} enchante _1{4} the voice fr _12{1} cutie pie _1{0} something in my room _1{8} f4 thailand _1{27} 
aEff/aeff.md:- 21/03/22 - 525* american idol _20{4} the voice finland _12{93} the voice kids ger _10{2} the voice fr _12{8} cutie pie _1{5} cupids last wish _1{12} rpdru _14{36} rpdr _14{30} the voice no _7{148} dancing on ice uk _14{33} earthmix space _1{154} 
aEff/aeff.md:- 21/03/22 (eff) - earthmix space _1{154} the voice no _7{148} the voice finland _12{93} the voice be _10{52} peach of time _1{44} rpdru _14{36} f4 thailand _1{35} dancing on ice uk _14{33} semantic error _1{31} rpdr _14{30} survivor au _9{22} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{12} meet my angel _2{12} 
aEff/aeff.md:- 22/01/22 - 85* rpdru _14{3} rpdr _14{2} the voice no _7{22} dancing on ice uk _14{0} color rush _2{0} meet my angel _2{2} something in my room _1{2} 
aEff/aeff.md:- 22/02/22 - 196* dancing on ice uk _14{14} the voice ukr _12{9} the voice finland _12{37} enchante _1{5} the voice fr _12{2} cutie pie _1{1} something in my room _1{9} 
aEff/aeff.md:- 22/03/22 - 394* absolute bl _2{0} american idol _20{7} the voice finland _12{96} the voice kids ger _10{3} the voice fr _12{10} cutie pie _1{6} cupids last wish _1{15} rpdru _14{39} rpdr _14{32} the voice no _7{151} dancing on ice uk _14{34} 
aEff/aeff.md:- 22/03/22 (eff) - earthmix space _1{157} the voice no _7{151} the voice finland _12{96} the voice be _10{54} peach of time _1{44} rpdru _14{39} f4 thailand _1{35} dancing on ice uk _14{34} rpdr _14{32} semantic error _1{31} survivor au _9{22} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{15} meet my angel _2{12} 
aEff/aeff.md:- 23/01/22 - 99* rpdru _14{5} rpdr _14{4} the voice no _7{24} dancing on ice uk _14{1} color rush _2{0} meet my angel _2{2} 
aEff/aeff.md:- 23/02/22 - 201* koh-lanta _28{0} the voice be _10{26} dancing on ice uk _14{14} the voice ukr _12{9} the voice finland _12{37} enchante _1{5} the voice fr _12{2} cutie pie _1{1} 
aEff/aeff.md:- 23/03/22 (eff) - earthmix space _1{159} the voice no _7{153} the voice finland _12{98} the voice be _10{55} peach of time _1{44} rpdru _14{40} dancing on ice uk _14{35} f4 thailand _1{35} rpdr _14{32} semantic error _1{31} survivor au _9{22} 5515 never too late _1{18} cupids last wish _1{16} the voice ph _1{16} the voice fr _12{12} 
aEff/aeff.md:- 24/01/22 - 77* the voice ukr _12{0} f4 thailand _1{6} rpdru _14{6} rpdr _14{5} the voice no _7{26} dancing on ice uk _14{1} 
aEff/aeff.md:- 24/02/22 - 154* semantic error _1{3} top chef _13{1} cupids last wish _1{0} koh-lanta _28{0} the voice be _10{28} dancing on ice uk _14{16} the voice ukr _12{9} the voice finland _12{39} 
aEff/aeff.md:- 25/02/22 (eff) - earthmix space _1{115} the voice no _7{96} peach of time _1{44} the voice finland _12{41} f4 thailand _1{34} the voice be _10{30} survivor au _9{21} dancing on ice uk _14{18} 5515 never too late _1{18} rpdru _14{17} 
aEff/aeff.md:- 26/02/22 (eff) - earthmix space _1{117} the voice no _7{98} peach of time _1{44} the voice finland _12{43} f4 thailand _1{34} the voice be _10{31} survivor au _9{21} dancing on ice uk _14{20} 5515 never too late _1{18} rpdru _14{17} rpdr _14{17} 
aEff/aeff.md:- 27/02/22 (eff) - earthmix space _1{119} the voice no _7{100} the voice finland _12{45} peach of time _1{44} f4 thailand _1{34} the voice be _10{31} dancing on ice uk _14{21} survivor au _9{21} rpdru _14{18} 5515 never too late _1{18} rpdr _14{17} 
aEff/aeff.md:- 28/01/22 - 121* dancing on ice uk _14{2} peach of time _1{33} f4 thailand _1{7} something in my room _1{5} the voice ph _1{4} the voice be _10{12} love at night _1{3} the voice ukr _12{4} 
aEff/aeff.md:- 28/02/22 (eff) - earthmix space _1{121} the voice no _7{102} the voice finland _12{47} peach of time _1{44} f4 thailand _1{34} the voice be _10{31} dancing on ice uk _14{22} survivor au _9{21} rpdru _14{19} rpdr _14{18} 5515 never too late _1{18} 
aEff/aeff.md:- 29/01/22 - 136* the voice no _7{37} the voice finland _12{0} enchante _1{0} dancing on ice uk _14{4} peach of time _1{35} f4 thailand _1{9} something in my room _1{5} the voice ph _1{6} 
aEff/aeff.md:- 30/01/22 - 154* f4 thailand _1{10} rpdru _14{7} rpdr _14{6} the voice no _7{39} the voice finland _12{0} enchante _1{0} dancing on ice uk _14{4} peach of time _1{37} 
apercu/apercu22.md:- mois 01-02-2022 -> /9-1-1 lone star _3x5(4) Dancing on ice uk _14x4(3) Survivor au _9x2(1) The voice ukr _12x3(2) The voice finland _12x3(2) F4 thailand _1x7(4) Rpdru _14x5(4) Rpdr _14x5(4) The voice no _7x9(8) Enchante _1x2(1) Peach of time _1x8(1) Something in my room _1x3(2) The voice ph _1x5(4) The voice be _10x6(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Earthmix space _1x11(1) Young sheldon _5x6(2) 
apercu/apercu22.md:- mois 01-03-2022 -> American idol _20x2(1) The voice finland _12x11(8) The voice fr _12x4(3) Cutie pie _1x3(2) Cupids last wish _1x3(2) Rpdru _14x9(4) Rpdr _14x9(4) Forcebook show real _1x3(2) Earthmix space _1x13(2) The voice no _7x17(8) Semantic error _1x5(4) Cherry blossoms after winter _1x2(1) Pekin express _15x4(3) Top chef _13x3(2) Koh-lanta _28x2(1) The voice be _10x10(4) Dancing on ice uk _14x7(3) The voice ukr _12x6(3) Enchante _1x5(3) Something in my room _1x5(2) F4 thailand _1x10(3) Love stage 2022 _1x4(3) Survivor au _9x6(4) All of us are dead _1x3(2) /9-1-1 lone star _3x6(1) Meet my angel _2x4(2) 
apercu/apercu22.md:- sem 07-02-2022 -> Survivor au _9x5(4) The voice ukr _12x4(1) The voice finland _12x5(2) Meet my angel _2x4(2) Something in my room _1x4(1) Rpdr _14x6(1) F4 thailand _1x8(1) The voice no _7x11(2) Enchante _1x3(1) Love stage 2022 _1x2(1) The voice be _10x7(1) /9-1-1 lone star _3x5(2) Dancing on ice uk _14x4(1) 
apercu/apercu22.md:- sem 07-03-2022 -> The voice finland _12x13(2) The tuxedo _1x2(1) The voice fr _12x5(1) Cutie pie _1x4(1) Dancing on ice uk _14x8(1) The voice kids ger _10x2(1) The voice no _7x19(2) Pekin express _15x5(1) Top chef _13x4(1) Drag i love you _1x2(1) Koh-lanta _28x3(1) The voice be _10x11(1) American idol _20x2(1) 
apercu/apercu22.md:- sem 14-02-2022 -> The voice ukr _12x5(1) The voice finland _12x7(2) Survivor au _9x6(1) Earthmix space _1x12(1) All of us are dead _1x3(2) The voice fr _12x2(1) F4 thailand _1x9(1) The voice no _7x13(2) Rpdru _14x6(1) Enchante _1x4(1) Pekin express _15x2(1) Love stage 2022 _1x3(1) The voice be _10x8(1) Dancing on ice uk _14x5(1) /9-1-1 lone star _3x6(1) 
apercu/apercu22.md:- sem 14-03-2022 -> The voice finland _12x15(2) The voice fr _12x6(1) Cutie pie _1x5(1) The voice kids ger _10x3(1) Rpdru _14x11(2) Rpdr _14x11(2) The voice no _7x21(2) Forcebook show real _1x5(2) Pekin express _15x6(1) Drag i love you _1x3(1) The masked singer _7x2(1) Survivor _42x2(1) Semantic error _1x7(2) Top chef _13x5(1) The voice be _10x12(1) Koh-lanta _28x4(1) Dancing on ice uk _14x9(1) American idol _20x3(1) 
apercu/apercu22.md:- sem 21-02-2022 -> The voice ukr _12x6(1) The voice finland _12x9(2) Dancing on ice uk _14x6(1) Enchante _1x5(1) The voice fr _12x3(1) Cutie pie _1x2(1) Something in my room _1x5(1) F4 thailand _1x10(1) Rpdru _14x8(2) Rpdr _14x8(2) The voice no _7x15(2) Forcebook show real _1x2(1) Pekin express _15x3(1) Semantic error _1x3(2) Top chef _13x2(1) The voice be _10x9(1) Love stage 2022 _1x4(1) 
apercu/apercu22.md:- sem 21-03-2022 -> American idol _20x5(2) The voice finland _12x17(2) The voice kids ger _10x4(1) The voice fr _12x7(1) Cutie pie _1x6(1) Cupids last wish _1x5(2) Rpdru _14x12(1) Rpdr _14x12(1) The voice no _7x23(2) Dancing on ice uk _14x10(1) Earthmix space _1x14(1) Forcebook show real _1x6(1) Pekin express _15x7(1) Domino masters us _1x3(2) The masked singer _7x3(1) Top chef _13x6(1) The voice be _10x13(1) Koh-lanta _28x5(1) 
apercu/apercu22.md:- sem 24-01-2022 -> The voice ukr _12x2(1) F4 thailand _1x5(1) Rpdru _14x4(1) Rpdr _14x4(1) The voice no _7x7(2) Dancing on ice uk _14x2(1) Color rush _2x2(1) Meet my angel _2x2(1) Something in my room _1x2(1) The voice be _10x5(1) 
apercu/apercu22.md:- sem 28-02-2022 -> The voice finland _12x11(2) The voice fr _12x4(1) Cutie pie _1x3(1) Cupids last wish _1x3(2) Rpdru _14x9(1) Rpdr _14x9(1) Forcebook show real _1x3(1) Earthmix space _1x13(1) The voice no _7x17(2) Semantic error _1x5(2) Cherry blossoms after winter _1x2(1) Pekin express _15x4(1) Top chef _13x3(1) Koh-lanta _28x2(1) The voice be _10x10(1) Dancing on ice uk _14x7(1) 
apercu/apercu22.md:- sem 31-01-2022 -> The voice ukr _12x3(1) The voice finland _12x3(2) F4 thailand _1x7(2) Rpdru _14x5(1) Rpdr _14x5(1) The voice no _7x9(2) Enchante _1x2(1) Dancing on ice uk _14x3(1) Peach of time _1x8(1) Something in my room _1x3(1) The voice ph _1x5(4) The voice be _10x6(1) Love at night _1x2(1) 
apercu/apercu22.md:* conclu 01/02/22 = The voice no _7 > 5; The voice ph _1 > 3; /9-1-1 lone star _3 > 2; Dancing on ice uk _14 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 08/03/22 = The voice no _7 > 7; The voice finland _12 > 4; Dancing on ice uk _14 > 1; 
apercu/apercu22.md:* conclu 09/03/22 = The voice no _7 > 8; The voice finland _12 > 7; The voice be _10 > 1; Dancing on ice uk _14 > 1; 
apercu/apercu22.md:* conclu 22/02/22 = The voice no _7 > 7; The voice finland _12 > 3; Dancing on ice uk _14 > 2; Earthmix space _1 > 2; F4 thailand _1 > 1; 
apercu/apercu22.md:* conclu 23/02/22 = The voice no _7 > 7; The voice finland _12 > 4; Dancing on ice uk _14 > 3; Earthmix space _1 > 2; The voice be _10 > 1; 
apercu/apercu22.md:* conclu 24/02/22 = The voice no _7 > 7; The voice finland _12 > 3; Semantic error _1 > 3; Dancing on ice uk _14 > 2; Earthmix space _1 > 2; The voice be _10 > 1; 
apercu/apercu22.md:* conclu 25/02/22 = The voice no _7 > 7; Semantic error _1 > 3; The voice finland _12 > 2; Earthmix space _1 > 2; Dancing on ice uk _14 > 1; 
apercu/apercu22.md:* conclu 28/01/22 = The voice no _7 > 3; The voice ph _1 > 3; Dancing on ice uk _14 > 2; Earthmix space _1 > 2; Peach of time _1 > 1; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 01/02/22 = The voice no _7 > 9; /9-1-1 lone star _3 > 5; The voice ph _1 > 5; Dancing on ice uk _14 > 3; Earthmix space _1 > 3; Peach of time _1 > 2; The voice finland _12 > 2; Forever knight _1 > 2; F4 thailand _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 02/02/22 = The voice no _7 > 9; Survivor au _9 > 4; The voice be _10 > 3; Earthmix space _1 > 3; Peach of time _1 > 2; /9-1-1 lone star _3 > 2; Forever knight _1 > 2; Dancing on ice uk _14 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 08/03/22 = The voice no _7 > 14; The voice finland _12 > 12; Dancing on ice uk _14 > 5; Earthmix space _1 > 1; 
apercu/apercu22.md:* concluBis 09/03/22 = The voice no _7 > 15; The voice finland _12 > 15; The voice be _10 > 5; Earthmix space _1 > 4; Dancing on ice uk _14 > 4; 
apercu/apercu22.md:* concluBis 10/03/22 = The voice no _7 > 13; The voice finland _12 > 13; Semantic error _1 > 5; Dancing on ice uk _14 > 2; Earthmix space _1 > 2; The voice be _10 > 1; Rpdru _14 > 1; 
apercu/apercu22.md:* concluBis 11/03/22 = The voice no _7 > 13; The voice finland _12 > 13; Semantic error _1 > 5; Dancing on ice uk _14 > 2; Earthmix space _1 > 2; The voice be _10 > 1; Pekin express _15 > 1; 
apercu/apercu22.md:* concluBis 19/03/22 = The voice no _7 > 20; The voice finland _12 > 16; Earthmix space _1 > 6; Rpdr _14 > 5; Domino masters us _1 > 3; The voice be _10 > 2; Semantic error _1 > 2; Dancing on ice uk _14 > 1; American idol _20 > 1; 
apercu/apercu22.md:* concluBis 22/01/22 = The voice no _7 > 11; Earthmix space _1 > 8; Rpdru _14 > 4; Rpdr _14 > 3; Forever knight _1 > 3; Imortal _1 > 2; Dancing on ice uk _14 > 1; 
apercu/apercu22.md:* concluBis 22/02/22 = The voice no _7 > 13; The voice finland _12 > 7; Dancing on ice uk _14 > 4; Earthmix space _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 22/03/22 = The voice finland _12 > 16; The voice no _7 > 15; Earthmix space _1 > 6; The voice be _10 > 4; American idol _20 > 4; The voice fr _12 > 3; Rpdru _14 > 2; Cutie pie _1 > 2; Cupids last wish _1 > 2; Dancing on ice uk _14 > 1; 
apercu/apercu22.md:* concluBis 23/02/22 = The voice no _7 > 13; The voice finland _12 > 8; Dancing on ice uk _14 > 5; Earthmix space _1 > 4; The voice be _10 > 3; F4 thailand _1 > 3; Forever knight _1 > 2; Rpdru _14 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 24/02/22 = The voice no _7 > 13; The voice finland _12 > 7; Semantic error _1 > 5; The voice be _10 > 4; Dancing on ice uk _14 > 4; Earthmix space _1 > 4; F4 thailand _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 25/02/22 = The voice no _7 > 13; The voice finland _12 > 6; Semantic error _1 > 5; Earthmix space _1 > 4; Dancing on ice uk _14 > 3; The voice be _10 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 26/02/22 = The voice no _7 > 20; The voice finland _12 > 9; Earthmix space _1 > 8; Semantic error _1 > 3; Dancing on ice uk _14 > 2; Rpdru _14 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 27/02/22 = The voice no _7 > 19; Earthmix space _1 > 8; The voice finland _12 > 8; Cupids last wish _1 > 5; Rpdru _14 > 2; Semantic error _1 > 2; Rpdr _14 > 1; Dancing on ice uk _14 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 28/01/22 = The voice no _7 > 8; The voice ph _1 > 5; Peach of time _1 > 4; Dancing on ice uk _14 > 4; Earthmix space _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; The voice be _10 > 2; Imortal _1 > 2; 
apercuTer/apercuTer.md:* Dancing on ice uk _14
apercuTer/apercuTer.md:*Nailed it _3 Monsieur flap _2 La petite mort _2 Rpdruk _1 Nailed it _2 Ninja warrior us _1 The voice us _17 Wtfock _3 The masked singer _2 Strictly come dancing _17 The masked singer fr _1 The greatest dancer _1 Incroyable talent _14 Nailed it _1*
index.html:          <td>dancing on ice uk _14<br>
