aEff/aeff.md:- 08/11/21 - 229* the voice portugal _9{4} dexter _9{1} kieta hatsukoi _1{6} druck _7{3} 
aEff/aeff.md:- 09/11/21 - 237* the voice portugal _9{4} dexter _9{1} kieta hatsukoi _1{7} druck _7{3} 
aEff/aeff.md:- 10/11/21 - 327* the voice portugal _9{4} dexter _9{1} kieta hatsukoi _1{9} druck _7{3} 
aEff/aeff.md:- 11/11/21 - 346* incroyable talent _16{4} the voice portugal _9{4} dexter _9{1} 
aEff/aeff.md:- 15/11/21 - 273* the voice portugal _9{4} dexter _9{1} bad buddy _1{3} 
aEff/aeff.md:- 16/11/21 - 292* the case study of vanitas _1{0} druck _7{3} kieta hatsukoi _1{17} the voice portugal _9{5} dexter _9{2} 
aEff/aeff.md:- 22/11/21 - 328* the voice portugal _9{5} dexter _9{2} bad buddy _1{4} les engages _3{0} 
aEff/aeff.md:- 23/11/21 - 327* the voice portugal _9{6} dexter _9{3} bad buddy _1{5} les engages _3{1} 
aEff/aeff.md:- 24/11/21 - 455* rpdruk _3{2} the voice portugal _9{7} dexter _9{3} 
aEff/aeff.md:- 29/11/21 - 1071* the voice portugal _9{8} kieta hatsukoi _1{18} earthmix space _1{7} dexter _9{3} mr cinderella _1{0} paint with love _1{0} unbag _1{699} 
aEff/aeff.md:- 30/11/21 - 381* dragula _4{2} the voice portugal _9{9} kieta hatsukoi _1{20} earthmix space _1{8} dexter _9{4} mr cinderella _1{1} paint with love _1{1} 
apercu/apercu21.md:- mois 01-12-2021 -> Dragula _4x3(1) The voice portugal _9x8(5) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Dexter _9x5(4) Mr cinderella _1x2(1) Paint with love _1x2(1) Unbag _1x36(2) The voice senior it _2x2(1) Bad buddy _1x6(4) Drag race it _1x3(2) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(4) Rpdruk _3x5(3) Les engages _3x2(1) The case study of vanitas _1x3(2) Druck _7x4(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 08-11-2021 -> The voice portugal _9x5(2) Dexter _9x2(1) Kieta hatsukoi _1x6(3) Druck _7x3(1) Banana fish _1x3(2) Bad buddy _1x3(1) Earthmix space _1x6(1) Unbag _1x35(1) Incroyable talent _16x4(1) 
apercu/apercu21.md:- sem 15-11-2021 -> The voice portugal _9x6(1) Dexter _9x3(1) Bad buddy _1x4(1) Incroyable talent _16x5(1) 
apercu/apercu21.md:- sem 22-11-2021 -> The voice portugal _9x7(1) Dexter _9x4(1) Bad buddy _1x5(1) Les engages _3x2(1) Drag race it _1x2(1) Incroyable talent _16x6(1) The case study of vanitas _1x3(2) Druck _7x4(1) Kieta hatsukoi _1x(1) 
apercu/apercu21.md:- sem 29-11-2021 -> The voice portugal _9x8(1) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Dexter _9x5(1) Mr cinderella _1x2(1) Paint with love _1x2(1) Unbag _1x36(1) The voice senior it _2x2(1) Bad buddy _1x6(1) Drag race it _1x3(1) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(1) Rpdruk _3x5(3) 
apercuTer/apercuTer.md:* Dexter _9
