aEff/aeff.md:- 05/12/21 - 324* district z _2{0} the voice senior it _2{2} bad buddy _1{8} 
aEff/aeff.md:- 06/12/21 - 420* the voice portugal _9{10} mr cinderella _1{2} paint with love _1{2} district z _2{0} the voice senior it _2{2} 
aEff/aeff.md:- 19/12/21 - 238* district z _2{1} f4 thailand _1{0} the voice senior it _2{7} unlocked _1{4} paint with love _1{7} earthmix space _1{12} bad buddy _1{11} aggretsuko _4{1} 
aEff/aeff.md:- 20/12/21 - 62* the voice portugal _9{13} not me _1{1} mr cinderella _1{4} district z _2{3} f4 thailand _1{1} the voice senior it _2{8} unlocked _1{4} paint with love _1{7} earthmix space _1{14} 
aEff/aeff.md:- 21/12/21 - 72* the voice portugal _9{16} not me _1{3} mr cinderella _1{5} district z _2{4} f4 thailand _1{2} the voice senior it _2{9} unlocked _1{5} paint with love _1{8} 
aEff/aeff.md:- 22/12/21 - 73* the player _1{0} the voice portugal _9{18} not me _1{3} mr cinderella _1{5} district z _2{4} f4 thailand _1{2} the voice senior it _2{9} unlocked _1{5} 
aEff/aeff.md:- 23/12/21 - 78* you are my sunshine _1{0} the player _1{2} the voice portugal _9{20} not me _1{3} mr cinderella _1{5} district z _2{4} f4 thailand _1{2} the voice senior it _2{9} 
apercu/apercu21.md:- sem 06-12-2021 -> The voice portugal _9x9(1) Mr cinderella _1x3(1) Paint with love _1x3(1) District z _2x2(1) The voice senior it _2x3(1) Bad buddy _1x7(1) Baker boys _1x4(1) 
apercu/apercu21.md:- sem 20-12-2021 -> The voice portugal _9x11(1) Not me _1x3(1) Mr cinderella _1x5(1) District z _2x3(1) F4 thailand _1x2(1) The voice senior it _2x5(1) Unlocked _1x4(1) Paint with love _1x5(1) Earthmix space _1x9(1) Bad buddy _1x9(1) Aggretsuko _4x2(1) 
apercu/apercu21.md:* conclu 19/12/21 = Earthmix space _1 > 2; District z _2 > 1; 
apercu/apercu21.md:* concluBis 19/12/21 = Earthmix space _1 > 4; District z _2 > 3; Bad buddy _1 > 2; F4 thailand _1 > 2; The voice portugal _9 > 1; The voice senior it _2 > 1; Forever knight _1 > 1; 
apercuTer/apercuTer.md:* District z _2
apercuTer/apercuTer.md:*Ninja warrior _5 Friend.ship with kristsingto _1 Bonding _2 Sweet home _1 Tonhon chonlathee _1 Color rush _1 Follow my sunshine _1 Cheat _1 Interested in _1 My extraordinary _1 Lego masters fr _1 Gameboys _1 The voice vv _6 Ingredients _1 District z _1 Bt21 universe _1 Meet me outside _1*
