aEff/aeff.md:- 05/12/21 - 324* district z _2{0} 
aEff/aeff.md:- 06/12/21 - 420* district z _2{0} 
aEff/aeff.md:- 19/12/21 - 238* district z _2{1} f4 thailand _1{0} unlocked _1{4} aggretsuko _4{1} 
aEff/aeff.md:- 20/12/21 - 62* district z _2{3} f4 thailand _1{1} unlocked _1{4} 
aEff/aeff.md:- 21/12/21 - 72* district z _2{4} f4 thailand _1{2} unlocked _1{5} 
aEff/aeff.md:- 22/12/21 - 73* the player _1{0} district z _2{4} f4 thailand _1{2} unlocked _1{5} 
aEff/aeff.md:- 23/12/21 - 78* the player _1{2} district z _2{4} f4 thailand _1{2} 
apercu/apercu21.md:- sem 06-12-2021 -> District z _2x2(1) Baker boys _1x4(1) 
apercu/apercu21.md:- sem 20-12-2021 -> District z _2x3(1) F4 thailand _1x2(1) Unlocked _1x4(1) Aggretsuko _4x2(1) 
apercu/apercu21.md:* conclu 19/12/21 = District z _2 > 1; 
apercu/apercu21.md:* concluBis 19/12/21 = District z _2 > 3; F4 thailand _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:- mois 01-01-2022 -> 5515 never too late _1x5(4) The player _1x3(2) F4 thailand _1x3(2) District z _2x3(2) Unlocked _1x4(1) Aggretsuko _4x2(1) Baker boys _1x4(1) 
apercu/apercuglobal.md:- sem 06-12-2021 -> District z _2x2(1) Baker boys _1x4(1) 
apercu/apercuglobal.md:- sem 20-12-2021 -> District z _2x3(1) F4 thailand _1x2(1) Unlocked _1x4(1) Aggretsuko _4x2(1) 
apercu/apercuglobal.md:* conclu 19/12/21 = District z _2 > 1; 
apercu/apercuglobal.md:* concluBis 19/12/21 = District z _2 > 3; F4 thailand _1 > 2; Forever knight _1 > 1; 
apercuTer/apercuTer.md:* District z _2
liste/liste.md:|district z _2||4|||2|<!--  -->
tab2021.html:    <td class="conclu">District z _2 > 1; </td>
tab2021.html:    <td class="conclubis">District z _2 > 3; F4 thailand _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="resumesem">District z _2x2(1) Baker boys _1x4(1) </td>
tab2021.html:    <td class="resumesem">District z _2x3(1) F4 thailand _1x2(1) Unlocked _1x4(1) Aggretsuko _4x2(1) </td>
tab2022.html:    <td class="resumemois">5515 never too late _1x5(4) The player _1x3(2) F4 thailand _1x3(2) District z _2x3(2) Unlocked _1x4(1) Aggretsuko _4x2(1) Baker boys _1x4(1) </td>
