aEff/aeff.md:- 07/08/21 - 650* dont say no _1{0} drag race nl _2{0} unbag _1{462} survivor sa _8{9} control z _2{1} 
aEff/aeff.md:- 08/08/21 - 660* good singers _1{6} dont say no _1{0} drag race nl _2{0} unbag _1{464} survivor sa _8{11} 
aEff/aeff.md:- 09/08/21 - 708* good singers _1{7} dont say no _1{1} drag race nl _2{1} unbag _1{467} survivor sa _8{14} 
aEff/aeff.md:- 10/08/21 - 708* good singers _1{7} dont say no _1{1} drag race nl _2{1} unbag _1{469} survivor sa _8{16} 
aEff/aeff.md:- 11/08/21 - 716* lego masters _2{29} good singers _1{7} dont say no _1{1} drag race nl _2{1} unbag _1{471} 
aEff/aeff.md:- 12/08/21 - 237* agt _16{41} lego masters _2{30} good singers _1{7} dont say no _1{1} drag race nl _2{1} 
aEff/aeff.md:- 14/08/21 - 274* dont say no _1{1} survivor sa _8{16} drag race nl _2{1} agt _16{44} 
aEff/aeff.md:- 15/08/21 - 298* survivor au _5{60} survivor sa _8{16} dont say no _1{1} drag race nl _2{1} 
aEff/aeff.md:- 16/08/21 - 311* survivor au _5{63} survivor sa _8{18} dont say no _1{2} drag race nl _2{2} 
aEff/aeff.md:- 17/08/21 - 352* survivor au _5{65} survivor sa _8{19} dont say no _1{2} drag race nl _2{2} 
aEff/aeff.md:- 18/08/21 - 354* survivor au _5{66} survivor sa _8{20} dont say no _1{2} drag race nl _2{2} 
aEff/aeff.md:- 19/08/21 - 401* agt _16{49} survivor au _5{67} survivor sa _8{21} dont say no _1{2} drag race nl _2{2} 
aEff/aeff.md:- 23/08/21 - 278* dont say no _1{3} from dusk till dawn _2{16} drag race nl _2{3} lego masters _2{32} 
aEff/aeff.md:- 24/08/21 - 284* from dusk till dawn _2{16} dont say no _1{4} drag race nl _2{3} lego masters _2{32} 
aEff/aeff.md:- 25/08/21 - 284* lego masters _2{32} koh-lanta _27{0} from dusk till dawn _2{17} dont say no _1{4} drag race nl _2{3} 
aEff/aeff.md:- 26/08/21 - 249* the good doctor _4{2} aggretsuko _3{4} post mortem _1{0} agt _16{63} lego masters _2{34} koh-lanta _27{0} from dusk till dawn _2{18} dont say no _1{4} 
