aEff/aeff.md:- 01/06/22 - 171* Beat shazam _5{1} Dont forget the lyrics _1{1} Druck _8{7} 
aEff/aeff.md:- 02/06/22 - 269* Beat shazam _5{4} Dont forget the lyrics _1{3} 
aEff/aeff.md:- 03/06/22 - 262* Beat shazam _5{4} Dont forget the lyrics _1{4} 
aEff/aeff.md:- 04/06/22 - 226* Agt _17{0} Sky in your heart _1{0} Beat shazam _5{4} Dont forget the lyrics _1{6} 
aEff/aeff.md:- 08/06/22 - 473* Dont forget the lyrics _1{7} Beat shazam _5{5} Le flambeau _1{0} The voice arg _4{0} Ohmnanon upvel _1{11} Want to see you _1{2} 
aEff/aeff.md:- 09/06/22 - 272* The voice arg _4{0} Dont forget the lyrics _1{7} Beat shazam _5{5} Le flambeau _1{2} Ohmnanon upvel _1{12} Want to see you _1{2} 
aEff/aeff.md:- 10/06/22 - 255* /9-1-1 lone star _3{11} /9-1-1 _5{9} Le flambeau _1{4} The voice arg _4{2} Dont forget the lyrics _1{7} Beat shazam _5{5} 
aEff/aeff.md:- 11/06/22 - 237* The voice arg _4{4} /9-1-1 lone star _3{11} /9-1-1 _5{10} Le flambeau _1{6} Dont forget the lyrics _1{7} Beat shazam _5{5} 
aEff/aeff.md:- 12/06/22 - 248* The voice arg _4{6} /9-1-1 lone star _3{11} /9-1-1 _5{10} Le flambeau _1{8} Dont forget the lyrics _1{7} Beat shazam _5{5} 
aEff/aeff.md:- 28/05/22 - 128* Dont forget the lyrics _1{0} Druck _8{3} 
aEff/aeff.md:- 29/05/22 - 136* Dont forget the lyrics _1{0} Druck _8{3} 
aEff/aeff.md:- 30/05/22 - 136* Dont forget the lyrics _1{0} Druck _8{4} 
aEff/aeff.md:- 31/05/22 - 116* Dont forget the lyrics _1{1} Druck _8{6} 
aEff/aeff.md:01/07/22 (eff) - The voice arg _4{47} The circle us _4{17} Dont forget the lyrics _1{16} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} /9-1-1 _5{14} 
aEff/aeff.md:02/07/22 (eff) - The voice arg _4{50} Dont forget the lyrics _1{17} The circle us _4{17} Ohmnanon upvel _1{16} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:03/07/22 (eff) - The voice arg _4{52} Dont forget the lyrics _1{17} The circle us _4{17} Ohmnanon upvel _1{16} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:04/07/22 (eff) - The voice arg _4{54} Dont forget the lyrics _1{17} The circle us _4{17} Ohmnanon upvel _1{16} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:05/07/22 (eff) - The voice arg _4{57} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} 
aEff/aeff.md:06/07/22 (eff) - The voice arg _4{59} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} 
aEff/aeff.md:07/07/22 (eff) - The voice arg _4{61} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} 
aEff/aeff.md:08/07/22 (eff) - The voice arg _4{63} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:09/07/22 (eff) - The voice arg _4{65} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:10/07/22 (eff) - The voice arg _4{67} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{13} 
aEff/aeff.md:11/07/22 (eff) - The voice arg _4{69} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{13} 
aEff/aeff.md:12/07/22 (eff) - The voice arg _4{72} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:13/07/22 (eff) - The voice arg _4{74} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:14/07/22 (eff) - The voice arg _4{76} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} The voice peru _5{14} Two pints of lager _3{14} 
aEff/aeff.md:15/06/22 - 241* Close friend _2{2} Dont forget the lyrics _1{8} The voice arg _4{13} Beat shazam _5{6} Ohmnanon upvel _1{14} Dancing with myself _1{1} Mama gogo _1{1} 
aEff/aeff.md:15/07/22 (eff) - The voice arg _4{78} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} The voice peru _5{16} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} 
aEff/aeff.md:16/06/22 - 251* The voice arg _4{15} Close friend _2{2} Dont forget the lyrics _1{8} Beat shazam _5{6} Ohmnanon upvel _1{14} Dancing with myself _1{1} Mama gogo _1{1} 
aEff/aeff.md:16/07/22 (eff) - The voice arg _4{80} The voice peru _5{18} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} 
aEff/aeff.md:17/06/22 - 261* The voice arg _4{17} Close friend _2{2} Dont forget the lyrics _1{8} Beat shazam _5{6} Ohmnanon upvel _1{14} Dancing with myself _1{1} Mama gogo _1{1} 
aEff/aeff.md:17/07/22 (eff) - The voice arg _4{82} The voice peru _5{19} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Le flambeau _1{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{9} 
aEff/aeff.md:18/06/22 - 496* The voice indonesia _5{0} The voice arg _4{19} Close friend _2{3} Dont forget the lyrics _1{9} Beat shazam _5{6} 
aEff/aeff.md:18/07/22 (eff) - The voice arg _4{84} The voice peru _5{21} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Le flambeau _1{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{11} 
aEff/aeff.md:19/07/22 (eff) - The voice arg _4{87} The voice peru _5{24} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} /9-1-1 _5{15} Big brother us _23{14} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} 
aEff/aeff.md:20/07/22 (eff) - The voice arg _4{89} The voice peru _5{26} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Big brother us _23{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} 
aEff/aeff.md:21/07/22 (eff) - The voice arg _4{91} The voice peru _5{28} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Big brother us _23{16} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} 
aEff/aeff.md:22/07/22 (eff) - The voice arg _4{93} The voice peru _5{30} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Big brother us _23{17} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} 
aEff/aeff.md:23/07/22 (eff) - The voice arg _4{95} The voice peru _5{32} Big brother us _23{18} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} Beat shazam _5{9} 
aEff/aeff.md:24/06/22 - 180* Dont forget the lyrics _1{10} The voice arg _4{32} Dancing with myself _1{1} Unforgotten night _1{0} Bulgasal _1{1} The voice dominicana _2{0} Camping paradis _13{0} 
aEff/aeff.md:24/07/22 (eff) - The voice arg _4{97} The voice peru _5{34} Big brother us _23{19} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} The voice indonesia _5{8} 
aEff/aeff.md:25/06/22 - 190* Bulgasal _1{2} The voice arg _4{34} Dont forget the lyrics _1{11} Dancing with myself _1{1} Unforgotten night _1{0} The voice dominicana _2{0} Camping paradis _13{0} 
aEff/aeff.md:25/07/22 (eff) - The voice arg _4{99} The voice peru _5{36} Big brother us _23{20} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} The voice indonesia _5{8} Tokyo ghoul _3{8} 
aEff/aeff.md:26/06/22 - 238* The voice indonesia _5{1} Drag race fr _1{0} Bulgasal _1{4} The voice arg _4{36} Dont forget the lyrics _1{12} Dancing with myself _1{1} 
aEff/aeff.md:26/07/22 (eff) - The voice arg _4{102} The voice peru _5{39} Big brother us _23{22} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} The voice indonesia _5{9} Tokyo ghoul _3{9} Beat shazam _5{9} 
aEff/aeff.md:27/06/22 - 254* Rpdrasu _7{2} Rpdras _7{2} The voice indonesia _5{1} Drag race fr _1{0} Bulgasal _1{6} The voice arg _4{38} Dont forget the lyrics _1{12} 
aEff/aeff.md:27/07/22 (eff) - The voice arg _4{104} The voice peru _5{41} Big brother us _23{23} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} The voice indonesia _5{9} Tokyo ghoul _3{9} Beat shazam _5{9} 
aEff/aeff.md:28/07/22 (eff) - The voice arg _4{106} The voice peru _5{43} Big brother us _23{24} Ohmnanon upvel _1{19} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Survivor sa _9{9} The voice indonesia _5{9} Tokyo ghoul _3{9} 
aEff/aeff.md:29/06/22 - 168* Close friend _2{4} Ohmnanon upvel _1{15} Dont forget the lyrics _1{13} The voice arg _4{43} Camping paradis _13{1} The voice dominicana _2{5} Rpdrasu _7{3} Rpdras _7{3} 
aEff/aeff.md:29/07/22 (eff) - The voice arg _4{108} The voice peru _5{45} Big brother us _23{25} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Survivor sa _9{9} The voice indonesia _5{9} Tokyo ghoul _3{9} 
aEff/aeff.md:30/06/22 - 211* Unforgotten night _1{1} Rose in da house _1{0} The voice arg _4{45} Close friend _2{4} Ohmnanon upvel _1{15} Dont forget the lyrics _1{15} 
aEff/aeff.md:30/06/22 (eff) - The voice arg _4{45} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Dont forget the lyrics _1{15} Le flambeau _1{15} /9-1-1 _5{14} 
aEff/aeff.md:30/07/22 (eff) - The voice arg _4{110} The voice peru _5{47} Big brother us _23{26} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Survivor sa _9{10} The voice dominicana _2{10} Big brother us _24{9} The voice indonesia _5{9} Beat shazam _5{9} 
aEff/aeff.md:31/07/22 (eff) - The voice arg _4{112} The voice peru _5{49} Big brother us _23{27} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{10} Survivor sa _9{10} The voice dominicana _2{10} The voice indonesia _5{9} Beat shazam _5{9} 
apercu/apercu22.md:- mois 01-06-2022 -> Beat shazam _5x3(2) Dont forget the lyrics _1x3(2) Druck _8x4(2) Beat shazam _2x5(4) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(2) Two pints of lager _3x6(3) Rpdrasu _7x2(1) Rpdras _7x2(1) The circle us _4x6(5) Close friend _2x2(1) Clik clak clok _1x2(1) 
apercu/apercu22.md:- sem 06-06-2022 -> Want to see you _1x2(1) Ohmnanon upvel _1x7(1) Agt _17x2(1) Sky in your heart _1x2(1) Beat shazam _5x3(1) Dont forget the lyrics _1x3(1) 
apercu/apercu22.md:- sem 13-06-2022 -> Dancing with myself _1x2(1) Mama gogo _1x2(1) The voice arg _4x6(5) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) Dont forget the lyrics _1x4(1) Beat shazam _5x4(1) Ohmnanon upvel _1x8(1) 
apercu/apercu22.md:- sem 30-05-2022 -> Dont forget the lyrics _1x2(1) Druck _8x4(2) Beat shazam _2x5(4) Beat shazam _5x2(1) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(1) Two pints of lager _3x6(1) 
apercu/apercu22.md:* conclu 03/06/22 = Dont forget the lyrics _1 > 1; 
apercu/apercu22.md:concluBis 01/06/22 = Beat shazam _2 > 4; Beat shazam _5 > 3; Dont forget the lyrics _1 > 2; 
apercu/apercu22.md:concluBis 02/06/22 = Dont forget the lyrics _1 > 2; 
apercu/apercu22.md:concluBis 03/06/22 = Dont forget the lyrics _1 > 3; 
apercuTer/apercuTer.md:* Dont forget the lyrics _1
index.html:            dont forget the lyrics _1<br>
