aEff/aeff.md:- 01/06/22 - 171* Beat shazam _5{1} Dont forget the lyrics _1{1} The voice chile _3{26} The voice kids esp _7{1} Druck _8{7} 
aEff/aeff.md:- 02/06/22 - 269* The voice kids portugal _3{6} Beat shazam _5{4} Dont forget the lyrics _1{3} The voice chile _3{29} The voice kids esp _7{2} 
aEff/aeff.md:- 03/06/22 - 262* The voice chile _3{31} Sytycd _17{4} The voice kids portugal _3{8} Beat shazam _5{4} Dont forget the lyrics _1{4} 
aEff/aeff.md:- 04/06/22 - 226* Agt _17{0} Sky in your heart _1{0} The voice chile _3{33} Sytycd _17{5} The voice kids portugal _3{8} Beat shazam _5{4} Dont forget the lyrics _1{6} 
aEff/aeff.md:- 08/06/22 - 473* Dont forget the lyrics _1{7} Beat shazam _5{5} Le flambeau _1{0} The voice arg _4{0} The voice chile _3{42} Ohmnanon upvel _1{11} The voice kids portugal _3{12} Want to see you _1{2} Earthmix space _1{295} 
aEff/aeff.md:- 09/06/22 - 272* The voice chile _3{44} The voice arg _4{0} Dont forget the lyrics _1{7} Beat shazam _5{5} Le flambeau _1{2} Ohmnanon upvel _1{12} The voice kids portugal _3{13} Want to see you _1{2} 
aEff/aeff.md:- 10/06/22 - 255* /9-1-1 lone star _3{11} /9-1-1 _5{9} Le flambeau _1{4} The voice chile _3{46} Sytycd _17{6} The voice arg _4{2} Dont forget the lyrics _1{7} Beat shazam _5{5} 
aEff/aeff.md:- 11/06/22 - 237* The voice chile _3{48} The voice arg _4{4} The voice kids esp _7{3} /9-1-1 lone star _3{11} /9-1-1 _5{10} Le flambeau _1{6} Sytycd _17{6} Dont forget the lyrics _1{7} Beat shazam _5{5} 
aEff/aeff.md:- 12/06/22 - 248* The voice chile _3{50} The voice arg _4{6} The voice kids esp _7{4} /9-1-1 lone star _3{11} /9-1-1 _5{10} Le flambeau _1{8} Sytycd _17{6} Dont forget the lyrics _1{7} Beat shazam _5{5} 
aEff/aeff.md:- 28/05/22 - 128* Dont forget the lyrics _1{0} The voice chile _3{17} The voice kids esp _7{0} Druck _8{3} The voice kids portugal _3{4} Sytycd _17{2} 
aEff/aeff.md:- 29/05/22 - 136* Dont forget the lyrics _1{0} The voice chile _3{19} The voice kids esp _7{0} Druck _8{3} The voice kids portugal _3{4} Sytycd _17{2} 
aEff/aeff.md:- 30/05/22 - 136* Dont forget the lyrics _1{0} The voice chile _3{21} The voice kids esp _7{0} Druck _8{4} The voice kids portugal _3{4} Sytycd _17{2} 
aEff/aeff.md:- 31/05/22 - 116* Dont forget the lyrics _1{1} The voice chile _3{24} The voice kids esp _7{1} Druck _8{6} The voice kids portugal _3{5} Sytycd _17{3} 
apercu/apercu22.md:- mois 01-06-2022 -> Beat shazam _5x3(2) Dont forget the lyrics _1x3(2) The voice chile _3x20(19) The voice kids esp _7x2(1) Druck _8x4(2) The voice kids portugal _3x4(3) Sytycd _17x3(2) Beat shazam _2x5(4) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(2) Two pints of lager _3x6(3) Rpdrasu _7x2(1) Earthmix space _1x18(1) Rpdras _7x2(1) The circle us _4x6(5) Close friend _2x2(1) Clik clak clok _1x2(1) 
apercu/apercu22.md:- sem 06-06-2022 -> The voice kids portugal _3x6(2) Want to see you _1x2(1) Earthmix space _1x19(1) Ohmnanon upvel _1x7(1) The voice kids esp _7x3(1) The voice chile _3x25(5) Agt _17x2(1) Sky in your heart _1x2(1) Sytycd _17x4(1) Beat shazam _5x3(1) Dont forget the lyrics _1x3(1) 
apercu/apercu22.md:- sem 13-06-2022 -> Dancing with myself _1x2(1) Mama gogo _1x2(1) The voice chile _3x30(5) The voice arg _4x6(5) The voice kids esp _7x4(1) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) Sytycd _17x5(1) Dont forget the lyrics _1x4(1) Beat shazam _5x4(1) Ohmnanon upvel _1x8(1) 
apercu/apercu22.md:- sem 30-05-2022 -> Dont forget the lyrics _1x2(1) The voice chile _3x20(8) The voice kids esp _7x2(1) Druck _8x4(2) The voice kids portugal _3x4(1) Sytycd _17x3(1) Beat shazam _2x5(4) Beat shazam _5x2(1) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(1) Two pints of lager _3x6(1) 
apercu/apercu22.md:* conclu 03/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; Dont forget the lyrics _1 > 1; 
apercu/apercu22.md:concluBis 01/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; Beat shazam _2 > 4; Beat shazam _5 > 3; Dont forget the lyrics _1 > 2; 
apercu/apercu22.md:concluBis 02/06/22 = The voice chile _3 > 19; Earthmix space _1 > 8; The voice kids portugal _3 > 3; Dont forget the lyrics _1 > 2; 
apercu/apercu22.md:concluBis 03/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; Dont forget the lyrics _1 > 3; Sytycd _17 > 1; 
apercuTer/apercuTer.md:* Dont forget the lyrics _1
index.html:            dont forget the lyrics _1<br>
