aEff/aeff.md:- 26/11/21 - 248* drag race it _1{1} painted with raven _1{0} do seu lado _1{0} baker boys _1{0} incroyable talent _16{7} rpdruk _3{6} the voice us _21{102} koh-lanta _27{42} the voice ger _11{61} 
aEff/aeff.md:- 27/11/21 - 213* the voice senior it _2{0} the voice ger _11{63} bad buddy _1{5} drag race it _1{1} painted with raven _1{0} do seu lado _1{2} baker boys _1{1} incroyable talent _16{8} rpdruk _3{8} the voice us _21{104} 
aEff/aeff.md:- 28/11/21 - 1026* strictly come dancing _19{103} the voice greece _8{123} the voice esp _8{15} unbag _1{697} survivor _41{10} the voice senior it _2{0} the voice ger _11{65} bad buddy _1{6} drag race it _1{1} painted with raven _1{0} do seu lado _1{4} baker boys _1{2} 
apercu/apercu21.md:- mois 01-12-2021 -> Koh-lanta _27x14(4) The voice us _21x22(9) Dragula _4x3(1) Drag race ca _2x8(6) The voice ger _11x17(11) The voice portugal _9x8(5) The voice greece _8x23(9) The voice bulgarie _8x13(4) Strictly come dancing _19x21(9) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Dexter _9x5(4) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(4) Unbag _1x36(2) Survivor _41x11(5) The voice senior it _2x2(1) Bad buddy _1x6(4) Drag race it _1x3(2) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(4) Rpdruk _3x5(3) Les engages _3x2(1) The masked singer _6x11(3) The case study of vanitas _1x3(2) Druck _7x4(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 29-11-2021 -> The voice ger _11x17(3) The voice portugal _9x8(1) The voice greece _8x23(2) The voice bulgarie _8x13(1) Strictly come dancing _19x21(2) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Dexter _9x5(1) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(1) Unbag _1x36(1) Survivor _41x11(4) The voice senior it _2x2(1) Bad buddy _1x6(1) Drag race it _1x3(1) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(1) Rpdruk _3x5(3) The voice us _21x21(2) Koh-lanta _27x13(1) 
apercu/apercu21.md:* conclu 26/11/21 = The voice us _21 > 7; The voice greece _8 > 4; The voice ger _11 > 3; Unbag _1 > 3; Do seu lado _1 > 2; Strictly come dancing _19 > 1; Rpdruk _3 > 1; 
apercu/apercu21.md:* conclu 27/11/21 = The voice us _21 > 7; The voice greece _8 > 4; The voice ger _11 > 3; Unbag _1 > 3; Do seu lado _1 > 2; Strictly come dancing _19 > 1; Rpdruk _3 > 1; 
apercu/apercu21.md:* conclu 28/11/21 = Unbag _1 > 6; The voice greece _8 > 5; The voice ger _11 > 3; The voice us _21 > 2; Strictly come dancing _19 > 2; Survivor _41 > 2; Do seu lado _1 > 1; 
apercu/apercu21.md:* conclu 29/11/21 = Unbag _1 > 6; The voice greece _8 > 6; Strictly come dancing _19 > 3; The voice ger _11 > 3; Survivor _41 > 2; Do seu lado _1 > 1; 
apercu/apercu21.md:* conclu 30/11/21 = Unbag _1 > 6; The voice greece _8 > 6; Strictly come dancing _19 > 3; The voice ger _11 > 3; Drag race ca _2 > 3; Survivor _41 > 2; Do seu lado _1 > 1; 
apercu/apercu21.md:* concluBis 01/12/21 = The voice greece _8 > 11; The voice us _21 > 11; Unbag _1 > 10; The voice ger _11 > 7; Strictly come dancing _19 > 6; Drag race ca _2 > 4; Survivor _41 > 3; Do seu lado _1 > 2; 
apercu/apercu21.md:* concluBis 02/12/21 = The voice us _21 > 13; Unbag _1 > 10; The voice greece _8 > 8; The voice ger _11 > 7; Strictly come dancing _19 > 5; Survivor _41 > 4; Drag race ca _2 > 3; Do seu lado _1 > 2; 
apercu/apercu21.md:* concluBis 26/11/21 = The voice us _21 > 14; The voice greece _8 > 10; The voice ger _11 > 8; Strictly come dancing _19 > 7; Unbag _1 > 5; Do seu lado _1 > 4; Rpdruk _3 > 3; Baker boys _1 > 2; Koh-lanta _27 > 1; Incroyable talent _16 > 1; 
apercu/apercu21.md:* concluBis 27/11/21 = The voice us _21 > 13; The voice greece _8 > 10; The voice ger _11 > 10; Strictly come dancing _19 > 7; Unbag _1 > 5; Do seu lado _1 > 4; Rpdruk _3 > 3; Koh-lanta _27 > 1; Bad buddy _1 > 1; Baker boys _1 > 1; 
apercu/apercu21.md:* concluBis 28/11/21 = The voice greece _8 > 11; Unbag _1 > 10; Strictly come dancing _19 > 9; The voice us _21 > 8; The voice ger _11 > 7; Survivor _41 > 4; Do seu lado _1 > 3; Rpdruk _3 > 2; The voice esp _8 > 1; 
apercu/apercu21.md:* concluBis 29/11/21 = The voice greece _8 > 12; Unbag _1 > 10; Strictly come dancing _19 > 9; The voice ger _11 > 9; The voice us _21 > 6; Survivor _41 > 4; Do seu lado _1 > 3; Kieta hatsukoi _1 > 1; Rpdruk _3 > 1; 
apercu/apercu21.md:* concluBis 30/11/21 = The voice greece _8 > 12; Unbag _1 > 10; Strictly come dancing _19 > 9; The voice ger _11 > 7; The voice us _21 > 6; Drag race ca _2 > 6; Survivor _41 > 4; Do seu lado _1 > 3; Rpdruk _3 > 1; 
apercuTer/apercuTer.md:* Do seu lado _1
