aEff/aeff.md:- 26/11/21 - 248* painted with raven _1{0} do seu lado _1{0} baker boys _1{0} 
aEff/aeff.md:- 27/11/21 - 213* the voice senior it _2{0} bad buddy _1{5} painted with raven _1{0} do seu lado _1{2} baker boys _1{1} 
aEff/aeff.md:- 28/11/21 - 1026* unbag _1{697} the voice senior it _2{0} bad buddy _1{6} painted with raven _1{0} do seu lado _1{4} baker boys _1{2} 
apercu/apercu21.md:- mois 01-12-2021 -> The voice portugal _9x8(5) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Mr cinderella _1x2(1) Paint with love _1x2(1) Unbag _1x36(2) The voice senior it _2x2(1) Bad buddy _1x6(4) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Les engages _3x2(1) The case study of vanitas _1x3(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 29-11-2021 -> The voice portugal _9x8(1) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Mr cinderella _1x2(1) Paint with love _1x2(1) Unbag _1x36(1) The voice senior it _2x2(1) Bad buddy _1x6(1) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) 
apercu/apercu21.md:* conclu 26/11/21 = Unbag _1 > 3; Do seu lado _1 > 2; 
apercu/apercu21.md:* conclu 27/11/21 = Unbag _1 > 3; Do seu lado _1 > 2; 
apercu/apercu21.md:* conclu 28/11/21 = Unbag _1 > 6; Do seu lado _1 > 1; 
apercu/apercu21.md:* conclu 29/11/21 = Unbag _1 > 6; Do seu lado _1 > 1; 
apercu/apercu21.md:* conclu 30/11/21 = Unbag _1 > 6; Do seu lado _1 > 1; 
apercu/apercu21.md:* concluBis 01/12/21 = Unbag _1 > 10; Do seu lado _1 > 2; 
apercu/apercu21.md:* concluBis 02/12/21 = Unbag _1 > 10; Do seu lado _1 > 2; 
apercu/apercu21.md:* concluBis 26/11/21 = Unbag _1 > 5; Do seu lado _1 > 4; Baker boys _1 > 2; 
apercu/apercu21.md:* concluBis 27/11/21 = Unbag _1 > 5; Do seu lado _1 > 4; Bad buddy _1 > 1; Baker boys _1 > 1; 
apercu/apercu21.md:* concluBis 28/11/21 = Unbag _1 > 10; Do seu lado _1 > 3; 
apercu/apercu21.md:* concluBis 29/11/21 = Unbag _1 > 10; Do seu lado _1 > 3; Kieta hatsukoi _1 > 1; 
apercu/apercu21.md:* concluBis 30/11/21 = Unbag _1 > 10; Do seu lado _1 > 3; 
apercuTer/apercuTer.md:* Do seu lado _1
