aEff/aeff.md:01/07/22 - 186* Beat shazam _5{7} Sytycd _17{11} Karaoke club drag edition _1{0} Drag race fr _1{1} The challenge _4{0} Unforgotten night _1{1} Rose in da house _1{0} The voice arg _4{47} 
aEff/aeff.md:02/07/22 - 179* The voice indonesia _5{3} The voice arg _4{50} Beat shazam _5{8} Sytycd _17{13} Karaoke club drag edition _1{1} Drag race fr _1{3} The challenge _4{2} Unforgotten night _1{2} Rose in da house _1{1} 
aEff/aeff.md:03/07/22 - 268* The voice arg _4{52} The voice indonesia _5{4} Beat shazam _5{8} Sytycd _17{14} Karaoke club drag edition _1{1} Drag race fr _1{4} The challenge _4{2} Unforgotten night _1{2} 
aEff/aeff.md:04/07/22 - 276* The voice arg _4{54} The voice indonesia _5{4} Beat shazam _5{8} Sytycd _17{14} Karaoke club drag edition _1{1} Drag race fr _1{4} The challenge _4{3} Unforgotten night _1{2} 
aEff/aeff.md:08/07/22 - 247* The challenge usa _1{0} Drag race fr _1{5} The voice peru _5{1} Second chance series _1{0} Unforgotten night _1{3} Pekin express _16{0} The voice arg _4{63} Agt _17{4} The voice dominicana _2{7} 
aEff/aeff.md:09/07/22 - 608* The voice indonesia _5{5} The voice arg _4{65} The voice peru _5{3} The challenge usa _1{1} Drag race fr _1{5} Second chance series _1{0} Unforgotten night _1{3} Pekin express _16{0} 
aEff/aeff.md:10/07/22 - 596* Karaoke club drag edition _1{2} The voice peru _5{5} Two pints of lager _3{13} The voice indonesia _5{6} The voice arg _4{67} The challenge usa _1{1} Drag race fr _1{5} Second chance series _1{0} Unforgotten night _1{3} 
aEff/aeff.md:11/07/22 - 629* The voice peru _5{7} Karaoke club drag edition _1{3} Two pints of lager _3{13} The voice indonesia _5{6} The voice arg _4{69} The challenge usa _1{1} Drag race fr _1{5} 
aEff/aeff.md:15/07/22 - 266* Big brother us _23{5} Drag race fr _1{6} The voice peru _5{16} The voice arg _4{78} Unforgotten night _1{4} The challenge usa _1{2} Big brother us _24{1} Pekin express _16{1} 
aEff/aeff.md:16/07/22 - 310* The voice indonesia _5{7} The challenge _4{7} The voice peru _5{18} The voice arg _4{80} Big brother us _24{1} Drag race ca _3{0} Big brother us _23{7} Drag race fr _1{6} 
aEff/aeff.md:22/07/22 - 301* Survivor sa _9{0} The challenge usa _1{3} Big brother us _24{3} Drag race fr _1{7} Ahss _2{0} The voice peru _5{30} The voice arg _4{93} Pekin express _16{2} Unforgotten night _1{5} Big brother us _23{17} 
aEff/aeff.md:23/07/22 - 299* The voice indonesia _5{8} The voice peru _5{32} The voice arg _4{95} Survivor sa _9{1} The challenge usa _1{3} Big brother us _24{3} Drag race fr _1{7} Ahss _2{0} Pekin express _16{2} Unforgotten night _1{5} 
aEff/aeff.md:26/06/22 - 238* The voice indonesia _5{1} Drag race fr _1{0} Bulgasal _1{4} The voice arg _4{36} Dont forget the lyrics _1{12} Sytycd _17{10} Dancing with myself _1{1} 
aEff/aeff.md:27/06/22 - 254* Rpdrasu _7{2} Rpdras _7{2} The voice indonesia _5{1} Drag race fr _1{0} Bulgasal _1{6} The voice arg _4{38} Dont forget the lyrics _1{12} 
aEff/aeff.md:28/06/22 - 191* Camping paradis _13{1} The voice dominicana _2{4} The voice arg _4{41} Rpdrasu _7{3} Rpdras _7{3} The voice indonesia _5{2} Drag race fr _1{1} 
aEff/aeff.md:29/07/22 - 356* Blueming _1{1} Survivor sa _9{10} Big brother us _24{8} Drag race fr _1{8} Ahss _2{1} The challenge usa _1{4} The voice peru _5{45} The voice arg _4{108} Pekin express _16{3} Minatos laundromat _1{2} 
aEff/aeff.md:30/07/22 - 329* Big brother us _24{9} Drag race ca _3{2} The voice indonesia _5{9} The amazing race _32{0} Beat shazam _5{9} Sytycd _17{15} The voice arg _4{110} Blueming _1{2} Survivor sa _9{10} Drag race fr _1{8} Ahss _2{1} 
aEff/aeff.md:31/07/22 - 318* Rpdrdu _2{0} The amazing race _32{0} Game of talents fr _2{1} Vice versa series _1{2} Big brother us _24{10} Drag race ca _3{2} The voice indonesia _5{9} Beat shazam _5{9} Sytycd _17{15} The voice arg _4{112} Blueming _1{2} 
apercuTer/apercuTer.md:* Drag race fr _1
apercuTer/apercuTer.md:*History1 stay away from me _1 Clem _10 Until we meet again _1 My engineer summer trip _1 Rpdr vegas revue _1 Grand hotel _1 Where your eyes linger _1 Agt _15 2wish _1 History1 my hero _1 My friendship _1 The voice senior nl _3 Yyy _1 Sing on _1 The masked singer au _2 Strictly come dancing _16 My engineer _1 The voice kids vv _5 2gether _2 The voice kids th _7 Theory of love _1 Love by chance _1 Drag race canada _1*
apercuTer/apercuTer.md:*insererici Survivor _18 Bt21 original story _1 The voice senior esp _3 Survivor _17 Survivor _16 Survivor _15 Survivor _14 The voice senior it _2 Bad buddy _1 Survivor au _6 Behind cut _1 Mr cinderella _1 Survivor _13 Tinted with you _1 Do seu lado _1 Cheer _2 Painted with raven _1 Inhuman condition _1 Dont say no _1 Lego masters fr _2 Drag race it _1 Rpdruk _3 Dexter _9 The voice alb _6 Friend or lover _1*
apercuTer/apercuTer.md:*My superboss _1 Why are you like this _1 Bad roommate _1 The voice kids ger _9 Pekin express _14 Wabi vlog _1 Rpdr _13 Drag race holland _1 Survivor au _3 Nailed it holiday _2 The circle france _1 Roommate _2 The voice be _9 Woodward cheer girls _1 Rpdru _13 We best love _2 Meet my angel _1 Atots _1*
apercuTer/apercuTer.md:*Stuck on you _1 Survivor _40 Kaamelott _6 Drag race esp _1 The best story _1 Crime scene kitchen _1 Rpdru _9 La mas draga _2 La mas draga _1 Queen of drags _1 Mental _1 Domino challenge _1 Survivor au _4 Love in time _1 God shave the queens _1 Nitiman _1 Skam france _8 Pearl next door _1 Glow up _1 Ydestiny _1 Mortel _2 Tharntype _2*
apercuTer/apercuTer.md:*The circle us _3 Next in fashion _1 Drag race nl _2 Aggretsuko _3 Squid game _1 Survivor sa _8 Agt _16 Nailed it _6 Lego masters _2 Survivor au _8 The voice au _10 The masked singer nz _1 Survivor _7 Game of talents fr _1 The cube _1 Rpdrasu _6 Rpdras _6 Survivor _6*
index.html:            drag race fr _1<br>
