aEff/aeff.md:03/03/23 - 443* Drag race be _1{4} Koh-lanta _29{2} 
aEff/aeff.md:04/03/23 - 553* Drag race be _1{4} Koh-lanta _29{2} 
aEff/aeff.md:10/03/23 - 349* Drag race be _1{5} Physical 100 _1{14} Cheat netflix _1{0} Koh-lanta _29{3} 
aEff/aeff.md:17/02/23 - 202* Drag race be _1{0} The shipper _1{14} Painted with raven _2{4} Physical 100 _1{10} 
aEff/aeff.md:18/02/23 - 241* Drag race be _1{1} The shipper _1{14} Painted with raven _2{4} 
aEff/aeff.md:19/02/23 - 431* Drag race be _1{1} 
aEff/aeff.md:24/02/23 - 407* Drag race be _1{2} Koh-lanta _29{0} Lego masters _3{10} Agt _17{10} 
aEff/aeff.md:25/02/23 - 419* Drag race be _1{2} Koh-lanta _29{0} Lego masters _3{12} Agt _17{10} 
aEff/aeff.md:26/02/23 - 276* Drag race be _1{2} 
apercu/apercuglobal.md:concluBis 17/02/23 = Big brother us _24 > 8; Physical 100 _1 > 3; Drag race be _1 > 1; 
apercu/apercuglobal.md:mois 01-03-2023 -> Koh-lanta _29x3(2) Drag race be _1x3(2) Lego masters _3x6(2) Agt _17x7(1) The shipper _1x10(1) Painted with raven _2x3(1) Physical 100 _1x3(2) Ai long nhai _1x6(1) 
apercu/apercuglobal.md:mois 01-04-2023 -> The voice chile _4x4(3) Koh-lanta _29x7(4) Earthmix space _2x5(2) Midnight museum _1x6(5) The masked singer th _12x3(2) Queer as folk _1x3(2) Umg _1x4(3) Choco milk shake _1x4(3) American idol _21x3(2) Reginald the vampire _1x7(1) Next level chef _2x3(2) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) Cutie pie _2x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(2) Physical 100 _1x4(1) Cheat netflix _1x3(2) Drag race sweden _1x2(1) 
apercu/apercuglobal.md:mois 01-09-2022 -> Masterchef fr _6x3(2) Le flambeau _1x6(2) Camping paradis _13x4(1) My only 12pc _1x2(1) Bt21 original story _2x2(1) Big brother us _24x18(7) Rpdrdu _2x4(2) Drag race ph _1x3(2) Sky in your heart _1x4(2) Juad juad _1x2(1) Agt _17x6(3) Unforgotten night _1x7(1)  
apercu/apercuglobal.md:sem 06-03-2023 -> Drag race sweden _1x2(1) Drag race be _1x4(1) Koh-lanta _29x3(1) 
apercu/apercuglobal.md:sem 13-03-2023 -> Umg _1x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(1) Physical 100 _1x4(1) Cheat netflix _1x3(2) Koh-lanta _29x4(1) Midnight museum _1x3(2) 
apercu/apercuglobal.md:sem 20-02-2023 -> Lego masters _3x5(1) Agt _17x7(1) Drag race be _1x2(1) The shipper _1x10(1) 
apercu/apercuglobal.md:sem 27-02-2023 -> Drag race be _1x3(1) Koh-lanta _29x2(1) Lego masters _3x6(1) 
apercuTer/apercuTer.md:* Drag race be _1
liste/liste.md:|Drag race be _1|||||0|<!--  -->
premder/premder.md:Drag race be _1x1
premder/premder.md:Drag race be _1x4
