aEff/aeff.md:01/08/22 - 28* The masked singer nz _2{1} The voice th _9{2} The challenge _4{8} God shave the queens _2{0} Rpdrdu _2{0} The amazing race _32{0} Game of talents fr _2{1} Vice versa series _1{2} Big brother us _24{12} Drag race ca _3{2} 
aEff/aeff.md:10/08/22 - 268* Rpdrdu _2{2} Drag race ca _3{4} Survivor sa _9{21} The voice arg _4{135} The voice kids colombia _6{5} Agt _17{7} The voice dominicana _2{13} The masked singer nz _2{3} The voice th _9{5} 
aEff/aeff.md:11/08/22 - 322* The challenge usa _1{7} Big brother us _24{30} Beat shazam _5{12} Dont forget the lyrics _1{18} The voice arg _4{137} The voice kids colombia _6{7} Rpdrdu _2{2} Drag race ca _3{4} Survivor sa _9{22} Agt _17{7} 
aEff/aeff.md:14/08/22 - 318* His man _1{10} Vice versa series _1{5} Drag race ca _3{4} Rpscdr _2{0} The voice kids colombia _6{13} The voice arg _4{143} The eclipse _1{0} Sky in your heart _1{3} Big brother us _24{33} Minatos laundromat _1{15} 
aEff/aeff.md:15/08/22 - 287* The voice th _9{5} The masked singer nz _2{3} His man _1{10} Vice versa series _1{5} Drag race ca _3{4} Rpscdr _2{0} The voice kids colombia _6{15} The voice arg _4{145} 
aEff/aeff.md:16/07/22 - 310* The challenge _4{7} The voice arg _4{80} Big brother us _24{1} Drag race ca _3{0} Big brother us _23{7} 
aEff/aeff.md:16/08/22 - 302* The voice arg _4{148} The voice dominicana _2{14} The voice th _9{6} The masked singer nz _2{4} His man _1{11} Vice versa series _1{6} Drag race ca _3{5} Rpscdr _2{1} 
aEff/aeff.md:17/08/22 - 307* The voice arg _4{150} The voice dominicana _2{14} The voice th _9{6} The masked singer nz _2{4} His man _1{11} Vice versa series _1{6} Drag race ca _3{5} Rpscdr _2{1} 
aEff/aeff.md:24/07/22 - 172* Blueming _1{0} His man _1{0} Rpdrasu _7{4} Rpdras _7{4} Drag race ca _3{1} Vice versa series _1{1} The voice arg _4{97} Survivor sa _9{2} The challenge usa _1{3} 
aEff/aeff.md:25/07/22 - 177* The masked singer nz _2{0} The voice th _9{1} Blueming _1{0} His man _1{0} Rpdrasu _7{4} Rpdras _7{4} Drag race ca _3{1} Vice versa series _1{1} The voice arg _4{99} 
aEff/aeff.md:27/08/22 - 302* The voice kids colombia _6{41} The voice senior peru _2{1} The voice arg _4{171} The voice ger _12{3} Drag race ca _3{5} Love in the air _1{1} The challenge usa _1{9} Survivor sa _9{39} 
aEff/aeff.md:30/07/22 - 329* Big brother us _24{9} Drag race ca _3{2} The amazing race _32{0} Beat shazam _5{9} The voice arg _4{110} Blueming _1{2} Survivor sa _9{10} Ahss _2{1} 
aEff/aeff.md:31/07/22 - 318* Rpdrdu _2{0} The amazing race _32{0} Game of talents fr _2{1} Vice versa series _1{2} Big brother us _24{10} Drag race ca _3{2} Beat shazam _5{9} The voice arg _4{112} Blueming _1{2} 
apercu/apercu22.md:- mois 01-08-2022 -> The masked singer nz _2x3(2) The voice th _9x4(3) The challenge _4x5(2) God shave the queens _2x3(2) Rpdrdu _2x2(1) The amazing race _32x3(2) Game of talents fr _2x3(2) Vice versa series _1x4(3) Big brother us _24x11(10) Drag race ca _3x4(3) Beat shazam _5x8(2) The voice arg _4x40(25) Blueming _1x4(3) Survivor sa _9x9(8) Ahss _2x3(2) The challenge usa _1x5(4) Minatos laundromat _1x6(5) Ohmnanon upvel _1x11(1) The voice dominicana _2x8(4) His man _1x2(1) Rpdrasu _7x4(1) Rpdras _7x4(1) Unforgotten night _1x6(3) Big brother us _23x10(9) Tokyo ghoul _3x18(1) Grimm _1x3(2) Survivor _31x2(1) Two pints of lager _3x7(1) Second chance series _1x2(1) Agt _17x3(1) 
apercu/apercu22.md:- sem 01-08-2022 -> The masked singer nz _2x3(1) The voice th _9x4(1) The challenge _4x5(1) God shave the queens _2x3(2) Rpdrdu _2x2(1) The amazing race _32x3(2) Game of talents fr _2x3(1) Vice versa series _1x4(1) Big brother us _24x11(4) Drag race ca _3x4(1) Beat shazam _5x8(2) The voice arg _4x40(6) Blueming _1x4(2) Survivor sa _9x9(4) Ahss _2x3(1) The challenge usa _1x5(1) Minatos laundromat _1x6(5) Ohmnanon upvel _1x11(1) The voice dominicana _2x8(1) 
apercu/apercu22.md:- sem 15-08-2022 -> The voice th _9x6(1) The masked singer nz _2x5(2) His man _1x7(1) Vice versa series _1x6(1) Drag race ca _3x6(2) Rpscdr _2x2(1) The voice kids colombia _6x20(12) The voice arg _4x50(6) The eclipse _1x2(1) Sky in your heart _1x4(2) Big brother us _24x17(3) Minatos laundromat _1x8(1) Blueming _1x6(1) Ohmnanon upvel _1x12(1) Juad juad _1x2(1) The challenge usa _1x7(1) Beat shazam _5x10(1) Dont forget the lyrics _1x10(3) Rpdrdu _2x3(1) Survivor sa _9x13(1) Agt _17x6(3) The voice dominicana _2x10(1) 
apercu/apercu22.md:- sem 18-07-2022 -> The voice th _9x2(1) Game of talents fr _2x2(1) Grimm _1x3(2) Survivor _31x2(1) Vice versa series _1x2(1) The challenge _4x4(1) The voice arg _4x30(6) Big brother us _24x5(4) Drag race ca _3x2(1) Big brother us _23x8(7) Unforgotten night _1x5(1) The challenge usa _1x3(1) The voice dominicana _2x6(1) 
apercu/apercu22.md:- sem 25-07-2022 -> The masked singer nz _2x2(1) The voice th _9x3(1) Blueming _1x2(1) His man _1x2(1) Rpdrasu _7x4(1) Rpdras _7x4(1) Drag race ca _3x3(1) Vice versa series _1x3(1) The voice arg _4x35(6) Survivor sa _9x5(4) The challenge usa _1x4(1) Big brother us _24x7(2) Ahss _2x2(1) Unforgotten night _1x6(1) Big brother us _23x10(2) Tokyo ghoul _3x18(1) The voice dominicana _2x7(1) 
apercuTer/apercuTer.md:* Drag race ca _3
apercuTer/apercuTer.md:*History1 stay away from me _1 Clem _10 Until we meet again _1 My engineer summer trip _1 Rpdr vegas revue _1 Grand hotel _1 Where your eyes linger _1 Agt _15 2wish _1 History1 my hero _1 My friendship _1 The voice senior nl _3 Yyy _1 Sing on _1 The masked singer au _2 Strictly come dancing _16 My engineer _1 The voice kids vv _5 2gether _2 The voice kids th _7 Theory of love _1 Love by chance _1 Drag race canada _1*
