aEff/aeff.md:- 01/12/21 - 546* koh-lanta _27{45} the voice us _21{111} dragula _4{2} drag race ca _2{8} the voice ger _11{72} the voice portugal _9{9} the voice greece _8{130} the voice bulgarie _8{24} strictly come dancing _19{110} kieta hatsukoi _1{20} earthmix space _1{8} 
aEff/aeff.md:- 02/12/21 - 470* alter ego _1{12} the masked singer _6{19} survivor _41{20} the voice us _21{114} la mas draga _4{17} koh-lanta _27{46} dragula _4{3} drag race ca _2{11} the voice ger _11{75} the voice portugal _9{10} the voice greece _8{133} 
aEff/aeff.md:- 03/12/21 - 267* drag race it _1{3} queen of the universe _1{0} baker boys _1{4} alter ego _1{12} the masked singer _6{19} survivor _41{22} the voice us _21{116} la mas draga _4{17} koh-lanta _27{46} dragula _4{3} drag race ca _2{13} 
aEff/aeff.md:- 04/12/21 - 222* dragula _4{3} drag race ca _2{15} painted with raven _1{2} bad buddy _1{8} drag race it _1{3} queen of the universe _1{0} baker boys _1{4} alter ego _1{12} the masked singer _6{19} survivor _41{24} the voice us _21{118} 
aEff/aeff.md:- 04/12/21 (eff) - unbag _1{711} the voice greece _8{137} the voice us _21{118} strictly come dancing _19{114} the voice ger _11{79} koh-lanta _27{46} the voice bulgarie _8{25} survivor _41{24} kieta hatsukoi _1{21} the masked singer _6{19} the voice esp _8{18} la mas draga _4{17} inhuman condition _1{16} survivor au _6{16} drag race ca _2{15} 
aEff/aeff.md:- 11/11/21 - 346* drag race ca _2{2} incroyable talent _16{4} la mas draga _4{13} the voice us _21{70} koh-lanta _27{28} the voice portugal _9{4} the voice greece _8{87} the voice bulgarie _8{18} the voice ger _11{30} strictly come dancing _19{68} dexter _9{1} 
aEff/aeff.md:- 12/11/21 - 308* alter ego _1{9} the masked singer _6{14} drag race ca _2{2} incroyable talent _16{4} la mas draga _4{13} the voice us _21{72} koh-lanta _27{29} the voice portugal _9{4} the voice greece _8{89} the voice bulgarie _8{18} the voice ger _11{32} 
aEff/aeff.md:- 13/11/21 - 206* the voice ger _11{34} drag race ca _2{2} bad buddy _1{3} alter ego _1{9} the masked singer _6{14} incroyable talent _16{4} la mas draga _4{13} the voice us _21{74} 
aEff/aeff.md:- 14/11/21 - 212* the voice esp _8{13} the voice greece _8{93} the voice ger _11{36} drag race ca _2{3} bad buddy _1{3} alter ego _1{9} the masked singer _6{14} incroyable talent _16{4} 
aEff/aeff.md:- 15/11/21 - 273* the voice portugal _9{4} the voice greece _8{95} strictly come dancing _19{75} dexter _9{1} the voice esp _8{13} the voice ger _11{38} drag race ca _2{4} bad buddy _1{3} 
aEff/aeff.md:- 17/10/21 - 118* survivor _41{6} strictly come dancing _19{19} the voice greece _8{33} aoki vuanpaia no nayami _1{0} drag race ca _2{0} the voice esp _8{7} the voice ger _11{3} the masked singer _6{5} 
aEff/aeff.md:- 18/10/21 - 214* the voice portugal _9{1} the voice greece _8{36} strictly come dancing _19{22} the voice bulgarie _8{9} survivor au _6{1} survivor _41{7} aoki vuanpaia no nayami _1{3} drag race ca _2{1} 
aEff/aeff.md:- 19/10/21 - 225* the voice portugal _9{1} the voice greece _8{38} strictly come dancing _19{24} the voice bulgarie _8{10} survivor au _6{3} survivor _41{7} aoki vuanpaia no nayami _1{4} drag race ca _2{1} 
aEff/aeff.md:- 19/11/21 - 209* drag race it _1{0} the masked singer _6{17} incroyable talent _16{5} la mas draga _4{14} the voice us _21{87} the voice bulgarie _8{18} the case study of vanitas _1{4} druck _7{3} kieta hatsukoi _1{17} 
aEff/aeff.md:- 30/11/21 - 381* dragula _4{2} drag race ca _2{6} the voice ger _11{70} the voice portugal _9{9} the voice greece _8{128} the voice bulgarie _8{24} strictly come dancing _19{108} kieta hatsukoi _1{20} earthmix space _1{8} dexter _9{4} mr cinderella _1{1} paint with love _1{1} 
apercu/apercu21.md:- mois 01-11-2021 -> The voice bulgarie _8x9(5) Kieta hatsukoi _1x3(2) Strictly come dancing _19x12(9) The voice greece _8x14(9) Druck _7x2(1) The voice ger _11x6(5) The voice esp _8x8(5) Bad buddy _1x2(1) Unbag _1x34(3) Incroyable talent _16x3(2) La mas draga _4x7(4) The voice us _21x13(8) Koh-lanta _27x10(4) The masked singer _6x8(4) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Survivor _41x6(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Alter ego _1x7(3) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) Survivor au _6x4(3) Drag race ca _2x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- mois 01-12-2021 -> Koh-lanta _27x14(4) The voice us _21x22(9) Dragula _4x3(1) Drag race ca _2x8(6) The voice ger _11x17(11) The voice portugal _9x8(5) The voice greece _8x23(9) The voice bulgarie _8x13(4) Strictly come dancing _19x21(9) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Dexter _9x5(4) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(4) Unbag _1x36(2) Survivor _41x11(5) The voice senior it _2x2(1) Bad buddy _1x6(4) Drag race it _1x3(2) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(4) La mas draga _4x11(4) Survivor _11x6(5) Rpdruk _3x5(3) Alter ego _1x10(3) Les engages _3x2(1) The masked singer _6x11(3) The case study of vanitas _1x3(2) Druck _7x4(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 15-11-2021 -> The voice portugal _9x6(1) The voice greece _8x19(2) Strictly come dancing _19x17(2) Dexter _9x3(1) The voice esp _8x10(1) The voice ger _11x12(1) Drag race ca _2x4(2) Bad buddy _1x4(1) Alter ego _1x9(1) The masked singer _6x10(1) Incroyable talent _16x5(1) La mas draga _4x9(1) The voice us _21x17(2) Koh-lanta _27x12(1) 
apercu/apercu21.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Strictly come dancing _19x9(2) The voice bulgarie _8x7(1) Survivor au _6x4(3) Survivor _41x5(1) Aoki vuanpaia no nayami _1x3(2) Drag race ca _2x2(1) The voice esp _8x6(1) The voice ger _11x3(1) The masked singer _6x6(1) Alter ego _1x6(1) La mas draga _4x5(1) The voice us _21x9(2) Koh-lanta _27x8(1) Kieta hatsukoi _1x2(1) 
apercu/apercu21.md:- sem 22-11-2021 -> The voice portugal _9x7(1) The voice bulgarie _8x12(2) The voice greece _8x21(2) Strictly come dancing _19x19(2) Dexter _9x4(1) The voice esp _8x11(1) Bad buddy _1x5(1) Les engages _3x2(1) The voice ger _11x14(2) Drag race it _1x2(1) The masked singer _6x11(1) Incroyable talent _16x6(1) La mas draga _4x10(1) The voice us _21x19(2) The case study of vanitas _1x3(2) Druck _7x4(1) Kieta hatsukoi _1x(1) 
apercu/apercu21.md:* conclu 01/12/21 = Unbag _1 > 6; The voice greece _8 > 5; The voice us _21 > 4; The voice ger _11 > 3; Drag race ca _2 > 2; Survivor _41 > 1; 
apercu/apercu21.md:* conclu 02/12/21 = Unbag _1 > 6; The voice us _21 > 6; The voice ger _11 > 3; The voice greece _8 > 2; Survivor _41 > 2; Drag race ca _2 > 1; 
apercu/apercu21.md:* conclu 03/12/21 = The voice us _21 > 7; Unbag _1 > 6; The voice greece _8 > 2; The voice ger _11 > 2; Survivor _41 > 2; Drag race ca _2 > 1; 
apercu/apercu21.md:* conclu 04/12/21 = Unbag _1 > 6; The voice us _21 > 5; The voice ger _11 > 3; The voice greece _8 > 2; Dragula _4 > 2; Drag race ca _2 > 1; 
apercu/apercu21.md:* conclu 30/11/21 = Unbag _1 > 6; The voice greece _8 > 6; Strictly come dancing _19 > 3; The voice ger _11 > 3; Drag race ca _2 > 3; Survivor _41 > 2; Do seu lado _1 > 1; 
apercu/apercu21.md:* concluBis 01/12/21 = The voice greece _8 > 11; The voice us _21 > 11; Unbag _1 > 10; The voice ger _11 > 7; Strictly come dancing _19 > 6; Drag race ca _2 > 4; Survivor _41 > 3; Do seu lado _1 > 2; 
apercu/apercu21.md:* concluBis 02/12/21 = The voice us _21 > 13; Unbag _1 > 10; The voice greece _8 > 8; The voice ger _11 > 7; Strictly come dancing _19 > 5; Survivor _41 > 4; Drag race ca _2 > 3; Do seu lado _1 > 2; 
apercu/apercu21.md:* concluBis 03/12/21 = The voice us _21 > 15; Unbag _1 > 10; The voice greece _8 > 8; The voice ger _11 > 7; Strictly come dancing _19 > 5; Survivor _41 > 4; Drag race ca _2 > 3; 
apercu/apercu21.md:* concluBis 04/12/21 = The voice us _21 > 12; Unbag _1 > 10; The voice greece _8 > 8; The voice ger _11 > 7; Strictly come dancing _19 > 5; Dragula _4 > 4; Drag race ca _2 > 3; Survivor _41 > 2; 
apercu/apercu21.md:* concluBis 13/11/21 = The voice us _21 > 13; The voice ger _11 > 11; The voice greece _8 > 10; Strictly come dancing _19 > 7; Unbag _1 > 5; Kieta hatsukoi _1 > 4; Drag race ca _2 > 2; Koh-lanta _27 > 1; 
apercu/apercu21.md:* concluBis 14/11/21 = The voice greece _8 > 16; The voice ger _11 > 10; The voice us _21 > 9; Strictly come dancing _19 > 6; Unbag _1 > 5; Drag race ca _2 > 2; Koh-lanta _27 > 1; 
apercu/apercu21.md:* concluBis 15/11/21 = The voice greece _8 > 18; Strictly come dancing _19 > 14; The voice us _21 > 6; The voice ger _11 > 5; Unbag _1 > 5; Koh-lanta _27 > 1; Drag race ca _2 > 1; 
apercu/apercu21.md:* concluBis 30/11/21 = The voice greece _8 > 12; Unbag _1 > 10; Strictly come dancing _19 > 9; The voice ger _11 > 7; The voice us _21 > 6; Drag race ca _2 > 6; Survivor _41 > 4; Do seu lado _1 > 3; Survivor _11 > 2; Rpdruk _3 > 1; 
apercu/apercuglobal.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Strictly come dancing _19x9(2) The voice bulgarie _8x7(1) Survivor au _6x4(3) Survivor _41x5(1) Aoki vuanpaia no nayami _1x3(2) Drag race ca _2x2(1) The voice esp _8x6(1) The voice ger _11x3(1) The masked singer _6x6(1) Alter ego _1x6(1) La mas draga _4x5(1) The voice us _21x9(2) Koh-lanta _27x8(1) Kieta hatsukoi _1x2(1) 
apercuTer/apercuTer.md:* Drag race ca _2
apercuTer/apercuTer.md:*History1 stay away from me _1 Clem _10 Until we meet again _1 My engineer summer trip _1 Rpdr vegas revue _1 Grand hotel _1 Where your eyes linger _1 Agt _15 2wish _1 History1 my hero _1 My friendship _1 The voice senior nl _3 Yyy _1 Sing on _1 The masked singer au _2 Strictly come dancing _16 My engineer _1 The voice kids vv _5 2gether _2 The voice kids th _7 Theory of love _1 Love by chance _1 Drag race canada _1*
apercuTer/apercuTer.md:*Offgun fun night _2 Wish you _1 Cherry magic _1 From dusk till dawn _1 The voice senior it _1 The voice germany _10 Strictly come dancing _18 Why r u _2 Fais pas ci fais pas ça _9 Discipline _2 The masked singer _4 Oh mando _1 The voice us _19 Incroyable talent _15 I can see your voice _1 Calculating love _1 The voice senior vv _2 Drag race thailand _2 Taking the stands _1 Oxygen _1 Boyband love _1 Koh-lanta _25 Better days _1 Safe haven _1*
