aEff/aeff.md:- 01/12/21 - 546* koh-lanta _27{45} the voice us _21{111} dragula _4{2} drag race ca _2{8} the voice ger _11{72} the voice portugal _9{9} the voice greece _8{130} the voice bulgarie _8{24} strictly come dancing _19{110} kieta hatsukoi _1{20} earthmix space _1{8} 
aEff/aeff.md:- 02/12/21 - 470* the masked singer _6{19} survivor _41{20} the voice us _21{114} koh-lanta _27{46} dragula _4{3} drag race ca _2{11} the voice ger _11{75} the voice portugal _9{10} the voice greece _8{133} 
aEff/aeff.md:- 03/12/21 - 267* drag race it _1{3} queen of the universe _1{0} baker boys _1{4} the masked singer _6{19} survivor _41{22} the voice us _21{116} koh-lanta _27{46} dragula _4{3} drag race ca _2{13} 
aEff/aeff.md:- 04/12/21 - 222* dragula _4{3} drag race ca _2{15} painted with raven _1{2} bad buddy _1{8} drag race it _1{3} queen of the universe _1{0} baker boys _1{4} the masked singer _6{19} survivor _41{24} the voice us _21{118} 
aEff/aeff.md:- 21/10/21 - 219* the voice us _21{26} incroyable talent _16{0} dragula _4{0} age of the living dead _1{0} koh-lanta _27{10} inhuman condition _1{2} the voice portugal _9{1} the voice greece _8{42} strictly come dancing _19{27} 
aEff/aeff.md:- 22/10/21 - 677* unbag _1{619} insiders _1{0} the masked singer _6{6} the voice us _21{28} incroyable talent _16{0} dragula _4{0} age of the living dead _1{0} koh-lanta _27{11} 
aEff/aeff.md:- 30/11/21 - 381* dragula _4{2} drag race ca _2{6} the voice ger _11{70} the voice portugal _9{9} the voice greece _8{128} the voice bulgarie _8{24} strictly come dancing _19{108} kieta hatsukoi _1{20} earthmix space _1{8} dexter _9{4} mr cinderella _1{1} paint with love _1{1} 
apercu/apercu21.md:- mois 01-11-2021 -> The voice bulgarie _8x9(5) Kieta hatsukoi _1x3(2) Strictly come dancing _19x12(9) The voice greece _8x14(9) Druck _7x2(1) The voice ger _11x6(5) The voice esp _8x8(5) Bad buddy _1x2(1) Unbag _1x34(3) Incroyable talent _16x3(2) The voice us _21x13(8) Koh-lanta _27x10(4) The masked singer _6x8(4) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Survivor _41x6(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) Survivor au _6x4(3) Drag race ca _2x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- mois 01-12-2021 -> Koh-lanta _27x14(4) The voice us _21x22(9) Dragula _4x3(1) Drag race ca _2x8(6) The voice ger _11x17(11) The voice portugal _9x8(5) The voice greece _8x23(9) The voice bulgarie _8x13(4) Strictly come dancing _19x21(9) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Dexter _9x5(4) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(4) Unbag _1x36(2) Survivor _41x11(5) The voice senior it _2x2(1) Bad buddy _1x6(4) Drag race it _1x3(2) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(4) Rpdruk _3x5(3) Les engages _3x2(1) The masked singer _6x11(3) The case study of vanitas _1x3(2) Druck _7x4(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 25-10-2021 -> The voice greece _8x13(2) The voice bulgarie _8x8(1) Aoki vuanpaia no nayami _1x4(1) Strictly come dancing _19x11(2) Survivor _41x6(1) Young sheldon _5x4(2) My sweet dear _1x3(2) The voice ger _11x4(1) The voice esp _8x7(1) Earthmix space _1x5(1) Unbag _1x33(1) Insiders _1x2(1) The masked singer _6x7(1) The voice us _21x11(2) Incroyable talent _16x2(1) Dragula _4x2(1) Age of the living dead _1x2(1) Koh-lanta _27x9(1) Inhuman condition _1x8(7) 
apercu/apercu21.md:* conclu 04/12/21 = Unbag _1 > 6; The voice us _21 > 5; The voice ger _11 > 3; The voice greece _8 > 2; Dragula _4 > 2; Drag race ca _2 > 1; 
apercu/apercu21.md:* concluBis 04/12/21 = The voice us _21 > 12; Unbag _1 > 10; The voice greece _8 > 8; The voice ger _11 > 7; Strictly come dancing _19 > 5; Dragula _4 > 4; Drag race ca _2 > 3; Survivor _41 > 2; 
apercuTer/apercuTer.md:* Dragula _4
apercuTer/apercuTer.md:*Survivor _5 Drop _1 We are not human _1 Survivor _4 Koh-lanta _4 Koh-lanta _3 Koh-lanta _1 Rpdu _1 Survivor _3 Given 2021 _1 Beat shazam _4 Dragula _3 Light on me _1 Ahss _1 Survivor _2 Dragula _2 Drag tots _1 Golden blood _1 Survivor _1 La mas draga _3 Dragula _1 Rpdr out of the closet _2 Rpdr out of the closet _1*
