aEff/aeff.md:01/08/22 - 28* The challenge _4{8} God shave the queens _2{0} Rpdrdu _2{0} The amazing race _32{0} Game of talents fr _2{1} Big brother us _24{12} Drag race ca _3{2} 
aEff/aeff.md:10/08/22 - 268* Rpdrdu _2{2} Drag race ca _3{4} Agt _17{7} The voice dominicana _2{13} 
aEff/aeff.md:11/08/22 - 322* Big brother us _24{30} Dont forget the lyrics _1{18} Rpdrdu _2{2} Drag race ca _3{4} Agt _17{7} 
aEff/aeff.md:14/08/22 - 318* His man _1{10} Drag race ca _3{4} Rpscdr _2{0} The eclipse _1{0} Sky in your heart _1{3} Big brother us _24{33} 
aEff/aeff.md:15/08/22 - 287* His man _1{10} Drag race ca _3{4} Rpscdr _2{0} 
aEff/aeff.md:16/07/22 - 310* The challenge _4{7} Big brother us _24{1} Drag race ca _3{0} Big brother us _23{7} 
aEff/aeff.md:16/08/22 - 302* The voice dominicana _2{14} His man _1{11} Drag race ca _3{5} Rpscdr _2{1} 
aEff/aeff.md:17/08/22 - 307* The voice dominicana _2{14} His man _1{11} Drag race ca _3{5} Rpscdr _2{1} 
aEff/aeff.md:24/07/22 - 172* Blueming _1{0} His man _1{0} Rpdrasu _7{4} Rpdras _7{4} Drag race ca _3{1} 
aEff/aeff.md:25/07/22 - 177* Blueming _1{0} His man _1{0} Rpdrasu _7{4} Rpdras _7{4} Drag race ca _3{1} 
aEff/aeff.md:27/08/22 - 302* The voice senior peru _2{1} The voice ger _12{3} Drag race ca _3{5} Love in the air _1{1} 
aEff/aeff.md:30/07/22 - 329* Big brother us _24{9} Drag race ca _3{2} The amazing race _32{0} Blueming _1{2} 
aEff/aeff.md:31/07/22 - 318* Rpdrdu _2{0} The amazing race _32{0} Game of talents fr _2{1} Big brother us _24{10} Drag race ca _3{2} Blueming _1{2} 
apercu/apercu22.md:- mois 01-08-2022 -> The challenge _4x5(2) God shave the queens _2x3(2) Rpdrdu _2x2(1) The amazing race _32x3(2) Game of talents fr _2x3(2) Big brother us _24x11(10) Drag race ca _3x4(3) Blueming _1x4(3) The voice dominicana _2x8(4) His man _1x2(1) Rpdrasu _7x4(1) Rpdras _7x4(1) Unforgotten night _1x6(3) Big brother us _23x10(9) Tokyo ghoul _3x18(1) Grimm _1x3(2) Survivor _31x2(1) Two pints of lager _3x7(1) Second chance series _1x2(1) Agt _17x3(1) 
apercu/apercu22.md:- sem 01-08-2022 -> The challenge _4x5(1) God shave the queens _2x3(2) Rpdrdu _2x2(1) The amazing race _32x3(2) Game of talents fr _2x3(1) Big brother us _24x11(4) Drag race ca _3x4(1) Blueming _1x4(2) The voice dominicana _2x8(1) 
apercu/apercu22.md:- sem 15-08-2022 -> His man _1x7(1) Drag race ca _3x6(2) Rpscdr _2x2(1) The eclipse _1x2(1) Sky in your heart _1x4(2) Big brother us _24x17(3) Blueming _1x6(1) Juad juad _1x2(1) Dont forget the lyrics _1x10(3) Rpdrdu _2x3(1) Agt _17x6(3) The voice dominicana _2x10(1) 
apercu/apercu22.md:- sem 18-07-2022 -> Game of talents fr _2x2(1) Grimm _1x3(2) Survivor _31x2(1) The challenge _4x4(1) Big brother us _24x5(4) Drag race ca _3x2(1) Big brother us _23x8(7) Unforgotten night _1x5(1) The voice dominicana _2x6(1) 
apercu/apercu22.md:- sem 25-07-2022 -> Blueming _1x2(1) His man _1x2(1) Rpdrasu _7x4(1) Rpdras _7x4(1) Drag race ca _3x3(1) Big brother us _24x7(2) Unforgotten night _1x6(1) Big brother us _23x10(2) Tokyo ghoul _3x18(1) The voice dominicana _2x7(1) 
apercuTer/apercuTer.md:* Drag race ca _3
