aEff/aeff.md:- 27/06/21 - 503* drop _1{0} the cube _1{10} marble mania _1{0} beat shazam _4{10} unbag _1{375} rpdrasu _6{2} rpdras _6{2} 
aEff/aeff.md:- 28/06/21 - 542* drop _1{2} the cube _1{11} marble mania _1{1} beat shazam _4{12} unbag _1{378} rpdrasu _6{5} 
aEff/aeff.md:- 29/06/21 - 554* drop _1{2} the cube _1{11} marble mania _1{1} beat shazam _4{13} unbag _1{380} rpdrasu _6{7} 
aEff/aeff.md:- 30/06/21 - 249* light on me _1{0} drop _1{3} the cube _1{11} marble mania _1{1} beat shazam _4{14} 
aEff/aeff.md:- 01/07/21 - 287* bt21 original story _1{37} agt _16{13} light on me _1{2} drop _1{4} the cube _1{12} 
aEff/aeff.md:- 07/07/21 - 256* agt _16{18} lego masters _2{22} drop _1{4} light on me _1{13} young royals _1{2} camping paradis _12{1} the cube _1{17} 
aEff/aeff.md:- 08/07/21 - 243* /46 days _1{0} agt _16{20} lego masters _2{24} drop _1{5} light on me _1{15} young royals _1{2} camping paradis _12{1} 
aEff/aeff.md:- 14/07/21 - 253* drop _1{6} josephine ange gardien _24{0} light on me _1{26} camping paradis _12{3} glow up _2{2} /46 days _1{9} zombie detective _1{4} beat shazam _4{27} 
aEff/aeff.md:- 15/07/21 - 299* the cube _1{17} /46 days _1{11} agt _16{25} drop _1{7} josephine ange gardien _24{1} light on me _1{28} camping paradis _12{3} 
aEff/aeff.md:- 21/07/21 - 242* survivor au _5{7} agt _16{31} drop _1{8} lego masters _2{27} survivor au _8{3} light on me _1{41} camping paradis _12{4} /46 days _1{18} given 2021 _1{2} 
aEff/aeff.md:- 22/07/21 - 213* /46 days _1{19} survivor au _5{9} agt _16{33} drop _1{8} lego masters _2{27} survivor au _8{5} light on me _1{43} camping paradis _12{4} 
aEff/aeff.md:- 23/07/21 - 655* beat shazam _4{38} /46 days _1{21} rpdrasu _6{28} unbag _1{430} ahss _1{6} rpdras _6{20} light on me _1{45} survivor au _5{11} agt _16{35} drop _1{8} 
