aEff/aeff.md:- 26/08/21 (eff) - unbag _1{502} bt21 original story _1{101} survivor au _8{76} survivor au _5{74} agt _16{63} /46 days _1{45} rpdrasu _6{43} lego masters _2{34} the cube _1{34} survivor sa _8{34} the voice au _10{32} rpdras _6{31} my vampire boyfriend _1{25} from dusk till dawn _2{18} drop _1{16} 
aEff/aeff.md:- 27/06/21 - 503* drop _1{0} the cube _1{10} unbag _1{375} rpdrasu _6{2} rpdras _6{2} 
aEff/aeff.md:- 28/06/21 - 542* drop _1{2} the cube _1{11} unbag _1{378} rpdrasu _6{5} 
aEff/aeff.md:- 29/06/21 - 554* drop _1{2} the cube _1{11} unbag _1{380} rpdrasu _6{7} 
aEff/aeff.md:- 30/06/21 - 249* drop _1{3} the cube _1{11} 
aEff/aeff.md:- 01/07/21 - 287* bt21 original story _1{37} agt _16{13} drop _1{4} the cube _1{12} 
aEff/aeff.md:- 07/07/21 - 256* agt _16{18} lego masters _2{22} drop _1{4} young royals _1{2} camping paradis _12{1} the cube _1{17} 
aEff/aeff.md:- 08/07/21 - 243* /46 days _1{0} agt _16{20} lego masters _2{24} drop _1{5} young royals _1{2} camping paradis _12{1} 
aEff/aeff.md:- 14/07/21 - 253* drop _1{6} josephine ange gardien _24{0} camping paradis _12{3} glow up _2{2} /46 days _1{9} zombie detective _1{4} 
aEff/aeff.md:- 15/07/21 - 299* the cube _1{17} /46 days _1{11} agt _16{25} drop _1{7} josephine ange gardien _24{1} camping paradis _12{3} 
aEff/aeff.md:- 21/07/21 - 242* survivor au _5{7} agt _16{31} drop _1{8} lego masters _2{27} survivor au _8{3} camping paradis _12{4} /46 days _1{18} 
aEff/aeff.md:- 22/07/21 - 213* /46 days _1{19} survivor au _5{9} agt _16{33} drop _1{8} lego masters _2{27} survivor au _8{5} camping paradis _12{4} 
aEff/aeff.md:- 23/07/21 - 655* /46 days _1{21} rpdrasu _6{28} unbag _1{430} rpdras _6{20} survivor au _5{11} agt _16{35} drop _1{8} 
aEff/aeff.md:- 10/08/21 - 708* drop _1{10} survivor au _8{42} the voice au _10{1} good singers _1{7} dont say no _1{1} drag race nl _2{1} rpdrasu _6{35} rpdras _6{27} unbag _1{469} survivor sa _8{16} 
aEff/aeff.md:- 11/08/21 - 716* lego masters _2{29} the voice au _10{3} drop _1{11} survivor au _8{44} good singers _1{7} dont say no _1{1} drag race nl _2{1} rpdrasu _6{35} rpdras _6{27} unbag _1{471} 
aEff/aeff.md:- 12/08/21 - 237* agt _16{41} survivor au _8{46} lego masters _2{30} the voice au _10{5} drop _1{11} good singers _1{7} dont say no _1{1} drag race nl _2{1} 
aEff/aeff.md:- 22/08/21 - 780* drop _1{12} survivor au _8{67} from dusk till dawn _2{15} the cube _1{33} drag race nl _2{2} rpdrasu _6{38} rpdras _6{29} lego masters _2{31} unbag _1{493} agt _16{54} 
aEff/aeff.md:- 23/08/21 - 278* the voice au _10{26} dont say no _1{3} survivor au _8{70} drop _1{14} from dusk till dawn _2{16} the cube _1{34} drag race nl _2{3} rpdrasu _6{40} rpdras _6{30} lego masters _2{32} 
aEff/aeff.md:- 24/08/21 - 284* drop _1{14} from dusk till dawn _2{16} survivor au _8{72} the voice au _10{28} dont say no _1{4} the cube _1{34} drag race nl _2{3} rpdrasu _6{41} rpdras _6{30} lego masters _2{32} 
aEff/aeff.md:- 25/08/21 - 284* lego masters _2{32} koh-lanta _27{0} the voice au _10{30} drop _1{15} from dusk till dawn _2{17} survivor au _8{74} dont say no _1{4} the cube _1{34} drag race nl _2{3} rpdrasu _6{42} rpdras _6{30} 
aEff/aeff.md:- 26/08/21 - 249* the good doctor _4{2} aggretsuko _3{4} post mortem _1{0} agt _16{63} lego masters _2{34} koh-lanta _27{0} the voice au _10{32} drop _1{16} from dusk till dawn _2{18} survivor au _8{76} dont say no _1{4} 
