aEff/aeff.md:- 01/05/22 - 583* Druck _8{0} Earthmix space _1{214} 
aEff/aeff.md:- 01/06/22 - 171* Bgt _15{28} Koh-lanta _28{27} Beat shazam _5{1} Dont forget the lyrics _1{1} Triage _1{26} Kinnporsche _1{23} The voice chile _3{26} The voice kids esp _7{1} Survivor _29{6} Druck _8{7} 
aEff/aeff.md:- 02/05/22 - 639* Triage _1{0} Druck _8{1} Earthmix space _1{217} 
aEff/aeff.md:- 03/05/22 - 661* Triage _1{2} Druck _8{2} Earthmix space _1{220} 
aEff/aeff.md:- 04/05/22 - 466* Koh-lanta _28{13} Triage _1{3} Druck _8{2} 
aEff/aeff.md:- 05/05/22 - 492* Top chef _13{31} The circle us _4{0} Koh-lanta _28{13} Triage _1{5} Druck _8{2} 
aEff/aeff.md:- 27/05/22 - 134* Survivor _29{0} Druck _8{2} Skam france _10{2} The voice kids portugal _3{4} Sytycd _17{2} Top chef _13{60} The voice chile _3{15} Beat shazam _2{2} Beat shazam _5{0} Koh-lanta _28{21} /9-1-1 _5{7} 
aEff/aeff.md:- 28/05/22 - 128* Dont forget the lyrics _1{0} The voice chile _3{17} The voice kids esp _7{0} Survivor _29{1} Druck _8{3} Skam france _10{2} The voice kids portugal _3{4} Sytycd _17{2} Top chef _13{61} 
aEff/aeff.md:- 29/05/22 - 136* Kinnporsche _1{20} Dont forget the lyrics _1{0} The voice chile _3{19} The voice kids esp _7{0} Survivor _29{2} Druck _8{3} Skam france _10{2} The voice kids portugal _3{4} Sytycd _17{2} Top chef _13{62} 
aEff/aeff.md:- 30/05/22 - 136* Kinnporsche _1{20} Dont forget the lyrics _1{0} The voice chile _3{21} The voice kids esp _7{0} Survivor _29{3} Druck _8{4} Skam france _10{2} The voice kids portugal _3{4} Sytycd _17{2} Top chef _13{63} 
aEff/aeff.md:- 31/05/22 - 116* Triage _1{24} Kinnporsche _1{22} Dont forget the lyrics _1{1} The voice chile _3{24} The voice kids esp _7{1} Survivor _29{5} Druck _8{6} Skam france _10{3} The voice kids portugal _3{5} Sytycd _17{3} 
apercu/apercu22.md:- mois 01-05-2022 -> Druck _8x2(1) Earthmix space _1x17(2) Top chef _13x12(4) Bullshit the game show _1x3(2) Koh-lanta _28x10(4) Ohmnanon upvel _1x4(2) Kinnporsche _1x4(3) Cutie pie _1x10(3) Bgt _15x3(2) Call me mother _1x2(1) Trivia quest _1x7(6) Enchante _1x6(1) Quaranthings _2x2(1) 
apercu/apercu22.md:- mois 01-06-2022 -> Bgt _15x8(5) Koh-lanta _28x15(5) Beat shazam _5x3(2) Dont forget the lyrics _1x3(2) Triage _1x8(7) Kinnporsche _1x9(5) The voice chile _3x20(19) The voice kids esp _7x2(1) Survivor _29x3(2) Druck _8x4(2) Skam france _10x3(2) The voice kids portugal _3x4(3) Sytycd _17x3(2) Top chef _13x16(4) Beat shazam _2x5(4) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(2) Two pints of lager _3x6(3) Rpdrasu _7x2(1) Earthmix space _1x18(1) Rpdras _7x2(1) The circle us _4x6(5) Close friend _2x2(1) Clik clak clok _1x2(1) 
apercu/apercu22.md:- sem 02-05-2022 -> Triage _1x3(2) Druck _8x2(1) Earthmix space _1x17(1) Top chef _13x12(1) Bullshit the game show _1x3(2) Koh-lanta _28x10(1) Ohmnanon upvel _1x4(1) 
apercu/apercu22.md:- sem 30-05-2022 -> Kinnporsche _1x9(1) Dont forget the lyrics _1x2(1) The voice chile _3x20(8) The voice kids esp _7x2(1) Survivor _29x3(2) Druck _8x4(2) Skam france _10x3(1) The voice kids portugal _3x4(1) Sytycd _17x3(1) Top chef _13x16(1) Beat shazam _2x5(4) Beat shazam _5x2(1) Koh-lanta _28x14(1) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(1) Two pints of lager _3x6(1) Triage _1x7(1) 
apercu/apercu22.md:concluBis 27/05/22 = The voice chile _3 > 16; Earthmix space _1 > 8; Top chef _13 > 4; Beat shazam _2 > 4; Two pints of lager _3 > 3; Koh-lanta _28 > 2; Survivor _29 > 2; Triage _1 > 1; Druck _8 > 1; 
apercu/apercu22.md:concluBis 29/05/22 = The voice chile _3 > 18; Earthmix space _1 > 6; Top chef _13 > 4; Beat shazam _2 > 4; Koh-lanta _28 > 2; Survivor _29 > 2; Triage _1 > 1; Druck _8 > 1; 
apercu/apercu22.md:concluBis 30/05/22 = The voice chile _3 > 18; Earthmix space _1 > 6; Top chef _13 > 4; Beat shazam _2 > 4; Triage _1 > 3; Koh-lanta _28 > 2; Survivor _29 > 2; Kinnporsche _1 > 1; Druck _8 > 1; 
apercu/apercu22.md:concluBis 31/05/22 = The voice chile _3 > 18; Earthmix space _1 > 6; Top chef _13 > 4; Beat shazam _2 > 4; Triage _1 > 3; Koh-lanta _28 > 2; Survivor _29 > 2; Kinnporsche _1 > 1; Druck _8 > 1; 
apercuTer/apercuTer.md:*insererici Druck _7 The voice nl _9 The voice ru _10 Queen of the universe _1 Survivor 12 The voice kids uk _5 Josephine ange gardien _24 The voice greece _7 Incroyable talent _16 Dragula _4 The voice ger _11 The voice greece _8 The voice esp _8 Strictly come dancing _19 Drag race ca _2 Deadwater fell _1 The masked singer _6 Survivor _41 The voice us _21 Koh-lanta _27 Between us special _1 The voice bulgarie _8 The voice th _6 La mas draga _4 Alter ego _1 Survivor _11 The voice th _7*
