aEff/aeff.md:- 01/11/21 - 195* the voice bulgarie _8{16} kieta hatsukoi _1{3} strictly come dancing _19{49} the voice greece _8{67} druck _7{2} the voice ger _11{10} the voice esp _8{12} bad buddy _1{2} 
aEff/aeff.md:- 02/11/21 - 207* the voice portugal _9{3} the voice ger _11{12} strictly come dancing _19{51} the voice greece _8{69} the voice bulgarie _8{17} kieta hatsukoi _1{3} druck _7{2} the voice esp _8{12} 
aEff/aeff.md:- 07/11/21 - 186* kieta hatsukoi _1{3} druck _7{2} strictly come dancing _19{60} the voice esp _8{12} the voice greece _8{78} survivor _41{9} banana fish _1{0} bad buddy _1{2} 
aEff/aeff.md:- 08/11/21 - 229* the voice portugal _9{4} the voice greece _8{81} the voice bulgarie _8{18} the voice ger _11{24} strictly come dancing _19{63} dexter _9{1} kieta hatsukoi _1{6} druck _7{3} the voice esp _8{13} survivor _41{10} 
aEff/aeff.md:- 09/11/21 - 237* the voice portugal _9{4} the voice greece _8{83} the voice bulgarie _8{18} the voice ger _11{26} strictly come dancing _19{65} dexter _9{1} kieta hatsukoi _1{7} druck _7{3} the voice esp _8{13} survivor _41{10} 
aEff/aeff.md:- 10/11/21 - 327* koh-lanta _27{27} the voice us _21{68} the voice portugal _9{4} the voice greece _8{85} the voice bulgarie _8{18} the voice ger _11{28} strictly come dancing _19{67} dexter _9{1} kieta hatsukoi _1{9} druck _7{3} the voice esp _8{13} 
aEff/aeff.md:- 16/11/21 - 292* the case study of vanitas _1{0} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{40} the voice portugal _9{5} the voice greece _8{98} strictly come dancing _19{78} dexter _9{2} the voice esp _8{14} 
aEff/aeff.md:- 17/11/21 - 386* the voice us _21{83} the voice bulgarie _8{18} the case study of vanitas _1{2} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{42} the voice portugal _9{5} the voice greece _8{100} strictly come dancing _19{80} 
aEff/aeff.md:- 18/11/21 - 244* the masked singer _6{15} incroyable talent _16{5} la mas draga _4{14} the voice us _21{85} the voice bulgarie _8{18} the case study of vanitas _1{3} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{44} 
aEff/aeff.md:- 19/11/21 - 209* drag race it _1{0} the masked singer _6{17} incroyable talent _16{5} la mas draga _4{14} the voice us _21{87} the voice bulgarie _8{18} the case study of vanitas _1{4} druck _7{3} kieta hatsukoi _1{17} 
aEff/aeff.md:- 31/10/21 - 798* strictly come dancing _19{45} the voice greece _8{63} druck _7{0} the voice ger _11{7} the voice esp _8{10} bad buddy _1{0} unbag _1{638} 
apercu/apercu21.md:- mois 01-11-2021 -> The voice bulgarie _8x9(5) Kieta hatsukoi _1x3(2) Strictly come dancing _19x12(9) The voice greece _8x14(9) Druck _7x2(1) The voice ger _11x6(5) The voice esp _8x8(5) Bad buddy _1x2(1) Unbag _1x34(3) Incroyable talent _16x3(2) La mas draga _4x7(4) The voice us _21x13(8) Koh-lanta _27x10(4) The masked singer _6x8(4) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Survivor _41x6(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Alter ego _1x7(3) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) Survivor au _6x4(3) Drag race ca _2x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- mois 01-12-2021 -> Koh-lanta _27x14(4) The voice th _7x8(7) The voice us _21x22(9) Dragula _4x3(1) Drag race ca _2x8(6) The voice ger _11x17(11) The voice portugal _9x8(5) The voice greece _8x23(9) The voice bulgarie _8x13(4) Strictly come dancing _19x21(9) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Dexter _9x5(4) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(4) Unbag _1x36(2) Survivor _41x11(5) The voice senior it _2x2(1) Bad buddy _1x6(4) Drag race it _1x3(2) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(4) La mas draga _4x11(4) Survivor _11x6(5) Rpdruk _3x5(3) Alter ego _1x10(3) Les engages _3x2(1) The masked singer _6x11(3) The case study of vanitas _1x3(2) Druck _7x4(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 01-11-2021 -> The voice bulgarie _8x9(1) Kieta hatsukoi _1x3(1) Strictly come dancing _19x12(1) The voice greece _8x14(1) Druck _7x2(1) The voice ger _11x6(2) The voice esp _8x8(1) Bad buddy _1x2(1) Unbag _1x34(1) Incroyable talent _16x3(1) La mas draga _4x7(1) The voice us _21x13(2) Koh-lanta _27x10(1) The masked singer _6x8(1) The voice portugal _9x3(1) Tbbt _11x4(2) 
apercu/apercu21.md:- sem 08-11-2021 -> The voice portugal _9x5(2) The voice greece _8x17(3) The voice bulgarie _8x10(1) The voice ger _11x11(5) Strictly come dancing _19x15(3) Dexter _9x2(1) Kieta hatsukoi _1x6(3) Druck _7x3(1) The voice esp _8x9(1) Survivor _41x7(1) Banana fish _1x3(2) Bad buddy _1x3(1) Earthmix space _1x6(1) Unbag _1x35(1) Alter ego _1x8(1) The masked singer _6x9(1) Incroyable talent _16x4(1) La mas draga _4x8(1) The voice us _21x15(2) Koh-lanta _27x11(1) 
apercu/apercu21.md:- sem 22-11-2021 -> The voice th _7x3(2) The voice portugal _9x7(1) The voice bulgarie _8x12(2) The voice greece _8x21(2) Strictly come dancing _19x19(2) Dexter _9x4(1) The voice esp _8x11(1) Bad buddy _1x5(1) Les engages _3x2(1) The voice ger _11x14(2) Drag race it _1x2(1) The masked singer _6x11(1) Incroyable talent _16x6(1) La mas draga _4x10(1) The voice us _21x19(2) The case study of vanitas _1x3(2) Druck _7x4(1) Kieta hatsukoi _1x(1) 
apercuTer/apercuTer.md:* Druck _7
