aEff/aeff.md:- 01/10/21 - 129* survivor _41{2} /9-1-1 _5{2} the masked singer _6{2} alter ego _1{2} dwts _30{2} la mas draga _4{2} the voice us _21{4} koh-lanta _27{6} the voice greece _8{8} 
aEff/aeff.md:- 02/10/21 - 105* the voice esp _8{3} dals _11{3} survivor _41{4} /9-1-1 _5{4} the masked singer _6{3} alter ego _1{3} dwts _30{2} la mas draga _4{2} the voice us _21{4} 
aEff/aeff.md:- 06/10/21 - 232* koh-lanta _27{7} the voice us _21{6} dwts _30{3} strictly come dancing _19{8} the voice greece _8{18} the voice bulgarie _8{7} the shipper _1{6} 
aEff/aeff.md:- 07/10/21 - 302* the voice us _21{8} koh-lanta _27{7} dwts _30{4} strictly come dancing _19{8} the voice greece _8{19} the voice bulgarie _8{7} 
aEff/aeff.md:- 08/10/21 - 309* la mas draga _4{3} alter ego _1{4} the masked singer _6{4} the voice us _21{9} koh-lanta _27{7} dwts _30{4} 
aEff/aeff.md:- 13/10/21 - 204* koh-lanta _27{8} the voice us _21{11} dwts _30{5} kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} strictly come dancing _19{13} the voice greece _8{25} the voice bulgarie _8{8} love area _1{2} 
aEff/aeff.md:- 14/10/21 - 284* la mas draga _4{4} the voice us _21{13} koh-lanta _27{8} dwts _30{5} kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} strictly come dancing _19{15} the voice greece _8{27} the voice bulgarie _8{8} 
aEff/aeff.md:- 15/10/21 - 180* the masked singer _6{5} alter ego _1{5} la mas draga _4{6} the voice us _21{15} koh-lanta _27{8} dwts _30{5} kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} strictly come dancing _19{16} the voice greece _8{29} 
aEff/aeff.md:- 16/10/21 - 148* dwts _30{5} the voice esp _8{7} dals _11{5} the voice ger _11{1} the masked singer _6{5} alter ego _1{5} la mas draga _4{6} the voice us _21{17} koh-lanta _27{8} kieta hatsukoi _1{0} /9-1-1 _5{6} 
aEff/aeff.md:- 17/10/21 - 118* survivor _41{6} strictly come dancing _19{19} the voice greece _8{33} aoki vuanpaia no nayami _1{0} drag race ca _2{0} dwts _30{7} the voice esp _8{7} dals _11{5} the voice ger _11{3} the masked singer _6{5} 
aEff/aeff.md:- 18/10/21 - 214* the voice portugal _9{1} the voice greece _8{36} strictly come dancing _19{22} the voice bulgarie _8{9} survivor au _6{1} survivor _41{7} aoki vuanpaia no nayami _1{3} drag race ca _2{1} dwts _30{9} 
aEff/aeff.md:- 18/10/21 (eff) - unbag _1{611} bt21 original story _1{147} dont say no _1{66} the voice greece _8{36} peach of time _1{33} strictly come dancing _19{22} the voice us _21{22} the voice bulgarie _8{9} dwts _30{9} koh-lanta _27{9} vwars _1{9} 
aEff/aeff.md:- 19/10/21 - 225* the voice portugal _9{1} the voice greece _8{38} strictly come dancing _19{24} the voice bulgarie _8{10} survivor au _6{3} survivor _41{7} aoki vuanpaia no nayami _1{4} drag race ca _2{1} dwts _30{9} 
aEff/aeff.md:- 19/10/21 (eff) - unbag _1{613} bt21 original story _1{148} dont say no _1{68} the voice greece _8{38} peach of time _1{33} strictly come dancing _19{24} the voice us _21{23} the voice bulgarie _8{10} dwts _30{9} koh-lanta _27{9} vwars _1{9} 
aEff/aeff.md:- 20/10/21 - 224* age of the living dead _1{0} koh-lanta _27{9} dwts _30{9} inhuman condition _1{0} the voice us _21{24} the voice portugal _9{1} the voice greece _8{40} strictly come dancing _19{26} the voice bulgarie _8{11} survivor au _6{5} survivor _41{7} 
aEff/aeff.md:- 20/10/21 (eff) - unbag _1{615} bt21 original story _1{149} dont say no _1{70} the voice greece _8{40} peach of time _1{33} strictly come dancing _19{26} the voice us _21{24} the voice bulgarie _8{11} koh-lanta _27{9} dwts _30{9} vwars _1{9} 
aEff/aeff.md:- 21/10/21 - 219* the voice us _21{26} incroyable talent _16{0} la mas draga _4{7} dragula _4{0} age of the living dead _1{0} koh-lanta _27{10} dwts _30{10} inhuman condition _1{2} the voice portugal _9{1} the voice greece _8{42} strictly come dancing _19{27} 
aEff/aeff.md:- 21/10/21 (eff) - unbag _1{617} dont say no _1{72} the voice greece _8{42} peach of time _1{33} strictly come dancing _19{27} the voice us _21{26} the voice bulgarie _8{11} koh-lanta _27{10} dwts _30{10} vwars _1{9} the voice esp _8{8} 
aEff/aeff.md:- 22/09/21 - 32* koh-lanta _27{4} 7project _1{5} the big leap _1{0} the voice us _21{0} dwts _30{0} /9-1-1 _5{0} the voice esp _8{0} post mortem _1{4} the voice bulgarie _8{3} 
aEff/aeff.md:- 22/10/21 (eff) - unbag _1{619} dont say no _1{74} the voice greece _8{44} peach of time _1{33} the voice us _21{28} strictly come dancing _19{28} koh-lanta _27{11} dwts _30{11} the voice bulgarie _8{11} survivor au _6{9} the voice esp _8{8} la mas draga _4{7} survivor _41{7} 
aEff/aeff.md:- 23/09/21 - 87* la mas draga _4{0} the voice us _21{0} koh-lanta _27{4} 7project _1{5} the big leap _1{0} dwts _30{0} /9-1-1 _5{0} the voice esp _8{0} 
aEff/aeff.md:- 23/10/21 (eff) - unbag _1{621} dont say no _1{76} the voice greece _8{46} peach of time _1{33} the voice us _21{30} strictly come dancing _19{29} koh-lanta _27{12} dwts _30{12} the voice bulgarie _8{11} survivor au _6{11} the voice esp _8{8} la mas draga _4{7} survivor _41{7} 
aEff/aeff.md:- 30/09/21 - 115* dwts _30{1} la mas draga _4{1} the voice us _21{2} koh-lanta _27{5} the voice greece _8{5} goblin _1{1} the voice bulgarie _8{5} strictly come dancing _19{3} 
apercu/apercu21.md:- mois 01-10-2021 Survivor _41x3(2) /9-1-1 _5x3(2) The masked singer _6x4(3) Alter ego _1x4(3) Dwts _30x3(2) La mas draga _4x3(2) The voice us _21x5(4) Koh-lanta _27x6(3) The voice greece _8x5(4) Goblin _1x2(1) The voice bulgarie _8x4(3) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Dals _11x3(2) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) Bt21 original story _1x12(1) 
apercu/apercu21.md:- sem 04-10-2021 Strictly come dancing _19x5(2) The voice greece _8x7(5) The voice bulgarie _8x5(1) The shipper _1x6(1) The voice esp _8x4(1) Dals _11x4(1) Survivor _41x3(1) /9-1-1 _5x3(1) The masked singer _6x4(1) Alter ego _1x4(1) Dwts _30x3(1) La mas draga _4x3(1) The voice us _21x5(2) Koh-lanta _27x6(1) 
apercu/apercu21.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Strictly come dancing _19x7(2) The voice greece _8x9(2) The voice bulgarie _8x6(1) Love area _1x3(2) Dont say no _1x11(2) The voice ger _11x2(1) Young sheldon _5x2(1) Unbag _1x32(1) Survivor _41x4(1) The voice esp _8x5(1) Dals _11x5(1) La mas draga _4x4(1) Alter ego _1x5(1) The masked singer _6x5(1) The voice us _21x7(2) Koh-lanta _27x7(1) Dwts _30x4(1) 
apercu/apercu21.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Strictly come dancing _19x9(2) The voice bulgarie _8x7(1) Survivor au _6x4(3) Survivor _41x5(1) Aoki vuanpaia no nayami _1x3(2) Drag race ca _2x2(1) Dwts _30x6(2) The voice esp _8x6(1) Dals _11x6(1) The voice ger _11x3(1) The masked singer _6x6(1) Alter ego _1x6(1) La mas draga _4x5(1) The voice us _21x9(2) Koh-lanta _27x8(1) Kieta hatsukoi _1x2(1) 
apercu/apercu21.md:- sem 27-09-2021 The voice greece _8x2(1) Goblin _1x2(1) The voice bulgarie _8x4(1) Strictly come dancing _19x3(1) The voice esp _8x3(2) Dont say no _1x9(1) Dals _11x3(1) Earthmix space _1x3(1) Alter ego _1x3(2) The masked singer _6x3(2) Rpdruk _3x2(1) Survivor _41x2(1) La mas draga _4x2(1) The voice us _21x3(2) Koh-lanta _27x5(1) 7project _1x5(1) The big leap _1x2(1) Dwts _30x2(1) /9-1-1 _5x2(1) 
apercu/apercu21.md:* conclu 16/10/21 = Unbag _1 > 6; Dwts _30 > 3; Dont say no _1 > 2; The voice us _21 > 2; The voice ger _11 > 2; The voice greece _8 > 1; 
apercu/apercu21.md:* concluBis 06/10/21 = Unbag _1 > 5; The voice us _21 > 3; Dont say no _1 > 2; The voice greece _8 > 2; Dwts _30 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 16/10/21 = Unbag _1 > 10; The voice us _21 > 8; Dont say no _1 > 6; Dwts _30 > 6; The voice greece _8 > 4; The voice ger _11 > 4; Strictly come dancing _19 > 3; Bt21 original story _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 17/10/21 = Unbag _1 > 10; The voice greece _8 > 10; Strictly come dancing _19 > 7; Dont say no _1 > 6; The voice us _21 > 3; Aoki vuanpaia no nayami _1 > 3; Dwts _30 > 2; Bt21 original story _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 20/10/21 = The voice greece _8 > 9; The voice us _21 > 7; Inhuman condition _1 > 7; Unbag _1 > 5; Survivor au _6 > 3; Dont say no _1 > 3; Dwts _30 > 2; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* concluBis 21/10/21 = The voice us _21 > 13; Inhuman condition _1 > 7; The voice greece _8 > 6; Unbag _1 > 5; Survivor au _6 > 4; Dont say no _1 > 3; Dwts _30 > 2; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* concluBis 22/10/21 = Unbag _1 > 10; The voice us _21 > 9; Inhuman condition _1 > 7; The voice greece _8 > 6; Survivor au _6 > 4; Dont say no _1 > 3; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; Dwts _30 > 1; 
apercu/apercuglobal.md:- mois 01-10-2021 Survivor _41x3(2) /9-1-1 _5x3(2) The masked singer _6x4(3) Alter ego _1x4(3) Dwts _30x3(2) La mas draga _4x3(2) The voice us _21x5(4) Koh-lanta _27x6(3) The voice greece _8x5(4) Goblin _1x2(1) The voice bulgarie _8x4(3) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Dals _11x3(2) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) Bt21 original story _1x12(1) 
apercu/apercuglobal.md:- sem 04-10-2021 Strictly come dancing _19x5(2) The voice greece _8x7(5) The voice bulgarie _8x5(1) The shipper _1x6(1) The voice esp _8x4(1) Dals _11x4(1) Survivor _41x3(1) /9-1-1 _5x3(1) The masked singer _6x4(1) Alter ego _1x4(1) Dwts _30x3(1) La mas draga _4x3(1) The voice us _21x5(2) Koh-lanta _27x6(1) 
apercu/apercuglobal.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Strictly come dancing _19x7(2) The voice greece _8x9(2) The voice bulgarie _8x6(1) Love area _1x3(2) Dont say no _1x11(2) The voice ger _11x2(1) Young sheldon _5x2(1) Unbag _1x32(1) Survivor _41x4(1) The voice esp _8x5(1) Dals _11x5(1) La mas draga _4x4(1) Alter ego _1x5(1) The masked singer _6x5(1) The voice us _21x7(2) Koh-lanta _27x7(1) Dwts _30x4(1) 
apercu/apercuglobal.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Strictly come dancing _19x9(2) The voice bulgarie _8x7(1) Survivor au _6x4(3) Survivor _41x5(1) Aoki vuanpaia no nayami _1x3(2) Drag race ca _2x2(1) Dwts _30x6(2) The voice esp _8x6(1) Dals _11x6(1) The voice ger _11x3(1) The masked singer _6x6(1) Alter ego _1x6(1) La mas draga _4x5(1) The voice us _21x9(2) Koh-lanta _27x8(1) Kieta hatsukoi _1x2(1) 
apercu/apercuglobal.md:- sem 27-09-2021 The voice greece _8x2(1) Goblin _1x2(1) The voice bulgarie _8x4(1) Strictly come dancing _19x3(1) The voice esp _8x3(2) Dont say no _1x9(1) Dals _11x3(1) Earthmix space _1x3(1) Alter ego _1x3(2) The masked singer _6x3(2) Rpdruk _3x2(1) Survivor _41x2(1) La mas draga _4x2(1) The voice us _21x3(2) Koh-lanta _27x5(1) 7project _1x5(1) The big leap _1x2(1) Dwts _30x2(1) /9-1-1 _5x2(1) 
apercu/apercuglobal.md:* conclu 16/10/21 = Unbag _1 > 6; Dwts _30 > 3; Dont say no _1 > 2; The voice us _21 > 2; The voice ger _11 > 2; The voice greece _8 > 1; 
apercu/apercuglobal.md:* concluBis 06/10/21 = Unbag _1 > 5; The voice us _21 > 3; Dont say no _1 > 2; The voice greece _8 > 2; Dwts _30 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 16/10/21 = Unbag _1 > 10; The voice us _21 > 8; Dont say no _1 > 6; Dwts _30 > 6; The voice greece _8 > 4; The voice ger _11 > 4; Strictly come dancing _19 > 3; Bt21 original story _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 17/10/21 = Unbag _1 > 10; The voice greece _8 > 10; Strictly come dancing _19 > 7; Dont say no _1 > 6; The voice us _21 > 3; Aoki vuanpaia no nayami _1 > 3; Dwts _30 > 2; Bt21 original story _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/10/21 = The voice greece _8 > 9; The voice us _21 > 7; Inhuman condition _1 > 7; Unbag _1 > 5; Survivor au _6 > 3; Dont say no _1 > 3; Dwts _30 > 2; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* concluBis 21/10/21 = The voice us _21 > 13; Inhuman condition _1 > 7; The voice greece _8 > 6; Unbag _1 > 5; Survivor au _6 > 4; Dont say no _1 > 3; Dwts _30 > 2; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* concluBis 22/10/21 = Unbag _1 > 10; The voice us _21 > 9; Inhuman condition _1 > 7; The voice greece _8 > 6; Survivor au _6 > 4; Dont say no _1 > 3; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; Dwts _30 > 1; 
apercuTer/apercuTer.md:* Dwts _30
