aEff/aeff.md:09/12/22 - 326* Dwts _31{7} Rpdrasu _7{7} Rpdras _7{7} Dragula titans _1{1} 
aEff/aeff.md:10/12/22 - 404* Dwts _31{7} Rpdrasu _7{7} 
aEff/aeff.md:11/12/22 - 357* /609 bedtime story _1{9} Dwts _31{7} 
aEff/aeff.md:12/12/22 - 237* La mas draga _5{5} /609 bedtime story _1{11} Dwts _31{7} 
aEff/aeff.md:13/12/22 - 238* La mas draga _5{8} /609 bedtime story _1{13} Dwts _31{8} 
aEff/aeff.md:14/10/22 - 6* Dwts _31{5} Reginald the vampire _1{1} The challenge _38{0} 
aEff/aeff.md:15/10/22 - 6* Dwts _31{5} Reginald the vampire _1{1} 
aEff/aeff.md:22/09/22 - 0* Dwts _31{0} 
aEff/aeff.md:23/09/22 - 0* Lego masters _3{0} Dwts _31{0} 
aEff/aeff.md:24/09/22 - 0* Lego masters _3{0} Dwts _31{0} 
aEff/aeff.md:28/09/22 - 1* Dwts _31{1} Ai long nhai _1{0} 
aEff/aeff.md:29/09/22 - 3* La mas draga _5{0} Dwts _31{3} 
apercu/apercuglobal.md:conclu 28/09/22 = Big brother us _24 > 2; Dwts _31 > 1; 
apercu/apercuglobal.md:concluBis 28/09/22 = Big brother us _24 > 4; Dwts _31 > 3; 
apercu/apercuglobal.md:mois 01-01-2023 -> Midnight motel _1x2(1) The voice sri lanka _2x9(4) Never let me go _1x3(2) /609 bedtime story _1x5(4) La mas draga _5x6(2) Dwts _31x5(1) Rpdrasu _7x5(1) Rpdras _7x5(1) Dragula titans _1x2(1) 
apercu/apercuglobal.md:mois 01-10-2022 -> The voice nepal _4x3(2) La mas draga _5x2(1) Dwts _31x3(2) Ai long nhai _1x2(1) Lego masters _3x2(1) Sky in your heart _1x5(1) Vampire academy _1x2(1) Masterchef fr _6x4(1) Un dos tres _3x2(1) Skam italia _5x3(2) 
apercu/apercuglobal.md:mois 01-11-2022 -> Juad juad _1x3(1) Big brother us _24x19(1) Ai long nhai _1x5(3) Reginald the vampire _1x4(3) The challenge _38x3(3) Ahs _11x2(1) The shipper _1x9(3) Dwts _31x4(1) La mas draga _5x4(2) Let the right one in _1x2(1) The voice nepal _4x4(1) Lego masters _3x4(2) Nailed it _7x2(1) 
apercu/apercuglobal.md:sem 03-10-2022 -> The voice nepal _4x3(2) La mas draga _5x2(1) Dwts _31x3(1) Ai long nhai _1x2(1) 
apercu/apercuglobal.md:sem 12-12-2022 -> La mas draga _5x6(2) /609 bedtime story _1x4(1) Dwts _31x5(1) 
apercu/apercuglobal.md:sem 17-10-2022 -> Dwts _31x4(1) Reginald the vampire _1x3(1) The challenge _38x2(2) La mas draga _5x4(1) Let the right one in _1x2(1) 
apercu/apercuglobal.md:sem 26-09-2022 -> Lego masters _3x2(1) Dwts _31x2(1) 
apercuTer/apercuTer.md:* Dwts _31
liste/liste.md:|dwts _31|||||0|<!--  -->
premder/premder.md:Dwts _31x1
premder/premder.md:Dwts _31x4
