aEff/aeff.md:- 01/01/22 (eff) - the voice portugal _9{39} earthmix space _1{27} kieta hatsukoi _1{21} 5515 never too late _1{14} tbbt _11{13} 
aEff/aeff.md:- 01/12/21 - 546* the voice portugal _9{9} kieta hatsukoi _1{20} earthmix space _1{8} 
aEff/aeff.md:- 02/01/22 (eff) - the voice portugal _9{42} earthmix space _1{30} kieta hatsukoi _1{21} 5515 never too late _1{16} paint with love _1{14} 
aEff/aeff.md:- 03/01/22 (eff) - the voice portugal _9{44} earthmix space _1{32} kieta hatsukoi _1{21} 5515 never too late _1{17} paint with love _1{16} 
aEff/aeff.md:- 04/01/22 (eff) - the voice portugal _9{47} earthmix space _1{33} kieta hatsukoi _1{21} 5515 never too late _1{18} paint with love _1{17} 
aEff/aeff.md:- 05/01/22 (eff) - the voice portugal _9{49} earthmix space _1{34} kieta hatsukoi _1{21} paint with love _1{18} 5515 never too late _1{18} 
aEff/aeff.md:- 06/01/22 (eff) - the voice portugal _9{51} earthmix space _1{35} kieta hatsukoi _1{21} paint with love _1{19} 5515 never too late _1{18} 
aEff/aeff.md:- 06/11/21 - 748* earthmix space _1{6} 
aEff/aeff.md:- 07/01/22 (eff) - the voice portugal _9{53} earthmix space _1{36} kieta hatsukoi _1{21} paint with love _1{19} 5515 never too late _1{18} 
aEff/aeff.md:- 08/01/22 (eff) - the voice portugal _9{55} earthmix space _1{37} kieta hatsukoi _1{21} paint with love _1{19} 5515 never too late _1{18} 
aEff/aeff.md:- 09/01/22 (eff) - the voice portugal _9{57} earthmix space _1{37} paint with love _1{21} kieta hatsukoi _1{21} 5515 never too late _1{18} 
aEff/aeff.md:- 10/01/22 (eff) - the voice portugal _9{59} earthmix space _1{37} paint with love _1{23} kieta hatsukoi _1{21} 5515 never too late _1{18} tbbt _11{13} 
aEff/aeff.md:- 11/01/22 (eff) - the voice portugal _9{62} earthmix space _1{37} paint with love _1{25} kieta hatsukoi _1{21} 5515 never too late _1{18} 
aEff/aeff.md:- 11/09/21 - 303* earthmix space _1{0} lucifer _4{4} bite me _1{2} 
aEff/aeff.md:- 11/10/21 - 287* /9-1-1 _5{6} earthmix space _1{4} love area _1{1} 
aEff/aeff.md:- 12/01/22 (eff) - the voice portugal _9{64} earthmix space _1{37} paint with love _1{26} kieta hatsukoi _1{21} 5515 never too late _1{18} 
aEff/aeff.md:- 12/09/21 - 306* earthmix space _1{0} lucifer _4{4} bite me _1{2} 
aEff/aeff.md:- 12/10/21 - 236* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} love area _1{1} 
aEff/aeff.md:- 13/01/22 (eff) - the voice portugal _9{66} earthmix space _1{37} paint with love _1{26} kieta hatsukoi _1{21} 5515 never too late _1{18} 
aEff/aeff.md:- 13/09/21 - 211* buffy _1{1} earthmix space _1{1} lucifer _4{5} bite me _1{3} 
aEff/aeff.md:- 13/10/21 - 204* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} love area _1{2} 
aEff/aeff.md:- 13/12/21 - 1168* the voice portugal _9{11} 5515 never too late _1{6} not me _1{0} earthmix space _1{9} paint with love _1{4} 
aEff/aeff.md:- 14/01/22 (eff) - the voice portugal _9{68} earthmix space _1{37} paint with love _1{27} kieta hatsukoi _1{21} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 14/09/21 - 115* peach of time _1{22} 7project _1{3} buffy _1{3} earthmix space _1{1} lucifer _4{5} 
aEff/aeff.md:- 14/10/21 - 284* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} 
aEff/aeff.md:- 14/12/21 - 1190* the voice portugal _9{12} 5515 never too late _1{9} not me _1{1} earthmix space _1{10} paint with love _1{5} 
aEff/aeff.md:- 15/01/22 - 121* rpdru _14{1} rpdr _14{1} the voice nl _12{1} ninja warrior _6{1} the masked singer vv _2{0} the voice no _7{8} earthmix space _1{38} skam france _9{0} paint with love _1{28} 
aEff/aeff.md:- 15/01/22 (eff) - the voice portugal _9{70} earthmix space _1{38} paint with love _1{28} kieta hatsukoi _1{21} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 15/10/21 - 180* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} 
aEff/aeff.md:- 15/12/21 - 623* the voice portugal _9{12} 5515 never too late _1{11} not me _1{1} earthmix space _1{10} 
aEff/aeff.md:- 16/01/22 - 112* the masked singer uk _3{11} rpdru _14{2} rpdr _14{1} the voice nl _12{1} ninja warrior _6{1} the masked singer vv _2{0} the voice no _7{10} earthmix space _1{40} skam france _9{0} 
aEff/aeff.md:- 16/01/22 (eff) - the voice portugal _9{72} earthmix space _1{40} paint with love _1{30} kieta hatsukoi _1{21} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} young sheldon _5{11} 
aEff/aeff.md:- 16/12/21 - 500* the voice portugal _9{12} 5515 never too late _1{12} not me _1{1} earthmix space _1{10} 
aEff/aeff.md:- 18/12/21 - 356* unlocked _1{4} paint with love _1{5} earthmix space _1{10} aggretsuko _4{1} 
aEff/aeff.md:- 19/12/21 - 238* district z _2{1} f4 thailand _1{0} unlocked _1{4} paint with love _1{7} earthmix space _1{12} aggretsuko _4{1} 
aEff/aeff.md:- 19/12/21 (eff) - kieta hatsukoi _1{21} tbbt _11{13} earthmix space _1{12} the voice portugal _9{12} 5515 never too late _1{12} 
aEff/aeff.md:- 20/12/21 - 62* the voice portugal _9{13} not me _1{1} district z _2{3} f4 thailand _1{1} unlocked _1{4} paint with love _1{7} earthmix space _1{14} 
aEff/aeff.md:- 20/12/21 (eff) - kieta hatsukoi _1{21} earthmix space _1{14} the voice portugal _9{13} tbbt _11{13} 5515 never too late _1{12} camping paradis _12{9} 
aEff/aeff.md:- 21/12/21 (eff) - kieta hatsukoi _1{21} the voice portugal _9{16} earthmix space _1{16} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 22/12/21 (eff) - kieta hatsukoi _1{21} the voice portugal _9{18} earthmix space _1{17} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 23/10/21 - 687* earthmix space _1{4} insiders _1{0} 
aEff/aeff.md:- 23/12/21 (eff) - kieta hatsukoi _1{21} the voice portugal _9{20} earthmix space _1{18} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 24/10/21 - 724* young sheldon _5{1} my sweet dear _1{0} earthmix space _1{4} 
aEff/aeff.md:- 24/12/21 (eff) - the voice portugal _9{22} kieta hatsukoi _1{21} earthmix space _1{19} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 25/09/21 - 96* earthmix space _1{1} 
aEff/aeff.md:- 25/12/21 - 851* earthmix space _1{20} paint with love _1{8} you are my sunshine _1{2} 
aEff/aeff.md:- 25/12/21 (eff) - the voice portugal _9{24} kieta hatsukoi _1{21} earthmix space _1{20} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 26/09/21 - 56* earthmix space _1{1} 
aEff/aeff.md:- 26/12/21 - 865* f4 thailand _1{2} earthmix space _1{21} paint with love _1{9} 
aEff/aeff.md:- 26/12/21 (eff) - the voice portugal _9{26} earthmix space _1{21} kieta hatsukoi _1{21} tbbt _11{13} 
aEff/aeff.md:- 27/12/21 - 120* the voice portugal _9{28} not me _1{3} the player _1{3} you are my sunshine _1{2} f4 thailand _1{3} earthmix space _1{22} 
aEff/aeff.md:- 27/12/21 (eff) - the voice portugal _9{28} earthmix space _1{22} kieta hatsukoi _1{21} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 28/12/21 - 137* 5515 never too late _1{12} the voice portugal _9{31} not me _1{4} the player _1{6} you are my sunshine _1{4} f4 thailand _1{4} earthmix space _1{24} 
aEff/aeff.md:- 28/12/21 (eff) - the voice portugal _9{31} earthmix space _1{24} kieta hatsukoi _1{21} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 29/11/21 - 1071* the voice portugal _9{8} kieta hatsukoi _1{18} earthmix space _1{7} paint with love _1{0} 
aEff/aeff.md:- 29/12/21 (eff) - the voice portugal _9{33} earthmix space _1{25} kieta hatsukoi _1{21} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 30/11/21 - 381* the voice portugal _9{9} kieta hatsukoi _1{20} earthmix space _1{8} paint with love _1{1} 
aEff/aeff.md:- 30/12/21 (eff) - the voice portugal _9{35} earthmix space _1{25} kieta hatsukoi _1{21} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 31/12/21 (eff) - the voice portugal _9{37} earthmix space _1{26} kieta hatsukoi _1{21} 5515 never too late _1{13} tbbt _11{13} 
apercu/apercu21.md:- mois 01-10-2021 /9-1-1 _5x3(2) Goblin _1x2(1) Earthmix space _1x3(2) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Peach of time _1x7(3) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercu21.md:- mois 01-11-2021 -> Kieta hatsukoi _1x3(2) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Age of the living dead _1x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- mois 01-12-2021 -> The voice portugal _9x8(5) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Paint with love _1x2(1) Baker boys _1x3(2) Les engages _3x2(1) The case study of vanitas _1x3(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 08-11-2021 -> The voice portugal _9x5(2) Kieta hatsukoi _1x6(3) Banana fish _1x3(2) Earthmix space _1x6(1) 
apercu/apercu21.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Love area _1x3(2) Dont say no _1x11(2) Young sheldon _5x2(1) 
apercu/apercu21.md:- sem 13-09-2021 Buffy _1x8(2) Earthmix space _1x2(1) Lucifer _4x5(1) Bite me _1x3(1) Peach of time _1x6(2) 7project _1x3(1) 
apercu/apercu21.md:- sem 13-12-2021 -> The voice portugal _9x10(1) 5515 never too late _1x4(3) Not me _1x2(1) Earthmix space _1x8(1) Paint with love _1x4(1) Camping paradis _12x6(1) 
apercu/apercu21.md:- sem 20-12-2021 -> The voice portugal _9x11(1) Not me _1x3(1) District z _2x3(1) F4 thailand _1x2(1) Unlocked _1x4(1) Paint with love _1x5(1) Earthmix space _1x9(1) Aggretsuko _4x2(1) 
apercu/apercu21.md:- sem 25-10-2021 -> Aoki vuanpaia no nayami _1x4(1) Young sheldon _5x4(2) My sweet dear _1x3(2) Earthmix space _1x5(1) Insiders _1x2(1) Age of the living dead _1x2(1) 
apercu/apercu21.md:- sem 27-09-2021 Goblin _1x2(1) Earthmix space _1x3(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) 
apercu/apercu21.md:- sem 27-12-2021 -> The voice portugal _9x12(1) Not me _1x4(1) The player _1x3(2) You are my sunshine _1x3(2) F4 thailand _1x3(1) Earthmix space _1x10(1) Paint with love _1x6(1) 
apercu/apercu21.md:- sem 29-11-2021 -> The voice portugal _9x8(1) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Paint with love _1x2(1) Baker boys _1x3(2) 
apercu/apercu21.md:* conclu 18/12/21 = Paint with love _1 > 3; Earthmix space _1 > 2; 
apercu/apercu21.md:* conclu 19/12/21 = Earthmix space _1 > 2; District z _2 > 1; 
apercu/apercu21.md:* concluBis 18/12/21 = Paint with love _1 > 5; Earthmix space _1 > 4; 
apercu/apercu21.md:* concluBis 19/12/21 = Earthmix space _1 > 4; District z _2 > 3; F4 thailand _1 > 2; The voice portugal _9 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 20/12/21 = The voice portugal _9 > 13; Earthmix space _1 > 2; Forever knight _1 > 2; Not me _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 21/12/21 = The voice portugal _9 > 9; Earthmix space _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 22/12/21 = The voice portugal _9 > 9; The player _1 > 3; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 23/12/21 = The voice portugal _9 > 7; You are my sunshine _1 > 3; Earthmix space _1 > 2; The player _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 24/12/21 = The voice portugal _9 > 5; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 25/12/21 = The voice portugal _9 > 5; Earthmix space _1 > 3; Paint with love _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 26/12/21 = The voice portugal _9 > 5; Earthmix space _1 > 2; Paint with love _1 > 2; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 27/12/21 = The voice portugal _9 > 10; The player _1 > 3; Earthmix space _1 > 2; You are my sunshine _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 28/12/21 = The voice portugal _9 > 9; The player _1 > 2; Earthmix space _1 > 1; You are my sunshine _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 30/12/21 = The voice portugal _9 > 6; Earthmix space _1 > 1; 5515 never too late _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 31/12/21 = The voice portugal _9 > 6; Earthmix space _1 > 1; 5515 never too late _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 01/01/22 = The voice portugal _9 > 4; Paint with love _1 > 3; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 02/01/22 = The voice portugal _9 > 4; Paint with love _1 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 15/01/22 = The voice portugal _9 > 6; Earthmix space _1 > 4; The voice no _7 > 2; Paint with love _1 > 1; 
apercu/apercu22.md:* conclu 16/01/22 = The voice portugal _9 > 6; Earthmix space _1 > 2; The voice no _7 > 2; Paint with love _1 > 1; 
apercu/apercu22.md:* concluBis 01/01/22 = The voice portugal _9 > 9; Paint with love _1 > 7; Earthmix space _1 > 3; 5515 never too late _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 02/01/22 = The voice portugal _9 > 8; Paint with love _1 > 5; Earthmix space _1 > 3; The masked singer uk _3 > 2; Forever knight _1 > 2; 5515 never too late _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 03/01/22 = The voice portugal _9 > 10; The masked singer uk _3 > 3; Young sheldon _5 > 2; Earthmix space _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 04/01/22 = The voice portugal _9 > 16; The masked singer uk _3 > 2; Earthmix space _1 > 1; Paint with love _1 > 1; Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 05/01/22 = The voice portugal _9 > 15; Earthmix space _1 > 1; Paint with love _1 > 1; The masked singer uk _3 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 06/01/22 = The voice portugal _9 > 16; The masked singer uk _3 > 2; Earthmix space _1 > 1; Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 07/01/22 = The voice portugal _9 > 16; Next level chef _1 > 5; Earthmix space _1 > 2; The masked singer uk _3 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 14/01/22 = The voice portugal _9 > 13; Icsyv _2 > 4; Forever knight _1 > 3; Paint with love _1 > 2; Imortal _1 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* concluBis 15/01/22 = The voice portugal _9 > 11; Earthmix space _1 > 8; Paint with love _1 > 5; The voice no _7 > 4; Forever knight _1 > 2; Rpdru _14 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 16/01/22 = The voice portugal _9 > 11; Earthmix space _1 > 6; Paint with love _1 > 5; The voice no _7 > 4; Forever knight _1 > 1; 
apercu/apercuglobal.md:- mois 01-10-2021 /9-1-1 _5x3(2) Goblin _1x2(1) Earthmix space _1x3(2) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Peach of time _1x7(3) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercuglobal.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Love area _1x3(2) Young sheldon _5x2(1) 
apercu/apercuglobal.md:- sem 13-09-2021 Buffy _1x8(2) Earthmix space _1x2(1) Lucifer _4x5(1) Bite me _1x3(1) Peach of time _1x6(2) 7project _1x3(1) 
apercu/apercuglobal.md:- sem 27-09-2021 Goblin _1x2(1) Earthmix space _1x3(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) 
apercuTer/apercuTer.md:* Earthmix space _1
tab2021.html:      Earthmix space _1x10(1) Paint with love _1x6(1) </td>
tab2021.html:      Paint with love _1x5(1) Earthmix space _1x9(1) Aggretsuko _4x2(1) </td>
tab2021.html:      Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Age of the living dead _1x2(1) /9-1-1 _5x4(1) 
tab2021.html:    <td class="conclu">Earthmix space _1 > 2; District z _2 > 1; </td>
tab2021.html:    <td class="conclu">Paint with love _1 > 3; Earthmix space _1 > 2; </td>
tab2021.html:    <td class="conclubis">Earthmix space _1 > 4; District z _2 > 3; F4 thailand _1 > 2; The voice portugal _9 > 1; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">Paint with love _1 > 5; Earthmix space _1 > 4; </td>
tab2021.html:    <td class="conclubis">The voice portugal _9 > 10; The player _1 > 3; Earthmix space _1 > 2; You are my sunshine _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">The voice portugal _9 > 13; Earthmix space _1 > 2; Forever knight _1 > 2; Not me _1 > 1; Imortal _1 > 1; </td>
tab2021.html:    <td class="conclubis">The voice portugal _9 > 5; Earthmix space _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">The voice portugal _9 > 5; Earthmix space _1 > 2; Paint with love _1 > 2; F4 thailand _1 > 1; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">The voice portugal _9 > 5; Earthmix space _1 > 3; Paint with love _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">The voice portugal _9 > 6; Earthmix space _1 > 1; 5515 never too late _1 > 1; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">The voice portugal _9 > 7; You are my sunshine _1 > 3; Earthmix space _1 > 2; The player _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">The voice portugal _9 > 9; Earthmix space _1 > 1; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">The voice portugal _9 > 9; The player _1 > 2; Earthmix space _1 > 1; You are my sunshine _1 > 1; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">The voice portugal _9 > 9; The player _1 > 3; Earthmix space _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="resumemois">/9-1-1 _5x3(2) Goblin _1x2(1) Earthmix space _1x3(2) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) 
tab2021.html:    <td class="resumemois">The voice portugal _9x8(5) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Paint with love _1x2(1) Baker boys _1x3(2) 
tab2021.html:    <td class="resumesem">/9-1-1 _5x4(1) Earthmix space _1x4(1) Love area _1x3(2) Young sheldon _5x2(1) </td>
tab2021.html:    <td class="resumesem">Aoki vuanpaia no nayami _1x4(1) Young sheldon _5x4(2) My sweet dear _1x3(2) Earthmix space _1x5(1) Insiders _1x2(1) 
tab2021.html:    <td class="resumesem">Buffy _1x8(2) Earthmix space _1x2(1) Lucifer _4x5(1) Bite me _1x3(1) Peach of time _1x6(2) 7project _1x3(1) </td>
tab2021.html:    <td class="resumesem">Goblin _1x2(1) Earthmix space _1x3(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) </td>
tab2021.html:    <td class="resumesem">The voice portugal _9x10(1) 5515 never too late _1x4(3) Not me _1x2(1) Earthmix space _1x8(1) Paint with love _1x4(1) 
tab2021.html:    <td class="resumesem">The voice portugal _9x5(2) Kieta hatsukoi _1x6(3) Banana fish _1x3(2) Earthmix space _1x6(1) </td>
tab2021.html:    <td class="resumesem">The voice portugal _9x8(1) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Paint with love _1x2(1) Baker boys _1x3(2) </td>
