aEff/aeff.md:01/02/23 - 277* Earthmix space _2{1} Survivor au _10{1} Mako ventures _2{3} 
aEff/aeff.md:02/02/23 - 314* Earthmix space _2{3} Survivor au _10{2} Mako ventures _2{4} 
aEff/aeff.md:03/02/23 - 314* Earthmix space _2{3} Survivor au _10{2} Mako ventures _2{4} 
aEff/aeff.md:04/02/23 - 369* Earthmix space _2{3} Survivor au _10{2} Mako ventures _2{4} 
aEff/aeff.md:05/02/23 - 307* Earthmix space _2{3} 
aEff/aeff.md:18/01/23 - 528* Agt as _1{3} Earthmix space _2{0} Big brother us _24{283} 
aEff/aeff.md:19/01/23 - 524* Dirty laundry _1{0} Agt as _1{3} Earthmix space _2{0} Big brother us _24{285} 
aEff/aeff.md:20/01/23 - 533* Dirty laundry _1{1} Agt as _1{3} Earthmix space _2{0} Big brother us _24{287} 
aEff/aeff.md:21/01/23 - 542* Dirty laundry _1{2} Agt as _1{3} Earthmix space _2{0} Big brother us _24{289} 
aEff/aeff.md:22/01/23 - 251* Dirty laundry _1{3} Agt as _1{3} Earthmix space _2{0} 
aEff/aeff.md:29/03/23 - 157* Koh-lanta _29{6} Earthmix space _2{4} Midnight museum _1{4} The masked singer th _12{1} Queer as folk _1{0} Umg _1{3} Choco milk shake _1{4} 
aEff/aeff.md:30/03/23 - 166* Koh-lanta _29{6} Earthmix space _2{5} Midnight museum _1{4} The masked singer th _12{1} Queer as folk _1{0} Umg _1{3} Choco milk shake _1{6} 
aEff/aeff.md:31/03/23 - 172* The voice chile _4{0} Koh-lanta _29{6} Earthmix space _2{6} Midnight museum _1{4} The masked singer th _12{1} Queer as folk _1{0} 
apercu/apercuglobal.md:concluBis 01/02/23 = Big brother us _24 > 8; Earthmix space _2 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:concluBis 02/04/23 = Big brother us _24 > 6; The voice chile _4 > 5; Choco milk shake _1 > 4; Earthmix space _2 > 1; 
apercu/apercuglobal.md:concluBis 29/03/23 = Big brother us _24 > 6; Choco milk shake _1 > 3; Earthmix space _2 > 2; 
apercu/apercuglobal.md:concluBis 30/03/23 = Big brother us _24 > 6; Choco milk shake _1 > 3; Earthmix space _2 > 2; 
apercu/apercuglobal.md:concluBis 31/03/23 = Big brother us _24 > 6; Choco milk shake _1 > 3; The voice chile _4 > 2; Earthmix space _2 > 1; 
apercu/apercuglobal.md:mois 01-02-2023 -> Earthmix space _2x3(2) Survivor au _10x2(1) Mako ventures _2x2(1) Agt as _1x4(3) Dirty laundry _1x2(1) Big brother us _24x20(1) Rpdr _15x2(1) 
apercu/apercuglobal.md:mois 01-04-2023 -> The voice chile _4x4(3) Koh-lanta _29x7(4) Earthmix space _2x5(2) Midnight museum _1x6(5) The masked singer th _12x3(2) Queer as folk _1x3(2) Umg _1x4(3) Choco milk shake _1x4(3) American idol _21x3(2) Reginald the vampire _1x7(1) Next level chef _2x3(2) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) Cutie pie _2x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(2) Physical 100 _1x4(1) Cheat netflix _1x3(2) Drag race sweden _1x2(1) 
apercu/apercuglobal.md:sem 03-04-2023 -> The voice chile _4x6(5) Me my husband and my husbands boyfriend _1x2(1) Koh-lanta _29x7(1) Earthmix space _2x5(2) Midnight museum _1x6(1) The masked singer th _12x3(1) Queer as folk _1x3(2) 
apercu/apercuglobal.md:sem 06-02-2023 -> Earthmix space _2x3(1) Survivor au _10x2(1) 
apercu/apercuglobal.md:sem 23-01-2023 -> Agt as _1x4(2) Dirty laundry _1x2(1) Earthmix space _2x2(1) 
apercuTer/apercuTer.md:* Earthmix space _2
bl/bl.md:|Earthmix space _2||||||<!--  -->
liste/liste.md:|Earthmix space _2|||||0|<!--  -->
premder/premder.md:Earthmix space _2x1
premder/premder.md:Earthmix space _2x4
