aEff/aeff.md:- 01/01/22 (eff) - earthmix space _1{27} 5515 never too late _1{14} tbbt _11{13} 
aEff/aeff.md:- 01/02/22 (eff) - earthmix space _1{68} 5515 never too late _1{18} f4 thailand _1{14} the voice ph _1{13} tbbt _11{13} 
aEff/aeff.md:- 01/03/22 - 344* cupids last wish _1{5} earthmix space _1{124} 
aEff/aeff.md:- 01/03/22 (eff) - earthmix space _1{124} f4 thailand _1{34} 5515 never too late _1{18} 
aEff/aeff.md:- 01/04/22 - 333* ohmnanon upvel _1{0} earthmix space _1{168} 
aEff/aeff.md:- 01/04/22 (eff) - earthmix space _1{168} f4 thailand _1{35} cupids last wish _1{18} the voice ph _1{16} 
aEff/aeff.md:- 01/05/22 - 583* Druck _8{0} Earthmix space _1{214} 
aEff/aeff.md:- 01/05/22 (eff) - Earthmix space _1{214} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 01/06/22 (eff) - Earthmix space _1{279} F4 thailand _1{35} The voice chile _3{26} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} The voice ph _1{16} 
aEff/aeff.md:- 01/12/21 - 546* earthmix space _1{8} 
aEff/aeff.md:- 02/01/22 (eff) - earthmix space _1{30} 5515 never too late _1{16} 
aEff/aeff.md:- 02/02/22 (eff) - earthmix space _1{71} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 02/03/22 (eff) - earthmix space _1{127} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 02/04/22 (eff) - earthmix space _1{170} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 02/05/22 - 639* Druck _8{1} Earthmix space _1{217} 
aEff/aeff.md:- 02/05/22 (eff) - Earthmix space _1{217} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 02/06/22 (eff) - Earthmix space _1{282} F4 thailand _1{35} The voice chile _3{29} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 03/01/22 (eff) - earthmix space _1{32} 5515 never too late _1{17} 
aEff/aeff.md:- 03/02/22 (eff) - earthmix space _1{73} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 03/03/22 (eff) - earthmix space _1{129} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 03/04/22 (eff) - earthmix space _1{171} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 03/05/22 - 661* Druck _8{2} Earthmix space _1{220} 
aEff/aeff.md:- 03/05/22 (eff) - Earthmix space _1{220} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 03/06/22 (eff) - Earthmix space _1{284} F4 thailand _1{35} The voice chile _3{31} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 04/01/22 (eff) - earthmix space _1{33} 5515 never too late _1{18} 
aEff/aeff.md:- 04/02/22 (eff) - earthmix space _1{75} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 04/03/22 (eff) - earthmix space _1{131} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 04/04/22 (eff) - earthmix space _1{172} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 04/05/22 (eff) - Earthmix space _1{222} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 04/06/22 (eff) - Earthmix space _1{286} F4 thailand _1{35} The voice chile _3{33} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 05/01/22 (eff) - earthmix space _1{34} 5515 never too late _1{18} 
aEff/aeff.md:- 05/02/22 (eff) - earthmix space _1{76} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 05/03/22 (eff) - earthmix space _1{133} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 05/04/22 (eff) - earthmix space _1{174} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 05/05/22 (eff) - Earthmix space _1{224} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 05/06/22 - 426* Earthmix space _1{288} Ohmnanon upvel _1{8} The voice kids esp _7{2} The voice chile _3{35} Agt _17{2} Sky in your heart _1{1} Sytycd _17{5} The voice kids portugal _3{8} 
aEff/aeff.md:- 05/06/22 (eff) - Earthmix space _1{288} The voice chile _3{35} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 06/01/22 (eff) - earthmix space _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 06/02/22 (eff) - earthmix space _1{77} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 06/03/22 (eff) - earthmix space _1{135} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 06/04/22 (eff) - earthmix space _1{176} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 06/05/22 (eff) - Earthmix space _1{226} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 06/06/22 - 431* The voice kids portugal _3{8} Want to see you _1{0} Earthmix space _1{290} Ohmnanon upvel _1{8} The voice kids esp _7{2} The voice chile _3{37} Agt _17{2} Sky in your heart _1{1} 
aEff/aeff.md:- 06/06/22 (eff) - Earthmix space _1{290} The voice chile _3{37} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 06/11/21 - 748* earthmix space _1{6} 
aEff/aeff.md:- 07/01/22 (eff) - earthmix space _1{36} 5515 never too late _1{18} 
aEff/aeff.md:- 07/02/22 (eff) - earthmix space _1{78} 5515 never too late _1{18} f4 thailand _1{17} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 07/03/22 (eff) - earthmix space _1{137} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 07/04/22 (eff) - earthmix space _1{177} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 07/05/22 (eff) - Earthmix space _1{228} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 07/06/22 - 483* Ohmnanon upvel _1{9} The voice kids portugal _3{11} Want to see you _1{2} Earthmix space _1{293} The voice kids esp _7{3} The voice chile _3{40} Agt _17{3} 
aEff/aeff.md:- 07/06/22 (eff) - Earthmix space _1{293} The voice chile _3{40} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 08/01/22 (eff) - earthmix space _1{37} 5515 never too late _1{18} 
aEff/aeff.md:- 08/02/22 (eff) - earthmix space _1{80} f4 thailand _1{19} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 08/03/22 (eff) - earthmix space _1{138} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 08/04/22 (eff) - earthmix space _1{178} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 08/05/22 (eff) - Earthmix space _1{230} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 08/06/22 - 473* Dont forget the lyrics _1{7} Beat shazam _5{5} Le flambeau _1{0} The voice arg _4{0} The voice chile _3{42} Ohmnanon upvel _1{11} The voice kids portugal _3{12} Want to see you _1{2} Earthmix space _1{295} 
aEff/aeff.md:- 08/06/22 (eff) - Earthmix space _1{295} The voice chile _3{42} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 09/01/22 (eff) - earthmix space _1{37} 5515 never too late _1{18} 
aEff/aeff.md:- 09/02/22 (eff) - earthmix space _1{82} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 09/03/22 (eff) - earthmix space _1{139} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 09/04/22 - 609* earthmix space _1{179} 
aEff/aeff.md:- 09/04/22 (eff) - earthmix space _1{179} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 09/05/22 (eff) - Earthmix space _1{232} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 09/06/22 (eff) - Earthmix space _1{297} The voice chile _3{44} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice kids portugal _3{13} Two pints of lager _3{13} 
aEff/aeff.md:- 10/01/22 (eff) - earthmix space _1{37} 5515 never too late _1{18} tbbt _11{13} 
aEff/aeff.md:- 10/02/22 (eff) - earthmix space _1{84} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 10/03/22 (eff) - earthmix space _1{140} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 10/04/22 (eff) - earthmix space _1{181} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 10/05/22 (eff) - Earthmix space _1{234} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 10/06/22 (eff) - Earthmix space _1{299} The voice chile _3{46} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 11/01/22 (eff) - earthmix space _1{37} 5515 never too late _1{18} 
aEff/aeff.md:- 11/02/22 (eff) - earthmix space _1{86} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 11/03/22 (eff) - earthmix space _1{141} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 11/04/22 (eff) - earthmix space _1{183} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 11/05/22 (eff) - Earthmix space _1{236} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 11/06/22 (eff) - Earthmix space _1{301} The voice chile _3{48} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 11/09/21 - 303* earthmix space _1{0} lucifer _4{4} bite me _1{2} 
aEff/aeff.md:- 11/10/21 - 287* /9-1-1 _5{6} earthmix space _1{4} love area _1{1} 
aEff/aeff.md:- 12/01/22 (eff) - earthmix space _1{37} 5515 never too late _1{18} 
aEff/aeff.md:- 12/02/22 (eff) - earthmix space _1{88} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 12/03/22 (eff) - earthmix space _1{142} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 12/04/22 (eff) - earthmix space _1{186} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 12/05/22 (eff) - Earthmix space _1{238} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} The circle us _4{15} 
aEff/aeff.md:- 12/06/22 (eff) - Earthmix space _1{303} The voice chile _3{50} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 12/09/21 - 306* earthmix space _1{0} lucifer _4{4} bite me _1{2} 
aEff/aeff.md:- 12/10/21 - 236* /9-1-1 _5{6} earthmix space _1{4} love area _1{1} 
aEff/aeff.md:- 13/01/22 (eff) - earthmix space _1{37} 5515 never too late _1{18} 
aEff/aeff.md:- 13/02/22 (eff) - earthmix space _1{90} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 13/03/22 (eff) - earthmix space _1{143} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 13/04/22 (eff) - earthmix space _1{188} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 13/05/22 (eff) - Earthmix space _1{240} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 13/06/22 (eff) - Earthmix space _1{305} The voice chile _3{52} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice kids portugal _3{14} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 13/09/21 - 211* buffy _1{1} earthmix space _1{1} lucifer _4{5} bite me _1{3} 
aEff/aeff.md:- 13/10/21 - 204* /9-1-1 _5{6} earthmix space _1{4} love area _1{2} 
aEff/aeff.md:- 13/12/21 - 1168* 5515 never too late _1{6} earthmix space _1{9} 
aEff/aeff.md:- 14/01/22 (eff) - earthmix space _1{37} 5515 never too late _1{18} tbbt _11{13} 
aEff/aeff.md:- 14/02/22 - 317* the voice ukr _12{7} earthmix space _1{92} all of us are dead _1{2} f4 thailand _1{22} 
aEff/aeff.md:- 14/02/22 (eff) - earthmix space _1{92} f4 thailand _1{22} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 14/03/22 (eff) - earthmix space _1{144} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 14/04/22 (eff) - earthmix space _1{190} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 14/05/22 (eff) - Earthmix space _1{242} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} The circle us _4{15} 
aEff/aeff.md:- 14/09/21 - 115* 7project _1{3} buffy _1{3} earthmix space _1{1} lucifer _4{5} 
aEff/aeff.md:- 14/10/21 - 284* /9-1-1 _5{6} earthmix space _1{4} 
aEff/aeff.md:- 14/12/21 - 1190* 5515 never too late _1{9} earthmix space _1{10} 
aEff/aeff.md:- 15/01/22 - 121* the voice nl _12{1} earthmix space _1{38} 
aEff/aeff.md:- 15/01/22 (eff) - earthmix space _1{38} 5515 never too late _1{18} tbbt _11{13} 
aEff/aeff.md:- 15/02/22 - 273* the voice ukr _12{8} earthmix space _1{95} all of us are dead _1{5} f4 thailand _1{24} 
aEff/aeff.md:- 15/02/22 (eff) - earthmix space _1{95} f4 thailand _1{24} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 15/03/22 (eff) - earthmix space _1{145} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 15/04/22 (eff) - earthmix space _1{192} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} meet my angel _2{12} 
aEff/aeff.md:- 15/05/22 (eff) - Earthmix space _1{244} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 15/10/21 - 180* /9-1-1 _5{6} earthmix space _1{4} 
aEff/aeff.md:- 15/12/21 - 623* 5515 never too late _1{11} earthmix space _1{10} 
aEff/aeff.md:- 16/01/22 - 112* the voice nl _12{1} earthmix space _1{40} 
aEff/aeff.md:- 16/01/22 (eff) - earthmix space _1{40} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 16/02/22 - 282* love stage 2022 _1{4} the voice ukr _12{8} earthmix space _1{97} all of us are dead _1{7} 
aEff/aeff.md:- 16/02/22 (eff) - earthmix space _1{97} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 16/03/22 (eff) - earthmix space _1{146} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 16/04/22 (eff) - earthmix space _1{194} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} trivia quest _1{13} 
aEff/aeff.md:- 16/05/22 (eff) - Earthmix space _1{246} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 16/12/21 - 500* 5515 never too late _1{12} earthmix space _1{10} 
aEff/aeff.md:- 17/01/22 (eff) - earthmix space _1{42} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 17/02/22 (eff) - earthmix space _1{99} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 17/03/22 (eff) - earthmix space _1{147} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 17/04/22 (eff) - earthmix space _1{196} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} trivia quest _1{15} 
aEff/aeff.md:- 17/05/22 (eff) - Earthmix space _1{248} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 18/01/22 (eff) - earthmix space _1{44} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 18/02/22 (eff) - earthmix space _1{101} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 18/03/22 - 424* earthmix space _1{148} cupids last wish _1{10} 
aEff/aeff.md:- 18/03/22 (eff) - earthmix space _1{148} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 18/04/22 (eff) - earthmix space _1{197} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{16} the voice ph _1{16} 
aEff/aeff.md:- 18/05/22 (eff) - Earthmix space _1{250} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 18/12/21 - 356* unlocked _1{4} earthmix space _1{10} aggretsuko _4{1} 
aEff/aeff.md:- 19/01/22 (eff) - earthmix space _1{45} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 19/02/22 (eff) - earthmix space _1{103} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 19/03/22 - 481* earthmix space _1{150} cupids last wish _1{10} 
aEff/aeff.md:- 19/03/22 (eff) - earthmix space _1{150} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12} 
aEff/aeff.md:- 19/04/22 (eff) - earthmix space _1{198} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 19/05/22 (eff) - Earthmix space _1{252} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 19/12/21 - 238* district z _2{1} f4 thailand _1{0} unlocked _1{4} earthmix space _1{12} aggretsuko _4{1} 
aEff/aeff.md:- 19/12/21 (eff) - tbbt _11{13} earthmix space _1{12} 5515 never too late _1{12} 
aEff/aeff.md:- 20/01/22 (eff) - earthmix space _1{46} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 20/02/22 (eff) - earthmix space _1{105} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 20/03/22 - 517* cupids last wish _1{10} earthmix space _1{152} 
aEff/aeff.md:- 20/03/22 (eff) - earthmix space _1{152} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12}
aEff/aeff.md:- 20/04/22 (eff) - earthmix space _1{199} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 20/05/22 (eff) - Earthmix space _1{254} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 20/12/21 - 62* district z _2{3} f4 thailand _1{1} unlocked _1{4} earthmix space _1{14} 
aEff/aeff.md:- 20/12/21 (eff) - earthmix space _1{14} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 21/01/22 (eff) - earthmix space _1{47} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 21/02/22 (eff) - earthmix space _1{107} f4 thailand _1{27} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 21/03/22 - 525* cupids last wish _1{12} earthmix space _1{154} 
aEff/aeff.md:- 21/03/22 (eff) - earthmix space _1{154} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{12} meet my angel _2{12} 
aEff/aeff.md:- 21/04/22 (eff) - earthmix space _1{200} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 21/05/22 (eff) - Earthmix space _1{256} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 21/12/21 (eff) - earthmix space _1{16} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 22/01/22 (eff) - earthmix space _1{49} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 22/02/22 (eff) - earthmix space _1{109} f4 thailand _1{30} 5515 never too late _1{18} 
aEff/aeff.md:- 22/03/22 (eff) - earthmix space _1{157} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{15} meet my angel _2{12} 
aEff/aeff.md:- 22/04/22 (eff) - earthmix space _1{201} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 22/05/22 - 625* The voice chile _3{4} Sytycd _17{0} Two pints of lager _3{3} Earthmix space _1{258} Rpdras _7{0} 
aEff/aeff.md:- 22/05/22 (eff) - Earthmix space _1{258} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 22/12/21 (eff) - earthmix space _1{17} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 23/01/22 (eff) - earthmix space _1{51} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 23/02/22 (eff) - earthmix space _1{111} f4 thailand _1{32} 5515 never too late _1{18} 
aEff/aeff.md:- 23/03/22 (eff) - earthmix space _1{159} f4 thailand _1{35} 5515 never too late _1{18} cupids last wish _1{16} the voice ph _1{16} 
aEff/aeff.md:- 23/04/22 (eff) - earthmix space _1{202} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 23/05/22 - 688* Rpdrasu _7{0} The voice chile _3{6} Sytycd _17{0} Two pints of lager _3{3} Earthmix space _1{260} 
aEff/aeff.md:- 23/05/22 (eff) - Earthmix space _1{260} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 23/10/21 - 687* earthmix space _1{4} insiders _1{0} 
aEff/aeff.md:- 23/12/21 (eff) - earthmix space _1{18} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 24/01/22 (eff) - earthmix space _1{53} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 24/02/22 (eff) - earthmix space _1{113} f4 thailand _1{33} 5515 never too late _1{18} 
aEff/aeff.md:- 24/03/22 (eff) - earthmix space _1{160} f4 thailand _1{35} 5515 never too late _1{18} cupids last wish _1{17} the voice ph _1{16} 
aEff/aeff.md:- 24/04/22 (eff) - Earthmix space _1{203} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 24/05/22 - 701* Ohmnanon upvel _1{6} Two pints of lager _3{4} Rpdrasu _7{1} The voice chile _3{9} Sytycd _17{1} Earthmix space _1{263} 
aEff/aeff.md:- 24/05/22 (eff) - Earthmix space _1{263} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 24/10/21 - 724* young sheldon _5{1} my sweet dear _1{0} earthmix space _1{4} 
aEff/aeff.md:- 24/12/21 (eff) - earthmix space _1{19} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 25/01/22 (eff) - earthmix space _1{55} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 25/02/22 (eff) - earthmix space _1{115} f4 thailand _1{34} 5515 never too late _1{18} 
aEff/aeff.md:- 25/03/22 (eff) - earthmix space _1{161} f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 25/04/22 (eff) - Earthmix space _1{205} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 25/05/22 (eff) - Earthmix space _1{265} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 25/09/21 - 96* earthmix space _1{1} 
aEff/aeff.md:- 25/12/21 - 851* earthmix space _1{20} 
aEff/aeff.md:- 25/12/21 (eff) - earthmix space _1{20} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 26/01/22 (eff) - earthmix space _1{57} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 26/02/22 - 414* earthmix space _1{117} cherry blossoms after winter _1{0} 
aEff/aeff.md:- 26/02/22 (eff) - earthmix space _1{117} f4 thailand _1{34} 5515 never too late _1{18} 
aEff/aeff.md:- 26/03/22 (eff) - earthmix space _1{162} f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 26/04/22 (eff) - Earthmix space _1{207} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 26/05/22 (eff) - Earthmix space _1{267} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 26/09/21 - 56* earthmix space _1{1} 
aEff/aeff.md:- 26/12/21 - 865* f4 thailand _1{2} earthmix space _1{21} 
aEff/aeff.md:- 26/12/21 (eff) - earthmix space _1{21} tbbt _11{13} 
aEff/aeff.md:- 27/01/22 (eff) - earthmix space _1{59} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 27/02/22 - 324* cupids last wish _1{0} earthmix space _1{119} cherry blossoms after winter _1{0} 
aEff/aeff.md:- 27/02/22 (eff) - earthmix space _1{119} f4 thailand _1{34} 5515 never too late _1{18} 
aEff/aeff.md:- 27/03/22 (eff) - earthmix space _1{163} f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 27/04/22 (eff) - Earthmix space _1{209} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 27/05/22 (eff) - Earthmix space _1{269} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 27/12/21 - 120* the player _1{3} f4 thailand _1{3} earthmix space _1{22} 
aEff/aeff.md:- 27/12/21 (eff) - earthmix space _1{22} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 28/01/22 (eff) - earthmix space _1{61} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 28/02/22 - 347* cupids last wish _1{2} earthmix space _1{121} 
aEff/aeff.md:- 28/02/22 (eff) - earthmix space _1{121} f4 thailand _1{34} 5515 never too late _1{18} 
aEff/aeff.md:- 28/03/22 (eff) - earthmix space _1{164} f4 thailand _1{35} cupids last wish _1{18} the voice ph _1{16} 
aEff/aeff.md:- 28/04/22 (eff) - Earthmix space _1{210} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 28/05/22 (eff) - Earthmix space _1{271} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice chile _3{17} The circle us _4{16} 
aEff/aeff.md:- 28/12/21 - 137* 5515 never too late _1{12} the player _1{6} f4 thailand _1{4} earthmix space _1{24} 
aEff/aeff.md:- 28/12/21 (eff) - earthmix space _1{24} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 29/01/22 (eff) - earthmix space _1{63} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 29/03/22 (eff) - earthmix space _1{165} f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 29/04/22 (eff) - Earthmix space _1{211} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 29/05/22 (eff) - Earthmix space _1{273} F4 thailand _1{35} The voice chile _3{19} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 29/11/21 - 1071* earthmix space _1{7} 
aEff/aeff.md:- 29/12/21 (eff) - earthmix space _1{25} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 30/01/22 (eff) - earthmix space _1{65} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} f4 thailand _1{10} 
aEff/aeff.md:- 30/03/22 (eff) - earthmix space _1{166} f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 30/04/22 - 357* Earthmix space _1{212} 
aEff/aeff.md:- 30/04/22 (eff) - Earthmix space _1{212} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 30/05/22 (eff) - Earthmix space _1{275} F4 thailand _1{35} The voice chile _3{21} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 30/11/21 - 381* earthmix space _1{8} 
aEff/aeff.md:- 30/12/21 (eff) - earthmix space _1{25} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 31/01/22 (eff) - earthmix space _1{67} 5515 never too late _1{18} tbbt _11{13} f4 thailand _1{12} young sheldon _5{11} 
aEff/aeff.md:- 31/03/22 (eff) - earthmix space _1{167} f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 31/05/22 (eff) - Earthmix space _1{277} F4 thailand _1{35} The voice chile _3{24} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 31/12/21 (eff) - earthmix space _1{26} 5515 never too late _1{13} tbbt _11{13} 
apercu/apercu21.md:- mois 01-10-2021 /9-1-1 _5x3(2) Goblin _1x2(1) Earthmix space _1x3(2) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercu21.md:- mois 01-11-2021 -> Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Age of the living dead _1x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- mois 01-12-2021 -> Earthmix space _1x7(2) Baker boys _1x3(2) Les engages _3x2(1) The case study of vanitas _1x3(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 08-11-2021 -> Banana fish _1x3(2) Earthmix space _1x6(1) 
apercu/apercu21.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Love area _1x3(2) Dont say no _1x11(2) Young sheldon _5x2(1) 
apercu/apercu21.md:- sem 13-09-2021 Buffy _1x8(2) Earthmix space _1x2(1) Lucifer _4x5(1) Bite me _1x3(1) 7project _1x3(1) 
apercu/apercu21.md:- sem 13-12-2021 -> 5515 never too late _1x4(3) Earthmix space _1x8(1) 
apercu/apercu21.md:- sem 20-12-2021 -> District z _2x3(1) F4 thailand _1x2(1) Unlocked _1x4(1) Earthmix space _1x9(1) Aggretsuko _4x2(1) 
apercu/apercu21.md:- sem 25-10-2021 -> Aoki vuanpaia no nayami _1x4(1) Young sheldon _5x4(2) My sweet dear _1x3(2) Earthmix space _1x5(1) Insiders _1x2(1) Age of the living dead _1x2(1) 
apercu/apercu21.md:- sem 27-09-2021 Goblin _1x2(1) Earthmix space _1x3(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) 
apercu/apercu21.md:- sem 27-12-2021 -> The player _1x3(2) F4 thailand _1x3(1) Earthmix space _1x10(1) 
apercu/apercu21.md:- sem 29-11-2021 -> Earthmix space _1x7(1) Baker boys _1x3(2) 
apercu/apercu21.md:* conclu 18/12/21 = Earthmix space _1 > 2; 
apercu/apercu21.md:* conclu 19/12/21 = Earthmix space _1 > 2; District z _2 > 1; 
apercu/apercu21.md:* concluBis 18/12/21 = Earthmix space _1 > 4; 
apercu/apercu21.md:* concluBis 19/12/21 = Earthmix space _1 > 4; District z _2 > 3; F4 thailand _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 20/12/21 = Earthmix space _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 21/12/21 = Earthmix space _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 22/12/21 = The player _1 > 3; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 23/12/21 = Earthmix space _1 > 2; The player _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 24/12/21 = Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 25/12/21 = Earthmix space _1 > 3; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 26/12/21 = Earthmix space _1 > 2; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 27/12/21 = The player _1 > 3; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 28/12/21 = The player _1 > 2; Earthmix space _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 30/12/21 = Earthmix space _1 > 1; 5515 never too late _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 31/12/21 = Earthmix space _1 > 1; 5515 never too late _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:- mois 01-01-2022 -> 5515 never too late _1x5(4) The player _1x3(2) F4 thailand _1x3(2) Earthmix space _1x10(3) District z _2x3(2) Unlocked _1x4(1) Aggretsuko _4x2(1) Baker boys _1x4(1) 
apercu/apercu22.md:- mois 01-02-2022 -> /9-1-1 lone star _3x5(4) The voice ukr _12x3(2) F4 thailand _1x7(4) Something in my room _1x3(2) The voice ph _1x5(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Earthmix space _1x11(1) Young sheldon _5x6(2) 
apercu/apercu22.md:- mois 01-03-2022 -> Cupids last wish _1x3(2) Earthmix space _1x13(2) Cherry blossoms after winter _1x2(1) The voice ukr _12x6(3) Something in my room _1x5(2) F4 thailand _1x10(3) Love stage 2022 _1x4(3) All of us are dead _1x3(2) /9-1-1 lone star _3x6(1) Meet my angel _2x4(2) 
apercu/apercu22.md:- mois 01-04-2022 -> Ohmnanon upvel _1x2(1) Earthmix space _1x15(2) Cupids last wish _1x5(2) Drag i love you _1x3(2) The tuxedo _1x2(1) 
apercu/apercu22.md:- mois 01-05-2022 -> Druck _8x2(1) Earthmix space _1x17(2) Bullshit the game show _1x3(2) Ohmnanon upvel _1x4(2) Call me mother _1x2(1) Trivia quest _1x7(6) Quaranthings _2x2(1) 
apercu/apercu22.md:- mois 01-06-2022 -> Beat shazam _5x3(2) Dont forget the lyrics _1x3(2) The voice chile _3x20(19) The voice kids esp _7x2(1) Druck _8x4(2) The voice kids portugal _3x4(3) Sytycd _17x3(2) Beat shazam _2x5(4) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(2) Two pints of lager _3x6(3) Rpdrasu _7x2(1) Earthmix space _1x18(1) Rpdras _7x2(1) The circle us _4x6(5) Close friend _2x2(1) Clik clak clok _1x2(1) 
apercu/apercu22.md:- sem 02-05-2022 -> Druck _8x2(1) Earthmix space _1x17(1) Bullshit the game show _1x3(2) Ohmnanon upvel _1x4(1) 
apercu/apercu22.md:- sem 04-04-2022 -> Quaranthings _2x2(1) Ohmnanon upvel _1x2(1) Earthmix space _1x15(1) 
apercu/apercu22.md:- sem 06-06-2022 -> The voice kids portugal _3x6(2) Want to see you _1x2(1) Earthmix space _1x19(1) Ohmnanon upvel _1x7(1) The voice kids esp _7x3(1) The voice chile _3x25(5) Agt _17x2(1) Sky in your heart _1x2(1) Sytycd _17x4(1) Beat shazam _5x3(1) Dont forget the lyrics _1x3(1) 
apercu/apercu22.md:- sem 11-04-2022 -> Trivia quest _1x7(6) Earthmix space _1x16(1) 
apercu/apercu22.md:- sem 14-02-2022 -> The voice ukr _12x5(1) Earthmix space _1x12(1) All of us are dead _1x3(2) F4 thailand _1x9(1) Love stage 2022 _1x3(1) /9-1-1 lone star _3x6(1) 
apercu/apercu22.md:- sem 17-01-2022 -> The voice nl _12x3(1) Earthmix space _1x11(1) /9-1-1 lone star _3x3(1) 
apercu/apercu22.md:- sem 21-03-2022 -> Cupids last wish _1x5(2) Earthmix space _1x14(1) 
apercu/apercu22.md:- sem 23-05-2022 -> Rpdrasu _7x2(1) The voice chile _3x12(11) Sytycd _17x2(1) Two pints of lager _3x5(2) Earthmix space _1x18(1) Rpdras _7x2(1) The voice kids portugal _3x3(1) 
apercu/apercu22.md:- sem 28-02-2022 -> Cupids last wish _1x3(2) Earthmix space _1x13(1) Cherry blossoms after winter _1x2(1) 
apercu/apercu22.md:* conclu 01/01/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 01/02/22 = The voice ph _1 > 3; /9-1-1 lone star _3 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 01/03/22 = Earthmix space _1 > 4; Cupids last wish _1 > 2; 
apercu/apercu22.md:* conclu 01/05/22 = Earthmix space _1 > 4; 
apercu/apercu22.md:* conclu 01/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; Beat shazam _2 > 2; Beat shazam _5 > 1; 
apercu/apercu22.md:* conclu 02/01/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 02/02/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 02/03/22 = Earthmix space _1 > 4; Cupids last wish _1 > 1; 
apercu/apercu22.md:* conclu 02/05/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 02/06/22 = The voice chile _3 > 11; Earthmix space _1 > 4; The voice kids portugal _3 > 1; 
apercu/apercu22.md:* conclu 03/02/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 03/03/22 = Earthmix space _1 > 4; 
apercu/apercu22.md:* conclu 03/05/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 03/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; Dont forget the lyrics _1 > 1; 
apercu/apercu22.md:* conclu 04/03/22 = Earthmix space _1 > 4; 
apercu/apercu22.md:* conclu 04/05/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 04/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; Agt _17 > 1; 
apercu/apercu22.md:* conclu 05/03/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 05/04/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 05/05/22 = Earthmix space _1 > 2; The circle us _4 > 2; 
apercu/apercu22.md:* conclu 05/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; 
apercu/apercu22.md:* conclu 06/03/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 06/05/22 = Earthmix space _1 > 2; The circle us _4 > 2; 
apercu/apercu22.md:* conclu 06/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; The voice kids portugal _3 > 1; 
apercu/apercu22.md:* conclu 07/02/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 07/05/22 = Earthmix space _1 > 2; The circle us _4 > 2; 
apercu/apercu22.md:* conclu 07/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; Ohmnanon upvel _1 > 1; 
apercu/apercu22.md:* conclu 08/02/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 08/05/22 = Earthmix space _1 > 2; The circle us _4 > 2; 
apercu/apercu22.md:* conclu 08/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 09/02/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 09/04/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 09/05/22 = Earthmix space _1 > 2; The circle us _4 > 1; 
apercu/apercu22.md:* conclu 09/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; The voice arg _4 > 2; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 10/02/22 = Love stage 2022 _1 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 10/04/22 = Trivia quest _1 > 3; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 10/05/22 = The circle us _4 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 10/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; The voice arg _4 > 2; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 11/02/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 11/04/22 = Trivia quest _1 > 3; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 11/05/22 = The circle us _4 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 11/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; The voice arg _4 > 2; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 12/02/22 = Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 12/04/22 = Trivia quest _1 > 3; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 12/05/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 12/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; The voice arg _4 > 2; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 13/02/22 = F4 thailand _1 > 2; All of us are dead _1 > 2; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 13/04/22 = Trivia quest _1 > 3; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 13/05/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 13/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; The voice arg _4 > 2; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 14/02/22 = Earthmix space _1 > 4; All of us are dead _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 14/04/22 = Trivia quest _1 > 3; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 14/05/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 15/01/22 = Earthmix space _1 > 4; 
apercu/apercu22.md:* conclu 15/02/22 = Earthmix space _1 > 4; All of us are dead _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 15/04/22 = Trivia quest _1 > 3; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 15/05/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 16/01/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 16/02/22 = Earthmix space _1 > 4; Love stage 2022 _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 16/04/22 = Trivia quest _1 > 3; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 16/05/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 17/02/22 = Earthmix space _1 > 4; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 17/05/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 18/02/22 = Earthmix space _1 > 4; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 18/03/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 18/05/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 19/02/22 = Earthmix space _1 > 4; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 19/03/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 19/05/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 20/02/22 = Earthmix space _1 > 4; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 20/03/22 = Cupids last wish _1 > 3; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 20/05/22 = The voice chile _3 > 3; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 21/01/22 = Earthmix space _1 > 2; Meet my angel _2 > 2; Something in my room _1 > 1; 
apercu/apercu22.md:* conclu 21/02/22 = Earthmix space _1 > 2; F4 thailand _1 > 1; 
apercu/apercu22.md:* conclu 21/03/22 = Earthmix space _1 > 2; Cupids last wish _1 > 1; 
apercu/apercu22.md:* conclu 21/05/22 = The voice chile _3 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 22/01/22 = Earthmix space _1 > 4; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 22/02/22 = Earthmix space _1 > 2; F4 thailand _1 > 1; 
apercu/apercu22.md:* conclu 22/03/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 22/05/22 = The voice chile _3 > 6; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 23/01/22 = Earthmix space _1 > 4; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 23/02/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 23/05/22 = The voice chile _3 > 6; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 24/01/22 = Earthmix space _1 > 4; The voice ukr _12 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 24/02/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 24/04/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 24/05/22 = The voice chile _3 > 6; Earthmix space _1 > 4; 
apercu/apercu22.md:* conclu 25/01/22 = Earthmix space _1 > 2; Love at night _1 > 1; 
apercu/apercu22.md:* conclu 25/02/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 25/04/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 25/05/22 = The voice chile _3 > 6; Earthmix space _1 > 4; 
apercu/apercu22.md:* conclu 26/01/22 = The voice ph _1 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 26/02/22 = Earthmix space _1 > 4; 
apercu/apercu22.md:* conclu 26/04/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 26/05/22 = The voice chile _3 > 8; Earthmix space _1 > 4; Beat shazam _2 > 1; 
apercu/apercu22.md:* conclu 27/01/22 = Earthmix space _1 > 4; The voice ph _1 > 3; Something in my room _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 27/02/22 = Earthmix space _1 > 4; Cupids last wish _1 > 3; 
apercu/apercu22.md:* conclu 27/05/22 = The voice chile _3 > 8; Earthmix space _1 > 4; Beat shazam _2 > 2; Two pints of lager _3 > 1; 
apercu/apercu22.md:* conclu 28/01/22 = The voice ph _1 > 3; Earthmix space _1 > 2; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 28/02/22 = Earthmix space _1 > 4; Cupids last wish _1 > 1; 
apercu/apercu22.md:* conclu 28/05/22 = The voice chile _3 > 10; Earthmix space _1 > 2; Beat shazam _2 > 2; Two pints of lager _3 > 1; 
apercu/apercu22.md:* conclu 29/01/22 = The voice ph _1 > 2; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 29/05/22 = The voice chile _3 > 10; Earthmix space _1 > 2; Beat shazam _2 > 2; 
apercu/apercu22.md:* conclu 30/01/22 = The voice ph _1 > 2; Earthmix space _1 > 2; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 30/04/22 = Earthmix space _1 > 4; 
apercu/apercu22.md:* conclu 30/05/22 = The voice chile _3 > 10; Earthmix space _1 > 2; Beat shazam _2 > 2; 
apercu/apercu22.md:* conclu 31/05/22 = The voice chile _3 > 10; Earthmix space _1 > 2; Beat shazam _2 > 2; 
apercu/apercu22.md:* concluBis 01/01/22 = Earthmix space _1 > 3; 5515 never too late _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 01/02/22 = /9-1-1 lone star _3 > 5; The voice ph _1 > 5; Earthmix space _1 > 3; Forever knight _1 > 2; F4 thailand _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 01/03/22 = Earthmix space _1 > 8; Cupids last wish _1 > 4; 
apercu/apercu22.md:* concluBis 02/01/22 = Earthmix space _1 > 3; Forever knight _1 > 2; 5515 never too late _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 02/02/22 = Earthmix space _1 > 3; /9-1-1 lone star _3 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 02/03/22 = Earthmix space _1 > 8; Cupids last wish _1 > 3; 
apercu/apercu22.md:* concluBis 03/01/22 = Young sheldon _5 > 2; Earthmix space _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 03/02/22 = Earthmix space _1 > 3; Forever knight _1 > 2; /9-1-1 lone star _3 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 03/03/22 = Earthmix space _1 > 8; 
apercu/apercu22.md:* concluBis 04/01/22 = Earthmix space _1 > 1; Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 04/02/22 = Earthmix space _1 > 2; /9-1-1 lone star _3 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 04/03/22 = Earthmix space _1 > 8; 
apercu/apercu22.md:* concluBis 05/01/22 = Earthmix space _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 05/02/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:* concluBis 05/03/22 = Earthmix space _1 > 6; 
apercu/apercu22.md:* concluBis 06/01/22 = Earthmix space _1 > 1; Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 06/02/22 = F4 thailand _1 > 2; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 06/03/22 = Earthmix space _1 > 4; The tuxedo _1 > 1; 
apercu/apercu22.md:* concluBis 07/01/22 = Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 07/02/22 = Earthmix space _1 > 3; Meet my angel _2 > 2; Forever knight _1 > 2; F4 thailand _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 07/03/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:* concluBis 08/02/22 = Earthmix space _1 > 3; F4 thailand _1 > 2; Meet my angel _2 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 08/03/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:* concluBis 09/02/22 = Earthmix space _1 > 3; Meet my angel _2 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 09/03/22 = Earthmix space _1 > 4; 
apercu/apercu22.md:* concluBis 10/02/22 = Love stage 2022 _1 > 4; Earthmix space _1 > 3; Meet my angel _2 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 10/03/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 11/02/22 = Earthmix space _1 > 3; Meet my angel _2 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 11/03/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 12/02/22 = Earthmix space _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; Meet my angel _2 > 1; 
apercu/apercu22.md:* concluBis 12/03/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 13/02/22 = F4 thailand _1 > 7; All of us are dead _1 > 4; Earthmix space _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 13/03/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 14/01/22 = Forever knight _1 > 3; Imortal _1 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* concluBis 14/02/22 = Earthmix space _1 > 8; All of us are dead _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; F4 thailand _1 > 1; 
apercu/apercu22.md:* concluBis 14/03/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 15/01/22 = Earthmix space _1 > 8; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 15/02/22 = Earthmix space _1 > 8; All of us are dead _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; F4 thailand _1 > 1; 
apercu/apercu22.md:* concluBis 15/03/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 16/01/22 = Earthmix space _1 > 6; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 16/02/22 = Earthmix space _1 > 8; Love stage 2022 _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; All of us are dead _1 > 1; 
apercu/apercu22.md:* concluBis 16/03/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 17/01/22 = Earthmix space _1 > 4; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 17/02/22 = Earthmix space _1 > 8; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 17/03/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 18/01/22 = Earthmix space _1 > 4; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 18/02/22 = Earthmix space _1 > 8; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 18/03/22 = Earthmix space _1 > 7; 
apercu/apercu22.md:* concluBis 19/01/22 = Earthmix space _1 > 4; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 19/02/22 = Earthmix space _1 > 8; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 19/03/22 = Earthmix space _1 > 6; 
apercu/apercu22.md:* concluBis 20/01/22 = Earthmix space _1 > 4; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 20/02/22 = Earthmix space _1 > 8; F4 thailand _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 20/03/22 = Earthmix space _1 > 6; Cupids last wish _1 > 5; 
apercu/apercu22.md:* concluBis 21/01/22 = Earthmix space _1 > 6; Meet my angel _2 > 4; Something in my room _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 21/02/22 = F4 thailand _1 > 4; Earthmix space _1 > 4; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 21/03/22 = Earthmix space _1 > 6; Cupids last wish _1 > 3; 
apercu/apercu22.md:* concluBis 22/01/22 = Earthmix space _1 > 8; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 22/02/22 = Earthmix space _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 22/03/22 = Earthmix space _1 > 6; Cupids last wish _1 > 2; 
apercu/apercu22.md:* concluBis 23/01/22 = Earthmix space _1 > 8; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 23/02/22 = Earthmix space _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 23/03/22 = Earthmix space _1 > 4; Cupids last wish _1 > 2; 
apercu/apercu22.md:* concluBis 24/01/22 = Earthmix space _1 > 8; The voice ukr _12 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 24/02/22 = Earthmix space _1 > 4; F4 thailand _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 25/01/22 = Earthmix space _1 > 6; Love at night _1 > 3; The voice ukr _12 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 25/02/22 = Earthmix space _1 > 4; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 26/01/22 = The voice ph _1 > 4; Earthmix space _1 > 3; Forever knight _1 > 2; Love at night _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 26/02/22 = Earthmix space _1 > 8; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 27/01/22 = Earthmix space _1 > 8; The voice ph _1 > 5; Something in my room _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 27/02/22 = Earthmix space _1 > 8; Cupids last wish _1 > 5; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 28/01/22 = The voice ph _1 > 5; Earthmix space _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 28/02/22 = Earthmix space _1 > 8; Cupids last wish _1 > 3; 
apercu/apercu22.md:* concluBis 29/01/22 = The voice ph _1 > 4; Earthmix space _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 30/01/22 = The voice ph _1 > 4; Earthmix space _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 31/01/22 = The voice ph _1 > 4; F4 thailand _1 > 2; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:concluBis 01/04/22 = Earthmix space _1 > 4; 
apercu/apercu22.md:concluBis 01/05/22 = Earthmix space _1 > 8; 
apercu/apercu22.md:concluBis 01/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; Beat shazam _2 > 4; Beat shazam _5 > 3; Dont forget the lyrics _1 > 2; 
apercu/apercu22.md:concluBis 02/04/22 = Earthmix space _1 > 4; 
apercu/apercu22.md:concluBis 02/05/22 = Earthmix space _1 > 6; 
apercu/apercu22.md:concluBis 02/06/22 = The voice chile _3 > 19; Earthmix space _1 > 8; The voice kids portugal _3 > 3; Dont forget the lyrics _1 > 2; 
apercu/apercu22.md:concluBis 03/04/22 = Earthmix space _1 > 4; 
apercu/apercu22.md:concluBis 03/05/22 = Earthmix space _1 > 6; 
apercu/apercu22.md:concluBis 03/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; Dont forget the lyrics _1 > 3; Sytycd _17 > 1; 
apercu/apercu22.md:concluBis 04/04/22 = Earthmix space _1 > 4; 
apercu/apercu22.md:concluBis 04/05/22 = Earthmix space _1 > 6; 
apercu/apercu22.md:concluBis 04/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; Agt _17 > 3; Sky in your heart _1 > 2; 
apercu/apercu22.md:concluBis 05/04/22 = Earthmix space _1 > 6; 
apercu/apercu22.md:concluBis 05/05/22 = Earthmix space _1 > 6; The circle us _4 > 4; 
apercu/apercu22.md:concluBis 05/06/22 = The voice chile _3 > 20; Earthmix space _1 > 9; 
apercu/apercu22.md:concluBis 06/04/22 = Earthmix space _1 > 4; 
apercu/apercu22.md:concluBis 06/05/22 = Earthmix space _1 > 6; The circle us _4 > 4; 
apercu/apercu22.md:concluBis 06/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; The voice kids portugal _3 > 5; Want to see you _1 > 1; 
apercu/apercu22.md:concluBis 07/04/22 = Earthmix space _1 > 4; 
apercu/apercu22.md:concluBis 07/05/22 = Earthmix space _1 > 6; The circle us _4 > 4; 
apercu/apercu22.md:concluBis 07/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; The voice kids portugal _3 > 3; Ohmnanon upvel _1 > 3; 
apercu/apercu22.md:concluBis 08/04/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:concluBis 08/05/22 = Earthmix space _1 > 6; The circle us _4 > 4; 
apercu/apercu22.md:concluBis 08/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; Le flambeau _1 > 3; Ohmnanon upvel _1 > 2; The voice kids portugal _3 > 1; 
apercu/apercu22.md:concluBis 09/04/22 = Earthmix space _1 > 6; 
apercu/apercu22.md:concluBis 09/05/22 = Earthmix space _1 > 6; The circle us _4 > 3; 
apercu/apercu22.md:concluBis 09/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; The voice arg _4 > 4; Le flambeau _1 > 3; Ohmnanon upvel _1 > 2; 
apercu/apercu22.md:concluBis 10/04/22 = Earthmix space _1 > 6; Trivia quest _1 > 5; 
apercu/apercu22.md:concluBis 10/05/22 = The circle us _4 > 4; Earthmix space _1 > 3; 
apercu/apercu22.md:concluBis 10/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; The voice arg _4 > 4; Le flambeau _1 > 3; /9-1-1 _5 > 1; 
apercu/apercu22.md:concluBis 11/04/22 = Earthmix space _1 > 6; Trivia quest _1 > 5; 
apercu/apercu22.md:concluBis 11/05/22 = The circle us _4 > 4; Earthmix space _1 > 3; 
apercu/apercu22.md:concluBis 11/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; The voice arg _4 > 6; Le flambeau _1 > 3; The voice kids esp _7 > 2; 
apercu/apercu22.md:concluBis 12/04/22 = Earthmix space _1 > 6; Trivia quest _1 > 5; 
apercu/apercu22.md:concluBis 12/05/22 = Earthmix space _1 > 6; 
apercu/apercu22.md:concluBis 12/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; The voice arg _4 > 6; Le flambeau _1 > 3; The voice kids portugal _3 > 1; /9-1-1 _5 > 1; 
apercu/apercu22.md:concluBis 13/04/22 = Earthmix space _1 > 6; Trivia quest _1 > 5; 
apercu/apercu22.md:concluBis 13/05/22 = Earthmix space _1 > 6; 
apercu/apercu22.md:concluBis 13/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; The voice arg _4 > 5; Le flambeau _1 > 3; 
apercu/apercu22.md:concluBis 14/04/22 = Earthmix space _1 > 6; Trivia quest _1 > 5; 
apercu/apercu22.md:concluBis 14/05/22 = Earthmix space _1 > 6; 
apercu/apercu22.md:concluBis 15/04/22 = Earthmix space _1 > 6; Trivia quest _1 > 6; 
apercu/apercu22.md:concluBis 15/05/22 = Earthmix space _1 > 6; The voice kids portugal _3 > 1; 
apercu/apercu22.md:concluBis 16/04/22 = Trivia quest _1 > 6; Earthmix space _1 > 3; 
apercu/apercu22.md:concluBis 16/05/22 = Earthmix space _1 > 3; 
apercu/apercu22.md:concluBis 17/04/22 = Trivia quest _1 > 2; Earthmix space _1 > 2; 
apercu/apercu22.md:concluBis 17/05/22 = Earthmix space _1 > 3; 
apercu/apercu22.md:concluBis 18/04/22 = Trivia quest _1 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:concluBis 18/05/22 = Earthmix space _1 > 3; 
apercu/apercu22.md:concluBis 19/04/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:concluBis 19/05/22 = Earthmix space _1 > 3; 
apercu/apercu22.md:concluBis 20/04/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:concluBis 20/05/22 = The voice chile _3 > 7; Earthmix space _1 > 6; The voice kids portugal _3 > 2; 
apercu/apercu22.md:concluBis 21/04/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:concluBis 21/05/22 = The voice chile _3 > 6; Earthmix space _1 > 3; 
apercu/apercu22.md:concluBis 22/04/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:concluBis 22/05/22 = The voice chile _3 > 10; Earthmix space _1 > 6; 
apercu/apercu22.md:concluBis 23/04/22 = Earthmix space _1 > 1; 
apercu/apercu22.md:concluBis 23/05/22 = The voice chile _3 > 10; Earthmix space _1 > 6; 
apercu/apercu22.md:concluBis 24/03/22 = Earthmix space _1 > 4; Cupids last wish _1 > 2; 
apercu/apercu22.md:concluBis 24/04/22 = Earthmix space _1 > 3; 
apercu/apercu22.md:concluBis 24/05/22 = The voice chile _3 > 10; Earthmix space _1 > 8; Two pints of lager _3 > 2; 
apercu/apercu22.md:concluBis 25/03/22 = Earthmix space _1 > 4; 
apercu/apercu22.md:concluBis 25/04/22 = Earthmix space _1 > 3; 
apercu/apercu22.md:concluBis 25/05/22 = The voice chile _3 > 10; Earthmix space _1 > 8; Two pints of lager _3 > 2; 
apercu/apercu22.md:concluBis 26/03/22 = Earthmix space _1 > 4; 
apercu/apercu22.md:concluBis 26/04/22 = Earthmix space _1 > 3; 
apercu/apercu22.md:concluBis 26/05/22 = The voice chile _3 > 16; Earthmix space _1 > 8; Beat shazam _2 > 3; Two pints of lager _3 > 2; Sytycd _17 > 1; 
apercu/apercu22.md:concluBis 27/03/22 = Earthmix space _1 > 4; 
apercu/apercu22.md:concluBis 27/04/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:concluBis 27/05/22 = The voice chile _3 > 16; Earthmix space _1 > 8; Beat shazam _2 > 4; Two pints of lager _3 > 3; Druck _8 > 1; 
apercu/apercu22.md:concluBis 28/03/22 = Earthmix space _1 > 4; 
apercu/apercu22.md:concluBis 28/04/22 = Earthmix space _1 > 2; Bullshit the game show _1 > 1; 
apercu/apercu22.md:concluBis 28/05/22 = The voice chile _3 > 18; Earthmix space _1 > 6; Beat shazam _2 > 4; Two pints of lager _3 > 3; 
apercu/apercu22.md:concluBis 29/03/22 = Earthmix space _1 > 4; 
apercu/apercu22.md:concluBis 29/04/22 = Bullshit the game show _1 > 2; Earthmix space _1 > 2; 
apercu/apercu22.md:concluBis 29/05/22 = The voice chile _3 > 18; Earthmix space _1 > 6; Beat shazam _2 > 4; Druck _8 > 1; 
apercu/apercu22.md:concluBis 30/03/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:concluBis 30/04/22 = Earthmix space _1 > 8; Bullshit the game show _1 > 1; 
apercu/apercu22.md:concluBis 30/05/22 = The voice chile _3 > 18; Earthmix space _1 > 6; Beat shazam _2 > 4; Druck _8 > 1; 
apercu/apercu22.md:concluBis 31/03/22 = Earthmix space _1 > 2; 
apercu/apercu22.md:concluBis 31/05/22 = The voice chile _3 > 18; Earthmix space _1 > 6; Beat shazam _2 > 4; Druck _8 > 1; 
apercu/apercuglobal.md:- mois 01-10-2021 /9-1-1 _5x3(2) Goblin _1x2(1) Earthmix space _1x3(2) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercuglobal.md:- mois 01-11-2021 -> Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Age of the living dead _1x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercuglobal.md:- mois 01-12-2021 -> Earthmix space _1x7(2) Baker boys _1x3(2) Les engages _3x2(1) The case study of vanitas _1x3(2) Banana fish _1x3(2) 
apercu/apercuglobal.md:- sem 08-11-2021 -> Banana fish _1x3(2) Earthmix space _1x6(1) 
apercu/apercuglobal.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Love area _1x3(2) Young sheldon _5x2(1) 
apercu/apercuglobal.md:- sem 13-09-2021 Buffy _1x8(2) Earthmix space _1x2(1) Lucifer _4x5(1) Bite me _1x3(1) 7project _1x3(1) 
apercu/apercuglobal.md:- sem 13-12-2021 -> 5515 never too late _1x4(3) Earthmix space _1x8(1) 
apercu/apercuglobal.md:- sem 20-12-2021 -> District z _2x3(1) F4 thailand _1x2(1) Unlocked _1x4(1) Earthmix space _1x9(1) Aggretsuko _4x2(1) 
apercu/apercuglobal.md:- sem 25-10-2021 -> Aoki vuanpaia no nayami _1x4(1) Young sheldon _5x4(2) My sweet dear _1x3(2) Earthmix space _1x5(1) Insiders _1x2(1) Age of the living dead _1x2(1) 
apercu/apercuglobal.md:- sem 27-09-2021 Goblin _1x2(1) Earthmix space _1x3(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) 
apercu/apercuglobal.md:- sem 27-12-2021 -> The player _1x3(2) F4 thailand _1x3(1) Earthmix space _1x10(1)
apercu/apercuglobal.md:- sem 29-11-2021 -> Earthmix space _1x7(1) Baker boys _1x3(2) 
apercu/apercuglobal.md:* conclu 01/01/22 = Earthmix space _1 > 1; 
apercu/apercuglobal.md:* conclu 02/01/22 = Earthmix space _1 > 1; 
apercu/apercuglobal.md:* conclu 15/01/22 = Earthmix space _1 > 4; 
apercu/apercuglobal.md:* conclu 16/01/22 = Earthmix space _1 > 2; 
apercu/apercuglobal.md:* conclu 18/12/21 = Earthmix space _1 > 2; 
apercu/apercuglobal.md:* conclu 19/12/21 = Earthmix space _1 > 2; District z _2 > 1; 
apercu/apercuglobal.md:* concluBis 01/01/22 = Earthmix space _1 > 3; 5515 never too late _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 02/01/22 = Earthmix space _1 > 3; Forever knight _1 > 2; 5515 never too late _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 03/01/22 = Young sheldon _5 > 2; Earthmix space _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 04/01/22 = Earthmix space _1 > 1; Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 05/01/22 = Earthmix space _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 06/01/22 = Earthmix space _1 > 1; Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 07/01/22 = Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 14/01/22 = Forever knight _1 > 3; Imortal _1 > 2; Earthmix space _1 > 1; 
apercu/apercuglobal.md:* concluBis 15/01/22 = Earthmix space _1 > 8; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 16/01/22 = Earthmix space _1 > 6; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 18/12/21 = Earthmix space _1 > 4; 
apercu/apercuglobal.md:* concluBis 19/12/21 = Earthmix space _1 > 4; District z _2 > 3; F4 thailand _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/12/21 = Earthmix space _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 21/12/21 = Earthmix space _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 22/12/21 = The player _1 > 3; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 23/12/21 = Earthmix space _1 > 2; The player _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 24/12/21 = Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 25/12/21 = Earthmix space _1 > 3; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 26/12/21 = Earthmix space _1 > 2; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 27/12/21 = The player _1 > 3; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 28/12/21 = The player _1 > 2; Earthmix space _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 30/12/21 = Earthmix space _1 > 1; 5515 never too late _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 31/12/21 = Earthmix space _1 > 1; 5515 never too late _1 > 1; Forever knight _1 > 1; 
apercuTer/apercuTer.md:* Earthmix space _1
index.html:          <td>earthmix space _1<br>
tab2021.html:    <td class="conclu">Earthmix space _1 > 2; </td>
tab2021.html:    <td class="conclu">Earthmix space _1 > 2; District z _2 > 1; </td>
tab2021.html:    <td class="conclubis">Earthmix space _1 > 1; 5515 never too late _1 > 1; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">Earthmix space _1 > 1; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">Earthmix space _1 > 2; F4 thailand _1 > 1; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">Earthmix space _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">Earthmix space _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; </td>
tab2021.html:    <td class="conclubis">Earthmix space _1 > 2; The player _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">Earthmix space _1 > 3; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">Earthmix space _1 > 4; </td>
tab2021.html:    <td class="conclubis">Earthmix space _1 > 4; District z _2 > 3; F4 thailand _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">The player _1 > 2; Earthmix space _1 > 1; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">The player _1 > 3; Earthmix space _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="resumemois">/9-1-1 _5x3(2) Goblin _1x2(1) Earthmix space _1x3(2) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) 
tab2021.html:    <td class="resumemois">Earthmix space _1x7(2) Baker boys _1x3(2) Les engages _3x2(1) The case study of vanitas _1x3(2) 
tab2021.html:    <td class="resumemois">Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) 
tab2021.html:    <td class="resumesem">/9-1-1 _5x4(1) Earthmix space _1x4(1) Love area _1x3(2) Young sheldon _5x2(1) </td>
tab2021.html:    <td class="resumesem">5515 never too late _1x4(3) Earthmix space _1x8(1) </td>
tab2021.html:    <td class="resumesem">Aoki vuanpaia no nayami _1x4(1) Young sheldon _5x4(2) My sweet dear _1x3(2) Earthmix space _1x5(1) Insiders _1x2(1) 
tab2021.html:    <td class="resumesem">Banana fish _1x3(2) Earthmix space _1x6(1) </td>
tab2021.html:    <td class="resumesem">Buffy _1x8(2) Earthmix space _1x2(1) Lucifer _4x5(1) Bite me _1x3(1) 7project _1x3(1) </td>
tab2021.html:    <td class="resumesem">District z _2x3(1) F4 thailand _1x2(1) Unlocked _1x4(1) Earthmix space _1x9(1) Aggretsuko _4x2(1) </td>
tab2021.html:    <td class="resumesem">Earthmix space _1x7(1) Baker boys _1x3(2) </td>
tab2021.html:    <td class="resumesem">Goblin _1x2(1) Earthmix space _1x3(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) </td>
tab2021.html:    <td class="resumesem">The player _1x3(2) F4 thailand _1x3(1) Earthmix space _1x10(1) </td>
