aEff/aeff.md:- 11/09/21 - 303* dont say no _1{14} earthmix space _1{0} lucifer _4{4} bite me _1{2} 
aEff/aeff.md:- 11/10/21 - 287* /9-1-1 _5{6} earthmix space _1{4} strictly come dancing _19{10} the voice greece _8{21} the voice bulgarie _8{8} love area _1{1} dont say no _1{56} the voice ger _11{1} 
aEff/aeff.md:- 12/09/21 - 306* dont say no _1{15} earthmix space _1{0} lucifer _4{4} bite me _1{2} 
aEff/aeff.md:- 12/10/21 - 236* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} strictly come dancing _19{11} the voice greece _8{23} the voice bulgarie _8{8} love area _1{1} dont say no _1{57} the voice ger _11{1} 
aEff/aeff.md:- 13/09/21 - 211* buffy _1{1} dont say no _1{17} earthmix space _1{1} lucifer _4{5} bite me _1{3} 
aEff/aeff.md:- 13/10/21 - 204* koh-lanta _27{8} the voice us _21{11} kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} strictly come dancing _19{13} the voice greece _8{25} the voice bulgarie _8{8} love area _1{2} 
aEff/aeff.md:- 14/09/21 - 115* peach of time _1{22} josephine ange gardien _24{3} 7project _1{3} buffy _1{3} dont say no _1{18} earthmix space _1{1} lucifer _4{5} 
aEff/aeff.md:- 14/10/21 - 284* la mas draga _4{4} the voice us _21{13} koh-lanta _27{8} kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} strictly come dancing _19{15} the voice greece _8{27} the voice bulgarie _8{8} 
aEff/aeff.md:- 15/10/21 - 180* the masked singer _6{5} alter ego _1{5} la mas draga _4{6} the voice us _21{15} koh-lanta _27{8} kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} strictly come dancing _19{16} the voice greece _8{29} 
aEff/aeff.md:- 23/10/21 - 687* the voice ger _11{4} the voice esp _8{8} dals _11{6} earthmix space _1{4} unbag _1{621} insiders _1{0} alter ego _1{6} the masked singer _6{6} the voice us _21{30} incroyable talent _16{0} 
aEff/aeff.md:- 25/09/21 - 96* dals _11{1} earthmix space _1{1} alter ego _1{0} the masked singer _6{0} rpdruk _3{0} survivor _41{0} 
aEff/aeff.md:- 26/09/21 - 56* strictly come dancing _19{1} the voice esp _8{0} dont say no _1{30} dals _11{1} earthmix space _1{1} alter ego _1{0} 
apercu/apercu21.md:- mois 01-10-2021 Survivor _41x3(2) /9-1-1 _5x3(2) The masked singer _6x4(3) Alter ego _1x4(3) La mas draga _4x3(2) The voice us _21x5(4) Koh-lanta _27x6(3) The voice greece _8x5(4) Goblin _1x2(1) The voice bulgarie _8x4(3) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Dals _11x3(2) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) Bt21 original story _1x12(1) 
apercu/apercu21.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Strictly come dancing _19x7(2) The voice greece _8x9(2) The voice bulgarie _8x6(1) Love area _1x3(2) Dont say no _1x11(2) The voice ger _11x2(1) Young sheldon _5x2(1) Unbag _1x32(1) Survivor _41x4(1) The voice esp _8x5(1) Dals _11x5(1) La mas draga _4x4(1) Alter ego _1x5(1) The masked singer _6x5(1) The voice us _21x7(2) Koh-lanta _27x7(1) 
apercu/apercu21.md:- sem 13-09-2021 Buffy _1x8(2) Dont say no _1x7(1) Earthmix space _1x2(1) Lucifer _4x5(1) Bite me _1x3(1) Peach of time _1x6(2) 7project _1x3(1) 
apercu/apercu21.md:- sem 27-09-2021 The voice greece _8x2(1) Goblin _1x2(1) The voice bulgarie _8x4(1) Strictly come dancing _19x3(1) The voice esp _8x3(2) Dont say no _1x9(1) Dals _11x3(1) Earthmix space _1x3(1) Alter ego _1x3(2) The masked singer _6x3(2) Rpdruk _3x2(1) Survivor _41x2(1) La mas draga _4x2(1) The voice us _21x3(2) Koh-lanta _27x5(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) 
apercu/apercuglobal.md:- mois 01-10-2021 Survivor _41x3(2) /9-1-1 _5x3(2) The masked singer _6x4(3) Alter ego _1x4(3) La mas draga _4x3(2) The voice us _21x5(4) Koh-lanta _27x6(3) The voice greece _8x5(4) Goblin _1x2(1) The voice bulgarie _8x4(3) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Dals _11x3(2) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) Bt21 original story _1x12(1) 
apercu/apercuglobal.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Strictly come dancing _19x7(2) The voice greece _8x9(2) The voice bulgarie _8x6(1) Love area _1x3(2) Dont say no _1x11(2) The voice ger _11x2(1) Young sheldon _5x2(1) Unbag _1x32(1) Survivor _41x4(1) The voice esp _8x5(1) Dals _11x5(1) La mas draga _4x4(1) Alter ego _1x5(1) The masked singer _6x5(1) The voice us _21x7(2) Koh-lanta _27x7(1) 
apercu/apercuglobal.md:- sem 13-09-2021 Buffy _1x8(2) Dont say no _1x7(1) Earthmix space _1x2(1) Lucifer _4x5(1) Bite me _1x3(1) Peach of time _1x6(2) 7project _1x3(1) 
apercu/apercuglobal.md:- sem 27-09-2021 The voice greece _8x2(1) Goblin _1x2(1) The voice bulgarie _8x4(1) Strictly come dancing _19x3(1) The voice esp _8x3(2) Dont say no _1x9(1) Dals _11x3(1) Earthmix space _1x3(1) Alter ego _1x3(2) The masked singer _6x3(2) Rpdruk _3x2(1) Survivor _41x2(1) La mas draga _4x2(1) The voice us _21x3(2) Koh-lanta _27x5(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) 
apercuTer/apercuTer.md:* Earthmix space _1
