aEff/aeff.md:- 07/08/21 (eff) - unbag _1{462} bt21 original story _1{92} /46 days _1{41} my vampire boyfriend _1{25} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:03/09/21 (eff) - unbag _1{519} bt21 original story _1{102} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:04/09/21 (eff) - unbag _1{521} bt21 original story _1{103} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} the harvest season _1{16} elite _4{15} dont say no _1{11} 
aEff/aeff.md:05/09/21 (eff) - unbag _1{523} bt21 original story _1{104} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} the harvest season _1{16} elite _4{15} dont say no _1{11} 
aEff/aeff.md:06/09/21 (eff) - unbag _1{526} bt21 original story _1{106} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} dont say no _1{13} peach of time _1{13} 
aEff/aeff.md:07/09/21 (eff) - unbag _1{528} bt21 original story _1{107} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} peach of time _1{15} elite _4{15} dont say no _1{14} 
aEff/aeff.md:08/09/21 (eff) - unbag _1{530} bt21 original story _1{108} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} peach of time _1{17} vincenzo _1{16} elite _4{15} dont say no _1{14} 
aEff/aeff.md:09/09/21 (eff) - unbag _1{532} bt21 original story _1{108} /46 days _1{46} from dusk till dawn _2{20} peach of time _1{19} vincenzo _1{16} elite _4{15} dont say no _1{14} 
aEff/aeff.md:10/09/21 (eff) - unbag _1{534} bt21 original story _1{108} /46 days _1{46} from dusk till dawn _2{20} peach of time _1{19} vincenzo _1{16} elite _4{15} dont say no _1{14} 
aEff/aeff.md:11/09/21 (eff) - unbag _1{536} bt21 original story _1{108} /46 days _1{46} peach of time _1{20} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} dont say no _1{14} 
aEff/aeff.md:12/09/21 (eff) - unbag _1{538} bt21 original story _1{108} /46 days _1{46} peach of time _1{20} from dusk till dawn _2{20} vincenzo _1{16} dont say no _1{15} elite _4{15} 
aEff/aeff.md:13/09/21 (eff) - unbag _1{540} bt21 original story _1{108} /46 days _1{46} peach of time _1{21} from dusk till dawn _2{20} dont say no _1{17} vincenzo _1{16} elite _4{15} survivor _8{14} 
aEff/aeff.md:14/09/21 (eff) - unbag _1{542} bt21 original story _1{109} /46 days _1{46} peach of time _1{22} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} survivor _8{14} 
aEff/aeff.md:15/09/21 (eff) - unbag _1{544} bt21 original story _1{110} /46 days _1{46} peach of time _1{23} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} survivor _8{14} 
aEff/aeff.md:16/09/21 (eff) - unbag _1{546} bt21 original story _1{111} /46 days _1{46} peach of time _1{24} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} survivor _8{14} 
aEff/aeff.md:17/09/21 (eff) - unbag _1{548} bt21 original story _1{112} /46 days _1{46} peach of time _1{25} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} survivor _8{14} 
aEff/aeff.md:18/09/21 (eff) - unbag _1{550} bt21 original story _1{114} /46 days _1{46} peach of time _1{26} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} survivor _8{14} 
aEff/aeff.md:19/09/21 (eff) - unbag _1{552} bt21 original story _1{116} /46 days _1{46} peach of time _1{27} dont say no _1{20} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} survivor _8{14} 
aEff/aeff.md:20/09/21 (eff) - unbag _1{555} bt21 original story _1{118} /46 days _1{46} peach of time _1{29} dont say no _1{23} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} survivor _8{14} 
aEff/aeff.md:21/09/21 (eff) - unbag _1{557} bt21 original story _1{120} /46 days _1{46} peach of time _1{30} dont say no _1{24} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} survivor _8{14} 
aEff/aeff.md:- 19/06/21 - 265* elite _4{0} dark blue kiss _1{3} 
aEff/aeff.md:- 20/06/21 - 276* elite _4{1} dark blue kiss _1{3} 
aEff/aeff.md:- 21/06/21 - 195* elite _4{4} dark blue kiss _1{4} 
aEff/aeff.md:- 22/06/21 - 199* elite _4{6} dark blue kiss _1{4} 
aEff/aeff.md:- 23/06/21 - 238* siew sum noi _1{0} elite _4{8} 
aEff/aeff.md:- 24/06/21 - 199* siew sum noi _1{0} elite _4{10} 
