aEff/aeff.md:- 02/04/22 - 363* enchante _1{6} quaranthings _2{0} ohmnanon upvel _1{1} 
aEff/aeff.md:- 05/02/22 - 146* enchante _1{2} love stage 2022 _1{0} 
aEff/aeff.md:- 06/02/22 - 208* something in my room _1{7} f4 thailand _1{16} enchante _1{2} 
aEff/aeff.md:- 12/02/22 - 216* enchante _1{3} love stage 2022 _1{3} 
aEff/aeff.md:- 13/02/22 - 210* all of us are dead _1{0} f4 thailand _1{20} enchante _1{3} 
aEff/aeff.md:- 20/02/22 - 199* enchante _1{4} something in my room _1{8} f4 thailand _1{25} 
aEff/aeff.md:- 21/02/22 - 190* the voice ukr _12{8} enchante _1{4} something in my room _1{8} f4 thailand _1{27} 
aEff/aeff.md:- 22/02/22 - 196* the voice ukr _12{9} enchante _1{5} something in my room _1{9} 
aEff/aeff.md:- 23/02/22 - 201* the voice ukr _12{9} enchante _1{5} 
aEff/aeff.md:- 29/01/22 - 136* enchante _1{0} f4 thailand _1{9} something in my room _1{5} the voice ph _1{6} 
aEff/aeff.md:- 30/01/22 - 154* f4 thailand _1{10} enchante _1{0} 
aEff/aeff.md:- 31/01/22 - 177* the voice ukr _12{4} f4 thailand _1{12} enchante _1{0} 
apercu/apercu22.md:- mois 01-02-2022 -> /9-1-1 lone star _3x5(4) The voice ukr _12x3(2) F4 thailand _1x7(4) Enchante _1x2(1) Something in my room _1x3(2) The voice ph _1x5(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Earthmix space _1x11(1) Young sheldon _5x6(2) 
apercu/apercu22.md:- mois 01-03-2022 -> Cupids last wish _1x3(2) Earthmix space _1x13(2) Cherry blossoms after winter _1x2(1) The voice ukr _12x6(3) Enchante _1x5(3) Something in my room _1x5(2) F4 thailand _1x10(3) Love stage 2022 _1x4(3) All of us are dead _1x3(2) /9-1-1 lone star _3x6(1) Meet my angel _2x4(2) 
apercu/apercu22.md:- mois 01-05-2022 -> Druck _8x2(1) Earthmix space _1x17(2) Bullshit the game show _1x3(2) Ohmnanon upvel _1x4(2) Call me mother _1x2(1) Trivia quest _1x7(6) Enchante _1x6(1) Quaranthings _2x2(1) 
apercu/apercu22.md:- sem 04-04-2022 -> Enchante _1x6(1) Quaranthings _2x2(1) Ohmnanon upvel _1x2(1) Earthmix space _1x15(1) 
apercu/apercu22.md:- sem 07-02-2022 -> The voice ukr _12x4(1) Meet my angel _2x4(2) Something in my room _1x4(1) F4 thailand _1x8(1) Enchante _1x3(1) Love stage 2022 _1x2(1) /9-1-1 lone star _3x5(2) 
apercu/apercu22.md:- sem 14-02-2022 -> The voice ukr _12x5(1) Earthmix space _1x12(1) All of us are dead _1x3(2) F4 thailand _1x9(1) Enchante _1x4(1) Love stage 2022 _1x3(1) /9-1-1 lone star _3x6(1) 
apercu/apercu22.md:- sem 21-02-2022 -> The voice ukr _12x6(1) Enchante _1x5(1) Something in my room _1x5(1) F4 thailand _1x10(1) Love stage 2022 _1x4(1) 
apercu/apercu22.md:- sem 31-01-2022 -> The voice ukr _12x3(1) F4 thailand _1x7(2) Enchante _1x2(1) Something in my room _1x3(1) The voice ph _1x5(4) Love at night _1x2(1) 
apercuTer/apercuTer.md:* Enchante _1
