aEff/aeff.md:01/07/22 - 186* Beat shazam _5{7} Sytycd _17{11} Karaoke club drag edition _1{0} Drag race fr _1{1} The challenge _4{0} The voice chile _3{91} Unforgotten night _1{1} Rose in da house _1{0} Even sun _1{0} The voice arg _4{47} 
aEff/aeff.md:02/07/22 - 179* The voice indonesia _5{3} The voice arg _4{50} The voice chile _3{94} Beat shazam _5{8} Sytycd _17{13} Karaoke club drag edition _1{1} Drag race fr _1{3} The challenge _4{2} Unforgotten night _1{2} Rose in da house _1{1} Even sun _1{1} 
aEff/aeff.md:07/07/22 - 265* Second chance series _1{0} Unforgotten night _1{3} Pekin express _16{0} Even sun _1{2} The voice peru _5{0} The voice arg _4{61} The voice chile _3{105} Agt _17{4} The voice dominicana _2{7} 
aEff/aeff.md:08/07/22 - 247* The challenge usa _1{0} Drag race fr _1{5} The voice peru _5{1} The voice chile _3{107} Second chance series _1{0} Unforgotten night _1{3} Pekin express _16{0} Even sun _1{2} The voice arg _4{63} Agt _17{4} The voice dominicana _2{7} 
aEff/aeff.md:09/07/22 - 608* The voice indonesia _5{5} The voice arg _4{65} The voice peru _5{3} The voice chile _3{109} The challenge usa _1{1} Drag race fr _1{5} Second chance series _1{0} Unforgotten night _1{3} Pekin express _16{0} Even sun _1{2} 
aEff/aeff.md:14/07/22 - 279* Unforgotten night _1{4} The challenge usa _1{2} Big brother us _24{0} Pekin express _16{1} Even sun _1{3} The voice peru _5{14} The voice arg _4{76} Big brother us _23{3} The voice chile _3{120} The voice dominicana _2{8} 
aEff/aeff.md:15/07/22 - 266* Big brother us _23{5} Drag race fr _1{6} The voice chile _3{122} The voice peru _5{16} The voice arg _4{78} Unforgotten night _1{4} The challenge usa _1{2} Big brother us _24{1} Pekin express _16{1} Even sun _1{3} 
aEff/aeff.md:21/07/22 - 314* The voice chile _3{135} Pekin express _16{2} Unforgotten night _1{5} Even sun _1{4} The voice peru _5{28} The voice arg _4{91} Big brother us _23{16} Tokyo ghoul _3{8} Survivor sa _9{0} The voice dominicana _2{9} Big brother us _24{3} 
aEff/aeff.md:22/07/22 - 301* Survivor sa _9{0} The challenge usa _1{3} Big brother us _24{3} The voice chile _3{137} Drag race fr _1{7} Ahss _2{0} The voice peru _5{30} The voice arg _4{93} Pekin express _16{2} Unforgotten night _1{5} Even sun _1{4} Big brother us _23{17} 
aEff/aeff.md:23/07/22 - 299* The voice indonesia _5{8} The voice peru _5{32} The voice arg _4{95} Survivor sa _9{1} The challenge usa _1{3} Big brother us _24{3} The voice chile _3{139} Drag race fr _1{7} Ahss _2{0} Pekin express _16{2} Unforgotten night _1{5} Even sun _1{4} 
aEff/aeff.md:28/07/22 - 359* The voice chile _3{150} Pekin express _16{3} Minatos laundromat _1{0} Even sun _1{5} The voice peru _5{43} The voice arg _4{106} Survivor sa _9{9} Blueming _1{1} Ohmnanon upvel _1{19} Big brother us _24{7} Sytycd _17{15} 
aEff/aeff.md:29/07/22 - 356* Blueming _1{1} Survivor sa _9{10} Big brother us _24{8} Drag race fr _1{8} Ahss _2{1} The challenge usa _1{4} The voice peru _5{45} The voice arg _4{108} The voice chile _3{152} Pekin express _16{3} Minatos laundromat _1{2} Even sun _1{5} 
aEff/aeff.md:30/06/22 - 211* Unforgotten night _1{1} Rose in da house _1{0} Even sun _1{0} The voice arg _4{45} The voice chile _3{89} Close friend _2{4} Ohmnanon upvel _1{15} Dont forget the lyrics _1{15} 
apercuTer/apercuTer.md:* Even sun _1
index.html:            even sun _1<br>
