aEff/aeff.md:- 01/02/22 - 143* /9-1-1 lone star _3{2} the voice ukr _12{5} f4 thailand _1{14} 
aEff/aeff.md:- 01/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{14} the voice ph _1{13} tbbt _11{13} 
aEff/aeff.md:- 01/03/22 (eff) - f4 thailand _1{34} 5515 never too late _1{18} 
aEff/aeff.md:- 01/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} the voice ph _1{16} 
aEff/aeff.md:- 01/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 01/06/22 (eff) - F4 thailand _1{35} The voice chile _3{26} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} The voice ph _1{16} 
aEff/aeff.md:- 02/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 02/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 02/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 02/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 02/06/22 (eff) - F4 thailand _1{35} The voice chile _3{29} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 03/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 03/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 03/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 03/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 03/06/22 (eff) - F4 thailand _1{35} The voice chile _3{31} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 04/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 04/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 04/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 04/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 04/06/22 (eff) - F4 thailand _1{35} The voice chile _3{33} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 05/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 05/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 05/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 05/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 05/06/22 (eff) - The voice chile _3{35} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 06/02/22 - 208* something in my room _1{7} f4 thailand _1{16} 
aEff/aeff.md:- 06/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 06/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 06/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 06/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 06/06/22 (eff) - The voice chile _3{37} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 07/02/22 - 204* the voice ukr _12{6} meet my angel _2{4} something in my room _1{7} f4 thailand _1{17} 
aEff/aeff.md:- 07/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{17} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 07/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 07/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 07/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 07/06/22 (eff) - The voice chile _3{40} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 08/02/22 - 231* the voice ukr _12{7} meet my angel _2{6} something in my room _1{8} f4 thailand _1{19} 
aEff/aeff.md:- 08/02/22 (eff) - f4 thailand _1{19} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 08/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 08/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 08/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 08/06/22 (eff) - The voice chile _3{42} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 09/01/22 - 69* f4 thailand _1{5} the voice nl _12{0} 
aEff/aeff.md:- 09/02/22 (eff) - f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 09/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 09/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 09/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 09/06/22 (eff) - The voice chile _3{44} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice kids portugal _3{13} Two pints of lager _3{13} 
aEff/aeff.md:- 10/01/22 - 280* f4 thailand _1{5} 
aEff/aeff.md:- 10/02/22 (eff) - f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 10/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 10/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 10/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 10/06/22 (eff) - The voice chile _3{46} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 11/01/22 - 318* /9-1-1 lone star _3{1} f4 thailand _1{6} 
aEff/aeff.md:- 11/02/22 (eff) - f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 11/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 11/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 11/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 11/06/22 (eff) - The voice chile _3{48} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 12/01/22 - 196* /9-1-1 lone star _3{1} f4 thailand _1{6} 
aEff/aeff.md:- 12/02/22 (eff) - f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 12/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 12/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 12/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} The circle us _4{15} 
aEff/aeff.md:- 12/06/22 (eff) - The voice chile _3{50} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 13/02/22 - 210* all of us are dead _1{0} f4 thailand _1{20} 
aEff/aeff.md:- 13/02/22 (eff) - f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 13/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 13/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 13/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 13/06/22 (eff) - The voice chile _3{52} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice kids portugal _3{14} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 14/02/22 - 317* the voice ukr _12{7} all of us are dead _1{2} f4 thailand _1{22} 
aEff/aeff.md:- 14/02/22 (eff) - f4 thailand _1{22} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 14/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 14/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 14/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} The circle us _4{15} 
aEff/aeff.md:- 15/02/22 - 273* the voice ukr _12{8} all of us are dead _1{5} f4 thailand _1{24} 
aEff/aeff.md:- 15/02/22 (eff) - f4 thailand _1{24} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 15/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 15/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} meet my angel _2{12} 
aEff/aeff.md:- 15/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 16/02/22 (eff) - f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 16/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 16/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} trivia quest _1{13} 
aEff/aeff.md:- 16/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 17/02/22 (eff) - f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 17/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 17/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} trivia quest _1{15} 
aEff/aeff.md:- 17/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 18/02/22 (eff) - f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 18/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 18/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{16} the voice ph _1{16} 
aEff/aeff.md:- 18/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 19/02/22 (eff) - f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 19/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12} 
aEff/aeff.md:- 19/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 19/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 19/12/21 - 238* district z _2{1} f4 thailand _1{0} unlocked _1{4} aggretsuko _4{1} 
aEff/aeff.md:- 20/02/22 - 199* something in my room _1{8} f4 thailand _1{25} 
aEff/aeff.md:- 20/02/22 (eff) - f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 20/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12}
aEff/aeff.md:- 20/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 20/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 20/12/21 - 62* district z _2{3} f4 thailand _1{1} unlocked _1{4} 
aEff/aeff.md:- 21/02/22 - 190* the voice ukr _12{8} something in my room _1{8} f4 thailand _1{27} 
aEff/aeff.md:- 21/02/22 (eff) - f4 thailand _1{27} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 21/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{12} meet my angel _2{12} 
aEff/aeff.md:- 21/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 21/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 21/12/21 - 72* district z _2{4} f4 thailand _1{2} unlocked _1{5} 
aEff/aeff.md:- 22/02/22 (eff) - f4 thailand _1{30} 5515 never too late _1{18} 
aEff/aeff.md:- 22/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{15} meet my angel _2{12} 
aEff/aeff.md:- 22/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 22/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 22/12/21 - 73* the player _1{0} district z _2{4} f4 thailand _1{2} unlocked _1{5} 
aEff/aeff.md:- 23/02/22 (eff) - f4 thailand _1{32} 5515 never too late _1{18} 
aEff/aeff.md:- 23/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} cupids last wish _1{16} the voice ph _1{16} 
aEff/aeff.md:- 23/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 23/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 23/12/21 - 78* the player _1{2} district z _2{4} f4 thailand _1{2} 
aEff/aeff.md:- 24/01/22 - 77* the voice ukr _12{0} f4 thailand _1{6} 
aEff/aeff.md:- 24/02/22 (eff) - f4 thailand _1{33} 5515 never too late _1{18} 
aEff/aeff.md:- 24/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} cupids last wish _1{17} the voice ph _1{16} 
aEff/aeff.md:- 24/04/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 24/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 25/01/22 - 97* love at night _1{0} the voice ukr _12{3} f4 thailand _1{7} 
aEff/aeff.md:- 25/02/22 (eff) - f4 thailand _1{34} 5515 never too late _1{18} 
aEff/aeff.md:- 25/03/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 25/04/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 25/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 26/01/22 - 78* the voice ph _1{0} love at night _1{2} the voice ukr _12{4} f4 thailand _1{7} 
aEff/aeff.md:- 26/02/22 (eff) - f4 thailand _1{34} 5515 never too late _1{18} 
aEff/aeff.md:- 26/03/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 26/04/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 26/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 26/12/21 - 865* f4 thailand _1{2} 
aEff/aeff.md:- 27/01/22 - 104* something in my room _1{3} the voice ph _1{2} love at night _1{3} the voice ukr _12{4} f4 thailand _1{7} 
aEff/aeff.md:- 27/02/22 (eff) - f4 thailand _1{34} 5515 never too late _1{18} 
aEff/aeff.md:- 27/03/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 27/04/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 27/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 27/12/21 - 120* the player _1{3} f4 thailand _1{3} 
aEff/aeff.md:- 28/01/22 - 121* f4 thailand _1{7} something in my room _1{5} the voice ph _1{4} love at night _1{3} the voice ukr _12{4} 
aEff/aeff.md:- 28/02/22 (eff) - f4 thailand _1{34} 5515 never too late _1{18} 
aEff/aeff.md:- 28/03/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} the voice ph _1{16} 
aEff/aeff.md:- 28/04/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 28/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice chile _3{17} The circle us _4{16} 
aEff/aeff.md:- 28/12/21 - 137* 5515 never too late _1{12} the player _1{6} f4 thailand _1{4} 
aEff/aeff.md:- 29/01/22 - 136* f4 thailand _1{9} something in my room _1{5} the voice ph _1{6} 
aEff/aeff.md:- 29/03/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 29/04/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 29/05/22 (eff) - F4 thailand _1{35} The voice chile _3{19} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 30/01/22 - 154* f4 thailand _1{10} 
aEff/aeff.md:- 30/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} f4 thailand _1{10} 
aEff/aeff.md:- 30/03/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 30/04/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 30/05/22 (eff) - F4 thailand _1{35} The voice chile _3{21} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 31/01/22 - 177* the voice ukr _12{4} f4 thailand _1{12} 
aEff/aeff.md:- 31/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} f4 thailand _1{12} young sheldon _5{11} 
aEff/aeff.md:- 31/03/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 31/05/22 (eff) - F4 thailand _1{35} The voice chile _3{24} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
apercu/apercu21.md:- sem 20-12-2021 -> District z _2x3(1) F4 thailand _1x2(1) Unlocked _1x4(1) Aggretsuko _4x2(1) 
apercu/apercu21.md:- sem 27-12-2021 -> The player _1x3(2) F4 thailand _1x3(1) 
apercu/apercu21.md:* concluBis 19/12/21 = District z _2 > 3; F4 thailand _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 26/12/21 = F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:- mois 01-01-2022 -> 5515 never too late _1x5(4) The player _1x3(2) F4 thailand _1x3(2) District z _2x3(2) Unlocked _1x4(1) Aggretsuko _4x2(1) Baker boys _1x4(1) 
apercu/apercu22.md:- mois 01-02-2022 -> /9-1-1 lone star _3x5(4) The voice ukr _12x3(2) F4 thailand _1x7(4) Something in my room _1x3(2) The voice ph _1x5(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Young sheldon _5x6(2) 
apercu/apercu22.md:- mois 01-03-2022 -> Cupids last wish _1x3(2) Cherry blossoms after winter _1x2(1) The voice ukr _12x6(3) Something in my room _1x5(2) F4 thailand _1x10(3) Love stage 2022 _1x4(3) All of us are dead _1x3(2) /9-1-1 lone star _3x6(1) Meet my angel _2x4(2) 
apercu/apercu22.md:- sem 07-02-2022 -> The voice ukr _12x4(1) Meet my angel _2x4(2) Something in my room _1x4(1) F4 thailand _1x8(1) Love stage 2022 _1x2(1) /9-1-1 lone star _3x5(2) 
apercu/apercu22.md:- sem 10-01-2022 -> F4 thailand _1x4(1) The voice nl _12x2(1) /9-1-1 lone star _3x2(1) 
apercu/apercu22.md:- sem 14-02-2022 -> The voice ukr _12x5(1) All of us are dead _1x3(2) F4 thailand _1x9(1) Love stage 2022 _1x3(1) /9-1-1 lone star _3x6(1) 
apercu/apercu22.md:- sem 21-02-2022 -> The voice ukr _12x6(1) Something in my room _1x5(1) F4 thailand _1x10(1) Love stage 2022 _1x4(1) 
apercu/apercu22.md:- sem 24-01-2022 -> The voice ukr _12x2(1) F4 thailand _1x5(1) Color rush _2x2(1) Meet my angel _2x2(1) Something in my room _1x2(1) 
apercu/apercu22.md:- sem 31-01-2022 -> The voice ukr _12x3(1) F4 thailand _1x7(2) Something in my room _1x3(1) The voice ph _1x5(4) Love at night _1x2(1) 
apercu/apercu22.md:* conclu 13/02/22 = F4 thailand _1 > 2; All of us are dead _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 20/02/22 = F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 21/02/22 = F4 thailand _1 > 1; 
apercu/apercu22.md:* conclu 22/02/22 = F4 thailand _1 > 1; 
apercu/apercu22.md:* conclu 28/01/22 = The voice ph _1 > 3; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 30/01/22 = The voice ph _1 > 2; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 01/02/22 = /9-1-1 lone star _3 > 5; The voice ph _1 > 5; Forever knight _1 > 2; F4 thailand _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 06/02/22 = F4 thailand _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 07/02/22 = Meet my angel _2 > 2; Forever knight _1 > 2; F4 thailand _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 08/02/22 = F4 thailand _1 > 2; Meet my angel _2 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 13/02/22 = F4 thailand _1 > 7; All of us are dead _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 14/02/22 = All of us are dead _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; F4 thailand _1 > 1; 
apercu/apercu22.md:* concluBis 15/02/22 = All of us are dead _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; F4 thailand _1 > 1; 
apercu/apercu22.md:* concluBis 20/02/22 = F4 thailand _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 21/02/22 = F4 thailand _1 > 4; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 22/02/22 = F4 thailand _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 23/02/22 = F4 thailand _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 24/02/22 = F4 thailand _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 28/01/22 = The voice ph _1 > 5; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 29/01/22 = The voice ph _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 30/01/22 = The voice ph _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 31/01/22 = The voice ph _1 > 4; F4 thailand _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:- sem 10-01-2022 -> F4 thailand _1x4(1) The voice nl _12x2(1) /9-1-1 lone star _3x2(1) 
apercu/apercuglobal.md:- sem 20-12-2021 -> District z _2x3(1) F4 thailand _1x2(1) Unlocked _1x4(1) Aggretsuko _4x2(1) 
apercu/apercuglobal.md:- sem 27-12-2021 -> The player _1x3(2) F4 thailand _1x3(1) 
apercu/apercuglobal.md:* concluBis 19/12/21 = District z _2 > 3; F4 thailand _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 26/12/21 = F4 thailand _1 > 1; Forever knight _1 > 1; 
apercuTer/apercuTer.md:* F4 thailand _1
tab2021.html:    <td class="conclubis">F4 thailand _1 > 1; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">District z _2 > 3; F4 thailand _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="resumesem">District z _2x3(1) F4 thailand _1x2(1) Unlocked _1x4(1) Aggretsuko _4x2(1) </td>
tab2021.html:    <td class="resumesem">The player _1x3(2) F4 thailand _1x3(1) </td>
