aEff/aeff.md:- 10/04/21 - 220* the voice vv _7{17} koh-lanta _26{5} the voice no _6{43} fish upon the sky _1{0} game of talents _1{11} the masked singer _5{7} top chef _12{21} 
aEff/aeff.md:- 11/04/21 - 225* given _1{14} the voice vv _7{17} koh-lanta _26{5} the voice no _6{44} fish upon the sky _1{0} game of talents _1{11} the masked singer _5{7} top chef _12{21} 
aEff/aeff.md:- 17/04/21 - 457* the voice vv _7{18} koh-lanta _26{6} the voice no _6{49} game of talents _1{12} fish upon the sky _1{1} unbag _1{227} the masked singer _5{10} top chef _12{26} 
aEff/aeff.md:- 18/04/21 - 519* the voice kids nl _10{2} wabi vlog _1{73} the voice vv _7{20} koh-lanta _26{7} the voice no _6{50} game of talents _1{12} fish upon the sky _1{1} unbag _1{229} 
aEff/aeff.md:- 24/04/21 - 140* wtfock _5{0} koh-lanta _26{8} the voice vv _7{22} the voice no _6{56} fish upon the sky _1{2} i can see your voice fr _1{0} close friend _1{0} the masked singer _5{12} 
aEff/aeff.md:- 25/04/21 - 224* the voice kids nl _10{5} wtfock _5{0} koh-lanta _26{10} the voice vv _7{23} the voice no _6{58} fish upon the sky _1{2} 
aEff/aeff.md:- 01/05/21 - 942* wtfock _5{2} the voice kids nl _10{7} the voice no _6{67} the voice vv _7{25} koh-lanta _26{13} fish upon the sky _1{4} unbag _1{256} the masked singer _5{15} top chef _12{32} lls _1{471} 
aEff/aeff.md:- 02/05/21 - 449* rpdrdu _1{0} wtfock _5{2} the voice kids nl _10{8} the voice no _6{69} the voice vv _7{26} koh-lanta _26{13} fish upon the sky _1{4} unbag _1{258} the masked singer _5{15} 
aEff/aeff.md:- 08/05/21 - 190* wtfock _5{3} the voice vv _7{27} the voice kids nl _10{9} koh-lanta _26{14} nitiman _1{0} skam fr _8{0} fish upon the sky _1{5} game of talents _1{14} close friend _1{3} the masked singer _5{17} 
aEff/aeff.md:- 15/05/21 - 490* the voice vv _7{29} the voice kids nl _10{11} koh-lanta _26{15} game of talents _1{15} fish upon the sky _1{6} skam fr _8{1} unbag _1{285} close friend _1{5} i can see your voice fr _1{2} the masked singer _5{21} top chef _12{39} the voice us _20{61} 
aEff/aeff.md:- 16/05/21 - 381* the most peaceful place _1{5} nitiman _1{1} rpdrdu _1{2} the voice vv _7{30} the voice kids nl _10{12} koh-lanta _26{15} game of talents _1{15} fish upon the sky _1{6} skam fr _8{1} unbag _1{287} close friend _1{5} i can see your voice fr _1{2} 
aEff/aeff.md:- 17/05/21 - 645* my lascivious boss _1{9} lls _1{506} given _1{30} the most peaceful place _1{7} nitiman _1{3} rpdrdu _1{3} the voice vv _7{32} the voice kids nl _10{14} koh-lanta _26{16} game of talents _1{16} fish upon the sky _1{7} skam fr _8{2} 
