aEff/aeff.md:- 28/12/20 - unbag _1{39} pogi lang hanap _1{10} my vampire boyfriend _1{9} from dusk till dawn _2{7} 
aEff/aeff.md:- 29/12/20 - unbag _1{41} pogi lang hanap _1{10} from dusk till dawn _2{9} my vampire boyfriend _1{9} 
aEff/aeff.md:- 30/12/20 - unbag _1{41} from dusk till dawn _2{11} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 31/12/20 - unbag _1{41} from dusk till dawn _2{13} pogi lang hanap _1{10} be love _1{7} lakan _1{6} 
aEff/aeff.md:- 01/01/21 - unbag _1{42} from dusk till dawn _2{15} pogi lang hanap _1{10} lakan _1{7} 
aEff/aeff.md:- 02/01/21 - unbag _1{44} from dusk till dawn _2{15} ghost runner _1{7} lakan _1{7} 
aEff/aeff.md:- 03/01/21 - unbag _1{46} from dusk till dawn _2{15} ghost runner _1{7} lakan _1{7} 
aEff/aeff.md:- 04/01/21 - unbag _1{49} from dusk till dawn _2{15} ghost runner _1{9} 
aEff/aeff.md:- 05/01/21 - unbag _1{51} from dusk till dawn _2{15} ghost runner _1{10} 
aEff/aeff.md:- 08/01/21 - unbag _1{57} from dusk till dawn _2{15} ghost runner _1{11} 
aEff/aeff.md:- 09/01/21 - unbag _1{57} from dusk till dawn _2{15} ghost runner _1{11} 
aEff/aeff.md:- 12/01/21 - unbag _1{58} from dusk till dawn _2{15} ghost runner _1{11} 
aEff/aeff.md:- 13/01/21 - unbag _1{59} from dusk till dawn _2{15} 
aEff/aeff.md:- 22/01/21 - unbag _1{76} from dusk till dawn _2{15} 
aEff/aeff.md:- 24/01/21 - unbag _1{78} from dusk till dawn _2{15} koishite akuma _1{13} 
aEff/aeff.md:- 27/01/21 - unbag _1{81} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 29/01/21 - unbag _1{83} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 30/01/21 - unbag _1{85} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 31/01/21 - unbag _1{87} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 23/08/21 (eff) - unbag _1{496} bt21 original story _1{101} survivor au _5{71} survivor au _8{70} agt _16{57} /46 days _1{45} lego masters _2{32} survivor sa _8{28} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 24/08/21 (eff) - unbag _1{498} bt21 original story _1{101} survivor au _8{72} survivor au _5{72} agt _16{59} /46 days _1{45} lego masters _2{32} survivor sa _8{30} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 25/08/21 (eff) - unbag _1{500} bt21 original story _1{101} survivor au _8{74} survivor au _5{73} agt _16{61} /46 days _1{45} lego masters _2{32} survivor sa _8{32} my vampire boyfriend _1{25} from dusk till dawn _2{17} vincenzo _1{16} 
aEff/aeff.md:- 26/08/21 (eff) - unbag _1{502} bt21 original story _1{101} survivor au _8{76} survivor au _5{74} agt _16{63} /46 days _1{45} lego masters _2{34} survivor sa _8{34} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 24/12/20 - 238* from dusk till dawn _2{0} lakan _1{5} 
aEff/aeff.md:- 25/12/20 - 38* from dusk till dawn _2{0} lakan _1{5} 
aEff/aeff.md:- 26/12/20 - 46* from dusk till dawn _2{2} lakan _1{5} 
aEff/aeff.md:- 27/12/20 - 455* from dusk till dawn _2{4} 
aEff/aeff.md:- 22/08/21 - 780* survivor au _8{67} from dusk till dawn _2{15} drag race nl _2{2} lego masters _2{31} unbag _1{493} agt _16{54} 
aEff/aeff.md:- 23/08/21 - 278* dont say no _1{3} survivor au _8{70} from dusk till dawn _2{16} drag race nl _2{3} lego masters _2{32} 
aEff/aeff.md:- 24/08/21 - 284* from dusk till dawn _2{16} survivor au _8{72} dont say no _1{4} drag race nl _2{3} lego masters _2{32} 
aEff/aeff.md:- 25/08/21 - 284* lego masters _2{32} koh-lanta _27{0} from dusk till dawn _2{17} survivor au _8{74} dont say no _1{4} drag race nl _2{3} 
aEff/aeff.md:- 26/08/21 - 249* the good doctor _4{2} aggretsuko _3{4} post mortem _1{0} agt _16{63} lego masters _2{34} koh-lanta _27{0} from dusk till dawn _2{18} survivor au _8{76} dont say no _1{4} 
