aEff/aeff.md:- 01/01/21 - unbag _1{42} from dusk till dawn _2{15} pogi lang hanap _1{10} lakan _1{7} 
aEff/aeff.md:- 01/09/21 (eff) - unbag _1{515} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} 
aEff/aeff.md:- 01/10/21 (eff) - unbag _1{578} dont say no _1{42} peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} the voice greece _8{8} 
aEff/aeff.md:- 02/01/21 - unbag _1{44} from dusk till dawn _2{15} ghost runner _1{7} lakan _1{7} 
aEff/aeff.md:- 02/09/21 (eff) - unbag _1{517} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} 
aEff/aeff.md:- 02/10/21 (eff) - unbag _1{578} dont say no _1{44} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{10} vwars _1{9} 
aEff/aeff.md:- 03/01/21 - unbag _1{46} from dusk till dawn _2{15} ghost runner _1{7} lakan _1{7} 
aEff/aeff.md:- 03/09/21 (eff) - unbag _1{519} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 03/10/21 (eff) - unbag _1{580} dont say no _1{46} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{12} vwars _1{9} 
aEff/aeff.md:- 04/01/21 - unbag _1{49} from dusk till dawn _2{15} ghost runner _1{9} 
aEff/aeff.md:- 04/09/21 (eff) - unbag _1{521} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} the harvest season _1{16} elite _4{15} dont say no _1{11} 
aEff/aeff.md:- 04/10/21 (eff) - unbag _1{582} dont say no _1{48} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{15} vwars _1{9} 
aEff/aeff.md:- 05/01/21 - unbag _1{51} from dusk till dawn _2{15} ghost runner _1{10} 
aEff/aeff.md:- 05/09/21 (eff) - unbag _1{523} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} the harvest season _1{16} elite _4{15} dont say no _1{11} 
aEff/aeff.md:- 05/10/21 (eff) - unbag _1{584} dont say no _1{50} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{17} vwars _1{9} 
aEff/aeff.md:- 06/09/21 (eff) - unbag _1{526} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} dont say no _1{13} peach of time _1{13} 
aEff/aeff.md:- 06/10/21 (eff) - unbag _1{586} dont say no _1{51} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{18} vwars _1{9} strictly come dancing _19{8} 
aEff/aeff.md:- 07/09/21 (eff) - unbag _1{528} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} peach of time _1{15} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 07/10/21 (eff) - unbag _1{588} dont say no _1{52} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{19} vwars _1{9} the voice us _21{8} 
aEff/aeff.md:- 08/01/21 - unbag _1{57} from dusk till dawn _2{15} ghost runner _1{11} 
aEff/aeff.md:- 08/09/21 (eff) - unbag _1{530} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} peach of time _1{17} vincenzo _1{16} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 08/10/21 (eff) - unbag _1{590} dont say no _1{53} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{19} the voice us _21{9} vwars _1{9} 
aEff/aeff.md:- 09/01/21 - unbag _1{57} from dusk till dawn _2{15} ghost runner _1{11} 
aEff/aeff.md:- 09/09/21 (eff) - unbag _1{532} /46 days _1{46} from dusk till dawn _2{20} peach of time _1{19} vincenzo _1{16} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 10/09/21 (eff) - unbag _1{534} /46 days _1{46} from dusk till dawn _2{20} peach of time _1{19} vincenzo _1{16} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 11/09/21 (eff) - unbag _1{536} /46 days _1{46} peach of time _1{20} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 12/01/21 - unbag _1{58} from dusk till dawn _2{15} ghost runner _1{11} 
aEff/aeff.md:- 12/09/21 (eff) - unbag _1{538} /46 days _1{46} peach of time _1{20} from dusk till dawn _2{20} vincenzo _1{16} dont say no _1{15} elite _4{15} 
aEff/aeff.md:- 12/10/21 (eff) - unbag _1{599} dont say no _1{57} peach of time _1{33} the voice greece _8{23} from dusk till dawn _2{20} strictly come dancing _19{11} the voice us _21{11} vwars _1{9} the voice bulgarie _8{8} 
aEff/aeff.md:- 13/01/21 - unbag _1{59} from dusk till dawn _2{15} 
aEff/aeff.md:- 13/09/21 (eff) - unbag _1{540} /46 days _1{46} peach of time _1{21} from dusk till dawn _2{20} dont say no _1{17} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 13/10/21 (eff) - unbag _1{601} dont say no _1{58} peach of time _1{33} the voice greece _8{25} from dusk till dawn _2{20} strictly come dancing _19{13} the voice us _21{11} vwars _1{9} koh-lanta _27{8} 
aEff/aeff.md:- 14/09/21 (eff) - unbag _1{542} /46 days _1{46} peach of time _1{22} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 14/10/21 (eff) - unbag _1{603} dont say no _1{59} peach of time _1{33} the voice greece _8{27} from dusk till dawn _2{20} strictly come dancing _19{15} the voice us _21{13} vwars _1{9} koh-lanta _27{8} 
aEff/aeff.md:- 15/09/21 (eff) - unbag _1{544} /46 days _1{46} peach of time _1{23} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 15/10/21 (eff) - unbag _1{605} dont say no _1{60} peach of time _1{33} the voice greece _8{29} from dusk till dawn _2{20} strictly come dancing _19{16} the voice us _21{15} vwars _1{9} koh-lanta _27{8} the voice bulgarie _8{8} 
aEff/aeff.md:- 16/09/21 (eff) - unbag _1{546} /46 days _1{46} peach of time _1{24} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 16/10/21 (eff) - unbag _1{607} dont say no _1{62} /46 days _1{46} peach of time _1{33} the voice greece _8{31} from dusk till dawn _2{20} strictly come dancing _19{18} the voice us _21{17} vwars _1{9} koh-lanta _27{8} the voice bulgarie _8{8} 
aEff/aeff.md:- 17/09/21 (eff) - unbag _1{548} /46 days _1{46} peach of time _1{25} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 17/10/21 (eff) - unbag _1{609} dont say no _1{64} the voice greece _8{33} peach of time _1{33} from dusk till dawn _2{20} strictly come dancing _19{19} the voice us _21{19} vwars _1{9} koh-lanta _27{8} the voice bulgarie _8{8} camping paradis _12{8} 
aEff/aeff.md:- 18/09/21 (eff) - unbag _1{550} /46 days _1{46} peach of time _1{26} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 19/09/21 (eff) - unbag _1{552} /46 days _1{46} peach of time _1{27} dont say no _1{20} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 20/09/21 (eff) - unbag _1{555} /46 days _1{46} peach of time _1{29} dont say no _1{23} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 21/09/21 (eff) - unbag _1{557} /46 days _1{46} peach of time _1{30} dont say no _1{24} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 22/01/21 - unbag _1{76} from dusk till dawn _2{15} 
aEff/aeff.md:- 22/08/21 - 780* from dusk till dawn _2{15} unbag _1{493} 
aEff/aeff.md:- 22/09/21 (eff) - unbag _1{559} /46 days _1{46} peach of time _1{31} dont say no _1{26} from dusk till dawn _2{20} vwars _1{8} 
aEff/aeff.md:- 23/08/21 - 278* dont say no _1{3} from dusk till dawn _2{16} 
aEff/aeff.md:- 23/08/21 (eff) - unbag _1{496} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 23/09/21 (eff) - unbag _1{561} /46 days _1{46} peach of time _1{32} dont say no _1{28} from dusk till dawn _2{20} vwars _1{8} 
aEff/aeff.md:- 24/01/21 - unbag _1{78} from dusk till dawn _2{15} koishite akuma _1{13} 
aEff/aeff.md:- 24/08/21 - 284* from dusk till dawn _2{16} dont say no _1{4} 
aEff/aeff.md:- 24/08/21 (eff) - unbag _1{498} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 24/09/21 (eff) - unbag _1{563} peach of time _1{32} dont say no _1{29} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 24/12/20 - 238* from dusk till dawn _2{0} lakan _1{5} 
aEff/aeff.md:- 25/08/21 - 284* koh-lanta _27{0} from dusk till dawn _2{17} dont say no _1{4} 
aEff/aeff.md:- 25/08/21 (eff) - unbag _1{500} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{17} vincenzo _1{16} 
aEff/aeff.md:- 25/09/21 (eff) - unbag _1{565} peach of time _1{32} dont say no _1{30} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 25/12/20 - 38* from dusk till dawn _2{0} lakan _1{5} 
aEff/aeff.md:- 26/08/21 - 249* post mortem _1{0} koh-lanta _27{0} from dusk till dawn _2{18} dont say no _1{4} 
aEff/aeff.md:- 26/08/21 (eff) - unbag _1{502} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 26/09/21 (eff) - unbag _1{567} peach of time _1{32} dont say no _1{30} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 26/12/20 - 46* from dusk till dawn _2{2} lakan _1{5} 
aEff/aeff.md:- 27/01/21 - unbag _1{81} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 27/08/21 (eff) - unbag _1{504} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 27/09/21 (eff) - unbag _1{569} dont say no _1{33} peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 27/12/20 - 455* from dusk till dawn _2{4} 
aEff/aeff.md:- 28/08/21 (eff) - unbag _1{506} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 28/09/21 (eff) - unbag _1{571} dont say no _1{35} peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 28/12/20 - unbag _1{39} pogi lang hanap _1{10} my vampire boyfriend _1{9} from dusk till dawn _2{7} 
aEff/aeff.md:- 29/01/21 - unbag _1{83} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 29/08/21 (eff) - unbag _1{508} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 29/09/21 (eff) - unbag _1{573} dont say no _1{37} peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 29/12/20 - unbag _1{41} pogi lang hanap _1{10} from dusk till dawn _2{9} my vampire boyfriend _1{9} 
aEff/aeff.md:- 30/01/21 - unbag _1{85} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 30/08/21 (eff) - unbag _1{510} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{19} 
aEff/aeff.md:- 30/09/21 (eff) - unbag _1{575} dont say no _1{39} peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 30/12/20 - unbag _1{41} from dusk till dawn _2{11} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 31/01/21 - unbag _1{87} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 31/08/21 (eff) - unbag _1{512} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{19} vincenzo _1{16} 
aEff/aeff.md:- 31/12/20 - unbag _1{41} from dusk till dawn _2{13} pogi lang hanap _1{10} be love _1{7} lakan _1{6} 
apercu/apercu20.md:* conclu 25/12/20 > From dusk till dawn _2 > 2; Unbag _1 > 1; 
apercu/apercu20.md:* conclu 26/12/20 > From dusk till dawn _2 > 2; Unbag _1 > 1; 
apercu/apercu20.md:* conclu 27/12/20 > From dusk till dawn _2 > 2; Unbag _1 > 1; 
apercu/apercu20.md:* conclu 28/12/20 > From dusk till dawn _2 > 1; Unbag _1 > 1; 
apercu/apercu20.md:* conclu 29/12/20 > From dusk till dawn _2 > 1; 
apercu/apercu20.md:* conclu 30/12/20 > From dusk till dawn _2 > 1; 
apercu/apercu20.md:* concluBis 25/12/20 > From dusk till dawn _2 > 4; Unbag _1 > 3; 
apercu/apercu20.md:* concluBis 26/12/20 > From dusk till dawn _2 > 4; Unbag _1 > 3; 
apercu/apercu20.md:* concluBis 27/12/20 > From dusk till dawn _2 > 4; Unbag _1 > 3; 
apercu/apercu20.md:* concluBis 28/12/20 > Unbag _1 > 3; From dusk till dawn _2 > 3; 
apercu/apercu20.md:* concluBis 29/12/20 > From dusk till dawn _2 > 3; 
apercu/apercu20.md:* concluBis 30/12/20 > From dusk till dawn _2 > 3; 
apercu/apercu20.md:* concluBis 31/12/20 > Ghost runner _1 > 1; From dusk till dawn _2 > 1; 
apercu/apercu20.md:Capture lover _1x3(1) From dusk till dawn _2x4(3) Lakan _1x5(2) 
apercu/apercu21.md:- mois 01-01-2021 Unbag _1x13(3) Ghost runner _1x5(4) Friend zone _1x3(1) Capture lover _1x3(1) From dusk till dawn _2x4(3) Lakan _1x5(2) A queen is born _1x2(1) Tale of the nine tailed _1x2(1) 
apercu/apercu21.md:- mois 01-09-2021 7project _1x2(1) Peach of time _1x4(3) Koh-lanta _27x3(2) Camping paradis _12x5(1) Bite me _1x2(1) Dont say no _1x5(4) The yearbook _1x2(1) Post mortem _1x3(2) From dusk till dawn _2x6(2) Unbag _1x29(2) Good singers _1x5(1) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercu21.md:- sem 23-08-2021 Dont say no _1x4(1) From dusk till dawn _2x5(1) Unbag _1x29(1) 
apercu/apercu21.md:- sem 30-08-2021 Bite me _1x2(1) Dont say no _1x5(1) The yearbook _1x2(1) Post mortem _1x3(2) Koh-lanta _27x2(1) From dusk till dawn _2x6(1) 
apercu/apercu21.md:* concluBis 24/08/21 = Unbag _1 > 10; From dusk till dawn _2 > 1; 
apercu/apercu21.md:* concluBis 25/08/21 = Unbag _1 > 10; From dusk till dawn _2 > 1; 
apercu/apercuglobal.md:- mois 01-01-2021 Unbag _1x13(3) Ghost runner _1x5(4) Friend zone _1x3(1) Capture lover _1x3(1) From dusk till dawn _2x4(3) Lakan _1x5(2) A queen is born _1x2(1) Tale of the nine tailed _1x2(1) 
apercu/apercuglobal.md:- mois 01-09-2021 7project _1x2(1) Peach of time _1x4(3) Koh-lanta _27x3(2) Camping paradis _12x5(1) Bite me _1x2(1) Dont say no _1x5(4) The yearbook _1x2(1) Post mortem _1x3(2) From dusk till dawn _2x6(2) Unbag _1x29(2) Good singers _1x5(1) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercuglobal.md:- sem 23-08-2021 Dont say no _1x4(1) From dusk till dawn _2x5(1) Unbag _1x29(1) 
apercu/apercuglobal.md:- sem 28-12-2020 Capture lover _1x3(1) From dusk till dawn _2x4(3) Lakan _1x5(2) 
apercu/apercuglobal.md:- sem 30-08-2021 Bite me _1x2(1) Dont say no _1x5(1) The yearbook _1x2(1) Post mortem _1x3(2) Koh-lanta _27x2(1) From dusk till dawn _2x6(1) 
apercu/apercuglobal.md:* conclu 25/12/20 > From dusk till dawn _2 > 2; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 26/12/20 > From dusk till dawn _2 > 2; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 27/12/20 > From dusk till dawn _2 > 2; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 28/12/20 > From dusk till dawn _2 > 1; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 29/12/20 > From dusk till dawn _2 > 1; 
apercu/apercuglobal.md:* conclu 30/12/20 > From dusk till dawn _2 > 1; 
apercu/apercuglobal.md:* concluBis 24/08/21 = Unbag _1 > 10; From dusk till dawn _2 > 1; 
apercu/apercuglobal.md:* concluBis 25/08/21 = Unbag _1 > 10; From dusk till dawn _2 > 1; 
apercu/apercuglobal.md:* concluBis 25/12/20 > From dusk till dawn _2 > 4; Unbag _1 > 3; 
apercu/apercuglobal.md:* concluBis 26/12/20 > From dusk till dawn _2 > 4; Unbag _1 > 3; 
apercu/apercuglobal.md:* concluBis 27/12/20 > From dusk till dawn _2 > 4; Unbag _1 > 3; 
apercu/apercuglobal.md:* concluBis 28/12/20 > Unbag _1 > 3; From dusk till dawn _2 > 3; 
apercu/apercuglobal.md:* concluBis 29/12/20 > From dusk till dawn _2 > 3; 
apercu/apercuglobal.md:* concluBis 30/12/20 > From dusk till dawn _2 > 3; 
apercu/apercuglobal.md:* concluBis 31/12/20 > Ghost runner _1 > 1; From dusk till dawn _2 > 1; 
apercuTer/apercuTer.md:* From dusk till dawn _2
apercuTer/apercuTer.md:*Offgun fun night _2 Wish you _1 Cherry magic _1 From dusk till dawn _1 The voice senior it _1 The voice germany _10 Strictly come dancing _18 Why r u _2 Fais pas ci fais pas ça _9 Discipline _2 The masked singer _4 Oh mando _1 The voice us _19 Incroyable talent _15 I can see your voice _1 Calculating love _1 The voice senior vv _2 Drag race thailand _2 Taking the stands _1 Oxygen _1 Boyband love _1 Koh-lanta _25 Better days _1 Safe haven _1*
tab2020.html:    <td class="conclu">From dusk till dawn _2 > 1; </td>
tab2020.html:    <td class="conclu">From dusk till dawn _2 > 1; Unbag _1 > 1; </td>
tab2020.html:    <td class="conclu">From dusk till dawn _2 > 2; Unbag _1 > 1; </td>
tab2020.html:    <td class="conclubis">From dusk till dawn _2 > 3; </td>
tab2020.html:    <td class="conclubis">From dusk till dawn _2 > 4; Unbag _1 > 3; </td>
tab2020.html:    <td class="conclubis">Ghost runner _1 > 1; From dusk till dawn _2 > 1; </td>
tab2020.html:    <td class="conclubis">Unbag _1 > 3; From dusk till dawn _2 > 3; </td>
tab2020.html:    <td class="resumesem">Capture lover _1x3(1) From dusk till dawn _2x4(3) Lakan _1x5(2) </td>
tab2021.html:    <td class="resumemois">Unbag _1x13(3) Ghost runner _1x5(4) Friend zone _1x3(1) Capture lover _1x3(1) From dusk till dawn _2x4(3) Lakan _1x5(2) 
