aEff/aeff.md:- 01/01/21 - from dusk till dawn _2{15} pogi lang hanap _1{10} lakan _1{7} 
aEff/aeff.md:- 01/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} 
aEff/aeff.md:- 01/10/21 (eff) - from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 02/01/21 - from dusk till dawn _2{15} ghost runner _1{7} lakan _1{7} 
aEff/aeff.md:- 02/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} 
aEff/aeff.md:- 02/10/21 (eff) - from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 03/01/21 - from dusk till dawn _2{15} ghost runner _1{7} lakan _1{7} 
aEff/aeff.md:- 03/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 03/10/21 (eff) - from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 04/01/21 - from dusk till dawn _2{15} ghost runner _1{9} 
aEff/aeff.md:- 04/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} the harvest season _1{16} elite _4{15} 
aEff/aeff.md:- 04/10/21 (eff) - from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 05/01/21 - from dusk till dawn _2{15} ghost runner _1{10} 
aEff/aeff.md:- 05/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} the harvest season _1{16} elite _4{15} 
aEff/aeff.md:- 05/10/21 (eff) - from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 06/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 06/10/21 (eff) - from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 07/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 07/10/21 (eff) - from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 08/01/21 - from dusk till dawn _2{15} ghost runner _1{11} 
aEff/aeff.md:- 08/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 08/10/21 (eff) - from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 09/01/21 - from dusk till dawn _2{15} ghost runner _1{11} 
aEff/aeff.md:- 09/09/21 (eff) - /46 days _1{46} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 10/09/21 (eff) - /46 days _1{46} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 11/09/21 (eff) - /46 days _1{46} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 12/01/21 - from dusk till dawn _2{15} ghost runner _1{11} 
aEff/aeff.md:- 12/09/21 (eff) - /46 days _1{46} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 12/10/21 (eff) - from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 13/01/21 - from dusk till dawn _2{15} 
aEff/aeff.md:- 13/09/21 (eff) - /46 days _1{46} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 13/10/21 (eff) - from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 14/09/21 (eff) - /46 days _1{46} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 14/10/21 (eff) - from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 15/09/21 (eff) - /46 days _1{46} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 15/10/21 (eff) - from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 16/09/21 (eff) - /46 days _1{46} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 16/10/21 (eff) - /46 days _1{46} from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 17/09/21 (eff) - /46 days _1{46} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 17/10/21 (eff) - from dusk till dawn _2{20} vwars _1{9} camping paradis _12{8} 
aEff/aeff.md:- 18/09/21 (eff) - /46 days _1{46} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 19/09/21 (eff) - /46 days _1{46} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 20/09/21 (eff) - /46 days _1{46} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 21/09/21 (eff) - /46 days _1{46} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 22/01/21 - from dusk till dawn _2{15} 
aEff/aeff.md:- 22/08/21 - 780* from dusk till dawn _2{15} 
aEff/aeff.md:- 22/09/21 (eff) - /46 days _1{46} from dusk till dawn _2{20} vwars _1{8} 
aEff/aeff.md:- 23/08/21 - 278* from dusk till dawn _2{16} 
aEff/aeff.md:- 23/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 23/09/21 (eff) - /46 days _1{46} from dusk till dawn _2{20} vwars _1{8} 
aEff/aeff.md:- 24/01/21 - from dusk till dawn _2{15} koishite akuma _1{13} 
aEff/aeff.md:- 24/08/21 - 284* from dusk till dawn _2{16} 
aEff/aeff.md:- 24/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 24/09/21 (eff) - from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 24/12/20 - 238* from dusk till dawn _2{0} lakan _1{5} 
aEff/aeff.md:- 25/08/21 - 284* from dusk till dawn _2{17} 
aEff/aeff.md:- 25/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{17} vincenzo _1{16} 
aEff/aeff.md:- 25/09/21 (eff) - from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 25/12/20 - 38* from dusk till dawn _2{0} lakan _1{5} 
aEff/aeff.md:- 26/08/21 - 249* post mortem _1{0} from dusk till dawn _2{18} 
aEff/aeff.md:- 26/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 26/09/21 (eff) - from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 26/12/20 - 46* from dusk till dawn _2{2} lakan _1{5} 
aEff/aeff.md:- 27/01/21 - koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 27/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 27/09/21 (eff) - from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 27/12/20 - 455* from dusk till dawn _2{4} 
aEff/aeff.md:- 28/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 28/09/21 (eff) - from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 28/12/20 - pogi lang hanap _1{10} my vampire boyfriend _1{9} from dusk till dawn _2{7} 
aEff/aeff.md:- 29/01/21 - koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 29/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 29/09/21 (eff) - from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 29/12/20 - pogi lang hanap _1{10} from dusk till dawn _2{9} my vampire boyfriend _1{9} 
aEff/aeff.md:- 30/01/21 - koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 30/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{19} 
aEff/aeff.md:- 30/09/21 (eff) - from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 30/12/20 - from dusk till dawn _2{11} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 31/01/21 - koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 31/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{19} vincenzo _1{16} 
aEff/aeff.md:- 31/12/20 - from dusk till dawn _2{13} pogi lang hanap _1{10} be love _1{7} lakan _1{6} 
apercu/apercu20.md:* conclu 25/12/20 > From dusk till dawn _2 > 2; 
apercu/apercu20.md:* conclu 26/12/20 > From dusk till dawn _2 > 2; 
apercu/apercu20.md:* conclu 27/12/20 > From dusk till dawn _2 > 2; 
apercu/apercu20.md:* conclu 28/12/20 > From dusk till dawn _2 > 1; 
apercu/apercu20.md:* conclu 29/12/20 > From dusk till dawn _2 > 1; 
apercu/apercu20.md:* conclu 30/12/20 > From dusk till dawn _2 > 1; 
apercu/apercu20.md:* concluBis 25/12/20 > From dusk till dawn _2 > 4; 
apercu/apercu20.md:* concluBis 26/12/20 > From dusk till dawn _2 > 4; 
apercu/apercu20.md:* concluBis 27/12/20 > From dusk till dawn _2 > 4; 
apercu/apercu20.md:* concluBis 28/12/20 > From dusk till dawn _2 > 3; 
apercu/apercu20.md:* concluBis 29/12/20 > From dusk till dawn _2 > 3; 
apercu/apercu20.md:* concluBis 30/12/20 > From dusk till dawn _2 > 3; 
apercu/apercu20.md:* concluBis 31/12/20 > Ghost runner _1 > 1; From dusk till dawn _2 > 1; 
apercu/apercu20.md:Capture lover _1x3(1) From dusk till dawn _2x4(3) Lakan _1x5(2) 
apercu/apercu21.md:- mois 01-01-2021 Ghost runner _1x5(4) Friend zone _1x3(1) Capture lover _1x3(1) From dusk till dawn _2x4(3) Lakan _1x5(2) A queen is born _1x2(1) Tale of the nine tailed _1x2(1) 
apercu/apercu21.md:- mois 01-09-2021 7project _1x2(1) Camping paradis _12x5(1) Bite me _1x2(1) The yearbook _1x2(1) Post mortem _1x3(2) From dusk till dawn _2x6(2) Good singers _1x5(1) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercu21.md:- sem 23-08-2021 From dusk till dawn _2x5(1) 
apercu/apercu21.md:- sem 30-08-2021 Bite me _1x2(1) The yearbook _1x2(1) Post mortem _1x3(2) From dusk till dawn _2x6(1) 
apercu/apercu21.md:* concluBis 24/08/21 = From dusk till dawn _2 > 1; 
apercu/apercu21.md:* concluBis 25/08/21 = From dusk till dawn _2 > 1; 
apercu/apercuglobal.md:- mois 01-01-2021 Ghost runner _1x5(4) Friend zone _1x3(1) Capture lover _1x3(1) From dusk till dawn _2x4(3) Lakan _1x5(2) A queen is born _1x2(1) Tale of the nine tailed _1x2(1) 
apercu/apercuglobal.md:- mois 01-09-2021 7project _1x2(1) Camping paradis _12x5(1) Bite me _1x2(1) The yearbook _1x2(1) Post mortem _1x3(2) From dusk till dawn _2x6(2) Good singers _1x5(1) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercuglobal.md:- sem 23-08-2021 From dusk till dawn _2x5(1) 
apercu/apercuglobal.md:- sem 28-12-2020 Capture lover _1x3(1) From dusk till dawn _2x4(3) Lakan _1x5(2) 
apercu/apercuglobal.md:- sem 30-08-2021 Bite me _1x2(1) The yearbook _1x2(1) Post mortem _1x3(2) From dusk till dawn _2x6(1) 
apercu/apercuglobal.md:* conclu 25/12/20 > From dusk till dawn _2 > 2; 
apercu/apercuglobal.md:* conclu 26/12/20 > From dusk till dawn _2 > 2; 
apercu/apercuglobal.md:* conclu 27/12/20 > From dusk till dawn _2 > 2; 
apercu/apercuglobal.md:* conclu 28/12/20 > From dusk till dawn _2 > 1; 
apercu/apercuglobal.md:* conclu 29/12/20 > From dusk till dawn _2 > 1; 
apercu/apercuglobal.md:* conclu 30/12/20 > From dusk till dawn _2 > 1; 
apercu/apercuglobal.md:* concluBis 24/08/21 = From dusk till dawn _2 > 1; 
apercu/apercuglobal.md:* concluBis 25/08/21 = From dusk till dawn _2 > 1; 
apercu/apercuglobal.md:* concluBis 25/12/20 > From dusk till dawn _2 > 4; 
apercu/apercuglobal.md:* concluBis 26/12/20 > From dusk till dawn _2 > 4; 
apercu/apercuglobal.md:* concluBis 27/12/20 > From dusk till dawn _2 > 4; 
apercu/apercuglobal.md:* concluBis 28/12/20 > From dusk till dawn _2 > 3; 
apercu/apercuglobal.md:* concluBis 29/12/20 > From dusk till dawn _2 > 3; 
apercu/apercuglobal.md:* concluBis 30/12/20 > From dusk till dawn _2 > 3; 
apercu/apercuglobal.md:* concluBis 31/12/20 > Ghost runner _1 > 1; From dusk till dawn _2 > 1; 
apercuTer/apercuTer.md:* From dusk till dawn _2
apercuTer/apercuTer.md:*Josephine ange gardien _23 Offgun fun night _2 Wish you _1 Cherry magic _1 From dusk till dawn _1 The voice senior it _1 The voice germany _10 Strictly come dancing _18 Why r u _2 Fais pas ci fais pas ça _9 Discipline _2 The masked singer _4 Oh mando _1 The voice us _19 Incroyable talent _15 I can see your voice _1 Calculating love _1 The voice senior vv _2 Drag race thailand _2 Taking the stands _1 Oxygen _1 Boyband love _1 Koh-lanta _25 Better days _1 Safe haven _1*
tab2020.html:    <td class="conclu">From dusk till dawn _2 > 1; </td>
tab2020.html:    <td class="conclu">From dusk till dawn _2 > 2; </td>
tab2020.html:    <td class="conclubis">From dusk till dawn _2 > 3; </td>
tab2020.html:    <td class="conclubis">From dusk till dawn _2 > 4; </td>
tab2020.html:    <td class="conclubis">Ghost runner _1 > 1; From dusk till dawn _2 > 1; </td>
tab2020.html:    <td class="resumesem">Capture lover _1x3(1) From dusk till dawn _2x4(3) Lakan _1x5(2) </td>
tab2021.html:      From dusk till dawn _2x6(2) Good singers _1x5(1) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) </td>
tab2021.html:    <td class="conclubis">From dusk till dawn _2 > 1; </td>
tab2021.html:    <td class="resumemois">Ghost runner _1x5(4) Friend zone _1x3(1) Capture lover _1x3(1) From dusk till dawn _2x4(3) Lakan _1x5(2) 
tab2021.html:    <td class="resumesem">Bite me _1x2(1) The yearbook _1x2(1) Post mortem _1x3(2) From dusk till dawn _2x6(1) </td>
tab2021.html:    <td class="resumesem">From dusk till dawn _2x5(1) </td>
