aEff/aeff.md:- 11/03/21 - 552* lls _1{363} game of talents _1{0} the masked singer _5{0} wabi vlog _1{51} top chef _12{6} lovely writer _1{4} the voice us _20{8} pekin express _14{5} 
aEff/aeff.md:- 12/03/21 - 680* lls _1{365} unbag _1{152} game of talents _1{0} the masked singer _5{0} wabi vlog _1{53} top chef _12{7} lovely writer _1{4} the voice us _20{9} 
aEff/aeff.md:- 18/03/21 - 533* lls _1{378} game of talents _1{1} the masked singer _5{1} top chef _12{9} lovely writer _1{5} bad roommate _1{0} pekin express _14{6} the voice us _20{13} the voice kids ger _9{6} 
aEff/aeff.md:- 19/03/21 - 474* bt21 vlog _1{0} bt21 original story _1{0} schools out lets date now _1{6} lls _1{380} game of talents _1{1} the masked singer _5{1} top chef _12{9} lovely writer _1{5} bad roommate _1{1} pekin express _14{6} 
aEff/aeff.md:- 20/03/21 - 506* rpdr _13{26} the voice vv _7{10} the voice no _6{38} koh-lanta _26{1} bt21 vlog _1{1} bt21 original story _1{2} schools out lets date now _1{6} lls _1{382} game of talents _1{1} the masked singer _5{1} top chef _12{10} 
aEff/aeff.md:- 25/03/21 - 195* game of talents _1{3} the masked singer _5{2} top chef _12{12} wabi vlog _1{57} pekin express _14{7} the voice us _20{18} the voice kids ger _9{7} history4 close to you _1{3} friend or lover _1{1} the voice _10{16} 
aEff/aeff.md:- 26/03/21 - 204* game of talents _1{4} the masked singer _5{3} top chef _12{13} wabi vlog _1{59} pekin express _14{7} the voice us _20{20} the voice kids ger _9{7} history4 close to you _1{3} friend or lover _1{1} the voice _10{16} 
aEff/aeff.md:- 27/03/21 - 171* rpdr _13{34} koh-lanta _26{2} the voice no _6{40} the voice vv _7{12} lovely writer _1{6} game of talents _1{6} the masked singer _5{4} top chef _12{14} 
aEff/aeff.md:- 01/04/21 - 654* game of talents _1{8} the masked singer _5{6} survivor au _3{2} pekin express _14{10} wabi vlog _1{68} ydestiny _1{1} the voice us _20{34} the voice kids ger _9{9} lls _1{409} history4 close to you _1{6} 
aEff/aeff.md:- 02/04/21 - 375* young sheldon _4{45} mental _1{6} top chef _12{16} unbag _1{196} history3 trapped _1{4} lovely writer _1{8} game of talents _1{9} the masked singer _5{6} survivor au _3{3} pekin express _14{12} wabi vlog _1{69} ydestiny _1{1} 
aEff/aeff.md:- 09/04/21 - 681* survivor au _3{14} game of talents _1{10} the masked singer _5{7} top chef _12{21} lovely writer _1{12} bad roommate _1{22} pekin express _14{14} ydestiny _1{2} drag race holland _1{10} the voice us _20{44} lls _1{425} 
aEff/aeff.md:- 10/04/21 - 220* rpdr _13{50} the voice vv _7{17} koh-lanta _26{5} the voice no _6{43} fish upon the sky _1{0} survivor au _3{16} game of talents _1{11} the masked singer _5{7} top chef _12{21} lovely writer _1{12} bad roommate _1{24} pekin express _14{14} 
aEff/aeff.md:- 11/04/21 - 225* survivor au _3{18} the voice _10{25} given _1{14} rpdr _13{51} the voice vv _7{17} koh-lanta _26{5} the voice no _6{44} fish upon the sky _1{0} game of talents _1{11} the masked singer _5{7} top chef _12{21} lovely writer _1{12} 
