aEff/aeff.md:- 18/04/21 (eff) - lls _1{444} unbag _1{229} mako ventures _1{98} wabi vlog _1{73} young sheldon _4{54} the voice no _6{50} the voice us _20{47} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} given _1{27} /9-1-1 _4{27} 
aEff/aeff.md:- 19/04/21 (eff) - lls _1{446} unbag _1{232} mako ventures _1{98} wabi vlog _1{76} young sheldon _4{54} the voice no _6{52} the voice us _20{48} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{30} top chef _12{27} given _1{27} 
aEff/aeff.md:- 20/04/21 (eff) - lls _1{448} unbag _1{234} mako ventures _1{98} wabi vlog _1{77} young sheldon _4{54} the voice no _6{53} the voice us _20{48} /9-1-1 lone star _2{33} bt21 original story _1{33} the voice _10{31} /9-1-1 _4{27} top chef _12{27} given _1{27} 
aEff/aeff.md:- 21/04/21 (eff) - lls _1{450} unbag _1{236} mako ventures _1{98} wabi vlog _1{78} young sheldon _4{56} the voice no _6{54} the voice us _20{50} /9-1-1 lone star _2{34} bt21 original story _1{33} the voice _10{32} /9-1-1 _4{27} top chef _12{27} given _1{27} 
aEff/aeff.md:- 22/04/21 (eff) - lls _1{452} unbag _1{238} mako ventures _1{98} wabi vlog _1{80} young sheldon _4{57} the voice no _6{55} the voice us _20{52} /9-1-1 lone star _2{34} bt21 original story _1{33} the voice _10{32} top chef _12{27} /9-1-1 _4{27} given _1{27} 
aEff/aeff.md:- 23/04/21 (eff) - lls _1{454} unbag _1{240} mako ventures _1{98} wabi vlog _1{82} young sheldon _4{58} the voice no _6{55} the voice us _20{52} /9-1-1 lone star _2{34} bt21 original story _1{33} the voice _10{32} top chef _12{28} /9-1-1 _4{27} given _1{27} 
aEff/aeff.md:- 24/04/21 (eff) - lls _1{456} unbag _1{242} mako ventures _1{98} wabi vlog _1{84} young sheldon _4{59} the voice no _6{56} the voice us _20{52} /9-1-1 lone star _2{34} bt21 original story _1{33} the voice _10{32} top chef _12{29} /9-1-1 _4{27} given _1{27} the voice vv _7{22} 
aEff/aeff.md:- 25/04/21 (eff) - lls _1{458} unbag _1{244} mako ventures _1{98} wabi vlog _1{86} young sheldon _4{60} the voice no _6{58} the voice us _20{52} /9-1-1 lone star _2{34} bt21 original story _1{33} the voice _10{32} top chef _12{29} /9-1-1 _4{27} given _1{27} the voice vv _7{23} 
aEff/aeff.md:- 26/04/21 (eff) - lls _1{460} unbag _1{246} mako ventures _1{98} wabi vlog _1{88} young sheldon _4{63} the voice no _6{61} the voice us _20{53} /9-1-1 lone star _2{35} the voice _10{34} bt21 original story _1{33} top chef _12{30} /9-1-1 _4{28} given _1{27} the voice vv _7{24} 
aEff/aeff.md:- 27/04/21 (eff) - lls _1{462} unbag _1{248} mako ventures _1{98} wabi vlog _1{89} young sheldon _4{65} the voice no _6{63} the voice us _20{53} /9-1-1 lone star _2{35} the voice _10{35} bt21 original story _1{33} top chef _12{30} /9-1-1 _4{28} given _1{27} 
aEff/aeff.md:- 28/04/21 (eff) - lls _1{464} unbag _1{250} mako ventures _1{98} wabi vlog _1{90} young sheldon _4{67} the voice no _6{64} the voice us _20{54} /9-1-1 lone star _2{35} the voice _10{35} bt21 original story _1{33} top chef _12{30} /9-1-1 _4{28} given _1{27} 
aEff/aeff.md:- 29/04/21 (eff) - lls _1{466} unbag _1{251} mako ventures _1{98} wabi vlog _1{91} young sheldon _4{68} the voice no _6{64} the voice us _20{54} /9-1-1 lone star _2{35} the voice _10{35} bt21 original story _1{33} top chef _12{30} /9-1-1 _4{28} given _1{27} the voice vv _7{24} 
aEff/aeff.md:- 30/04/21 (eff) - lls _1{468} unbag _1{253} mako ventures _1{98} wabi vlog _1{93} young sheldon _4{69} the voice no _6{65} the voice us _20{54} /9-1-1 lone star _2{35} the voice _10{35} bt21 original story _1{33} top chef _12{31} /9-1-1 _4{28} given _1{27} the voice vv _7{24} 
aEff/aeff.md:- 01/05/21 (eff) - lls _1{471} unbag _1{256} mako ventures _1{98} wabi vlog _1{95} young sheldon _4{71} the voice no _6{67} the voice us _20{55} /9-1-1 lone star _2{36} the voice _10{36} bt21 original story _1{34} top chef _12{32} /9-1-1 _4{29} given _1{28} the voice vv _7{25} 
aEff/aeff.md:- 02/05/21 (eff) - lls _1{473} unbag _1{258} mako ventures _1{98} wabi vlog _1{96} young sheldon _4{72} the voice no _6{69} the voice us _20{55} the voice _10{36} /9-1-1 lone star _2{36} bt21 original story _1{34} top chef _12{32} /9-1-1 _4{29} given _1{28} the voice vv _7{26} 
aEff/aeff.md:- 03/05/21 (eff) - lls _1{476} unbag _1{261} wabi vlog _1{98} mako ventures _1{98} the voice no _6{72} young sheldon _4{72} the voice us _20{56} the voice _10{38} /9-1-1 lone star _2{37} bt21 original story _1{34} top chef _12{33} /9-1-1 _4{29} given _1{28} the voice vv _7{27} 
aEff/aeff.md:- 04/05/21 (eff) - lls _1{478} unbag _1{263} wabi vlog _1{99} mako ventures _1{98} the voice no _6{74} young sheldon _4{72} the voice us _20{56} the voice _10{39} /9-1-1 lone star _2{37} bt21 original story _1{34} top chef _12{33} /9-1-1 _4{30} given _1{28} the voice vv _7{27} 
aEff/aeff.md:- 20/02/21 - 164* given _1{0} the voice vv _7{4} the voice no _6{26} 
aEff/aeff.md:- 21/02/21 - 191* the voice _10{4} young sheldon _4{22} mako ventures _1{54} given _1{1} the voice vv _7{4} the voice no _6{28} 
aEff/aeff.md:- 22/02/21 - 207* history3 trapped _1{1} the voice _10{5} young sheldon _4{24} mako ventures _1{57} given _1{3} the voice vv _7{5} the voice no _6{30} 
aEff/aeff.md:- 23/02/21 - 226* /9-1-1 lone star _2{17} /9-1-1 _4{14} wabi vlog _1{22} history3 trapped _1{1} the voice _10{5} young sheldon _4{25} mako ventures _1{59} given _1{5} the voice vv _7{5} 
aEff/aeff.md:- 11/04/21 - 225* the voice _10{25} given _1{14} the voice vv _7{17} koh-lanta _26{5} the voice no _6{44} fish upon the sky _1{0} game of talents _1{11} the masked singer _5{7} top chef _12{21} 
aEff/aeff.md:- 12/04/21 - 216* history4 close to you _1{9} the voice kids nl _10{2} young sheldon _4{49} my lascivious boss _1{2} the voice _10{27} given _1{17} the voice vv _7{18} koh-lanta _26{6} 
aEff/aeff.md:- 13/04/21 - 253* the voice us _20{45} history3 trapped _1{12} life senjou no bokura _1{0} history4 close to you _1{9} the voice kids nl _10{2} young sheldon _4{49} my lascivious boss _1{2} the voice _10{27} given _1{18} 
