aEff/aeff.md:- 24/06/21 - 199* golden blood _1{0} agt _16{9} lego masters _2{18} siew sum noi _1{0} elite _4{10} the cube _1{7} 
aEff/aeff.md:- 25/06/21 - 505* beat shazam _4{7} unbag _1{371} rpdrasu _6{0} rpdras _6{0} golden blood _1{0} agt _16{10} lego masters _2{19} siew sum noi _1{0} 
aEff/aeff.md:- 01/07/21 - 287* golden blood _1{2} bt21 original story _1{37} agt _16{13} light on me _1{2} drop _1{4} the cube _1{12} 
aEff/aeff.md:- 02/07/21 - 255* rpdrasu _6{14} rpdras _6{12} light on me _1{2} golden blood _1{3} bt21 original story _1{39} agt _16{15} 
aEff/aeff.md:- 03/07/21 - 202* the cube _1{12} beat shazam _4{15} rpdrasu _6{15} rpdras _6{12} light on me _1{4} golden blood _1{3} 
aEff/aeff.md:- 04/07/21 - 216* the cube _1{13} beat shazam _4{17} rpdrasu _6{15} rpdras _6{12} light on me _1{6} golden blood _1{3} 
aEff/aeff.md:- 08/07/21 - 243* golden blood _1{4} /46 days _1{0} agt _16{20} lego masters _2{24} drop _1{5} light on me _1{15} young royals _1{2} camping paradis _12{1} 
aEff/aeff.md:- 09/07/21 - 545* beat shazam _4{18} unbag _1{401} light on me _1{17} rpdrasu _6{16} rpdras _6{13} golden blood _1{5} /46 days _1{0} agt _16{22} 
aEff/aeff.md:- 15/07/21 - 299* golden blood _1{6} the cube _1{17} /46 days _1{11} agt _16{25} drop _1{7} josephine ange gardien _24{1} light on me _1{28} camping paradis _12{3} 
aEff/aeff.md:- 16/07/21 - 215* the cube _1{19} beat shazam _4{28} light on me _1{30} rpdrasu _6{20} rpdras _6{15} ahss _1{0} golden blood _1{7} /46 days _1{13} agt _16{26} 
aEff/aeff.md:- 17/07/21 - 180* given 2021 _1{0} good singers _1{4} the cube _1{21} beat shazam _4{30} light on me _1{32} rpdrasu _6{21} rpdras _6{16} ahss _1{1} golden blood _1{7} 
aEff/aeff.md:- 22/07/21 - 213* golden blood _1{8} /46 days _1{19} survivor au _5{9} agt _16{33} drop _1{8} lego masters _2{27} survivor au _8{5} light on me _1{43} camping paradis _12{4} 
aEff/aeff.md:- 23/07/21 - 655* beat shazam _4{38} /46 days _1{21} rpdrasu _6{28} unbag _1{430} ahss _1{6} rpdras _6{20} light on me _1{45} golden blood _1{10} survivor au _5{11} agt _16{35} drop _1{8} 
aEff/aeff.md:- 24/07/21 - 662* beat shazam _4{40} /46 days _1{23} rpdrasu _6{29} unbag _1{432} ahss _1{6} rpdras _6{21} light on me _1{47} golden blood _1{10} survivor au _5{13} agt _16{36} 
