aEff/aeff.md:02/08/22 - 228* The voice dominicana _2{12} His man _1{2} Big brother us _24{15} The challenge _4{10} The voice arg _4{118} The masked singer nz _2{3} The voice th _9{4} God shave the queens _2{2} Rpdrdu _2{2} The amazing race _32{2} Game of talents fr _2{3} 
aEff/aeff.md:03/08/22 - 407* Blueming _1{4} His man _1{2} The voice arg _4{120} Survivor sa _9{13} The voice dominicana _2{12} Big brother us _24{16} The challenge _4{10} The masked singer nz _2{3} The voice th _9{4} God shave the queens _2{2} 
aEff/aeff.md:04/08/22 - 438* The challenge usa _1{6} Big brother us _24{17} Survivor sa _9{14} The voice arg _4{122} Blueming _1{4} His man _1{3} The voice dominicana _2{12} The challenge _4{10} 
aEff/aeff.md:06/08/22 - 287* Beat shazam _5{11} His man _1{4} The voice arg _4{126} Big brother us _24{21} Minatos laundromat _1{14} Ahss _2{3} Unforgotten night _1{7} The challenge usa _1{6} 
aEff/aeff.md:07/08/22 - 277* Vice versa series _1{4} Beat shazam _5{11} His man _1{6} The voice arg _4{128} Big brother us _24{23} Minatos laundromat _1{14} Ahss _2{3} Unforgotten night _1{7} The challenge usa _1{6} 
aEff/aeff.md:08/08/22 - 275* The voice kids colombia _6{0} The voice th _9{4} Vice versa series _1{4} Beat shazam _5{11} His man _1{8} The voice arg _4{130} Big brother us _24{25} Minatos laundromat _1{14} 
aEff/aeff.md:12/08/22 (eff) - The voice arg _4{139} Big brother us _23{35} Big brother us _24{31} Survivor sa _9{23} Dont forget the lyrics _1{19} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Bulgasal _1{13} Beat shazam _5{12} The challenge _4{11} His man _1{10} 
aEff/aeff.md:14/08/22 - 318* His man _1{10} Vice versa series _1{5} Drag race ca _3{4} Rpscdr _2{0} The voice kids colombia _6{13} The voice arg _4{143} The eclipse _1{0} Sky in your heart _1{3} Big brother us _24{33} Minatos laundromat _1{15} 
aEff/aeff.md:14/08/22 (eff) - The voice arg _4{143} Big brother us _23{35} Big brother us _24{33} Survivor sa _9{25} Dont forget the lyrics _1{21} Minatos laundromat _1{15} Two pints of lager _3{15} The voice kids colombia _6{13} The voice dominicana _2{13} Beat shazam _5{12} The challenge _4{11} His man _1{10} 
aEff/aeff.md:15/08/22 - 287* The voice th _9{5} The masked singer nz _2{3} His man _1{10} Vice versa series _1{5} Drag race ca _3{4} Rpscdr _2{0} The voice kids colombia _6{15} The voice arg _4{145} 
aEff/aeff.md:16/08/22 - 302* The voice arg _4{148} The voice dominicana _2{14} The voice th _9{6} The masked singer nz _2{4} His man _1{11} Vice versa series _1{6} Drag race ca _3{5} Rpscdr _2{1} 
aEff/aeff.md:16/08/22 (eff) - The voice arg _4{148} Big brother us _24{36} Big brother us _23{35} Survivor sa _9{28} Dont forget the lyrics _1{23} The voice kids colombia _6{18} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} Bulgasal _1{13} His man _1{11} 
aEff/aeff.md:17/08/22 - 307* The voice arg _4{150} The voice dominicana _2{14} The voice th _9{6} The masked singer nz _2{4} His man _1{11} Vice versa series _1{6} Drag race ca _3{5} Rpscdr _2{1} 
aEff/aeff.md:17/08/22 (eff) - The voice arg _4{150} Big brother us _24{37} Big brother us _23{35} Survivor sa _9{29} Dont forget the lyrics _1{23} The voice kids colombia _6{20} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} Bulgasal _1{13} His man _1{11} 
aEff/aeff.md:18/08/22 - 312* His man _1{11} Ahss _2{4} Rpdrdu _2{3} Drag race ph _1{0} The voice arg _4{152} The voice kids colombia _6{22} The voice dominicana _2{14} The voice th _9{6} 
aEff/aeff.md:18/08/22 (eff) - The voice arg _4{152} Big brother us _24{38} Big brother us _23{35} Survivor sa _9{30} Dont forget the lyrics _1{23} The voice kids colombia _6{22} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} 
aEff/aeff.md:19/08/22 - 353* The voice arg _4{154} The voice kids colombia _6{24} The challenge usa _1{8} Big brother us _24{39} Love in the air _1{0} Minatos laundromat _1{16} Ahss _2{4} His man _1{11} Rpdrdu _2{3} 
aEff/aeff.md:19/08/22 (eff) - The voice arg _4{154} Big brother us _24{39} Big brother us _23{35} Survivor sa _9{31} The voice kids colombia _6{24} Dont forget the lyrics _1{23} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} 
aEff/aeff.md:20/08/22 (eff) - The voice arg _4{156} Big brother us _24{40} Big brother us _23{35} Survivor sa _9{32} The voice kids colombia _6{26} Dont forget the lyrics _1{23} Minatos laundromat _1{17} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:21/08/22 (eff) - The voice arg _4{158} Big brother us _24{41} Big brother us _23{35} Survivor sa _9{33} The voice kids colombia _6{28} Dont forget the lyrics _1{23} Minatos laundromat _1{18} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:22/08/22 (eff) - The voice arg _4{160} Big brother us _24{43} Big brother us _23{35} Survivor sa _9{34} The voice kids colombia _6{30} Dont forget the lyrics _1{23} Minatos laundromat _1{19} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:23/08/22 (eff) - The voice arg _4{163} Big brother us _24{46} Survivor sa _9{35} Big brother us _23{35} The voice kids colombia _6{33} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{16} Two pints of lager _3{15} Beat shazam _5{13} His man _1{12} The challenge _4{11} 
aEff/aeff.md:24/07/22 - 172* Blueming _1{0} His man _1{0} Rpdrasu _7{4} Rpdras _7{4} Drag race ca _3{1} Vice versa series _1{1} The voice arg _4{97} Survivor sa _9{2} The challenge usa _1{3} 
aEff/aeff.md:24/08/22 (eff) - The voice arg _4{165} Big brother us _24{48} Survivor sa _9{36} The voice kids colombia _6{35} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{17} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:25/07/22 - 177* The masked singer nz _2{0} The voice th _9{1} Blueming _1{0} His man _1{0} Rpdrasu _7{4} Rpdras _7{4} Drag race ca _3{1} Vice versa series _1{1} The voice arg _4{99} 
aEff/aeff.md:25/08/22 (eff) - The voice arg _4{167} Big brother us _24{50} The voice kids colombia _6{37} Survivor sa _9{37} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{18} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:26/07/22 - 225* Survivor sa _9{6} Big brother us _24{5} The voice dominicana _2{10} The voice arg _4{102} The masked singer nz _2{1} The voice th _9{2} Blueming _1{1} His man _1{1} 
aEff/aeff.md:26/08/22 (eff) - The voice arg _4{169} Big brother us _24{52} The voice kids colombia _6{39} Survivor sa _9{38} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{19} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:27/08/22 (eff) - The voice arg _4{171} Big brother us _24{54} The voice kids colombia _6{41} Survivor sa _9{39} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{20} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
apercu/apercu22.md:- mois 01-08-2022 -> The masked singer nz _2x3(2) The voice th _9x4(3) The challenge _4x5(2) God shave the queens _2x3(2) Rpdrdu _2x2(1) The amazing race _32x3(2) Game of talents fr _2x3(2) Vice versa series _1x4(3) Big brother us _24x11(10) Drag race ca _3x4(3) Beat shazam _5x8(2) The voice arg _4x40(25) Blueming _1x4(3) Survivor sa _9x9(8) Ahss _2x3(2) The challenge usa _1x5(4) Minatos laundromat _1x6(5) The voice dominicana _2x8(4) His man _1x2(1) Rpdrasu _7x4(1) Rpdras _7x4(1) Unforgotten night _1x6(3) Big brother us _23x10(9) Tokyo ghoul _3x18(1) Grimm _1x3(2) Survivor _31x2(1) Two pints of lager _3x7(1) Second chance series _1x2(1) Agt _17x3(1) 
apercu/apercu22.md:- sem 08-08-2022 -> The voice kids colombia _6x8(7) The voice th _9x5(1) Vice versa series _1x5(1) Beat shazam _5x9(1) His man _1x6(4) The voice arg _4x45(6) Big brother us _24x14(3) Minatos laundromat _1x7(1) Ahss _2x4(1) Unforgotten night _1x7(1) The challenge usa _1x6(1) Survivor sa _9x12(3) Blueming _1x5(1) The voice dominicana _2x9(1) The challenge _4x7(2) 
apercu/apercu22.md:- sem 15-08-2022 -> The voice th _9x6(1) The masked singer nz _2x5(2) His man _1x7(1) Vice versa series _1x6(1) Drag race ca _3x6(2) Rpscdr _2x2(1) The voice kids colombia _6x20(12) The voice arg _4x50(6) The eclipse _1x2(1) Sky in your heart _1x4(2) Big brother us _24x17(3) Minatos laundromat _1x8(1) Blueming _1x6(1) Juad juad _1x2(1) The challenge usa _1x7(1) Beat shazam _5x10(1) Dont forget the lyrics _1x10(3) Rpdrdu _2x3(1) Survivor sa _9x13(1) Agt _17x6(3) The voice dominicana _2x10(1) 
apercu/apercu22.md:- sem 22-08-2022 -> The voice dominicana _2x12(2) The masked singer nz _2x6(1) The voice th _9x7(1) Magic of zero _1x2(1) The voice kids fr _8x2(1) Vice versa series _1x7(1) The voice ger _12x3(2) The voice kids colombia _6x23(3) The eclipse _1x3(1) The voice arg _4x55(7) The challenge usa _1x8(1) Big brother us _24x18(1) Love in the air _1x2(1) Minatos laundromat _1x9(1) Ahss _2x6(2) His man _1x8(1) Rpdrdu _2x4(1) Drag race ph _1x3(2) 
apercu/apercu22.md:- sem 25-07-2022 -> The masked singer nz _2x2(1) The voice th _9x3(1) Blueming _1x2(1) His man _1x2(1) Rpdrasu _7x4(1) Rpdras _7x4(1) Drag race ca _3x3(1) Vice versa series _1x3(1) The voice arg _4x35(6) Survivor sa _9x5(4) The challenge usa _1x4(1) Big brother us _24x7(2) Ahss _2x2(1) Unforgotten night _1x6(1) Big brother us _23x10(2) Tokyo ghoul _3x18(1) The voice dominicana _2x7(1) 
apercu/apercu22.md:conclu 06/08/22 = The voice arg _4 > 10; Big brother us _24 > 3; His man _1 > 1; 
apercu/apercu22.md:conclu 07/08/22 = The voice arg _4 > 10; Big brother us _24 > 3; His man _1 > 1; 
apercu/apercu22.md:concluBis 03/08/22 = The voice arg _4 > 17; Big brother us _24 > 8; Survivor sa _9 > 1; His man _1 > 1; 
apercu/apercu22.md:concluBis 05/08/22 = The voice arg _4 > 18; Big brother us _24 > 12; Survivor sa _9 > 6; Big brother us _23 > 1; His man _1 > 1; 
apercu/apercu22.md:concluBis 06/08/22 = The voice arg _4 > 18; Big brother us _24 > 11; Survivor sa _9 > 5; His man _1 > 3; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 07/08/22 = The voice arg _4 > 18; Big brother us _24 > 10; Survivor sa _9 > 4; His man _1 > 3; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 08/08/22 = The voice arg _4 > 17; Big brother us _24 > 9; The voice kids colombia _6 > 5; Survivor sa _9 > 4; His man _1 > 2; Big brother us _23 > 1; 
apercuTer/apercuTer.md:* His man _1
apercuTer/apercuTer.md:*The voice vv _7 The most peaceful place _1 Kiss me again peteKao cut _1 Close friend _1 The masked singer _5 The voice us _20 Game of talents _1 Plan b _1 Given _1 /9-1-1 lone star _2 /9-1-1 _4 History4 close to you _1 The voice _10 Young sheldon _4 Love death & robots _2 Lovely writer _1 The sweet blood _1 Nobleman ryus wedding _1 The circle br _1 The circle us _2 Clem _11*
