aEff/aeff.md:02/08/22 - 228* His man _1{2} Big brother us _24{15} God shave the queens _2{2} Rpdrdu _2{2} Game of talents fr _2{3} 
aEff/aeff.md:03/08/22 - 407* Blueming _1{4} His man _1{2} Big brother us _24{16} God shave the queens _2{2} 
aEff/aeff.md:04/08/22 - 438* Big brother us _24{17} Blueming _1{4} His man _1{3} 
aEff/aeff.md:06/08/22 - 287* His man _1{4} Big brother us _24{21} Unforgotten night _1{7} 
aEff/aeff.md:07/08/22 - 277* His man _1{6} Big brother us _24{23} Unforgotten night _1{7} 
aEff/aeff.md:08/08/22 - 275* His man _1{8} Big brother us _24{25} 
aEff/aeff.md:12/08/22 (eff) - Big brother us _23{35} Big brother us _24{31} Dont forget the lyrics _1{19} Two pints of lager _3{15} Bulgasal _1{13} His man _1{10} 
aEff/aeff.md:14/08/22 - 318* His man _1{10} Sky in your heart _1{3} Big brother us _24{33} 
aEff/aeff.md:14/08/22 (eff) - Big brother us _23{35} Big brother us _24{33} Dont forget the lyrics _1{21} Two pints of lager _3{15} His man _1{10} 
aEff/aeff.md:15/08/22 - 287* His man _1{10} 
aEff/aeff.md:16/08/22 - 302* His man _1{11} 
aEff/aeff.md:16/08/22 (eff) - Big brother us _24{36} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} Bulgasal _1{13} His man _1{11} 
aEff/aeff.md:17/08/22 - 307* His man _1{11} 
aEff/aeff.md:17/08/22 (eff) - Big brother us _24{37} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} Bulgasal _1{13} His man _1{11} 
aEff/aeff.md:18/08/22 - 312* His man _1{11} Rpdrdu _2{3} Drag race ph _1{0} 
aEff/aeff.md:18/08/22 (eff) - Big brother us _24{38} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} His man _1{11} 
aEff/aeff.md:19/08/22 - 353* Big brother us _24{39} His man _1{11} Rpdrdu _2{3} 
aEff/aeff.md:19/08/22 (eff) - Big brother us _24{39} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} His man _1{11} 
aEff/aeff.md:20/08/22 (eff) - Big brother us _24{40} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} His man _1{11} Tokyo ghoul _3{10} 
aEff/aeff.md:21/08/22 (eff) - Big brother us _24{41} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} His man _1{11} Tokyo ghoul _3{10} 
aEff/aeff.md:22/08/22 (eff) - Big brother us _24{43} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} His man _1{11} Tokyo ghoul _3{10} 
aEff/aeff.md:23/08/22 (eff) - Big brother us _24{46} Big brother us _23{35} Dont forget the lyrics _1{23} Two pints of lager _3{15} His man _1{12} 
aEff/aeff.md:24/07/22 - 172* Blueming _1{0} His man _1{0} Rpdrasu _7{4} Rpdras _7{4} 
aEff/aeff.md:24/08/22 (eff) - Big brother us _24{48} Big brother us _23{35} Dont forget the lyrics _1{23} His man _1{12} Tokyo ghoul _3{10} 
aEff/aeff.md:25/07/22 - 177* Blueming _1{0} His man _1{0} Rpdrasu _7{4} Rpdras _7{4} 
aEff/aeff.md:25/08/22 (eff) - Big brother us _24{50} Big brother us _23{35} Dont forget the lyrics _1{23} His man _1{12} Tokyo ghoul _3{10} 
aEff/aeff.md:26/07/22 - 225* Big brother us _24{5} Blueming _1{1} His man _1{1} 
aEff/aeff.md:26/08/22 (eff) - Big brother us _24{52} Big brother us _23{35} Dont forget the lyrics _1{23} His man _1{12} Tokyo ghoul _3{10} 
aEff/aeff.md:27/08/22 (eff) - Big brother us _24{54} Big brother us _23{35} Dont forget the lyrics _1{23} His man _1{12} Tokyo ghoul _3{10} 
apercu/apercu22.md:- mois 01-08-2022 -> God shave the queens _2x3(2) Rpdrdu _2x2(1) Game of talents fr _2x3(2) Big brother us _24x11(10) Blueming _1x4(3) His man _1x2(1) Rpdrasu _7x4(1) Rpdras _7x4(1) Unforgotten night _1x6(3) Big brother us _23x10(9) Tokyo ghoul _3x18(1) Grimm _1x3(2) Survivor _31x2(1) Two pints of lager _3x7(1) Second chance series _1x2(1) Agt _17x3(1) 
apercu/apercu22.md:- sem 08-08-2022 -> His man _1x6(4) Big brother us _24x14(3) Unforgotten night _1x7(1) Blueming _1x5(1) 
apercu/apercu22.md:- sem 15-08-2022 -> His man _1x7(1) Sky in your heart _1x4(2) Big brother us _24x17(3) Blueming _1x6(1) Juad juad _1x2(1) Dont forget the lyrics _1x10(3) Rpdrdu _2x3(1) Agt _17x6(3) 
apercu/apercu22.md:- sem 22-08-2022 -> Big brother us _24x18(1) His man _1x8(1) Rpdrdu _2x4(1) Drag race ph _1x3(2) 
apercu/apercu22.md:- sem 25-07-2022 -> Blueming _1x2(1) His man _1x2(1) Rpdrasu _7x4(1) Rpdras _7x4(1) Big brother us _24x7(2) Unforgotten night _1x6(1) Big brother us _23x10(2) Tokyo ghoul _3x18(1) 
apercu/apercu22.md:conclu 06/08/22 = Big brother us _24 > 3; His man _1 > 1; 
apercu/apercu22.md:conclu 07/08/22 = Big brother us _24 > 3; His man _1 > 1; 
apercu/apercu22.md:concluBis 03/08/22 = Big brother us _24 > 8; His man _1 > 1; 
apercu/apercu22.md:concluBis 05/08/22 = Big brother us _24 > 12; Big brother us _23 > 1; His man _1 > 1; 
apercu/apercu22.md:concluBis 06/08/22 = Big brother us _24 > 11; His man _1 > 3; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 07/08/22 = Big brother us _24 > 10; His man _1 > 3; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 08/08/22 = Big brother us _24 > 9; His man _1 > 2; Big brother us _23 > 1; 
apercuTer/apercuTer.md:* His man _1
bl/bl.md:|his man _1|his man _1|12|show|corée|4|<!--  -->
liste/liste.md:|his man _1|||||0|<!--  -->
premder/premder.md:His man _1x1
premder/premder.md:His man _1x9
