aEff/aeff.md:- 15/03/21 - 788* history4 close to you _1{1} lls _1{372} the voice _10{13} koh-lanta _26{1} the voice vv _7{10} 
aEff/aeff.md:- 16/03/21 - 788* history4 close to you _1{1} lls _1{374} the voice _10{13} koh-lanta _26{1} 
aEff/aeff.md:- 17/03/21 - 779* the voice us _20{11} history4 close to you _1{1} lls _1{376} the voice _10{13} 
aEff/aeff.md:- 22/03/21 - 672* history4 close to you _1{2} friend or lover _1{1} the voice _10{15} lls _1{387} the voice vv _7{12} the voice no _6{40} koh-lanta _26{2} 
aEff/aeff.md:- 23/03/21 - 659* the voice us _20{14} history4 close to you _1{3} friend or lover _1{1} the voice _10{16} lls _1{389} the voice vv _7{12} 
aEff/aeff.md:- 24/03/21 - 582* wabi vlog _1{56} the voice us _20{16} history4 close to you _1{3} friend or lover _1{1} the voice _10{16} lls _1{391} 
aEff/aeff.md:- 25/03/21 - 195* game of talents _1{3} the masked singer _5{2} top chef _12{12} wabi vlog _1{57} the voice us _20{18} history4 close to you _1{3} friend or lover _1{1} the voice _10{16} 
aEff/aeff.md:- 26/03/21 - 204* game of talents _1{4} the masked singer _5{3} top chef _12{13} wabi vlog _1{59} the voice us _20{20} history4 close to you _1{3} friend or lover _1{1} the voice _10{16} 
aEff/aeff.md:- 29/03/21 - 652* lls _1{402} history4 close to you _1{4} history3 trapped _1{3} the voice _10{18} precise shot _1{3} koh-lanta _26{3} the voice no _6{42} 
aEff/aeff.md:- 30/03/21 - 578* the voice us _20{29} lls _1{404} history4 close to you _1{5} history3 trapped _1{3} the voice _10{19} precise shot _1{5} 
aEff/aeff.md:- 31/03/21 - 640* wabi vlog _1{66} ydestiny _1{0} the voice us _20{31} lls _1{406} history4 close to you _1{5} history3 trapped _1{3} the voice _10{19} 
aEff/aeff.md:- 01/04/21 - 654* game of talents _1{8} the masked singer _5{6} wabi vlog _1{68} ydestiny _1{1} the voice us _20{34} lls _1{409} history4 close to you _1{6} 
aEff/aeff.md:- 05/04/21 - 170* history4 close to you _1{7} the most peaceful place _1{1} my lascivious boss _1{1} the voice _10{23} the voice kids nl _10{1} the voice vv _7{17} koh-lanta _26{5} 
aEff/aeff.md:- 06/04/21 - 620* the voice us _20{41} lls _1{419} mr lipstick _1{0} bt21 original story _1{22} wabi vlog _1{71} history4 close to you _1{8} the most peaceful place _1{3} my lascivious boss _1{1} the voice _10{25} 
aEff/aeff.md:- 07/04/21 - 714* ydestiny _1{2} the voice us _20{42} lls _1{421} mr lipstick _1{1} bt21 original story _1{24} wabi vlog _1{72} history4 close to you _1{8} 
aEff/aeff.md:- 12/04/21 - 216* history4 close to you _1{9} the voice kids nl _10{2} my lascivious boss _1{2} the voice _10{27} given _1{17} the voice vv _7{18} koh-lanta _26{6} 
aEff/aeff.md:- 13/04/21 - 253* the voice us _20{45} history3 trapped _1{12} life senjou no bokura _1{0} history4 close to you _1{9} the voice kids nl _10{2} my lascivious boss _1{2} the voice _10{27} given _1{18} 
aEff/aeff.md:- 14/04/21 - 182* ydestiny _1{3} the voice us _20{46} history3 trapped _1{12} life senjou no bokura _1{1} history4 close to you _1{10} the voice kids nl _10{2} my lascivious boss _1{2} 
aEff/aeff.md:- 15/04/21 - 154* top chef _12{22} ydestiny _1{3} the voice us _20{46} history3 trapped _1{12} life senjou no bokura _1{1} history4 close to you _1{10} the voice kids nl _10{2} 
aEff/aeff.md:- 19/04/21 - 276* history4 close to you _1{11} friend or lover _1{3} weekend to remember _1{1} the voice _10{30} the voice kids nl _10{5} wabi vlog _1{76} the voice vv _7{22} koh-lanta _26{8} 
aEff/aeff.md:- 20/04/21 - 230* the voice us _20{48} /9-1-1 lone star _2{33} /9-1-1 _4{27} survivor au _4{0} history4 close to you _1{13} friend or lover _1{3} weekend to remember _1{1} the voice _10{31} 
aEff/aeff.md:- 21/04/21 - 290* ydestiny _1{4} the most peaceful place _1{3} my lascivious boss _1{2} wabi vlog _1{78} the voice us _20{50} /9-1-1 lone star _2{34} /9-1-1 _4{27} survivor au _4{0} history4 close to you _1{15} 
aEff/aeff.md:- 26/04/21 - 180* history4 close to you _1{16} close friend _1{1} weekend to remember _1{2} the voice _10{34} the voice kids nl _10{6} wtfock _5{1} koh-lanta _26{12} 
aEff/aeff.md:- 27/04/21 - 639* the voice us _20{53} /9-1-1 lone star _2{35} /9-1-1 _4{28} my lascivious boss _1{3} history3 modc _1{0} lls _1{462} survivor au _4{1} history4 close to you _1{18} close friend _1{2} weekend to remember _1{2} 
aEff/aeff.md:- 28/04/21 - 764* lls _1{464} ydestiny _1{6} wabi vlog _1{90} the voice us _20{54} /9-1-1 lone star _2{35} /9-1-1 _4{28} my lascivious boss _1{4} history3 modc _1{0} survivor au _4{3} history4 close to you _1{18} 
aEff/aeff.md:- 03/05/21 - 648* lls _1{476} history3 trapped _1{15} history3 modc _1{2} history4 close to you _1{20} weekend to remember _1{4} the voice _10{38} rpdrdu _1{1} wtfock _5{3} the voice kids nl _10{9} the voice no _6{72} 
aEff/aeff.md:- 04/05/21 - 757* /9-1-1 lone star _2{37} /9-1-1 _4{30} the voice no _6{74} lls _1{478} survivor au _4{12} my lascivious boss _1{6} history3 trapped _1{16} history3 modc _1{2} history4 close to you _1{21} weekend to remember _1{4} 
