aEff/aeff.md:- 22/02/21 - 207* history3 trapped _1{1} the voice _10{5} young sheldon _4{24} mako ventures _1{57} rpdr _13{23} given _1{3} the voice vv _7{5} the voice no _6{30} 
aEff/aeff.md:- 23/02/21 - 226* /9-1-1 lone star _2{17} /9-1-1 _4{14} wabi vlog _1{22} history3 trapped _1{1} the voice _10{5} young sheldon _4{25} mako ventures _1{59} rpdr _13{23} given _1{5} the voice vv _7{5} 
aEff/aeff.md:- 24/02/21 - 257* pekin express _14{0} /9-1-1 lone star _2{19} /9-1-1 _4{16} wabi vlog _1{24} history3 trapped _1{1} the voice _10{5} young sheldon _4{26} mako ventures _1{61} rpdr _13{23} 
aEff/aeff.md:- 25/02/21 - 163* lovely writer _1{0} top chef _12{2} pekin express _14{1} /9-1-1 lone star _2{21} /9-1-1 _4{17} wabi vlog _1{26} history3 trapped _1{1} the voice _10{5} 
aEff/aeff.md:- 26/02/21 - 282* unbag _1{128} lovely writer _1{1} top chef _12{3} pekin express _14{1} /9-1-1 lone star _2{22} /9-1-1 _4{18} wabi vlog _1{28} history3 trapped _1{1} 
aEff/aeff.md:- 29/03/21 - 652* lls _1{402} history4 close to you _1{4} history3 trapped _1{3} the voice _10{18} precise shot _1{3} mako ventures _1{88} rpdr _13{37} koh-lanta _26{3} the voice no _6{42} 
aEff/aeff.md:- 30/03/21 - 578* the voice us _20{29} the voice kids ger _9{8} lls _1{404} history4 close to you _1{5} history3 trapped _1{3} the voice _10{19} precise shot _1{5} 
aEff/aeff.md:- 31/03/21 - 640* pekin express _14{8} wabi vlog _1{66} ydestiny _1{0} the voice us _20{31} the voice kids ger _9{8} lls _1{406} history4 close to you _1{5} history3 trapped _1{3} the voice _10{19} 
aEff/aeff.md:- 02/04/21 - 375* young sheldon _4{45} mental _1{6} top chef _12{16} unbag _1{196} history3 trapped _1{4} lovely writer _1{8} game of talents _1{9} the masked singer _5{6} survivor au _3{3} pekin express _14{12} wabi vlog _1{69} ydestiny _1{1} 
aEff/aeff.md:- 03/04/21 - 396* rpdr _13{42} the voice kids nl _10{0} the voice vv _7{15} koh-lanta _26{4} young sheldon _4{46} mental _1{7} top chef _12{18} unbag _1{198} history3 trapped _1{6} lovely writer _1{9} 
