aEff/aeff.md:- 04/11/21 - 279* the masked singer _6{13} incroyable talent _16{3} the voice portugal _9{3} the voice ger _11{15} strictly come dancing _19{55} the voice greece _8{72} 
aEff/aeff.md:- 05/11/21 - 822* the voice ger _11{17} unbag _1{650} the masked singer _6{13} incroyable talent _16{3} the voice portugal _9{3} 
aEff/aeff.md:- 06/11/21 - 748* bad buddy _1{2} earthmix space _1{6} the voice ger _11{19} unbag _1{652} the masked singer _6{13} incroyable talent _16{3} 
aEff/aeff.md:- 11/11/21 - 346* drag race ca _2{2} incroyable talent _16{4} the voice portugal _9{4} the voice greece _8{87} the voice ger _11{30} strictly come dancing _19{68} dexter _9{1} 
aEff/aeff.md:- 12/11/21 - 308* the masked singer _6{14} drag race ca _2{2} incroyable talent _16{4} the voice portugal _9{4} the voice greece _8{89} the voice ger _11{32} 
aEff/aeff.md:- 13/11/21 - 206* the voice ger _11{34} drag race ca _2{2} bad buddy _1{3} the masked singer _6{14} incroyable talent _16{4} 
aEff/aeff.md:- 14/11/21 - 212* the voice esp _8{13} the voice greece _8{93} the voice ger _11{36} drag race ca _2{3} bad buddy _1{3} the masked singer _6{14} incroyable talent _16{4} 
aEff/aeff.md:- 18/11/21 - 244* the masked singer _6{15} incroyable talent _16{5} the case study of vanitas _1{3} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{44} 
aEff/aeff.md:- 19/11/21 - 209* drag race it _1{0} the masked singer _6{17} incroyable talent _16{5} the case study of vanitas _1{4} druck _7{3} kieta hatsukoi _1{17} 
aEff/aeff.md:- 20/11/21 - 236* bad buddy _1{4} les engages _3{0} the voice ger _11{48} drag race it _1{0} the masked singer _6{17} incroyable talent _16{5} 
aEff/aeff.md:- 21/10/21 - 219* incroyable talent _16{0} dragula _4{0} age of the living dead _1{0} inhuman condition _1{2} the voice portugal _9{1} the voice greece _8{42} strictly come dancing _19{27} 
aEff/aeff.md:- 21/11/21 - 331* the voice esp _8{14} the voice greece _8{108} strictly come dancing _19{88} bad buddy _1{4} les engages _3{0} the voice ger _11{50} drag race it _1{0} the masked singer _6{17} incroyable talent _16{5} 
aEff/aeff.md:- 22/10/21 - 677* unbag _1{619} insiders _1{0} the masked singer _6{6} incroyable talent _16{0} dragula _4{0} age of the living dead _1{0} 
aEff/aeff.md:- 23/10/21 - 687* the voice ger _11{4} the voice esp _8{8} earthmix space _1{4} unbag _1{621} insiders _1{0} the masked singer _6{6} incroyable talent _16{0} 
aEff/aeff.md:- 25/11/21 - 274* incroyable talent _16{6} baker boys _1{0} rpdruk _3{4} the voice ger _11{59} the voice portugal _9{8} 
aEff/aeff.md:- 26/11/21 - 248* drag race it _1{1} painted with raven _1{0} do seu lado _1{0} baker boys _1{0} incroyable talent _16{7} rpdruk _3{6} the voice ger _11{61} 
aEff/aeff.md:- 27/11/21 - 213* the voice senior it _2{0} the voice ger _11{63} bad buddy _1{5} drag race it _1{1} painted with raven _1{0} do seu lado _1{2} baker boys _1{1} incroyable talent _16{8} rpdruk _3{8} 
aEff/aeff.md:- 28/10/21 - 213* incroyable talent _16{1} the masked singer _6{9} the voice portugal _9{1} tbbt _11{6} the voice greece _8{57} aoki vuanpaia no nayami _1{6} strictly come dancing _19{39} 
aEff/aeff.md:- 29/10/21 - 831* unbag _1{634} incroyable talent _16{1} the masked singer _6{11} the voice portugal _9{1} tbbt _11{8} the voice greece _8{59} 
aEff/aeff.md:- 30/10/21 - 756* the voice ger _11{5} the voice esp _8{9} bad buddy _1{0} unbag _1{636} incroyable talent _16{1} 
apercu/apercu21.md:- mois 01-11-2021 -> Kieta hatsukoi _1x3(2) Strictly come dancing _19x12(9) The voice greece _8x14(9) Druck _7x2(1) The voice ger _11x6(5) The voice esp _8x8(5) Bad buddy _1x2(1) Unbag _1x34(3) Incroyable talent _16x3(2) The masked singer _6x8(4) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Survivor _41x6(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) Survivor au _6x4(3) Drag race ca _2x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- mois 01-12-2021 -> Dragula _4x3(1) Drag race ca _2x8(6) The voice ger _11x17(11) The voice portugal _9x8(5) The voice greece _8x23(9) Strictly come dancing _19x21(9) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Dexter _9x5(4) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(4) Unbag _1x36(2) Survivor _41x11(5) The voice senior it _2x2(1) Bad buddy _1x6(4) Drag race it _1x3(2) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(4) Rpdruk _3x5(3) Les engages _3x2(1) The masked singer _6x11(3) The case study of vanitas _1x3(2) Druck _7x4(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 01-11-2021 -> Kieta hatsukoi _1x3(1) Strictly come dancing _19x12(1) The voice greece _8x14(1) Druck _7x2(1) The voice ger _11x6(2) The voice esp _8x8(1) Bad buddy _1x2(1) Unbag _1x34(1) Incroyable talent _16x3(1) The masked singer _6x8(1) The voice portugal _9x3(1) Tbbt _11x4(2) 
apercu/apercu21.md:- sem 08-11-2021 -> The voice portugal _9x5(2) The voice greece _8x17(3) The voice ger _11x11(5) Strictly come dancing _19x15(3) Dexter _9x2(1) Kieta hatsukoi _1x6(3) Druck _7x3(1) The voice esp _8x9(1) Survivor _41x7(1) Banana fish _1x3(2) Bad buddy _1x3(1) Earthmix space _1x6(1) Unbag _1x35(1) The masked singer _6x9(1) Incroyable talent _16x4(1) 
apercu/apercu21.md:- sem 15-11-2021 -> The voice portugal _9x6(1) The voice greece _8x19(2) Strictly come dancing _19x17(2) Dexter _9x3(1) The voice esp _8x10(1) The voice ger _11x12(1) Drag race ca _2x4(2) Bad buddy _1x4(1) The masked singer _6x10(1) Incroyable talent _16x5(1) 
apercu/apercu21.md:- sem 22-11-2021 -> The voice portugal _9x7(1) The voice greece _8x21(2) Strictly come dancing _19x19(2) Dexter _9x4(1) The voice esp _8x11(1) Bad buddy _1x5(1) Les engages _3x2(1) The voice ger _11x14(2) Drag race it _1x2(1) The masked singer _6x11(1) Incroyable talent _16x6(1) The case study of vanitas _1x3(2) Druck _7x4(1) Kieta hatsukoi _1x(1) 
apercu/apercu21.md:- sem 25-10-2021 -> The voice greece _8x13(2) Aoki vuanpaia no nayami _1x4(1) Strictly come dancing _19x11(2) Survivor _41x6(1) Young sheldon _5x4(2) My sweet dear _1x3(2) The voice ger _11x4(1) The voice esp _8x7(1) Earthmix space _1x5(1) Unbag _1x33(1) Insiders _1x2(1) The masked singer _6x7(1) Incroyable talent _16x2(1) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) 
apercu/apercu21.md:- sem 29-11-2021 -> The voice ger _11x17(3) The voice portugal _9x8(1) The voice greece _8x23(2) Strictly come dancing _19x21(2) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Dexter _9x5(1) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(1) Unbag _1x36(1) Survivor _41x11(4) The voice senior it _2x2(1) Bad buddy _1x6(1) Drag race it _1x3(1) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(1) Rpdruk _3x5(3) 
apercu/apercu21.md:* concluBis 25/11/21 = The voice greece _8 > 10; The voice ger _11 > 10; Strictly come dancing _19 > 7; Unbag _1 > 5; Rpdruk _3 > 4; Incroyable talent _16 > 1; 
apercu/apercu21.md:* concluBis 26/11/21 = The voice greece _8 > 10; The voice ger _11 > 8; Strictly come dancing _19 > 7; Unbag _1 > 5; Do seu lado _1 > 4; Rpdruk _3 > 3; Baker boys _1 > 2; Incroyable talent _16 > 1; 
apercuTer/apercuTer.md:* Incroyable talent _16
