aEff/aeff.md:- 01/11/21 (eff) - unbag _1{642} dont say no _1{87} the voice greece _8{67} strictly come dancing _19{49} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} the voice esp _8{12} 
aEff/aeff.md:- 01/12/21 (eff) - unbag _1{704} the voice greece _8{130} strictly come dancing _19{110} dont say no _1{95} the voice ger _11{72} kieta hatsukoi _1{20} the masked singer _6{18} the voice esp _8{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 02/11/21 (eff) - unbag _1{644} dont say no _1{88} the voice greece _8{69} strictly come dancing _19{51} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} the voice ger _11{12} the voice esp _8{12} 
aEff/aeff.md:- 02/12/21 (eff) - unbag _1{707} the voice greece _8{133} strictly come dancing _19{112} dont say no _1{95} the voice ger _11{75} kieta hatsukoi _1{21} the masked singer _6{19} the voice esp _8{18} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 03/11/21 (eff) - unbag _1{646} dont say no _1{89} the voice greece _8{71} strictly come dancing _19{53} inhuman condition _1{16} survivor au _6{16} the voice ger _11{14} the masked singer _6{13} tbbt _11{13} the voice esp _8{12} 
aEff/aeff.md:- 03/12/21 (eff) - unbag _1{709} the voice greece _8{135} strictly come dancing _19{113} the voice ger _11{77} kieta hatsukoi _1{21} the masked singer _6{19} the voice esp _8{18} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 04/11/21 (eff) - unbag _1{648} dont say no _1{89} the voice greece _8{72} strictly come dancing _19{55} inhuman condition _1{16} survivor au _6{16} the voice ger _11{15} the masked singer _6{13} tbbt _11{13} the voice esp _8{12} 
aEff/aeff.md:- 04/12/21 (eff) - unbag _1{711} the voice greece _8{137} strictly come dancing _19{114} the voice ger _11{79} kieta hatsukoi _1{21} the masked singer _6{19} the voice esp _8{18} inhuman condition _1{16} survivor au _6{16} drag race ca _2{15} 
aEff/aeff.md:- 05/11/21 (eff) - unbag _1{650} dont say no _1{90} the voice greece _8{74} strictly come dancing _19{57} the voice ger _11{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} 
aEff/aeff.md:- 06/11/21 (eff) - unbag _1{652} dont say no _1{91} the voice greece _8{76} strictly come dancing _19{59} the voice ger _11{19} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} 
aEff/aeff.md:- 07/11/21 (eff) - unbag _1{654} dont say no _1{92} the voice greece _8{78} strictly come dancing _19{60} the voice ger _11{21} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} 
aEff/aeff.md:- 08/11/21 (eff) - unbag _1{657} dont say no _1{93} the voice greece _8{81} strictly come dancing _19{63} the voice ger _11{24} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 09/11/21 (eff) - unbag _1{659} dont say no _1{94} the voice greece _8{83} strictly come dancing _19{65} the voice ger _11{26} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 10/11/21 (eff) - unbag _1{661} dont say no _1{95} the voice greece _8{85} strictly come dancing _19{67} the voice ger _11{28} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 11/11/21 (eff) - unbag _1{663} dont say no _1{95} the voice greece _8{87} strictly come dancing _19{68} the voice ger _11{30} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 12/11/21 (eff) - unbag _1{665} dont say no _1{95} the voice greece _8{89} strictly come dancing _19{69} the voice ger _11{32} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} kieta hatsukoi _1{13} the voice esp _8{13} 
aEff/aeff.md:- 13/11/21 (eff) - unbag _1{667} dont say no _1{95} the voice greece _8{91} strictly come dancing _19{71} the voice ger _11{34} inhuman condition _1{16} survivor au _6{16} kieta hatsukoi _1{15} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 14/11/21 (eff) - unbag _1{669} dont say no _1{95} the voice greece _8{93} strictly come dancing _19{73} the voice ger _11{36} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 15/11/21 (eff) - unbag _1{671} the voice greece _8{95} dont say no _1{95} strictly come dancing _19{75} the voice ger _11{38} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 16/11/21 (eff) - unbag _1{673} the voice greece _8{98} dont say no _1{95} strictly come dancing _19{78} the voice ger _11{40} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{15} the voice esp _8{14} 
aEff/aeff.md:- 17/11/21 (eff) - unbag _1{675} the voice greece _8{100} dont say no _1{95} strictly come dancing _19{80} the voice ger _11{42} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{15} the voice esp _8{14} 
aEff/aeff.md:- 18/11/21 (eff) - unbag _1{677} the voice greece _8{102} dont say no _1{95} strictly come dancing _19{82} the voice ger _11{44} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{15} 
aEff/aeff.md:- 19/11/21 (eff) - unbag _1{679} the voice greece _8{104} dont say no _1{95} strictly come dancing _19{84} the voice ger _11{46} the masked singer _6{17} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 20/10/21 - 224* age of the living dead _1{0} inhuman condition _1{0} the voice portugal _9{1} the voice greece _8{40} strictly come dancing _19{26} survivor au _6{5} 
aEff/aeff.md:- 20/11/21 (eff) - unbag _1{681} the voice greece _8{106} dont say no _1{95} strictly come dancing _19{86} the voice ger _11{48} the masked singer _6{17} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 21/10/21 - 219* incroyable talent _16{0} dragula _4{0} age of the living dead _1{0} inhuman condition _1{2} the voice portugal _9{1} the voice greece _8{42} strictly come dancing _19{27} 
aEff/aeff.md:- 21/11/21 (eff) - unbag _1{683} the voice greece _8{108} dont say no _1{95} strictly come dancing _19{88} the voice ger _11{50} the masked singer _6{17} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the voice esp _8{14} 
aEff/aeff.md:- 22/11/21 (eff) - unbag _1{685} the voice greece _8{110} dont say no _1{95} strictly come dancing _19{90} the voice ger _11{52} the masked singer _6{17} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the voice esp _8{14} 
aEff/aeff.md:- 23/11/21 (eff) - unbag _1{687} the voice greece _8{113} dont say no _1{95} strictly come dancing _19{93} the voice ger _11{55} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} 
aEff/aeff.md:- 24/10/21 (eff) - unbag _1{623} dont say no _1{78} the voice greece _8{48} peach of time _1{33} strictly come dancing _19{30} survivor au _6{13} the voice esp _8{8} inhuman condition _1{8} 
aEff/aeff.md:- 24/11/21 (eff) - unbag _1{689} the voice greece _8{115} strictly come dancing _19{95} dont say no _1{95} the voice ger _11{57} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 25/10/21 (eff) - unbag _1{626} dont say no _1{79} the voice greece _8{51} strictly come dancing _19{33} peach of time _1{33} survivor au _6{15} inhuman condition _1{11} the voice esp _8{9} 
aEff/aeff.md:- 25/11/21 (eff) - unbag _1{691} the voice greece _8{117} strictly come dancing _19{97} dont say no _1{95} the voice ger _11{59} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 26/10/21 (eff) - unbag _1{628} dont say no _1{80} the voice greece _8{53} strictly come dancing _19{35} peach of time _1{33} survivor au _6{15} inhuman condition _1{13} the voice esp _8{9} 
aEff/aeff.md:- 26/11/21 (eff) - unbag _1{693} the voice greece _8{119} strictly come dancing _19{99} dont say no _1{95} the voice ger _11{61} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 27/10/21 (eff) - unbag _1{630} dont say no _1{81} the voice greece _8{55} strictly come dancing _19{37} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} the voice esp _8{9} 
aEff/aeff.md:- 27/11/21 (eff) - unbag _1{695} the voice greece _8{121} strictly come dancing _19{101} dont say no _1{95} the voice ger _11{63} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 28/10/21 (eff) - unbag _1{632} dont say no _1{82} the voice greece _8{57} strictly come dancing _19{39} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} the masked singer _6{9} the voice esp _8{9} 
aEff/aeff.md:- 28/11/21 (eff) - unbag _1{697} the voice greece _8{123} strictly come dancing _19{103} dont say no _1{95} the voice ger _11{65} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 29/10/21 (eff) - unbag _1{634} dont say no _1{83} the voice greece _8{59} strictly come dancing _19{41} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} the masked singer _6{11} the voice esp _8{9} tbbt _11{8} 
aEff/aeff.md:- 29/11/21 (eff) - unbag _1{699} the voice greece _8{125} strictly come dancing _19{105} dont say no _1{95} the voice ger _11{67} kieta hatsukoi _1{18} the masked singer _6{18} the voice esp _8{16} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 30/10/21 (eff) - unbag _1{636} dont say no _1{84} the voice greece _8{61} strictly come dancing _19{43} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} the masked singer _6{11} tbbt _11{10} the voice esp _8{9} 
aEff/aeff.md:- 30/11/21 (eff) - unbag _1{702} the voice greece _8{128} strictly come dancing _19{108} dont say no _1{95} the voice ger _11{70} kieta hatsukoi _1{20} the masked singer _6{18} the voice esp _8{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 31/10/21 (eff) - unbag _1{638} dont say no _1{85} the voice greece _8{63} strictly come dancing _19{45} inhuman condition _1{15} survivor au _6{15} the masked singer _6{11} tbbt _11{11} the voice esp _8{10} 
apercu/apercu21.md:- mois 01-11-2021 -> Kieta hatsukoi _1x3(2) Strictly come dancing _19x12(9) The voice greece _8x14(9) Druck _7x2(1) The voice ger _11x6(5) The voice esp _8x8(5) Bad buddy _1x2(1) Unbag _1x34(3) Incroyable talent _16x3(2) The masked singer _6x8(4) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) Survivor au _6x4(3) Drag race ca _2x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- sem 25-10-2021 -> The voice greece _8x13(2) Aoki vuanpaia no nayami _1x4(1) Strictly come dancing _19x11(2) Young sheldon _5x4(2) My sweet dear _1x3(2) The voice ger _11x4(1) The voice esp _8x7(1) Earthmix space _1x5(1) Unbag _1x33(1) Insiders _1x2(1) The masked singer _6x7(1) Incroyable talent _16x2(1) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) 
apercu/apercu21.md:* conclu 20/10/21 = The voice greece _8 > 4; Inhuman condition _1 > 3; Unbag _1 > 3; Survivor au _6 > 1; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 21/10/21 = Inhuman condition _1 > 3; Unbag _1 > 3; The voice greece _8 > 2; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 22/10/21 = Unbag _1 > 6; Inhuman condition _1 > 3; The voice greece _8 > 2; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 23/10/21 = Unbag _1 > 6; The voice greece _8 > 3; Inhuman condition _1 > 3; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 24/10/21 = Unbag _1 > 6; The voice greece _8 > 5; Inhuman condition _1 > 3; Strictly come dancing _19 > 2; Survivor au _6 > 2; Young sheldon _5 > 1; 
apercu/apercu21.md:* conclu 25/10/21 = The voice greece _8 > 8; Unbag _1 > 6; Strictly come dancing _19 > 4; Inhuman condition _1 > 3; 
apercu/apercu21.md:* conclu 26/10/21 = The voice greece _8 > 7; Unbag _1 > 6; Strictly come dancing _19 > 3; Inhuman condition _1 > 3; Tbbt _11 > 2; 
apercu/apercu21.md:* concluBis 20/10/21 = The voice greece _8 > 9; Inhuman condition _1 > 7; Unbag _1 > 5; Survivor au _6 > 3; Dont say no _1 > 3; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* concluBis 21/10/21 = Inhuman condition _1 > 7; The voice greece _8 > 6; Unbag _1 > 5; Survivor au _6 > 4; Dont say no _1 > 3; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* concluBis 22/10/21 = Unbag _1 > 10; Inhuman condition _1 > 7; The voice greece _8 > 6; Survivor au _6 > 4; Dont say no _1 > 3; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* concluBis 23/10/21 = Unbag _1 > 10; The voice greece _8 > 7; Inhuman condition _1 > 7; Survivor au _6 > 4; Dont say no _1 > 3; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* concluBis 24/10/21 = The voice greece _8 > 11; Unbag _1 > 10; Strictly come dancing _19 > 6; Inhuman condition _1 > 6; Survivor au _6 > 4; Young sheldon _5 > 3; My sweet dear _1 > 2; Dont say no _1 > 2; 
apercu/apercu21.md:* concluBis 25/10/21 = The voice greece _8 > 16; Unbag _1 > 10; Strictly come dancing _19 > 10; Inhuman condition _1 > 7; Young sheldon _5 > 2; Dont say no _1 > 2; My sweet dear _1 > 1; 
apercu/apercu21.md:* concluBis 26/10/21 = The voice greece _8 > 15; Unbag _1 > 10; Strictly come dancing _19 > 9; Inhuman condition _1 > 7; Tbbt _11 > 4; Dont say no _1 > 2; Young sheldon _5 > 1; 
apercu/apercuglobal.md:* conclu 20/10/21 = The voice greece _8 > 4; Inhuman condition _1 > 3; Unbag _1 > 3; Survivor au _6 > 1; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 21/10/21 = Inhuman condition _1 > 3; Unbag _1 > 3; The voice greece _8 > 2; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 22/10/21 = Unbag _1 > 6; Inhuman condition _1 > 3; The voice greece _8 > 2; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 23/10/21 = Unbag _1 > 6; The voice greece _8 > 3; Inhuman condition _1 > 3; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/10/21 = The voice greece _8 > 9; Inhuman condition _1 > 7; Unbag _1 > 5; Survivor au _6 > 3; Dont say no _1 > 3; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* concluBis 21/10/21 = Inhuman condition _1 > 7; The voice greece _8 > 6; Unbag _1 > 5; Survivor au _6 > 4; Dont say no _1 > 3; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* concluBis 22/10/21 = Unbag _1 > 10; Inhuman condition _1 > 7; The voice greece _8 > 6; Survivor au _6 > 4; Dont say no _1 > 3; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* concluBis 23/10/21 = Unbag _1 > 10; The voice greece _8 > 7; Inhuman condition _1 > 7; Survivor au _6 > 4; Dont say no _1 > 3; Strictly come dancing _19 > 1; 
apercuTer/apercuTer.md:* Inhuman condition _1
