aEff/aeff.md:- 01/11/21 (eff) - unbag _1{642} dont say no _1{87} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 01/12/21 (eff) - unbag _1{704} dont say no _1{95} kieta hatsukoi _1{20} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 02/11/21 (eff) - unbag _1{644} dont say no _1{88} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 02/12/21 (eff) - unbag _1{707} dont say no _1{95} kieta hatsukoi _1{21} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 03/11/21 (eff) - unbag _1{646} dont say no _1{89} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 03/12/21 (eff) - unbag _1{709} kieta hatsukoi _1{21} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 04/11/21 (eff) - unbag _1{648} dont say no _1{89} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 04/12/21 (eff) - unbag _1{711} kieta hatsukoi _1{21} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 05/11/21 (eff) - unbag _1{650} dont say no _1{90} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 06/11/21 (eff) - unbag _1{652} dont say no _1{91} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 07/11/21 (eff) - unbag _1{654} dont say no _1{92} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 08/11/21 (eff) - unbag _1{657} dont say no _1{93} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 09/11/21 (eff) - unbag _1{659} dont say no _1{94} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 10/11/21 (eff) - unbag _1{661} dont say no _1{95} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 11/11/21 (eff) - unbag _1{663} dont say no _1{95} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 12/11/21 (eff) - unbag _1{665} dont say no _1{95} inhuman condition _1{16} survivor au _6{16} kieta hatsukoi _1{13} 
aEff/aeff.md:- 13/11/21 (eff) - unbag _1{667} dont say no _1{95} inhuman condition _1{16} survivor au _6{16} kieta hatsukoi _1{15} 
aEff/aeff.md:- 14/11/21 (eff) - unbag _1{669} dont say no _1{95} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 15/11/21 (eff) - unbag _1{671} dont say no _1{95} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 16/11/21 (eff) - unbag _1{673} dont say no _1{95} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 17/11/21 (eff) - unbag _1{675} dont say no _1{95} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 18/11/21 (eff) - unbag _1{677} dont say no _1{95} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 19/11/21 (eff) - unbag _1{679} dont say no _1{95} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 20/10/21 - 224* age of the living dead _1{0} inhuman condition _1{0} the voice portugal _9{1} survivor au _6{5} 
aEff/aeff.md:- 20/11/21 (eff) - unbag _1{681} dont say no _1{95} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 21/10/21 - 219* incroyable talent _16{0} dragula _4{0} age of the living dead _1{0} inhuman condition _1{2} the voice portugal _9{1} 
aEff/aeff.md:- 21/11/21 (eff) - unbag _1{683} dont say no _1{95} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 22/11/21 (eff) - unbag _1{685} dont say no _1{95} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 23/11/21 (eff) - unbag _1{687} dont say no _1{95} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 24/10/21 (eff) - unbag _1{623} dont say no _1{78} peach of time _1{33} survivor au _6{13} inhuman condition _1{8} 
aEff/aeff.md:- 24/11/21 (eff) - unbag _1{689} dont say no _1{95} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 25/10/21 (eff) - unbag _1{626} dont say no _1{79} peach of time _1{33} survivor au _6{15} inhuman condition _1{11} 
aEff/aeff.md:- 25/11/21 (eff) - unbag _1{691} dont say no _1{95} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 26/10/21 (eff) - unbag _1{628} dont say no _1{80} peach of time _1{33} survivor au _6{15} inhuman condition _1{13} 
aEff/aeff.md:- 26/11/21 (eff) - unbag _1{693} dont say no _1{95} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 27/10/21 (eff) - unbag _1{630} dont say no _1{81} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} 
aEff/aeff.md:- 27/11/21 (eff) - unbag _1{695} dont say no _1{95} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 28/10/21 (eff) - unbag _1{632} dont say no _1{82} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} 
aEff/aeff.md:- 28/11/21 (eff) - unbag _1{697} dont say no _1{95} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 29/10/21 (eff) - unbag _1{634} dont say no _1{83} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} tbbt _11{8} 
aEff/aeff.md:- 29/11/21 (eff) - unbag _1{699} dont say no _1{95} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 30/10/21 (eff) - unbag _1{636} dont say no _1{84} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} tbbt _11{10} 
aEff/aeff.md:- 30/11/21 (eff) - unbag _1{702} dont say no _1{95} kieta hatsukoi _1{20} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 31/10/21 (eff) - unbag _1{638} dont say no _1{85} inhuman condition _1{15} survivor au _6{15} tbbt _11{11} 
apercu/apercu21.md:- mois 01-11-2021 -> Kieta hatsukoi _1x3(2) Druck _7x2(1) Bad buddy _1x2(1) Unbag _1x34(3) Incroyable talent _16x3(2) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) Survivor au _6x4(3) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- sem 25-10-2021 -> Aoki vuanpaia no nayami _1x4(1) Young sheldon _5x4(2) My sweet dear _1x3(2) Earthmix space _1x5(1) Unbag _1x33(1) Insiders _1x2(1) Incroyable talent _16x2(1) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) 
apercu/apercu21.md:* conclu 20/10/21 = Inhuman condition _1 > 3; Unbag _1 > 3; Survivor au _6 > 1; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 21/10/21 = Inhuman condition _1 > 3; Unbag _1 > 3; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 22/10/21 = Unbag _1 > 6; Inhuman condition _1 > 3; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 23/10/21 = Unbag _1 > 6; Inhuman condition _1 > 3; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 24/10/21 = Unbag _1 > 6; Inhuman condition _1 > 3; Survivor au _6 > 2; Young sheldon _5 > 1; 
apercu/apercu21.md:* conclu 25/10/21 = Unbag _1 > 6; Inhuman condition _1 > 3; 
apercu/apercu21.md:* conclu 26/10/21 = Unbag _1 > 6; Inhuman condition _1 > 3; Tbbt _11 > 2; 
apercu/apercu21.md:* concluBis 20/10/21 = Inhuman condition _1 > 7; Unbag _1 > 5; Survivor au _6 > 3; Dont say no _1 > 3; 
apercu/apercu21.md:* concluBis 21/10/21 = Inhuman condition _1 > 7; Unbag _1 > 5; Survivor au _6 > 4; Dont say no _1 > 3; 
apercu/apercu21.md:* concluBis 22/10/21 = Unbag _1 > 10; Inhuman condition _1 > 7; Survivor au _6 > 4; Dont say no _1 > 3; 
apercu/apercu21.md:* concluBis 23/10/21 = Unbag _1 > 10; Inhuman condition _1 > 7; Survivor au _6 > 4; Dont say no _1 > 3; 
apercu/apercu21.md:* concluBis 24/10/21 = Unbag _1 > 10; Inhuman condition _1 > 6; Survivor au _6 > 4; Young sheldon _5 > 3; My sweet dear _1 > 2; Dont say no _1 > 2; 
apercu/apercu21.md:* concluBis 25/10/21 = Unbag _1 > 10; Inhuman condition _1 > 7; Young sheldon _5 > 2; Dont say no _1 > 2; My sweet dear _1 > 1; 
apercu/apercu21.md:* concluBis 26/10/21 = Unbag _1 > 10; Inhuman condition _1 > 7; Tbbt _11 > 4; Dont say no _1 > 2; Young sheldon _5 > 1; 
apercu/apercuglobal.md:* conclu 20/10/21 = Inhuman condition _1 > 3; Unbag _1 > 3; Survivor au _6 > 1; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 21/10/21 = Inhuman condition _1 > 3; Unbag _1 > 3; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 22/10/21 = Unbag _1 > 6; Inhuman condition _1 > 3; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 23/10/21 = Unbag _1 > 6; Inhuman condition _1 > 3; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/10/21 = Inhuman condition _1 > 7; Unbag _1 > 5; Survivor au _6 > 3; Dont say no _1 > 3; 
apercu/apercuglobal.md:* concluBis 21/10/21 = Inhuman condition _1 > 7; Unbag _1 > 5; Survivor au _6 > 4; Dont say no _1 > 3; 
apercu/apercuglobal.md:* concluBis 22/10/21 = Unbag _1 > 10; Inhuman condition _1 > 7; Survivor au _6 > 4; Dont say no _1 > 3; 
apercu/apercuglobal.md:* concluBis 23/10/21 = Unbag _1 > 10; Inhuman condition _1 > 7; Survivor au _6 > 4; Dont say no _1 > 3; 
apercuTer/apercuTer.md:* Inhuman condition _1
