aEff/aeff.md:01/07/22 - 186* Beat shazam _5{7} Karaoke club drag edition _1{0} The challenge _4{0} Unforgotten night _1{1} Rose in da house _1{0} The voice arg _4{47} 
aEff/aeff.md:02/07/22 - 179* The voice indonesia _5{3} The voice arg _4{50} Beat shazam _5{8} Karaoke club drag edition _1{1} The challenge _4{2} Unforgotten night _1{2} Rose in da house _1{1} 
aEff/aeff.md:03/07/22 - 268* The voice arg _4{52} The voice indonesia _5{4} Beat shazam _5{8} Karaoke club drag edition _1{1} The challenge _4{2} Unforgotten night _1{2} 
aEff/aeff.md:04/07/22 - 276* The voice arg _4{54} The voice indonesia _5{4} Beat shazam _5{8} Karaoke club drag edition _1{1} The challenge _4{3} Unforgotten night _1{2} 
aEff/aeff.md:05/07/22 - 361* Agt _17{4} The voice arg _4{57} The voice dominicana _2{7} The voice indonesia _5{5} Beat shazam _5{9} Karaoke club drag edition _1{2} 
aEff/aeff.md:10/07/22 - 596* Karaoke club drag edition _1{2} The voice peru _5{5} Two pints of lager _3{13} The voice indonesia _5{6} The voice arg _4{67} The challenge usa _1{1} Second chance series _1{0} Unforgotten night _1{3} 
aEff/aeff.md:11/07/22 - 629* The voice peru _5{7} Karaoke club drag edition _1{3} Two pints of lager _3{13} The voice indonesia _5{6} The voice arg _4{69} The challenge usa _1{1} 
aEff/aeff.md:12/07/22 - 304* Big brother us _23{0} Big brother us _24{0} The voice arg _4{72} The voice dominicana _2{8} The voice peru _5{10} Karaoke club drag edition _1{4} Two pints of lager _3{14} 
aEff/aeff.md:13/07/22 - 316* Big brother us _23{1} The voice peru _5{12} The voice arg _4{74} Big brother us _24{0} The voice dominicana _2{8} Karaoke club drag edition _1{4} Two pints of lager _3{14} 
apercuTer/apercuTer.md:* Karaoke club drag edition _1
