aEff/aeff.md:01/07/22 - 186* Beat shazam _5{7} Sytycd _17{11} Karaoke club drag edition _1{0} Drag race fr _1{1} The challenge _4{0} The voice chile _3{91} Unforgotten night _1{1} Rose in da house _1{0} Even sun _1{0} The voice arg _4{47} 
aEff/aeff.md:02/07/22 - 179* The voice indonesia _5{3} The voice arg _4{50} The voice chile _3{94} Beat shazam _5{8} Sytycd _17{13} Karaoke club drag edition _1{1} Drag race fr _1{3} The challenge _4{2} Unforgotten night _1{2} Rose in da house _1{1} Even sun _1{1} 
aEff/aeff.md:03/07/22 - 268* The voice arg _4{52} The voice indonesia _5{4} The voice chile _3{96} Beat shazam _5{8} Sytycd _17{14} Karaoke club drag edition _1{1} Drag race fr _1{4} The challenge _4{2} Unforgotten night _1{2} 
aEff/aeff.md:04/07/22 - 276* The voice arg _4{54} The voice indonesia _5{4} The voice chile _3{98} Beat shazam _5{8} Sytycd _17{14} Karaoke club drag edition _1{1} Drag race fr _1{4} The challenge _4{3} Unforgotten night _1{2} 
aEff/aeff.md:05/07/22 - 361* Agt _17{4} The voice arg _4{57} The voice dominicana _2{7} The voice indonesia _5{5} The voice chile _3{101} Beat shazam _5{9} Sytycd _17{15} Karaoke club drag edition _1{2} 
aEff/aeff.md:10/07/22 - 596* Karaoke club drag edition _1{2} The voice peru _5{5} Two pints of lager _3{13} The voice indonesia _5{6} The voice arg _4{67} The voice chile _3{111} The challenge usa _1{1} Drag race fr _1{5} Second chance series _1{0} Unforgotten night _1{3} 
aEff/aeff.md:11/07/22 - 629* The voice peru _5{7} Karaoke club drag edition _1{3} Two pints of lager _3{13} The voice indonesia _5{6} The voice arg _4{69} The voice chile _3{113} The challenge usa _1{1} Drag race fr _1{5} 
aEff/aeff.md:12/07/22 - 304* Big brother us _23{0} The voice chile _3{116} Big brother us _24{0} The voice arg _4{72} The voice dominicana _2{8} The voice peru _5{10} Karaoke club drag edition _1{4} Two pints of lager _3{14} 
aEff/aeff.md:13/07/22 - 316* Big brother us _23{1} The voice peru _5{12} The voice arg _4{74} The voice chile _3{118} Big brother us _24{0} The voice dominicana _2{8} Karaoke club drag edition _1{4} Two pints of lager _3{14} 
apercuTer/apercuTer.md:* Karaoke club drag edition _1
