aEff/aeff.md:- 01/01/22 (eff) - the voice portugal _9{39} earthmix space _1{27} bad buddy _1{23} kieta hatsukoi _1{21} survivor au _6{16} 5515 never too late _1{14} the voice senior it _2{14} tbbt _11{13} 
aEff/aeff.md:- 01/11/21 - 195* kieta hatsukoi _1{3} bad buddy _1{2} 
aEff/aeff.md:- 01/12/21 - 546* the voice portugal _9{9} kieta hatsukoi _1{20} earthmix space _1{8} 
aEff/aeff.md:- 01/12/21 (eff) - kieta hatsukoi _1{20} survivor au _6{16} 
aEff/aeff.md:- 02/01/22 (eff) - the voice portugal _9{42} earthmix space _1{30} bad buddy _1{25} kieta hatsukoi _1{21} 5515 never too late _1{16} survivor au _6{16} the voice senior it _2{15} paint with love _1{14} 
aEff/aeff.md:- 02/11/21 - 207* the voice portugal _9{3} kieta hatsukoi _1{3} 
aEff/aeff.md:- 02/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} 
aEff/aeff.md:- 03/01/22 (eff) - the voice portugal _9{44} earthmix space _1{32} bad buddy _1{26} kieta hatsukoi _1{21} 5515 never too late _1{17} paint with love _1{16} survivor au _6{16} the voice senior it _2{15} 
aEff/aeff.md:- 03/11/21 - 289* the voice portugal _9{3} kieta hatsukoi _1{3} 
aEff/aeff.md:- 03/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} 
aEff/aeff.md:- 04/01/22 (eff) - the voice portugal _9{47} earthmix space _1{33} bad buddy _1{26} kieta hatsukoi _1{21} 5515 never too late _1{18} paint with love _1{17} survivor au _6{16} the voice senior it _2{15} 
aEff/aeff.md:- 04/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} 
aEff/aeff.md:- 05/01/22 (eff) - the voice portugal _9{49} earthmix space _1{34} bad buddy _1{26} kieta hatsukoi _1{21} paint with love _1{18} 5515 never too late _1{18} survivor au _6{16} the voice senior it _2{15} 
aEff/aeff.md:- 05/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} 
aEff/aeff.md:- 06/01/22 (eff) - the voice portugal _9{51} earthmix space _1{35} bad buddy _1{26} kieta hatsukoi _1{21} paint with love _1{19} 5515 never too late _1{18} survivor au _6{16} 
aEff/aeff.md:- 06/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} 
aEff/aeff.md:- 07/01/22 (eff) - the voice portugal _9{53} earthmix space _1{36} bad buddy _1{26} kieta hatsukoi _1{21} paint with love _1{19} 5515 never too late _1{18} mr cinderella _1{16} survivor au _6{16} 
aEff/aeff.md:- 07/11/21 - 186* kieta hatsukoi _1{3} banana fish _1{0} bad buddy _1{2} 
aEff/aeff.md:- 07/12/21 (eff) - kieta hatsukoi _1{21} 
aEff/aeff.md:- 08/01/22 (eff) - the voice portugal _9{55} earthmix space _1{37} bad buddy _1{27} kieta hatsukoi _1{21} paint with love _1{19} 5515 never too late _1{18} mr cinderella _1{17} the voice senior it _2{15} 
aEff/aeff.md:- 08/11/21 - 229* the voice portugal _9{4} kieta hatsukoi _1{6} 
aEff/aeff.md:- 08/12/21 (eff) - kieta hatsukoi _1{21} 
aEff/aeff.md:- 09/01/22 (eff) - the voice portugal _9{57} earthmix space _1{37} bad buddy _1{29} paint with love _1{21} kieta hatsukoi _1{21} 5515 never too late _1{18} mr cinderella _1{17} the voice senior it _2{16} 
aEff/aeff.md:- 09/11/21 - 237* the voice portugal _9{4} kieta hatsukoi _1{7} 
aEff/aeff.md:- 09/12/21 (eff) - kieta hatsukoi _1{21} 
aEff/aeff.md:- 10/01/22 (eff) - the voice portugal _9{59} earthmix space _1{37} bad buddy _1{31} paint with love _1{23} kieta hatsukoi _1{21} 5515 never too late _1{18} mr cinderella _1{17} the voice senior it _2{17} tbbt _11{13} 
aEff/aeff.md:- 10/11/21 - 327* the voice portugal _9{4} kieta hatsukoi _1{9} 
aEff/aeff.md:- 10/12/21 (eff) - kieta hatsukoi _1{21} 
aEff/aeff.md:- 11/01/22 (eff) - the voice portugal _9{62} earthmix space _1{37} bad buddy _1{33} paint with love _1{25} kieta hatsukoi _1{21} mr cinderella _1{19} the voice senior it _2{18} 5515 never too late _1{18} survivor au _6{16} 
aEff/aeff.md:- 11/12/21 (eff) - kieta hatsukoi _1{21} 
aEff/aeff.md:- 12/01/22 (eff) - the voice portugal _9{64} earthmix space _1{37} bad buddy _1{34} paint with love _1{26} kieta hatsukoi _1{21} mr cinderella _1{20} survivor au _6{18} the voice senior it _2{18} 5515 never too late _1{18} 
aEff/aeff.md:- 12/10/21 - 236* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} love area _1{1} 
aEff/aeff.md:- 12/11/21 (eff) - survivor au _6{16} kieta hatsukoi _1{13} 
aEff/aeff.md:- 12/12/21 (eff) - kieta hatsukoi _1{21} 
aEff/aeff.md:- 13/01/22 (eff) - the voice portugal _9{66} earthmix space _1{37} bad buddy _1{36} paint with love _1{26} mr cinderella _1{21} kieta hatsukoi _1{21} survivor au _6{20} the voice senior it _2{18} 5515 never too late _1{18} behind cut _1{14} 
aEff/aeff.md:- 13/10/21 - 204* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} love area _1{2} 
aEff/aeff.md:- 13/11/21 (eff) - survivor au _6{16} kieta hatsukoi _1{15} 
aEff/aeff.md:- 13/12/21 (eff) - kieta hatsukoi _1{21} 
aEff/aeff.md:- 14/01/22 (eff) - the voice portugal _9{68} bad buddy _1{38} earthmix space _1{37} paint with love _1{27} mr cinderella _1{23} survivor au _6{22} kieta hatsukoi _1{21} the voice senior it _2{18} 5515 never too late _1{18} behind cut _1{16} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 14/10/21 - 284* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} 
aEff/aeff.md:- 14/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
aEff/aeff.md:- 14/12/21 (eff) - kieta hatsukoi _1{21} 
aEff/aeff.md:- 15/01/22 (eff) - the voice portugal _9{70} bad buddy _1{40} earthmix space _1{38} paint with love _1{28} mr cinderella _1{25} survivor au _6{24} kieta hatsukoi _1{21} the voice senior it _2{18} behind cut _1{18} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 15/10/21 - 180* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} 
aEff/aeff.md:- 15/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
aEff/aeff.md:- 15/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} 
aEff/aeff.md:- 16/01/22 (eff) - the voice portugal _9{72} bad buddy _1{42} earthmix space _1{40} paint with love _1{30} survivor au _6{26} mr cinderella _1{25} kieta hatsukoi _1{21} behind cut _1{20} the voice senior it _2{19} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} young sheldon _5{11} 
aEff/aeff.md:- 16/10/21 - 148* kieta hatsukoi _1{0} /9-1-1 _5{6} 
aEff/aeff.md:- 16/11/21 - 292* the case study of vanitas _1{0} kieta hatsukoi _1{17} the voice portugal _9{5} 
aEff/aeff.md:- 16/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
aEff/aeff.md:- 16/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} tbbt _11{13} the voice portugal _9{12} 
aEff/aeff.md:- 17/11/21 - 386* the case study of vanitas _1{2} kieta hatsukoi _1{17} the voice portugal _9{5} 
aEff/aeff.md:- 17/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
aEff/aeff.md:- 17/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} tbbt _11{13} the voice portugal _9{12} 
aEff/aeff.md:- 18/11/21 - 244* the case study of vanitas _1{3} kieta hatsukoi _1{17} 
aEff/aeff.md:- 18/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
aEff/aeff.md:- 18/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} tbbt _11{13} the voice portugal _9{12} 
aEff/aeff.md:- 19/11/21 - 209* the case study of vanitas _1{4} kieta hatsukoi _1{17} 
aEff/aeff.md:- 19/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
aEff/aeff.md:- 19/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} tbbt _11{13} earthmix space _1{12} the voice portugal _9{12} 5515 never too late _1{12} 
aEff/aeff.md:- 20/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
aEff/aeff.md:- 20/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} earthmix space _1{14} the voice portugal _9{13} tbbt _11{13} bad buddy _1{12} 5515 never too late _1{12} camping paradis _12{9} 
aEff/aeff.md:- 21/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
aEff/aeff.md:- 21/12/21 (eff) - kieta hatsukoi _1{21} the voice portugal _9{16} earthmix space _1{16} survivor au _6{16} bad buddy _1{14} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 22/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
aEff/aeff.md:- 22/12/21 (eff) - kieta hatsukoi _1{21} the voice portugal _9{18} earthmix space _1{17} survivor au _6{16} bad buddy _1{14} tbbt _11{13} 5515 never too late _1{12} the voice senior it _2{9} 
aEff/aeff.md:- 23/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} 
aEff/aeff.md:- 23/12/21 (eff) - kieta hatsukoi _1{21} the voice portugal _9{20} earthmix space _1{18} survivor au _6{16} bad buddy _1{15} tbbt _11{13} 5515 never too late _1{12} the voice senior it _2{9} 
aEff/aeff.md:- 24/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 24/12/21 (eff) - the voice portugal _9{22} kieta hatsukoi _1{21} earthmix space _1{19} bad buddy _1{16} survivor au _6{16} tbbt _11{13} 5515 never too late _1{12} the voice senior it _2{9} 
aEff/aeff.md:- 25/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 25/12/21 (eff) - the voice portugal _9{24} kieta hatsukoi _1{21} earthmix space _1{20} bad buddy _1{17} survivor au _6{16} tbbt _11{13} 5515 never too late _1{12} the voice senior it _2{11} 
aEff/aeff.md:- 26/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 26/12/21 (eff) - the voice portugal _9{26} earthmix space _1{21} kieta hatsukoi _1{21} bad buddy _1{19} survivor au _6{16} tbbt _11{13} the voice senior it _2{12} 
aEff/aeff.md:- 27/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 27/12/21 (eff) - the voice portugal _9{28} earthmix space _1{22} bad buddy _1{21} kieta hatsukoi _1{21} survivor au _6{16} the voice senior it _2{13} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 28/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 28/12/21 (eff) - the voice portugal _9{31} earthmix space _1{24} bad buddy _1{23} kieta hatsukoi _1{21} survivor au _6{16} the voice senior it _2{14} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 29/11/21 - 1071* the voice portugal _9{8} kieta hatsukoi _1{18} earthmix space _1{7} mr cinderella _1{0} paint with love _1{0} 
aEff/aeff.md:- 29/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 29/12/21 (eff) - the voice portugal _9{33} earthmix space _1{25} bad buddy _1{23} kieta hatsukoi _1{21} survivor au _6{16} the voice senior it _2{14} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 30/11/21 - 381* the voice portugal _9{9} kieta hatsukoi _1{20} earthmix space _1{8} mr cinderella _1{1} paint with love _1{1} 
aEff/aeff.md:- 30/11/21 (eff) - kieta hatsukoi _1{20} survivor au _6{16} 
aEff/aeff.md:- 30/12/21 (eff) - the voice portugal _9{35} earthmix space _1{25} bad buddy _1{23} kieta hatsukoi _1{21} survivor au _6{16} the voice senior it _2{14} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 31/12/21 (eff) - the voice portugal _9{37} earthmix space _1{26} bad buddy _1{23} kieta hatsukoi _1{21} survivor au _6{16} the voice senior it _2{14} 5515 never too late _1{13} tbbt _11{13} 
apercu/apercu21.md:- mois 01-11-2021 -> Kieta hatsukoi _1x3(2) Bad buddy _1x2(1) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Age of the living dead _1x2(1) Survivor au _6x4(3) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- mois 01-12-2021 -> The voice portugal _9x8(5) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice senior it _2x2(1) Bad buddy _1x6(4) Baker boys _1x3(2) Les engages _3x2(1) The case study of vanitas _1x3(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 01-11-2021 -> Kieta hatsukoi _1x3(1) Bad buddy _1x2(1) The voice portugal _9x3(1) Tbbt _11x4(2) 
apercu/apercu21.md:- sem 08-11-2021 -> The voice portugal _9x5(2) Kieta hatsukoi _1x6(3) Banana fish _1x3(2) Bad buddy _1x3(1) Earthmix space _1x6(1) 
apercu/apercu21.md:- sem 18-10-2021 The voice portugal _9x2(1) Survivor au _6x4(3) Aoki vuanpaia no nayami _1x3(2) Kieta hatsukoi _1x2(1) 
apercu/apercu21.md:- sem 22-11-2021 -> The voice portugal _9x7(1) Bad buddy _1x5(1) Les engages _3x2(1) The case study of vanitas _1x3(2) Kieta hatsukoi _1x(1) 
apercu/apercu21.md:- sem 29-11-2021 -> The voice portugal _9x8(1) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice senior it _2x2(1) Bad buddy _1x6(1) Baker boys _1x3(2) 
apercu/apercu21.md:* conclu 07/11/21 = Kieta hatsukoi _1 > 1; 
apercu/apercu21.md:* conclu 09/11/21 = Kieta hatsukoi _1 > 2; 
apercu/apercu21.md:* conclu 10/11/21 = Kieta hatsukoi _1 > 2; 
apercu/apercu21.md:* conclu 11/11/21 = Kieta hatsukoi _1 > 2; 
apercu/apercu21.md:* conclu 12/11/21 = Kieta hatsukoi _1 > 3; 
apercu/apercu21.md:* conclu 13/11/21 = Kieta hatsukoi _1 > 2; 
apercu/apercu21.md:* concluBis 07/11/21 = Kieta hatsukoi _1 > 3; 
apercu/apercu21.md:* concluBis 08/11/21 = Kieta hatsukoi _1 > 2; 
apercu/apercu21.md:* concluBis 09/11/21 = Kieta hatsukoi _1 > 4; 
apercu/apercu21.md:* concluBis 10/11/21 = Kieta hatsukoi _1 > 4; 
apercu/apercu21.md:* concluBis 11/11/21 = Kieta hatsukoi _1 > 4; 
apercu/apercu21.md:* concluBis 12/11/21 = Kieta hatsukoi _1 > 5; 
apercu/apercu21.md:* concluBis 13/11/21 = Kieta hatsukoi _1 > 4; 
apercu/apercu21.md:* concluBis 29/11/21 = Kieta hatsukoi _1 > 1; 
apercu/apercuglobal.md:- sem 18-10-2021 The voice portugal _9x2(1) Survivor au _6x4(3) Aoki vuanpaia no nayami _1x3(2) Kieta hatsukoi _1x2(1) 
apercuTer/apercuTer.md:* Kieta hatsukoi _1
tab2021.html:    <td class="conclu">Kieta hatsukoi _1 > 1; </td>
tab2021.html:    <td class="conclu">Kieta hatsukoi _1 > 2; </td>
tab2021.html:    <td class="conclu">Kieta hatsukoi _1 > 3; </td>
tab2021.html:    <td class="conclubis">Kieta hatsukoi _1 > 1; </td>
tab2021.html:    <td class="conclubis">Kieta hatsukoi _1 > 2; </td>
tab2021.html:    <td class="conclubis">Kieta hatsukoi _1 > 3; </td>
tab2021.html:    <td class="conclubis">Kieta hatsukoi _1 > 4; </td>
tab2021.html:    <td class="conclubis">Kieta hatsukoi _1 > 5; </td>
tab2021.html:    <td class="resumemois">Kieta hatsukoi _1x3(2) Bad buddy _1x2(1) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Age of the living dead _1x2(1) Survivor au _6x4(3) /9-1-1 _5x4(1) Love area _1x3(2) The shipper _1x6(1) </td>
tab2021.html:    <td class="resumemois">The voice portugal _9x8(5) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice senior it _2x2(1) Bad buddy _1x6(4) Baker boys _1x3(2) Les engages _3x2(1) The case study of vanitas _1x3(2) Banana fish _1x3(2) </td>
tab2021.html:    <td class="resumesem">Kieta hatsukoi _1x3(1) Bad buddy _1x2(1) The voice portugal _9x3(1) Tbbt _11x4(2) </td>
tab2021.html:    <td class="resumesem">The voice portugal _9x2(1) Survivor au _6x4(3) Aoki vuanpaia no nayami _1x3(2) Kieta hatsukoi _1x2(1) </td>
tab2021.html:    <td class="resumesem">The voice portugal _9x5(2) Kieta hatsukoi _1x6(3) Banana fish _1x3(2) Bad buddy _1x3(1) Earthmix space _1x6(1) </td>
tab2021.html:    <td class="resumesem">The voice portugal _9x7(1) Bad buddy _1x5(1) Les engages _3x2(1) The case study of vanitas _1x3(2) Kieta hatsukoi _1x(1) </td>
tab2021.html:    <td class="resumesem">The voice portugal _9x8(1) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice senior it _2x2(1) Bad buddy _1x6(1) Baker boys _1x3(2) </td>
