aEff/aeff.md:- 01/11/21 - 195* kieta hatsukoi _1{3} the voice greece _8{67} druck _7{2} the voice ger _11{10} bad buddy _1{2} 
aEff/aeff.md:- 01/12/21 - 546* dragula _4{2} the voice ger _11{72} the voice portugal _9{9} the voice greece _8{130} kieta hatsukoi _1{20} earthmix space _1{8} 
aEff/aeff.md:- 01/12/21 (eff) - unbag _1{704} the voice greece _8{130} dont say no _1{95} the voice ger _11{72} kieta hatsukoi _1{20} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 02/11/21 - 207* the voice portugal _9{3} the voice ger _11{12} the voice greece _8{69} kieta hatsukoi _1{3} druck _7{2} 
aEff/aeff.md:- 02/12/21 (eff) - unbag _1{707} the voice greece _8{133} dont say no _1{95} the voice ger _11{75} kieta hatsukoi _1{21} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 03/11/21 - 289* the voice portugal _9{3} the voice ger _11{14} the voice greece _8{71} kieta hatsukoi _1{3} 
aEff/aeff.md:- 03/12/21 (eff) - unbag _1{709} the voice greece _8{135} the voice ger _11{77} kieta hatsukoi _1{21} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 04/12/21 (eff) - unbag _1{711} the voice greece _8{137} the voice ger _11{79} kieta hatsukoi _1{21} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 07/11/21 - 186* kieta hatsukoi _1{3} druck _7{2} the voice greece _8{78} banana fish _1{0} bad buddy _1{2} 
aEff/aeff.md:- 08/11/21 - 229* the voice portugal _9{4} the voice greece _8{81} the voice ger _11{24} dexter _9{1} kieta hatsukoi _1{6} druck _7{3} 
aEff/aeff.md:- 09/11/21 - 237* the voice portugal _9{4} the voice greece _8{83} the voice ger _11{26} dexter _9{1} kieta hatsukoi _1{7} druck _7{3} 
aEff/aeff.md:- 10/11/21 - 327* the voice portugal _9{4} the voice greece _8{85} the voice ger _11{28} dexter _9{1} kieta hatsukoi _1{9} druck _7{3} 
aEff/aeff.md:- 12/10/21 - 236* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} the voice greece _8{23} love area _1{1} dont say no _1{57} the voice ger _11{1} 
aEff/aeff.md:- 12/11/21 (eff) - unbag _1{665} dont say no _1{95} the voice greece _8{89} the voice ger _11{32} inhuman condition _1{16} survivor au _6{16} kieta hatsukoi _1{13} 
aEff/aeff.md:- 13/10/21 - 204* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} the voice greece _8{25} love area _1{2} 
aEff/aeff.md:- 13/11/21 (eff) - unbag _1{667} dont say no _1{95} the voice greece _8{91} the voice ger _11{34} inhuman condition _1{16} survivor au _6{16} kieta hatsukoi _1{15} 
aEff/aeff.md:- 14/10/21 - 284* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} the voice greece _8{27} 
aEff/aeff.md:- 14/11/21 (eff) - unbag _1{669} dont say no _1{95} the voice greece _8{93} the voice ger _11{36} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 15/10/21 - 180* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} the voice greece _8{29} 
aEff/aeff.md:- 15/11/21 (eff) - unbag _1{671} the voice greece _8{95} dont say no _1{95} the voice ger _11{38} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 16/10/21 - 148* the voice ger _11{1} kieta hatsukoi _1{0} /9-1-1 _5{6} 
aEff/aeff.md:- 16/11/21 - 292* the case study of vanitas _1{0} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{40} the voice portugal _9{5} the voice greece _8{98} dexter _9{2} 
aEff/aeff.md:- 16/11/21 (eff) - unbag _1{673} the voice greece _8{98} dont say no _1{95} the voice ger _11{40} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 17/11/21 - 386* the case study of vanitas _1{2} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{42} the voice portugal _9{5} the voice greece _8{100} 
aEff/aeff.md:- 17/11/21 (eff) - unbag _1{675} the voice greece _8{100} dont say no _1{95} the voice ger _11{42} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 18/11/21 - 244* incroyable talent _16{5} the case study of vanitas _1{3} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{44} 
aEff/aeff.md:- 18/11/21 (eff) - unbag _1{677} the voice greece _8{102} dont say no _1{95} the voice ger _11{44} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 19/11/21 - 209* drag race it _1{0} incroyable talent _16{5} the case study of vanitas _1{4} druck _7{3} kieta hatsukoi _1{17} 
aEff/aeff.md:- 19/11/21 (eff) - unbag _1{679} the voice greece _8{104} dont say no _1{95} the voice ger _11{46} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 20/11/21 (eff) - unbag _1{681} the voice greece _8{106} dont say no _1{95} the voice ger _11{48} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 21/11/21 (eff) - unbag _1{683} the voice greece _8{108} dont say no _1{95} the voice ger _11{50} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 22/11/21 (eff) - unbag _1{685} the voice greece _8{110} dont say no _1{95} the voice ger _11{52} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 23/11/21 (eff) - unbag _1{687} the voice greece _8{113} dont say no _1{95} the voice ger _11{55} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 24/11/21 (eff) - unbag _1{689} the voice greece _8{115} dont say no _1{95} the voice ger _11{57} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 25/11/21 (eff) - unbag _1{691} the voice greece _8{117} dont say no _1{95} the voice ger _11{59} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 26/11/21 (eff) - unbag _1{693} the voice greece _8{119} dont say no _1{95} the voice ger _11{61} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 27/11/21 (eff) - unbag _1{695} the voice greece _8{121} dont say no _1{95} the voice ger _11{63} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 28/11/21 (eff) - unbag _1{697} the voice greece _8{123} dont say no _1{95} the voice ger _11{65} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 29/11/21 - 1071* the voice ger _11{67} the voice portugal _9{8} the voice greece _8{125} kieta hatsukoi _1{18} earthmix space _1{7} dexter _9{3} mr cinderella _1{0} paint with love _1{0} unbag _1{699} 
aEff/aeff.md:- 29/11/21 (eff) - unbag _1{699} the voice greece _8{125} dont say no _1{95} the voice ger _11{67} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 30/11/21 - 381* dragula _4{2} the voice ger _11{70} the voice portugal _9{9} the voice greece _8{128} kieta hatsukoi _1{20} earthmix space _1{8} dexter _9{4} mr cinderella _1{1} paint with love _1{1} 
aEff/aeff.md:- 30/11/21 (eff) - unbag _1{702} the voice greece _8{128} dont say no _1{95} the voice ger _11{70} kieta hatsukoi _1{20} inhuman condition _1{16} survivor au _6{16} 
apercu/apercu21.md:- mois 01-11-2021 -> Kieta hatsukoi _1x3(2) The voice greece _8x14(9) Druck _7x2(1) The voice ger _11x6(5) Bad buddy _1x2(1) Unbag _1x34(3) Incroyable talent _16x3(2) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) Survivor au _6x4(3) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- mois 01-12-2021 -> Dragula _4x3(1) The voice ger _11x17(11) The voice portugal _9x8(5) The voice greece _8x23(9) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Dexter _9x5(4) Mr cinderella _1x2(1) Paint with love _1x2(1) Unbag _1x36(2) The voice senior it _2x2(1) Bad buddy _1x6(4) Drag race it _1x3(2) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(4) Rpdruk _3x5(3) Les engages _3x2(1) The case study of vanitas _1x3(2) Druck _7x4(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 01-11-2021 -> Kieta hatsukoi _1x3(1) The voice greece _8x14(1) Druck _7x2(1) The voice ger _11x6(2) Bad buddy _1x2(1) Unbag _1x34(1) Incroyable talent _16x3(1) The voice portugal _9x3(1) Tbbt _11x4(2) 
apercu/apercu21.md:- sem 08-11-2021 -> The voice portugal _9x5(2) The voice greece _8x17(3) The voice ger _11x11(5) Dexter _9x2(1) Kieta hatsukoi _1x6(3) Druck _7x3(1) Banana fish _1x3(2) Bad buddy _1x3(1) Earthmix space _1x6(1) Unbag _1x35(1) Incroyable talent _16x4(1) 
apercu/apercu21.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Survivor au _6x4(3) Aoki vuanpaia no nayami _1x3(2) The voice ger _11x3(1) Kieta hatsukoi _1x2(1) 
apercu/apercu21.md:- sem 22-11-2021 -> The voice portugal _9x7(1) The voice greece _8x21(2) Dexter _9x4(1) Bad buddy _1x5(1) Les engages _3x2(1) The voice ger _11x14(2) Drag race it _1x2(1) Incroyable talent _16x6(1) The case study of vanitas _1x3(2) Druck _7x4(1) Kieta hatsukoi _1x(1) 
apercu/apercu21.md:- sem 29-11-2021 -> The voice ger _11x17(3) The voice portugal _9x8(1) The voice greece _8x23(2) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Dexter _9x5(1) Mr cinderella _1x2(1) Paint with love _1x2(1) Unbag _1x36(1) The voice senior it _2x2(1) Bad buddy _1x6(1) Drag race it _1x3(1) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(1) Rpdruk _3x5(3) 
apercu/apercu21.md:* conclu 07/11/21 = Unbag _1 > 6; The voice greece _8 > 6; The voice ger _11 > 4; Kieta hatsukoi _1 > 1; 
apercu/apercu21.md:* conclu 09/11/21 = The voice greece _8 > 7; Unbag _1 > 6; The voice ger _11 > 5; Kieta hatsukoi _1 > 2; 
apercu/apercu21.md:* conclu 10/11/21 = Unbag _1 > 6; The voice greece _8 > 6; The voice ger _11 > 4; Kieta hatsukoi _1 > 2; 
apercu/apercu21.md:* conclu 11/11/21 = Unbag _1 > 6; The voice ger _11 > 5; The voice greece _8 > 3; Kieta hatsukoi _1 > 2; 
apercu/apercu21.md:* conclu 12/11/21 = The voice greece _8 > 4; Kieta hatsukoi _1 > 3; Unbag _1 > 3; The voice ger _11 > 2; 
apercu/apercu21.md:* conclu 13/11/21 = The voice greece _8 > 4; The voice ger _11 > 4; Unbag _1 > 3; Kieta hatsukoi _1 > 2; 
apercu/apercu21.md:* concluBis 07/11/21 = The voice greece _8 > 12; Unbag _1 > 10; The voice ger _11 > 8; Kieta hatsukoi _1 > 3; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 08/11/21 = The voice greece _8 > 17; Unbag _1 > 10; The voice ger _11 > 10; Kieta hatsukoi _1 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 09/11/21 = The voice greece _8 > 15; Unbag _1 > 10; The voice ger _11 > 10; Kieta hatsukoi _1 > 4; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 10/11/21 = The voice greece _8 > 14; Unbag _1 > 10; The voice ger _11 > 8; Kieta hatsukoi _1 > 4; 
apercu/apercu21.md:* concluBis 11/11/21 = Unbag _1 > 10; The voice greece _8 > 10; The voice ger _11 > 9; Kieta hatsukoi _1 > 4; 
apercu/apercu21.md:* concluBis 12/11/21 = The voice greece _8 > 12; The voice ger _11 > 5; Kieta hatsukoi _1 > 5; Unbag _1 > 5; 
apercu/apercu21.md:* concluBis 13/11/21 = The voice ger _11 > 11; The voice greece _8 > 10; Unbag _1 > 5; Kieta hatsukoi _1 > 4; 
apercu/apercu21.md:* concluBis 29/11/21 = The voice greece _8 > 12; Unbag _1 > 10; The voice ger _11 > 9; Do seu lado _1 > 3; Kieta hatsukoi _1 > 1; Rpdruk _3 > 1; 
apercu/apercuglobal.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Survivor au _6x4(3) Aoki vuanpaia no nayami _1x3(2) The voice ger _11x3(1) Kieta hatsukoi _1x2(1) 
apercuTer/apercuTer.md:* Kieta hatsukoi _1
