aEff/aeff.md:13/03/21 - 852* young sheldon _4{42} koh-lanta _26{0} the voice vv _7{9} the voice no _6{37} we best love _2{1} lls _1{367} 
aEff/aeff.md:14/03/21 - 953* lls _1{369} the voice _10{12} rpdru _13{27} rpdr _13{25} mako ventures _1{81} young sheldon _4{43} koh-lanta _26{0} the voice vv _7{9} the voice no _6{37} 
aEff/aeff.md:15/03/21 - 788* history4 close to you _1{1} lls _1{372} the voice _10{13} rpdru _13{28} rpdr _13{26} mako ventures _1{82} young sheldon _4{44} koh-lanta _26{1} the voice vv _7{10} 
aEff/aeff.md:16/03/21 - 788* the voice kids ger _9{4} history4 close to you _1{1} lls _1{374} the voice _10{13} rpdru _13{28} rpdr _13{26} mako ventures _1{83} young sheldon _4{44} koh-lanta _26{1} 
aEff/aeff.md:20/03/21 - 506* rpdru _13{28} rpdr _13{26} the voice vv _7{10} the voice no _6{38} koh-lanta _26{1} bt21 vlog _1{1} bt21 original story _1{2} schools out lets date now _1{6} lls _1{382} game of talents _1{1} the masked singer _5{1} top chef _12{10} 
aEff/aeff.md:21/03/21 - 657* the voice _10{13} lls _1{384} we best love _2{2} rpdru _13{29} rpdr _13{27} the voice vv _7{11} the voice no _6{39} koh-lanta _26{1} bt21 vlog _1{2} bt21 original story _1{4} 
aEff/aeff.md:22/03/21 - 672* history4 close to you _1{2} friend or lover _1{1} the voice _10{15} lls _1{387} we best love _2{3} rpdru _13{31} rpdr _13{29} the voice vv _7{12} the voice no _6{40} koh-lanta _26{2} 
aEff/aeff.md:27/03/21 - 171* rpdru _13{36} rpdr _13{34} koh-lanta _26{2} the voice no _6{40} the voice vv _7{12} lovely writer _1{6} game of talents _1{6} the masked singer _5{4} top chef _12{14} 
aEff/aeff.md:28/03/21 - 260* the voice _10{16} precise shot _1{0} we best love _2{3} mako ventures _1{85} rpdru _13{38} rpdr _13{35} koh-lanta _26{2} the voice no _6{41} the voice vv _7{13} lovely writer _1{6} 
aEff/aeff.md:29/03/21 - 652* lls _1{402} history4 close to you _1{4} history3 trapped _1{3} the voice _10{18} precise shot _1{3} we best love _2{5} mako ventures _1{88} rpdru _13{40} rpdr _13{37} koh-lanta _26{3} the voice no _6{42} 
aEff/aeff.md:03/04/21 - 396* rpdru _13{45} rpdr _13{42} the voice kids nl _10{0} the voice vv _7{15} koh-lanta _26{4} we best love _2{6} young sheldon _4{46} mental _1{7} top chef _12{18} unbag _1{198} history3 trapped _1{6} lovely writer _1{9} 
aEff/aeff.md:04/04/21 - 414* the voice _10{20} survivor au _3{5} rpdru _13{47} rpdr _13{44} the voice kids nl _10{0} the voice vv _7{16} koh-lanta _26{4} we best love _2{7} young sheldon _4{46} mental _1{7} top chef _12{18} unbag _1{200} 
aEff/aeff.md:05/04/21 - 170* drag race holland _1{4} history4 close to you _1{7} the most peaceful place _1{1} my lascivious boss _1{1} the voice _10{23} survivor au _3{8} rpdru _13{49} rpdr _13{46} the voice kids nl _10{1} the voice vv _7{17} koh-lanta _26{5} we best love _2{8} 
