aEff/aeff.md:- 02/03/22 - 241* koh-lanta _28{2} the voice be _10{33} american idol _20{1} the voice finland _12{53} the voice fr _12{4} cutie pie _1{3} cupids last wish _1{8} 
aEff/aeff.md:- 03/03/22 - 160* top chef _13{3} drag i love you _1{0} koh-lanta _28{2} the voice be _10{34} american idol _20{1} 
aEff/aeff.md:- 04/03/22 - 111* pekin express _15{4} top chef _13{3} drag i love you _1{0} koh-lanta _28{2} the voice be _10{35} american idol _20{1} 
aEff/aeff.md:- 05/03/22 - 298* the voice no _7{114} the voice finland _12{59} pekin express _15{5} top chef _13{3} drag i love you _1{0} koh-lanta _28{2} the voice be _10{36} 
aEff/aeff.md:- 09/03/22 - 313* the voice be _10{38} koh-lanta _28{3} dancing on ice uk _14{27} american idol _20{2} forcebook show real _1{3} the voice finland _12{68} the tuxedo _1{2} the voice fr _12{6} 
aEff/aeff.md:- 10/03/22 - 206* the masked singer _7{0} survivor _42{0} top chef _13{4} rpdru _14{22} rpdr _14{20} the voice be _10{40} koh-lanta _28{3} dancing on ice uk _14{29} american idol _20{2} 
aEff/aeff.md:- 11/03/22 - 152* pekin express _15{6} drag i love you _1{1} the masked singer _7{0} survivor _42{0} top chef _13{4} rpdru _14{23} rpdr _14{20} the voice be _10{41} koh-lanta _28{3} dancing on ice uk _14{30} 
aEff/aeff.md:- 16/03/22 - 482* the voice be _10{47} koh-lanta _28{4} the voice finland _12{83} the voice fr _12{7} cutie pie _1{5} the voice kids ger _10{2} rpdru _14{32} rpdr _14{25} the voice no _7{138} 
aEff/aeff.md:- 17/03/22 - 340* domino masters us _1{0} top chef _13{5} the voice be _10{48} koh-lanta _28{4} the voice finland _12{85} the voice fr _12{7} cutie pie _1{5} the voice kids ger _10{2} rpdru _14{34} rpdr _14{27} 
aEff/aeff.md:- 18/03/22 - 424* earthmix space _1{148} forcebook show real _1{4} pekin express _15{8} domino masters us _1{2} the masked singer _7{1} cupids last wish _1{10} top chef _13{6} the voice be _10{49} koh-lanta _28{4} the voice finland _12{87} the voice fr _12{7} 
aEff/aeff.md:- 23/02/22 - 201* koh-lanta _28{0} the voice be _10{26} dancing on ice uk _14{14} the voice ukr _12{9} the voice finland _12{37} enchante _1{5} the voice fr _12{2} cutie pie _1{1} 
aEff/aeff.md:- 23/03/22 - 248* american idol _20{9} asc _1{0} the voice be _10{55} koh-lanta _28{5} absolute bl _2{0} the voice finland _12{98} the voice kids ger _10{3} the voice fr _12{12} cutie pie _1{7} cupids last wish _1{16} rpdru _14{40} 
aEff/aeff.md:- 24/02/22 - 154* top chef _13{1} cupids last wish _1{0} koh-lanta _28{0} the voice be _10{28} dancing on ice uk _14{16} the voice ukr _12{9} the voice finland _12{39} 
aEff/aeff.md:- 25/02/22 - 136* cherry blossoms after winter _1{0} pekin express _15{2} top chef _13{1} cupids last wish _1{0} koh-lanta _28{0} 
apercu/apercu22.md:- mois 01-03-2022 -> American idol _20x2(1) The voice finland _12x11(8) The voice fr _12x4(3) Cutie pie _1x3(2) Cupids last wish _1x3(2) Rpdru _14x9(4) Rpdr _14x9(4) Forcebook show real _1x3(2) Earthmix space _1x13(2) The voice no _7x17(8) Cherry blossoms after winter _1x2(1) Pekin express _15x4(3) Top chef _13x3(2) Koh-lanta _28x2(1) The voice be _10x10(4) Dancing on ice uk _14x7(3) The voice ukr _12x6(3) Enchante _1x5(3) Something in my room _1x5(2) F4 thailand _1x10(3) Love stage 2022 _1x4(3) Survivor au _9x6(4) All of us are dead _1x3(2) /9-1-1 lone star _3x6(1) Meet my angel _2x4(2) 
apercu/apercu22.md:- sem 07-03-2022 -> The voice finland _12x13(2) The tuxedo _1x2(1) The voice fr _12x5(1) Cutie pie _1x4(1) Dancing on ice uk _14x8(1) The voice kids ger _10x2(1) The voice no _7x19(2) Pekin express _15x5(1) Top chef _13x4(1) Drag i love you _1x2(1) Koh-lanta _28x3(1) The voice be _10x11(1) American idol _20x2(1) 
apercu/apercu22.md:- sem 14-03-2022 -> The voice finland _12x15(2) The voice fr _12x6(1) Cutie pie _1x5(1) The voice kids ger _10x3(1) Rpdru _14x11(2) Rpdr _14x11(2) The voice no _7x21(2) Forcebook show real _1x5(2) Pekin express _15x6(1) Drag i love you _1x3(1) The masked singer _7x2(1) Survivor _42x2(1) Top chef _13x5(1) The voice be _10x12(1) Koh-lanta _28x4(1) Dancing on ice uk _14x9(1) American idol _20x3(1) 
apercu/apercu22.md:- sem 21-03-2022 -> American idol _20x5(2) The voice finland _12x17(2) The voice kids ger _10x4(1) The voice fr _12x7(1) Cutie pie _1x6(1) Cupids last wish _1x5(2) Rpdru _14x12(1) Rpdr _14x12(1) The voice no _7x23(2) Dancing on ice uk _14x10(1) Earthmix space _1x14(1) Forcebook show real _1x6(1) Pekin express _15x7(1) Domino masters us _1x3(2) The masked singer _7x3(1) Top chef _13x6(1) The voice be _10x13(1) Koh-lanta _28x5(1) 
apercu/apercu22.md:- sem 28-02-2022 -> The voice finland _12x11(2) The voice fr _12x4(1) Cutie pie _1x3(1) Cupids last wish _1x3(2) Rpdru _14x9(1) Rpdr _14x9(1) Forcebook show real _1x3(1) Earthmix space _1x13(1) The voice no _7x17(2) Cherry blossoms after winter _1x2(1) Pekin express _15x4(1) Top chef _13x3(1) Koh-lanta _28x2(1) The voice be _10x10(1) Dancing on ice uk _14x7(1) 
apercu/apercu22.md:* concluBis 23/03/22 = The voice finland _12 > 16; The voice no _7 > 15; The voice be _10 > 8; American idol _20 > 7; Earthmix space _1 > 4; Rpdru _14 > 2; Cupids last wish _1 > 2; Koh-lanta _28 > 1; 
apercuTer/apercuTer.md:* Koh-lanta _28
index.html:            koh-lanta _28<br>
