aEff/aeff.md:- 08/06/22 - 473* Le flambeau _1{0} Want to see you _1{2} 
aEff/aeff.md:- 09/06/22 - 272* Le flambeau _1{2} Want to see you _1{2} 
aEff/aeff.md:- 10/06/22 - 255* /9-1-1 lone star _3{11} /9-1-1 _5{9} Le flambeau _1{4} 
aEff/aeff.md:- 11/06/22 - 237* /9-1-1 lone star _3{11} /9-1-1 _5{10} Le flambeau _1{6} 
aEff/aeff.md:- 12/06/22 - 248* /9-1-1 lone star _3{11} /9-1-1 _5{10} Le flambeau _1{8} 
aEff/aeff.md:- 13/06/22 - 167* Dancing with myself _1{0} Mama gogo _1{0} /9-1-1 lone star _3{11} /9-1-1 _5{11} Le flambeau _1{10} 
aEff/aeff.md:01/01/23 (eff) - Big brother us _24{248} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:01/04/23 (eff) - Big brother us _24{413} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:01/07/22 (eff) - The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} /9-1-1 _5{14} 
aEff/aeff.md:01/09/22 - 21* Masterchef fr _6{1} Le flambeau _1{16} Camping paradis _13{3} My only 12pc _1{0} Bt21 original story _2{1} 
aEff/aeff.md:01/09/22 (eff) - Big brother us _24{64} Big brother us _23{35} Le flambeau _1{16} 
aEff/aeff.md:01/10/22 (eff) - Le flambeau _1{18} 
aEff/aeff.md:01/12/22 (eff) - Big brother us _24{201} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:02/01/23 (eff) - Big brother us _24{250} La mas draga _5{18} Le flambeau _1{18} /609 bedtime story _1{17} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:02/04/23 (eff) - Big brother us _24{416} Le flambeau _1{23} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{13} 
aEff/aeff.md:02/07/22 (eff) - The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:02/09/22 - 24* Skam italia _5{0} Masterchef fr _6{2} Le flambeau _1{17} Camping paradis _13{4} My only 12pc _1{1} 
aEff/aeff.md:02/09/22 (eff) - Big brother us _24{67} Big brother us _23{35} Le flambeau _1{17} 
aEff/aeff.md:02/10/22 (eff) - Le flambeau _1{18} 
aEff/aeff.md:02/12/22 (eff) - Big brother us _24{202} Le flambeau _1{18} La brea _1{16} 
aEff/aeff.md:03/01/23 (eff) - Big brother us _24{252} La mas draga _5{18} Le flambeau _1{18} /609 bedtime story _1{17} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:03/04/23 (eff) - Big brother us _24{418} Le flambeau _1{23} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} 
aEff/aeff.md:03/07/22 (eff) - The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:03/09/22 - 20* Skam italia _5{1} Masterchef fr _6{2} Le flambeau _1{17} 
aEff/aeff.md:03/09/22 (eff) - Big brother us _24{69} Big brother us _23{35} Le flambeau _1{17} 
aEff/aeff.md:03/10/22 (eff) - Le flambeau _1{18} 
aEff/aeff.md:03/12/22 (eff) - Big brother us _24{203} Le flambeau _1{18} La brea _1{16} 
aEff/aeff.md:04/01/23 (eff) - Big brother us _24{254} /609 bedtime story _1{18} La mas draga _5{18} Le flambeau _1{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:04/04/23 (eff) - Big brother us _24{419} Le flambeau _1{23} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} 
aEff/aeff.md:04/07/22 (eff) - The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:04/09/22 (eff) - Big brother us _24{71} Le flambeau _1{17} Agt _17{9} 
aEff/aeff.md:04/10/22 (eff) - Le flambeau _1{18} 
aEff/aeff.md:05/01/23 (eff) - Big brother us _24{256} /609 bedtime story _1{18} La mas draga _5{18} Le flambeau _1{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:05/04/23 (eff) - Big brother us _24{420} Le flambeau _1{23} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} 
aEff/aeff.md:05/07/22 (eff) - The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} 
aEff/aeff.md:05/09/22 (eff) - Big brother us _24{73} Le flambeau _1{17} Agt _17{9} 
aEff/aeff.md:05/12/22 (eff) - Big brother us _24{205} Le flambeau _1{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:06/01/23 (eff) - Big brother us _24{258} /609 bedtime story _1{18} La mas draga _5{18} Le flambeau _1{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:06/04/23 (eff) - Big brother us _24{421} Le flambeau _1{23} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The voice chile _4{13} 
aEff/aeff.md:06/07/22 (eff) - The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} 
aEff/aeff.md:06/09/22 (eff) - Big brother us _24{75} Le flambeau _1{18} 
aEff/aeff.md:06/12/22 (eff) - Big brother us _24{206} Le flambeau _1{18} La brea _1{16} 
aEff/aeff.md:07/01/23 (eff) - Big brother us _24{260} /609 bedtime story _1{18} La mas draga _5{18} Le flambeau _1{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:07/04/23 (eff) - Big brother us _24{422} Le flambeau _1{23} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} The voice chile _4{15} Choco milk shake _1{15} 
aEff/aeff.md:07/07/22 (eff) - The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} 
aEff/aeff.md:07/09/22 (eff) - Big brother us _24{77} Le flambeau _1{18} 
aEff/aeff.md:07/12/22 (eff) - Big brother us _24{207} Le flambeau _1{18} La brea _1{16} 
aEff/aeff.md:08/04/23 (eff) - Big brother us _24{423} Le flambeau _1{23} The voice chile _4{17} Physical 100 _1{16} Lego masters _3{16} Choco milk shake _1{15} 
aEff/aeff.md:08/07/22 (eff) - The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:08/09/22 (eff) - Big brother us _24{79} Le flambeau _1{18} 
aEff/aeff.md:08/12/22 (eff) - Big brother us _24{208} Le flambeau _1{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:09/04/23 (eff) - Big brother us _24{424} Le flambeau _1{23} The voice chile _4{17} Physical 100 _1{16} Lego masters _3{16} Choco milk shake _1{15} 
aEff/aeff.md:09/07/22 (eff) - The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:09/09/22 (eff) - Big brother us _24{80} Le flambeau _1{18} 
aEff/aeff.md:09/12/22 (eff) - Big brother us _24{209} Le flambeau _1{18} La brea _1{16} 
aEff/aeff.md:10/04/23 (eff) - Big brother us _24{425} Le flambeau _1{23} The voice chile _4{17} Physical 100 _1{16} Choco milk shake _1{15} 
aEff/aeff.md:10/07/22 (eff) - The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{13} 
aEff/aeff.md:10/09/22 (eff) - Big brother us _24{81} Le flambeau _1{18} 
aEff/aeff.md:10/12/22 (eff) - Big brother us _24{210} Le flambeau _1{18} La brea _1{16} 
aEff/aeff.md:11/04/23 (eff) - Big brother us _24{426} Le flambeau _1{23} The voice chile _4{17} Physical 100 _1{16} Choco milk shake _1{15} 
aEff/aeff.md:11/07/22 (eff) - The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{13} 
aEff/aeff.md:11/09/22 (eff) - Big brother us _24{83} Le flambeau _1{18} 
aEff/aeff.md:11/12/22 (eff) - Big brother us _24{211} Le flambeau _1{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:12/04/23 (eff) - Big brother us _24{427} Le flambeau _1{23} The voice chile _4{18} Physical 100 _1{16} Choco milk shake _1{15} 
aEff/aeff.md:12/07/22 (eff) - The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:12/09/22 (eff) - Big brother us _24{85} Le flambeau _1{18} 
aEff/aeff.md:12/12/22 (eff) - Big brother us _24{212} Le flambeau _1{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:13/04/23 (eff) - Big brother us _24{428} Le flambeau _1{23} The voice chile _4{19} Physical 100 _1{16} Choco milk shake _1{15} 
aEff/aeff.md:13/07/22 (eff) - The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:13/09/22 (eff) - Big brother us _24{86} Le flambeau _1{18} 
aEff/aeff.md:13/11/22 (eff) - Big brother us _24{181} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:13/12/22 (eff) - Big brother us _24{213} Le flambeau _1{18} La brea _1{16} /609 bedtime story _1{13} 
aEff/aeff.md:14/04/23 (eff) - Big brother us _24{429} Le flambeau _1{23} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} 
aEff/aeff.md:14/07/22 (eff) - The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} 
aEff/aeff.md:14/09/22 (eff) - Big brother us _24{87} Le flambeau _1{18} Agt _17{9} 
aEff/aeff.md:14/11/22 (eff) - Big brother us _24{182} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:15/04/23 (eff) - Big brother us _24{430} Le flambeau _1{23} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} 
aEff/aeff.md:15/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:15/07/22 (eff) - The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} 
aEff/aeff.md:15/09/22 (eff) - Big brother us _24{89} Le flambeau _1{18} Agt _17{9} 
aEff/aeff.md:15/11/22 (eff) - Big brother us _24{183} Le flambeau _1{18} La brea _1{15} 
aEff/aeff.md:15/12/22 (eff) - Big brother us _24{215} Le flambeau _1{18} La brea _1{16} /609 bedtime story _1{13} La mas draga _5{12} 
aEff/aeff.md:16/04/23 (eff) - Big brother us _24{431} Le flambeau _1{23} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} 
aEff/aeff.md:16/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:16/07/22 (eff) - The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} 
aEff/aeff.md:16/09/22 (eff) - Big brother us _24{91} Le flambeau _1{18} Agt _17{9} 
aEff/aeff.md:16/11/22 (eff) - Big brother us _24{184} Le flambeau _1{18} La brea _1{15} 
aEff/aeff.md:16/12/22 (eff) - Big brother us _24{216} Le flambeau _1{18} La brea _1{16} La mas draga _5{13} /609 bedtime story _1{13} The shipper _1{12} 
aEff/aeff.md:17/04/23 (eff) - Big brother us _24{432} Le flambeau _1{23} The voice chile _4{20} Choco milk shake _1{15} 
aEff/aeff.md:17/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:17/07/22 (eff) - Le flambeau _1{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{9} 
aEff/aeff.md:17/09/22 (eff) - Big brother us _24{93} Le flambeau _1{18} Agt _17{9} 
aEff/aeff.md:17/11/22 (eff) - Big brother us _24{185} Le flambeau _1{18} La brea _1{15} 
aEff/aeff.md:17/12/22 (eff) - Big brother us _24{218} Le flambeau _1{18} La brea _1{16} La mas draga _5{14} /609 bedtime story _1{13} The shipper _1{12} 
aEff/aeff.md:18/04/23 (eff) - Big brother us _24{433} Le flambeau _1{23} The voice chile _4{21} Choco milk shake _1{15} 
aEff/aeff.md:18/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:18/07/22 (eff) - Le flambeau _1{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{11} 
aEff/aeff.md:18/09/22 (eff) - Big brother us _24{95} Le flambeau _1{18} Agt _17{9} 
aEff/aeff.md:18/11/22 (eff) - Big brother us _24{186} Le flambeau _1{18} La brea _1{15} 
aEff/aeff.md:18/12/22 (eff) - Big brother us _24{220} Le flambeau _1{18} La brea _1{16} La mas draga _5{15} /609 bedtime story _1{13} The shipper _1{12} 
aEff/aeff.md:19/03/23 - 925* Big brother us _24{393} Le flambeau _1{18} Dance 100 _1{0} American idol _21{0} 
aEff/aeff.md:19/03/23 (eff) - Big brother us _24{393} Le flambeau _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} 
aEff/aeff.md:19/04/23 (eff) - Big brother us _24{434} Le flambeau _1{23} The voice chile _4{21} Choco milk shake _1{15} 
aEff/aeff.md:19/06/22 (eff) - Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:19/09/22 (eff) - Big brother us _24{97} Le flambeau _1{18} 
aEff/aeff.md:19/11/22 (eff) - Big brother us _24{187} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:19/12/22 (eff) - Big brother us _24{222} Le flambeau _1{18} La mas draga _5{17} La brea _1{16} /609 bedtime story _1{14} The shipper _1{12} 
aEff/aeff.md:20/03/23 - 750* Umg _1{1} Big brother us _24{394} Le flambeau _1{20} Dance 100 _1{0} American idol _21{0} 
aEff/aeff.md:20/03/23 (eff) - Big brother us _24{394} Le flambeau _1{20} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:20/04/23 (eff) - Big brother us _24{435} Le flambeau _1{23} The voice chile _4{21} Choco milk shake _1{15} 
aEff/aeff.md:20/06/22 (eff) - Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:20/09/22 (eff) - Big brother us _24{99} Le flambeau _1{18} 
aEff/aeff.md:20/11/22 (eff) - Big brother us _24{188} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:20/12/22 (eff) - Big brother us _24{224} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:21/03/23 - 777* Reginald the vampire _1{8} Next level chef _2{1} Umg _1{2} Big brother us _24{396} Le flambeau _1{22} 
aEff/aeff.md:21/03/23 (eff) - Big brother us _24{396} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:21/04/23 (eff) - Big brother us _24{436} Le flambeau _1{23} The voice chile _4{21} Choco milk shake _1{15} 
aEff/aeff.md:21/06/22 (eff) - Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:21/09/22 (eff) - Big brother us _24{101} Le flambeau _1{18} 
aEff/aeff.md:21/11/22 (eff) - Big brother us _24{190} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:21/12/22 (eff) - Big brother us _24{226} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} 
aEff/aeff.md:22/03/23 (eff) - Big brother us _24{397} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:22/04/23 (eff) - Big brother us _24{437} Le flambeau _1{23} The voice chile _4{21} Choco milk shake _1{15} 
aEff/aeff.md:22/06/22 (eff) - Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:22/09/22 (eff) - Big brother us _24{103} Le flambeau _1{18} 
aEff/aeff.md:22/11/22 (eff) - Big brother us _24{192} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:22/12/22 (eff) - Big brother us _24{228} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} 
aEff/aeff.md:23/03/23 (eff) - Big brother us _24{398} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} 
aEff/aeff.md:23/06/22 (eff) - Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} /9-1-1 _5{14} Two pints of lager _3{13} 
aEff/aeff.md:23/09/22 (eff) - Big brother us _24{105} Le flambeau _1{18} 
aEff/aeff.md:23/11/22 (eff) - Big brother us _24{193} Le flambeau _1{18} La brea _1{15} 
aEff/aeff.md:23/12/22 (eff) - Big brother us _24{230} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} 
aEff/aeff.md:24/03/23 (eff) - Big brother us _24{399} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} 
aEff/aeff.md:24/06/22 (eff) - Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} /9-1-1 _5{14} 
aEff/aeff.md:24/09/22 (eff) - Big brother us _24{107} Le flambeau _1{18} 
aEff/aeff.md:24/11/22 (eff) - Big brother us _24{194} Le flambeau _1{18} La brea _1{15} 
aEff/aeff.md:24/12/22 (eff) - Big brother us _24{232} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} 
aEff/aeff.md:25/03/23 (eff) - Big brother us _24{400} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} Agt as _1{9} 
aEff/aeff.md:25/06/22 (eff) - Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:25/09/22 (eff) - Big brother us _24{109} Le flambeau _1{18} 
aEff/aeff.md:25/11/22 (eff) - Big brother us _24{195} Le flambeau _1{18} La brea _1{15} 
aEff/aeff.md:25/12/22 (eff) - Big brother us _24{234} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} 
aEff/aeff.md:26/03/23 (eff) - Big brother us _24{401} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} Agt as _1{9} 
aEff/aeff.md:26/06/22 (eff) - Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:26/09/22 (eff) - Big brother us _24{111} Le flambeau _1{18} 
aEff/aeff.md:26/11/22 (eff) - Big brother us _24{196} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:26/12/22 (eff) - Big brother us _24{236} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:27/03/23 (eff) - Big brother us _24{403} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} 
aEff/aeff.md:27/06/22 (eff) - Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:27/09/22 (eff) - Big brother us _24{113} Le flambeau _1{18} 
aEff/aeff.md:27/11/22 (eff) - Big brother us _24{197} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:27/12/22 (eff) - Big brother us _24{238} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:28/03/23 (eff) - Big brother us _24{405} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:28/06/22 (eff) - Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:28/09/22 (eff) - Le flambeau _1{18} 
aEff/aeff.md:28/11/22 (eff) - Big brother us _24{198} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:28/12/22 (eff) - Big brother us _24{240} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:29/03/23 (eff) - Big brother us _24{407} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:29/06/22 (eff) - Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:29/09/22 (eff) - Le flambeau _1{18} 
aEff/aeff.md:29/11/22 (eff) - Big brother us _24{199} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:29/12/22 (eff) - Big brother us _24{242} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:30/03/23 (eff) - Big brother us _24{409} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:30/06/22 (eff) - The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} /9-1-1 _5{14} 
aEff/aeff.md:30/09/22 (eff) - Le flambeau _1{18} 
aEff/aeff.md:30/11/22 (eff) - Big brother us _24{200} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:30/12/22 (eff) - Big brother us _24{244} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:31/03/23 (eff) - Big brother us _24{411} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:31/08/22 - 21* Masterchef fr _6{1} Le flambeau _1{16} Camping paradis _13{3} My only 12pc _1{0} Bt21 original story _2{1} 
aEff/aeff.md:31/08/22 (eff) - Big brother us _24{62} Big brother us _23{35} Le flambeau _1{16} 
aEff/aeff.md:31/12/22 (eff) - Big brother us _24{246} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
apercu/apercu22.md:- mois 01-07-2022 -> Unforgotten night _1x3(2) Rose in da house _1x2(1) Close friend _2x4(2) Camping paradis _13x3(2) Rpdrasu _7x3(1) Rpdras _7x3(1) Bulgasal _1x5(4) Dancing with myself _1x3(2) The voice kids indonesia _4x3(2) Love mechanics _1x2(1) Mama gogo _1x2(1) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) Want to see you _1x2(1) Agt _17x2(1) Sky in your heart _1x2(1) 
apercu/apercu22.md:- sem 13-06-2022 -> Dancing with myself _1x2(1) Mama gogo _1x2(1) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) 
apercu/apercu22.md:* conclu 08/06/22 = Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 09/06/22 = Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 10/06/22 = Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 11/06/22 = Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 12/06/22 = Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 13/06/22 = Le flambeau _1 > 1; 
apercu/apercu22.md:conclu 14/06/22 = Le flambeau _1 > 1; 
apercu/apercu22.md:concluBis 08/06/22 = Le flambeau _1 > 3; 
apercu/apercu22.md:concluBis 09/06/22 = Le flambeau _1 > 3; 
apercu/apercu22.md:concluBis 10/06/22 = Le flambeau _1 > 3; /9-1-1 _5 > 1; 
apercu/apercu22.md:concluBis 11/06/22 = Le flambeau _1 > 3; 
apercu/apercu22.md:concluBis 12/06/22 = Le flambeau _1 > 3; /9-1-1 _5 > 1; 
apercu/apercu22.md:concluBis 13/06/22 = Le flambeau _1 > 3; 
apercu/apercu22.md:concluBis 14/06/22 = Le flambeau _1 > 3; 
apercu/apercuglobal.md:conclu 08/06/22 = Le flambeau _1 > 1; 
apercu/apercuglobal.md:conclu 09/06/22 = Le flambeau _1 > 1; 
apercu/apercuglobal.md:conclu 10/06/22 = Le flambeau _1 > 1; 
apercu/apercuglobal.md:conclu 11/06/22 = Le flambeau _1 > 1; 
apercu/apercuglobal.md:conclu 12/06/22 = Le flambeau _1 > 1; 
apercu/apercuglobal.md:conclu 13/06/22 = Le flambeau _1 > 1; 
apercu/apercuglobal.md:conclu 14/06/22 = Le flambeau _1 > 1; 
apercu/apercuglobal.md:conclu 19/03/23 = Le flambeau _1 > 1; 
apercu/apercuglobal.md:concluBis 08/06/22 = Le flambeau _1 > 3; 
apercu/apercuglobal.md:concluBis 09/06/22 = Le flambeau _1 > 3; 
apercu/apercuglobal.md:concluBis 10/06/22 = Le flambeau _1 > 3; /9-1-1 _5 > 1; 
apercu/apercuglobal.md:concluBis 11/06/22 = Le flambeau _1 > 3; 
apercu/apercuglobal.md:concluBis 12/06/22 = Le flambeau _1 > 3; /9-1-1 _5 > 1; 
apercu/apercuglobal.md:concluBis 13/06/22 = Le flambeau _1 > 3; 
apercu/apercuglobal.md:concluBis 14/06/22 = Le flambeau _1 > 3; 
apercu/apercuglobal.md:concluBis 19/03/23 = Big brother us _24 > 4; Le flambeau _1 > 3; 
apercu/apercuglobal.md:concluBis 20/03/23 = Big brother us _24 > 4; Le flambeau _1 > 2; 
apercu/apercuglobal.md:mois 01-04-2023 -> The voice chile _4x4(3) Koh-lanta _29x7(4) Earthmix space _2x5(2) Midnight museum _1x6(5) The masked singer th _12x3(2) Queer as folk _1x3(2) Umg _1x4(3) Choco milk shake _1x4(3) American idol _21x3(2) Reginald the vampire _1x7(1) Next level chef _2x3(2) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) Cutie pie _2x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(2) Physical 100 _1x4(1) Cheat netflix _1x3(2) Drag race sweden _1x2(1) 
apercu/apercuglobal.md:mois 01-07-2022 -> Unforgotten night _1x3(2) Rose in da house _1x2(1) Close friend _2x4(2) Camping paradis _13x3(2) Rpdrasu _7x3(1) Rpdras _7x3(1) Bulgasal _1x5(4) Dancing with myself _1x3(2) The voice kids indonesia _4x3(2) Love mechanics _1x2(1) Mama gogo _1x2(1) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) Want to see you _1x2(1) Agt _17x2(1) Sky in your heart _1x2(1) 
apercu/apercuglobal.md:mois 01-09-2022 -> Masterchef fr _6x3(2) Le flambeau _1x6(2) Camping paradis _13x4(1) My only 12pc _1x2(1) Bt21 original story _2x2(1) Big brother us _24x18(7) Rpdrdu _2x4(2) Drag race ph _1x3(2) Sky in your heart _1x4(2) Juad juad _1x2(1) Agt _17x6(3) Unforgotten night _1x7(1)  
apercu/apercuglobal.md:sem 05-09-2022 -> Un dos tres _3x2(1) Skam italia _5x3(2) Masterchef fr _6x3(1) Le flambeau _1x6(2) Camping paradis _13x4(1) My only 12pc _1x2(1) 
apercu/apercuglobal.md:sem 13-06-2022 -> Dancing with myself _1x2(1) Mama gogo _1x2(1) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) 
apercu/apercuglobal.md:sem 20-03-2023 -> Umg _1x3(1) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) American idol _21x2(1) Cutie pie _2x2(1) The masked singer th _12x2(1) Next level chef _2x2(1) Koh-lanta _29x5(1) Midnight museum _1x5(2) 
apercuTer/apercuTer.md:* Le flambeau _1
liste/liste.md:|le flambeau _1|||||0|<!--  -->
premder/premder.md:Le flambeau _1x1
premder/premder.md:Le flambeau _1x7
