aEff/aeff.md:01/03/23 (eff) - Big brother us _24{368} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{15} The shipper _1{15} 
aEff/aeff.md:01/04/23 (eff) - Big brother us _24{413} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:02/03/23 (eff) - Big brother us _24{370} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:02/04/23 (eff) - Big brother us _24{416} Le flambeau _1{23} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{13} 
aEff/aeff.md:03/03/23 (eff) - Big brother us _24{372} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:03/04/23 (eff) - Big brother us _24{418} Le flambeau _1{23} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} 
aEff/aeff.md:04/03/23 (eff) - Big brother us _24{374} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:04/04/23 (eff) - Big brother us _24{419} Le flambeau _1{23} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} 
aEff/aeff.md:05/03/23 (eff) - Big brother us _24{376} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:05/04/23 (eff) - Big brother us _24{420} Le flambeau _1{23} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} 
aEff/aeff.md:05/10/22 - 4* Lego masters _3{2} Ai long nhai _1{2} 
aEff/aeff.md:06/03/23 (eff) - Big brother us _24{378} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:06/04/23 (eff) - Big brother us _24{421} Le flambeau _1{23} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The voice chile _4{13} 
aEff/aeff.md:06/10/22 - 11* The shipper _1{7} Nailed it _7{0} Lego masters _3{2} Ai long nhai _1{2} 
aEff/aeff.md:07/03/23 (eff) - Big brother us _24{380} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:07/04/23 (eff) - Big brother us _24{422} Le flambeau _1{23} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} The voice chile _4{15} Choco milk shake _1{15} 
aEff/aeff.md:07/10/22 - 14* Lego masters _3{2} Reginald the vampire _1{0} La mas draga _5{2} The shipper _1{8} Nailed it _7{0} Ai long nhai _1{2} 
aEff/aeff.md:08/03/23 (eff) - Big brother us _24{382} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:08/04/23 (eff) - Big brother us _24{423} Le flambeau _1{23} The voice chile _4{17} Physical 100 _1{16} Lego masters _3{16} Choco milk shake _1{15} 
aEff/aeff.md:08/10/22 - 6* The voice nepal _4{3} Lego masters _3{3} 
aEff/aeff.md:09/03/23 (eff) - Big brother us _24{383} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:09/04/23 (eff) - Big brother us _24{424} Le flambeau _1{23} The voice chile _4{17} Physical 100 _1{16} Lego masters _3{16} Choco milk shake _1{15} 
aEff/aeff.md:10/03/23 (eff) - Big brother us _24{384} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} 
aEff/aeff.md:11/03/23 (eff) - Big brother us _24{385} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:12/03/23 (eff) - Big brother us _24{386} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:13/03/23 (eff) - Lego masters _3{16} The shipper _1{16} Physical 100 _1{14} 
aEff/aeff.md:14/03/23 (eff) - Big brother us _24{388} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} 
aEff/aeff.md:15/03/23 (eff) - Big brother us _24{389} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} 
aEff/aeff.md:16/03/23 (eff) - Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} 
aEff/aeff.md:17/03/23 (eff) - Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:18/03/23 (eff) - Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:19/03/23 (eff) - Big brother us _24{393} Le flambeau _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} 
aEff/aeff.md:20/02/23 - 535* Lego masters _3{5} Agt _17{9} 
aEff/aeff.md:20/03/23 (eff) - Big brother us _24{394} Le flambeau _1{20} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:21/02/23 - 512* Lego masters _3{6} Agt _17{10} 
aEff/aeff.md:21/03/23 (eff) - Big brother us _24{396} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:22/02/23 - 505* Koh-lanta _29{0} Lego masters _3{7} Agt _17{10} 
aEff/aeff.md:22/03/23 (eff) - Big brother us _24{397} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:23/02/23 - 519* Koh-lanta _29{0} Lego masters _3{8} Agt _17{10} 
aEff/aeff.md:23/03/23 (eff) - Big brother us _24{398} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} 
aEff/aeff.md:23/09/22 - 0* Lego masters _3{0} Dwts _31{0} 
aEff/aeff.md:24/02/23 - 407* Drag race be _1{2} Koh-lanta _29{0} Lego masters _3{10} Agt _17{10} 
aEff/aeff.md:24/03/23 (eff) - Big brother us _24{399} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} 
aEff/aeff.md:24/09/22 - 0* Lego masters _3{0} Dwts _31{0} 
aEff/aeff.md:25/02/23 - 419* Drag race be _1{2} Koh-lanta _29{0} Lego masters _3{12} Agt _17{10} 
aEff/aeff.md:25/03/23 (eff) - Big brother us _24{400} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} Agt as _1{9} 
aEff/aeff.md:25/09/22 - 0* Lego masters _3{0} 
aEff/aeff.md:26/03/23 (eff) - Big brother us _24{401} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} Agt as _1{9} 
aEff/aeff.md:26/09/22 - 0* Lego masters _3{0} 
aEff/aeff.md:27/02/23 (eff) - Big brother us _24{364} /609 bedtime story _1{18} La mas draga _5{18} The shipper _1{15} Lego masters _3{14} 
aEff/aeff.md:27/03/23 (eff) - Big brother us _24{403} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} 
aEff/aeff.md:28/02/23 (eff) - Big brother us _24{366} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{15} The shipper _1{15} 
aEff/aeff.md:28/03/23 (eff) - Big brother us _24{405} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:29/03/23 (eff) - Big brother us _24{407} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:30/03/23 (eff) - Big brother us _24{409} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:31/03/23 (eff) - Big brother us _24{411} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
apercu/apercuglobal.md:conclu 23/02/23 = Big brother us _24 > 2; Lego masters _3 > 1; 
apercu/apercuglobal.md:conclu 24/02/23 = Big brother us _24 > 2; Lego masters _3 > 1; 
apercu/apercuglobal.md:concluBis 07/10/22 = Big brother us _24 > 3; Lego masters _3 > 2; The shipper _1 > 1; 
apercu/apercuglobal.md:concluBis 21/02/23 = Big brother us _24 > 6; Lego masters _3 > 1; 
apercu/apercuglobal.md:concluBis 22/02/23 = Big brother us _24 > 6; Lego masters _3 > 2; 
apercu/apercuglobal.md:concluBis 23/02/23 = Big brother us _24 > 6; Lego masters _3 > 3; 
apercu/apercuglobal.md:concluBis 24/02/23 = Big brother us _24 > 6; Lego masters _3 > 3; 
apercu/apercuglobal.md:concluBis 25/02/23 = Big brother us _24 > 6; Lego masters _3 > 2; 
apercu/apercuglobal.md:concluBis 26/02/23 = Big brother us _24 > 3; Lego masters _3 > 1; 
apercu/apercuglobal.md:mois 01-03-2023 -> Koh-lanta _29x3(2) Drag race be _1x3(2) Lego masters _3x6(2) Agt _17x7(1) The shipper _1x10(1) Painted with raven _2x3(1) Physical 100 _1x3(2) Ai long nhai _1x6(1) 
apercu/apercuglobal.md:mois 01-10-2022 -> The voice nepal _4x3(2) La mas draga _5x2(1) Dwts _31x3(2) Ai long nhai _1x2(1) Lego masters _3x2(1) Sky in your heart _1x5(1) Vampire academy _1x2(1) Masterchef fr _6x4(1) Un dos tres _3x2(1) Skam italia _5x3(2) 
apercu/apercuglobal.md:mois 01-11-2022 -> Juad juad _1x3(1) Big brother us _24x19(1) Ai long nhai _1x5(3) Reginald the vampire _1x4(3) The challenge _38x3(3) Ahs _11x2(1) The shipper _1x9(3) Dwts _31x4(1) La mas draga _5x4(2) Let the right one in _1x2(1) The voice nepal _4x4(1) Lego masters _3x4(2) Nailed it _7x2(1) 
apercu/apercuglobal.md:sem 10-10-2022 -> The voice nepal _4x4(1) Lego masters _3x4(2) Reginald the vampire _1x2(1) La mas draga _5x3(1) The shipper _1x8(2) Nailed it _7x2(1) Ai long nhai _1x3(1) 
apercu/apercuglobal.md:sem 20-02-2023 -> Lego masters _3x5(1) Agt _17x7(1) Drag race be _1x2(1) The shipper _1x10(1) 
apercu/apercuglobal.md:sem 26-09-2022 -> Lego masters _3x2(1) Dwts _31x2(1) 
apercu/apercuglobal.md:sem 27-02-2023 -> Drag race be _1x3(1) Koh-lanta _29x2(1) Lego masters _3x6(1) 
apercuTer/apercuTer.md:* Lego masters _3
apercuTer/apercuTer.md:*Star academy _10 Rpscdr _2 The voice ukr _12 The voice poland _13 The mole _1 Lego masters fr _3 Check in do amor _1 The challenge _4 Dals _12 Love in the air _1 Interview with the vampire _1 The masked singer ger _7 The voice ger _12 The voice senior colombia _2*
liste/liste.md:|lego masters _3|||||0|<!-- 22/9 -->
liste/liste.md:|lego masters fr _3||4|||<!--  -->
premder/premder.md:Lego masters _3x1
premder/premder.md:Lego masters _3x5
