aEff/aeff.md:- 17/12/20 - lls _1{189} unbag _1{22} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 18/12/20 - lls _1{191} unbag _1{22} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 19/12/20 - lls _1{193} unbag _1{23} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 20/12/20 - lls _1{195} unbag _1{24} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 21/12/20 - lls _1{198} unbag _1{26} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 22/12/20 - lls _1{200} unbag _1{28} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 23/12/20 - lls _1{202} unbag _1{30} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 24/12/20 - lls _1{204} unbag _1{32} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 25/12/20 - lls _1{206} unbag _1{33} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} lakan _1{5} 
aEff/aeff.md:- 26/12/20 - lls _1{208} unbag _1{35} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 27/12/20 - lls _1{210} unbag _1{37} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 28/12/20 - lls _1{213} unbag _1{39} pogi lang hanap _1{10} my vampire boyfriend _1{9} from dusk till dawn _2{7} 
aEff/aeff.md:- 29/12/20 - lls _1{215} unbag _1{41} pogi lang hanap _1{10} from dusk till dawn _2{9} my vampire boyfriend _1{9} 
aEff/aeff.md:- 30/12/20 - lls _1{217} unbag _1{41} from dusk till dawn _2{11} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 31/12/20 - lls _1{219} unbag _1{41} from dusk till dawn _2{13} pogi lang hanap _1{10} be love _1{7} lakan _1{6} 
aEff/aeff.md:- 01/01/21 - lls _1{222} unbag _1{42} from dusk till dawn _2{15} pogi lang hanap _1{10} lakan _1{7} 
aEff/aeff.md:- 02/01/21 - lls _1{224} unbag _1{44} from dusk till dawn _2{15} ghost runner _1{7} lakan _1{7} joséphine ange gardien _23{6} 
aEff/aeff.md:- 03/01/21 - lls _1{226} unbag _1{46} from dusk till dawn _2{15} ghost runner _1{7} lakan _1{7} joséphine ange gardien _23{6} 
aEff/aeff.md:- 04/01/21 - lls _1{228} unbag _1{49} from dusk till dawn _2{15} ghost runner _1{9} 
aEff/aeff.md:- 05/01/21 - lls _1{230} unbag _1{51} from dusk till dawn _2{15} ghost runner _1{10} rpdru _9{8} 
aEff/aeff.md:- 06/01/21 - lls _1{232} unbag _1{53} ghost runner _1{11} rpdru _9{10} 
aEff/aeff.md:- 07/01/21 - lls _1{234} unbag _1{55} rpdru _9{12} ghost runner _1{11} 
aEff/aeff.md:- 08/01/21 - lls _1{236} unbag _1{57} from dusk till dawn _2{15} rpdru _9{14} ghost runner _1{11} 
aEff/aeff.md:- 09/01/21 - lls _1{238} unbag _1{57} rpdru _9{16} from dusk till dawn _2{15} ghost runner _1{11} 
aEff/aeff.md:- 10/01/21 - lls _1{240} unbag _1{57} rpdru _9{18} ghost runner _1{11} 
aEff/aeff.md:- 11/01/21 - lls _1{242} unbag _1{58} rpdru _9{20} ghost runner _1{11} 
aEff/aeff.md:- 12/01/21 - lls _1{244} unbag _1{58} rpdru _9{20} from dusk till dawn _2{15} ghost runner _1{11} 
aEff/aeff.md:- 13/01/21 - lls _1{246} unbag _1{59} rpdru _9{22} from dusk till dawn _2{15} 
aEff/aeff.md:- 14/01/21 - lls _1{248} unbag _1{60} rpdru _9{22} tharntype _2{11} 
aEff/aeff.md:- 15/01/21 - lls _1{250} unbag _1{61} rpdru _9{22} tharntype _2{11} 
aEff/aeff.md:- 16/01/21 - lls _1{252} unbag _1{63} rpdru _9{22} tharntype _2{11} ghost runner _1{11} 
aEff/aeff.md:- 17/01/21 - lls _1{254} unbag _1{65} rpdru _9{22} 
aEff/aeff.md:- 18/01/21 - lls _1{256} unbag _1{68} rpdru _9{22} 
aEff/aeff.md:- 19/01/21 - lls _1{258} unbag _1{70} rpdru _9{22} 
aEff/aeff.md:- 20/01/21 - lls _1{260} unbag _1{72} rpdru _9{22} 
aEff/aeff.md:- 21/01/21 - lls _1{262} unbag _1{74} rpdru _9{22} 
aEff/aeff.md:- 22/01/21 - lls _1{264} unbag _1{76} rpdru _9{22} from dusk till dawn _2{15} 
aEff/aeff.md:- 23/01/21 - lls _1{266} unbag _1{77} rpdru _9{22} koishite akuma _1{11} tharntype _2{11} 
aEff/aeff.md:- 24/01/21 - lls _1{268} unbag _1{78} rpdru _9{22} from dusk till dawn _2{15} koishite akuma _1{13} 
aEff/aeff.md:- 25/01/21 - lls _1{270} unbag _1{79} rpdru _9{22} koishite akuma _1{15} 
aEff/aeff.md:- 26/01/21 - lls _1{272} unbag _1{80} rpdru _9{22} koishite akuma _1{15} 
aEff/aeff.md:- 27/01/21 - lls _1{274} unbag _1{81} rpdru _9{22} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 28/01/21 - lls _1{276} unbag _1{82} rpdru _9{22} koishite akuma _1{15} 
aEff/aeff.md:- 29/01/21 - lls _1{278} unbag _1{83} rpdru _9{22} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 30/01/21 - lls _1{280} unbag _1{85} rpdru _9{22} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 31/01/21 - lls _1{282} unbag _1{87} rpdru _9{22} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 01/02/21 - lls _1{286} unbag _1{91} rpdru _9{23} koishite akuma _1{16} 
aEff/aeff.md:- 02/02/21 - lls _1{288} unbag _1{93} rpdru _9{23} koishite akuma _1{16} 
aEff/aeff.md:- 03/02/21 - lls _1{290} unbag _1{95} rpdru _9{23} koishite akuma _1{16} 
aEff/aeff.md:- 04/02/21 - lls _1{292} unbag _1{97} rpdru _9{23} 
aEff/aeff.md:- 05/02/21 - lls _1{294} unbag _1{99} rpdru _9{23} 
aEff/aeff.md:- 06/02/21 - lls _1{296} unbag _1{100} rpdru _9{23} koishite akuma _1{16} 
aEff/aeff.md:- 07/02/21 - lls _1{298} unbag _1{101} rpdru _9{23} koishite akuma _1{16} 
aEff/aeff.md:- 08/02/21 - lls _1{300} unbag _1{102} rpdru _9{23} koishite akuma _1{16} the voice no _6{15} 
aEff/aeff.md:- 09/02/21 - lls _1{302} unbag _1{103} rpdru _9{23} koishite akuma _1{16} the voice no _6{15} 
aEff/aeff.md:- 10/02/21 - lls _1{304} unbag _1{104} the voice no _6{16} koishite akuma _1{16} 
aEff/aeff.md:- 11/02/21 - lls _1{306} unbag _1{105} the voice no _6{17} koishite akuma _1{16} 
aEff/aeff.md:- 12/02/21 - lls _1{308} unbag _1{106} the voice no _6{17} 
aEff/aeff.md:- 13/02/21 - lls _1{310} unbag _1{108} the voice no _6{17} 
aEff/aeff.md:- 14/02/21 - lls _1{312} unbag _1{110} the voice no _6{19} koishite akuma _1{16} 
aEff/aeff.md:- 15/02/21 - lls _1{314} unbag _1{113} the voice no _6{22} 
aEff/aeff.md:- 16/02/21 - lls _1{316} unbag _1{115} the voice no _6{24} 
aEff/aeff.md:- 17/02/21 - lls _1{318} unbag _1{117} the voice no _6{26} 
aEff/aeff.md:- 18/02/21 - lls _1{320} unbag _1{119} the voice no _6{26} wabi vlog _1{18} 
aEff/aeff.md:- 19/02/21 - lls _1{322} unbag _1{121} the voice no _6{26} wabi vlog _1{18} 
aEff/aeff.md:- 20/02/21 - lls _1{324} unbag _1{122} the voice no _6{26} wabi vlog _1{20} 
aEff/aeff.md:- 21/02/21 - lls _1{326} unbag _1{123} the voice no _6{28} wabi vlog _1{20} 
aEff/aeff.md:- 22/02/21 - lls _1{328} unbag _1{124} the voice no _6{30} wabi vlog _1{21} my vampire boyfriend _1{19} 
aEff/aeff.md:- 23/02/21 - lls _1{330} unbag _1{125} the voice no _6{31} wabi vlog _1{22} my vampire boyfriend _1{21} 
aEff/aeff.md:- 24/02/21 - lls _1{332} unbag _1{126} the voice no _6{31} wabi vlog _1{24} my vampire boyfriend _1{22} 
aEff/aeff.md:- 25/02/21 - lls _1{334} unbag _1{127} the voice no _6{31} wabi vlog _1{26} my vampire boyfriend _1{24} 
aEff/aeff.md:- 26/02/21 - lls _1{336} unbag _1{128} the voice no _6{31} wabi vlog _1{28} my vampire boyfriend _1{24} 
aEff/aeff.md:- 27/02/21 - lls _1{338} unbag _1{130} the voice no _6{31} wabi vlog _1{30} my vampire boyfriend _1{24} 
aEff/aeff.md:- 28/02/21 - lls _1{340} unbag _1{132} the voice no _6{32} wabi vlog _1{32} my vampire boyfriend _1{24} 
aEff/aeff.md:- 01/03/21 - lls _1{342} unbag _1{136} wabi vlog _1{36} the voice no _6{35} my vampire boyfriend _1{25} 
aEff/aeff.md:- 02/03/21 - lls _1{344} unbag _1{138} wabi vlog _1{38} the voice no _6{35} my vampire boyfriend _1{25} 
aEff/aeff.md:- 03/03/21 - lls _1{346} unbag _1{140} wabi vlog _1{40} the voice no _6{35} my vampire boyfriend _1{25} 
aEff/aeff.md:- 04/03/21 - lls _1{348} unbag _1{142} wabi vlog _1{40} the voice no _6{35} my vampire boyfriend _1{25} 
aEff/aeff.md:- 05/03/21 - lls _1{350} unbag _1{144} wabi vlog _1{40} the voice no _6{35} 
aEff/aeff.md:- 06/03/21 - lls _1{352} unbag _1{146} wabi vlog _1{40} the voice no _6{35} 
aEff/aeff.md:- 07/03/21 - lls _1{354} unbag _1{147} wabi vlog _1{42} the voice no _6{36} 
aEff/aeff.md:- 08/03/21 - lls _1{357} unbag _1{148} wabi vlog _1{45} the voice no _6{37} 
aEff/aeff.md:- 09/03/21 - lls _1{359} unbag _1{149} wabi vlog _1{47} the voice no _6{37} 
aEff/aeff.md:- 10/03/21 - lls _1{361} unbag _1{150} wabi vlog _1{49} the voice no _6{37} 
aEff/aeff.md:- 11/03/21 - lls _1{363} unbag _1{151} wabi vlog _1{51} the voice no _6{37} 
aEff/aeff.md:- 12/03/21 - lls _1{365} unbag _1{152} wabi vlog _1{53} the voice no _6{37} 
aEff/aeff.md:- 13/03/21 - lls _1{367} unbag _1{154} wabi vlog _1{55} the voice no _6{37} 
aEff/aeff.md:- 14/03/21 - lls _1{369} unbag _1{156} wabi vlog _1{55} the voice no _6{37} 
aEff/aeff.md:- 15/03/21 - lls _1{372} unbag _1{159} wabi vlog _1{56} the voice no _6{38} 
aEff/aeff.md:- 16/03/21 - lls _1{374} unbag _1{161} wabi vlog _1{56} the voice no _6{38} 
aEff/aeff.md:- 17/03/21 - lls _1{376} unbag _1{163} wabi vlog _1{56} the voice no _6{38} 
aEff/aeff.md:- 18/03/21 - lls _1{378} unbag _1{165} wabi vlog _1{56} the voice no _6{38} 
aEff/aeff.md:- 19/03/21 - lls _1{380} unbag _1{166} wabi vlog _1{56} the voice no _6{38} 
aEff/aeff.md:- 20/03/21 - lls _1{382} unbag _1{168} wabi vlog _1{56} the voice no _6{38} my vampire boyfriend _1{26} the harvest season _1{16} 
aEff/aeff.md:- 21/03/21 - lls _1{384} unbag _1{171} wabi vlog _1{56} the voice no _6{39} my vampire boyfriend _1{25} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:- 22/03/21 - lls _1{387} unbag _1{173} wabi vlog _1{56} the voice no _6{40} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 23/03/21 - lls _1{389} unbag _1{175} wabi vlog _1{56} the voice no _6{40} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 24/03/21 - lls _1{391} unbag _1{177} wabi vlog _1{56} the voice no _6{40} my vampire boyfriend _1{25} the voice us _20{16} 
aEff/aeff.md:- 25/03/21 - lls _1{393} unbag _1{179} wabi vlog _1{57} the voice no _6{40} my vampire boyfriend _1{25} the voice us _20{18} 
aEff/aeff.md:- 26/03/21 - lls _1{395} unbag _1{181} wabi vlog _1{59} the voice no _6{40} my vampire boyfriend _1{25} the voice us _20{20} 
aEff/aeff.md:- 27/03/21 - lls _1{397} unbag _1{183} wabi vlog _1{61} the voice no _6{40} my vampire boyfriend _1{25} the voice us _20{22} bt21 original story _1{17} 
aEff/aeff.md:- 28/03/21 - lls _1{399} unbag _1{185} wabi vlog _1{62} the voice no _6{41} my vampire boyfriend _1{25} the voice us _20{24} bt21 original story _1{19} 
aEff/aeff.md:- 29/03/21 - lls _1{402} unbag _1{187} wabi vlog _1{65} the voice no _6{42} the voice us _20{27} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 30/03/21 - lls _1{404} unbag _1{189} wabi vlog _1{66} the voice no _6{42} the voice us _20{29} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 31/03/21 - lls _1{406} unbag _1{191} wabi vlog _1{66} the voice no _6{42} the voice us _20{31} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 01/04/21 - lls _1{409} unbag _1{194} wabi vlog _1{68} the voice no _6{43} the voice us _20{34} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 02/04/21 - lls _1{411} unbag _1{196} wabi vlog _1{69} the voice no _6{43} the voice us _20{36} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 03/04/21 - lls _1{413} unbag _1{198} wabi vlog _1{70} the voice no _6{43} the voice us _20{38} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 04/04/21 - lls _1{415} unbag _1{200} wabi vlog _1{70} the voice no _6{43} the voice us _20{38} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 05/04/21 - lls _1{417} unbag _1{203} wabi vlog _1{71} the voice no _6{43} the voice us _20{39} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 06/04/21 - lls _1{419} unbag _1{205} wabi vlog _1{71} the voice no _6{43} the voice us _20{41} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 07/04/21 - lls _1{421} unbag _1{207} wabi vlog _1{72} the voice no _6{43} the voice us _20{42} my vampire boyfriend _1{25} bt21 original story _1{24} 
aEff/aeff.md:- 08/04/21 - lls _1{423} unbag _1{209} wabi vlog _1{72} the voice us _20{43} the voice no _6{43} bt21 original story _1{26} my vampire boyfriend _1{25} 
aEff/aeff.md:- 09/04/21 (eff) - lls _1{425} unbag _1{211} wabi vlog _1{72} the voice us _20{44} the voice no _6{43} bt21 original story _1{28} my vampire boyfriend _1{25} 
aEff/aeff.md:- 10/04/21 (eff) - lls _1{427} unbag _1{213} wabi vlog _1{72} the voice us _20{44} the voice no _6{43} bt21 original story _1{29} my vampire boyfriend _1{25} 
aEff/aeff.md:- 11/04/21 (eff) - lls _1{429} unbag _1{215} wabi vlog _1{72} the voice no _6{44} the voice us _20{44} bt21 original story _1{30} my vampire boyfriend _1{25} 
aEff/aeff.md:- 12/04/21 (eff) - lls _1{432} unbag _1{217} wabi vlog _1{73} the voice no _6{46} the voice us _20{45} bt21 original story _1{32} my vampire boyfriend _1{25} 
aEff/aeff.md:- 13/04/21 (eff) - lls _1{434} unbag _1{219} wabi vlog _1{73} the voice no _6{46} the voice us _20{45} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 14/04/21 (eff) - lls _1{436} unbag _1{221} wabi vlog _1{73} the voice us _20{46} the voice no _6{46} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 15/04/21 (eff) - lls _1{438} unbag _1{223} wabi vlog _1{73} the voice us _20{47} the voice no _6{47} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/04/21 (eff) - lls _1{440} unbag _1{225} wabi vlog _1{73} the voice no _6{48} the voice us _20{47} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 17/04/21 (eff) - lls _1{442} unbag _1{227} wabi vlog _1{73} the voice no _6{49} the voice us _20{47} bt21 original story _1{33} top chef _12{26} 
aEff/aeff.md:- 18/04/21 (eff) - lls _1{444} unbag _1{229} wabi vlog _1{73} the voice no _6{50} the voice us _20{47} bt21 original story _1{33} 
aEff/aeff.md:- 19/04/21 (eff) - lls _1{446} unbag _1{232} wabi vlog _1{76} the voice no _6{52} the voice us _20{48} bt21 original story _1{33} top chef _12{27} 
aEff/aeff.md:- 20/04/21 (eff) - lls _1{448} unbag _1{234} wabi vlog _1{77} the voice no _6{53} the voice us _20{48} bt21 original story _1{33} top chef _12{27} 
aEff/aeff.md:- 21/04/21 (eff) - lls _1{450} unbag _1{236} wabi vlog _1{78} the voice no _6{54} the voice us _20{50} bt21 original story _1{33} top chef _12{27} 
aEff/aeff.md:- 22/04/21 (eff) - lls _1{452} unbag _1{238} wabi vlog _1{80} the voice no _6{55} the voice us _20{52} bt21 original story _1{33} top chef _12{27} 
aEff/aeff.md:- 23/04/21 (eff) - lls _1{454} unbag _1{240} wabi vlog _1{82} the voice no _6{55} the voice us _20{52} bt21 original story _1{33} top chef _12{28} 
aEff/aeff.md:- 24/04/21 (eff) - lls _1{456} unbag _1{242} wabi vlog _1{84} the voice no _6{56} the voice us _20{52} bt21 original story _1{33} top chef _12{29} the voice vv _7{22} 
aEff/aeff.md:- 25/04/21 (eff) - lls _1{458} unbag _1{244} wabi vlog _1{86} the voice no _6{58} the voice us _20{52} bt21 original story _1{33} top chef _12{29} the voice vv _7{23} 
aEff/aeff.md:- 26/04/21 (eff) - lls _1{460} unbag _1{246} wabi vlog _1{88} the voice no _6{61} the voice us _20{53} bt21 original story _1{33} top chef _12{30} the voice vv _7{24} 
aEff/aeff.md:- 27/04/21 (eff) - lls _1{462} unbag _1{248} wabi vlog _1{89} the voice no _6{63} the voice us _20{53} bt21 original story _1{33} top chef _12{30} 
aEff/aeff.md:- 28/04/21 (eff) - lls _1{464} unbag _1{250} wabi vlog _1{90} the voice no _6{64} the voice us _20{54} bt21 original story _1{33} top chef _12{30} 
aEff/aeff.md:- 29/04/21 (eff) - lls _1{466} unbag _1{251} wabi vlog _1{91} the voice no _6{64} the voice us _20{54} bt21 original story _1{33} top chef _12{30} the voice vv _7{24} 
aEff/aeff.md:- 30/04/21 (eff) - lls _1{468} unbag _1{253} wabi vlog _1{93} the voice no _6{65} the voice us _20{54} bt21 original story _1{33} top chef _12{31} the voice vv _7{24} 
aEff/aeff.md:- 01/05/21 (eff) - lls _1{471} unbag _1{256} wabi vlog _1{95} the voice no _6{67} the voice us _20{55} bt21 original story _1{34} top chef _12{32} the voice vv _7{25} 
aEff/aeff.md:- 02/05/21 (eff) - lls _1{473} unbag _1{258} wabi vlog _1{96} the voice no _6{69} the voice us _20{55} bt21 original story _1{34} top chef _12{32} the voice vv _7{26} 
aEff/aeff.md:- 03/05/21 (eff) - lls _1{476} unbag _1{261} wabi vlog _1{98} the voice no _6{72} the voice us _20{56} bt21 original story _1{34} top chef _12{33} the voice vv _7{27} 
aEff/aeff.md:- 04/05/21 (eff) - lls _1{478} unbag _1{263} wabi vlog _1{99} the voice no _6{74} the voice us _20{56} bt21 original story _1{34} top chef _12{33} the voice vv _7{27} 
aEff/aeff.md:- 05/05/21 (eff) - lls _1{480} unbag _1{265} wabi vlog _1{100} the voice no _6{76} the voice us _20{56} bt21 original story _1{34} top chef _12{33} the voice vv _7{27} 
aEff/aeff.md:- 06/05/21 (eff) - lls _1{482} unbag _1{267} wabi vlog _1{100} the voice no _6{78} the voice us _20{56} bt21 original story _1{34} top chef _12{33} the voice vv _7{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 07/05/21 (eff) - lls _1{484} unbag _1{269} wabi vlog _1{100} the voice no _6{80} the voice us _20{56} top chef _12{34} bt21 original story _1{34} the voice vv _7{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 08/05/21 (eff) - lls _1{486} unbag _1{271} wabi vlog _1{100} the voice no _6{82} the voice us _20{56} top chef _12{35} bt21 original story _1{34} the voice vv _7{27} 
aEff/aeff.md:- 09/05/21 (eff) - lls _1{488} unbag _1{273} wabi vlog _1{100} the voice no _6{84} the voice us _20{56} top chef _12{36} bt21 original story _1{34} the voice vv _7{28} survivor au _4{21} 
aEff/aeff.md:- 10/05/21 (eff) - lls _1{491} unbag _1{275} wabi vlog _1{100} the voice no _6{87} the voice us _20{57} top chef _12{37} bt21 original story _1{34} the voice vv _7{29} survivor au _4{24} 
aEff/aeff.md:- 11/05/21 (eff) - lls _1{493} unbag _1{277} wabi vlog _1{100} the voice no _6{89} the voice us _20{57} top chef _12{37} bt21 original story _1{34} the voice vv _7{29} survivor au _4{26} 
aEff/aeff.md:- 12/05/21 (eff) - lls _1{495} unbag _1{279} wabi vlog _1{100} the voice no _6{91} the voice us _20{57} top chef _12{37} bt21 original story _1{34} the voice vv _7{29} survivor au _4{27} 
aEff/aeff.md:- 13/05/21 (eff) - lls _1{497} unbag _1{281} wabi vlog _1{100} the voice no _6{93} the voice us _20{58} top chef _12{37} bt21 original story _1{34} the voice vv _7{29} history3 trapped _1{28} 
aEff/aeff.md:- 14/05/21 (eff) - lls _1{499} unbag _1{283} wabi vlog _1{100} the voice no _6{95} the voice us _20{59} top chef _12{38} bt21 original story _1{34} history3 trapped _1{30} survivor au _4{30} the voice vv _7{29} 
aEff/aeff.md:- 15/05/21 (eff) - lls _1{501} unbag _1{285} wabi vlog _1{100} the voice no _6{97} the voice us _20{61} top chef _12{39} bt21 original story _1{34} history3 trapped _1{32} survivor au _4{32} the voice vv _7{29} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/05/21 (eff) - lls _1{503} unbag _1{287} wabi vlog _1{100} the voice no _6{99} the voice us _20{63} top chef _12{40} history3 trapped _1{34} survivor au _4{34} bt21 original story _1{34} the voice vv _7{30} my vampire boyfriend _1{25} 
aEff/aeff.md:- 17/05/21 (eff) - lls _1{506} unbag _1{290} the voice no _6{102} wabi vlog _1{100} the voice us _20{66} top chef _12{42} history3 trapped _1{36} survivor au _4{36} bt21 original story _1{34} the voice vv _7{32} my vampire boyfriend _1{25} the masked singer _5{22} 
aEff/aeff.md:- 18/05/21 (eff) - lls _1{508} unbag _1{292} the voice no _6{104} wabi vlog _1{100} the voice us _20{67} top chef _12{43} history3 trapped _1{38} survivor au _4{38} bt21 original story _1{34} the voice vv _7{33} my vampire boyfriend _1{25} the masked singer _5{22} 
aEff/aeff.md:- 19/05/21 (eff) - lls _1{510} unbag _1{294} the voice no _6{106} wabi vlog _1{100} the voice us _20{68} top chef _12{44} history3 trapped _1{40} survivor au _4{38} the voice vv _7{34} bt21 original story _1{34} my vampire boyfriend _1{25} the masked singer _5{22} 
aEff/aeff.md:- 20/05/21 (eff) - lls _1{512} unbag _1{296} the voice no _6{108} wabi vlog _1{100} the voice us _20{70} top chef _12{44} history3 trapped _1{40} survivor au _4{38} the voice vv _7{35} bt21 original story _1{34} my vampire boyfriend _1{25} the masked singer _5{22} 
aEff/aeff.md:- 21/05/21 (eff) - lls _1{514} unbag _1{298} the voice no _6{110} wabi vlog _1{100} the voice us _20{72} top chef _12{45} survivor au _4{40} history3 trapped _1{40} the voice vv _7{35} bt21 original story _1{34} my vampire boyfriend _1{25} the masked singer _5{22} 
aEff/aeff.md:- 22/05/21 (eff) - lls _1{516} unbag _1{300} the voice no _6{112} wabi vlog _1{100} the voice us _20{74} top chef _12{46} survivor au _4{42} history3 trapped _1{40} the voice vv _7{36} bt21 original story _1{34} my vampire boyfriend _1{25} the masked singer _5{23} 
aEff/aeff.md:- 17/12/20 - 669* lls _1{189} a queen is born _1{4} 
aEff/aeff.md:- 18/12/20 - 676* lls _1{191} unbag _1{22} a queen is born _1{4} 
aEff/aeff.md:- 19/12/20 - 497* lls _1{193} unbag _1{23} a queen is born _1{4} 
aEff/aeff.md:- 20/12/20 - 408* lls _1{195} unbag _1{24} a queen is born _1{4} 
aEff/aeff.md:- 21/12/20 - 296* ghost runner _1{2} lls _1{198} unbag _1{26} a queen is born _1{4} 
aEff/aeff.md:- 22/12/20 - 295* lakan _1{4} lls _1{200} ghost runner _1{3} unbag _1{28} 
aEff/aeff.md:- 23/12/20 - 283* lakan _1{4} lls _1{202} ghost runner _1{4} 
aEff/aeff.md:- 24/12/20 - 238* from dusk till dawn _2{0} lakan _1{5} lls _1{204} 
aEff/aeff.md:- 27/12/20 - 455* lls _1{210} from dusk till dawn _2{4} 
aEff/aeff.md:- 28/12/20 - 467* capture lover _1{4} lls _1{213} 
aEff/aeff.md:- 29/12/20 - 471* joséphine ange gardien _23{5} capture lover _1{4} lls _1{215} 
aEff/aeff.md:- 30/12/20 - 269* joséphine ange gardien _23{5} capture lover _1{4} lls _1{217} 
aEff/aeff.md:- 26/01/21 - 425* lls _1{272} the shipper _1{3} tien bromance _1{2} ben x jim _1{3} 
aEff/aeff.md:- 27/01/21 - 407* lls _1{274} the shipper _1{3} tien bromance _1{2} ben x jim _1{3} 
aEff/aeff.md:- 28/01/21 - 376* lls _1{276} the shipper _1{3} tien bromance _1{2} 
aEff/aeff.md:- 29/01/21 - 468* unbag _1{83} lls _1{278} the shipper _1{3} 
aEff/aeff.md:- 03/03/21 - 579* lls _1{346} you never eat alone _1{4} the voice us _20{0} schools out lets date now _1{5} 
aEff/aeff.md:- 04/03/21 - 610* top chef _12{5} lls _1{348} the voice us _20{0} you never eat alone _1{4} 
aEff/aeff.md:- 05/03/21 - 618* lls _1{350} top chef _12{5} the voice us _20{2} you never eat alone _1{4} 
aEff/aeff.md:- 06/03/21 - 587* the voice vv _7{7} the voice no _6{35} wabi vlog _1{40} lls _1{352} 
aEff/aeff.md:- 07/03/21 - 648* lls _1{354} the voice vv _7{8} the voice no _6{36} wabi vlog _1{42} 
aEff/aeff.md:- 08/03/21 - 687* lls _1{357} the voice vv _7{9} the voice no _6{37} wabi vlog _1{45} 
aEff/aeff.md:- 09/03/21 - 760* lls _1{359} 
aEff/aeff.md:- 10/03/21 - 702* you never eat alone _1{5} the voice us _20{6} lls _1{361} 
aEff/aeff.md:- 11/03/21 - 552* lls _1{363} game of talents _1{0} the masked singer _5{0} wabi vlog _1{51} top chef _12{6} the voice us _20{8} 
aEff/aeff.md:- 12/03/21 - 680* lls _1{365} unbag _1{152} game of talents _1{0} the masked singer _5{0} wabi vlog _1{53} top chef _12{7} the voice us _20{9} 
aEff/aeff.md:- 13/03/21 - 852* koh-lanta _26{0} the voice vv _7{9} the voice no _6{37} lls _1{367} 
aEff/aeff.md:- 14/03/21 - 953* lls _1{369} koh-lanta _26{0} the voice vv _7{9} the voice no _6{37} 
aEff/aeff.md:- 15/03/21 - 788* lls _1{372} koh-lanta _26{1} the voice vv _7{10} 
aEff/aeff.md:- 16/03/21 - 788* lls _1{374} koh-lanta _26{1} 
aEff/aeff.md:- 17/03/21 - 779* the voice us _20{11} lls _1{376} 
aEff/aeff.md:- 18/03/21 - 533* lls _1{378} game of talents _1{1} the masked singer _5{1} top chef _12{9} the voice us _20{13} 
aEff/aeff.md:- 19/03/21 - 474* bt21 vlog _1{0} bt21 original story _1{0} schools out lets date now _1{6} lls _1{380} game of talents _1{1} the masked singer _5{1} top chef _12{9} 
aEff/aeff.md:- 20/03/21 - 506* the voice vv _7{10} the voice no _6{38} koh-lanta _26{1} bt21 vlog _1{1} bt21 original story _1{2} schools out lets date now _1{6} lls _1{382} game of talents _1{1} the masked singer _5{1} top chef _12{10} 
aEff/aeff.md:- 21/03/21 - 657* lls _1{384} the voice vv _7{11} the voice no _6{39} koh-lanta _26{1} bt21 vlog _1{2} bt21 original story _1{4} 
aEff/aeff.md:- 22/03/21 - 672* friend or lover _1{1} lls _1{387} the voice vv _7{12} the voice no _6{40} koh-lanta _26{2} 
aEff/aeff.md:- 23/03/21 - 659* the voice us _20{14} friend or lover _1{1} lls _1{389} the voice vv _7{12} 
aEff/aeff.md:- 24/03/21 - 582* wabi vlog _1{56} the voice us _20{16} friend or lover _1{1} lls _1{391} 
aEff/aeff.md:- 29/03/21 - 652* lls _1{402} history3 trapped _1{3} precise shot _1{3} koh-lanta _26{3} the voice no _6{42} 
aEff/aeff.md:- 30/03/21 - 578* the voice us _20{29} lls _1{404} history3 trapped _1{3} precise shot _1{5} 
aEff/aeff.md:- 31/03/21 - 640* wabi vlog _1{66} ydestiny _1{0} the voice us _20{31} lls _1{406} history3 trapped _1{3} 
aEff/aeff.md:- 01/04/21 - 654* game of talents _1{8} the masked singer _5{6} wabi vlog _1{68} ydestiny _1{1} the voice us _20{34} lls _1{409} 
aEff/aeff.md:- 06/04/21 - 620* the voice us _20{41} lls _1{419} mr lipstick _1{0} bt21 original story _1{22} wabi vlog _1{71} the most peaceful place _1{3} my lascivious boss _1{1} 
aEff/aeff.md:- 07/04/21 - 714* ydestiny _1{2} the voice us _20{42} lls _1{421} mr lipstick _1{1} bt21 original story _1{24} wabi vlog _1{72} 
aEff/aeff.md:- 08/04/21 - 739* top chef _12{19} ydestiny _1{2} the voice us _20{43} lls _1{423} mr lipstick _1{2} bt21 original story _1{26} wabi vlog _1{72} 
aEff/aeff.md:- 09/04/21 - 681* game of talents _1{10} the masked singer _5{7} top chef _12{21} ydestiny _1{2} the voice us _20{44} lls _1{425} 
aEff/aeff.md:- 27/04/21 - 639* the voice us _20{53} my lascivious boss _1{3} history3 modc _1{0} lls _1{462} survivor au _4{1} close friend _1{2} weekend to remember _1{2} 
aEff/aeff.md:- 28/04/21 - 764* lls _1{464} ydestiny _1{6} wabi vlog _1{90} the voice us _20{54} my lascivious boss _1{4} history3 modc _1{0} survivor au _4{3} 
aEff/aeff.md:- 29/04/21 - 763* top chef _12{30} lls _1{466} ydestiny _1{7} wabi vlog _1{91} the voice us _20{54} my lascivious boss _1{4} history3 modc _1{0} survivor au _4{4} 
aEff/aeff.md:- 30/04/21 - 1045* unbag _1{253} the masked singer _5{13} top chef _12{31} lls _1{468} ydestiny _1{8} wabi vlog _1{93} the voice us _20{54} 
aEff/aeff.md:- 01/05/21 - 942* wtfock _5{2} the voice kids nl _10{7} the voice no _6{67} the voice vv _7{25} koh-lanta _26{13} fish upon the sky _1{4} unbag _1{256} the masked singer _5{15} top chef _12{32} lls _1{471} 
aEff/aeff.md:- 03/05/21 - 648* lls _1{476} history3 trapped _1{15} history3 modc _1{2} weekend to remember _1{4} rpdrdu _1{1} wtfock _5{3} the voice kids nl _10{9} the voice no _6{72} 
aEff/aeff.md:- 04/05/21 - 757* the voice no _6{74} lls _1{478} survivor au _4{12} my lascivious boss _1{6} history3 trapped _1{16} history3 modc _1{2} weekend to remember _1{4} 
aEff/aeff.md:- 05/05/21 - 806* ydestiny _1{10} the voice us _20{56} the voice no _6{76} lls _1{480} survivor au _4{13} my lascivious boss _1{6} history3 trapped _1{16} history3 modc _1{2} 
aEff/aeff.md:- 06/05/21 - 846* top chef _12{33} ydestiny _1{10} the voice us _20{56} the voice no _6{78} lls _1{482} survivor au _4{15} my lascivious boss _1{6} history3 trapped _1{16} 
aEff/aeff.md:- 07/05/21 - 857* close friend _1{3} the masked singer _5{16} top chef _12{34} ydestiny _1{10} the voice us _20{56} the voice no _6{80} lls _1{484} 
aEff/aeff.md:- 10/05/21 - 709* lls _1{491} history3 trapped _1{22} survivor au _4{24} rpdrdu _1{2} wtfock _5{4} the voice vv _7{29} the voice kids nl _10{11} koh-lanta _26{15} 
aEff/aeff.md:- 11/05/21 - 827* weekend to remember _1{4} my lascivious boss _1{7} the voice no _6{89} lls _1{493} history3 trapped _1{24} survivor au _4{26} 
aEff/aeff.md:- 12/05/21 - 852* lls _1{495} ydestiny _1{11} the voice us _20{57} weekend to remember _1{4} my lascivious boss _1{8} the voice no _6{91} history3 trapped _1{26} 
aEff/aeff.md:- 13/05/21 - 849* the masked singer _5{18} top chef _12{37} the voice us _20{58} lls _1{497} ydestiny _1{12} weekend to remember _1{4} my lascivious boss _1{8} the voice no _6{93} history3 trapped _1{28} 
aEff/aeff.md:- 14/05/21 - 1000* unbag _1{283} close friend _1{4} i can see your voice fr _1{2} the masked singer _5{20} top chef _12{38} the voice us _20{59} lls _1{499} ydestiny _1{12} weekend to remember _1{4} my lascivious boss _1{8} 
aEff/aeff.md:- 17/05/21 - 645* my lascivious boss _1{9} lls _1{506} the most peaceful place _1{7} nitiman _1{3} rpdrdu _1{3} the voice vv _7{32} the voice kids nl _10{14} koh-lanta _26{16} game of talents _1{16} fish upon the sky _1{7} skam fr _8{2} 
aEff/aeff.md:- 18/05/21 - 790* lls _1{508} plan b _1{0} the voice no _6{104} my lascivious boss _1{11} the most peaceful place _1{8} nitiman _1{3} rpdrdu _1{3} the voice vv _7{33} the voice kids nl _10{15} 
aEff/aeff.md:- 19/05/21 - 833* lls _1{510} weekend to remember _1{5} ydestiny _1{13} an eye for an eye _1{0} the voice us _20{68} plan b _1{2} the voice no _6{106} my lascivious boss _1{11} the most peaceful place _1{8} 
aEff/aeff.md:- 20/05/21 - 909* top chef _12{44} the voice us _20{70} bt21 original story _1{34} survivor au _4{38} lls _1{512} weekend to remember _1{6} ydestiny _1{15} an eye for an eye _1{0} plan b _1{4} the voice no _6{108} 
aEff/aeff.md:- 21/05/21 - 771* lls _1{514} game of talents _1{16} close friend _1{6} the masked singer _5{22} special _2{0} top chef _12{45} the voice us _20{72} bt21 original story _1{34} survivor au _4{40} weekend to remember _1{6} ydestiny _1{16} an eye for an eye _1{0} 
aEff/aeff.md:- 22/05/21 - 761* skam fr _8{2} the voice vv _7{36} the voice kids nl _10{15} koh-lanta _26{16} the most peaceful place _1{8} lls _1{516} game of talents _1{18} close friend _1{7} the masked singer _5{23} special _2{0} top chef _12{46} the voice us _20{74} 
