aEff/aeff.md:- 10/10/21 - 701* love area _1{0} young sheldon _5{0} 
aEff/aeff.md:- 11/10/21 - 287* /9-1-1 _5{6} love area _1{1} 
aEff/aeff.md:- 12/10/21 - 236* /9-1-1 _5{6} love area _1{1} 
aEff/aeff.md:- 13/10/21 - 204* /9-1-1 _5{6} love area _1{2} 
apercu/apercu21.md:- mois 01-11-2021 -> Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Insiders _1x2(1) Age of the living dead _1x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- sem 11-10-2021 /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) Young sheldon _5x2(1) 
apercu/apercu21.md:* concluBis 12/10/21 = Love area _1 > 1; 
apercu/apercuglobal.md:- mois 01-11-2021 -> Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Insiders _1x2(1) Age of the living dead _1x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercuglobal.md:- sem 11-10-2021 /9-1-1 _5x4(1) Love area _1x3(2) Young sheldon _5x2(1) 
apercu/apercuglobal.md:* concluBis 12/10/21 = Love area _1 > 1; 
apercuTer/apercuTer.md:* Love area _1
bl/bl.md:|love area _1|love area|8|serie|thailande|2| <!-- 43 -->
liste/liste.md:|love area _1|||||2|<!--  -->
premder/premder.md:Love area _1x1
premder/premder.md:Love area _1x2
tab2021.html:      Age of the living dead _1x2(1) /9-1-1 _5x4(1) Love area _1x3(2) The shipper _1x6(1) </td>
tab2021.html:    <td class="conclubis">Love area _1 > 1; </td>
tab2021.html:    <td class="resumesem">/9-1-1 _5x4(1) Love area _1x3(2) Young sheldon _5x2(1) </td>
