aEff/aeff.md:- 25/01/22 - 97* love at night _1{0} f4 thailand _1{7} 
aEff/aeff.md:- 26/01/22 - 78* the voice ph _1{0} love at night _1{2} f4 thailand _1{7} 
aEff/aeff.md:- 27/01/22 - 104* something in my room _1{3} the voice ph _1{2} love at night _1{3} f4 thailand _1{7} 
aEff/aeff.md:- 28/01/22 - 121* f4 thailand _1{7} something in my room _1{5} the voice ph _1{4} love at night _1{3} 
apercu/apercu22.md:- mois 01-02-2022 -> /9-1-1 lone star _3x5(4) F4 thailand _1x7(4) Something in my room _1x3(2) The voice ph _1x5(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Young sheldon _5x6(2) 
apercu/apercu22.md:- sem 31-01-2022 -> F4 thailand _1x7(2) Something in my room _1x3(1) The voice ph _1x5(4) Love at night _1x2(1) 
apercu/apercu22.md:* conclu 25/01/22 = Love at night _1 > 1; 
apercu/apercu22.md:* concluBis 25/01/22 = Love at night _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 26/01/22 = The voice ph _1 > 4; Forever knight _1 > 2; Love at night _1 > 1; Imortal _1 > 1; 
apercuTer/apercuTer.md:* Love at night _1
apercuTer/apercuTer.md:*Les traitres _1 The masked singer jap _2 The masked singer au _4 Vanjie 24 hours of love _1 Fiertes _1 The voice peru _5 The voice indonesia _5 The voice generations portugal _1 Karaoke club drag edition _1 Drag race fr _1 Sytycd _17 Pekin express _16 30 days of night dust to dust _1 30 days of night blood trails _1 The voice chile _3 Even sun _1*
bl/bl.md:|love at night _1|love at night _1|20|serie(non)|taiwan|1|<!--  -->
bl/bl.md:|oh my sunshine night _1|love at _9||||0|<!--  -->
liste/liste.md:|love at night _1|||||0|<!-- 24/1/22 -->
premder/premder.md:Love at night _1x1
tab2022.html:    <td class="conclu">Love at night _1 > 1; </td>
tab2022.html:    <td class="conclubis">Love at night _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; </td>
tab2022.html:    <td class="conclubis">The voice ph _1 > 4; Forever knight _1 > 2; Love at night _1 > 1; Imortal _1 > 1; </td>
tab2022.html:    <td class="resumemois">/9-1-1 lone star _3x5(4) F4 thailand _1x7(4) Something in my room _1x3(2) The voice ph _1x5(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Young sheldon _5x6(2) </td>
tab2022.html:    <td class="resumesem">F4 thailand _1x7(2) Something in my room _1x3(1) The voice ph _1x5(4) Love at night _1x2(1) </td>
