aEff/aeff.md:25/02/21 - 163* lovely writer _1{0} top chef _12{2} pekin express _14{1} the voice be _9{30} /9-1-1 lone star _2{21} /9-1-1 _4{17} wabi vlog _1{26} history3 trapped _1{1} the voice _10{5} 
aEff/aeff.md:26/02/21 - 282* unbag _1{128} lovely writer _1{1} top chef _12{3} pekin express _14{1} the voice be _9{32} /9-1-1 lone star _2{22} /9-1-1 _4{18} wabi vlog _1{28} history3 trapped _1{1} 
aEff/aeff.md:27/02/21 - 329* the voice vv _7{5} the voice no _6{31} unbag _1{130} lovely writer _1{1} top chef _12{3} 
aEff/aeff.md:04/03/21 - 610* top chef _12{5} lovely writer _1{3} lls _1{348} the voice us _20{0} pekin express _14{3} the voice be _9{43} you never eat alone _1{4} young sheldon _4{32} /9-1-1 lone star _2{28} /9-1-1 _4{23} 
aEff/aeff.md:05/03/21 - 618* young sheldon _4{33} lls _1{350} top chef _12{5} lovely writer _1{3} the voice us _20{2} pekin express _14{3} the voice be _9{45} you never eat alone _1{4} /9-1-1 lone star _2{29} 
aEff/aeff.md:11/03/21 - 552* lls _1{363} game of talents _1{0} the masked singer _5{0} wabi vlog _1{51} top chef _12{6} lovely writer _1{4} the voice us _20{8} pekin express _14{5} the voice be _9{50} 
aEff/aeff.md:12/03/21 - 680* lls _1{365} unbag _1{152} game of talents _1{0} the masked singer _5{0} wabi vlog _1{53} top chef _12{7} lovely writer _1{4} the voice us _20{9} 
aEff/aeff.md:18/03/21 - 533* lls _1{378} game of talents _1{1} the masked singer _5{1} top chef _12{9} lovely writer _1{5} bad roommate _1{0} pekin express _14{6} the voice be _9{55} the voice us _20{13} the voice kids ger _9{6} 
aEff/aeff.md:19/03/21 - 474* bt21 vlog _1{0} bt21 original story _1{0} schools out lets date now _1{6} lls _1{380} game of talents _1{1} the masked singer _5{1} top chef _12{9} lovely writer _1{5} bad roommate _1{1} pekin express _14{6} the voice be _9{55} 
aEff/aeff.md:27/03/21 - 171* rpdru _13{36} rpdr _13{34} koh-lanta _26{2} the voice no _6{40} the voice vv _7{12} lovely writer _1{6} game of talents _1{6} the masked singer _5{4} top chef _12{14} 
aEff/aeff.md:28/03/21 - 260* the voice _10{16} precise shot _1{0} we best love _2{3} mako ventures _1{85} rpdru _13{38} rpdr _13{35} koh-lanta _26{2} the voice no _6{41} the voice vv _7{13} lovely writer _1{6} 
aEff/aeff.md:02/04/21 - 375* young sheldon _4{45} mental _1{6} top chef _12{16} unbag _1{196} history3 trapped _1{4} lovely writer _1{8} game of talents _1{9} the masked singer _5{6} survivor au _3{3} pekin express _14{12} wabi vlog _1{69} ydestiny _1{1} 
aEff/aeff.md:03/04/21 - 396* rpdru _13{45} rpdr _13{42} the voice kids nl _10{0} the voice vv _7{15} koh-lanta _26{4} we best love _2{6} young sheldon _4{46} mental _1{7} top chef _12{18} unbag _1{198} history3 trapped _1{6} lovely writer _1{9} 
