aEff/aeff.md:- 11/09/21 - 303* lucifer _4{4} bite me _1{2} 
aEff/aeff.md:- 12/09/21 - 306* lucifer _4{4} bite me _1{2} 
aEff/aeff.md:- 13/09/21 - 211* buffy _1{1} lucifer _4{5} bite me _1{3} 
aEff/aeff.md:- 14/09/21 - 115* 7project _1{3} buffy _1{3} lucifer _4{5} 
apercu/apercu20.md:Lucifer _4x4(1) Long khong _1x4(1) Alta mar _1x2(1) Into the night _1x2(1) Nailed it ger _1x2(1) 
apercu/apercu20.md:So much in love _1x3(2) Blacklist series _1x2(1) The office _1x5(2) You _1x3(1) Long khong _1x5(1) Love alarm _1x2(1) Phineas & ferb _1x33(1) Lucifer _4x4(1) 
apercu/apercu2019.md:Lucifer _4x3(2) Ga _2x13(1) 
apercu/apercu2019.md:The politician _1x3(2) Prodigal son _1x2(1) Ahs _9x3(2) Criminal uk _1x2(1) Million dollar mile _1x3(2) Criminal germany _1x2(1) Chica vampiro _1x7(1) Lucifer _4x3(2) Ga _2x13(1) Carnival row _1x2(1) 
apercu/apercu21.md:- mois 01-10-2021 /9-1-1 _5x3(2) Goblin _1x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercu21.md:- sem 13-09-2021 Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) 7project _1x3(1) 
apercu/apercuglobal.md:- mois 01-09-2020 So much in love _1x3(2) Blacklist series _1x2(1) The office _1x5(2) You _1x3(1) Long khong _1x5(1) Love alarm _1x2(1) Phineas & ferb _1x33(1) Lucifer _4x4(1) 
apercu/apercuglobal.md:- mois 01-10-2019 The politician _1x3(2) Prodigal son _1x2(1) Ahs _9x3(2) Criminal uk _1x2(1) Million dollar mile _1x3(2) Criminal germany _1x2(1) Chica vampiro _1x7(1) Lucifer _4x3(2) Ga _2x13(1) Carnival row _1x2(1) 
apercu/apercuglobal.md:- mois 01-10-2021 /9-1-1 _5x3(2) Goblin _1x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercuglobal.md:- sem 03-08-2020 Lucifer _4x4(1) Long khong _1x4(1) Alta mar _1x2(1) Into the night _1x2(1) Nailed it ger _1x2(1) 
apercu/apercuglobal.md:- sem 09-09-2019 Lucifer _4x3(2) Ga _2x13(1) 
apercu/apercuglobal.md:- sem 13-09-2021 Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) 7project _1x3(1) 
apercuTer/apercuTer.md:* Lucifer _4
tab2020.html:      Love alarm _1x2(1) Phineas & ferb _1x33(1) Lucifer _4x4(1) </td>
tab2020.html:    <td class="resumesem">Lucifer _4x4(1) Long khong _1x4(1) Alta mar _1x2(1) Into the night _1x2(1) Nailed it ger _1x2(1) </td>
tab2021.html:      Alice in borderland _1x2(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) </td>
tab2021.html:    <td class="resumesem">Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) 7project _1x3(1) </td>
