aEff/aeff.md:- 26/06/21 - 510* the cube _1{8} marble mania _1{0} unbag _1{373} rpdrasu _6{1} rpdras _6{1} 
aEff/aeff.md:- 27/06/21 - 503* drop _1{0} the cube _1{10} marble mania _1{0} unbag _1{375} rpdrasu _6{2} rpdras _6{2} 
aEff/aeff.md:- 28/06/21 - 542* drop _1{2} the cube _1{11} marble mania _1{1} unbag _1{378} rpdrasu _6{5} 
aEff/aeff.md:- 29/06/21 - 554* drop _1{2} the cube _1{11} marble mania _1{1} unbag _1{380} rpdrasu _6{7} 
aEff/aeff.md:- 30/06/21 - 249* drop _1{3} the cube _1{11} marble mania _1{1} 
aEff/aeff.md:- 20/08/21 - 860* rpdrasu _6{36} rpdras _6{28} marble mania _1{2} lego masters _2{31} unbag _1{489} agt _16{50} the voice au _10{19} survivor au _8{63} survivor au _5{68} survivor sa _8{22} 
aEff/aeff.md:- 21/08/21 - 833* the cube _1{32} drag race nl _2{2} rpdrasu _6{37} rpdras _6{29} marble mania _1{2} lego masters _2{31} unbag _1{491} agt _16{52} the voice au _10{21} survivor au _8{65} survivor au _5{69} 
aEff/aeff.md:- 22/08/21 - 780* drop _1{12} survivor au _8{67} from dusk till dawn _2{15} the cube _1{33} drag race nl _2{2} rpdrasu _6{38} rpdras _6{29} marble mania _1{2} lego masters _2{31} unbag _1{493} agt _16{54} 
aEff/aeff.md:- 23/08/21 - 278* the voice au _10{26} dont say no _1{3} survivor au _8{70} drop _1{14} from dusk till dawn _2{16} the cube _1{34} drag race nl _2{3} rpdrasu _6{40} rpdras _6{30} marble mania _1{3} lego masters _2{32} 
aEff/aeff.md:- 24/08/21 - 284* drop _1{14} from dusk till dawn _2{16} survivor au _8{72} the voice au _10{28} dont say no _1{4} the cube _1{34} drag race nl _2{3} rpdrasu _6{41} rpdras _6{30} marble mania _1{3} lego masters _2{32} 
aEff/aeff.md:- 25/08/21 - 284* lego masters _2{32} koh-lanta _27{0} the voice au _10{30} drop _1{15} from dusk till dawn _2{17} survivor au _8{74} dont say no _1{4} the cube _1{34} drag race nl _2{3} rpdrasu _6{42} rpdras _6{30} marble mania _1{3} 
