aEff/aeff.md:07/03/23 - 455* Midnight museum _1{0} The voice kids poland _6{3} The voice sri lanka _2{177} The voice kids ph _5{4} Drag race sweden _1{1} The voice fr _13{3} 
aEff/aeff.md:08/03/23 - 403* Koh-lanta _29{3} The voice sri lanka _2{179} Midnight museum _1{0} The voice kids poland _6{4} The voice kids ph _5{5} Drag race sweden _1{1} 
aEff/aeff.md:09/03/23 - 377* Top chef _14{1} Cheat netflix _1{0} The voice us _23{0} Koh-lanta _29{3} The voice sri lanka _2{181} Midnight museum _1{0} The voice kids poland _6{4} 
aEff/aeff.md:15/03/23 - 426* Next level chef _2{0} Koh-lanta _29{4} Midnight museum _1{1} The voice us _23{2} The voice kids poland _6{5} The voice sri lanka _2{194} Umg _1{1} 
aEff/aeff.md:16/03/23 - 161* Top chef _14{2} Cutie pie _2{0} The masked singer th _12{0} Next level chef _2{0} Koh-lanta _29{4} Midnight museum _1{2} The voice us _23{3} The voice kids poland _6{5} 
aEff/aeff.md:17/03/23 - 35* Past senger _1{0} Top chef _14{2} Cutie pie _2{0} The masked singer th _12{0} Next level chef _2{0} Koh-lanta _29{4} Midnight museum _1{3} The voice us _23{3} 
aEff/aeff.md:29/03/23 - 157* Koh-lanta _29{6} Earthmix space _2{4} Midnight museum _1{4} The masked singer th _12{1} The voice kids ph _5{14} Queer as folk _1{0} Umg _1{3} Choco milk shake _1{4} The voice fr _13{6} The voice kids ger _11{3} 
aEff/aeff.md:30/03/23 - 166* Top chef _14{4} Koh-lanta _29{6} Earthmix space _2{5} Midnight museum _1{4} The masked singer th _12{1} The voice kids ph _5{16} Queer as folk _1{0} Umg _1{3} Choco milk shake _1{6} The voice fr _13{6} 
aEff/aeff.md:31/03/23 - 172* The voice chile _4{0} Past senger _1{7} Top chef _14{4} Koh-lanta _29{6} Earthmix space _2{6} Midnight museum _1{4} The masked singer th _12{1} The voice kids ph _5{18} Queer as folk _1{0} 
apercu/apercuglobal.md:concluBis 15/03/23 = The voice sri lanka _2 > 17; The voice no _8 > 8; Midnight museum _1 > 2; Big brother us _24 > 2; The voice us _23 > 1; 
apercu/apercuglobal.md:concluBis 16/03/23 = The voice sri lanka _2 > 16; The voice no _8 > 8; Big brother us _24 > 2; Midnight museum _1 > 1; 
apercu/apercuglobal.md:mois 01-04-2023 -> The voice chile _4x4(3) The voice kids poland _6x6(5) The masked singer _9x8(5) The voice no _8x27(10) A boss and a babe _1x6(5) Past senger _1x5(4) Top chef _14x6(5) Koh-lanta _29x7(4) Earthmix space _2x5(2) Midnight museum _1x6(5) The masked singer th _12x3(2) The voice kids ph _5x11(9) Queer as folk _1x3(2) Umg _1x4(3) Choco milk shake _1x4(3) The voice fr _13x6(4) The voice kids ger _11x4(3) American idol _21x3(2) The voice us _23x7(6) The voice sri lanka _2x46(11) The voice kids uruguay _1x4(3) Reginald the vampire _1x7(1) Next level chef _2x3(2) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) Cutie pie _2x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(2) Physical 100 _1x4(1) Cheat netflix _1x3(2) Drag race sweden _1x2(1) 
apercu/apercuglobal.md:sem 03-04-2023 -> The voice kids poland _6x7(2) The voice kids ger _11x5(1) The voice kids uruguay _1x5(1) The voice chile _4x6(5) The voice sri lanka _2x49(3) The voice fr _13x7(1) Me my husband and my husbands boyfriend _1x2(1) The masked singer _9x8(1) The voice no _8x27(2) A boss and a babe _1x6(1) Past senger _1x5(1) Top chef _14x6(1) Koh-lanta _29x7(1) Earthmix space _2x5(2) Midnight museum _1x6(1) The masked singer th _12x3(1) The voice kids ph _5x11(1) Queer as folk _1x3(2) 
apercu/apercuglobal.md:sem 13-03-2023 -> The voice kids poland _6x4(1) The voice sri lanka _2x42(4) Umg _1x2(1) The voice fr _13x4(1) The night beyond the tricornered window _1x2(1) The voice kids ger _11x2(1) The voice no _8x21(2) Skam france _11x2(1) A boss and a babe _1x3(1) The masked singer _9x5(2) Drag race be _1x5(1) Physical 100 _1x4(1) Cheat netflix _1x3(2) Top chef _14x3(1) The voice us _23x2(1) Koh-lanta _29x4(1) Midnight museum _1x3(2) 
apercu/apercuglobal.md:sem 20-03-2023 -> The voice kids uruguay _1x3(2) The masked singer _9x6(1) The voice sri lanka _2x44(2) Umg _1x3(1) The voice kids poland _6x5(1) Big brother us _24x21(1) The voice fr _13x5(1) Le flambeau _1x8(2) Dance 100 _1x2(1) The voice kids ger _11x3(1) American idol _21x2(1) The voice no _8x23(2) A boss and a babe _1x4(1) Past senger _1x2(1) Top chef _14x4(1) Cutie pie _2x2(1) The masked singer th _12x2(1) Next level chef _2x2(1) Koh-lanta _29x5(1) Midnight museum _1x5(2) The voice us _23x3(1) 
apercuTer/apercuTer.md:* Midnight museum _1
bl/bl.md:|Midnight museum _1||||||<!--  -->
liste/liste.md:|Midnight museum _1|||||0|<!--  -->
premder/premder.md:Midnight museum _1x1
premder/premder.md:Midnight museum _1x5
