aEff/aeff.md:- 03/01/22 - 141* the voice portugal _9{44} the masked singer uk _3{1} young sheldon _5{7} behind cut _1{1} mr cinderella _1{9} paint with love _1{16} 
aEff/aeff.md:- 04/01/22 - 173* /9-1-1 lone star _3{0} the voice portugal _9{47} the masked singer uk _3{4} young sheldon _5{9} behind cut _1{3} mr cinderella _1{11} paint with love _1{17} 
aEff/aeff.md:- 05/01/22 - 159*  the voice be _10{2} /9-1-1 lone star _3{0} the voice portugal _9{49} the masked singer uk _3{5} young sheldon _5{10} behind cut _1{3} mr cinderella _1{13} 
aEff/aeff.md:- 06/01/22 - 156* next level chef _1{0} behind cut _1{3} the voice be _10{2} /9-1-1 lone star _3{0} the voice portugal _9{51} the masked singer uk _3{6} young sheldon _5{10} mr cinderella _1{15} 
aEff/aeff.md:- 06/12/21 - 420* the voice portugal _9{10} mr cinderella _1{2} paint with love _1{2} district z _2{0} the voice senior it _2{2} 
aEff/aeff.md:- 07/01/22 (eff) - the voice portugal _9{53} earthmix space _1{36} bad buddy _1{26} kieta hatsukoi _1{21} paint with love _1{19} 5515 never too late _1{18} mr cinderella _1{16} survivor au _6{16} 
aEff/aeff.md:- 07/12/21 - 424* 5515 never too late _1{0} camping paradis _12{8} the voice portugal _9{11} mr cinderella _1{3} paint with love _1{3} 
aEff/aeff.md:- 08/01/22 (eff) - the voice portugal _9{55} earthmix space _1{37} bad buddy _1{27} kieta hatsukoi _1{21} paint with love _1{19} 5515 never too late _1{18} mr cinderella _1{17} the voice senior it _2{15} 
aEff/aeff.md:- 09/01/22 (eff) - the voice portugal _9{57} earthmix space _1{37} bad buddy _1{29} paint with love _1{21} kieta hatsukoi _1{21} 5515 never too late _1{18} mr cinderella _1{17} the voice senior it _2{16} 
aEff/aeff.md:- 10/01/22 - 280* behind cut _1{8} the voice portugal _9{59} not me _1{5} mr cinderella _1{17} the voice senior esp _3{0} the masked singer uk _3{10} f4 thailand _1{5} survivor sa _7{0} rpdru _14{0} 
aEff/aeff.md:- 10/01/22 (eff) - the voice portugal _9{59} earthmix space _1{37} bad buddy _1{31} paint with love _1{23} kieta hatsukoi _1{21} 5515 never too late _1{18} mr cinderella _1{17} the voice senior it _2{17} tbbt _11{13} 
aEff/aeff.md:- 11/01/22 - 318* survivor au _6{16} /9-1-1 lone star _3{1} behind cut _1{11} the voice portugal _9{62} not me _1{6} mr cinderella _1{19} the voice senior esp _3{1} the masked singer uk _3{11} f4 thailand _1{6} 
aEff/aeff.md:- 11/01/22 (eff) - the voice portugal _9{62} earthmix space _1{37} bad buddy _1{33} paint with love _1{25} kieta hatsukoi _1{21} mr cinderella _1{19} the voice senior it _2{18} 5515 never too late _1{18} survivor au _6{16} 
aEff/aeff.md:- 12/01/22 - 196* the voice be _10{3} behind cut _1{12} survivor au _6{18} /9-1-1 lone star _3{1} the voice portugal _9{64} not me _1{6} mr cinderella _1{20} the voice senior esp _3{1} the masked singer uk _3{11} f4 thailand _1{6} 
aEff/aeff.md:- 12/01/22 (eff) - the voice portugal _9{64} earthmix space _1{37} bad buddy _1{34} paint with love _1{26} kieta hatsukoi _1{21} mr cinderella _1{20} survivor au _6{18} the voice senior it _2{18} 5515 never too late _1{18} 
aEff/aeff.md:- 13/01/22 - 167* icsyv _2{5} the voice be _10{3} behind cut _1{14} survivor au _6{20} /9-1-1 lone star _3{1} the voice portugal _9{66} not me _1{6} mr cinderella _1{21} the voice senior esp _3{1} the masked singer uk _3{11} 
aEff/aeff.md:- 13/01/22 (eff) - the voice portugal _9{66} earthmix space _1{37} bad buddy _1{36} paint with love _1{26} mr cinderella _1{21} kieta hatsukoi _1{21} survivor au _6{20} the voice senior it _2{18} 5515 never too late _1{18} behind cut _1{14} 
aEff/aeff.md:- 13/12/21 - 1168* the voice portugal _9{11} 5515 never too late _1{6} not me _1{0} earthmix space _1{9} mr cinderella _1{3} paint with love _1{4} 
aEff/aeff.md:- 14/01/22 - 174* the masked dancer ger _1{0} next level chef _1{6} icsyv _2{7} the voice be _10{3} behind cut _1{16} survivor au _6{22} /9-1-1 lone star _3{1} the voice portugal _9{68} not me _1{6} mr cinderella _1{23} the voice senior esp _3{1} 
aEff/aeff.md:- 14/01/22 (eff) - the voice portugal _9{68} bad buddy _1{38} earthmix space _1{37} paint with love _1{27} mr cinderella _1{23} survivor au _6{22} kieta hatsukoi _1{21} the voice senior it _2{18} 5515 never too late _1{18} behind cut _1{16} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 14/12/21 - 1190* the voice portugal _9{12} 5515 never too late _1{9} not me _1{1} earthmix space _1{10} mr cinderella _1{4} paint with love _1{5} 
aEff/aeff.md:- 15/01/22 (eff) - the voice portugal _9{70} bad buddy _1{40} earthmix space _1{38} paint with love _1{28} mr cinderella _1{25} survivor au _6{24} kieta hatsukoi _1{21} the voice senior it _2{18} behind cut _1{18} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 15/12/21 - 623* the voice portugal _9{12} 5515 never too late _1{11} not me _1{1} earthmix space _1{10} mr cinderella _1{4} 
aEff/aeff.md:- 16/01/22 (eff) - the voice portugal _9{72} bad buddy _1{42} earthmix space _1{40} paint with love _1{30} survivor au _6{26} mr cinderella _1{25} kieta hatsukoi _1{21} behind cut _1{20} the voice senior it _2{19} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} young sheldon _5{11} 
aEff/aeff.md:- 16/12/21 - 500* the voice portugal _9{12} 5515 never too late _1{12} not me _1{1} earthmix space _1{10} mr cinderella _1{4} 
aEff/aeff.md:- 20/12/21 - 62* the voice portugal _9{13} not me _1{1} mr cinderella _1{4} district z _2{3} f4 thailand _1{1} the voice senior it _2{8} unlocked _1{4} paint with love _1{7} earthmix space _1{14} 
aEff/aeff.md:- 21/12/21 - 72* the voice portugal _9{16} not me _1{3} mr cinderella _1{5} district z _2{4} f4 thailand _1{2} the voice senior it _2{9} unlocked _1{5} paint with love _1{8} 
aEff/aeff.md:- 22/12/21 - 73* the player _1{0} the voice portugal _9{18} not me _1{3} mr cinderella _1{5} district z _2{4} f4 thailand _1{2} the voice senior it _2{9} unlocked _1{5} 
aEff/aeff.md:- 23/12/21 - 78* you are my sunshine _1{0} the player _1{2} the voice portugal _9{20} not me _1{3} mr cinderella _1{5} district z _2{4} f4 thailand _1{2} the voice senior it _2{9} 
aEff/aeff.md:- 27/12/21 - 120* the voice portugal _9{28} not me _1{3} the player _1{3} you are my sunshine _1{2} mr cinderella _1{5} f4 thailand _1{3} earthmix space _1{22} bad buddy _1{21} 
aEff/aeff.md:- 28/12/21 - 137* 5515 never too late _1{12} the voice portugal _9{31} not me _1{4} the player _1{6} you are my sunshine _1{4} mr cinderella _1{7} f4 thailand _1{4} earthmix space _1{24} 
aEff/aeff.md:- 29/11/21 - 1071* the voice portugal _9{8} kieta hatsukoi _1{18} earthmix space _1{7} mr cinderella _1{0} paint with love _1{0} 
aEff/aeff.md:- 30/11/21 - 381* the voice portugal _9{9} kieta hatsukoi _1{20} earthmix space _1{8} mr cinderella _1{1} paint with love _1{1} 
apercu/apercu21.md:- mois 01-12-2021 -> The voice portugal _9x8(5) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice senior it _2x2(1) Bad buddy _1x6(4) Baker boys _1x3(2) Les engages _3x2(1) The case study of vanitas _1x3(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 06-12-2021 -> The voice portugal _9x9(1) Mr cinderella _1x3(1) Paint with love _1x3(1) District z _2x2(1) The voice senior it _2x3(1) Bad buddy _1x7(1) Baker boys _1x4(1) 
apercu/apercu21.md:- sem 13-12-2021 -> The voice portugal _9x10(1) 5515 never too late _1x4(3) Not me _1x2(1) Earthmix space _1x8(1) Mr cinderella _1x4(1) Paint with love _1x4(1) The voice senior it _2x4(1) Bad buddy _1x8(1) Camping paradis _12x6(1) 
apercu/apercu21.md:- sem 20-12-2021 -> The voice portugal _9x11(1) Not me _1x3(1) Mr cinderella _1x5(1) District z _2x3(1) F4 thailand _1x2(1) The voice senior it _2x5(1) Unlocked _1x4(1) Paint with love _1x5(1) Earthmix space _1x9(1) Bad buddy _1x9(1) Aggretsuko _4x2(1) 
apercu/apercu21.md:- sem 27-12-2021 -> The voice portugal _9x12(1) Not me _1x4(1) The player _1x3(2) You are my sunshine _1x3(2) Mr cinderella _1x6(1) F4 thailand _1x3(1) Earthmix space _1x10(1) Bad buddy _1x10(1) Paint with love _1x6(1) The voice senior it _2x6(1) 
apercu/apercu21.md:- sem 29-11-2021 -> The voice portugal _9x8(1) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice senior it _2x2(1) Bad buddy _1x6(1) Baker boys _1x3(2) 
apercu/apercu21.md:* concluBis 27/12/21 = The voice portugal _9 > 10; The player _1 > 3; Earthmix space _1 > 2; Bad buddy _1 > 2; Mr cinderella _1 > 2; You are my sunshine _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 28/12/21 = The voice portugal _9 > 9; The player _1 > 2; Earthmix space _1 > 1; Mr cinderella _1 > 1; You are my sunshine _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:- sem 03-01-2022 -> The voice portugal _9x14(1) The masked singer uk _3x3(2) Young sheldon _5x6(2) Behind cut _1x3(2) Mr cinderella _1x7(1) Paint with love _1x7(1) The voice be _10x2(1) 5515 never too late _1x5(1) 
apercu/apercu22.md:- sem 10-01-2022 -> Behind cut _1x5(2) The voice portugal _9x15(1) Not me _1x5(1) Mr cinderella _1x8(1) The voice senior esp _3x2(1) The masked singer uk _3x4(1) F4 thailand _1x4(1) Survivor sa _7x2(1) Rpdru _14x2(1) Rpdr _14x2(1) The voice nl _12x2(1) The voice senior it _2x7(1) Ninja warrior _6x2(1) The voice no _7x3(2) Icsyv _2x2(2) Bad buddy _1x11(1) Paint with love _1x8(1) Next level chef _1x3(2) The voice be _10x3(1) /9-1-1 lone star _3x2(1) 
apercu/apercu22.md:* conclu 04/01/22 = The voice portugal _9 > 8; Mr cinderella _1 > 1; 
apercu/apercu22.md:* conclu 05/01/22 = The voice portugal _9 > 7; Mr cinderella _1 > 1; 
apercu/apercu22.md:* conclu 13/01/22 = The voice portugal _9 > 5; Bad buddy _1 > 3; Icsyv _2 > 2; Mr cinderella _1 > 1; Behind cut _1 > 1; Survivor au _6 > 1; 
apercu/apercu22.md:* conclu 14/01/22 = The voice portugal _9 > 7; Bad buddy _1 > 4; Behind cut _1 > 3; Survivor au _6 > 3; Icsyv _2 > 2; Mr cinderella _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 03/01/22 = The voice portugal _9 > 10; The masked singer uk _3 > 3; Mr cinderella _1 > 2; Young sheldon _5 > 2; Earthmix space _1 > 1; Behind cut _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 04/01/22 = The voice portugal _9 > 16; Mr cinderella _1 > 3; The masked singer uk _3 > 2; Earthmix space _1 > 1; Paint with love _1 > 1; Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 05/01/22 = The voice portugal _9 > 15; Mr cinderella _1 > 3; Earthmix space _1 > 1; Paint with love _1 > 1; The masked singer uk _3 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 06/01/22 = The voice portugal _9 > 16; Behind cut _1 > 5; The masked singer uk _3 > 2; Earthmix space _1 > 1; Mr cinderella _1 > 1; Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 07/01/22 = The voice portugal _9 > 16; Next level chef _1 > 5; Behind cut _1 > 4; Earthmix space _1 > 2; Bad buddy _1 > 1; Mr cinderella _1 > 1; The masked singer uk _3 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 10/01/22 = The voice portugal _9 > 10; Bad buddy _1 > 3; Mr cinderella _1 > 3; Behind cut _1 > 3; The voice no _7 > 2; Paint with love _1 > 1; Icsyv _2 > 1; 
apercu/apercu22.md:* concluBis 11/01/22 = The voice portugal _9 > 10; Survivor au _6 > 4; Bad buddy _1 > 3; Mr cinderella _1 > 3; Behind cut _1 > 2; Paint with love _1 > 1; The voice no _7 > 1; 
apercu/apercu22.md:* concluBis 12/01/22 = The voice portugal _9 > 10; Behind cut _1 > 6; Bad buddy _1 > 5; Mr cinderella _1 > 3; Survivor au _6 > 3; The voice no _7 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 13/01/22 = The voice portugal _9 > 11; Bad buddy _1 > 7; Behind cut _1 > 5; Mr cinderella _1 > 4; Icsyv _2 > 4; Survivor au _6 > 3; Forever knight _1 > 2; Paint with love _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 14/01/22 = The voice portugal _9 > 13; Bad buddy _1 > 8; Behind cut _1 > 7; Survivor au _6 > 6; Mr cinderella _1 > 4; Icsyv _2 > 4; Forever knight _1 > 3; Paint with love _1 > 2; Imortal _1 > 2; The masked dancer ger _1 > 1; Earthmix space _1 > 1; 
apercuTer/apercuTer.md:* Mr cinderella _1
tab2021.html:    <td class="conclubis">The voice portugal _9 > 10; The player _1 > 3; Earthmix space _1 > 2; Bad buddy _1 > 2; Mr cinderella _1 > 2; You are my sunshine _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">The voice portugal _9 > 9; The player _1 > 2; Earthmix space _1 > 1; Mr cinderella _1 > 1; You are my sunshine _1 > 1; Forever knight _1 > 1; </td>
tab2021.html:    <td class="resumemois">The voice portugal _9x8(5) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice senior it _2x2(1) Bad buddy _1x6(4) Baker boys _1x3(2) Les engages _3x2(1) The case study of vanitas _1x3(2) Banana fish _1x3(2) </td>
tab2021.html:    <td class="resumesem">The voice portugal _9x10(1) 5515 never too late _1x4(3) Not me _1x2(1) Earthmix space _1x8(1) Mr cinderella _1x4(1) Paint with love _1x4(1) The voice senior it _2x4(1) Bad buddy _1x8(1) Camping paradis _12x6(1) </td>
tab2021.html:    <td class="resumesem">The voice portugal _9x11(1) Not me _1x3(1) Mr cinderella _1x5(1) District z _2x3(1) F4 thailand _1x2(1) The voice senior it _2x5(1) Unlocked _1x4(1) Paint with love _1x5(1) Earthmix space _1x9(1) Bad buddy _1x9(1) Aggretsuko _4x2(1) </td>
tab2021.html:    <td class="resumesem">The voice portugal _9x12(1) Not me _1x4(1) The player _1x3(2) You are my sunshine _1x3(2) Mr cinderella _1x6(1) F4 thailand _1x3(1) Earthmix space _1x10(1) Bad buddy _1x10(1) Paint with love _1x6(1) The voice senior it _2x6(1) </td>
tab2021.html:    <td class="resumesem">The voice portugal _9x8(1) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice senior it _2x2(1) Bad buddy _1x6(1) Baker boys _1x3(2) </td>
tab2021.html:    <td class="resumesem">The voice portugal _9x9(1) Mr cinderella _1x3(1) Paint with love _1x3(1) District z _2x2(1) The voice senior it _2x3(1) Bad buddy _1x7(1) Baker boys _1x4(1) </td>
