aEff/aeff.md:- 05/12/20 - unbag _1{16} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 06/12/20 - unbag _1{16} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 07/12/20 - unbag _1{18} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 08/12/20 - unbag _1{19} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 09/12/20 - unbag _1{20} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 10/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 12/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 13/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 14/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 15/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 16/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 17/12/20 - unbag _1{22} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 18/12/20 - unbag _1{22} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 19/12/20 - unbag _1{23} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 20/12/20 - unbag _1{24} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 21/12/20 - unbag _1{26} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 22/12/20 - unbag _1{28} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 23/12/20 - unbag _1{30} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 24/12/20 - unbag _1{32} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 25/12/20 - unbag _1{33} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} lakan _1{5} 
aEff/aeff.md:- 26/12/20 - unbag _1{35} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 27/12/20 - unbag _1{37} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 28/12/20 - unbag _1{39} pogi lang hanap _1{10} my vampire boyfriend _1{9} from dusk till dawn _2{7} 
aEff/aeff.md:- 29/12/20 - unbag _1{41} pogi lang hanap _1{10} from dusk till dawn _2{9} my vampire boyfriend _1{9} 
aEff/aeff.md:- 30/12/20 - unbag _1{41} from dusk till dawn _2{11} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 22/02/21 - unbag _1{124} wabi vlog _1{21} my vampire boyfriend _1{19} 
aEff/aeff.md:- 23/02/21 - unbag _1{125} wabi vlog _1{22} my vampire boyfriend _1{21} 
aEff/aeff.md:- 24/02/21 - unbag _1{126} wabi vlog _1{24} my vampire boyfriend _1{22} 
aEff/aeff.md:- 25/02/21 - unbag _1{127} wabi vlog _1{26} my vampire boyfriend _1{24} 
aEff/aeff.md:- 26/02/21 - unbag _1{128} wabi vlog _1{28} my vampire boyfriend _1{24} 
aEff/aeff.md:- 27/02/21 - unbag _1{130} wabi vlog _1{30} my vampire boyfriend _1{24} 
aEff/aeff.md:- 28/02/21 - unbag _1{132} wabi vlog _1{32} my vampire boyfriend _1{24} 
aEff/aeff.md:- 01/03/21 - unbag _1{136} wabi vlog _1{36} my vampire boyfriend _1{25} 
aEff/aeff.md:- 02/03/21 - unbag _1{138} wabi vlog _1{38} my vampire boyfriend _1{25} 
aEff/aeff.md:- 03/03/21 - unbag _1{140} wabi vlog _1{40} my vampire boyfriend _1{25} 
aEff/aeff.md:- 04/03/21 - unbag _1{142} wabi vlog _1{40} my vampire boyfriend _1{25} 
aEff/aeff.md:- 20/03/21 - unbag _1{168} wabi vlog _1{56} my vampire boyfriend _1{26} the harvest season _1{16} 
aEff/aeff.md:- 21/03/21 - unbag _1{171} wabi vlog _1{56} my vampire boyfriend _1{25} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:- 22/03/21 - unbag _1{173} wabi vlog _1{56} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 23/03/21 - unbag _1{175} wabi vlog _1{56} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 24/03/21 - unbag _1{177} wabi vlog _1{56} my vampire boyfriend _1{25} 
aEff/aeff.md:- 25/03/21 - unbag _1{179} wabi vlog _1{57} my vampire boyfriend _1{25} 
aEff/aeff.md:- 26/03/21 - unbag _1{181} wabi vlog _1{59} my vampire boyfriend _1{25} 
aEff/aeff.md:- 27/03/21 - unbag _1{183} wabi vlog _1{61} my vampire boyfriend _1{25} bt21 original story _1{17} 
aEff/aeff.md:- 28/03/21 - unbag _1{185} wabi vlog _1{62} my vampire boyfriend _1{25} bt21 original story _1{19} 
aEff/aeff.md:- 29/03/21 - unbag _1{187} wabi vlog _1{65} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 30/03/21 - unbag _1{189} wabi vlog _1{66} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 31/03/21 - unbag _1{191} wabi vlog _1{66} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 01/04/21 - unbag _1{194} wabi vlog _1{68} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 02/04/21 - unbag _1{196} wabi vlog _1{69} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 03/04/21 - unbag _1{198} wabi vlog _1{70} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 04/04/21 - unbag _1{200} wabi vlog _1{70} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 05/04/21 - unbag _1{203} wabi vlog _1{71} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 06/04/21 - unbag _1{205} wabi vlog _1{71} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 07/04/21 - unbag _1{207} wabi vlog _1{72} my vampire boyfriend _1{25} bt21 original story _1{24} 
aEff/aeff.md:- 08/04/21 - unbag _1{209} wabi vlog _1{72} bt21 original story _1{26} my vampire boyfriend _1{25} 
aEff/aeff.md:- 09/04/21 (eff) - unbag _1{211} wabi vlog _1{72} bt21 original story _1{28} my vampire boyfriend _1{25} 
aEff/aeff.md:- 10/04/21 (eff) - unbag _1{213} wabi vlog _1{72} bt21 original story _1{29} my vampire boyfriend _1{25} 
aEff/aeff.md:- 11/04/21 (eff) - unbag _1{215} wabi vlog _1{72} bt21 original story _1{30} my vampire boyfriend _1{25} 
aEff/aeff.md:- 12/04/21 (eff) - unbag _1{217} wabi vlog _1{73} bt21 original story _1{32} my vampire boyfriend _1{25} 
aEff/aeff.md:- 13/04/21 (eff) - unbag _1{219} wabi vlog _1{73} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 14/04/21 (eff) - unbag _1{221} wabi vlog _1{73} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 15/04/21 (eff) - unbag _1{223} wabi vlog _1{73} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/04/21 (eff) - unbag _1{225} wabi vlog _1{73} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 06/05/21 (eff) - unbag _1{267} wabi vlog _1{100} bt21 original story _1{34} top chef _12{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 07/05/21 (eff) - unbag _1{269} wabi vlog _1{100} top chef _12{34} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 15/05/21 (eff) - unbag _1{285} wabi vlog _1{100} top chef _12{39} bt21 original story _1{34} survivor au _4{32} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/05/21 (eff) - unbag _1{287} wabi vlog _1{100} top chef _12{40} survivor au _4{34} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 17/05/21 (eff) - unbag _1{290} wabi vlog _1{100} top chef _12{42} survivor au _4{36} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 18/05/21 (eff) - unbag _1{292} wabi vlog _1{100} top chef _12{43} survivor au _4{38} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 19/05/21 (eff) - unbag _1{294} wabi vlog _1{100} top chef _12{44} survivor au _4{38} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 20/05/21 (eff) - unbag _1{296} wabi vlog _1{100} top chef _12{44} survivor au _4{38} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 21/05/21 (eff) - unbag _1{298} wabi vlog _1{100} top chef _12{45} survivor au _4{40} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 22/05/21 (eff) - unbag _1{300} wabi vlog _1{100} top chef _12{46} survivor au _4{42} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/11/20 - 374* my vampire boyfriend _1{1} 
aEff/aeff.md:- 17/11/20 - 362* my vampire boyfriend _1{3} 
aEff/aeff.md:- 18/11/20 - 356* my vampire boyfriend _1{5} 
aEff/aeff.md:- 16/02/21 - 175* tokyo ghoul _3{1} love in time _1{8} wabi vlog _1{13} my vampire boyfriend _1{9} bangkok love stories innocence _1{1} schools out lets date now _1{3} 
aEff/aeff.md:- 17/02/21 - 199* you never eat alone _1{2} tokyo ghoul _3{2} love in time _1{9} wabi vlog _1{15} my vampire boyfriend _1{9} 
aEff/aeff.md:- 18/02/21 - 127* unlocked _1{2} pearl next door _1{9} top chef _12{1} my vampire boyfriend _1{10} you never eat alone _1{2} 
aEff/aeff.md:- 19/02/21 - 191* unlocked _1{2} pearl next door _1{9} top chef _12{1} my vampire boyfriend _1{12} you never eat alone _1{2} 
