aEff/aeff.md:- 01/03/21 - unbag _1{136} my vampire boyfriend _1{25} 
aEff/aeff.md:- 01/04/21 - unbag _1{194} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 01/06/21 (eff) - unbag _1{322} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 01/07/21 (eff) - unbag _1{385} bt21 original story _1{37} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 01/08/21 (eff) - unbag _1{450} bt21 original story _1{79} /46 days _1{35} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 01/09/21 (eff) - unbag _1{515} bt21 original story _1{101} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} 
aEff/aeff.md:- 02/03/21 - unbag _1{138} my vampire boyfriend _1{25} 
aEff/aeff.md:- 02/04/21 - unbag _1{196} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 02/06/21 (eff) - unbag _1{324} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 02/07/21 (eff) - unbag _1{387} bt21 original story _1{39} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 02/08/21 (eff) - unbag _1{452} bt21 original story _1{82} /46 days _1{36} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 02/09/21 (eff) - unbag _1{517} bt21 original story _1{101} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} 
aEff/aeff.md:- 03/03/21 - unbag _1{140} my vampire boyfriend _1{25} 
aEff/aeff.md:- 03/04/21 - unbag _1{198} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 03/06/21 (eff) - unbag _1{326} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 03/07/21 (eff) - unbag _1{389} bt21 original story _1{40} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 03/08/21 (eff) - unbag _1{454} bt21 original story _1{84} /46 days _1{37} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 03/09/21 (eff) - unbag _1{519} bt21 original story _1{102} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 04/03/21 - unbag _1{142} my vampire boyfriend _1{25} 
aEff/aeff.md:- 04/04/21 - unbag _1{200} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 04/06/21 (eff) - unbag _1{328} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 04/07/21 (eff) - unbag _1{391} bt21 original story _1{41} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 04/08/21 (eff) - unbag _1{456} bt21 original story _1{86} /46 days _1{38} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 04/09/21 (eff) - unbag _1{521} bt21 original story _1{103} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} the harvest season _1{16} elite _4{15} dont say no _1{11} 
aEff/aeff.md:- 05/04/21 - unbag _1{203} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 05/06/21 (eff) - unbag _1{330} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 05/07/21 (eff) - unbag _1{393} bt21 original story _1{43} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 05/08/21 (eff) - unbag _1{458} bt21 original story _1{88} /46 days _1{39} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 05/09/21 (eff) - unbag _1{523} bt21 original story _1{104} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} the harvest season _1{16} elite _4{15} dont say no _1{11} 
aEff/aeff.md:- 05/12/20 - unbag _1{16} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 06/04/21 - unbag _1{205} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 06/05/21 (eff) - unbag _1{267} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 06/06/21 (eff) - unbag _1{332} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 06/07/21 (eff) - unbag _1{395} bt21 original story _1{44} my vampire boyfriend _1{25} 
aEff/aeff.md:- 06/08/21 (eff) - unbag _1{460} bt21 original story _1{90} /46 days _1{40} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 06/09/21 (eff) - unbag _1{526} bt21 original story _1{106} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} dont say no _1{13} peach of time _1{13} 
aEff/aeff.md:- 06/12/20 - unbag _1{16} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 07/04/21 - unbag _1{207} my vampire boyfriend _1{25} bt21 original story _1{24} 
aEff/aeff.md:- 07/05/21 (eff) - unbag _1{269} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 07/06/21 (eff) - unbag _1{334} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 07/07/21 (eff) - unbag _1{397} bt21 original story _1{45} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 07/08/21 (eff) - unbag _1{462} bt21 original story _1{92} /46 days _1{41} my vampire boyfriend _1{25} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 07/09/21 (eff) - unbag _1{528} bt21 original story _1{107} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} peach of time _1{15} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 07/12/20 - unbag _1{18} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 08/04/21 - unbag _1{209} bt21 original story _1{26} my vampire boyfriend _1{25} 
aEff/aeff.md:- 08/06/21 (eff) - unbag _1{336} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 08/07/21 (eff) - unbag _1{399} bt21 original story _1{46} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 08/08/21 (eff) - unbag _1{464} bt21 original story _1{94} /46 days _1{41} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 08/09/21 (eff) - unbag _1{530} bt21 original story _1{108} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} peach of time _1{17} vincenzo _1{16} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 08/12/20 - unbag _1{19} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 09/04/21 (eff) - unbag _1{211} bt21 original story _1{28} my vampire boyfriend _1{25} 
aEff/aeff.md:- 09/06/21 (eff) - unbag _1{338} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 09/07/21 (eff) - unbag _1{401} bt21 original story _1{47} my vampire boyfriend _1{25} 
aEff/aeff.md:- 09/08/21 (eff) - unbag _1{467} bt21 original story _1{95} /46 days _1{42} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 09/12/20 - unbag _1{20} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 10/04/21 (eff) - unbag _1{213} bt21 original story _1{29} my vampire boyfriend _1{25} 
aEff/aeff.md:- 10/06/21 (eff) - unbag _1{340} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 10/07/21 (eff) - unbag _1{403} bt21 original story _1{48} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 10/08/21 (eff) - unbag _1{469} bt21 original story _1{96} /46 days _1{42} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 10/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 11/04/21 (eff) - unbag _1{215} bt21 original story _1{30} my vampire boyfriend _1{25} 
aEff/aeff.md:- 11/06/21 (eff) - unbag _1{342} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 11/07/21 (eff) - unbag _1{405} bt21 original story _1{50} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 11/08/21 (eff) - unbag _1{471} bt21 original story _1{97} /46 days _1{43} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 12/04/21 (eff) - unbag _1{217} bt21 original story _1{32} my vampire boyfriend _1{25} 
aEff/aeff.md:- 12/06/21 (eff) - unbag _1{344} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 12/07/21 (eff) - unbag _1{408} bt21 original story _1{52} my vampire boyfriend _1{25} 
aEff/aeff.md:- 12/08/21 (eff) - unbag _1{473} bt21 original story _1{98} /46 days _1{44} my vampire boyfriend _1{25} 
aEff/aeff.md:- 12/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 13/04/21 (eff) - unbag _1{219} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 13/06/21 (eff) - unbag _1{346} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 13/07/21 (eff) - unbag _1{410} bt21 original story _1{54} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 13/08/21 (eff) - unbag _1{475} bt21 original story _1{99} /46 days _1{45} my vampire boyfriend _1{25} 
aEff/aeff.md:- 13/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 14/04/21 (eff) - unbag _1{221} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 14/06/21 (eff) - unbag _1{349} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 14/07/21 (eff) - unbag _1{412} bt21 original story _1{56} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 14/08/21 (eff) - unbag _1{477} bt21 original story _1{100} /46 days _1{45} my vampire boyfriend _1{25} 
aEff/aeff.md:- 14/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 15/04/21 (eff) - unbag _1{223} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 15/05/21 (eff) - unbag _1{285} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 15/06/21 (eff) - unbag _1{351} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 15/07/21 (eff) - unbag _1{414} bt21 original story _1{58} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 15/08/21 (eff) - unbag _1{479} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} 
aEff/aeff.md:- 15/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 16/02/21 - 175* tokyo ghoul _3{1} my vampire boyfriend _1{9} bangkok love stories innocence _1{1} schools out lets date now _1{3} 
aEff/aeff.md:- 16/04/21 (eff) - unbag _1{225} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/05/21 (eff) - unbag _1{287} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/06/21 (eff) - unbag _1{353} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 16/07/21 (eff) - unbag _1{416} bt21 original story _1{60} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 16/08/21 (eff) - unbag _1{481} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/11/20 - 374* my vampire boyfriend _1{1} 
aEff/aeff.md:- 16/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 17/02/21 - 199* you never eat alone _1{2} tokyo ghoul _3{2} my vampire boyfriend _1{9} 
aEff/aeff.md:- 17/05/21 (eff) - unbag _1{290} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 17/06/21 (eff) - unbag _1{355} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 17/07/21 (eff) - unbag _1{418} bt21 original story _1{62} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 17/08/21 (eff) - unbag _1{483} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} 
aEff/aeff.md:- 17/11/20 - 362* my vampire boyfriend _1{3} 
aEff/aeff.md:- 17/12/20 - unbag _1{22} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 18/02/21 - 127* unlocked _1{2} my vampire boyfriend _1{10} you never eat alone _1{2} 
aEff/aeff.md:- 18/05/21 (eff) - unbag _1{292} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 18/06/21 (eff) - unbag _1{357} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 18/07/21 (eff) - unbag _1{420} bt21 original story _1{63} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 18/08/21 (eff) - unbag _1{485} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} 
aEff/aeff.md:- 18/11/20 - 356* my vampire boyfriend _1{5} 
aEff/aeff.md:- 18/12/20 - unbag _1{22} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 19/02/21 - 191* unlocked _1{2} my vampire boyfriend _1{12} you never eat alone _1{2} 
aEff/aeff.md:- 19/05/21 (eff) - unbag _1{294} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 19/06/21 (eff) - unbag _1{359} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 19/07/21 (eff) - unbag _1{422} bt21 original story _1{64} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 19/08/21 (eff) - unbag _1{487} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} 
aEff/aeff.md:- 19/12/20 - unbag _1{23} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 20/03/21 - unbag _1{168} my vampire boyfriend _1{26} the harvest season _1{16} 
aEff/aeff.md:- 20/05/21 (eff) - unbag _1{296} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 20/06/21 (eff) - unbag _1{361} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 20/07/21 (eff) - unbag _1{424} bt21 original story _1{65} my vampire boyfriend _1{25} 
aEff/aeff.md:- 20/08/21 (eff) - unbag _1{489} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 20/12/20 - unbag _1{24} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 21/03/21 - unbag _1{171} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 21/05/21 (eff) - unbag _1{298} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 21/06/21 (eff) - unbag _1{363} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 21/07/21 (eff) - unbag _1{426} bt21 original story _1{66} my vampire boyfriend _1{25} /46 days _1{18} 
aEff/aeff.md:- 21/08/21 (eff) - unbag _1{491} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 21/12/20 - unbag _1{26} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 22/02/21 - unbag _1{124} my vampire boyfriend _1{19} 
aEff/aeff.md:- 22/03/21 - unbag _1{173} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 22/05/21 (eff) - unbag _1{300} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 22/06/21 (eff) - unbag _1{365} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 22/07/21 (eff) - unbag _1{428} bt21 original story _1{67} my vampire boyfriend _1{25} /46 days _1{19} vincenzo _1{16} 
aEff/aeff.md:- 22/08/21 (eff) - unbag _1{493} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 22/12/20 - unbag _1{28} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 23/02/21 - unbag _1{125} my vampire boyfriend _1{21} 
aEff/aeff.md:- 23/03/21 - unbag _1{175} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 23/05/21 (eff) - unbag _1{302} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 23/06/21 (eff) - unbag _1{367} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 23/07/21 (eff) - unbag _1{430} bt21 original story _1{68} my vampire boyfriend _1{25} /46 days _1{21} vincenzo _1{16} 
aEff/aeff.md:- 23/08/21 (eff) - unbag _1{496} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 23/12/20 - unbag _1{30} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 24/02/21 - unbag _1{126} my vampire boyfriend _1{22} 
aEff/aeff.md:- 24/03/21 - unbag _1{177} my vampire boyfriend _1{25} 
aEff/aeff.md:- 24/05/21 (eff) - unbag _1{304} bt21 original story _1{35} my vampire boyfriend _1{25} 
aEff/aeff.md:- 24/06/21 (eff) - unbag _1{369} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 24/07/21 (eff) - unbag _1{432} bt21 original story _1{69} my vampire boyfriend _1{25} /46 days _1{23} vincenzo _1{16} 
aEff/aeff.md:- 24/08/21 (eff) - unbag _1{498} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 24/12/20 - unbag _1{32} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 25/02/21 - unbag _1{127} my vampire boyfriend _1{24} 
aEff/aeff.md:- 25/03/21 - unbag _1{179} my vampire boyfriend _1{25} 
aEff/aeff.md:- 25/05/21 (eff) - unbag _1{306} bt21 original story _1{35} my vampire boyfriend _1{25} 
aEff/aeff.md:- 25/06/21 (eff) - unbag _1{371} bt21 original story _1{36} my vampire boyfriend _1{25} 
aEff/aeff.md:- 25/07/21 (eff) - unbag _1{434} bt21 original story _1{70} /46 days _1{25} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 25/08/21 (eff) - unbag _1{500} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{17} vincenzo _1{16} 
aEff/aeff.md:- 25/12/20 - unbag _1{33} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} lakan _1{5} 
aEff/aeff.md:- 26/02/21 - unbag _1{128} my vampire boyfriend _1{24} 
aEff/aeff.md:- 26/03/21 - unbag _1{181} my vampire boyfriend _1{25} 
aEff/aeff.md:- 26/05/21 (eff) - unbag _1{308} bt21 original story _1{35} my vampire boyfriend _1{25} 
aEff/aeff.md:- 26/06/21 (eff) - unbag _1{373} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 26/07/21 (eff) - unbag _1{437} bt21 original story _1{71} /46 days _1{28} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 26/08/21 (eff) - unbag _1{502} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 26/12/20 - unbag _1{35} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 27/02/21 - unbag _1{130} my vampire boyfriend _1{24} 
aEff/aeff.md:- 27/03/21 - unbag _1{183} my vampire boyfriend _1{25} bt21 original story _1{17} 
aEff/aeff.md:- 27/05/21 (eff) - unbag _1{310} bt21 original story _1{35} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 27/06/21 (eff) - unbag _1{375} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 27/07/21 (eff) - unbag _1{439} bt21 original story _1{72} /46 days _1{29} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 27/08/21 (eff) - unbag _1{504} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 27/12/20 - unbag _1{37} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 28/02/21 - unbag _1{132} my vampire boyfriend _1{24} 
aEff/aeff.md:- 28/03/21 - unbag _1{185} my vampire boyfriend _1{25} bt21 original story _1{19} 
aEff/aeff.md:- 28/05/21 (eff) - unbag _1{312} bt21 original story _1{35} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 28/06/21 (eff) - unbag _1{378} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 28/07/21 (eff) - unbag _1{441} bt21 original story _1{73} /46 days _1{30} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 28/08/21 (eff) - unbag _1{506} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 28/12/20 - unbag _1{39} pogi lang hanap _1{10} my vampire boyfriend _1{9} from dusk till dawn _2{7} 
aEff/aeff.md:- 29/03/21 - unbag _1{187} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 29/05/21 (eff) - unbag _1{314} bt21 original story _1{35} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 29/06/21 (eff) - unbag _1{380} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 29/07/21 (eff) - unbag _1{443} bt21 original story _1{74} /46 days _1{31} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 29/08/21 (eff) - unbag _1{508} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 29/12/20 - unbag _1{41} pogi lang hanap _1{10} from dusk till dawn _2{9} my vampire boyfriend _1{9} 
aEff/aeff.md:- 30/03/21 - unbag _1{189} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 30/05/21 (eff) - unbag _1{316} bt21 original story _1{35} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 30/06/21 (eff) - unbag _1{382} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 30/07/21 (eff) - unbag _1{445} bt21 original story _1{75} /46 days _1{32} my vampire boyfriend _1{25} 
aEff/aeff.md:- 30/08/21 (eff) - unbag _1{510} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{19} 
aEff/aeff.md:- 30/12/20 - unbag _1{41} from dusk till dawn _2{11} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 31/03/21 - unbag _1{191} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 31/05/21 (eff) - unbag _1{319} bt21 original story _1{35} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 31/07/21 (eff) - unbag _1{447} bt21 original story _1{76} /46 days _1{33} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 31/08/21 (eff) - unbag _1{512} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{19} vincenzo _1{16} 
apercu/apercu20.md:* conclu 16/11/20 > My vampire boyfriend _1 > 2; 
apercu/apercu20.md:* conclu 17/11/20 > My vampire boyfriend _1 > 1; 
apercu/apercu20.md:* concluBis 16/11/20 > My vampire boyfriend _1 > 4; 
apercu/apercu20.md:* concluBis 17/11/20 > My vampire boyfriend _1 > 3; 
apercu/apercu20.md:* concluBis 18/11/20 > My vampire boyfriend _1 > 1; 
apercu/apercu20.md:* concluBis 19/11/20 > My vampire boyfriend _1 > 1; 
apercu/apercu20.md:* concluBis 22/11/20 > My vampire boyfriend _1 > 1; 
apercu/apercu20.md:Be love _1x3(2) Unbag _1x10(3) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) 
apercu/apercu20.md:My vampire boyfriend _1x3(2) Unbag _1x9(1) 
apercu/apercu21.md:- mois 01-03-2021 Unbag _1x17(2) Unlocked _1x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercu21.md:- sem 22-02-2021 Unlocked _1x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) Tokyo ghoul _3x17(1) 
apercu/apercu21.md:* conclu 18/02/21 > My vampire boyfriend _1 > 4; Unbag _1 > 3; 
apercu/apercu21.md:* conclu 19/02/21 > My vampire boyfriend _1 > 3; 
apercu/apercu21.md:* conclu 20/02/21 > My vampire boyfriend _1 > 3; 
apercu/apercu21.md:* conclu 21/02/21 > My vampire boyfriend _1 > 3; 
apercu/apercu21.md:* conclu 22/02/21 > My vampire boyfriend _1 > 3; 
apercu/apercu21.md:* conclu 24/02/21 > My vampire boyfriend _1 > 1; 
apercu/apercu21.md:* concluBis 17/02/21 > Unbag _1 > 7; Tokyo ghoul _3 > 3; My vampire boyfriend _1 > 1; 
apercu/apercu21.md:* concluBis 18/02/21 > My vampire boyfriend _1 > 8; Unbag _1 > 7; Tokyo ghoul _3 > 2; 
apercu/apercu21.md:* concluBis 19/02/21 > My vampire boyfriend _1 > 6; Tokyo ghoul _3 > 2; Unbag _1 > 2; 
apercu/apercu21.md:* concluBis 20/02/21 > My vampire boyfriend _1 > 5; Unbag _1 > 2; 
apercu/apercu21.md:* concluBis 21/02/21 > My vampire boyfriend _1 > 5; Unbag _1 > 2; 
apercu/apercu21.md:* concluBis 22/02/21 > My vampire boyfriend _1 > 5; Unbag _1 > 2; 
apercu/apercu21.md:* concluBis 23/02/21 > My vampire boyfriend _1 > 2; Unbag _1 > 2; 
apercu/apercu21.md:* concluBis 24/02/21 > My vampire boyfriend _1 > 3; Unbag _1 > 2; 
apercu/apercuglobal.md:- mois 01-03-2021 Unbag _1x17(2) Unlocked _1x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:- mois 01-12-2020 Be love _1x3(2) Unbag _1x10(3) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) 
apercu/apercuglobal.md:- sem 16-11-2020 My vampire boyfriend _1x3(2) Unbag _1x9(1) 
apercu/apercuglobal.md:- sem 22-02-2021 Unlocked _1x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) Tokyo ghoul _3x17(1) 
apercu/apercuglobal.md:* conclu 16/11/20 > My vampire boyfriend _1 > 2; 
apercu/apercuglobal.md:* conclu 17/11/20 > My vampire boyfriend _1 > 1; 
apercu/apercuglobal.md:* conclu 18/02/21 > My vampire boyfriend _1 > 4; Unbag _1 > 3; 
apercu/apercuglobal.md:* conclu 19/02/21 > My vampire boyfriend _1 > 3; 
apercu/apercuglobal.md:* conclu 20/02/21 > My vampire boyfriend _1 > 3; 
apercu/apercuglobal.md:* conclu 21/02/21 > My vampire boyfriend _1 > 3; 
apercu/apercuglobal.md:* conclu 22/02/21 > My vampire boyfriend _1 > 3; 
apercu/apercuglobal.md:* conclu 24/02/21 > My vampire boyfriend _1 > 1; 
apercu/apercuglobal.md:* concluBis 16/11/20 > My vampire boyfriend _1 > 4; 
apercu/apercuglobal.md:* concluBis 17/02/21 > Unbag _1 > 7; Tokyo ghoul _3 > 3; My vampire boyfriend _1 > 1; 
apercu/apercuglobal.md:* concluBis 17/11/20 > My vampire boyfriend _1 > 3; 
apercu/apercuglobal.md:* concluBis 18/02/21 > My vampire boyfriend _1 > 8; Unbag _1 > 7; Tokyo ghoul _3 > 2; 
apercu/apercuglobal.md:* concluBis 18/11/20 > My vampire boyfriend _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/02/21 > My vampire boyfriend _1 > 6; Tokyo ghoul _3 > 2; Unbag _1 > 2; 
apercu/apercuglobal.md:* concluBis 19/11/20 > My vampire boyfriend _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/02/21 > My vampire boyfriend _1 > 5; Unbag _1 > 2; 
apercu/apercuglobal.md:* concluBis 21/02/21 > My vampire boyfriend _1 > 5; Unbag _1 > 2; 
apercu/apercuglobal.md:* concluBis 22/02/21 > My vampire boyfriend _1 > 5; Unbag _1 > 2; 
apercu/apercuglobal.md:* concluBis 22/11/20 > My vampire boyfriend _1 > 1; 
apercu/apercuglobal.md:* concluBis 23/02/21 > My vampire boyfriend _1 > 2; Unbag _1 > 2; 
apercu/apercuglobal.md:* concluBis 24/02/21 > My vampire boyfriend _1 > 3; Unbag _1 > 2; 
apercuTer/apercuTer.md:* My vampire boyfriend _1
tab2020.html:    <td class="conclu">My vampire boyfriend _1 > 1; </td>
tab2020.html:    <td class="conclu">My vampire boyfriend _1 > 2; </td>
tab2020.html:    <td class="conclubis">My vampire boyfriend _1 > 1; </td>
tab2020.html:    <td class="conclubis">My vampire boyfriend _1 > 3; </td>
tab2020.html:    <td class="conclubis">My vampire boyfriend _1 > 4; </td>
tab2020.html:    <td class="resumemois">Be love _1x3(2) Unbag _1x10(3) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) </td>
tab2020.html:    <td class="resumesem">My vampire boyfriend _1x3(2) Unbag _1x9(1) </td>
tab2021.html:    <td class="conclu">My vampire boyfriend _1 > 1; </td>
tab2021.html:    <td class="conclu">My vampire boyfriend _1 > 3; </td>
tab2021.html:    <td class="conclu">My vampire boyfriend _1 > 4; Unbag _1 > 3; </td>
tab2021.html:    <td class="conclubis">My vampire boyfriend _1 > 2; Unbag _1 > 2; </td>
tab2021.html:    <td class="conclubis">My vampire boyfriend _1 > 3; Unbag _1 > 2; </td>
tab2021.html:    <td class="conclubis">My vampire boyfriend _1 > 5; Unbag _1 > 2; </td>
tab2021.html:    <td class="conclubis">My vampire boyfriend _1 > 6; Tokyo ghoul _3 > 2; Unbag _1 > 2; </td>
tab2021.html:    <td class="conclubis">My vampire boyfriend _1 > 8; Unbag _1 > 7; Tokyo ghoul _3 > 2; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 7; Tokyo ghoul _3 > 3; My vampire boyfriend _1 > 1; </td>
tab2021.html:    <td class="resumemois">Unbag _1x17(2) Unlocked _1x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) 
tab2021.html:    <td class="resumesem">Unlocked _1x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) Tokyo ghoul _3x17(1) </td>
