aEff/aeff.md:- 05/12/20 - unbag _1{16} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 06/12/20 - unbag _1{16} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 07/12/20 - unbag _1{18} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 08/12/20 - unbag _1{19} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 09/12/20 - unbag _1{20} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 10/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 12/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 13/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 14/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 15/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 16/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 17/12/20 - unbag _1{22} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 18/12/20 - unbag _1{22} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 19/12/20 - unbag _1{23} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 20/12/20 - unbag _1{24} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 21/12/20 - unbag _1{26} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 22/12/20 - unbag _1{28} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 23/12/20 - unbag _1{30} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 24/12/20 - unbag _1{32} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 25/12/20 - unbag _1{33} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} lakan _1{5} 
aEff/aeff.md:- 26/12/20 - unbag _1{35} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 27/12/20 - unbag _1{37} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 28/12/20 - unbag _1{39} pogi lang hanap _1{10} my vampire boyfriend _1{9} from dusk till dawn _2{7} 
aEff/aeff.md:- 29/12/20 - unbag _1{41} pogi lang hanap _1{10} from dusk till dawn _2{9} my vampire boyfriend _1{9} 
aEff/aeff.md:- 30/12/20 - unbag _1{41} from dusk till dawn _2{11} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 22/02/21 - unbag _1{124} wabi vlog _1{21} my vampire boyfriend _1{19} 
aEff/aeff.md:- 23/02/21 - unbag _1{125} wabi vlog _1{22} my vampire boyfriend _1{21} 
aEff/aeff.md:- 24/02/21 - unbag _1{126} wabi vlog _1{24} my vampire boyfriend _1{22} 
aEff/aeff.md:- 25/02/21 - unbag _1{127} wabi vlog _1{26} my vampire boyfriend _1{24} 
aEff/aeff.md:- 26/02/21 - unbag _1{128} wabi vlog _1{28} my vampire boyfriend _1{24} 
aEff/aeff.md:- 27/02/21 - unbag _1{130} wabi vlog _1{30} my vampire boyfriend _1{24} 
aEff/aeff.md:- 28/02/21 - unbag _1{132} wabi vlog _1{32} my vampire boyfriend _1{24} 
aEff/aeff.md:- 01/03/21 - unbag _1{136} wabi vlog _1{36} my vampire boyfriend _1{25} 
aEff/aeff.md:- 02/03/21 - unbag _1{138} wabi vlog _1{38} my vampire boyfriend _1{25} 
aEff/aeff.md:- 03/03/21 - unbag _1{140} wabi vlog _1{40} my vampire boyfriend _1{25} 
aEff/aeff.md:- 04/03/21 - unbag _1{142} wabi vlog _1{40} my vampire boyfriend _1{25} 
aEff/aeff.md:- 20/03/21 - unbag _1{168} wabi vlog _1{56} my vampire boyfriend _1{26} the harvest season _1{16} 
aEff/aeff.md:- 21/03/21 - unbag _1{171} wabi vlog _1{56} my vampire boyfriend _1{25} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:- 22/03/21 - unbag _1{173} wabi vlog _1{56} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 23/03/21 - unbag _1{175} wabi vlog _1{56} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 24/03/21 - unbag _1{177} wabi vlog _1{56} my vampire boyfriend _1{25} 
aEff/aeff.md:- 25/03/21 - unbag _1{179} wabi vlog _1{57} my vampire boyfriend _1{25} 
aEff/aeff.md:- 26/03/21 - unbag _1{181} wabi vlog _1{59} my vampire boyfriend _1{25} 
aEff/aeff.md:- 27/03/21 - unbag _1{183} wabi vlog _1{61} my vampire boyfriend _1{25} bt21 original story _1{17} 
aEff/aeff.md:- 28/03/21 - unbag _1{185} wabi vlog _1{62} my vampire boyfriend _1{25} bt21 original story _1{19} 
aEff/aeff.md:- 29/03/21 - unbag _1{187} wabi vlog _1{65} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 30/03/21 - unbag _1{189} wabi vlog _1{66} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 31/03/21 - unbag _1{191} wabi vlog _1{66} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 01/04/21 - unbag _1{194} wabi vlog _1{68} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 02/04/21 - unbag _1{196} wabi vlog _1{69} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 03/04/21 - unbag _1{198} wabi vlog _1{70} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 04/04/21 - unbag _1{200} wabi vlog _1{70} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 05/04/21 - unbag _1{203} wabi vlog _1{71} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 06/04/21 - unbag _1{205} wabi vlog _1{71} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 07/04/21 - unbag _1{207} wabi vlog _1{72} my vampire boyfriend _1{25} bt21 original story _1{24} 
aEff/aeff.md:- 08/04/21 - unbag _1{209} wabi vlog _1{72} bt21 original story _1{26} my vampire boyfriend _1{25} 
aEff/aeff.md:- 09/04/21 (eff) - unbag _1{211} wabi vlog _1{72} bt21 original story _1{28} my vampire boyfriend _1{25} 
aEff/aeff.md:- 10/04/21 (eff) - unbag _1{213} wabi vlog _1{72} bt21 original story _1{29} my vampire boyfriend _1{25} 
aEff/aeff.md:- 11/04/21 (eff) - unbag _1{215} wabi vlog _1{72} bt21 original story _1{30} my vampire boyfriend _1{25} 
aEff/aeff.md:- 12/04/21 (eff) - unbag _1{217} wabi vlog _1{73} bt21 original story _1{32} my vampire boyfriend _1{25} 
aEff/aeff.md:- 13/04/21 (eff) - unbag _1{219} wabi vlog _1{73} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 14/04/21 (eff) - unbag _1{221} wabi vlog _1{73} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 15/04/21 (eff) - unbag _1{223} wabi vlog _1{73} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/04/21 (eff) - unbag _1{225} wabi vlog _1{73} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 06/05/21 (eff) - unbag _1{267} wabi vlog _1{100} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 07/05/21 (eff) - unbag _1{269} wabi vlog _1{100} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 15/05/21 (eff) - unbag _1{285} wabi vlog _1{100} bt21 original story _1{34} survivor au _4{32} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/05/21 (eff) - unbag _1{287} wabi vlog _1{100} survivor au _4{34} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 17/05/21 (eff) - unbag _1{290} wabi vlog _1{100} survivor au _4{36} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 18/05/21 (eff) - unbag _1{292} wabi vlog _1{100} survivor au _4{38} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 19/05/21 (eff) - unbag _1{294} wabi vlog _1{100} survivor au _4{38} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 20/05/21 (eff) - unbag _1{296} wabi vlog _1{100} survivor au _4{38} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 21/05/21 (eff) - unbag _1{298} wabi vlog _1{100} survivor au _4{40} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 22/05/21 (eff) - unbag _1{300} wabi vlog _1{100} survivor au _4{42} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 23/05/21 (eff) - unbag _1{302} wabi vlog _1{100} survivor au _4{44} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 24/05/21 (eff) - unbag _1{304} wabi vlog _1{100} survivor au _4{47} bt21 original story _1{35} my vampire boyfriend _1{25} 
aEff/aeff.md:- 25/05/21 (eff) - unbag _1{306} wabi vlog _1{100} survivor au _4{49} bt21 original story _1{35} my vampire boyfriend _1{25} 
aEff/aeff.md:- 26/05/21 (eff) - unbag _1{308} wabi vlog _1{100} survivor au _4{51} bt21 original story _1{35} my vampire boyfriend _1{25} ydestiny _1{17} 
aEff/aeff.md:- 27/05/21 (eff) - unbag _1{310} wabi vlog _1{100} survivor au _4{53} bt21 original story _1{35} my vampire boyfriend _1{25} ydestiny _1{19} precise shot _1{16} the harvest season _1{16} 
aEff/aeff.md:- 28/05/21 (eff) - unbag _1{312} wabi vlog _1{100} survivor au _4{55} bt21 original story _1{35} my vampire boyfriend _1{25} ydestiny _1{20} precise shot _1{16} the harvest season _1{16} 
aEff/aeff.md:- 29/05/21 (eff) - unbag _1{314} wabi vlog _1{100} survivor au _4{57} bt21 original story _1{35} my vampire boyfriend _1{25} ydestiny _1{20} precise shot _1{16} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:- 30/05/21 (eff) - unbag _1{316} wabi vlog _1{101} survivor au _4{59} bt21 original story _1{35} my vampire boyfriend _1{25} ydestiny _1{20} precise shot _1{16} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:- 31/05/21 (eff) - unbag _1{319} wabi vlog _1{102} survivor au _4{61} bt21 original story _1{35} my vampire boyfriend _1{25} ydestiny _1{21} precise shot _1{16} the harvest season _1{16} 
aEff/aeff.md:- 01/06/21 (eff) - unbag _1{322} wabi vlog _1{102} survivor au _4{64} bt21 original story _1{36} my vampire boyfriend _1{25} ydestiny _1{22} precise shot _1{16} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:- 02/06/21 (eff) - unbag _1{324} wabi vlog _1{103} survivor au _4{66} bt21 original story _1{36} my vampire boyfriend _1{25} ydestiny _1{22} wtfock _5{16} precise shot _1{16} the harvest season _1{16} 
aEff/aeff.md:- 03/06/21 (eff) - unbag _1{326} wabi vlog _1{104} survivor au _4{68} bt21 original story _1{36} my vampire boyfriend _1{25} ydestiny _1{24} wtfock _5{18} precise shot _1{16} the harvest season _1{16} 
aEff/aeff.md:- 04/06/21 (eff) - unbag _1{328} wabi vlog _1{105} survivor au _4{69} bt21 original story _1{36} ydestiny _1{26} my vampire boyfriend _1{25} wtfock _5{20} precise shot _1{16} the harvest season _1{16} 
aEff/aeff.md:- 05/06/21 (eff) - unbag _1{330} wabi vlog _1{106} survivor au _4{70} bt21 original story _1{36} ydestiny _1{28} my vampire boyfriend _1{25} wtfock _5{20} precise shot _1{16} the harvest season _1{16} love in time _1{15} fish upon the sky _1{13} 
aEff/aeff.md:- 06/06/21 (eff) - unbag _1{332} wabi vlog _1{107} survivor au _4{71} bt21 original story _1{36} ydestiny _1{29} my vampire boyfriend _1{25} wtfock _5{20} precise shot _1{16} the harvest season _1{16} love in time _1{15} fish upon the sky _1{14} 
aEff/aeff.md:- 07/06/21 (eff) - unbag _1{334} wabi vlog _1{109} survivor au _4{72} bt21 original story _1{36} ydestiny _1{30} my vampire boyfriend _1{25} wtfock _5{20} fish upon the sky _1{16} precise shot _1{16} the harvest season _1{16} nitiman _1{15} love in time _1{15} 
aEff/aeff.md:- 08/06/21 (eff) - unbag _1{336} wabi vlog _1{111} survivor au _4{73} bt21 original story _1{36} ydestiny _1{30} my vampire boyfriend _1{25} wtfock _5{20} nitiman _1{17} fish upon the sky _1{17} precise shot _1{16} the harvest season _1{16} love in time _1{15} tharntype _2{13} 
aEff/aeff.md:- 09/06/21 (eff) - unbag _1{338} wabi vlog _1{113} survivor au _4{74} bt21 original story _1{36} ydestiny _1{31} my vampire boyfriend _1{25} wtfock _5{20} nitiman _1{19} fish upon the sky _1{19} precise shot _1{16} the harvest season _1{16} love in time _1{15} skam fr _8{14} 
aEff/aeff.md:- 10/06/21 (eff) - unbag _1{340} wabi vlog _1{115} survivor au _4{75} bt21 original story _1{36} ydestiny _1{33} my vampire boyfriend _1{25} nitiman _1{21} fish upon the sky _1{20} wtfock _5{20} skam fr _8{16} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 11/06/21 (eff) - unbag _1{342} wabi vlog _1{117} survivor au _4{76} bt21 original story _1{36} ydestiny _1{35} my vampire boyfriend _1{25} nitiman _1{23} fish upon the sky _1{21} wtfock _5{20} skam fr _8{18} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 12/06/21 (eff) - unbag _1{344} wabi vlog _1{119} survivor au _4{77} ydestiny _1{37} bt21 original story _1{36} nitiman _1{25} my vampire boyfriend _1{25} fish upon the sky _1{22} wtfock _5{20} skam fr _8{19} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 13/06/21 (eff) - unbag _1{346} wabi vlog _1{121} survivor au _4{78} ydestiny _1{39} bt21 original story _1{36} nitiman _1{27} my vampire boyfriend _1{25} fish upon the sky _1{23} skam fr _8{21} wtfock _5{20} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 14/06/21 (eff) - unbag _1{349} wabi vlog _1{123} survivor au _4{79} ydestiny _1{42} bt21 original story _1{36} nitiman _1{30} fish upon the sky _1{25} my vampire boyfriend _1{25} skam fr _8{24} wtfock _5{21} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 15/06/21 (eff) - unbag _1{351} wabi vlog _1{125} survivor au _4{80} ydestiny _1{44} bt21 original story _1{36} nitiman _1{32} fish upon the sky _1{26} skam fr _8{25} my vampire boyfriend _1{25} wtfock _5{23} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 16/11/20 - 374* my vampire boyfriend _1{1} 
aEff/aeff.md:- 17/11/20 - 362* my vampire boyfriend _1{3} 
aEff/aeff.md:- 18/11/20 - 356* my vampire boyfriend _1{5} 
aEff/aeff.md:- 16/02/21 - 175* tokyo ghoul _3{1} love in time _1{8} wabi vlog _1{13} my vampire boyfriend _1{9} bangkok love stories innocence _1{1} schools out lets date now _1{3} 
aEff/aeff.md:- 17/02/21 - 199* you never eat alone _1{2} tokyo ghoul _3{2} love in time _1{9} wabi vlog _1{15} my vampire boyfriend _1{9} 
aEff/aeff.md:- 18/02/21 - 127* unlocked _1{2} pearl next door _1{9} my vampire boyfriend _1{10} you never eat alone _1{2} 
aEff/aeff.md:- 19/02/21 - 191* unlocked _1{2} pearl next door _1{9} my vampire boyfriend _1{12} you never eat alone _1{2} 
