aEff/aeff.md:15/03/23 - 426* Next level chef _2{0} Koh-lanta _29{4} Midnight museum _1{1} Umg _1{1} 
aEff/aeff.md:16/03/23 - 161* Cutie pie _2{0} The masked singer th _12{0} Next level chef _2{0} Koh-lanta _29{4} Midnight museum _1{2} 
aEff/aeff.md:17/03/23 - 35* Cutie pie _2{0} The masked singer th _12{0} Next level chef _2{0} Koh-lanta _29{4} Midnight museum _1{3} 
aEff/aeff.md:21/03/23 - 777* Reginald the vampire _1{8} Next level chef _2{1} Umg _1{2} Big brother us _24{396} Le flambeau _1{22} 
aEff/aeff.md:22/03/23 - 467* Koh-lanta _29{5} Reginald the vampire _1{8} Next level chef _2{3} Umg _1{2} 
aEff/aeff.md:23/03/23 - 487* Koh-lanta _29{5} Reginald the vampire _1{8} Next level chef _2{3} 
apercu/apercuglobal.md:conclu 21/03/23 = Next level chef _2 > 1; 
apercu/apercuglobal.md:concluBis 21/03/23 = Big brother us _24 > 4; Next level chef _2 > 3; 
apercu/apercuglobal.md:mois 01-04-2023 -> The voice chile _4x4(3) Koh-lanta _29x7(4) Earthmix space _2x5(2) Midnight museum _1x6(5) The masked singer th _12x3(2) Queer as folk _1x3(2) Umg _1x4(3) Choco milk shake _1x4(3) American idol _21x3(2) Reginald the vampire _1x7(1) Next level chef _2x3(2) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) Cutie pie _2x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(2) Physical 100 _1x4(1) Cheat netflix _1x3(2) Drag race sweden _1x2(1) 
apercu/apercuglobal.md:sem 20-03-2023 -> Umg _1x3(1) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) American idol _21x2(1) Cutie pie _2x2(1) The masked singer th _12x2(1) Next level chef _2x2(1) Koh-lanta _29x5(1) Midnight museum _1x5(2) 
apercu/apercuglobal.md:sem 27-03-2023 -> Umg _1x4(1) Choco milk shake _1x4(3) American idol _21x3(1) Koh-lanta _29x6(1) Reginald the vampire _1x7(1) Next level chef _2x3(1) 
apercuTer/apercuTer.md:* Next level chef _2
liste/liste.md:|Next level chef _2|||||0|<!--  -->
premder/premder.md:Next level chef _2x1
premder/premder.md:Next level chef _2x2
