aEff/aeff.md:15/03/23 - 426* Next level chef _2{0} Koh-lanta _29{4} Midnight museum _1{1} The voice us _23{2} The voice kids poland _6{5} The voice sri lanka _2{194} Umg _1{1} 
aEff/aeff.md:16/03/23 - 161* Top chef _14{2} Cutie pie _2{0} The masked singer th _12{0} Next level chef _2{0} Koh-lanta _29{4} Midnight museum _1{2} The voice us _23{3} The voice kids poland _6{5} 
aEff/aeff.md:17/03/23 - 35* Past senger _1{0} Top chef _14{2} Cutie pie _2{0} The masked singer th _12{0} Next level chef _2{0} Koh-lanta _29{4} Midnight museum _1{3} The voice us _23{3} 
aEff/aeff.md:21/03/23 - 777* Past senger _1{1} Reginald the vampire _1{8} Next level chef _2{1} The voice kids uruguay _1{3} The masked singer _9{6} The voice sri lanka _2{207} Umg _1{2} The voice kids poland _6{6} Big brother us _24{396} The voice fr _13{5} Le flambeau _1{22} 
aEff/aeff.md:22/03/23 - 467* Koh-lanta _29{5} The voice sri lanka _2{209} Past senger _1{3} Reginald the vampire _1{8} Next level chef _2{3} The voice kids uruguay _1{4} The masked singer _9{7} Umg _1{2} 
aEff/aeff.md:23/03/23 - 487* Top chef _14{3} The voice kids ph _5{5} Koh-lanta _29{5} The voice sri lanka _2{211} Past senger _1{4} Reginald the vampire _1{8} Next level chef _2{3} The voice kids uruguay _1{4} 
apercu/apercuglobal.md:conclu 21/03/23 = The voice sri lanka _2 > 8; The voice no _8 > 3; Past senger _1 > 2; Next level chef _2 > 1; 
apercu/apercuglobal.md:concluBis 21/03/23 = The voice sri lanka _2 > 15; The voice no _8 > 9; Big brother us _24 > 4; Past senger _1 > 4; Next level chef _2 > 3; The voice kids uruguay _1 > 2; The masked singer _9 > 1; 
apercu/apercuglobal.md:mois 01-04-2023 -> The voice chile _4x4(3) The voice kids poland _6x6(5) The masked singer _9x8(5) The voice no _8x27(10) A boss and a babe _1x6(5) Past senger _1x5(4) Top chef _14x6(5) Koh-lanta _29x7(4) Earthmix space _2x5(2) Midnight museum _1x6(5) The masked singer th _12x3(2) The voice kids ph _5x11(9) Queer as folk _1x3(2) Umg _1x4(3) Choco milk shake _1x4(3) The voice fr _13x6(4) The voice kids ger _11x4(3) American idol _21x3(2) The voice us _23x7(6) The voice sri lanka _2x46(11) The voice kids uruguay _1x4(3) Reginald the vampire _1x7(1) Next level chef _2x3(2) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) Cutie pie _2x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(2) Physical 100 _1x4(1) Cheat netflix _1x3(2) Drag race sweden _1x2(1) 
apercu/apercuglobal.md:sem 20-03-2023 -> The voice kids uruguay _1x3(2) The masked singer _9x6(1) The voice sri lanka _2x44(2) Umg _1x3(1) The voice kids poland _6x5(1) Big brother us _24x21(1) The voice fr _13x5(1) Le flambeau _1x8(2) Dance 100 _1x2(1) The voice kids ger _11x3(1) American idol _21x2(1) The voice no _8x23(2) A boss and a babe _1x4(1) Past senger _1x2(1) Top chef _14x4(1) Cutie pie _2x2(1) The masked singer th _12x2(1) Next level chef _2x2(1) Koh-lanta _29x5(1) Midnight museum _1x5(2) The voice us _23x3(1) 
apercu/apercuglobal.md:sem 27-03-2023 -> Umg _1x4(1) Choco milk shake _1x4(3) The voice fr _13x6(1) The voice kids ph _5x10(6) The voice kids ger _11x4(1) American idol _21x3(1) The voice us _23x7(4) The masked singer _9x7(1) The voice sri lanka _2x46(2) The voice no _8x25(2) A boss and a babe _1x5(1) The voice kids uruguay _1x4(1) Past senger _1x4(2) Top chef _14x5(1) Koh-lanta _29x6(1) Reginald the vampire _1x7(1) Next level chef _2x3(1) 
apercuTer/apercuTer.md:* Next level chef _2
liste/liste.md:|Next level chef _2|||||0|<!--  -->
premder/premder.md:Next level chef _2x1
premder/premder.md:Next level chef _2x2
