aEff/aeff.md:- 01/01/22 - 127* the voice be _10{0} 5515 never too late _1{14} not me _1{4} 
aEff/aeff.md:- 10/01/22 - 280* not me _1{5} f4 thailand _1{5} survivor sa _7{0} rpdru _14{0} 
aEff/aeff.md:- 11/01/22 - 318* /9-1-1 lone star _3{1} not me _1{6} f4 thailand _1{6} 
aEff/aeff.md:- 12/01/22 - 196* the voice be _10{3} /9-1-1 lone star _3{1} not me _1{6} f4 thailand _1{6} 
aEff/aeff.md:- 13/01/22 - 167* icsyv _2{5} the voice be _10{3} /9-1-1 lone star _3{1} not me _1{6} 
aEff/aeff.md:- 13/12/21 - 1168* 5515 never too late _1{6} not me _1{0} earthmix space _1{9} 
aEff/aeff.md:- 14/01/22 - 174* icsyv _2{7} the voice be _10{3} /9-1-1 lone star _3{1} not me _1{6} 
aEff/aeff.md:- 14/12/21 - 1190* 5515 never too late _1{9} not me _1{1} earthmix space _1{10} 
aEff/aeff.md:- 15/12/21 - 623* 5515 never too late _1{11} not me _1{1} earthmix space _1{10} 
aEff/aeff.md:- 16/12/21 - 500* 5515 never too late _1{12} not me _1{1} earthmix space _1{10} 
aEff/aeff.md:- 17/12/21 - 485* aggretsuko _4{0} 5515 never too late _1{12} not me _1{1} 
aEff/aeff.md:- 20/12/21 - 62* not me _1{1} district z _2{3} f4 thailand _1{1} unlocked _1{4} earthmix space _1{14} 
aEff/aeff.md:- 21/12/21 - 72* not me _1{3} district z _2{4} f4 thailand _1{2} unlocked _1{5} 
aEff/aeff.md:- 22/12/21 - 73* the player _1{0} not me _1{3} district z _2{4} f4 thailand _1{2} unlocked _1{5} 
aEff/aeff.md:- 23/12/21 - 78* you are my sunshine _1{0} the player _1{2} not me _1{3} district z _2{4} f4 thailand _1{2} 
aEff/aeff.md:- 27/12/21 - 120* not me _1{3} the player _1{3} you are my sunshine _1{2} f4 thailand _1{3} earthmix space _1{22} 
aEff/aeff.md:- 28/12/21 - 137* 5515 never too late _1{12} not me _1{4} the player _1{6} you are my sunshine _1{4} f4 thailand _1{4} earthmix space _1{24} 
aEff/aeff.md:- 29/12/21 - 129* the voice be _10{0} 5515 never too late _1{12} not me _1{4} the player _1{7} you are my sunshine _1{5} 
aEff/aeff.md:- 30/12/21 - 122* the voice be _10{0} 5515 never too late _1{12} not me _1{4} the player _1{7} 
apercu/apercu20.md:Ninja warrior junior us _2x7(5) Why women kill _1x3(2) Les ratz _1x2(1) Dare me _1x2(1) Vwars _1x6(2) Prodigal son _1x5(2) Kingdom _2x2(1) Only connect _15x24(2) Breaking bad _4x8(1) I am not okay with this _1x4(2) Castlevania _3x2(1) 
apercu/apercu2019.md:Dark _1x2(1) Dna _1x6(1) Riverdale _3x11(1) Kunoichi _1x8(1) Sasuke _1x8(2) Girl meets world _1x9(1) Another life _1x2(1) 
apercu/apercu2019.md:Riverdale _3x11(1) Kunoichi _1x8(2) Sasuke _1x8(3) Girl meets world _1x9(1) Another life _1x2(1) Will and grace _5x4(3) Scrubs _1x11(2) Malcolm _2x14(3) Euphoria _1x2(1) Light as a feather _1x7(1) Nos4a2 _1x4(1) Doom patrol _1x5(1) Blood _1x15(2) 
apercu/apercu21.md:- sem 13-12-2021 -> 5515 never too late _1x4(3) Not me _1x2(1) Earthmix space _1x8(1) Camping paradis _12x6(1) 
apercu/apercu21.md:- sem 20-12-2021 -> Not me _1x3(1) District z _2x3(1) F4 thailand _1x2(1) Unlocked _1x4(1) Earthmix space _1x9(1) Aggretsuko _4x2(1) 
apercu/apercu21.md:- sem 27-12-2021 -> Not me _1x4(1) The player _1x3(2) You are my sunshine _1x3(2) F4 thailand _1x3(1) Earthmix space _1x10(1) 
apercu/apercu21.md:* concluBis 20/12/21 = Earthmix space _1 > 2; Forever knight _1 > 2; Not me _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:- sem 10-01-2022 -> Not me _1x5(1) F4 thailand _1x4(1) Survivor sa _7x2(1) Rpdru _14x2(1) Rpdr _14x2(1) The voice nl _12x2(1) The voice no _7x3(2) Icsyv _2x2(2) The voice be _10x3(1) /9-1-1 lone star _3x2(1) 
apercu/apercuglobal.md:- mois 01-04-2020 Ninja warrior junior us _2x7(5) Why women kill _1x3(2) Les ratz _1x2(1) Dare me _1x2(1) Vwars _1x6(2) Prodigal son _1x5(2) Kingdom _2x2(1) Only connect _15x24(2) Breaking bad _4x8(1) I am not okay with this _1x4(2) Castlevania _3x2(1) 
apercu/apercuglobal.md:- mois 01-08-2019 Riverdale _3x11(1) Kunoichi _1x8(2) Sasuke _1x8(3) Girl meets world _1x9(1) Another life _1x2(1) Will and grace _5x4(3) Scrubs _1x11(2) Malcolm _2x14(3) Euphoria _1x2(1) Light as a feather _1x7(1) Nos4a2 _1x4(1) Doom patrol _1x5(1) Blood _1x15(2) 
apercu/apercuglobal.md:- sem 05-08-2019 Dark _1x2(1) Dna _1x6(1) Riverdale _3x11(1) Kunoichi _1x8(1) Sasuke _1x8(2) Girl meets world _1x9(1) Another life _1x2(1) 
apercu/apercuglobal.md:- sem 10-01-2022 -> Not me _1x5(1) F4 thailand _1x4(1) Survivor sa _7x2(1) Rpdru _14x2(1) Rpdr _14x2(1) The voice nl _12x2(1) The voice no _7x3(2) Icsyv _2x2(2) The voice be _10x3(1) /9-1-1 lone star _3x2(1) 
apercu/apercuglobal.md:- sem 13-12-2021 -> 5515 never too late _1x4(3) Not me _1x2(1) Earthmix space _1x8(1) Camping paradis _12x6(1) 
apercu/apercuglobal.md:- sem 20-12-2021 -> Not me _1x3(1) District z _2x3(1) F4 thailand _1x2(1) Unlocked _1x4(1) Earthmix space _1x9(1) Aggretsuko _4x2(1) 
apercu/apercuglobal.md:- sem 27-12-2021 -> Not me _1x4(1) The player _1x3(2) You are my sunshine _1x3(2) F4 thailand _1x3(1) Earthmix space _1x10(1)
apercu/apercuglobal.md:* concluBis 20/12/21 = Earthmix space _1 > 2; Forever knight _1 > 2; Not me _1 > 1; Imortal _1 > 1; 
apercuTer/apercuTer.md:* Not me _1
apercuTer/apercuTer.md:* The love that dare not speak its name _1
apercuTer/apercuTer.md:*Survivor _5 Drop _1 We are not human _1 Survivor _4 Koh-lanta _4 Koh-lanta _3 Koh-lanta _1 Rpdu _1 Survivor _3 Given 2021 _1 Beat shazam _4 Dragula _3 Marble mania _1 Light on me _1 Ahss _1 Survivor _2 Dragula _2 Drag tots _1 Golden blood _1 Survivor _1 La mas draga _3 Dragula _1 Rpdr out of the closet _2 Rpdr out of the closet _1*
apercuTer/apercuTer.md:*The masked singer ger _5 The love that dare not speak its name _1 Dals _11 Dwts _30 Bite sisters _1 The voice senior th _1 Survivor _10 The voice senior th _2 Munch _4 Midnight mass _1 Survivor _9 Survivor _8*
index.html:            not me _1<br>
tab2020.html:    <td class="resumemois">Ninja warrior junior us _2x2(1) Jeopardy _32x159(2) I am not okay with this _1x2(1) Ragnarok _1x3(2) /3% _3x4(1) 
tab2020.html:    <td class="resumesem">Breaking bad _4x8(1) I am not okay with this _1x4(1) Castlevania _3x2(1) Prodigal son _1x4(1) Only connect _15x23(1) 
tab2020.html:    <td class="resumesem">I am not okay with this _1x3(2) Ninja warrior junior us _2x2(1) Jeopardy _32x159(2) Ragnarok _1x3(1) </td>
tab2021.html:    <td class="conclubis">Earthmix space _1 > 2; Forever knight _1 > 2; Not me _1 > 1; Imortal _1 > 1; </td>
tab2021.html:    <td class="resumesem">5515 never too late _1x4(3) Not me _1x2(1) Earthmix space _1x8(1) Camping paradis _12x6(1) </td>
tab2021.html:    <td class="resumesem">Not me _1x3(1) District z _2x3(1) F4 thailand _1x2(1) Unlocked _1x4(1) Earthmix space _1x9(1) 
tab2021.html:    <td class="resumesem">Not me _1x4(1) The player _1x3(2) You are my sunshine _1x3(2) F4 thailand _1x3(1) 
