aEff/aeff.md:- 01/04/22 - 333* ohmnanon upvel _1{0} 
aEff/aeff.md:- 02/04/22 - 363* quaranthings _2{0} ohmnanon upvel _1{1} 
aEff/aeff.md:- 05/06/22 - 426* Ohmnanon upvel _1{8} Agt _17{2} Sky in your heart _1{1} 
aEff/aeff.md:- 06/06/22 - 431* Want to see you _1{0} Ohmnanon upvel _1{8} Agt _17{2} Sky in your heart _1{1} 
aEff/aeff.md:- 07/06/22 - 483* Ohmnanon upvel _1{9} Want to see you _1{2} Agt _17{3} 
aEff/aeff.md:- 08/06/22 - 473* Dont forget the lyrics _1{7} Beat shazam _5{5} Le flambeau _1{0} The voice arg _4{0} Ohmnanon upvel _1{11} Want to see you _1{2} 
aEff/aeff.md:- 09/06/22 - 272* The voice arg _4{0} Dont forget the lyrics _1{7} Beat shazam _5{5} Le flambeau _1{2} Ohmnanon upvel _1{12} Want to see you _1{2} 
aEff/aeff.md:- 10/05/22 - 553* Ohmnanon upvel _1{5} 
aEff/aeff.md:- 10/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 11/05/22 - 572* Ohmnanon upvel _1{5} 
aEff/aeff.md:- 11/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 12/04/22 - 134* ohmnanon upvel _1{2} trivia quest _1{5} 
aEff/aeff.md:- 12/05/22 - 300* The circle us _4{15} Ohmnanon upvel _1{5} 
aEff/aeff.md:- 12/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 13/04/22 - 143* ohmnanon upvel _1{2} 
aEff/aeff.md:- 13/05/22 - 317* The circle us _4{15} Ohmnanon upvel _1{5} 
aEff/aeff.md:- 13/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 14/04/22 - 110* ohmnanon upvel _1{2} 
aEff/aeff.md:- 14/05/22 - 294* The circle us _4{15} Ohmnanon upvel _1{5} 
aEff/aeff.md:- 15/04/22 - 118* ohmnanon upvel _1{2} 
aEff/aeff.md:- 24/05/22 - 701* Ohmnanon upvel _1{6} Two pints of lager _3{4} Rpdrasu _7{1} 
aEff/aeff.md:- 25/05/22 - 171* Beat shazam _2{0} /9-1-1 _5{7} Ohmnanon upvel _1{6} Two pints of lager _3{5} Rpdrasu _7{1} 
aEff/aeff.md:- 26/05/22 - 148* Beat shazam _2{0} Beat shazam _5{0} /9-1-1 _5{7} Ohmnanon upvel _1{6} Two pints of lager _3{6} 
aEff/aeff.md:- 27/04/22 - 167* Ohmnanon upvel _1{3} 
aEff/aeff.md:- 28/04/22 - 182* Bullshit the game show _1{0} Ohmnanon upvel _1{3} 
aEff/aeff.md:- 29/04/22 - 187* Bullshit the game show _1{1} Ohmnanon upvel _1{3} 
aEff/aeff.md:01/07/22 (eff) - The voice arg _4{47} The circle us _4{17} Dont forget the lyrics _1{16} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} /9-1-1 _5{14} 
aEff/aeff.md:01/08/22 (eff) - The voice arg _4{114} Big brother us _23{28} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{12} Survivor sa _9{11} The voice dominicana _2{10} Beat shazam _5{9} Tokyo ghoul _3{9} 
aEff/aeff.md:02/07/22 (eff) - The voice arg _4{50} Dont forget the lyrics _1{17} The circle us _4{17} Ohmnanon upvel _1{16} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:02/08/22 (eff) - The voice arg _4{118} Big brother us _23{30} Ohmnanon upvel _1{22} Dont forget the lyrics _1{18} Big brother us _24{15} Two pints of lager _3{15} Survivor sa _9{13} Bulgasal _1{13} The voice dominicana _2{12} Minatos laundromat _1{12} Beat shazam _5{11} 
aEff/aeff.md:03/07/22 (eff) - The voice arg _4{52} Dont forget the lyrics _1{17} The circle us _4{17} Ohmnanon upvel _1{16} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:03/08/22 (eff) - The voice arg _4{120} Big brother us _23{31} Ohmnanon upvel _1{22} Dont forget the lyrics _1{18} Big brother us _24{16} Two pints of lager _3{15} Minatos laundromat _1{14} Survivor sa _9{13} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:04/07/22 (eff) - The voice arg _4{54} Dont forget the lyrics _1{17} The circle us _4{17} Ohmnanon upvel _1{16} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:04/08/22 (eff) - The voice arg _4{122} Big brother us _23{31} Ohmnanon upvel _1{22} Dont forget the lyrics _1{18} Big brother us _24{17} Two pints of lager _3{15} Survivor sa _9{14} Minatos laundromat _1{14} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:05/07/22 (eff) - The voice arg _4{57} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} 
aEff/aeff.md:05/08/22 (eff) - The voice arg _4{124} Big brother us _23{31} Ohmnanon upvel _1{22} Big brother us _24{19} Dont forget the lyrics _1{18} Survivor sa _9{15} Two pints of lager _3{15} Minatos laundromat _1{14} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:06/07/22 (eff) - The voice arg _4{59} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} 
aEff/aeff.md:06/08/22 (eff) - The voice arg _4{126} Big brother us _23{32} Ohmnanon upvel _1{22} Big brother us _24{21} Dont forget the lyrics _1{18} Survivor sa _9{16} Two pints of lager _3{15} Minatos laundromat _1{14} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:07/07/22 (eff) - The voice arg _4{61} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} 
aEff/aeff.md:07/08/22 (eff) - The voice arg _4{128} Big brother us _23{33} Big brother us _24{23} Ohmnanon upvel _1{22} Dont forget the lyrics _1{18} Survivor sa _9{17} Two pints of lager _3{15} Minatos laundromat _1{14} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:08/07/22 (eff) - The voice arg _4{63} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:08/08/22 (eff) - The voice arg _4{130} Big brother us _23{34} Big brother us _24{25} Ohmnanon upvel _1{22} Survivor sa _9{18} Dont forget the lyrics _1{18} Two pints of lager _3{15} Minatos laundromat _1{14} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:09/07/22 (eff) - The voice arg _4{65} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:09/08/22 (eff) - The voice arg _4{133} Big brother us _23{35} Big brother us _24{28} Ohmnanon upvel _1{22} Survivor sa _9{20} Dont forget the lyrics _1{18} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Beat shazam _5{12} The challenge _4{11} 
aEff/aeff.md:10/07/22 (eff) - The voice arg _4{67} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{13} 
aEff/aeff.md:10/08/22 (eff) - The voice arg _4{135} Big brother us _23{35} Big brother us _24{29} Ohmnanon upvel _1{22} Survivor sa _9{21} Dont forget the lyrics _1{18} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Beat shazam _5{12} The challenge _4{11} 
aEff/aeff.md:11/07/22 (eff) - The voice arg _4{69} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{13} 
aEff/aeff.md:11/08/22 (eff) - The voice arg _4{137} Big brother us _23{35} Big brother us _24{30} Survivor sa _9{22} Ohmnanon upvel _1{22} Dont forget the lyrics _1{18} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Bulgasal _1{13} Beat shazam _5{12} The challenge _4{11} 
aEff/aeff.md:12/07/22 (eff) - The voice arg _4{72} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:12/08/22 - 338* Sky in your heart _1{3} Big brother us _24{31} Minatos laundromat _1{15} Blueming _1{5} Ohmnanon upvel _1{22} Juad juad _1{0} The voice arg _4{139} The voice kids colombia _6{9} The challenge usa _1{7} Beat shazam _5{12} Dont forget the lyrics _1{19} 
aEff/aeff.md:12/08/22 (eff) - The voice arg _4{139} Big brother us _23{35} Big brother us _24{31} Survivor sa _9{23} Ohmnanon upvel _1{22} Dont forget the lyrics _1{19} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Bulgasal _1{13} Beat shazam _5{12} The challenge _4{11} His man _1{10} 
aEff/aeff.md:13/07/22 (eff) - The voice arg _4{74} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:13/08/22 - 326* The voice arg _4{141} The voice kids colombia _6{11} The eclipse _1{0} Sky in your heart _1{3} Big brother us _24{32} Minatos laundromat _1{15} Blueming _1{5} Ohmnanon upvel _1{22} Juad juad _1{0} The challenge usa _1{7} Beat shazam _5{12} 
aEff/aeff.md:13/08/22 (eff) - The voice arg _4{141} Big brother us _23{35} Big brother us _24{32} Survivor sa _9{24} Ohmnanon upvel _1{22} Dont forget the lyrics _1{20} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Bulgasal _1{13} Beat shazam _5{12} The voice kids colombia _6{11} The challenge _4{11} 
aEff/aeff.md:14/06/22 - 260* Ohmnanon upvel _1{14} The voice arg _4{11} Dancing with myself _1{1} Mama gogo _1{1} /9-1-1 lone star _3{12} 
aEff/aeff.md:14/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{14} 
aEff/aeff.md:14/07/22 (eff) - The voice arg _4{76} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} 
aEff/aeff.md:14/08/22 (eff) - The voice arg _4{143} Big brother us _23{35} Big brother us _24{33} Survivor sa _9{25} Ohmnanon upvel _1{22} Dont forget the lyrics _1{21} Minatos laundromat _1{15} Two pints of lager _3{15} The voice kids colombia _6{13} The voice dominicana _2{13} Beat shazam _5{12} The challenge _4{11} His man _1{10} 
aEff/aeff.md:15/06/22 - 241* Close friend _2{2} Dont forget the lyrics _1{8} The voice arg _4{13} Beat shazam _5{6} Ohmnanon upvel _1{14} Dancing with myself _1{1} Mama gogo _1{1} 
aEff/aeff.md:15/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} Ohmnanon upvel _1{14} 
aEff/aeff.md:15/07/22 (eff) - The voice arg _4{78} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} 
aEff/aeff.md:15/08/22 (eff) - The voice arg _4{145} Big brother us _23{35} Big brother us _24{34} Survivor sa _9{26} Ohmnanon upvel _1{22} Dont forget the lyrics _1{22} The voice kids colombia _6{15} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Bulgasal _1{13} Beat shazam _5{12} The challenge _4{11} 
aEff/aeff.md:16/06/22 - 251* The voice arg _4{15} Close friend _2{2} Dont forget the lyrics _1{8} Beat shazam _5{6} Ohmnanon upvel _1{14} Dancing with myself _1{1} Mama gogo _1{1} 
aEff/aeff.md:16/07/22 (eff) - The voice arg _4{80} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} 
aEff/aeff.md:16/08/22 (eff) - The voice arg _4{148} Big brother us _24{36} Big brother us _23{35} Survivor sa _9{28} Ohmnanon upvel _1{23} Dont forget the lyrics _1{23} The voice kids colombia _6{18} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} Bulgasal _1{13} His man _1{11} 
aEff/aeff.md:17/06/22 - 261* The voice arg _4{17} Close friend _2{2} Dont forget the lyrics _1{8} Beat shazam _5{6} Ohmnanon upvel _1{14} Dancing with myself _1{1} Mama gogo _1{1} 
aEff/aeff.md:17/07/22 (eff) - The voice arg _4{82} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Le flambeau _1{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{9} 
aEff/aeff.md:17/08/22 (eff) - The voice arg _4{150} Big brother us _24{37} Big brother us _23{35} Survivor sa _9{29} Ohmnanon upvel _1{23} Dont forget the lyrics _1{23} The voice kids colombia _6{20} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} Bulgasal _1{13} His man _1{11} 
aEff/aeff.md:18/07/22 (eff) - The voice arg _4{84} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Le flambeau _1{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{11} 
aEff/aeff.md:18/08/22 (eff) - The voice arg _4{152} Big brother us _24{38} Big brother us _23{35} Survivor sa _9{30} Ohmnanon upvel _1{23} Dont forget the lyrics _1{23} The voice kids colombia _6{22} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} 
aEff/aeff.md:19/06/22 (eff) - The voice arg _4{21} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} Ohmnanon upvel _1{14} 
aEff/aeff.md:19/07/22 (eff) - The voice arg _4{87} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} /9-1-1 _5{15} Big brother us _23{14} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} 
aEff/aeff.md:19/08/22 (eff) - The voice arg _4{154} Big brother us _24{39} Big brother us _23{35} Survivor sa _9{31} The voice kids colombia _6{24} Ohmnanon upvel _1{23} Dont forget the lyrics _1{23} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} 
aEff/aeff.md:20/07/22 (eff) - The voice arg _4{89} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Big brother us _23{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} 
aEff/aeff.md:20/08/22 (eff) - The voice arg _4{156} Big brother us _24{40} Big brother us _23{35} Survivor sa _9{32} The voice kids colombia _6{26} Ohmnanon upvel _1{23} Dont forget the lyrics _1{23} Minatos laundromat _1{17} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:21/06/22 (eff) - The voice arg _4{26} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} 
aEff/aeff.md:21/07/22 (eff) - The voice arg _4{91} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Big brother us _23{16} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} 
aEff/aeff.md:21/08/22 (eff) - The voice arg _4{158} Big brother us _24{41} Big brother us _23{35} Survivor sa _9{33} The voice kids colombia _6{28} Ohmnanon upvel _1{23} Dont forget the lyrics _1{23} Minatos laundromat _1{18} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:22/06/22 (eff) - The voice arg _4{28} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} 
aEff/aeff.md:22/07/22 (eff) - The voice arg _4{93} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Big brother us _23{17} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} 
aEff/aeff.md:22/08/22 (eff) - The voice arg _4{160} Big brother us _24{43} Big brother us _23{35} Survivor sa _9{34} The voice kids colombia _6{30} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{19} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:23/06/22 (eff) - The voice arg _4{30} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} /9-1-1 _5{14} Two pints of lager _3{13} 
aEff/aeff.md:23/07/22 (eff) - The voice arg _4{95} Big brother us _23{18} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} Beat shazam _5{9} 
aEff/aeff.md:23/08/22 (eff) - The voice arg _4{163} Big brother us _24{46} Survivor sa _9{35} Big brother us _23{35} The voice kids colombia _6{33} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{16} Two pints of lager _3{15} Beat shazam _5{13} His man _1{12} The challenge _4{11} 
aEff/aeff.md:24/06/22 (eff) - The voice arg _4{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} /9-1-1 _5{14} 
aEff/aeff.md:24/07/22 (eff) - The voice arg _4{97} Big brother us _23{19} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} 
aEff/aeff.md:24/08/22 (eff) - The voice arg _4{165} Big brother us _24{48} Survivor sa _9{36} The voice kids colombia _6{35} Big brother us _23{35} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{17} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:25/06/22 (eff) - The voice arg _4{34} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} 
aEff/aeff.md:25/07/22 (eff) - The voice arg _4{99} Big brother us _23{20} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} Tokyo ghoul _3{8} 
aEff/aeff.md:25/08/22 (eff) - The voice arg _4{167} Big brother us _24{50} The voice kids colombia _6{37} Survivor sa _9{37} Big brother us _23{35} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{18} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:26/06/22 (eff) - The voice arg _4{36} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} 
aEff/aeff.md:26/07/22 - 225* Survivor sa _9{6} Ohmnanon upvel _1{18} Big brother us _24{5} The voice dominicana _2{10} The voice arg _4{102} The masked singer nz _2{1} The voice th _9{2} Blueming _1{1} His man _1{1} 
aEff/aeff.md:26/07/22 (eff) - The voice arg _4{102} Big brother us _23{22} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Tokyo ghoul _3{9} Beat shazam _5{9} 
aEff/aeff.md:26/08/22 (eff) - The voice arg _4{169} Big brother us _24{52} The voice kids colombia _6{39} Survivor sa _9{38} Big brother us _23{35} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{19} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:27/06/22 (eff) - The voice arg _4{38} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} 
aEff/aeff.md:27/07/22 - 377* Survivor sa _9{8} Blueming _1{1} Minatos laundromat _1{0} The voice arg _4{104} Ohmnanon upvel _1{18} Big brother us _24{6} The voice dominicana _2{10} 
aEff/aeff.md:27/07/22 (eff) - The voice arg _4{104} Big brother us _23{23} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Tokyo ghoul _3{9} Beat shazam _5{9} 
aEff/aeff.md:27/08/22 (eff) - The voice arg _4{171} Big brother us _24{54} The voice kids colombia _6{41} Survivor sa _9{39} Big brother us _23{35} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{20} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:28/06/22 (eff) - The voice arg _4{41} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} 
aEff/aeff.md:28/07/22 - 359* Minatos laundromat _1{0} The voice arg _4{106} Survivor sa _9{9} Blueming _1{1} Ohmnanon upvel _1{19} Big brother us _24{7} 
aEff/aeff.md:28/07/22 (eff) - The voice arg _4{106} Big brother us _23{24} Ohmnanon upvel _1{19} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Survivor sa _9{9} Tokyo ghoul _3{9} 
aEff/aeff.md:29/06/22 - 168* Close friend _2{4} Ohmnanon upvel _1{15} Dont forget the lyrics _1{13} The voice arg _4{43} Camping paradis _13{1} The voice dominicana _2{5} Rpdrasu _7{3} Rpdras _7{3} 
aEff/aeff.md:29/06/22 (eff) - The voice arg _4{43} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} 
aEff/aeff.md:29/07/22 (eff) - The voice arg _4{108} Big brother us _23{25} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Survivor sa _9{9} Tokyo ghoul _3{9} 
aEff/aeff.md:30/06/22 - 211* Unforgotten night _1{1} Rose in da house _1{0} The voice arg _4{45} Close friend _2{4} Ohmnanon upvel _1{15} Dont forget the lyrics _1{15} 
aEff/aeff.md:30/06/22 (eff) - The voice arg _4{45} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Dont forget the lyrics _1{15} Le flambeau _1{15} /9-1-1 _5{14} 
aEff/aeff.md:30/07/22 (eff) - The voice arg _4{110} Big brother us _23{26} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Survivor sa _9{10} The voice dominicana _2{10} Big brother us _24{9} Beat shazam _5{9} 
aEff/aeff.md:31/07/22 (eff) - The voice arg _4{112} Big brother us _23{27} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{10} Survivor sa _9{10} The voice dominicana _2{10} Beat shazam _5{9} 
apercu/apercu22.md:- mois 01-04-2022 -> Ohmnanon upvel _1x2(1) Cupids last wish _1x5(2) Drag i love you _1x3(2) The tuxedo _1x2(1) 
apercu/apercu22.md:- mois 01-05-2022 -> Druck _8x2(1) Bullshit the game show _1x3(2) Ohmnanon upvel _1x4(2) Call me mother _1x2(1) Trivia quest _1x7(6) Quaranthings _2x2(1) 
apercu/apercu22.md:- mois 01-06-2022 -> Beat shazam _5x3(2) Dont forget the lyrics _1x3(2) Druck _8x4(2) Beat shazam _2x5(4) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(2) Two pints of lager _3x6(3) Rpdrasu _7x2(1) Rpdras _7x2(1) The circle us _4x6(5) Close friend _2x2(1) Clik clak clok _1x2(1) 
apercu/apercu22.md:- mois 01-07-2022 -> Beat shazam _5x6(3) The challenge _4x3(2) Unforgotten night _1x3(2) Rose in da house _1x2(1) The voice arg _4x19(20) Close friend _2x4(2) Ohmnanon upvel _1x10(4) Dont forget the lyrics _1x7(4) Camping paradis _13x3(2) The voice dominicana _2x4(3) Rpdrasu _7x3(1) Rpdras _7x3(1) Bulgasal _1x5(4) Dancing with myself _1x3(2) The voice kids indonesia _4x3(2) Love mechanics _1x2(1) Mama gogo _1x2(1) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) Want to see you _1x2(1) Agt _17x2(1) Sky in your heart _1x2(1) 
apercu/apercu22.md:- mois 01-08-2022 -> The masked singer nz _2x3(2) The voice th _9x4(3) The challenge _4x5(2) God shave the queens _2x3(2) Rpdrdu _2x2(1) The amazing race _32x3(2) Game of talents fr _2x3(2) Vice versa series _1x4(3) Big brother us _24x11(10) Drag race ca _3x4(3) Beat shazam _5x8(2) The voice arg _4x40(25) Blueming _1x4(3) Survivor sa _9x9(8) Ahss _2x3(2) The challenge usa _1x5(4) Minatos laundromat _1x6(5) Ohmnanon upvel _1x11(1) The voice dominicana _2x8(4) His man _1x2(1) Rpdrasu _7x4(1) Rpdras _7x4(1) Unforgotten night _1x6(3) Big brother us _23x10(9) Tokyo ghoul _3x18(1) Grimm _1x3(2) Survivor _31x2(1) Two pints of lager _3x7(1) Second chance series _1x2(1) Agt _17x3(1) 
apercu/apercu22.md:- sem 01-08-2022 -> The masked singer nz _2x3(1) The voice th _9x4(1) The challenge _4x5(1) God shave the queens _2x3(2) Rpdrdu _2x2(1) The amazing race _32x3(2) Game of talents fr _2x3(1) Vice versa series _1x4(1) Big brother us _24x11(4) Drag race ca _3x4(1) Beat shazam _5x8(2) The voice arg _4x40(6) Blueming _1x4(2) Survivor sa _9x9(4) Ahss _2x3(1) The challenge usa _1x5(1) Minatos laundromat _1x6(5) Ohmnanon upvel _1x11(1) The voice dominicana _2x8(1) 
apercu/apercu22.md:- sem 02-05-2022 -> Druck _8x2(1) Bullshit the game show _1x3(2) Ohmnanon upvel _1x4(1) 
apercu/apercu22.md:- sem 04-04-2022 -> Quaranthings _2x2(1) Ohmnanon upvel _1x2(1) 
apercu/apercu22.md:- sem 04-07-2022 -> The voice arg _4x21(6) Beat shazam _5x6(1) The challenge _4x3(2) Unforgotten night _1x3(1) Rose in da house _1x2(1) Close friend _2x4(1) Ohmnanon upvel _1x10(1) Dont forget the lyrics _1x7(1) Camping paradis _13x3(1) The voice dominicana _2x4(1) 
apercu/apercu22.md:- sem 06-06-2022 -> Want to see you _1x2(1) Ohmnanon upvel _1x7(1) Agt _17x2(1) Sky in your heart _1x2(1) Beat shazam _5x3(1) Dont forget the lyrics _1x3(1) 
apercu/apercu22.md:- sem 13-06-2022 -> Dancing with myself _1x2(1) Mama gogo _1x2(1) The voice arg _4x6(5) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) Dont forget the lyrics _1x4(1) Beat shazam _5x4(1) Ohmnanon upvel _1x8(1) 
apercu/apercu22.md:- sem 15-08-2022 -> The voice th _9x6(1) The masked singer nz _2x5(2) His man _1x7(1) Vice versa series _1x6(1) Drag race ca _3x6(2) Rpscdr _2x2(1) The voice kids colombia _6x20(12) The voice arg _4x50(6) The eclipse _1x2(1) Sky in your heart _1x4(2) Big brother us _24x17(3) Minatos laundromat _1x8(1) Blueming _1x6(1) Ohmnanon upvel _1x12(1) Juad juad _1x2(1) The challenge usa _1x7(1) Beat shazam _5x10(1) Dont forget the lyrics _1x10(3) Rpdrdu _2x3(1) Survivor sa _9x13(1) Agt _17x6(3) The voice dominicana _2x10(1) 
apercu/apercu22.md:- sem 16-05-2022 -> The circle us _4x6(1) Ohmnanon upvel _1x5(1) 
apercu/apercu22.md:- sem 18-04-2022 -> Call me mother _1x2(1) Ohmnanon upvel _1x3(1) 
apercu/apercu22.md:- sem 20-06-2022 -> The voice kids indonesia _4x3(2) Love mechanics _1x2(1) The voice arg _4x11(5) Close friend _2x3(1) Dont forget the lyrics _1x5(1) Beat shazam _5x5(1) Ohmnanon upvel _1x9(1) 
apercu/apercu22.md:- sem 30-05-2022 -> Dont forget the lyrics _1x2(1) Druck _8x4(2) Beat shazam _2x5(4) Beat shazam _5x2(1) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(1) Two pints of lager _3x6(1) 
apercu/apercu22.md:* conclu 07/06/22 = Ohmnanon upvel _1 > 1; 
apercu/apercu22.md:concluBis 07/06/22 = Ohmnanon upvel _1 > 3; 
apercu/apercu22.md:concluBis 08/06/22 = Le flambeau _1 > 3; Ohmnanon upvel _1 > 2; 
apercu/apercu22.md:concluBis 09/06/22 = The voice arg _4 > 4; Le flambeau _1 > 3; Ohmnanon upvel _1 > 2; 
apercu/apercu22.md:concluBis 10/07/22 = The voice arg _4 > 17; Ohmnanon upvel _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:concluBis 21/08/22 = The voice arg _4 > 20; The voice kids colombia _6 > 14; Big brother us _24 > 9; Survivor sa _9 > 5; Ohmnanon upvel _1 > 2; Minatos laundromat _1 > 2; 
apercu/apercu22.md:concluBis 27/07/22 = The voice arg _4 > 17; Big brother us _23 > 2; Ohmnanon upvel _1 > 1; Big brother us _24 > 1; Survivor sa _9 > 1; 
apercu/apercu22.md:concluBis 28/07/22 = The voice arg _4 > 17; Minatos laundromat _1 > 3; Big brother us _23 > 2; Ohmnanon upvel _1 > 1; Big brother us _24 > 1; 
apercuTer/apercuTer.md:* Ohmnanon upvel _1
index.html:            ohmnanon upvel _1<br>
