aEff/aeff.md:- 01/01/22 - 127* paint with love _1{11} the voice be _10{0} 5515 never too late _1{14} the voice portugal _9{39} not me _1{4} 
aEff/aeff.md:- 02/01/22 - 129* the masked singer uk _3{0} paint with love _1{14} the voice be _10{1} 5515 never too late _1{16} the voice portugal _9{42} 
aEff/aeff.md:- 02/01/22 (eff) - the voice portugal _9{42} earthmix space _1{30} kieta hatsukoi _1{21} 5515 never too late _1{16} paint with love _1{14} 
aEff/aeff.md:- 03/01/22 - 141* the voice portugal _9{44} the masked singer uk _3{1} young sheldon _5{7} paint with love _1{16} 
aEff/aeff.md:- 03/01/22 (eff) - the voice portugal _9{44} earthmix space _1{32} kieta hatsukoi _1{21} 5515 never too late _1{17} paint with love _1{16} 
aEff/aeff.md:- 04/01/22 - 173* /9-1-1 lone star _3{0} the voice portugal _9{47} the masked singer uk _3{4} young sheldon _5{9} paint with love _1{17} 
aEff/aeff.md:- 04/01/22 (eff) - the voice portugal _9{47} earthmix space _1{33} kieta hatsukoi _1{21} 5515 never too late _1{18} paint with love _1{17} 
aEff/aeff.md:- 05/01/22 (eff) - the voice portugal _9{49} earthmix space _1{34} kieta hatsukoi _1{21} paint with love _1{18} 5515 never too late _1{18} 
aEff/aeff.md:- 06/01/22 (eff) - the voice portugal _9{51} earthmix space _1{35} kieta hatsukoi _1{21} paint with love _1{19} 5515 never too late _1{18} 
aEff/aeff.md:- 06/12/21 - 420* the voice portugal _9{10} paint with love _1{2} district z _2{0} 
aEff/aeff.md:- 07/01/22 (eff) - the voice portugal _9{53} earthmix space _1{36} kieta hatsukoi _1{21} paint with love _1{19} 5515 never too late _1{18} 
aEff/aeff.md:- 07/12/21 - 424* 5515 never too late _1{0} camping paradis _12{8} the voice portugal _9{11} paint with love _1{3} 
aEff/aeff.md:- 08/01/22 - 89* rpdru _14{0} rpdr _14{0} the voice nl _12{0} ninja warrior _6{0} the voice no _7{0} icsyv _2{0} paint with love _1{19} next level chef _1{2} 
aEff/aeff.md:- 08/01/22 (eff) - the voice portugal _9{55} earthmix space _1{37} kieta hatsukoi _1{21} paint with love _1{19} 5515 never too late _1{18} 
aEff/aeff.md:- 09/01/22 (eff) - the voice portugal _9{57} earthmix space _1{37} paint with love _1{21} kieta hatsukoi _1{21} 5515 never too late _1{18} 
aEff/aeff.md:- 10/01/22 (eff) - the voice portugal _9{59} earthmix space _1{37} paint with love _1{23} kieta hatsukoi _1{21} 5515 never too late _1{18} tbbt _11{13} 
aEff/aeff.md:- 11/01/22 (eff) - the voice portugal _9{62} earthmix space _1{37} paint with love _1{25} kieta hatsukoi _1{21} 5515 never too late _1{18} 
aEff/aeff.md:- 12/01/22 (eff) - the voice portugal _9{64} earthmix space _1{37} paint with love _1{26} kieta hatsukoi _1{21} 5515 never too late _1{18} 
aEff/aeff.md:- 12/12/21 - 1104* paint with love _1{3} 
aEff/aeff.md:- 13/01/22 (eff) - the voice portugal _9{66} earthmix space _1{37} paint with love _1{26} kieta hatsukoi _1{21} 5515 never too late _1{18} 
aEff/aeff.md:- 13/12/21 - 1168* the voice portugal _9{11} 5515 never too late _1{6} not me _1{0} earthmix space _1{9} paint with love _1{4} 
aEff/aeff.md:- 14/01/22 (eff) - the voice portugal _9{68} earthmix space _1{37} paint with love _1{27} kieta hatsukoi _1{21} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 14/12/21 - 1190* the voice portugal _9{12} 5515 never too late _1{9} not me _1{1} earthmix space _1{10} paint with love _1{5} 
aEff/aeff.md:- 15/01/22 - 121* rpdru _14{1} rpdr _14{1} the voice nl _12{1} ninja warrior _6{1} the masked singer vv _2{0} the voice no _7{8} earthmix space _1{38} skam france _9{0} paint with love _1{28} the masked dancer ger _1{1} 
aEff/aeff.md:- 15/01/22 (eff) - the voice portugal _9{70} earthmix space _1{38} paint with love _1{28} kieta hatsukoi _1{21} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 16/01/22 (eff) - the voice portugal _9{72} earthmix space _1{40} paint with love _1{30} kieta hatsukoi _1{21} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} young sheldon _5{11} 
aEff/aeff.md:- 18/12/21 - 356* unlocked _1{4} paint with love _1{5} earthmix space _1{10} aggretsuko _4{1} 
aEff/aeff.md:- 19/12/21 - 238* district z _2{1} f4 thailand _1{0} unlocked _1{4} paint with love _1{7} earthmix space _1{12} aggretsuko _4{1} 
aEff/aeff.md:- 20/12/21 - 62* the voice portugal _9{13} not me _1{1} district z _2{3} f4 thailand _1{1} unlocked _1{4} paint with love _1{7} earthmix space _1{14} 
aEff/aeff.md:- 21/12/21 - 72* the voice portugal _9{16} not me _1{3} district z _2{4} f4 thailand _1{2} unlocked _1{5} paint with love _1{8} 
aEff/aeff.md:- 25/12/21 - 851* earthmix space _1{20} paint with love _1{8} you are my sunshine _1{2} 
aEff/aeff.md:- 26/12/21 - 865* f4 thailand _1{2} earthmix space _1{21} paint with love _1{9} 
aEff/aeff.md:- 29/11/21 - 1071* the voice portugal _9{8} kieta hatsukoi _1{18} earthmix space _1{7} paint with love _1{0} 
aEff/aeff.md:- 30/11/21 - 381* the voice portugal _9{9} kieta hatsukoi _1{20} earthmix space _1{8} paint with love _1{1} 
apercu/apercu21.md:- mois 01-12-2021 -> The voice portugal _9x8(5) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Paint with love _1x2(1) Baker boys _1x3(2) Les engages _3x2(1) The case study of vanitas _1x3(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 06-12-2021 -> The voice portugal _9x9(1) Paint with love _1x3(1) District z _2x2(1) Baker boys _1x4(1) 
apercu/apercu21.md:- sem 13-12-2021 -> The voice portugal _9x10(1) 5515 never too late _1x4(3) Not me _1x2(1) Earthmix space _1x8(1) Paint with love _1x4(1) Camping paradis _12x6(1) 
apercu/apercu21.md:- sem 20-12-2021 -> The voice portugal _9x11(1) Not me _1x3(1) District z _2x3(1) F4 thailand _1x2(1) Unlocked _1x4(1) Paint with love _1x5(1) Earthmix space _1x9(1) Aggretsuko _4x2(1) 
apercu/apercu21.md:- sem 27-12-2021 -> The voice portugal _9x12(1) Not me _1x4(1) The player _1x3(2) You are my sunshine _1x3(2) F4 thailand _1x3(1) Earthmix space _1x10(1) Paint with love _1x6(1) 
apercu/apercu21.md:- sem 29-11-2021 -> The voice portugal _9x8(1) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Paint with love _1x2(1) Baker boys _1x3(2) 
apercu/apercu21.md:* conclu 18/12/21 = Paint with love _1 > 3; Earthmix space _1 > 2; 
apercu/apercu21.md:* concluBis 12/12/21 = Paint with love _1 > 2; 5515 never too late _1 > 1; 
apercu/apercu21.md:* concluBis 18/12/21 = Paint with love _1 > 5; Earthmix space _1 > 4; 
apercu/apercu21.md:* concluBis 25/12/21 = The voice portugal _9 > 5; Earthmix space _1 > 3; Paint with love _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 26/12/21 = The voice portugal _9 > 5; Earthmix space _1 > 2; Paint with love _1 > 2; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:- sem 03-01-2022 -> The voice portugal _9x14(1) The masked singer uk _3x3(2) Young sheldon _5x6(2) Paint with love _1x7(1) The voice be _10x2(1) 5515 never too late _1x5(1) 
apercu/apercu22.md:- sem 10-01-2022 -> The voice portugal _9x15(1) Not me _1x5(1) The voice senior esp _3x2(1) The masked singer uk _3x4(1) F4 thailand _1x4(1) Survivor sa _7x2(1) Rpdru _14x2(1) Rpdr _14x2(1) The voice nl _12x2(1) Ninja warrior _6x2(1) The voice no _7x3(2) Icsyv _2x2(2) Paint with love _1x8(1) Next level chef _1x3(2) The voice be _10x3(1) /9-1-1 lone star _3x2(1) 
apercu/apercu22.md:* conclu 01/01/22 = The voice portugal _9 > 4; Paint with love _1 > 3; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 02/01/22 = The voice portugal _9 > 4; Paint with love _1 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 08/01/22 = The voice portugal _9 > 6; The voice no _7 > 3; Paint with love _1 > 2; Icsyv _2 > 2; Next level chef _1 > 1; 
apercu/apercu22.md:* conclu 09/01/22 = The voice portugal _9 > 6; Paint with love _1 > 2; The masked singer uk _3 > 2; The voice no _7 > 1; 
apercu/apercu22.md:* conclu 15/01/22 = The voice portugal _9 > 6; Earthmix space _1 > 4; The voice no _7 > 2; Paint with love _1 > 1; 
apercu/apercu22.md:* conclu 16/01/22 = The voice portugal _9 > 6; Earthmix space _1 > 2; The voice no _7 > 2; Paint with love _1 > 1; 
apercu/apercu22.md:* concluBis 01/01/22 = The voice portugal _9 > 9; Paint with love _1 > 7; Earthmix space _1 > 3; 5515 never too late _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 02/01/22 = The voice portugal _9 > 8; Paint with love _1 > 5; Earthmix space _1 > 3; The masked singer uk _3 > 2; Forever knight _1 > 2; 5515 never too late _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 04/01/22 = The voice portugal _9 > 16; The masked singer uk _3 > 2; Earthmix space _1 > 1; Paint with love _1 > 1; Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 05/01/22 = The voice portugal _9 > 15; Earthmix space _1 > 1; Paint with love _1 > 1; The masked singer uk _3 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 08/01/22 = The voice portugal _9 > 12; The voice no _7 > 5; Paint with love _1 > 4; Icsyv _2 > 4; Next level chef _1 > 3; 
apercu/apercu22.md:* concluBis 09/01/22 = The voice portugal _9 > 12; Paint with love _1 > 4; The masked singer uk _3 > 4; The voice no _7 > 3; Icsyv _2 > 2; Next level chef _1 > 1; 
apercu/apercu22.md:* concluBis 10/01/22 = The voice portugal _9 > 10; The voice no _7 > 2; Paint with love _1 > 1; Icsyv _2 > 1; 
apercu/apercu22.md:* concluBis 11/01/22 = The voice portugal _9 > 10; Paint with love _1 > 1; The voice no _7 > 1; 
apercu/apercu22.md:* concluBis 13/01/22 = The voice portugal _9 > 11; Icsyv _2 > 4; Forever knight _1 > 2; Paint with love _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 14/01/22 = The voice portugal _9 > 13; Icsyv _2 > 4; Forever knight _1 > 3; Paint with love _1 > 2; Imortal _1 > 2; The masked dancer ger _1 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:* concluBis 15/01/22 = The voice portugal _9 > 11; Earthmix space _1 > 8; Paint with love _1 > 5; The voice no _7 > 4; Forever knight _1 > 2; Rpdru _14 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 16/01/22 = The voice portugal _9 > 11; Earthmix space _1 > 6; Paint with love _1 > 5; The voice no _7 > 4; The voice senior esp _3 > 1; Forever knight _1 > 1; 
apercuTer/apercuTer.md:* Paint with love _1
apercuTer/apercuTer.md:*insererici The voice senior it _2 Bad buddy _1 Survivor au _6 Behind cut _1 Mr cinderella _1 Survivor _13 Tinted with you _1 Do seu lado _1 Cheer _2 Painted with raven _1 Inhuman condition _1 Dont say no _1 Lego masters fr _2 Drag race it _1 Rpdruk _3 Dexter _9 The voice alb _6 Friend or lover _1*
tab2021.html:      Earthmix space _1x10(1) Paint with love _1x6(1) </td>
tab2021.html:      Paint with love _1x5(1) Earthmix space _1x9(1) Aggretsuko _4x2(1) </td>
tab2021.html:    <td class="conclu">Paint with love _1 > 3; Earthmix space _1 > 2; </td>
tab2021.html:    <td class="conclubis">Paint with love _1 > 2; 5515 never too late _1 > 1; </td>
tab2021.html:    <td class="conclubis">Paint with love _1 > 5; Earthmix space _1 > 4; </td>
tab2021.html:    <td class="conclubis">The voice portugal _9 > 5; Earthmix space _1 > 2; Paint with love _1 > 2; F4 thailand _1 > 1; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">The voice portugal _9 > 5; Earthmix space _1 > 3; Paint with love _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="resumemois">The voice portugal _9x8(5) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Paint with love _1x2(1) Baker boys _1x3(2) 
tab2021.html:    <td class="resumesem">The voice portugal _9x10(1) 5515 never too late _1x4(3) Not me _1x2(1) Earthmix space _1x8(1) Paint with love _1x4(1) 
tab2021.html:    <td class="resumesem">The voice portugal _9x8(1) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Paint with love _1x2(1) Baker boys _1x3(2) </td>
tab2021.html:    <td class="resumesem">The voice portugal _9x9(1) Paint with love _1x3(1) District z _2x2(1) Baker boys _1x4(1) </td>
