aEff/aeff.md:01/04/23 - 289* The voice chile _4{1} The voice kids poland _6{6} The masked singer _9{10} The voice no _8{146} A boss and a babe _1{4} Past senger _1{7} Top chef _14{4} Koh-lanta _29{6} 
aEff/aeff.md:02/04/23 - 302* The voice fr _13{7} Me my husband and my husbands boyfriend _1{0} The voice chile _4{4} The voice kids poland _6{7} The masked singer _9{11} The voice no _8{149} A boss and a babe _1{5} Past senger _1{8} 
aEff/aeff.md:07/04/23 - 477* Past senger _1{9} The masked singer _9{12} The voice kids uruguay _1{9} The voice sri lanka _2{244} The voice kids ph _5{30} Top chef _14{6} Devils line _1{1} Koh-lanta _29{8} 
aEff/aeff.md:08/04/23 - 422* Make a wish _1{0} Me my husband and my husbands boyfriend _1{1} A boss and a babe _1{6} The voice sri lanka _2{246} Past senger _1{9} The masked singer _9{13} The voice kids uruguay _1{10} 
aEff/aeff.md:14/04/23 - 353* Past senger _1{10} Top chef _14{7} Koh-lanta _29{9} The masked singer ger _8{5} The voice sri lanka _2{259} The voice kids poland _6{11} The voice chile _4{20} Bed friend _1{2} The eight sense _1{1} The voice fr _13{9} 
aEff/aeff.md:15/04/23 - 482* The voice sri lanka _2{261} The voice japan _1{0} The masked singer fr _5{0} A boss and a babe _1{7} Past senger _1{11} Top chef _14{7} Koh-lanta _29{9} The masked singer ger _8{7} 
aEff/aeff.md:17/03/23 - 35* Past senger _1{0} Top chef _14{2} Cutie pie _2{0} The masked singer th _12{0} Next level chef _2{0} Koh-lanta _29{4} Midnight museum _1{3} The voice us _23{3} 
aEff/aeff.md:18/03/23 - 574* American idol _21{0} The voice no _8{116} The voice sri lanka _2{200} A boss and a babe _1{2} Past senger _1{0} 
aEff/aeff.md:21/03/23 - 777* Past senger _1{1} Reginald the vampire _1{8} Next level chef _2{1} The voice kids uruguay _1{3} The masked singer _9{6} The voice sri lanka _2{207} Umg _1{2} The voice kids poland _6{6} Big brother us _24{396} The voice fr _13{5} Le flambeau _1{22} 
aEff/aeff.md:22/03/23 - 467* Koh-lanta _29{5} The voice sri lanka _2{209} Past senger _1{3} Reginald the vampire _1{8} Next level chef _2{3} The voice kids uruguay _1{4} The masked singer _9{7} Umg _1{2} 
aEff/aeff.md:22/04/23 - 128* The voice japan _1{1} The voice kids uruguay _1{13} The masked singer fr _5{1} A boss and a babe _1{8} Past senger _1{13} Top chef _14{8} Koh-lanta _29{10} Double savage _1{0} American idol _21{4} The voice kids ger _11{9} The voice kids portugal _4{9} 
aEff/aeff.md:23/03/23 - 487* Top chef _14{3} The voice kids ph _5{5} Koh-lanta _29{5} The voice sri lanka _2{211} Past senger _1{4} Reginald the vampire _1{8} Next level chef _2{3} The voice kids uruguay _1{4} 
aEff/aeff.md:24/03/23 - 500* Past senger _1{5} Top chef _14{3} The voice kids ph _5{5} Koh-lanta _29{5} The voice sri lanka _2{213} Reginald the vampire _1{8} 
aEff/aeff.md:25/03/23 - 587* The voice kids ph _5{5} The masked singer _9{7} The voice sri lanka _2{215} The voice no _8{131} A boss and a babe _1{3} The voice kids uruguay _1{4} Past senger _1{6} Top chef _14{3} 
aEff/aeff.md:31/03/23 - 172* The voice chile _4{0} Past senger _1{7} Top chef _14{4} Koh-lanta _29{6} Earthmix space _2{6} Midnight museum _1{4} The masked singer th _12{1} The voice kids ph _5{18} Queer as folk _1{0} 
apercu/apercuglobal.md:conclu 21/03/23 = The voice sri lanka _2 > 8; The voice no _8 > 3; Past senger _1 > 2; Next level chef _2 > 1; 
apercu/apercuglobal.md:concluBis 14/04/23 = The voice sri lanka _2 > 19; The voice no _8 > 6; The masked singer ger _8 > 5; The voice kids ph _5 > 3; Past senger _1 > 2; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 15/04/23 = The voice sri lanka _2 > 20; The voice no _8 > 6; The voice kids ph _5 > 3; The masked singer ger _8 > 3; Past senger _1 > 1; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 21/03/23 = The voice sri lanka _2 > 15; The voice no _8 > 9; Big brother us _24 > 4; Past senger _1 > 4; Next level chef _2 > 3; The voice kids uruguay _1 > 2; The masked singer _9 > 1; 
apercu/apercuglobal.md:concluBis 22/03/23 = The voice sri lanka _2 > 18; The voice no _8 > 8; Big brother us _24 > 4; Past senger _1 > 1; 
apercu/apercuglobal.md:concluBis 23/03/23 = The voice sri lanka _2 > 17; The voice no _8 > 8; Big brother us _24 > 4; Past senger _1 > 1; 
apercu/apercuglobal.md:concluBis 24/03/23 = The voice sri lanka _2 > 17; The voice no _8 > 8; Big brother us _24 > 4; Past senger _1 > 2; 
apercu/apercuglobal.md:mois 01-04-2023 -> The voice chile _4x4(3) The voice kids poland _6x6(5) The masked singer _9x8(5) The voice no _8x27(10) A boss and a babe _1x6(5) Past senger _1x5(4) Top chef _14x6(5) Koh-lanta _29x7(4) Earthmix space _2x5(2) Midnight museum _1x6(5) The masked singer th _12x3(2) The voice kids ph _5x11(9) Queer as folk _1x3(2) Umg _1x4(3) Choco milk shake _1x4(3) The voice fr _13x6(4) The voice kids ger _11x4(3) American idol _21x3(2) The voice us _23x7(6) The voice sri lanka _2x46(11) The voice kids uruguay _1x4(3) Reginald the vampire _1x7(1) Next level chef _2x3(2) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) Cutie pie _2x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(2) Physical 100 _1x4(1) Cheat netflix _1x3(2) Drag race sweden _1x2(1) 
apercu/apercuglobal.md:sem 03-04-2023 -> The voice kids poland _6x7(2) The voice kids ger _11x5(1) The voice kids uruguay _1x5(1) The voice chile _4x6(5) The voice sri lanka _2x49(3) The voice fr _13x7(1) Me my husband and my husbands boyfriend _1x2(1) The masked singer _9x8(1) The voice no _8x27(2) A boss and a babe _1x6(1) Past senger _1x5(1) Top chef _14x6(1) Koh-lanta _29x7(1) Earthmix space _2x5(2) Midnight museum _1x6(1) The masked singer th _12x3(1) The voice kids ph _5x11(1) Queer as folk _1x3(2) 
apercu/apercuglobal.md:sem 10-04-2023 -> Bed friend _1x2(1) The eight sense _1x2(1) The voice fr _13x8(1) The voice kids ger _11x6(1) The masked singer ger _8x2(1) Make a wish _1x2(1) Me my husband and my husbands boyfriend _1x3(1) A boss and a babe _1x7(1) The voice sri lanka _2x52(3) Past senger _1x6(1) The masked singer _9x9(1) The voice kids uruguay _1x6(1) The voice kids ph _5x13(2) Top chef _14x7(1) Devils line _1x3(2) Koh-lanta _29x8(1) 
apercu/apercuglobal.md:sem 17-04-2023 -> American idol _21x4(1) The voice kids ger _11x7(1) The voice kids portugal _4x3(2) The voice kids esp _8x2(1) The voice kids ph _5x16(3) The voice sri lanka _2x57(5) Bed friend _1x3(1) The voice fr _13x9(1) The voice kids poland _6x9(2) The voice kids uruguay _1x7(1) The voice no _8x29(2) The masked singer _9x10(1) The voice japan _1x2(1) The masked singer fr _5x2(1) A boss and a babe _1x8(1) Past senger _1x7(1) Top chef _14x8(1) Koh-lanta _29x9(1) The masked singer ger _8x3(1) The voice chile _4x7(1) 
apercu/apercuglobal.md:sem 20-03-2023 -> The voice kids uruguay _1x3(2) The masked singer _9x6(1) The voice sri lanka _2x44(2) Umg _1x3(1) The voice kids poland _6x5(1) Big brother us _24x21(1) The voice fr _13x5(1) Le flambeau _1x8(2) Dance 100 _1x2(1) The voice kids ger _11x3(1) American idol _21x2(1) The voice no _8x23(2) A boss and a babe _1x4(1) Past senger _1x2(1) Top chef _14x4(1) Cutie pie _2x2(1) The masked singer th _12x2(1) Next level chef _2x2(1) Koh-lanta _29x5(1) Midnight museum _1x5(2) The voice us _23x3(1) 
apercu/apercuglobal.md:sem 27-03-2023 -> Umg _1x4(1) Choco milk shake _1x4(3) The voice fr _13x6(1) The voice kids ph _5x10(6) The voice kids ger _11x4(1) American idol _21x3(1) The voice us _23x7(4) The masked singer _9x7(1) The voice sri lanka _2x46(2) The voice no _8x25(2) A boss and a babe _1x5(1) The voice kids uruguay _1x4(1) Past senger _1x4(2) Top chef _14x5(1) Koh-lanta _29x6(1) Reginald the vampire _1x7(1) Next level chef _2x3(1) 
apercuTer/apercuTer.md:* Past senger _1
bl/bl.md:|Past senger _1||||||<!--  -->
liste/liste.md:|Past senger _1|||||0|<!--  -->
premder/premder.md:Past senger _1x1
premder/premder.md:Past senger _1x7
