aEff/aeff.md:- 01/09/21 - 245* 7project _1{1} peach of time _1{2} camping paradis _12{7} bite me _1{2} 
aEff/aeff.md:- 01/10/21 (eff) - unbag _1{578} dont say no _1{42} peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 02/09/21 - 385* 7project _1{1} peach of time _1{4} camping paradis _12{7} 
aEff/aeff.md:- 02/10/21 (eff) - unbag _1{578} dont say no _1{44} peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 03/09/21 - 895* unbag _1{519} 7project _1{1} peach of time _1{6} 
aEff/aeff.md:- 03/10/21 (eff) - unbag _1{580} dont say no _1{46} peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 04/09/21 - 789* dont say no _1{11} unbag _1{521} 7project _1{1} peach of time _1{8} 
aEff/aeff.md:- 04/10/21 (eff) - unbag _1{582} dont say no _1{48} peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 05/09/21 - 792* qforce _1{0} dont say no _1{11} unbag _1{523} 7project _1{1} peach of time _1{10} 
aEff/aeff.md:- 05/10/21 (eff) - unbag _1{584} dont say no _1{50} peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 06/09/21 (eff) - unbag _1{526} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} dont say no _1{13} peach of time _1{13} 
aEff/aeff.md:- 06/10/21 (eff) - unbag _1{586} dont say no _1{51} peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 07/09/21 - 854* peach of time _1{15} vwars _1{7} qforce _1{1} dont say no _1{14} unbag _1{528} 
aEff/aeff.md:- 07/09/21 (eff) - unbag _1{528} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} peach of time _1{15} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 07/10/21 (eff) - unbag _1{588} dont say no _1{52} peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 08/09/21 - 789* peach of time _1{17} 7project _1{2} vwars _1{8} qforce _1{1} dont say no _1{14} unbag _1{530} 
aEff/aeff.md:- 08/09/21 (eff) - unbag _1{530} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} peach of time _1{17} vincenzo _1{16} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 08/10/21 (eff) - unbag _1{590} dont say no _1{53} peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 09/09/21 - 247* peach of time _1{19} 7project _1{2} vwars _1{8} qforce _1{1} 
aEff/aeff.md:- 09/09/21 (eff) - unbag _1{532} /46 days _1{46} from dusk till dawn _2{20} peach of time _1{19} vincenzo _1{16} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 09/10/21 (eff) - unbag _1{592} dont say no _1{54} peach of time _1{33} vwars _1{9} 
aEff/aeff.md:- 10/09/21 - 300* bite me _1{2} peach of time _1{19} 7project _1{2} vwars _1{8} 
aEff/aeff.md:- 10/09/21 (eff) - unbag _1{534} /46 days _1{46} from dusk till dawn _2{20} peach of time _1{19} vincenzo _1{16} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 10/10/21 (eff) - unbag _1{594} dont say no _1{54} peach of time _1{33} vwars _1{9} camping paradis _12{8} 
aEff/aeff.md:- 11/09/21 (eff) - unbag _1{536} /46 days _1{46} peach of time _1{20} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 11/10/21 (eff) - unbag _1{597} dont say no _1{56} peach of time _1{33} vwars _1{9} 
aEff/aeff.md:- 12/09/21 (eff) - unbag _1{538} /46 days _1{46} peach of time _1{20} from dusk till dawn _2{20} vincenzo _1{16} dont say no _1{15} elite _4{15} 
aEff/aeff.md:- 12/10/21 (eff) - unbag _1{599} dont say no _1{57} peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 13/09/21 (eff) - unbag _1{540} /46 days _1{46} peach of time _1{21} from dusk till dawn _2{20} dont say no _1{17} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 13/10/21 (eff) - unbag _1{601} dont say no _1{58} peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 14/09/21 - 115* peach of time _1{22} 7project _1{3} buffy _1{3} dont say no _1{18} earthmix space _1{1} lucifer _4{5} 
aEff/aeff.md:- 14/09/21 (eff) - unbag _1{542} /46 days _1{46} peach of time _1{22} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 14/10/21 (eff) - unbag _1{603} dont say no _1{59} peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 15/09/21 - 225* peach of time _1{23} 7project _1{4} buffy _1{3} dont say no _1{18} 
aEff/aeff.md:- 15/09/21 (eff) - unbag _1{544} /46 days _1{46} peach of time _1{23} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 15/10/21 (eff) - unbag _1{605} dont say no _1{60} peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 16/09/21 - 191* peach of time _1{24} 7project _1{4} buffy _1{3} 
aEff/aeff.md:- 16/09/21 (eff) - unbag _1{546} /46 days _1{46} peach of time _1{24} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 16/10/21 (eff) - unbag _1{607} dont say no _1{62} /46 days _1{46} peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 17/09/21 - 643* unbag _1{548} peach of time _1{25} 7project _1{4} buffy _1{3} 
aEff/aeff.md:- 17/09/21 (eff) - unbag _1{548} /46 days _1{46} peach of time _1{25} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 17/10/21 (eff) - unbag _1{609} dont say no _1{64} peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} camping paradis _12{8} 
aEff/aeff.md:- 18/09/21 - 661* dont say no _1{18} unbag _1{550} peach of time _1{26} 
aEff/aeff.md:- 18/09/21 (eff) - unbag _1{550} /46 days _1{46} peach of time _1{26} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 18/10/21 (eff) - unbag _1{611} dont say no _1{66} peach of time _1{33} vwars _1{9} 
aEff/aeff.md:- 19/09/21 (eff) - unbag _1{552} /46 days _1{46} peach of time _1{27} dont say no _1{20} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 19/10/21 (eff) - unbag _1{613} dont say no _1{68} peach of time _1{33} vwars _1{9} 
aEff/aeff.md:- 20/09/21 (eff) - unbag _1{555} /46 days _1{46} peach of time _1{29} dont say no _1{23} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 20/10/21 (eff) - unbag _1{615} dont say no _1{70} peach of time _1{33} vwars _1{9} 
aEff/aeff.md:- 21/09/21 (eff) - unbag _1{557} /46 days _1{46} peach of time _1{30} dont say no _1{24} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 21/10/21 (eff) - unbag _1{617} dont say no _1{72} peach of time _1{33} vwars _1{9} 
aEff/aeff.md:- 22/09/21 (eff) - unbag _1{559} /46 days _1{46} peach of time _1{31} dont say no _1{26} from dusk till dawn _2{20} vwars _1{8} 
aEff/aeff.md:- 22/10/21 (eff) - unbag _1{619} dont say no _1{74} peach of time _1{33} survivor au _6{9} 
aEff/aeff.md:- 23/09/21 (eff) - unbag _1{561} /46 days _1{46} peach of time _1{32} dont say no _1{28} from dusk till dawn _2{20} vwars _1{8} 
aEff/aeff.md:- 23/10/21 (eff) - unbag _1{621} dont say no _1{76} peach of time _1{33} survivor au _6{11} 
aEff/aeff.md:- 24/09/21 (eff) - unbag _1{563} peach of time _1{32} dont say no _1{29} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 24/10/21 (eff) - unbag _1{623} dont say no _1{78} peach of time _1{33} survivor au _6{13} inhuman condition _1{8} 
aEff/aeff.md:- 25/09/21 (eff) - unbag _1{565} peach of time _1{32} dont say no _1{30} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 25/10/21 (eff) - unbag _1{626} dont say no _1{79} peach of time _1{33} survivor au _6{15} inhuman condition _1{11} 
aEff/aeff.md:- 26/09/21 (eff) - unbag _1{567} peach of time _1{32} dont say no _1{30} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 26/10/21 (eff) - unbag _1{628} dont say no _1{80} peach of time _1{33} survivor au _6{15} inhuman condition _1{13} 
aEff/aeff.md:- 27/09/21 (eff) - unbag _1{569} dont say no _1{33} peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 27/10/21 (eff) - unbag _1{630} dont say no _1{81} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} 
aEff/aeff.md:- 28/09/21 (eff) - unbag _1{571} dont say no _1{35} peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 28/10/21 (eff) - unbag _1{632} dont say no _1{82} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} 
aEff/aeff.md:- 29/09/21 (eff) - unbag _1{573} dont say no _1{37} peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 29/10/21 (eff) - unbag _1{634} dont say no _1{83} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} tbbt _11{8} 
aEff/aeff.md:- 30/09/21 (eff) - unbag _1{575} dont say no _1{39} peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 30/10/21 (eff) - unbag _1{636} dont say no _1{84} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} tbbt _11{10} 
aEff/aeff.md:- 31/08/21 - 239* camping paradis _12{6} peach of time _1{0} bite me _1{1} dont say no _1{9} the yearbook _1{1} 
apercu/apercu21.md:- mois 01-09-2021 7project _1x2(1) Peach of time _1x4(3) Camping paradis _12x5(1) Bite me _1x2(1) Dont say no _1x5(4) The yearbook _1x2(1) Post mortem _1x3(2) From dusk till dawn _2x6(2) Unbag _1x29(2) Good singers _1x5(1) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercu21.md:- mois 01-10-2021 /9-1-1 _5x3(2) Goblin _1x2(1) Dont say no _1x9(4) Earthmix space _1x3(2) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercu21.md:- sem 06-09-2021 Vwars _1x8(1) Qforce _1x2(1) Dont say no _1x6(1) Unbag _1x30(1) 7project _1x2(1) Peach of time _1x4(3) Camping paradis _12x5(1) 
apercu/apercu21.md:- sem 13-09-2021 Buffy _1x8(2) Dont say no _1x7(1) Earthmix space _1x2(1) Lucifer _4x5(1) Bite me _1x3(1) Peach of time _1x6(2) 7project _1x3(1) 
apercu/apercu21.md:- sem 20-09-2021 Post mortem _1x4(1) Alice in borderland _1x2(1) Dont say no _1x8(1) Unbag _1x31(1) Peach of time _1x7(1) 7project _1x4(1) 
apercu/apercu21.md:* conclu 01/09/21 = Unbag _1 > 6; Peach of time _1 > 2; 
apercu/apercu21.md:* conclu 02/09/21 = Unbag _1 > 6; Peach of time _1 > 2; 
apercu/apercu21.md:* conclu 03/09/21 = Unbag _1 > 6; Peach of time _1 > 2; 
apercu/apercu21.md:* conclu 04/09/21 = Unbag _1 > 6; Peach of time _1 > 2; 
apercu/apercu21.md:* conclu 05/09/21 = Unbag _1 > 6; Peach of time _1 > 2; 
apercu/apercu21.md:* conclu 06/09/21 = Unbag _1 > 6; Peach of time _1 > 2; 
apercu/apercu21.md:* conclu 07/09/21 = Unbag _1 > 6; Peach of time _1 > 2; 
apercu/apercu21.md:* conclu 08/09/21 = Unbag _1 > 6; Peach of time _1 > 2; 
apercu/apercu21.md:* concluBis 01/09/21 = Unbag _1 > 10; Peach of time _1 > 4; 
apercu/apercu21.md:* concluBis 02/09/21 = Unbag _1 > 10; Peach of time _1 > 4; 
apercu/apercu21.md:* concluBis 03/09/21 = Unbag _1 > 10; Peach of time _1 > 4; 
apercu/apercu21.md:* concluBis 04/09/21 = Unbag _1 > 10; Peach of time _1 > 4; 
apercu/apercu21.md:* concluBis 05/09/21 = Unbag _1 > 10; Peach of time _1 > 4; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 06/09/21 = Unbag _1 > 10; Peach of time _1 > 4; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 07/09/21 = Unbag _1 > 10; Peach of time _1 > 6; Vwars _1 > 1; 
apercu/apercu21.md:* concluBis 08/09/21 = Unbag _1 > 10; Peach of time _1 > 5; 
apercu/apercu21.md:* concluBis 10/09/21 = Unbag _1 > 10; Peach of time _1 > 1; 
apercu/apercu21.md:* concluBis 13/09/21 = Unbag _1 > 10; Buffy _1 > 3; Peach of time _1 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 14/09/21 = Unbag _1 > 10; Peach of time _1 > 4; 7project _1 > 1; 
apercu/apercu21.md:* concluBis 15/09/21 = Unbag _1 > 10; Peach of time _1 > 2; 
apercu/apercu21.md:* concluBis 16/09/21 = Unbag _1 > 10; Peach of time _1 > 1; 
apercu/apercu21.md:* concluBis 17/09/21 = Unbag _1 > 10; Peach of time _1 > 2; Forever knight _1 > 2; Buffy _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 18/09/21 = Unbag _1 > 10; Dont say no _1 > 5; Peach of time _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 19/09/21 = Unbag _1 > 10; Dont say no _1 > 4; Peach of time _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 20/09/21 = Unbag _1 > 10; Dont say no _1 > 2; Peach of time _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 21/09/21 = Unbag _1 > 10; Dont say no _1 > 4; Peach of time _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 22/09/21 = Unbag _1 > 10; Dont say no _1 > 3; Peach of time _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 31/08/21 = Unbag _1 > 10; Peach of time _1 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:- mois 01-09-2021 7project _1x2(1) Peach of time _1x4(3) Camping paradis _12x5(1) Bite me _1x2(1) Dont say no _1x5(4) The yearbook _1x2(1) Post mortem _1x3(2) From dusk till dawn _2x6(2) Unbag _1x29(2) Good singers _1x5(1) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercuglobal.md:- mois 01-10-2021 /9-1-1 _5x3(2) Goblin _1x2(1) Dont say no _1x9(4) Earthmix space _1x3(2) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercuglobal.md:- sem 06-09-2021 Vwars _1x8(1) Qforce _1x2(1) Dont say no _1x6(1) Unbag _1x30(1) 7project _1x2(1) Peach of time _1x4(3) Camping paradis _12x5(1) 
apercu/apercuglobal.md:- sem 13-09-2021 Buffy _1x8(2) Dont say no _1x7(1) Earthmix space _1x2(1) Lucifer _4x5(1) Bite me _1x3(1) Peach of time _1x6(2) 7project _1x3(1) 
apercu/apercuglobal.md:- sem 20-09-2021 Post mortem _1x4(1) Alice in borderland _1x2(1) Dont say no _1x8(1) Unbag _1x31(1) Peach of time _1x7(1) 7project _1x4(1) 
apercu/apercuglobal.md:* conclu 01/09/21 = Unbag _1 > 6; Peach of time _1 > 2; 
apercu/apercuglobal.md:* conclu 02/09/21 = Unbag _1 > 6; Peach of time _1 > 2; 
apercu/apercuglobal.md:* conclu 03/09/21 = Unbag _1 > 6; Peach of time _1 > 2; 
apercu/apercuglobal.md:* conclu 04/09/21 = Unbag _1 > 6; Peach of time _1 > 2; 
apercu/apercuglobal.md:* conclu 05/09/21 = Unbag _1 > 6; Peach of time _1 > 2; 
apercu/apercuglobal.md:* conclu 06/09/21 = Unbag _1 > 6; Peach of time _1 > 2; 
apercu/apercuglobal.md:* conclu 07/09/21 = Unbag _1 > 6; Peach of time _1 > 2; 
apercu/apercuglobal.md:* conclu 08/09/21 = Unbag _1 > 6; Peach of time _1 > 2; 
apercu/apercuglobal.md:* concluBis 01/09/21 = Unbag _1 > 10; Peach of time _1 > 4; 
apercu/apercuglobal.md:* concluBis 02/09/21 = Unbag _1 > 10; Peach of time _1 > 4; 
apercu/apercuglobal.md:* concluBis 03/09/21 = Unbag _1 > 10; Peach of time _1 > 4; 
apercu/apercuglobal.md:* concluBis 04/09/21 = Unbag _1 > 10; Peach of time _1 > 4; 
apercu/apercuglobal.md:* concluBis 05/09/21 = Unbag _1 > 10; Peach of time _1 > 4; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 06/09/21 = Unbag _1 > 10; Peach of time _1 > 4; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 07/09/21 = Unbag _1 > 10; Peach of time _1 > 6; Vwars _1 > 1; 
apercu/apercuglobal.md:* concluBis 08/09/21 = Unbag _1 > 10; Peach of time _1 > 5; 
apercu/apercuglobal.md:* concluBis 10/09/21 = Unbag _1 > 10; Peach of time _1 > 1; 
apercu/apercuglobal.md:* concluBis 13/09/21 = Unbag _1 > 10; Buffy _1 > 3; Peach of time _1 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 14/09/21 = Unbag _1 > 10; Peach of time _1 > 4; 7project _1 > 1; 
apercu/apercuglobal.md:* concluBis 15/09/21 = Unbag _1 > 10; Peach of time _1 > 2; 
apercu/apercuglobal.md:* concluBis 16/09/21 = Unbag _1 > 10; Peach of time _1 > 1; 
apercu/apercuglobal.md:* concluBis 17/09/21 = Unbag _1 > 10; Peach of time _1 > 2; Forever knight _1 > 2; Buffy _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 18/09/21 = Unbag _1 > 10; Dont say no _1 > 5; Peach of time _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/09/21 = Unbag _1 > 10; Dont say no _1 > 4; Peach of time _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/09/21 = Unbag _1 > 10; Dont say no _1 > 2; Peach of time _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 21/09/21 = Unbag _1 > 10; Dont say no _1 > 4; Peach of time _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 22/09/21 = Unbag _1 > 10; Dont say no _1 > 3; Peach of time _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 31/08/21 = Unbag _1 > 10; Peach of time _1 > 2; Dont say no _1 > 1; 
apercuTer/apercuTer.md:* Peach of time _1
