aEff/aeff.md:01/04/23 (eff) - Big brother us _24{413} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:02/04/23 (eff) - Big brother us _24{416} Le flambeau _1{23} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{13} 
aEff/aeff.md:03/04/23 (eff) - Big brother us _24{418} Le flambeau _1{23} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} 
aEff/aeff.md:04/04/23 (eff) - Big brother us _24{419} Le flambeau _1{23} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} 
aEff/aeff.md:05/04/23 (eff) - Big brother us _24{420} Le flambeau _1{23} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} 
aEff/aeff.md:06/04/23 (eff) - Big brother us _24{421} Le flambeau _1{23} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The voice chile _4{13} 
aEff/aeff.md:07/04/23 (eff) - Big brother us _24{422} Le flambeau _1{23} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} The voice chile _4{15} Choco milk shake _1{15} 
aEff/aeff.md:08/04/23 (eff) - Big brother us _24{423} Le flambeau _1{23} The voice chile _4{17} Physical 100 _1{16} Lego masters _3{16} Choco milk shake _1{15} 
aEff/aeff.md:09/04/23 (eff) - Big brother us _24{424} Le flambeau _1{23} The voice chile _4{17} Physical 100 _1{16} Lego masters _3{16} Choco milk shake _1{15} 
aEff/aeff.md:10/03/23 - 349* Drag race be _1{5} Physical 100 _1{14} Cheat netflix _1{0} Koh-lanta _29{3} 
aEff/aeff.md:10/04/23 (eff) - Big brother us _24{425} Le flambeau _1{23} The voice chile _4{17} Physical 100 _1{16} Choco milk shake _1{15} 
aEff/aeff.md:11/04/23 (eff) - Big brother us _24{426} Le flambeau _1{23} The voice chile _4{17} Physical 100 _1{16} Choco milk shake _1{15} 
aEff/aeff.md:12/02/23 - 324* Physical 100 _1{0} Ai long nhai _1{7} 
aEff/aeff.md:12/04/23 (eff) - Big brother us _24{427} Le flambeau _1{23} The voice chile _4{18} Physical 100 _1{16} Choco milk shake _1{15} 
aEff/aeff.md:13/02/23 - 224* Painted with raven _2{2} Physical 100 _1{1} 
aEff/aeff.md:13/03/23 (eff) - Lego masters _3{16} The shipper _1{16} Physical 100 _1{14} 
aEff/aeff.md:13/04/23 (eff) - Big brother us _24{428} Le flambeau _1{23} The voice chile _4{19} Physical 100 _1{16} Choco milk shake _1{15} 
aEff/aeff.md:14/02/23 - 244* Painted with raven _2{3} Physical 100 _1{4} 
aEff/aeff.md:14/03/23 (eff) - Big brother us _24{388} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} 
aEff/aeff.md:14/04/23 (eff) - Big brother us _24{429} Le flambeau _1{23} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} 
aEff/aeff.md:15/02/23 - 251* The shipper _1{12} Painted with raven _2{4} Physical 100 _1{6} 
aEff/aeff.md:15/03/23 (eff) - Big brother us _24{389} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} 
aEff/aeff.md:15/04/23 (eff) - Big brother us _24{430} Le flambeau _1{23} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} 
aEff/aeff.md:16/02/23 - 205* The shipper _1{13} Painted with raven _2{4} Physical 100 _1{8} 
aEff/aeff.md:16/03/23 (eff) - Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} 
aEff/aeff.md:16/04/23 (eff) - Big brother us _24{431} Le flambeau _1{23} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} 
aEff/aeff.md:17/02/23 - 202* Drag race be _1{0} The shipper _1{14} Painted with raven _2{4} Physical 100 _1{10} 
aEff/aeff.md:17/03/23 (eff) - Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:18/03/23 (eff) - Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:19/03/23 (eff) - Big brother us _24{393} Le flambeau _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} 
aEff/aeff.md:20/02/23 (eff) - Big brother us _24{350} /609 bedtime story _1{18} La mas draga _5{18} The shipper _1{14} Physical 100 _1{13} 
aEff/aeff.md:20/03/23 (eff) - Big brother us _24{394} Le flambeau _1{20} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:21/02/23 (eff) - Big brother us _24{352} /609 bedtime story _1{18} La mas draga _5{18} The shipper _1{15} Physical 100 _1{13} 
aEff/aeff.md:21/03/23 (eff) - Big brother us _24{396} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:22/03/23 (eff) - Big brother us _24{397} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:23/03/23 (eff) - Big brother us _24{398} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} 
aEff/aeff.md:24/03/23 (eff) - Big brother us _24{399} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} 
aEff/aeff.md:25/03/23 (eff) - Big brother us _24{400} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} Agt as _1{9} 
aEff/aeff.md:26/03/23 (eff) - Big brother us _24{401} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} Agt as _1{9} 
aEff/aeff.md:27/03/23 (eff) - Big brother us _24{403} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} 
aEff/aeff.md:28/03/23 (eff) - Big brother us _24{405} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:29/03/23 (eff) - Big brother us _24{407} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:30/03/23 (eff) - Big brother us _24{409} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:31/03/23 (eff) - Big brother us _24{411} Le flambeau _1{22} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
apercu/apercuglobal.md:conclu 13/02/23 = Big brother us _24 > 4; Physical 100 _1 > 1; 
apercu/apercuglobal.md:conclu 14/02/23 = Big brother us _24 > 4; Physical 100 _1 > 2; 
apercu/apercuglobal.md:conclu 15/02/23 = Big brother us _24 > 4; Physical 100 _1 > 2; 
apercu/apercuglobal.md:conclu 16/02/23 = Big brother us _24 > 4; Physical 100 _1 > 1; 
apercu/apercuglobal.md:conclu 17/02/23 = Big brother us _24 > 4; Physical 100 _1 > 1; 
apercu/apercuglobal.md:concluBis 12/02/23 = Big brother us _24 > 8; Physical 100 _1 > 1; 
apercu/apercuglobal.md:concluBis 13/02/23 = Big brother us _24 > 8; Physical 100 _1 > 3; 
apercu/apercuglobal.md:concluBis 14/02/23 = Big brother us _24 > 8; Physical 100 _1 > 4; Painted with raven _2 > 1; 
apercu/apercuglobal.md:concluBis 15/02/23 = Big brother us _24 > 8; Physical 100 _1 > 4; The shipper _1 > 1; 
apercu/apercuglobal.md:concluBis 16/02/23 = Big brother us _24 > 8; Physical 100 _1 > 3; The shipper _1 > 2; 
apercu/apercuglobal.md:concluBis 17/02/23 = Big brother us _24 > 8; Physical 100 _1 > 3; Drag race be _1 > 1; 
apercu/apercuglobal.md:concluBis 18/02/23 = Big brother us _24 > 8; Physical 100 _1 > 2; 
apercu/apercuglobal.md:mois 01-03-2023 -> Koh-lanta _29x3(2) Drag race be _1x3(2) Lego masters _3x6(2) Agt _17x7(1) The shipper _1x10(1) Painted with raven _2x3(1) Physical 100 _1x3(2) Ai long nhai _1x6(1) 
apercu/apercuglobal.md:mois 01-04-2023 -> The voice chile _4x4(3) Koh-lanta _29x7(4) Earthmix space _2x5(2) Midnight museum _1x6(5) The masked singer th _12x3(2) Queer as folk _1x3(2) Umg _1x4(3) Choco milk shake _1x4(3) American idol _21x3(2) Reginald the vampire _1x7(1) Next level chef _2x3(2) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) Cutie pie _2x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(2) Physical 100 _1x4(1) Cheat netflix _1x3(2) Drag race sweden _1x2(1) 
apercu/apercuglobal.md:sem 13-02-2023 -> Painted with raven _2x3(1) Physical 100 _1x3(2) Ai long nhai _1x6(1) 
apercu/apercuglobal.md:sem 13-03-2023 -> Umg _1x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(1) Physical 100 _1x4(1) Cheat netflix _1x3(2) Koh-lanta _29x4(1) Midnight museum _1x3(2) 
apercuTer/apercuTer.md:* Physical 100 _1
liste/liste.md:|Physical 100 _1|||||0|<!--  -->
premder/premder.md:Physical 100 _1x1
premder/premder.md:Physical 100 _1x3
