aEff/aeff.md:01/04/23 (eff) - Big brother us _24{413} The voice sri lanka _2{230} The voice no _8{146} Le flambeau _1{22} The voice kids ph _5{20} Tongue thaid _1{18} The voice us _23{17} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} The masked singer _9{10} 
aEff/aeff.md:02/04/23 (eff) - Big brother us _24{416} The voice sri lanka _2{233} The voice no _8{149} Le flambeau _1{23} The voice kids ph _5{22} The voice us _23{20} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{13} The masked singer _9{11} 
aEff/aeff.md:03/04/23 (eff) - Big brother us _24{418} The voice sri lanka _2{235} The voice no _8{151} The voice kids ph _5{23} Le flambeau _1{23} The voice us _23{20} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The masked singer _9{11} 
aEff/aeff.md:04/04/23 (eff) - Big brother us _24{419} The voice sri lanka _2{238} The voice no _8{154} The voice kids ph _5{25} Le flambeau _1{23} The voice us _23{20} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The masked singer _9{12} 
aEff/aeff.md:05/04/23 (eff) - Big brother us _24{420} The voice sri lanka _2{240} The voice no _8{156} The voice kids ph _5{27} Le flambeau _1{23} The voice us _23{20} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The masked singer _9{12} 
aEff/aeff.md:06/04/23 (eff) - Big brother us _24{421} The voice sri lanka _2{242} The voice no _8{158} The voice kids ph _5{29} Le flambeau _1{23} The voice us _23{21} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The voice chile _4{13} The masked singer _9{12} 
aEff/aeff.md:07/04/23 (eff) - Big brother us _24{422} The voice sri lanka _2{244} The voice no _8{160} The voice kids ph _5{30} Le flambeau _1{23} The voice us _23{22} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} The voice chile _4{15} Choco milk shake _1{15} The masked singer _9{12} 
aEff/aeff.md:08/04/23 (eff) - Big brother us _24{423} The voice sri lanka _2{246} The voice no _8{162} The voice kids ph _5{32} Le flambeau _1{23} The voice us _23{22} The voice chile _4{17} Physical 100 _1{16} Lego masters _3{16} Choco milk shake _1{15} The masked singer _9{13} 
aEff/aeff.md:09/04/23 (eff) - Big brother us _24{424} The voice sri lanka _2{248} The voice no _8{164} The voice kids ph _5{33} Le flambeau _1{23} The voice us _23{22} The voice chile _4{17} Physical 100 _1{16} Lego masters _3{16} Choco milk shake _1{15} The masked singer _9{13} 
aEff/aeff.md:10/03/23 - 349* Drag race be _1{5} Physical 100 _1{14} Cheat netflix _1{0} Top chef _14{1} The voice us _23{0} Koh-lanta _29{3} The voice sri lanka _2{183} 
aEff/aeff.md:10/04/23 (eff) - Big brother us _24{425} The voice sri lanka _2{250} The voice no _8{166} The voice kids ph _5{34} Le flambeau _1{23} The voice us _23{22} The voice chile _4{17} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{13} The voice kids poland _6{11} 
aEff/aeff.md:11/04/23 (eff) - Big brother us _24{426} The voice sri lanka _2{253} The voice no _8{168} The voice kids ph _5{37} Le flambeau _1{23} The voice us _23{22} The voice chile _4{17} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} The voice kids poland _6{11} 
aEff/aeff.md:12/02/23 - 324* Physical 100 _1{0} Ai long nhai _1{7} 
aEff/aeff.md:12/04/23 (eff) - Big brother us _24{427} The voice sri lanka _2{255} The voice no _8{170} The voice kids ph _5{39} Le flambeau _1{23} The voice us _23{22} The voice chile _4{18} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} The voice kids poland _6{11} 
aEff/aeff.md:13/02/23 - 224* Tongue thaid _1{0} Painted with raven _2{2} Physical 100 _1{1} 
aEff/aeff.md:13/03/23 (eff) - The voice sri lanka _2{189} The voice no _8{106} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{14} 
aEff/aeff.md:13/04/23 (eff) - Big brother us _24{428} The voice sri lanka _2{257} The voice no _8{172} The voice kids ph _5{41} Le flambeau _1{23} The voice us _23{22} The voice chile _4{19} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} The voice kids poland _6{11} 
aEff/aeff.md:14/02/23 - 244* Tongue thaid _1{3} Painted with raven _2{3} Physical 100 _1{4} 
aEff/aeff.md:14/03/23 (eff) - Big brother us _24{388} The voice sri lanka _2{192} The voice no _8{108} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} 
aEff/aeff.md:14/04/23 (eff) - Big brother us _24{429} The voice sri lanka _2{259} The voice no _8{174} The voice kids ph _5{43} Le flambeau _1{23} The voice us _23{22} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} 
aEff/aeff.md:15/02/23 - 251* The shipper _1{12} Tongue thaid _1{5} Painted with raven _2{4} Physical 100 _1{6} 
aEff/aeff.md:15/03/23 (eff) - Big brother us _24{389} The voice sri lanka _2{194} The voice no _8{110} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} 
aEff/aeff.md:15/04/23 (eff) - Big brother us _24{430} The voice sri lanka _2{261} The voice no _8{176} The voice kids ph _5{45} Le flambeau _1{23} The voice us _23{22} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} 
aEff/aeff.md:16/02/23 - 205* The shipper _1{13} Tongue thaid _1{7} Painted with raven _2{4} Physical 100 _1{8} 
aEff/aeff.md:16/03/23 (eff) - The voice sri lanka _2{196} The voice no _8{112} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} 
aEff/aeff.md:16/04/23 (eff) - Big brother us _24{431} The voice sri lanka _2{263} The voice no _8{178} The voice kids ph _5{47} Le flambeau _1{23} The voice us _23{22} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} 
aEff/aeff.md:17/02/23 - 202* Drag race be _1{0} The shipper _1{14} Tongue thaid _1{9} Painted with raven _2{4} Physical 100 _1{10} 
aEff/aeff.md:17/03/23 (eff) - The voice sri lanka _2{198} The voice no _8{114} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:18/03/23 (eff) - The voice sri lanka _2{200} The voice no _8{116} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:19/03/23 (eff) - Big brother us _24{393} The voice sri lanka _2{202} The voice no _8{118} Le flambeau _1{18} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} 
aEff/aeff.md:20/02/23 (eff) - Big brother us _24{350} The voice sri lanka _2{143} The voice no _8{70} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{15} The shipper _1{14} Physical 100 _1{13} 
aEff/aeff.md:20/03/23 (eff) - Big brother us _24{394} The voice sri lanka _2{204} The voice no _8{120} Le flambeau _1{20} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:21/02/23 (eff) - Big brother us _24{352} The voice sri lanka _2{146} The voice no _8{73} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{17} The shipper _1{15} Physical 100 _1{13} 
aEff/aeff.md:21/03/23 (eff) - Big brother us _24{396} The voice sri lanka _2{207} The voice no _8{123} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:22/03/23 (eff) - Big brother us _24{397} The voice sri lanka _2{209} The voice no _8{125} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:23/03/23 (eff) - Big brother us _24{398} The voice sri lanka _2{211} The voice no _8{127} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} 
aEff/aeff.md:24/03/23 (eff) - Big brother us _24{399} The voice sri lanka _2{213} The voice no _8{129} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} 
aEff/aeff.md:25/03/23 (eff) - Big brother us _24{400} The voice sri lanka _2{215} The voice no _8{131} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} Agt as _1{9} 
aEff/aeff.md:26/03/23 (eff) - Big brother us _24{401} The voice sri lanka _2{217} The voice no _8{133} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} Agt as _1{9} The masked singer _9{8} 
aEff/aeff.md:27/03/23 (eff) - Big brother us _24{403} The voice sri lanka _2{219} The voice no _8{135} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} The voice kids ph _5{9} The masked singer _9{9} Ai long nhai _1{9} 
aEff/aeff.md:28/03/23 (eff) - Big brother us _24{405} The voice sri lanka _2{222} The voice no _8{138} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} The voice kids ph _5{12} Agt _17{11} The masked singer _9{10} The voice us _23{9} 
aEff/aeff.md:29/03/23 (eff) - Big brother us _24{407} The voice sri lanka _2{224} The voice no _8{140} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} The voice kids ph _5{14} The voice us _23{11} Agt _17{11} The masked singer _9{10} 
aEff/aeff.md:30/03/23 (eff) - Big brother us _24{409} The voice sri lanka _2{226} The voice no _8{142} Le flambeau _1{22} Tongue thaid _1{18} The voice kids ph _5{16} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} The voice us _23{13} Agt _17{11} The masked singer _9{10} 
aEff/aeff.md:31/03/23 (eff) - Big brother us _24{411} The voice sri lanka _2{228} The voice no _8{144} Le flambeau _1{22} The voice kids ph _5{18} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} The voice us _23{15} Physical 100 _1{15} Agt _17{11} The masked singer _9{10} 
apercu/apercuglobal.md:conclu 13/02/23 = The voice sri lanka _2 > 8; Big brother us _24 > 4; Tongue thaid _1 > 2; Physical 100 _1 > 1; 
apercu/apercuglobal.md:conclu 14/02/23 = The voice sri lanka _2 > 8; Big brother us _24 > 4; Tongue thaid _1 > 3; Physical 100 _1 > 2; 
apercu/apercuglobal.md:conclu 15/02/23 = The voice sri lanka _2 > 7; Big brother us _24 > 4; Tongue thaid _1 > 3; Physical 100 _1 > 2; 
apercu/apercuglobal.md:conclu 16/02/23 = The voice sri lanka _2 > 7; Big brother us _24 > 4; Tongue thaid _1 > 2; Physical 100 _1 > 1; 
apercu/apercuglobal.md:conclu 17/02/23 = The voice sri lanka _2 > 7; Big brother us _24 > 4; Tongue thaid _1 > 2; Physical 100 _1 > 1; 
apercu/apercuglobal.md:concluBis 12/02/23 = The voice sri lanka _2 > 14; Big brother us _24 > 8; The voice no _8 > 2; Physical 100 _1 > 1; 
apercu/apercuglobal.md:concluBis 13/02/23 = The voice sri lanka _2 > 14; Big brother us _24 > 8; Tongue thaid _1 > 4; Physical 100 _1 > 3; The voice no _8 > 2; 
apercu/apercuglobal.md:concluBis 14/02/23 = The voice sri lanka _2 > 14; Big brother us _24 > 8; Tongue thaid _1 > 5; Physical 100 _1 > 4; The voice no _8 > 2; Painted with raven _2 > 1; 
apercu/apercuglobal.md:concluBis 15/02/23 = The voice sri lanka _2 > 13; Big brother us _24 > 8; Tongue thaid _1 > 5; Physical 100 _1 > 4; The voice no _8 > 2; The shipper _1 > 1; 
apercu/apercuglobal.md:concluBis 16/02/23 = The voice sri lanka _2 > 13; Big brother us _24 > 8; Tongue thaid _1 > 4; Physical 100 _1 > 3; The voice no _8 > 2; The shipper _1 > 2; 
apercu/apercuglobal.md:concluBis 17/02/23 = The voice sri lanka _2 > 13; Big brother us _24 > 8; Tongue thaid _1 > 4; Physical 100 _1 > 3; The voice no _8 > 2; Drag race be _1 > 1; 
apercu/apercuglobal.md:concluBis 18/02/23 = The voice sri lanka _2 > 12; Big brother us _24 > 8; Tongue thaid _1 > 4; Physical 100 _1 > 2; The voice no _8 > 1; 
apercu/apercuglobal.md:mois 01-03-2023 -> The voice sri lanka _2x35(9) Koh-lanta _29x3(2) The voice no _8x17(8) The voice fr _13x2(1) The masked singer _9x3(2) The voice kids ph _5x2(1) Drag race be _1x3(2) Lego masters _3x6(2) Agt _17x7(1) The shipper _1x10(1) Tongue thaid _1x5(4) Painted with raven _2x3(1) Physical 100 _1x3(2) Ai long nhai _1x6(1) 
apercu/apercuglobal.md:mois 01-04-2023 -> The voice chile _4x4(3) The voice kids poland _6x6(5) The masked singer _9x8(5) The voice no _8x27(10) A boss and a babe _1x6(5) Past senger _1x5(4) Top chef _14x6(5) Koh-lanta _29x7(4) Earthmix space _2x5(2) Midnight museum _1x6(5) The masked singer th _12x3(2) The voice kids ph _5x11(9) Queer as folk _1x3(2) Umg _1x4(3) Choco milk shake _1x4(3) The voice fr _13x6(4) The voice kids ger _11x4(3) American idol _21x3(2) The voice us _23x7(6) The voice sri lanka _2x46(11) The voice kids uruguay _1x4(3) Reginald the vampire _1x7(1) Next level chef _2x3(2) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) Cutie pie _2x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(2) Physical 100 _1x4(1) Cheat netflix _1x3(2) Drag race sweden _1x2(1) 
apercu/apercuglobal.md:sem 13-02-2023 -> Tongue thaid _1x3(2) Painted with raven _2x3(1) Physical 100 _1x3(2) Ai long nhai _1x6(1) 
apercu/apercuglobal.md:sem 13-03-2023 -> The voice kids poland _6x4(1) The voice sri lanka _2x42(4) Umg _1x2(1) The voice fr _13x4(1) The night beyond the tricornered window _1x2(1) The voice kids ger _11x2(1) The voice no _8x21(2) Skam france _11x2(1) A boss and a babe _1x3(1) The masked singer _9x5(2) Drag race be _1x5(1) Physical 100 _1x4(1) Cheat netflix _1x3(2) Top chef _14x3(1) The voice us _23x2(1) Koh-lanta _29x4(1) Midnight museum _1x3(2) 
apercuTer/apercuTer.md:* Physical 100 _1
liste/liste.md:|Physical 100 _1|||||0|<!--  -->
premder/premder.md:Physical 100 _1x1
premder/premder.md:Physical 100 _1x3
