aEff/aeff.md:- 27/05/21 (eff) - unbag _1{310} wabi vlog _1{100} survivor au _4{53} bt21 original story _1{35} my vampire boyfriend _1{25} ydestiny _1{19} precise shot _1{16} the harvest season _1{16} 
aEff/aeff.md:- 28/05/21 (eff) - unbag _1{312} wabi vlog _1{100} survivor au _4{55} bt21 original story _1{35} my vampire boyfriend _1{25} ydestiny _1{20} precise shot _1{16} the harvest season _1{16} 
aEff/aeff.md:- 29/05/21 (eff) - unbag _1{314} wabi vlog _1{100} survivor au _4{57} bt21 original story _1{35} my vampire boyfriend _1{25} ydestiny _1{20} precise shot _1{16} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:- 30/05/21 (eff) - unbag _1{316} wabi vlog _1{101} survivor au _4{59} bt21 original story _1{35} my vampire boyfriend _1{25} ydestiny _1{20} precise shot _1{16} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:- 31/05/21 (eff) - unbag _1{319} wabi vlog _1{102} survivor au _4{61} bt21 original story _1{35} my vampire boyfriend _1{25} ydestiny _1{21} precise shot _1{16} the harvest season _1{16} 
aEff/aeff.md:- 01/06/21 (eff) - unbag _1{322} wabi vlog _1{102} survivor au _4{64} bt21 original story _1{36} my vampire boyfriend _1{25} ydestiny _1{22} precise shot _1{16} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:- 02/06/21 (eff) - unbag _1{324} wabi vlog _1{103} survivor au _4{66} bt21 original story _1{36} my vampire boyfriend _1{25} ydestiny _1{22} precise shot _1{16} the harvest season _1{16} 
aEff/aeff.md:- 03/06/21 (eff) - unbag _1{326} wabi vlog _1{104} survivor au _4{68} bt21 original story _1{36} my vampire boyfriend _1{25} ydestiny _1{24} precise shot _1{16} the harvest season _1{16} 
aEff/aeff.md:- 04/06/21 (eff) - unbag _1{328} wabi vlog _1{105} survivor au _4{69} bt21 original story _1{36} ydestiny _1{26} my vampire boyfriend _1{25} precise shot _1{16} the harvest season _1{16} 
aEff/aeff.md:- 05/06/21 (eff) - unbag _1{330} wabi vlog _1{106} survivor au _4{70} bt21 original story _1{36} ydestiny _1{28} my vampire boyfriend _1{25} precise shot _1{16} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:- 06/06/21 (eff) - unbag _1{332} wabi vlog _1{107} survivor au _4{71} bt21 original story _1{36} ydestiny _1{29} my vampire boyfriend _1{25} precise shot _1{16} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:- 07/06/21 (eff) - unbag _1{334} wabi vlog _1{109} survivor au _4{72} bt21 original story _1{36} ydestiny _1{30} my vampire boyfriend _1{25} precise shot _1{16} the harvest season _1{16} nitiman _1{15} love in time _1{15} 
aEff/aeff.md:- 08/06/21 (eff) - unbag _1{336} wabi vlog _1{111} survivor au _4{73} bt21 original story _1{36} ydestiny _1{30} my vampire boyfriend _1{25} nitiman _1{17} precise shot _1{16} the harvest season _1{16} love in time _1{15} tharntype _2{13} 
aEff/aeff.md:- 09/06/21 (eff) - unbag _1{338} wabi vlog _1{113} survivor au _4{74} bt21 original story _1{36} ydestiny _1{31} my vampire boyfriend _1{25} nitiman _1{19} precise shot _1{16} the harvest season _1{16} love in time _1{15} skam fr _8{14} 
aEff/aeff.md:- 10/06/21 (eff) - unbag _1{340} wabi vlog _1{115} survivor au _4{75} bt21 original story _1{36} ydestiny _1{33} my vampire boyfriend _1{25} nitiman _1{21} skam fr _8{16} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 11/06/21 (eff) - unbag _1{342} wabi vlog _1{117} survivor au _4{76} bt21 original story _1{36} ydestiny _1{35} my vampire boyfriend _1{25} nitiman _1{23} skam fr _8{18} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 12/06/21 (eff) - unbag _1{344} wabi vlog _1{119} survivor au _4{77} ydestiny _1{37} bt21 original story _1{36} nitiman _1{25} my vampire boyfriend _1{25} skam fr _8{19} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 13/06/21 (eff) - unbag _1{346} wabi vlog _1{121} survivor au _4{78} ydestiny _1{39} bt21 original story _1{36} nitiman _1{27} my vampire boyfriend _1{25} skam fr _8{21} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 14/06/21 (eff) - unbag _1{349} wabi vlog _1{123} survivor au _4{79} ydestiny _1{42} bt21 original story _1{36} nitiman _1{30} my vampire boyfriend _1{25} skam fr _8{24} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 15/06/21 (eff) - unbag _1{351} wabi vlog _1{125} survivor au _4{80} ydestiny _1{44} bt21 original story _1{36} nitiman _1{32} skam fr _8{25} my vampire boyfriend _1{25} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 28/03/21 - 260* precise shot _1{0} 
aEff/aeff.md:- 29/03/21 - 652* precise shot _1{3} 
aEff/aeff.md:- 30/03/21 - 578* precise shot _1{5} 
