aEff/aeff.md:- 05/09/21 - 792* qforce _1{0} 7project _1{1} 
aEff/aeff.md:- 06/09/21 - 865* vwars _1{7} qforce _1{1} 
aEff/aeff.md:- 07/09/21 - 854* vwars _1{7} qforce _1{1} 
aEff/aeff.md:- 08/09/21 - 789* 7project _1{2} vwars _1{8} qforce _1{1} 
aEff/aeff.md:- 09/09/21 - 247* 7project _1{2} vwars _1{8} qforce _1{1} 
apercu/apercu21.md:- mois 01-10-2021 /9-1-1 _5x3(2) Goblin _1x2(1) Earthmix space _1x3(2) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercu21.md:- sem 06-09-2021 Vwars _1x8(1) Qforce _1x2(1) 7project _1x2(1) Camping paradis _12x5(1) 
apercu/apercuglobal.md:- mois 01-10-2021 /9-1-1 _5x3(2) Goblin _1x2(1) Earthmix space _1x3(2) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercuglobal.md:- sem 06-09-2021 Vwars _1x8(1) Qforce _1x2(1) 7project _1x2(1) Camping paradis _12x5(1) 
apercuTer/apercuTer.md:* Qforce _1
tab2021.html:      Alice in borderland _1x2(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) </td>
tab2021.html:    <td class="resumesem">Vwars _1x8(1) Qforce _1x2(1) 7project _1x2(1) Camping paradis _12x5(1) </td>
