aEff/aeff.md:05/11/22 - 12* Reginald the vampire _1{4} The challenge _38{4} La brea _1{4} 
aEff/aeff.md:06/11/22 - 15* Reginald the vampire _1{5} The challenge _38{4} La brea _1{6} 
aEff/aeff.md:07/10/22 - 14* Lego masters _3{2} Reginald the vampire _1{0} La mas draga _5{2} The shipper _1{8} Nailed it _7{0} Ai long nhai _1{2} 
aEff/aeff.md:14/10/22 - 6* Dwts _31{5} Reginald the vampire _1{1} The challenge _38{0} 
aEff/aeff.md:15/10/22 - 6* Dwts _31{5} Reginald the vampire _1{1} 
aEff/aeff.md:21/03/23 - 777* Reginald the vampire _1{8} Next level chef _2{1} Umg _1{2} Big brother us _24{396} Le flambeau _1{22} 
aEff/aeff.md:21/10/22 - 6* Reginald the vampire _1{2} The challenge _38{1} Ahs _11{0} Ai long nhai _1{3} 
aEff/aeff.md:22/03/23 - 467* Koh-lanta _29{5} Reginald the vampire _1{8} Next level chef _2{3} Umg _1{2} 
aEff/aeff.md:22/10/22 - 2* Reginald the vampire _1{2} 
aEff/aeff.md:23/03/23 - 487* Koh-lanta _29{5} Reginald the vampire _1{8} Next level chef _2{3} 
aEff/aeff.md:24/03/23 - 500* Koh-lanta _29{5} Reginald the vampire _1{8} 
apercu/apercuglobal.md:concluBis 05/11/22 = Big brother us _24 > 4; La brea _1 > 3; Reginald the vampire _1 > 2; 
apercu/apercuglobal.md:concluBis 06/11/22 = Big brother us _24 > 6; La brea _1 > 3; Reginald the vampire _1 > 1; 
apercu/apercuglobal.md:mois 01-04-2023 -> The voice chile _4x4(3) Koh-lanta _29x7(4) Earthmix space _2x5(2) Midnight museum _1x6(5) The masked singer th _12x3(2) Queer as folk _1x3(2) Umg _1x4(3) Choco milk shake _1x4(3) American idol _21x3(2) Reginald the vampire _1x7(1) Next level chef _2x3(2) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) Cutie pie _2x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(2) Physical 100 _1x4(1) Cheat netflix _1x3(2) Drag race sweden _1x2(1) 
apercu/apercuglobal.md:mois 01-11-2022 -> Juad juad _1x3(1) Big brother us _24x19(1) Ai long nhai _1x5(3) Reginald the vampire _1x4(3) The challenge _38x3(3) Ahs _11x2(1) The shipper _1x9(3) Dwts _31x4(1) La mas draga _5x4(2) Let the right one in _1x2(1) The voice nepal _4x4(1) Lego masters _3x4(2) Nailed it _7x2(1) 
apercu/apercuglobal.md:mois 01-12-2022 -> /1899 _1x2(1) The challenge au _1x3(2) Painted with raven _2x2(1) Run for the money _1x2(1) Reginald the vampire _1x6(2) The challenge _38x5(2) La brea _1x4(3) 
apercu/apercuglobal.md:sem 07-11-2022 -> Reginald the vampire _1x6(2) The challenge _38x5(2) La brea _1x4(3) 
apercu/apercuglobal.md:sem 10-10-2022 -> The voice nepal _4x4(1) Lego masters _3x4(2) Reginald the vampire _1x2(1) La mas draga _5x3(1) The shipper _1x8(2) Nailed it _7x2(1) Ai long nhai _1x3(1) 
apercu/apercuglobal.md:sem 17-10-2022 -> Dwts _31x4(1) Reginald the vampire _1x3(1) The challenge _38x2(2) La mas draga _5x4(1) Let the right one in _1x2(1) 
apercu/apercuglobal.md:sem 24-10-2022 -> Reginald the vampire _1x4(1) The challenge _38x3(1) Ahs _11x2(1) Ai long nhai _1x4(1) The shipper _1x9(1) 
apercu/apercuglobal.md:sem 27-03-2023 -> Umg _1x4(1) Choco milk shake _1x4(3) American idol _21x3(1) Koh-lanta _29x6(1) Reginald the vampire _1x7(1) Next level chef _2x3(1) 
apercuTer/apercuTer.md:* Reginald the vampire _1
liste/liste.md:|reginald the vampire _1|||||0|<!-- 6/10 -->
premder/premder.md:Reginald the vampire _1x1
premder/premder.md:Reginald the vampire _1x6
