aEff/aeff.md:- 24/09/21 - 98* rpdruk _3{0} 
aEff/aeff.md:- 24/11/21 - 455* rpdruk _3{2} the voice ger _11{57} the voice portugal _9{7} the voice greece _8{115} dexter _9{3} 
aEff/aeff.md:- 25/09/21 - 96* earthmix space _1{1} rpdruk _3{0} 
aEff/aeff.md:- 25/11/21 - 274* incroyable talent _16{6} baker boys _1{0} rpdruk _3{4} the voice ger _11{59} the voice portugal _9{8} 
aEff/aeff.md:- 26/11/21 - 248* drag race it _1{1} painted with raven _1{0} do seu lado _1{0} baker boys _1{0} incroyable talent _16{7} rpdruk _3{6} the voice ger _11{61} 
aEff/aeff.md:- 27/11/21 - 213* the voice senior it _2{0} the voice ger _11{63} bad buddy _1{5} drag race it _1{1} painted with raven _1{0} do seu lado _1{2} baker boys _1{1} incroyable talent _16{8} rpdruk _3{8} 
apercu/apercu21.md:- mois 01-10-2021 /9-1-1 _5x3(2) The voice greece _8x5(4) Goblin _1x2(1) Dont say no _1x9(4) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercu21.md:- mois 01-12-2021 -> Dragula _4x3(1) The voice ger _11x17(11) The voice portugal _9x8(5) The voice greece _8x23(9) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Dexter _9x5(4) Mr cinderella _1x2(1) Paint with love _1x2(1) Unbag _1x36(2) The voice senior it _2x2(1) Bad buddy _1x6(4) Drag race it _1x3(2) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(4) Rpdruk _3x5(3) Les engages _3x2(1) The case study of vanitas _1x3(2) Druck _7x4(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 27-09-2021 The voice greece _8x2(1) Goblin _1x2(1) Dont say no _1x9(1) Earthmix space _1x3(1) Rpdruk _3x2(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) 
apercu/apercu21.md:- sem 29-11-2021 -> The voice ger _11x17(3) The voice portugal _9x8(1) The voice greece _8x23(2) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Dexter _9x5(1) Mr cinderella _1x2(1) Paint with love _1x2(1) Unbag _1x36(1) The voice senior it _2x2(1) Bad buddy _1x6(1) Drag race it _1x3(1) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(1) Rpdruk _3x5(3) 
apercu/apercu21.md:* conclu 24/11/21 = The voice greece _8 > 6; The voice ger _11 > 3; Unbag _1 > 3; Rpdruk _3 > 2; 
apercu/apercu21.md:* conclu 25/11/21 = The voice greece _8 > 4; The voice ger _11 > 3; Unbag _1 > 3; Rpdruk _3 > 2; 
apercu/apercu21.md:* conclu 26/11/21 = The voice greece _8 > 4; The voice ger _11 > 3; Unbag _1 > 3; Do seu lado _1 > 2; Rpdruk _3 > 1; 
apercu/apercu21.md:* conclu 27/11/21 = The voice greece _8 > 4; The voice ger _11 > 3; Unbag _1 > 3; Do seu lado _1 > 2; Rpdruk _3 > 1; 
apercu/apercu21.md:* concluBis 24/11/21 = The voice greece _8 > 12; The voice ger _11 > 10; Unbag _1 > 5; Rpdruk _3 > 4; The voice portugal _9 > 1; 
apercu/apercu21.md:* concluBis 25/11/21 = The voice greece _8 > 10; The voice ger _11 > 10; Unbag _1 > 5; Rpdruk _3 > 4; Incroyable talent _16 > 1; 
apercu/apercu21.md:* concluBis 26/11/21 = The voice greece _8 > 10; The voice ger _11 > 8; Unbag _1 > 5; Do seu lado _1 > 4; Rpdruk _3 > 3; Baker boys _1 > 2; Incroyable talent _16 > 1; 
apercu/apercu21.md:* concluBis 27/11/21 = The voice greece _8 > 10; The voice ger _11 > 10; Unbag _1 > 5; Do seu lado _1 > 4; Rpdruk _3 > 3; Bad buddy _1 > 1; Baker boys _1 > 1; 
apercu/apercu21.md:* concluBis 28/11/21 = The voice greece _8 > 11; Unbag _1 > 10; The voice ger _11 > 7; Do seu lado _1 > 3; Rpdruk _3 > 2; 
apercu/apercu21.md:* concluBis 29/11/21 = The voice greece _8 > 12; Unbag _1 > 10; The voice ger _11 > 9; Do seu lado _1 > 3; Kieta hatsukoi _1 > 1; Rpdruk _3 > 1; 
apercu/apercu21.md:* concluBis 30/11/21 = The voice greece _8 > 12; Unbag _1 > 10; The voice ger _11 > 7; Do seu lado _1 > 3; Rpdruk _3 > 1; 
apercu/apercuglobal.md:- mois 01-10-2021 /9-1-1 _5x3(2) The voice greece _8x5(4) Goblin _1x2(1) Dont say no _1x9(4) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercuglobal.md:- sem 27-09-2021 The voice greece _8x2(1) Goblin _1x2(1) Dont say no _1x9(1) Earthmix space _1x3(1) Rpdruk _3x2(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) 
apercuTer/apercuTer.md:* Rpdruk _3
apercuTer/apercuTer.md:*Absolute bl _1 The masked singer de _4 Survivor au _2 Nailed it _5 Mako ventures _1 The voice nl _11 Survivor au _1 Our memory _1 The voice uk _10 Skam france _7 You make me dance _1 Rpdruk _2 Girl2k _1 Bt21 universe _3 Sea him _1 Survivor au _7 Dancing on ice uk _13 Happenstance _1 Bt21 universe _2 Evening cafe _1 Name that tune _1*
apercuTer/apercuTer.md:*Nailed it _3 Monsieur flap _2 La petite mort _2 Rpdruk _1 Nailed it _2 Ninja warrior us _1 The voice us _17 Wtfock _3 The masked singer _2 Strictly come dancing _17 The masked singer fr _1 The greatest dancer _1 Incroyable talent _14 Nailed it _1*
