aEff/aeff.md:lls _1{314} unbag _1{113} mako ventures _1{54} the voice no _6{22} the voice be _9{22} young sheldon _4{20} rpdr _13{17} 
aEff/aeff.md:lls _1{316} unbag _1{115} mako ventures _1{54} the voice no _6{24} the voice be _9{22} young sheldon _4{21} rpdr _13{18} 
aEff/aeff.md:lls _1{318} unbag _1{117} mako ventures _1{54} the voice no _6{26} the voice be _9{22} young sheldon _4{22} rpdr _13{19} 
aEff/aeff.md:lls _1{320} unbag _1{119} mako ventures _1{54} the voice be _9{26} the voice no _6{26} young sheldon _4{22} rpdr _13{19} wabi vlog _1{18} 
aEff/aeff.md:lls _1{322} unbag _1{121} mako ventures _1{54} the voice be _9{26} the voice no _6{26} young sheldon _4{22} rpdr _13{19} wabi vlog _1{18} 
aEff/aeff.md:lls _1{324} unbag _1{122} mako ventures _1{54} the voice be _9{27} the voice no _6{26} young sheldon _4{22} wabi vlog _1{20} rpdr _13{19} 
aEff/aeff.md:lls _1{326} unbag _1{123} mako ventures _1{54} the voice no _6{28} the voice be _9{27} young sheldon _4{22} rpdr _13{21} wabi vlog _1{20} rpdru _13{17} 
aEff/aeff.md:lls _1{328} unbag _1{124} mako ventures _1{57} the voice no _6{30} the voice be _9{28} young sheldon _4{24} rpdr _13{23} wabi vlog _1{21} rpdru _13{20} my vampire boyfriend _1{19} 
aEff/aeff.md:lls _1{330} unbag _1{125} mako ventures _1{59} the voice no _6{31} the voice be _9{28} young sheldon _4{25} rpdr _13{23} wabi vlog _1{22} rpdru _13{22} my vampire boyfriend _1{21} 
aEff/aeff.md:lls _1{332} unbag _1{126} mako ventures _1{61} the voice no _6{31} the voice be _9{28} young sheldon _4{26} wabi vlog _1{24} rpdru _13{24} rpdr _13{23} my vampire boyfriend _1{22} /9-1-1 lone star _2{19} 
aEff/aeff.md:lls _1{334} unbag _1{127} mako ventures _1{63} the voice no _6{31} the voice be _9{30} young sheldon _4{27} wabi vlog _1{26} rpdru _13{24} my vampire boyfriend _1{24} rpdr _13{23} /9-1-1 lone star _2{21} 
aEff/aeff.md:lls _1{336} unbag _1{128} mako ventures _1{65} the voice be _9{32} the voice no _6{31} wabi vlog _1{28} young sheldon _4{28} rpdru _13{24} my vampire boyfriend _1{24} rpdr _13{23} /9-1-1 lone star _2{22} 
aEff/aeff.md:lls _1{338} unbag _1{130} mako ventures _1{67} the voice be _9{34} the voice no _6{31} wabi vlog _1{30} young sheldon _4{28} rpdru _13{24} my vampire boyfriend _1{24} rpdr _13{23} 
aEff/aeff.md:lls _1{340} unbag _1{132} mako ventures _1{68} the voice be _9{36} the voice no _6{32} wabi vlog _1{32} young sheldon _4{28} rpdru _13{24} my vampire boyfriend _1{24} rpdr _13{23} 
aEff/aeff.md:lls _1{342} unbag _1{136} mako ventures _1{70} the voice be _9{39} wabi vlog _1{36} the voice no _6{35} young sheldon _4{29} rpdru _13{25} my vampire boyfriend _1{25} /9-1-1 lone star _2{24} 
aEff/aeff.md:lls _1{344} unbag _1{138} mako ventures _1{71} the voice be _9{40} wabi vlog _1{38} the voice no _6{35} young sheldon _4{29} rpdru _13{25} my vampire boyfriend _1{25} /9-1-1 lone star _2{24} 
aEff/aeff.md:lls _1{346} unbag _1{140} mako ventures _1{71} the voice be _9{41} wabi vlog _1{40} the voice no _6{35} young sheldon _4{31} /9-1-1 lone star _2{26} rpdru _13{25} my vampire boyfriend _1{25} 
aEff/aeff.md:lls _1{348} unbag _1{142} mako ventures _1{71} the voice be _9{43} wabi vlog _1{40} the voice no _6{35} young sheldon _4{32} /9-1-1 lone star _2{28} rpdru _13{25} my vampire boyfriend _1{25} 
aEff/aeff.md:lls _1{350} unbag _1{144} mako ventures _1{71} the voice be _9{45} wabi vlog _1{40} the voice no _6{35} young sheldon _4{33} /9-1-1 lone star _2{29} rpdru _13{25} 
aEff/aeff.md:lls _1{352} unbag _1{146} mako ventures _1{71} the voice be _9{46} wabi vlog _1{40} the voice no _6{35} young sheldon _4{35} /9-1-1 lone star _2{29} rpdru _13{25} 
aEff/aeff.md:lls _1{354} unbag _1{147} mako ventures _1{71} the voice be _9{47} wabi vlog _1{42} young sheldon _4{37} the voice no _6{36} /9-1-1 lone star _2{29} rpdru _13{26} 
aEff/aeff.md:lls _1{357} unbag _1{148} mako ventures _1{74} the voice be _9{48} wabi vlog _1{45} young sheldon _4{39} the voice no _6{37} /9-1-1 lone star _2{30} rpdru _13{27} 
aEff/aeff.md:lls _1{359} unbag _1{149} mako ventures _1{76} the voice be _9{48} wabi vlog _1{47} young sheldon _4{41} the voice no _6{37} /9-1-1 lone star _2{30} rpdru _13{27} 
aEff/aeff.md:lls _1{361} unbag _1{150} mako ventures _1{78} wabi vlog _1{49} the voice be _9{48} young sheldon _4{42} the voice no _6{37} /9-1-1 lone star _2{31} rpdru _13{27} 
aEff/aeff.md:lls _1{363} unbag _1{151} mako ventures _1{79} wabi vlog _1{51} the voice be _9{50} young sheldon _4{42} the voice no _6{37} /9-1-1 lone star _2{31} rpdru _13{27} 
aEff/aeff.md:lls _1{365} unbag _1{152} mako ventures _1{80} wabi vlog _1{53} the voice be _9{52} young sheldon _4{42} the voice no _6{37} /9-1-1 lone star _2{31} rpdru _13{27} /9-1-1 _4{25} 
aEff/aeff.md:lls _1{367} unbag _1{154} mako ventures _1{81} wabi vlog _1{55} the voice be _9{53} young sheldon _4{42} the voice no _6{37} /9-1-1 lone star _2{31} rpdru _13{27} 
aEff/aeff.md:lls _1{369} unbag _1{156} mako ventures _1{81} wabi vlog _1{55} the voice be _9{53} young sheldon _4{43} the voice no _6{37} /9-1-1 lone star _2{31} rpdru _13{27} 
aEff/aeff.md:lls _1{372} unbag _1{159} mako ventures _1{82} wabi vlog _1{56} the voice be _9{54} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} rpdru _13{28} 
aEff/aeff.md:lls _1{374} unbag _1{161} mako ventures _1{83} wabi vlog _1{56} the voice be _9{54} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} rpdru _13{28} rpdr _13{26} 
aEff/aeff.md:lls _1{376} unbag _1{163} mako ventures _1{84} wabi vlog _1{56} the voice be _9{54} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} rpdru _13{28} rpdr _13{26} 
aEff/aeff.md:lls _1{378} unbag _1{165} mako ventures _1{84} wabi vlog _1{56} the voice be _9{55} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} rpdru _13{28} rpdr _13{26} 
aEff/aeff.md:lls _1{380} unbag _1{166} mako ventures _1{84} wabi vlog _1{56} the voice be _9{55} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} rpdru _13{28} rpdr _13{26} /9-1-1 _4{26} 
aEff/aeff.md:lls _1{382} unbag _1{168} mako ventures _1{85} the voice be _9{57} wabi vlog _1{56} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} rpdru _13{28} rpdr _13{26} /9-1-1 _4{26} my vampire boyfriend _1{26} the harvest season _1{16} 
aEff/aeff.md:lls _1{384} unbag _1{171} mako ventures _1{85} the voice be _9{60} wabi vlog _1{56} young sheldon _4{44} the voice no _6{39} /9-1-1 lone star _2{32} rpdru _13{29} rpdr _13{27} /9-1-1 _4{26} my vampire boyfriend _1{25} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:lls _1{387} unbag _1{173} mako ventures _1{85} the voice be _9{63} wabi vlog _1{56} young sheldon _4{44} the voice no _6{40} /9-1-1 lone star _2{32} rpdru _13{31} rpdr _13{29} /9-1-1 _4{26} my vampire boyfriend _1{25} the harvest season _1{16} the voice _10{15} 
aEff/aeff.md:lls _1{389} unbag _1{175} mako ventures _1{85} the voice be _9{65} wabi vlog _1{56} young sheldon _4{44} the voice no _6{40} rpdru _13{32} /9-1-1 lone star _2{32} rpdr _13{30} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice _10{16} the harvest season _1{16} 
aEff/aeff.md:lls _1{391} unbag _1{177} mako ventures _1{85} the voice be _9{67} wabi vlog _1{56} young sheldon _4{44} the voice no _6{40} rpdru _13{33} /9-1-1 lone star _2{32} rpdr _13{31} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{16} the voice _10{16} 
aEff/aeff.md:lls _1{393} unbag _1{179} mako ventures _1{85} the voice be _9{69} wabi vlog _1{57} young sheldon _4{44} the voice no _6{40} rpdru _13{34} rpdr _13{32} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{18} the voice _10{16} 
aEff/aeff.md:lls _1{395} unbag _1{181} mako ventures _1{85} the voice be _9{71} wabi vlog _1{59} young sheldon _4{44} the voice no _6{40} rpdru _13{35} rpdr _13{33} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{20} the voice _10{16} 
aEff/aeff.md:lls _1{397} unbag _1{183} mako ventures _1{85} the voice be _9{73} wabi vlog _1{61} young sheldon _4{44} the voice no _6{40} rpdru _13{36} rpdr _13{34} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{22} bt21 original story _1{17} the voice _10{16} 
aEff/aeff.md:lls _1{399} unbag _1{185} mako ventures _1{85} the voice be _9{75} wabi vlog _1{62} young sheldon _4{44} the voice no _6{41} rpdru _13{38} rpdr _13{35} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{24} bt21 original story _1{19} 
aEff/aeff.md:lls _1{402} unbag _1{187} mako ventures _1{88} the voice be _9{78} wabi vlog _1{65} young sheldon _4{44} the voice no _6{42} rpdru _13{40} rpdr _13{37} /9-1-1 lone star _2{32} the voice us _20{27} /9-1-1 _4{26} my vampire boyfriend _1{25} bt21 original story _1{21} the voice _10{18} 
aEff/aeff.md:lls _1{404} unbag _1{189} mako ventures _1{90} the voice be _9{80} wabi vlog _1{66} young sheldon _4{44} the voice no _6{42} rpdru _13{41} rpdr _13{38} /9-1-1 lone star _2{32} the voice us _20{29} /9-1-1 _4{26} my vampire boyfriend _1{25} bt21 original story _1{21} the voice _10{19} 
aEff/aeff.md:lls _1{406} unbag _1{191} mako ventures _1{92} the voice be _9{82} wabi vlog _1{66} young sheldon _4{44} rpdru _13{42} the voice no _6{42} rpdr _13{39} /9-1-1 lone star _2{32} the voice us _20{31} /9-1-1 _4{26} my vampire boyfriend _1{25} bt21 original story _1{21} the voice _10{19} 
aEff/aeff.md:lls _1{409} unbag _1{194} mako ventures _1{95} the voice be _9{85} wabi vlog _1{68} young sheldon _4{45} rpdru _13{44} the voice no _6{43} rpdr _13{41} the voice us _20{34} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} the voice _10{20} 
aEff/aeff.md:lls _1{411} unbag _1{196} mako ventures _1{97} the voice be _9{87} wabi vlog _1{69} young sheldon _4{45} rpdru _13{45} the voice no _6{43} rpdr _13{42} the voice us _20{36} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} the voice _10{20} 
aEff/aeff.md:lls _1{413} unbag _1{198} mako ventures _1{98} the voice be _9{89} wabi vlog _1{70} young sheldon _4{46} rpdru _13{45} the voice no _6{43} rpdr _13{42} the voice us _20{38} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} the voice _10{20} 
aEff/aeff.md:lls _1{415} unbag _1{200} mako ventures _1{98} the voice be _9{91} wabi vlog _1{70} rpdru _13{47} young sheldon _4{46} rpdr _13{44} the voice no _6{43} the voice us _20{38} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} the voice _10{20} 
aEff/aeff.md:lls _1{417} unbag _1{203} mako ventures _1{98} the voice be _9{94} wabi vlog _1{71} rpdru _13{49} young sheldon _4{47} rpdr _13{46} the voice no _6{43} the voice us _20{39} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} the voice _10{23} bt21 original story _1{22} 
aEff/aeff.md:lls _1{419} unbag _1{205} mako ventures _1{98} the voice be _9{96} wabi vlog _1{71} rpdru _13{51} young sheldon _4{48} rpdr _13{47} the voice no _6{43} the voice us _20{41} /9-1-1 lone star _2{33} /9-1-1 _4{27} the voice _10{25} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:02/01/21 - 75* rpdru _13{0} rpdr _13{0} the shipper _1{2} mako ventures _1{0} unbag _1{44} ghost runner _1{7} 
aEff/aeff.md:03/01/21 - 22* together with me _1{0} rpdru _13{0} rpdr _13{0} the shipper _1{2} mako ventures _1{0} 
aEff/aeff.md:04/01/21 - 72* rpdru _9{6} together with me _1{1} rpdru _13{1} rpdr _13{1} 
aEff/aeff.md:05/01/21 - 81* rpdru _9{8} together with me _1{1} rpdru _13{1} rpdr _13{1} 
aEff/aeff.md:09/01/21 - 87* rpdru _13{1} rpdr _13{1} tharntype _2{6} mako ventures _1{1} unlocked _1{0} 
aEff/aeff.md:10/01/21 - 82* romantic blue _1{0} rpdru _13{2} rpdr _13{1} tharntype _2{7} 
aEff/aeff.md:11/01/21 - 105* romantic blue _1{1} rpdru _13{3} rpdr _13{2} tharntype _2{8} 
aEff/aeff.md:12/01/21 - 70* romantic blue _1{1} rpdru _13{3} rpdr _13{2} tharntype _2{9} mako ventures _1{2} 
aEff/aeff.md:13/01/21 - 75* the voice be _9{3} pearl next door _1{0} romantic blue _1{1} rpdru _13{3} 
aEff/aeff.md:16/01/21 - 151* rpdru _13{3} rpdr _13{2} warper series _1{0} unbag _1{63} 
aEff/aeff.md:17/01/21 - 116* mako ventures _1{2} rpdru _13{3} rpdr _13{2} 
aEff/aeff.md:23/01/21 - 73* rpdr _13{3} young sheldon _4{10} mako ventures _1{7} the voice be _9{7} 
aEff/aeff.md:24/01/21 - 89* ben x jim _1{2} the voice no _6{6} mako ventures _1{9} rpdru _13{4} rpdr _13{5} 
aEff/aeff.md:25/01/21 - 105* tien bromance _1{1} ben x jim _1{3} the voice no _6{9} mako ventures _1{11} rpdru _13{5} 
aEff/aeff.md:30/01/21 - 202* the voice no _6{9} rpdru _13{5} rpdr _13{6} unbag _1{85} 
aEff/aeff.md:31/01/21 - 166* be love _1{7} tharntype _2{11} mako ventures _1{23} the voice no _6{11} rpdru _13{7} rpdr _13{6} 
aEff/aeff.md:01/02/21 - 200* be love _1{10} tharntype _2{13} mako ventures _1{27} the voice no _6{13} rpdru _13{9} rpdr _13{8} 
aEff/aeff.md:06/02/21 - 184* rpdr _13{8} the voice vv _7{0} the voice no _6{13} 
aEff/aeff.md:07/02/21 - 192* the voice _10{0} mako ventures _1{39} rpdr _13{10} the voice vv _7{2} the voice no _6{14} 
aEff/aeff.md:08/02/21 - 175* tbbt _11{1} the untamed _1{5} schools out lets date now _1{1} the voice _10{3} mako ventures _1{42} rpdr _13{12} 
aEff/aeff.md:12/02/21 - 199* rpdru _13{9} unbag _1{106} top chef _12{0} the harvest season _1{4} the voice be _9{21} wabi show _1{3} wabi vlog _1{4} /9-1-1 lone star _2{10} 
aEff/aeff.md:13/02/21 - 218* rpdr _13{12} the voice vv _7{3} the voice no _6{17} young sheldon _4{19} tokyo ghoul _3{0} rpdru _13{9} unbag _1{108} 
aEff/aeff.md:14/02/21 - 209* the voice _10{3} rpdr _13{14} the voice vv _7{3} the voice no _6{19} young sheldon _4{19} tokyo ghoul _3{0} rpdru _13{9} unbag _1{110} 
aEff/aeff.md:15/02/21 - 114* bangkok love stories innocence _1{1} schools out lets date now _1{3} the voice _10{4} rpdr _13{17} the voice vv _7{4} the voice no _6{22} young sheldon _4{20} 
aEff/aeff.md:17/02/21 - 199* the voice be _9{22} rpdru _13{10} you never eat alone _1{2} /9-1-1 lone star _2{13} /9-1-1 _4{11} tokyo ghoul _3{2} love in time _1{9} wabi vlog _1{15} my vampire boyfriend _1{9} 
aEff/aeff.md:18/02/21 - 127* unlocked _1{2} pearl next door _1{9} top chef _12{1} my vampire boyfriend _1{10} the voice be _9{24} rpdru _13{12} you never eat alone _1{2} /9-1-1 lone star _2{15} /9-1-1 _4{13} 
aEff/aeff.md:19/02/21 - 191* unlocked _1{2} pearl next door _1{9} top chef _12{1} my vampire boyfriend _1{12} the voice be _9{26} rpdru _13{14} you never eat alone _1{2} 
aEff/aeff.md:20/02/21 - 164* rpdru _13{15} rpdr _13{19} given _1{0} the voice vv _7{4} the voice no _6{26} 
aEff/aeff.md:21/02/21 - 191* the voice _10{4} young sheldon _4{22} mako ventures _1{54} rpdru _13{17} rpdr _13{21} given _1{1} the voice vv _7{4} the voice no _6{28} 
aEff/aeff.md:22/02/21 - 207* history3 trapped _1{1} the voice _10{5} young sheldon _4{24} mako ventures _1{57} rpdru _13{20} rpdr _13{23} given _1{3} the voice vv _7{5} the voice no _6{30} 
aEff/aeff.md:23/02/21 - 226* /9-1-1 lone star _2{17} /9-1-1 _4{14} wabi vlog _1{22} history3 trapped _1{1} the voice _10{5} young sheldon _4{25} mako ventures _1{59} rpdru _13{22} rpdr _13{23} given _1{5} the voice vv _7{5} 
aEff/aeff.md:24/02/21 - 257* pekin express _14{0} the voice be _9{28} /9-1-1 lone star _2{19} /9-1-1 _4{16} wabi vlog _1{24} history3 trapped _1{1} the voice _10{5} young sheldon _4{26} mako ventures _1{61} rpdru _13{24} rpdr _13{23} 
aEff/aeff.md:06/03/21 - 587* rpdru _13{25} rpdr _13{24} the voice vv _7{7} the voice no _6{35} wabi vlog _1{40} we best love _2{0} young sheldon _4{35} lls _1{352} 
aEff/aeff.md:07/03/21 - 648* lls _1{354} mako ventures _1{71} the voice _10{9} rpdru _13{26} rpdr _13{24} the voice vv _7{8} the voice no _6{36} wabi vlog _1{42} we best love _2{0} 
aEff/aeff.md:08/03/21 - 687* lls _1{357} mako ventures _1{74} the voice _10{11} rpdru _13{27} rpdr _13{25} the voice vv _7{9} the voice no _6{37} wabi vlog _1{45} 
aEff/aeff.md:09/03/21 - 760* /9-1-1 lone star _2{30} /9-1-1 _4{25} the voice kids ger _9{3} lls _1{359} mako ventures _1{76} the voice _10{12} rpdru _13{27} rpdr _13{25} 
aEff/aeff.md:14/03/21 - 953* lls _1{369} the voice _10{12} rpdru _13{27} rpdr _13{25} mako ventures _1{81} young sheldon _4{43} koh-lanta _26{0} the voice vv _7{9} the voice no _6{37} 
aEff/aeff.md:15/03/21 - 788* history4 close to you _1{1} lls _1{372} the voice _10{13} rpdru _13{28} rpdr _13{26} mako ventures _1{82} young sheldon _4{44} koh-lanta _26{1} the voice vv _7{10} 
aEff/aeff.md:16/03/21 - 788* the voice kids ger _9{4} history4 close to you _1{1} lls _1{374} the voice _10{13} rpdru _13{28} rpdr _13{26} mako ventures _1{83} young sheldon _4{44} koh-lanta _26{1} 
aEff/aeff.md:17/03/21 - 779* pekin express _14{6} the voice be _9{54} the voice us _20{11} the voice kids ger _9{6} history4 close to you _1{1} lls _1{376} the voice _10{13} rpdru _13{28} rpdr _13{26} mako ventures _1{84} 
aEff/aeff.md:20/03/21 - 506* rpdru _13{28} rpdr _13{26} the voice vv _7{10} the voice no _6{38} koh-lanta _26{1} bt21 vlog _1{1} bt21 original story _1{2} schools out lets date now _1{6} lls _1{382} game of talents _1{1} the masked singer _5{1} top chef _12{10} 
aEff/aeff.md:21/03/21 - 657* the voice _10{13} lls _1{384} we best love _2{2} rpdru _13{29} rpdr _13{27} the voice vv _7{11} the voice no _6{39} koh-lanta _26{1} bt21 vlog _1{2} bt21 original story _1{4} 
aEff/aeff.md:22/03/21 - 672* history4 close to you _1{2} friend or lover _1{1} the voice _10{15} lls _1{387} we best love _2{3} rpdru _13{31} rpdr _13{29} the voice vv _7{12} the voice no _6{40} koh-lanta _26{2} 
aEff/aeff.md:23/03/21 - 659* the voice us _20{14} the voice kids ger _9{7} history4 close to you _1{3} friend or lover _1{1} the voice _10{16} lls _1{389} we best love _2{3} rpdru _13{32} rpdr _13{30} the voice vv _7{12} 
aEff/aeff.md:27/03/21 - 171* rpdru _13{36} rpdr _13{34} koh-lanta _26{2} the voice no _6{40} the voice vv _7{12} lovely writer _1{6} game of talents _1{6} the masked singer _5{4} top chef _12{14} 
aEff/aeff.md:28/03/21 - 260* the voice _10{16} precise shot _1{0} we best love _2{3} mako ventures _1{85} rpdru _13{38} rpdr _13{35} koh-lanta _26{2} the voice no _6{41} the voice vv _7{13} lovely writer _1{6} 
aEff/aeff.md:29/03/21 - 652* lls _1{402} history4 close to you _1{4} history3 trapped _1{3} the voice _10{18} precise shot _1{3} we best love _2{5} mako ventures _1{88} rpdru _13{40} rpdr _13{37} koh-lanta _26{3} the voice no _6{42} 
aEff/aeff.md:03/04/21 - 396* rpdru _13{45} rpdr _13{42} the voice kids nl _10{0} the voice vv _7{15} koh-lanta _26{4} we best love _2{6} young sheldon _4{46} mental _1{7} top chef _12{18} unbag _1{198} history3 trapped _1{6} lovely writer _1{9} 
aEff/aeff.md:04/04/21 - 414* the voice _10{20} survivor au _3{5} rpdru _13{47} rpdr _13{44} the voice kids nl _10{0} the voice vv _7{16} koh-lanta _26{4} we best love _2{7} young sheldon _4{46} mental _1{7} top chef _12{18} unbag _1{200} 
aEff/aeff.md:05/04/21 - 170* drag race holland _1{4} history4 close to you _1{7} the most peaceful place _1{1} my lascivious boss _1{1} the voice _10{23} survivor au _3{8} rpdru _13{49} rpdr _13{46} the voice kids nl _10{1} the voice vv _7{17} koh-lanta _26{5} we best love _2{8} 
