aEff/aeff.md:- 05/07/21 (eff) - unbag _1{393} bt21 original story _1{43} my vampire boyfriend _1{25} lego masters _2{22} beat shazam _4{18} agt _16{18} rpdrasu _6{16} vincenzo _1{16} 
aEff/aeff.md:- 06/07/21 (eff) - unbag _1{395} bt21 original story _1{44} my vampire boyfriend _1{25} lego masters _2{22} beat shazam _4{18} agt _16{18} the cube _1{16} rpdrasu _6{16} 
aEff/aeff.md:- 07/07/21 (eff) - unbag _1{397} bt21 original story _1{45} my vampire boyfriend _1{25} lego masters _2{22} agt _16{18} beat shazam _4{18} the cube _1{17} rpdrasu _6{16} vincenzo _1{16} 
aEff/aeff.md:- 08/07/21 (eff) - unbag _1{399} bt21 original story _1{46} my vampire boyfriend _1{25} lego masters _2{24} agt _16{20} beat shazam _4{18} the cube _1{17} rpdrasu _6{16} vincenzo _1{16} 
aEff/aeff.md:- 09/07/21 (eff) - unbag _1{401} bt21 original story _1{47} lego masters _2{26} my vampire boyfriend _1{25} agt _16{22} beat shazam _4{18} light on me _1{17} the cube _1{17} rpdrasu _6{16} 
aEff/aeff.md:- 10/07/21 (eff) - unbag _1{403} bt21 original story _1{48} lego masters _2{26} my vampire boyfriend _1{25} agt _16{24} beat shazam _4{20} light on me _1{19} rpdrasu _6{17} the cube _1{17} vincenzo _1{16} 
aEff/aeff.md:- 11/07/21 (eff) - unbag _1{405} bt21 original story _1{50} lego masters _2{26} my vampire boyfriend _1{25} agt _16{24} beat shazam _4{22} light on me _1{21} rpdrasu _6{18} the cube _1{17} vincenzo _1{16} 
aEff/aeff.md:- 12/07/21 (eff) - unbag _1{408} bt21 original story _1{52} lego masters _2{27} beat shazam _4{25} agt _16{25} my vampire boyfriend _1{25} light on me _1{23} rpdrasu _6{20} the cube _1{17} 
aEff/aeff.md:- 13/07/21 (eff) - unbag _1{410} bt21 original story _1{54} lego masters _2{27} beat shazam _4{26} agt _16{25} my vampire boyfriend _1{25} light on me _1{24} rpdrasu _6{20} the cube _1{17} vincenzo _1{16} 
aEff/aeff.md:- 14/07/21 (eff) - unbag _1{412} bt21 original story _1{56} beat shazam _4{27} lego masters _2{27} light on me _1{26} agt _16{25} my vampire boyfriend _1{25} rpdrasu _6{20} the cube _1{17} vincenzo _1{16} 
aEff/aeff.md:- 15/07/21 (eff) - unbag _1{414} bt21 original story _1{58} light on me _1{28} beat shazam _4{28} lego masters _2{27} agt _16{25} my vampire boyfriend _1{25} rpdrasu _6{20} the cube _1{17} vincenzo _1{16} 
aEff/aeff.md:- 16/07/21 (eff) - unbag _1{416} bt21 original story _1{60} light on me _1{30} beat shazam _4{28} lego masters _2{27} agt _16{26} my vampire boyfriend _1{25} rpdrasu _6{20} the cube _1{19} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 17/07/21 (eff) - unbag _1{418} bt21 original story _1{62} light on me _1{32} beat shazam _4{30} lego masters _2{27} agt _16{26} my vampire boyfriend _1{25} the cube _1{21} rpdrasu _6{21} rpdras _6{16} vincenzo _1{16} 
aEff/aeff.md:- 18/07/21 (eff) - unbag _1{420} bt21 original story _1{63} light on me _1{34} beat shazam _4{32} agt _16{27} lego masters _2{27} my vampire boyfriend _1{25} the cube _1{23} rpdrasu _6{22} rpdras _6{17} vincenzo _1{16} 
aEff/aeff.md:- 19/07/21 (eff) - unbag _1{422} bt21 original story _1{64} light on me _1{37} beat shazam _4{35} agt _16{29} lego masters _2{27} the cube _1{26} rpdrasu _6{25} my vampire boyfriend _1{25} rpdras _6{19} vincenzo _1{16} 
aEff/aeff.md:- 20/07/21 (eff) - unbag _1{424} bt21 original story _1{65} light on me _1{39} beat shazam _4{37} agt _16{30} the cube _1{27} lego masters _2{27} rpdrasu _6{26} my vampire boyfriend _1{25} rpdras _6{19} 
aEff/aeff.md:- 21/07/21 (eff) - unbag _1{426} bt21 original story _1{66} light on me _1{41} beat shazam _4{38} agt _16{31} the cube _1{28} lego masters _2{27} rpdrasu _6{27} my vampire boyfriend _1{25} rpdras _6{20} /46 days _1{18} 
aEff/aeff.md:- 22/07/21 (eff) - unbag _1{428} bt21 original story _1{67} light on me _1{43} beat shazam _4{38} agt _16{33} the cube _1{28} rpdrasu _6{28} lego masters _2{27} my vampire boyfriend _1{25} rpdras _6{20} /46 days _1{19} vincenzo _1{16} 
aEff/aeff.md:- 23/07/21 (eff) - unbag _1{430} bt21 original story _1{68} light on me _1{45} beat shazam _4{38} agt _16{35} rpdrasu _6{28} the cube _1{28} lego masters _2{27} my vampire boyfriend _1{25} /46 days _1{21} rpdras _6{20} vincenzo _1{16} 
aEff/aeff.md:- 24/07/21 (eff) - unbag _1{432} bt21 original story _1{69} light on me _1{47} beat shazam _4{40} agt _16{36} rpdrasu _6{29} the cube _1{28} lego masters _2{27} my vampire boyfriend _1{25} /46 days _1{23} rpdras _6{21} vincenzo _1{16} 
aEff/aeff.md:- 25/06/21 - 505* beat shazam _4{7} unbag _1{371} rpdrasu _6{0} rpdras _6{0} agt _16{10} lego masters _2{19} siew sum noi _1{0} 
aEff/aeff.md:- 26/06/21 - 510* the cube _1{8} marble mania _1{0} beat shazam _4{9} unbag _1{373} rpdrasu _6{1} rpdras _6{1} 
aEff/aeff.md:- 27/06/21 - 503* drop _1{0} the cube _1{10} marble mania _1{0} beat shazam _4{10} unbag _1{375} rpdrasu _6{2} rpdras _6{2} 
aEff/aeff.md:- 28/06/21 - 542* drop _1{2} the cube _1{11} marble mania _1{1} beat shazam _4{12} unbag _1{378} rpdrasu _6{5} 
aEff/aeff.md:- 29/06/21 - 554* drop _1{2} the cube _1{11} marble mania _1{1} beat shazam _4{13} unbag _1{380} rpdrasu _6{7} 
aEff/aeff.md:- 02/07/21 - 255* rpdrasu _6{14} rpdras _6{12} light on me _1{2} bt21 original story _1{39} agt _16{15} 
aEff/aeff.md:- 03/07/21 - 202* the cube _1{12} beat shazam _4{15} rpdrasu _6{15} rpdras _6{12} light on me _1{4} 
aEff/aeff.md:- 04/07/21 - 216* the cube _1{13} beat shazam _4{17} rpdrasu _6{15} rpdras _6{12} light on me _1{6} 
aEff/aeff.md:- 05/07/21 - 253* the cube _1{15} beat shazam _4{18} rpdrasu _6{16} rpdras _6{13} 
aEff/aeff.md:- 09/07/21 - 545* beat shazam _4{18} unbag _1{401} light on me _1{17} rpdrasu _6{16} rpdras _6{13} /46 days _1{0} agt _16{22} 
aEff/aeff.md:- 10/07/21 - 601* /46 days _1{0} zombie detective _1{3} beat shazam _4{20} unbag _1{403} light on me _1{19} rpdrasu _6{17} 
aEff/aeff.md:- 11/07/21 - 613* glow up _2{0} /46 days _1{2} zombie detective _1{3} beat shazam _4{22} unbag _1{405} light on me _1{21} rpdrasu _6{18} 
aEff/aeff.md:- 16/07/21 - 215* the cube _1{19} beat shazam _4{28} light on me _1{30} rpdrasu _6{20} rpdras _6{15} /46 days _1{13} agt _16{26} 
aEff/aeff.md:- 17/07/21 - 180* given 2021 _1{0} good singers _1{4} the cube _1{21} beat shazam _4{30} light on me _1{32} rpdrasu _6{21} rpdras _6{16} 
aEff/aeff.md:- 18/07/21 - 188* survivor au _5{0} given 2021 _1{1} good singers _1{4} the cube _1{23} beat shazam _4{32} light on me _1{34} rpdrasu _6{22} rpdras _6{17} 
aEff/aeff.md:- 23/07/21 - 655* beat shazam _4{38} /46 days _1{21} rpdrasu _6{28} unbag _1{430} rpdras _6{20} light on me _1{45} survivor au _5{11} agt _16{35} drop _1{8} 
aEff/aeff.md:- 24/07/21 - 662* beat shazam _4{40} /46 days _1{23} rpdrasu _6{29} unbag _1{432} rpdras _6{21} light on me _1{47} survivor au _5{13} agt _16{36} 
