aEff/aeff.md:- 14/06/21 (eff) - unbag _1{349} wabi vlog _1{123} survivor au _4{79} ydestiny _1{42} bt21 original story _1{36} nitiman _1{30} fish upon the sky _1{25} my vampire boyfriend _1{25} skam fr _8{24} wtfock _5{21} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} rpdrdu _1{14} 
aEff/aeff.md:- 15/06/21 (eff) - unbag _1{351} wabi vlog _1{125} survivor au _4{80} ydestiny _1{44} bt21 original story _1{36} nitiman _1{32} fish upon the sky _1{26} skam fr _8{25} my vampire boyfriend _1{25} wtfock _5{23} rpdrdu _1{16} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 02/05/21 - 449* rpdrdu _1{0} wtfock _5{2} fish upon the sky _1{4} unbag _1{258} 
aEff/aeff.md:- 03/05/21 - 648* rpdrdu _1{1} wtfock _5{3} 
aEff/aeff.md:- 09/05/21 - 179* survivor au _4{21} rpdrdu _1{1} wtfock _5{3} nitiman _1{0} skam fr _8{0} 
aEff/aeff.md:- 10/05/21 - 709* survivor au _4{24} rpdrdu _1{2} wtfock _5{4} 
aEff/aeff.md:- 16/05/21 - 381* nitiman _1{1} rpdrdu _1{2} fish upon the sky _1{6} skam fr _8{1} unbag _1{287} i can see your voice fr _1{2} 
aEff/aeff.md:- 17/05/21 - 645* nitiman _1{3} rpdrdu _1{3} fish upon the sky _1{7} skam fr _8{2} 
aEff/aeff.md:- 18/05/21 - 790* nitiman _1{3} rpdrdu _1{3} 
aEff/aeff.md:- 25/05/21 - 251* rpdrdu _1{3} nitiman _1{6} fish upon the sky _1{9} skam fr _8{3} 
aEff/aeff.md:- 26/05/21 - 329* ydestiny _1{17} rpdrdu _1{3} nitiman _1{6} fish upon the sky _1{9} skam fr _8{3} 
aEff/aeff.md:- 27/05/21 - 286* crime scene kitchen _1{0} ydestiny _1{19} rpdrdu _1{4} nitiman _1{6} fish upon the sky _1{9} skam fr _8{3} 
aEff/aeff.md:- 28/05/21 - 1089* wtfock _5{4} unbag _1{312} crime scene kitchen _1{2} ydestiny _1{20} rpdrdu _1{4} nitiman _1{6} fish upon the sky _1{9} 
aEff/aeff.md:- 31/05/21 - 951* rpdrdu _1{5} drag race esp _1{1} nitiman _1{9} skam fr _8{4} fish upon the sky _1{12} dark blue kiss _1{1} wtfock _5{11} unbag _1{319} 
aEff/aeff.md:- 01/06/21 - 655* rpdrdu _1{8} drag race esp _1{3} nitiman _1{10} skam fr _8{5} fish upon the sky _1{13} dark blue kiss _1{2} 
aEff/aeff.md:- 02/06/21 - 682* ydestiny _1{22} rpdrdu _1{9} drag race esp _1{3} nitiman _1{10} skam fr _8{5} fish upon the sky _1{13} 
aEff/aeff.md:- 03/06/21 - 190* vincenzo _1{0} agt _16{0} ydestiny _1{24} rpdrdu _1{9} drag race esp _1{3} nitiman _1{10} 
aEff/aeff.md:- 04/06/21 - 179* beat shazam _4{0} vincenzo _1{2} agt _16{2} ydestiny _1{26} rpdrdu _1{10} drag race esp _1{3} nitiman _1{10} 
aEff/aeff.md:- 06/06/21 - 182* vincenzo _1{6} nitiman _1{12} skam fr _8{7} fish upon the sky _1{14} crime scene kitchen _1{5} beat shazam _4{2} agt _16{4} ydestiny _1{29} rpdrdu _1{11} drag race esp _1{3} 
aEff/aeff.md:- 07/06/21 - 187* drag race esp _1{4} friend or lover _1{5} vincenzo _1{9} nitiman _1{15} skam fr _8{10} fish upon the sky _1{16} crime scene kitchen _1{7} beat shazam _4{3} agt _16{5} ydestiny _1{30} rpdrdu _1{11} 
aEff/aeff.md:- 08/06/21 - 200* drag race esp _1{6} friend or lover _1{7} vincenzo _1{11} nitiman _1{17} skam fr _8{12} fish upon the sky _1{17} crime scene kitchen _1{7} beat shazam _4{3} agt _16{5} ydestiny _1{30} rpdrdu _1{11} 
aEff/aeff.md:- 13/06/21 - 505* rpdrdu _1{11} nitiman _1{27} skam fr _8{21} fish upon the sky _1{23} stuck on you _1{0} beat shazam _4{4} unbag _1{346} crime scene kitchen _1{11} agt _16{6} lego masters _2{8} ydestiny _1{39} drag race esp _1{9} 
aEff/aeff.md:- 14/06/21 - 509* drag race esp _1{10} wtfock _5{21} rpdrdu _1{14} nitiman _1{30} skam fr _8{24} fish upon the sky _1{25} stuck on you _1{1} beat shazam _4{5} unbag _1{349} crime scene kitchen _1{12} agt _16{7} lego masters _2{11} 
aEff/aeff.md:- 15/06/21 - 504* drag race esp _1{11} wtfock _5{23} rpdrdu _1{16} nitiman _1{32} skam fr _8{25} fish upon the sky _1{26} stuck on you _1{1} beat shazam _4{5} unbag _1{351} crime scene kitchen _1{12} 
