aEff/aeff.md:- 01/03/22 - 344* american idol _20{0} the voice finland _12{50} the voice fr _12{3} cutie pie _1{2} cupids last wish _1{5} rpdr _14{19} forcebook show real _1{2} earthmix space _1{124} 
aEff/aeff.md:- 01/03/22 (eff) - earthmix space _1{124} the voice no _7{105} the voice finland _12{50} f4 thailand _1{34} rpdr _14{19} 5515 never too late _1{18} 
aEff/aeff.md:- 02/03/22 (eff) - earthmix space _1{127} the voice no _7{108} the voice finland _12{53} f4 thailand _1{35} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 03/03/22 (eff) - earthmix space _1{129} the voice no _7{110} the voice finland _12{55} f4 thailand _1{35} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 04/03/22 (eff) - earthmix space _1{131} the voice no _7{112} the voice finland _12{57} f4 thailand _1{35} rpdr _14{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 05/03/22 (eff) - earthmix space _1{133} the voice no _7{114} the voice finland _12{59} f4 thailand _1{35} rpdr _14{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 06/02/22 - 208* something in my room _1{7} rpdr _14{8} f4 thailand _1{16} the voice no _7{55} the voice finland _12{6} enchante _1{2} 
aEff/aeff.md:- 06/03/22 (eff) - earthmix space _1{135} the voice no _7{116} the voice finland _12{61} f4 thailand _1{35} rpdr _14{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 07/02/22 - 204* the voice ukr _12{6} the voice finland _12{6} meet my angel _2{4} something in my room _1{7} rpdr _14{9} f4 thailand _1{17} 
aEff/aeff.md:- 07/03/22 (eff) - earthmix space _1{137} the voice no _7{118} the voice finland _12{63} f4 thailand _1{35} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 08/01/22 - 89* rpdr _14{0} the voice nl _12{0} the voice no _7{0} 
aEff/aeff.md:- 08/02/22 - 231* the voice ukr _12{7} the voice finland _12{9} meet my angel _2{6} something in my room _1{8} rpdr _14{11} f4 thailand _1{19} 
aEff/aeff.md:- 08/03/22 (eff) - earthmix space _1{138} the voice no _7{121} the voice finland _12{66} f4 thailand _1{35} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 09/01/22 - 69* f4 thailand _1{5} rpdr _14{0} the voice nl _12{0} the voice no _7{2} 
aEff/aeff.md:- 09/03/22 (eff) - earthmix space _1{139} the voice no _7{123} the voice finland _12{68} f4 thailand _1{35} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 10/03/22 - 206* the masked singer _7{0} survivor _42{0} top chef _13{4} rpdr _14{20} koh-lanta _28{3} american idol _20{2} 
aEff/aeff.md:- 10/03/22 (eff) - earthmix space _1{140} the voice no _7{125} the voice finland _12{70} f4 thailand _1{35} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 11/03/22 - 152* drag i love you _1{1} the masked singer _7{0} survivor _42{0} top chef _13{4} rpdr _14{20} koh-lanta _28{3} 
aEff/aeff.md:- 11/03/22 (eff) - earthmix space _1{141} the voice no _7{127} the voice finland _12{72} f4 thailand _1{35} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 12/03/22 - 302* rpdr _14{20} the voice no _7{129} the voice finland _12{74} forcebook show real _1{3} drag i love you _1{1} the masked singer _7{0} survivor _42{0} 
aEff/aeff.md:- 12/03/22 (eff) - earthmix space _1{142} the voice no _7{129} the voice finland _12{74} f4 thailand _1{35} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 13/03/22 - 316* the voice fr _12{6} cutie pie _1{4} the voice kids ger _10{1} rpdr _14{21} the voice no _7{131} the voice finland _12{76} forcebook show real _1{3} drag i love you _1{1} 
aEff/aeff.md:- 13/03/22 (eff) - earthmix space _1{143} the voice no _7{131} the voice finland _12{76} f4 thailand _1{35} rpdr _14{21} 5515 never too late _1{18} 
aEff/aeff.md:- 14/03/22 - 413* the voice finland _12{78} the voice fr _12{6} cutie pie _1{4} the voice kids ger _10{1} rpdr _14{22} the voice no _7{133} forcebook show real _1{3} 
aEff/aeff.md:- 14/03/22 (eff) - earthmix space _1{144} the voice no _7{133} the voice finland _12{78} f4 thailand _1{35} rpdr _14{22} 5515 never too late _1{18} 
aEff/aeff.md:- 15/01/22 - 121* rpdr _14{1} the voice nl _12{1} the voice no _7{8} earthmix space _1{38} 
aEff/aeff.md:- 15/03/22 - 434* the voice finland _12{81} the voice fr _12{7} cutie pie _1{5} the voice kids ger _10{2} rpdr _14{24} the voice no _7{136} forcebook show real _1{4} 
aEff/aeff.md:- 15/03/22 (eff) - earthmix space _1{145} the voice no _7{136} the voice finland _12{81} f4 thailand _1{35} rpdr _14{24} 5515 never too late _1{18} 
aEff/aeff.md:- 16/01/22 - 112* rpdr _14{1} the voice nl _12{1} the voice no _7{10} earthmix space _1{40} 
aEff/aeff.md:- 16/03/22 - 482* koh-lanta _28{4} the voice finland _12{83} the voice fr _12{7} cutie pie _1{5} the voice kids ger _10{2} rpdr _14{25} the voice no _7{138} 
aEff/aeff.md:- 16/03/22 (eff) - earthmix space _1{146} the voice no _7{138} the voice finland _12{83} f4 thailand _1{35} rpdr _14{25} 5515 never too late _1{18} 
aEff/aeff.md:- 17/01/22 - 232* rpdr _14{1} the voice nl _12{1} 
aEff/aeff.md:- 17/03/22 - 340* domino masters us _1{0} top chef _13{5} koh-lanta _28{4} the voice finland _12{85} the voice fr _12{7} cutie pie _1{5} the voice kids ger _10{2} rpdr _14{27} 
aEff/aeff.md:- 17/03/22 (eff) - earthmix space _1{147} the voice no _7{140} the voice finland _12{85} f4 thailand _1{35} rpdr _14{27} 5515 never too late _1{18} 
aEff/aeff.md:- 18/01/22 - 231* rpdr _14{2} the voice nl _12{2} 
aEff/aeff.md:- 18/03/22 (eff) - earthmix space _1{148} the voice no _7{142} the voice finland _12{87} f4 thailand _1{35} rpdr _14{27} 5515 never too late _1{18} 
aEff/aeff.md:- 19/01/22 - 243* rpdr _14{2} the voice nl _12{2} 
aEff/aeff.md:- 19/02/22 - 243* rpdr _14{11} the voice no _7{83} the voice finland _12{28} forcebook show real _1{0} top chef _13{0} 
aEff/aeff.md:- 19/03/22 - 481* rpdr _14{27} american idol _20{3} the voice no _7{144} the voice finland _12{89} earthmix space _1{150} forcebook show real _1{6} domino masters us _1{4} the masked singer _7{1} cupids last wish _1{10} top chef _13{6} 
aEff/aeff.md:- 19/03/22 (eff) - earthmix space _1{150} the voice no _7{144} the voice finland _12{89} f4 thailand _1{35} rpdr _14{27} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12} 
aEff/aeff.md:- 20/01/22 - 221* rpdr _14{2} the voice nl _12{2} 
aEff/aeff.md:- 20/02/22 - 199* enchante _1{4} the voice fr _12{1} cutie pie _1{0} something in my room _1{8} f4 thailand _1{25} rpdr _14{13} the voice no _7{85} the voice finland _12{30} forcebook show real _1{0} 
aEff/aeff.md:- 20/02/22 (eff) - earthmix space _1{105} the voice no _7{85} the voice finland _12{30} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} rpdr _14{13} 
aEff/aeff.md:- 20/03/22 - 517* the voice fr _12{7} cutie pie _1{5} cupids last wish _1{10} rpdr _14{29} american idol _20{4} the voice no _7{146} the voice finland _12{91} earthmix space _1{152} forcebook show real _1{6}
aEff/aeff.md:- 20/03/22 (eff) - earthmix space _1{152} the voice no _7{146} the voice finland _12{91} f4 thailand _1{35} rpdr _14{29} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12}
aEff/aeff.md:- 21/01/22 - 192* meet my angel _2{0} something in my room _1{0} rpdr _14{2} 
aEff/aeff.md:- 21/02/22 (eff) - earthmix space _1{107} the voice no _7{87} the voice finland _12{32} f4 thailand _1{27} 5515 never too late _1{18} the voice ph _1{16} rpdr _14{15} 
aEff/aeff.md:- 21/03/22 - 525* american idol _20{4} the voice finland _12{93} the voice kids ger _10{2} the voice fr _12{8} cutie pie _1{5} cupids last wish _1{12} rpdr _14{30} the voice no _7{148} earthmix space _1{154} 
aEff/aeff.md:- 21/03/22 (eff) - earthmix space _1{154} the voice no _7{148} the voice finland _12{93} f4 thailand _1{35} rpdr _14{30} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{12} meet my angel _2{12} 
aEff/aeff.md:- 22/01/22 - 85* rpdr _14{2} the voice no _7{22} color rush _2{0} meet my angel _2{2} something in my room _1{2} 
aEff/aeff.md:- 22/02/22 (eff) - earthmix space _1{109} the voice no _7{90} the voice finland _12{35} f4 thailand _1{30} 5515 never too late _1{18} rpdr _14{17} 
aEff/aeff.md:- 22/03/22 - 394* american idol _20{7} the voice finland _12{96} the voice kids ger _10{3} the voice fr _12{10} cutie pie _1{6} cupids last wish _1{15} rpdr _14{32} the voice no _7{151} 
aEff/aeff.md:- 22/03/22 (eff) - earthmix space _1{157} the voice no _7{151} the voice finland _12{96} f4 thailand _1{35} rpdr _14{32} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{15} meet my angel _2{12} 
aEff/aeff.md:- 23/01/22 - 99* rpdr _14{4} the voice no _7{24} color rush _2{0} meet my angel _2{2} 
aEff/aeff.md:- 23/02/22 (eff) - earthmix space _1{111} the voice no _7{92} the voice finland _12{37} f4 thailand _1{32} 5515 never too late _1{18} rpdr _14{17} 
aEff/aeff.md:- 23/03/22 (eff) - earthmix space _1{159} the voice no _7{153} the voice finland _12{98} f4 thailand _1{35} rpdr _14{32} 5515 never too late _1{18} cupids last wish _1{16} the voice ph _1{16} the voice fr _12{12} 
aEff/aeff.md:- 24/01/22 - 77* the voice ukr _12{0} f4 thailand _1{6} rpdr _14{5} the voice no _7{26} 
aEff/aeff.md:- 24/02/22 (eff) - earthmix space _1{113} the voice no _7{94} the voice finland _12{39} f4 thailand _1{33} 5515 never too late _1{18} rpdr _14{17} 
aEff/aeff.md:- 25/01/22 - 97* love at night _1{0} the voice ukr _12{3} f4 thailand _1{7} rpdr _14{6} the voice no _7{29} 
aEff/aeff.md:- 26/01/22 - 78* the voice ph _1{0} love at night _1{2} the voice ukr _12{4} f4 thailand _1{7} rpdr _14{6} 
aEff/aeff.md:- 26/02/22 - 414* rpdr _14{17} forcebook show real _1{1} earthmix space _1{117} the voice no _7{98} the voice finland _12{43} cherry blossoms after winter _1{0} 
aEff/aeff.md:- 26/02/22 (eff) - earthmix space _1{117} the voice no _7{98} the voice finland _12{43} f4 thailand _1{34} 5515 never too late _1{18} rpdr _14{17} 
aEff/aeff.md:- 27/02/22 - 324* the voice fr _12{2} cutie pie _1{1} cupids last wish _1{0} rpdr _14{17} forcebook show real _1{1} earthmix space _1{119} the voice no _7{100} the voice finland _12{45} cherry blossoms after winter _1{0} 
aEff/aeff.md:- 27/02/22 (eff) - earthmix space _1{119} the voice no _7{100} the voice finland _12{45} f4 thailand _1{34} 5515 never too late _1{18} rpdr _14{17} 
aEff/aeff.md:- 28/02/22 - 347* the voice finland _12{47} the voice fr _12{2} cutie pie _1{1} cupids last wish _1{2} rpdr _14{18} forcebook show real _1{1} earthmix space _1{121} 
aEff/aeff.md:- 28/02/22 (eff) - earthmix space _1{121} the voice no _7{102} the voice finland _12{47} f4 thailand _1{34} rpdr _14{18} 5515 never too late _1{18} 
aEff/aeff.md:- 30/01/22 - 154* f4 thailand _1{10} rpdr _14{6} the voice no _7{39} the voice finland _12{0} enchante _1{0} 
aEff/aeff.md:- 31/01/22 - 177* the voice ukr _12{4} the voice finland _12{0} f4 thailand _1{12} rpdr _14{6} the voice no _7{41} enchante _1{0} 
apercu/apercu22.md:- mois 01-02-2022 -> /9-1-1 lone star _3x5(4) The voice ukr _12x3(2) The voice finland _12x3(2) F4 thailand _1x7(4) Rpdr _14x5(4) The voice no _7x9(8) Enchante _1x2(1) Something in my room _1x3(2) The voice ph _1x5(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Earthmix space _1x11(1) Young sheldon _5x6(2) 
apercu/apercu22.md:- mois 01-03-2022 -> American idol _20x2(1) The voice finland _12x11(8) The voice fr _12x4(3) Cutie pie _1x3(2) Cupids last wish _1x3(2) Rpdr _14x9(4) Forcebook show real _1x3(2) Earthmix space _1x13(2) The voice no _7x17(8) Cherry blossoms after winter _1x2(1) Top chef _13x3(2) Koh-lanta _28x2(1) The voice ukr _12x6(3) Enchante _1x5(3) Something in my room _1x5(2) F4 thailand _1x10(3) Love stage 2022 _1x4(3) All of us are dead _1x3(2) /9-1-1 lone star _3x6(1) Meet my angel _2x4(2) 
apercu/apercu22.md:- sem 07-02-2022 -> The voice ukr _12x4(1) The voice finland _12x5(2) Meet my angel _2x4(2) Something in my room _1x4(1) Rpdr _14x6(1) F4 thailand _1x8(1) The voice no _7x11(2) Enchante _1x3(1) Love stage 2022 _1x2(1) /9-1-1 lone star _3x5(2) 
apercu/apercu22.md:- sem 10-01-2022 -> F4 thailand _1x4(1) Rpdr _14x2(1) The voice nl _12x2(1) The voice no _7x3(2) /9-1-1 lone star _3x2(1) 
apercu/apercu22.md:- sem 14-03-2022 -> The voice finland _12x15(2) The voice fr _12x6(1) Cutie pie _1x5(1) The voice kids ger _10x3(1) Rpdr _14x11(2) The voice no _7x21(2) Forcebook show real _1x5(2) Drag i love you _1x3(1) The masked singer _7x2(1) Survivor _42x2(1) Top chef _13x5(1) Koh-lanta _28x4(1) American idol _20x3(1) 
apercu/apercu22.md:- sem 17-01-2022 -> Rpdr _14x3(1) The voice nl _12x3(1) The voice no _7x5(2) Earthmix space _1x11(1) /9-1-1 lone star _3x3(1) 
apercu/apercu22.md:- sem 21-02-2022 -> The voice ukr _12x6(1) The voice finland _12x9(2) Enchante _1x5(1) The voice fr _12x3(1) Cutie pie _1x2(1) Something in my room _1x5(1) F4 thailand _1x10(1) Rpdr _14x8(2) The voice no _7x15(2) Forcebook show real _1x2(1) Top chef _13x2(1) Love stage 2022 _1x4(1) 
apercu/apercu22.md:- sem 21-03-2022 -> American idol _20x5(2) The voice finland _12x17(2) The voice kids ger _10x4(1) The voice fr _12x7(1) Cutie pie _1x6(1) Cupids last wish _1x5(2) Rpdr _14x12(1) The voice no _7x23(2) Earthmix space _1x14(1) Forcebook show real _1x6(1) Domino masters us _1x3(2) The masked singer _7x3(1) Top chef _13x6(1) Koh-lanta _28x5(1) 
apercu/apercu22.md:- sem 24-01-2022 -> The voice ukr _12x2(1) F4 thailand _1x5(1) Rpdr _14x4(1) The voice no _7x7(2) Color rush _2x2(1) Meet my angel _2x2(1) Something in my room _1x2(1) 
apercu/apercu22.md:- sem 28-02-2022 -> The voice finland _12x11(2) The voice fr _12x4(1) Cutie pie _1x3(1) Cupids last wish _1x3(2) Rpdr _14x9(1) Forcebook show real _1x3(1) Earthmix space _1x13(1) The voice no _7x17(2) Cherry blossoms after winter _1x2(1) Top chef _13x3(1) Koh-lanta _28x2(1) 
apercu/apercu22.md:- sem 31-01-2022 -> The voice ukr _12x3(1) The voice finland _12x3(2) F4 thailand _1x7(2) Rpdr _14x5(1) The voice no _7x9(2) Enchante _1x2(1) Something in my room _1x3(1) The voice ph _1x5(4) Love at night _1x2(1) 
apercu/apercu22.md:* conclu 16/03/22 = The voice finland _12 > 10; The voice no _7 > 8; Rpdr _14 > 1; 
apercu/apercu22.md:* conclu 19/02/22 = The voice no _7 > 9; Earthmix space _1 > 4; The voice finland _12 > 2; Rpdr _14 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 19/03/22 = The voice no _7 > 12; The voice finland _12 > 8; Earthmix space _1 > 2; Rpdr _14 > 1; Domino masters us _1 > 1; 
apercu/apercu22.md:* conclu 20/02/22 = The voice no _7 > 9; Earthmix space _1 > 4; The voice finland _12 > 2; F4 thailand _1 > 1; Rpdr _14 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 22/01/22 = The voice no _7 > 6; Earthmix space _1 > 4; Rpdr _14 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 06/02/22 = The voice no _7 > 13; F4 thailand _1 > 2; Rpdr _14 > 2; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 07/02/22 = The voice no _7 > 13; The voice finland _12 > 3; Earthmix space _1 > 3; Rpdr _14 > 2; Meet my angel _2 > 2; Forever knight _1 > 2; F4 thailand _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 12/03/22 = The voice no _7 > 15; The voice finland _12 > 11; Rpdr _14 > 2; Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 13/03/22 = The voice no _7 > 15; The voice finland _12 > 11; Rpdr _14 > 2; Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 14/03/22 = The voice finland _12 > 16; The voice no _7 > 14; Rpdr _14 > 2; Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 15/03/22 = The voice finland _12 > 16; The voice no _7 > 14; Rpdr _14 > 2; Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 16/03/22 = The voice finland _12 > 18; The voice no _7 > 16; Rpdr _14 > 3; Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 19/02/22 = The voice no _7 > 17; Earthmix space _1 > 8; The voice finland _12 > 5; Rpdr _14 > 4; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 19/03/22 = The voice no _7 > 20; The voice finland _12 > 16; Earthmix space _1 > 6; Rpdr _14 > 5; Domino masters us _1 > 3; American idol _20 > 1; 
apercu/apercu22.md:* concluBis 20/02/22 = The voice no _7 > 17; Earthmix space _1 > 8; F4 thailand _1 > 5; The voice finland _12 > 5; Rpdr _14 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 20/03/22 = The voice no _7 > 19; The voice finland _12 > 15; Earthmix space _1 > 6; Cupids last wish _1 > 5; Rpdr _14 > 2; The voice fr _12 > 2; Domino masters us _1 > 2; 
apercu/apercu22.md:* concluBis 21/02/22 = The voice no _7 > 15; The voice finland _12 > 8; F4 thailand _1 > 4; Earthmix space _1 > 4; Forever knight _1 > 2; Rpdr _14 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 21/03/22 = The voice finland _12 > 17; The voice no _7 > 16; Earthmix space _1 > 6; American idol _20 > 5; Cupids last wish _1 > 3; Rpdr _14 > 2; The voice fr _12 > 1; Domino masters us _1 > 1; 
apercu/apercu22.md:* concluBis 22/01/22 = The voice no _7 > 11; Earthmix space _1 > 8; Rpdr _14 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 23/01/22 = The voice no _7 > 12; Earthmix space _1 > 8; Forever knight _1 > 3; Imortal _1 > 2; Rpdr _14 > 1; 
apercu/apercu22.md:* concluBis 27/02/22 = The voice no _7 > 19; Earthmix space _1 > 8; The voice finland _12 > 8; Cupids last wish _1 > 5; Rpdr _14 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:- sem 10-01-2022 -> F4 thailand _1x4(1) Rpdr _14x2(1) The voice nl _12x2(1) The voice no _7x3(2) /9-1-1 lone star _3x2(1) 
apercuTer/apercuTer.md:* Rpdr _14
apercuTer/apercuTer.md:* Rpdru _14
apercuTer/apercuTer.md:*insererici Absolute bl _2 Dancing on ice uk _14 Survivor _25 Semantic error _1 Is it cake _1 Not me _1 The masked singer vv _2 Skam france _9 Survivor _24 Agt extreme _1 The voice generations lithu _1 Icsyv _2 Survivor sa _7 Rpdrukvstheworld _1 The voice poland _12 Next level chef _1*
apercuTer/apercuTer.md:*insererici Pekin express _15 Survivor _26 Queen stars brazil _1 The voice be _10 Clem _12 Lol fr _2 Lol fr _1 Peach of time _1 Rpdru _14 Survivor au _9*
apercuTer/apercuTer.md:*insererici Survivor _18 Bt21 original story _1 The voice senior esp _3 Survivor _17 Survivor _16 Survivor _15 Survivor _14 The voice senior it _2 Bad buddy _1 Survivor au _6 Behind cut _1 Mr cinderella _1 Survivor _13 Tinted with you _1 Do seu lado _1 Cheer _2 Painted with raven _1 Inhuman condition _1 Dont say no _1 Lego masters fr _2 Drag race it _1 Rpdruk _3 Dexter _9 The voice alb _6 Friend or lover _1*
apercuTer/apercuTer.md:*My superboss _1 Why are you like this _1 Bad roommate _1 The voice kids ger _9 Pekin express _14 Wabi vlog _1 Rpdr _13 Drag race holland _1 Survivor au _3 Nailed it holiday _2 The circle france _1 Roommate _2 The voice be _9 Woodward cheer girls _1 Rpdru _13 We best love _2 Meet my angel _1 Atots _1*
apercuTer/apercuTer.md:*Nailed it _3 Monsieur flap _2 La petite mort _2 Rpdruk _1 Nailed it _2 Ninja warrior us _1 The voice us _17 Wtfock _3 The masked singer _2 Strictly come dancing _17 The masked singer fr _1 The greatest dancer _1 Incroyable talent _14 Nailed it _1*
index.html:            rpdr _14<br>
