aEff/aeff.md:- 10/03/22 - 206* the masked singer _7{0} survivor _42{0} semantic error _1{15} top chef _13{4} rpdru _14{22} rpdr _14{20} the voice be _10{40} koh-lanta _28{3} dancing on ice uk _14{29} american idol _20{2} 
aEff/aeff.md:- 11/03/22 - 152* pekin express _15{6} drag i love you _1{1} the masked singer _7{0} survivor _42{0} semantic error _1{17} top chef _13{4} rpdru _14{23} rpdr _14{20} the voice be _10{41} koh-lanta _28{3} dancing on ice uk _14{30} 
aEff/aeff.md:- 11/03/22 (eff) - earthmix space _1{141} the voice no _7{127} the voice finland _12{72} peach of time _1{44} the voice be _10{41} f4 thailand _1{35} dancing on ice uk _14{30} rpdru _14{23} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} semantic error _1{17} 
aEff/aeff.md:- 12/03/22 - 302* rpdru _14{23} rpdr _14{20} the voice no _7{129} the voice finland _12{74} forcebook show real _1{3} pekin express _15{7} drag i love you _1{1} the masked singer _7{0} survivor _42{0} semantic error _1{19} 
aEff/aeff.md:- 12/03/22 (eff) - earthmix space _1{142} the voice no _7{129} the voice finland _12{74} peach of time _1{44} the voice be _10{42} f4 thailand _1{35} dancing on ice uk _14{31} rpdru _14{23} survivor au _9{22} rpdr _14{20} semantic error _1{19} 5515 never too late _1{18} 
aEff/aeff.md:- 13/03/22 (eff) - earthmix space _1{143} the voice no _7{131} the voice finland _12{76} peach of time _1{44} the voice be _10{43} f4 thailand _1{35} dancing on ice uk _14{31} rpdru _14{25} survivor au _9{22} rpdr _14{21} semantic error _1{20} 5515 never too late _1{18} 
aEff/aeff.md:- 14/03/22 (eff) - earthmix space _1{144} the voice no _7{133} the voice finland _12{78} the voice be _10{44} peach of time _1{44} f4 thailand _1{35} dancing on ice uk _14{31} rpdru _14{27} rpdr _14{22} survivor au _9{22} semantic error _1{21} 5515 never too late _1{18} 
aEff/aeff.md:- 15/03/22 (eff) - earthmix space _1{145} the voice no _7{136} the voice finland _12{81} the voice be _10{46} peach of time _1{44} f4 thailand _1{35} dancing on ice uk _14{32} rpdru _14{30} rpdr _14{24} semantic error _1{23} survivor au _9{22} 5515 never too late _1{18} 
aEff/aeff.md:- 16/03/22 (eff) - earthmix space _1{146} the voice no _7{138} the voice finland _12{83} the voice be _10{47} peach of time _1{44} f4 thailand _1{35} rpdru _14{32} dancing on ice uk _14{32} rpdr _14{25} semantic error _1{24} survivor au _9{22} 5515 never too late _1{18} 
aEff/aeff.md:- 17/02/22 - 203* top chef _13{0} semantic error _1{0} the voice be _10{25} love stage 2022 _1{6} the voice ukr _12{8} the voice finland _12{26} 
aEff/aeff.md:- 17/03/22 (eff) - earthmix space _1{147} the voice no _7{140} the voice finland _12{85} the voice be _10{48} peach of time _1{44} f4 thailand _1{35} rpdru _14{34} dancing on ice uk _14{32} rpdr _14{27} semantic error _1{26} survivor au _9{22} 5515 never too late _1{18} 
aEff/aeff.md:- 18/02/22 - 156* forcebook show real _1{0} pekin express _15{1} semantic error _1{0} top chef _13{0} the voice be _10{25} love stage 2022 _1{6} 
aEff/aeff.md:- 18/03/22 (eff) - earthmix space _1{148} the voice no _7{142} the voice finland _12{87} the voice be _10{49} peach of time _1{44} f4 thailand _1{35} rpdru _14{34} dancing on ice uk _14{32} semantic error _1{28} rpdr _14{27} survivor au _9{22} 5515 never too late _1{18} 
aEff/aeff.md:- 19/02/22 - 243* rpdru _14{10} rpdr _14{11} the voice no _7{83} the voice finland _12{28} forcebook show real _1{0} pekin express _15{1} semantic error _1{2} top chef _13{0} 
aEff/aeff.md:- 19/03/22 (eff) - earthmix space _1{150} the voice no _7{144} the voice finland _12{89} the voice be _10{50} peach of time _1{44} f4 thailand _1{35} rpdru _14{34} dancing on ice uk _14{32} semantic error _1{30} rpdr _14{27} survivor au _9{22} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12} 
aEff/aeff.md:- 20/03/22 (eff) - earthmix space _1{152} the voice no _7{146} the voice finland _12{91} the voice be _10{51} peach of time _1{44} f4 thailand _1{35} rpdru _14{34} dancing on ice uk _14{33} semantic error _1{31} rpdr _14{29} survivor au _9{22} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12}
aEff/aeff.md:- 21/03/22 (eff) - earthmix space _1{154} the voice no _7{148} the voice finland _12{93} the voice be _10{52} peach of time _1{44} rpdru _14{36} f4 thailand _1{35} dancing on ice uk _14{33} semantic error _1{31} rpdr _14{30} survivor au _9{22} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{12} meet my angel _2{12} 
aEff/aeff.md:- 22/03/22 (eff) - earthmix space _1{157} the voice no _7{151} the voice finland _12{96} the voice be _10{54} peach of time _1{44} rpdru _14{39} f4 thailand _1{35} dancing on ice uk _14{34} rpdr _14{32} semantic error _1{31} survivor au _9{22} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{15} meet my angel _2{12} 
aEff/aeff.md:- 23/03/22 (eff) - earthmix space _1{159} the voice no _7{153} the voice finland _12{98} the voice be _10{55} peach of time _1{44} rpdru _14{40} dancing on ice uk _14{35} f4 thailand _1{35} rpdr _14{32} semantic error _1{31} survivor au _9{22} 5515 never too late _1{18} cupids last wish _1{16} the voice ph _1{16} the voice fr _12{12} 
aEff/aeff.md:- 24/02/22 - 154* semantic error _1{3} top chef _13{1} cupids last wish _1{0} koh-lanta _28{0} the voice be _10{28} dancing on ice uk _14{16} the voice ukr _12{9} the voice finland _12{39} 
aEff/aeff.md:- 25/02/22 - 136* semantic error _1{5} cherry blossoms after winter _1{0} pekin express _15{2} top chef _13{1} cupids last wish _1{0} koh-lanta _28{0} 
aEff/aeff.md:- 26/02/22 - 414* rpdru _14{17} rpdr _14{17} forcebook show real _1{1} earthmix space _1{117} the voice no _7{98} the voice finland _12{43} semantic error _1{7} cherry blossoms after winter _1{0} pekin express _15{2} 
aEff/aeff.md:- 27/02/22 - 324* the voice fr _12{2} cutie pie _1{1} cupids last wish _1{0} rpdru _14{18} rpdr _14{17} forcebook show real _1{1} earthmix space _1{119} the voice no _7{100} the voice finland _12{45} semantic error _1{9} cherry blossoms after winter _1{0} 
apercu/apercu22.md:- mois 01-03-2022 -> American idol _20x2(1) The voice finland _12x11(8) The voice fr _12x4(3) Cutie pie _1x3(2) Cupids last wish _1x3(2) Rpdru _14x9(4) Rpdr _14x9(4) Forcebook show real _1x3(2) Earthmix space _1x13(2) The voice no _7x17(8) Semantic error _1x5(4) Cherry blossoms after winter _1x2(1) Pekin express _15x4(3) Top chef _13x3(2) Koh-lanta _28x2(1) The voice be _10x10(4) Dancing on ice uk _14x7(3) The voice ukr _12x6(3) Enchante _1x5(3) Something in my room _1x5(2) F4 thailand _1x10(3) Love stage 2022 _1x4(3) Survivor au _9x6(4) All of us are dead _1x3(2) /9-1-1 lone star _3x6(1) Meet my angel _2x4(2) 
apercu/apercu22.md:- sem 14-03-2022 -> The voice finland _12x15(2) The voice fr _12x6(1) Cutie pie _1x5(1) The voice kids ger _10x3(1) Rpdru _14x11(2) Rpdr _14x11(2) The voice no _7x21(2) Forcebook show real _1x5(2) Pekin express _15x6(1) Drag i love you _1x3(1) The masked singer _7x2(1) Survivor _42x2(1) Semantic error _1x7(2) Top chef _13x5(1) The voice be _10x12(1) Koh-lanta _28x4(1) Dancing on ice uk _14x9(1) American idol _20x3(1) 
apercu/apercu22.md:- sem 21-02-2022 -> The voice ukr _12x6(1) The voice finland _12x9(2) Dancing on ice uk _14x6(1) Enchante _1x5(1) The voice fr _12x3(1) Cutie pie _1x2(1) Something in my room _1x5(1) F4 thailand _1x10(1) Rpdru _14x8(2) Rpdr _14x8(2) The voice no _7x15(2) Forcebook show real _1x2(1) Pekin express _15x3(1) Semantic error _1x3(2) Top chef _13x2(1) The voice be _10x9(1) Love stage 2022 _1x4(1) 
apercu/apercu22.md:- sem 28-02-2022 -> The voice finland _12x11(2) The voice fr _12x4(1) Cutie pie _1x3(1) Cupids last wish _1x3(2) Rpdru _14x9(1) Rpdr _14x9(1) Forcebook show real _1x3(1) Earthmix space _1x13(1) The voice no _7x17(2) Semantic error _1x5(2) Cherry blossoms after winter _1x2(1) Pekin express _15x4(1) Top chef _13x3(1) Koh-lanta _28x2(1) The voice be _10x10(1) Dancing on ice uk _14x7(1) 
apercu/apercu22.md:* conclu 10/03/22 = The voice no _7 > 7; The voice finland _12 > 6; Semantic error _1 > 1; 
apercu/apercu22.md:* conclu 11/03/22 = The voice no _7 > 7; The voice finland _12 > 6; Semantic error _1 > 1; 
apercu/apercu22.md:* conclu 16/03/22 = The voice finland _12 > 10; The voice no _7 > 8; Rpdru _14 > 2; Semantic error _1 > 1; Rpdr _14 > 1; 
apercu/apercu22.md:* conclu 17/03/22 = The voice no _7 > 10; The voice finland _12 > 10; Semantic error _1 > 1; Domino masters us _1 > 1; 
apercu/apercu22.md:* conclu 18/02/22 = The voice no _7 > 9; Earthmix space _1 > 4; Semantic error _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 18/03/22 = The voice no _7 > 8; The voice finland _12 > 8; Forcebook show real _1 > 3; Earthmix space _1 > 2; Domino masters us _1 > 2; Semantic error _1 > 1; 
apercu/apercu22.md:* conclu 24/02/22 = The voice no _7 > 7; The voice finland _12 > 3; Semantic error _1 > 3; Dancing on ice uk _14 > 2; Earthmix space _1 > 2; The voice be _10 > 1; 
apercu/apercu22.md:* conclu 25/02/22 = The voice no _7 > 7; Semantic error _1 > 3; The voice finland _12 > 2; Earthmix space _1 > 2; Dancing on ice uk _14 > 1; 
apercu/apercu22.md:* conclu 26/02/22 = The voice no _7 > 12; Earthmix space _1 > 4; The voice finland _12 > 4; Semantic error _1 > 1; 
apercu/apercu22.md:* concluBis 01/03/22 = The voice no _7 > 16; The voice finland _12 > 13; Earthmix space _1 > 8; Cupids last wish _1 > 4; Semantic error _1 > 2; Rpdru _14 > 1; 
apercu/apercu22.md:* concluBis 02/03/22 = The voice no _7 > 15; The voice finland _12 > 10; Earthmix space _1 > 8; The voice be _10 > 5; Cupids last wish _1 > 3; Semantic error _1 > 1; 
apercu/apercu22.md:* concluBis 10/03/22 = The voice no _7 > 13; The voice finland _12 > 13; Semantic error _1 > 5; Dancing on ice uk _14 > 2; Earthmix space _1 > 2; The voice be _10 > 1; Rpdru _14 > 1; 
apercu/apercu22.md:* concluBis 11/03/22 = The voice no _7 > 13; The voice finland _12 > 13; Semantic error _1 > 5; Dancing on ice uk _14 > 2; Earthmix space _1 > 2; The voice be _10 > 1; Pekin express _15 > 1; 
apercu/apercu22.md:* concluBis 12/03/22 = The voice no _7 > 15; The voice finland _12 > 11; Rpdru _14 > 5; Rpdr _14 > 2; Earthmix space _1 > 2; The voice be _10 > 1; Semantic error _1 > 1; 
apercu/apercu22.md:* concluBis 13/03/22 = The voice no _7 > 15; The voice finland _12 > 11; Rpdru _14 > 5; Rpdr _14 > 2; Earthmix space _1 > 2; The voice be _10 > 1; Semantic error _1 > 1; 
apercu/apercu22.md:* concluBis 14/03/22 = The voice finland _12 > 16; The voice no _7 > 14; Rpdru _14 > 5; Rpdr _14 > 2; Earthmix space _1 > 2; The voice be _10 > 1; Semantic error _1 > 1; 
apercu/apercu22.md:* concluBis 15/03/22 = The voice finland _12 > 16; The voice no _7 > 14; Rpdru _14 > 3; Semantic error _1 > 2; Rpdr _14 > 2; Earthmix space _1 > 2; The voice be _10 > 1; 
apercu/apercu22.md:* concluBis 16/03/22 = The voice finland _12 > 18; The voice no _7 > 16; The voice be _10 > 6; Semantic error _1 > 4; Rpdru _14 > 4; Rpdr _14 > 3; Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 17/03/22 = The voice no _7 > 18; The voice finland _12 > 18; The voice be _10 > 6; Top chef _13 > 4; Semantic error _1 > 3; Domino masters us _1 > 3; Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 18/02/22 = The voice no _7 > 15; Earthmix space _1 > 8; Semantic error _1 > 4; The voice finland _12 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 18/03/22 = The voice no _7 > 16; The voice finland _12 > 16; Earthmix space _1 > 7; Forcebook show real _1 > 7; Domino masters us _1 > 4; Semantic error _1 > 3; The voice be _10 > 2; Pekin express _15 > 1; 
apercu/apercu22.md:* concluBis 19/03/22 = The voice no _7 > 20; The voice finland _12 > 16; Earthmix space _1 > 6; Rpdr _14 > 5; Domino masters us _1 > 3; The voice be _10 > 2; Semantic error _1 > 2; Dancing on ice uk _14 > 1; American idol _20 > 1; 
apercu/apercu22.md:* concluBis 24/02/22 = The voice no _7 > 13; The voice finland _12 > 7; Semantic error _1 > 5; The voice be _10 > 4; Dancing on ice uk _14 > 4; Earthmix space _1 > 4; F4 thailand _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 25/02/22 = The voice no _7 > 13; The voice finland _12 > 6; Semantic error _1 > 5; Earthmix space _1 > 4; Dancing on ice uk _14 > 3; The voice be _10 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 26/02/22 = The voice no _7 > 20; The voice finland _12 > 9; Earthmix space _1 > 8; Semantic error _1 > 3; Dancing on ice uk _14 > 2; Rpdru _14 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 27/02/22 = The voice no _7 > 19; Earthmix space _1 > 8; The voice finland _12 > 8; Cupids last wish _1 > 5; Rpdru _14 > 2; Semantic error _1 > 2; Rpdr _14 > 1; Dancing on ice uk _14 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 28/02/22 = The voice no _7 > 15; The voice finland _12 > 10; Earthmix space _1 > 8; Cupids last wish _1 > 3; Semantic error _1 > 1; 
apercuTer/apercuTer.md:* Semantic error _1
index.html:          <td>semantic error _1<br>
