aEff/aeff.md:- 09/06/21 (eff) - unbag _1{338} wabi vlog _1{113} survivor au _4{74} bt21 original story _1{36} ydestiny _1{31} my vampire boyfriend _1{25} nitiman _1{19} the harvest season _1{16} love in time _1{15} skam fr _8{14} 
aEff/aeff.md:- 10/06/21 (eff) - unbag _1{340} wabi vlog _1{115} survivor au _4{75} bt21 original story _1{36} ydestiny _1{33} my vampire boyfriend _1{25} nitiman _1{21} skam fr _8{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 11/06/21 (eff) - unbag _1{342} wabi vlog _1{117} survivor au _4{76} bt21 original story _1{36} ydestiny _1{35} my vampire boyfriend _1{25} nitiman _1{23} skam fr _8{18} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 12/06/21 (eff) - unbag _1{344} wabi vlog _1{119} survivor au _4{77} ydestiny _1{37} bt21 original story _1{36} nitiman _1{25} my vampire boyfriend _1{25} skam fr _8{19} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 13/06/21 (eff) - unbag _1{346} wabi vlog _1{121} survivor au _4{78} ydestiny _1{39} bt21 original story _1{36} nitiman _1{27} my vampire boyfriend _1{25} skam fr _8{21} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 14/06/21 (eff) - unbag _1{349} wabi vlog _1{123} survivor au _4{79} ydestiny _1{42} bt21 original story _1{36} nitiman _1{30} my vampire boyfriend _1{25} skam fr _8{24} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 15/06/21 (eff) - unbag _1{351} wabi vlog _1{125} survivor au _4{80} ydestiny _1{44} bt21 original story _1{36} nitiman _1{32} skam fr _8{25} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 08/05/21 - 190* nitiman _1{0} skam fr _8{0} 
aEff/aeff.md:- 09/05/21 - 179* survivor au _4{21} nitiman _1{0} skam fr _8{0} 
aEff/aeff.md:- 15/05/21 - 490* skam fr _8{1} unbag _1{285} i can see your voice fr _1{2} 
aEff/aeff.md:- 16/05/21 - 381* nitiman _1{1} skam fr _8{1} unbag _1{287} i can see your voice fr _1{2} 
aEff/aeff.md:- 17/05/21 - 645* nitiman _1{3} skam fr _8{2} 
aEff/aeff.md:- 22/05/21 - 761* skam fr _8{2} 
aEff/aeff.md:- 23/05/21 - 658* nitiman _1{3} skam fr _8{2} 
aEff/aeff.md:- 24/05/21 - 659* nitiman _1{5} skam fr _8{3} 
aEff/aeff.md:- 25/05/21 - 251* nitiman _1{6} skam fr _8{3} 
aEff/aeff.md:- 26/05/21 - 329* ydestiny _1{17} nitiman _1{6} skam fr _8{3} 
aEff/aeff.md:- 27/05/21 - 286* crime scene kitchen _1{0} ydestiny _1{19} nitiman _1{6} skam fr _8{3} 
aEff/aeff.md:- 29/05/21 - 989* skam fr _8{3} dark blue kiss _1{0} unbag _1{314} crime scene kitchen _1{3} ydestiny _1{20} 
aEff/aeff.md:- 30/05/21 - 992* nitiman _1{6} skam fr _8{3} dark blue kiss _1{0} unbag _1{316} crime scene kitchen _1{3} ydestiny _1{20} 
aEff/aeff.md:- 31/05/21 - 951* drag race esp _1{1} nitiman _1{9} skam fr _8{4} dark blue kiss _1{1} unbag _1{319} 
aEff/aeff.md:- 01/06/21 - 655* drag race esp _1{3} nitiman _1{10} skam fr _8{5} dark blue kiss _1{2} 
aEff/aeff.md:- 02/06/21 - 682* ydestiny _1{22} drag race esp _1{3} nitiman _1{10} skam fr _8{5} 
aEff/aeff.md:- 05/06/21 - 163* vincenzo _1{4} nitiman _1{10} skam fr _8{5} crime scene kitchen _1{5} beat shazam _4{2} agt _16{4} ydestiny _1{28} 
aEff/aeff.md:- 06/06/21 - 182* vincenzo _1{6} nitiman _1{12} skam fr _8{7} crime scene kitchen _1{5} beat shazam _4{2} agt _16{4} ydestiny _1{29} drag race esp _1{3} 
aEff/aeff.md:- 07/06/21 - 187* drag race esp _1{4} friend or lover _1{5} vincenzo _1{9} nitiman _1{15} skam fr _8{10} crime scene kitchen _1{7} beat shazam _4{3} agt _16{5} ydestiny _1{30} 
aEff/aeff.md:- 08/06/21 - 200* drag race esp _1{6} friend or lover _1{7} vincenzo _1{11} nitiman _1{17} skam fr _8{12} crime scene kitchen _1{7} beat shazam _4{3} agt _16{5} ydestiny _1{30} 
aEff/aeff.md:- 09/06/21 - 204* lego masters _2{0} ydestiny _1{31} drag race esp _1{8} friend or lover _1{9} vincenzo _1{13} nitiman _1{19} skam fr _8{14} crime scene kitchen _1{7} beat shazam _4{3} agt _16{5} 
aEff/aeff.md:- 10/06/21 - 144* crime scene kitchen _1{7} agt _16{5} lego masters _2{2} ydestiny _1{33} drag race esp _1{9} friend or lover _1{10} vincenzo _1{15} nitiman _1{21} skam fr _8{16} beat shazam _4{3} 
aEff/aeff.md:- 11/06/21 - 479* beat shazam _4{3} unbag _1{342} crime scene kitchen _1{9} agt _16{6} lego masters _2{4} ydestiny _1{35} drag race esp _1{9} friend or lover _1{10} vincenzo _1{15} nitiman _1{23} skam fr _8{18} 
aEff/aeff.md:- 12/06/21 - 490* nitiman _1{25} skam fr _8{19} stuck on you _1{0} beat shazam _4{4} unbag _1{344} crime scene kitchen _1{11} agt _16{6} lego masters _2{6} ydestiny _1{37} drag race esp _1{9} 
aEff/aeff.md:- 13/06/21 - 505* nitiman _1{27} skam fr _8{21} stuck on you _1{0} beat shazam _4{4} unbag _1{346} crime scene kitchen _1{11} agt _16{6} lego masters _2{8} ydestiny _1{39} drag race esp _1{9} 
aEff/aeff.md:- 14/06/21 - 509* drag race esp _1{10} nitiman _1{30} skam fr _8{24} stuck on you _1{1} beat shazam _4{5} unbag _1{349} crime scene kitchen _1{12} agt _16{7} lego masters _2{11} 
aEff/aeff.md:- 15/06/21 - 504* drag race esp _1{11} nitiman _1{32} skam fr _8{25} stuck on you _1{1} beat shazam _4{5} unbag _1{351} crime scene kitchen _1{12} 
