aEff/aeff.md:- 04/06/22 - 226* Agt _17{0} Sky in your heart _1{0} 
aEff/aeff.md:- 05/06/22 - 426* Agt _17{2} Sky in your heart _1{1} 
aEff/aeff.md:- 06/06/22 - 431* Want to see you _1{0} Agt _17{2} Sky in your heart _1{1} 
aEff/aeff.md:12/08/22 - 338* Sky in your heart _1{3} Big brother us _24{31} Juad juad _1{0} 
aEff/aeff.md:13/08/22 - 326* Sky in your heart _1{3} Big brother us _24{32} Juad juad _1{0} 
aEff/aeff.md:14/08/22 - 36* Sky in your heart _1{3} Big brother us _24{33} 
aEff/aeff.md:19/09/22 - 5* Sky in your heart _1{5} Vampire academy _1{0} 
aEff/aeff.md:20/09/22 - 7* Sky in your heart _1{6} Vampire academy _1{1} 
aEff/aeff.md:21/09/22 - 6* Sky in your heart _1{6} 
apercu/apercu22.md:- mois 01-07-2022 -> Unforgotten night _1x3(2) Rose in da house _1x2(1) Close friend _2x4(2) Camping paradis _13x3(2) Rpdrasu _7x3(1) Rpdras _7x3(1) Bulgasal _1x5(4) Dancing with myself _1x3(2) The voice kids indonesia _4x3(2) Love mechanics _1x2(1) Mama gogo _1x2(1) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) Want to see you _1x2(1) Agt _17x2(1) Sky in your heart _1x2(1) 
apercu/apercu22.md:- sem 06-06-2022 -> Want to see you _1x2(1) Agt _17x2(1) Sky in your heart _1x2(1) 
apercu/apercu22.md:- sem 15-08-2022 -> Sky in your heart _1x4(2) Big brother us _24x17(3) Juad juad _1x2(1) Rpdrdu _2x3(1) Agt _17x6(3) 
apercu/apercu22.md:concluBis 04/06/22 = Agt _17 > 3; Sky in your heart _1 > 2; 
apercu/apercuglobal.md:concluBis 04/06/22 = Agt _17 > 3; Sky in your heart _1 > 2; 
apercu/apercuglobal.md:mois 01-07-2022 -> Unforgotten night _1x3(2) Rose in da house _1x2(1) Close friend _2x4(2) Camping paradis _13x3(2) Rpdrasu _7x3(1) Rpdras _7x3(1) Bulgasal _1x5(4) Dancing with myself _1x3(2) The voice kids indonesia _4x3(2) Love mechanics _1x2(1) Mama gogo _1x2(1) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) Want to see you _1x2(1) Agt _17x2(1) Sky in your heart _1x2(1) 
apercu/apercuglobal.md:mois 01-09-2022 -> Masterchef fr _6x3(2) Le flambeau _1x6(2) Camping paradis _13x4(1) My only 12pc _1x2(1) Bt21 original story _2x2(1) Big brother us _24x18(7) Rpdrdu _2x4(2) Drag race ph _1x3(2) Sky in your heart _1x4(2) Juad juad _1x2(1) Agt _17x6(3) Unforgotten night _1x7(1)  
apercu/apercuglobal.md:mois 01-10-2022 -> The voice nepal _4x3(2) La mas draga _5x2(1) Dwts _31x3(2) Ai long nhai _1x2(1) Lego masters _3x2(1) Sky in your heart _1x5(1) Vampire academy _1x2(1) Masterchef fr _6x4(1) Un dos tres _3x2(1) Skam italia _5x3(2) 
apercu/apercuglobal.md:sem 06-06-2022 -> Want to see you _1x2(1) Agt _17x2(1) Sky in your heart _1x2(1) 
apercu/apercuglobal.md:sem 15-08-2022 -> Sky in your heart _1x4(2) Big brother us _24x17(3) Juad juad _1x2(1) Rpdrdu _2x3(1) Agt _17x6(3) 
apercu/apercuglobal.md:sem 19-09-2022 -> Sky in your heart _1x5(1) Vampire academy _1x2(1) 
apercuTer/apercuTer.md:* Sky in your heart _1
bl/bl.md:|sky in your heart _1||8|serie|thailande|1|<!--  -->
liste/liste.md:|sky in your heart _1|||||0|<!--  -->
premder/premder.md:Sky in your heart _1x1
premder/premder.md:Sky in your heart _1x4
