aEff/aeff.md:- 06/02/22 - 208* something in my room _1{7} f4 thailand _1{16} enchante _1{2} 
aEff/aeff.md:- 07/02/22 - 204* the voice ukr _12{6} meet my angel _2{4} something in my room _1{7} f4 thailand _1{17} 
aEff/aeff.md:- 08/02/22 - 231* the voice ukr _12{7} meet my angel _2{6} something in my room _1{8} f4 thailand _1{19} 
aEff/aeff.md:- 09/02/22 - 142* /9-1-1 lone star _3{9} the voice ukr _12{7} meet my angel _2{7} something in my room _1{8} 
aEff/aeff.md:- 20/02/22 - 199* enchante _1{4} something in my room _1{8} f4 thailand _1{25} 
aEff/aeff.md:- 21/01/22 - 192* meet my angel _2{0} something in my room _1{0} 
aEff/aeff.md:- 21/02/22 - 190* the voice ukr _12{8} enchante _1{4} something in my room _1{8} f4 thailand _1{27} 
aEff/aeff.md:- 22/01/22 - 85* color rush _2{0} meet my angel _2{2} something in my room _1{2} 
aEff/aeff.md:- 22/02/22 - 196* the voice ukr _12{9} enchante _1{5} something in my room _1{9} 
aEff/aeff.md:- 27/01/22 - 104* something in my room _1{3} the voice ph _1{2} love at night _1{3} the voice ukr _12{4} f4 thailand _1{7} 
aEff/aeff.md:- 28/01/22 - 121* f4 thailand _1{7} something in my room _1{5} the voice ph _1{4} love at night _1{3} the voice ukr _12{4} 
aEff/aeff.md:- 29/01/22 - 136* enchante _1{0} f4 thailand _1{9} something in my room _1{5} the voice ph _1{6} 
apercu/apercu22.md:- mois 01-02-2022 -> /9-1-1 lone star _3x5(4) The voice ukr _12x3(2) F4 thailand _1x7(4) Enchante _1x2(1) Something in my room _1x3(2) The voice ph _1x5(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Earthmix space _1x11(1) Young sheldon _5x6(2) 
apercu/apercu22.md:- mois 01-03-2022 -> Cupids last wish _1x3(2) Earthmix space _1x13(2) Cherry blossoms after winter _1x2(1) The voice ukr _12x6(3) Enchante _1x5(3) Something in my room _1x5(2) F4 thailand _1x10(3) Love stage 2022 _1x4(3) All of us are dead _1x3(2) /9-1-1 lone star _3x6(1) Meet my angel _2x4(2) 
apercu/apercu22.md:- sem 07-02-2022 -> The voice ukr _12x4(1) Meet my angel _2x4(2) Something in my room _1x4(1) F4 thailand _1x8(1) Enchante _1x3(1) Love stage 2022 _1x2(1) /9-1-1 lone star _3x5(2) 
apercu/apercu22.md:- sem 21-02-2022 -> The voice ukr _12x6(1) Enchante _1x5(1) Something in my room _1x5(1) F4 thailand _1x10(1) Love stage 2022 _1x4(1) 
apercu/apercu22.md:- sem 24-01-2022 -> The voice ukr _12x2(1) F4 thailand _1x5(1) Color rush _2x2(1) Meet my angel _2x2(1) Something in my room _1x2(1) 
apercu/apercu22.md:- sem 31-01-2022 -> The voice ukr _12x3(1) F4 thailand _1x7(2) Enchante _1x2(1) Something in my room _1x3(1) The voice ph _1x5(4) Love at night _1x2(1) 
apercu/apercu22.md:* conclu 21/01/22 = Earthmix space _1 > 2; Meet my angel _2 > 2; Something in my room _1 > 1; 
apercu/apercu22.md:* conclu 27/01/22 = Earthmix space _1 > 4; The voice ph _1 > 3; Something in my room _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 21/01/22 = Earthmix space _1 > 6; Meet my angel _2 > 4; Something in my room _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 27/01/22 = Earthmix space _1 > 8; The voice ph _1 > 5; Something in my room _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; 
apercuTer/apercuTer.md:* Something in my room _1
lda_10.html:var ldavis_el591401959582568482220852537_data = {"mdsDat": {"x": [-0.23675791076867095, -0.22804412214158012, 0.14682725561165041, -0.09137742466235436, 0.19753273434807542, -0.11129435708603498, 0.2257531581839542, -0.07603646457499776, 0.0302594607590774, 0.143137670330881], "y": [-0.05233181946566515, -0.034190007085316255, -0.0334297093698409, -0.09042172668333816, 0.009886340120901244, 0.15205982521321115, -0.047159274729779106, -0.12289716495518788, 0.34144699047410065, -0.12296345351908573], "topics": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], "cluster": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1], "Freq": [16.448190466415312, 12.58105951238814, 11.039946178209824, 10.828598259144018, 9.23881061349432, 8.381000201798024, 8.274336880140071, 8.158610783805438, 7.855545937379664, 7.1939011672251905]}, "tinfo": {"Term": ["usgs", "survivor", "the", "voice", "au", "masked", "singer", "kaamelott", "race", "drag", "koh", "lanta", "rupaul", "chef", "love", "no", "dancing", "vv", "ger", "star", "lls", "doctor", "cheerleaders", "on", "kids", "fr", "senior", "express", "pekin", "esp", "greece", "generations", "alb", "lol", "bulgarie", "arg", "ru", "chile", "cube", "paradis", "camping", "dominicana", "fr", "lithu", "th", "indonesia", "ukr", "holiday", "ph", "player", "nailed", "finland", "dancer", "calculating", "games", "titan", "portugal", "voice", "it", "heights", "order", "the", "nl", "poland", "challenge", "us", "circle", "senior", "au", "victor", "love", "ger", "uk", "masked", "to", "amazing", "closet", "brazil", "say", "queen", "thailand", "vs", "no", "tots", "masters", "br", "race", "drag", "rupaul", "domino", "lego", "untucked", "under", "down", "ca", "tuxedo", "dont", "tinted", "kids", "poland", "out", "stars", "you", "because", "man", "circle", "with", "us", "the", "voice", "uk", "vv", "nl", "all", "of", "draga", "mas", "robots", "peach", "fashion", "is", "room", "something", "chef", "dear", "munch", "lava", "lls", "top", "mental", "in", "death", "kicking", "mechanics", "floor", "area", "can", "golden", "bonding", "france", "discipline", "la", "its", "speak", "pearl", "next", "love", "time", "your", "world", "skam", "not", "mind", "of", "see", "my", "victor", "young", "dwts", "sheldon", "voice", "nz", "singer", "blue", "strictly", "come", "masked", "tag", "ultimate", "human", "dark", "wtfock", "ger", "tharntype", "near", "living", "animation", "tbbt", "valemont", "alyssas", "manner", "dreadful", "angels", "penny", "secret", "screening", "warper", "romantic", "stickers", "are", "dancing", "we", "cinderella", "not", "cheerleaders", "kids", "the", "bt", "uk", "vampire", "voice", "au", "mr", "usgs", "of", "roommate", "skam", "us", "space", "earthmix", "glow", "crime", "kitchen", "scene", "extreme", "drop", "mass", "ahss", "bite", "flambeau", "agt", "alter", "ego", "plan", "sisters", "modc", "nitiman", "shot", "precise", "late", "deadwater", "fell", "given", "midnight", "le", "petekao", "mortem", "post", "unbag", "stuck", "do", "quarantine", "tout", "ici", "commence", "friend", "cheerleaders", "history", "on", "up", "beat", "me", "shazam", "stalk", "my", "night", "the", "bad", "buddy", "level", "dals", "koh", "lanta", "mortel", "cheer", "gether", "sfu", "stands", "taking", "car", "fastest", "mando", "oh", "better", "bitmuch", "akuma", "koishite", "be", "quaranthings", "au", "happenstance", "like", "unhhhh", "good", "this", "girls", "woodward", "celebrity", "until", "survivor", "cheerleaders", "doctor", "meet", "door", "boy", "next", "the", "squeezie", "voice", "rupaul", "drag", "race", "untucked", "we", "you", "secret", "masked", "singer", "uk", "kids", "one", "paint", "ahs", "usgs", "for", "druck", "boca", "norman", "lang", "pogi", "hanap", "call", "mother", "make", "follow", "eurovision", "superboss", "chonlathee", "thonhon", "baby", "esp", "lucifer", "meets", "aggretsuko", "hyperdrive", "obsessed", "girl", "years", "interested", "will", "me", "grace", "all", "and", "meet", "my", "dance", "bt", "squeezie", "sing", "film", "talent", "incroyable", "commence", "ici", "you", "tout", "love", "on", "the", "history", "short", "drags", "elite", "ingredients", "oxygen", "four", "wabi", "vampires", "odaat", "vlog", "cyprien", "incroyable", "talent", "simpson", "vv", "doctor", "gameboys", "memory", "our", "senior", "rw", "vwars", "kaamelott", "tf", "visible", "television", "dracula", "ben", "long", "patrol", "buddy", "weekend", "remember", "les", "writer", "lovely", "gifted", "bad", "to", "the", "voice", "finland", "series", "us", "good", "singer", "masked", "nl", "history", "usgs", "offgun", "my", "american", "idol", "bgt", "dragula", "kinnporsche", "forcebook", "real", "cutie", "pie", "cgt", "sytycd", "asc", "light", "forget", "lyrics", "quest", "trivia", "garden", "enchante", "squid", "cupids", "last", "bulgasal", "show", "sa", "between", "triage", "bullshit", "unforgotten", "rpdrasu", "condition", "inhuman", "survivor", "ohmnanon", "special", "upvel", "tune", "error", "challenge", "stars", "all", "that", "name", "game", "the", "it", "bt", "au", "esp", "express", "pekin", "spiderman", "lone", "star", "eye", "ice", "home", "grand", "universe", "way", "contracted", "clem", "just", "dancin", "plain", "painted", "raven", "premier", "volet", "an", "women", "kill", "hotel", "life", "movie", "vr", "queer", "ratz", "connect", "on", "friendship", "lager", "two", "with", "pints", "dancing", "kaamelott", "uk", "bt", "why", "squeezie", "mind", "of", "night", "offgun", "fun", "sweet", "my", "nl", "love", "usgs", "you"], "Freq": [781.0, 745.0, 2033.0, 1338.0, 361.0, 326.0, 297.0, 247.0, 282.0, 277.0, 145.0, 145.0, 195.0, 116.0, 214.0, 129.0, 152.0, 122.0, 152.0, 92.0, 105.0, 95.0, 151.0, 119.0, 175.0, 138.0, 89.0, 62.0, 62.0, 98.0, 54.44744906103609, 34.01003599240283, 30.590722242894405, 29.159590656221987, 15.305231111470436, 46.12490812527728, 14.21794659401497, 88.27137273336025, 12.042260841995612, 13.979561424758721, 13.979533661073704, 7.352984468546864, 120.99313980762197, 46.126043351509054, 45.31236378017974, 12.73893421889182, 9.77625365291101, 4.107708920988984, 7.353009918591463, 2.2576158080918454, 15.07214109391754, 56.407941575349334, 19.474651763329017, 2.9191833549087383, 3.007974126034099, 3.0079614010118, 22.823768120128047, 756.8069582124108, 31.515040099012985, 1.1705351801982167, 3.982778122517457, 894.134979323719, 43.83903447713669, 36.43231879473542, 36.429200007451946, 50.59731695657075, 21.438401883350824, 27.639834302124196, 58.66379034057192, 16.511686619576793, 31.88181380234548, 24.543011178347548, 23.857973099113515, 20.092116118087688, 15.556012766086386, 22.903877401863475, 16.83689703921762, 16.676816428105308, 16.543146534092475, 27.971990899849445, 19.356365719018473, 13.573808463597809, 115.38696715018425, 7.521421479186657, 37.84527399504278, 6.2648094462103705, 231.80648409066004, 226.1637033079937, 157.08807606515524, 20.82822108507893, 17.0858250676143, 48.43520233065605, 6.197470140159908, 6.197461881649245, 11.054837654011196, 2.1468250647346467, 16.543196085156453, 9.797776122097408, 98.14482027359642, 43.66253823141728, 17.374688894001572, 40.94248212549055, 43.23987709399552, 1.002722188142044, 1.002722188142044, 20.726698033714477, 32.83824988021642, 45.88166139543516, 371.9954482164134, 263.7403043554324, 32.54200058572218, 27.59032264978311, 23.725082465997282, 23.260675736962547, 23.291411554074838, 53.08425694815082, 53.084227960603904, 40.14489928105516, 21.390766004735745, 13.128797497833585, 45.26200882263099, 12.829844785371819, 12.829844785371819, 105.54945584428295, 38.69946424144753, 12.05466394672134, 18.99591840517726, 93.97018973758497, 71.04952105205643, 8.847421709884582, 64.89885224289979, 40.96880818607778, 3.2891719147621346, 3.2891716559447515, 18.995659587794048, 2.9628254528264155, 34.8186363062969, 8.670074344925103, 5.757672212330869, 54.824930153136364, 6.698204747863705, 54.92261404517787, 6.8715689132955475, 6.8715689132955475, 7.243603372620196, 47.102419894411206, 141.5314162424861, 33.51085691539408, 42.5464802736553, 26.792661630485828, 57.52936889487617, 40.95924643667239, 18.05650654891373, 64.25779678384711, 34.818810231578425, 59.857607252691146, 22.526139889794145, 17.87999930518016, 16.180497734246494, 16.453765409598276, 36.54244290005327, 18.00202061073905, 246.73748728473356, 4.313077885732538, 62.57507211646965, 62.574743110537156, 262.9392828852194, 4.49570156452535, 4.495668054661856, 16.512853446999333, 6.290721375982356, 17.834339284713543, 110.31108308122847, 16.906238935416223, 1.7495014852892115, 3.746504029859948, 25.458627311925067, 15.734782849269209, 2.0669382643401994, 26.83820605208337, 6.692699605759555, 1.0958966750816341, 1.0958951519060207, 1.095878904699478, 26.837349011938237, 1.0628060022090986, 1.0627210217030019, 1.0627022358704368, 2.939290005393724, 19.76355289861058, 72.02194131013718, 16.51281993713584, 7.367679139349764, 25.345831080501863, 47.50330628724833, 47.21826123386028, 338.7790171595872, 32.9657283001452, 36.993260515438095, 10.364047358366465, 82.6381016496799, 23.19866728353598, 7.8552339446137704, 25.199139114428803, 9.574373208813572, 7.630971721803057, 8.720342858694348, 8.470097798545309, 48.52345742154505, 48.326660134701825, 15.527142361599175, 13.986676320317654, 13.986676320317654, 13.986676320317654, 13.854150564099147, 12.443746327656518, 10.904392703242586, 10.903025574101575, 17.06809443548406, 10.420106698326189, 54.010008307635935, 15.527178749066808, 15.527178749066808, 9.36230308781008, 13.986260463544722, 13.334891870947558, 13.984510399625307, 24.77270578956485, 24.77270925503796, 6.281843609142106, 6.281643044885994, 6.281643044885994, 20.623753015395756, 10.904400500557077, 10.80270099400033, 4.740943517353837, 4.740726492100464, 4.740726492100464, 35.90336183111762, 9.939941140934915, 7.822837701888422, 10.919148687735408, 26.855028874133634, 26.854846936795475, 26.854833074903045, 18.91159617356843, 50.78691038903688, 27.91898110031118, 37.753227910564384, 15.987740125087509, 15.527507969012044, 29.506826223553656, 15.527507969012044, 13.984725258957987, 21.152630995526195, 15.82959845802475, 24.459851541079455, 14.876097790737587, 13.986506512135374, 31.072955982744563, 16.104785104911358, 129.67490979176202, 129.67431877449565, 8.418002749591807, 30.602625699650673, 6.857905002978984, 6.53821574714172, 4.852741782518775, 4.852665547578831, 2.43065615940418, 2.4305830681730995, 3.7253181883035693, 3.7253177953399614, 3.725223877037659, 2.3501326111246867, 2.2736868462049835, 2.273660714125054, 39.29506873155049, 5.502814405820298, 238.10692370288493, 3.724758608125836, 2.9997580418403516, 1.378809880535088, 27.216115625602395, 3.3754642599921616, 3.725474587819537, 3.725474587819537, 1.2234574161008385, 5.254143105067804, 213.82710446125557, 44.34985078828331, 30.0263052722181, 10.858302825380711, 8.080708724117983, 7.355003967047036, 16.13891792389867, 123.66324563110487, 10.545089609802611, 63.016166027966115, 20.875188829690888, 20.92338974584313, 20.94129316782174, 8.781975074409964, 7.431838569456815, 8.806549446597284, 7.235295463154507, 9.817974113379092, 9.092339303830363, 7.433684712487006, 7.340751962913582, 39.92724745114901, 29.746824425460552, 15.666450888458604, 686.7031993767894, 41.59021585418207, 36.2754128857918, 5.40141325497158, 14.950397927141632, 3.518587314064911, 3.518555889107407, 3.518509333614808, 3.399537160240661, 3.399537160240661, 6.07297002831224, 3.869603313462874, 15.515224681849476, 18.84346288109974, 6.924030814466624, 6.923952446054083, 4.312335185130497, 66.1193334466167, 3.678838302914344, 2.1353739697583713, 10.402584284520833, 1.7555474917279945, 2.6670572873413736, 5.099277419102995, 1.208242866565857, 2.66705107994236, 4.796667881097215, 54.910893759255046, 4.796643051501163, 39.927480228612005, 8.081374754955283, 10.477466466591594, 29.394234850412744, 6.072956449626899, 13.737064023478862, 8.129901872665785, 4.9609532913427845, 5.22155619633898, 6.6204432231538295, 6.620258553033187, 7.428025058845189, 7.390155269315461, 8.62745438871841, 7.334489642739787, 7.811137190765736, 7.104933819832946, 6.922370335230596, 6.073261388103422, 24.638256651628396, 12.905548881893294, 35.73078526857283, 16.895476338645327, 13.154341335532935, 4.703731848454051, 16.64925299905455, 11.94381809882183, 4.467516807085493, 15.471212452984483, 15.345322804299451, 20.752503020701674, 20.752406621544388, 5.287258899669299, 80.83219904495412, 61.16743198198316, 9.579425257120393, 3.6904026513741015, 3.690319640988663, 56.21529404159127, 1.5235772047701237, 3.3116679590801503, 149.9842110292936, 1.271040676718145, 1.9857700412864747, 1.9857296837027707, 1.9856158791420893, 1.9442181791340503, 4.3003943315542825, 0.914007653439395, 13.797729203130315, 4.868792070584812, 4.868669276420177, 6.907587960226606, 7.224591998516203, 7.22456828126322, 7.349614819858364, 17.945007627184825, 12.547617280755583, 186.499563026523, 124.79998933459258, 18.348347821838964, 7.349776250193179, 22.966863580327384, 11.407082127450078, 24.41164671518136, 24.412358232770828, 14.167035904827438, 11.93793239471882, 27.450731138126187, 8.40334406217574, 9.624035879834866, 24.85634242642327, 24.85634242642327, 17.409710701293584, 19.109398569313974, 16.169206522464815, 13.690670371637163, 13.690670371637163, 12.449482579000843, 12.449482579000843, 11.207180967316019, 15.689657329691848, 9.966673105223201, 9.019308125632689, 7.487136579879758, 7.487136579879758, 7.486737314056815, 7.486737314056815, 6.246383412401257, 6.245153938861603, 5.05276534328796, 5.005548844787265, 5.005548844787265, 5.004647550074403, 16.24163275342449, 31.281905585030476, 3.382849298578005, 12.447763231342634, 2.5241268565769905, 2.5239937065816087, 2.5236345883368028, 31.05984601541547, 31.05984601541547, 498.914887587889, 9.968139780967629, 14.86211482284731, 9.968139780967629, 12.44996729654973, 8.727452175589205, 29.137459163141116, 25.92570300454884, 27.761450646550106, 12.449990869439645, 12.449990869439645, 10.708953205896277, 63.25757899994079, 14.747982256404683, 13.818411862089116, 11.109645925332316, 10.564283433873772, 57.9016995571025, 57.90134876138105, 4.998654862958691, 39.30199770419859, 77.18039081473731, 6.012592117819277, 56.22468553112187, 13.3143598611945, 5.6080754046609504, 36.51927286576789, 3.9391128150948362, 2.533139754080945, 24.146723960674507, 5.69239320395524, 5.692350029097215, 5.692312925703599, 12.503769441560317, 12.503769441560317, 2.2152203377991997, 2.2152203377991997, 3.4864048650946775, 2.0024462048623106, 2.002446710817678, 5.862981790262297, 4.528045537449898, 1.3455792769450463, 1.3454962159388848, 1.8968664745085768, 2.0023805993163273, 2.046095143066687, 58.68365020450863, 6.097685040736548, 7.868885694105972, 7.8688587098197065, 38.090543569159294, 7.868837122390694, 60.17084057032489, 87.9173627638396, 56.54086041329654, 38.17425692044124, 7.494065862590155, 14.583606242128948, 10.964746309470678, 20.18318294583053, 10.850011822697743, 9.662080564603375, 9.661795880383274, 8.473783669430109, 11.921247511014819, 8.473706764214251, 9.089949608091624, 9.121586659916634, 7.897868166769599], "Total": [781.0, 745.0, 2033.0, 1338.0, 361.0, 326.0, 297.0, 247.0, 282.0, 277.0, 145.0, 145.0, 195.0, 116.0, 214.0, 129.0, 152.0, 122.0, 152.0, 92.0, 105.0, 95.0, 151.0, 119.0, 175.0, 138.0, 89.0, 62.0, 62.0, 98.0, 55.446573735757156, 35.0031493403912, 31.58501440106538, 30.156865700701726, 16.296717824867372, 49.19812378242695, 15.209221095111893, 94.68971115911698, 13.034538811489853, 15.583351239710357, 15.58335945081423, 8.342860374912659, 138.95396042786237, 53.35006606832887, 56.17399709146072, 16.47088092546031, 12.842672269031398, 5.706562607604594, 10.418975222299366, 3.246816125795684, 21.685645812742557, 81.8270768122239, 29.599526649195376, 4.518138120697939, 4.831961617840144, 4.831977201603772, 38.34904139514756, 1338.9468172000309, 56.78016797387421, 2.159263729282319, 7.387295476971378, 2033.8097812280162, 99.7925010768231, 81.02492047375834, 83.60637393476271, 140.72076620059488, 49.88798270612341, 89.56916863034526, 361.02694707022783, 39.91942356474692, 214.65314540950015, 152.3470106267603, 166.48564801413562, 326.2443594422692, 38.2640051631222, 23.909036579541155, 17.838746244191725, 17.680693005491452, 17.547038171263274, 29.79647126375457, 20.682431074558146, 14.574432153530331, 129.99884167804726, 8.524394995188029, 43.0592125282148, 7.266084363964545, 282.97777112000955, 277.32535900638635, 195.32636508993303, 27.012852511605388, 22.299408008167042, 63.524137411892895, 8.137030359537372, 8.13703251751921, 14.867724841277745, 3.1479713626601624, 24.992446784746456, 15.885748788948689, 175.1351576549512, 81.02492047375834, 32.31935607476149, 77.99718748683668, 82.92532993950262, 2.0032707126687312, 2.0032707126687312, 49.88798270612341, 84.95161457773575, 140.72076620059488, 2033.8097812280162, 1338.9468172000309, 166.48564801413562, 122.87176903736156, 99.7925010768231, 96.5429179043127, 133.798534316186, 54.29989329317215, 54.29986483519533, 41.110542226513864, 22.354965945852303, 14.09133994324929, 48.62797833386487, 13.793064860280532, 13.793064860280532, 116.50103413653754, 42.744383867514145, 13.500854637881854, 21.280977385640227, 105.53281392733138, 81.57513928342634, 10.978445165663377, 80.86060052762495, 52.493987898648435, 4.252081977136477, 4.252081664087377, 24.806097156942343, 3.925731541251211, 46.33138816454849, 11.808709964506706, 8.143246682662754, 77.98499421005296, 9.597946054811597, 78.86544820424157, 9.883846917844982, 9.883846917844982, 10.45017820636219, 69.24719081922886, 214.65314540950015, 50.49100315888175, 66.73823484500633, 41.59741346183002, 94.8353078032788, 71.20809251826186, 29.827464156460834, 133.798534316186, 67.47854114460193, 152.31363600691236, 39.91942356474692, 31.619764699363795, 26.695416840088537, 28.36337174152033, 1338.9468172000309, 18.950583404306624, 297.2381809094614, 5.260831132541188, 77.30659359128444, 77.30637326217747, 326.2443594422692, 5.72189318080771, 5.721863695938777, 21.24621769322806, 8.206579316811045, 24.45569522863326, 152.3470106267603, 24.63197786119604, 2.6970850986729737, 6.059668533240165, 41.29049019081503, 25.569019236808735, 3.624528149052711, 48.86049624961597, 12.455138204490433, 2.0432723391774106, 2.0432726356179827, 2.0432674677678824, 50.265986017399136, 2.010170351611624, 2.0101576619887838, 2.0101473165922044, 5.791009041942397, 39.10745374307141, 152.26168894751032, 41.91370965040291, 17.562571167716793, 71.20809251826186, 151.7230704903645, 175.1351576549512, 2033.8097812280162, 122.95626781442208, 166.48564801413562, 36.76143323336264, 1338.9468172000309, 361.02694707022783, 26.35984596982269, 781.6160979214483, 133.798534316186, 32.2157530196103, 94.8353078032788, 140.72076620059488, 49.477263279611265, 49.285733572040584, 16.48206909505031, 14.941102031256266, 14.941102031256266, 14.941102031256266, 14.809646014672374, 13.399793995026712, 11.858978639959178, 11.858791024189554, 18.57994199540238, 11.375176344076898, 58.973742983383474, 17.038912850928817, 17.038912850928817, 10.317786518621455, 15.497880875083482, 14.917591124771297, 15.76467051997805, 28.149674156991217, 28.149724206150758, 7.235916399463431, 7.235888220670263, 7.235888220670263, 23.928401759597335, 12.797377087325641, 12.730264832470235, 5.694887565221148, 5.694858050859234, 5.694858050859234, 43.49122894239316, 12.408963699085666, 10.017890545796615, 14.65923086297098, 45.07788560504271, 45.09255028305057, 45.102471699074776, 29.729792762683196, 151.7230704903645, 68.40410343549253, 119.34729184207438, 26.697882149648105, 26.41020996604639, 105.18145383118839, 26.41020996604639, 21.248045327383945, 152.31363600691236, 42.33518076819327, 2033.8097812280162, 55.670206583697855, 28.58434264389451, 32.05143564526396, 17.901711812870232, 145.36634876938137, 145.36646531749022, 9.509157884413659, 34.58260467592452, 7.835684291367103, 8.736000521009077, 6.59084147231396, 6.590837482714584, 3.40644954816811, 3.4064568760244924, 5.2391726552304165, 5.2391873871544785, 5.239196911229215, 3.3263776422015874, 3.249514839701666, 3.2495197654414283, 58.09381798005483, 8.237370455100903, 361.02694707022783, 5.987905271403114, 4.924717796919808, 2.354720613186592, 47.28406935816569, 5.981696748111085, 7.538419600961223, 7.538421428354134, 2.477434275489277, 11.190792059326581, 745.5656557994861, 151.7230704903645, 95.38876345867065, 32.33967891840879, 22.15481608916345, 19.31249130012214, 69.24719081922886, 2033.8097812280162, 43.05649045680802, 1338.9468172000309, 195.32636508993303, 277.32535900638635, 282.97777112000955, 63.524137411892895, 41.91370965040291, 82.92532993950262, 50.265986017399136, 326.2443594422692, 297.2381809094614, 166.48564801413562, 175.1351576549512, 41.50113923777892, 31.191986625177105, 16.878494052509453, 781.6160979214483, 48.4711834506995, 42.34897754881456, 6.360865248480389, 18.086363718491473, 4.477691338752338, 4.47768534400613, 4.477684195971302, 4.358657342245289, 4.358657342245289, 7.85600265815091, 5.144823417193982, 20.732457787262682, 25.927740843398805, 9.645837620682359, 9.645851259870694, 6.273356795806092, 98.21179075627127, 5.596579231356039, 3.2499295320988657, 17.230163639036896, 2.967447780271142, 4.5645819341945115, 9.048237227059605, 2.1671746433620593, 4.88611248095168, 8.914464370341026, 105.18145383118839, 8.914499974025121, 96.5429179043127, 19.738191328033416, 32.33967891840879, 152.31363600691236, 14.728669925040425, 122.95626781442208, 43.05649045680802, 11.927955398548047, 14.547387086581708, 30.17604414057485, 30.176023457555875, 45.102471699074776, 45.09255028305057, 82.92532993950262, 45.07788560504271, 214.65314540950015, 119.34729184207438, 2033.8097812280162, 68.40410343549253, 25.557983839391234, 13.821182620346736, 39.424359044105294, 18.760506975058163, 14.923755650140905, 5.61966925611438, 20.03758284089464, 15.40820353282312, 5.785744810644369, 20.33876868042756, 21.04238066075262, 30.176023457555875, 30.17604414057485, 7.945501093553213, 122.87176903736156, 95.38876345867065, 14.978054385622366, 5.794281978397722, 5.79426353538028, 89.56916863034526, 2.4393766608075635, 5.422145986000097, 247.2686322806884, 2.1867825065900606, 3.5085320041303616, 3.50852601662036, 3.545413354884264, 3.585740101478891, 8.096771788181442, 1.8296030883128798, 28.58434264389451, 10.134445882824597, 10.134404096731187, 15.1817141690456, 16.125089575429346, 16.12504008209011, 17.168059886589358, 55.670206583697855, 38.2640051631222, 2033.8097812280162, 1338.9468172000309, 81.8270768122239, 18.482373468838723, 140.72076620059488, 47.28406935816569, 297.2381809094614, 326.2443594422692, 99.7925010768231, 68.40410343549253, 781.6160979214483, 32.27819239734327, 152.31363600691236, 25.892116291145783, 25.892116291145783, 18.45038035820466, 20.2543539468719, 17.209052825334204, 14.722078674635583, 14.722078674635583, 13.481942151535705, 13.481942151535705, 12.243734738673055, 17.173457395917524, 11.002403638293085, 10.048694355433527, 8.517176416749896, 8.517176416749896, 8.517871160940595, 8.517871160940595, 7.276274312273912, 7.278415079761549, 6.083334061451321, 6.035517521607938, 6.035517521607938, 6.0370856371473165, 19.995584250344148, 38.90491968170155, 4.412584415100704, 16.771886645146747, 3.5535701363737164, 3.553801327076877, 3.554426199678797, 44.42544838411511, 44.42544838411511, 745.5656557994861, 14.286782392180957, 23.161759597626222, 14.286782392180957, 20.118020096351106, 12.939203375163611, 83.60637393476271, 77.99718748683668, 96.5429179043127, 28.930133847571334, 29.467894887957307, 20.838906429694166, 2033.8097812280162, 56.78016797387421, 122.95626781442208, 361.02694707022783, 98.21179075627127, 62.93322625250256, 62.93304875800024, 5.912901641765053, 47.12586091696347, 92.91694451077254, 7.328753191759736, 69.01817259445671, 16.64394101683413, 7.132647448850397, 47.81561558083164, 5.2176904897568885, 3.4477727890752106, 33.285688184544384, 7.988465756404402, 7.9884434565322895, 7.988449727600162, 17.57085168560627, 17.57085168560627, 3.1295761532790025, 3.1295761532790025, 4.964556062738295, 2.916765695467948, 2.9167686941148783, 9.236663834835916, 7.3190698527838105, 2.2598589353792002, 2.259830873360885, 3.2130161402095108, 3.526589504931292, 3.7119741902765107, 119.34729184207438, 11.449156600279315, 15.243187125370792, 15.243182934428521, 84.95161457773575, 15.243187294522599, 152.26168894751032, 247.2686322806884, 166.48564801413562, 122.95626781442208, 15.681994303429086, 43.05649045680802, 29.827464156460834, 133.798534316186, 42.33518076819327, 32.27819239734327, 32.277944615037924, 26.522156024890894, 152.31363600691236, 99.7925010768231, 214.65314540950015, 781.6160979214483, 82.92532993950262], "Category": ["Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10"], "logprob": [30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, -4.1082, -4.5788, -4.6847, -4.7326, -5.3772, -4.2741, -5.4509, -3.625, -5.617, -5.4678, -5.4678, -6.1103, -3.3097, -4.274, -4.2918, -5.5607, -5.8255, -6.6925, -6.1103, -7.2911, -5.3926, -4.0728, -5.1363, -7.0341, -7.0041, -7.0041, -4.9776, -1.4763, -4.6549, -7.9479, -6.7234, -1.3096, -4.3249, -4.51, -4.51, -4.1815, -5.0402, -4.7862, -4.0336, -5.3013, -4.6434, -4.905, -4.9333, -5.1051, -5.361, -4.7061, -5.0138, -5.0234, -5.0314, -4.5062, -4.8744, -5.2292, -3.0891, -5.8196, -4.2039, -6.0024, -2.3915, -2.4161, -2.7806, -4.8011, -4.9991, -3.9572, -6.0132, -6.0132, -5.4345, -7.0734, -5.0314, -5.5552, -3.2509, -4.0609, -4.9824, -4.1252, -4.0706, -7.8347, -7.8347, -4.806, -4.3458, -4.0113, -1.9185, -2.2624, -4.3549, -4.5199, -4.6709, -4.6906, -4.6893, -3.7348, -3.7348, -4.0142, -4.6438, -5.1319, -3.8942, -5.1549, -5.1549, -3.0475, -4.0509, -5.2173, -4.7625, -3.1637, -3.4433, -5.5266, -3.5339, -3.9939, -6.5161, -6.5161, -4.7625, -6.6206, -4.1566, -5.5468, -5.9562, -3.7026, -5.8049, -3.7008, -5.7793, -5.7793, -5.7266, -3.8544, -2.7542, -4.1948, -3.9561, -4.4186, -3.6544, -3.9941, -4.8132, -3.5438, -4.1566, -3.6147, -4.592, -4.823, -4.9229, -4.9062, -4.1082, -4.7969, -2.1791, -6.2257, -3.551, -3.551, -2.1155, -6.1843, -6.1843, -4.8832, -5.8483, -4.8063, -2.9841, -4.8597, -7.1281, -6.3666, -4.4503, -4.9315, -6.9613, -4.3976, -5.7864, -7.5958, -7.5958, -7.5958, -4.3976, -7.6265, -7.6266, -7.6266, -6.6092, -4.7035, -3.4104, -4.8832, -5.6903, -4.4548, -3.8266, -3.8326, -1.862, -4.1919, -4.0766, -5.349, -3.2729, -4.5433, -5.6262, -4.4606, -5.4283, -5.6552, -5.5217, -5.5508, -3.6466, -3.6506, -4.786, -4.8905, -4.8905, -4.8905, -4.9, -5.0074, -5.1394, -5.1396, -4.6914, -5.1849, -3.5394, -4.786, -4.786, -5.2919, -4.8905, -4.9382, -4.8907, -4.3189, -4.3189, -5.6909, -5.691, -5.691, -4.5022, -5.1394, -5.1488, -5.9724, -5.9724, -5.9724, -3.9478, -5.232, -5.4716, -5.1381, -4.2382, -4.2382, -4.2382, -4.5888, -3.601, -4.1993, -3.8975, -4.7568, -4.786, -4.144, -4.786, -4.8906, -4.4768, -4.7667, -4.3316, -4.8289, -4.8905, -3.9948, -4.652, -2.5661, -2.5661, -5.3008, -4.0101, -5.5058, -5.5535, -5.8516, -5.8516, -6.543, -6.543, -6.116, -6.116, -6.116, -6.5767, -6.6098, -6.6098, -3.7601, -5.7259, -1.9584, -6.1162, -6.3326, -7.1099, -4.1274, -6.2146, -6.116, -6.116, -7.2295, -5.7721, -2.066, -3.6391, -4.0291, -5.0462, -5.3417, -5.4358, -4.6499, -2.6136, -5.0755, -3.2878, -4.3926, -4.3903, -4.3894, -5.2585, -5.4254, -5.2557, -5.4522, -5.1469, -5.2237, -5.4251, -5.4377, -3.7313, -4.0256, -4.6668, -0.8865, -3.6905, -3.8272, -5.7317, -4.7136, -6.1603, -6.1603, -6.1603, -6.1947, -6.1947, -5.6145, -6.0652, -4.6765, -4.4822, -5.4834, -5.4834, -5.9569, -3.2269, -6.1158, -6.6597, -5.0763, -6.8556, -6.4374, -5.7893, -7.2292, -6.4374, -5.8504, -3.4126, -5.8504, -3.7313, -5.3288, -5.0691, -4.0376, -5.6145, -4.7983, -5.3228, -5.8168, -5.7656, -5.5282, -5.5282, -5.4131, -5.4182, -5.2634, -5.4258, -5.3628, -5.4576, -5.4836, -5.6145, -4.2, -4.8466, -3.8283, -4.5772, -4.8275, -5.8559, -4.5919, -4.9241, -5.9074, -4.6653, -4.6735, -4.3716, -4.3716, -5.739, -3.0119, -3.2907, -5.1446, -6.0985, -6.0986, -3.3751, -6.9832, -6.2068, -2.3937, -7.1644, -6.7183, -6.7183, -6.7183, -6.7394, -5.9456, -7.4942, -4.7798, -5.8214, -5.8214, -5.4716, -5.4268, -5.4268, -5.4096, -4.517, -4.8747, -2.1758, -2.5776, -4.4947, -5.4096, -4.2702, -4.97, -4.2092, -4.2092, -4.7533, -4.9245, -4.0919, -5.2756, -5.14, -4.1533, -4.1533, -4.5094, -4.4162, -4.5833, -4.7497, -4.7497, -4.8447, -4.8447, -4.9499, -4.6134, -5.0672, -5.167, -5.3532, -5.3532, -5.3533, -5.3533, -5.5344, -5.5346, -5.7465, -5.7559, -5.7559, -5.756, -4.5788, -3.9234, -6.1477, -4.8449, -6.4405, -6.4406, -6.4407, -3.9305, -3.9305, -1.154, -5.067, -4.6676, -5.067, -4.8447, -5.1999, -3.9944, -4.1112, -4.0428, -4.8447, -4.8447, -4.9953, -3.2192, -4.6753, -4.7404, -4.9586, -5.0089, -3.2197, -3.2197, -5.6693, -3.6072, -2.9323, -5.4846, -3.2491, -4.6896, -5.5542, -3.6806, -5.9075, -6.349, -4.0943, -5.5393, -5.5393, -5.5393, -4.7524, -4.7524, -6.4831, -6.4831, -6.0296, -6.5841, -6.5841, -5.5098, -5.7681, -6.9816, -6.9817, -6.6382, -6.5841, -6.5625, -3.2063, -5.4705, -5.2155, -5.2155, -3.6385, -5.2155, -3.1812, -2.802, -3.2435, -3.6363, -5.2643, -4.5985, -4.8837, -4.2736, -4.8943, -5.0102, -5.0102, -5.1415, -4.8001, -5.1415, -5.0713, -5.0678, -5.2118], "loglift": [30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 1.7868, 1.7762, 1.773, 1.7713, 1.7422, 1.7405, 1.7376, 1.7348, 1.7258, 1.6963, 1.6963, 1.6787, 1.6665, 1.6595, 1.5901, 1.548, 1.5321, 1.4762, 1.4564, 1.4416, 1.4412, 1.433, 1.3863, 1.3682, 1.331, 1.331, 1.286, 1.2344, 1.2162, 1.1926, 1.1872, 0.9831, 0.9824, 1.0057, 0.9742, 0.7821, 0.9604, 0.6292, -0.0122, 0.9222, -0.102, -0.0208, -0.1378, -0.9824, 0.9049, 2.03, 2.0152, 2.0145, 2.0141, 2.0098, 2.0067, 2.0019, 1.9537, 1.9478, 1.9439, 1.9247, 1.8735, 1.869, 1.8551, 1.813, 1.8067, 1.8018, 1.8007, 1.8007, 1.7767, 1.6902, 1.6604, 1.5897, 1.4939, 1.4547, 1.4523, 1.4285, 1.4218, 1.3809, 1.3809, 1.1946, 1.1225, 0.9523, 0.3742, 0.4483, 0.4406, 0.5793, 0.6364, 0.6498, 0.3247, 2.181, 2.181, 2.1799, 2.1596, 2.1329, 2.1319, 2.1313, 2.1313, 2.1049, 2.1042, 2.0903, 2.0901, 2.0876, 2.0655, 1.9878, 1.9838, 1.9558, 1.9469, 1.9469, 1.9368, 1.9222, 1.918, 1.8947, 1.857, 1.8513, 1.8439, 1.8418, 1.8401, 1.8401, 1.8371, 1.8183, 1.7871, 1.7937, 1.7535, 1.7637, 1.7038, 1.6506, 1.7017, 1.4702, 1.542, 1.2697, 1.6315, 1.6336, 1.703, 1.6591, -1.3975, 2.1716, 2.0368, 2.0243, 2.0116, 2.0116, 2.0073, 1.9818, 1.9818, 1.9709, 1.9571, 1.9072, 1.9001, 1.8466, 1.7901, 1.7421, 1.7394, 1.7375, 1.6613, 1.6238, 1.6019, 1.6, 1.6, 1.6, 1.5954, 1.5857, 1.5856, 1.5856, 1.5448, 1.5405, 1.4743, 1.2915, 1.3543, 1.19, 1.0617, 0.9122, 0.4307, 0.9066, 0.7188, 0.9569, -0.5622, -0.5219, 1.0123, -1.2116, -0.4143, 0.7827, -0.1635, -0.5873, 2.3623, 2.3621, 2.3221, 2.3157, 2.3157, 2.3157, 2.3151, 2.3077, 2.2978, 2.2977, 2.2969, 2.2941, 2.2938, 2.2888, 2.2888, 2.2846, 2.2791, 2.2696, 2.2619, 2.254, 2.254, 2.2404, 2.2403, 2.2403, 2.2331, 2.2217, 2.2176, 2.1984, 2.1984, 2.1984, 2.19, 2.1599, 2.1344, 2.0872, 1.8638, 1.8635, 1.8633, 1.9294, 1.2873, 1.4856, 1.2308, 1.869, 1.8506, 1.1107, 1.8506, 1.9635, 0.4076, 1.398, -2.0389, 1.0621, 1.667, 2.4482, 2.3734, 2.365, 2.365, 2.3573, 2.3569, 2.3459, 2.1894, 2.1731, 2.1731, 2.1417, 2.1417, 2.1382, 2.1382, 2.1382, 2.1318, 2.1221, 2.1221, 2.0882, 2.0758, 2.063, 2.0045, 1.9835, 1.944, 1.9268, 1.907, 1.7744, 1.7744, 1.7737, 1.7231, 1.2302, 1.2493, 1.3233, 1.3878, 1.4706, 1.5138, 1.0228, -0.3209, 1.0724, -0.577, 0.2431, -0.1051, -0.1244, 0.5005, 0.7494, 0.2368, 0.5408, -1.0242, -1.0079, -0.6297, -0.6929, 2.4533, 2.4446, 2.4175, 2.3625, 2.3389, 2.3372, 2.3285, 2.3016, 2.251, 2.251, 2.2509, 2.2435, 2.2435, 2.2346, 2.2072, 2.2021, 2.1729, 2.1605, 2.1605, 2.1172, 2.0963, 2.0725, 2.072, 1.9874, 1.9671, 1.9547, 1.9185, 1.9078, 1.8866, 1.8723, 1.842, 1.8722, 1.6091, 1.599, 1.3649, 0.8469, 1.6061, 0.3003, 0.825, 1.6147, 1.4674, 0.9751, 0.9751, 0.6883, 0.6834, 0.229, 0.6762, -0.8215, -0.3292, -3.1909, 0.0705, 2.4694, 2.4376, 2.4077, 2.4014, 2.3799, 2.3282, 2.3209, 2.2514, 2.2475, 2.2325, 2.1904, 2.1317, 2.1317, 2.0988, 2.0873, 2.0618, 2.0591, 2.055, 2.0549, 2.0403, 2.0354, 2.0131, 2.0062, 1.9635, 1.9369, 1.9369, 1.9264, 1.894, 1.8733, 1.8121, 1.7777, 1.773, 1.773, 1.7186, 1.7032, 1.7032, 1.6577, 1.374, 1.3911, 0.1169, 0.1332, 1.011, 1.5839, 0.6934, 1.0842, 0.0066, -0.0865, 0.5539, 0.7604, -0.8429, 1.1603, -0.2556, 2.5031, 2.5031, 2.4859, 2.4858, 2.4816, 2.4713, 2.4713, 2.4643, 2.4643, 2.4555, 2.4536, 2.4451, 2.4359, 2.4151, 2.4151, 2.4149, 2.4149, 2.3913, 2.3908, 2.3583, 2.3568, 2.3568, 2.3564, 2.336, 2.3259, 2.2782, 2.2458, 2.2019, 2.2018, 2.2015, 2.1861, 2.1861, 2.1422, 2.184, 2.1003, 2.184, 2.0641, 2.1502, 1.4899, 1.4425, 1.2976, 1.7008, 1.6824, 1.8782, -0.9265, 1.1959, 0.3581, -0.9372, 0.3143, 2.5486, 2.5486, 2.464, 2.4504, 2.4464, 2.434, 2.4269, 2.4087, 2.3915, 2.3624, 2.3508, 2.3237, 2.311, 2.2931, 2.2931, 2.2931, 2.2917, 2.2917, 2.2864, 2.2864, 2.2785, 2.2558, 2.2558, 2.1774, 2.1517, 2.1135, 2.1134, 2.1049, 2.0659, 2.0363, 1.9221, 2.0019, 1.9707, 1.9707, 1.8298, 1.9707, 1.7035, 1.5979, 1.552, 1.4623, 1.8935, 1.5493, 1.6312, 0.7405, 1.2705, 1.4258, 1.4257, 1.4909, 0.0843, 0.1658, -0.5299, -1.8188, 0.2806]}, "token.table": {"Topic": [7, 10, 5, 6, 9, 10, 7, 5, 6, 1, 1, 2, 4, 6, 7, 8, 9, 10, 5, 9, 4, 5, 6, 7, 9, 10, 2, 9, 7, 10, 2, 3, 6, 7, 10, 4, 3, 4, 6, 7, 9, 10, 1, 2, 3, 4, 6, 7, 10, 3, 1, 2, 9, 1, 2, 3, 4, 6, 7, 8, 9, 6, 7, 2, 3, 4, 5, 8, 1, 2, 6, 8, 10, 5, 9, 2, 6, 8, 2, 6, 9, 9, 5, 9, 6, 4, 7, 2, 3, 1, 2, 3, 4, 5, 6, 7, 2, 2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 5, 8, 1, 9, 9, 2, 5, 8, 1, 8, 7, 1, 10, 1, 3, 4, 8, 6, 6, 9, 1, 2, 5, 9, 1, 4, 6, 9, 3, 4, 5, 6, 8, 9, 1, 3, 6, 9, 10, 1, 2, 3, 4, 7, 4, 5, 1, 2, 5, 6, 7, 8, 2, 10, 2, 2, 3, 4, 7, 10, 1, 2, 5, 7, 8, 10, 5, 9, 6, 10, 10, 5, 1, 9, 9, 2, 4, 7, 8, 2, 6, 3, 7, 10, 1, 3, 4, 6, 5, 10, 2, 3, 4, 5, 6, 7, 8, 10, 4, 6, 5, 3, 5, 1, 3, 4, 7, 2, 3, 5, 9, 1, 2, 5, 6, 8, 1, 2, 5, 9, 2, 9, 1, 2, 3, 4, 5, 6, 2, 4, 8, 10, 1, 2, 4, 5, 6, 8, 9, 10, 3, 8, 9, 4, 5, 1, 6, 7, 9, 1, 3, 6, 7, 10, 5, 5, 9, 3, 7, 8, 9, 3, 9, 1, 3, 4, 5, 6, 7, 9, 1, 2, 3, 7, 3, 4, 6, 10, 5, 10, 3, 6, 5, 5, 6, 7, 9, 1, 2, 8, 5, 2, 3, 5, 6, 7, 7, 4, 7, 8, 9, 9, 8, 1, 4, 6, 7, 8, 9, 1, 3, 4, 5, 9, 3, 5, 7, 8, 9, 2, 3, 5, 10, 3, 5, 8, 10, 3, 4, 9, 10, 2, 7, 8, 1, 2, 9, 1, 1, 2, 4, 6, 7, 8, 9, 10, 6, 1, 3, 4, 5, 6, 8, 9, 1, 7, 1, 4, 6, 9, 4, 5, 7, 9, 5, 1, 3, 1, 2, 4, 5, 6, 8, 2, 3, 6, 7, 10, 8, 10, 1, 7, 6, 9, 1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 8, 2, 4, 10, 4, 8, 10, 2, 4, 6, 10, 7, 4, 5, 6, 7, 8, 10, 1, 2, 5, 7, 8, 10, 9, 1, 3, 4, 5, 7, 9, 3, 5, 7, 8, 1, 6, 8, 4, 5, 8, 5, 9, 4, 7, 3, 5, 7, 1, 2, 3, 5, 8, 9, 10, 3, 4, 5, 10, 2, 5, 8, 10, 3, 1, 2, 4, 6, 8, 10, 10, 9, 5, 1, 3, 4, 5, 6, 7, 8, 10, 6, 2, 3, 4, 5, 7, 8, 10, 3, 10, 7, 1, 3, 4, 5, 6, 7, 8, 10, 9, 5, 3, 7, 5, 1, 2, 7, 9, 5, 6, 8, 10, 6, 4, 10, 9, 1, 6, 1, 2, 3, 4, 1, 3, 5, 7, 1, 1, 3, 4, 5, 6, 10, 1, 4, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8, 10, 3, 5, 8, 7, 8, 9, 3, 7, 2, 2, 6, 1, 3, 4, 7, 3, 1, 2, 3, 4, 6, 7, 8, 10, 5, 1, 2, 7, 9, 1, 3, 4, 5, 6, 7, 8, 9, 10, 3, 1, 3, 5, 6, 7, 9, 10, 7, 8, 10, 3, 5, 4, 5, 3, 10, 1, 5, 6, 5, 7, 10, 1, 3, 4, 5, 7, 10, 3, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 5, 8, 9, 10, 2, 3, 4, 9, 4, 1, 2, 3, 4, 5, 6, 1, 3, 4, 5, 7, 8, 9, 10, 3, 5, 1, 2, 4, 5, 8, 10, 2, 4, 6, 7, 8, 7, 10, 2, 3, 4, 6, 10, 4, 4, 7, 8, 1, 2, 3, 4, 5, 6, 7, 9, 10, 3, 5, 8, 10, 2, 6, 7, 9, 4, 5, 6, 7, 8, 10, 7, 8, 1, 4, 8, 9, 8, 10, 2, 5, 7, 8, 9, 10, 7, 8, 4, 7, 2, 10, 1, 10, 8, 3, 1, 3, 5, 6, 3, 4, 6, 10, 4, 5, 1, 2, 9, 3, 10, 5, 10, 5, 1, 7, 1, 2, 1, 2, 5, 1, 2, 5, 10, 4, 6, 9, 2, 5, 2, 3, 10, 9, 1, 2, 4, 5, 6, 8, 9, 10, 8, 10, 2, 10, 9, 1, 8, 3, 4, 3, 2, 3, 4, 5, 8, 9, 1, 1, 2, 4, 6, 8, 9, 10, 8, 2, 5, 8, 9, 10, 2, 5, 4, 2, 4, 5, 6, 7, 9, 10, 1, 2, 3, 4, 5, 7, 8, 1, 2, 8, 1, 3, 4, 5, 6, 8, 9, 1, 6, 5, 9, 3, 4, 5, 9, 10, 8, 1, 2, 5, 3, 6, 8, 9, 6, 8, 10, 4, 6, 7, 10, 1, 2, 3, 4, 6, 7, 8, 10, 5, 9, 1, 3, 4, 5, 6, 7, 9, 10, 3, 5, 3, 4, 5, 6, 7, 9, 10, 2, 5, 6, 7, 8, 9, 10, 9, 4, 5, 8, 9, 10, 6, 7, 1, 3, 4, 5, 6, 8, 10, 1, 2, 4, 6, 7, 9, 10, 4, 6, 8, 2, 3, 4, 7, 10, 2, 5, 1, 7, 8, 1, 2, 3, 4, 6, 7, 8, 9, 1, 2, 4, 5, 9, 10, 9, 4, 6, 7, 3, 5, 7, 8, 1, 4, 5, 10, 7, 8, 8, 1, 2, 3, 4, 8, 2, 3, 4, 10, 2, 3, 4, 9, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 3, 6, 3, 4, 7, 3, 4, 6, 7, 8, 9, 2, 10, 1, 2, 1, 2, 5, 8, 10, 1, 3, 6, 9, 10, 2, 1, 2, 5, 7, 8, 10, 7, 9, 9, 2, 3, 4, 9, 2, 3, 10, 1, 2, 4, 6, 7, 8, 10, 1, 2, 4, 3, 5, 6, 8, 9, 2, 4, 9, 6, 1, 4, 6, 7, 10, 3, 6, 7, 1, 2, 6, 9, 10, 1, 2, 4, 5, 6, 7, 9, 1, 2, 3, 4, 5, 6, 8, 9, 1, 2, 3, 4, 5, 7, 8, 9, 10, 4, 8, 1, 3, 4, 5, 6, 8, 9, 10, 5, 7, 8, 1, 3, 7, 8, 1, 3, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 2, 1, 2, 6, 8, 9, 8, 10, 3, 8, 4, 10, 1, 2, 3, 4, 5, 6, 7, 10, 1, 8, 1, 4, 6, 8, 9, 10, 2, 3, 6, 7, 10, 1, 2, 3, 4, 5, 6, 10, 10, 1, 4, 6, 9, 1, 3, 5, 6, 7, 8, 9, 10, 3, 5, 8, 1, 2, 3, 4, 7, 1, 2, 3, 5, 6, 7, 8, 10, 3, 4, 5, 8, 9, 10, 1, 2, 3, 4, 5, 7, 8, 10], "Freq": [0.5803775407764475, 0.29018877038822377, 0.9156617380588361, 0.016956698852941408, 0.033913397705882815, 0.016956698852941408, 0.947951870008282, 0.9275819075959942, 0.6154764937721035, 0.9814781024432382, 0.010358087591584268, 0.23823601460643815, 0.010358087591584268, 0.020716175183168536, 0.4143235036633707, 0.010358087591584268, 0.2900264525643595, 0.010358087591584268, 0.9390270459143651, 0.05868919036964782, 0.5525936507493456, 0.10233215754617513, 0.12279858905541015, 0.061399294527705074, 0.040932863018470045, 0.12279858905541015, 0.9619793722546306, 0.9655448677460615, 0.201427879424214, 0.604283638272642, 0.05066320329865976, 0.3039792197919586, 0.05066320329865976, 0.4053056263892781, 0.20265281319463904, 0.48941094916467304, 0.02421865168901404, 0.605466292225351, 0.02421865168901404, 0.04843730337802808, 0.1210932584450702, 0.16953056182309828, 0.07671171894006278, 0.025570572980020925, 0.1789940108601465, 0.5114114596004186, 0.1022822919200837, 0.05114114596004185, 0.05114114596004185, 0.7641887807345682, 0.9349950051638091, 0.04065195674625257, 0.9088923046956494, 0.16342270425737274, 0.008309629030035902, 0.04431802149352481, 0.06370715589694191, 0.6592305697161815, 0.011079505373381203, 0.019389134403417104, 0.030468639776798305, 0.15940429223928837, 0.6376171689571535, 0.017962929569814715, 0.251481013977406, 0.14370343655851772, 0.26944394354722073, 0.32333273225666487, 0.12049474872529962, 0.13770828425748527, 0.6713278857552407, 0.01721353553218566, 0.01721353553218566, 0.6058263081047061, 0.3786414425654413, 0.4991836568447671, 0.2788824543049183, 0.5577649086098366, 0.190868947463435, 0.76347578985374, 0.679873678956357, 0.9213902190607309, 0.9149651814955431, 0.05382148126444371, 0.6012546424753761, 0.760336133060375, 0.7860565826629483, 0.1228011429555528, 0.7368068577333168, 0.1553398758026121, 0.0517799586008707, 0.0517799586008707, 0.0517799586008707, 0.0517799586008707, 0.3624597102060949, 0.2588997930043535, 0.8257542438891062, 0.9615007734549751, 0.02439891884590951, 0.01626594589727301, 0.01626594589727301, 0.2683881073050046, 0.08132972948636503, 0.05693081064045553, 0.11386162128091105, 0.008132972948636505, 0.11386162128091105, 0.30905297204818716, 0.48977862371763653, 0.48977862371763653, 0.9204307371089967, 0.8282141915022814, 0.8442214125148481, 0.7398576525616309, 0.06725978659651191, 0.06725978659651191, 0.6639903251865561, 0.2213301083955187, 0.6882853512991688, 0.8983942162271371, 0.0641710154447955, 0.06475091981585646, 0.7554273978516586, 0.10791819969309409, 0.06475091981585646, 0.5871215679902091, 0.40364340232699275, 0.8984186798212317, 0.4305891800557033, 0.1554905372423373, 0.059804052785514344, 0.3468635061559832, 0.028916271905226765, 0.028916271905226765, 0.8964044290620297, 0.028916271905226765, 0.02636382184378498, 0.31636586212541973, 0.3361387285082585, 0.2900020402816348, 0.019772866382838733, 0.006590955460946245, 0.06008530355014789, 0.9098631680450967, 0.00858361479287827, 0.00858361479287827, 0.00858361479287827, 0.929351234920597, 0.05280404743867028, 0.10367166018385231, 0.10367166018385231, 0.7257016212869661, 0.3985748973286597, 0.5124534394225625, 0.4209430580447662, 0.4209430580447662, 0.0400898150518825, 0.02004490752594125, 0.0400898150518825, 0.06013472257782375, 0.2403435361061472, 0.7210306083184416, 0.9529817716609529, 0.012935544092963613, 0.06467772046481807, 0.8149392778567076, 0.05174217637185445, 0.05174217637185445, 0.1552021371845037, 0.022171733883500532, 0.5986368148545144, 0.1552021371845037, 0.022171733883500532, 0.022171733883500532, 0.27011545041131774, 0.6977982468959042, 0.26939842486499305, 0.5387968497299861, 0.870126943836309, 0.9370125423621689, 0.920630961597359, 0.8284293736368671, 0.8900794755771223, 0.14256941970427692, 0.047523139901425634, 0.047523139901425634, 0.7128470985213845, 0.05586057972852972, 0.8937692756564756, 0.47526355303130247, 0.4073687597411164, 0.06789479329018606, 0.6419021569223807, 0.1351372961941854, 0.1351372961941854, 0.03378432404854635, 0.1251808322161037, 0.7510849932966221, 0.013135280541183715, 0.039405841623551145, 0.47287009948261377, 0.0065676402705918575, 0.0065676402705918575, 0.03283820135295929, 0.03283820135295929, 0.39405841623551147, 0.7311206982072418, 0.12185344970120696, 0.8292002055615251, 0.9124005652036106, 0.0701846588618162, 0.05714940167609634, 0.78104182290665, 0.13334860391089146, 0.01904980055869878, 0.20837791633527356, 0.7293227071734575, 0.7985713123364782, 0.09982141404205977, 0.010483415066317248, 0.020966830132634496, 0.010483415066317248, 0.31450245198951743, 0.6394883190453521, 0.8390407708427318, 0.7774077169739064, 0.18509707546997772, 0.03701941509399555, 0.6802055095452096, 0.2800846215774393, 0.0902738254269805, 0.04513691271349025, 0.361095301707922, 0.04513691271349025, 0.0902738254269805, 0.361095301707922, 0.7373695492898509, 0.12289492488164182, 0.5641091178394593, 0.28205455891972964, 0.03605872912534377, 0.8149272782327691, 0.007211745825068753, 0.0036058729125343766, 0.07572333116322191, 0.014423491650137506, 0.028846983300275013, 0.018029364562671884, 0.9760608499513276, 0.9405852130817055, 0.9380699107874718, 0.48941102016904137, 0.8955361555896874, 0.0236133209791742, 0.0708399629375226, 0.8500795552502711, 0.0236133209791742, 0.037459613610464355, 0.5993538177674297, 0.07491922722092871, 0.1872980680523218, 0.037459613610464355, 0.9739126623699079, 0.9390270459143651, 0.05868919036964782, 0.02536502873467817, 0.05073005746935634, 0.9131410344484141, 0.824355293597321, 0.2318535317064731, 0.6955605951194193, 0.02036415367848581, 0.010182076839242904, 0.03054623051772871, 0.13236699891015774, 0.02036415367848581, 0.6720170713900316, 0.11200284523167194, 0.09646709620837778, 0.04823354810418889, 0.04823354810418889, 0.7717367696670222, 0.03177971509001526, 0.01588985754500763, 0.01588985754500763, 0.9216117376104426, 0.9453298199112772, 0.8186931450695116, 0.9225524366281351, 0.5871203049938801, 0.8292002055615251, 0.06874086693701752, 0.06874086693701752, 0.34370433468508754, 0.48118606855912255, 0.6843700420645399, 0.07332536164977213, 0.2199760849493164, 0.8791072505181022, 0.04031266965025716, 0.765940723354886, 0.04031266965025716, 0.04031266965025716, 0.04031266965025716, 0.7774805227779079, 0.020630814616216447, 0.8664942138810908, 0.10315407308108224, 0.9509526683973208, 0.8218686167206524, 0.889732077125329, 0.8707920208061782, 0.01439325654225088, 0.02158988481337632, 0.02878651308450176, 0.05037639789787808, 0.00719662827112544, 0.012822979730004149, 0.7052638851502282, 0.08976085811002904, 0.08976085811002904, 0.08976085811002904, 0.03363629232071873, 0.6390895540936559, 0.1345451692828749, 0.03363629232071873, 0.1345451692828749, 0.08734267814762914, 0.2620280344428874, 0.08734267814762914, 0.5240560688857748, 0.030980906991646285, 0.40275179089140173, 0.24784725593317028, 0.30980906991646284, 0.14396148905996256, 0.09597432603997504, 0.5278587932198627, 0.23993581509993758, 0.06676434563890443, 0.26705738255561773, 0.6676434563890443, 0.6208658588933454, 0.20695528629778182, 0.8245978288475131, 0.9713411690292213, 0.16409905187603768, 0.032819810375207537, 0.7220358282545658, 0.039383772450249044, 0.0065639620750415064, 0.019691886225124522, 0.013127924150083013, 0.0065639620750415064, 0.89334890734587, 0.058247699891886974, 0.11649539978377395, 0.17474309967566093, 0.058247699891886974, 0.058247699891886974, 0.4077338992432088, 0.058247699891886974, 0.33155629375280055, 0.5525938229213343, 0.13265379919585402, 0.13265379919585402, 0.5306151967834161, 0.13265379919585402, 0.04179134110362864, 0.8776181631762014, 0.04179134110362864, 0.04179134110362864, 0.97075190667687, 0.16936651048348003, 0.76214929717566, 0.021148771955840678, 0.06344631586752203, 0.021148771955840678, 0.08459508782336271, 0.5710168428076983, 0.23263649151424745, 0.11217679094887863, 0.11217679094887863, 0.11217679094887863, 0.5608839547443931, 0.11217679094887863, 0.14020039644061963, 0.8412023786437178, 0.9739104936826012, 0.8933189177563956, 0.6680132398057629, 0.16700330995144072, 0.4631208251399531, 0.02923801204245108, 0.07309503010612771, 0.08771403612735325, 0.07309503010612771, 0.40933216859431515, 0.02923801204245108, 0.08771403612735325, 0.1754280722547065, 0.01461900602122554, 0.02923801204245108, 0.7009473609681561, 0.17523684024203903, 0.06008192404602811, 0.12016384809205621, 0.7810650125983654, 0.10826419775379477, 0.21652839550758954, 0.6495851865227686, 0.04706720106321494, 0.800142418074654, 0.09413440212642989, 0.09413440212642989, 0.6739798466873967, 0.05795575063256985, 0.014488937658142463, 0.014488937658142463, 0.028977875316284925, 0.07244468829071232, 0.8113805088559779, 0.15523628528571307, 0.022176612183673297, 0.598768528959179, 0.15523628528571307, 0.022176612183673297, 0.022176612183673297, 0.9655448677460615, 0.024733924642530034, 0.8038525508822262, 0.012366962321265017, 0.012366962321265017, 0.03710088696379505, 0.12366962321265018, 0.03313889258492098, 0.03313889258492098, 0.2319722480944469, 0.6959167442833406, 0.7892716885533971, 0.06071320681179978, 0.12142641362359956, 0.053303463564683316, 0.053303463564683316, 0.9061588805996164, 0.27011545041131774, 0.6977982468959042, 0.20466168224707498, 0.613985046741225, 0.9253931901310749, 0.020564293114023885, 0.020564293114023885, 0.5635770576572422, 0.03522356610357764, 0.01761178305178882, 0.05283534915536645, 0.03522356610357764, 0.26417674577683226, 0.01761178305178882, 0.7082262663702039, 0.20235036182005828, 0.12518048277271437, 0.7510828966362862, 0.012132553863906737, 0.024265107727813474, 0.6066276931953368, 0.3558882466745976, 0.7055367267449346, 0.06851850970804063, 0.5595678292823318, 0.26836416302315913, 0.039969130663023704, 0.039969130663023704, 0.017129627427010158, 0.6856902996920431, 0.9297432091350022, 0.9370125423621689, 0.04127502720398371, 0.013758342401327903, 0.013758342401327903, 0.0068791712006639515, 0.8942922560863137, 0.0068791712006639515, 0.0068791712006639515, 0.020637513601991855, 0.6154755608105408, 0.01267982396309031, 0.6973903179699671, 0.02535964792618062, 0.13947806359399342, 0.01267982396309031, 0.07607894377854187, 0.01267982396309031, 0.3936184703797008, 0.5248246271729344, 0.8933174927404796, 0.04127499411157582, 0.013758331370525274, 0.013758331370525274, 0.006879165685262637, 0.8942915390841428, 0.006879165685262637, 0.006879165685262637, 0.02063749705578791, 0.8284293736368671, 0.8291969764112976, 0.8928161360117152, 0.04699032294798501, 0.8640825736745897, 0.08968847958957074, 0.7623520765113513, 0.04484423979478537, 0.08968847958957074, 0.19760614424666087, 0.13173742949777392, 0.4610810032422087, 0.19760614424666087, 0.9671953650719131, 0.273258766513794, 0.683146916284485, 0.8956387448617663, 0.20305732048757302, 0.6091719614627191, 0.8622294851722364, 0.11246471545724822, 0.16502552813153462, 0.6601021125261385, 0.04737862863623574, 0.8907182183612319, 0.018951451454494294, 0.03790290290898859, 0.9616383972995308, 0.021219771491538718, 0.06365931447461615, 0.021219771491538718, 0.042439542983077436, 0.021219771491538718, 0.8275710881700099, 0.12350601278643705, 0.12350601278643705, 0.12350601278643705, 0.4940240511457482, 0.14907771297249175, 0.04192810677351331, 0.6615323513154322, 0.01863471412156147, 0.03261074971273257, 0.013976035591171101, 0.03726942824312294, 0.004658678530390367, 0.04192810677351331, 0.18604604917119336, 0.3720920983423867, 0.4341074480661178, 0.7147223035080321, 0.17868057587700803, 0.8218686167206524, 0.12729119929236032, 0.763747195754162, 0.4991836568447671, 0.19086983113672945, 0.7634793245469178, 0.24086444893228195, 0.08028814964409399, 0.5620170475086579, 0.08028814964409399, 0.9760613614943513, 0.06130374187676681, 0.006130374187676681, 0.009195561281515021, 0.8061442056794835, 0.030651870938383403, 0.0030651870938383403, 0.07356449025212017, 0.009195561281515021, 0.9275672327240034, 0.046447667817647344, 0.8825056885352995, 0.023223833908823672, 0.046447667817647344, 0.019014759039268577, 0.028522138558902867, 0.047536897598171445, 0.28522138558902865, 0.009507379519634289, 0.5229058735798858, 0.038029518078537154, 0.038029518078537154, 0.028522138558902867, 0.7055367786883485, 0.030921766493815367, 0.0927652994814461, 0.030921766493815367, 0.34013943143196906, 0.30921766493815367, 0.030921766493815367, 0.15460883246907683, 0.6153979587084654, 0.6903357508165507, 0.17258393770413769, 0.8197882181120473, 0.09108757979022748, 0.07814101226964604, 0.8595511349661065, 0.603470677412618, 0.3687876361965998, 0.06703495166451219, 0.8714543716386586, 0.8412942657217523, 0.8779850095202294, 0.6882853512991688, 0.44250549640267783, 0.07587297749348165, 0.037936488746740826, 0.3034919099739266, 0.34142839872066744, 0.037936488746740826, 0.18968244373370413, 0.8888326199979498, 0.09191560497816917, 0.013130800711167024, 0.3939240213350107, 0.013130800711167024, 0.13787340746725374, 0.013130800711167024, 0.19039661031192184, 0.06565400355583512, 0.006565400355583512, 0.07878480426700214, 0.6917017888019711, 0.09222690517359614, 0.04611345258679807, 0.04611345258679807, 0.04611345258679807, 0.13574094841890746, 0.30541713394254183, 0.1018057113141806, 0.4072228452567224, 0.7415413036036738, 0.028882038048605306, 0.014441019024302653, 0.6787278941422247, 0.014441019024302653, 0.028882038048605306, 0.23105630438884245, 0.023621016418366336, 0.023621016418366336, 0.023621016418366336, 0.3779362626938614, 0.023621016418366336, 0.1889681313469307, 0.09448406567346535, 0.2598311806020297, 0.06343297810967459, 0.8880616935354443, 0.44091489365646375, 0.24049903290352567, 0.05010396518823452, 0.04008317215058761, 0.14029110252705665, 0.08016634430117522, 0.8846232667580753, 0.0461542573960735, 0.007692376232678916, 0.007692376232678916, 0.0461542573960735, 0.8293541053066417, 0.1105805473742189, 0.014043347667872753, 0.5757772543827829, 0.35108369169681886, 0.028086695335745506, 0.028086695335745506, 0.9498388316588396, 0.21907811370603975, 0.6572343411181192, 0.6913543771652302, 0.0672653108346587, 0.17190023879968336, 0.4783310992686841, 0.0747392342607319, 0.02242177027821957, 0.014947846852146379, 0.014947846852146379, 0.007473923426073189, 0.1494784685214638, 0.03098066916790258, 0.40274869918273354, 0.24784535334322064, 0.3098066916790258, 0.1908692944352049, 0.7634771777408196, 0.2099843000087883, 0.699947666695961, 0.05027344908621358, 0.31839851087935267, 0.016757816362071194, 0.058652357267249176, 0.058652357267249176, 0.4943555826811002, 0.9638289631236817, 0.024095724078092042, 0.5414701513523199, 0.13536753783807998, 0.13536753783807998, 0.13536753783807998, 0.6903379481405446, 0.17258448703513615, 0.5260005787453009, 0.0928236315432884, 0.030941210514429468, 0.24752968411543574, 0.030941210514429468, 0.0928236315432884, 0.0670072616734755, 0.8710944017551814, 0.03205951618332749, 0.9617854854998247, 0.22764975036905744, 0.7398616886994367, 0.8983946896046613, 0.06417104925747581, 0.5465666331609244, 0.9393885927120501, 0.09569214804310115, 0.6698450363017081, 0.09569214804310115, 0.09569214804310115, 0.0317798047205802, 0.0158899023602901, 0.0158899023602901, 0.9216143368968258, 0.48941218698716205, 0.8779804592693196, 0.6718511034576746, 0.19195745813076417, 0.8900794755771223, 0.39361846601176426, 0.524824621349019, 0.1251807339470375, 0.751084403682225, 0.872280113933049, 0.6159880703160756, 0.8933186887181422, 0.4443077486470273, 0.5430428039019223, 0.5997542353929679, 0.3911440665606313, 0.8779850095202294, 0.0710486534558302, 0.0355243267279151, 0.8881081681978775, 0.6390641742027933, 0.12139796376169543, 0.7283877825701726, 0.12139796376169543, 0.20464920895529107, 0.7503804328360673, 0.9397085900591237, 0.03356102107354013, 0.6224680837954292, 0.8218015825478883, 0.03533846478619357, 0.8198523830396908, 0.007067692957238713, 0.0035338464786193566, 0.07421077605100648, 0.014135385914477426, 0.028270771828954853, 0.017669232393096784, 0.28356007939162825, 0.5671201587832565, 0.22764975036905744, 0.7398616886994367, 0.9509526683973208, 0.3946951356804674, 0.4933689196005842, 0.9729864368999339, 0.49747597688277717, 0.9425026367733326, 0.03104071475191911, 0.43457000652686756, 0.2483257180153529, 0.09312214425575734, 0.18624428851151467, 0.8440180865961153, 0.9204942128495637, 0.03071781936472044, 0.8037829400435182, 0.01023927312157348, 0.10751236777652155, 0.00511963656078674, 0.01535890968236022, 0.02047854624314696, 0.819881583739468, 0.05140738025840663, 0.025703690129203316, 0.07711107038760995, 0.7968143940053029, 0.025703690129203316, 0.9688244724879463, 0.9370125423621689, 0.4974702761874212, 0.019894168586563857, 0.5371425518372241, 0.09947084293281928, 0.139259180105947, 0.05968250575969157, 0.039788337173127714, 0.11936501151938314, 0.059278104300273346, 0.059278104300273346, 0.5186834126273918, 0.08891715645041003, 0.1630147868257517, 0.014819526075068336, 0.08891715645041003, 0.31260756829793596, 0.055822780053202854, 0.6252151365958719, 0.054105605088329144, 0.10821121017665829, 0.21642242035331657, 0.054105605088329144, 0.10821121017665829, 0.378739235618304, 0.054105605088329144, 0.11446885764201994, 0.8012820034941396, 0.6058263081047061, 0.3786414425654413, 0.5641078270175495, 0.03525673918859684, 0.10577021756579053, 0.10577021756579053, 0.14102695675438737, 0.9781679242424732, 0.07104877977791024, 0.03552438988895512, 0.8881097472238779, 0.050011041812033516, 0.050011041812033516, 0.050011041812033516, 0.8001766689925363, 0.12585738623978993, 0.6292869311989496, 0.12585738623978993, 0.25150999477791314, 0.08383666492597104, 0.4191833246298552, 0.25150999477791314, 0.033643053424035035, 0.0067286106848070066, 0.0033643053424035033, 0.8309834195736654, 0.03027874808163153, 0.0033643053424035033, 0.08074332821768408, 0.01009291602721051, 0.9033493103246341, 0.06452495073747387, 0.04217838369120267, 0.6115865635224388, 0.09490136330520602, 0.11599055515080735, 0.010544595922800668, 0.021089191845601336, 0.08435676738240534, 0.021089191845601336, 0.9425026367733326, 0.9903538868567952, 0.7082262663702039, 0.20235036182005828, 0.04317461269663152, 0.04317461269663152, 0.21587306348315757, 0.6476191904494728, 0.8456085189516963, 0.023225302141221815, 0.06967590642366545, 0.25547832355343997, 0.18580241712977452, 0.04645060428244363, 0.09290120856488726, 0.34837953211832723, 0.8219177098433311, 0.04706315261438308, 0.6588841366013631, 0.18825261045753233, 0.04706315261438308, 0.04706315261438308, 0.7586284727076836, 0.15172569454153673, 0.021524599313186902, 0.032286898969780355, 0.010762299656593451, 0.06457379793956071, 0.010762299656593451, 0.043049198626373804, 0.8286970735576957, 0.012820975117452364, 0.5256599798155469, 0.0384629253523571, 0.025641950234904728, 0.012820975117452364, 0.3333453530537615, 0.0384629253523571, 0.5180444337544589, 0.17268147791815294, 0.17268147791815294, 0.012935507225773562, 0.06467753612886781, 0.8149369552237344, 0.05174202890309425, 0.05174202890309425, 0.16117381342225756, 0.8058690671112878, 0.15427491443082667, 0.7328058435464266, 0.11570618582311999, 0.013412634986890304, 0.0013412634986890303, 0.018777688981646425, 0.0026825269973780605, 0.28703038871945247, 0.005365053994756121, 0.0026825269973780605, 0.6692904858458261, 0.1508173014383153, 0.03770432535957882, 0.2639302775170518, 0.1885216267978941, 0.03770432535957882, 0.3016346028766306, 0.9316702881158643, 0.6990693243657085, 0.7586289319245416, 0.15172578638490833, 0.0331388698711305, 0.0331388698711305, 0.23197208909791353, 0.6959162672937406, 0.07821966034273357, 0.6257572827418686, 0.2346589810282007, 0.03910983017136679, 0.2850199757000135, 0.570039951400027, 0.45729284781930185, 0.801082392743611, 0.017801830949858023, 0.017801830949858023, 0.12461281664900616, 0.017801830949858023, 0.9186540949420721, 0.12179289933213389, 0.690159762882092, 0.12179289933213389, 0.10369810301627236, 0.3110943090488171, 0.10369810301627236, 0.41479241206508943, 0.43956913190780406, 0.18290796092807954, 0.007867009072175465, 0.16668225471671766, 0.011800513608263197, 0.06096932030935985, 0.0034418164690767656, 0.09145398046403977, 0.030976348221690892, 0.003933504536087732, 0.1671766460437471, 0.1671766460437471, 0.5015299381312414, 0.10367151359261217, 0.10367151359261217, 0.7257005951482852, 0.6733872942276675, 0.019805508653754928, 0.019805508653754928, 0.07922203461501971, 0.15844406923003942, 0.039611017307509856, 0.6294950356357608, 0.3147475178178804, 0.620863856519082, 0.20695461883969402, 0.41814754968255025, 0.05226844371031878, 0.13067110927579695, 0.3397448841170721, 0.07840266556547817, 0.08581045722372665, 0.8703632089835133, 0.012258636746246665, 0.012258636746246665, 0.012258636746246665, 0.9384830248382382, 0.15528678654832323, 0.022183826649760464, 0.5989633195435325, 0.15528678654832323, 0.022183826649760464, 0.022183826649760464, 0.1788707533906512, 0.7154830135626048, 0.8218015825478883, 0.14912004191426984, 0.14912004191426984, 0.049706680638089945, 0.5964801676570793, 0.6353297948396581, 0.3936185786006868, 0.5248247714675823, 0.1441565701685124, 0.19821528398170457, 0.22224137900978996, 0.04204566629914945, 0.012013047514042701, 0.04204566629914945, 0.342371854150217, 0.7786541453770357, 0.15573082907540714, 0.6990729266828029, 0.022993141934999406, 0.8277531096599786, 0.022993141934999406, 0.09197256773999762, 0.022993141934999406, 0.7373697448440057, 0.12289495747400096, 0.8441664921284732, 0.4246788321297794, 0.020913669893248867, 0.06274100967974659, 0.06274100967974659, 0.08365467957299547, 0.773805786050208, 0.08935917982378953, 0.4467958991189477, 0.35743671929515813, 0.01574204768048974, 0.7556182886635074, 0.14167842912440765, 0.03148409536097948, 0.047226143041469215, 0.03745615455168906, 0.14982461820675624, 0.03745615455168906, 0.599298472827025, 0.1872807727584453, 0.2099843000087883, 0.699947666695961, 0.3624198572604446, 0.3268884987054991, 0.00710627171098911, 0.05685017368791288, 0.021318815132967333, 0.01421254342197822, 0.16344424935274954, 0.04974390197692378, 0.01151460419499253, 0.020470407457764496, 0.001279400466110281, 0.03198501165275703, 0.007676402796661686, 0.8789481202177631, 0.03454381258497759, 0.001279400466110281, 0.01151460419499253, 0.5517959628821507, 0.27589798144107536, 0.0272024214521771, 0.0816072643565313, 0.272024214521771, 0.2448217930695939, 0.0816072643565313, 0.0544048429043542, 0.1632145287130626, 0.0272024214521771, 0.1298009852829064, 0.0649004926414532, 0.7788059116974384, 0.42585785269236204, 0.5761606242308428, 0.2850194892971666, 0.5700389785943332, 0.049167184882845036, 0.14750155464853512, 0.049167184882845036, 0.7375077732426756, 0.5653697296080944, 0.19716989249212274, 0.027633659175032355, 0.06198901923047798, 0.002240566960137758, 0.047051906162892926, 0.0007468556533792528, 0.0933569566724066, 0.002987422613517011, 0.002240566960137758, 0.6390641742027933, 0.4425109913259887, 0.9605863098143973, 0.06510852787972349, 0.2278798475790322, 0.04069282992482718, 0.6592238447822003, 0.008138565984965436, 0.5532864677096406, 0.1844288225698802, 0.14971865737604384, 0.8484057251309152, 0.4974734165929218, 0.7666227055538465, 0.0954341678024567, 0.023858541950614175, 0.07157562585184253, 0.405595213160441, 0.023858541950614175, 0.16700979365429924, 0.11929270975307088, 0.07157562585184253, 0.39469350828337046, 0.49336688535421314, 0.06376739977397748, 0.06376739977397748, 0.19130219932193243, 0.12753479954795496, 0.06376739977397748, 0.44637179841784236, 0.11217723897434173, 0.11217723897434173, 0.11217723897434173, 0.5608861948717087, 0.11217723897434173, 0.01177140664095255, 0.3884564191514341, 0.058857033204762745, 0.0235428132819051, 0.01177140664095255, 0.058857033204762745, 0.44731345235619685, 0.6856910046314613, 0.13265376703917311, 0.13265376703917311, 0.5306150681566925, 0.13265376703917311, 0.024039956256357253, 0.6490788189216458, 0.048079912512714505, 0.07211986876907175, 0.048079912512714505, 0.12019978128178625, 0.024039956256357253, 0.048079912512714505, 0.1860454781331112, 0.3720909562662224, 0.43410611564392615, 0.08178054155902124, 0.08178054155902124, 0.08178054155902124, 0.7360248740311912, 0.46143027884852145, 0.036177124675760966, 0.5185387870192405, 0.06029520779293495, 0.02411808311717398, 0.10853137402728291, 0.10853137402728291, 0.04823616623434796, 0.09647233246869592, 0.56926419823618, 0.03162578879089889, 0.09487736637269668, 0.06325157758179778, 0.09487736637269668, 0.12650315516359556, 0.05993565771239901, 0.014983914428099753, 0.6443083204082893, 0.11987131542479802, 0.014983914428099753, 0.07491957214049876, 0.04495174328429925, 0.04495174328429925], "Term": ["aggretsuko", "aggretsuko", "agt", "agt", "agt", "agt", "ahs", "ahss", "akuma", "alb", "all", "all", "all", "all", "all", "all", "all", "all", "alter", "alter", "alyssas", "alyssas", "alyssas", "alyssas", "alyssas", "alyssas", "amazing", "american", "an", "an", "and", "and", "and", "and", "and", "angels", "animation", "animation", "animation", "animation", "animation", "animation", "are", "are", "are", "are", "are", "are", "are", "area", "arg", "arg", "asc", "au", "au", "au", "au", "au", "au", "au", "au", "baby", "baby", "bad", "bad", "bad", "bad", "bad", "be", "be", "be", "be", "be", "beat", "beat", "because", "ben", "ben", "better", "better", "between", "bgt", "bite", "bite", "bitmuch", "blue", "boca", "bonding", "bonding", "boy", "boy", "boy", "boy", "boy", "boy", "boy", "br", "brazil", "bt", "bt", "bt", "bt", "bt", "bt", "bt", "bt", "bt", "bt", "buddy", "buddy", "bulgarie", "bulgasal", "bullshit", "ca", "ca", "ca", "calculating", "calculating", "call", "camping", "camping", "can", "can", "can", "can", "car", "celebrity", "cgt", "challenge", "challenge", "challenge", "challenge", "cheer", "cheer", "cheer", "cheer", "cheerleaders", "cheerleaders", "cheerleaders", "cheerleaders", "cheerleaders", "cheerleaders", "chef", "chef", "chef", "chef", "chef", "chile", "chile", "chonlathee", "chonlathee", "chonlathee", "cinderella", "cinderella", "circle", "circle", "circle", "circle", "circle", "circle", "clem", "clem", "closet", "come", "come", "come", "come", "come", "commence", "commence", "commence", "commence", "commence", "commence", "condition", "condition", "connect", "connect", "contracted", "crime", "cube", "cupids", "cutie", "cyprien", "cyprien", "cyprien", "cyprien", "dals", "dals", "dance", "dance", "dance", "dancer", "dancer", "dancer", "dancer", "dancin", "dancin", "dancing", "dancing", "dancing", "dancing", "dancing", "dancing", "dancing", "dancing", "dark", "dark", "deadwater", "dear", "dear", "death", "death", "death", "death", "discipline", "discipline", "do", "do", "doctor", "doctor", "doctor", "doctor", "doctor", "dominicana", "domino", "domino", "domino", "dont", "dont", "door", "door", "door", "door", "door", "door", "down", "down", "dracula", "dracula", "drag", "drag", "drag", "drag", "drag", "drag", "drag", "drag", "draga", "drags", "dragula", "dreadful", "drop", "druck", "druck", "druck", "druck", "dwts", "dwts", "dwts", "dwts", "dwts", "earthmix", "ego", "ego", "elite", "elite", "elite", "enchante", "error", "error", "esp", "esp", "esp", "esp", "esp", "esp", "esp", "eurovision", "eurovision", "eurovision", "eurovision", "express", "express", "express", "express", "extreme", "eye", "fashion", "fastest", "fell", "film", "film", "film", "film", "finland", "finland", "finland", "flambeau", "floor", "floor", "floor", "floor", "floor", "follow", "for", "for", "for", "forcebook", "forget", "four", "fr", "fr", "fr", "fr", "fr", "fr", "france", "france", "france", "france", "france", "friend", "friend", "friend", "friend", "friend", "friendship", "friendship", "friendship", "friendship", "fun", "fun", "fun", "fun", "game", "game", "game", "game", "gameboys", "gameboys", "gameboys", "games", "games", "garden", "generations", "ger", "ger", "ger", "ger", "ger", "ger", "ger", "ger", "gether", "gifted", "gifted", "gifted", "gifted", "gifted", "gifted", "gifted", "girl", "girl", "girls", "girls", "girls", "girls", "given", "given", "given", "given", "glow", "golden", "golden", "good", "good", "good", "good", "good", "good", "grace", "grace", "grace", "grace", "grace", "grand", "grand", "greece", "hanap", "happenstance", "happenstance", "heights", "history", "history", "history", "history", "history", "history", "history", "history", "history", "history", "holiday", "holiday", "home", "home", "home", "hotel", "hotel", "hotel", "human", "human", "human", "human", "hyperdrive", "ice", "ice", "ice", "ice", "ice", "ice", "ici", "ici", "ici", "ici", "ici", "ici", "idol", "in", "in", "in", "in", "in", "in", "incroyable", "incroyable", "incroyable", "incroyable", "indonesia", "indonesia", "indonesia", "ingredients", "ingredients", "ingredients", "inhuman", "inhuman", "interested", "interested", "is", "is", "is", "it", "it", "it", "it", "it", "it", "it", "its", "its", "just", "just", "kaamelott", "kaamelott", "kaamelott", "kaamelott", "kicking", "kids", "kids", "kids", "kids", "kids", "kids", "kill", "kinnporsche", "kitchen", "koh", "koh", "koh", "koh", "koh", "koh", "koh", "koh", "koishite", "la", "la", "la", "la", "la", "la", "la", "lager", "lager", "lang", "lanta", "lanta", "lanta", "lanta", "lanta", "lanta", "lanta", "lanta", "last", "late", "lava", "lava", "le", "lego", "lego", "lego", "lego", "les", "les", "les", "les", "level", "life", "life", "light", "like", "like", "lithu", "lithu", "living", "living", "lls", "lls", "lls", "lls", "lol", "lone", "lone", "lone", "lone", "lone", "lone", "long", "long", "long", "long", "love", "love", "love", "love", "love", "love", "love", "love", "love", "lovely", "lovely", "lovely", "lucifer", "lucifer", "lyrics", "make", "make", "man", "mando", "mando", "manner", "manner", "manner", "manner", "mas", "masked", "masked", "masked", "masked", "masked", "masked", "masked", "masked", "mass", "masters", "masters", "masters", "masters", "me", "me", "me", "me", "me", "me", "me", "me", "me", "mechanics", "meet", "meet", "meet", "meet", "meet", "meet", "meet", "meets", "memory", "memory", "mental", "mental", "midnight", "midnight", "mind", "mind", "modc", "modc", "mortel", "mortem", "mother", "movie", "mr", "mr", "mr", "mr", "mr", "mr", "munch", "my", "my", "my", "my", "my", "my", "my", "my", "my", "my", "nailed", "nailed", "nailed", "nailed", "nailed", "name", "name", "name", "name", "near", "next", "next", "next", "next", "next", "next", "night", "night", "night", "night", "night", "night", "night", "night", "nitiman", "nitiman", "nl", "nl", "nl", "nl", "nl", "nl", "no", "no", "no", "no", "no", "norman", "norman", "not", "not", "not", "not", "not", "nz", "obsessed", "obsessed", "odaat", "of", "of", "of", "of", "of", "of", "of", "of", "of", "offgun", "offgun", "offgun", "offgun", "oh", "oh", "ohmnanon", "ohmnanon", "on", "on", "on", "on", "on", "on", "one", "one", "order", "order", "order", "order", "our", "our", "out", "out", "out", "out", "out", "out", "oxygen", "oxygen", "paint", "paint", "painted", "painted", "paradis", "paradis", "patrol", "peach", "pearl", "pearl", "pearl", "pearl", "pekin", "pekin", "pekin", "pekin", "penny", "petekao", "ph", "ph", "pie", "pints", "pints", "plain", "plain", "plan", "player", "pogi", "poland", "poland", "portugal", "portugal", "post", "precise", "precise", "precise", "premier", "quaranthings", "quaranthings", "quaranthings", "quarantine", "quarantine", "queen", "queen", "queer", "quest", "race", "race", "race", "race", "race", "race", "race", "race", "ratz", "ratz", "raven", "raven", "real", "remember", "remember", "robots", "romantic", "room", "roommate", "roommate", "roommate", "roommate", "roommate", "rpdrasu", "ru", "rupaul", "rupaul", "rupaul", "rupaul", "rupaul", "rupaul", "rupaul", "rw", "sa", "sa", "sa", "sa", "sa", "say", "scene", "screening", "secret", "secret", "secret", "secret", "secret", "secret", "secret", "see", "see", "see", "see", "see", "see", "see", "senior", "senior", "senior", "series", "series", "series", "series", "series", "series", "series", "sfu", "sfu", "shazam", "shazam", "sheldon", "sheldon", "sheldon", "sheldon", "sheldon", "short", "shot", "shot", "shot", "show", "show", "show", "show", "simpson", "simpson", "simpson", "sing", "sing", "sing", "sing", "singer", "singer", "singer", "singer", "singer", "singer", "singer", "singer", "sisters", "sisters", "skam", "skam", "skam", "skam", "skam", "skam", "skam", "skam", "something", "space", "speak", "speak", "special", "special", "special", "special", "spiderman", "squeezie", "squeezie", "squeezie", "squeezie", "squeezie", "squeezie", "squeezie", "squid", "stalk", "stalk", "stalk", "stalk", "stalk", "stands", "stands", "star", "star", "star", "star", "star", "star", "star", "stars", "stars", "stars", "stars", "stars", "stars", "stars", "stickers", "stickers", "stickers", "strictly", "strictly", "strictly", "strictly", "strictly", "stuck", "stuck", "superboss", "superboss", "superboss", "survivor", "survivor", "survivor", "survivor", "survivor", "survivor", "survivor", "survivor", "sweet", "sweet", "sweet", "sweet", "sweet", "sweet", "sytycd", "tag", "taking", "taking", "talent", "talent", "talent", "talent", "tbbt", "tbbt", "tbbt", "tbbt", "television", "television", "tf", "th", "th", "th", "th", "th", "thailand", "tharntype", "tharntype", "tharntype", "that", "that", "that", "that", "the", "the", "the", "the", "the", "the", "the", "the", "the", "the", "this", "this", "this", "thonhon", "thonhon", "thonhon", "time", "time", "time", "time", "time", "time", "tinted", "tinted", "titan", "titan", "to", "to", "to", "to", "to", "top", "top", "top", "top", "top", "tots", "tout", "tout", "tout", "tout", "tout", "tout", "triage", "triage", "trivia", "tune", "tune", "tune", "tune", "tuxedo", "two", "two", "uk", "uk", "uk", "uk", "uk", "uk", "uk", "ukr", "ukr", "ultimate", "unbag", "unbag", "unbag", "unbag", "unbag", "under", "under", "unforgotten", "unhhhh", "universe", "universe", "universe", "universe", "universe", "until", "until", "until", "untucked", "untucked", "untucked", "untucked", "untucked", "up", "up", "up", "up", "up", "upvel", "upvel", "us", "us", "us", "us", "us", "us", "us", "us", "usgs", "usgs", "usgs", "usgs", "usgs", "usgs", "usgs", "usgs", "usgs", "valemont", "valemont", "vampire", "vampire", "vampire", "vampire", "vampire", "vampire", "vampire", "vampire", "vampires", "vampires", "vampires", "victor", "victor", "visible", "visible", "vlog", "vlog", "vlog", "vlog", "voice", "voice", "voice", "voice", "voice", "voice", "voice", "voice", "voice", "voice", "volet", "vr", "vs", "vv", "vv", "vv", "vv", "vv", "vwars", "vwars", "wabi", "wabi", "warper", "way", "we", "we", "we", "we", "we", "we", "we", "we", "weekend", "weekend", "why", "why", "why", "why", "why", "why", "will", "will", "will", "will", "will", "with", "with", "with", "with", "with", "with", "with", "women", "woodward", "woodward", "woodward", "woodward", "world", "world", "world", "world", "world", "world", "world", "world", "writer", "writer", "writer", "wtfock", "wtfock", "wtfock", "wtfock", "years", "you", "you", "you", "you", "you", "you", "you", "you", "young", "young", "young", "young", "young", "young", "your", "your", "your", "your", "your", "your", "your", "your"]}, "R": 30, "lambda.step": 0.01, "plot.opts": {"xlab": "PC1", "ylab": "PC2"}, "topic.order": [3, 9, 1, 5, 4, 8, 7, 2, 10, 6]};
