aEff/aeff.md:- 06/02/22 - 208* something in my room _1{7} rpdr _14{8} f4 thailand _1{16} the voice no _7{55} the voice finland _12{6} enchante _1{2} 
aEff/aeff.md:- 07/02/22 - 204* survivor au _9{11} the voice ukr _12{6} the voice finland _12{6} meet my angel _2{4} something in my room _1{7} rpdr _14{9} f4 thailand _1{17} 
aEff/aeff.md:- 08/02/22 - 231* survivor au _9{14} the voice ukr _12{7} the voice finland _12{9} meet my angel _2{6} something in my room _1{8} rpdr _14{11} f4 thailand _1{19} 
aEff/aeff.md:- 09/02/22 - 142* the voice be _10{19} /9-1-1 lone star _3{9} survivor au _9{16} the voice ukr _12{7} the voice finland _12{11} meet my angel _2{7} something in my room _1{8} 
aEff/aeff.md:- 20/02/22 - 199* enchante _1{4} the voice fr _12{1} cutie pie _1{0} something in my room _1{8} f4 thailand _1{25} rpdru _14{12} rpdr _14{13} the voice no _7{85} the voice finland _12{30} forcebook show real _1{0} 
aEff/aeff.md:- 21/01/22 - 192* meet my angel _2{0} something in my room _1{0} the voice be _10{7} rpdru _14{3} rpdr _14{2} 
aEff/aeff.md:- 21/02/22 - 190* the voice ukr _12{8} the voice finland _12{32} enchante _1{4} the voice fr _12{1} cutie pie _1{0} something in my room _1{8} f4 thailand _1{27} 
aEff/aeff.md:- 22/01/22 - 85* rpdru _14{3} rpdr _14{2} the voice no _7{22} color rush _2{0} meet my angel _2{2} something in my room _1{2} 
aEff/aeff.md:- 22/02/22 - 196* the voice ukr _12{9} the voice finland _12{37} enchante _1{5} the voice fr _12{2} cutie pie _1{1} something in my room _1{9} 
aEff/aeff.md:- 27/01/22 - 104* something in my room _1{3} the voice ph _1{2} the voice be _10{11} love at night _1{3} the voice ukr _12{4} f4 thailand _1{7} 
aEff/aeff.md:- 28/01/22 - 121* peach of time _1{33} f4 thailand _1{7} something in my room _1{5} the voice ph _1{4} the voice be _10{12} love at night _1{3} the voice ukr _12{4} 
aEff/aeff.md:- 29/01/22 - 136* the voice no _7{37} the voice finland _12{0} enchante _1{0} peach of time _1{35} f4 thailand _1{9} something in my room _1{5} the voice ph _1{6} 
apercu/apercu22.md:- mois 01-02-2022 -> /9-1-1 lone star _3x5(4) Survivor au _9x2(1) The voice ukr _12x3(2) The voice finland _12x3(2) F4 thailand _1x7(4) Rpdru _14x5(4) Rpdr _14x5(4) The voice no _7x9(8) Enchante _1x2(1) Peach of time _1x8(1) Something in my room _1x3(2) The voice ph _1x5(4) The voice be _10x6(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Earthmix space _1x11(1) Young sheldon _5x6(2) 
apercu/apercu22.md:- mois 01-03-2022 -> American idol _20x2(1) The voice finland _12x11(8) The voice fr _12x4(3) Cutie pie _1x3(2) Cupids last wish _1x3(2) Rpdru _14x9(4) Rpdr _14x9(4) Forcebook show real _1x3(2) Earthmix space _1x13(2) The voice no _7x17(8) Cherry blossoms after winter _1x2(1) Pekin express _15x4(3) Top chef _13x3(2) Koh-lanta _28x2(1) The voice be _10x10(4) The voice ukr _12x6(3) Enchante _1x5(3) Something in my room _1x5(2) F4 thailand _1x10(3) Love stage 2022 _1x4(3) Survivor au _9x6(4) All of us are dead _1x3(2) /9-1-1 lone star _3x6(1) Meet my angel _2x4(2) 
apercu/apercu22.md:- sem 07-02-2022 -> Survivor au _9x5(4) The voice ukr _12x4(1) The voice finland _12x5(2) Meet my angel _2x4(2) Something in my room _1x4(1) Rpdr _14x6(1) F4 thailand _1x8(1) The voice no _7x11(2) Enchante _1x3(1) Love stage 2022 _1x2(1) The voice be _10x7(1) /9-1-1 lone star _3x5(2) 
apercu/apercu22.md:- sem 21-02-2022 -> The voice ukr _12x6(1) The voice finland _12x9(2) Enchante _1x5(1) The voice fr _12x3(1) Cutie pie _1x2(1) Something in my room _1x5(1) F4 thailand _1x10(1) Rpdru _14x8(2) Rpdr _14x8(2) The voice no _7x15(2) Forcebook show real _1x2(1) Pekin express _15x3(1) Top chef _13x2(1) The voice be _10x9(1) Love stage 2022 _1x4(1) 
apercu/apercu22.md:- sem 24-01-2022 -> The voice ukr _12x2(1) F4 thailand _1x5(1) Rpdru _14x4(1) Rpdr _14x4(1) The voice no _7x7(2) Color rush _2x2(1) Meet my angel _2x2(1) Something in my room _1x2(1) The voice be _10x5(1) 
apercu/apercu22.md:- sem 31-01-2022 -> The voice ukr _12x3(1) The voice finland _12x3(2) F4 thailand _1x7(2) Rpdru _14x5(1) Rpdr _14x5(1) The voice no _7x9(2) Enchante _1x2(1) Peach of time _1x8(1) Something in my room _1x3(1) The voice ph _1x5(4) The voice be _10x6(1) Love at night _1x2(1) 
apercu/apercu22.md:* conclu 21/01/22 = The voice no _7 > 3; Earthmix space _1 > 2; Meet my angel _2 > 2; Something in my room _1 > 1; 
apercu/apercu22.md:* conclu 27/01/22 = Earthmix space _1 > 4; The voice no _7 > 4; The voice ph _1 > 3; Something in my room _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 21/01/22 = Earthmix space _1 > 6; The voice no _7 > 5; Meet my angel _2 > 4; Something in my room _1 > 3; The voice be _10 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 27/01/22 = The voice no _7 > 9; Earthmix space _1 > 8; The voice ph _1 > 5; Something in my room _1 > 4; Forever knight _1 > 3; The voice be _10 > 2; Imortal _1 > 2; 
apercuTer/apercuTer.md:* Something in my room _1
index.html:          <td>something in my room _1<br>
