aEff/aeff.md:- 09/05/21 (eff) - lls _1{488} unbag _1{273} wabi vlog _1{100} the voice no _6{84} the voice us _20{56} top chef _12{36} bt21 original story _1{34} the voice vv _7{28} survivor au _4{21} 
aEff/aeff.md:- 10/05/21 (eff) - lls _1{491} unbag _1{275} wabi vlog _1{100} the voice no _6{87} the voice us _20{57} top chef _12{37} bt21 original story _1{34} the voice vv _7{29} survivor au _4{24} 
aEff/aeff.md:- 11/05/21 (eff) - lls _1{493} unbag _1{277} wabi vlog _1{100} the voice no _6{89} the voice us _20{57} top chef _12{37} bt21 original story _1{34} the voice vv _7{29} survivor au _4{26} 
aEff/aeff.md:- 12/05/21 (eff) - lls _1{495} unbag _1{279} wabi vlog _1{100} the voice no _6{91} the voice us _20{57} top chef _12{37} bt21 original story _1{34} the voice vv _7{29} survivor au _4{27} 
aEff/aeff.md:- 14/05/21 (eff) - lls _1{499} unbag _1{283} wabi vlog _1{100} the voice no _6{95} the voice us _20{59} top chef _12{38} bt21 original story _1{34} history3 trapped _1{30} survivor au _4{30} the voice vv _7{29} 
aEff/aeff.md:- 15/05/21 (eff) - lls _1{501} unbag _1{285} wabi vlog _1{100} the voice no _6{97} the voice us _20{61} top chef _12{39} bt21 original story _1{34} history3 trapped _1{32} survivor au _4{32} the voice vv _7{29} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/05/21 (eff) - lls _1{503} unbag _1{287} wabi vlog _1{100} the voice no _6{99} the voice us _20{63} top chef _12{40} history3 trapped _1{34} survivor au _4{34} bt21 original story _1{34} the voice vv _7{30} my vampire boyfriend _1{25} 
aEff/aeff.md:- 17/05/21 (eff) - lls _1{506} unbag _1{290} the voice no _6{102} wabi vlog _1{100} the voice us _20{66} top chef _12{42} history3 trapped _1{36} survivor au _4{36} bt21 original story _1{34} the voice vv _7{32} my vampire boyfriend _1{25} the masked singer _5{22} 
aEff/aeff.md:- 18/05/21 (eff) - lls _1{508} unbag _1{292} the voice no _6{104} wabi vlog _1{100} the voice us _20{67} top chef _12{43} history3 trapped _1{38} survivor au _4{38} bt21 original story _1{34} the voice vv _7{33} my vampire boyfriend _1{25} the masked singer _5{22} 
aEff/aeff.md:- 19/05/21 (eff) - lls _1{510} unbag _1{294} the voice no _6{106} wabi vlog _1{100} the voice us _20{68} top chef _12{44} history3 trapped _1{40} survivor au _4{38} the voice vv _7{34} bt21 original story _1{34} my vampire boyfriend _1{25} the masked singer _5{22} 
aEff/aeff.md:- 20/05/21 (eff) - lls _1{512} unbag _1{296} the voice no _6{108} wabi vlog _1{100} the voice us _20{70} top chef _12{44} history3 trapped _1{40} survivor au _4{38} the voice vv _7{35} bt21 original story _1{34} my vampire boyfriend _1{25} the masked singer _5{22} 
aEff/aeff.md:- 21/05/21 (eff) - lls _1{514} unbag _1{298} the voice no _6{110} wabi vlog _1{100} the voice us _20{72} top chef _12{45} survivor au _4{40} history3 trapped _1{40} the voice vv _7{35} bt21 original story _1{34} my vampire boyfriend _1{25} the masked singer _5{22} 
aEff/aeff.md:- 22/05/21 (eff) - lls _1{516} unbag _1{300} the voice no _6{112} wabi vlog _1{100} the voice us _20{74} top chef _12{46} survivor au _4{42} history3 trapped _1{40} the voice vv _7{36} bt21 original story _1{34} my vampire boyfriend _1{25} the masked singer _5{23} 
aEff/aeff.md:- 20/04/21 - 230* the voice us _20{48} survivor au _4{0} friend or lover _1{3} weekend to remember _1{1} 
aEff/aeff.md:- 21/04/21 - 290* ydestiny _1{4} the most peaceful place _1{3} my lascivious boss _1{2} wabi vlog _1{78} the voice us _20{50} survivor au _4{0} 
aEff/aeff.md:- 27/04/21 - 639* the voice us _20{53} my lascivious boss _1{3} history3 modc _1{0} lls _1{462} survivor au _4{1} close friend _1{2} weekend to remember _1{2} 
aEff/aeff.md:- 28/04/21 - 764* lls _1{464} ydestiny _1{6} wabi vlog _1{90} the voice us _20{54} my lascivious boss _1{4} history3 modc _1{0} survivor au _4{3} 
aEff/aeff.md:- 29/04/21 - 763* top chef _12{30} lls _1{466} ydestiny _1{7} wabi vlog _1{91} the voice us _20{54} my lascivious boss _1{4} history3 modc _1{0} survivor au _4{4} 
aEff/aeff.md:- 04/05/21 - 757* the voice no _6{74} lls _1{478} survivor au _4{12} my lascivious boss _1{6} history3 trapped _1{16} history3 modc _1{2} weekend to remember _1{4} 
aEff/aeff.md:- 05/05/21 - 806* ydestiny _1{10} the voice us _20{56} the voice no _6{76} lls _1{480} survivor au _4{13} my lascivious boss _1{6} history3 trapped _1{16} history3 modc _1{2} 
aEff/aeff.md:- 06/05/21 - 846* top chef _12{33} ydestiny _1{10} the voice us _20{56} the voice no _6{78} lls _1{482} survivor au _4{15} my lascivious boss _1{6} history3 trapped _1{16} 
aEff/aeff.md:- 09/05/21 - 179* history3 trapped _1{19} survivor au _4{21} rpdrdu _1{1} wtfock _5{3} the voice vv _7{28} the voice kids nl _10{10} koh-lanta _26{14} nitiman _1{0} skam fr _8{0} 
aEff/aeff.md:- 10/05/21 - 709* lls _1{491} history3 trapped _1{22} survivor au _4{24} rpdrdu _1{2} wtfock _5{4} the voice vv _7{29} the voice kids nl _10{11} koh-lanta _26{15} 
aEff/aeff.md:- 11/05/21 - 827* weekend to remember _1{4} my lascivious boss _1{7} the voice no _6{89} lls _1{493} history3 trapped _1{24} survivor au _4{26} 
aEff/aeff.md:- 20/05/21 - 909* top chef _12{44} the voice us _20{70} bt21 original story _1{34} survivor au _4{38} lls _1{512} weekend to remember _1{6} ydestiny _1{15} an eye for an eye _1{0} the voice no _6{108} 
aEff/aeff.md:- 21/05/21 - 771* lls _1{514} game of talents _1{16} close friend _1{6} the masked singer _5{22} special _2{0} top chef _12{45} the voice us _20{72} bt21 original story _1{34} survivor au _4{40} weekend to remember _1{6} ydestiny _1{16} an eye for an eye _1{0} 
