aEff/aeff.md:01/08/22 (eff) - The voice arg _4{114} Big brother us _23{28} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{12} Survivor sa _9{11} The voice dominicana _2{10} Beat shazam _5{9} Tokyo ghoul _3{9} 
aEff/aeff.md:02/08/22 (eff) - The voice arg _4{118} Big brother us _23{30} Ohmnanon upvel _1{22} Dont forget the lyrics _1{18} Big brother us _24{15} Two pints of lager _3{15} Survivor sa _9{13} Bulgasal _1{13} The voice dominicana _2{12} Minatos laundromat _1{12} Beat shazam _5{11} 
aEff/aeff.md:03/08/22 - 407* Blueming _1{4} His man _1{2} The voice arg _4{120} Survivor sa _9{13} The voice dominicana _2{12} Big brother us _24{16} The challenge _4{10} The masked singer nz _2{3} The voice th _9{4} God shave the queens _2{2} 
aEff/aeff.md:03/08/22 (eff) - The voice arg _4{120} Big brother us _23{31} Ohmnanon upvel _1{22} Dont forget the lyrics _1{18} Big brother us _24{16} Two pints of lager _3{15} Minatos laundromat _1{14} Survivor sa _9{13} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:04/08/22 - 438* The challenge usa _1{6} Big brother us _24{17} Survivor sa _9{14} The voice arg _4{122} Blueming _1{4} His man _1{3} The voice dominicana _2{12} The challenge _4{10} 
aEff/aeff.md:04/08/22 (eff) - The voice arg _4{122} Big brother us _23{31} Ohmnanon upvel _1{22} Dont forget the lyrics _1{18} Big brother us _24{17} Two pints of lager _3{15} Survivor sa _9{14} Minatos laundromat _1{14} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:05/08/22 - 289* Big brother us _24{19} Minatos laundromat _1{14} Ahss _2{3} Unforgotten night _1{7} The voice arg _4{124} The challenge usa _1{6} Survivor sa _9{15} Blueming _1{4} 
aEff/aeff.md:05/08/22 (eff) - The voice arg _4{124} Big brother us _23{31} Ohmnanon upvel _1{22} Big brother us _24{19} Dont forget the lyrics _1{18} Survivor sa _9{15} Two pints of lager _3{15} Minatos laundromat _1{14} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:06/08/22 (eff) - The voice arg _4{126} Big brother us _23{32} Ohmnanon upvel _1{22} Big brother us _24{21} Dont forget the lyrics _1{18} Survivor sa _9{16} Two pints of lager _3{15} Minatos laundromat _1{14} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:07/08/22 (eff) - The voice arg _4{128} Big brother us _23{33} Big brother us _24{23} Ohmnanon upvel _1{22} Dont forget the lyrics _1{18} Survivor sa _9{17} Two pints of lager _3{15} Minatos laundromat _1{14} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:08/08/22 (eff) - The voice arg _4{130} Big brother us _23{34} Big brother us _24{25} Ohmnanon upvel _1{22} Survivor sa _9{18} Dont forget the lyrics _1{18} Two pints of lager _3{15} Minatos laundromat _1{14} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:09/08/22 (eff) - The voice arg _4{133} Big brother us _23{35} Big brother us _24{28} Ohmnanon upvel _1{22} Survivor sa _9{20} Dont forget the lyrics _1{18} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Beat shazam _5{12} The challenge _4{11} 
aEff/aeff.md:10/08/22 - 268* Rpdrdu _2{2} Drag race ca _3{4} Survivor sa _9{21} The voice arg _4{135} The voice kids colombia _6{5} Agt _17{7} The voice dominicana _2{13} The masked singer nz _2{3} The voice th _9{5} 
aEff/aeff.md:10/08/22 (eff) - The voice arg _4{135} Big brother us _23{35} Big brother us _24{29} Ohmnanon upvel _1{22} Survivor sa _9{21} Dont forget the lyrics _1{18} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Beat shazam _5{12} The challenge _4{11} 
aEff/aeff.md:11/08/22 - 322* The challenge usa _1{7} Big brother us _24{30} Beat shazam _5{12} Dont forget the lyrics _1{18} The voice arg _4{137} The voice kids colombia _6{7} Rpdrdu _2{2} Drag race ca _3{4} Survivor sa _9{22} Agt _17{7} 
aEff/aeff.md:11/08/22 (eff) - The voice arg _4{137} Big brother us _23{35} Big brother us _24{30} Survivor sa _9{22} Ohmnanon upvel _1{22} Dont forget the lyrics _1{18} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Bulgasal _1{13} Beat shazam _5{12} The challenge _4{11} 
aEff/aeff.md:12/08/22 (eff) - The voice arg _4{139} Big brother us _23{35} Big brother us _24{31} Survivor sa _9{23} Ohmnanon upvel _1{22} Dont forget the lyrics _1{19} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Bulgasal _1{13} Beat shazam _5{12} The challenge _4{11} His man _1{10} 
aEff/aeff.md:13/08/22 (eff) - The voice arg _4{141} Big brother us _23{35} Big brother us _24{32} Survivor sa _9{24} Ohmnanon upvel _1{22} Dont forget the lyrics _1{20} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Bulgasal _1{13} Beat shazam _5{12} The voice kids colombia _6{11} The challenge _4{11} 
aEff/aeff.md:14/08/22 (eff) - The voice arg _4{143} Big brother us _23{35} Big brother us _24{33} Survivor sa _9{25} Ohmnanon upvel _1{22} Dont forget the lyrics _1{21} Minatos laundromat _1{15} Two pints of lager _3{15} The voice kids colombia _6{13} The voice dominicana _2{13} Beat shazam _5{12} The challenge _4{11} His man _1{10} 
aEff/aeff.md:15/08/22 (eff) - The voice arg _4{145} Big brother us _23{35} Big brother us _24{34} Survivor sa _9{26} Ohmnanon upvel _1{22} Dont forget the lyrics _1{22} The voice kids colombia _6{15} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Bulgasal _1{13} Beat shazam _5{12} The challenge _4{11} 
aEff/aeff.md:16/08/22 (eff) - The voice arg _4{148} Big brother us _24{36} Big brother us _23{35} Survivor sa _9{28} Ohmnanon upvel _1{23} Dont forget the lyrics _1{23} The voice kids colombia _6{18} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} Bulgasal _1{13} His man _1{11} 
aEff/aeff.md:17/08/22 (eff) - The voice arg _4{150} Big brother us _24{37} Big brother us _23{35} Survivor sa _9{29} Ohmnanon upvel _1{23} Dont forget the lyrics _1{23} The voice kids colombia _6{20} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} Bulgasal _1{13} His man _1{11} 
aEff/aeff.md:18/07/22 - 173* The voice th _9{0} Game of talents fr _2{0} Grimm _1{0} Survivor _31{0} Vice versa series _1{0} The challenge _4{7} The voice arg _4{84} 
aEff/aeff.md:18/08/22 (eff) - The voice arg _4{152} Big brother us _24{38} Big brother us _23{35} Survivor sa _9{30} Ohmnanon upvel _1{23} Dont forget the lyrics _1{23} The voice kids colombia _6{22} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} 
aEff/aeff.md:19/07/22 - 197* Survivor sa _9{0} The voice arg _4{87} The voice dominicana _2{9} Big brother us _23{14} Big brother us _24{2} The voice th _9{1} Game of talents fr _2{1} Grimm _1{1} 
aEff/aeff.md:19/08/22 (eff) - The voice arg _4{154} Big brother us _24{39} Big brother us _23{35} Survivor sa _9{31} The voice kids colombia _6{24} Ohmnanon upvel _1{23} Dont forget the lyrics _1{23} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} 
aEff/aeff.md:20/07/22 - 353* Big brother us _23{15} Tokyo ghoul _3{8} Survivor sa _9{0} The voice arg _4{89} The voice dominicana _2{9} Big brother us _24{3} The voice th _9{1} 
aEff/aeff.md:20/08/22 (eff) - The voice arg _4{156} Big brother us _24{40} Big brother us _23{35} Survivor sa _9{32} The voice kids colombia _6{26} Ohmnanon upvel _1{23} Dont forget the lyrics _1{23} Minatos laundromat _1{17} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:21/07/22 - 314* Unforgotten night _1{5} The voice arg _4{91} Big brother us _23{16} Tokyo ghoul _3{8} Survivor sa _9{0} The voice dominicana _2{9} Big brother us _24{3} 
aEff/aeff.md:21/08/22 (eff) - The voice arg _4{158} Big brother us _24{41} Big brother us _23{35} Survivor sa _9{33} The voice kids colombia _6{28} Ohmnanon upvel _1{23} Dont forget the lyrics _1{23} Minatos laundromat _1{18} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:22/07/22 - 301* Survivor sa _9{0} The challenge usa _1{3} Big brother us _24{3} Ahss _2{0} The voice arg _4{93} Unforgotten night _1{5} Big brother us _23{17} 
aEff/aeff.md:22/08/22 (eff) - The voice arg _4{160} Big brother us _24{43} Big brother us _23{35} Survivor sa _9{34} The voice kids colombia _6{30} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{19} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:23/07/22 - 299* The voice arg _4{95} Survivor sa _9{1} The challenge usa _1{3} Big brother us _24{3} Ahss _2{0} Unforgotten night _1{5} 
aEff/aeff.md:23/08/22 (eff) - The voice arg _4{163} Big brother us _24{46} Survivor sa _9{35} Big brother us _23{35} The voice kids colombia _6{33} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{16} Two pints of lager _3{15} Beat shazam _5{13} His man _1{12} The challenge _4{11} 
aEff/aeff.md:24/07/22 - 172* Blueming _1{0} His man _1{0} Rpdrasu _7{4} Rpdras _7{4} Drag race ca _3{1} Vice versa series _1{1} The voice arg _4{97} Survivor sa _9{2} The challenge usa _1{3} 
aEff/aeff.md:24/08/22 (eff) - The voice arg _4{165} Big brother us _24{48} Survivor sa _9{36} The voice kids colombia _6{35} Big brother us _23{35} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{17} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:25/08/22 - 291* The voice kids colombia _6{37} Survivor sa _9{37} The voice senior peru _2{0} The voice arg _4{167} The masked singer fr _4{0} Masterchef fr _6{0} The voice dominicana _2{18} The masked singer nz _2{5} 
aEff/aeff.md:25/08/22 (eff) - The voice arg _4{167} Big brother us _24{50} The voice kids colombia _6{37} Survivor sa _9{37} Big brother us _23{35} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{18} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:26/07/22 - 225* Survivor sa _9{6} Ohmnanon upvel _1{18} Big brother us _24{5} The voice dominicana _2{10} The voice arg _4{102} The masked singer nz _2{1} The voice th _9{2} Blueming _1{1} His man _1{1} 
aEff/aeff.md:26/08/22 - 304* Love in the air _1{1} The voice arg _4{169} The voice senior peru _2{0} The challenge usa _1{9} The voice kids colombia _6{39} Survivor sa _9{38} The masked singer fr _4{0} Masterchef fr _6{0} The voice dominicana _2{19} 
aEff/aeff.md:26/08/22 (eff) - The voice arg _4{169} Big brother us _24{52} The voice kids colombia _6{39} Survivor sa _9{38} Big brother us _23{35} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{19} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:27/07/22 - 377* Survivor sa _9{8} Blueming _1{1} Minatos laundromat _1{0} The voice arg _4{104} Ohmnanon upvel _1{18} Big brother us _24{6} The voice dominicana _2{10} 
aEff/aeff.md:27/08/22 - 302* The voice kids colombia _6{41} The voice senior peru _2{1} The voice arg _4{171} The voice ger _12{3} Drag race ca _3{5} Qdals _1{0} Love in the air _1{1} The challenge usa _1{9} Survivor sa _9{39} 
aEff/aeff.md:27/08/22 (eff) - The voice arg _4{171} Big brother us _24{54} The voice kids colombia _6{41} Survivor sa _9{39} Big brother us _23{35} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{20} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:28/07/22 - 359* Minatos laundromat _1{0} The voice arg _4{106} Survivor sa _9{9} Blueming _1{1} Ohmnanon upvel _1{19} Big brother us _24{7} 
aEff/aeff.md:28/07/22 (eff) - The voice arg _4{106} Big brother us _23{24} Ohmnanon upvel _1{19} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Survivor sa _9{9} Tokyo ghoul _3{9} 
aEff/aeff.md:29/07/22 - 356* Blueming _1{1} Survivor sa _9{10} Big brother us _24{8} Ahss _2{1} The challenge usa _1{4} The voice arg _4{108} Minatos laundromat _1{2} 
aEff/aeff.md:29/07/22 (eff) - The voice arg _4{108} Big brother us _23{25} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Survivor sa _9{9} Tokyo ghoul _3{9} 
aEff/aeff.md:30/07/22 - 329* Big brother us _24{9} Drag race ca _3{2} The amazing race _32{0} Beat shazam _5{9} The voice arg _4{110} Blueming _1{2} Survivor sa _9{10} Ahss _2{1} 
aEff/aeff.md:30/07/22 (eff) - The voice arg _4{110} Big brother us _23{26} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Survivor sa _9{10} The voice dominicana _2{10} Big brother us _24{9} Beat shazam _5{9} 
aEff/aeff.md:31/07/22 (eff) - The voice arg _4{112} Big brother us _23{27} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{10} Survivor sa _9{10} The voice dominicana _2{10} Beat shazam _5{9} 
apercu/apercu22.md:- mois 01-08-2022 -> The masked singer nz _2x3(2) The voice th _9x4(3) The challenge _4x5(2) God shave the queens _2x3(2) Rpdrdu _2x2(1) The amazing race _32x3(2) Game of talents fr _2x3(2) Vice versa series _1x4(3) Big brother us _24x11(10) Drag race ca _3x4(3) Beat shazam _5x8(2) The voice arg _4x40(25) Blueming _1x4(3) Survivor sa _9x9(8) Ahss _2x3(2) The challenge usa _1x5(4) Minatos laundromat _1x6(5) Ohmnanon upvel _1x11(1) The voice dominicana _2x8(4) His man _1x2(1) Rpdrasu _7x4(1) Rpdras _7x4(1) Unforgotten night _1x6(3) Big brother us _23x10(9) Tokyo ghoul _3x18(1) Grimm _1x3(2) Survivor _31x2(1) Two pints of lager _3x7(1) Second chance series _1x2(1) Agt _17x3(1) 
apercu/apercu22.md:- sem 01-08-2022 -> The masked singer nz _2x3(1) The voice th _9x4(1) The challenge _4x5(1) God shave the queens _2x3(2) Rpdrdu _2x2(1) The amazing race _32x3(2) Game of talents fr _2x3(1) Vice versa series _1x4(1) Big brother us _24x11(4) Drag race ca _3x4(1) Beat shazam _5x8(2) The voice arg _4x40(6) Blueming _1x4(2) Survivor sa _9x9(4) Ahss _2x3(1) The challenge usa _1x5(1) Minatos laundromat _1x6(5) Ohmnanon upvel _1x11(1) The voice dominicana _2x8(1) 
apercu/apercu22.md:- sem 08-08-2022 -> The voice kids colombia _6x8(7) The voice th _9x5(1) Vice versa series _1x5(1) Beat shazam _5x9(1) His man _1x6(4) The voice arg _4x45(6) Big brother us _24x14(3) Minatos laundromat _1x7(1) Ahss _2x4(1) Unforgotten night _1x7(1) The challenge usa _1x6(1) Survivor sa _9x12(3) Blueming _1x5(1) The voice dominicana _2x9(1) The challenge _4x7(2) 
apercu/apercu22.md:- sem 15-08-2022 -> The voice th _9x6(1) The masked singer nz _2x5(2) His man _1x7(1) Vice versa series _1x6(1) Drag race ca _3x6(2) Rpscdr _2x2(1) The voice kids colombia _6x20(12) The voice arg _4x50(6) The eclipse _1x2(1) Sky in your heart _1x4(2) Big brother us _24x17(3) Minatos laundromat _1x8(1) Blueming _1x6(1) Ohmnanon upvel _1x12(1) Juad juad _1x2(1) The challenge usa _1x7(1) Beat shazam _5x10(1) Dont forget the lyrics _1x10(3) Rpdrdu _2x3(1) Survivor sa _9x13(1) Agt _17x6(3) The voice dominicana _2x10(1) 
apercu/apercu22.md:- sem 18-07-2022 -> The voice th _9x2(1) Game of talents fr _2x2(1) Grimm _1x3(2) Survivor _31x2(1) Vice versa series _1x2(1) The challenge _4x4(1) The voice arg _4x30(6) Big brother us _24x5(4) Drag race ca _3x2(1) Big brother us _23x8(7) Unforgotten night _1x5(1) The challenge usa _1x3(1) The voice dominicana _2x6(1) 
apercu/apercu22.md:- sem 25-07-2022 -> The masked singer nz _2x2(1) The voice th _9x3(1) Blueming _1x2(1) His man _1x2(1) Rpdrasu _7x4(1) Rpdras _7x4(1) Drag race ca _3x3(1) Vice versa series _1x3(1) The voice arg _4x35(6) Survivor sa _9x5(4) The challenge usa _1x4(1) Big brother us _24x7(2) Ahss _2x2(1) Unforgotten night _1x6(1) Big brother us _23x10(2) Tokyo ghoul _3x18(1) The voice dominicana _2x7(1) 
apercu/apercu22.md:conclu 25/07/22 = The voice arg _4 > 9; Survivor sa _9 > 1; 
apercu/apercu22.md:conclu 26/07/22 = The voice arg _4 > 10; Survivor sa _9 > 1; 
apercu/apercu22.md:concluBis 03/08/22 = The voice arg _4 > 17; Big brother us _24 > 8; Survivor sa _9 > 1; His man _1 > 1; 
apercu/apercu22.md:concluBis 04/08/22 = The voice arg _4 > 16; Big brother us _24 > 9; Survivor sa _9 > 3; 
apercu/apercu22.md:concluBis 05/08/22 = The voice arg _4 > 18; Big brother us _24 > 12; Survivor sa _9 > 6; Big brother us _23 > 1; His man _1 > 1; 
apercu/apercu22.md:concluBis 06/08/22 = The voice arg _4 > 18; Big brother us _24 > 11; Survivor sa _9 > 5; His man _1 > 3; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 07/08/22 = The voice arg _4 > 18; Big brother us _24 > 10; Survivor sa _9 > 4; His man _1 > 3; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 08/08/22 = The voice arg _4 > 17; Big brother us _24 > 9; The voice kids colombia _6 > 5; Survivor sa _9 > 4; His man _1 > 2; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 09/08/22 = The voice arg _4 > 19; The voice kids colombia _6 > 14; Big brother us _24 > 6; Agt _17 > 2; Survivor sa _9 > 1; 
apercu/apercu22.md:concluBis 10/08/22 = The voice arg _4 > 17; The voice kids colombia _6 > 14; Survivor sa _9 > 6; Big brother us _24 > 5; 
apercu/apercu22.md:concluBis 11/08/22 = The voice arg _4 > 19; The voice kids colombia _6 > 14; Big brother us _24 > 8; Survivor sa _9 > 3; Dont forget the lyrics _1 > 1; 
apercu/apercu22.md:concluBis 12/08/22 = The voice arg _4 > 17; The voice kids colombia _6 > 14; Big brother us _24 > 8; Survivor sa _9 > 3; Dont forget the lyrics _1 > 1; 
apercu/apercu22.md:concluBis 13/08/22 = The voice arg _4 > 19; The voice kids colombia _6 > 14; Big brother us _24 > 8; Survivor sa _9 > 3; Dont forget the lyrics _1 > 1; 
apercu/apercu22.md:concluBis 14/08/22 = The voice arg _4 > 17; The voice kids colombia _6 > 14; Big brother us _24 > 8; Survivor sa _9 > 3; Dont forget the lyrics _1 > 1; 
apercu/apercu22.md:concluBis 15/08/22 = The voice arg _4 > 17; The voice kids colombia _6 > 14; Big brother us _24 > 6; Survivor sa _9 > 4; 
apercu/apercu22.md:concluBis 16/08/22 = The voice arg _4 > 20; The voice kids colombia _6 > 12; Big brother us _24 > 7; Survivor sa _9 > 3; 
apercu/apercu22.md:concluBis 17/08/22 = The voice arg _4 > 18; The voice kids colombia _6 > 12; Big brother us _24 > 7; Survivor sa _9 > 3; 
apercu/apercu22.md:concluBis 18/08/22 = The voice arg _4 > 18; The voice kids colombia _6 > 12; Big brother us _24 > 6; Survivor sa _9 > 3; 
apercu/apercu22.md:concluBis 19/08/22 = The voice arg _4 > 19; The voice kids colombia _6 > 12; Big brother us _24 > 6; Survivor sa _9 > 2; Minatos laundromat _1 > 1; 
apercu/apercu22.md:concluBis 20/08/22 = The voice arg _4 > 20; The voice kids colombia _6 > 11; Big brother us _24 > 6; Survivor sa _9 > 2; Minatos laundromat _1 > 1; 
apercu/apercu22.md:concluBis 21/08/22 = The voice arg _4 > 20; The voice kids colombia _6 > 14; Big brother us _24 > 9; Survivor sa _9 > 5; Ohmnanon upvel _1 > 2; Minatos laundromat _1 > 2; 
apercu/apercu22.md:concluBis 22/07/22 = The voice arg _4 > 16; Big brother us _23 > 1; Survivor sa _9 > 1; 
apercu/apercu22.md:concluBis 22/08/22 = The voice arg _4 > 19; The voice kids colombia _6 > 15; Big brother us _24 > 9; Survivor sa _9 > 4; The voice dominicana _2 > 3; Minatos laundromat _1 > 2; 
apercu/apercu22.md:concluBis 23/07/22 = The voice arg _4 > 17; Survivor sa _9 > 2; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 23/08/22 = The voice arg _4 > 20; The voice kids colombia _6 > 14; Big brother us _24 > 9; Survivor sa _9 > 5; The voice dominicana _2 > 2; The voice ger _12 > 1; 
apercu/apercu22.md:concluBis 24/07/22 = The voice arg _4 > 16; Survivor sa _9 > 2; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 24/08/22 = The voice arg _4 > 20; The voice kids colombia _6 > 16; Big brother us _24 > 9; Survivor sa _9 > 4; The voice dominicana _2 > 2; The voice ger _12 > 1; 
apercu/apercu22.md:concluBis 25/07/22 = The voice arg _4 > 17; Survivor sa _9 > 3; Big brother us _23 > 2; Big brother us _24 > 2; 
apercu/apercu22.md:concluBis 25/08/22 = The voice arg _4 > 19; The voice kids colombia _6 > 17; Big brother us _24 > 8; Survivor sa _9 > 5; The voice dominicana _2 > 2; 
apercu/apercu22.md:concluBis 26/07/22 = The voice arg _4 > 18; Survivor sa _9 > 3; Big brother us _23 > 2; Big brother us _24 > 2; 
apercu/apercu22.md:concluBis 26/08/22 = The voice arg _4 > 20; The voice kids colombia _6 > 16; Big brother us _24 > 8; Survivor sa _9 > 5; The voice dominicana _2 > 2; The voice senior peru _2 > 2; 
apercu/apercu22.md:concluBis 27/07/22 = The voice arg _4 > 17; Big brother us _23 > 2; Ohmnanon upvel _1 > 1; Big brother us _24 > 1; Survivor sa _9 > 1; 
apercu/apercu22.md:concluBis 27/08/22 = The voice arg _4 > 19; The voice kids colombia _6 > 17; Big brother us _24 > 7; Survivor sa _9 > 4; The voice senior peru _2 > 3; The voice dominicana _2 > 2; 
apercu/apercu22.md:concluBis 29/07/22 = The voice arg _4 > 18; Minatos laundromat _1 > 3; Big brother us _24 > 2; Survivor sa _9 > 2; Big brother us _23 > 1; Blueming _1 > 1; 
apercu/apercu22.md:concluBis 31/07/22 = The voice arg _4 > 18; Big brother us _24 > 7; Minatos laundromat _1 > 4; Big brother us _23 > 1; Survivor sa _9 > 1; 
apercuTer/apercuTer.md:* Survivor sa _9
apercuTer/apercuTer.md:*insererici Absolute bl _2 Dancing on ice uk _14 Survivor _25 Semantic error _1 Is it cake _1 Not me _1 The masked singer vv _2 Skam france _9 Survivor _24 Agt extreme _1 The voice generations lithu _1 Icsyv _2 Survivor sa _7 Rpdrukvstheworld _1 The voice poland _12 Next level chef _1*
apercuTer/apercuTer.md:*insererici Survivor _18 Bt21 original story _1 The voice senior esp _3 Survivor _17 Survivor _16 Survivor _15 Survivor _14 The voice senior it _2 Bad buddy _1 Survivor au _6 Behind cut _1 Mr cinderella _1 Survivor _13 Tinted with you _1 Do seu lado _1 Cheer _2 Painted with raven _1 Inhuman condition _1 Dont say no _1 Lego masters fr _2 Drag race it _1 Rpdruk _3 Dexter _9 The voice alb _6 Friend or lover _1*
apercuTer/apercuTer.md:*insererici Survivor _23 Kissable lips _1 The voice lithu _8 Kieta hatsukoi _1 Survivor _22 Survivor _21 Survivor _20 The masked singer uk _3 Ninja warrior _6 Paint with love _1 The voice portugal _9 Survivor _19 The masked dancer ger _1 The voice generations au _1*
