aEff/aeff.md:- 01/01/22 (eff) - the voice portugal _9{39} earthmix space _1{27} bad buddy _1{23} kieta hatsukoi _1{21} survivor au _6{16} 5515 never too late _1{14} the voice senior it _2{14} tbbt _11{13} 
aEff/aeff.md:- 01/11/21 (eff) - survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 01/12/21 (eff) - kieta hatsukoi _1{20} survivor au _6{16} 
aEff/aeff.md:- 02/01/22 (eff) - the voice portugal _9{42} earthmix space _1{30} bad buddy _1{25} kieta hatsukoi _1{21} 5515 never too late _1{16} survivor au _6{16} the voice senior it _2{15} paint with love _1{14} 
aEff/aeff.md:- 02/11/21 (eff) - survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 02/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} 
aEff/aeff.md:- 03/01/22 (eff) - the voice portugal _9{44} earthmix space _1{32} bad buddy _1{26} kieta hatsukoi _1{21} 5515 never too late _1{17} paint with love _1{16} survivor au _6{16} the voice senior it _2{15} 
aEff/aeff.md:- 03/11/21 (eff) - survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 03/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} 
aEff/aeff.md:- 04/01/22 (eff) - the voice portugal _9{47} earthmix space _1{33} bad buddy _1{26} kieta hatsukoi _1{21} 5515 never too late _1{18} paint with love _1{17} survivor au _6{16} the voice senior it _2{15} 
aEff/aeff.md:- 04/11/21 (eff) - survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 04/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} 
aEff/aeff.md:- 05/01/22 (eff) - the voice portugal _9{49} earthmix space _1{34} bad buddy _1{26} kieta hatsukoi _1{21} paint with love _1{18} 5515 never too late _1{18} survivor au _6{16} the voice senior it _2{15} 
aEff/aeff.md:- 05/11/21 (eff) - survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 05/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} 
aEff/aeff.md:- 06/01/22 (eff) - the voice portugal _9{51} earthmix space _1{35} bad buddy _1{26} kieta hatsukoi _1{21} paint with love _1{19} 5515 never too late _1{18} survivor _13{16} survivor au _6{16} 
aEff/aeff.md:- 06/11/21 (eff) - survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 06/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} 
aEff/aeff.md:- 07/01/22 (eff) - the voice portugal _9{53} earthmix space _1{36} bad buddy _1{26} kieta hatsukoi _1{21} paint with love _1{19} survivor _13{18} 5515 never too late _1{18} mr cinderella _1{16} survivor au _6{16} 
aEff/aeff.md:- 07/11/21 (eff) - survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 08/11/21 (eff) - survivor au _6{16} 
aEff/aeff.md:- 09/11/21 (eff) - survivor au _6{16} 
aEff/aeff.md:- 10/11/21 (eff) - survivor au _6{16} 
aEff/aeff.md:- 11/01/22 - 318* survivor au _6{16} /9-1-1 lone star _3{1} behind cut _1{11} the voice portugal _9{62} not me _1{6} mr cinderella _1{19} the voice senior esp _3{1} the masked singer uk _3{11} f4 thailand _1{6} 
aEff/aeff.md:- 11/01/22 (eff) - the voice portugal _9{62} earthmix space _1{37} bad buddy _1{33} paint with love _1{25} survivor _13{21} kieta hatsukoi _1{21} mr cinderella _1{19} the voice senior it _2{18} 5515 never too late _1{18} survivor au _6{16} 
aEff/aeff.md:- 11/11/21 (eff) - survivor au _6{16} 
aEff/aeff.md:- 12/01/22 - 196* the voice be _10{3} behind cut _1{12} survivor au _6{18} /9-1-1 lone star _3{1} the voice portugal _9{64} not me _1{6} mr cinderella _1{20} the voice senior esp _3{1} the masked singer uk _3{11} f4 thailand _1{6} 
aEff/aeff.md:- 12/01/22 (eff) - the voice portugal _9{64} earthmix space _1{37} bad buddy _1{34} paint with love _1{26} survivor _13{21} kieta hatsukoi _1{21} mr cinderella _1{20} survivor au _6{18} the voice senior it _2{18} 5515 never too late _1{18} 
aEff/aeff.md:- 12/11/21 (eff) - survivor au _6{16} kieta hatsukoi _1{13} 
aEff/aeff.md:- 13/01/22 - 167* icsyv _2{5} the voice be _10{3} behind cut _1{14} survivor au _6{20} /9-1-1 lone star _3{1} the voice portugal _9{66} not me _1{6} mr cinderella _1{21} the voice senior esp _3{1} the masked singer uk _3{11} 
aEff/aeff.md:- 13/01/22 (eff) - the voice portugal _9{66} earthmix space _1{37} bad buddy _1{36} paint with love _1{26} mr cinderella _1{21} survivor _13{21} kieta hatsukoi _1{21} survivor au _6{20} the voice senior it _2{18} 5515 never too late _1{18} behind cut _1{14} 
aEff/aeff.md:- 13/11/21 (eff) - survivor au _6{16} kieta hatsukoi _1{15} 
aEff/aeff.md:- 14/01/22 - 174* the masked dancer ger _1{0} next level chef _1{6} icsyv _2{7} the voice be _10{3} behind cut _1{16} survivor au _6{22} /9-1-1 lone star _3{1} the voice portugal _9{68} not me _1{6} mr cinderella _1{23} the voice senior esp _3{1} 
aEff/aeff.md:- 14/01/22 (eff) - the voice portugal _9{68} bad buddy _1{38} earthmix space _1{37} paint with love _1{27} mr cinderella _1{23} survivor au _6{22} survivor _13{21} kieta hatsukoi _1{21} the voice senior it _2{18} 5515 never too late _1{18} behind cut _1{16} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 14/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
aEff/aeff.md:- 15/01/22 - 121* rpdru _14{1} rpdr _14{1} the voice nl _12{1} the voice senior it _2{18} ninja warrior _6{1} the masked singer vv _2{0} the voice no _7{8} survivor au _6{24} earthmix space _1{38} skam france _9{0} paint with love _1{28} the masked dancer ger _1{1} 
aEff/aeff.md:- 15/01/22 (eff) - the voice portugal _9{70} bad buddy _1{40} earthmix space _1{38} paint with love _1{28} mr cinderella _1{25} survivor au _6{24} survivor _13{22} kieta hatsukoi _1{21} the voice senior it _2{18} behind cut _1{18} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 15/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
aEff/aeff.md:- 15/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} 
aEff/aeff.md:- 16/01/22 - 112* the voice senior esp _3{1} the masked singer uk _3{11} survivor au _6{26} rpdru _14{2} rpdr _14{1} the voice nl _12{1} the voice senior it _2{19} ninja warrior _6{1} the masked singer vv _2{0} the voice no _7{10} earthmix space _1{40} skam france _9{0} 
aEff/aeff.md:- 16/01/22 (eff) - the voice portugal _9{72} bad buddy _1{42} earthmix space _1{40} paint with love _1{30} survivor au _6{26} mr cinderella _1{25} survivor _13{22} kieta hatsukoi _1{21} behind cut _1{20} the voice senior it _2{19} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} young sheldon _5{11} 
aEff/aeff.md:- 16/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
aEff/aeff.md:- 16/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} tbbt _11{13} the voice portugal _9{12} 
aEff/aeff.md:- 17/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
aEff/aeff.md:- 17/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} tbbt _11{13} the voice portugal _9{12} 
aEff/aeff.md:- 18/10/21 - 214* the voice portugal _9{1} survivor au _6{1} aoki vuanpaia no nayami _1{3} 
aEff/aeff.md:- 18/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
aEff/aeff.md:- 18/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} tbbt _11{13} the voice portugal _9{12} 
aEff/aeff.md:- 19/10/21 - 225* the voice portugal _9{1} survivor au _6{3} aoki vuanpaia no nayami _1{4} 
aEff/aeff.md:- 19/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
aEff/aeff.md:- 19/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} tbbt _11{13} earthmix space _1{12} the voice portugal _9{12} 5515 never too late _1{12} 
aEff/aeff.md:- 20/10/21 - 224* age of the living dead _1{0} the voice portugal _9{1} survivor au _6{5} 
aEff/aeff.md:- 20/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
aEff/aeff.md:- 20/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} earthmix space _1{14} the voice portugal _9{13} tbbt _11{13} bad buddy _1{12} 5515 never too late _1{12} camping paradis _12{9} 
aEff/aeff.md:- 21/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
aEff/aeff.md:- 21/12/21 (eff) - kieta hatsukoi _1{21} the voice portugal _9{16} earthmix space _1{16} survivor au _6{16} bad buddy _1{14} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 22/10/21 (eff) - peach of time _1{33} survivor au _6{9} 
aEff/aeff.md:- 22/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
aEff/aeff.md:- 22/12/21 (eff) - kieta hatsukoi _1{21} the voice portugal _9{18} earthmix space _1{17} survivor au _6{16} bad buddy _1{14} tbbt _11{13} 5515 never too late _1{12} the voice senior it _2{9} 
aEff/aeff.md:- 23/10/21 (eff) - peach of time _1{33} survivor au _6{11} 
aEff/aeff.md:- 23/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} 
aEff/aeff.md:- 23/12/21 (eff) - kieta hatsukoi _1{21} the voice portugal _9{20} earthmix space _1{18} survivor au _6{16} bad buddy _1{15} tbbt _11{13} 5515 never too late _1{12} the voice senior it _2{9} 
aEff/aeff.md:- 24/10/21 (eff) - peach of time _1{33} survivor au _6{13} 
aEff/aeff.md:- 24/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 24/12/21 (eff) - the voice portugal _9{22} kieta hatsukoi _1{21} earthmix space _1{19} bad buddy _1{16} survivor au _6{16} tbbt _11{13} 5515 never too late _1{12} the voice senior it _2{9} 
aEff/aeff.md:- 25/10/21 (eff) - peach of time _1{33} survivor au _6{15} 
aEff/aeff.md:- 25/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 25/12/21 (eff) - the voice portugal _9{24} kieta hatsukoi _1{21} earthmix space _1{20} bad buddy _1{17} survivor au _6{16} tbbt _11{13} 5515 never too late _1{12} the voice senior it _2{11} 
aEff/aeff.md:- 26/10/21 (eff) - peach of time _1{33} survivor au _6{15} 
aEff/aeff.md:- 26/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 26/12/21 (eff) - the voice portugal _9{26} earthmix space _1{21} kieta hatsukoi _1{21} bad buddy _1{19} survivor au _6{16} tbbt _11{13} the voice senior it _2{12} 
aEff/aeff.md:- 27/10/21 (eff) - peach of time _1{33} survivor au _6{15} 
aEff/aeff.md:- 27/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 27/12/21 (eff) - the voice portugal _9{28} earthmix space _1{22} bad buddy _1{21} kieta hatsukoi _1{21} survivor au _6{16} the voice senior it _2{13} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 28/10/21 (eff) - peach of time _1{33} survivor au _6{15} 
aEff/aeff.md:- 28/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 28/12/21 (eff) - the voice portugal _9{31} earthmix space _1{24} bad buddy _1{23} kieta hatsukoi _1{21} survivor au _6{16} the voice senior it _2{14} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 29/10/21 (eff) - peach of time _1{33} survivor au _6{15} tbbt _11{8} 
aEff/aeff.md:- 29/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 29/12/21 (eff) - the voice portugal _9{33} earthmix space _1{25} bad buddy _1{23} kieta hatsukoi _1{21} survivor au _6{16} the voice senior it _2{14} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 30/10/21 (eff) - peach of time _1{33} survivor au _6{15} tbbt _11{10} 
aEff/aeff.md:- 30/11/21 (eff) - kieta hatsukoi _1{20} survivor au _6{16} 
aEff/aeff.md:- 30/12/21 (eff) - the voice portugal _9{35} earthmix space _1{25} bad buddy _1{23} kieta hatsukoi _1{21} survivor au _6{16} the voice senior it _2{14} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 31/10/21 (eff) - survivor au _6{15} tbbt _11{11} 
aEff/aeff.md:- 31/12/21 (eff) - the voice portugal _9{37} earthmix space _1{26} bad buddy _1{23} kieta hatsukoi _1{21} survivor au _6{16} the voice senior it _2{14} 5515 never too late _1{13} tbbt _11{13} 
apercu/apercu21.md:- mois 01-11-2021 -> Kieta hatsukoi _1x3(2) Bad buddy _1x2(1) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Age of the living dead _1x2(1) Survivor au _6x4(3) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- sem 18-10-2021 The voice portugal _9x2(1) Survivor au _6x4(3) Aoki vuanpaia no nayami _1x3(2) Kieta hatsukoi _1x2(1) 
apercu/apercu21.md:* conclu 18/10/21 = Survivor au _6 > 2; 
apercu/apercu21.md:* conclu 19/10/21 = Survivor au _6 > 2; 
apercu/apercu21.md:* conclu 20/10/21 = Survivor au _6 > 1; 
apercu/apercu21.md:* conclu 21/10/21 = Survivor au _6 > 2; 
apercu/apercu21.md:* conclu 22/10/21 = Survivor au _6 > 2; 
apercu/apercu21.md:* conclu 23/10/21 = Survivor au _6 > 2; 
apercu/apercu21.md:* conclu 24/10/21 = Survivor au _6 > 2; Young sheldon _5 > 1; 
apercu/apercu21.md:* concluBis 18/10/21 = Survivor au _6 > 4; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercu21.md:* concluBis 19/10/21 = Survivor au _6 > 4; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercu21.md:* concluBis 20/10/21 = Survivor au _6 > 3; 
apercu/apercu21.md:* concluBis 21/10/21 = Survivor au _6 > 4; 
apercu/apercu21.md:* concluBis 22/10/21 = Survivor au _6 > 4; 
apercu/apercu21.md:* concluBis 23/10/21 = Survivor au _6 > 4; 
apercu/apercu21.md:* concluBis 24/10/21 = Survivor au _6 > 4; Young sheldon _5 > 3; My sweet dear _1 > 2; 
apercu/apercu22.md:* conclu 11/01/22 = The voice portugal _9 > 4; Survivor au _6 > 2; 
apercu/apercu22.md:* conclu 12/01/22 = The voice portugal _9 > 4; Behind cut _1 > 2; Bad buddy _1 > 1; Survivor au _6 > 1; 
apercu/apercu22.md:* conclu 13/01/22 = The voice portugal _9 > 5; Bad buddy _1 > 3; Icsyv _2 > 2; Mr cinderella _1 > 1; Behind cut _1 > 1; Survivor au _6 > 1; 
apercu/apercu22.md:* conclu 14/01/22 = The voice portugal _9 > 7; Bad buddy _1 > 4; Behind cut _1 > 3; Survivor au _6 > 3; Icsyv _2 > 2; Mr cinderella _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 15/01/22 = Survivor au _6 > 7; The voice portugal _9 > 6; Earthmix space _1 > 4; The voice no _7 > 2; Paint with love _1 > 1; Behind cut _1 > 1; Bad buddy _1 > 1; 
apercu/apercu22.md:* conclu 16/01/22 = Survivor au _6 > 10; The voice portugal _9 > 6; Earthmix space _1 > 2; The voice no _7 > 2; Paint with love _1 > 1; Behind cut _1 > 1; 
apercu/apercu22.md:* concluBis 11/01/22 = The voice portugal _9 > 10; Survivor au _6 > 4; Bad buddy _1 > 3; Mr cinderella _1 > 3; Behind cut _1 > 2; Paint with love _1 > 1; The voice no _7 > 1; 
apercu/apercu22.md:* concluBis 12/01/22 = The voice portugal _9 > 10; Behind cut _1 > 6; Bad buddy _1 > 5; Mr cinderella _1 > 3; Survivor au _6 > 3; The voice no _7 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 13/01/22 = The voice portugal _9 > 11; Bad buddy _1 > 7; Behind cut _1 > 5; Mr cinderella _1 > 4; Icsyv _2 > 4; Survivor au _6 > 3; Forever knight _1 > 2; Paint with love _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 14/01/22 = The voice portugal _9 > 13; Bad buddy _1 > 8; Behind cut _1 > 7; Survivor au _6 > 6; Mr cinderella _1 > 4; Icsyv _2 > 4; Forever knight _1 > 3; Paint with love _1 > 2; Survivor _13 > 2; Imortal _1 > 2; The masked dancer ger _1 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:* concluBis 15/01/22 = Survivor au _6 > 13; The voice portugal _9 > 11; Earthmix space _1 > 8; Paint with love _1 > 5; Behind cut _1 > 5; The voice no _7 > 4; Bad buddy _1 > 3; Forever knight _1 > 2; The voice senior it _2 > 1; Rpdru _14 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 16/01/22 = Survivor au _6 > 18; The voice portugal _9 > 11; Earthmix space _1 > 6; Paint with love _1 > 5; Behind cut _1 > 5; The voice no _7 > 4; Bad buddy _1 > 2; The voice senior it _2 > 1; The voice senior esp _3 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:- sem 18-10-2021 The voice portugal _9x2(1) Survivor au _6x4(3) Aoki vuanpaia no nayami _1x3(2) Kieta hatsukoi _1x2(1) 
apercu/apercuglobal.md:* conclu 18/10/21 = Survivor au _6 > 2; 
apercu/apercuglobal.md:* conclu 19/10/21 = Survivor au _6 > 2; 
apercu/apercuglobal.md:* conclu 20/10/21 = Survivor au _6 > 1; 
apercu/apercuglobal.md:* conclu 21/10/21 = Survivor au _6 > 2; 
apercu/apercuglobal.md:* conclu 22/10/21 = Survivor au _6 > 2; 
apercu/apercuglobal.md:* conclu 23/10/21 = Survivor au _6 > 2; 
apercu/apercuglobal.md:* concluBis 18/10/21 = Survivor au _6 > 4; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/10/21 = Survivor au _6 > 4; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/10/21 = Survivor au _6 > 3; 
apercu/apercuglobal.md:* concluBis 21/10/21 = Survivor au _6 > 4; 
apercu/apercuglobal.md:* concluBis 22/10/21 = Survivor au _6 > 4; 
apercu/apercuglobal.md:* concluBis 23/10/21 = Survivor au _6 > 4; 
apercuTer/apercuTer.md:* Survivor au _6
apercuTer/apercuTer.md:*Stuck on you _1 Survivor _40 Kaamelott _6 Drag race esp _1 The best story _1 Crime scene kitchen _1 Rpdru _9 La mas draga _2 La mas draga _1 Queen of drags _1 Mental _1 Domino challenge _1 Survivor au _4 Love in time _1 God shave the queens _1 Nitiman _1 Skam france _8 Pearl next door _1 Glow up _1 Ydestiny _1 Mortel _2 Tharntype _2*
apercuTer/apercuTer.md:*The circle us _3 Next in fashion _1 Drag race nl _2 Aggretsuko _3 Squid game _1 Survivor sa _8 Agt _16 Nailed it _6 Lego masters _2 Survivor au _8 The voice au _10 The masked singer nz _1 Survivor _7 Game of talents fr _1 The cube _1 Rpdrasu _6 Rpdras _6 Survivor _6*
