aEff/aeff.md:- 01/01/22 - 127* survivor _13{4} paint with love _1{11} behind cut _1{0} the voice be _10{0} 5515 never too late _1{14} the voice portugal _9{39} not me _1{4} 
aEff/aeff.md:- 02/01/22 - 129* the masked singer uk _3{0} survivor _13{7} paint with love _1{14} behind cut _1{1} the voice be _10{1} 5515 never too late _1{16} the voice portugal _9{42} 
aEff/aeff.md:- 03/01/22 - 141* the voice portugal _9{44} the masked singer uk _3{1} young sheldon _5{7} behind cut _1{1} mr cinderella _1{9} survivor _13{9} paint with love _1{16} 
aEff/aeff.md:- 04/01/22 - 173* /9-1-1 lone star _3{0} the voice portugal _9{47} the masked singer uk _3{4} young sheldon _5{9} behind cut _1{3} mr cinderella _1{11} survivor _13{12} paint with love _1{17} 
aEff/aeff.md:- 05/01/22 - 159*  the voice be _10{2} /9-1-1 lone star _3{0} the voice portugal _9{49} the masked singer uk _3{5} young sheldon _5{10} behind cut _1{3} mr cinderella _1{13} survivor _13{14} 
aEff/aeff.md:- 06/01/22 (eff) - the voice portugal _9{51} earthmix space _1{35} bad buddy _1{26} kieta hatsukoi _1{21} paint with love _1{19} 5515 never too late _1{18} survivor _13{16} survivor au _6{16} 
aEff/aeff.md:- 07/01/22 (eff) - the voice portugal _9{53} earthmix space _1{36} bad buddy _1{26} kieta hatsukoi _1{21} paint with love _1{19} survivor _13{18} 5515 never too late _1{18} mr cinderella _1{16} survivor au _6{16} 
aEff/aeff.md:- 08/01/22 (eff) - the voice portugal _9{55} earthmix space _1{37} bad buddy _1{27} kieta hatsukoi _1{21} survivor _13{20} paint with love _1{19} 5515 never too late _1{18} mr cinderella _1{17} the voice senior it _2{15} 
aEff/aeff.md:- 09/01/22 (eff) - the voice portugal _9{57} earthmix space _1{37} bad buddy _1{29} paint with love _1{21} survivor _13{21} kieta hatsukoi _1{21} 5515 never too late _1{18} mr cinderella _1{17} the voice senior it _2{16} 
aEff/aeff.md:- 10/01/22 (eff) - the voice portugal _9{59} earthmix space _1{37} bad buddy _1{31} paint with love _1{23} survivor _13{21} kieta hatsukoi _1{21} 5515 never too late _1{18} mr cinderella _1{17} the voice senior it _2{17} tbbt _11{13} 
aEff/aeff.md:- 11/01/22 (eff) - the voice portugal _9{62} earthmix space _1{37} bad buddy _1{33} paint with love _1{25} survivor _13{21} kieta hatsukoi _1{21} mr cinderella _1{19} the voice senior it _2{18} 5515 never too late _1{18} survivor au _6{16} 
aEff/aeff.md:- 12/01/22 (eff) - the voice portugal _9{64} earthmix space _1{37} bad buddy _1{34} paint with love _1{26} survivor _13{21} kieta hatsukoi _1{21} mr cinderella _1{20} survivor au _6{18} the voice senior it _2{18} 5515 never too late _1{18} 
aEff/aeff.md:- 13/01/22 (eff) - the voice portugal _9{66} earthmix space _1{37} bad buddy _1{36} paint with love _1{26} mr cinderella _1{21} survivor _13{21} kieta hatsukoi _1{21} survivor au _6{20} the voice senior it _2{18} 5515 never too late _1{18} behind cut _1{14} 
aEff/aeff.md:- 14/01/22 (eff) - the voice portugal _9{68} bad buddy _1{38} earthmix space _1{37} paint with love _1{27} mr cinderella _1{23} survivor au _6{22} survivor _13{21} kieta hatsukoi _1{21} the voice senior it _2{18} 5515 never too late _1{18} behind cut _1{16} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 15/01/22 (eff) - the voice portugal _9{70} bad buddy _1{40} earthmix space _1{38} paint with love _1{28} mr cinderella _1{25} survivor au _6{24} survivor _13{22} kieta hatsukoi _1{21} the voice senior it _2{18} behind cut _1{18} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 16/01/22 (eff) - the voice portugal _9{72} bad buddy _1{42} earthmix space _1{40} paint with love _1{30} survivor au _6{26} mr cinderella _1{25} survivor _13{22} kieta hatsukoi _1{21} behind cut _1{20} the voice senior it _2{19} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} young sheldon _5{11} 
aEff/aeff.md:- 30/12/21 - 122* survivor _13{0} behind cut _1{0} the voice be _10{0} 5515 never too late _1{12} the voice portugal _9{35} not me _1{4} the player _1{7} 
aEff/aeff.md:- 31/12/21 - 114* survivor _13{2} behind cut _1{0} the voice be _10{0} 5515 never too late _1{13} the voice portugal _9{37} 
apercu/apercu21.md:* conclu 30/12/21 = The voice portugal _9 > 2; Survivor _13 > 1; 
apercu/apercu21.md:* conclu 31/12/21 = The voice portugal _9 > 2; Survivor _13 > 1; 
apercu/apercu21.md:* concluBis 30/12/21 = The voice portugal _9 > 6; Survivor _13 > 5; Earthmix space _1 > 1; 5515 never too late _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 31/12/21 = The voice portugal _9 > 6; Survivor _13 > 5; Earthmix space _1 > 1; 5515 never too late _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:- sem 03-01-2022 -> The voice portugal _9x14(1) The masked singer uk _3x3(2) Young sheldon _5x6(2) Behind cut _1x3(2) Mr cinderella _1x7(1) Survivor _13x6(5) Paint with love _1x7(1) The voice be _10x2(1) 5515 never too late _1x5(1) 
apercu/apercu22.md:* conclu 01/01/22 = Survivor _13 > 6; The voice portugal _9 > 4; Paint with love _1 > 3; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 02/01/22 = Survivor _13 > 6; The voice portugal _9 > 4; Paint with love _1 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 03/01/22 = The voice portugal _9 > 4; Survivor _13 > 2; The masked singer uk _3 > 1; 
apercu/apercu22.md:* conclu 04/01/22 = The voice portugal _9 > 8; Survivor _13 > 3; Mr cinderella _1 > 1; 
apercu/apercu22.md:* conclu 05/01/22 = The voice portugal _9 > 7; Survivor _13 > 3; Mr cinderella _1 > 1; 
apercu/apercu22.md:* conclu 06/01/22 = The voice portugal _9 > 8; Behind cut _1 > 3; Survivor _13 > 2; 
apercu/apercu22.md:* conclu 07/01/22 = The voice portugal _9 > 8; Next level chef _1 > 3; Survivor _13 > 2; Behind cut _1 > 2; 
apercu/apercu22.md:* concluBis 01/01/22 = Survivor _13 > 10; The voice portugal _9 > 9; Paint with love _1 > 7; Earthmix space _1 > 3; Bad buddy _1 > 2; 5515 never too late _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 02/01/22 = Survivor _13 > 10; The voice portugal _9 > 8; Paint with love _1 > 5; Earthmix space _1 > 3; Bad buddy _1 > 2; The masked singer uk _3 > 2; Forever knight _1 > 2; 5515 never too late _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 03/01/22 = The voice portugal _9 > 10; Survivor _13 > 5; The masked singer uk _3 > 3; Mr cinderella _1 > 2; Young sheldon _5 > 2; Earthmix space _1 > 1; Behind cut _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 04/01/22 = The voice portugal _9 > 16; Survivor _13 > 7; Mr cinderella _1 > 3; The masked singer uk _3 > 2; Earthmix space _1 > 1; Paint with love _1 > 1; Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 05/01/22 = The voice portugal _9 > 15; Survivor _13 > 7; Mr cinderella _1 > 3; Earthmix space _1 > 1; Paint with love _1 > 1; The masked singer uk _3 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 06/01/22 = The voice portugal _9 > 16; Behind cut _1 > 5; Survivor _13 > 4; The masked singer uk _3 > 2; Earthmix space _1 > 1; Mr cinderella _1 > 1; Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 07/01/22 = The voice portugal _9 > 16; Next level chef _1 > 5; Survivor _13 > 4; Behind cut _1 > 4; Earthmix space _1 > 2; Bad buddy _1 > 1; Mr cinderella _1 > 1; The masked singer uk _3 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 08/01/22 = The voice portugal _9 > 12; Bad buddy _1 > 6; The voice no _7 > 5; Paint with love _1 > 4; Icsyv _2 > 4; Next level chef _1 > 3; Survivor _13 > 2; Behind cut _1 > 2; The voice senior it _2 > 1; 
apercu/apercu22.md:* concluBis 14/01/22 = The voice portugal _9 > 13; Bad buddy _1 > 8; Behind cut _1 > 7; Survivor au _6 > 6; Mr cinderella _1 > 4; Icsyv _2 > 4; Forever knight _1 > 3; Paint with love _1 > 2; Survivor _13 > 2; Imortal _1 > 2; The masked dancer ger _1 > 1; Earthmix space _1 > 1; 
apercuTer/apercuTer.md:* Survivor _13
apercuTer/apercuTer.md:*Absolute bl _1 The masked singer de _4 Survivor au _2 Nailed it _5 Mako ventures _1 The voice nl _11 Survivor au _1 Our memory _1 The voice uk _10 Skam france _7 You make me dance _1 Rpdruk _2 Girl2k _1 Bt21 universe _3 Sea him _1 Survivor au _7 Dancing on ice uk _13 Happenstance _1 Bt21 universe _2 Evening cafe _1 Name that tune _1*
apercuTer/apercuTer.md:*My superboss _1 Why are you like this _1 Bad roommate _1 The voice kids ger _9 Pekin express _14 Wabi vlog _1 Rpdr _13 Drag race holland _1 Survivor au _3 Nailed it holiday _2 The circle france _1 Roommate _2 The voice be _9 Woodward cheer girls _1 Rpdru _13 We best love _2 Meet my angel _1 Atots _1*
