aEff/aeff.md:- 10/08/21 (eff) - unbag _1{469} bt21 original story _1{96} survivor au _5{50} /46 days _1{42} agt _16{41} my vampire boyfriend _1{25} survivor sa _8{16} vincenzo _1{16} 
aEff/aeff.md:- 11/08/21 (eff) - unbag _1{471} bt21 original story _1{97} survivor au _5{52} /46 days _1{43} agt _16{41} my vampire boyfriend _1{25} survivor sa _8{16} vincenzo _1{16} 
aEff/aeff.md:- 12/08/21 (eff) - unbag _1{473} bt21 original story _1{98} survivor au _5{54} /46 days _1{44} agt _16{41} my vampire boyfriend _1{25} survivor sa _8{16} 
aEff/aeff.md:- 13/08/21 (eff) - unbag _1{475} bt21 original story _1{99} survivor au _5{56} /46 days _1{45} agt _16{43} my vampire boyfriend _1{25} survivor sa _8{16} 
aEff/aeff.md:- 14/08/21 (eff) - unbag _1{477} bt21 original story _1{100} survivor au _5{58} /46 days _1{45} agt _16{44} my vampire boyfriend _1{25} survivor sa _8{16} 
aEff/aeff.md:- 15/08/21 (eff) - unbag _1{479} bt21 original story _1{101} survivor au _5{60} agt _16{45} /46 days _1{45} my vampire boyfriend _1{25} survivor sa _8{16} 
aEff/aeff.md:- 16/08/21 (eff) - unbag _1{481} bt21 original story _1{101} survivor au _5{63} agt _16{47} /46 days _1{45} my vampire boyfriend _1{25} survivor sa _8{18} 
aEff/aeff.md:- 17/08/21 (eff) - unbag _1{483} bt21 original story _1{101} survivor au _5{65} agt _16{48} /46 days _1{45} my vampire boyfriend _1{25} survivor sa _8{19} 
aEff/aeff.md:- 18/08/21 (eff) - unbag _1{485} bt21 original story _1{101} survivor au _5{66} agt _16{49} /46 days _1{45} my vampire boyfriend _1{25} survivor sa _8{20} 
aEff/aeff.md:- 19/08/21 (eff) - unbag _1{487} bt21 original story _1{101} survivor au _5{67} agt _16{49} /46 days _1{45} my vampire boyfriend _1{25} survivor sa _8{21} 
aEff/aeff.md:- 20/08/21 (eff) - unbag _1{489} bt21 original story _1{101} survivor au _5{68} agt _16{50} /46 days _1{45} my vampire boyfriend _1{25} survivor sa _8{22} vincenzo _1{16} 
aEff/aeff.md:- 21/08/21 (eff) - unbag _1{491} bt21 original story _1{101} survivor au _5{69} agt _16{52} /46 days _1{45} my vampire boyfriend _1{25} survivor sa _8{24} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 22/08/21 (eff) - unbag _1{493} bt21 original story _1{101} survivor au _5{70} agt _16{54} /46 days _1{45} survivor sa _8{26} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 23/08/21 (eff) - unbag _1{496} bt21 original story _1{101} survivor au _5{71} agt _16{57} /46 days _1{45} survivor sa _8{28} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 24/08/21 (eff) - unbag _1{498} bt21 original story _1{101} survivor au _5{72} agt _16{59} /46 days _1{45} survivor sa _8{30} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 25/08/21 (eff) - unbag _1{500} bt21 original story _1{101} survivor au _5{73} agt _16{61} /46 days _1{45} survivor sa _8{32} my vampire boyfriend _1{25} from dusk till dawn _2{17} vincenzo _1{16} 
aEff/aeff.md:- 26/08/21 (eff) - unbag _1{502} bt21 original story _1{101} survivor au _5{74} agt _16{63} /46 days _1{45} survivor sa _8{34} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 02/08/21 - 308* survivor sa _8{1} bt21 original story _1{82} survivor au _5{34} 
aEff/aeff.md:- 03/08/21 - 310* glow up _2{3} survivor sa _8{2} bt21 original story _1{84} survivor au _5{36} 
aEff/aeff.md:- 04/08/21 - 302* /46 days _1{38} glow up _2{3} survivor sa _8{4} bt21 original story _1{86} 
aEff/aeff.md:- 05/08/21 - 206* survivor sa _8{5} control z _2{0} /46 days _1{39} glow up _2{3} 
aEff/aeff.md:- 06/08/21 - 716* unbag _1{460} survivor sa _8{7} control z _2{1} /46 days _1{40} 
aEff/aeff.md:- 07/08/21 - 650* dont say no _1{0} drag race nl _2{0} unbag _1{462} survivor sa _8{9} control z _2{1} 
aEff/aeff.md:- 08/08/21 - 660* good singers _1{6} dont say no _1{0} drag race nl _2{0} unbag _1{464} survivor sa _8{11} 
aEff/aeff.md:- 09/08/21 - 708* good singers _1{7} dont say no _1{1} drag race nl _2{1} unbag _1{467} survivor sa _8{14} 
aEff/aeff.md:- 10/08/21 - 708* good singers _1{7} dont say no _1{1} drag race nl _2{1} unbag _1{469} survivor sa _8{16} 
aEff/aeff.md:- 14/08/21 - 274* dont say no _1{1} survivor sa _8{16} drag race nl _2{1} agt _16{44} 
aEff/aeff.md:- 15/08/21 - 298* survivor au _5{60} survivor sa _8{16} dont say no _1{1} drag race nl _2{1} 
aEff/aeff.md:- 16/08/21 - 311* survivor au _5{63} survivor sa _8{18} dont say no _1{2} drag race nl _2{2} 
aEff/aeff.md:- 17/08/21 - 352* survivor au _5{65} survivor sa _8{19} dont say no _1{2} drag race nl _2{2} 
aEff/aeff.md:- 18/08/21 - 354* survivor au _5{66} survivor sa _8{20} dont say no _1{2} drag race nl _2{2} 
aEff/aeff.md:- 19/08/21 - 401* agt _16{49} survivor au _5{67} survivor sa _8{21} dont say no _1{2} drag race nl _2{2} 
aEff/aeff.md:- 20/08/21 - 860* unbag _1{489} agt _16{50} survivor au _5{68} survivor sa _8{22} 
