aEff/aeff.md:- 29/07/21 (eff) - unbag _1{443} bt21 original story _1{74} agt _16{40} /46 days _1{31} lego masters _2{28} my vampire boyfriend _1{25} survivor au _5{24} survivor au _8{16} vincenzo _1{16} 
aEff/aeff.md:- 30/07/21 (eff) - unbag _1{445} bt21 original story _1{75} agt _16{40} /46 days _1{32} lego masters _2{28} survivor au _5{26} my vampire boyfriend _1{25} survivor au _8{18} 
aEff/aeff.md:- 31/07/21 (eff) - unbag _1{447} bt21 original story _1{76} agt _16{40} /46 days _1{33} survivor au _5{28} lego masters _2{28} my vampire boyfriend _1{25} survivor au _8{20} vincenzo _1{16} 
aEff/aeff.md:- 01/08/21 (eff) - unbag _1{450} bt21 original story _1{79} agt _16{41} /46 days _1{35} survivor au _5{31} lego masters _2{29} my vampire boyfriend _1{25} survivor au _8{23} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 02/08/21 (eff) - unbag _1{452} bt21 original story _1{82} agt _16{41} /46 days _1{36} survivor au _5{34} lego masters _2{29} survivor au _8{26} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 03/08/21 (eff) - unbag _1{454} bt21 original story _1{84} agt _16{41} /46 days _1{37} survivor au _5{36} lego masters _2{29} survivor au _8{28} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 04/08/21 (eff) - unbag _1{456} bt21 original story _1{86} agt _16{41} /46 days _1{38} survivor au _5{38} survivor au _8{30} lego masters _2{29} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 05/08/21 (eff) - unbag _1{458} bt21 original story _1{88} agt _16{41} survivor au _5{40} /46 days _1{39} survivor au _8{32} lego masters _2{29} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 06/08/21 (eff) - unbag _1{460} bt21 original story _1{90} survivor au _5{42} agt _16{41} /46 days _1{40} survivor au _8{34} lego masters _2{29} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 07/08/21 (eff) - unbag _1{462} bt21 original story _1{92} survivor au _5{44} /46 days _1{41} agt _16{41} survivor au _8{36} lego masters _2{29} my vampire boyfriend _1{25} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 08/08/21 (eff) - unbag _1{464} bt21 original story _1{94} survivor au _5{46} /46 days _1{41} agt _16{41} survivor au _8{38} lego masters _2{29} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 09/08/21 (eff) - unbag _1{467} bt21 original story _1{95} survivor au _5{48} /46 days _1{42} agt _16{41} survivor au _8{40} lego masters _2{29} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 10/08/21 (eff) - unbag _1{469} bt21 original story _1{96} survivor au _5{50} survivor au _8{42} /46 days _1{42} agt _16{41} lego masters _2{29} my vampire boyfriend _1{25} survivor sa _8{16} vincenzo _1{16} 
aEff/aeff.md:- 11/08/21 (eff) - unbag _1{471} bt21 original story _1{97} survivor au _5{52} survivor au _8{44} /46 days _1{43} agt _16{41} lego masters _2{29} my vampire boyfriend _1{25} survivor sa _8{16} vincenzo _1{16} 
aEff/aeff.md:- 12/08/21 (eff) - unbag _1{473} bt21 original story _1{98} survivor au _5{54} survivor au _8{46} /46 days _1{44} agt _16{41} lego masters _2{30} my vampire boyfriend _1{25} survivor sa _8{16} 
aEff/aeff.md:- 13/08/21 (eff) - unbag _1{475} bt21 original story _1{99} survivor au _5{56} survivor au _8{48} /46 days _1{45} agt _16{43} lego masters _2{30} my vampire boyfriend _1{25} survivor sa _8{16} 
aEff/aeff.md:- 14/08/21 (eff) - unbag _1{477} bt21 original story _1{100} survivor au _5{58} survivor au _8{50} /46 days _1{45} agt _16{44} lego masters _2{30} my vampire boyfriend _1{25} survivor sa _8{16} 
aEff/aeff.md:- 15/08/21 (eff) - unbag _1{479} bt21 original story _1{101} survivor au _5{60} survivor au _8{52} agt _16{45} /46 days _1{45} lego masters _2{30} my vampire boyfriend _1{25} survivor sa _8{16} 
aEff/aeff.md:- 16/08/21 (eff) - unbag _1{481} bt21 original story _1{101} survivor au _5{63} survivor au _8{55} agt _16{47} /46 days _1{45} lego masters _2{31} my vampire boyfriend _1{25} survivor sa _8{18} 
aEff/aeff.md:- 17/08/21 (eff) - unbag _1{483} bt21 original story _1{101} survivor au _5{65} survivor au _8{57} agt _16{48} /46 days _1{45} lego masters _2{31} my vampire boyfriend _1{25} survivor sa _8{19} 
aEff/aeff.md:- 18/08/21 (eff) - unbag _1{485} bt21 original story _1{101} survivor au _5{66} survivor au _8{59} agt _16{49} /46 days _1{45} lego masters _2{31} my vampire boyfriend _1{25} survivor sa _8{20} 
aEff/aeff.md:- 19/08/21 (eff) - unbag _1{487} bt21 original story _1{101} survivor au _5{67} survivor au _8{61} agt _16{49} /46 days _1{45} lego masters _2{31} my vampire boyfriend _1{25} survivor sa _8{21} 
aEff/aeff.md:- 20/08/21 (eff) - unbag _1{489} bt21 original story _1{101} survivor au _5{68} survivor au _8{63} agt _16{50} /46 days _1{45} lego masters _2{31} my vampire boyfriend _1{25} survivor sa _8{22} vincenzo _1{16} 
aEff/aeff.md:- 21/08/21 (eff) - unbag _1{491} bt21 original story _1{101} survivor au _5{69} survivor au _8{65} agt _16{52} /46 days _1{45} lego masters _2{31} my vampire boyfriend _1{25} survivor sa _8{24} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 22/08/21 (eff) - unbag _1{493} bt21 original story _1{101} survivor au _5{70} survivor au _8{67} agt _16{54} /46 days _1{45} lego masters _2{31} survivor sa _8{26} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 23/08/21 (eff) - unbag _1{496} bt21 original story _1{101} survivor au _5{71} survivor au _8{70} agt _16{57} /46 days _1{45} lego masters _2{32} survivor sa _8{28} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 24/08/21 (eff) - unbag _1{498} bt21 original story _1{101} survivor au _8{72} survivor au _5{72} agt _16{59} /46 days _1{45} lego masters _2{32} survivor sa _8{30} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 25/08/21 (eff) - unbag _1{500} bt21 original story _1{101} survivor au _8{74} survivor au _5{73} agt _16{61} /46 days _1{45} lego masters _2{32} survivor sa _8{32} my vampire boyfriend _1{25} from dusk till dawn _2{17} vincenzo _1{16} 
aEff/aeff.md:- 26/08/21 (eff) - unbag _1{502} bt21 original story _1{101} survivor au _8{76} survivor au _5{74} agt _16{63} /46 days _1{45} lego masters _2{34} survivor sa _8{34} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 19/07/21 - 183* /46 days _1{15} survivor au _8{1} survivor au _5{3} good singers _1{5} 
aEff/aeff.md:- 20/07/21 - 184* camping paradis _12{4} survivor au _8{1} /46 days _1{17} survivor au _5{5} good singers _1{5} 
aEff/aeff.md:- 21/07/21 - 242* survivor au _5{7} agt _16{31} lego masters _2{27} survivor au _8{3} camping paradis _12{4} /46 days _1{18} 
aEff/aeff.md:- 22/07/21 - 213* /46 days _1{19} survivor au _5{9} agt _16{33} lego masters _2{27} survivor au _8{5} camping paradis _12{4} 
aEff/aeff.md:- 26/07/21 - 660* survivor au _8{11} /46 days _1{28} unbag _1{437} 
aEff/aeff.md:- 27/07/21 - 671* survivor au _8{13} /46 days _1{29} unbag _1{439} 
aEff/aeff.md:- 28/07/21 - 700* survivor au _8{14} /46 days _1{30} unbag _1{441} 
aEff/aeff.md:- 29/07/21 - 295* survivor au _5{24} survivor au _8{16} /46 days _1{31} 
aEff/aeff.md:- 30/07/21 - 297* survivor au _5{26} survivor au _8{18} /46 days _1{32} 
aEff/aeff.md:- 31/07/21 - 321* bt21 original story _1{76} survivor au _5{28} survivor au _8{20} 
aEff/aeff.md:- 01/08/21 - 316* bt21 original story _1{79} survivor au _5{31} survivor au _8{23} 
aEff/aeff.md:- 02/08/21 - 308* survivor sa _8{1} survivor au _8{26} bt21 original story _1{82} survivor au _5{34} 
aEff/aeff.md:- 03/08/21 - 310* glow up _2{3} survivor au _8{28} survivor sa _8{2} bt21 original story _1{84} survivor au _5{36} 
aEff/aeff.md:- 04/08/21 - 302* survivor au _8{30} /46 days _1{38} glow up _2{3} survivor sa _8{4} bt21 original story _1{86} 
aEff/aeff.md:- 05/08/21 - 206* survivor sa _8{5} control z _2{0} survivor au _8{32} /46 days _1{39} glow up _2{3} 
aEff/aeff.md:- 06/08/21 - 716* unbag _1{460} survivor sa _8{7} control z _2{1} survivor au _8{34} /46 days _1{40} 
aEff/aeff.md:- 09/08/21 - 708* survivor au _8{40} good singers _1{7} dont say no _1{1} drag race nl _2{1} unbag _1{467} survivor sa _8{14} 
aEff/aeff.md:- 10/08/21 - 708* survivor au _8{42} good singers _1{7} dont say no _1{1} drag race nl _2{1} unbag _1{469} survivor sa _8{16} 
aEff/aeff.md:- 11/08/21 - 716* lego masters _2{29} survivor au _8{44} good singers _1{7} dont say no _1{1} drag race nl _2{1} unbag _1{471} 
aEff/aeff.md:- 12/08/21 - 237* agt _16{41} survivor au _8{46} lego masters _2{30} good singers _1{7} dont say no _1{1} drag race nl _2{1} 
aEff/aeff.md:- 13/08/21 - 329* agt _16{43} survivor au _8{48} lego masters _2{30} 
aEff/aeff.md:- 15/08/21 - 298* survivor au _5{60} survivor sa _8{16} dont say no _1{1} drag race nl _2{1} 
aEff/aeff.md:- 16/08/21 - 311* survivor au _5{63} survivor sa _8{18} dont say no _1{2} drag race nl _2{2} 
aEff/aeff.md:- 17/08/21 - 352* survivor au _8{57} survivor au _5{65} survivor sa _8{19} dont say no _1{2} drag race nl _2{2} 
aEff/aeff.md:- 18/08/21 - 354* survivor au _8{59} survivor au _5{66} survivor sa _8{20} dont say no _1{2} drag race nl _2{2} 
aEff/aeff.md:- 19/08/21 - 401* agt _16{49} survivor au _8{61} survivor au _5{67} survivor sa _8{21} dont say no _1{2} drag race nl _2{2} 
aEff/aeff.md:- 20/08/21 - 860* lego masters _2{31} unbag _1{489} agt _16{50} survivor au _8{63} survivor au _5{68} survivor sa _8{22} 
aEff/aeff.md:- 21/08/21 - 833* drag race nl _2{2} lego masters _2{31} unbag _1{491} agt _16{52} survivor au _8{65} survivor au _5{69} 
aEff/aeff.md:- 22/08/21 - 780* survivor au _8{67} from dusk till dawn _2{15} drag race nl _2{2} lego masters _2{31} unbag _1{493} agt _16{54} 
aEff/aeff.md:- 23/08/21 - 278* dont say no _1{3} survivor au _8{70} from dusk till dawn _2{16} drag race nl _2{3} lego masters _2{32} 
aEff/aeff.md:- 24/08/21 - 284* from dusk till dawn _2{16} survivor au _8{72} dont say no _1{4} drag race nl _2{3} lego masters _2{32} 
aEff/aeff.md:- 25/08/21 - 284* lego masters _2{32} koh-lanta _27{0} from dusk till dawn _2{17} survivor au _8{74} dont say no _1{4} drag race nl _2{3} 
aEff/aeff.md:- 26/08/21 - 249* the good doctor _4{2} aggretsuko _3{4} post mortem _1{0} agt _16{63} lego masters _2{34} koh-lanta _27{0} from dusk till dawn _2{18} survivor au _8{76} dont say no _1{4} 
