aEff/aeff.md:- 01/11/21 (eff) - unbag _1{642} dont say no _1{87} the voice greece _8{67} the voice us _21{51} strictly come dancing _19{49} koh-lanta _27{22} the voice bulgarie _8{16} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} the voice esp _8{12} 
aEff/aeff.md:- 01/12/21 (eff) - unbag _1{704} the voice greece _8{130} the voice us _21{111} strictly come dancing _19{110} dont say no _1{95} the voice ger _11{72} koh-lanta _27{45} the voice bulgarie _8{24} kieta hatsukoi _1{20} the masked singer _6{18} the voice esp _8{17} survivor _41{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 02/11/21 (eff) - unbag _1{644} dont say no _1{88} the voice greece _8{69} the voice us _21{53} strictly come dancing _19{51} koh-lanta _27{22} the voice bulgarie _8{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} the voice ger _11{12} the voice esp _8{12} 
aEff/aeff.md:- 02/12/21 (eff) - unbag _1{707} the voice greece _8{133} the voice us _21{114} strictly come dancing _19{112} dont say no _1{95} the voice ger _11{75} koh-lanta _27{46} the voice bulgarie _8{25} kieta hatsukoi _1{21} survivor _41{20} the masked singer _6{19} the voice esp _8{18} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 03/11/21 (eff) - unbag _1{646} dont say no _1{89} the voice greece _8{71} the voice us _21{55} strictly come dancing _19{53} koh-lanta _27{22} the voice bulgarie _8{17} inhuman condition _1{16} survivor au _6{16} the voice ger _11{14} the masked singer _6{13} tbbt _11{13} the voice esp _8{12} 
aEff/aeff.md:- 03/12/21 (eff) - unbag _1{709} the voice greece _8{135} the voice us _21{116} strictly come dancing _19{113} the voice ger _11{77} koh-lanta _27{46} the voice bulgarie _8{25} survivor _41{22} kieta hatsukoi _1{21} the masked singer _6{19} the voice esp _8{18} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 04/11/21 (eff) - unbag _1{648} dont say no _1{89} the voice greece _8{72} the voice us _21{57} strictly come dancing _19{55} koh-lanta _27{22} the voice bulgarie _8{17} inhuman condition _1{16} survivor au _6{16} the voice ger _11{15} the masked singer _6{13} tbbt _11{13} the voice esp _8{12} 
aEff/aeff.md:- 04/12/21 (eff) - unbag _1{711} the voice greece _8{137} the voice us _21{118} strictly come dancing _19{114} the voice ger _11{79} koh-lanta _27{46} the voice bulgarie _8{25} survivor _41{24} kieta hatsukoi _1{21} the masked singer _6{19} the voice esp _8{18} inhuman condition _1{16} survivor au _6{16} drag race ca _2{15} 
aEff/aeff.md:- 05/11/21 (eff) - unbag _1{650} dont say no _1{90} the voice greece _8{74} the voice us _21{59} strictly come dancing _19{57} koh-lanta _27{23} the voice ger _11{17} the voice bulgarie _8{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} 
aEff/aeff.md:- 06/11/21 (eff) - unbag _1{652} dont say no _1{91} the voice greece _8{76} the voice us _21{61} strictly come dancing _19{59} koh-lanta _27{24} the voice ger _11{19} the voice bulgarie _8{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} 
aEff/aeff.md:- 07/11/21 (eff) - unbag _1{654} dont say no _1{92} the voice greece _8{78} the voice us _21{63} strictly come dancing _19{60} koh-lanta _27{25} the voice ger _11{21} the voice bulgarie _8{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} 
aEff/aeff.md:- 08/11/21 (eff) - unbag _1{657} dont say no _1{93} the voice greece _8{81} the voice us _21{66} strictly come dancing _19{63} koh-lanta _27{27} the voice ger _11{24} the voice bulgarie _8{18} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 09/11/21 (eff) - unbag _1{659} dont say no _1{94} the voice greece _8{83} the voice us _21{67} strictly come dancing _19{65} koh-lanta _27{27} the voice ger _11{26} the voice bulgarie _8{18} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 10/11/21 (eff) - unbag _1{661} dont say no _1{95} the voice greece _8{85} the voice us _21{68} strictly come dancing _19{67} the voice ger _11{28} koh-lanta _27{27} the voice bulgarie _8{18} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 11/11/21 (eff) - unbag _1{663} dont say no _1{95} the voice greece _8{87} the voice us _21{70} strictly come dancing _19{68} the voice ger _11{30} koh-lanta _27{28} the voice bulgarie _8{18} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 12/11/21 (eff) - unbag _1{665} dont say no _1{95} the voice greece _8{89} the voice us _21{72} strictly come dancing _19{69} the voice ger _11{32} koh-lanta _27{29} the voice bulgarie _8{18} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} kieta hatsukoi _1{13} the voice esp _8{13} 
aEff/aeff.md:- 13/11/21 (eff) - unbag _1{667} dont say no _1{95} the voice greece _8{91} the voice us _21{74} strictly come dancing _19{71} the voice ger _11{34} koh-lanta _27{30} the voice bulgarie _8{18} inhuman condition _1{16} survivor au _6{16} kieta hatsukoi _1{15} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 14/11/21 (eff) - unbag _1{669} dont say no _1{95} the voice greece _8{93} the voice us _21{76} strictly come dancing _19{73} the voice ger _11{36} koh-lanta _27{31} the voice bulgarie _8{18} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 15/11/21 (eff) - unbag _1{671} the voice greece _8{95} dont say no _1{95} the voice us _21{78} strictly come dancing _19{75} the voice ger _11{38} koh-lanta _27{32} the voice bulgarie _8{18} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 16/11/21 (eff) - unbag _1{673} the voice greece _8{98} dont say no _1{95} the voice us _21{81} strictly come dancing _19{78} the voice ger _11{40} koh-lanta _27{34} the voice bulgarie _8{18} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{15} the voice esp _8{14} 
aEff/aeff.md:- 17/11/21 (eff) - unbag _1{675} the voice greece _8{100} dont say no _1{95} the voice us _21{83} strictly come dancing _19{80} the voice ger _11{42} koh-lanta _27{35} the voice bulgarie _8{18} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{15} the voice esp _8{14} 
aEff/aeff.md:- 18/10/21 - 214* the voice portugal _9{1} the voice greece _8{36} strictly come dancing _19{22} the voice bulgarie _8{9} survivor au _6{1} survivor _41{7} aoki vuanpaia no nayami _1{3} drag race ca _2{1} 
aEff/aeff.md:- 18/11/21 (eff) - unbag _1{677} the voice greece _8{102} dont say no _1{95} the voice us _21{85} strictly come dancing _19{82} the voice ger _11{44} koh-lanta _27{36} the voice bulgarie _8{18} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{15} 
aEff/aeff.md:- 19/10/21 - 225* the voice portugal _9{1} the voice greece _8{38} strictly come dancing _19{24} the voice bulgarie _8{10} survivor au _6{3} survivor _41{7} aoki vuanpaia no nayami _1{4} drag race ca _2{1} 
aEff/aeff.md:- 19/11/21 (eff) - unbag _1{679} the voice greece _8{104} dont say no _1{95} the voice us _21{87} strictly come dancing _19{84} the voice ger _11{46} koh-lanta _27{37} the voice bulgarie _8{18} the masked singer _6{17} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 20/10/21 - 224* age of the living dead _1{0} koh-lanta _27{9} inhuman condition _1{0} the voice us _21{24} the voice portugal _9{1} the voice greece _8{40} strictly come dancing _19{26} the voice bulgarie _8{11} survivor au _6{5} survivor _41{7} 
aEff/aeff.md:- 20/11/21 (eff) - unbag _1{681} the voice greece _8{106} dont say no _1{95} the voice us _21{89} strictly come dancing _19{86} the voice ger _11{48} koh-lanta _27{38} the voice bulgarie _8{18} the masked singer _6{17} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 21/11/21 (eff) - unbag _1{683} the voice greece _8{108} dont say no _1{95} the voice us _21{91} strictly come dancing _19{88} the voice ger _11{50} koh-lanta _27{39} the voice bulgarie _8{18} the masked singer _6{17} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the voice esp _8{14} 
aEff/aeff.md:- 22/10/21 (eff) - unbag _1{619} dont say no _1{74} the voice greece _8{44} peach of time _1{33} the voice us _21{28} strictly come dancing _19{28} koh-lanta _27{11} the voice bulgarie _8{11} survivor au _6{9} the voice esp _8{8} survivor _41{7} 
aEff/aeff.md:- 22/11/21 (eff) - unbag _1{685} the voice greece _8{110} dont say no _1{95} the voice us _21{93} strictly come dancing _19{90} the voice ger _11{52} koh-lanta _27{40} the voice bulgarie _8{18} the masked singer _6{17} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the voice esp _8{14} 
aEff/aeff.md:- 23/10/21 (eff) - unbag _1{621} dont say no _1{76} the voice greece _8{46} peach of time _1{33} the voice us _21{30} strictly come dancing _19{29} koh-lanta _27{12} the voice bulgarie _8{11} survivor au _6{11} the voice esp _8{8} survivor _41{7} 
aEff/aeff.md:- 23/11/21 (eff) - unbag _1{687} the voice greece _8{113} the voice us _21{96} dont say no _1{95} strictly come dancing _19{93} the voice ger _11{55} koh-lanta _27{40} the voice bulgarie _8{21} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} 
aEff/aeff.md:- 24/10/21 (eff) - unbag _1{623} dont say no _1{78} the voice greece _8{48} peach of time _1{33} the voice us _21{32} strictly come dancing _19{30} koh-lanta _27{13} survivor au _6{13} the voice bulgarie _8{11} the voice esp _8{8} inhuman condition _1{8} survivor _41{7} 
aEff/aeff.md:- 24/11/21 (eff) - unbag _1{689} the voice greece _8{115} the voice us _21{98} strictly come dancing _19{95} dont say no _1{95} the voice ger _11{57} koh-lanta _27{40} the voice bulgarie _8{23} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 25/10/21 (eff) - unbag _1{626} dont say no _1{79} the voice greece _8{51} the voice us _21{35} strictly come dancing _19{33} peach of time _1{33} survivor au _6{15} koh-lanta _27{14} the voice bulgarie _8{12} inhuman condition _1{11} the voice esp _8{9} survivor _41{8} 
aEff/aeff.md:- 25/11/21 (eff) - unbag _1{691} the voice greece _8{117} the voice us _21{100} strictly come dancing _19{97} dont say no _1{95} the voice ger _11{59} koh-lanta _27{41} the voice bulgarie _8{23} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 26/10/21 (eff) - unbag _1{628} dont say no _1{80} the voice greece _8{53} the voice us _21{37} strictly come dancing _19{35} peach of time _1{33} koh-lanta _27{15} survivor au _6{15} the voice bulgarie _8{13} inhuman condition _1{13} the voice esp _8{9} survivor _41{8} 
aEff/aeff.md:- 26/11/21 (eff) - unbag _1{693} the voice greece _8{119} the voice us _21{102} strictly come dancing _19{99} dont say no _1{95} the voice ger _11{61} koh-lanta _27{42} the voice bulgarie _8{23} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 27/10/21 (eff) - unbag _1{630} dont say no _1{81} the voice greece _8{55} the voice us _21{39} strictly come dancing _19{37} peach of time _1{33} koh-lanta _27{16} inhuman condition _1{15} survivor au _6{15} the voice bulgarie _8{14} the voice esp _8{9} survivor _41{8} 
aEff/aeff.md:- 27/11/21 (eff) - unbag _1{695} the voice greece _8{121} the voice us _21{104} strictly come dancing _19{101} dont say no _1{95} the voice ger _11{63} koh-lanta _27{43} the voice bulgarie _8{23} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 28/10/21 (eff) - unbag _1{632} dont say no _1{82} the voice greece _8{57} the voice us _21{41} strictly come dancing _19{39} peach of time _1{33} koh-lanta _27{17} inhuman condition _1{15} survivor au _6{15} the voice bulgarie _8{14} the masked singer _6{9} the voice esp _8{9} survivor _41{8} 
aEff/aeff.md:- 28/11/21 (eff) - unbag _1{697} the voice greece _8{123} the voice us _21{106} strictly come dancing _19{103} dont say no _1{95} the voice ger _11{65} koh-lanta _27{44} the voice bulgarie _8{23} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 29/10/21 (eff) - unbag _1{634} dont say no _1{83} the voice greece _8{59} the voice us _21{43} strictly come dancing _19{41} peach of time _1{33} koh-lanta _27{18} inhuman condition _1{15} survivor au _6{15} the voice bulgarie _8{14} the masked singer _6{11} the voice esp _8{9} tbbt _11{8} 
aEff/aeff.md:- 29/11/21 (eff) - unbag _1{699} the voice greece _8{125} the voice us _21{108} strictly come dancing _19{105} dont say no _1{95} the voice ger _11{67} koh-lanta _27{44} the voice bulgarie _8{23} kieta hatsukoi _1{18} the masked singer _6{18} the voice esp _8{16} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 30/10/21 (eff) - unbag _1{636} dont say no _1{84} the voice greece _8{61} the voice us _21{45} strictly come dancing _19{43} peach of time _1{33} koh-lanta _27{19} inhuman condition _1{15} survivor au _6{15} the voice bulgarie _8{14} the masked singer _6{11} tbbt _11{10} the voice esp _8{9} 
aEff/aeff.md:- 30/11/21 (eff) - unbag _1{702} the voice greece _8{128} the voice us _21{110} strictly come dancing _19{108} dont say no _1{95} the voice ger _11{70} koh-lanta _27{45} the voice bulgarie _8{24} kieta hatsukoi _1{20} the masked singer _6{18} the voice esp _8{17} inhuman condition _1{16} survivor au _6{16} survivor _41{15} 
aEff/aeff.md:- 31/10/21 (eff) - unbag _1{638} dont say no _1{85} the voice greece _8{63} the voice us _21{47} strictly come dancing _19{45} koh-lanta _27{20} inhuman condition _1{15} survivor au _6{15} the voice bulgarie _8{14} the masked singer _6{11} tbbt _11{11} the voice esp _8{10} 
apercu/apercu21.md:- mois 01-11-2021 -> The voice bulgarie _8x9(5) Kieta hatsukoi _1x3(2) Strictly come dancing _19x12(9) The voice greece _8x14(9) Druck _7x2(1) The voice ger _11x6(5) The voice esp _8x8(5) Bad buddy _1x2(1) Unbag _1x34(3) Incroyable talent _16x3(2) The voice us _21x13(8) Koh-lanta _27x10(4) The masked singer _6x8(4) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Survivor _41x6(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) Survivor au _6x4(3) Drag race ca _2x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Strictly come dancing _19x9(2) The voice bulgarie _8x7(1) Survivor au _6x4(3) Survivor _41x5(1) Aoki vuanpaia no nayami _1x3(2) Drag race ca _2x2(1) The voice esp _8x6(1) The voice ger _11x3(1) The masked singer _6x6(1) The voice us _21x9(2) Koh-lanta _27x8(1) Kieta hatsukoi _1x2(1) 
apercu/apercu21.md:* conclu 18/10/21 = The voice greece _8 > 4; Dont say no _1 > 3; Unbag _1 > 3; Survivor au _6 > 2; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* conclu 19/10/21 = The voice greece _8 > 4; Dont say no _1 > 3; Unbag _1 > 3; Survivor au _6 > 2; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* conclu 20/10/21 = The voice greece _8 > 4; Inhuman condition _1 > 3; Unbag _1 > 3; The voice us _21 > 2; Survivor au _6 > 1; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 21/10/21 = The voice us _21 > 6; Inhuman condition _1 > 3; Unbag _1 > 3; The voice greece _8 > 2; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 22/10/21 = Unbag _1 > 6; Inhuman condition _1 > 3; The voice us _21 > 2; The voice greece _8 > 2; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 23/10/21 = Unbag _1 > 6; The voice us _21 > 3; The voice greece _8 > 3; Inhuman condition _1 > 3; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 24/10/21 = Unbag _1 > 6; The voice greece _8 > 5; Inhuman condition _1 > 3; Strictly come dancing _19 > 2; Survivor au _6 > 2; The voice us _21 > 1; Young sheldon _5 > 1; 
apercu/apercu21.md:* concluBis 18/10/21 = The voice greece _8 > 11; Dont say no _1 > 7; Strictly come dancing _19 > 6; Unbag _1 > 5; Survivor au _6 > 4; The voice us _21 > 2; The voice bulgarie _8 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercu21.md:* concluBis 19/10/21 = The voice greece _8 > 11; Dont say no _1 > 7; Strictly come dancing _19 > 6; Unbag _1 > 5; Survivor au _6 > 4; The voice us _21 > 2; The voice bulgarie _8 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercu21.md:* concluBis 20/10/21 = The voice greece _8 > 9; The voice us _21 > 7; Inhuman condition _1 > 7; Unbag _1 > 5; Survivor au _6 > 3; Dont say no _1 > 3; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* concluBis 21/10/21 = The voice us _21 > 13; Inhuman condition _1 > 7; The voice greece _8 > 6; Unbag _1 > 5; Survivor au _6 > 4; Dont say no _1 > 3; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* concluBis 22/10/21 = Unbag _1 > 10; The voice us _21 > 9; Inhuman condition _1 > 7; The voice greece _8 > 6; Survivor au _6 > 4; Dont say no _1 > 3; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* concluBis 23/10/21 = Unbag _1 > 10; The voice us _21 > 10; The voice greece _8 > 7; Inhuman condition _1 > 7; Survivor au _6 > 4; Dont say no _1 > 3; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* concluBis 24/10/21 = The voice greece _8 > 11; Unbag _1 > 10; Strictly come dancing _19 > 6; Inhuman condition _1 > 6; The voice us _21 > 5; Survivor au _6 > 4; Young sheldon _5 > 3; My sweet dear _1 > 2; Dont say no _1 > 2; 
apercu/apercuglobal.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Strictly come dancing _19x9(2) The voice bulgarie _8x7(1) Survivor au _6x4(3) Survivor _41x5(1) Aoki vuanpaia no nayami _1x3(2) Drag race ca _2x2(1) The voice esp _8x6(1) The voice ger _11x3(1) The masked singer _6x6(1) The voice us _21x9(2) Koh-lanta _27x8(1) Kieta hatsukoi _1x2(1) 
apercu/apercuglobal.md:* conclu 18/10/21 = The voice greece _8 > 4; Dont say no _1 > 3; Unbag _1 > 3; Survivor au _6 > 2; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* conclu 19/10/21 = The voice greece _8 > 4; Dont say no _1 > 3; Unbag _1 > 3; Survivor au _6 > 2; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* conclu 20/10/21 = The voice greece _8 > 4; Inhuman condition _1 > 3; Unbag _1 > 3; The voice us _21 > 2; Survivor au _6 > 1; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 21/10/21 = The voice us _21 > 6; Inhuman condition _1 > 3; Unbag _1 > 3; The voice greece _8 > 2; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 22/10/21 = Unbag _1 > 6; Inhuman condition _1 > 3; The voice us _21 > 2; The voice greece _8 > 2; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 23/10/21 = Unbag _1 > 6; The voice us _21 > 3; The voice greece _8 > 3; Inhuman condition _1 > 3; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 18/10/21 = The voice greece _8 > 11; Dont say no _1 > 7; Strictly come dancing _19 > 6; Unbag _1 > 5; Survivor au _6 > 4; The voice us _21 > 2; The voice bulgarie _8 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/10/21 = The voice greece _8 > 11; Dont say no _1 > 7; Strictly come dancing _19 > 6; Unbag _1 > 5; Survivor au _6 > 4; The voice us _21 > 2; The voice bulgarie _8 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/10/21 = The voice greece _8 > 9; The voice us _21 > 7; Inhuman condition _1 > 7; Unbag _1 > 5; Survivor au _6 > 3; Dont say no _1 > 3; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* concluBis 21/10/21 = The voice us _21 > 13; Inhuman condition _1 > 7; The voice greece _8 > 6; Unbag _1 > 5; Survivor au _6 > 4; Dont say no _1 > 3; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* concluBis 22/10/21 = Unbag _1 > 10; The voice us _21 > 9; Inhuman condition _1 > 7; The voice greece _8 > 6; Survivor au _6 > 4; Dont say no _1 > 3; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* concluBis 23/10/21 = Unbag _1 > 10; The voice us _21 > 10; The voice greece _8 > 7; Inhuman condition _1 > 7; Survivor au _6 > 4; Dont say no _1 > 3; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercuTer/apercuTer.md:* Survivor au _6
apercuTer/apercuTer.md:*Stuck on you _1 Survivor _40 Kaamelott _6 Drag race esp _1 The best story _1 Crime scene kitchen _1 Rpdru _9 La mas draga _2 La mas draga _1 Queen of drags _1 Mental _1 Domino challenge _1 Survivor au _4 Love in time _1 God shave the queens _1 Nitiman _1 Skam france _8 Pearl next door _1 Glow up _1 Ydestiny _1 Mortel _2 Tharntype _2*
apercuTer/apercuTer.md:*The circle us _3 Next in fashion _1 Drag race nl _2 Aggretsuko _3 Squid game _1 Survivor sa _8 Agt _16 Nailed it _6 Lego masters _2 Survivor au _8 The voice au _10 The masked singer nz _1 Survivor _7 Game of talents fr _1 The cube _1 Rpdrasu _6 Rpdras _6 Survivor _6*
