aEff/aeff.md:- 01/02/22 - 143* /9-1-1 lone star _3{2} dancing on ice uk _14{5} survivor au _9{0} the voice ukr _12{5} the voice finland _12{3} f4 thailand _1{14} 
aEff/aeff.md:- 01/03/22 (eff) - earthmix space _1{124} the voice no _7{105} the voice finland _12{50} peach of time _1{44} f4 thailand _1{34} the voice be _10{32} dancing on ice uk _14{23} survivor au _9{21} rpdru _14{20} rpdr _14{19} 5515 never too late _1{18} 
aEff/aeff.md:- 02/02/22 - 97* the voice be _10{15} survivor au _9{1} /9-1-1 lone star _3{5} dancing on ice uk _14{8} the voice ukr _12{6} the voice finland _12{5} 
aEff/aeff.md:- 02/03/22 (eff) - earthmix space _1{127} the voice no _7{108} the voice finland _12{53} peach of time _1{44} f4 thailand _1{35} the voice be _10{33} dancing on ice uk _14{24} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 03/02/22 - 104* survivor au _9{3} the voice be _10{17} /9-1-1 lone star _3{6} dancing on ice uk _14{9} the voice ukr _12{6} 
aEff/aeff.md:- 03/03/22 (eff) - earthmix space _1{129} the voice no _7{110} the voice finland _12{55} peach of time _1{44} f4 thailand _1{35} the voice be _10{34} dancing on ice uk _14{24} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 04/02/22 - 101* love stage 2022 _1{0} survivor au _9{5} the voice be _10{18} /9-1-1 lone star _3{7} 
aEff/aeff.md:- 04/03/22 (eff) - earthmix space _1{131} the voice no _7{112} the voice finland _12{57} peach of time _1{44} the voice be _10{35} f4 thailand _1{35} dancing on ice uk _14{24} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 05/02/22 - 146* the voice no _7{53} the voice finland _12{5} enchante _1{2} love stage 2022 _1{0} survivor au _9{7} 
aEff/aeff.md:- 05/03/22 (eff) - earthmix space _1{133} the voice no _7{114} the voice finland _12{59} peach of time _1{44} the voice be _10{36} f4 thailand _1{35} dancing on ice uk _14{24} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 06/03/22 (eff) - earthmix space _1{135} the voice no _7{116} the voice finland _12{61} peach of time _1{44} the voice be _10{36} f4 thailand _1{35} dancing on ice uk _14{24} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 07/02/22 - 204* survivor au _9{11} the voice ukr _12{6} the voice finland _12{6} meet my angel _2{4} something in my room _1{7} rpdr _14{9} f4 thailand _1{17} 
aEff/aeff.md:- 07/02/22 (eff) - earthmix space _1{78} the voice no _7{57} peach of time _1{44} the voice be _10{18} 5515 never too late _1{18} f4 thailand _1{17} the voice ph _1{16} young sheldon _5{12} survivor au _9{11} 
aEff/aeff.md:- 07/03/22 (eff) - earthmix space _1{137} the voice no _7{118} the voice finland _12{63} peach of time _1{44} the voice be _10{37} f4 thailand _1{35} dancing on ice uk _14{24} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 08/02/22 - 231* survivor au _9{14} the voice ukr _12{7} the voice finland _12{9} meet my angel _2{6} something in my room _1{8} rpdr _14{11} f4 thailand _1{19} 
aEff/aeff.md:- 08/02/22 (eff) - earthmix space _1{80} the voice no _7{60} peach of time _1{44} f4 thailand _1{19} the voice be _10{19} 5515 never too late _1{18} the voice ph _1{16} survivor au _9{14} young sheldon _5{12} 
aEff/aeff.md:- 08/03/22 (eff) - earthmix space _1{138} the voice no _7{121} the voice finland _12{66} peach of time _1{44} the voice be _10{38} f4 thailand _1{35} dancing on ice uk _14{25} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 09/02/22 - 142* the voice be _10{19} dancing on ice uk _14{10} /9-1-1 lone star _3{9} survivor au _9{16} the voice ukr _12{7} the voice finland _12{11} meet my angel _2{7} something in my room _1{8} 
aEff/aeff.md:- 09/02/22 (eff) - earthmix space _1{82} the voice no _7{62} peach of time _1{44} f4 thailand _1{20} the voice be _10{19} 5515 never too late _1{18} survivor au _9{16} the voice ph _1{16} 
aEff/aeff.md:- 09/03/22 (eff) - earthmix space _1{139} the voice no _7{123} the voice finland _12{68} peach of time _1{44} the voice be _10{38} f4 thailand _1{35} dancing on ice uk _14{27} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 10/02/22 - 147* love stage 2022 _1{1} the voice be _10{21} dancing on ice uk _14{10} /9-1-1 lone star _3{9} survivor au _9{18} the voice ukr _12{7} the voice finland _12{13} meet my angel _2{8} 
aEff/aeff.md:- 10/02/22 (eff) - earthmix space _1{84} the voice no _7{64} peach of time _1{44} the voice be _10{21} f4 thailand _1{20} survivor au _9{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 10/03/22 (eff) - earthmix space _1{140} the voice no _7{125} the voice finland _12{70} peach of time _1{44} the voice be _10{40} f4 thailand _1{35} dancing on ice uk _14{29} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 11/02/22 - 156* pekin express _15{0} love stage 2022 _1{3} the voice be _10{22} dancing on ice uk _14{10} /9-1-1 lone star _3{9} survivor au _9{18} the voice ukr _12{7} 
aEff/aeff.md:- 11/02/22 (eff) - earthmix space _1{86} the voice no _7{66} peach of time _1{44} the voice be _10{22} f4 thailand _1{20} survivor au _9{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 11/03/22 (eff) - earthmix space _1{141} the voice no _7{127} the voice finland _12{72} peach of time _1{44} the voice be _10{41} f4 thailand _1{35} dancing on ice uk _14{30} rpdru _14{23} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} semantic error _1{17} 
aEff/aeff.md:- 12/02/22 (eff) - earthmix space _1{88} the voice no _7{68} peach of time _1{44} the voice be _10{22} f4 thailand _1{20} survivor au _9{18} 5515 never too late _1{18} the voice finland _12{17} the voice ph _1{16} 
aEff/aeff.md:- 12/03/22 (eff) - earthmix space _1{142} the voice no _7{129} the voice finland _12{74} peach of time _1{44} the voice be _10{42} f4 thailand _1{35} dancing on ice uk _14{31} rpdru _14{23} survivor au _9{22} rpdr _14{20} semantic error _1{19} 5515 never too late _1{18} 
aEff/aeff.md:- 13/02/22 (eff) - earthmix space _1{90} the voice no _7{70} peach of time _1{44} the voice be _10{23} f4 thailand _1{20} the voice finland _12{19} survivor au _9{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 13/03/22 (eff) - earthmix space _1{143} the voice no _7{131} the voice finland _12{76} peach of time _1{44} the voice be _10{43} f4 thailand _1{35} dancing on ice uk _14{31} rpdru _14{25} survivor au _9{22} rpdr _14{21} semantic error _1{20} 5515 never too late _1{18} 
aEff/aeff.md:- 14/02/22 - 317* the voice ukr _12{7} the voice finland _12{20} survivor au _9{18} earthmix space _1{92} all of us are dead _1{2} the voice fr _12{0} f4 thailand _1{22} the voice no _7{72} 
aEff/aeff.md:- 14/02/22 (eff) - earthmix space _1{92} the voice no _7{72} peach of time _1{44} the voice be _10{23} f4 thailand _1{22} the voice finland _12{20} survivor au _9{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 14/03/22 (eff) - earthmix space _1{144} the voice no _7{133} the voice finland _12{78} the voice be _10{44} peach of time _1{44} f4 thailand _1{35} dancing on ice uk _14{31} rpdru _14{27} rpdr _14{22} survivor au _9{22} semantic error _1{21} 5515 never too late _1{18} 
aEff/aeff.md:- 15/02/22 - 273* the voice ukr _12{8} the voice finland _12{23} survivor au _9{20} earthmix space _1{95} all of us are dead _1{5} the voice fr _12{1} f4 thailand _1{24} 
aEff/aeff.md:- 15/02/22 (eff) - earthmix space _1{95} the voice no _7{75} peach of time _1{44} f4 thailand _1{24} the voice be _10{24} the voice finland _12{23} survivor au _9{20} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 15/03/22 (eff) - earthmix space _1{145} the voice no _7{136} the voice finland _12{81} the voice be _10{46} peach of time _1{44} f4 thailand _1{35} dancing on ice uk _14{32} rpdru _14{30} rpdr _14{24} semantic error _1{23} survivor au _9{22} 5515 never too late _1{18} 
aEff/aeff.md:- 16/02/22 - 282* the voice be _10{24} love stage 2022 _1{4} the voice ukr _12{8} the voice finland _12{25} survivor au _9{21} earthmix space _1{97} all of us are dead _1{7} 
aEff/aeff.md:- 16/02/22 (eff) - earthmix space _1{97} the voice no _7{77} peach of time _1{44} the voice finland _12{25} f4 thailand _1{25} the voice be _10{24} survivor au _9{21} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 16/03/22 (eff) - earthmix space _1{146} the voice no _7{138} the voice finland _12{83} the voice be _10{47} peach of time _1{44} f4 thailand _1{35} rpdru _14{32} dancing on ice uk _14{32} rpdr _14{25} semantic error _1{24} survivor au _9{22} 5515 never too late _1{18} 
aEff/aeff.md:- 17/02/22 (eff) - earthmix space _1{99} the voice no _7{79} peach of time _1{44} the voice finland _12{26} the voice be _10{25} f4 thailand _1{25} survivor au _9{21} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 17/03/22 (eff) - earthmix space _1{147} the voice no _7{140} the voice finland _12{85} the voice be _10{48} peach of time _1{44} f4 thailand _1{35} rpdru _14{34} dancing on ice uk _14{32} rpdr _14{27} semantic error _1{26} survivor au _9{22} 5515 never too late _1{18} 
aEff/aeff.md:- 18/02/22 (eff) - earthmix space _1{101} the voice no _7{81} peach of time _1{44} the voice finland _12{27} the voice be _10{25} f4 thailand _1{25} survivor au _9{21} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 18/03/22 (eff) - earthmix space _1{148} the voice no _7{142} the voice finland _12{87} the voice be _10{49} peach of time _1{44} f4 thailand _1{35} rpdru _14{34} dancing on ice uk _14{32} semantic error _1{28} rpdr _14{27} survivor au _9{22} 5515 never too late _1{18} 
aEff/aeff.md:- 19/02/22 (eff) - earthmix space _1{103} the voice no _7{83} peach of time _1{44} the voice finland _12{28} the voice be _10{25} f4 thailand _1{25} survivor au _9{21} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 19/03/22 (eff) - earthmix space _1{150} the voice no _7{144} the voice finland _12{89} the voice be _10{50} peach of time _1{44} f4 thailand _1{35} rpdru _14{34} dancing on ice uk _14{32} semantic error _1{30} rpdr _14{27} survivor au _9{22} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12} 
aEff/aeff.md:- 20/02/22 (eff) - earthmix space _1{105} the voice no _7{85} peach of time _1{44} the voice finland _12{30} f4 thailand _1{25} the voice be _10{25} survivor au _9{21} 5515 never too late _1{18} the voice ph _1{16} rpdr _14{13} rpdru _14{12} 
aEff/aeff.md:- 20/03/22 (eff) - earthmix space _1{152} the voice no _7{146} the voice finland _12{91} the voice be _10{51} peach of time _1{44} f4 thailand _1{35} rpdru _14{34} dancing on ice uk _14{33} semantic error _1{31} rpdr _14{29} survivor au _9{22} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12}
aEff/aeff.md:- 21/02/22 (eff) - earthmix space _1{107} the voice no _7{87} peach of time _1{44} the voice finland _12{32} f4 thailand _1{27} the voice be _10{25} survivor au _9{21} 5515 never too late _1{18} the voice ph _1{16} rpdr _14{15} rpdru _14{14} 
aEff/aeff.md:- 21/03/22 (eff) - earthmix space _1{154} the voice no _7{148} the voice finland _12{93} the voice be _10{52} peach of time _1{44} rpdru _14{36} f4 thailand _1{35} dancing on ice uk _14{33} semantic error _1{31} rpdr _14{30} survivor au _9{22} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{12} meet my angel _2{12} 
aEff/aeff.md:- 22/02/22 (eff) - earthmix space _1{109} the voice no _7{90} peach of time _1{44} the voice finland _12{35} f4 thailand _1{30} the voice be _10{26} survivor au _9{21} 5515 never too late _1{18} rpdr _14{17} rpdru _14{16} 
aEff/aeff.md:- 22/03/22 (eff) - earthmix space _1{157} the voice no _7{151} the voice finland _12{96} the voice be _10{54} peach of time _1{44} rpdru _14{39} f4 thailand _1{35} dancing on ice uk _14{34} rpdr _14{32} semantic error _1{31} survivor au _9{22} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{15} meet my angel _2{12} 
aEff/aeff.md:- 23/02/22 (eff) - earthmix space _1{111} the voice no _7{92} peach of time _1{44} the voice finland _12{37} f4 thailand _1{32} the voice be _10{26} survivor au _9{21} 5515 never too late _1{18} rpdr _14{17} rpdru _14{16} 
aEff/aeff.md:- 23/03/22 (eff) - earthmix space _1{159} the voice no _7{153} the voice finland _12{98} the voice be _10{55} peach of time _1{44} rpdru _14{40} dancing on ice uk _14{35} f4 thailand _1{35} rpdr _14{32} semantic error _1{31} survivor au _9{22} 5515 never too late _1{18} cupids last wish _1{16} the voice ph _1{16} the voice fr _12{12} 
aEff/aeff.md:- 24/02/22 (eff) - earthmix space _1{113} the voice no _7{94} peach of time _1{44} the voice finland _12{39} f4 thailand _1{33} the voice be _10{28} survivor au _9{21} 5515 never too late _1{18} rpdru _14{17} rpdr _14{17} 
aEff/aeff.md:- 25/02/22 (eff) - earthmix space _1{115} the voice no _7{96} peach of time _1{44} the voice finland _12{41} f4 thailand _1{34} the voice be _10{30} survivor au _9{21} dancing on ice uk _14{18} 5515 never too late _1{18} rpdru _14{17} 
aEff/aeff.md:- 26/02/22 (eff) - earthmix space _1{117} the voice no _7{98} peach of time _1{44} the voice finland _12{43} f4 thailand _1{34} the voice be _10{31} survivor au _9{21} dancing on ice uk _14{20} 5515 never too late _1{18} rpdru _14{17} rpdr _14{17} 
aEff/aeff.md:- 27/02/22 (eff) - earthmix space _1{119} the voice no _7{100} the voice finland _12{45} peach of time _1{44} f4 thailand _1{34} the voice be _10{31} dancing on ice uk _14{21} survivor au _9{21} rpdru _14{18} 5515 never too late _1{18} rpdr _14{17} 
aEff/aeff.md:- 28/02/22 (eff) - earthmix space _1{121} the voice no _7{102} the voice finland _12{47} peach of time _1{44} f4 thailand _1{34} the voice be _10{31} dancing on ice uk _14{22} survivor au _9{21} rpdru _14{19} rpdr _14{18} 5515 never too late _1{18} 
apercu/apercu22.md:- mois 01-02-2022 -> /9-1-1 lone star _3x5(4) Dancing on ice uk _14x4(3) Survivor au _9x2(1) The voice ukr _12x3(2) The voice finland _12x3(2) F4 thailand _1x7(4) Rpdru _14x5(4) Rpdr _14x5(4) The voice no _7x9(8) Enchante _1x2(1) Peach of time _1x8(1) Something in my room _1x3(2) The voice ph _1x5(4) The voice be _10x6(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Earthmix space _1x11(1) Young sheldon _5x6(2) 
apercu/apercu22.md:- mois 01-03-2022 -> American idol _20x2(1) The voice finland _12x11(8) The voice fr _12x4(3) Cutie pie _1x3(2) Cupids last wish _1x3(2) Rpdru _14x9(4) Rpdr _14x9(4) Forcebook show real _1x3(2) Earthmix space _1x13(2) The voice no _7x17(8) Semantic error _1x5(4) Cherry blossoms after winter _1x2(1) Pekin express _15x4(3) Top chef _13x3(2) Koh-lanta _28x2(1) The voice be _10x10(4) Dancing on ice uk _14x7(3) The voice ukr _12x6(3) Enchante _1x5(3) Something in my room _1x5(2) F4 thailand _1x10(3) Love stage 2022 _1x4(3) Survivor au _9x6(4) All of us are dead _1x3(2) /9-1-1 lone star _3x6(1) Meet my angel _2x4(2) 
apercu/apercu22.md:- sem 07-02-2022 -> Survivor au _9x5(4) The voice ukr _12x4(1) The voice finland _12x5(2) Meet my angel _2x4(2) Something in my room _1x4(1) Rpdr _14x6(1) F4 thailand _1x8(1) The voice no _7x11(2) Enchante _1x3(1) Love stage 2022 _1x2(1) The voice be _10x7(1) /9-1-1 lone star _3x5(2) Dancing on ice uk _14x4(1) 
apercu/apercu22.md:- sem 14-02-2022 -> The voice ukr _12x5(1) The voice finland _12x7(2) Survivor au _9x6(1) Earthmix space _1x12(1) All of us are dead _1x3(2) The voice fr _12x2(1) F4 thailand _1x9(1) The voice no _7x13(2) Rpdru _14x6(1) Enchante _1x4(1) Pekin express _15x2(1) Love stage 2022 _1x3(1) The voice be _10x8(1) Dancing on ice uk _14x5(1) /9-1-1 lone star _3x6(1) 
apercu/apercu22.md:* conclu 02/02/22 = The voice no _7 > 5; Survivor au _9 > 2; The voice be _10 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 03/02/22 = The voice no _7 > 5; Survivor au _9 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 04/02/22 = The voice no _7 > 3; Survivor au _9 > 1; 
apercu/apercu22.md:* conclu 05/02/22 = The voice no _7 > 5; Survivor au _9 > 1; 
apercu/apercu22.md:* conclu 06/02/22 = The voice no _7 > 6; Survivor au _9 > 2; 
apercu/apercu22.md:* conclu 07/02/22 = The voice no _7 > 7; Survivor au _9 > 2; The voice finland _12 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 08/02/22 = The voice no _7 > 7; Survivor au _9 > 2; The voice finland _12 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 09/02/22 = The voice no _7 > 7; Survivor au _9 > 2; The voice be _10 > 1; The voice finland _12 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:* concluBis 02/02/22 = The voice no _7 > 9; Survivor au _9 > 4; The voice be _10 > 3; Earthmix space _1 > 3; Peach of time _1 > 2; /9-1-1 lone star _3 > 2; Forever knight _1 > 2; Dancing on ice uk _14 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 03/02/22 = The voice no _7 > 9; Survivor au _9 > 4; Earthmix space _1 > 3; Forever knight _1 > 2; Peach of time _1 > 1; The voice be _10 > 1; /9-1-1 lone star _3 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 04/02/22 = The voice no _7 > 7; Survivor au _9 > 3; Earthmix space _1 > 2; /9-1-1 lone star _3 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 05/02/22 = The voice no _7 > 13; Survivor au _9 > 3; The voice finland _12 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:* concluBis 06/02/22 = The voice no _7 > 13; Survivor au _9 > 4; F4 thailand _1 > 2; Rpdr _14 > 2; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 07/02/22 = The voice no _7 > 13; Survivor au _9 > 4; The voice finland _12 > 3; Earthmix space _1 > 3; Rpdr _14 > 2; Meet my angel _2 > 2; Forever knight _1 > 2; F4 thailand _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 08/02/22 = The voice no _7 > 13; Survivor au _9 > 4; The voice finland _12 > 3; Earthmix space _1 > 3; F4 thailand _1 > 2; Meet my angel _2 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 09/02/22 = The voice no _7 > 13; The voice be _10 > 5; Survivor au _9 > 4; The voice finland _12 > 3; Earthmix space _1 > 3; Meet my angel _2 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 14/02/22 = The voice no _7 > 17; Earthmix space _1 > 8; The voice finland _12 > 6; All of us are dead _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; F4 thailand _1 > 1; Survivor au _9 > 1; 
apercu/apercu22.md:* concluBis 15/02/22 = The voice no _7 > 17; Earthmix space _1 > 8; The voice finland _12 > 7; All of us are dead _1 > 3; Forever knight _1 > 3; Survivor au _9 > 2; Imortal _1 > 2; F4 thailand _1 > 1; 
apercuTer/apercuTer.md:* Survivor au _9
apercuTer/apercuTer.md:*insererici Survivor _18 Bt21 original story _1 The voice senior esp _3 Survivor _17 Survivor _16 Survivor _15 Survivor _14 The voice senior it _2 Bad buddy _1 Survivor au _6 Behind cut _1 Mr cinderella _1 Survivor _13 Tinted with you _1 Do seu lado _1 Cheer _2 Painted with raven _1 Inhuman condition _1 Dont say no _1 Lego masters fr _2 Drag race it _1 Rpdruk _3 Dexter _9 The voice alb _6 Friend or lover _1*
apercuTer/apercuTer.md:*insererici Survivor _23 Kissable lips _1 The voice lithu _8 Kieta hatsukoi _1 Survivor _22 Survivor _21 Survivor _20 The masked singer uk _3 Ninja warrior _6 Paint with love _1 The voice portugal _9 Survivor _19 The masked dancer ger _1 The voice generations au _1*
apercuTer/apercuTer.md:*My superboss _1 Why are you like this _1 Bad roommate _1 The voice kids ger _9 Pekin express _14 Wabi vlog _1 Rpdr _13 Drag race holland _1 Survivor au _3 Nailed it holiday _2 The circle france _1 Roommate _2 The voice be _9 Woodward cheer girls _1 Rpdru _13 We best love _2 Meet my angel _1 Atots _1*
apercuTer/apercuTer.md:*Stuck on you _1 Survivor _40 Kaamelott _6 Drag race esp _1 The best story _1 Crime scene kitchen _1 Rpdru _9 La mas draga _2 La mas draga _1 Queen of drags _1 Mental _1 Domino challenge _1 Survivor au _4 Love in time _1 God shave the queens _1 Nitiman _1 Skam france _8 Pearl next door _1 Glow up _1 Ydestiny _1 Mortel _2 Tharntype _2*
index.html:            Survivor au _9<br>
