aEff/aeff.md:- 03/06/22 - 262* The voice chile _3{31} Sytycd _17{4} Beat shazam _5{4} Dont forget the lyrics _1{4} 
aEff/aeff.md:- 04/06/22 - 226* Agt _17{0} Sky in your heart _1{0} The voice chile _3{33} Sytycd _17{5} Beat shazam _5{4} Dont forget the lyrics _1{6} 
aEff/aeff.md:- 05/06/22 - 426* Ohmnanon upvel _1{8} The voice chile _3{35} Agt _17{2} Sky in your heart _1{1} Sytycd _17{5} 
aEff/aeff.md:- 10/06/22 - 255* /9-1-1 lone star _3{11} /9-1-1 _5{9} Le flambeau _1{4} The voice chile _3{46} Sytycd _17{6} The voice arg _4{2} Dont forget the lyrics _1{7} Beat shazam _5{5} 
aEff/aeff.md:- 11/06/22 - 237* The voice chile _3{48} The voice arg _4{4} /9-1-1 lone star _3{11} /9-1-1 _5{10} Le flambeau _1{6} Sytycd _17{6} Dont forget the lyrics _1{7} Beat shazam _5{5} 
aEff/aeff.md:- 12/06/22 - 248* The voice chile _3{50} The voice arg _4{6} /9-1-1 lone star _3{11} /9-1-1 _5{10} Le flambeau _1{8} Sytycd _17{6} Dont forget the lyrics _1{7} Beat shazam _5{5} 
aEff/aeff.md:- 13/06/22 - 167* Dancing with myself _1{0} Mama gogo _1{0} The voice chile _3{52} The voice arg _4{8} /9-1-1 lone star _3{11} /9-1-1 _5{11} Le flambeau _1{10} Sytycd _17{6} 
aEff/aeff.md:- 22/05/22 - 625* The voice chile _3{4} Sytycd _17{0} Two pints of lager _3{3} Rpdras _7{0} 
aEff/aeff.md:- 23/05/22 - 688* Rpdrasu _7{0} The voice chile _3{6} Sytycd _17{0} Two pints of lager _3{3} 
aEff/aeff.md:- 24/05/22 - 701* Ohmnanon upvel _1{6} Two pints of lager _3{4} Rpdrasu _7{1} The voice chile _3{9} Sytycd _17{1} 
aEff/aeff.md:- 26/05/22 - 148* Sytycd _17{1} The voice chile _3{13} Beat shazam _2{0} Beat shazam _5{0} /9-1-1 _5{7} Ohmnanon upvel _1{6} Two pints of lager _3{6} 
aEff/aeff.md:- 27/05/22 - 134* Druck _8{2} Sytycd _17{2} The voice chile _3{15} Beat shazam _2{2} Beat shazam _5{0} /9-1-1 _5{7} 
aEff/aeff.md:- 28/05/22 - 128* Dont forget the lyrics _1{0} The voice chile _3{17} Druck _8{3} Sytycd _17{2} 
aEff/aeff.md:- 29/05/22 - 136* Dont forget the lyrics _1{0} The voice chile _3{19} Druck _8{3} Sytycd _17{2} 
aEff/aeff.md:- 30/05/22 - 136* Dont forget the lyrics _1{0} The voice chile _3{21} Druck _8{4} Sytycd _17{2} 
aEff/aeff.md:- 31/05/22 - 116* Dont forget the lyrics _1{1} The voice chile _3{24} Druck _8{6} Sytycd _17{3} 
apercu/apercu22.md:- mois 01-06-2022 -> Beat shazam _5x3(2) Dont forget the lyrics _1x3(2) The voice chile _3x20(19) Druck _8x4(2) Sytycd _17x3(2) Beat shazam _2x5(4) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(2) Two pints of lager _3x6(3) Rpdrasu _7x2(1) Rpdras _7x2(1) The circle us _4x6(5) Close friend _2x2(1) Clik clak clok _1x2(1) 
apercu/apercu22.md:- sem 06-06-2022 -> Want to see you _1x2(1) Ohmnanon upvel _1x7(1) The voice chile _3x25(5) Agt _17x2(1) Sky in your heart _1x2(1) Sytycd _17x4(1) Beat shazam _5x3(1) Dont forget the lyrics _1x3(1) 
apercu/apercu22.md:- sem 13-06-2022 -> Dancing with myself _1x2(1) Mama gogo _1x2(1) The voice chile _3x30(5) The voice arg _4x6(5) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) Sytycd _17x5(1) Dont forget the lyrics _1x4(1) Beat shazam _5x4(1) Ohmnanon upvel _1x8(1) 
apercu/apercu22.md:- sem 23-05-2022 -> Rpdrasu _7x2(1) The voice chile _3x12(11) Sytycd _17x2(1) Two pints of lager _3x5(2) Rpdras _7x2(1) 
apercu/apercu22.md:- sem 30-05-2022 -> Dont forget the lyrics _1x2(1) The voice chile _3x20(8) Druck _8x4(2) Sytycd _17x3(1) Beat shazam _2x5(4) Beat shazam _5x2(1) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(1) Two pints of lager _3x6(1) 
apercu/apercu22.md:concluBis 03/06/22 = The voice chile _3 > 20; Dont forget the lyrics _1 > 3; Sytycd _17 > 1; 
apercu/apercu22.md:concluBis 26/05/22 = The voice chile _3 > 16; Beat shazam _2 > 3; Two pints of lager _3 > 2; Sytycd _17 > 1; 
apercuTer/apercuTer.md:* Sytycd _17
index.html:            sytycd _17<br>
