aEff/aeff.md:- 01/01/22 (eff) - the voice portugal _9{39} earthmix space _1{27} bad buddy _1{23} kieta hatsukoi _1{21} survivor au _6{16} 5515 never too late _1{14} the voice senior it _2{14} tbbt _11{13} 
aEff/aeff.md:- 01/11/21 (eff) - survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 02/11/21 (eff) - survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 03/11/21 (eff) - survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 04/11/21 (eff) - survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 05/11/21 (eff) - survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 06/11/21 (eff) - survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 07/11/21 (eff) - survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 08/02/21 - 175* tbbt _11{1} the untamed _1{5} schools out lets date now _1{1} 
aEff/aeff.md:- 09/02/21 - 219* tbbt _11{1} the untamed _1{5} schools out lets date now _1{2} 
aEff/aeff.md:- 10/01/22 (eff) - the voice portugal _9{59} earthmix space _1{37} bad buddy _1{31} paint with love _1{23} survivor _13{21} kieta hatsukoi _1{21} 5515 never too late _1{18} mr cinderella _1{17} the voice senior it _2{17} tbbt _11{13} 
aEff/aeff.md:- 10/02/21 - 220* the harvest season _1{0} wabi show _1{0} tbbt _11{1} 
aEff/aeff.md:- 14/01/22 (eff) - the voice portugal _9{68} bad buddy _1{38} earthmix space _1{37} paint with love _1{27} mr cinderella _1{23} survivor au _6{22} survivor _13{21} kieta hatsukoi _1{21} the voice senior it _2{18} 5515 never too late _1{18} behind cut _1{16} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 15/01/22 (eff) - the voice portugal _9{70} bad buddy _1{40} earthmix space _1{38} paint with love _1{28} mr cinderella _1{25} survivor au _6{24} survivor _13{22} kieta hatsukoi _1{21} the voice senior it _2{18} behind cut _1{18} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} 
aEff/aeff.md:- 16/01/22 (eff) - the voice portugal _9{72} bad buddy _1{42} earthmix space _1{40} paint with love _1{30} survivor au _6{26} mr cinderella _1{25} survivor _13{22} kieta hatsukoi _1{21} behind cut _1{20} the voice senior it _2{19} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} young sheldon _5{11} 
aEff/aeff.md:- 16/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} tbbt _11{13} the voice portugal _9{12} 
aEff/aeff.md:- 17/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} tbbt _11{13} the voice portugal _9{12} 
aEff/aeff.md:- 18/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} tbbt _11{13} the voice portugal _9{12} 
aEff/aeff.md:- 19/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} tbbt _11{13} earthmix space _1{12} the voice portugal _9{12} 5515 never too late _1{12} 
aEff/aeff.md:- 20/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} earthmix space _1{14} the voice portugal _9{13} tbbt _11{13} bad buddy _1{12} 5515 never too late _1{12} camping paradis _12{9} 
aEff/aeff.md:- 21/12/21 (eff) - kieta hatsukoi _1{21} the voice portugal _9{16} earthmix space _1{16} survivor au _6{16} bad buddy _1{14} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 22/12/21 (eff) - kieta hatsukoi _1{21} the voice portugal _9{18} earthmix space _1{17} survivor au _6{16} bad buddy _1{14} tbbt _11{13} 5515 never too late _1{12} the voice senior it _2{9} 
aEff/aeff.md:- 23/12/21 (eff) - kieta hatsukoi _1{21} the voice portugal _9{20} earthmix space _1{18} survivor au _6{16} bad buddy _1{15} tbbt _11{13} 5515 never too late _1{12} the voice senior it _2{9} 
aEff/aeff.md:- 24/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 24/12/21 (eff) - the voice portugal _9{22} kieta hatsukoi _1{21} earthmix space _1{19} bad buddy _1{16} survivor au _6{16} tbbt _11{13} 5515 never too late _1{12} the voice senior it _2{9} 
aEff/aeff.md:- 25/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 25/12/21 (eff) - the voice portugal _9{24} kieta hatsukoi _1{21} earthmix space _1{20} bad buddy _1{17} survivor au _6{16} tbbt _11{13} 5515 never too late _1{12} the voice senior it _2{11} 
aEff/aeff.md:- 26/10/21 - 133* the voice portugal _9{1} tbbt _11{2} aoki vuanpaia no nayami _1{6} young sheldon _5{5} my sweet dear _1{3} 
aEff/aeff.md:- 26/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 26/12/21 (eff) - the voice portugal _9{26} earthmix space _1{21} kieta hatsukoi _1{21} bad buddy _1{19} survivor au _6{16} tbbt _11{13} the voice senior it _2{12} 
aEff/aeff.md:- 27/10/21 - 206* the voice portugal _9{1} tbbt _11{4} aoki vuanpaia no nayami _1{6} young sheldon _5{6} 
aEff/aeff.md:- 27/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 27/12/21 (eff) - the voice portugal _9{28} earthmix space _1{22} bad buddy _1{21} kieta hatsukoi _1{21} survivor au _6{16} the voice senior it _2{13} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 28/10/21 - 213* the voice portugal _9{1} tbbt _11{6} aoki vuanpaia no nayami _1{6} 
aEff/aeff.md:- 28/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 28/12/21 (eff) - the voice portugal _9{31} earthmix space _1{24} bad buddy _1{23} kieta hatsukoi _1{21} survivor au _6{16} the voice senior it _2{14} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 29/10/21 - 831* the voice portugal _9{1} tbbt _11{8} 
aEff/aeff.md:- 29/10/21 (eff) - peach of time _1{33} survivor au _6{15} tbbt _11{8} 
aEff/aeff.md:- 29/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 29/12/21 (eff) - the voice portugal _9{33} earthmix space _1{25} bad buddy _1{23} kieta hatsukoi _1{21} survivor au _6{16} the voice senior it _2{14} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 30/10/21 (eff) - peach of time _1{33} survivor au _6{15} tbbt _11{10} 
aEff/aeff.md:- 30/12/21 (eff) - the voice portugal _9{35} earthmix space _1{25} bad buddy _1{23} kieta hatsukoi _1{21} survivor au _6{16} the voice senior it _2{14} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 31/10/21 (eff) - survivor au _6{15} tbbt _11{11} 
aEff/aeff.md:- 31/12/21 (eff) - the voice portugal _9{37} earthmix space _1{26} bad buddy _1{23} kieta hatsukoi _1{21} survivor au _6{16} the voice senior it _2{14} 5515 never too late _1{13} tbbt _11{13} 
apercu/apercu21.md:- mois 01-03-2021 Unlocked _1x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercu21.md:- mois 01-11-2021 -> Kieta hatsukoi _1x3(2) Bad buddy _1x2(1) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Age of the living dead _1x2(1) Survivor au _6x4(3) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- sem 01-11-2021 -> Kieta hatsukoi _1x3(1) Bad buddy _1x2(1) The voice portugal _9x3(1) Tbbt _11x4(2) 
apercu/apercu21.md:- sem 08-02-2021 Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) You never eat alone _1x2(1) Slam dance _1x2(1) 
apercu/apercu21.md:* conclu 26/10/21 = Tbbt _11 > 2; 
apercu/apercu21.md:* conclu 27/10/21 = Tbbt _11 > 1; 
apercu/apercu21.md:* conclu 28/10/21 = Tbbt _11 > 1; 
apercu/apercu21.md:* conclu 29/10/21 = Tbbt _11 > 1; 
apercu/apercu21.md:* concluBis 26/10/21 = Tbbt _11 > 4; Young sheldon _5 > 1; 
apercu/apercu21.md:* concluBis 27/10/21 = Tbbt _11 > 3; 
apercu/apercu21.md:* concluBis 28/10/21 = Tbbt _11 > 3; 
apercu/apercu21.md:* concluBis 29/10/21 = Tbbt _11 > 3; 
apercu/apercu21.md:* concluBis 30/10/21 = Tbbt _11 > 1; 
apercu/apercuglobal.md:- mois 01-03-2021 Unlocked _1x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:- sem 08-02-2021 Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) You never eat alone _1x2(1) Slam dance _1x2(1) 
apercuTer/apercuTer.md:* Tbbt _11
tab2021.html:      Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) 
tab2021.html:    <td class="resumesem">Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) You never eat alone _1x2(1) Slam dance _1x2(1) </td>
