aEff/aeff.md:- 01/11/21 (eff) - unbag _1{642} dont say no _1{87} the voice greece _8{67} strictly come dancing _19{49} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} the voice esp _8{12} 
aEff/aeff.md:- 02/11/21 (eff) - unbag _1{644} dont say no _1{88} the voice greece _8{69} strictly come dancing _19{51} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} the voice ger _11{12} the voice esp _8{12} 
aEff/aeff.md:- 03/11/21 (eff) - unbag _1{646} dont say no _1{89} the voice greece _8{71} strictly come dancing _19{53} inhuman condition _1{16} survivor au _6{16} the voice ger _11{14} the masked singer _6{13} tbbt _11{13} the voice esp _8{12} 
aEff/aeff.md:- 04/11/21 (eff) - unbag _1{648} dont say no _1{89} the voice greece _8{72} strictly come dancing _19{55} inhuman condition _1{16} survivor au _6{16} the voice ger _11{15} the masked singer _6{13} tbbt _11{13} the voice esp _8{12} 
aEff/aeff.md:- 05/11/21 (eff) - unbag _1{650} dont say no _1{90} the voice greece _8{74} strictly come dancing _19{57} the voice ger _11{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} 
aEff/aeff.md:- 06/11/21 (eff) - unbag _1{652} dont say no _1{91} the voice greece _8{76} strictly come dancing _19{59} the voice ger _11{19} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} 
aEff/aeff.md:- 07/11/21 (eff) - unbag _1{654} dont say no _1{92} the voice greece _8{78} strictly come dancing _19{60} the voice ger _11{21} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} 
aEff/aeff.md:- 08/02/21 - 175* tbbt _11{1} the untamed _1{5} schools out lets date now _1{1} 
aEff/aeff.md:- 09/02/21 - 219* tbbt _11{1} the untamed _1{5} schools out lets date now _1{2} 
aEff/aeff.md:- 10/02/21 - 220* the harvest season _1{0} wabi show _1{0} tbbt _11{1} 
aEff/aeff.md:- 24/11/21 (eff) - unbag _1{689} the voice greece _8{115} strictly come dancing _19{95} dont say no _1{95} the voice ger _11{57} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 25/11/21 (eff) - unbag _1{691} the voice greece _8{117} strictly come dancing _19{97} dont say no _1{95} the voice ger _11{59} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 26/10/21 - 133* the voice portugal _9{1} tbbt _11{2} the voice greece _8{53} aoki vuanpaia no nayami _1{6} strictly come dancing _19{35} survivor _41{8} young sheldon _5{5} my sweet dear _1{3} the voice ger _11{5} 
aEff/aeff.md:- 26/11/21 (eff) - unbag _1{693} the voice greece _8{119} strictly come dancing _19{99} dont say no _1{95} the voice ger _11{61} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 27/10/21 - 206* the masked singer _6{7} the voice portugal _9{1} tbbt _11{4} the voice greece _8{55} aoki vuanpaia no nayami _1{6} strictly come dancing _19{37} survivor _41{8} young sheldon _5{6} 
aEff/aeff.md:- 27/11/21 (eff) - unbag _1{695} the voice greece _8{121} strictly come dancing _19{101} dont say no _1{95} the voice ger _11{63} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 28/10/21 - 213* incroyable talent _16{1} the masked singer _6{9} the voice portugal _9{1} tbbt _11{6} the voice greece _8{57} aoki vuanpaia no nayami _1{6} strictly come dancing _19{39} 
aEff/aeff.md:- 28/11/21 (eff) - unbag _1{697} the voice greece _8{123} strictly come dancing _19{103} dont say no _1{95} the voice ger _11{65} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 29/10/21 - 831* unbag _1{634} incroyable talent _16{1} the masked singer _6{11} the voice portugal _9{1} tbbt _11{8} the voice greece _8{59} 
aEff/aeff.md:- 29/10/21 (eff) - unbag _1{634} dont say no _1{83} the voice greece _8{59} strictly come dancing _19{41} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} the masked singer _6{11} the voice esp _8{9} tbbt _11{8} 
aEff/aeff.md:- 29/11/21 (eff) - unbag _1{699} the voice greece _8{125} strictly come dancing _19{105} dont say no _1{95} the voice ger _11{67} kieta hatsukoi _1{18} the masked singer _6{18} the voice esp _8{16} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 30/10/21 (eff) - unbag _1{636} dont say no _1{84} the voice greece _8{61} strictly come dancing _19{43} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} the masked singer _6{11} tbbt _11{10} the voice esp _8{9} 
aEff/aeff.md:- 31/10/21 (eff) - unbag _1{638} dont say no _1{85} the voice greece _8{63} strictly come dancing _19{45} inhuman condition _1{15} survivor au _6{15} the masked singer _6{11} tbbt _11{11} the voice esp _8{10} 
apercu/apercu21.md:- mois 01-03-2021 Unbag _1x17(2) Unlocked _1x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercu21.md:- mois 01-11-2021 -> Kieta hatsukoi _1x3(2) Strictly come dancing _19x12(9) The voice greece _8x14(9) Druck _7x2(1) The voice ger _11x6(5) The voice esp _8x8(5) Bad buddy _1x2(1) Unbag _1x34(3) Incroyable talent _16x3(2) The masked singer _6x8(4) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Survivor _41x6(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) Survivor au _6x4(3) Drag race ca _2x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- sem 01-11-2021 -> Kieta hatsukoi _1x3(1) Strictly come dancing _19x12(1) The voice greece _8x14(1) Druck _7x2(1) The voice ger _11x6(2) The voice esp _8x8(1) Bad buddy _1x2(1) Unbag _1x34(1) Incroyable talent _16x3(1) The masked singer _6x8(1) The voice portugal _9x3(1) Tbbt _11x4(2) 
apercu/apercu21.md:- sem 08-02-2021 Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) You never eat alone _1x2(1) Slam dance _1x2(1) 
apercu/apercu21.md:* conclu 26/10/21 = The voice greece _8 > 7; Unbag _1 > 6; Strictly come dancing _19 > 3; Inhuman condition _1 > 3; Tbbt _11 > 2; 
apercu/apercu21.md:* conclu 27/10/21 = Unbag _1 > 6; The voice greece _8 > 6; The masked singer _6 > 2; Strictly come dancing _19 > 1; Tbbt _11 > 1; 
apercu/apercu21.md:* conclu 28/10/21 = Unbag _1 > 6; The voice greece _8 > 4; The masked singer _6 > 2; Strictly come dancing _19 > 1; Tbbt _11 > 1; 
apercu/apercu21.md:* conclu 29/10/21 = Unbag _1 > 6; The voice greece _8 > 4; Strictly come dancing _19 > 1; Tbbt _11 > 1; 
apercu/apercu21.md:* concluBis 26/10/21 = The voice greece _8 > 15; Unbag _1 > 10; Strictly come dancing _19 > 9; Inhuman condition _1 > 7; Tbbt _11 > 4; Dont say no _1 > 2; Young sheldon _5 > 1; 
apercu/apercu21.md:* concluBis 27/10/21 = The voice greece _8 > 14; Unbag _1 > 10; Strictly come dancing _19 > 6; The masked singer _6 > 4; Tbbt _11 > 3; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 28/10/21 = The voice greece _8 > 12; Unbag _1 > 10; Strictly come dancing _19 > 6; The masked singer _6 > 4; Tbbt _11 > 3; Dont say no _1 > 2; 
apercu/apercu21.md:* concluBis 29/10/21 = The voice greece _8 > 12; Unbag _1 > 10; Strictly come dancing _19 > 6; Tbbt _11 > 3; Dont say no _1 > 2; 
apercu/apercu21.md:* concluBis 30/10/21 = Unbag _1 > 10; The voice greece _8 > 10; The voice ger _11 > 7; Strictly come dancing _19 > 5; Dont say no _1 > 2; The voice esp _8 > 1; Tbbt _11 > 1; 
apercu/apercuglobal.md:- mois 01-03-2021 Unbag _1x17(2) Unlocked _1x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:- sem 08-02-2021 Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) You never eat alone _1x2(1) Slam dance _1x2(1) 
apercuTer/apercuTer.md:* Tbbt _11
tab2021.html:      Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) 
tab2021.html:    <td class="resumesem">Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) You never eat alone _1x2(1) Slam dance _1x2(1) </td>
