aEff/aeff.md:- 01/01/22 (eff) - earthmix space _1{27} 5515 never too late _1{14} tbbt _11{13} 
aEff/aeff.md:- 01/02/22 (eff) - earthmix space _1{68} the voice no _7{44} 5515 never too late _1{18} f4 thailand _1{14} the voice ph _1{13} tbbt _11{13} 
aEff/aeff.md:- 01/11/21 (eff) - tbbt _11{13} 
aEff/aeff.md:- 02/11/21 (eff) - tbbt _11{13} 
aEff/aeff.md:- 03/11/21 (eff) - tbbt _11{13} 
aEff/aeff.md:- 04/11/21 (eff) - tbbt _11{13} 
aEff/aeff.md:- 05/11/21 (eff) - tbbt _11{13} 
aEff/aeff.md:- 06/11/21 (eff) - tbbt _11{13} 
aEff/aeff.md:- 07/11/21 (eff) - tbbt _11{13} 
aEff/aeff.md:- 08/02/21 - 175* tbbt _11{1} the untamed _1{5} 
aEff/aeff.md:- 09/02/21 - 219* tbbt _11{1} the untamed _1{5} 
aEff/aeff.md:- 10/01/22 (eff) - earthmix space _1{37} 5515 never too late _1{18} tbbt _11{13} 
aEff/aeff.md:- 10/02/21 - 220* the harvest season _1{0} wabi show _1{0} tbbt _11{1} 
aEff/aeff.md:- 14/01/22 (eff) - earthmix space _1{37} 5515 never too late _1{18} tbbt _11{13} 
aEff/aeff.md:- 15/01/22 (eff) - earthmix space _1{38} 5515 never too late _1{18} tbbt _11{13} 
aEff/aeff.md:- 16/01/22 (eff) - earthmix space _1{40} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 16/12/21 (eff) - tbbt _11{13} 
aEff/aeff.md:- 17/01/22 (eff) - earthmix space _1{42} 5515 never too late _1{18} tbbt _11{13} the voice no _7{12} young sheldon _5{11} 
aEff/aeff.md:- 17/12/21 (eff) - tbbt _11{13} 
aEff/aeff.md:- 18/01/22 (eff) - earthmix space _1{44} 5515 never too late _1{18} the voice no _7{14} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 18/12/21 (eff) - tbbt _11{13} 
aEff/aeff.md:- 19/01/22 (eff) - earthmix space _1{45} 5515 never too late _1{18} the voice no _7{16} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 19/12/21 (eff) - tbbt _11{13} earthmix space _1{12} 5515 never too late _1{12} 
aEff/aeff.md:- 20/01/22 (eff) - earthmix space _1{46} the voice no _7{18} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 20/12/21 (eff) - earthmix space _1{14} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 21/01/22 (eff) - earthmix space _1{47} the voice no _7{20} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 21/12/21 (eff) - earthmix space _1{16} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 22/01/22 (eff) - earthmix space _1{49} the voice no _7{22} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 22/12/21 (eff) - earthmix space _1{17} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 23/01/22 (eff) - earthmix space _1{51} the voice no _7{24} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 23/12/21 (eff) - earthmix space _1{18} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 24/01/22 (eff) - earthmix space _1{53} the voice no _7{26} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 24/11/21 (eff) - tbbt _11{13} 
aEff/aeff.md:- 24/12/21 (eff) - earthmix space _1{19} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 25/01/22 (eff) - earthmix space _1{55} the voice no _7{29} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 25/11/21 (eff) - tbbt _11{13} 
aEff/aeff.md:- 25/12/21 (eff) - earthmix space _1{20} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 26/01/22 (eff) - earthmix space _1{57} the voice no _7{31} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 26/10/21 - 133* tbbt _11{2} aoki vuanpaia no nayami _1{6} young sheldon _5{5} my sweet dear _1{3} 
aEff/aeff.md:- 26/11/21 (eff) - tbbt _11{13} 
aEff/aeff.md:- 26/12/21 (eff) - earthmix space _1{21} tbbt _11{13} 
aEff/aeff.md:- 27/01/22 (eff) - earthmix space _1{59} the voice no _7{33} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 27/10/21 - 206* tbbt _11{4} aoki vuanpaia no nayami _1{6} young sheldon _5{6} 
aEff/aeff.md:- 27/11/21 (eff) - tbbt _11{13} 
aEff/aeff.md:- 27/12/21 (eff) - earthmix space _1{22} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 28/01/22 (eff) - earthmix space _1{61} the voice no _7{35} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 28/10/21 - 213* tbbt _11{6} aoki vuanpaia no nayami _1{6} 
aEff/aeff.md:- 28/11/21 (eff) - tbbt _11{13} 
aEff/aeff.md:- 28/12/21 (eff) - earthmix space _1{24} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 29/01/22 (eff) - earthmix space _1{63} the voice no _7{37} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 29/10/21 - 831* tbbt _11{8} 
aEff/aeff.md:- 29/10/21 (eff) - tbbt _11{8} 
aEff/aeff.md:- 29/11/21 (eff) - tbbt _11{13} 
aEff/aeff.md:- 29/12/21 (eff) - earthmix space _1{25} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 30/01/22 (eff) - earthmix space _1{65} the voice no _7{39} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} f4 thailand _1{10} 
aEff/aeff.md:- 30/10/21 (eff) - tbbt _11{10} 
aEff/aeff.md:- 30/12/21 (eff) - earthmix space _1{25} tbbt _11{13} 5515 never too late _1{12} 
aEff/aeff.md:- 31/01/22 (eff) - earthmix space _1{67} the voice no _7{41} 5515 never too late _1{18} tbbt _11{13} f4 thailand _1{12} young sheldon _5{11} 
aEff/aeff.md:- 31/10/21 (eff) - tbbt _11{11} 
aEff/aeff.md:- 31/12/21 (eff) - earthmix space _1{26} 5515 never too late _1{13} tbbt _11{13} 
apercu/apercu21.md:- mois 01-03-2021 Unlocked _1x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Bangkok love stories innocence _1x2(1) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercu21.md:- mois 01-11-2021 -> Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Age of the living dead _1x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- sem 01-11-2021 -> Tbbt _11x4(2) 
apercu/apercu21.md:- sem 08-02-2021 Tbbt _11x2(1) The untamed _1x4(1) You never eat alone _1x2(1) Slam dance _1x2(1) 
apercu/apercu21.md:* conclu 26/10/21 = Tbbt _11 > 2; 
apercu/apercu21.md:* conclu 27/10/21 = Tbbt _11 > 1; 
apercu/apercu21.md:* conclu 28/10/21 = Tbbt _11 > 1; 
apercu/apercu21.md:* conclu 29/10/21 = Tbbt _11 > 1; 
apercu/apercu21.md:* concluBis 26/10/21 = Tbbt _11 > 4; Young sheldon _5 > 1; 
apercu/apercu21.md:* concluBis 27/10/21 = Tbbt _11 > 3; 
apercu/apercu21.md:* concluBis 28/10/21 = Tbbt _11 > 3; 
apercu/apercu21.md:* concluBis 29/10/21 = Tbbt _11 > 3; 
apercu/apercu21.md:* concluBis 30/10/21 = Tbbt _11 > 1; 
apercu/apercuglobal.md:- mois 01-03-2021 Unlocked _1x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Bangkok love stories innocence _1x2(1) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:- mois 01-11-2021 -> Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Age of the living dead _1x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercuglobal.md:- sem 01-11-2021 -> Tbbt _11x4(2) 
apercu/apercuglobal.md:- sem 08-02-2021 Tbbt _11x2(1) The untamed _1x4(1) You never eat alone _1x2(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:* conclu 26/10/21 = Tbbt _11 > 2; 
apercu/apercuglobal.md:* conclu 27/10/21 = Tbbt _11 > 1; 
apercu/apercuglobal.md:* conclu 28/10/21 = Tbbt _11 > 1; 
apercu/apercuglobal.md:* conclu 29/10/21 = Tbbt _11 > 1; 
apercu/apercuglobal.md:* concluBis 26/10/21 = Tbbt _11 > 4; Young sheldon _5 > 1; 
apercu/apercuglobal.md:* concluBis 27/10/21 = Tbbt _11 > 3; 
apercu/apercuglobal.md:* concluBis 28/10/21 = Tbbt _11 > 3; 
apercu/apercuglobal.md:* concluBis 29/10/21 = Tbbt _11 > 3; 
apercu/apercuglobal.md:* concluBis 30/10/21 = Tbbt _11 > 1; 
apercuTer/apercuTer.md:* Tbbt _11
tab2021.html:      Bangkok love stories innocence _1x2(1) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) 
tab2021.html:    <td class="conclu">Tbbt _11 > 1; </td>
tab2021.html:    <td class="conclu">Tbbt _11 > 2; </td>
tab2021.html:    <td class="conclubis">Tbbt _11 > 1; </td>
tab2021.html:    <td class="conclubis">Tbbt _11 > 3; </td>
tab2021.html:    <td class="conclubis">Tbbt _11 > 4; Young sheldon _5 > 1; </td>
tab2021.html:    <td class="resumemois">Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) 
tab2021.html:    <td class="resumesem">Tbbt _11x2(1) The untamed _1x4(1) You never eat alone _1x2(1) Slam dance _1x2(1) </td>
tab2021.html:    <td class="resumesem">Tbbt _11x4(2) </td>
