aEff/aeff.md:- 14/01/21 - unbag _1{60} rpdru _9{22} tharntype _2{11} 
aEff/aeff.md:- 15/01/21 - unbag _1{61} rpdru _9{22} tharntype _2{11} 
aEff/aeff.md:- 16/01/21 - unbag _1{63} rpdru _9{22} tharntype _2{11} ghost runner _1{11} 
aEff/aeff.md:- 23/01/21 - unbag _1{77} rpdru _9{22} koishite akuma _1{11} tharntype _2{11} 
aEff/aeff.md:- 08/06/21 (eff) - unbag _1{336} wabi vlog _1{111} survivor au _4{73} bt21 original story _1{36} ydestiny _1{30} my vampire boyfriend _1{25} wtfock _5{20} nitiman _1{17} fish upon the sky _1{17} precise shot _1{16} the harvest season _1{16} love in time _1{15} tharntype _2{13} 
aEff/aeff.md:- 07/11/20 - 173* tharntype _2{0} unbag _1{12} blood _1{4} the good doctor _4{0} 
aEff/aeff.md:- 08/11/20 - 222* lakan _1{2} pogi lang hanap _1{7} tharntype _2{1} 
aEff/aeff.md:- 09/11/20 - 267* lakan _1{3} pogi lang hanap _1{8} tharntype _2{2} 
aEff/aeff.md:- 21/11/20 - 205* tharntype _2{2} unbag _1{14} 
aEff/aeff.md:- 22/11/20 - 178* tharntype _2{2} 
aEff/aeff.md:- 23/11/20 - 274* tharntype _2{3} 
aEff/aeff.md:- 24/11/20 - 346* tharntype _2{3} 
aEff/aeff.md:- 25/11/20 - 421* tharntype _2{3} 
aEff/aeff.md:- 05/12/20 - 134* tharntype _2{4} unbag _1{16} ghost runner _1{0} 
aEff/aeff.md:- 06/12/20 - 148* tharntype _2{4} unbag _1{16} 
aEff/aeff.md:- 07/12/20 - 203* tharntype _2{5} 
aEff/aeff.md:- 08/12/20 - 311* tale of the nine tailed _1{0} tharntype _2{5} 
aEff/aeff.md:- 09/12/20 - 320* tale of the nine tailed _1{0} tharntype _2{5} 
aEff/aeff.md:- 10/12/20 - 356* tale of the nine tailed _1{0} tharntype _2{5} 
aEff/aeff.md:- 09/01/21 - 87* tharntype _2{6} unlocked _1{0} 
aEff/aeff.md:- 10/01/21 - 82* romantic blue _1{0} tharntype _2{7} 
aEff/aeff.md:- 11/01/21 - 105* romantic blue _1{1} tharntype _2{8} 
aEff/aeff.md:- 12/01/21 - 70* romantic blue _1{1} tharntype _2{9} 
aEff/aeff.md:- 31/01/21 - 166* be love _1{7} tharntype _2{11} 
aEff/aeff.md:- 01/02/21 - 200* be love _1{10} tharntype _2{13} 
aEff/aeff.md:- 02/02/21 - 208* you never eat alone _1{0} slam dance _1{0} be love _1{11} tharntype _2{13} 
wordcloud/wordcloud.knit.md:{"columns":[{"label":["titre"],"name":[1],"type":["chr"],"align":["left"]},{"label":["nbDeLignes"],"name":[2],"type":["dbl"],"align":["right"]}],"data":[{"1":"unbag _1","2":"371"},{"1":"wabi vlog _1","2":"145"},{"1":"survivor au _4","2":"88"},{"1":"ydestiny _1","2":"63"},{"1":"nitiman _1","2":"46"},{"1":"wtfock _5","2":"44"},{"1":"fish upon the sky _1","2":"39"},{"1":"bt21 original story _1","2":"36"},{"1":"skam fr _8","2":"31"},{"1":"my vampire boyfriend _1","2":"25"},{"1":"lego masters _2","2":"19"},{"1":"crime scene kitchen _1","2":"18"},{"1":"tharntype _2","2":"17"},{"1":"drag race esp _1","2":"17"},{"1":"precise shot _1","2":"16"},{"1":"the harvest season _1","2":"16"},{"1":"vincenzo _1","2":"15"},{"1":"love in time _1","2":"15"},{"1":"elite _4","2":"12"},{"1":"mental _1","2":"12"},{"1":"pearl next door _1","2":"11"},{"1":"agt _16","2":"10"},{"1":"friend or lover _1","2":"10"},{"1":"bt21 vlog _1","2":"10"},{"1":"wabi show _1","2":"10"},{"1":"the cube _1","2":"8"},{"1":"schools out lets date now _1","2":"8"},{"1":"tokyo ghoul _3","2":"8"},{"1":"beat shazam _4","2":"7"},{"1":"you never eat alone _1","2":"7"},{"1":"kaamelott _6","2":"6"},{"1":"mr lipstick _1","2":"6"},{"1":"the untamed _1","2":"6"},{"1":"dark blue kiss _1","2":"4"},{"1":"i can see your voice fr _1","2":"4"},{"1":"unlocked _1","2":"4"},{"1":"slam dance _1","2":"3"},{"1":"stuck on you _1","2":"2"},{"1":"an eye for an eye _1","2":"2"},{"1":"bangkok love stories innocence _1","2":"2"},{"1":"tbbt _11","2":"2"},{"1":"rpdrasu _6","2":"0"},{"1":"rpdras _6","2":"0"},{"1":"golden blood _1","2":"0"},{"1":"siew sum noi _1","2":"0"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
