aEff/aeff.md:- 14/01/21 - unbag _1{60} rpdru _9{22} tharntype _2{11} 
aEff/aeff.md:- 15/01/21 - unbag _1{61} rpdru _9{22} tharntype _2{11} 
aEff/aeff.md:- 16/01/21 - unbag _1{63} rpdru _9{22} tharntype _2{11} ghost runner _1{11} 
aEff/aeff.md:- 23/01/21 - unbag _1{77} rpdru _9{22} koishite akuma _1{11} tharntype _2{11} 
aEff/aeff.md:- 08/06/21 (eff) - unbag _1{336} survivor au _4{73} bt21 original story _1{36} ydestiny _1{30} my vampire boyfriend _1{25} nitiman _1{17} the harvest season _1{16} love in time _1{15} tharntype _2{13} 
aEff/aeff.md:- 07/11/20 - 173* tharntype _2{0} unbag _1{12} blood _1{4} the good doctor _4{0} 
aEff/aeff.md:- 08/11/20 - 222* lakan _1{2} pogi lang hanap _1{7} tharntype _2{1} 
aEff/aeff.md:- 09/11/20 - 267* lakan _1{3} pogi lang hanap _1{8} tharntype _2{2} 
aEff/aeff.md:- 21/11/20 - 205* tharntype _2{2} unbag _1{14} 
aEff/aeff.md:- 22/11/20 - 178* tharntype _2{2} 
aEff/aeff.md:- 23/11/20 - 274* tharntype _2{3} 
aEff/aeff.md:- 24/11/20 - 346* tharntype _2{3} 
aEff/aeff.md:- 25/11/20 - 421* tharntype _2{3} 
aEff/aeff.md:- 05/12/20 - 134* tharntype _2{4} unbag _1{16} ghost runner _1{0} 
aEff/aeff.md:- 06/12/20 - 148* tharntype _2{4} unbag _1{16} 
aEff/aeff.md:- 07/12/20 - 203* tharntype _2{5} 
aEff/aeff.md:- 08/12/20 - 311* tale of the nine tailed _1{0} tharntype _2{5} 
aEff/aeff.md:- 09/12/20 - 320* tale of the nine tailed _1{0} tharntype _2{5} 
aEff/aeff.md:- 10/12/20 - 356* tale of the nine tailed _1{0} tharntype _2{5} 
aEff/aeff.md:- 09/01/21 - 87* tharntype _2{6} unlocked _1{0} 
aEff/aeff.md:- 10/01/21 - 82* romantic blue _1{0} tharntype _2{7} 
aEff/aeff.md:- 11/01/21 - 105* romantic blue _1{1} tharntype _2{8} 
aEff/aeff.md:- 12/01/21 - 70* romantic blue _1{1} tharntype _2{9} 
aEff/aeff.md:- 31/01/21 - 166* be love _1{7} tharntype _2{11} 
aEff/aeff.md:- 01/02/21 - 200* be love _1{10} tharntype _2{13} 
aEff/aeff.md:- 02/02/21 - 208* you never eat alone _1{0} slam dance _1{0} be love _1{11} tharntype _2{13} 
