aEff/aeff.md:04/08/22 - 438* Big brother us _24{17} Blueming _1{4} His man _1{3} The voice dominicana _2{12} The challenge _4{10} 
aEff/aeff.md:05/08/22 - 289* Big brother us _24{19} Unforgotten night _1{7} Blueming _1{4} 
aEff/aeff.md:06/08/22 - 287* Beat shazam _5{11} His man _1{4} Big brother us _24{21} Unforgotten night _1{7} 
aEff/aeff.md:07/08/22 - 277* Beat shazam _5{11} His man _1{6} Big brother us _24{23} Unforgotten night _1{7} 
aEff/aeff.md:08/07/22 - 247* Second chance series _1{0} Unforgotten night _1{3} Agt _17{4} The voice dominicana _2{7} 
aEff/aeff.md:09/07/22 - 608* Second chance series _1{0} Unforgotten night _1{3} 
aEff/aeff.md:10/07/22 - 596* Two pints of lager _3{13} Second chance series _1{0} Unforgotten night _1{3} 
aEff/aeff.md:11/07/22 - 629* Two pints of lager _3{13} 
aEff/aeff.md:11/08/22 - 322* Big brother us _24{30} Beat shazam _5{12} Dont forget the lyrics _1{18} Rpdrdu _2{2} Drag race ca _3{4} Agt _17{7} 
aEff/aeff.md:12/08/22 - 338* Sky in your heart _1{3} Big brother us _24{31} Blueming _1{5} Juad juad _1{0} Beat shazam _5{12} Dont forget the lyrics _1{19} 
aEff/aeff.md:13/08/22 - 326* The eclipse _1{0} Sky in your heart _1{3} Big brother us _24{32} Blueming _1{5} Juad juad _1{0} Beat shazam _5{12} 
aEff/aeff.md:14/07/22 - 279* Unforgotten night _1{4} Big brother us _24{0} Big brother us _23{3} The voice dominicana _2{8} 
aEff/aeff.md:15/07/22 - 266* Big brother us _23{5} Unforgotten night _1{4} Big brother us _24{1} 
aEff/aeff.md:19/08/22 - 353* Big brother us _24{39} Love in the air _1{0} His man _1{11} Rpdrdu _2{3} 
aEff/aeff.md:20/08/22 - 349* The eclipse _1{1} The voice ger _12{0} Big brother us _24{40} Love in the air _1{0} 
aEff/aeff.md:21/08/22 - 252* The voice kids fr _8{0} The voice ger _12{0} The eclipse _1{1} Big brother us _24{41} Love in the air _1{0} 
aEff/aeff.md:22/07/22 - 301* Big brother us _24{3} Unforgotten night _1{5} Big brother us _23{17} 
aEff/aeff.md:23/07/22 - 299* Big brother us _24{3} Unforgotten night _1{5} 
aEff/aeff.md:24/07/22 - 172* Blueming _1{0} His man _1{0} Rpdrasu _7{4} Rpdras _7{4} Drag race ca _3{1} 
aEff/aeff.md:26/08/22 - 304* Love in the air _1{1} The voice senior peru _2{0} The masked singer fr _4{0} Masterchef fr _6{0} The voice dominicana _2{19} 
aEff/aeff.md:27/08/22 - 302* The voice senior peru _2{1} The voice ger _12{3} Drag race ca _3{5} Love in the air _1{1} 
aEff/aeff.md:29/07/22 - 356* Blueming _1{1} Big brother us _24{8} 
apercu/apercu22.md:- mois 01-08-2022 -> The voice th _9x4(3) The challenge _4x5(2) God shave the queens _2x3(2) Rpdrdu _2x2(1) The amazing race _32x3(2) Game of talents fr _2x3(2) Big brother us _24x11(10) Drag race ca _3x4(3) Beat shazam _5x8(2) Blueming _1x4(3) The voice dominicana _2x8(4) His man _1x2(1) Rpdrasu _7x4(1) Rpdras _7x4(1) Unforgotten night _1x6(3) Big brother us _23x10(9) Tokyo ghoul _3x18(1) Grimm _1x3(2) Survivor _31x2(1) Two pints of lager _3x7(1) Second chance series _1x2(1) Agt _17x3(1) 
apercu/apercu22.md:- sem 01-08-2022 -> The voice th _9x4(1) The challenge _4x5(1) God shave the queens _2x3(2) Rpdrdu _2x2(1) The amazing race _32x3(2) Game of talents fr _2x3(1) Big brother us _24x11(4) Drag race ca _3x4(1) Beat shazam _5x8(2) Blueming _1x4(2) The voice dominicana _2x8(1) 
apercu/apercu22.md:- sem 08-08-2022 -> The voice th _9x5(1) Beat shazam _5x9(1) His man _1x6(4) Big brother us _24x14(3) Unforgotten night _1x7(1) Blueming _1x5(1) The voice dominicana _2x9(1) The challenge _4x7(2) 
apercu/apercu22.md:- sem 11-07-2022 -> Two pints of lager _3x7(1) Second chance series _1x2(1) Unforgotten night _1x4(1) Agt _17x3(1) The voice dominicana _2x5(1) 
apercu/apercu22.md:- sem 15-08-2022 -> The voice th _9x6(1) His man _1x7(1) Drag race ca _3x6(2) Rpscdr _2x2(1) The eclipse _1x2(1) Sky in your heart _1x4(2) Big brother us _24x17(3) Blueming _1x6(1) Juad juad _1x2(1) Beat shazam _5x10(1) Dont forget the lyrics _1x10(3) Rpdrdu _2x3(1) Agt _17x6(3) The voice dominicana _2x10(1) 
apercu/apercu22.md:- sem 18-07-2022 -> The voice th _9x2(1) Game of talents fr _2x2(1) Grimm _1x3(2) Survivor _31x2(1) The challenge _4x4(1) Big brother us _24x5(4) Drag race ca _3x2(1) Big brother us _23x8(7) Unforgotten night _1x5(1) The voice dominicana _2x6(1) 
apercu/apercu22.md:- sem 22-08-2022 -> The voice dominicana _2x12(2) The voice th _9x7(1) The voice kids fr _8x2(1) The voice ger _12x3(2) The eclipse _1x3(1) Big brother us _24x18(1) Love in the air _1x2(1) His man _1x8(1) Rpdrdu _2x4(1) Drag race ph _1x3(2) 
apercu/apercu22.md:- sem 25-07-2022 -> The voice th _9x3(1) Blueming _1x2(1) His man _1x2(1) Rpdrasu _7x4(1) Rpdras _7x4(1) Drag race ca _3x3(1) Big brother us _24x7(2) Unforgotten night _1x6(1) Big brother us _23x10(2) Tokyo ghoul _3x18(1) The voice dominicana _2x7(1) 
apercu/apercu22.md:concluBis 08/07/22 = 
apercuTer/apercuTer.md:* The challenge usa _1
index.html:            the challenge usa _1<br>
