aEff/aeff.md:- 06/07/21 (eff) - unbag _1{395} bt21 original story _1{44} my vampire boyfriend _1{25} lego masters _2{22} kaamelott _6{19} beat shazam _4{18} agt _16{18} the cube _1{16} rpdrasu _6{16} 
aEff/aeff.md:- 07/07/21 (eff) - unbag _1{397} bt21 original story _1{45} my vampire boyfriend _1{25} lego masters _2{22} kaamelott _6{21} agt _16{18} beat shazam _4{18} the cube _1{17} rpdrasu _6{16} vincenzo _1{16} 
aEff/aeff.md:- 08/07/21 (eff) - unbag _1{399} bt21 original story _1{46} my vampire boyfriend _1{25} lego masters _2{24} kaamelott _6{23} agt _16{20} beat shazam _4{18} the cube _1{17} rpdrasu _6{16} vincenzo _1{16} 
aEff/aeff.md:- 09/07/21 (eff) - unbag _1{401} bt21 original story _1{47} lego masters _2{26} my vampire boyfriend _1{25} kaamelott _6{24} agt _16{22} beat shazam _4{18} light on me _1{17} the cube _1{17} rpdrasu _6{16} 
aEff/aeff.md:- 10/07/21 (eff) - unbag _1{403} bt21 original story _1{48} lego masters _2{26} my vampire boyfriend _1{25} agt _16{24} kaamelott _6{24} beat shazam _4{20} light on me _1{19} rpdrasu _6{17} the cube _1{17} vincenzo _1{16} 
aEff/aeff.md:- 11/07/21 (eff) - unbag _1{405} bt21 original story _1{50} lego masters _2{26} my vampire boyfriend _1{25} agt _16{24} kaamelott _6{24} beat shazam _4{22} light on me _1{21} rpdrasu _6{18} the cube _1{17} vincenzo _1{16} 
aEff/aeff.md:- 12/07/21 (eff) - unbag _1{408} bt21 original story _1{52} lego masters _2{27} beat shazam _4{25} agt _16{25} my vampire boyfriend _1{25} kaamelott _6{24} light on me _1{23} rpdrasu _6{20} stuck on you _1{17} the cube _1{17} 
aEff/aeff.md:- 13/07/21 (eff) - unbag _1{410} bt21 original story _1{54} lego masters _2{27} beat shazam _4{26} agt _16{25} my vampire boyfriend _1{25} light on me _1{24} kaamelott _6{24} rpdrasu _6{20} stuck on you _1{19} the cube _1{17} vincenzo _1{16} 
aEff/aeff.md:- 14/07/21 (eff) - unbag _1{412} bt21 original story _1{56} beat shazam _4{27} lego masters _2{27} light on me _1{26} agt _16{25} my vampire boyfriend _1{25} kaamelott _6{24} stuck on you _1{21} rpdrasu _6{20} the cube _1{17} vincenzo _1{16} 
aEff/aeff.md:- 15/07/21 (eff) - unbag _1{414} bt21 original story _1{58} light on me _1{28} beat shazam _4{28} lego masters _2{27} agt _16{25} my vampire boyfriend _1{25} kaamelott _6{24} stuck on you _1{22} rpdrasu _6{20} the cube _1{17} vincenzo _1{16} 
aEff/aeff.md:- 16/07/21 (eff) - unbag _1{416} bt21 original story _1{60} light on me _1{30} beat shazam _4{28} lego masters _2{27} agt _16{26} my vampire boyfriend _1{25} kaamelott _6{24} stuck on you _1{22} rpdrasu _6{20} the cube _1{19} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 17/07/21 (eff) - unbag _1{418} bt21 original story _1{62} light on me _1{32} beat shazam _4{30} lego masters _2{27} agt _16{26} my vampire boyfriend _1{25} kaamelott _6{24} stuck on you _1{22} the cube _1{21} rpdrasu _6{21} rpdras _6{16} vincenzo _1{16} 
aEff/aeff.md:- 18/07/21 (eff) - unbag _1{420} bt21 original story _1{63} light on me _1{34} beat shazam _4{32} agt _16{27} lego masters _2{27} my vampire boyfriend _1{25} kaamelott _6{24} the cube _1{23} rpdrasu _6{22} stuck on you _1{22} rpdras _6{17} vincenzo _1{16} 
aEff/aeff.md:- 19/07/21 (eff) - unbag _1{422} bt21 original story _1{64} light on me _1{37} beat shazam _4{35} agt _16{29} lego masters _2{27} the cube _1{26} kaamelott _6{25} rpdrasu _6{25} my vampire boyfriend _1{25} stuck on you _1{23} rpdras _6{19} vincenzo _1{16} 
aEff/aeff.md:- 20/07/21 (eff) - unbag _1{424} bt21 original story _1{65} light on me _1{39} beat shazam _4{37} agt _16{30} kaamelott _6{27} the cube _1{27} lego masters _2{27} rpdrasu _6{26} my vampire boyfriend _1{25} stuck on you _1{24} rpdras _6{19} 
aEff/aeff.md:- 21/07/21 (eff) - unbag _1{426} bt21 original story _1{66} light on me _1{41} beat shazam _4{38} agt _16{31} kaamelott _6{29} the cube _1{28} lego masters _2{27} rpdrasu _6{27} my vampire boyfriend _1{25} stuck on you _1{24} rpdras _6{20} /46 days _1{18} 
aEff/aeff.md:- 22/07/21 (eff) - unbag _1{428} bt21 original story _1{67} light on me _1{43} beat shazam _4{38} agt _16{33} kaamelott _6{30} the cube _1{28} rpdrasu _6{28} lego masters _2{27} my vampire boyfriend _1{25} stuck on you _1{24} rpdras _6{20} /46 days _1{19} vincenzo _1{16} 
aEff/aeff.md:- 23/07/21 (eff) - unbag _1{430} bt21 original story _1{68} light on me _1{45} beat shazam _4{38} agt _16{35} kaamelott _6{30} rpdrasu _6{28} the cube _1{28} lego masters _2{27} my vampire boyfriend _1{25} stuck on you _1{24} /46 days _1{21} rpdras _6{20} vincenzo _1{16} 
aEff/aeff.md:- 24/07/21 (eff) - unbag _1{432} bt21 original story _1{69} light on me _1{47} beat shazam _4{40} agt _16{36} kaamelott _6{30} rpdrasu _6{29} the cube _1{28} lego masters _2{27} my vampire boyfriend _1{25} stuck on you _1{24} /46 days _1{23} rpdras _6{21} vincenzo _1{16} 
aEff/aeff.md:- 19/06/21 - 265* the cube _1{0} stuck on you _1{1} elite _4{0} beat shazam _4{6} dark blue kiss _1{3} 
aEff/aeff.md:- 20/06/21 - 276* elite _4{1} the cube _1{0} stuck on you _1{1} beat shazam _4{6} dark blue kiss _1{3} 
aEff/aeff.md:- 21/06/21 - 195* elite _4{4} the cube _1{2} stuck on you _1{2} beat shazam _4{7} dark blue kiss _1{4} agt _16{9} 
aEff/aeff.md:- 22/06/21 - 199* kaamelott _6{0} elite _4{6} the cube _1{4} stuck on you _1{2} beat shazam _4{7} dark blue kiss _1{4} 
aEff/aeff.md:- 23/06/21 - 238* lego masters _2{16} siew sum noi _1{0} kaamelott _6{2} elite _4{8} the cube _1{6} stuck on you _1{2} 
aEff/aeff.md:- 24/06/21 - 199* golden blood _1{0} agt _16{9} lego masters _2{18} siew sum noi _1{0} kaamelott _6{4} elite _4{10} the cube _1{7} 
aEff/aeff.md:- 26/06/21 - 510* the cube _1{8} marble mania _1{0} stuck on you _1{2} beat shazam _4{9} unbag _1{373} rpdrasu _6{1} rpdras _6{1} 
aEff/aeff.md:- 27/06/21 - 503* drop _1{0} the cube _1{10} marble mania _1{0} stuck on you _1{2} beat shazam _4{10} unbag _1{375} rpdrasu _6{2} rpdras _6{2} 
aEff/aeff.md:- 28/06/21 - 542* drop _1{2} the cube _1{11} marble mania _1{1} stuck on you _1{3} beat shazam _4{12} unbag _1{378} rpdrasu _6{5} 
aEff/aeff.md:- 29/06/21 - 554* drop _1{2} the cube _1{11} marble mania _1{1} stuck on you _1{3} beat shazam _4{13} unbag _1{380} rpdrasu _6{7} 
aEff/aeff.md:- 30/06/21 - 249* light on me _1{0} drop _1{3} the cube _1{11} marble mania _1{1} stuck on you _1{3} beat shazam _4{14} 
aEff/aeff.md:- 01/07/21 - 287* golden blood _1{2} bt21 original story _1{37} agt _16{13} light on me _1{2} drop _1{4} the cube _1{12} 
aEff/aeff.md:- 03/07/21 - 202* stuck on you _1{4} the cube _1{12} beat shazam _4{15} rpdrasu _6{15} rpdras _6{12} light on me _1{4} golden blood _1{3} 
aEff/aeff.md:- 04/07/21 - 216* stuck on you _1{6} the cube _1{13} beat shazam _4{17} rpdrasu _6{15} rpdras _6{12} light on me _1{6} golden blood _1{3} 
aEff/aeff.md:- 05/07/21 - 253* kaamelott _6{17} stuck on you _1{9} the cube _1{15} beat shazam _4{18} rpdrasu _6{16} rpdras _6{13} 
aEff/aeff.md:- 06/07/21 - 237* young royals _1{0} camping paradis _12{0} kaamelott _6{19} stuck on you _1{10} the cube _1{16} beat shazam _4{18} 
aEff/aeff.md:- 07/07/21 - 256* agt _16{18} lego masters _2{22} drop _1{4} light on me _1{13} young royals _1{2} camping paradis _12{1} kaamelott _6{21} stuck on you _1{11} the cube _1{17} 
aEff/aeff.md:- 15/07/21 - 299* golden blood _1{6} survivor _40{2} the cube _1{17} /46 days _1{11} agt _16{25} drop _1{7} josephine ange gardien _24{1} light on me _1{28} camping paradis _12{3} 
aEff/aeff.md:- 16/07/21 - 215* the cube _1{19} beat shazam _4{28} light on me _1{30} rpdrasu _6{20} rpdras _6{15} ahss _1{0} golden blood _1{7} survivor _40{2} /46 days _1{13} agt _16{26} 
aEff/aeff.md:- 17/07/21 - 180* given 2021 _1{0} good singers _1{4} the cube _1{21} beat shazam _4{30} light on me _1{32} rpdrasu _6{21} rpdras _6{16} ahss _1{1} golden blood _1{7} survivor _40{2} 
aEff/aeff.md:- 18/07/21 - 188* survivor au _5{0} given 2021 _1{1} good singers _1{4} the cube _1{23} beat shazam _4{32} light on me _1{34} rpdrasu _6{22} rpdras _6{17} ahss _1{3} 
aEff/aeff.md:- 19/07/21 - 183* kaamelott _6{25} stuck on you _1{23} /46 days _1{15} survivor au _8{1} survivor au _5{3} given 2021 _1{2} good singers _1{5} the cube _1{26} beat shazam _4{35} 
aEff/aeff.md:- 20/07/21 - 184* camping paradis _12{4} survivor au _8{1} kaamelott _6{27} stuck on you _1{24} /46 days _1{17} survivor au _5{5} given 2021 _1{2} good singers _1{5} the cube _1{27} 
