aEff/aeff.md:- 01/06/22 (eff) - F4 thailand _1{35} The voice chile _3{26} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} The voice ph _1{16} 
aEff/aeff.md:- 02/06/22 (eff) - F4 thailand _1{35} The voice chile _3{29} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 03/06/22 (eff) - F4 thailand _1{35} The voice chile _3{31} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 04/06/22 (eff) - F4 thailand _1{35} The voice chile _3{33} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 05/05/22 - 492* The circle us _4{0} Druck _8{2} 
aEff/aeff.md:- 05/06/22 (eff) - The voice chile _3{35} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 06/05/22 - 226* Close friend _2{0} Clik clak clok _1{0} The circle us _4{2} 
aEff/aeff.md:- 06/06/22 (eff) - The voice chile _3{37} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 07/05/22 - 164* Close friend _2{0} Clik clak clok _1{0} The circle us _4{4} 
aEff/aeff.md:- 07/06/22 (eff) - The voice chile _3{40} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 08/06/22 (eff) - The voice chile _3{42} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 09/06/22 (eff) - The voice chile _3{44} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 10/06/22 (eff) - The voice chile _3{46} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 11/06/22 (eff) - The voice chile _3{48} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 12/05/22 - 300* The circle us _4{15} Ohmnanon upvel _1{5} 
aEff/aeff.md:- 12/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} The circle us _4{15} 
aEff/aeff.md:- 12/06/22 (eff) - The voice chile _3{50} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 13/05/22 - 317* The circle us _4{15} Ohmnanon upvel _1{5} 
aEff/aeff.md:- 13/06/22 (eff) - The voice chile _3{52} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 14/05/22 - 294* The circle us _4{15} Ohmnanon upvel _1{5} 
aEff/aeff.md:- 14/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} The circle us _4{15} 
aEff/aeff.md:- 15/05/22 - 449* The circle us _4{15} 
aEff/aeff.md:- 20/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 21/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 22/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 26/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 27/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 28/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice chile _3{17} The circle us _4{16} 
aEff/aeff.md:- 29/05/22 (eff) - F4 thailand _1{35} The voice chile _3{19} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 30/05/22 (eff) - F4 thailand _1{35} The voice chile _3{21} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 31/05/22 (eff) - F4 thailand _1{35} The voice chile _3{24} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
apercu/apercu22.md:- mois 01-06-2022 -> Beat shazam _5x3(2) Dont forget the lyrics _1x3(2) The voice chile _3x20(19) Druck _8x4(2) Sytycd _17x3(2) Beat shazam _2x5(4) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(2) Two pints of lager _3x6(3) Rpdrasu _7x2(1) Rpdras _7x2(1) The circle us _4x6(5) Close friend _2x2(1) Clik clak clok _1x2(1) 
apercu/apercu22.md:- sem 09-05-2022 -> Close friend _2x2(1) Clik clak clok _1x2(1) The circle us _4x5(4) 
apercu/apercu22.md:- sem 16-05-2022 -> The circle us _4x6(1) Ohmnanon upvel _1x5(1) 
apercu/apercu22.md:* conclu 05/05/22 = The circle us _4 > 2; 
apercu/apercu22.md:* conclu 06/05/22 = The circle us _4 > 2; 
apercu/apercu22.md:* conclu 07/05/22 = The circle us _4 > 2; 
apercu/apercu22.md:* conclu 08/05/22 = The circle us _4 > 2; 
apercu/apercu22.md:* conclu 09/05/22 = The circle us _4 > 1; 
apercu/apercu22.md:* conclu 10/05/22 = The circle us _4 > 2; 
apercu/apercu22.md:* conclu 11/05/22 = The circle us _4 > 2; 
apercu/apercu22.md:concluBis 05/05/22 = The circle us _4 > 4; 
apercu/apercu22.md:concluBis 06/05/22 = The circle us _4 > 4; 
apercu/apercu22.md:concluBis 07/05/22 = The circle us _4 > 4; 
apercu/apercu22.md:concluBis 08/05/22 = The circle us _4 > 4; 
apercu/apercu22.md:concluBis 09/05/22 = The circle us _4 > 3; 
apercu/apercu22.md:concluBis 10/05/22 = The circle us _4 > 4; 
apercu/apercu22.md:concluBis 11/05/22 = The circle us _4 > 4; 
apercuTer/apercuTer.md:* The circle us _4
apercuTer/apercuTer.md:*The voice vv _7 The most peaceful place _1 Kiss me again peteKao cut _1 Close friend _1 The masked singer _5 The voice us _20 Game of talents _1 Plan b _1 Given _1 /9-1-1 lone star _2 /9-1-1 _4 History4 close to you _1 The voice _10 Young sheldon _4 Love death & robots _2 Lovely writer _1 The sweet blood _1 Nobleman ryus wedding _1 The circle br _1 The circle us _2 Clem _11*
