aEff/aeff.md:- 18/04/21 - 519* the voice _10{27} the circle br _1{2} the voice kids nl _10{2} wabi vlog _1{73} the voice vv _7{20} koh-lanta _26{7} the voice no _6{50} game of talents _1{12} fish upon the sky _1{1} unbag _1{229} 
aEff/aeff.md:- 19/04/21 - 276* history4 close to you _1{11} friend or lover _1{3} weekend to remember _1{1} the voice _10{30} the circle br _1{3} the voice kids nl _10{5} wabi vlog _1{76} the voice vv _7{22} koh-lanta _26{8} 
aEff/aeff.md:- 20/04/21 - 230* the voice us _20{48} /9-1-1 lone star _2{33} /9-1-1 _4{27} young sheldon _4{54} survivor au _4{0} history4 close to you _1{13} friend or lover _1{3} weekend to remember _1{1} the voice _10{31} the circle br _1{3} 
aEff/aeff.md:- 03/05/21 - 648* the circle br _1{5} lls _1{476} history3 trapped _1{15} history3 modc _1{2} history4 close to you _1{20} weekend to remember _1{4} the sweet blood _1{3} the voice _10{38} rpdrdu _1{1} wtfock _5{3} the voice kids nl _10{9} the voice no _6{72} 
aEff/aeff.md:- 04/05/21 - 757* /9-1-1 lone star _2{37} /9-1-1 _4{30} the circle br _1{5} the voice no _6{74} lls _1{478} young sheldon _4{72} survivor au _4{12} my lascivious boss _1{6} history3 trapped _1{16} history3 modc _1{2} history4 close to you _1{21} weekend to remember _1{4} 
apercu/apercu21.md:History4 close to you _1x7(1) Friend or lover _1x3(1) Weekend to remember _1x2(1) The voice _10x12(1) The circle br _1x3(1) The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Game of talents _1x7(1) Fish upon the sky _1x3(1) Unbag _1x20(1) Nobleman ryus wedding _1x3(2) The masked singer _5x7(1) Top chef _12x11(1) Lovely writer _1x9(1) Ydestiny _1x4(1) The voice us _20x10(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) 
apercu/apercu21.md:The circle br _1x4(1) Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) History4 close to you _1x9(1) Weekend to remember _1x4(1) The sweet blood _1x13(12) The voice _10x14(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) Nobleman ryus wedding _1x7(2) The masked singer _5x9(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) /9-1-1 lone star _2x11(1) /9-1-1 _4x11(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercu21.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) Nobleman ryus wedding _1x7(6) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) The voice us _20x12(4) /9-1-1 lone star _2x11(2) /9-1-1 _4x11(2) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) History4 close to you _1x8(4) Close friend _1x3(2) Weekend to remember _1x3(2) The voice _10x13(4) Young sheldon _4x16(4) I can see your voice fr _1x2(1) Lovely writer _1x10(4) The most peaceful place _1x4(3) Friend or lover _1x3(1) The circle br _1x3(1) Game of talents _1x7(2) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercuglobal.md:History4 close to you _1x7(1) Friend or lover _1x3(1) Weekend to remember _1x2(1) The voice _10x12(1) The circle br _1x3(1) The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Game of talents _1x7(1) Fish upon the sky _1x3(1) Unbag _1x20(1) Nobleman ryus wedding _1x3(2) The masked singer _5x7(1) Top chef _12x11(1) Lovely writer _1x9(1) Ydestiny _1x4(1) The voice us _20x10(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) 
apercu/apercuglobal.md:The circle br _1x4(1) Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) History4 close to you _1x9(1) Weekend to remember _1x4(1) The sweet blood _1x13(12) The voice _10x14(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) Nobleman ryus wedding _1x7(2) The masked singer _5x9(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) /9-1-1 lone star _2x11(1) /9-1-1 _4x11(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercuglobal.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) Nobleman ryus wedding _1x7(6) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) The voice us _20x12(4) /9-1-1 lone star _2x11(2) /9-1-1 _4x11(2) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) History4 close to you _1x8(4) Close friend _1x3(2) Weekend to remember _1x3(2) The voice _10x13(4) Young sheldon _4x16(4) I can see your voice fr _1x2(1) Lovely writer _1x10(4) The most peaceful place _1x4(3) Friend or lover _1x3(1) The circle br _1x3(1) Game of talents _1x7(2) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
