aEff/aeff.md:09/09/21 (eff) - unbag _1{532} bt21 original story _1{108} /46 days _1{46} from dusk till dawn _2{20} peach of time _1{19} vincenzo _1{16} elite _4{15} dont say no _1{14} the good doctor _4{12} 
aEff/aeff.md:10/09/21 (eff) - unbag _1{534} bt21 original story _1{108} /46 days _1{46} from dusk till dawn _2{20} peach of time _1{19} vincenzo _1{16} elite _4{15} dont say no _1{14} the good doctor _4{13} 
aEff/aeff.md:11/09/21 (eff) - unbag _1{536} bt21 original story _1{108} /46 days _1{46} peach of time _1{20} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} dont say no _1{14} the good doctor _4{14} 
aEff/aeff.md:12/09/21 (eff) - unbag _1{538} bt21 original story _1{108} /46 days _1{46} peach of time _1{20} from dusk till dawn _2{20} vincenzo _1{16} dont say no _1{15} elite _4{15} the good doctor _4{14} 
aEff/aeff.md:13/09/21 (eff) - unbag _1{540} bt21 original story _1{108} /46 days _1{46} peach of time _1{21} from dusk till dawn _2{20} dont say no _1{17} vincenzo _1{16} the good doctor _4{15} elite _4{15} survivor _8{14} 
aEff/aeff.md:14/09/21 (eff) - unbag _1{542} bt21 original story _1{109} /46 days _1{46} peach of time _1{22} from dusk till dawn _2{20} dont say no _1{18} the good doctor _4{17} vincenzo _1{16} elite _4{15} survivor _8{14} 
aEff/aeff.md:15/09/21 (eff) - unbag _1{544} bt21 original story _1{110} /46 days _1{46} peach of time _1{23} from dusk till dawn _2{20} dont say no _1{18} the good doctor _4{18} vincenzo _1{16} elite _4{15} survivor _8{14} 
aEff/aeff.md:16/09/21 (eff) - unbag _1{546} bt21 original story _1{111} /46 days _1{46} peach of time _1{24} from dusk till dawn _2{20} the good doctor _4{19} dont say no _1{18} vincenzo _1{16} elite _4{15} survivor _8{14} 
aEff/aeff.md:17/09/21 (eff) - unbag _1{548} bt21 original story _1{112} /46 days _1{46} peach of time _1{25} the good doctor _4{21} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} survivor _8{14} 
aEff/aeff.md:18/09/21 (eff) - unbag _1{550} bt21 original story _1{114} /46 days _1{46} peach of time _1{26} the good doctor _4{23} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} survivor _8{14} 
aEff/aeff.md:19/09/21 (eff) - unbag _1{552} bt21 original story _1{116} /46 days _1{46} peach of time _1{27} the good doctor _4{25} dont say no _1{20} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} survivor _8{14} 
aEff/aeff.md:20/09/21 (eff) - unbag _1{555} bt21 original story _1{118} /46 days _1{46} peach of time _1{29} the good doctor _4{28} dont say no _1{23} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} survivor _8{14} 
aEff/aeff.md:21/09/21 (eff) - unbag _1{557} bt21 original story _1{120} /46 days _1{46} the good doctor _4{30} peach of time _1{30} dont say no _1{24} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} survivor _8{14} 
aEff/aeff.md:22/09/21 (eff) - unbag _1{559} bt21 original story _1{122} /46 days _1{46} the good doctor _4{32} peach of time _1{31} dont say no _1{26} from dusk till dawn _2{20} survivor _8{14} vwars _1{8} 
aEff/aeff.md:23/09/21 (eff) - unbag _1{561} bt21 original story _1{124} /46 days _1{46} the good doctor _4{34} peach of time _1{32} dont say no _1{28} from dusk till dawn _2{20} survivor _8{14} vwars _1{8} 
aEff/aeff.md:24/09/21 (eff) - unbag _1{563} bt21 original story _1{125} the good doctor _4{36} peach of time _1{32} dont say no _1{29} from dusk till dawn _2{20} survivor _8{14} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:25/09/21 (eff) - unbag _1{565} bt21 original story _1{126} the good doctor _4{38} peach of time _1{32} dont say no _1{30} from dusk till dawn _2{20} survivor _8{14} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:26/09/21 (eff) - unbag _1{567} bt21 original story _1{127} the good doctor _4{40} peach of time _1{32} dont say no _1{30} from dusk till dawn _2{20} survivor _8{14} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:27/09/21 (eff) - unbag _1{569} bt21 original story _1{128} the good doctor _4{43} dont say no _1{33} peach of time _1{32} from dusk till dawn _2{20} survivor _8{14} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:28/09/21 (eff) - unbag _1{571} bt21 original story _1{129} the good doctor _4{45} dont say no _1{35} peach of time _1{32} from dusk till dawn _2{20} survivor _8{14} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:29/09/21 (eff) - unbag _1{573} bt21 original story _1{130} the good doctor _4{47} dont say no _1{37} peach of time _1{32} from dusk till dawn _2{20} survivor _8{14} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:30/09/21 (eff) - unbag _1{575} bt21 original story _1{131} the good doctor _4{49} dont say no _1{39} peach of time _1{32} from dusk till dawn _2{20} survivor _8{14} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:01/10/21 (eff) - unbag _1{578} bt21 original story _1{133} the good doctor _4{52} dont say no _1{42} peach of time _1{33} from dusk till dawn _2{20} survivor _8{15} vwars _1{9} the voice greece _8{8} 
aEff/aeff.md:02/10/21 (eff) - unbag _1{578} bt21 original story _1{133} the good doctor _4{54} dont say no _1{44} peach of time _1{33} from dusk till dawn _2{20} survivor _8{15} the voice greece _8{10} vwars _1{9} 
aEff/aeff.md:03/10/21 (eff) - unbag _1{580} bt21 original story _1{134} the good doctor _4{56} dont say no _1{46} peach of time _1{33} from dusk till dawn _2{20} survivor _8{15} the voice greece _8{12} vwars _1{9} 
aEff/aeff.md:04/10/21 (eff) - unbag _1{582} bt21 original story _1{135} the good doctor _4{59} dont say no _1{48} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{15} survivor _8{15} vwars _1{9} 
aEff/aeff.md:05/10/21 (eff) - unbag _1{584} bt21 original story _1{136} the good doctor _4{61} dont say no _1{50} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{17} survivor _8{15} vwars _1{9} 
aEff/aeff.md:06/10/21 (eff) - unbag _1{586} bt21 original story _1{137} the good doctor _4{63} dont say no _1{51} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{18} survivor _8{15} vwars _1{9} strictly come dancing _19{8} 
aEff/aeff.md:07/10/21 (eff) - unbag _1{588} bt21 original story _1{138} the good doctor _4{65} dont say no _1{52} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{19} survivor _8{15} vwars _1{9} the voice us _21{8} 
aEff/aeff.md:08/10/21 (eff) - unbag _1{590} bt21 original story _1{139} the good doctor _4{67} dont say no _1{53} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{19} survivor _8{15} the voice us _21{9} vwars _1{9} 
aEff/aeff.md:09/10/21 (eff) - unbag _1{592} bt21 original story _1{140} the good doctor _4{69} dont say no _1{54} peach of time _1{33} the voice greece _8{19} survivor _8{15} the voice us _21{10} vwars _1{9} strictly come dancing _19{8} 
aEff/aeff.md:10/10/21 (eff) - unbag _1{594} bt21 original story _1{141} the good doctor _4{71} dont say no _1{54} peach of time _1{33} the voice greece _8{19} survivor _8{15} the voice us _21{10} vwars _1{9} strictly come dancing _19{8} camping paradis _12{8} 
aEff/aeff.md:11/10/21 (eff) - unbag _1{597} bt21 original story _1{141} the good doctor _4{74} dont say no _1{56} peach of time _1{33} the voice greece _8{21} survivor _8{15} the voice us _21{11} strictly come dancing _19{10} vwars _1{9} the voice bulgarie _8{8} 
aEff/aeff.md:12/10/21 (eff) - unbag _1{599} bt21 original story _1{141} the good doctor _4{75} dont say no _1{57} peach of time _1{33} the voice greece _8{23} from dusk till dawn _2{20} survivor _8{15} strictly come dancing _19{11} the voice us _21{11} vwars _1{9} the voice bulgarie _8{8} 
aEff/aeff.md:13/10/21 (eff) - unbag _1{601} bt21 original story _1{142} the good doctor _4{77} dont say no _1{58} peach of time _1{33} the voice greece _8{25} from dusk till dawn _2{20} survivor _8{15} strictly come dancing _19{13} the voice us _21{11} vwars _1{9} koh-lanta _27{8} 
aEff/aeff.md:14/10/21 (eff) - unbag _1{603} bt21 original story _1{143} the good doctor _4{79} dont say no _1{59} peach of time _1{33} the voice greece _8{27} from dusk till dawn _2{20} strictly come dancing _19{15} survivor _8{15} the voice us _21{13} vwars _1{9} koh-lanta _27{8} 
aEff/aeff.md:15/10/21 (eff) - unbag _1{605} bt21 original story _1{144} the good doctor _4{81} dont say no _1{60} peach of time _1{33} the voice greece _8{29} from dusk till dawn _2{20} strictly come dancing _19{16} the voice us _21{15} survivor _8{15} vwars _1{9} koh-lanta _27{8} the voice bulgarie _8{8} 
aEff/aeff.md:16/10/21 (eff) - unbag _1{607} bt21 original story _1{145} the good doctor _4{83} dont say no _1{62} /46 days _1{46} peach of time _1{33} the voice greece _8{31} from dusk till dawn _2{20} strictly come dancing _19{18} the voice us _21{17} survivor _8{15} vwars _1{9} koh-lanta _27{8} the voice bulgarie _8{8} 
aEff/aeff.md:17/10/21 (eff) - unbag _1{609} bt21 original story _1{146} the good doctor _4{85} dont say no _1{64} the voice greece _8{33} peach of time _1{33} from dusk till dawn _2{20} strictly come dancing _19{19} the voice us _21{19} survivor _8{15} vwars _1{9} koh-lanta _27{8} the voice bulgarie _8{8} camping paradis _12{8} 
aEff/aeff.md:18/10/21 (eff) - unbag _1{611} bt21 original story _1{147} the good doctor _4{88} dont say no _1{66} the voice greece _8{36} peach of time _1{33} strictly come dancing _19{22} the voice us _21{22} survivor _8{15} the voice bulgarie _8{9} dwts _30{9} koh-lanta _27{9} vwars _1{9} 
aEff/aeff.md:19/10/21 (eff) - unbag _1{613} bt21 original story _1{148} the good doctor _4{90} dont say no _1{68} the voice greece _8{38} peach of time _1{33} strictly come dancing _19{24} the voice us _21{23} survivor _8{15} the voice bulgarie _8{10} dwts _30{9} koh-lanta _27{9} vwars _1{9} 
aEff/aeff.md:20/10/21 (eff) - unbag _1{615} bt21 original story _1{149} the good doctor _4{92} dont say no _1{70} the voice greece _8{40} peach of time _1{33} strictly come dancing _19{26} the voice us _21{24} survivor _8{15} the voice bulgarie _8{11} koh-lanta _27{9} dwts _30{9} vwars _1{9} 
aEff/aeff.md:21/10/21 (eff) - unbag _1{617} the good doctor _4{94} dont say no _1{72} the voice greece _8{42} peach of time _1{33} strictly come dancing _19{27} the voice us _21{26} survivor _8{15} the voice bulgarie _8{11} koh-lanta _27{10} dwts _30{10} vwars _1{9} the voice esp _8{8} 
aEff/aeff.md:22/10/21 (eff) - unbag _1{619} the good doctor _4{96} dont say no _1{74} the voice greece _8{44} peach of time _1{33} the voice us _21{28} strictly come dancing _19{28} koh-lanta _27{11} dwts _30{11} the voice bulgarie _8{11} survivor au _6{9} the voice esp _8{8} la mas draga _4{7} survivor _41{7} 
aEff/aeff.md:23/10/21 (eff) - unbag _1{621} the good doctor _4{98} dont say no _1{76} the voice greece _8{46} peach of time _1{33} the voice us _21{30} strictly come dancing _19{29} koh-lanta _27{12} dwts _30{12} the voice bulgarie _8{11} survivor au _6{11} the voice esp _8{8} la mas draga _4{7} survivor _41{7} 
aEff/aeff.md:- 05/11/20 - 307* the good doctor _4{0} 
aEff/aeff.md:- 06/11/20 - 253* unbag _1{12} blood _1{4} the good doctor _4{0} 
aEff/aeff.md:- 07/11/20 - 173* unbag _1{12} blood _1{4} the good doctor _4{0} 
aEff/aeff.md:- 26/08/21 - 249* the good doctor _4{2} post mortem _1{0} koh-lanta _27{0} from dusk till dawn _2{18} dont say no _1{4} 
aEff/aeff.md:27/08/21 - 252* the good doctor _4{2} post mortem _1{1} koh-lanta _27{0} 
aEff/aeff.md:02/09/21 - 385* the good doctor _4{4} bt21 original story _1{101} 7project _1{1} peach of time _1{4} koh-lanta _27{2} camping paradis _12{7} 
aEff/aeff.md:03/09/21 - 895* unbag _1{519} the good doctor _4{5} bt21 original story _1{102} 7project _1{1} peach of time _1{6} koh-lanta _27{2} 
aEff/aeff.md:04/09/21 - 789* dont say no _1{11} unbag _1{521} the good doctor _4{6} bt21 original story _1{103} 7project _1{1} peach of time _1{8} koh-lanta _27{2} 
aEff/aeff.md:05/09/21 - 792* survivor _8{0} qforce _1{0} dont say no _1{11} unbag _1{523} the good doctor _4{7} bt21 original story _1{104} 7project _1{1} peach of time _1{10} 
aEff/aeff.md:06/09/21 - 865* vwars _1{7} survivor _8{3} qforce _1{1} dont say no _1{13} unbag _1{526} the good doctor _4{9} bt21 original story _1{106} 
aEff/aeff.md:07/09/21 - 854* peach of time _1{15} vwars _1{7} survivor _8{5} qforce _1{1} dont say no _1{14} unbag _1{528} the good doctor _4{10} bt21 original story _1{107} 
aEff/aeff.md:09/09/21 - 247* the good doctor _4{12} peach of time _1{19} 7project _1{2} vwars _1{8} survivor _8{9} qforce _1{1} 
aEff/aeff.md:10/09/21 - 300* bite me _1{2} the good doctor _4{13} peach of time _1{19} 7project _1{2} vwars _1{8} 
aEff/aeff.md:11/09/21 - 303* dont say no _1{14} earthmix space _1{0} lucifer _4{4} bite me _1{2} the good doctor _4{14} 
aEff/aeff.md:12/09/21 - 306* dont say no _1{15} earthmix space _1{0} lucifer _4{4} bite me _1{2} the good doctor _4{14} 
aEff/aeff.md:13/09/21 - 211* buffy _1{1} dont say no _1{17} earthmix space _1{1} lucifer _4{5} bite me _1{3} the good doctor _4{15} 
aEff/aeff.md:16/09/21 - 191* the good doctor _4{19} koh-lanta _27{3} peach of time _1{24} josephine ange gardien _24{3} 7project _1{4} buffy _1{3} 
aEff/aeff.md:17/09/21 - 643* unbag _1{548} the good doctor _4{21} koh-lanta _27{3} peach of time _1{25} josephine ange gardien _24{3} 7project _1{4} buffy _1{3} 
aEff/aeff.md:18/09/21 - 661* dont say no _1{18} dals _11{0} unbag _1{550} the good doctor _4{23} koh-lanta _27{3} peach of time _1{26} 
aEff/aeff.md:23/09/21 - 87* the good doctor _4{34} la mas draga _4{0} the voice us _21{0} koh-lanta _27{4} 7project _1{5} the big leap _1{0} dwts _30{0} /9-1-1 _5{0} the voice esp _8{0} 
aEff/aeff.md:24/09/21 - 98* rpdruk _3{0} alter ego _1{0} survivor _41{0} the masked singer _6{0} the good doctor _4{36} la mas draga _4{0} the voice us _21{0} koh-lanta _27{4} 
aEff/aeff.md:25/09/21 - 96* dals _11{1} earthmix space _1{1} alter ego _1{0} the masked singer _6{0} rpdruk _3{0} survivor _41{0} the good doctor _4{38} 
aEff/aeff.md:30/09/21 - 115* the good doctor _4{49} dwts _30{1} la mas draga _4{1} the voice us _21{2} koh-lanta _27{5} the voice greece _8{5} goblin _1{1} the voice bulgarie _8{5} strictly come dancing _19{3} 
aEff/aeff.md:01/10/21 - 129* survivor _41{2} /9-1-1 _5{2} the masked singer _6{2} alter ego _1{2} the good doctor _4{52} dwts _30{2} la mas draga _4{2} the voice us _21{4} koh-lanta _27{6} the voice greece _8{8} 
aEff/aeff.md:02/10/21 - 105* the voice esp _8{3} dals _11{3} survivor _41{4} /9-1-1 _5{4} the masked singer _6{3} alter ego _1{3} the good doctor _4{54} dwts _30{2} la mas draga _4{2} the voice us _21{4} 
aEff/aeff.md:07/10/21 - 302* the voice us _21{8} the good doctor _4{65} koh-lanta _27{7} dwts _30{4} strictly come dancing _19{8} the voice greece _8{19} the voice bulgarie _8{7} 
aEff/aeff.md:08/10/21 - 309* la mas draga _4{3} alter ego _1{4} the masked singer _6{4} the voice us _21{9} the good doctor _4{67} koh-lanta _27{7} dwts _30{4} 
aEff/aeff.md:14/10/21 - 284* the good doctor _4{79} la mas draga _4{4} the voice us _21{13} koh-lanta _27{8} dwts _30{5} kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} strictly come dancing _19{15} the voice greece _8{27} the voice bulgarie _8{8} 
aEff/aeff.md:15/10/21 - 180* the masked singer _6{5} alter ego _1{5} the good doctor _4{81} la mas draga _4{6} the voice us _21{15} koh-lanta _27{8} dwts _30{5} kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} strictly come dancing _19{16} the voice greece _8{29} 
aEff/aeff.md:16/10/21 - 148* dwts _30{5} the voice esp _8{7} dals _11{5} the voice ger _11{1} the masked singer _6{5} alter ego _1{5} the good doctor _4{83} la mas draga _4{6} the voice us _21{17} koh-lanta _27{8} kieta hatsukoi _1{0} /9-1-1 _5{6} 
aEff/aeff.md:18/10/21 - 214* the voice portugal _9{1} the good doctor _4{88} the voice greece _8{36} strictly come dancing _19{22} the voice bulgarie _8{9} survivor au _6{1} survivor _41{7} aoki vuanpaia no nayami _1{3} drag race ca _2{1} dwts _30{9} 
aEff/aeff.md:19/10/21 - 225* the voice portugal _9{1} the good doctor _4{90} the voice greece _8{38} strictly come dancing _19{24} the voice bulgarie _8{10} survivor au _6{3} survivor _41{7} aoki vuanpaia no nayami _1{4} drag race ca _2{1} dwts _30{9} 
aEff/aeff.md:20/10/21 - 224* age of the living dead _1{0} koh-lanta _27{9} dwts _30{9} inhuman condition _1{0} the voice us _21{24} the voice portugal _9{1} the good doctor _4{92} the voice greece _8{40} strictly come dancing _19{26} the voice bulgarie _8{11} survivor au _6{5} survivor _41{7} 
aEff/aeff.md:21/10/21 - 219* the voice us _21{26} incroyable talent _16{0} la mas draga _4{7} dragula _4{0} age of the living dead _1{0} koh-lanta _27{10} dwts _30{10} inhuman condition _1{2} the voice portugal _9{1} the good doctor _4{94} the voice greece _8{42} strictly come dancing _19{27} 
apercuTer/apercuTer.md:*Quaranthings _1 Gaya sa pelikula _1 Love by chance _2 Skinship _1 The voice uk _9 Craving you _1 Bt21 animation _3 Bt21 special film _1 Bt21 animation _2 Bt21 animation _1 Bt21 store _1 Bt21 stickers _1 Bt21 game _1 Bt21 vr _1 Grandsons the reality project _1 The masked singer vv _1 Wtfock _4 Im tee me too _1 Skam espana _4 The good doctor _3*
