aEff/aeff.md:01/03/23 - 414* The voice sri lanka _2{163} Koh-lanta _29{1} The voice no _8{84} The voice fr _13{1} The masked singer _9{2} The voice kids ph _5{1} 
aEff/aeff.md:15/04/23 - 482* The voice sri lanka _2{261} The voice japan _1{0} The masked singer fr _5{0} A boss and a babe _1{7} Past senger _1{11} Top chef _14{7} Koh-lanta _29{9} The masked singer ger _8{7} 
aEff/aeff.md:16/04/23 - 733* The voice fr _13{9} The voice kids ph _5{47} The voice kids poland _6{11} The voice kids uruguay _1{11} The voice no _8{178} The masked singer _9{14} The voice sri lanka _2{263} The voice japan _1{0} 
aEff/aeff.md:22/04/23 - 128* The voice japan _1{1} The voice kids uruguay _1{13} The masked singer fr _5{1} A boss and a babe _1{8} Past senger _1{13} Top chef _14{8} Koh-lanta _29{10} Double savage _1{0} American idol _21{4} The voice kids ger _11{9} The voice kids portugal _4{9} 
aEff/aeff.md:26/02/23 - 276* The voice fr _13{0} The masked singer _9{1} The voice kids ph _5{0} Drag race be _1{2} The voice sri lanka _2{156} 
aEff/aeff.md:26/03/23 - 466* The voice fr _13{5} The voice kids ph _5{7} The voice kids ger _11{2} American idol _21{1} The voice us _23{4} The masked singer _9{8} The voice sri lanka _2{217} The voice no _8{133} A boss and a babe _1{3} The voice kids uruguay _1{5} 
aEff/aeff.md:27/02/23 - 383* The voice sri lanka _2{158} The voice no _8{79} The voice fr _13{0} The masked singer _9{1} The voice kids ph _5{0} 
aEff/aeff.md:27/03/23 - 467* Umg _1{2} Choco milk shake _1{0} The voice fr _13{5} The voice kids ph _5{9} The voice kids ger _11{2} American idol _21{1} The voice us _23{6} The masked singer _9{9} The voice sri lanka _2{219} The voice no _8{135} A boss and a babe _1{3} 
aEff/aeff.md:28/02/23 - 406* The voice sri lanka _2{161} The voice no _8{82} The voice fr _13{1} The masked singer _9{2} The voice kids ph _5{1} 
aEff/aeff.md:28/03/23 - 379* The voice kids ph _5{12} Queer as folk _1{0} Umg _1{3} Choco milk shake _1{3} The voice fr _13{6} The voice kids ger _11{3} American idol _21{2} The voice us _23{9} The masked singer _9{10} The voice sri lanka _2{222} 
aEff/aeff.md:29/03/23 - 157* Koh-lanta _29{6} Earthmix space _2{4} Midnight museum _1{4} The masked singer th _12{1} The voice kids ph _5{14} Queer as folk _1{0} Umg _1{3} Choco milk shake _1{4} The voice fr _13{6} The voice kids ger _11{3} 
aEff/aeff.md:30/03/23 - 166* Top chef _14{4} Koh-lanta _29{6} Earthmix space _2{5} Midnight museum _1{4} The masked singer th _12{1} The voice kids ph _5{16} Queer as folk _1{0} Umg _1{3} Choco milk shake _1{6} The voice fr _13{6} 
apercu/apercuglobal.md:mois 01-03-2023 -> The voice sri lanka _2x35(9) Koh-lanta _29x3(2) The voice no _8x17(8) The voice fr _13x2(1) The masked singer _9x3(2) The voice kids ph _5x2(1) Drag race be _1x3(2) Lego masters _3x6(2) Agt _17x7(1) The shipper _1x10(1) Tongue thaid _1x5(4) Painted with raven _2x3(1) Physical 100 _1x3(2) Ai long nhai _1x6(1) 
apercu/apercuglobal.md:mois 01-04-2023 -> The voice chile _4x4(3) The voice kids poland _6x6(5) The masked singer _9x8(5) The voice no _8x27(10) A boss and a babe _1x6(5) Past senger _1x5(4) Top chef _14x6(5) Koh-lanta _29x7(4) Earthmix space _2x5(2) Midnight museum _1x6(5) The masked singer th _12x3(2) The voice kids ph _5x11(9) Queer as folk _1x3(2) Umg _1x4(3) Choco milk shake _1x4(3) The voice fr _13x6(4) The voice kids ger _11x4(3) American idol _21x3(2) The voice us _23x7(6) The voice sri lanka _2x46(11) The voice kids uruguay _1x4(3) Reginald the vampire _1x7(1) Next level chef _2x3(2) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) Cutie pie _2x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(2) Physical 100 _1x4(1) Cheat netflix _1x3(2) Drag race sweden _1x2(1) 
apercu/apercuglobal.md:sem 03-04-2023 -> The voice kids poland _6x7(2) The voice kids ger _11x5(1) The voice kids uruguay _1x5(1) The voice chile _4x6(5) The voice sri lanka _2x49(3) The voice fr _13x7(1) Me my husband and my husbands boyfriend _1x2(1) The masked singer _9x8(1) The voice no _8x27(2) A boss and a babe _1x6(1) Past senger _1x5(1) Top chef _14x6(1) Koh-lanta _29x7(1) Earthmix space _2x5(2) Midnight museum _1x6(1) The masked singer th _12x3(1) The voice kids ph _5x11(1) Queer as folk _1x3(2) 
apercu/apercuglobal.md:sem 10-04-2023 -> Bed friend _1x2(1) The eight sense _1x2(1) The voice fr _13x8(1) The voice kids ger _11x6(1) The masked singer ger _8x2(1) Make a wish _1x2(1) Me my husband and my husbands boyfriend _1x3(1) A boss and a babe _1x7(1) The voice sri lanka _2x52(3) Past senger _1x6(1) The masked singer _9x9(1) The voice kids uruguay _1x6(1) The voice kids ph _5x13(2) Top chef _14x7(1) Devils line _1x3(2) Koh-lanta _29x8(1) 
apercu/apercuglobal.md:sem 17-04-2023 -> American idol _21x4(1) The voice kids ger _11x7(1) The voice kids portugal _4x3(2) The voice kids esp _8x2(1) The voice kids ph _5x16(3) The voice sri lanka _2x57(5) Bed friend _1x3(1) The voice fr _13x9(1) The voice kids poland _6x9(2) The voice kids uruguay _1x7(1) The voice no _8x29(2) The masked singer _9x10(1) The voice japan _1x2(1) The masked singer fr _5x2(1) A boss and a babe _1x8(1) Past senger _1x7(1) Top chef _14x8(1) Koh-lanta _29x9(1) The masked singer ger _8x3(1) The voice chile _4x7(1) 
apercu/apercuglobal.md:sem 27-02-2023 -> The voice sri lanka _2x33(2) The voice no _8x17(4) The voice fr _13x2(1) The masked singer _9x3(1) The voice kids ph _5x2(1) Drag race be _1x3(1) Koh-lanta _29x2(1) Lego masters _3x6(1) 
apercu/apercuglobal.md:sem 27-03-2023 -> Umg _1x4(1) Choco milk shake _1x4(3) The voice fr _13x6(1) The voice kids ph _5x10(6) The voice kids ger _11x4(1) American idol _21x3(1) The voice us _23x7(4) The masked singer _9x7(1) The voice sri lanka _2x46(2) The voice no _8x25(2) A boss and a babe _1x5(1) The voice kids uruguay _1x4(1) Past senger _1x4(2) Top chef _14x5(1) Koh-lanta _29x6(1) Reginald the vampire _1x7(1) Next level chef _2x3(1) 
apercuTer/apercuTer.md:* The masked singer fr _5
liste/liste.md:|The masked singer fr _5|||||0|<!--  -->
premder/premder.md:The masked singer fr _5x1
premder/premder.md:The masked singer fr _5x2
