aEff/aeff.md:06/08/22 - 287* Beat shazam _5{11} His man _1{4} The masked singer jap _2{0} The voice arg _4{126} Big brother us _24{21} Minatos laundromat _1{14} Ahss _2{3} Unforgotten night _1{7} The challenge usa _1{6} 
aEff/aeff.md:07/08/22 - 277* The masked singer jap _2{0} Vice versa series _1{4} Beat shazam _5{11} His man _1{6} The voice arg _4{128} Big brother us _24{23} Minatos laundromat _1{14} Ahss _2{3} Unforgotten night _1{7} The challenge usa _1{6} 
aEff/aeff.md:08/08/22 - 275* The voice kids colombia _6{0} The voice th _9{4} The masked singer au _4{0} The masked singer jap _2{1} Vice versa series _1{4} Beat shazam _5{11} His man _1{8} The voice arg _4{130} Big brother us _24{25} Minatos laundromat _1{14} 
aEff/aeff.md:09/08/22 - 254* The voice kids colombia _6{3} Agt _17{6} The voice dominicana _2{13} The masked singer au _4{1} The voice arg _4{133} The masked singer nz _2{3} The voice th _9{5} The masked singer jap _2{3} Vice versa series _1{5} 
aEff/aeff.md:10/08/22 - 268* Rpdrdu _2{2} Drag race ca _3{4} Survivor sa _9{21} The masked singer au _4{1} The voice arg _4{135} The voice kids colombia _6{5} Agt _17{7} The voice dominicana _2{13} The masked singer nz _2{3} The voice th _9{5} 
aEff/aeff.md:11/08/22 - 322* The challenge usa _1{7} Big brother us _24{30} Beat shazam _5{12} Dont forget the lyrics _1{18} The voice arg _4{137} The voice kids colombia _6{7} Rpdrdu _2{2} Drag race ca _3{4} Survivor sa _9{22} The masked singer au _4{2} Agt _17{7} 
aEff/aeff.md:15/08/22 - 287* The masked singer jap _2{4} The voice th _9{5} The masked singer nz _2{3} The masked singer au _4{2} His man _1{10} Vice versa series _1{5} Drag race ca _3{4} Rpscdr _2{0} The voice kids colombia _6{15} The voice arg _4{145} 
aEff/aeff.md:16/08/22 - 302* The voice arg _4{148} The masked singer au _4{4} The voice dominicana _2{14} The masked singer jap _2{5} The voice th _9{6} The masked singer nz _2{4} His man _1{11} Vice versa series _1{6} Drag race ca _3{5} Rpscdr _2{1} 
aEff/aeff.md:17/08/22 - 307* The masked singer au _4{5} The voice arg _4{150} The voice dominicana _2{14} The masked singer jap _2{5} The voice th _9{6} The masked singer nz _2{4} His man _1{11} Vice versa series _1{6} Drag race ca _3{5} Rpscdr _2{1} 
aEff/aeff.md:18/08/22 - 312* Les traitres _1{0} His man _1{11} Ahss _2{4} Rpdrdu _2{3} Drag race ph _1{0} The voice arg _4{152} The voice kids colombia _6{22} The masked singer au _4{6} The voice dominicana _2{14} The masked singer jap _2{5} The voice th _9{6} 
aEff/aeff.md:21/08/22 (eff) - The voice arg _4{158} Big brother us _24{41} Big brother us _23{35} Survivor sa _9{33} The voice kids colombia _6{28} Ohmnanon upvel _1{23} Dont forget the lyrics _1{23} Minatos laundromat _1{18} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} The masked singer au _4{9} 
aEff/aeff.md:22/08/22 - 85* The voice dominicana _2{14} The masked singer nz _2{4} The masked singer au _4{10} The voice th _9{6} Magic of zero _1{0} The voice kids fr _8{0} The masked singer jap _2{7} Vice versa series _1{6} The voice ger _12{0} The voice kids colombia _6{30} The eclipse _1{1} 
aEff/aeff.md:22/08/22 (eff) - The voice arg _4{160} Big brother us _24{43} Big brother us _23{35} Survivor sa _9{34} The voice kids colombia _6{30} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{19} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} The masked singer au _4{10} Tokyo ghoul _3{10} 
aEff/aeff.md:23/08/22 - 265* The masked singer au _4{13} The voice arg _4{163} The voice dominicana _2{16} The masked singer nz _2{5} The voice th _9{7} Magic of zero _1{1} The voice kids fr _8{1} The masked singer jap _2{8} Vice versa series _1{7} The voice ger _12{1} The voice kids colombia _6{33} 
aEff/aeff.md:23/08/22 (eff) - The voice arg _4{163} Big brother us _24{46} Survivor sa _9{35} Big brother us _23{35} The voice kids colombia _6{33} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{16} Two pints of lager _3{15} The masked singer au _4{13} Beat shazam _5{13} His man _1{12} The challenge _4{11} 
aEff/aeff.md:24/08/22 - 254* The masked singer fr _4{0} Masterchef fr _6{0} The voice kids colombia _6{35} The voice arg _4{165} The voice senior peru _2{0} The masked singer au _4{15} The voice dominicana _2{17} The masked singer nz _2{5} The voice th _9{7} Magic of zero _1{1} The voice kids fr _8{1} The masked singer jap _2{8} 
aEff/aeff.md:24/08/22 (eff) - The voice arg _4{165} Big brother us _24{48} Survivor sa _9{36} The voice kids colombia _6{35} Big brother us _23{35} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{17} The masked singer au _4{15} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:25/08/22 - 291* The voice kids colombia _6{37} Survivor sa _9{37} Les traitres _1{2} The masked singer jap _2{9} The masked singer au _4{16} The voice senior peru _2{0} The voice arg _4{167} The masked singer fr _4{0} Masterchef fr _6{0} The voice dominicana _2{18} The masked singer nz _2{5} 
aEff/aeff.md:25/08/22 (eff) - The voice arg _4{167} Big brother us _24{50} The voice kids colombia _6{37} Survivor sa _9{37} Big brother us _23{35} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{18} The masked singer au _4{16} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:26/08/22 - 304* Love in the air _1{1} The voice arg _4{169} The voice senior peru _2{0} The challenge usa _1{9} The voice kids colombia _6{39} Survivor sa _9{38} Les traitres _1{2} The masked singer jap _2{9} The masked singer au _4{18} The masked singer fr _4{0} Masterchef fr _6{0} The voice dominicana _2{19} 
aEff/aeff.md:26/08/22 (eff) - The voice arg _4{169} Big brother us _24{52} The voice kids colombia _6{39} Survivor sa _9{38} Big brother us _23{35} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{19} The masked singer au _4{18} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:27/08/22 - 302* The voice kids colombia _6{41} The masked singer jap _2{9} The voice senior peru _2{1} The voice arg _4{171} The voice ger _12{3} Drag race ca _3{5} Qdals _1{0} Love in the air _1{1} The challenge usa _1{9} Survivor sa _9{39} Les traitres _1{3} The masked singer au _4{20} 
aEff/aeff.md:27/08/22 (eff) - The voice arg _4{171} Big brother us _24{54} The voice kids colombia _6{41} Survivor sa _9{39} Big brother us _23{35} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The masked singer au _4{20} The voice dominicana _2{20} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} The masked singer jap _2{9} 
apercu/apercu22.md:- mois 01-08-2022 -> The masked singer nz _2x3(2) The voice th _9x4(3) The challenge _4x5(2) God shave the queens _2x3(2) Rpdrdu _2x2(1) The amazing race _32x3(2) Game of talents fr _2x3(2) Vice versa series _1x4(3) Big brother us _24x11(10) Drag race ca _3x4(3) Beat shazam _5x8(2) The voice arg _4x40(25) Blueming _1x4(3) Survivor sa _9x9(8) Ahss _2x3(2) The challenge usa _1x5(4) Minatos laundromat _1x6(5) Ohmnanon upvel _1x11(1) The voice dominicana _2x8(4) His man _1x2(1) Rpdrasu _7x4(1) Rpdras _7x4(1) Unforgotten night _1x6(3) Big brother us _23x10(9) Tokyo ghoul _3x18(1) Grimm _1x3(2) Survivor _31x2(1) Two pints of lager _3x7(1) Second chance series _1x2(1) Agt _17x3(1) 
apercu/apercu22.md:- sem 01-08-2022 -> The masked singer nz _2x3(1) The voice th _9x4(1) The challenge _4x5(1) God shave the queens _2x3(2) Rpdrdu _2x2(1) The amazing race _32x3(2) Game of talents fr _2x3(1) Vice versa series _1x4(1) Big brother us _24x11(4) Drag race ca _3x4(1) Beat shazam _5x8(2) The voice arg _4x40(6) Blueming _1x4(2) Survivor sa _9x9(4) Ahss _2x3(1) The challenge usa _1x5(1) Minatos laundromat _1x6(5) Ohmnanon upvel _1x11(1) The voice dominicana _2x8(1) 
apercu/apercu22.md:- sem 08-08-2022 -> The voice kids colombia _6x8(7) The voice th _9x5(1) The masked singer au _4x2(1) The masked singer jap _2x4(3) Vice versa series _1x5(1) Beat shazam _5x9(1) His man _1x6(4) The voice arg _4x45(6) Big brother us _24x14(3) Minatos laundromat _1x7(1) Ahss _2x4(1) Unforgotten night _1x7(1) The challenge usa _1x6(1) Survivor sa _9x12(3) Blueming _1x5(1) The voice dominicana _2x9(1) The challenge _4x7(2) 
apercu/apercu22.md:- sem 15-08-2022 -> The masked singer jap _2x6(2) The voice th _9x6(1) The masked singer nz _2x5(2) The masked singer au _4x5(3) His man _1x7(1) Vice versa series _1x6(1) Drag race ca _3x6(2) Rpscdr _2x2(1) The voice kids colombia _6x20(12) The voice arg _4x50(6) The eclipse _1x2(1) Sky in your heart _1x4(2) Big brother us _24x17(3) Minatos laundromat _1x8(1) Blueming _1x6(1) Ohmnanon upvel _1x12(1) Juad juad _1x2(1) The challenge usa _1x7(1) Beat shazam _5x10(1) Dont forget the lyrics _1x10(3) Rpdrdu _2x3(1) Survivor sa _9x13(1) Agt _17x6(3) The voice dominicana _2x10(1) 
apercu/apercu22.md:- sem 22-08-2022 -> The voice dominicana _2x12(2) The masked singer nz _2x6(1) The masked singer au _4x8(3) The voice th _9x7(1) Magic of zero _1x2(1) The voice kids fr _8x2(1) The masked singer jap _2x7(1) Vice versa series _1x7(1) The voice ger _12x3(2) The voice kids colombia _6x23(3) The eclipse _1x3(1) The voice arg _4x55(7) The challenge usa _1x8(1) Big brother us _24x18(1) Love in the air _1x2(1) Minatos laundromat _1x9(1) Ahss _2x6(2) Les traitres _1x3(2) His man _1x8(1) Rpdrdu _2x4(1) Drag race ph _1x3(2) 
apercu/apercu22.md:conclu 22/08/22 = The voice arg _4 > 11; The voice kids colombia _6 > 7; Big brother us _24 > 3; The masked singer au _4 > 1; 
apercu/apercu22.md:conclu 23/08/22 = The voice arg _4 > 12; The voice kids colombia _6 > 6; Big brother us _24 > 3; The masked singer au _4 > 1; 
apercu/apercu22.md:conclu 25/08/22 = The voice arg _4 > 11; The voice kids colombia _6 > 9; Big brother us _24 > 2; The masked singer au _4 > 2; 
apercu/apercu22.md:conclu 26/08/22 = The voice arg _4 > 12; The voice kids colombia _6 > 8; Big brother us _24 > 2; The masked singer au _4 > 2; 
apercu/apercu22.md:conclu 27/08/22 = The voice arg _4 > 11; The voice kids colombia _6 > 9; Big brother us _24 > 2; The masked singer au _4 > 1; The voice senior peru _2 > 1; 
apercu/apercu22.md:concluBis 10/08/22 = The voice arg _4 > 17; The voice kids colombia _6 > 14; Survivor sa _9 > 6; Big brother us _24 > 5; The masked singer au _4 > 1; 
apercu/apercu22.md:concluBis 15/08/22 = The voice arg _4 > 17; The voice kids colombia _6 > 14; Big brother us _24 > 6; Survivor sa _9 > 4; The masked singer au _4 > 2; 
apercu/apercu22.md:concluBis 16/08/22 = The voice arg _4 > 20; The voice kids colombia _6 > 12; Big brother us _24 > 7; Survivor sa _9 > 3; The masked singer au _4 > 2; 
apercu/apercu22.md:concluBis 17/08/22 = The voice arg _4 > 18; The voice kids colombia _6 > 12; Big brother us _24 > 7; Survivor sa _9 > 3; The masked singer au _4 > 2; 
apercu/apercu22.md:concluBis 18/08/22 = The voice arg _4 > 18; The voice kids colombia _6 > 12; Big brother us _24 > 6; Survivor sa _9 > 3; The masked singer au _4 > 2; Les traitres _1 > 1; 
apercu/apercu22.md:concluBis 19/08/22 = The voice arg _4 > 19; The voice kids colombia _6 > 12; Big brother us _24 > 6; Survivor sa _9 > 2; The masked singer au _4 > 2; Minatos laundromat _1 > 1; 
apercu/apercu22.md:concluBis 20/08/22 = The voice arg _4 > 20; The voice kids colombia _6 > 11; Big brother us _24 > 6; Survivor sa _9 > 2; Minatos laundromat _1 > 1; The masked singer au _4 > 1; 
apercu/apercu22.md:concluBis 21/08/22 = The voice arg _4 > 20; The voice kids colombia _6 > 14; Big brother us _24 > 9; Survivor sa _9 > 5; The masked singer jap _2 > 3; Ohmnanon upvel _1 > 2; Minatos laundromat _1 > 2; The masked singer au _4 > 1; 
apercu/apercu22.md:concluBis 22/08/22 = The voice arg _4 > 19; The voice kids colombia _6 > 15; Big brother us _24 > 9; Survivor sa _9 > 4; The masked singer au _4 > 4; The voice dominicana _2 > 3; Minatos laundromat _1 > 2; 
apercu/apercu22.md:concluBis 23/08/22 = The voice arg _4 > 20; The voice kids colombia _6 > 14; Big brother us _24 > 9; Survivor sa _9 > 5; The masked singer au _4 > 5; The voice dominicana _2 > 2; The voice ger _12 > 1; 
apercu/apercu22.md:concluBis 24/08/22 = The voice arg _4 > 20; The voice kids colombia _6 > 16; Big brother us _24 > 9; Survivor sa _9 > 4; The masked singer au _4 > 4; The voice dominicana _2 > 2; The masked singer jap _2 > 1; The voice ger _12 > 1; 
apercu/apercu22.md:concluBis 25/08/22 = The voice arg _4 > 19; The voice kids colombia _6 > 17; Big brother us _24 > 8; The masked singer au _4 > 6; Survivor sa _9 > 5; The voice dominicana _2 > 2; 
apercu/apercu22.md:concluBis 26/08/22 = The voice arg _4 > 20; The voice kids colombia _6 > 16; Big brother us _24 > 8; The masked singer au _4 > 6; Survivor sa _9 > 5; The voice dominicana _2 > 2; The voice senior peru _2 > 2; Les traitres _1 > 1; 
apercu/apercu22.md:concluBis 27/08/22 = The voice arg _4 > 19; The voice kids colombia _6 > 17; Big brother us _24 > 7; The masked singer au _4 > 5; Survivor sa _9 > 4; The masked singer jap _2 > 3; The voice senior peru _2 > 3; The voice dominicana _2 > 2; 
apercuTer/apercuTer.md:*Absolute bl _1 The masked singer de _4 Survivor au _2 Nailed it _5 Mako ventures _1 The voice nl _11 Survivor au _1 Our memory _1 The voice uk _10 Skam france _7 You make me dance _1 Rpdruk _2 Girl2k _1 Bt21 universe _3 Sea him _1 Survivor au _7 Dancing on ice uk _13 Happenstance _1 Bt21 universe _2 Evening cafe _1 Name that tune _1*
apercuTer/apercuTer.md:*insererici The voice no _7 The voice au _11 Name that tune _2 The voice kids vv _6 Star in my mind _1 Survivor _28 Survivor _42 American idol _20 The voice fr _12 Love death & robots _3 The masked singer _7 Cgt _2 Vampire in the garden _1 The masked singer fr _3 Survivor _27 Domino masters us _1 Asc _1 The voice kids ger _10*
apercuTer/apercuTer.md:*Les simpson _2 The voice vv _5 Young sheldon _3 Arrow _6 The masked singer de _2 The voice kids de _8 Ares _1 October faction _1 Will and grace _11 Kaamelott _3 Carmilla _4 Skam espana _3 Monsieur flap _3 Lego masters _1 Descendants wicked world _2 Descendants wicked world _1 Visible out on television _1 The voice au _7 La casa de papel _2 Elite _3 The circle _1 Pekin express _13 Nailed it holiday _1 La casa de papel _1 Cheerleaders _1*
apercuTer/apercuTer.md:*Love is science bl cut _1 The good doctor _4 The voice _11 Ahs _10 The tasty florida _1 Survivor au _5 The voice senior nl _4 All for one _2 See you after quarantine _1 Stalk _2 Sytycd _15 The masked singer au _3 The voice finland _11*
