aEff/aeff.md:16/03/23 - 161* Top chef _14{2} Cutie pie _2{0} The masked singer th _12{0} Next level chef _2{0} Koh-lanta _29{4} Midnight museum _1{2} The voice us _23{3} The voice kids poland _6{5} 
aEff/aeff.md:17/03/23 - 35* Past senger _1{0} Top chef _14{2} Cutie pie _2{0} The masked singer th _12{0} Next level chef _2{0} Koh-lanta _29{4} Midnight museum _1{3} The voice us _23{3} 
aEff/aeff.md:29/03/23 - 157* Koh-lanta _29{6} Earthmix space _2{4} Midnight museum _1{4} The masked singer th _12{1} The voice kids ph _5{14} Queer as folk _1{0} Umg _1{3} Choco milk shake _1{4} The voice fr _13{6} The voice kids ger _11{3} 
aEff/aeff.md:30/03/23 - 166* Top chef _14{4} Koh-lanta _29{6} Earthmix space _2{5} Midnight museum _1{4} The masked singer th _12{1} The voice kids ph _5{16} Queer as folk _1{0} Umg _1{3} Choco milk shake _1{6} The voice fr _13{6} 
aEff/aeff.md:31/03/23 - 172* The voice chile _4{0} Past senger _1{7} Top chef _14{4} Koh-lanta _29{6} Earthmix space _2{6} Midnight museum _1{4} The masked singer th _12{1} The voice kids ph _5{18} Queer as folk _1{0} 
apercu/apercuglobal.md:mois 01-04-2023 -> The voice chile _4x4(3) The voice kids poland _6x6(5) The masked singer _9x8(5) The voice no _8x27(10) A boss and a babe _1x6(5) Past senger _1x5(4) Top chef _14x6(5) Koh-lanta _29x7(4) Earthmix space _2x5(2) Midnight museum _1x6(5) The masked singer th _12x3(2) The voice kids ph _5x11(9) Queer as folk _1x3(2) Umg _1x4(3) Choco milk shake _1x4(3) The voice fr _13x6(4) The voice kids ger _11x4(3) American idol _21x3(2) The voice us _23x7(6) The voice sri lanka _2x46(11) The voice kids uruguay _1x4(3) Reginald the vampire _1x7(1) Next level chef _2x3(2) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) Cutie pie _2x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(2) Physical 100 _1x4(1) Cheat netflix _1x3(2) Drag race sweden _1x2(1) 
apercu/apercuglobal.md:sem 03-04-2023 -> The voice kids poland _6x7(2) The voice kids ger _11x5(1) The voice kids uruguay _1x5(1) The voice chile _4x6(5) The voice sri lanka _2x49(3) The voice fr _13x7(1) Me my husband and my husbands boyfriend _1x2(1) The masked singer _9x8(1) The voice no _8x27(2) A boss and a babe _1x6(1) Past senger _1x5(1) Top chef _14x6(1) Koh-lanta _29x7(1) Earthmix space _2x5(2) Midnight museum _1x6(1) The masked singer th _12x3(1) The voice kids ph _5x11(1) Queer as folk _1x3(2) 
apercu/apercuglobal.md:sem 20-03-2023 -> The voice kids uruguay _1x3(2) The masked singer _9x6(1) The voice sri lanka _2x44(2) Umg _1x3(1) The voice kids poland _6x5(1) Big brother us _24x21(1) The voice fr _13x5(1) Le flambeau _1x8(2) Dance 100 _1x2(1) The voice kids ger _11x3(1) American idol _21x2(1) The voice no _8x23(2) A boss and a babe _1x4(1) Past senger _1x2(1) Top chef _14x4(1) Cutie pie _2x2(1) The masked singer th _12x2(1) Next level chef _2x2(1) Koh-lanta _29x5(1) Midnight museum _1x5(2) The voice us _23x3(1) 
apercuTer/apercuTer.md:* The masked singer th _12
apercuTer/apercuTer.md:*Star academy _10 Rpscdr _2 The voice ukr _12 The voice poland _13 The mole _1 Lego masters fr _3 Check in do amor _1 The challenge _4 Dals _12 Love in the air _1 Interview with the vampire _1 The masked singer ger _7 The voice ger _12 The voice senior colombia _2*
liste/liste.md:|The masked singer th _12|||||0|<!--  -->
liste/liste.md:|the masked singer uk _3||8|||<!-- 1/1/22 - _12/2 -->
premder/premder.md:The masked singer th _12x1
premder/premder.md:The masked singer th _12x2
