aEff/aeff.md:01/10/21 - 129* survivor _41{2} /9-1-1 _5{2} the masked singer _6{2} alter ego _1{2} dwts _30{2} la mas draga _4{2} the voice us _21{4} koh-lanta _27{6} the voice greece _8{8} 
aEff/aeff.md:02/10/21 - 105* the voice esp _8{3} dals _11{3} survivor _41{4} /9-1-1 _5{4} the masked singer _6{3} alter ego _1{3} dwts _30{2} la mas draga _4{2} the voice us _21{4} 
aEff/aeff.md:03/10/21 - 73* strictly come dancing _19{4} the voice greece _8{12} the shipper _1{5} the voice esp _8{5} dals _11{3} survivor _41{4} /9-1-1 _5{4} the masked singer _6{3} alter ego _1{3} 
aEff/aeff.md:09/10/21 - 183* young sheldon _5{0} survivor _41{5} the voice esp _8{6} dals _11{4} la mas draga _4{3} alter ego _1{4} the masked singer _6{4} 
aEff/aeff.md:15/10/21 - 180* the masked singer _6{5} alter ego _1{5} la mas draga _4{6} the voice us _21{15} koh-lanta _27{8} dwts _30{5} kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} strictly come dancing _19{16} the voice greece _8{29} 
aEff/aeff.md:16/10/21 - 148* dwts _30{5} the voice esp _8{7} dals _11{5} the voice ger _11{1} the masked singer _6{5} alter ego _1{5} la mas draga _4{6} the voice us _21{17} koh-lanta _27{8} kieta hatsukoi _1{0} /9-1-1 _5{6} 
apercu/apercu21.md:- mois 01-10-2021 Survivor _41x3(2) /9-1-1 _5x3(2) The masked singer _6x4(3) Alter ego _1x4(3) Dwts _30x3(2) La mas draga _4x3(2) The voice us _21x5(4) Koh-lanta _27x6(3) The voice greece _8x5(4) Goblin _1x2(1) The voice bulgarie _8x4(3) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Dals _11x3(2) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Survivor _8x4(3) Qforce _1x2(1) Bt21 original story _1x12(1) 
apercu/apercu21.md:- sem 04-10-2021 Strictly come dancing _19x5(2) The voice greece _8x7(5) The voice bulgarie _8x5(1) The shipper _1x6(1) The voice esp _8x4(1) Dals _11x4(1) Survivor _41x3(1) /9-1-1 _5x3(1) The masked singer _6x4(1) Alter ego _1x4(1) Dwts _30x3(1) La mas draga _4x3(1) The voice us _21x5(2) Koh-lanta _27x6(1) 
apercu/apercu21.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Strictly come dancing _19x7(2) The voice greece _8x9(2) The voice bulgarie _8x6(1) Love area _1x3(2) Dont say no _1x11(2) The voice ger _11x2(1) Young sheldon _5x2(1) Unbag _1x32(1) Survivor _41x4(1) The voice esp _8x5(1) Dals _11x5(1) La mas draga _4x4(1) Alter ego _1x5(1) The masked singer _6x5(1) The voice us _21x7(2) Koh-lanta _27x7(1) Dwts _30x4(1) 
apercu/apercu21.md:- sem 27-09-2021 The voice greece _8x2(1) Goblin _1x2(1) The voice bulgarie _8x4(1) Strictly come dancing _19x3(1) The voice esp _8x3(2) Dont say no _1x9(1) Dals _11x3(1) Earthmix space _1x3(1) Alter ego _1x3(2) The masked singer _6x3(2) Rpdruk _3x2(1) Survivor _41x2(1) La mas draga _4x2(1) The voice us _21x3(2) Koh-lanta _27x5(1) 7project _1x5(1) The big leap _1x2(1) Dwts _30x2(1) /9-1-1 _5x2(1) 
apercu/apercu21.md:* concluBis 01/10/21 = Survivor _41 > 5; Dont say no _1 > 4; The voice greece _8 > 4; The masked singer _6 > 4; /9-1-1 _5 > 4; Alter ego _1 > 2; 
apercu/apercuglobal.md:- mois 01-10-2021 Survivor _41x3(2) /9-1-1 _5x3(2) The masked singer _6x4(3) Alter ego _1x4(3) Dwts _30x3(2) La mas draga _4x3(2) The voice us _21x5(4) Koh-lanta _27x6(3) The voice greece _8x5(4) Goblin _1x2(1) The voice bulgarie _8x4(3) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Dals _11x3(2) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Survivor _8x4(3) Qforce _1x2(1) Bt21 original story _1x12(1) 
apercu/apercuglobal.md:- sem 04-10-2021 Strictly come dancing _19x5(2) The voice greece _8x7(5) The voice bulgarie _8x5(1) The shipper _1x6(1) The voice esp _8x4(1) Dals _11x4(1) Survivor _41x3(1) /9-1-1 _5x3(1) The masked singer _6x4(1) Alter ego _1x4(1) Dwts _30x3(1) La mas draga _4x3(1) The voice us _21x5(2) Koh-lanta _27x6(1) 
apercu/apercuglobal.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Strictly come dancing _19x7(2) The voice greece _8x9(2) The voice bulgarie _8x6(1) Love area _1x3(2) Dont say no _1x11(2) The voice ger _11x2(1) Young sheldon _5x2(1) Unbag _1x32(1) Survivor _41x4(1) The voice esp _8x5(1) Dals _11x5(1) La mas draga _4x4(1) Alter ego _1x5(1) The masked singer _6x5(1) The voice us _21x7(2) Koh-lanta _27x7(1) Dwts _30x4(1) 
apercu/apercuglobal.md:- sem 27-09-2021 The voice greece _8x2(1) Goblin _1x2(1) The voice bulgarie _8x4(1) Strictly come dancing _19x3(1) The voice esp _8x3(2) Dont say no _1x9(1) Dals _11x3(1) Earthmix space _1x3(1) Alter ego _1x3(2) The masked singer _6x3(2) Rpdruk _3x2(1) Survivor _41x2(1) La mas draga _4x2(1) The voice us _21x3(2) Koh-lanta _27x5(1) 7project _1x5(1) The big leap _1x2(1) Dwts _30x2(1) /9-1-1 _5x2(1) 
apercu/apercuglobal.md:* concluBis 01/10/21 = Survivor _41 > 5; Dont say no _1 > 4; The voice greece _8 > 4; The masked singer _6 > 4; /9-1-1 _5 > 4; Alter ego _1 > 2; 
apercuTer/apercuTer.md:* The masked singer _5
apercuTer/apercuTer.md:* The masked singer ger _5
apercuTer/apercuTer.md:*Absolute bl _1 The masked singer de _4 Survivor au _2 Nailed it _5 Mako ventures _1 The voice nl _11 Survivor au _1 Our memory _1 The voice uk _10 Skam france _7 You make me dance _1 Rpdruk _2 Girl2k _1 Bt21 universe _3 Sea him _1 Survivor au _7 Dancing on ice uk _13 Happenstance _1 Bt21 universe _2 Evening cafe _1 Name that tune _1*
apercuTer/apercuTer.md:*History1 stay away from me _1 Clem _10 Until we meet again _1 My engineer summer trip _1 Rpdr vegas revue _1 Grand hotel _1 Where your eyes linger _1 Agt _15 2wish _1 History1 my hero _1 My friendship _1 The voice senior nl _3 Yyy _1 Sing on _1 The masked singer au _2 Strictly come dancing _16 My engineer _1 The voice kids vv _5 2gether _2 The voice kids th _7 Theory of love _1 Love by chance _1 Drag race canada _1*
apercuTer/apercuTer.md:*insererici The good doctor _4 The voice _11 Ahs _10 The tasty florida _1 Survivor au _5 The voice senior nl _4 All for one _2 See you after quarantine _1 Stalk _2 Sytycd _15 The masked singer au _3 The voice finland _11*
apercuTer/apercuTer.md:*Les simpson _2 The voice vv _5 Young sheldon _3 Arrow _6 The masked singer de _2 The voice kids de _8 Ares _1 October faction _1 Will and grace _11 Kaamelott _3 Carmilla _4 Skam espana _3 Monsieur flap _3 Lego masters _1 Descendants wicked world _2 Descendants wicked world _1 Visible out on television _1 The voice au _7 La casa de papel _2 Elite _3 The circle _1 Pekin express _13 Nailed it holiday _1 La casa de papel _1 Cheerleaders _1*
apercuTer/apercuTer.md:*The voice vv _7 The most peaceful place _1 Kiss me again peteKao cut _1 Close friend _1 The masked singer _5 The voice us _20 Game of talents _1 Plan b _1 Given _1 /9-1-1 lone star _2 /9-1-1 _4 History4 close to you _1 The voice _10 Young sheldon _4 Love death & robots _2 Lovely writer _1 The sweet blood _1 Nobleman ryus wedding _1 The circle br _1 The circle us _2 Clem _11*
