aEff/aeff.md:01/03/23 - 414* The voice sri lanka _2{163} Koh-lanta _29{1} The voice no _8{84} The voice fr _13{1} The masked singer _9{2} The voice kids ph _5{1} 
aEff/aeff.md:01/04/23 - 289* The voice chile _4{1} The voice kids poland _6{6} The masked singer _9{10} The voice no _8{146} A boss and a babe _1{4} Past senger _1{7} Top chef _14{4} Koh-lanta _29{6} 
aEff/aeff.md:01/04/23 (eff) - Big brother us _24{413} The voice sri lanka _2{230} The voice no _8{146} Le flambeau _1{22} The voice kids ph _5{20} Tongue thaid _1{18} The voice us _23{17} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} The masked singer _9{10} 
aEff/aeff.md:02/03/23 - 434* Top chef _14{0} The voice sri lanka _2{166} Koh-lanta _29{2} The voice no _8{87} The voice fr _13{2} The masked singer _9{3} 
aEff/aeff.md:02/04/23 - 302* The voice fr _13{7} Me my husband and my husbands boyfriend _1{0} The voice chile _4{4} The voice kids poland _6{7} The masked singer _9{11} The voice no _8{149} A boss and a babe _1{5} Past senger _1{8} 
aEff/aeff.md:02/04/23 (eff) - Big brother us _24{416} The voice sri lanka _2{233} The voice no _8{149} Le flambeau _1{23} The voice kids ph _5{22} The voice us _23{20} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{13} The masked singer _9{11} 
aEff/aeff.md:03/04/23 - 522* The voice kids poland _6{7} The voice kids ger _11{4} The voice kids uruguay _1{8} The voice chile _4{6} The voice sri lanka _2{235} The voice fr _13{7} Me my husband and my husbands boyfriend _1{0} The masked singer _9{11} The voice no _8{151} 
aEff/aeff.md:03/04/23 (eff) - Big brother us _24{418} The voice sri lanka _2{235} The voice no _8{151} The voice kids ph _5{23} Le flambeau _1{23} The voice us _23{20} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The masked singer _9{11} 
aEff/aeff.md:04/04/23 - 545* The voice kids poland _6{9} The voice kids ger _11{5} The voice kids uruguay _1{9} The voice chile _4{9} The voice sri lanka _2{238} The voice fr _13{8} Me my husband and my husbands boyfriend _1{1} The masked singer _9{12} The voice no _8{154} 
aEff/aeff.md:04/04/23 (eff) - Big brother us _24{419} The voice sri lanka _2{238} The voice no _8{154} The voice kids ph _5{25} Le flambeau _1{23} The voice us _23{20} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The masked singer _9{12} 
aEff/aeff.md:05/04/23 (eff) - Big brother us _24{420} The voice sri lanka _2{240} The voice no _8{156} The voice kids ph _5{27} Le flambeau _1{23} The voice us _23{20} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The masked singer _9{12} 
aEff/aeff.md:06/04/23 (eff) - Big brother us _24{421} The voice sri lanka _2{242} The voice no _8{158} The voice kids ph _5{29} Le flambeau _1{23} The voice us _23{21} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The voice chile _4{13} The masked singer _9{12} 
aEff/aeff.md:07/04/23 (eff) - Big brother us _24{422} The voice sri lanka _2{244} The voice no _8{160} The voice kids ph _5{30} Le flambeau _1{23} The voice us _23{22} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} The voice chile _4{15} Choco milk shake _1{15} The masked singer _9{12} 
aEff/aeff.md:08/04/23 (eff) - Big brother us _24{423} The voice sri lanka _2{246} The voice no _8{162} The voice kids ph _5{32} Le flambeau _1{23} The voice us _23{22} The voice chile _4{17} Physical 100 _1{16} Lego masters _3{16} Choco milk shake _1{15} The masked singer _9{13} 
aEff/aeff.md:09/04/23 - 401* The eight sense _1{0} The voice fr _13{8} The voice kids ger _11{5} The masked singer ger _8{0} Make a wish _1{0} Me my husband and my husbands boyfriend _1{2} A boss and a babe _1{6} The voice sri lanka _2{248} 
aEff/aeff.md:09/04/23 (eff) - Big brother us _24{424} The voice sri lanka _2{248} The voice no _8{164} The voice kids ph _5{33} Le flambeau _1{23} The voice us _23{22} The voice chile _4{17} Physical 100 _1{16} Lego masters _3{16} Choco milk shake _1{15} The masked singer _9{13} 
aEff/aeff.md:10/04/23 - 160* Bed friend _1{0} The eight sense _1{0} The voice fr _13{8} The voice kids ger _11{7} The masked singer ger _8{0} Make a wish _1{0} Me my husband and my husbands boyfriend _1{2} A boss and a babe _1{6} 
aEff/aeff.md:10/04/23 (eff) - Big brother us _24{425} The voice sri lanka _2{250} The voice no _8{166} The voice kids ph _5{34} Le flambeau _1{23} The voice us _23{22} The voice chile _4{17} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{13} The voice kids poland _6{11} 
aEff/aeff.md:11/03/23 - 584* The voice no _8{103} Skam france _11{0} A boss and a babe _1{1} The masked singer _9{3} 
aEff/aeff.md:11/04/23 - 447* The voice sri lanka _2{253} The voice kids poland _6{11} The voice chile _4{17} Bed friend _1{2} The eight sense _1{1} The voice fr _13{9} The voice kids ger _11{8} The masked singer ger _8{1} 
aEff/aeff.md:11/04/23 (eff) - Big brother us _24{426} The voice sri lanka _2{253} The voice no _8{168} The voice kids ph _5{37} Le flambeau _1{23} The voice us _23{22} The voice chile _4{17} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} The voice kids poland _6{11} 
aEff/aeff.md:12/04/23 - 354* Koh-lanta _29{9} The masked singer ger _8{1} The voice sri lanka _2{255} The voice kids poland _6{11} The voice chile _4{18} Bed friend _1{2} The eight sense _1{1} The voice fr _13{9} The voice kids ger _11{8} 
aEff/aeff.md:12/04/23 (eff) - Big brother us _24{427} The voice sri lanka _2{255} The voice no _8{170} The voice kids ph _5{39} Le flambeau _1{23} The voice us _23{22} The voice chile _4{18} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} The voice kids poland _6{11} 
aEff/aeff.md:13/04/23 - 356* Top chef _14{7} Koh-lanta _29{9} The masked singer ger _8{3} The voice sri lanka _2{257} The voice kids poland _6{11} The voice chile _4{19} Bed friend _1{2} The eight sense _1{1} The voice fr _13{9} The voice kids ger _11{8} 
aEff/aeff.md:13/04/23 (eff) - Big brother us _24{428} The voice sri lanka _2{257} The voice no _8{172} The voice kids ph _5{41} Le flambeau _1{23} The voice us _23{22} The voice chile _4{19} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} The voice kids poland _6{11} 
aEff/aeff.md:14/04/23 - 353* Past senger _1{10} Top chef _14{7} Koh-lanta _29{9} The masked singer ger _8{5} The voice sri lanka _2{259} The voice kids poland _6{11} The voice chile _4{20} Bed friend _1{2} The eight sense _1{1} The voice fr _13{9} 
aEff/aeff.md:14/04/23 (eff) - Big brother us _24{429} The voice sri lanka _2{259} The voice no _8{174} The voice kids ph _5{43} Le flambeau _1{23} The voice us _23{22} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} 
aEff/aeff.md:15/04/23 - 482* The voice sri lanka _2{261} The voice japan _1{0} The masked singer fr _5{0} A boss and a babe _1{7} Past senger _1{11} Top chef _14{7} Koh-lanta _29{9} The masked singer ger _8{7} 
aEff/aeff.md:15/04/23 (eff) - Big brother us _24{430} The voice sri lanka _2{261} The voice no _8{176} The voice kids ph _5{45} Le flambeau _1{23} The voice us _23{22} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} 
aEff/aeff.md:16/04/23 - 733* The voice fr _13{9} The voice kids ph _5{47} The voice kids poland _6{11} The voice kids uruguay _1{11} The voice no _8{178} The masked singer _9{14} The voice sri lanka _2{263} The voice japan _1{0} 
aEff/aeff.md:16/04/23 (eff) - Big brother us _24{431} The voice sri lanka _2{263} The voice no _8{178} The voice kids ph _5{47} Le flambeau _1{23} The voice us _23{22} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} 
aEff/aeff.md:17/04/23 (eff) - Big brother us _24{432} The voice sri lanka _2{265} The voice no _8{180} The voice kids ph _5{49} Le flambeau _1{23} The voice us _23{22} The voice chile _4{20} Choco milk shake _1{15} The masked singer _9{14} The voice kids poland _6{13} 
aEff/aeff.md:18/04/23 (eff) - Big brother us _24{433} The voice sri lanka _2{268} The voice no _8{183} The voice kids ph _5{52} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} 
aEff/aeff.md:19/02/23 - 431* The masked singer _9{0} The voice sri lanka _2{141} The voice no _8{68} Drag race be _1{1} 
aEff/aeff.md:19/04/23 (eff) - Big brother us _24{434} The voice sri lanka _2{270} The voice no _8{185} The voice kids ph _5{54} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} 
aEff/aeff.md:20/02/23 - 535* Lego masters _3{5} Agt _17{9} The masked singer _9{0} The voice sri lanka _2{143} The voice no _8{70} 
aEff/aeff.md:20/04/23 (eff) - Big brother us _24{435} The voice sri lanka _2{272} The voice no _8{187} The voice kids ph _5{56} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} The voice kids uruguay _1{13} 
aEff/aeff.md:21/02/23 - 512* Lego masters _3{6} Agt _17{10} The masked singer _9{1} The voice sri lanka _2{146} The voice no _8{73} 
aEff/aeff.md:21/04/23 (eff) - Big brother us _24{436} The voice sri lanka _2{274} The voice no _8{189} The voice kids ph _5{58} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} The voice kids uruguay _1{13} 
aEff/aeff.md:22/04/23 (eff) - Big brother us _24{437} The voice sri lanka _2{276} The voice no _8{191} The voice kids ph _5{60} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} The voice kids uruguay _1{13} 
aEff/aeff.md:25/03/23 - 587* The voice kids ph _5{5} The masked singer _9{7} The voice sri lanka _2{215} The voice no _8{131} A boss and a babe _1{3} The voice kids uruguay _1{4} Past senger _1{6} Top chef _14{3} 
aEff/aeff.md:26/03/23 - 466* The voice fr _13{5} The voice kids ph _5{7} The voice kids ger _11{2} American idol _21{1} The voice us _23{4} The masked singer _9{8} The voice sri lanka _2{217} The voice no _8{133} A boss and a babe _1{3} The voice kids uruguay _1{5} 
aEff/aeff.md:26/03/23 (eff) - Big brother us _24{401} The voice sri lanka _2{217} The voice no _8{133} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} Agt as _1{9} The masked singer _9{8} 
aEff/aeff.md:27/02/23 - 383* The voice sri lanka _2{158} The voice no _8{79} The voice fr _13{0} The masked singer _9{1} The voice kids ph _5{0} 
aEff/aeff.md:27/03/23 - 467* Umg _1{2} Choco milk shake _1{0} The voice fr _13{5} The voice kids ph _5{9} The voice kids ger _11{2} American idol _21{1} The voice us _23{6} The masked singer _9{9} The voice sri lanka _2{219} The voice no _8{135} A boss and a babe _1{3} 
aEff/aeff.md:27/03/23 (eff) - Big brother us _24{403} The voice sri lanka _2{219} The voice no _8{135} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} The voice kids ph _5{9} The masked singer _9{9} Ai long nhai _1{9} 
aEff/aeff.md:28/02/23 - 406* The voice sri lanka _2{161} The voice no _8{82} The voice fr _13{1} The masked singer _9{2} The voice kids ph _5{1} 
aEff/aeff.md:28/03/23 (eff) - Big brother us _24{405} The voice sri lanka _2{222} The voice no _8{138} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} The voice kids ph _5{12} Agt _17{11} The masked singer _9{10} The voice us _23{9} 
aEff/aeff.md:29/03/23 (eff) - Big brother us _24{407} The voice sri lanka _2{224} The voice no _8{140} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} The voice kids ph _5{14} The voice us _23{11} Agt _17{11} The masked singer _9{10} 
aEff/aeff.md:30/03/23 (eff) - Big brother us _24{409} The voice sri lanka _2{226} The voice no _8{142} Le flambeau _1{22} Tongue thaid _1{18} The voice kids ph _5{16} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} The voice us _23{13} Agt _17{11} The masked singer _9{10} 
aEff/aeff.md:31/03/23 (eff) - Big brother us _24{411} The voice sri lanka _2{228} The voice no _8{144} Le flambeau _1{22} The voice kids ph _5{18} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} The voice us _23{15} Physical 100 _1{15} Agt _17{11} The masked singer _9{10} 
apercu/apercuglobal.md:conclu 12/04/23 = The voice sri lanka _2 > 11; The voice no _8 > 2; The voice kids ph _5 > 1; The masked singer ger _8 > 1; 
apercu/apercuglobal.md:conclu 13/04/23 = The voice sri lanka _2 > 11; The voice no _8 > 2; The voice kids ph _5 > 1; The masked singer ger _8 > 1; 
apercu/apercuglobal.md:conclu 14/04/23 = The voice sri lanka _2 > 11; The masked singer ger _8 > 3; The voice no _8 > 2; The voice kids ph _5 > 1; 
apercu/apercuglobal.md:conclu 15/04/23 = The voice sri lanka _2 > 12; The voice no _8 > 2; The voice kids ph _5 > 1; The masked singer ger _8 > 1; 
apercu/apercuglobal.md:concluBis 07/04/23 = The voice sri lanka _2 > 19; The voice no _8 > 7; The voice kids ph _5 > 4; The voice chile _4 > 3; Big brother us _24 > 2; The masked singer _9 > 2; The voice kids uruguay _1 > 1; 
apercu/apercuglobal.md:concluBis 12/04/23 = The voice sri lanka _2 > 19; The voice no _8 > 6; The voice kids ph _5 > 4; The masked singer ger _8 > 3; The voice chile _4 > 1; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 13/04/23 = The voice sri lanka _2 > 19; The voice no _8 > 6; The voice kids ph _5 > 4; The masked singer ger _8 > 3; The voice chile _4 > 1; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 14/04/23 = The voice sri lanka _2 > 19; The voice no _8 > 6; The masked singer ger _8 > 5; The voice kids ph _5 > 3; Past senger _1 > 2; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 15/04/23 = The voice sri lanka _2 > 20; The voice no _8 > 6; The voice kids ph _5 > 3; The masked singer ger _8 > 3; Past senger _1 > 1; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 20/03/23 = The voice sri lanka _2 > 17; The voice no _8 > 10; Big brother us _24 > 4; The voice kids uruguay _1 > 4; Le flambeau _1 > 2; The masked singer _9 > 1; 
apercu/apercuglobal.md:concluBis 21/03/23 = The voice sri lanka _2 > 15; The voice no _8 > 9; Big brother us _24 > 4; Past senger _1 > 4; Next level chef _2 > 3; The voice kids uruguay _1 > 2; The masked singer _9 > 1; 
apercu/apercuglobal.md:concluBis 25/03/23 = The voice sri lanka _2 > 17; The voice no _8 > 9; The voice kids ph _5 > 5; Big brother us _24 > 4; The voice kids uruguay _1 > 2; The masked singer _9 > 1; 
apercu/apercuglobal.md:concluBis 26/03/23 = The voice sri lanka _2 > 18; The voice no _8 > 12; The voice kids ph _5 > 7; Big brother us _24 > 6; The voice us _23 > 5; The voice kids uruguay _1 > 2; The masked singer _9 > 1; 
apercu/apercuglobal.md:mois 01-03-2023 -> The voice sri lanka _2x35(9) Koh-lanta _29x3(2) The voice no _8x17(8) The voice fr _13x2(1) The masked singer _9x3(2) The voice kids ph _5x2(1) Drag race be _1x3(2) Lego masters _3x6(2) Agt _17x7(1) The shipper _1x10(1) Tongue thaid _1x5(4) Painted with raven _2x3(1) Physical 100 _1x3(2) Ai long nhai _1x6(1) 
apercu/apercuglobal.md:mois 01-04-2023 -> The voice chile _4x4(3) The voice kids poland _6x6(5) The masked singer _9x8(5) The voice no _8x27(10) A boss and a babe _1x6(5) Past senger _1x5(4) Top chef _14x6(5) Koh-lanta _29x7(4) Earthmix space _2x5(2) Midnight museum _1x6(5) The masked singer th _12x3(2) The voice kids ph _5x11(9) Queer as folk _1x3(2) Umg _1x4(3) Choco milk shake _1x4(3) The voice fr _13x6(4) The voice kids ger _11x4(3) American idol _21x3(2) The voice us _23x7(6) The voice sri lanka _2x46(11) The voice kids uruguay _1x4(3) Reginald the vampire _1x7(1) Next level chef _2x3(2) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) Cutie pie _2x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(2) Physical 100 _1x4(1) Cheat netflix _1x3(2) Drag race sweden _1x2(1) 
apercu/apercuglobal.md:sem 03-04-2023 -> The voice kids poland _6x7(2) The voice kids ger _11x5(1) The voice kids uruguay _1x5(1) The voice chile _4x6(5) The voice sri lanka _2x49(3) The voice fr _13x7(1) Me my husband and my husbands boyfriend _1x2(1) The masked singer _9x8(1) The voice no _8x27(2) A boss and a babe _1x6(1) Past senger _1x5(1) Top chef _14x6(1) Koh-lanta _29x7(1) Earthmix space _2x5(2) Midnight museum _1x6(1) The masked singer th _12x3(1) The voice kids ph _5x11(1) Queer as folk _1x3(2) 
apercu/apercuglobal.md:sem 10-04-2023 -> Bed friend _1x2(1) The eight sense _1x2(1) The voice fr _13x8(1) The voice kids ger _11x6(1) The masked singer ger _8x2(1) Make a wish _1x2(1) Me my husband and my husbands boyfriend _1x3(1) A boss and a babe _1x7(1) The voice sri lanka _2x52(3) Past senger _1x6(1) The masked singer _9x9(1) The voice kids uruguay _1x6(1) The voice kids ph _5x13(2) Top chef _14x7(1) Devils line _1x3(2) Koh-lanta _29x8(1) 
apercu/apercuglobal.md:sem 13-03-2023 -> The voice kids poland _6x4(1) The voice sri lanka _2x42(4) Umg _1x2(1) The voice fr _13x4(1) The night beyond the tricornered window _1x2(1) The voice kids ger _11x2(1) The voice no _8x21(2) Skam france _11x2(1) A boss and a babe _1x3(1) The masked singer _9x5(2) Drag race be _1x5(1) Physical 100 _1x4(1) Cheat netflix _1x3(2) Top chef _14x3(1) The voice us _23x2(1) Koh-lanta _29x4(1) Midnight museum _1x3(2) 
apercu/apercuglobal.md:sem 17-04-2023 -> American idol _21x4(1) The voice kids ger _11x7(1) The voice kids portugal _4x3(2) The voice kids esp _8x2(1) The voice kids ph _5x16(3) The voice sri lanka _2x57(5) Bed friend _1x3(1) The voice fr _13x9(1) The voice kids poland _6x9(2) The voice kids uruguay _1x7(1) The voice no _8x29(2) The masked singer _9x10(1) The voice japan _1x2(1) The masked singer fr _5x2(1) A boss and a babe _1x8(1) Past senger _1x7(1) Top chef _14x8(1) Koh-lanta _29x9(1) The masked singer ger _8x3(1) The voice chile _4x7(1) 
apercu/apercuglobal.md:sem 20-02-2023 -> Lego masters _3x5(1) Agt _17x7(1) The masked singer _9x2(1) The voice sri lanka _2x31(1) The voice no _8x13(2) Drag race be _1x2(1) The shipper _1x10(1) Tongue thaid _1x5(2) 
apercu/apercuglobal.md:sem 20-03-2023 -> The voice kids uruguay _1x3(2) The masked singer _9x6(1) The voice sri lanka _2x44(2) Umg _1x3(1) The voice kids poland _6x5(1) Big brother us _24x21(1) The voice fr _13x5(1) Le flambeau _1x8(2) Dance 100 _1x2(1) The voice kids ger _11x3(1) American idol _21x2(1) The voice no _8x23(2) A boss and a babe _1x4(1) Past senger _1x2(1) Top chef _14x4(1) Cutie pie _2x2(1) The masked singer th _12x2(1) Next level chef _2x2(1) Koh-lanta _29x5(1) Midnight museum _1x5(2) The voice us _23x3(1) 
apercu/apercuglobal.md:sem 27-02-2023 -> The voice sri lanka _2x33(2) The voice no _8x17(4) The voice fr _13x2(1) The masked singer _9x3(1) The voice kids ph _5x2(1) Drag race be _1x3(1) Koh-lanta _29x2(1) Lego masters _3x6(1) 
apercu/apercuglobal.md:sem 27-03-2023 -> Umg _1x4(1) Choco milk shake _1x4(3) The voice fr _13x6(1) The voice kids ph _5x10(6) The voice kids ger _11x4(1) American idol _21x3(1) The voice us _23x7(4) The masked singer _9x7(1) The voice sri lanka _2x46(2) The voice no _8x25(2) A boss and a babe _1x5(1) The voice kids uruguay _1x4(1) Past senger _1x4(2) Top chef _14x5(1) Koh-lanta _29x6(1) Reginald the vampire _1x7(1) Next level chef _2x3(1) 
apercuTer/apercuTer.md:* The masked singer ger _8
apercuTer/apercuTer.md:*The voice generations peru _1 The voice kids uk _6 The voice kids cambodia _3 The voice romania _10 The voice vv _8 Incroyable talent _17 Strictly come dancing _20 The voice esp _9 Les cinquante _1 The voice us _22 Drag save the queen _1 The amazing race _34 The voice kids peru _5 The voice bulgarie _9 The masked singer _8*
liste/liste.md:|the masked singer _8||11|||<!-- 22/9 -->
liste/liste.md:|The masked singer ger _8|||||0|<!--  -->
premder/premder.md:The masked singer ger _8x1
premder/premder.md:The masked singer ger _8x2
