aEff/aeff.md:- 22/12/21 - 73* the player _1{0} not me _1{3} district z _2{4} f4 thailand _1{2} unlocked _1{5} 
aEff/aeff.md:- 23/12/21 - 78* you are my sunshine _1{0} the player _1{2} not me _1{3} district z _2{4} f4 thailand _1{2} 
aEff/aeff.md:- 24/12/21 - 842* you are my sunshine _1{2} the player _1{3} 
aEff/aeff.md:- 27/12/21 - 120* not me _1{3} the player _1{3} you are my sunshine _1{2} f4 thailand _1{3} earthmix space _1{22} 
aEff/aeff.md:- 28/12/21 - 137* 5515 never too late _1{12} not me _1{4} the player _1{6} you are my sunshine _1{4} f4 thailand _1{4} earthmix space _1{24} 
aEff/aeff.md:- 29/12/21 - 129* the voice be _10{0} 5515 never too late _1{12} not me _1{4} the player _1{7} you are my sunshine _1{5} 
aEff/aeff.md:- 30/12/21 - 122* the voice be _10{0} 5515 never too late _1{12} not me _1{4} the player _1{7} 
apercu/apercu21.md:- sem 27-12-2021 -> Not me _1x4(1) The player _1x3(2) You are my sunshine _1x3(2) F4 thailand _1x3(1) Earthmix space _1x10(1) 
apercu/apercu21.md:* conclu 22/12/21 = The player _1 > 1; 
apercu/apercu21.md:* conclu 27/12/21 = The player _1 > 1; 
apercu/apercu21.md:* concluBis 22/12/21 = The player _1 > 3; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 23/12/21 = You are my sunshine _1 > 3; Earthmix space _1 > 2; The player _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 27/12/21 = The player _1 > 3; Earthmix space _1 > 2; You are my sunshine _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 28/12/21 = The player _1 > 2; Earthmix space _1 > 1; You are my sunshine _1 > 1; Forever knight _1 > 1; 
apercuTer/apercuTer.md:* The player _1
tab2021.html:    <td class="conclu">The player _1 > 1; </td>
tab2021.html:    <td class="conclubis">The player _1 > 2; Earthmix space _1 > 1; You are my sunshine _1 > 1; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">The player _1 > 3; Earthmix space _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">The player _1 > 3; Earthmix space _1 > 2; You are my sunshine _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">You are my sunshine _1 > 3; Earthmix space _1 > 2; The player _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="resumesem">Not me _1x4(1) The player _1x3(2) You are my sunshine _1x3(2) F4 thailand _1x3(1) 
