aEff/aeff.md:- 22/12/21 - 73* the player _1{0} district z _2{4} f4 thailand _1{2} unlocked _1{5} 
aEff/aeff.md:- 23/01/22 (eff) - earthmix space _1{51} the voice no _7{24} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} the voice be _10{8} the player _1{8} 
aEff/aeff.md:- 23/12/21 - 78* the player _1{2} district z _2{4} f4 thailand _1{2} 
aEff/aeff.md:- 24/01/22 (eff) - earthmix space _1{53} the voice no _7{26} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} the voice be _10{8} the player _1{8} 
aEff/aeff.md:- 24/12/21 - 842* the player _1{3} 
aEff/aeff.md:- 25/01/22 (eff) - earthmix space _1{55} the voice no _7{29} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} the voice be _10{9} the player _1{8} 
aEff/aeff.md:- 26/01/22 (eff) - earthmix space _1{57} the voice no _7{31} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} the voice be _10{9} the player _1{8} 
aEff/aeff.md:- 27/01/22 (eff) - earthmix space _1{59} the voice no _7{33} 5515 never too late _1{18} tbbt _11{13} the voice be _10{11} young sheldon _5{11} camping paradis _12{10} the player _1{8} 
aEff/aeff.md:- 27/12/21 - 120* the player _1{3} f4 thailand _1{3} earthmix space _1{22} 
aEff/aeff.md:- 28/12/21 - 137* 5515 never too late _1{12} the player _1{6} f4 thailand _1{4} earthmix space _1{24} 
aEff/aeff.md:- 29/12/21 - 129* the voice be _10{0} 5515 never too late _1{12} the player _1{7} 
aEff/aeff.md:- 30/12/21 - 122* the voice be _10{0} 5515 never too late _1{12} the player _1{7} 
apercu/apercu21.md:- sem 27-12-2021 -> The player _1x3(2) F4 thailand _1x3(1) Earthmix space _1x10(1) 
apercu/apercu21.md:* conclu 22/12/21 = The player _1 > 1; 
apercu/apercu21.md:* conclu 27/12/21 = The player _1 > 1; 
apercu/apercu21.md:* concluBis 22/12/21 = The player _1 > 3; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 23/12/21 = Earthmix space _1 > 2; The player _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 27/12/21 = The player _1 > 3; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 28/12/21 = The player _1 > 2; Earthmix space _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:- mois 01-01-2022 -> The voice be _10x2(1) 5515 never too late _1x5(4) The player _1x3(2) F4 thailand _1x3(2) Earthmix space _1x10(3) District z _2x3(2) Unlocked _1x4(1) Aggretsuko _4x2(1) Camping paradis _12x6(1) Baker boys _1x4(1) 
apercu/apercuglobal.md:- sem 27-12-2021 -> The player _1x3(2) F4 thailand _1x3(1) Earthmix space _1x10(1)
apercu/apercuglobal.md:* conclu 22/12/21 = The player _1 > 1; 
apercu/apercuglobal.md:* conclu 27/12/21 = The player _1 > 1; 
apercu/apercuglobal.md:* concluBis 22/12/21 = The player _1 > 3; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 23/12/21 = Earthmix space _1 > 2; The player _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 27/12/21 = The player _1 > 3; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 28/12/21 = The player _1 > 2; Earthmix space _1 > 1; Forever knight _1 > 1; 
apercuTer/apercuTer.md:* The player _1
tab2021.html:    <td class="conclu">The player _1 > 1; </td>
tab2021.html:    <td class="conclubis">Earthmix space _1 > 2; The player _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">The player _1 > 2; Earthmix space _1 > 1; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">The player _1 > 3; Earthmix space _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="resumesem">The player _1x3(2) F4 thailand _1x3(1) Earthmix space _1x10(1) </td>
