aEff/aeff.md:- 22/12/21 - 73* the player _1{0} district z _2{4} f4 thailand _1{2} unlocked _1{5} 
aEff/aeff.md:- 23/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 23/12/21 - 78* the player _1{2} district z _2{4} f4 thailand _1{2} 
aEff/aeff.md:- 24/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 24/12/21 - 842* the player _1{3} 
aEff/aeff.md:- 25/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 26/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 27/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 27/12/21 - 120* the player _1{3} f4 thailand _1{3} 
aEff/aeff.md:- 28/12/21 - 137* 5515 never too late _1{12} the player _1{6} f4 thailand _1{4} 
aEff/aeff.md:- 29/12/21 - 129* 5515 never too late _1{12} the player _1{7} 
aEff/aeff.md:- 30/12/21 - 122* 5515 never too late _1{12} the player _1{7} 
apercu/apercu21.md:- sem 27-12-2021 -> The player _1x3(2) F4 thailand _1x3(1) 
apercu/apercu21.md:* conclu 22/12/21 = The player _1 > 1; 
apercu/apercu21.md:* conclu 27/12/21 = The player _1 > 1; 
apercu/apercu21.md:* concluBis 22/12/21 = The player _1 > 3; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 23/12/21 = The player _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 27/12/21 = The player _1 > 3; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 28/12/21 = The player _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:- mois 01-01-2022 -> 5515 never too late _1x5(4) The player _1x3(2) F4 thailand _1x3(2) District z _2x3(2) Unlocked _1x4(1) Aggretsuko _4x2(1) Baker boys _1x4(1) 
apercu/apercuglobal.md:- sem 27-12-2021 -> The player _1x3(2) F4 thailand _1x3(1) 
apercu/apercuglobal.md:* conclu 22/12/21 = The player _1 > 1; 
apercu/apercuglobal.md:* conclu 27/12/21 = The player _1 > 1; 
apercu/apercuglobal.md:* concluBis 22/12/21 = The player _1 > 3; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 23/12/21 = The player _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 27/12/21 = The player _1 > 3; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 28/12/21 = The player _1 > 2; Forever knight _1 > 1; 
apercuTer/apercuTer.md:* The player _1
bl/bl.md:|the player _1|the player|16|serie(*)|thailande|1|<!-- -->
premder/premder.md:The player _1x1
premder/premder.md:The player _1x2
tab2021.html:    <td class="conclu">The player _1 > 1; </td>
tab2021.html:    <td class="conclubis">The player _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">The player _1 > 3; Forever knight _1 > 1; </td>
tab2021.html:    <td class="resumesem">The player _1x3(2) F4 thailand _1x3(1) </td>
tab2022.html:    <td class="resumemois">5515 never too late _1x5(4) The player _1x3(2) F4 thailand _1x3(2) District z _2x3(2) Unlocked _1x4(1) Aggretsuko _4x2(1) Baker boys _1x4(1) </td>
