aEff/aeff.md:- 02/01/21 - 75* the shipper _1{2} ghost runner _1{7} 
aEff/aeff.md:- 03/01/21 - 22* together with me _1{0} the shipper _1{2} 
aEff/aeff.md:- 03/10/21 - 73* the shipper _1{5} /9-1-1 _5{4} 
aEff/aeff.md:- 04/10/21 - 124* the shipper _1{6} /9-1-1 _5{5} 
aEff/aeff.md:- 05/10/21 - 166* the shipper _1{6} 
aEff/aeff.md:- 06/10/21 - 232* the shipper _1{6} 
aEff/aeff.md:- 26/01/21 - 425* the shipper _1{3} tien bromance _1{2} ben x jim _1{3} 
aEff/aeff.md:- 27/01/21 - 407* the shipper _1{3} tien bromance _1{2} ben x jim _1{3} 
aEff/aeff.md:- 28/01/21 - 376* the shipper _1{3} tien bromance _1{2} 
aEff/aeff.md:- 29/01/21 - 468* the shipper _1{3} 
aEff/aeff.md:01/01/23 (eff) - Big brother us _24{248} The voice sri lanka _2{37} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:01/02/23 (eff) - Big brother us _24{311} The voice sri lanka _2{103} The voice no _8{42} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:01/03/23 (eff) - Big brother us _24{368} The voice sri lanka _2{163} The voice no _8{84} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{17} Lego masters _3{15} The shipper _1{15} 
aEff/aeff.md:01/04/23 (eff) - Big brother us _24{413} The voice sri lanka _2{230} The voice no _8{146} Le flambeau _1{22} The voice kids ph _5{20} Tongue thaid _1{18} The voice us _23{17} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} The masked singer _9{10} 
aEff/aeff.md:01/11/22 (eff) - Big brother us _24{161} The shipper _1{11} 
aEff/aeff.md:01/12/22 (eff) - Big brother us _24{201} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:02/01/23 (eff) - Big brother us _24{250} The voice sri lanka _2{40} La mas draga _5{18} Le flambeau _1{18} /609 bedtime story _1{17} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:02/02/23 (eff) - Big brother us _24{314} The voice sri lanka _2{106} The voice no _8{45} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:02/03/23 (eff) - Big brother us _24{370} The voice sri lanka _2{166} The voice no _8{87} Tongue thaid _1{18} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:02/04/23 (eff) - Big brother us _24{416} The voice sri lanka _2{233} The voice no _8{149} Le flambeau _1{23} The voice kids ph _5{22} The voice us _23{20} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{13} The masked singer _9{11} 
aEff/aeff.md:02/11/22 (eff) - Big brother us _24{163} The shipper _1{12} 
aEff/aeff.md:03/01/23 (eff) - Big brother us _24{252} The voice sri lanka _2{42} La mas draga _5{18} Le flambeau _1{18} /609 bedtime story _1{17} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:03/02/23 (eff) - Big brother us _24{316} The voice sri lanka _2{108} The voice no _8{47} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:03/03/23 (eff) - Big brother us _24{372} The voice sri lanka _2{168} The voice no _8{89} Tongue thaid _1{18} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:03/04/23 (eff) - Big brother us _24{418} The voice sri lanka _2{235} The voice no _8{151} The voice kids ph _5{23} Le flambeau _1{23} The voice us _23{20} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The masked singer _9{11} 
aEff/aeff.md:03/11/22 (eff) - Big brother us _24{164} The shipper _1{12} 
aEff/aeff.md:04/01/23 (eff) - Big brother us _24{254} The voice sri lanka _2{44} /609 bedtime story _1{18} La mas draga _5{18} Le flambeau _1{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:04/02/23 (eff) - Big brother us _24{318} The voice sri lanka _2{110} The voice no _8{49} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:04/03/23 (eff) - Big brother us _24{374} The voice sri lanka _2{170} The voice no _8{91} Tongue thaid _1{18} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:04/04/23 (eff) - Big brother us _24{419} The voice sri lanka _2{238} The voice no _8{154} The voice kids ph _5{25} Le flambeau _1{23} The voice us _23{20} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The masked singer _9{12} 
aEff/aeff.md:04/11/22 (eff) - Big brother us _24{165} The shipper _1{12} 
aEff/aeff.md:04/12/22 (eff) - Big brother us _24{204} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:05/01/23 (eff) - Big brother us _24{256} The voice sri lanka _2{46} /609 bedtime story _1{18} La mas draga _5{18} Le flambeau _1{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:05/02/23 (eff) - Big brother us _24{320} The voice sri lanka _2{112} The voice no _8{51} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:05/03/23 (eff) - Big brother us _24{376} The voice sri lanka _2{172} The voice no _8{93} Tongue thaid _1{18} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:05/04/23 (eff) - Big brother us _24{420} The voice sri lanka _2{240} The voice no _8{156} The voice kids ph _5{27} Le flambeau _1{23} The voice us _23{20} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The masked singer _9{12} 
aEff/aeff.md:05/11/22 (eff) - Big brother us _24{166} The shipper _1{12} 
aEff/aeff.md:05/12/22 (eff) - Big brother us _24{205} Le flambeau _1{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:06/01/23 (eff) - Big brother us _24{258} The voice sri lanka _2{48} /609 bedtime story _1{18} La mas draga _5{18} Le flambeau _1{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:06/02/23 (eff) - Big brother us _24{322} The voice sri lanka _2{114} The voice no _8{53} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:06/03/23 (eff) - Big brother us _24{378} The voice sri lanka _2{174} The voice no _8{95} Tongue thaid _1{18} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:06/04/23 (eff) - Big brother us _24{421} The voice sri lanka _2{242} The voice no _8{158} The voice kids ph _5{29} Le flambeau _1{23} The voice us _23{21} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The voice chile _4{13} The masked singer _9{12} 
aEff/aeff.md:06/10/22 - 11* The shipper _1{7} Nailed it _7{0} Lego masters _3{2} Ai long nhai _1{2} 
aEff/aeff.md:06/10/22 (eff) - The shipper _1{7} 
aEff/aeff.md:06/11/22 (eff) - Big brother us _24{167} The shipper _1{12} 
aEff/aeff.md:07/01/23 (eff) - Big brother us _24{260} The voice sri lanka _2{50} /609 bedtime story _1{18} La mas draga _5{18} Le flambeau _1{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:07/02/23 (eff) - Big brother us _24{324} The voice sri lanka _2{117} The voice no _8{56} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:07/03/23 (eff) - Big brother us _24{380} The voice sri lanka _2{177} The voice no _8{98} Tongue thaid _1{18} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:07/04/23 (eff) - Big brother us _24{422} The voice sri lanka _2{244} The voice no _8{160} The voice kids ph _5{30} Le flambeau _1{23} The voice us _23{22} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} The voice chile _4{15} Choco milk shake _1{15} The masked singer _9{12} 
aEff/aeff.md:07/10/22 - 14* Lego masters _3{2} Reginald the vampire _1{0} La mas draga _5{2} The shipper _1{8} Nailed it _7{0} Ai long nhai _1{2} 
aEff/aeff.md:07/10/22 (eff) - The shipper _1{8} 
aEff/aeff.md:07/11/22 (eff) - Big brother us _24{169} The shipper _1{12} 
aEff/aeff.md:08/01/23 (eff) - Big brother us _24{262} The voice sri lanka _2{52} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:08/02/23 (eff) - Big brother us _24{326} The voice sri lanka _2{119} The voice no _8{57} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:08/03/23 (eff) - Big brother us _24{382} The voice sri lanka _2{179} The voice no _8{100} Tongue thaid _1{18} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:08/10/22 (eff) - The shipper _1{9} 
aEff/aeff.md:08/11/22 (eff) - Big brother us _24{171} The shipper _1{12} 
aEff/aeff.md:08/12/22 (eff) - Big brother us _24{208} Le flambeau _1{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:09/01/23 (eff) - Big brother us _24{264} The voice sri lanka _2{54} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:09/02/23 (eff) - Big brother us _24{328} The voice sri lanka _2{121} The voice no _8{58} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:09/03/23 (eff) - Big brother us _24{383} The voice sri lanka _2{181} The voice no _8{101} Tongue thaid _1{18} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:09/10/22 (eff) - The shipper _1{9} 
aEff/aeff.md:09/11/22 (eff) - Big brother us _24{173} La brea _1{13} The shipper _1{12} 
aEff/aeff.md:10/01/23 (eff) - Big brother us _24{266} The voice sri lanka _2{57} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:10/02/23 (eff) - Big brother us _24{330} The voice sri lanka _2{123} The voice no _8{59} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:10/10/22 (eff) - The shipper _1{9} 
aEff/aeff.md:10/11/22 (eff) - Big brother us _24{175} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:11/01/23 (eff) - Big brother us _24{268} The voice sri lanka _2{59} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:11/02/23 (eff) - Big brother us _24{332} The voice sri lanka _2{125} The voice no _8{60} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:11/03/23 (eff) - Big brother us _24{385} The voice sri lanka _2{185} The voice no _8{103} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:11/10/22 (eff) - The shipper _1{10} 
aEff/aeff.md:11/11/22 (eff) - Big brother us _24{177} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:11/12/22 (eff) - Big brother us _24{211} Le flambeau _1{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:12/01/23 (eff) - Big brother us _24{270} The voice sri lanka _2{61} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:12/03/23 (eff) - Big brother us _24{386} The voice sri lanka _2{187} The voice no _8{105} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:12/10/22 (eff) - The shipper _1{10} 
aEff/aeff.md:12/11/22 (eff) - Big brother us _24{179} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:12/12/22 (eff) - Big brother us _24{212} Le flambeau _1{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:13/01/23 (eff) - Big brother us _24{272} The voice sri lanka _2{63} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:13/03/23 (eff) - The voice sri lanka _2{189} The voice no _8{106} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{14} 
aEff/aeff.md:13/10/22 (eff) - The shipper _1{10} 
aEff/aeff.md:13/11/22 (eff) - Big brother us _24{181} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:14/01/23 (eff) - Big brother us _24{274} The voice sri lanka _2{65} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:14/03/23 (eff) - Big brother us _24{388} The voice sri lanka _2{192} The voice no _8{108} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} 
aEff/aeff.md:14/10/22 (eff) - The shipper _1{10} 
aEff/aeff.md:14/11/22 (eff) - Big brother us _24{182} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:14/12/22 (eff) - Big brother us _24{214} La brea _1{16} /609 bedtime story _1{13} The shipper _1{12} 
aEff/aeff.md:15/01/23 (eff) - Big brother us _24{276} The voice sri lanka _2{67} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} The voice no _8{11} 
aEff/aeff.md:15/02/23 - 251* The shipper _1{12} Tongue thaid _1{5} Painted with raven _2{4} Physical 100 _1{6} 
aEff/aeff.md:15/03/23 (eff) - Big brother us _24{389} The voice sri lanka _2{194} The voice no _8{110} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} 
aEff/aeff.md:15/10/22 (eff) - The shipper _1{10} 
aEff/aeff.md:16/01/23 (eff) - Big brother us _24{278} The voice sri lanka _2{69} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The voice no _8{12} The shipper _1{12} 
aEff/aeff.md:16/02/23 - 205* The shipper _1{13} Tongue thaid _1{7} Painted with raven _2{4} Physical 100 _1{8} 
aEff/aeff.md:16/02/23 (eff) - Big brother us _24{342} The voice sri lanka _2{135} The voice no _8{65} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{13} 
aEff/aeff.md:16/03/23 (eff) - The voice sri lanka _2{196} The voice no _8{112} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} 
aEff/aeff.md:16/10/22 (eff) - The shipper _1{10} 
aEff/aeff.md:16/12/22 (eff) - Big brother us _24{216} Le flambeau _1{18} La brea _1{16} La mas draga _5{13} /609 bedtime story _1{13} The shipper _1{12} 
aEff/aeff.md:17/01/23 (eff) - Big brother us _24{281} The voice sri lanka _2{72} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The voice no _8{13} The shipper _1{12} Midnight motel _1{9} 
aEff/aeff.md:17/02/23 - 202* Drag race be _1{0} The shipper _1{14} Tongue thaid _1{9} Painted with raven _2{4} Physical 100 _1{10} 
aEff/aeff.md:17/02/23 (eff) - Big brother us _24{344} The voice sri lanka _2{137} The voice no _8{66} /609 bedtime story _1{18} La mas draga _5{18} The shipper _1{14} 
aEff/aeff.md:17/03/23 (eff) - The voice sri lanka _2{198} The voice no _8{114} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:17/10/22 (eff) - The shipper _1{10} 
aEff/aeff.md:17/12/22 (eff) - Big brother us _24{218} Le flambeau _1{18} La brea _1{16} La mas draga _5{14} /609 bedtime story _1{13} The shipper _1{12} 
aEff/aeff.md:18/01/23 (eff) - Big brother us _24{283} The voice sri lanka _2{74} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The voice no _8{14} The shipper _1{12} Midnight motel _1{9}
aEff/aeff.md:18/02/23 - 241* Drag race be _1{1} The shipper _1{14} Tongue thaid _1{11} Painted with raven _2{4} 
aEff/aeff.md:18/02/23 (eff) - Big brother us _24{346} The voice sri lanka _2{139} The voice no _8{67} /609 bedtime story _1{18} La mas draga _5{18} The shipper _1{14} 
aEff/aeff.md:18/03/23 (eff) - The voice sri lanka _2{200} The voice no _8{116} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:18/10/22 - 10* The shipper _1{10} 
aEff/aeff.md:18/10/22 (eff) - The shipper _1{10} 
aEff/aeff.md:18/12/22 (eff) - Big brother us _24{220} Le flambeau _1{18} La brea _1{16} La mas draga _5{15} /609 bedtime story _1{13} The shipper _1{12} 
aEff/aeff.md:19/01/23 (eff) - Big brother us _24{285} The voice sri lanka _2{76} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The voice no _8{15} The shipper _1{12} Midnight motel _1{9} 
aEff/aeff.md:19/02/23 (eff) - Big brother us _24{348} The voice sri lanka _2{141} The voice no _8{68} /609 bedtime story _1{18} La mas draga _5{18} The shipper _1{14} Tongue thaid _1{13} 
aEff/aeff.md:19/03/23 (eff) - Big brother us _24{393} The voice sri lanka _2{202} The voice no _8{118} Le flambeau _1{18} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} 
aEff/aeff.md:19/10/22 - 10* The shipper _1{10} 
aEff/aeff.md:19/10/22 (eff) - The shipper _1{10} 
aEff/aeff.md:19/11/22 (eff) - Big brother us _24{187} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:19/12/22 (eff) - Big brother us _24{222} Le flambeau _1{18} La mas draga _5{17} La brea _1{16} /609 bedtime story _1{14} The shipper _1{12} The voice sri lanka _2{11} 
aEff/aeff.md:20/01/23 (eff) - Big brother us _24{287} The voice sri lanka _2{78} /609 bedtime story _1{18} La mas draga _5{18} The voice no _8{17} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:20/02/23 (eff) - Big brother us _24{350} The voice sri lanka _2{143} The voice no _8{70} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{15} The shipper _1{14} Physical 100 _1{13} 
aEff/aeff.md:20/03/23 (eff) - Big brother us _24{394} The voice sri lanka _2{204} The voice no _8{120} Le flambeau _1{20} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:20/10/22 - 13* Ai long nhai _1{3} The shipper _1{10} 
aEff/aeff.md:20/10/22 (eff) - The shipper _1{10} 
aEff/aeff.md:20/11/22 (eff) - Big brother us _24{188} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:20/12/22 (eff) - Big brother us _24{224} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The voice sri lanka _2{14} The shipper _1{12} 
aEff/aeff.md:21/01/23 (eff) - Big brother us _24{289} The voice sri lanka _2{80} The voice no _8{19} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:21/02/23 (eff) - Big brother us _24{352} The voice sri lanka _2{146} The voice no _8{73} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{17} The shipper _1{15} Physical 100 _1{13} 
aEff/aeff.md:21/03/23 (eff) - Big brother us _24{396} The voice sri lanka _2{207} The voice no _8{123} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:21/10/22 (eff) - The shipper _1{10} 
aEff/aeff.md:21/11/22 (eff) - Big brother us _24{190} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:22/01/23 (eff) - Big brother us _24{291} The voice sri lanka _2{82} The voice no _8{20} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:22/02/23 (eff) - Big brother us _24{354} The voice sri lanka _2{148} The voice no _8{75} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{17} The shipper _1{15} 
aEff/aeff.md:22/03/23 (eff) - Big brother us _24{397} The voice sri lanka _2{209} The voice no _8{125} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:22/10/22 (eff) - The shipper _1{10} 
aEff/aeff.md:22/11/22 (eff) - Big brother us _24{192} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:23/02/23 (eff) - Big brother us _24{356} The voice sri lanka _2{150} The voice no _8{76} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{17} The shipper _1{15} 
aEff/aeff.md:23/03/23 (eff) - Big brother us _24{398} The voice sri lanka _2{211} The voice no _8{127} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} 
aEff/aeff.md:24/01/23 (eff) - Big brother us _24{295} The voice sri lanka _2{86} The voice no _8{25} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:24/02/23 (eff) - Big brother us _24{358} The voice sri lanka _2{152} The voice no _8{77} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{17} The shipper _1{15} 
aEff/aeff.md:24/03/23 (eff) - Big brother us _24{399} The voice sri lanka _2{213} The voice no _8{129} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} 
aEff/aeff.md:25/01/23 (eff) - Big brother us _24{297} The voice sri lanka _2{88} The voice no _8{27} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:25/02/23 (eff) - Big brother us _24{360} The voice sri lanka _2{154} The voice no _8{78} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{17} The shipper _1{15} 
aEff/aeff.md:25/03/23 (eff) - Big brother us _24{400} The voice sri lanka _2{215} The voice no _8{131} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} Agt as _1{9} 
aEff/aeff.md:25/10/22 (eff) - The shipper _1{11} 
aEff/aeff.md:26/01/23 (eff) - Big brother us _24{299} The voice sri lanka _2{90} The voice no _8{29} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:26/02/23 (eff) - Big brother us _24{362} The voice sri lanka _2{156} The voice no _8{78} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{17} The shipper _1{15} 
aEff/aeff.md:26/03/23 (eff) - Big brother us _24{401} The voice sri lanka _2{217} The voice no _8{133} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} Agt as _1{9} The masked singer _9{8} 
aEff/aeff.md:26/10/22 (eff) - Big brother us _24{152} The shipper _1{11} 
aEff/aeff.md:26/11/22 (eff) - Big brother us _24{196} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:26/12/22 (eff) - Big brother us _24{236} The voice sri lanka _2{26} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:27/02/23 (eff) - Big brother us _24{364} The voice sri lanka _2{158} The voice no _8{79} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{17} The shipper _1{15} Lego masters _3{14} 
aEff/aeff.md:27/03/23 (eff) - Big brother us _24{403} The voice sri lanka _2{219} The voice no _8{135} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} The voice kids ph _5{9} The masked singer _9{9} Ai long nhai _1{9} 
aEff/aeff.md:27/11/22 (eff) - Big brother us _24{197} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:27/12/22 (eff) - Big brother us _24{238} The voice sri lanka _2{28} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:28/01/23 (eff) - Big brother us _24{303} The voice sri lanka _2{94} The voice no _8{33} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:28/02/23 (eff) - Big brother us _24{366} The voice sri lanka _2{161} The voice no _8{82} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{17} Lego masters _3{15} The shipper _1{15} 
aEff/aeff.md:28/03/23 (eff) - Big brother us _24{405} The voice sri lanka _2{222} The voice no _8{138} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} The voice kids ph _5{12} Agt _17{11} The masked singer _9{10} The voice us _23{9} 
aEff/aeff.md:28/11/22 (eff) - Big brother us _24{198} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:28/12/22 (eff) - Big brother us _24{240} The voice sri lanka _2{29} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:29/03/23 (eff) - Big brother us _24{407} The voice sri lanka _2{224} The voice no _8{140} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} The voice kids ph _5{14} The voice us _23{11} Agt _17{11} The masked singer _9{10} 
aEff/aeff.md:29/10/22 (eff) - Big brother us _24{155} The shipper _1{11} 
aEff/aeff.md:29/11/22 (eff) - Big brother us _24{199} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:29/12/22 (eff) - Big brother us _24{242} The voice sri lanka _2{31} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:30/01/23 (eff) - Big brother us _24{307} The voice sri lanka _2{98} The voice no _8{37} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:30/03/23 (eff) - Big brother us _24{409} The voice sri lanka _2{226} The voice no _8{142} Le flambeau _1{22} Tongue thaid _1{18} The voice kids ph _5{16} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} The voice us _23{13} Agt _17{11} The masked singer _9{10} 
aEff/aeff.md:30/10/22 (eff) - Big brother us _24{157} The shipper _1{11} 
aEff/aeff.md:30/11/22 (eff) - Big brother us _24{200} Le flambeau _1{18} La brea _1{15} The shipper _1{12} 
aEff/aeff.md:30/12/22 (eff) - Big brother us _24{244} The voice sri lanka _2{33} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:31/01/23 (eff) - Big brother us _24{309} The voice sri lanka _2{101} The voice no _8{40} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:31/03/23 (eff) - Big brother us _24{411} The voice sri lanka _2{228} The voice no _8{144} Le flambeau _1{22} The voice kids ph _5{18} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} The voice us _23{15} Physical 100 _1{15} Agt _17{11} The masked singer _9{10} 
aEff/aeff.md:31/10/22 (eff) - Big brother us _24{159} The shipper _1{11} 
aEff/aeff.md:31/12/22 (eff) - Big brother us _24{246} The voice sri lanka _2{35} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
apercu/apercu20.md:Forever knight _1x11(1) Long khong _1x3(1) The shipper _1x3(2) 
apercu/apercu20.md:Long khong _1x4(3) Alta mar _1x2(1) Into the night _1x2(1) Nailed it ger _1x2(1) Forever knight _1x11(1) The shipper _1x3(2) Himym _6x2(1) The untamed _1x3(1) 
apercu/apercu21.md:- mois 01-02-2021 Be love _1x4(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Koishite akuma _1x4(3) Warper series _1x2(1) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Together with me _1x2(1) 
apercu/apercu21.md:- mois 01-11-2021 -> Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Insiders _1x2(1) Age of the living dead _1x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- sem 01-02-2021 Be love _1x4(1) The shipper _1x5(1) 
apercu/apercu21.md:- sem 04-01-2021 Together with me _1x2(1) The shipper _1x4(1) Ghost runner _1x5(1) Friend zone _1x3(1) 
apercu/apercu21.md:- sem 04-10-2021 The shipper _1x6(1) /9-1-1 _5x3(1) 
apercu/apercuglobal.md:- mois 01-02-2021 Be love _1x4(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Koishite akuma _1x4(3) Warper series _1x2(1) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Together with me _1x2(1) 
apercu/apercuglobal.md:- mois 01-08-2020 Long khong _1x4(3) Alta mar _1x2(1) Into the night _1x2(1) Nailed it ger _1x2(1) Forever knight _1x11(1) The shipper _1x3(2) Himym _6x2(1) The untamed _1x3(1) 
apercu/apercuglobal.md:- mois 01-11-2021 -> Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Insiders _1x2(1) Age of the living dead _1x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercuglobal.md:- sem 01-02-2021 Be love _1x4(1) The shipper _1x5(1) 
apercu/apercuglobal.md:- sem 04-01-2021 Together with me _1x2(1) The shipper _1x4(1) Ghost runner _1x5(1) Friend zone _1x3(1) 
apercu/apercuglobal.md:- sem 04-10-2021 The shipper _1x6(1) /9-1-1 _5x3(1) 
apercu/apercuglobal.md:- sem 27-07-2020 Forever knight _1x11(1) Long khong _1x3(1) The shipper _1x3(2) 
apercu/apercuglobal.md:concluBis 06/10/22 = Big brother us _24 > 4; The shipper _1 > 2; 
apercu/apercuglobal.md:concluBis 07/10/22 = Big brother us _24 > 3; Lego masters _3 > 2; The shipper _1 > 1; 
apercu/apercuglobal.md:concluBis 15/02/23 = The voice sri lanka _2 > 13; Big brother us _24 > 8; Tongue thaid _1 > 5; Physical 100 _1 > 4; The voice no _8 > 2; The shipper _1 > 1; 
apercu/apercuglobal.md:concluBis 16/02/23 = The voice sri lanka _2 > 13; Big brother us _24 > 8; Tongue thaid _1 > 4; Physical 100 _1 > 3; The voice no _8 > 2; The shipper _1 > 2; 
apercu/apercuglobal.md:mois 01-03-2023 -> The voice sri lanka _2x35(9) Koh-lanta _29x3(2) The voice no _8x17(8) The voice fr _13x2(1) The masked singer _9x3(2) The voice kids ph _5x2(1) Drag race be _1x3(2) Lego masters _3x6(2) Agt _17x7(1) The shipper _1x10(1) Tongue thaid _1x5(4) Painted with raven _2x3(1) Physical 100 _1x3(2) Ai long nhai _1x6(1) 
apercu/apercuglobal.md:mois 01-11-2022 -> Juad juad _1x3(1) Big brother us _24x19(1) Ai long nhai _1x5(3) Reginald the vampire _1x4(3) The challenge _38x3(3) Ahs _11x2(1) The shipper _1x9(3) Dwts _31x4(1) La mas draga _5x4(2) Let the right one in _1x2(1) The voice nepal _4x4(1) Lego masters _3x4(2) Nailed it _7x2(1) 
apercu/apercuglobal.md:sem 10-10-2022 -> The voice nepal _4x4(1) Lego masters _3x4(2) Reginald the vampire _1x2(1) La mas draga _5x3(1) The shipper _1x8(2) Nailed it _7x2(1) Ai long nhai _1x3(1) 
apercu/apercuglobal.md:sem 20-02-2023 -> Lego masters _3x5(1) Agt _17x7(1) The masked singer _9x2(1) The voice sri lanka _2x31(1) The voice no _8x13(2) Drag race be _1x2(1) The shipper _1x10(1) Tongue thaid _1x5(2) 
apercu/apercuglobal.md:sem 24-10-2022 -> Reginald the vampire _1x4(1) The challenge _38x3(1) Ahs _11x2(1) Ai long nhai _1x4(1) The shipper _1x9(1) 
apercuTer/apercuTer.md:* The shipper _1
bl/bl.md:|the shipper _1|the shipper|12|serie|thailande|4|  <!-- 3 -->
premder/premder.md:The shipper _1x1
premder/premder.md:The shipper _1x9
tab2020.html:      The shipper _1x3(2) Himym _6x2(1) The untamed _1x3(1) </td>
tab2020.html:    <td class="resumesem">Forever knight _1x11(1) Long khong _1x3(1) The shipper _1x3(2) </td>
tab2021.html:      Age of the living dead _1x2(1) /9-1-1 _5x4(1) Love area _1x3(2) The shipper _1x6(1) </td>
tab2021.html:    <td class="resumemois">Be love _1x4(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Koishite akuma _1x4(3) Warper series _1x2(1) 
tab2021.html:    <td class="resumesem">Be love _1x4(1) The shipper _1x5(1) </td>
tab2021.html:    <td class="resumesem">The shipper _1x6(1) /9-1-1 _5x3(1) </td>
tab2021.html:    <td class="resumesem">Together with me _1x2(1) The shipper _1x4(1) Ghost runner _1x5(1) Friend zone _1x3(1) </td>
