aEff/aeff.md:- 02/01/21 - 75* the shipper _1{2} unbag _1{44} ghost runner _1{7} 
aEff/aeff.md:- 03/01/21 - 22* together with me _1{0} the shipper _1{2} 
aEff/aeff.md:- 26/01/21 - 425* the shipper _1{3} tien bromance _1{2} ben x jim _1{3} 
aEff/aeff.md:- 27/01/21 - 407* the shipper _1{3} tien bromance _1{2} ben x jim _1{3} 
aEff/aeff.md:- 28/01/21 - 376* the shipper _1{3} tien bromance _1{2} 
aEff/aeff.md:- 29/01/21 - 468* unbag _1{83} the shipper _1{3} 
apercu/apercu20.md:Long khong _1x4(3) Alta mar _1x2(1) Into the night _1x2(1) Nailed it ger _1x2(1) Forever knight _1x11(1) The shipper _1x3(2) Himym _6x2(1) Good singers _1x2(1) The untamed _1x3(1) 
apercu/apercu21.md:Together with me _1x2(1) The shipper _1x4(1) Unbag _1x13(1) Ghost runner _1x5(1) Friend zone _1x3(1) 
apercu/apercu21.md:Be love _1x4(1) Unbag _1x15(2) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Koishite akuma _1x4(3) Warper series _1x2(1) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Together with me _1x2(1) 
apercu/apercuglobal.md:Together with me _1x2(1) The shipper _1x4(1) Unbag _1x13(1) Ghost runner _1x5(1) Friend zone _1x3(1) 
apercu/apercuglobal.md:Long khong _1x4(3) Alta mar _1x2(1) Into the night _1x2(1) Nailed it ger _1x2(1) Forever knight _1x11(1) The shipper _1x3(2) Himym _6x2(1) Good singers _1x2(1) The untamed _1x3(1) 
apercu/apercuglobal.md:Be love _1x4(1) Unbag _1x15(2) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Koishite akuma _1x4(3) Warper series _1x2(1) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Together with me _1x2(1) 
wordcloud/wordcloud.knit.md:{"columns":[{"label":["tisaep.all_1"],"name":[1],"type":["chr"],"align":["left"]},{"label":["date.premder.all_1"],"name":[2],"type":["chr"],"align":["left"]},{"label":["status.all_1"],"name":[3],"type":["chr"],"align":["left"]}],"data":[{"1":"Given 2021 1x6","2":"20/08/2021 20:20:04","3":"terminée"},{"1":"Beat shazam 4x10","2":"20/08/2021 12:11:06","3":"terminée"},{"1":"Survivor 3x1","2":"20/08/2021 00:34:40","3":"en cours"},{"1":"Dragula 3x10","2":"19/08/2021 18:32:43","3":"terminée"},{"1":"Light on me 1x16","2":"19/08/2021 13:02:29","3":"terminée"},{"1":"Ahss 1x7","2":"19/08/2021 11:27:29","3":"terminée"},{"1":"Survivor 2x17","2":"18/08/2021 17:59:05","3":"terminée"},{"1":"Dragula 3x1","2":"17/08/2021 14:14:51","3":"terminée"},{"1":"Dragula 2x10","2":"17/08/2021 11:57:52","3":"terminée"},{"1":"Drag tots 1x8","2":"13/08/2021 15:00:02","3":"terminée"},{"1":"Drag tots 1x1","2":"13/08/2021 02:52:36","3":"terminée"},{"1":"Dragula 2x1","2":"12/08/2021 03:27:07","3":"terminée"},{"1":"Golden blood 1x8","2":"11/08/2021 22:16:38","3":"terminée"},{"1":"Survivor 2x1","2":"11/08/2021 01:43:32","3":"terminée"},{"1":"Survivor 1x14","2":"10/08/2021 02:53:04","3":"terminée"},{"1":"Rpdr out of the closet 3x6","2":"09/08/2021 01:37:15","3":"terminée"},{"1":"La mas draga 3x11","2":"08/08/2021 23:30:56","3":"terminée"},{"1":"The voice au 10x1","2":"08/08/2021 22:55:22","3":"en cours"},{"1":"Dragula 1x7","2":"07/08/2021 18:41:41","3":"terminée"},{"1":"Rpdr out of the closet 3x1","2":"07/08/2021 11:12:10","3":"terminée"},{"1":"Drag race nl 2x1","2":"06/08/2021 13:47:48","3":"en cours"},{"1":"Control z 2x1","2":"04/08/2021 11:08:56","3":"en cours"},{"1":"Rpdr out of the closet 2x6","2":"03/08/2021 01:15:42","3":"terminée"},{"1":"Rpdr out of the closet 2x1","2":"02/08/2021 11:16:54","3":"terminée"},{"1":"Rpdr out of the closet 1x6","2":"01/08/2021 21:48:13","3":"terminée"},{"1":"Rpdr out of the closet 1x1","2":"01/08/2021 21:47:23","3":"terminée"},{"1":"Drag race esp 1x10","2":"01/08/2021 20:57:55","3":"terminée"},{"1":"Survivor sa 8x1","2":"01/08/2021 19:33:49","3":"en cours"},{"1":"Survivor 1x1","2":"31/07/2021 19:09:08","3":"terminée"},{"1":"Stuck on you 1x8","2":"31/07/2021 16:29:45","3":"terminée"},{"1":"Survivor 40x14","2":"31/07/2021 04:06:45","3":"terminée"},{"1":"Kaamelott 6x9","2":"27/07/2021 18:21:38","3":"terminée"},{"1":"The best story 1x3","2":"24/07/2021 15:40:29","3":"terminée"},{"1":"La mas draga 3x1","2":"23/07/2021 17:34:38","3":"terminée"},{"1":"Crime scene kitchen 1x9","2":"22/07/2021 04:02:58","3":"terminée"},{"1":"Rpdru 9x12","2":"20/07/2021 11:50:18","3":"terminée"},{"1":"La mas draga 2x9","2":"19/07/2021 17:24:03","3":"terminée"},{"1":"La mas draga 2x1","2":"18/07/2021 22:15:44","3":"terminée"},{"1":"Survivor au 8x1","2":"18/07/2021 21:11:45","3":"en cours"},{"1":"La mas draga 1x7","2":"18/07/2021 15:23:13","3":"terminée"},{"1":"Queen of drags 1x6","2":"18/07/2021 02:52:25","3":"terminée"},{"1":"Queen of drags 1x1","2":"18/07/2021 00:24:46","3":"terminée"},{"1":"Survivor au 5x1","2":"17/07/2021 19:12:58","3":"en cours"},{"1":"Given 2021 1x1","2":"17/07/2021 02:05:03","3":"terminée"},{"1":"Mental 1x10","2":"16/07/2021 19:11:47","3":"terminée"},{"1":"Domino challenge 1x4","2":"15/07/2021 23:22:21","3":"terminée"},{"1":"Survivor au 4x27","2":"15/07/2021 14:17:43","3":"terminée"},{"1":"Ahss 1x1","2":"15/07/2021 11:42:44","3":"terminée"},{"1":"Josephine ange gardien 24x1","2":"13/07/2021 23:03:25","3":"en cours"},{"1":"Love in time 1x9","2":"12/07/2021 23:54:37","3":"terminée"},{"1":"Friend or lover 1x4","2":"11/07/2021 15:03:59","3":"terminée"},{"1":"God shave the queens 1x8","2":"11/07/2021 02:20:59","3":"terminée"},{"1":"Glow up 2x1","2":"11/07/2021 00:59:17","3":"en cours"},{"1":"Nitiman 1x10","2":"09/07/2021 22:10:49","3":"terminée"},{"1":"Skam france 8x10","2":"09/07/2021 18:24:48","3":"terminée"},{"1":"The best story 1x1","2":"09/07/2021 18:07:12","3":"terminée"},{"1":"God shave the queens 1x1","2":"09/07/2021 04:35:40","3":"terminée"},{"1":"Pearl next door 1x8","2":"08/07/2021 21:56:35","3":"terminée"},{"1":"/46 days 1x1","2":"07/07/2021 16:38:21","3":"en cours"},{"1":"Glow up 1x8","2":"06/07/2021 23:45:31","3":"terminée"},{"1":"Ydestiny 1x15","2":"06/07/2021 18:22:16","3":"terminée"},{"1":"Young royals 1x1","2":"06/07/2021 00:17:12","3":"en cours"},{"1":"Camping paradis 12x1","2":"05/07/2021 23:13:09","3":"en cours"},{"1":"Dont say no 1x0","2":"04/07/2021 13:27:18","3":"en cours"},{"1":"Mortel 2x6","2":"03/07/2021 00:15:56","3":"terminée"},{"1":"Mortel 2x1","2":"02/07/2021 12:53:33","3":"terminée"},{"1":"TharnType 2x13","2":"02/07/2021 11:26:54","3":"terminée"},{"1":"Glow up 1x1","2":"30/06/2021 02:17:35","3":"terminée"},{"1":"Light on me 1x1","2":"29/06/2021 11:24:28","3":"terminée"},{"1":"Precise shot 1x20","2":"26/06/2021 16:29:32","3":"terminée"},{"1":"Drop 1x1","2":"26/06/2021 14:53:46","3":"en cours"},{"1":"Marble mania 1x1","2":"25/06/2021 23:51:52","3":"en cours"},{"1":"Wtfock 5x10","2":"25/06/2021 18:56:44","3":"terminée"},{"1":"Fish upon the sky 1x12","2":"25/06/2021 17:53:11","3":"terminée"},{"1":"Domino challenge 1x1","2":"24/06/2021 23:20:23","3":"terminée"},{"1":"Life senjou no bokura 1x4","2":"24/06/2021 19:19:49","3":"terminée"},{"1":"Rpdrasu 6x1","2":"24/06/2021 16:03:18","3":"en cours"},{"1":"Rpdras 6x1","2":"24/06/2021 15:42:07","3":"en cours"},{"1":"Eurovision 1x53","2":"24/06/2021 02:48:29","3":"terminée"},{"1":"Golden blood 1x1","2":"24/06/2021 01:57:19","3":"terminée"},{"1":"Siew sum noi 1x1","2":"22/06/2021 12:31:00","3":"en cours"},{"1":"Kaamelott 6x1","2":"21/06/2021 14:11:05","3":"terminée"},{"1":"Kaamelott 5x50","2":"21/06/2021 04:34:46","3":"terminée"},{"1":"Hes coming to me 1x8","2":"20/06/2021 16:15:47","3":"terminée"},{"1":"Rpdrdu 1x8","2":"19/06/2021 14:02:51","3":"terminée"},{"1":"The cube 1x1","2":"19/06/2021 06:02:51","3":"en cours"},{"1":"Elite 4x1","2":"18/06/2021 11:38:54","3":"en cours"},{"1":"Elite short 1x12","2":"17/06/2021 10:18:48","3":"terminée"},{"1":"Special 2x8","2":"16/06/2021 23:08:00","3":"terminée"},{"1":"Sfu 5x12","2":"15/06/2021 16:15:11","3":"terminée"},{"1":"Elite short 1x1","2":"14/06/2021 11:08:32","3":"terminée"},{"1":"Weekend to remember 1x8","2":"13/06/2021 15:36:20","3":"terminée"},{"1":"History3 modc 1x10","2":"12/06/2021 22:10:57","3":"terminée"},{"1":"Love victor 2x10","2":"11/06/2021 17:46:37","3":"terminée"},{"1":"Stuck on you 1x1","2":"11/06/2021 15:31:48","3":"terminée"},{"1":"Love victor 2x1","2":"11/06/2021 10:14:28","3":"terminée"},{"1":"Top chef 12x18","2":"09/06/2021 23:41:38","3":"terminée"},{"1":"Lovely writer 1x13","2":"09/06/2021 20:05:46","3":"terminée"},{"1":"Lego masters 2x1","2":"09/06/2021 00:54:21","3":"en cours"},{"1":"History3 trapped 1x20","2":"08/06/2021 03:11:50","3":"terminée"},{"1":"My lascivious boss 1x10","2":"07/06/2021 05:47:35","3":"terminée"},{"1":"The masked dancer uk 1x7","2":"05/06/2021 21:59:31","3":"terminée"},{"1":"Skinship 2x3","2":"05/06/2021 17:38:37","3":"terminée"},{"1":"The voice kids nl 10x10","2":"05/06/2021 00:31:20","3":"terminée"},{"1":"Koh-lanta 26x13","2":"04/06/2021 23:31:03","3":"terminée"},{"1":"The masked dancer uk 1x1","2":"04/06/2021 12:39:42","3":"terminée"},{"1":"Beat shazam 4x1","2":"04/06/2021 03:02:09","3":"terminée"},{"1":"Vincenzo 1x1","2":"03/06/2021 03:14:11","3":"en cours"},{"1":"Agt 16x1","2":"03/06/2021 00:00:55","3":"en cours"},{"1":"Lls 1x185","2":"02/06/2021 18:58:40","3":"terminée"},{"1":"The voice no 6x21","2":"31/05/2021 14:43:41","3":"terminée"},{"1":"Drag race esp 1x1","2":"31/05/2021 02:37:22","3":"terminée"},{"1":"The voice vv 7x17","2":"29/05/2021 01:16:55","3":"terminée"},{"1":"The most peaceful place 1x6","2":"28/05/2021 14:53:57","3":"terminée"},{"1":"Dark blue kiss 1x1","2":"28/05/2021 13:38:28","3":"en cours"},{"1":"Kiss me again petekao 1x3","2":"28/05/2021 12:27:03","3":"terminée"},{"1":"Kiss me again petekao 1x1","2":"28/05/2021 07:59:06","3":"terminée"},{"1":"Close friend 1x6","2":"27/05/2021 18:05:45","3":"terminée"},{"1":"Crime scene kitchen 1x1","2":"27/05/2021 04:02:05","3":"terminée"},{"1":"The masked singer 5x12","2":"27/05/2021 03:04:32","3":"terminée"},{"1":"The voice us 20x18","2":"26/05/2021 18:49:26","3":"terminée"},{"1":"Game of talents 1x10","2":"26/05/2021 03:19:06","3":"terminée"},{"1":"Plan b 1x6","2":"25/05/2021 19:47:00","3":"terminée"},{"1":"Given 1x11","2":"25/05/2021 16:07:31","3":"terminée"},{"1":"/9-1-1 lone star 2x14","2":"25/05/2021 04:00:58","3":"terminée"},{"1":"/9-1-1 4x14","2":"25/05/2021 03:02:54","3":"terminée"},{"1":"Skinship 2x1","2":"22/05/2021 17:57:17","3":"terminée"},{"1":"Special 2x1","2":"20/05/2021 13:46:54","3":"terminée"},{"1":"An eye for an eye 1x1","2":"18/05/2021 16:42:39","3":"en cours"},{"1":"Plan b 1x1","2":"17/05/2021 22:16:54","3":"terminée"},{"1":"History4 close to you 1x10","2":"16/05/2021 21:16:37","3":"terminée"},{"1":"The voice 10x15","2":"15/05/2021 23:37:56","3":"terminée"},{"1":"Young sheldon 4x18","2":"14/05/2021 16:51:51","3":"terminée"},{"1":"Love death & robots 2x8","2":"14/05/2021 16:17:08","3":"terminée"},{"1":"Love death & robots 2x1","2":"14/05/2021 14:07:26","3":"terminée"},{"1":"The sweet blood 1x15","2":"12/05/2021 18:54:40","3":"terminée"},{"1":"Nitiman 1x1","2":"07/05/2021 23:08:31","3":"terminée"},{"1":"Skam france 8x1","2":"07/05/2021 19:30:30","3":"terminée"},{"1":"Nobleman ryus wedding 1x8","2":"06/05/2021 11:15:01","3":"terminée"},{"1":"The circle br 1x12","2":"05/05/2021 12:30:56","3":"terminée"},{"1":"The circle us 2x13","2":"05/05/2021 10:36:35","3":"terminée"},{"1":"Clem 11x6","2":"02/05/2021 18:13:30","3":"terminée"},{"1":"The sweet blood 1x1","2":"02/05/2021 01:56:35","3":"terminée"},{"1":"Rpdrdu 1x1","2":"01/05/2021 12:07:18","3":"terminée"},{"1":"My superboss 1x30","2":"30/04/2021 12:10:36","3":"terminée"},{"1":"Why are you like this 1x6","2":"29/04/2021 19:29:39","3":"terminée"},{"1":"Bad roommate 1x30","2":"28/04/2021 19:10:00","3":"terminée"},{"1":"The voice kids ger 9x10","2":"28/04/2021 13:39:52","3":"terminée"},{"1":"Pekin express 14x10","2":"27/04/2021 23:33:11","3":"terminée"},{"1":"Wabi vlog 1x15","2":"27/04/2021 15:52:09","3":"terminée"},{"1":"History3 modc 1x1","2":"26/04/2021 23:26:22","3":"terminée"},{"1":"Why are you like this 1x1","2":"24/04/2021 16:38:35","3":"terminée"},{"1":"Rpdr 13x16","2":"24/04/2021 03:34:03","3":"terminée"},{"1":"Wtfock 5x1","2":"24/04/2021 00:28:54","3":"terminée"},{"1":"Drag race holland 1x8","2":"23/04/2021 02:47:36","3":"terminée"},{"1":"I can see your voice fr 1x1","2":"22/04/2021 22:59:07","3":"en cours"},{"1":"Close friend 1x1","2":"22/04/2021 18:04:26","3":"terminée"},{"1":"My superboss 1x1","2":"21/04/2021 12:46:52","3":"terminée"},{"1":"Clem 11x1","2":"19/04/2021 22:28:51","3":"terminée"},{"1":"Survivor au 4x1","2":"19/04/2021 19:12:55","3":"terminée"},{"1":"Survivor au 3x26","2":"19/04/2021 17:15:34","3":"terminée"},{"1":"Weekend to remember 1x1","2":"18/04/2021 13:28:22","3":"terminée"},{"1":"Nailed it holiday 2x6","2":"16/04/2021 18:19:18","3":"terminée"},{"1":"We best love 2x7","2":"16/04/2021 15:53:45","3":"terminée"},{"1":"The circle france 1x12","2":"15/04/2021 23:52:25","3":"terminée"},{"1":"Nobleman ryus wedding 1x1","2":"15/04/2021 11:54:55","3":"terminée"},{"1":"Roommate 2x2","2":"14/04/2021 18:36:40","3":"terminée"},{"1":"The circle us 2x1","2":"14/04/2021 10:56:40","3":"terminée"},{"1":"The voice be 9x16","2":"13/04/2021 23:22:21","3":"terminée"},{"1":"Life senjou no bokura 1x1","2":"12/04/2021 21:36:36","3":"terminée"},{"1":"Woodward cheer girls 1x10","2":"12/04/2021 14:22:14","3":"terminée"},{"1":"Woodward cheer girls 1x1","2":"12/04/2021 03:06:42","3":"terminée"},{"1":"Rpdru 13x14","2":"10/04/2021 04:01:56","3":"terminée"},{"1":"Fish upon the sky 1x1","2":"09/04/2021 20:21:32","3":"terminée"},{"1":"Mr lipstick 1x1","2":"05/04/2021 18:58:28","3":"en cours"},{"1":"The most peaceful place 1x1","2":"04/04/2021 19:57:21","3":"terminée"},{"1":"My lascivious boss 1x1","2":"04/04/2021 19:08:29","3":"terminée"},{"1":"Meet my angel 1x8","2":"03/04/2021 12:32:56","3":"terminée"},{"1":"The voice kids nl 10x1","2":"03/04/2021 01:48:27","3":"terminée"},{"1":"1000 stars 1x10","2":"02/04/2021 18:44:38","3":"terminée"},{"1":"Absolute bl 1x4","2":"31/03/2021 21:34:37","3":"terminée"},{"1":"The masked singer de 4x6","2":"31/03/2021 18:49:45","3":"terminée"},{"1":"The masked singer de 4x1","2":"31/03/2021 18:15:18","3":"terminée"},{"1":"Survivor au 3x1","2":"31/03/2021 14:41:58","3":"terminée"},{"1":"Ydestiny 1x1","2":"30/03/2021 18:20:12","3":"terminée"},{"1":"Survivor au 2x12","2":"30/03/2021 16:14:38","3":"terminée"},{"1":"Absolute bl 1x1","2":"29/03/2021 19:24:38","3":"terminée"},{"1":"Precise shot 1x1","2":"27/03/2021 20:16:55","3":"terminée"},{"1":"Nailed it 5x6","2":"27/03/2021 17:12:02","3":"terminée"},{"1":"Mako ventures 1x12","2":"27/03/2021 13:51:06","3":"terminée"},{"1":"The voice nl 11x17","2":"27/03/2021 00:36:20","3":"terminée"},{"1":"Nailed it 5x1","2":"26/03/2021 18:09:33","3":"terminée"},{"1":"Offgun fun night 2x15","2":"25/03/2021 14:26:40","3":"terminée"},{"1":"Survivor au 2x1","2":"24/03/2021 02:04:51","3":"terminée"},{"1":"Survivor au 1x13","2":"24/03/2021 00:30:26","3":"terminée"},{"1":"Our memory 1x4","2":"22/03/2021 02:23:31","3":"terminée"},{"1":"Our memory 1x1","2":"21/03/2021 23:34:00","3":"terminée"},{"1":"Friend or lover 1x1","2":"21/03/2021 16:43:21","3":"terminée"},{"1":"The voice uk 10x12","2":"20/03/2021 23:33:09","3":"terminée"},{"1":"Skam france 7x10","2":"19/03/2021 18:07:42","3":"terminée"},{"1":"You make me dance 1x8","2":"19/03/2021 11:27:56","3":"terminée"},{"1":"Bt21 vlog 1x1","2":"19/03/2021 02:07:03","3":"en cours"},{"1":"Bt21 original story 1x1","2":"19/03/2021 01:39:37","3":"en cours"},{"1":"Rpdruk 2x10","2":"18/03/2021 21:18:41","3":"terminée"},{"1":"Girl2k 1x10","2":"18/03/2021 18:11:34","3":"terminée"},{"1":"Bad roommate 1x1","2":"17/03/2021 17:39:39","3":"terminée"},{"1":"Bt21 universe 3x9","2":"17/03/2021 01:48:50","3":"terminée"},{"1":"Bt21 universe 3x1","2":"17/03/2021 01:03:11","3":"terminée"},{"1":"Sea him 1x10","2":"15/03/2021 20:14:17","3":"terminée"},{"1":"Survivor au 7x25","2":"15/03/2021 05:42:57","3":"terminée"},{"1":"Dancing on ice uk 13x8","2":"14/03/2021 21:45:04","3":"terminée"},{"1":"History4 close to you 1x1","2":"14/03/2021 20:21:07","3":"terminée"},{"1":"Koh-lanta 26x1","2":"12/03/2021 23:45:45","3":"terminée"},{"1":"Happenstance 1x9","2":"11/03/2021 17:26:51","3":"terminée"},{"1":"Game of talents 1x1","2":"11/03/2021 04:01:47","3":"terminée"},{"1":"The masked singer 5x1","2":"11/03/2021 03:04:25","3":"terminée"},{"1":"Bt21 universe 2x11","2":"10/03/2021 22:46:07","3":"terminée"},{"1":"Bt21 universe 2x1","2":"10/03/2021 14:27:47","3":"terminée"},{"1":"Evening cafe 1x4","2":"07/03/2021 23:13:58","3":"terminée"},{"1":"Evening cafe 1x1","2":"07/03/2021 20:40:32","3":"terminée"},{"1":"We best love 2x1","2":"05/03/2021 16:22:33","3":"terminée"},{"1":"Name that tune 1x10","2":"04/03/2021 04:01:05","3":"terminée"},{"1":"The voice us 20x1","2":"02/03/2021 10:37:52","3":"terminée"},{"1":"Dancing on ice uk 12x10","2":"01/03/2021 03:39:03","3":"terminée"},{"1":"The voice kids ger 9x1","2":"01/03/2021 01:24:43","3":"terminée"},{"1":"You make me dance 1x1","2":"26/02/2021 11:39:02","3":"terminée"},{"1":"Lovely writer 1x1","2":"25/02/2021 02:10:59","3":"terminée"},{"1":"Pekin express 14x1","2":"23/02/2021 23:21:18","3":"terminée"},{"1":"You are ma boy 1x6","2":"23/02/2021 16:10:34","3":"terminée"},{"1":"Manner of death 1x14","2":"22/02/2021 16:21:44","3":"terminée"},{"1":"History3 trapped 1x1","2":"21/02/2021 23:48:42","3":"terminée"},{"1":"History2 crossing the line 1x8","2":"21/02/2021 15:39:16","3":"terminée"},{"1":"Druck 6x10","2":"21/02/2021 03:42:13","3":"terminée"},{"1":"Nations brother 1x6","2":"20/02/2021 11:19:01","3":"terminée"},{"1":"Meet my angel 1x1","2":"19/02/2021 17:52:07","3":"terminée"},{"1":"We best love 1x7","2":"19/02/2021 13:33:56","3":"terminée"},{"1":"Given 1x1","2":"19/02/2021 12:49:18","3":"terminée"},{"1":"Girl2k 1x1","2":"18/02/2021 15:24:57","3":"terminée"},{"1":"The masked dancer 1x9","2":"18/02/2021 04:09:27","3":"terminée"},{"1":"History2 crossing the line 1x1","2":"15/02/2021 05:17:53","3":"terminée"},{"1":"History2 right or wrong 1x8","2":"15/02/2021 03:17:06","3":"terminée"},{"1":"Bangkok love stories innocence 1x1","2":"15/02/2021 00:28:28","3":"en cours"},{"1":"The masked singer uk 2x8","2":"13/02/2021 21:27:51","3":"terminée"},{"1":"Love stage 2014 1x10","2":"12/02/2021 03:18:41","3":"terminée"},{"1":"Top chef 12x1","2":"11/02/2021 00:13:13","3":"terminée"},{"1":"The harvest season 1x1","2":"10/02/2021 01:56:01","3":"en cours"},{"1":"Wabi show 1x1","2":"09/02/2021 16:27:39","3":"en cours"},{"1":"Wabi vlog 1x1","2":"09/02/2021 14:39:14","3":"terminée"},{"1":"Tbbt 11x1","2":"07/02/2021 21:13:47","3":"en cours"},{"1":"Fools 1x4","2":"07/02/2021 14:42:13","3":"terminée"},{"1":"The voice 10x1","2":"06/02/2021 23:54:43","3":"terminée"},{"1":"The voice vv 7x1","2":"06/02/2021 00:40:05","3":"terminée"},{"1":"Friend.ship with kristsingto 1x9","2":"05/02/2021 17:38:03","3":"terminée"},{"1":"To my star 1x9","2":"05/02/2021 10:20:58","3":"terminée"},{"1":"Schools out lets date now 1x1","2":"02/02/2021 15:35:14","3":"en cours"},{"1":"You never eat alone 1x1","2":"01/02/2021 22:59:17","3":"en cours"},{"1":"Slam dance 1x1","2":"01/02/2021 22:01:47","3":"en cours"},{"1":"Ninja warrior 5x5","2":"31/01/2021 00:28:53","3":"terminée"},{"1":"1000 stars 1x1","2":"29/01/2021 17:21:58","3":"terminée"},{"1":"Bonding 2x8","2":"28/01/2021 17:41:13","3":"terminée"},{"1":"Bonding 2x1","2":"27/01/2021 10:49:40","3":"terminée"},{"1":"Sweet home 1x10","2":"26/01/2021 20:43:19","3":"terminée"},{"1":"Tien bromance 1x1","2":"24/01/2021 19:32:15","3":"en cours"},{"1":"Fools 1x1","2":"23/01/2021 21:06:34","3":"terminée"},{"1":"Skam france 7x1","2":"22/01/2021 19:02:23","3":"terminée"},{"1":"Thonhon chonlathee 1x10","2":"22/01/2021 18:13:47","3":"terminée"},{"1":"To my star 1x1","2":"22/01/2021 12:07:24","3":"terminée"},{"1":"Color rush 1x8","2":"21/01/2021 11:13:06","3":"terminée"},{"1":"Follow my sunshine 1x5","2":"20/01/2021 21:11:58","3":"terminée"},{"1":"Cheat 1x6","2":"19/01/2021 13:16:16","3":"terminée"},{"1":"/9-1-1 lone star 2x1","2":"19/01/2021 04:02:16","3":"terminée"},{"1":"/9-1-1 4x1","2":"19/01/2021 03:19:43","3":"terminée"},{"1":"Koishite akuma 1x1","2":"18/01/2021 02:50:08","3":"en cours"},{"1":"Dancing on ice uk 13x1","2":"18/01/2021 01:42:28","3":"terminée"},{"1":"The voice no 6x1","2":"18/01/2021 00:53:20","3":"terminée"},{"1":"Interested in 1x5","2":"17/01/2021 15:57:32","3":"terminée"},{"1":"Interested in 1x1","2":"17/01/2021 15:34:29","3":"terminée"},{"1":"Warper series 1x1","2":"15/01/2021 14:21:06","3":"en cours"},{"1":"Rpdruk 2x1","2":"14/01/2021 21:19:59","3":"terminée"},{"1":"My extraordinary 1x8","2":"14/01/2021 19:31:04","3":"terminée"},{"1":"My extraordinary 1x1","2":"13/01/2021 18:40:18","3":"terminée"},{"1":"Lego masters fr 1x4","2":"12/01/2021 23:07:00","3":"terminée"},{"1":"Pearl next door 1x1","2":"12/01/2021 18:46:30","3":"terminée"},{"1":"Gameboys 1x14","2":"11/01/2021 23:01:54","3":"terminée"},{"1":"The voice vv 6x16","2":"11/01/2021 14:52:32","3":"terminée"},{"1":"Romantic blue 1x1","2":"09/01/2021 17:23:05","3":"en cours"},{"1":"Ingredients 1x21","2":"09/01/2021 12:07:13","3":"terminée"},{"1":"District z 1x5","2":"08/01/2021 23:51:19","3":"terminée"},{"1":"We best love 1x1","2":"08/01/2021 13:46:47","3":"terminée"},{"1":"Bt21 universe 1x13","2":"07/01/2021 17:54:44","3":"terminée"},{"1":"Unlocked 1x1","2":"07/01/2021 15:31:00","3":"en cours"},{"1":"Name that tune 1x1","2":"07/01/2021 04:03:39","3":"terminée"},{"1":"You are ma boy 1x1","2":"06/01/2021 02:46:21","3":"terminée"},{"1":"Nations brother 1x1","2":"03/01/2021 12:58:26","3":"terminée"},{"1":"The voice uk 10x1","2":"03/01/2021 01:20:30","3":"terminée"},{"1":"Ninja warrior 5x1","2":"02/01/2021 23:17:28","3":"terminée"},{"1":"Together with me 1x1","2":"02/01/2021 20:11:47","3":"en cours"},{"1":"Rpdru 13x1","2":"02/01/2021 04:02:47","3":"terminée"},{"1":"Rpdr 13x1","2":"02/01/2021 03:34:02","3":"terminée"},{"1":"Friend.ship with kristsingto 1x1","2":"01/01/2021 16:34:21","3":"terminée"},{"1":"Meet me outside 1x6","2":"01/01/2021 14:01:00","3":"terminée"},{"1":"Mako ventures 1x1","2":"01/01/2021 13:24:29","3":"terminée"},{"1":"Color rush 1x1","2":"31/12/2020 14:43:35","3":"terminée"},{"1":"The voice be 9x1","2":"29/12/2020 22:44:09","3":"terminée"},{"1":"Josephine ange gardien 23x4","2":"29/12/2020 00:54:55","3":"terminée"},{"1":"The masked dancer 1x1","2":"28/12/2020 03:01:40","3":"terminée"},{"1":"The masked singer uk 2x1","2":"26/12/2020 22:07:05","3":"terminée"},{"1":"Roommate 2x1","2":"26/12/2020 14:05:06","3":"terminée"},{"1":"Wish you 1x8","2":"25/12/2020 21:57:21","3":"terminée"},{"1":"Cherry magic 1x14","2":"25/12/2020 03:03:05","3":"terminée"},{"1":"Happenstance 1x1","2":"24/12/2020 18:14:15","3":"terminée"},{"1":"Meet me outside 1x1","2":"24/12/2020 04:11:49","3":"terminée"},{"1":"Follow my sunshine 1x1","2":"24/12/2020 03:55:40","3":"terminée"},{"1":"From dusk till dawn 2x1","2":"24/12/2020 03:28:02","3":"en cours"},{"1":"From dusk till dawn 1x10","2":"24/12/2020 02:39:59","3":"terminée"},{"1":"Lego masters fr 1x1","2":"23/12/2020 23:03:57","3":"terminée"},{"1":"Love stage 2014 1x1","2":"22/12/2020 15:32:54","3":"terminée"},{"1":"The voice senior it 1x5","2":"21/12/2020 12:35:17","3":"terminée"},{"1":"The voice germany 10x19","2":"21/12/2020 02:10:10","3":"terminée"},{"1":"Strictly come dancing 18x17","2":"19/12/2020 23:49:30","3":"terminée"},{"1":"Sweet home 1x1","2":"19/12/2020 21:13:11","3":"terminée"},{"1":"Why r u 2x3","2":"19/12/2020 15:53:53","3":"terminée"},{"1":"Druck 6x1","2":"19/12/2020 00:26:19","3":"terminée"},{"1":"Fais pas ci fais pas ca 9x7","2":"18/12/2020 23:57:41","3":"terminée"},{"1":"Discipline 2x6","2":"18/12/2020 12:51:32","3":"terminée"},{"1":"The masked singer 4x13","2":"17/12/2020 08:41:21","3":"terminée"},{"1":"Oh mando 1x6","2":"16/12/2020 07:26:57","3":"terminée"},{"1":"The voice us 19x18","2":"16/12/2020 05:01:21","3":"terminée"},{"1":"Incroyable talent 15x8","2":"16/12/2020 00:07:03","3":"terminée"},{"1":"I can see your voice 1x10","2":"15/12/2020 01:41:43","3":"terminée"},{"1":"A queen is born 1x1","2":"14/12/2020 03:38:22","3":"en cours"},{"1":"Calculating love 1x6","2":"12/12/2020 14:33:02","3":"terminée"},{"1":"The voice senior vv 2x4","2":"12/12/2020 03:56:37","3":"terminée"},{"1":"District z 1x1","2":"12/12/2020 02:29:50","3":"terminée"},{"1":"Drag race thailand 2x13","2":"11/12/2020 13:45:17","3":"terminée"},{"1":"Tale of the nine tailed 1x1","2":"07/12/2020 22:31:55","3":"en cours"},{"1":"Taking the stands 1x10","2":"07/12/2020 13:58:38","3":"terminée"},{"1":"Oxygen 1x13","2":"05/12/2020 19:53:12","3":"terminée"},{"1":"Boyband love 1x9","2":"05/12/2020 15:46:51","3":"terminée"},{"1":"Why r u 2x1","2":"05/12/2020 01:53:40","3":"terminée"},{"1":"Koh-lanta 25x15","2":"04/12/2020 22:29:50","3":"terminée"},{"1":"Better days 1x6","2":"04/12/2020 13:51:17","3":"terminée"},{"1":"Wish you 1x1","2":"04/12/2020 11:19:32","3":"terminée"},{"1":"Cherry magic 1x1","2":"04/12/2020 01:59:05","3":"terminée"},{"1":"Ghost runner 1x1","2":"02/12/2020 21:02:19","3":"en cours"},{"1":"Manner of death 1x1","2":"02/12/2020 13:27:12","3":"terminée"},{"1":"Safe haven 1x15","2":"01/12/2020 16:38:41","3":"terminée"},{"1":"Cheat 1x1","2":"01/12/2020 12:24:24","3":"terminée"},{"1":"Cheerleaders new jersey 1x30","2":"01/12/2020 02:36:11","3":"terminée"},{"1":"Eurovision junior 1x18","2":"30/11/2020 01:57:09","3":"terminée"},{"1":"The gifted series 2x13","2":"29/11/2020 20:54:35","3":"terminée"},{"1":"The masked singer fr 2x6","2":"28/11/2020 23:45:04","3":"terminée"},{"1":"The voice senior it 1x1","2":"28/11/2020 03:38:25","3":"terminée"},{"1":"Druck 5x10","2":"28/11/2020 01:23:13","3":"terminée"},{"1":"Long time no see 1x5","2":"27/11/2020 01:01:09","3":"terminée"},{"1":"Long time no see 1x1","2":"26/11/2020 12:35:01","3":"terminée"},{"1":"Be love 1x1","2":"26/11/2020 04:07:55","3":"en cours"},{"1":"The voice nl 11x1","2":"25/11/2020 16:13:09","3":"terminée"},{"1":"The masked singer de 3x6","2":"25/11/2020 03:01:36","3":"terminée"},{"1":"Bright win inbox 1x9","2":"24/11/2020 14:31:52","3":"terminée"},{"1":"Dwts 29x11","2":"24/11/2020 04:02:22","3":"terminée"},{"1":"My gear and your gown 1x12","2":"23/11/2020 14:14:38","3":"terminée"},{"1":"Quaranthings 1x8","2":"22/11/2020 17:00:28","3":"terminée"},{"1":"The voice senior vv 2x1","2":"21/11/2020 01:50:16","3":"terminée"},{"1":"Gaya sa pelikula 1x8","2":"20/11/2020 13:40:22","3":"terminée"},{"1":"History2 right or wrong 1x1","2":"20/11/2020 01:50:19","3":"terminée"},{"1":"Love by chance 2x13","2":"18/11/2020 15:04:33","3":"terminée"},{"1":"Oh mando 1x1","2":"16/11/2020 02:52:33","3":"terminée"},{"1":"Skinship 1x3","2":"16/11/2020 02:01:23","3":"terminée"},{"1":"My vampire boyfriend 1x1","2":"15/11/2020 19:12:35","3":"en cours"},{"1":"The voice uk 9x14","2":"15/11/2020 01:38:03","3":"terminée"},{"1":"Craving you 1x10","2":"14/11/2020 16:42:11","3":"terminée"},{"1":"Bt21 animation 3x8","2":"14/11/2020 01:30:04","3":"terminée"},{"1":"Bt21 animation 3x1","2":"14/11/2020 01:11:40","3":"terminée"},{"1":"Bt21 special film 1x29","2":"14/11/2020 00:37:27","3":"terminée"},{"1":"Thonhon chonlathee 1x1","2":"13/11/2020 16:43:09","3":"terminée"},{"1":"Bt21 animation 2x8","2":"12/11/2020 22:57:42","3":"terminée"},{"1":"Bt21 animation 2x1","2":"11/11/2020 17:34:35","3":"terminée"},{"1":"Bt21 special film 1x1","2":"11/11/2020 17:07:39","3":"terminée"},{"1":"Bt21 animation 1x35","2":"10/11/2020 02:41:11","3":"terminée"},{"1":"Bt21 animation 1x1","2":"09/11/2020 14:50:13","3":"terminée"},{"1":"Bt21 universe 1x1","2":"09/11/2020 11:01:51","3":"terminée"},{"1":"Bt21 store 1x10","2":"08/11/2020 16:02:34","3":"terminée"},{"1":"Bt21 store 1x1","2":"08/11/2020 13:28:16","3":"terminée"},{"1":"Bt21 stickers 1x5","2":"08/11/2020 12:49:50","3":"terminée"},{"1":"Bt21 stickers 1x1","2":"08/11/2020 12:45:57","3":"terminée"},{"1":"Bt21 game 1x3","2":"08/11/2020 12:29:10","3":"terminée"},{"1":"Bt21 game 1x1","2":"08/11/2020 12:28:37","3":"terminée"},{"1":"Bt21 vr 1x1","2":"08/11/2020 12:23:33","3":"terminée"},{"1":"Grandsons the reality project 1x4","2":"08/11/2020 02:20:11","3":"terminée"},{"1":"TharnType 2x1","2":"07/11/2020 02:45:14","3":"terminée"},{"1":"The masked singer vv 1x8","2":"06/11/2020 22:00:47","3":"terminée"},{"1":"Wtfock 4x10","2":"06/11/2020 20:46:18","3":"terminée"},{"1":"Im tee me too 1x8","2":"06/11/2020 16:14:38","3":"terminée"},{"1":"Skam espana 4x8","2":"06/11/2020 03:44:18","3":"terminée"},{"1":"Young sheldon 4x1","2":"06/11/2020 02:32:09","3":"terminée"},{"1":"The good doctor 4x1","2":"04/11/2020 21:35:51","3":"en cours"},{"1":"The good doctor 3x20","2":"02/11/2020 00:37:22","3":"terminée"},{"1":"Better days 1x1","2":"01/11/2020 03:36:31","3":"terminée"},{"1":"Sea him 1x1","2":"31/10/2020 13:56:07","3":"terminée"},{"1":"Discipline 2x1","2":"30/10/2020 08:52:53","3":"terminée"},{"1":"The boy next door 1x15","2":"30/10/2020 04:22:42","3":"terminée"},{"1":"The boy next door 1x1","2":"30/10/2020 02:17:14","3":"terminée"},{"1":"The stranded 1x1","2":"29/10/2020 19:15:42","3":"en cours"},{"1":"Theory of love 1x13","2":"29/10/2020 13:47:19","3":"terminée"},{"1":"Lakan 1x1","2":"28/10/2020 21:43:05","3":"en cours"},{"1":"Skinship 1x1","2":"28/10/2020 21:19:15","3":"terminée"},{"1":"The masked singer de 3x1","2":"28/10/2020 02:36:54","3":"terminée"},{"1":"Offgun fun night 2x1","2":"24/10/2020 04:02:27","3":"terminée"},{"1":"Pogi lang hanap 1x1","2":"23/10/2020 16:30:24","3":"en cours"},{"1":"Swap test 1x1","2":"23/10/2020 16:01:46","3":"en cours"},{"1":"En of love 3x3","2":"22/10/2020 17:10:44","3":"terminée"},{"1":"Incroyable talent 15x1","2":"22/10/2020 02:30:30","3":"terminée"},{"1":"Craving you 1x1","2":"21/10/2020 11:34:05","3":"terminée"},{"1":"En of love 3x1","2":"20/10/2020 20:02:04","3":"terminée"},{"1":"The voice us 19x1","2":"20/10/2020 17:36:00","3":"terminée"},{"1":"Quien es la mascara 2x1","2":"20/10/2020 17:08:34","3":"en cours"},{"1":"Offgun fun night 1x10","2":"20/10/2020 02:24:09","3":"terminée"},{"1":"Josephine ange gardien 23x1","2":"19/10/2020 23:05:55","3":"terminée"},{"1":"Yyy 2x3","2":"19/10/2020 13:01:06","3":"terminée"},{"1":"Ben x jim 1x1","2":"19/10/2020 00:26:55","3":"en cours"},{"1":"Boys lockdown 1x1","2":"18/10/2020 14:32:10","3":"en cours"},{"1":"Strictly come dancing 18x1","2":"18/10/2020 01:28:58","3":"terminée"},{"1":"The masked singer fr 2x1","2":"17/10/2020 23:38:50","3":"terminée"},{"1":"En of love 2x4","2":"17/10/2020 15:49:31","3":"terminée"},{"1":"Quaranthings 1x1","2":"17/10/2020 15:21:09","3":"terminée"},{"1":"Discipline 1x6","2":"16/10/2020 23:17:06","3":"terminée"},{"1":"Discipline 1x1","2":"15/10/2020 19:58:58","3":"terminée"},{"1":"Grandsons the reality project 1x1","2":"12/10/2020 02:21:14","3":"terminée"},{"1":"The voice kids 7x8","2":"10/10/2020 23:45:49","3":"terminée"},{"1":"The voice germany 10x1","2":"10/10/2020 04:20:23","3":"terminée"},{"1":"History1 obsessed 1x4","2":"09/10/2020 01:44:49","3":"terminée"},{"1":"Friend zone 1x1","2":"09/10/2020 00:44:48","3":"en cours"},{"1":"Capture lover 1x1","2":"08/10/2020 01:24:21","3":"en cours"},{"1":"Zombie detective 1x1","2":"07/10/2020 12:08:00","3":"en cours"},{"1":"En of love 2x1","2":"06/10/2020 13:56:45","3":"terminée"},{"1":"En of love 1x4","2":"06/10/2020 01:20:12","3":"terminée"},{"1":"History1 obsessed 1x1","2":"04/10/2020 02:18:03","3":"terminée"},{"1":"Boyband love 1x1","2":"03/10/2020 20:24:08","3":"terminée"},{"1":"Mr heart 1x8","2":"02/10/2020 22:16:41","3":"terminée"},{"1":"Yyy 2x1","2":"02/10/2020 11:13:05","3":"terminée"},{"1":"Offgun fun night 1x1","2":"02/10/2020 01:38:56","3":"terminée"},{"1":"Friend forever 1x1","2":"30/09/2020 22:00:33","3":"en cours"},{"1":"En of love 1x1","2":"30/09/2020 01:51:48","3":"terminée"},{"1":"My day 1x1","2":"30/09/2020 01:04:22","3":"en cours"},{"1":"History1 stay away from me 1x4","2":"29/09/2020 00:48:31","3":"terminée"},{"1":"Clem 10x6","2":"28/09/2020 23:09:30","3":"terminée"},{"1":"Druck 5x1","2":"28/09/2020 01:09:52","3":"terminée"},{"1":"Gaya sa pelikula 1x1","2":"27/09/2020 21:19:04","3":"terminée"},{"1":"Safe haven 1x1","2":"27/09/2020 20:58:45","3":"terminée"},{"1":"Until we meet again 1x18","2":"27/09/2020 05:24:40","3":"terminée"},{"1":"My engineer summer trip 1x3","2":"26/09/2020 05:50:13","3":"terminée"},{"1":"Rpdr vegas revue 1x6","2":"26/09/2020 03:02:33","3":"terminée"},{"1":"The masked singer vv 1x1","2":"26/09/2020 01:44:08","3":"terminée"},{"1":"Grand hotel 1x8","2":"24/09/2020 23:00:45","3":"terminée"},{"1":"My engineer summer trip 1x0","2":"24/09/2020 21:48:52","3":"terminée"},{"1":"Gameboys 1x1","2":"24/09/2020 20:56:21","3":"terminée"},{"1":"Where your eyes linger 1x8","2":"24/09/2020 17:32:25","3":"terminée"},{"1":"Where your eyes linger 1x1","2":"24/09/2020 15:35:01","3":"terminée"},{"1":"Agt 15x25","2":"24/09/2020 05:04:03","3":"terminée"},{"1":"I can see your voice 1x1","2":"24/09/2020 04:03:30","3":"terminée"},{"1":"The masked singer 4x1","2":"24/09/2020 03:01:42","3":"terminée"},{"1":"2wish 1x2","2":"23/09/2020 23:43:57","3":"terminée"},{"1":"2wish 1x1","2":"23/09/2020 22:58:07","3":"terminée"},{"1":"History1 stay away from me 1x1","2":"22/09/2020 23:39:48","3":"terminée"},{"1":"History1 my hero 1x4","2":"21/09/2020 18:27:58","3":"terminée"},{"1":"History1 my hero 1x1","2":"21/09/2020 15:44:58","3":"terminée"},{"1":"My friendship 1x2","2":"20/09/2020 21:40:38","3":"terminée"},{"1":"My friendship 1x1","2":"20/09/2020 21:25:41","3":"terminée"},{"1":"The voice senior nl 3x4","2":"20/09/2020 19:05:13","3":"terminée"},{"1":"Mr heart 1x1","2":"20/09/2020 17:25:57","3":"terminée"},{"1":"Yyy 1x6","2":"20/09/2020 15:35:27","3":"terminée"},{"1":"Love in time 1x1","2":"19/09/2020 15:26:06","3":"terminée"},{"1":"Drag race holland 1x1","2":"18/09/2020 22:59:08","3":"terminée"},{"1":"Im tee me too 1x1","2":"18/09/2020 18:04:21","3":"terminée"},{"1":"Yyy 1x1","2":"17/09/2020 03:16:43","3":"terminée"},{"1":"Sing on 1x8","2":"17/09/2020 00:25:22","3":"terminée"},{"1":"Sing on 1x1","2":"16/09/2020 10:36:36","3":"terminée"},{"1":"Baby 3x1","2":"16/09/2020 10:14:29","3":"en cours"},{"1":"Dwts 29x1","2":"15/09/2020 09:12:07","3":"terminée"},{"1":"My dear loser edge of 17 1x1","2":"14/09/2020 23:43:55","3":"en cours"},{"1":"Clem 10x1","2":"14/09/2020 22:09:48","3":"terminée"},{"1":"The masked singer au 2x11","2":"14/09/2020 17:31:09","3":"terminée"},{"1":"My gear and your gown 1x1","2":"14/09/2020 17:17:41","3":"terminée"},{"1":"Strictly come dancing 16x25","2":"14/09/2020 03:04:33","3":"terminée"},{"1":"My engineer 1x14","2":"13/09/2020 13:39:26","3":"terminée"},{"1":"Skam espana 4x1","2":"12/09/2020 21:15:04","3":"terminée"},{"1":"Oxygen 1x1","2":"12/09/2020 18:58:17","3":"terminée"},{"1":"Until we meet again 1x1","2":"12/09/2020 16:57:53","3":"terminée"},{"1":"The voice kids vv 5x10","2":"11/09/2020 23:25:43","3":"terminée"},{"1":"2gether 2x5","2":"11/09/2020 18:02:20","3":"terminée"},{"1":"The voice vv 6x1","2":"08/09/2020 02:22:53","3":"terminée"},{"1":"The voice kids th 7x8","2":"08/09/2020 01:52:22","3":"terminée"},{"1":"The gifted series 2x1","2":"06/09/2020 19:10:41","3":"terminée"},{"1":"My engineer 1x1","2":"06/09/2020 02:13:23","3":"terminée"},{"1":"Wtfock 4x1","2":"05/09/2020 00:52:24","3":"terminée"},{"1":"Love by chance 2x1","2":"04/09/2020 11:27:39","3":"terminée"},{"1":"Love by chance 1x14","2":"04/09/2020 06:02:35","3":"terminée"},{"1":"Drag race canada 1x10","2":"04/09/2020 04:06:42","3":"terminée"},{"1":"Grand hotel 1x1","2":"03/09/2020 22:03:56","3":"terminée"},{"1":"Tbbt 10x24","2":"31/08/2020 12:20:24","3":"terminée"},{"1":"The voice th 8x15","2":"31/08/2020 03:04:33","3":"terminée"},{"1":"Survivor au 1x1","2":"30/08/2020 21:47:22","3":"terminée"},{"1":"The voice th 8x1","2":"30/08/2020 02:17:01","3":"terminée"},{"1":"The voice senior nl 3x1","2":"30/08/2020 01:58:19","3":"terminée"},{"1":"The voice kids uk 4x8","2":"30/08/2020 01:46:00","3":"terminée"},{"1":"Koh-lanta 25x1","2":"28/08/2020 23:49:57","3":"terminée"},{"1":"Unbag 1x1","2":"27/08/2020 23:38:48","3":"en cours"},{"1":"Aggretsuko 3x1","2":"27/08/2020 12:06:35","3":"en cours"},{"1":"Bright win inbox 1x1","2":"27/08/2020 02:10:44","3":"terminée"},{"1":"Roommate 1x5","2":"26/08/2020 16:56:01","3":"terminée"},{"1":"The voice kids th 7x1","2":"26/08/2020 03:08:50","3":"terminée"},{"1":"Blacklist series 1x1","2":"24/08/2020 23:18:44","3":"en cours"},{"1":"Adventure time 3x26","2":"24/08/2020 02:47:34","3":"terminée"},{"1":"The gifted series 1x13","2":"24/08/2020 00:50:52","3":"terminée"},{"1":"The voice kids 7x1","2":"22/08/2020 23:47:52","3":"terminée"},{"1":"Rpdr vegas revue 1x1","2":"22/08/2020 03:02:30","3":"terminée"},{"1":"Hes coming to me 1x1","2":"21/08/2020 14:33:22","3":"terminée"},{"1":"2gether 2x1","2":"20/08/2020 14:17:13","3":"terminée"},{"1":"2gether 1x13","2":"20/08/2020 02:47:52","3":"terminée"},{"1":"So much in love 1x1","2":"20/08/2020 01:33:30","3":"en cours"},{"1":"The gifted series 1x1","2":"19/08/2020 00:41:01","3":"terminée"},{"1":"Keeping up with the Kardashians 3x12","2":"18/08/2020 02:26:54","3":"terminée"},{"1":"Alyssas secret 6x10","2":"16/08/2020 18:16:29","3":"terminée"},{"1":"Alyssas secret 6x1","2":"16/08/2020 16:33:32","3":"terminée"},{"1":"Alyssas secret 5x7","2":"16/08/2020 16:16:29","3":"terminée"},{"1":"Alyssas secret 5x1","2":"16/08/2020 15:42:56","3":"terminée"},{"1":"Alyssas secret 4x22","2":"16/08/2020 15:23:51","3":"terminée"},{"1":"Alyssas secret 4x1","2":"16/08/2020 12:07:28","3":"terminée"},{"1":"Nailed it 4x8","2":"16/08/2020 01:17:21","3":"terminée"},{"1":"Alyssas secret 3x32","2":"15/08/2020 18:54:23","3":"terminée"},{"1":"Unhhhh 2x33","2":"15/08/2020 16:54:57","3":"terminée"},{"1":"Survivor 40x1","2":"15/08/2020 03:15:44","3":"terminée"},{"1":"World of dance 4x12","2":"13/08/2020 04:06:15","3":"terminée"},{"1":"Theory of love 1x1","2":"13/08/2020 01:32:22","3":"terminée"},{"1":"The moment 1x4","2":"12/08/2020 13:19:53","3":"terminée"},{"1":"The moment 1x1","2":"12/08/2020 12:32:12","3":"terminée"},{"1":"The moment 2x5","2":"12/08/2020 12:14:37","3":"terminée"},{"1":"The masked singer au 2x1","2":"11/08/2020 15:49:19","3":"terminée"},{"1":"The order 2x10","2":"11/08/2020 14:18:07","3":"terminée"},{"1":"The titan games 2x12","2":"11/08/2020 03:02:31","3":"terminée"},{"1":"The moment 2x1","2":"09/08/2020 23:10:35","3":"terminée"},{"1":"Sing on ger 1x7","2":"09/08/2020 03:23:12","3":"terminée"},{"1":"Love alarm 1x1","2":"07/08/2020 18:59:41","3":"en cours"},{"1":"Sing on ger 1x1","2":"07/08/2020 10:07:50","3":"terminée"},{"1":"La course des champions 1x4","2":"06/08/2020 22:46:30","3":"terminée"},{"1":"Keeping up with the Kardashians 3x1","2":"04/08/2020 17:58:25","3":"terminée"},{"1":"Keeping up with the Kardashians 2x11","2":"04/08/2020 02:13:18","3":"terminée"},{"1":"Awake 1x8","2":"04/08/2020 01:03:34","3":"terminée"},{"1":"Reminders 1x3","2":"02/08/2020 23:37:17","3":"terminée"},{"1":"Reminders 1x1","2":"02/08/2020 22:01:09","3":"terminée"},{"1":"Sotus 2x13","2":"02/08/2020 02:47:22","3":"terminée"},{"1":"Skin wars fresh paint 1x9","2":"02/08/2020 01:00:47","3":"terminée"},{"1":"He she it 1x3","2":"01/08/2020 11:21:40","3":"terminée"},{"1":"He she it 1x1","2":"01/08/2020 10:46:55","3":"terminée"},{"1":"Ingredients 1x0","2":"30/07/2020 19:54:44","3":"terminée"},{"1":"Ultimate tag 1x10","2":"30/07/2020 10:01:06","3":"terminée"},{"1":"Roommate 1x1","2":"29/07/2020 22:25:21","3":"terminée"},{"1":"Cheerleaders new jersey 1x1","2":"29/07/2020 19:33:58","3":"terminée"},{"1":"Sotus 2x1","2":"29/07/2020 12:29:20","3":"terminée"},{"1":"Sotus 1x16","2":"29/07/2020 01:26:44","3":"terminée"},{"1":"Alta mar 1x1","2":"27/07/2020 22:31:35","3":"en cours"},{"1":"Into the night 1x1","2":"27/07/2020 15:29:58","3":"en cours"},{"1":"Nailed it ger 1x1","2":"27/07/2020 15:09:49","3":"en cours"},{"1":"Cheerleaders 8x38","2":"27/07/2020 03:01:04","3":"terminée"},{"1":"Sing on esp 1x8","2":"25/07/2020 07:50:04","3":"terminée"},{"1":"Rpdrasu 2x8","2":"25/07/2020 04:03:15","3":"terminée"},{"1":"Rpdras 5x8","2":"25/07/2020 03:31:05","3":"terminée"},{"1":"Sing on esp 1x1","2":"24/07/2020 18:22:23","3":"terminée"},{"1":"Why r u 1x13","2":"23/07/2020 02:50:28","3":"terminée"},{"1":"Boca a boca 1x6","2":"22/07/2020 21:41:04","3":"terminée"},{"1":"The shipper 1x1","2":"22/07/2020 02:06:38","3":"en cours"},{"1":"Calculating love 1x1","2":"21/07/2020 19:51:27","3":"terminée"},{"1":"Long khong 1x1","2":"19/07/2020 20:47:02","3":"en cours"},{"1":"The voice au 9x21","2":"19/07/2020 14:23:33","3":"terminée"},{"1":"Himym 6x1","2":"18/07/2020 19:46:53","3":"en cours"},{"1":"Boca a boca 1x1","2":"18/07/2020 18:43:05","3":"terminée"},{"1":"The voice kids uk 4x1","2":"18/07/2020 01:48:27","3":"terminée"},{"1":"Good singers 1x1","2":"17/07/2020 23:33:19","3":"en cours"},{"1":"The order 2x1","2":"17/07/2020 20:04:44","3":"terminée"},{"1":"The order 1x10","2":"17/07/2020 16:53:42","3":"terminée"},{"1":"Tales of the city 1x6","2":"15/07/2020 15:54:42","3":"terminée"},{"1":"Incroyable talent la bataille du jury 1x4","2":"14/07/2020 23:21:30","3":"terminée"},{"1":"Queering 2x6","2":"14/07/2020 19:09:30","3":"terminée"},{"1":"The order 1x1","2":"13/07/2020 23:31:17","3":"terminée"},{"1":"Skam italia 4x10","2":"13/07/2020 05:01:25","3":"terminée"},{"1":"Floor is lava 1x10","2":"13/07/2020 04:06:02","3":"terminée"},{"1":"Camping paradis 11x6","2":"06/07/2020 22:05:58","3":"terminée"},{"1":"Cheerleaders 8x1","2":"05/07/2020 23:58:01","3":"terminée"},{"1":"Cheerleaders 7x33","2":"05/07/2020 19:11:38","3":"terminée"},{"1":"Sotus 1x1","2":"04/07/2020 23:29:26","3":"terminée"},{"1":"Odaat 4x7","2":"03/07/2020 22:13:07","3":"terminée"},{"1":"Drag race canada 1x1","2":"03/07/2020 18:30:53","3":"terminée"},{"1":"2gether 1x1","2":"02/07/2020 21:42:32","3":"terminée"},{"1":"Floor is lava 1x1","2":"01/07/2020 23:06:57","3":"terminée"},{"1":"Dancers off the floor 1x10","2":"28/06/2020 17:51:59","3":"terminée"},{"1":"Why r u 1x1","2":"26/06/2020 23:28:52","3":"terminée"},{"1":"Skam france 6x10","2":"26/06/2020 21:24:20","3":"terminée"},{"1":"Dancers off the floor 1x1","2":"25/06/2020 17:58:55","3":"terminée"},{"1":"Cheerleaders 7x1","2":"25/06/2020 15:05:53","3":"terminée"},{"1":"Cheerleaders 6x41","2":"25/06/2020 01:46:14","3":"terminée"},{"1":"Incroyable talent la bataille du jury 1x1","2":"23/06/2020 22:51:55","3":"terminée"},{"1":"The untamed 1x1","2":"23/06/2020 21:59:41","3":"en cours"},{"1":"Cheerleaders 6x1","2":"19/06/2020 20:43:48","3":"terminée"},{"1":"Cheerleaders 5x46","2":"19/06/2020 02:17:03","3":"terminée"},{"1":"Arrow 7x1","2":"18/06/2020 17:15:07","3":"en cours"},{"1":"Top chef us 1x1","2":"18/06/2020 16:29:56","3":"en cours"},{"1":"Love victor 1x10","2":"18/06/2020 02:19:23","3":"terminée"},{"1":"Top chef 11x18","2":"17/06/2020 23:16:46","3":"terminée"},{"1":"Love victor 1x1","2":"17/06/2020 09:50:16","3":"terminée"},{"1":"La casa de papel 4x1","2":"15/06/2020 22:44:51","3":"en cours"},{"1":"Bitmuch 2x6","2":"14/06/2020 15:36:20","3":"terminée"},{"1":"Bitmuch 2x1","2":"14/06/2020 15:00:51","3":"terminée"},{"1":"Cheerleaders 5x1","2":"14/06/2020 00:59:46","3":"terminée"},{"1":"The voice 9x17","2":"13/06/2020 23:31:55","3":"terminée"},{"1":"Himym 5x24","2":"13/06/2020 20:38:42","3":"terminée"},{"1":"Cheerleaders 4x45","2":"13/06/2020 02:18:56","3":"terminée"},{"1":"Eastsiders 4x6","2":"12/06/2020 22:43:44","3":"terminée"},{"1":"Kaamelott 5x1","2":"12/06/2020 01:32:09","3":"terminée"},{"1":"Kaamelott 4x100","2":"11/06/2020 19:44:51","3":"terminée"},{"1":"Queer eye 3x8","2":"11/06/2020 12:51:43","3":"terminée"},{"1":"Cheer 1x6","2":"11/06/2020 02:06:21","3":"terminée"},{"1":"Dancing on ice nl 1x1","2":"10/06/2020 16:37:46","3":"terminée"},{"1":"Heirs of the night 1x1","2":"10/06/2020 13:29:45","3":"en cours"},{"1":"Taking the stands 1x1","2":"10/06/2020 01:58:23","3":"terminée"},{"1":"Dancers just plain dancin 1x12","2":"09/06/2020 23:21:52","3":"terminée"},{"1":"Dancers just plain dancin 1x1","2":"09/06/2020 17:08:35","3":"terminée"},{"1":"Keeping up with the Kardashians 2x1","2":"09/06/2020 15:41:39","3":"terminée"},{"1":"Cheerhab 2x27","2":"08/06/2020 07:11:22","3":"terminée"},{"1":"Keeping up with the Kardashians 1x8","2":"08/06/2020 05:40:55","3":"terminée"},{"1":"La casa de papel 3x8","2":"07/06/2020 16:22:04","3":"terminée"},{"1":"The voice kids nl 9x13","2":"07/06/2020 01:00:44","3":"terminée"},{"1":"Rpdrasu 2x1","2":"06/06/2020 03:59:33","3":"terminée"},{"1":"Rpdras 5x1","2":"06/06/2020 03:32:27","3":"terminée"},{"1":"Koh-lanta 24x15","2":"05/06/2020 22:52:29","3":"terminée"},{"1":"Liar 2x1","2":"05/06/2020 14:25:15","3":"en cours"},{"1":"Cheerhab 2x1","2":"05/06/2020 00:57:30","3":"terminée"},{"1":"The sinner 3x1","2":"01/06/2020 23:29:43","3":"en cours"},{"1":"Keeping up with the Kardashians 1x1","2":"01/06/2020 04:59:09","3":"terminée"},{"1":"TharnType 1x13","2":"01/06/2020 03:34:57","3":"terminée"},{"1":"Rpdr 12x14","2":"30/05/2020 03:38:46","3":"terminée"},{"1":"Alyssas secret 3x1","2":"29/05/2020 02:03:15","3":"terminée"},{"1":"Cheerleaders champions league 1x6","2":"28/05/2020 20:35:41","3":"terminée"},{"1":"Alyssas secret 2x52","2":"28/05/2020 02:05:02","3":"terminée"},{"1":"World of dance 4x1","2":"27/05/2020 05:03:06","3":"terminée"},{"1":"Agt 15x1","2":"27/05/2020 04:07:19","3":"terminée"},{"1":"The titan games 2x1","2":"26/05/2020 04:02:31","3":"terminée"},{"1":"Cheerleaders champions league 1x1","2":"26/05/2020 01:08:58","3":"terminée"},{"1":"Control z 1x8","2":"25/05/2020 14:37:23","3":"terminée"},{"1":"Cheerleaders 4x1","2":"25/05/2020 13:28:28","3":"terminée"},{"1":"Cheerleaders 3x20","2":"25/05/2020 01:34:32","3":"terminée"},{"1":"The voice au 9x1","2":"24/05/2020 14:18:53","3":"terminée"},{"1":"Control z 1x1","2":"22/05/2020 11:36:20","3":"terminée"},{"1":"Cheerleaders 3x1","2":"21/05/2020 22:17:13","3":"terminée"},{"1":"The voice kids nl 1x9","2":"21/05/2020 05:39:48","3":"terminée"},{"1":"Ultimate tag 1x1","2":"21/05/2020 04:04:15","3":"terminée"},{"1":"The masked singer 3x18","2":"21/05/2020 03:10:51","3":"terminée"},{"1":"The voice kids nl 1x1","2":"20/05/2020 18:31:59","3":"terminée"},{"1":"The voice us 18x17","2":"20/05/2020 02:59:48","3":"terminée"},{"1":"The outs 1x7","2":"20/05/2020 01:54:20","3":"terminée"},{"1":"Cheerleaders 2x46","2":"20/05/2020 00:39:16","3":"terminée"},{"1":"Cheerhab 1x8","2":"19/05/2020 18:30:48","3":"terminée"},{"1":"Cheerhab 1x1","2":"18/05/2020 17:18:02","3":"terminée"},{"1":"The voice senior nl 2x4","2":"17/05/2020 18:12:18","3":"terminée"},{"1":"The voice senior nl 2x1","2":"17/05/2020 02:37:55","3":"terminée"},{"1":"Rpdru 12x12","2":"16/05/2020 05:29:41","3":"terminée"},{"1":"Rpscdr 1x4","2":"16/05/2020 05:04:52","3":"terminée"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
tab2021.html:    <td class="resumesem">Together with me _1x2(1) The shipper _1x4(1) Unbag _1x13(1) Ghost runner _1x5(1) Friend zone _1x3(1) </td>
