aEff/aeff.md:01/10/22 - 1* The voice nepal _4{1} 
aEff/aeff.md:08/10/22 - 6* The voice nepal _4{3} Lego masters _3{3} 
aEff/aeff.md:09/10/22 - 3* The voice nepal _4{3} 
aEff/aeff.md:30/09/22 - 0* The voice nepal _4{0} La mas draga _5{0} 
apercu/apercuglobal.md:concluBis 30/09/22 = Big brother us _24 > 4; The voice nepal _4 > 2; 
apercu/apercuglobal.md:mois 01-10-2022 -> The voice nepal _4x3(2) La mas draga _5x2(1) Dwts _31x3(2) Ai long nhai _1x2(1) Lego masters _3x2(1) Sky in your heart _1x5(1) Vampire academy _1x2(1) Masterchef fr _6x4(1) Un dos tres _3x2(1) Skam italia _5x3(2) 
apercu/apercuglobal.md:mois 01-11-2022 -> Juad juad _1x3(1) Big brother us _24x19(1) Ai long nhai _1x5(3) Reginald the vampire _1x4(3) The challenge _38x3(3) Ahs _11x2(1) The shipper _1x9(3) Dwts _31x4(1) La mas draga _5x4(2) Let the right one in _1x2(1) The voice nepal _4x4(1) Lego masters _3x4(2) Nailed it _7x2(1) 
apercu/apercuglobal.md:sem 03-10-2022 -> The voice nepal _4x3(2) La mas draga _5x2(1) Dwts _31x3(1) Ai long nhai _1x2(1) 
apercu/apercuglobal.md:sem 10-10-2022 -> The voice nepal _4x4(1) Lego masters _3x4(2) Reginald the vampire _1x2(1) La mas draga _5x3(1) The shipper _1x8(2) Nailed it _7x2(1) Ai long nhai _1x3(1) 
apercuTer/apercuTer.md:* The voice nepal _4
liste/liste.md:|the voice nepal _4|||||0|<!--  -->
liste/thevoice.md:|The voice nepal _4|||||0|<!--  -->
premder/premder.md:The voice nepal _4x1
premder/premder.md:The voice nepal _4x3
