aEff/aeff.md:- 01/02/22 (eff) - earthmix space _1{68} the voice no _7{44} peach of time _1{40} 5515 never too late _1{18} f4 thailand _1{14} the voice be _10{14} the voice ph _1{13} tbbt _11{13} 
aEff/aeff.md:- 02/02/22 (eff) - earthmix space _1{71} the voice no _7{47} peach of time _1{42} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} the voice be _10{15} young sheldon _5{12} 
aEff/aeff.md:- 03/02/22 (eff) - earthmix space _1{73} the voice no _7{49} peach of time _1{43} 5515 never too late _1{18} the voice be _10{17} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 04/02/22 (eff) - earthmix space _1{75} the voice no _7{51} peach of time _1{44} the voice be _10{18} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 04/03/22 (eff) - earthmix space _1{131} the voice no _7{112} the voice finland _12{57} peach of time _1{44} the voice be _10{35} f4 thailand _1{35} rpdru _14{22} rpdr _14{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 05/02/22 (eff) - earthmix space _1{76} the voice no _7{53} peach of time _1{44} the voice be _10{18} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 05/03/22 (eff) - earthmix space _1{133} the voice no _7{114} the voice finland _12{59} peach of time _1{44} the voice be _10{36} f4 thailand _1{35} rpdru _14{22} rpdr _14{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 06/02/22 (eff) - earthmix space _1{77} the voice no _7{55} peach of time _1{44} the voice be _10{18} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 06/03/22 (eff) - earthmix space _1{135} the voice no _7{116} the voice finland _12{61} peach of time _1{44} the voice be _10{36} f4 thailand _1{35} rpdru _14{22} rpdr _14{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 07/02/22 (eff) - earthmix space _1{78} the voice no _7{57} peach of time _1{44} the voice be _10{18} 5515 never too late _1{18} f4 thailand _1{17} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 08/02/22 (eff) - earthmix space _1{80} the voice no _7{60} peach of time _1{44} f4 thailand _1{19} the voice be _10{19} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 09/02/22 (eff) - earthmix space _1{82} the voice no _7{62} peach of time _1{44} f4 thailand _1{20} the voice be _10{19} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 10/02/22 (eff) - earthmix space _1{84} the voice no _7{64} peach of time _1{44} the voice be _10{21} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 11/02/22 (eff) - earthmix space _1{86} the voice no _7{66} peach of time _1{44} the voice be _10{22} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 12/02/22 (eff) - earthmix space _1{88} the voice no _7{68} peach of time _1{44} the voice be _10{22} f4 thailand _1{20} 5515 never too late _1{18} the voice finland _12{17} the voice ph _1{16} 
aEff/aeff.md:- 13/02/22 (eff) - earthmix space _1{90} the voice no _7{70} peach of time _1{44} the voice be _10{23} f4 thailand _1{20} the voice finland _12{19} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 14/02/22 (eff) - earthmix space _1{92} the voice no _7{72} peach of time _1{44} the voice be _10{23} f4 thailand _1{22} the voice finland _12{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 15/02/22 (eff) - earthmix space _1{95} the voice no _7{75} peach of time _1{44} f4 thailand _1{24} the voice be _10{24} the voice finland _12{23} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 16/02/22 (eff) - earthmix space _1{97} the voice no _7{77} peach of time _1{44} the voice finland _12{25} f4 thailand _1{25} the voice be _10{24} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 17/02/22 (eff) - earthmix space _1{99} the voice no _7{79} peach of time _1{44} the voice finland _12{26} the voice be _10{25} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 18/02/22 (eff) - earthmix space _1{101} the voice no _7{81} peach of time _1{44} the voice finland _12{27} the voice be _10{25} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 19/02/22 (eff) - earthmix space _1{103} the voice no _7{83} peach of time _1{44} the voice finland _12{28} the voice be _10{25} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 19/03/22 (eff) - earthmix space _1{150} the voice no _7{144} the voice finland _12{89} the voice be _10{50} peach of time _1{44} f4 thailand _1{35} rpdru _14{34} rpdr _14{27} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12} 
aEff/aeff.md:- 20/02/22 (eff) - earthmix space _1{105} the voice no _7{85} peach of time _1{44} the voice finland _12{30} f4 thailand _1{25} the voice be _10{25} 5515 never too late _1{18} the voice ph _1{16} rpdr _14{13} rpdru _14{12} 
aEff/aeff.md:- 20/03/22 (eff) - earthmix space _1{152} the voice no _7{146} the voice finland _12{91} the voice be _10{51} peach of time _1{44} f4 thailand _1{35} rpdru _14{34} rpdr _14{29} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12}
aEff/aeff.md:- 21/02/22 (eff) - earthmix space _1{107} the voice no _7{87} peach of time _1{44} the voice finland _12{32} f4 thailand _1{27} the voice be _10{25} 5515 never too late _1{18} the voice ph _1{16} rpdr _14{15} rpdru _14{14} 
aEff/aeff.md:- 21/03/22 (eff) - earthmix space _1{154} the voice no _7{148} the voice finland _12{93} the voice be _10{52} peach of time _1{44} rpdru _14{36} f4 thailand _1{35} rpdr _14{30} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{12} meet my angel _2{12} 
aEff/aeff.md:- 22/03/22 (eff) - earthmix space _1{157} the voice no _7{151} the voice finland _12{96} the voice be _10{54} peach of time _1{44} rpdru _14{39} f4 thailand _1{35} rpdr _14{32} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{15} meet my angel _2{12} 
aEff/aeff.md:- 23/03/22 (eff) - earthmix space _1{159} the voice no _7{153} the voice finland _12{98} the voice be _10{55} peach of time _1{44} rpdru _14{40} f4 thailand _1{35} rpdr _14{32} 5515 never too late _1{18} cupids last wish _1{16} the voice ph _1{16} the voice fr _12{12} 
aEff/aeff.md:- 26/01/22 - 78* the voice ph _1{0} the voice be _10{9} love at night _1{2} the voice ukr _12{4} f4 thailand _1{7} rpdru _14{7} rpdr _14{6} 
aEff/aeff.md:- 27/01/22 - 104* something in my room _1{3} the voice ph _1{2} the voice be _10{11} love at night _1{3} the voice ukr _12{4} f4 thailand _1{7} 
aEff/aeff.md:- 28/01/22 - 121* peach of time _1{33} f4 thailand _1{7} something in my room _1{5} the voice ph _1{4} the voice be _10{12} love at night _1{3} the voice ukr _12{4} 
aEff/aeff.md:- 29/01/22 - 136* the voice no _7{37} the voice finland _12{0} enchante _1{0} peach of time _1{35} f4 thailand _1{9} something in my room _1{5} the voice ph _1{6} 
apercu/apercu22.md:- mois 01-02-2022 -> /9-1-1 lone star _3x5(4) The voice ukr _12x3(2) The voice finland _12x3(2) F4 thailand _1x7(4) Rpdru _14x5(4) Rpdr _14x5(4) The voice no _7x9(8) Enchante _1x2(1) Peach of time _1x8(1) Something in my room _1x3(2) The voice ph _1x5(4) The voice be _10x6(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Earthmix space _1x11(1) Young sheldon _5x6(2) 
apercu/apercu22.md:- sem 31-01-2022 -> The voice ukr _12x3(1) The voice finland _12x3(2) F4 thailand _1x7(2) Rpdru _14x5(1) Rpdr _14x5(1) The voice no _7x9(2) Enchante _1x2(1) Peach of time _1x8(1) Something in my room _1x3(1) The voice ph _1x5(4) The voice be _10x6(1) Love at night _1x2(1) 
apercu/apercu22.md:* conclu 01/02/22 = The voice no _7 > 5; The voice ph _1 > 3; /9-1-1 lone star _3 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 26/01/22 = The voice no _7 > 3; The voice ph _1 > 2; The voice be _10 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 27/01/22 = Earthmix space _1 > 4; The voice no _7 > 4; The voice ph _1 > 3; Something in my room _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 28/01/22 = The voice no _7 > 3; The voice ph _1 > 3; Earthmix space _1 > 2; Peach of time _1 > 1; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 29/01/22 = The voice no _7 > 6; The voice ph _1 > 2; Earthmix space _1 > 2; Peach of time _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 30/01/22 = The voice no _7 > 5; The voice ph _1 > 2; Earthmix space _1 > 2; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 31/01/22 = The voice no _7 > 3; The voice ph _1 > 2; The voice finland _12 > 1; 
apercu/apercu22.md:* concluBis 01/02/22 = The voice no _7 > 9; /9-1-1 lone star _3 > 5; The voice ph _1 > 5; Earthmix space _1 > 3; Peach of time _1 > 2; The voice finland _12 > 2; Forever knight _1 > 2; F4 thailand _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 26/01/22 = The voice no _7 > 8; The voice be _10 > 5; The voice ph _1 > 4; Earthmix space _1 > 3; Forever knight _1 > 2; Love at night _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 27/01/22 = The voice no _7 > 9; Earthmix space _1 > 8; The voice ph _1 > 5; Something in my room _1 > 4; Forever knight _1 > 3; The voice be _10 > 2; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 28/01/22 = The voice no _7 > 8; The voice ph _1 > 5; Peach of time _1 > 4; Earthmix space _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; The voice be _10 > 2; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 29/01/22 = The voice no _7 > 12; The voice ph _1 > 4; Earthmix space _1 > 4; Peach of time _1 > 3; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 30/01/22 = The voice no _7 > 11; The voice ph _1 > 4; Earthmix space _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; Peach of time _1 > 2; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 31/01/22 = The voice no _7 > 8; The voice ph _1 > 4; The voice finland _12 > 3; F4 thailand _1 > 2; Earthmix space _1 > 2; Peach of time _1 > 1; Forever knight _1 > 1; 
apercuTer/apercuTer.md:* The voice ph _1
apercuTer/apercuTer.md:*insererici Druck _7 The voice nl _9 The voice ru _10 Queen of the universe _1 Survivor 12 The voice kids uk _5 Josephine ange gardien _24 The voice greece _7 Incroyable talent _16 Dragula _4 The voice ger _11 The voice greece _8 The voice esp _8 Strictly come dancing _19 Drag race ca _2 Deadwater fell _1 The masked singer _6 Survivor _41 The voice us _21 Koh-lanta _27 Between us special _1 The voice bulgarie _8 The voice th _6 La mas draga _4 Alter ego _1 Survivor _11 The voice th _7*
apercuTer/apercuTer.md:*Josephine ange gardien _23 Offgun fun night _2 Wish you _1 Cherry magic _1 From dusk till dawn _1 The voice senior it _1 The voice germany _10 Strictly come dancing _18 Why r u _2 Fais pas ci fais pas ça _9 Discipline _2 The masked singer _4 Oh mando _1 The voice us _19 Incroyable talent _15 I can see your voice _1 Calculating love _1 The voice senior vv _2 Drag race thailand _2 Taking the stands _1 Oxygen _1 Boyband love _1 Koh-lanta _25 Better days _1 Safe haven _1*
