aEff/aeff.md:- 24/03/21 - lls _1{391} unbag _1{177} wabi vlog _1{56} the voice no _6{40} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{16} 
aEff/aeff.md:- 25/03/21 - lls _1{393} unbag _1{179} wabi vlog _1{57} the voice no _6{40} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{18} 
aEff/aeff.md:- 26/03/21 - lls _1{395} unbag _1{181} wabi vlog _1{59} the voice no _6{40} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{20} 
aEff/aeff.md:- 27/03/21 - lls _1{397} unbag _1{183} wabi vlog _1{61} the voice no _6{40} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{22} bt21 original story _1{17} 
aEff/aeff.md:- 28/03/21 - lls _1{399} unbag _1{185} wabi vlog _1{62} the voice no _6{41} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{24} bt21 original story _1{19} 
aEff/aeff.md:- 29/03/21 - lls _1{402} unbag _1{187} wabi vlog _1{65} the voice no _6{42} /9-1-1 lone star _2{32} the voice us _20{27} /9-1-1 _4{26} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 30/03/21 - lls _1{404} unbag _1{189} wabi vlog _1{66} the voice no _6{42} /9-1-1 lone star _2{32} the voice us _20{29} /9-1-1 _4{26} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 31/03/21 - lls _1{406} unbag _1{191} wabi vlog _1{66} the voice no _6{42} /9-1-1 lone star _2{32} the voice us _20{31} /9-1-1 _4{26} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 01/04/21 - lls _1{409} unbag _1{194} wabi vlog _1{68} the voice no _6{43} the voice us _20{34} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 02/04/21 - lls _1{411} unbag _1{196} wabi vlog _1{69} the voice no _6{43} the voice us _20{36} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 03/04/21 - lls _1{413} unbag _1{198} wabi vlog _1{70} the voice no _6{43} the voice us _20{38} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 04/04/21 - lls _1{415} unbag _1{200} wabi vlog _1{70} the voice no _6{43} the voice us _20{38} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 05/04/21 - lls _1{417} unbag _1{203} wabi vlog _1{71} the voice no _6{43} the voice us _20{39} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 06/04/21 - lls _1{419} unbag _1{205} wabi vlog _1{71} the voice no _6{43} the voice us _20{41} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 07/04/21 - lls _1{421} unbag _1{207} wabi vlog _1{72} the voice no _6{43} the voice us _20{42} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{24} 
aEff/aeff.md:- 08/04/21 - lls _1{423} unbag _1{209} wabi vlog _1{72} the voice us _20{43} the voice no _6{43} /9-1-1 lone star _2{33} /9-1-1 _4{27} bt21 original story _1{26} my vampire boyfriend _1{25} 
aEff/aeff.md:- 09/04/21 (eff) - lls _1{425} unbag _1{211} wabi vlog _1{72} the voice us _20{44} the voice no _6{43} /9-1-1 lone star _2{33} bt21 original story _1{28} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 10/04/21 (eff) - lls _1{427} unbag _1{213} wabi vlog _1{72} the voice us _20{44} the voice no _6{43} /9-1-1 lone star _2{33} bt21 original story _1{29} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 11/04/21 (eff) - lls _1{429} unbag _1{215} wabi vlog _1{72} the voice no _6{44} the voice us _20{44} /9-1-1 lone star _2{33} bt21 original story _1{30} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 12/04/21 (eff) - lls _1{432} unbag _1{217} wabi vlog _1{73} the voice no _6{46} the voice us _20{45} /9-1-1 lone star _2{33} bt21 original story _1{32} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 13/04/21 (eff) - lls _1{434} unbag _1{219} wabi vlog _1{73} the voice no _6{46} the voice us _20{45} bt21 original story _1{33} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 14/04/21 (eff) - lls _1{436} unbag _1{221} wabi vlog _1{73} the voice us _20{46} the voice no _6{46} bt21 original story _1{33} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 15/04/21 (eff) - lls _1{438} unbag _1{223} wabi vlog _1{73} the voice us _20{47} the voice no _6{47} bt21 original story _1{33} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/04/21 (eff) - lls _1{440} unbag _1{225} wabi vlog _1{73} the voice no _6{48} the voice us _20{47} bt21 original story _1{33} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 17/04/21 (eff) - lls _1{442} unbag _1{227} wabi vlog _1{73} the voice no _6{49} the voice us _20{47} bt21 original story _1{33} /9-1-1 lone star _2{33} /9-1-1 _4{27} top chef _12{26} 
aEff/aeff.md:- 18/04/21 (eff) - lls _1{444} unbag _1{229} wabi vlog _1{73} the voice no _6{50} the voice us _20{47} bt21 original story _1{33} /9-1-1 lone star _2{33} given _1{27} /9-1-1 _4{27} 
aEff/aeff.md:- 19/04/21 (eff) - lls _1{446} unbag _1{232} wabi vlog _1{76} the voice no _6{52} the voice us _20{48} bt21 original story _1{33} /9-1-1 lone star _2{33} top chef _12{27} given _1{27} 
aEff/aeff.md:- 20/04/21 (eff) - lls _1{448} unbag _1{234} wabi vlog _1{77} the voice no _6{53} the voice us _20{48} /9-1-1 lone star _2{33} bt21 original story _1{33} /9-1-1 _4{27} top chef _12{27} given _1{27} 
aEff/aeff.md:- 21/04/21 (eff) - lls _1{450} unbag _1{236} wabi vlog _1{78} the voice no _6{54} the voice us _20{50} /9-1-1 lone star _2{34} bt21 original story _1{33} /9-1-1 _4{27} top chef _12{27} given _1{27} 
aEff/aeff.md:- 22/04/21 (eff) - lls _1{452} unbag _1{238} wabi vlog _1{80} the voice no _6{55} the voice us _20{52} /9-1-1 lone star _2{34} bt21 original story _1{33} top chef _12{27} /9-1-1 _4{27} given _1{27} 
aEff/aeff.md:- 23/04/21 (eff) - lls _1{454} unbag _1{240} wabi vlog _1{82} the voice no _6{55} the voice us _20{52} /9-1-1 lone star _2{34} bt21 original story _1{33} top chef _12{28} /9-1-1 _4{27} given _1{27} 
aEff/aeff.md:- 24/04/21 (eff) - lls _1{456} unbag _1{242} wabi vlog _1{84} the voice no _6{56} the voice us _20{52} /9-1-1 lone star _2{34} bt21 original story _1{33} top chef _12{29} /9-1-1 _4{27} given _1{27} the voice vv _7{22} 
aEff/aeff.md:- 25/04/21 (eff) - lls _1{458} unbag _1{244} wabi vlog _1{86} the voice no _6{58} the voice us _20{52} /9-1-1 lone star _2{34} bt21 original story _1{33} top chef _12{29} /9-1-1 _4{27} given _1{27} the voice vv _7{23} 
aEff/aeff.md:- 26/04/21 (eff) - lls _1{460} unbag _1{246} wabi vlog _1{88} the voice no _6{61} the voice us _20{53} /9-1-1 lone star _2{35} bt21 original story _1{33} top chef _12{30} /9-1-1 _4{28} given _1{27} the voice vv _7{24} 
aEff/aeff.md:- 27/04/21 (eff) - lls _1{462} unbag _1{248} wabi vlog _1{89} the voice no _6{63} the voice us _20{53} /9-1-1 lone star _2{35} bt21 original story _1{33} top chef _12{30} /9-1-1 _4{28} given _1{27} 
aEff/aeff.md:- 28/04/21 (eff) - lls _1{464} unbag _1{250} wabi vlog _1{90} the voice no _6{64} the voice us _20{54} /9-1-1 lone star _2{35} bt21 original story _1{33} top chef _12{30} /9-1-1 _4{28} given _1{27} 
aEff/aeff.md:- 29/04/21 (eff) - lls _1{466} unbag _1{251} wabi vlog _1{91} the voice no _6{64} the voice us _20{54} /9-1-1 lone star _2{35} bt21 original story _1{33} top chef _12{30} /9-1-1 _4{28} given _1{27} the voice vv _7{24} 
aEff/aeff.md:- 30/04/21 (eff) - lls _1{468} unbag _1{253} wabi vlog _1{93} the voice no _6{65} the voice us _20{54} /9-1-1 lone star _2{35} bt21 original story _1{33} top chef _12{31} /9-1-1 _4{28} given _1{27} the voice vv _7{24} 
aEff/aeff.md:- 01/05/21 (eff) - lls _1{471} unbag _1{256} wabi vlog _1{95} the voice no _6{67} the voice us _20{55} /9-1-1 lone star _2{36} bt21 original story _1{34} top chef _12{32} /9-1-1 _4{29} given _1{28} the voice vv _7{25} 
aEff/aeff.md:- 02/05/21 (eff) - lls _1{473} unbag _1{258} wabi vlog _1{96} the voice no _6{69} the voice us _20{55} /9-1-1 lone star _2{36} bt21 original story _1{34} top chef _12{32} /9-1-1 _4{29} given _1{28} the voice vv _7{26} 
aEff/aeff.md:- 03/05/21 (eff) - lls _1{476} unbag _1{261} wabi vlog _1{98} the voice no _6{72} the voice us _20{56} /9-1-1 lone star _2{37} bt21 original story _1{34} top chef _12{33} /9-1-1 _4{29} given _1{28} the voice vv _7{27} 
aEff/aeff.md:- 04/05/21 (eff) - lls _1{478} unbag _1{263} wabi vlog _1{99} the voice no _6{74} the voice us _20{56} /9-1-1 lone star _2{37} bt21 original story _1{34} top chef _12{33} /9-1-1 _4{30} given _1{28} the voice vv _7{27} 
aEff/aeff.md:- 03/03/21 - 579* lls _1{346} you never eat alone _1{4} the voice us _20{0} /9-1-1 lone star _2{26} /9-1-1 _4{22} schools out lets date now _1{5} 
aEff/aeff.md:- 04/03/21 - 610* top chef _12{5} lls _1{348} the voice us _20{0} you never eat alone _1{4} /9-1-1 lone star _2{28} /9-1-1 _4{23} 
aEff/aeff.md:- 05/03/21 - 618* lls _1{350} top chef _12{5} the voice us _20{2} you never eat alone _1{4} /9-1-1 lone star _2{29} 
aEff/aeff.md:- 10/03/21 - 702* you never eat alone _1{5} the voice us _20{6} lls _1{361} /9-1-1 lone star _2{31} /9-1-1 _4{25} 
aEff/aeff.md:- 11/03/21 - 552* lls _1{363} game of talents _1{0} the masked singer _5{0} wabi vlog _1{51} top chef _12{6} the voice us _20{8} 
aEff/aeff.md:- 12/03/21 - 680* lls _1{365} unbag _1{152} game of talents _1{0} the masked singer _5{0} wabi vlog _1{53} top chef _12{7} the voice us _20{9} 
aEff/aeff.md:- 17/03/21 - 779* the voice us _20{11} lls _1{376} 
aEff/aeff.md:- 18/03/21 - 533* lls _1{378} game of talents _1{1} the masked singer _5{1} top chef _12{9} the voice us _20{13} 
aEff/aeff.md:- 23/03/21 - 659* the voice us _20{14} friend or lover _1{1} lls _1{389} the voice vv _7{12} 
aEff/aeff.md:- 24/03/21 - 582* wabi vlog _1{56} the voice us _20{16} friend or lover _1{1} lls _1{391} 
aEff/aeff.md:- 25/03/21 - 195* game of talents _1{3} the masked singer _5{2} top chef _12{12} wabi vlog _1{57} the voice us _20{18} friend or lover _1{1} 
aEff/aeff.md:- 26/03/21 - 204* game of talents _1{4} the masked singer _5{3} top chef _12{13} wabi vlog _1{59} the voice us _20{20} friend or lover _1{1} 
aEff/aeff.md:- 30/03/21 - 578* the voice us _20{29} lls _1{404} history3 trapped _1{3} precise shot _1{5} 
aEff/aeff.md:- 31/03/21 - 640* wabi vlog _1{66} ydestiny _1{0} the voice us _20{31} lls _1{406} history3 trapped _1{3} 
aEff/aeff.md:- 01/04/21 - 654* game of talents _1{8} the masked singer _5{6} wabi vlog _1{68} ydestiny _1{1} the voice us _20{34} lls _1{409} 
aEff/aeff.md:- 06/04/21 - 620* the voice us _20{41} lls _1{419} mr lipstick _1{0} bt21 original story _1{22} wabi vlog _1{71} the most peaceful place _1{3} my lascivious boss _1{1} 
aEff/aeff.md:- 07/04/21 - 714* ydestiny _1{2} the voice us _20{42} lls _1{421} mr lipstick _1{1} bt21 original story _1{24} wabi vlog _1{72} 
aEff/aeff.md:- 08/04/21 - 739* top chef _12{19} ydestiny _1{2} the voice us _20{43} lls _1{423} mr lipstick _1{2} bt21 original story _1{26} wabi vlog _1{72} 
aEff/aeff.md:- 09/04/21 - 681* game of talents _1{10} the masked singer _5{7} top chef _12{21} ydestiny _1{2} the voice us _20{44} lls _1{425} 
aEff/aeff.md:- 13/04/21 - 253* the voice us _20{45} history3 trapped _1{12} life senjou no bokura _1{0} the voice kids nl _10{2} my lascivious boss _1{2} given _1{18} 
aEff/aeff.md:- 14/04/21 - 182* ydestiny _1{3} the voice us _20{46} history3 trapped _1{12} life senjou no bokura _1{1} the voice kids nl _10{2} my lascivious boss _1{2} 
aEff/aeff.md:- 15/04/21 - 154* top chef _12{22} ydestiny _1{3} the voice us _20{46} history3 trapped _1{12} life senjou no bokura _1{1} the voice kids nl _10{2} 
aEff/aeff.md:- 16/04/21 - 360* unbag _1{225} the masked singer _5{8} top chef _12{24} ydestiny _1{3} the voice us _20{47} history3 trapped _1{12} life senjou no bokura _1{3} 
aEff/aeff.md:- 20/04/21 - 230* the voice us _20{48} /9-1-1 lone star _2{33} /9-1-1 _4{27} survivor au _4{0} friend or lover _1{3} weekend to remember _1{1} 
aEff/aeff.md:- 21/04/21 - 290* ydestiny _1{4} the most peaceful place _1{3} my lascivious boss _1{2} wabi vlog _1{78} the voice us _20{50} /9-1-1 lone star _2{34} /9-1-1 _4{27} survivor au _4{0} 
aEff/aeff.md:- 22/04/21 - 282* top chef _12{27} ydestiny _1{5} the most peaceful place _1{3} my lascivious boss _1{2} wabi vlog _1{80} the voice us _20{52} /9-1-1 lone star _2{34} /9-1-1 _4{27} 
aEff/aeff.md:- 27/04/21 - 639* the voice us _20{53} /9-1-1 lone star _2{35} /9-1-1 _4{28} my lascivious boss _1{3} history3 modc _1{0} lls _1{462} survivor au _4{1} close friend _1{2} weekend to remember _1{2} 
aEff/aeff.md:- 28/04/21 - 764* lls _1{464} ydestiny _1{6} wabi vlog _1{90} the voice us _20{54} /9-1-1 lone star _2{35} /9-1-1 _4{28} my lascivious boss _1{4} history3 modc _1{0} survivor au _4{3} 
aEff/aeff.md:- 29/04/21 - 763* top chef _12{30} lls _1{466} ydestiny _1{7} wabi vlog _1{91} the voice us _20{54} /9-1-1 lone star _2{35} /9-1-1 _4{28} my lascivious boss _1{4} history3 modc _1{0} survivor au _4{4} 
aEff/aeff.md:- 30/04/21 - 1045* unbag _1{253} the masked singer _5{13} top chef _12{31} lls _1{468} ydestiny _1{8} wabi vlog _1{93} the voice us _20{54} /9-1-1 lone star _2{35} /9-1-1 _4{28} 
apercu/apercu21.md:The voice kids nl _10x3(1) My lascivious boss _1x3(1) Given _1x6(3) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Game of talents _1x6(1) The masked singer _5x6(1) Top chef _12x10(1) Ydestiny _1x3(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercu/apercu21.md:Friend or lover _1x3(1) Weekend to remember _1x2(1) The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Game of talents _1x7(1) Fish upon the sky _1x3(1) Unbag _1x20(1) The masked singer _5x7(1) Top chef _12x11(1) Ydestiny _1x4(1) The voice us _20x10(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) 
apercu/apercu21.md:Close friend _1x3(2) Weekend to remember _1x3(1) The voice kids nl _10x5(1) Wtfock _5x2(1) Koh-lanta _26x8(1) The voice vv _7x13(1) The voice no _6x16(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) The masked singer _5x8(1) Top chef _12x12(1) Ydestiny _1x5(1) The most peaceful place _1x4(1) My lascivious boss _1x4(1) Wabi vlog _1x15(1) The voice us _20x11(1) /9-1-1 lone star _2x10(1) /9-1-1 _4x10(1) Survivor au _4x2(1) 
apercu/apercu21.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) Weekend to remember _1x4(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) The masked singer _5x9(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) /9-1-1 lone star _2x11(1) /9-1-1 _4x11(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercu21.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) The voice us _20x12(4) /9-1-1 lone star _2x11(2) /9-1-1 _4x11(2) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) Close friend _1x3(2) Weekend to remember _1x3(2) I can see your voice fr _1x2(1) The most peaceful place _1x4(3) Friend or lover _1x3(1) Game of talents _1x7(2) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercuglobal.md:The voice kids nl _10x3(1) My lascivious boss _1x3(1) Given _1x6(3) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Game of talents _1x6(1) The masked singer _5x6(1) Top chef _12x10(1) Ydestiny _1x3(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercu/apercuglobal.md:Friend or lover _1x3(1) Weekend to remember _1x2(1) The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Game of talents _1x7(1) Fish upon the sky _1x3(1) Unbag _1x20(1) The masked singer _5x7(1) Top chef _12x11(1) Ydestiny _1x4(1) The voice us _20x10(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) 
apercu/apercuglobal.md:Close friend _1x3(2) Weekend to remember _1x3(1) The voice kids nl _10x5(1) Wtfock _5x2(1) Koh-lanta _26x8(1) The voice vv _7x13(1) The voice no _6x16(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) The masked singer _5x8(1) Top chef _12x12(1) Ydestiny _1x5(1) The most peaceful place _1x4(1) My lascivious boss _1x4(1) Wabi vlog _1x15(1) The voice us _20x11(1) /9-1-1 lone star _2x10(1) /9-1-1 _4x10(1) Survivor au _4x2(1) 
apercu/apercuglobal.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) Weekend to remember _1x4(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) The masked singer _5x9(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) /9-1-1 lone star _2x11(1) /9-1-1 _4x11(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercuglobal.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) The voice us _20x12(4) /9-1-1 lone star _2x11(2) /9-1-1 _4x11(2) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) Close friend _1x3(2) Weekend to remember _1x3(2) I can see your voice fr _1x2(1) The most peaceful place _1x4(3) Friend or lover _1x3(1) Game of talents _1x7(2) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
