aEff/aeff.md:- 01/11/21 - 195* the voice bulgarie _8{16} kieta hatsukoi _1{3} strictly come dancing _19{49} the voice greece _8{67} druck _7{2} the voice ger _11{10} the voice esp _8{12} bad buddy _1{2} 
aEff/aeff.md:- 01/12/21 - 546* koh-lanta _27{45} the voice th _7{7} the voice us _21{111} dragula _4{2} drag race ca _2{8} the voice ger _11{72} the voice portugal _9{9} the voice greece _8{130} the voice bulgarie _8{24} strictly come dancing _19{110} kieta hatsukoi _1{20} earthmix space _1{8} 
aEff/aeff.md:- 02/11/21 - 207* the voice portugal _9{3} the voice ger _11{12} strictly come dancing _19{51} the voice greece _8{69} the voice bulgarie _8{17} kieta hatsukoi _1{3} druck _7{2} the voice esp _8{12} 
aEff/aeff.md:- 02/12/21 - 470* alter ego _1{12} the masked singer _6{19} survivor _41{20} the voice th _7{10} the voice us _21{114} la mas draga _4{17} koh-lanta _27{46} dragula _4{3} drag race ca _2{11} the voice ger _11{75} the voice portugal _9{10} the voice greece _8{133} 
aEff/aeff.md:- 03/12/21 - 267* drag race it _1{3} queen of the universe _1{0} baker boys _1{4} alter ego _1{12} the masked singer _6{19} survivor _41{22} the voice th _7{12} the voice us _21{116} la mas draga _4{17} koh-lanta _27{46} dragula _4{3} drag race ca _2{13} 
aEff/aeff.md:- 04/12/21 - 222* dragula _4{3} drag race ca _2{15} painted with raven _1{2} bad buddy _1{8} drag race it _1{3} queen of the universe _1{0} baker boys _1{4} alter ego _1{12} the masked singer _6{19} survivor _41{24} the voice th _7{14} the voice us _21{118} 
aEff/aeff.md:- 07/11/21 - 186* kieta hatsukoi _1{3} druck _7{2} strictly come dancing _19{60} the voice esp _8{12} the voice greece _8{78} survivor _41{9} banana fish _1{0} bad buddy _1{2} 
aEff/aeff.md:- 08/11/21 - 229* the voice portugal _9{4} the voice greece _8{81} the voice bulgarie _8{18} the voice ger _11{24} strictly come dancing _19{63} dexter _9{1} kieta hatsukoi _1{6} druck _7{3} the voice esp _8{13} survivor _41{10} 
aEff/aeff.md:- 09/11/21 - 237* the voice portugal _9{4} the voice greece _8{83} the voice bulgarie _8{18} the voice ger _11{26} strictly come dancing _19{65} dexter _9{1} kieta hatsukoi _1{7} druck _7{3} the voice esp _8{13} survivor _41{10} 
aEff/aeff.md:- 10/11/21 - 327* koh-lanta _27{27} the voice us _21{68} the voice portugal _9{4} the voice greece _8{85} the voice bulgarie _8{18} the voice ger _11{28} strictly come dancing _19{67} dexter _9{1} kieta hatsukoi _1{9} druck _7{3} the voice esp _8{13} 
aEff/aeff.md:- 16/11/21 - 292* the case study of vanitas _1{0} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{40} the voice portugal _9{5} the voice greece _8{98} strictly come dancing _19{78} dexter _9{2} the voice esp _8{14} 
aEff/aeff.md:- 17/11/21 - 386* the voice us _21{83} the voice bulgarie _8{18} the case study of vanitas _1{2} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{42} the voice portugal _9{5} the voice greece _8{100} strictly come dancing _19{80} 
aEff/aeff.md:- 18/11/21 - 244* the masked singer _6{15} incroyable talent _16{5} la mas draga _4{14} the voice us _21{85} the voice bulgarie _8{18} the case study of vanitas _1{3} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{44} 
aEff/aeff.md:- 19/11/21 - 209* drag race it _1{0} the masked singer _6{17} incroyable talent _16{5} la mas draga _4{14} the voice us _21{87} the voice bulgarie _8{18} the case study of vanitas _1{4} druck _7{3} kieta hatsukoi _1{17} 
aEff/aeff.md:- 22/11/21 - 328* the voice th _7{0} the voice portugal _9{5} the voice bulgarie _8{18} the voice greece _8{110} strictly come dancing _19{90} dexter _9{2} the voice esp _8{14} bad buddy _1{4} les engages _3{0} the voice ger _11{52} 
aEff/aeff.md:- 23/11/21 - 327* survivor _11{0} the voice ger _11{55} the voice th _7{3} the voice portugal _9{6} the voice bulgarie _8{21} the voice greece _8{113} strictly come dancing _19{93} dexter _9{3} the voice esp _8{15} bad buddy _1{5} les engages _3{1} 
aEff/aeff.md:- 24/11/21 - 455* rpdruk _3{2} survivor _11{0} alter ego _1{10} koh-lanta _27{40} the voice us _21{98} the voice ger _11{57} the voice th _7{5} the voice portugal _9{7} the voice bulgarie _8{23} the voice greece _8{115} strictly come dancing _19{95} dexter _9{3} 
aEff/aeff.md:- 25/11/21 - 274* incroyable talent _16{6} la mas draga _4{15} baker boys _1{0} survivor _11{2} rpdruk _3{4} the voice us _21{100} alter ego _1{10} koh-lanta _27{41} the voice ger _11{59} the voice th _7{6} the voice portugal _9{8} the voice bulgarie _8{23} 
aEff/aeff.md:- 31/10/21 - 798* strictly come dancing _19{45} the voice greece _8{63} druck _7{0} the voice ger _11{7} the voice esp _8{10} bad buddy _1{0} unbag _1{638} 
apercu/apercu21.md:- mois 01-11-2021 -> The voice bulgarie _8x9(5) Kieta hatsukoi _1x3(2) Strictly come dancing _19x12(9) The voice greece _8x14(9) Druck _7x2(1) The voice ger _11x6(5) The voice esp _8x8(5) Bad buddy _1x2(1) Unbag _1x34(3) Incroyable talent _16x3(2) La mas draga _4x7(4) The voice us _21x13(8) Koh-lanta _27x10(4) The masked singer _6x8(4) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Survivor _41x6(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Alter ego _1x7(3) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) Survivor au _6x4(3) Drag race ca _2x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- mois 01-12-2021 -> Koh-lanta _27x14(4) The voice th _7x8(7) The voice us _21x22(9) Dragula _4x3(1) Drag race ca _2x8(6) The voice ger _11x17(11) The voice portugal _9x8(5) The voice greece _8x23(9) The voice bulgarie _8x13(4) Strictly come dancing _19x21(9) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Dexter _9x5(4) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(4) Unbag _1x36(2) Survivor _41x11(5) The voice senior it _2x2(1) Bad buddy _1x6(4) Drag race it _1x3(2) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(4) La mas draga _4x11(4) Survivor _11x6(5) Rpdruk _3x5(3) Alter ego _1x10(3) Les engages _3x2(1) The masked singer _6x11(3) The case study of vanitas _1x3(2) Druck _7x4(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 08-11-2021 -> The voice portugal _9x5(2) The voice greece _8x17(3) The voice bulgarie _8x10(1) The voice ger _11x11(5) Strictly come dancing _19x15(3) Dexter _9x2(1) Kieta hatsukoi _1x6(3) Druck _7x3(1) The voice esp _8x9(1) Survivor _41x7(1) Banana fish _1x3(2) Bad buddy _1x3(1) Earthmix space _1x6(1) Unbag _1x35(1) Alter ego _1x8(1) The masked singer _6x9(1) Incroyable talent _16x4(1) La mas draga _4x8(1) The voice us _21x15(2) Koh-lanta _27x11(1) 
apercu/apercu21.md:- sem 22-11-2021 -> The voice th _7x3(2) The voice portugal _9x7(1) The voice bulgarie _8x12(2) The voice greece _8x21(2) Strictly come dancing _19x19(2) Dexter _9x4(1) The voice esp _8x11(1) Bad buddy _1x5(1) Les engages _3x2(1) The voice ger _11x14(2) Drag race it _1x2(1) The masked singer _6x11(1) Incroyable talent _16x6(1) La mas draga _4x10(1) The voice us _21x19(2) The case study of vanitas _1x3(2) Druck _7x4(1) Kieta hatsukoi _1x(1) 
apercu/apercu21.md:* conclu 01/12/21 = Unbag _1 > 6; The voice greece _8 > 5; The voice us _21 > 4; The voice ger _11 > 3; The voice th _7 > 3; Drag race ca _2 > 2; Survivor _41 > 1; 
apercu/apercu21.md:* conclu 02/12/21 = Unbag _1 > 6; The voice us _21 > 6; The voice th _7 > 4; The voice ger _11 > 3; The voice greece _8 > 2; Survivor _41 > 2; Drag race ca _2 > 1; 
apercu/apercu21.md:* conclu 03/12/21 = The voice us _21 > 7; Unbag _1 > 6; The voice th _7 > 4; The voice greece _8 > 2; The voice ger _11 > 2; Survivor _41 > 2; Drag race ca _2 > 1; 
apercu/apercu21.md:* conclu 04/12/21 = Unbag _1 > 6; The voice us _21 > 5; The voice th _7 > 5; The voice ger _11 > 3; The voice greece _8 > 2; Dragula _4 > 2; Drag race ca _2 > 1; 
apercu/apercu21.md:* conclu 22/11/21 = The voice greece _8 > 8; Strictly come dancing _19 > 4; The voice ger _11 > 3; The voice th _7 > 3; Unbag _1 > 3; The voice bulgarie _8 > 2; The voice us _21 > 1; 
apercu/apercu21.md:* conclu 23/11/21 = The voice greece _8 > 7; The voice ger _11 > 6; Strictly come dancing _19 > 4; Unbag _1 > 3; The voice th _7 > 2; The voice us _21 > 1; The voice bulgarie _8 > 1; 
apercu/apercu21.md:* concluBis 01/12/21 = The voice greece _8 > 11; The voice us _21 > 11; Unbag _1 > 10; The voice ger _11 > 7; Strictly come dancing _19 > 6; The voice th _7 > 6; Drag race ca _2 > 4; Survivor _41 > 3; Do seu lado _1 > 2; 
apercu/apercu21.md:* concluBis 02/12/21 = The voice us _21 > 13; Unbag _1 > 10; The voice greece _8 > 8; The voice th _7 > 8; The voice ger _11 > 7; Strictly come dancing _19 > 5; Survivor _41 > 4; Drag race ca _2 > 3; Do seu lado _1 > 2; 
apercu/apercu21.md:* concluBis 03/12/21 = The voice us _21 > 15; Unbag _1 > 10; The voice greece _8 > 8; The voice th _7 > 8; The voice ger _11 > 7; Strictly come dancing _19 > 5; Survivor _41 > 4; Drag race ca _2 > 3; 
apercu/apercu21.md:* concluBis 04/12/21 = The voice us _21 > 12; Unbag _1 > 10; The voice th _7 > 9; The voice greece _8 > 8; The voice ger _11 > 7; Strictly come dancing _19 > 5; Dragula _4 > 4; Drag race ca _2 > 3; Survivor _41 > 2; 
apercu/apercu21.md:* concluBis 22/11/21 = The voice greece _8 > 16; Strictly come dancing _19 > 12; The voice ger _11 > 8; The voice us _21 > 6; The voice bulgarie _8 > 5; The voice th _7 > 5; Unbag _1 > 5; 
apercu/apercu21.md:* concluBis 23/11/21 = The voice greece _8 > 15; The voice ger _11 > 13; Strictly come dancing _19 > 11; The voice us _21 > 7; Unbag _1 > 5; The voice bulgarie _8 > 4; The voice th _7 > 4; The voice portugal _9 > 1; 
apercu/apercu21.md:* concluBis 24/11/21 = The voice us _21 > 14; The voice greece _8 > 12; The voice ger _11 > 10; Strictly come dancing _19 > 7; Survivor _11 > 5; Unbag _1 > 5; Rpdruk _3 > 4; Koh-lanta _27 > 1; The voice portugal _9 > 1; The voice th _7 > 1; 
apercu/apercu21.md:* concluBis 25/11/21 = The voice us _21 > 16; The voice greece _8 > 10; The voice ger _11 > 10; Strictly come dancing _19 > 7; Survivor _11 > 5; Unbag _1 > 5; Rpdruk _3 > 4; Koh-lanta _27 > 1; Incroyable talent _16 > 1; The voice th _7 > 1; 
apercuTer/apercuTer.md:* The voice kids th _7
apercuTer/apercuTer.md:* The voice th _7
apercuTer/apercuTer.md:*Absolute bl _1 The masked singer de _4 Survivor au _2 Nailed it _5 Mako ventures _1 The voice nl _11 Survivor au _1 Our memory _1 The voice uk _10 Skam france _7 You make me dance _1 Rpdruk _2 Girl2k _1 Bt21 universe _3 Sea him _1 Survivor au _7 Dancing on ice uk _13 Happenstance _1 Bt21 universe _2 Evening cafe _1 Name that tune _1*
apercuTer/apercuTer.md:*History1 stay away from me _1 Clem _10 Until we meet again _1 My engineer summer trip _1 Rpdr vegas revue _1 Grand hotel _1 Where your eyes linger _1 Agt _15 2wish _1 History1 my hero _1 My friendship _1 The voice senior nl _3 Yyy _1 Sing on _1 The masked singer au _2 Strictly come dancing _16 My engineer _1 The voice kids vv _5 2gether _2 The voice kids th _7 Theory of love _1 Love by chance _1 Drag race canada _1*
apercuTer/apercuTer.md:*The voice vv _7 The most peaceful place _1 Kiss me again peteKao cut _1 Close friend _1 The masked singer _5 The voice us _20 Game of talents _1 Plan b _1 Given _1 /9-1-1 lone star _2 /9-1-1 _4 History4 close to you _1 The voice _10 Young sheldon _4 Love death & robots _2 Lovely writer _1 The sweet blood _1 Nobleman ryus wedding _1 The circle br _1 The circle us _2 Clem _11*
apercuTer/apercuTer.md:*Ultimate tag _1 Sotus _1 Cheerleaders _8 Sing on esp _1 Rpdrasu _2 Rpdras _5 Why r u _1 Boca a boca _1 The voice au _9 The order _1 Tales of the city _1 Incroyable talent la bataille du jury _1 Queering _2 Skam italia _4 Floor is lava _1 Camping paradis _11 Cheerleaders _7 Odaat _4*
