aEff/aeff.md:- 01/10/21 - 129* survivor _41{2} /9-1-1 _5{2} the masked singer _6{2} la mas draga _4{2} the voice us _21{4} koh-lanta _27{6} the voice greece _8{8} 
aEff/aeff.md:- 01/11/21 (eff) - unbag _1{642} dont say no _1{87} the voice greece _8{67} the voice us _21{51} strictly come dancing _19{49} koh-lanta _27{22} the voice bulgarie _8{16} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} the voice esp _8{12} la mas draga _4{12} 
aEff/aeff.md:- 01/12/21 - 546* koh-lanta _27{45} the voice us _21{111} dragula _4{2} drag race ca _2{8} the voice ger _11{72} the voice portugal _9{9} the voice greece _8{130} the voice bulgarie _8{24} strictly come dancing _19{110} kieta hatsukoi _1{20} earthmix space _1{8} 
aEff/aeff.md:- 01/12/21 (eff) - unbag _1{704} the voice greece _8{130} the voice us _21{111} strictly come dancing _19{110} dont say no _1{95} the voice ger _11{72} koh-lanta _27{45} the voice bulgarie _8{24} kieta hatsukoi _1{20} the masked singer _6{18} the voice esp _8{17} survivor _41{17} la mas draga _4{16} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 02/10/21 - 105* the voice esp _8{3} survivor _41{4} /9-1-1 _5{4} the masked singer _6{3} la mas draga _4{2} the voice us _21{4} 
aEff/aeff.md:- 02/11/21 (eff) - unbag _1{644} dont say no _1{88} the voice greece _8{69} the voice us _21{53} strictly come dancing _19{51} koh-lanta _27{22} the voice bulgarie _8{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} the voice ger _11{12} the voice esp _8{12} 
aEff/aeff.md:- 02/12/21 - 470* the masked singer _6{19} survivor _41{20} the voice us _21{114} la mas draga _4{17} koh-lanta _27{46} dragula _4{3} drag race ca _2{11} the voice ger _11{75} the voice portugal _9{10} the voice greece _8{133} 
aEff/aeff.md:- 02/12/21 (eff) - unbag _1{707} the voice greece _8{133} the voice us _21{114} strictly come dancing _19{112} dont say no _1{95} the voice ger _11{75} koh-lanta _27{46} the voice bulgarie _8{25} kieta hatsukoi _1{21} survivor _41{20} the masked singer _6{19} the voice esp _8{18} la mas draga _4{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 03/11/21 - 289* the voice us _21{55} koh-lanta _27{22} the voice portugal _9{3} the voice ger _11{14} strictly come dancing _19{53} the voice greece _8{71} the voice bulgarie _8{17} kieta hatsukoi _1{3} 
aEff/aeff.md:- 03/11/21 (eff) - unbag _1{646} dont say no _1{89} the voice greece _8{71} the voice us _21{55} strictly come dancing _19{53} koh-lanta _27{22} the voice bulgarie _8{17} inhuman condition _1{16} survivor au _6{16} the voice ger _11{14} the masked singer _6{13} tbbt _11{13} the voice esp _8{12} 
aEff/aeff.md:- 03/12/21 - 267* drag race it _1{3} queen of the universe _1{0} baker boys _1{4} the masked singer _6{19} survivor _41{22} the voice us _21{116} la mas draga _4{17} koh-lanta _27{46} dragula _4{3} drag race ca _2{13} 
aEff/aeff.md:- 03/12/21 (eff) - unbag _1{709} the voice greece _8{135} the voice us _21{116} strictly come dancing _19{113} the voice ger _11{77} koh-lanta _27{46} the voice bulgarie _8{25} survivor _41{22} kieta hatsukoi _1{21} the masked singer _6{19} the voice esp _8{18} la mas draga _4{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 04/11/21 - 279* the masked singer _6{13} incroyable talent _16{3} la mas draga _4{12} the voice us _21{57} koh-lanta _27{22} the voice portugal _9{3} the voice ger _11{15} strictly come dancing _19{55} the voice greece _8{72} 
aEff/aeff.md:- 04/11/21 (eff) - unbag _1{648} dont say no _1{89} the voice greece _8{72} the voice us _21{57} strictly come dancing _19{55} koh-lanta _27{22} the voice bulgarie _8{17} inhuman condition _1{16} survivor au _6{16} the voice ger _11{15} the masked singer _6{13} tbbt _11{13} la mas draga _4{12} the voice esp _8{12} 
aEff/aeff.md:- 04/12/21 - 222* dragula _4{3} drag race ca _2{15} painted with raven _1{2} bad buddy _1{8} drag race it _1{3} queen of the universe _1{0} baker boys _1{4} the masked singer _6{19} survivor _41{24} the voice us _21{118} 
aEff/aeff.md:- 04/12/21 (eff) - unbag _1{711} the voice greece _8{137} the voice us _21{118} strictly come dancing _19{114} the voice ger _11{79} koh-lanta _27{46} the voice bulgarie _8{25} survivor _41{24} kieta hatsukoi _1{21} the masked singer _6{19} the voice esp _8{18} la mas draga _4{17} inhuman condition _1{16} survivor au _6{16} drag race ca _2{15} 
aEff/aeff.md:- 05/11/21 - 822* the voice ger _11{17} unbag _1{650} the masked singer _6{13} incroyable talent _16{3} la mas draga _4{12} the voice us _21{59} koh-lanta _27{23} the voice portugal _9{3} 
aEff/aeff.md:- 05/11/21 (eff) - unbag _1{650} dont say no _1{90} the voice greece _8{74} the voice us _21{59} strictly come dancing _19{57} koh-lanta _27{23} the voice ger _11{17} the voice bulgarie _8{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} la mas draga _4{12} 
aEff/aeff.md:- 06/10/21 - 232* koh-lanta _27{7} the voice us _21{6} strictly come dancing _19{8} the voice greece _8{18} the voice bulgarie _8{7} the shipper _1{6} 
aEff/aeff.md:- 06/11/21 (eff) - unbag _1{652} dont say no _1{91} the voice greece _8{76} the voice us _21{61} strictly come dancing _19{59} koh-lanta _27{24} the voice ger _11{19} the voice bulgarie _8{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} 
aEff/aeff.md:- 07/10/21 - 302* the voice us _21{8} koh-lanta _27{7} strictly come dancing _19{8} the voice greece _8{19} the voice bulgarie _8{7} 
aEff/aeff.md:- 07/10/21 (eff) - unbag _1{588} dont say no _1{52} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{19} vwars _1{9} the voice us _21{8} 
aEff/aeff.md:- 07/11/21 (eff) - unbag _1{654} dont say no _1{92} the voice greece _8{78} the voice us _21{63} strictly come dancing _19{60} koh-lanta _27{25} the voice ger _11{21} the voice bulgarie _8{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} 
aEff/aeff.md:- 08/10/21 - 309* la mas draga _4{3} the masked singer _6{4} the voice us _21{9} koh-lanta _27{7} 
aEff/aeff.md:- 08/10/21 (eff) - unbag _1{590} dont say no _1{53} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{19} the voice us _21{9} vwars _1{9} 
aEff/aeff.md:- 08/11/21 (eff) - unbag _1{657} dont say no _1{93} the voice greece _8{81} the voice us _21{66} strictly come dancing _19{63} koh-lanta _27{27} the voice ger _11{24} the voice bulgarie _8{18} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 09/10/21 (eff) - unbag _1{592} dont say no _1{54} peach of time _1{33} the voice greece _8{19} the voice us _21{10} vwars _1{9} strictly come dancing _19{8} 
aEff/aeff.md:- 09/11/21 (eff) - unbag _1{659} dont say no _1{94} the voice greece _8{83} the voice us _21{67} strictly come dancing _19{65} koh-lanta _27{27} the voice ger _11{26} the voice bulgarie _8{18} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} la mas draga _4{13} 
aEff/aeff.md:- 10/10/21 (eff) - unbag _1{594} dont say no _1{54} peach of time _1{33} the voice greece _8{19} the voice us _21{10} vwars _1{9} strictly come dancing _19{8} camping paradis _12{8} 
aEff/aeff.md:- 10/11/21 - 327* koh-lanta _27{27} the voice us _21{68} the voice portugal _9{4} the voice greece _8{85} the voice bulgarie _8{18} the voice ger _11{28} strictly come dancing _19{67} dexter _9{1} kieta hatsukoi _1{9} druck _7{3} the voice esp _8{13} 
aEff/aeff.md:- 10/11/21 (eff) - unbag _1{661} dont say no _1{95} the voice greece _8{85} the voice us _21{68} strictly come dancing _19{67} the voice ger _11{28} koh-lanta _27{27} the voice bulgarie _8{18} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} la mas draga _4{13} 
aEff/aeff.md:- 11/10/21 (eff) - unbag _1{597} dont say no _1{56} peach of time _1{33} the voice greece _8{21} the voice us _21{11} strictly come dancing _19{10} vwars _1{9} the voice bulgarie _8{8} 
aEff/aeff.md:- 11/11/21 - 346* drag race ca _2{2} incroyable talent _16{4} la mas draga _4{13} the voice us _21{70} koh-lanta _27{28} the voice portugal _9{4} the voice greece _8{87} the voice bulgarie _8{18} the voice ger _11{30} strictly come dancing _19{68} dexter _9{1} 
aEff/aeff.md:- 11/11/21 (eff) - unbag _1{663} dont say no _1{95} the voice greece _8{87} the voice us _21{70} strictly come dancing _19{68} the voice ger _11{30} koh-lanta _27{28} the voice bulgarie _8{18} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} la mas draga _4{13} the voice esp _8{13} 
aEff/aeff.md:- 12/10/21 (eff) - unbag _1{599} dont say no _1{57} peach of time _1{33} the voice greece _8{23} from dusk till dawn _2{20} strictly come dancing _19{11} the voice us _21{11} vwars _1{9} the voice bulgarie _8{8} 
aEff/aeff.md:- 12/11/21 - 308* the masked singer _6{14} drag race ca _2{2} incroyable talent _16{4} la mas draga _4{13} the voice us _21{72} koh-lanta _27{29} the voice portugal _9{4} the voice greece _8{89} the voice bulgarie _8{18} the voice ger _11{32} 
aEff/aeff.md:- 12/11/21 (eff) - unbag _1{665} dont say no _1{95} the voice greece _8{89} the voice us _21{72} strictly come dancing _19{69} the voice ger _11{32} koh-lanta _27{29} the voice bulgarie _8{18} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} la mas draga _4{13} kieta hatsukoi _1{13} the voice esp _8{13} 
aEff/aeff.md:- 13/10/21 - 204* koh-lanta _27{8} the voice us _21{11} kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} strictly come dancing _19{13} the voice greece _8{25} the voice bulgarie _8{8} love area _1{2} 
aEff/aeff.md:- 13/10/21 (eff) - unbag _1{601} dont say no _1{58} peach of time _1{33} the voice greece _8{25} from dusk till dawn _2{20} strictly come dancing _19{13} the voice us _21{11} vwars _1{9} koh-lanta _27{8} 
aEff/aeff.md:- 13/11/21 - 206* the voice ger _11{34} drag race ca _2{2} bad buddy _1{3} the masked singer _6{14} incroyable talent _16{4} la mas draga _4{13} the voice us _21{74} 
aEff/aeff.md:- 13/11/21 (eff) - unbag _1{667} dont say no _1{95} the voice greece _8{91} the voice us _21{74} strictly come dancing _19{71} the voice ger _11{34} koh-lanta _27{30} the voice bulgarie _8{18} inhuman condition _1{16} survivor au _6{16} kieta hatsukoi _1{15} the masked singer _6{14} la mas draga _4{13} the voice esp _8{13} 
aEff/aeff.md:- 14/10/21 - 284* la mas draga _4{4} the voice us _21{13} koh-lanta _27{8} kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} strictly come dancing _19{15} the voice greece _8{27} the voice bulgarie _8{8} 
aEff/aeff.md:- 14/10/21 (eff) - unbag _1{603} dont say no _1{59} peach of time _1{33} the voice greece _8{27} from dusk till dawn _2{20} strictly come dancing _19{15} the voice us _21{13} vwars _1{9} koh-lanta _27{8} 
aEff/aeff.md:- 14/11/21 (eff) - unbag _1{669} dont say no _1{95} the voice greece _8{93} the voice us _21{76} strictly come dancing _19{73} the voice ger _11{36} koh-lanta _27{31} the voice bulgarie _8{18} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 15/10/21 - 180* the masked singer _6{5} la mas draga _4{6} the voice us _21{15} koh-lanta _27{8} kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} strictly come dancing _19{16} the voice greece _8{29} 
aEff/aeff.md:- 15/10/21 (eff) - unbag _1{605} dont say no _1{60} peach of time _1{33} the voice greece _8{29} from dusk till dawn _2{20} strictly come dancing _19{16} the voice us _21{15} vwars _1{9} koh-lanta _27{8} the voice bulgarie _8{8} 
aEff/aeff.md:- 15/11/21 (eff) - unbag _1{671} the voice greece _8{95} dont say no _1{95} the voice us _21{78} strictly come dancing _19{75} the voice ger _11{38} koh-lanta _27{32} the voice bulgarie _8{18} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 16/10/21 - 148* the voice esp _8{7} the voice ger _11{1} the masked singer _6{5} la mas draga _4{6} the voice us _21{17} koh-lanta _27{8} kieta hatsukoi _1{0} /9-1-1 _5{6} 
aEff/aeff.md:- 16/10/21 (eff) - unbag _1{607} dont say no _1{62} /46 days _1{46} peach of time _1{33} the voice greece _8{31} from dusk till dawn _2{20} strictly come dancing _19{18} the voice us _21{17} vwars _1{9} koh-lanta _27{8} the voice bulgarie _8{8} 
aEff/aeff.md:- 16/11/21 (eff) - unbag _1{673} the voice greece _8{98} dont say no _1{95} the voice us _21{81} strictly come dancing _19{78} the voice ger _11{40} koh-lanta _27{34} the voice bulgarie _8{18} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{15} the voice esp _8{14} 
aEff/aeff.md:- 17/10/21 (eff) - unbag _1{609} dont say no _1{64} the voice greece _8{33} peach of time _1{33} from dusk till dawn _2{20} strictly come dancing _19{19} the voice us _21{19} vwars _1{9} koh-lanta _27{8} the voice bulgarie _8{8} camping paradis _12{8} 
aEff/aeff.md:- 17/11/21 - 386* the voice us _21{83} the voice bulgarie _8{18} the case study of vanitas _1{2} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{42} the voice portugal _9{5} the voice greece _8{100} strictly come dancing _19{80} 
aEff/aeff.md:- 17/11/21 (eff) - unbag _1{675} the voice greece _8{100} dont say no _1{95} the voice us _21{83} strictly come dancing _19{80} the voice ger _11{42} koh-lanta _27{35} the voice bulgarie _8{18} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{15} the voice esp _8{14} 
aEff/aeff.md:- 18/10/21 (eff) - unbag _1{611} dont say no _1{66} the voice greece _8{36} peach of time _1{33} strictly come dancing _19{22} the voice us _21{22} the voice bulgarie _8{9} koh-lanta _27{9} vwars _1{9} 
aEff/aeff.md:- 18/11/21 - 244* the masked singer _6{15} incroyable talent _16{5} la mas draga _4{14} the voice us _21{85} the voice bulgarie _8{18} the case study of vanitas _1{3} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{44} 
aEff/aeff.md:- 18/11/21 (eff) - unbag _1{677} the voice greece _8{102} dont say no _1{95} the voice us _21{85} strictly come dancing _19{82} the voice ger _11{44} koh-lanta _27{36} the voice bulgarie _8{18} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{15} la mas draga _4{14} 
aEff/aeff.md:- 19/10/21 (eff) - unbag _1{613} dont say no _1{68} the voice greece _8{38} peach of time _1{33} strictly come dancing _19{24} the voice us _21{23} the voice bulgarie _8{10} koh-lanta _27{9} vwars _1{9} 
aEff/aeff.md:- 19/11/21 - 209* drag race it _1{0} the masked singer _6{17} incroyable talent _16{5} la mas draga _4{14} the voice us _21{87} the voice bulgarie _8{18} the case study of vanitas _1{4} druck _7{3} kieta hatsukoi _1{17} 
aEff/aeff.md:- 19/11/21 (eff) - unbag _1{679} the voice greece _8{104} dont say no _1{95} the voice us _21{87} strictly come dancing _19{84} the voice ger _11{46} koh-lanta _27{37} the voice bulgarie _8{18} the masked singer _6{17} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} la mas draga _4{14} 
aEff/aeff.md:- 20/10/21 - 224* age of the living dead _1{0} koh-lanta _27{9} inhuman condition _1{0} the voice us _21{24} the voice portugal _9{1} the voice greece _8{40} strictly come dancing _19{26} the voice bulgarie _8{11} survivor au _6{5} survivor _41{7} 
aEff/aeff.md:- 20/10/21 (eff) - unbag _1{615} dont say no _1{70} the voice greece _8{40} peach of time _1{33} strictly come dancing _19{26} the voice us _21{24} the voice bulgarie _8{11} koh-lanta _27{9} vwars _1{9} 
aEff/aeff.md:- 20/11/21 - 236* bad buddy _1{4} les engages _3{0} the voice ger _11{48} drag race it _1{0} the masked singer _6{17} incroyable talent _16{5} la mas draga _4{14} the voice us _21{89} 
aEff/aeff.md:- 20/11/21 (eff) - unbag _1{681} the voice greece _8{106} dont say no _1{95} the voice us _21{89} strictly come dancing _19{86} the voice ger _11{48} koh-lanta _27{38} the voice bulgarie _8{18} the masked singer _6{17} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} la mas draga _4{14} 
aEff/aeff.md:- 21/10/21 - 219* the voice us _21{26} incroyable talent _16{0} la mas draga _4{7} dragula _4{0} age of the living dead _1{0} koh-lanta _27{10} inhuman condition _1{2} the voice portugal _9{1} the voice greece _8{42} strictly come dancing _19{27} 
aEff/aeff.md:- 21/10/21 (eff) - unbag _1{617} dont say no _1{72} the voice greece _8{42} peach of time _1{33} strictly come dancing _19{27} the voice us _21{26} the voice bulgarie _8{11} koh-lanta _27{10} vwars _1{9} the voice esp _8{8} 
aEff/aeff.md:- 21/11/21 (eff) - unbag _1{683} the voice greece _8{108} dont say no _1{95} the voice us _21{91} strictly come dancing _19{88} the voice ger _11{50} koh-lanta _27{39} the voice bulgarie _8{18} the masked singer _6{17} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the voice esp _8{14} 
aEff/aeff.md:- 22/09/21 - 32* koh-lanta _27{4} 7project _1{5} the big leap _1{0} the voice us _21{0} /9-1-1 _5{0} the voice esp _8{0} post mortem _1{4} the voice bulgarie _8{3} 
aEff/aeff.md:- 22/10/21 - 677* unbag _1{619} insiders _1{0} the masked singer _6{6} the voice us _21{28} incroyable talent _16{0} la mas draga _4{7} dragula _4{0} age of the living dead _1{0} koh-lanta _27{11} 
aEff/aeff.md:- 22/10/21 (eff) - unbag _1{619} dont say no _1{74} the voice greece _8{44} peach of time _1{33} the voice us _21{28} strictly come dancing _19{28} koh-lanta _27{11} the voice bulgarie _8{11} survivor au _6{9} the voice esp _8{8} la mas draga _4{7} survivor _41{7} 
aEff/aeff.md:- 22/11/21 (eff) - unbag _1{685} the voice greece _8{110} dont say no _1{95} the voice us _21{93} strictly come dancing _19{90} the voice ger _11{52} koh-lanta _27{40} the voice bulgarie _8{18} the masked singer _6{17} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the voice esp _8{14} 
aEff/aeff.md:- 23/09/21 - 87* la mas draga _4{0} the voice us _21{0} koh-lanta _27{4} 7project _1{5} the big leap _1{0} /9-1-1 _5{0} the voice esp _8{0} 
aEff/aeff.md:- 23/10/21 - 687* the voice ger _11{4} the voice esp _8{8} earthmix space _1{4} unbag _1{621} insiders _1{0} the masked singer _6{6} the voice us _21{30} incroyable talent _16{0} 
aEff/aeff.md:- 23/10/21 (eff) - unbag _1{621} dont say no _1{76} the voice greece _8{46} peach of time _1{33} the voice us _21{30} strictly come dancing _19{29} koh-lanta _27{12} the voice bulgarie _8{11} survivor au _6{11} the voice esp _8{8} la mas draga _4{7} survivor _41{7} 
aEff/aeff.md:- 23/11/21 (eff) - unbag _1{687} the voice greece _8{113} the voice us _21{96} dont say no _1{95} strictly come dancing _19{93} the voice ger _11{55} koh-lanta _27{40} the voice bulgarie _8{21} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} la mas draga _4{15} 
aEff/aeff.md:- 24/09/21 - 98* rpdruk _3{0} survivor _41{0} the masked singer _6{0} la mas draga _4{0} the voice us _21{0} koh-lanta _27{4} 
aEff/aeff.md:- 24/10/21 (eff) - unbag _1{623} dont say no _1{78} the voice greece _8{48} peach of time _1{33} the voice us _21{32} strictly come dancing _19{30} koh-lanta _27{13} survivor au _6{13} the voice bulgarie _8{11} the voice esp _8{8} inhuman condition _1{8} la mas draga _4{7} survivor _41{7} 
aEff/aeff.md:- 24/11/21 - 455* rpdruk _3{2} koh-lanta _27{40} the voice us _21{98} the voice ger _11{57} the voice portugal _9{7} the voice bulgarie _8{23} the voice greece _8{115} strictly come dancing _19{95} dexter _9{3} 
aEff/aeff.md:- 24/11/21 (eff) - unbag _1{689} the voice greece _8{115} the voice us _21{98} strictly come dancing _19{95} dont say no _1{95} the voice ger _11{57} koh-lanta _27{40} the voice bulgarie _8{23} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} la mas draga _4{15} tbbt _11{13} 
aEff/aeff.md:- 25/10/21 (eff) - unbag _1{626} dont say no _1{79} the voice greece _8{51} the voice us _21{35} strictly come dancing _19{33} peach of time _1{33} survivor au _6{15} koh-lanta _27{14} the voice bulgarie _8{12} inhuman condition _1{11} the voice esp _8{9} survivor _41{8} la mas draga _4{8} 
aEff/aeff.md:- 25/11/21 - 274* incroyable talent _16{6} la mas draga _4{15} baker boys _1{0} rpdruk _3{4} the voice us _21{100} koh-lanta _27{41} the voice ger _11{59} the voice portugal _9{8} the voice bulgarie _8{23} 
aEff/aeff.md:- 25/11/21 (eff) - unbag _1{691} the voice greece _8{117} the voice us _21{100} strictly come dancing _19{97} dont say no _1{95} the voice ger _11{59} koh-lanta _27{41} the voice bulgarie _8{23} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} la mas draga _4{15} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 26/10/21 (eff) - unbag _1{628} dont say no _1{80} the voice greece _8{53} the voice us _21{37} strictly come dancing _19{35} peach of time _1{33} koh-lanta _27{15} survivor au _6{15} the voice bulgarie _8{13} inhuman condition _1{13} the voice esp _8{9} survivor _41{8} la mas draga _4{8} 
aEff/aeff.md:- 26/11/21 - 248* drag race it _1{1} painted with raven _1{0} do seu lado _1{0} baker boys _1{0} incroyable talent _16{7} la mas draga _4{15} rpdruk _3{6} the voice us _21{102} koh-lanta _27{42} the voice ger _11{61} 
aEff/aeff.md:- 26/11/21 (eff) - unbag _1{693} the voice greece _8{119} the voice us _21{102} strictly come dancing _19{99} dont say no _1{95} the voice ger _11{61} koh-lanta _27{42} the voice bulgarie _8{23} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} la mas draga _4{15} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 27/10/21 - 206* koh-lanta _27{16} the voice us _21{39} the masked singer _6{7} the voice portugal _9{1} tbbt _11{4} the voice greece _8{55} the voice bulgarie _8{14} aoki vuanpaia no nayami _1{6} strictly come dancing _19{37} survivor _41{8} young sheldon _5{6} 
aEff/aeff.md:- 27/10/21 (eff) - unbag _1{630} dont say no _1{81} the voice greece _8{55} the voice us _21{39} strictly come dancing _19{37} peach of time _1{33} koh-lanta _27{16} inhuman condition _1{15} survivor au _6{15} the voice bulgarie _8{14} the voice esp _8{9} survivor _41{8} la mas draga _4{8} 
aEff/aeff.md:- 27/11/21 - 213* the voice senior it _2{0} the voice ger _11{63} bad buddy _1{5} drag race it _1{1} painted with raven _1{0} do seu lado _1{2} baker boys _1{1} incroyable talent _16{8} la mas draga _4{15} rpdruk _3{8} the voice us _21{104} 
aEff/aeff.md:- 27/11/21 (eff) - unbag _1{695} the voice greece _8{121} the voice us _21{104} strictly come dancing _19{101} dont say no _1{95} the voice ger _11{63} koh-lanta _27{43} the voice bulgarie _8{23} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} la mas draga _4{15} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 28/10/21 - 213* incroyable talent _16{1} la mas draga _4{8} the voice us _21{41} koh-lanta _27{17} the masked singer _6{9} the voice portugal _9{1} tbbt _11{6} the voice greece _8{57} the voice bulgarie _8{14} aoki vuanpaia no nayami _1{6} strictly come dancing _19{39} 
aEff/aeff.md:- 28/10/21 (eff) - unbag _1{632} dont say no _1{82} the voice greece _8{57} the voice us _21{41} strictly come dancing _19{39} peach of time _1{33} koh-lanta _27{17} inhuman condition _1{15} survivor au _6{15} the voice bulgarie _8{14} the masked singer _6{9} the voice esp _8{9} la mas draga _4{8} survivor _41{8} 
aEff/aeff.md:- 28/11/21 (eff) - unbag _1{697} the voice greece _8{123} the voice us _21{106} strictly come dancing _19{103} dont say no _1{95} the voice ger _11{65} koh-lanta _27{44} the voice bulgarie _8{23} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} la mas draga _4{15} tbbt _11{13} 
aEff/aeff.md:- 29/09/21 - 69* koh-lanta _27{5} the voice us _21{1} the voice greece _8{3} goblin _1{1} the voice bulgarie _8{5} strictly come dancing _19{3} the voice esp _8{2} 
aEff/aeff.md:- 29/10/21 - 831* unbag _1{634} incroyable talent _16{1} la mas draga _4{9} the voice us _21{43} koh-lanta _27{18} the masked singer _6{11} the voice portugal _9{1} tbbt _11{8} the voice greece _8{59} the voice bulgarie _8{14} 
aEff/aeff.md:- 29/10/21 (eff) - unbag _1{634} dont say no _1{83} the voice greece _8{59} the voice us _21{43} strictly come dancing _19{41} peach of time _1{33} koh-lanta _27{18} inhuman condition _1{15} survivor au _6{15} the voice bulgarie _8{14} the masked singer _6{11} la mas draga _4{9} the voice esp _8{9} tbbt _11{8} 
aEff/aeff.md:- 29/11/21 (eff) - unbag _1{699} the voice greece _8{125} the voice us _21{108} strictly come dancing _19{105} dont say no _1{95} the voice ger _11{67} koh-lanta _27{44} the voice bulgarie _8{23} kieta hatsukoi _1{18} the masked singer _6{18} the voice esp _8{16} inhuman condition _1{16} survivor au _6{16} la mas draga _4{15} tbbt _11{13} 
aEff/aeff.md:- 30/09/21 - 115* la mas draga _4{1} the voice us _21{2} koh-lanta _27{5} the voice greece _8{5} goblin _1{1} the voice bulgarie _8{5} strictly come dancing _19{3} 
aEff/aeff.md:- 30/10/21 - 756* the voice ger _11{5} the voice esp _8{9} bad buddy _1{0} unbag _1{636} incroyable talent _16{1} la mas draga _4{10} the voice us _21{45} koh-lanta _27{19} 
aEff/aeff.md:- 30/10/21 (eff) - unbag _1{636} dont say no _1{84} the voice greece _8{61} the voice us _21{45} strictly come dancing _19{43} peach of time _1{33} koh-lanta _27{19} inhuman condition _1{15} survivor au _6{15} the voice bulgarie _8{14} the masked singer _6{11} la mas draga _4{10} tbbt _11{10} the voice esp _8{9} 
aEff/aeff.md:- 30/11/21 (eff) - unbag _1{702} the voice greece _8{128} the voice us _21{110} strictly come dancing _19{108} dont say no _1{95} the voice ger _11{70} koh-lanta _27{45} the voice bulgarie _8{24} kieta hatsukoi _1{20} the masked singer _6{18} the voice esp _8{17} la mas draga _4{16} inhuman condition _1{16} survivor au _6{16} survivor _41{15} 
aEff/aeff.md:- 31/10/21 (eff) - unbag _1{638} dont say no _1{85} the voice greece _8{63} the voice us _21{47} strictly come dancing _19{45} koh-lanta _27{20} inhuman condition _1{15} survivor au _6{15} the voice bulgarie _8{14} the masked singer _6{11} tbbt _11{11} the voice esp _8{10} la mas draga _4{10} 
apercu/apercu21.md:- mois 01-10-2021 Survivor _41x3(2) /9-1-1 _5x3(2) The masked singer _6x4(3) La mas draga _4x3(2) The voice us _21x5(4) Koh-lanta _27x6(3) The voice greece _8x5(4) Goblin _1x2(1) The voice bulgarie _8x4(3) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercu21.md:- mois 01-11-2021 -> The voice bulgarie _8x9(5) Kieta hatsukoi _1x3(2) Strictly come dancing _19x12(9) The voice greece _8x14(9) Druck _7x2(1) The voice ger _11x6(5) The voice esp _8x8(5) Bad buddy _1x2(1) Unbag _1x34(3) Incroyable talent _16x3(2) La mas draga _4x7(4) The voice us _21x13(8) Koh-lanta _27x10(4) The masked singer _6x8(4) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Survivor _41x6(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) Survivor au _6x4(3) Drag race ca _2x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- mois 01-12-2021 -> Koh-lanta _27x14(4) The voice us _21x22(9) Dragula _4x3(1) Drag race ca _2x8(6) The voice ger _11x17(11) The voice portugal _9x8(5) The voice greece _8x23(9) The voice bulgarie _8x13(4) Strictly come dancing _19x21(9) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Dexter _9x5(4) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(4) Unbag _1x36(2) Survivor _41x11(5) The voice senior it _2x2(1) Bad buddy _1x6(4) Drag race it _1x3(2) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(4) La mas draga _4x11(4) Rpdruk _3x5(3) Les engages _3x2(1) The masked singer _6x11(3) The case study of vanitas _1x3(2) Druck _7x4(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 01-11-2021 -> The voice bulgarie _8x9(1) Kieta hatsukoi _1x3(1) Strictly come dancing _19x12(1) The voice greece _8x14(1) Druck _7x2(1) The voice ger _11x6(2) The voice esp _8x8(1) Bad buddy _1x2(1) Unbag _1x34(1) Incroyable talent _16x3(1) La mas draga _4x7(1) The voice us _21x13(2) Koh-lanta _27x10(1) The masked singer _6x8(1) The voice portugal _9x3(1) Tbbt _11x4(2) 
apercu/apercu21.md:- sem 04-10-2021 Strictly come dancing _19x5(2) The voice greece _8x7(5) The voice bulgarie _8x5(1) The shipper _1x6(1) The voice esp _8x4(1) Survivor _41x3(1) /9-1-1 _5x3(1) The masked singer _6x4(1) La mas draga _4x3(1) The voice us _21x5(2) Koh-lanta _27x6(1) 
apercu/apercu21.md:- sem 08-11-2021 -> The voice portugal _9x5(2) The voice greece _8x17(3) The voice bulgarie _8x10(1) The voice ger _11x11(5) Strictly come dancing _19x15(3) Dexter _9x2(1) Kieta hatsukoi _1x6(3) Druck _7x3(1) The voice esp _8x9(1) Survivor _41x7(1) Banana fish _1x3(2) Bad buddy _1x3(1) Earthmix space _1x6(1) Unbag _1x35(1) The masked singer _6x9(1) Incroyable talent _16x4(1) La mas draga _4x8(1) The voice us _21x15(2) Koh-lanta _27x11(1) 
apercu/apercu21.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Strictly come dancing _19x7(2) The voice greece _8x9(2) The voice bulgarie _8x6(1) Love area _1x3(2) Dont say no _1x11(2) The voice ger _11x2(1) Young sheldon _5x2(1) Unbag _1x32(1) Survivor _41x4(1) The voice esp _8x5(1) La mas draga _4x4(1) The masked singer _6x5(1) The voice us _21x7(2) Koh-lanta _27x7(1) 
apercu/apercu21.md:- sem 15-11-2021 -> The voice portugal _9x6(1) The voice greece _8x19(2) Strictly come dancing _19x17(2) Dexter _9x3(1) The voice esp _8x10(1) The voice ger _11x12(1) Drag race ca _2x4(2) Bad buddy _1x4(1) The masked singer _6x10(1) Incroyable talent _16x5(1) La mas draga _4x9(1) The voice us _21x17(2) Koh-lanta _27x12(1) 
apercu/apercu21.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Strictly come dancing _19x9(2) The voice bulgarie _8x7(1) Survivor au _6x4(3) Survivor _41x5(1) Aoki vuanpaia no nayami _1x3(2) Drag race ca _2x2(1) The voice esp _8x6(1) The voice ger _11x3(1) The masked singer _6x6(1) La mas draga _4x5(1) The voice us _21x9(2) Koh-lanta _27x8(1) Kieta hatsukoi _1x2(1) 
apercu/apercu21.md:- sem 22-11-2021 -> The voice portugal _9x7(1) The voice bulgarie _8x12(2) The voice greece _8x21(2) Strictly come dancing _19x19(2) Dexter _9x4(1) The voice esp _8x11(1) Bad buddy _1x5(1) Les engages _3x2(1) The voice ger _11x14(2) Drag race it _1x2(1) The masked singer _6x11(1) Incroyable talent _16x6(1) La mas draga _4x10(1) The voice us _21x19(2) The case study of vanitas _1x3(2) Druck _7x4(1) Kieta hatsukoi _1x(1) 
apercu/apercu21.md:- sem 25-10-2021 -> The voice greece _8x13(2) The voice bulgarie _8x8(1) Aoki vuanpaia no nayami _1x4(1) Strictly come dancing _19x11(2) Survivor _41x6(1) Young sheldon _5x4(2) My sweet dear _1x3(2) The voice ger _11x4(1) The voice esp _8x7(1) Earthmix space _1x5(1) Unbag _1x33(1) Insiders _1x2(1) The masked singer _6x7(1) The voice us _21x11(2) Incroyable talent _16x2(1) La mas draga _4x6(1) Dragula _4x2(1) Age of the living dead _1x2(1) Koh-lanta _27x9(1) Inhuman condition _1x8(7) 
apercu/apercu21.md:- sem 27-09-2021 The voice greece _8x2(1) Goblin _1x2(1) The voice bulgarie _8x4(1) Strictly come dancing _19x3(1) The voice esp _8x3(2) Dont say no _1x9(1) Earthmix space _1x3(1) The masked singer _6x3(2) Rpdruk _3x2(1) Survivor _41x2(1) La mas draga _4x2(1) The voice us _21x3(2) Koh-lanta _27x5(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) 
apercu/apercu21.md:- sem 29-11-2021 -> The voice ger _11x17(3) The voice portugal _9x8(1) The voice greece _8x23(2) The voice bulgarie _8x13(1) Strictly come dancing _19x21(2) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Dexter _9x5(1) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(1) Unbag _1x36(1) Survivor _41x11(4) The voice senior it _2x2(1) Bad buddy _1x6(1) Drag race it _1x3(1) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(1) La mas draga _4x11(1) Rpdruk _3x5(3) The voice us _21x21(2) Koh-lanta _27x13(1) 
apercu/apercu21.md:* conclu 01/11/21 = Unbag _1 > 6; The voice greece _8 > 6; The voice us _21 > 3; Strictly come dancing _19 > 3; The voice ger _11 > 1; 
apercu/apercu21.md:* conclu 01/12/21 = Unbag _1 > 6; The voice greece _8 > 5; The voice us _21 > 4; The voice ger _11 > 3; Drag race ca _2 > 2; Survivor _41 > 1; 
apercu/apercu21.md:* conclu 02/11/21 = Unbag _1 > 6; The voice greece _8 > 6; Strictly come dancing _19 > 5; The voice us _21 > 1; The voice ger _11 > 1; 
apercu/apercu21.md:* conclu 02/12/21 = Unbag _1 > 6; The voice us _21 > 6; The voice ger _11 > 3; The voice greece _8 > 2; Survivor _41 > 2; Drag race ca _2 > 1; 
apercu/apercu21.md:* conclu 03/11/21 = Unbag _1 > 6; The voice us _21 > 5; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* conclu 03/12/21 = The voice us _21 > 7; Unbag _1 > 6; The voice greece _8 > 2; The voice ger _11 > 2; Survivor _41 > 2; Drag race ca _2 > 1; 
apercu/apercu21.md:* conclu 04/11/21 = The voice us _21 > 7; Unbag _1 > 6; The voice greece _8 > 3; Strictly come dancing _19 > 2; The voice ger _11 > 1; 
apercu/apercu21.md:* conclu 04/12/21 = Unbag _1 > 6; The voice us _21 > 5; The voice ger _11 > 3; The voice greece _8 > 2; Dragula _4 > 2; Drag race ca _2 > 1; 
apercu/apercu21.md:* conclu 05/11/21 = The voice us _21 > 7; Unbag _1 > 6; The voice ger _11 > 5; The voice greece _8 > 2; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* conclu 06/10/21 = Unbag _1 > 3; The voice us _21 > 1; 
apercu/apercu21.md:* conclu 06/11/21 = Unbag _1 > 6; The voice us _21 > 5; The voice ger _11 > 4; The voice greece _8 > 2; 
apercu/apercu21.md:* conclu 07/11/21 = Unbag _1 > 6; The voice greece _8 > 6; The voice ger _11 > 4; Strictly come dancing _19 > 3; The voice us _21 > 2; Kieta hatsukoi _1 > 1; 
apercu/apercu21.md:* conclu 10/11/21 = Unbag _1 > 6; The voice greece _8 > 6; The voice us _21 > 5; The voice ger _11 > 4; Kieta hatsukoi _1 > 2; 
apercu/apercu21.md:* conclu 11/11/21 = The voice us _21 > 7; Unbag _1 > 6; The voice ger _11 > 5; The voice greece _8 > 3; Kieta hatsukoi _1 > 2; 
apercu/apercu21.md:* conclu 12/11/21 = The voice us _21 > 9; The voice greece _8 > 4; Kieta hatsukoi _1 > 3; Unbag _1 > 3; The voice ger _11 > 2; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* conclu 13/10/21 = Unbag _1 > 6; The voice greece _8 > 3; The voice us _21 > 3; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* conclu 13/11/21 = The voice us _21 > 7; The voice greece _8 > 4; The voice ger _11 > 4; Unbag _1 > 3; Kieta hatsukoi _1 > 2; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* conclu 14/10/21 = Unbag _1 > 6; The voice us _21 > 3; La mas draga _4 > 2; The voice greece _8 > 1; 
apercu/apercu21.md:* conclu 14/11/21 = The voice greece _8 > 8; The voice us _21 > 3; The voice ger _11 > 3; Unbag _1 > 3; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* conclu 15/10/21 = Unbag _1 > 6; The voice us _21 > 4; Dont say no _1 > 2; The voice greece _8 > 1; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* conclu 15/11/21 = The voice greece _8 > 10; Strictly come dancing _19 > 6; Unbag _1 > 3; The voice us _21 > 1; 
apercu/apercu21.md:* conclu 16/10/21 = Unbag _1 > 6; Dont say no _1 > 2; The voice us _21 > 2; The voice ger _11 > 2; The voice greece _8 > 1; 
apercu/apercu21.md:* conclu 16/11/21 = The voice greece _8 > 7; Strictly come dancing _19 > 4; The voice ger _11 > 4; Unbag _1 > 3; The case study of vanitas _1 > 2; The voice us _21 > 1; 
apercu/apercu21.md:* conclu 17/10/21 = Unbag _1 > 6; The voice greece _8 > 5; Strictly come dancing _19 > 3; Dont say no _1 > 2; The voice us _21 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercu21.md:* conclu 17/11/21 = The voice greece _8 > 5; The voice us _21 > 4; The voice ger _11 > 3; Unbag _1 > 3; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* conclu 18/11/21 = The voice us _21 > 8; The voice greece _8 > 3; Unbag _1 > 3; The voice ger _11 > 2; The masked singer _6 > 2; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* conclu 19/11/21 = The voice us _21 > 9; The voice greece _8 > 3; Unbag _1 > 3; The voice ger _11 > 2; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* conclu 20/10/21 = The voice greece _8 > 4; Inhuman condition _1 > 3; Unbag _1 > 3; The voice us _21 > 2; Survivor au _6 > 1; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 20/11/21 = The voice us _21 > 6; The voice ger _11 > 4; The voice greece _8 > 3; Unbag _1 > 3; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* conclu 21/10/21 = The voice us _21 > 6; Inhuman condition _1 > 3; Unbag _1 > 3; The voice greece _8 > 2; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 21/11/21 = The voice greece _8 > 9; Strictly come dancing _19 > 5; The voice us _21 > 3; The voice ger _11 > 3; Unbag _1 > 3; Bite sisters _1 > 1;
apercu/apercu21.md:* conclu 22/10/21 = Unbag _1 > 6; Inhuman condition _1 > 3; The voice us _21 > 2; The voice greece _8 > 2; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 22/11/21 = The voice greece _8 > 8; Strictly come dancing _19 > 4; The voice ger _11 > 3; Unbag _1 > 3; The voice bulgarie _8 > 2; The voice us _21 > 1; 
apercu/apercu21.md:* conclu 23/10/21 = Unbag _1 > 6; The voice us _21 > 3; The voice greece _8 > 3; Inhuman condition _1 > 3; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 23/11/21 = The voice greece _8 > 7; The voice ger _11 > 6; Strictly come dancing _19 > 4; Unbag _1 > 3; The voice us _21 > 1; The voice bulgarie _8 > 1; 
apercu/apercu21.md:* conclu 24/10/21 = Unbag _1 > 6; The voice greece _8 > 5; Inhuman condition _1 > 3; Strictly come dancing _19 > 2; Survivor au _6 > 2; The voice us _21 > 1; Young sheldon _5 > 1; 
apercu/apercu21.md:* conclu 24/11/21 = The voice greece _8 > 6; The voice us _21 > 6; The voice ger _11 > 3; Unbag _1 > 3; Rpdruk _3 > 2; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* conclu 25/10/21 = The voice greece _8 > 8; Unbag _1 > 6; Strictly come dancing _19 > 4; Inhuman condition _1 > 3; The voice us _21 > 1; 
apercu/apercu21.md:* conclu 25/11/21 = The voice us _21 > 8; The voice greece _8 > 4; The voice ger _11 > 3; Unbag _1 > 3; Rpdruk _3 > 2; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* conclu 26/10/21 = The voice greece _8 > 7; Unbag _1 > 6; Strictly come dancing _19 > 3; Inhuman condition _1 > 3; Tbbt _11 > 2; The voice us _21 > 1; 
apercu/apercu21.md:* conclu 26/11/21 = The voice us _21 > 7; The voice greece _8 > 4; The voice ger _11 > 3; Unbag _1 > 3; Do seu lado _1 > 2; Strictly come dancing _19 > 1; Rpdruk _3 > 1; 
apercu/apercu21.md:* conclu 27/10/21 = Unbag _1 > 6; The voice greece _8 > 6; The voice us _21 > 6; The masked singer _6 > 2; Strictly come dancing _19 > 1; Tbbt _11 > 1; 
apercu/apercu21.md:* conclu 27/11/21 = The voice us _21 > 7; The voice greece _8 > 4; The voice ger _11 > 3; Unbag _1 > 3; Do seu lado _1 > 2; Strictly come dancing _19 > 1; Rpdruk _3 > 1; 
apercu/apercu21.md:* conclu 28/10/21 = The voice us _21 > 10; Unbag _1 > 6; The voice greece _8 > 4; The masked singer _6 > 2; Strictly come dancing _19 > 1; Tbbt _11 > 1; 
apercu/apercu21.md:* conclu 28/11/21 = Unbag _1 > 6; The voice greece _8 > 5; The voice ger _11 > 3; The voice us _21 > 2; Strictly come dancing _19 > 2; Survivor _41 > 2; Do seu lado _1 > 1; 
apercu/apercu21.md:* conclu 29/10/21 = The voice us _21 > 9; Unbag _1 > 6; The voice greece _8 > 4; Strictly come dancing _19 > 1; Tbbt _11 > 1; 
apercu/apercu21.md:* conclu 30/10/21 = The voice us _21 > 7; Unbag _1 > 6; The voice greece _8 > 4; The voice ger _11 > 3; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* conclu 31/10/21 = The voice greece _8 > 7; Unbag _1 > 6; Strictly come dancing _19 > 5; The voice us _21 > 3; 
apercu/apercu21.md:* concluBis 01/11/21 = The voice greece _8 > 12; Unbag _1 > 10; The voice us _21 > 9; Strictly come dancing _19 > 9; The voice ger _11 > 3; The voice bulgarie _8 > 1; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 01/12/21 = The voice greece _8 > 11; The voice us _21 > 11; Unbag _1 > 10; The voice ger _11 > 7; Strictly come dancing _19 > 6; Drag race ca _2 > 4; Survivor _41 > 3; Do seu lado _1 > 2; 
apercu/apercu21.md:* concluBis 02/11/21 = The voice greece _8 > 13; Strictly come dancing _19 > 13; Unbag _1 > 10; The voice us _21 > 7; The voice ger _11 > 5; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 02/12/21 = The voice us _21 > 13; Unbag _1 > 10; The voice greece _8 > 8; The voice ger _11 > 7; Strictly come dancing _19 > 5; Survivor _41 > 4; Drag race ca _2 > 3; Do seu lado _1 > 2; 
apercu/apercu21.md:* concluBis 03/10/21 = The voice greece _8 > 8; Unbag _1 > 5; Dont say no _1 > 4; The voice us _21 > 1; 
apercu/apercu21.md:* concluBis 03/11/21 = The voice us _21 > 13; Unbag _1 > 10; The voice greece _8 > 6; Strictly come dancing _19 > 6; The voice ger _11 > 2; 
apercu/apercu21.md:* concluBis 03/12/21 = The voice us _21 > 15; Unbag _1 > 10; The voice greece _8 > 8; The voice ger _11 > 7; Strictly come dancing _19 > 5; Survivor _41 > 4; Drag race ca _2 > 3; 
apercu/apercu21.md:* concluBis 04/11/21 = The voice us _21 > 15; Unbag _1 > 10; The voice greece _8 > 9; Strictly come dancing _19 > 9; The voice ger _11 > 4; Koh-lanta _27 > 1; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 04/12/21 = The voice us _21 > 12; Unbag _1 > 10; The voice greece _8 > 8; The voice ger _11 > 7; Strictly come dancing _19 > 5; Dragula _4 > 4; Drag race ca _2 > 3; Survivor _41 > 2; 
apercu/apercu21.md:* concluBis 05/11/21 = The voice us _21 > 14; Unbag _1 > 10; The voice ger _11 > 9; The voice greece _8 > 8; Strictly come dancing _19 > 7; Koh-lanta _27 > 1; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 06/10/21 = Unbag _1 > 5; The voice us _21 > 3; Dont say no _1 > 2; The voice greece _8 > 2; 
apercu/apercu21.md:* concluBis 06/11/21 = The voice us _21 > 11; Unbag _1 > 10; The voice ger _11 > 8; The voice greece _8 > 7; Strictly come dancing _19 > 6; Koh-lanta _27 > 1; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 07/10/21 = Unbag _1 > 5; The voice us _21 > 3; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 07/11/21 = The voice greece _8 > 12; Unbag _1 > 10; Strictly come dancing _19 > 10; The voice us _21 > 8; The voice ger _11 > 8; Kieta hatsukoi _1 > 3; Koh-lanta _27 > 1; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 08/10/21 = Unbag _1 > 5; The voice us _21 > 3; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 08/11/21 = The voice greece _8 > 17; Strictly come dancing _19 > 12; Unbag _1 > 10; The voice ger _11 > 10; The voice us _21 > 6; Kieta hatsukoi _1 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 09/11/21 = The voice greece _8 > 15; Unbag _1 > 10; Strictly come dancing _19 > 10; The voice ger _11 > 10; The voice us _21 > 6; Kieta hatsukoi _1 > 4; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 10/11/21 = The voice greece _8 > 14; The voice us _21 > 11; Unbag _1 > 10; The voice ger _11 > 8; Strictly come dancing _19 > 7; Kieta hatsukoi _1 > 4; Koh-lanta _27 > 2; 
apercu/apercu21.md:* concluBis 11/11/21 = The voice us _21 > 15; Unbag _1 > 10; The voice greece _8 > 10; The voice ger _11 > 9; Strictly come dancing _19 > 6; Kieta hatsukoi _1 > 4; Koh-lanta _27 > 2; 
apercu/apercu21.md:* concluBis 12/11/21 = The voice us _21 > 17; The voice greece _8 > 12; Strictly come dancing _19 > 8; The voice ger _11 > 5; Kieta hatsukoi _1 > 5; Unbag _1 > 5; Koh-lanta _27 > 3; 
apercu/apercu21.md:* concluBis 13/10/21 = Unbag _1 > 10; The voice greece _8 > 8; The voice us _21 > 7; Dont say no _1 > 4; Strictly come dancing _19 > 4; 
apercu/apercu21.md:* concluBis 13/11/21 = The voice us _21 > 13; The voice ger _11 > 11; The voice greece _8 > 10; Strictly come dancing _19 > 7; Unbag _1 > 5; Kieta hatsukoi _1 > 4; Drag race ca _2 > 2; Koh-lanta _27 > 1; 
apercu/apercu21.md:* concluBis 14/10/21 = Unbag _1 > 10; The voice us _21 > 8; Dont say no _1 > 4; The voice greece _8 > 4; La mas draga _4 > 4; Strictly come dancing _19 > 3; 
apercu/apercu21.md:* concluBis 14/11/21 = The voice greece _8 > 16; The voice ger _11 > 10; The voice us _21 > 9; Strictly come dancing _19 > 6; Unbag _1 > 5; Drag race ca _2 > 2; Koh-lanta _27 > 1; 
apercu/apercu21.md:* concluBis 15/10/21 = Unbag _1 > 10; The voice us _21 > 10; Dont say no _1 > 6; The voice greece _8 > 6; Strictly come dancing _19 > 5; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 15/11/21 = The voice greece _8 > 18; Strictly come dancing _19 > 14; The voice us _21 > 6; The voice ger _11 > 5; Unbag _1 > 5; Koh-lanta _27 > 1; Drag race ca _2 > 1; 
apercu/apercu21.md:* concluBis 16/10/21 = Unbag _1 > 10; The voice us _21 > 8; Dont say no _1 > 6; The voice greece _8 > 4; The voice ger _11 > 4; Strictly come dancing _19 > 3; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 16/11/21 = The voice greece _8 > 15; Strictly come dancing _19 > 11; The voice ger _11 > 11; The voice us _21 > 6; Unbag _1 > 5; The case study of vanitas _1 > 4; Koh-lanta _27 > 1; 
apercu/apercu21.md:* concluBis 17/10/21 = Unbag _1 > 10; The voice greece _8 > 10; Strictly come dancing _19 > 7; Dont say no _1 > 6; The voice us _21 > 3; Aoki vuanpaia no nayami _1 > 3; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 17/11/21 = The voice us _21 > 12; The voice greece _8 > 11; The voice ger _11 > 8; Strictly come dancing _19 > 6; Unbag _1 > 5; Koh-lanta _27 > 1; The case study of vanitas _1 > 1; 
apercu/apercu21.md:* concluBis 18/10/21 = The voice greece _8 > 11; Dont say no _1 > 7; Strictly come dancing _19 > 6; Unbag _1 > 5; Survivor au _6 > 4; The voice us _21 > 2; The voice bulgarie _8 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercu21.md:* concluBis 18/11/21 = The voice us _21 > 16; The voice greece _8 > 9; The voice ger _11 > 7; Strictly come dancing _19 > 6; Unbag _1 > 5; The masked singer _6 > 4; Koh-lanta _27 > 1; The case study of vanitas _1 > 1; 
apercu/apercu21.md:* concluBis 19/10/21 = The voice greece _8 > 11; Dont say no _1 > 7; Strictly come dancing _19 > 6; Unbag _1 > 5; Survivor au _6 > 4; The voice us _21 > 2; The voice bulgarie _8 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercu21.md:* concluBis 19/11/21 = The voice us _21 > 17; The voice greece _8 > 9; The voice ger _11 > 8; Strictly come dancing _19 > 6; Unbag _1 > 5; The case study of vanitas _1 > 2; Koh-lanta _27 > 1; 
apercu/apercu21.md:* concluBis 20/10/21 = The voice greece _8 > 9; The voice us _21 > 7; Inhuman condition _1 > 7; Unbag _1 > 5; Survivor au _6 > 3; Dont say no _1 > 3; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* concluBis 20/11/21 = The voice us _21 > 14; The voice ger _11 > 11; The voice greece _8 > 9; Strictly come dancing _19 > 6; Unbag _1 > 5; Koh-lanta _27 > 1; The case study of vanitas _1 > 1; 
apercu/apercu21.md:* concluBis 21/10/21 = The voice us _21 > 13; Inhuman condition _1 > 7; The voice greece _8 > 6; Unbag _1 > 5; Survivor au _6 > 4; Dont say no _1 > 3; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* concluBis 21/11/21 = The voice greece _8 > 17; Strictly come dancing _19 > 13; The voice ger _11 > 10; The voice us _21 > 9; Unbag _1 > 5; Koh-lanta _27 > 1;
apercu/apercu21.md:* concluBis 22/10/21 = Unbag _1 > 10; The voice us _21 > 9; Inhuman condition _1 > 7; The voice greece _8 > 6; Survivor au _6 > 4; Dont say no _1 > 3; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* concluBis 22/11/21 = The voice greece _8 > 16; Strictly come dancing _19 > 12; The voice ger _11 > 8; The voice us _21 > 6; The voice bulgarie _8 > 5; Unbag _1 > 5; 
apercu/apercu21.md:* concluBis 23/10/21 = Unbag _1 > 10; The voice us _21 > 10; The voice greece _8 > 7; Inhuman condition _1 > 7; Survivor au _6 > 4; Dont say no _1 > 3; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* concluBis 23/11/21 = The voice greece _8 > 15; The voice ger _11 > 13; Strictly come dancing _19 > 11; The voice us _21 > 7; Unbag _1 > 5; The voice bulgarie _8 > 4; The voice portugal _9 > 1; 
apercu/apercu21.md:* concluBis 24/10/21 = The voice greece _8 > 11; Unbag _1 > 10; Strictly come dancing _19 > 6; Inhuman condition _1 > 6; The voice us _21 > 5; Survivor au _6 > 4; Young sheldon _5 > 3; My sweet dear _1 > 2; Dont say no _1 > 2; 
apercu/apercu21.md:* concluBis 24/11/21 = The voice us _21 > 14; The voice greece _8 > 12; The voice ger _11 > 10; Strictly come dancing _19 > 7; Unbag _1 > 5; Rpdruk _3 > 4; Koh-lanta _27 > 1; The voice portugal _9 > 1; 
apercu/apercu21.md:* concluBis 25/10/21 = The voice greece _8 > 16; Unbag _1 > 10; Strictly come dancing _19 > 10; Inhuman condition _1 > 7; The voice us _21 > 5; Young sheldon _5 > 2; Dont say no _1 > 2; Koh-lanta _27 > 1; The voice bulgarie _8 > 1; My sweet dear _1 > 1; 
apercu/apercu21.md:* concluBis 25/11/21 = The voice us _21 > 16; The voice greece _8 > 10; The voice ger _11 > 10; Strictly come dancing _19 > 7; Unbag _1 > 5; Rpdruk _3 > 4; Koh-lanta _27 > 1; Incroyable talent _16 > 1; 
apercu/apercu21.md:* concluBis 26/10/21 = The voice greece _8 > 15; Unbag _1 > 10; Strictly come dancing _19 > 9; Inhuman condition _1 > 7; The voice us _21 > 5; Tbbt _11 > 4; Dont say no _1 > 2; Koh-lanta _27 > 1; The voice bulgarie _8 > 1; Young sheldon _5 > 1; 
apercu/apercu21.md:* concluBis 26/11/21 = The voice us _21 > 14; The voice greece _8 > 10; The voice ger _11 > 8; Strictly come dancing _19 > 7; Unbag _1 > 5; Do seu lado _1 > 4; Rpdruk _3 > 3; Baker boys _1 > 2; Koh-lanta _27 > 1; Incroyable talent _16 > 1; 
apercu/apercu21.md:* concluBis 27/10/21 = The voice greece _8 > 14; The voice us _21 > 14; Unbag _1 > 10; Strictly come dancing _19 > 6; The masked singer _6 > 4; Tbbt _11 > 3; Koh-lanta _27 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 27/11/21 = The voice us _21 > 13; The voice greece _8 > 10; The voice ger _11 > 10; Strictly come dancing _19 > 7; Unbag _1 > 5; Do seu lado _1 > 4; Rpdruk _3 > 3; Koh-lanta _27 > 1; Bad buddy _1 > 1; Baker boys _1 > 1; 
apercu/apercu21.md:* concluBis 28/10/21 = The voice us _21 > 18; The voice greece _8 > 12; Unbag _1 > 10; Strictly come dancing _19 > 6; The masked singer _6 > 4; Tbbt _11 > 3; Dont say no _1 > 2; Koh-lanta _27 > 1; La mas draga _4 > 1; 
apercu/apercu21.md:* concluBis 28/11/21 = The voice greece _8 > 11; Unbag _1 > 10; Strictly come dancing _19 > 9; The voice us _21 > 8; The voice ger _11 > 7; Survivor _41 > 4; Do seu lado _1 > 3; Rpdruk _3 > 2; The voice esp _8 > 1; 
apercu/apercu21.md:* concluBis 29/09/21 = Unbag _1 > 5; The voice greece _8 > 4; Dont say no _1 > 3; The voice us _21 > 1; 
apercu/apercu21.md:* concluBis 29/10/21 = The voice us _21 > 17; The voice greece _8 > 12; Unbag _1 > 10; Strictly come dancing _19 > 6; Tbbt _11 > 3; Dont say no _1 > 2; Koh-lanta _27 > 1; La mas draga _4 > 1; 
apercu/apercu21.md:* concluBis 29/11/21 = The voice greece _8 > 12; Unbag _1 > 10; Strictly come dancing _19 > 9; The voice ger _11 > 9; The voice us _21 > 6; Survivor _41 > 4; Do seu lado _1 > 3; Kieta hatsukoi _1 > 1; Rpdruk _3 > 1; 
apercu/apercu21.md:* concluBis 30/09/21 = Unbag _1 > 5; Dont say no _1 > 4; The voice greece _8 > 4; The voice us _21 > 2; 
apercu/apercu21.md:* concluBis 30/10/21 = The voice us _21 > 15; Unbag _1 > 10; The voice greece _8 > 10; The voice ger _11 > 7; Strictly come dancing _19 > 5; Dont say no _1 > 2; Koh-lanta _27 > 1; The voice esp _8 > 1; Tbbt _11 > 1; 
apercu/apercu21.md:* concluBis 30/11/21 = The voice greece _8 > 12; Unbag _1 > 10; Strictly come dancing _19 > 9; The voice ger _11 > 7; The voice us _21 > 6; Drag race ca _2 > 6; Survivor _41 > 4; Do seu lado _1 > 3; Rpdruk _3 > 1; 
apercu/apercu21.md:* concluBis 31/10/21 = The voice greece _8 > 15; Strictly come dancing _19 > 13; Unbag _1 > 10; The voice us _21 > 9; The voice ger _11 > 3; Dont say no _1 > 1; 
apercu/apercuglobal.md:- mois 01-10-2021 Survivor _41x3(2) /9-1-1 _5x3(2) The masked singer _6x4(3) La mas draga _4x3(2) The voice us _21x5(4) Koh-lanta _27x6(3) The voice greece _8x5(4) Goblin _1x2(1) The voice bulgarie _8x4(3) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercuglobal.md:- sem 04-10-2021 Strictly come dancing _19x5(2) The voice greece _8x7(5) The voice bulgarie _8x5(1) The shipper _1x6(1) The voice esp _8x4(1) Survivor _41x3(1) /9-1-1 _5x3(1) The masked singer _6x4(1) La mas draga _4x3(1) The voice us _21x5(2) Koh-lanta _27x6(1) 
apercu/apercuglobal.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Strictly come dancing _19x7(2) The voice greece _8x9(2) The voice bulgarie _8x6(1) Love area _1x3(2) Dont say no _1x11(2) The voice ger _11x2(1) Young sheldon _5x2(1) Unbag _1x32(1) Survivor _41x4(1) The voice esp _8x5(1) La mas draga _4x4(1) The masked singer _6x5(1) The voice us _21x7(2) Koh-lanta _27x7(1) 
apercu/apercuglobal.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Strictly come dancing _19x9(2) The voice bulgarie _8x7(1) Survivor au _6x4(3) Survivor _41x5(1) Aoki vuanpaia no nayami _1x3(2) Drag race ca _2x2(1) The voice esp _8x6(1) The voice ger _11x3(1) The masked singer _6x6(1) La mas draga _4x5(1) The voice us _21x9(2) Koh-lanta _27x8(1) Kieta hatsukoi _1x2(1) 
apercu/apercuglobal.md:- sem 27-09-2021 The voice greece _8x2(1) Goblin _1x2(1) The voice bulgarie _8x4(1) Strictly come dancing _19x3(1) The voice esp _8x3(2) Dont say no _1x9(1) Earthmix space _1x3(1) The masked singer _6x3(2) Rpdruk _3x2(1) Survivor _41x2(1) La mas draga _4x2(1) The voice us _21x3(2) Koh-lanta _27x5(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) 
apercu/apercuglobal.md:* conclu 06/10/21 = Unbag _1 > 3; The voice us _21 > 1; 
apercu/apercuglobal.md:* conclu 13/10/21 = Unbag _1 > 6; The voice greece _8 > 3; The voice us _21 > 3; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* conclu 14/10/21 = Unbag _1 > 6; The voice us _21 > 3; La mas draga _4 > 2; The voice greece _8 > 1; 
apercu/apercuglobal.md:* conclu 15/10/21 = Unbag _1 > 6; The voice us _21 > 4; Dont say no _1 > 2; The voice greece _8 > 1; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* conclu 16/10/21 = Unbag _1 > 6; Dont say no _1 > 2; The voice us _21 > 2; The voice ger _11 > 2; The voice greece _8 > 1; 
apercu/apercuglobal.md:* conclu 17/10/21 = Unbag _1 > 6; The voice greece _8 > 5; Strictly come dancing _19 > 3; Dont say no _1 > 2; The voice us _21 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercuglobal.md:* conclu 20/10/21 = The voice greece _8 > 4; Inhuman condition _1 > 3; Unbag _1 > 3; The voice us _21 > 2; Survivor au _6 > 1; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 21/10/21 = The voice us _21 > 6; Inhuman condition _1 > 3; Unbag _1 > 3; The voice greece _8 > 2; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 22/10/21 = Unbag _1 > 6; Inhuman condition _1 > 3; The voice us _21 > 2; The voice greece _8 > 2; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 23/10/21 = Unbag _1 > 6; The voice us _21 > 3; The voice greece _8 > 3; Inhuman condition _1 > 3; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 03/10/21 = The voice greece _8 > 8; Unbag _1 > 5; Dont say no _1 > 4; The voice us _21 > 1; 
apercu/apercuglobal.md:* concluBis 06/10/21 = Unbag _1 > 5; The voice us _21 > 3; Dont say no _1 > 2; The voice greece _8 > 2; 
apercu/apercuglobal.md:* concluBis 07/10/21 = Unbag _1 > 5; The voice us _21 > 3; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 08/10/21 = Unbag _1 > 5; The voice us _21 > 3; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 13/10/21 = Unbag _1 > 10; The voice greece _8 > 8; The voice us _21 > 7; Dont say no _1 > 4; Strictly come dancing _19 > 4; 
apercu/apercuglobal.md:* concluBis 14/10/21 = Unbag _1 > 10; The voice us _21 > 8; Dont say no _1 > 4; The voice greece _8 > 4; La mas draga _4 > 4; Strictly come dancing _19 > 3; 
apercu/apercuglobal.md:* concluBis 15/10/21 = Unbag _1 > 10; The voice us _21 > 10; Dont say no _1 > 6; The voice greece _8 > 6; Strictly come dancing _19 > 5; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 16/10/21 = Unbag _1 > 10; The voice us _21 > 8; Dont say no _1 > 6; The voice greece _8 > 4; The voice ger _11 > 4; Strictly come dancing _19 > 3; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 17/10/21 = Unbag _1 > 10; The voice greece _8 > 10; Strictly come dancing _19 > 7; Dont say no _1 > 6; The voice us _21 > 3; Aoki vuanpaia no nayami _1 > 3; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 18/10/21 = The voice greece _8 > 11; Dont say no _1 > 7; Strictly come dancing _19 > 6; Unbag _1 > 5; Survivor au _6 > 4; The voice us _21 > 2; The voice bulgarie _8 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/10/21 = The voice greece _8 > 11; Dont say no _1 > 7; Strictly come dancing _19 > 6; Unbag _1 > 5; Survivor au _6 > 4; The voice us _21 > 2; The voice bulgarie _8 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/10/21 = The voice greece _8 > 9; The voice us _21 > 7; Inhuman condition _1 > 7; Unbag _1 > 5; Survivor au _6 > 3; Dont say no _1 > 3; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* concluBis 21/10/21 = The voice us _21 > 13; Inhuman condition _1 > 7; The voice greece _8 > 6; Unbag _1 > 5; Survivor au _6 > 4; Dont say no _1 > 3; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* concluBis 22/10/21 = Unbag _1 > 10; The voice us _21 > 9; Inhuman condition _1 > 7; The voice greece _8 > 6; Survivor au _6 > 4; Dont say no _1 > 3; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* concluBis 23/10/21 = Unbag _1 > 10; The voice us _21 > 10; The voice greece _8 > 7; Inhuman condition _1 > 7; Survivor au _6 > 4; Dont say no _1 > 3; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* concluBis 29/09/21 = Unbag _1 > 5; The voice greece _8 > 4; Dont say no _1 > 3; The voice us _21 > 1; 
apercu/apercuglobal.md:* concluBis 30/09/21 = Unbag _1 > 5; Dont say no _1 > 4; The voice greece _8 > 4; The voice us _21 > 2; 
apercuTer/apercuTer.md:* The voice us _21
