aEff/aeff.md:- 01/06/22 - 171* Beat shazam _5{1} Dont forget the lyrics _1{1} The voice chile _3{26} Druck _8{7} 
aEff/aeff.md:- 01/06/22 (eff) - F4 thailand _1{35} The voice chile _3{26} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} The voice ph _1{16} 
aEff/aeff.md:- 02/06/22 - 269* Beat shazam _5{4} Dont forget the lyrics _1{3} The voice chile _3{29} 
aEff/aeff.md:- 02/06/22 (eff) - F4 thailand _1{35} The voice chile _3{29} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 03/06/22 - 262* The voice chile _3{31} Sytycd _17{4} Beat shazam _5{4} Dont forget the lyrics _1{4} 
aEff/aeff.md:- 03/06/22 (eff) - F4 thailand _1{35} The voice chile _3{31} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 04/06/22 - 226* Agt _17{0} Sky in your heart _1{0} The voice chile _3{33} Sytycd _17{5} Beat shazam _5{4} Dont forget the lyrics _1{6} 
aEff/aeff.md:- 04/06/22 (eff) - F4 thailand _1{35} The voice chile _3{33} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 05/06/22 - 426* Ohmnanon upvel _1{8} The voice chile _3{35} Agt _17{2} Sky in your heart _1{1} Sytycd _17{5} 
aEff/aeff.md:- 05/06/22 (eff) - The voice chile _3{35} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 06/06/22 - 431* Want to see you _1{0} Ohmnanon upvel _1{8} The voice chile _3{37} Agt _17{2} Sky in your heart _1{1} 
aEff/aeff.md:- 06/06/22 (eff) - The voice chile _3{37} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 07/06/22 - 483* Ohmnanon upvel _1{9} Want to see you _1{2} The voice chile _3{40} Agt _17{3} 
aEff/aeff.md:- 07/06/22 (eff) - The voice chile _3{40} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 08/06/22 - 473* Dont forget the lyrics _1{7} Beat shazam _5{5} Le flambeau _1{0} The voice arg _4{0} The voice chile _3{42} Ohmnanon upvel _1{11} Want to see you _1{2} 
aEff/aeff.md:- 08/06/22 (eff) - The voice chile _3{42} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 09/06/22 - 272* The voice chile _3{44} The voice arg _4{0} Dont forget the lyrics _1{7} Beat shazam _5{5} Le flambeau _1{2} Ohmnanon upvel _1{12} Want to see you _1{2} 
aEff/aeff.md:- 09/06/22 (eff) - The voice chile _3{44} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 10/06/22 - 255* /9-1-1 lone star _3{11} /9-1-1 _5{9} Le flambeau _1{4} The voice chile _3{46} Sytycd _17{6} The voice arg _4{2} Dont forget the lyrics _1{7} Beat shazam _5{5} 
aEff/aeff.md:- 10/06/22 (eff) - The voice chile _3{46} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 11/06/22 - 237* The voice chile _3{48} The voice arg _4{4} /9-1-1 lone star _3{11} /9-1-1 _5{10} Le flambeau _1{6} Sytycd _17{6} Dont forget the lyrics _1{7} Beat shazam _5{5} 
aEff/aeff.md:- 11/06/22 (eff) - The voice chile _3{48} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 12/06/22 - 248* The voice chile _3{50} The voice arg _4{6} /9-1-1 lone star _3{11} /9-1-1 _5{10} Le flambeau _1{8} Sytycd _17{6} Dont forget the lyrics _1{7} Beat shazam _5{5} 
aEff/aeff.md:- 12/06/22 (eff) - The voice chile _3{50} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 13/06/22 - 167* Dancing with myself _1{0} Mama gogo _1{0} The voice chile _3{52} The voice arg _4{8} /9-1-1 lone star _3{11} /9-1-1 _5{11} Le flambeau _1{10} Sytycd _17{6} 
aEff/aeff.md:- 13/06/22 (eff) - The voice chile _3{52} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 20/05/22 - 346* The voice chile _3{0} 
aEff/aeff.md:- 21/05/22 - 162* Rpdras _7{0} The voice chile _3{2} 
aEff/aeff.md:- 22/05/22 - 625* The voice chile _3{4} Sytycd _17{0} Two pints of lager _3{3} Rpdras _7{0} 
aEff/aeff.md:- 23/05/22 - 688* Rpdrasu _7{0} The voice chile _3{6} Sytycd _17{0} Two pints of lager _3{3} 
aEff/aeff.md:- 24/05/22 - 701* Ohmnanon upvel _1{6} Two pints of lager _3{4} Rpdrasu _7{1} The voice chile _3{9} Sytycd _17{1} 
aEff/aeff.md:- 26/05/22 - 148* Sytycd _17{1} The voice chile _3{13} Beat shazam _2{0} Beat shazam _5{0} /9-1-1 _5{7} Ohmnanon upvel _1{6} Two pints of lager _3{6} 
aEff/aeff.md:- 27/05/22 - 134* Druck _8{2} Sytycd _17{2} The voice chile _3{15} Beat shazam _2{2} Beat shazam _5{0} /9-1-1 _5{7} 
aEff/aeff.md:- 28/05/22 - 128* Dont forget the lyrics _1{0} The voice chile _3{17} Druck _8{3} Sytycd _17{2} 
aEff/aeff.md:- 28/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice chile _3{17} The circle us _4{16} 
aEff/aeff.md:- 29/05/22 - 136* Dont forget the lyrics _1{0} The voice chile _3{19} Druck _8{3} Sytycd _17{2} 
aEff/aeff.md:- 29/05/22 (eff) - F4 thailand _1{35} The voice chile _3{19} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 30/05/22 - 136* Dont forget the lyrics _1{0} The voice chile _3{21} Druck _8{4} Sytycd _17{2} 
aEff/aeff.md:- 30/05/22 (eff) - F4 thailand _1{35} The voice chile _3{21} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 31/05/22 - 116* Dont forget the lyrics _1{1} The voice chile _3{24} Druck _8{6} Sytycd _17{3} 
aEff/aeff.md:- 31/05/22 (eff) - F4 thailand _1{35} The voice chile _3{24} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:01/07/22 - 186* Beat shazam _5{7} Sytycd _17{11} Karaoke club drag edition _1{0} Drag race fr _1{1} The challenge _4{0} The voice chile _3{91} Unforgotten night _1{1} Rose in da house _1{0} Even sun _1{0} The voice arg _4{47} 
aEff/aeff.md:01/07/22 (eff) - The voice chile _3{91} The voice arg _4{47} The circle us _4{17} Dont forget the lyrics _1{16} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} /9-1-1 _5{14} 
aEff/aeff.md:02/07/22 - 179* The voice indonesia _5{3} The voice arg _4{50} The voice chile _3{94} Beat shazam _5{8} Sytycd _17{13} Karaoke club drag edition _1{1} Drag race fr _1{3} The challenge _4{2} Unforgotten night _1{2} Rose in da house _1{1} Even sun _1{1} 
aEff/aeff.md:02/07/22 (eff) - The voice chile _3{94} The voice arg _4{50} Dont forget the lyrics _1{17} The circle us _4{17} Ohmnanon upvel _1{16} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:03/07/22 - 268* The voice arg _4{52} The voice indonesia _5{4} The voice chile _3{96} Beat shazam _5{8} Sytycd _17{14} Karaoke club drag edition _1{1} Drag race fr _1{4} The challenge _4{2} Unforgotten night _1{2} 
aEff/aeff.md:03/07/22 (eff) - The voice chile _3{96} The voice arg _4{52} Dont forget the lyrics _1{17} The circle us _4{17} Ohmnanon upvel _1{16} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Sytycd _17{14} 
aEff/aeff.md:04/07/22 - 276* The voice arg _4{54} The voice indonesia _5{4} The voice chile _3{98} Beat shazam _5{8} Sytycd _17{14} Karaoke club drag edition _1{1} Drag race fr _1{4} The challenge _4{3} Unforgotten night _1{2} 
aEff/aeff.md:04/07/22 (eff) - The voice chile _3{98} The voice arg _4{54} Dont forget the lyrics _1{17} The circle us _4{17} Ohmnanon upvel _1{16} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:05/07/22 - 361* Agt _17{4} The voice arg _4{57} The voice dominicana _2{7} The voice indonesia _5{5} The voice chile _3{101} Beat shazam _5{9} Sytycd _17{15} Karaoke club drag edition _1{2} 
aEff/aeff.md:05/07/22 (eff) - The voice chile _3{101} The voice arg _4{57} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} Sytycd _17{15} 
aEff/aeff.md:06/07/22 - 355* The voice peru _5{0} The voice arg _4{59} Agt _17{4} The voice dominicana _2{7} The voice indonesia _5{5} The voice chile _3{103} Beat shazam _5{9} 
aEff/aeff.md:06/07/22 (eff) - The voice chile _3{103} The voice arg _4{59} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} 
aEff/aeff.md:07/07/22 - 265* Second chance series _1{0} Unforgotten night _1{3} Pekin express _16{0} Even sun _1{2} The voice peru _5{0} The voice arg _4{61} The voice chile _3{105} Agt _17{4} The voice dominicana _2{7} 
aEff/aeff.md:07/07/22 (eff) - The voice chile _3{105} The voice arg _4{61} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} Sytycd _17{15} 
aEff/aeff.md:08/07/22 - 247* The challenge usa _1{0} Drag race fr _1{5} The voice peru _5{1} The voice chile _3{107} Second chance series _1{0} Unforgotten night _1{3} Pekin express _16{0} Even sun _1{2} The voice arg _4{63} Agt _17{4} The voice dominicana _2{7} 
aEff/aeff.md:08/07/22 (eff) - The voice chile _3{107} The voice arg _4{63} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} Sytycd _17{15} /9-1-1 _5{15} 
aEff/aeff.md:09/07/22 - 608* The voice indonesia _5{5} The voice arg _4{65} The voice peru _5{3} The voice chile _3{109} The challenge usa _1{1} Drag race fr _1{5} Second chance series _1{0} Unforgotten night _1{3} Pekin express _16{0} Even sun _1{2} 
aEff/aeff.md:09/07/22 (eff) - The voice chile _3{109} The voice arg _4{65} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} Sytycd _17{15} /9-1-1 _5{15} 
aEff/aeff.md:10/07/22 - 596* Karaoke club drag edition _1{2} The voice peru _5{5} Two pints of lager _3{13} The voice indonesia _5{6} The voice arg _4{67} The voice chile _3{111} The challenge usa _1{1} Drag race fr _1{5} Second chance series _1{0} Unforgotten night _1{3} 
aEff/aeff.md:10/07/22 (eff) - The voice chile _3{111} The voice arg _4{67} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} Sytycd _17{15} /9-1-1 _5{15} Two pints of lager _3{13} 
aEff/aeff.md:11/07/22 - 629* The voice peru _5{7} Karaoke club drag edition _1{3} Two pints of lager _3{13} The voice indonesia _5{6} The voice arg _4{69} The voice chile _3{113} The challenge usa _1{1} Drag race fr _1{5} 
aEff/aeff.md:11/07/22 (eff) - The voice chile _3{113} The voice arg _4{69} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} Sytycd _17{15} /9-1-1 _5{15} Two pints of lager _3{13} 
aEff/aeff.md:12/07/22 - 304* Big brother us _23{0} The voice chile _3{116} Big brother us _24{0} The voice arg _4{72} The voice dominicana _2{8} The voice peru _5{10} Karaoke club drag edition _1{4} Two pints of lager _3{14} 
aEff/aeff.md:12/07/22 (eff) - The voice chile _3{116} The voice arg _4{72} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} Sytycd _17{15} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:13/07/22 - 316* Big brother us _23{1} The voice peru _5{12} The voice arg _4{74} The voice chile _3{118} Big brother us _24{0} The voice dominicana _2{8} Karaoke club drag edition _1{4} Two pints of lager _3{14} 
aEff/aeff.md:13/07/22 (eff) - The voice chile _3{118} The voice arg _4{74} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} Sytycd _17{15} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:14/06/22 - 260* Ohmnanon upvel _1{14} The voice arg _4{11} Dancing with myself _1{1} Mama gogo _1{1} The voice chile _3{55} /9-1-1 lone star _3{12} 
aEff/aeff.md:14/06/22 (eff) - The voice chile _3{55} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{14} 
aEff/aeff.md:14/07/22 - 279* Unforgotten night _1{4} The challenge usa _1{2} Big brother us _24{0} Pekin express _16{1} Even sun _1{3} The voice peru _5{14} The voice arg _4{76} Big brother us _23{3} The voice chile _3{120} The voice dominicana _2{8} 
aEff/aeff.md:14/07/22 (eff) - The voice chile _3{120} The voice arg _4{76} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} Sytycd _17{15} /9-1-1 _5{15} The voice peru _5{14} Two pints of lager _3{14} 
aEff/aeff.md:15/06/22 - 241* Close friend _2{2} Dont forget the lyrics _1{8} The voice arg _4{13} Beat shazam _5{6} The voice chile _3{57} Ohmnanon upvel _1{14} Dancing with myself _1{1} Mama gogo _1{1} 
aEff/aeff.md:15/06/22 (eff) - The voice chile _3{57} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} Ohmnanon upvel _1{14} 
aEff/aeff.md:15/07/22 - 266* Big brother us _23{5} Drag race fr _1{6} The voice chile _3{122} The voice peru _5{16} The voice arg _4{78} Unforgotten night _1{4} The challenge usa _1{2} Big brother us _24{1} Pekin express _16{1} Even sun _1{3} 
aEff/aeff.md:15/07/22 (eff) - The voice chile _3{122} The voice arg _4{78} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} The voice peru _5{16} Le flambeau _1{16} Beat shazam _2{16} Sytycd _17{15} /9-1-1 _5{15} Two pints of lager _3{14} 
aEff/aeff.md:16/06/22 - 251* The voice chile _3{59} The voice arg _4{15} Close friend _2{2} Dont forget the lyrics _1{8} Beat shazam _5{6} Ohmnanon upvel _1{14} Dancing with myself _1{1} Mama gogo _1{1} 
aEff/aeff.md:16/06/22 (eff) - The voice chile _3{59} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice arg _4{15} Le flambeau _1{15} 
aEff/aeff.md:16/07/22 - 310* The voice indonesia _5{7} The challenge _4{7} The voice peru _5{18} The voice arg _4{80} The voice chile _3{124} Big brother us _24{1} Drag race ca _3{0} Big brother us _23{7} Drag race fr _1{6} 
aEff/aeff.md:16/07/22 (eff) - The voice chile _3{124} The voice arg _4{80} The voice peru _5{18} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} Sytycd _17{15} /9-1-1 _5{15} Two pints of lager _3{14} 
aEff/aeff.md:17/06/22 - 261* The voice arg _4{17} The voice chile _3{61} Close friend _2{2} Dont forget the lyrics _1{8} Beat shazam _5{6} Ohmnanon upvel _1{14} Dancing with myself _1{1} Mama gogo _1{1} 
aEff/aeff.md:17/06/22 (eff) - The voice chile _3{61} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice arg _4{17} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:17/07/22 - 273* The voice peru _5{19} Vanjie 24 hours of love _1{0} Game of talents fr _2{0} Grimm _1{0} Survivor _31{0} Vice versa series _1{0} The voice indonesia _5{7} The challenge _4{7} The voice arg _4{82} The voice chile _3{126} Big brother us _24{1} 
aEff/aeff.md:17/07/22 (eff) - The voice chile _3{126} The voice arg _4{82} The voice peru _5{19} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Le flambeau _1{16} Sytycd _17{15} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{9} 
aEff/aeff.md:18/06/22 - 496* Sytycd _17{7} The voice indonesia _5{0} The voice chile _3{63} The voice arg _4{19} Close friend _2{3} Dont forget the lyrics _1{9} Beat shazam _5{6} 
aEff/aeff.md:18/06/22 (eff) - The voice chile _3{63} F4 thailand _1{35} The voice arg _4{19} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:18/07/22 (eff) - The voice chile _3{128} The voice arg _4{84} The voice peru _5{21} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Le flambeau _1{16} Sytycd _17{15} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{11} 
aEff/aeff.md:19/06/22 - 509* Love mechanics _1{0} Sytycd _17{8} The voice indonesia _5{0} The voice chile _3{65} The voice arg _4{21} 
aEff/aeff.md:19/06/22 (eff) - The voice chile _3{65} The voice arg _4{21} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} Ohmnanon upvel _1{14} 
aEff/aeff.md:19/07/22 (eff) - The voice chile _3{131} The voice arg _4{87} The voice peru _5{24} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Sytycd _17{15} /9-1-1 _5{15} Big brother us _23{14} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} 
aEff/aeff.md:20/06/22 (eff) - The voice chile _3{67} The voice arg _4{23} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:20/07/22 - 353* Big brother us _23{15} Tokyo ghoul _3{8} Survivor sa _9{0} The voice chile _3{133} The voice peru _5{26} The voice arg _4{89} The voice dominicana _2{9} Big brother us _24{3} The voice th _9{1} 
aEff/aeff.md:20/07/22 (eff) - The voice chile _3{133} The voice arg _4{89} The voice peru _5{26} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Big brother us _23{15} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} 
aEff/aeff.md:21/06/22 (eff) - The voice chile _3{70} The voice arg _4{26} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} 
aEff/aeff.md:21/07/22 - 314* The voice chile _3{135} Pekin express _16{2} Unforgotten night _1{5} Even sun _1{4} The voice peru _5{28} The voice arg _4{91} Big brother us _23{16} Tokyo ghoul _3{8} Survivor sa _9{0} The voice dominicana _2{9} Big brother us _24{3} 
aEff/aeff.md:21/07/22 (eff) - The voice chile _3{135} The voice arg _4{91} The voice peru _5{28} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Big brother us _23{16} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} 
aEff/aeff.md:22/06/22 - 240* Bulgasal _1{0} The voice chile _3{72} The voice arg _4{28} The voice dominicana _2{0} Camping paradis _13{0} The voice kids indonesia _4{1} Love mechanics _1{1} 
aEff/aeff.md:22/06/22 (eff) - The voice chile _3{72} The voice arg _4{28} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} 
aEff/aeff.md:22/07/22 - 301* Survivor sa _9{0} The challenge usa _1{3} Big brother us _24{3} The voice chile _3{137} Drag race fr _1{7} Ahss _2{0} The voice peru _5{30} The voice arg _4{93} Pekin express _16{2} Unforgotten night _1{5} Even sun _1{4} Big brother us _23{17} 
aEff/aeff.md:22/07/22 (eff) - The voice chile _3{137} The voice arg _4{93} The voice peru _5{30} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Big brother us _23{17} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} 
aEff/aeff.md:23/06/22 - 162* The voice arg _4{30} Unforgotten night _1{0} Bulgasal _1{0} The voice chile _3{74} The voice dominicana _2{0} Camping paradis _13{0} The voice kids indonesia _4{1} 
aEff/aeff.md:23/06/22 (eff) - The voice chile _3{74} The voice arg _4{30} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} /9-1-1 _5{14} Two pints of lager _3{13} 
aEff/aeff.md:23/07/22 - 299* The voice indonesia _5{8} The voice peru _5{32} The voice arg _4{95} Survivor sa _9{1} The challenge usa _1{3} Big brother us _24{3} The voice chile _3{139} Drag race fr _1{7} Ahss _2{0} Pekin express _16{2} Unforgotten night _1{5} Even sun _1{4} 
aEff/aeff.md:23/07/22 (eff) - The voice chile _3{139} The voice arg _4{95} The voice peru _5{32} Big brother us _23{18} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} Beat shazam _5{9} 
aEff/aeff.md:24/06/22 - 180* Dont forget the lyrics _1{10} Sytycd _17{9} The voice arg _4{32} The voice chile _3{76} Dancing with myself _1{1} Unforgotten night _1{0} Bulgasal _1{1} The voice dominicana _2{0} Camping paradis _13{0} 
aEff/aeff.md:24/06/22 (eff) - The voice chile _3{76} The voice arg _4{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} /9-1-1 _5{14} 
aEff/aeff.md:24/07/22 (eff) - The voice chile _3{141} The voice arg _4{97} The voice peru _5{34} Big brother us _23{19} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} The voice indonesia _5{8} 
aEff/aeff.md:25/06/22 - 190* Bulgasal _1{2} The voice chile _3{78} The voice arg _4{34} Dont forget the lyrics _1{11} Sytycd _17{10} Dancing with myself _1{1} Unforgotten night _1{0} The voice dominicana _2{0} Camping paradis _13{0} 
aEff/aeff.md:25/06/22 (eff) - The voice chile _3{78} The voice arg _4{34} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} 
aEff/aeff.md:25/07/22 (eff) - The voice chile _3{143} The voice arg _4{99} The voice peru _5{36} Big brother us _23{20} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} The voice indonesia _5{8} Tokyo ghoul _3{8} 
aEff/aeff.md:26/06/22 - 238* The voice indonesia _5{1} Drag race fr _1{0} Bulgasal _1{4} The voice chile _3{80} The voice arg _4{36} Dont forget the lyrics _1{12} Sytycd _17{10} Dancing with myself _1{1} 
aEff/aeff.md:26/06/22 (eff) - The voice chile _3{80} The voice arg _4{36} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} 
aEff/aeff.md:26/07/22 (eff) - The voice chile _3{146} The voice arg _4{102} The voice peru _5{39} Big brother us _23{22} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} The voice indonesia _5{9} Tokyo ghoul _3{9} Beat shazam _5{9} 
aEff/aeff.md:27/06/22 - 254* Rpdrasu _7{2} Rpdras _7{2} The voice indonesia _5{1} Drag race fr _1{0} Bulgasal _1{6} The voice chile _3{82} The voice arg _4{38} Dont forget the lyrics _1{12} 
aEff/aeff.md:27/06/22 (eff) - The voice chile _3{82} The voice arg _4{38} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} 
aEff/aeff.md:27/07/22 - 377* The voice chile _3{148} Survivor sa _9{8} Blueming _1{1} Minatos laundromat _1{0} The voice peru _5{41} The voice arg _4{104} Ohmnanon upvel _1{18} Big brother us _24{6} Sytycd _17{15} The voice dominicana _2{10} 
aEff/aeff.md:27/07/22 (eff) - The voice chile _3{148} The voice arg _4{104} The voice peru _5{41} Big brother us _23{23} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} The voice indonesia _5{9} Tokyo ghoul _3{9} Beat shazam _5{9} 
aEff/aeff.md:28/06/22 (eff) - The voice chile _3{85} The voice arg _4{41} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} 
aEff/aeff.md:28/07/22 - 359* The voice chile _3{150} Pekin express _16{3} Minatos laundromat _1{0} Even sun _1{5} The voice peru _5{43} The voice arg _4{106} Survivor sa _9{9} Blueming _1{1} Ohmnanon upvel _1{19} Big brother us _24{7} Sytycd _17{15} 
aEff/aeff.md:28/07/22 (eff) - The voice chile _3{150} The voice arg _4{106} The voice peru _5{43} Big brother us _23{24} Ohmnanon upvel _1{19} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Survivor sa _9{9} The voice indonesia _5{9} Tokyo ghoul _3{9} 
aEff/aeff.md:29/06/22 (eff) - The voice chile _3{87} The voice arg _4{43} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} 
aEff/aeff.md:29/07/22 - 356* Blueming _1{1} Survivor sa _9{10} Big brother us _24{8} Drag race fr _1{8} Ahss _2{1} The challenge usa _1{4} The voice peru _5{45} The voice arg _4{108} The voice chile _3{152} Pekin express _16{3} Minatos laundromat _1{2} Even sun _1{5} 
aEff/aeff.md:29/07/22 (eff) - The voice chile _3{152} The voice arg _4{108} The voice peru _5{45} Big brother us _23{25} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Survivor sa _9{9} The voice indonesia _5{9} Tokyo ghoul _3{9} 
aEff/aeff.md:30/06/22 - 211* Unforgotten night _1{1} Rose in da house _1{0} Even sun _1{0} The voice arg _4{45} The voice chile _3{89} Close friend _2{4} Ohmnanon upvel _1{15} Dont forget the lyrics _1{15} 
aEff/aeff.md:30/06/22 (eff) - The voice chile _3{89} The voice arg _4{45} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Dont forget the lyrics _1{15} Le flambeau _1{15} /9-1-1 _5{14} 
aEff/aeff.md:30/07/22 - 329* Big brother us _24{9} Drag race ca _3{2} The voice indonesia _5{9} The voice chile _3{154} The amazing race _32{0} Beat shazam _5{9} Sytycd _17{15} The voice arg _4{110} Blueming _1{2} Survivor sa _9{10} Drag race fr _1{8} Ahss _2{1} 
aEff/aeff.md:30/07/22 (eff) - The voice chile _3{154} The voice arg _4{110} The voice peru _5{47} Big brother us _23{26} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} Survivor sa _9{10} The voice dominicana _2{10} Big brother us _24{9} The voice indonesia _5{9} Beat shazam _5{9} 
aEff/aeff.md:31/07/22 - 318* Rpdrdu _2{0} The amazing race _32{0} Game of talents fr _2{1} Vice versa series _1{2} Big brother us _24{10} Drag race ca _3{2} The voice indonesia _5{9} The voice chile _3{156} Beat shazam _5{9} Sytycd _17{15} The voice arg _4{112} Blueming _1{2} 
aEff/aeff.md:31/07/22 (eff) - The voice chile _3{156} The voice arg _4{112} The voice peru _5{49} Big brother us _23{27} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{10} Survivor sa _9{10} The voice dominicana _2{10} The voice indonesia _5{9} Beat shazam _5{9} 
apercu/apercu22.md:- mois 01-06-2022 -> Beat shazam _5x3(2) Dont forget the lyrics _1x3(2) The voice chile _3x20(19) Druck _8x4(2) Sytycd _17x3(2) Beat shazam _2x5(4) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(2) Two pints of lager _3x6(3) Rpdrasu _7x2(1) Rpdras _7x2(1) The circle us _4x6(5) Close friend _2x2(1) Clik clak clok _1x2(1) 
apercu/apercu22.md:- sem 06-06-2022 -> Want to see you _1x2(1) Ohmnanon upvel _1x7(1) The voice chile _3x25(5) Agt _17x2(1) Sky in your heart _1x2(1) Sytycd _17x4(1) Beat shazam _5x3(1) Dont forget the lyrics _1x3(1) 
apercu/apercu22.md:- sem 13-06-2022 -> Dancing with myself _1x2(1) Mama gogo _1x2(1) The voice chile _3x30(5) The voice arg _4x6(5) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) Sytycd _17x5(1) Dont forget the lyrics _1x4(1) Beat shazam _5x4(1) Ohmnanon upvel _1x8(1) 
apercu/apercu22.md:- sem 23-05-2022 -> Rpdrasu _7x2(1) The voice chile _3x12(11) Sytycd _17x2(1) Two pints of lager _3x5(2) Rpdras _7x2(1) 
apercu/apercu22.md:- sem 30-05-2022 -> Dont forget the lyrics _1x2(1) The voice chile _3x20(8) Druck _8x4(2) Sytycd _17x3(1) Beat shazam _2x5(4) Beat shazam _5x2(1) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(1) Two pints of lager _3x6(1) 
apercu/apercu22.md:* conclu 01/06/22 = The voice chile _3 > 12; Beat shazam _2 > 2; Beat shazam _5 > 1; 
apercu/apercu22.md:* conclu 02/06/22 = The voice chile _3 > 11; 
apercu/apercu22.md:* conclu 03/06/22 = The voice chile _3 > 12; Dont forget the lyrics _1 > 1; 
apercu/apercu22.md:* conclu 04/06/22 = The voice chile _3 > 12; Agt _17 > 1; 
apercu/apercu22.md:* conclu 05/06/22 = The voice chile _3 > 12; 
apercu/apercu22.md:* conclu 06/06/22 = The voice chile _3 > 12; 
apercu/apercu22.md:* conclu 07/06/22 = The voice chile _3 > 12; Ohmnanon upvel _1 > 1; 
apercu/apercu22.md:* conclu 08/06/22 = The voice chile _3 > 12; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 09/06/22 = The voice chile _3 > 12; The voice arg _4 > 2; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 10/06/22 = The voice chile _3 > 12; The voice arg _4 > 2; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 11/06/22 = The voice chile _3 > 12; The voice arg _4 > 2; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 12/06/22 = The voice chile _3 > 12; The voice arg _4 > 2; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 13/06/22 = The voice chile _3 > 12; The voice arg _4 > 2; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 20/05/22 = The voice chile _3 > 3; 
apercu/apercu22.md:* conclu 21/05/22 = The voice chile _3 > 2; 
apercu/apercu22.md:* conclu 22/05/22 = The voice chile _3 > 6; 
apercu/apercu22.md:* conclu 23/05/22 = The voice chile _3 > 6; 
apercu/apercu22.md:* conclu 24/05/22 = The voice chile _3 > 6; 
apercu/apercu22.md:* conclu 25/05/22 = The voice chile _3 > 6; 
apercu/apercu22.md:* conclu 26/05/22 = The voice chile _3 > 8; Beat shazam _2 > 1; 
apercu/apercu22.md:* conclu 27/05/22 = The voice chile _3 > 8; Beat shazam _2 > 2; Two pints of lager _3 > 1; 
apercu/apercu22.md:* conclu 28/05/22 = The voice chile _3 > 10; Beat shazam _2 > 2; Two pints of lager _3 > 1; 
apercu/apercu22.md:* conclu 29/05/22 = The voice chile _3 > 10; Beat shazam _2 > 2; 
apercu/apercu22.md:* conclu 30/05/22 = The voice chile _3 > 10; Beat shazam _2 > 2; 
apercu/apercu22.md:* conclu 31/05/22 = The voice chile _3 > 10; Beat shazam _2 > 2; 
apercu/apercu22.md:concluBis 01/06/22 = The voice chile _3 > 20; Beat shazam _2 > 4; Beat shazam _5 > 3; Dont forget the lyrics _1 > 2; 
apercu/apercu22.md:concluBis 02/06/22 = The voice chile _3 > 19; Dont forget the lyrics _1 > 2; 
apercu/apercu22.md:concluBis 03/06/22 = The voice chile _3 > 20; Dont forget the lyrics _1 > 3; Sytycd _17 > 1; 
apercu/apercu22.md:concluBis 04/06/22 = The voice chile _3 > 20; Agt _17 > 3; Sky in your heart _1 > 2; 
apercu/apercu22.md:concluBis 05/06/22 = The voice chile _3 > 20; 
apercu/apercu22.md:concluBis 06/06/22 = The voice chile _3 > 20; Want to see you _1 > 1; 
apercu/apercu22.md:concluBis 07/06/22 = The voice chile _3 > 20; Ohmnanon upvel _1 > 3; 
apercu/apercu22.md:concluBis 08/06/22 = The voice chile _3 > 20; Le flambeau _1 > 3; Ohmnanon upvel _1 > 2; 
apercu/apercu22.md:concluBis 09/06/22 = The voice chile _3 > 20; The voice arg _4 > 4; Le flambeau _1 > 3; Ohmnanon upvel _1 > 2; 
apercu/apercu22.md:concluBis 10/06/22 = The voice chile _3 > 20; The voice arg _4 > 4; Le flambeau _1 > 3; /9-1-1 _5 > 1; 
apercu/apercu22.md:concluBis 11/06/22 = The voice chile _3 > 20; The voice arg _4 > 6; Le flambeau _1 > 3; 
apercu/apercu22.md:concluBis 12/06/22 = The voice chile _3 > 20; The voice arg _4 > 6; Le flambeau _1 > 3; /9-1-1 _5 > 1; 
apercu/apercu22.md:concluBis 13/06/22 = The voice chile _3 > 20; The voice arg _4 > 5; Le flambeau _1 > 3; 
apercu/apercu22.md:concluBis 20/05/22 = The voice chile _3 > 7; 
apercu/apercu22.md:concluBis 21/05/22 = The voice chile _3 > 6; 
apercu/apercu22.md:concluBis 22/05/22 = The voice chile _3 > 10; 
apercu/apercu22.md:concluBis 23/05/22 = The voice chile _3 > 10; 
apercu/apercu22.md:concluBis 24/05/22 = The voice chile _3 > 10; Two pints of lager _3 > 2; 
apercu/apercu22.md:concluBis 25/05/22 = The voice chile _3 > 10; Two pints of lager _3 > 2; 
apercu/apercu22.md:concluBis 26/05/22 = The voice chile _3 > 16; Beat shazam _2 > 3; Two pints of lager _3 > 2; Sytycd _17 > 1; 
apercu/apercu22.md:concluBis 27/05/22 = The voice chile _3 > 16; Beat shazam _2 > 4; Two pints of lager _3 > 3; Druck _8 > 1; 
apercu/apercu22.md:concluBis 28/05/22 = The voice chile _3 > 18; Beat shazam _2 > 4; Two pints of lager _3 > 3; 
apercu/apercu22.md:concluBis 29/05/22 = The voice chile _3 > 18; Beat shazam _2 > 4; Druck _8 > 1; 
apercu/apercu22.md:concluBis 30/05/22 = The voice chile _3 > 18; Beat shazam _2 > 4; Druck _8 > 1; 
apercu/apercu22.md:concluBis 31/05/22 = The voice chile _3 > 18; Beat shazam _2 > 4; Druck _8 > 1; 
apercuTer/apercuTer.md:* The voice chile _3
index.html:            the voice chile _3<br>
index.html:          <td>the voice chile _3<br>
