aEff/aeff.md:06/02/21 - 184* rpdr _13{8} the voice vv _7{0} the voice no _6{13} 
aEff/aeff.md:07/02/21 - 192* the voice _10{0} mako ventures _1{39} rpdr _13{10} the voice vv _7{2} the voice no _6{14} 
aEff/aeff.md:13/02/21 - 218* rpdr _13{12} the voice vv _7{3} the voice no _6{17} young sheldon _4{19} tokyo ghoul _3{0} rpdru _13{9} unbag _1{108} 
aEff/aeff.md:14/02/21 - 209* the voice _10{3} rpdr _13{14} the voice vv _7{3} the voice no _6{19} young sheldon _4{19} tokyo ghoul _3{0} rpdru _13{9} unbag _1{110} 
aEff/aeff.md:15/02/21 - 114* bangkok love stories innocence _1{1} schools out lets date now _1{3} the voice _10{4} rpdr _13{17} the voice vv _7{4} the voice no _6{22} young sheldon _4{20} 
aEff/aeff.md:20/02/21 - 164* rpdru _13{15} rpdr _13{19} given _1{0} the voice vv _7{4} the voice no _6{26} 
aEff/aeff.md:21/02/21 - 191* the voice _10{4} young sheldon _4{22} mako ventures _1{54} rpdru _13{17} rpdr _13{21} given _1{1} the voice vv _7{4} the voice no _6{28} 
aEff/aeff.md:22/02/21 - 207* history3 trapped _1{1} the voice _10{5} young sheldon _4{24} mako ventures _1{57} rpdru _13{20} rpdr _13{23} given _1{3} the voice vv _7{5} the voice no _6{30} 
aEff/aeff.md:23/02/21 - 226* /9-1-1 lone star _2{17} /9-1-1 _4{14} wabi vlog _1{22} history3 trapped _1{1} the voice _10{5} young sheldon _4{25} mako ventures _1{59} rpdru _13{22} rpdr _13{23} given _1{5} the voice vv _7{5} 
aEff/aeff.md:27/02/21 - 329* the voice vv _7{5} the voice no _6{31} unbag _1{130} lovely writer _1{1} top chef _12{3} 
aEff/aeff.md:28/02/21 - 377* the voice _10{5} the voice vv _7{5} the voice no _6{32} unbag _1{132} 
aEff/aeff.md:01/03/21 - 279* the voice kids ger _9{2} the voice _10{8} the voice vv _7{7} the voice no _6{35} 
aEff/aeff.md:02/03/21 - 268* young sheldon _4{29} /9-1-1 lone star _2{24} /9-1-1 _4{20} schools out lets date now _1{4} the voice kids ger _9{3} the voice _10{9} the voice vv _7{7} 
aEff/aeff.md:06/03/21 - 587* rpdru _13{25} rpdr _13{24} the voice vv _7{7} the voice no _6{35} wabi vlog _1{40} we best love _2{0} young sheldon _4{35} lls _1{352} 
aEff/aeff.md:07/03/21 - 648* lls _1{354} mako ventures _1{71} the voice _10{9} rpdru _13{26} rpdr _13{24} the voice vv _7{8} the voice no _6{36} wabi vlog _1{42} we best love _2{0} 
aEff/aeff.md:08/03/21 - 687* lls _1{357} mako ventures _1{74} the voice _10{11} rpdru _13{27} rpdr _13{25} the voice vv _7{9} the voice no _6{37} wabi vlog _1{45} 
aEff/aeff.md:13/03/21 - 852* young sheldon _4{42} koh-lanta _26{0} the voice vv _7{9} the voice no _6{37} we best love _2{1} lls _1{367} 
aEff/aeff.md:14/03/21 - 953* lls _1{369} the voice _10{12} rpdru _13{27} rpdr _13{25} mako ventures _1{81} young sheldon _4{43} koh-lanta _26{0} the voice vv _7{9} the voice no _6{37} 
aEff/aeff.md:15/03/21 - 788* history4 close to you _1{1} lls _1{372} the voice _10{13} rpdru _13{28} rpdr _13{26} mako ventures _1{82} young sheldon _4{44} koh-lanta _26{1} the voice vv _7{10} 
aEff/aeff.md:20/03/21 - 506* rpdru _13{28} rpdr _13{26} the voice vv _7{10} the voice no _6{38} koh-lanta _26{1} bt21 vlog _1{1} bt21 original story _1{2} schools out lets date now _1{6} lls _1{382} game of talents _1{1} the masked singer _5{1} top chef _12{10} 
aEff/aeff.md:21/03/21 - 657* the voice _10{13} lls _1{384} we best love _2{2} rpdru _13{29} rpdr _13{27} the voice vv _7{11} the voice no _6{39} koh-lanta _26{1} bt21 vlog _1{2} bt21 original story _1{4} 
aEff/aeff.md:22/03/21 - 672* history4 close to you _1{2} friend or lover _1{1} the voice _10{15} lls _1{387} we best love _2{3} rpdru _13{31} rpdr _13{29} the voice vv _7{12} the voice no _6{40} koh-lanta _26{2} 
aEff/aeff.md:23/03/21 - 659* the voice us _20{14} the voice kids ger _9{7} history4 close to you _1{3} friend or lover _1{1} the voice _10{16} lls _1{389} we best love _2{3} rpdru _13{32} rpdr _13{30} the voice vv _7{12} 
aEff/aeff.md:27/03/21 - 171* rpdru _13{36} rpdr _13{34} koh-lanta _26{2} the voice no _6{40} the voice vv _7{12} lovely writer _1{6} game of talents _1{6} the masked singer _5{4} top chef _12{14} 
aEff/aeff.md:28/03/21 - 260* the voice _10{16} precise shot _1{0} we best love _2{3} mako ventures _1{85} rpdru _13{38} rpdr _13{35} koh-lanta _26{2} the voice no _6{41} the voice vv _7{13} lovely writer _1{6} 
aEff/aeff.md:03/04/21 - 396* rpdru _13{45} rpdr _13{42} the voice kids nl _10{0} the voice vv _7{15} koh-lanta _26{4} we best love _2{6} young sheldon _4{46} mental _1{7} top chef _12{18} unbag _1{198} history3 trapped _1{6} lovely writer _1{9} 
aEff/aeff.md:04/04/21 - 414* the voice _10{20} survivor au _3{5} rpdru _13{47} rpdr _13{44} the voice kids nl _10{0} the voice vv _7{16} koh-lanta _26{4} we best love _2{7} young sheldon _4{46} mental _1{7} top chef _12{18} unbag _1{200} 
aEff/aeff.md:05/04/21 - 170* drag race holland _1{4} history4 close to you _1{7} the most peaceful place _1{1} my lascivious boss _1{1} the voice _10{23} survivor au _3{8} rpdru _13{49} rpdr _13{46} the voice kids nl _10{1} the voice vv _7{17} koh-lanta _26{5} we best love _2{8} 
apercuTer/apercuTer.md:*History1 stay away from me _1 Clem _10 Until we meet again _1 My engineer summer trip _1 Rpdr vegas revue _1 Grand hotel _1 Where your eyes linger _1 Agt _15 2wish _1 History1 my hero _1 My friendship _1 The voice senior nl _3 Yyy _1 Sing on _1 The masked singer au _2 Strictly come dancing _16 My engineer _1 The voice kids vv _5 2gether _2 The voice kids th _7 Theory of love _1 Love by chance _1 Drag race canada _1*
