aEff/aeff.md:- 01/11/21 - 195* kieta hatsukoi _1{3} strictly come dancing _19{49} the voice greece _8{67} druck _7{2} the voice ger _11{10} the voice esp _8{12} bad buddy _1{2} 
aEff/aeff.md:- 01/11/21 (eff) - unbag _1{642} dont say no _1{87} the voice greece _8{67} strictly come dancing _19{49} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} the voice esp _8{12} 
aEff/aeff.md:- 01/12/21 (eff) - unbag _1{704} the voice greece _8{130} strictly come dancing _19{110} dont say no _1{95} the voice ger _11{72} kieta hatsukoi _1{20} the masked singer _6{18} the voice esp _8{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 02/10/21 - 105* the voice esp _8{3} /9-1-1 _5{4} the masked singer _6{3} 
aEff/aeff.md:- 02/11/21 - 207* the voice portugal _9{3} the voice ger _11{12} strictly come dancing _19{51} the voice greece _8{69} kieta hatsukoi _1{3} druck _7{2} the voice esp _8{12} 
aEff/aeff.md:- 02/11/21 (eff) - unbag _1{644} dont say no _1{88} the voice greece _8{69} strictly come dancing _19{51} inhuman condition _1{16} survivor au _6{16} the masked singer _6{13} tbbt _11{13} the voice ger _11{12} the voice esp _8{12} 
aEff/aeff.md:- 02/12/21 (eff) - unbag _1{707} the voice greece _8{133} strictly come dancing _19{112} dont say no _1{95} the voice ger _11{75} kieta hatsukoi _1{21} the masked singer _6{19} the voice esp _8{18} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 03/10/21 - 73* strictly come dancing _19{4} the voice greece _8{12} the shipper _1{5} the voice esp _8{5} /9-1-1 _5{4} the masked singer _6{3} 
aEff/aeff.md:- 03/11/21 (eff) - unbag _1{646} dont say no _1{89} the voice greece _8{71} strictly come dancing _19{53} inhuman condition _1{16} survivor au _6{16} the voice ger _11{14} the masked singer _6{13} tbbt _11{13} the voice esp _8{12} 
aEff/aeff.md:- 03/12/21 (eff) - unbag _1{709} the voice greece _8{135} strictly come dancing _19{113} the voice ger _11{77} kieta hatsukoi _1{21} the masked singer _6{19} the voice esp _8{18} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 04/10/21 - 124* strictly come dancing _19{5} the voice greece _8{15} the shipper _1{6} the voice esp _8{6} /9-1-1 _5{5} 
aEff/aeff.md:- 04/11/21 (eff) - unbag _1{648} dont say no _1{89} the voice greece _8{72} strictly come dancing _19{55} inhuman condition _1{16} survivor au _6{16} the voice ger _11{15} the masked singer _6{13} tbbt _11{13} the voice esp _8{12} 
aEff/aeff.md:- 04/12/21 (eff) - unbag _1{711} the voice greece _8{137} strictly come dancing _19{114} the voice ger _11{79} kieta hatsukoi _1{21} the masked singer _6{19} the voice esp _8{18} inhuman condition _1{16} survivor au _6{16} drag race ca _2{15} 
aEff/aeff.md:- 05/10/21 - 166* strictly come dancing _19{7} the voice greece _8{17} the shipper _1{6} the voice esp _8{6} 
aEff/aeff.md:- 07/11/21 - 186* kieta hatsukoi _1{3} druck _7{2} strictly come dancing _19{60} the voice esp _8{12} the voice greece _8{78} banana fish _1{0} bad buddy _1{2} 
aEff/aeff.md:- 08/11/21 - 229* the voice portugal _9{4} the voice greece _8{81} the voice ger _11{24} strictly come dancing _19{63} dexter _9{1} kieta hatsukoi _1{6} druck _7{3} the voice esp _8{13} 
aEff/aeff.md:- 08/11/21 (eff) - unbag _1{657} dont say no _1{93} the voice greece _8{81} strictly come dancing _19{63} the voice ger _11{24} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 09/10/21 - 183* young sheldon _5{0} the voice esp _8{6} the masked singer _6{4} 
aEff/aeff.md:- 09/11/21 - 237* the voice portugal _9{4} the voice greece _8{83} the voice ger _11{26} strictly come dancing _19{65} dexter _9{1} kieta hatsukoi _1{7} druck _7{3} the voice esp _8{13} 
aEff/aeff.md:- 09/11/21 (eff) - unbag _1{659} dont say no _1{94} the voice greece _8{83} strictly come dancing _19{65} the voice ger _11{26} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 10/10/21 - 701* love area _1{0} strictly come dancing _19{8} the voice greece _8{19} dont say no _1{54} the voice ger _11{0} young sheldon _5{0} unbag _1{594} the voice esp _8{6} 
aEff/aeff.md:- 10/11/21 - 327* the voice portugal _9{4} the voice greece _8{85} the voice ger _11{28} strictly come dancing _19{67} dexter _9{1} kieta hatsukoi _1{9} druck _7{3} the voice esp _8{13} 
aEff/aeff.md:- 10/11/21 (eff) - unbag _1{661} dont say no _1{95} the voice greece _8{85} strictly come dancing _19{67} the voice ger _11{28} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 11/11/21 (eff) - unbag _1{663} dont say no _1{95} the voice greece _8{87} strictly come dancing _19{68} the voice ger _11{30} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 12/11/21 (eff) - unbag _1{665} dont say no _1{95} the voice greece _8{89} strictly come dancing _19{69} the voice ger _11{32} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} kieta hatsukoi _1{13} the voice esp _8{13} 
aEff/aeff.md:- 13/11/21 (eff) - unbag _1{667} dont say no _1{95} the voice greece _8{91} strictly come dancing _19{71} the voice ger _11{34} inhuman condition _1{16} survivor au _6{16} kieta hatsukoi _1{15} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 14/11/21 - 212* the voice esp _8{13} the voice greece _8{93} the voice ger _11{36} drag race ca _2{3} bad buddy _1{3} the masked singer _6{14} incroyable talent _16{4} 
aEff/aeff.md:- 14/11/21 (eff) - unbag _1{669} dont say no _1{95} the voice greece _8{93} strictly come dancing _19{73} the voice ger _11{36} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 15/11/21 - 273* the voice portugal _9{4} the voice greece _8{95} strictly come dancing _19{75} dexter _9{1} the voice esp _8{13} the voice ger _11{38} drag race ca _2{4} bad buddy _1{3} 
aEff/aeff.md:- 15/11/21 (eff) - unbag _1{671} the voice greece _8{95} dont say no _1{95} strictly come dancing _19{75} the voice ger _11{38} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{14} the voice esp _8{13} 
aEff/aeff.md:- 16/10/21 - 148* the voice esp _8{7} the voice ger _11{1} the masked singer _6{5} kieta hatsukoi _1{0} /9-1-1 _5{6} 
aEff/aeff.md:- 16/11/21 - 292* the case study of vanitas _1{0} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{40} the voice portugal _9{5} the voice greece _8{98} strictly come dancing _19{78} dexter _9{2} the voice esp _8{14} 
aEff/aeff.md:- 16/11/21 (eff) - unbag _1{673} the voice greece _8{98} dont say no _1{95} strictly come dancing _19{78} the voice ger _11{40} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{15} the voice esp _8{14} 
aEff/aeff.md:- 17/10/21 - 118* strictly come dancing _19{19} the voice greece _8{33} aoki vuanpaia no nayami _1{0} drag race ca _2{0} the voice esp _8{7} the voice ger _11{3} the masked singer _6{5} 
aEff/aeff.md:- 17/11/21 (eff) - unbag _1{675} the voice greece _8{100} dont say no _1{95} strictly come dancing _19{80} the voice ger _11{42} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the masked singer _6{15} the voice esp _8{14} 
aEff/aeff.md:- 21/09/21 - 54* /9-1-1 _5{0} the voice esp _8{0} post mortem _1{4} strictly come dancing _19{1} 
aEff/aeff.md:- 21/10/21 (eff) - unbag _1{617} dont say no _1{72} the voice greece _8{42} peach of time _1{33} strictly come dancing _19{27} vwars _1{9} the voice esp _8{8} 
aEff/aeff.md:- 21/11/21 - 331* the voice esp _8{14} the voice greece _8{108} strictly come dancing _19{88} bad buddy _1{4} les engages _3{0} the voice ger _11{50} drag race it _1{0} the masked singer _6{17} incroyable talent _16{5} 
aEff/aeff.md:- 21/11/21 (eff) - unbag _1{683} the voice greece _8{108} dont say no _1{95} strictly come dancing _19{88} the voice ger _11{50} the masked singer _6{17} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the voice esp _8{14} 
aEff/aeff.md:- 22/09/21 - 32* 7project _1{5} the big leap _1{0} /9-1-1 _5{0} the voice esp _8{0} post mortem _1{4} 
aEff/aeff.md:- 22/10/21 (eff) - unbag _1{619} dont say no _1{74} the voice greece _8{44} peach of time _1{33} strictly come dancing _19{28} survivor au _6{9} the voice esp _8{8} 
aEff/aeff.md:- 22/11/21 - 328* the voice portugal _9{5} the voice greece _8{110} strictly come dancing _19{90} dexter _9{2} the voice esp _8{14} bad buddy _1{4} les engages _3{0} the voice ger _11{52} 
aEff/aeff.md:- 22/11/21 (eff) - unbag _1{685} the voice greece _8{110} dont say no _1{95} strictly come dancing _19{90} the voice ger _11{52} the masked singer _6{17} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the voice esp _8{14} 
aEff/aeff.md:- 23/09/21 - 87* 7project _1{5} the big leap _1{0} /9-1-1 _5{0} the voice esp _8{0} 
aEff/aeff.md:- 23/10/21 - 687* the voice ger _11{4} the voice esp _8{8} earthmix space _1{4} unbag _1{621} insiders _1{0} the masked singer _6{6} incroyable talent _16{0} 
aEff/aeff.md:- 23/10/21 (eff) - unbag _1{621} dont say no _1{76} the voice greece _8{46} peach of time _1{33} strictly come dancing _19{29} survivor au _6{11} the voice esp _8{8} 
aEff/aeff.md:- 23/11/21 - 327* the voice ger _11{55} the voice portugal _9{6} the voice greece _8{113} strictly come dancing _19{93} dexter _9{3} the voice esp _8{15} bad buddy _1{5} les engages _3{1} 
aEff/aeff.md:- 23/11/21 (eff) - unbag _1{687} the voice greece _8{113} dont say no _1{95} strictly come dancing _19{93} the voice ger _11{55} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} 
aEff/aeff.md:- 24/10/21 - 724* young sheldon _5{1} my sweet dear _1{0} strictly come dancing _19{30} the voice greece _8{48} the voice ger _11{4} the voice esp _8{8} earthmix space _1{4} unbag _1{623} 
aEff/aeff.md:- 24/10/21 (eff) - unbag _1{623} dont say no _1{78} the voice greece _8{48} peach of time _1{33} strictly come dancing _19{30} survivor au _6{13} the voice esp _8{8} inhuman condition _1{8} 
aEff/aeff.md:- 24/11/21 (eff) - unbag _1{689} the voice greece _8{115} strictly come dancing _19{95} dont say no _1{95} the voice ger _11{57} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 25/10/21 - 139* the voice greece _8{51} aoki vuanpaia no nayami _1{6} strictly come dancing _19{33} young sheldon _5{4} my sweet dear _1{2} the voice ger _11{5} the voice esp _8{9} 
aEff/aeff.md:- 25/10/21 (eff) - unbag _1{626} dont say no _1{79} the voice greece _8{51} strictly come dancing _19{33} peach of time _1{33} survivor au _6{15} inhuman condition _1{11} the voice esp _8{9} 
aEff/aeff.md:- 25/11/21 (eff) - unbag _1{691} the voice greece _8{117} strictly come dancing _19{97} dont say no _1{95} the voice ger _11{59} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 26/09/21 - 56* strictly come dancing _19{1} the voice esp _8{0} dont say no _1{30} earthmix space _1{1} 
aEff/aeff.md:- 26/10/21 (eff) - unbag _1{628} dont say no _1{80} the voice greece _8{53} strictly come dancing _19{35} peach of time _1{33} survivor au _6{15} inhuman condition _1{13} the voice esp _8{9} 
aEff/aeff.md:- 26/11/21 (eff) - unbag _1{693} the voice greece _8{119} strictly come dancing _19{99} dont say no _1{95} the voice ger _11{61} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 27/09/21 - 94* the voice greece _8{1} goblin _1{1} strictly come dancing _19{3} the voice esp _8{1} dont say no _1{33} 
aEff/aeff.md:- 27/10/21 (eff) - unbag _1{630} dont say no _1{81} the voice greece _8{55} strictly come dancing _19{37} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} the voice esp _8{9} 
aEff/aeff.md:- 27/11/21 (eff) - unbag _1{695} the voice greece _8{121} strictly come dancing _19{101} dont say no _1{95} the voice ger _11{63} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 28/09/21 - 102* the voice greece _8{1} goblin _1{1} strictly come dancing _19{3} the voice esp _8{2} dont say no _1{35} 
aEff/aeff.md:- 28/10/21 (eff) - unbag _1{632} dont say no _1{82} the voice greece _8{57} strictly come dancing _19{39} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} the masked singer _6{9} the voice esp _8{9} 
aEff/aeff.md:- 28/11/21 - 1026* strictly come dancing _19{103} the voice greece _8{123} the voice esp _8{15} unbag _1{697} the voice senior it _2{0} the voice ger _11{65} bad buddy _1{6} drag race it _1{1} painted with raven _1{0} do seu lado _1{4} baker boys _1{2} 
aEff/aeff.md:- 28/11/21 (eff) - unbag _1{697} the voice greece _8{123} strictly come dancing _19{103} dont say no _1{95} the voice ger _11{65} the masked singer _6{18} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 29/09/21 - 69* the voice greece _8{3} goblin _1{1} strictly come dancing _19{3} the voice esp _8{2} 
aEff/aeff.md:- 29/10/21 (eff) - unbag _1{634} dont say no _1{83} the voice greece _8{59} strictly come dancing _19{41} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} the masked singer _6{11} the voice esp _8{9} tbbt _11{8} 
aEff/aeff.md:- 29/11/21 - 1071* the voice ger _11{67} the voice portugal _9{8} the voice greece _8{125} strictly come dancing _19{105} kieta hatsukoi _1{18} earthmix space _1{7} dexter _9{3} mr cinderella _1{0} paint with love _1{0} the voice esp _8{16} unbag _1{699} 
aEff/aeff.md:- 29/11/21 (eff) - unbag _1{699} the voice greece _8{125} strictly come dancing _19{105} dont say no _1{95} the voice ger _11{67} kieta hatsukoi _1{18} the masked singer _6{18} the voice esp _8{16} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 30/10/21 - 756* the voice ger _11{5} the voice esp _8{9} bad buddy _1{0} unbag _1{636} incroyable talent _16{1} 
aEff/aeff.md:- 30/10/21 (eff) - unbag _1{636} dont say no _1{84} the voice greece _8{61} strictly come dancing _19{43} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} the masked singer _6{11} tbbt _11{10} the voice esp _8{9} 
aEff/aeff.md:- 30/11/21 (eff) - unbag _1{702} the voice greece _8{128} strictly come dancing _19{108} dont say no _1{95} the voice ger _11{70} kieta hatsukoi _1{20} the masked singer _6{18} the voice esp _8{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 31/10/21 - 798* strictly come dancing _19{45} the voice greece _8{63} druck _7{0} the voice ger _11{7} the voice esp _8{10} bad buddy _1{0} unbag _1{638} 
aEff/aeff.md:- 31/10/21 (eff) - unbag _1{638} dont say no _1{85} the voice greece _8{63} strictly come dancing _19{45} inhuman condition _1{15} survivor au _6{15} the masked singer _6{11} tbbt _11{11} the voice esp _8{10} 
apercu/apercu21.md:- mois 01-10-2021 /9-1-1 _5x3(2) The masked singer _6x4(3) The voice greece _8x5(4) Goblin _1x2(1) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercu21.md:- mois 01-11-2021 -> Kieta hatsukoi _1x3(2) Strictly come dancing _19x12(9) The voice greece _8x14(9) Druck _7x2(1) The voice ger _11x6(5) The voice esp _8x8(5) Bad buddy _1x2(1) Unbag _1x34(3) Incroyable talent _16x3(2) The masked singer _6x8(4) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) Survivor au _6x4(3) Drag race ca _2x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- mois 01-12-2021 -> Dragula _4x3(1) Drag race ca _2x8(6) The voice ger _11x17(11) The voice portugal _9x8(5) The voice greece _8x23(9) Strictly come dancing _19x21(9) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Dexter _9x5(4) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(4) Unbag _1x36(2) The voice senior it _2x2(1) Bad buddy _1x6(4) Drag race it _1x3(2) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(4) Rpdruk _3x5(3) Les engages _3x2(1) The masked singer _6x11(3) The case study of vanitas _1x3(2) Druck _7x4(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 01-11-2021 -> Kieta hatsukoi _1x3(1) Strictly come dancing _19x12(1) The voice greece _8x14(1) Druck _7x2(1) The voice ger _11x6(2) The voice esp _8x8(1) Bad buddy _1x2(1) Unbag _1x34(1) Incroyable talent _16x3(1) The masked singer _6x8(1) The voice portugal _9x3(1) Tbbt _11x4(2) 
apercu/apercu21.md:- sem 04-10-2021 Strictly come dancing _19x5(2) The voice greece _8x7(5) The shipper _1x6(1) The voice esp _8x4(1) /9-1-1 _5x3(1) The masked singer _6x4(1) 
apercu/apercu21.md:- sem 08-11-2021 -> The voice portugal _9x5(2) The voice greece _8x17(3) The voice ger _11x11(5) Strictly come dancing _19x15(3) Dexter _9x2(1) Kieta hatsukoi _1x6(3) Druck _7x3(1) The voice esp _8x9(1) Banana fish _1x3(2) Bad buddy _1x3(1) Earthmix space _1x6(1) Unbag _1x35(1) The masked singer _6x9(1) Incroyable talent _16x4(1) 
apercu/apercu21.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Strictly come dancing _19x7(2) The voice greece _8x9(2) Love area _1x3(2) Dont say no _1x11(2) The voice ger _11x2(1) Young sheldon _5x2(1) Unbag _1x32(1) The voice esp _8x5(1) The masked singer _6x5(1) 
apercu/apercu21.md:- sem 15-11-2021 -> The voice portugal _9x6(1) The voice greece _8x19(2) Strictly come dancing _19x17(2) Dexter _9x3(1) The voice esp _8x10(1) The voice ger _11x12(1) Drag race ca _2x4(2) Bad buddy _1x4(1) The masked singer _6x10(1) Incroyable talent _16x5(1) 
apercu/apercu21.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Strictly come dancing _19x9(2) Survivor au _6x4(3) Aoki vuanpaia no nayami _1x3(2) Drag race ca _2x2(1) The voice esp _8x6(1) The voice ger _11x3(1) The masked singer _6x6(1) Kieta hatsukoi _1x2(1) 
apercu/apercu21.md:- sem 22-11-2021 -> The voice portugal _9x7(1) The voice greece _8x21(2) Strictly come dancing _19x19(2) Dexter _9x4(1) The voice esp _8x11(1) Bad buddy _1x5(1) Les engages _3x2(1) The voice ger _11x14(2) Drag race it _1x2(1) The masked singer _6x11(1) Incroyable talent _16x6(1) The case study of vanitas _1x3(2) Druck _7x4(1) Kieta hatsukoi _1x(1) 
apercu/apercu21.md:- sem 25-10-2021 -> The voice greece _8x13(2) Aoki vuanpaia no nayami _1x4(1) Strictly come dancing _19x11(2) Young sheldon _5x4(2) My sweet dear _1x3(2) The voice ger _11x4(1) The voice esp _8x7(1) Earthmix space _1x5(1) Unbag _1x33(1) Insiders _1x2(1) The masked singer _6x7(1) Incroyable talent _16x2(1) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) 
apercu/apercu21.md:- sem 27-09-2021 The voice greece _8x2(1) Goblin _1x2(1) Strictly come dancing _19x3(1) The voice esp _8x3(2) Dont say no _1x9(1) Earthmix space _1x3(1) The masked singer _6x3(2) Rpdruk _3x2(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) 
apercu/apercu21.md:- sem 29-11-2021 -> The voice ger _11x17(3) The voice portugal _9x8(1) The voice greece _8x23(2) Strictly come dancing _19x21(2) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Dexter _9x5(1) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(1) Unbag _1x36(1) The voice senior it _2x2(1) Bad buddy _1x6(1) Drag race it _1x3(1) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(1) Rpdruk _3x5(3) 
apercu/apercu21.md:* conclu 02/10/21 = The voice greece _8 > 3; Unbag _1 > 3; Dont say no _1 > 2; The voice esp _8 > 1; 
apercu/apercu21.md:* concluBis 02/10/21 = The voice greece _8 > 5; Unbag _1 > 5; Dont say no _1 > 4; The voice esp _8 > 3; 
apercu/apercu21.md:* concluBis 27/09/21 = Unbag _1 > 5; Dont say no _1 > 3; The voice esp _8 > 1; 
apercu/apercu21.md:* concluBis 28/11/21 = The voice greece _8 > 11; Unbag _1 > 10; Strictly come dancing _19 > 9; The voice ger _11 > 7; Do seu lado _1 > 3; Rpdruk _3 > 2; The voice esp _8 > 1; 
apercu/apercu21.md:* concluBis 30/10/21 = Unbag _1 > 10; The voice greece _8 > 10; The voice ger _11 > 7; Strictly come dancing _19 > 5; Dont say no _1 > 2; The voice esp _8 > 1; Tbbt _11 > 1; 
apercu/apercuglobal.md:- mois 01-10-2021 /9-1-1 _5x3(2) The masked singer _6x4(3) The voice greece _8x5(4) Goblin _1x2(1) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercuglobal.md:- sem 04-10-2021 Strictly come dancing _19x5(2) The voice greece _8x7(5) The shipper _1x6(1) The voice esp _8x4(1) /9-1-1 _5x3(1) The masked singer _6x4(1) 
apercu/apercuglobal.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Strictly come dancing _19x7(2) The voice greece _8x9(2) Love area _1x3(2) Dont say no _1x11(2) The voice ger _11x2(1) Young sheldon _5x2(1) Unbag _1x32(1) The voice esp _8x5(1) The masked singer _6x5(1) 
apercu/apercuglobal.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Strictly come dancing _19x9(2) Survivor au _6x4(3) Aoki vuanpaia no nayami _1x3(2) Drag race ca _2x2(1) The voice esp _8x6(1) The voice ger _11x3(1) The masked singer _6x6(1) Kieta hatsukoi _1x2(1) 
apercu/apercuglobal.md:- sem 27-09-2021 The voice greece _8x2(1) Goblin _1x2(1) Strictly come dancing _19x3(1) The voice esp _8x3(2) Dont say no _1x9(1) Earthmix space _1x3(1) The masked singer _6x3(2) Rpdruk _3x2(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) 
apercu/apercuglobal.md:* conclu 02/10/21 = The voice greece _8 > 3; Unbag _1 > 3; Dont say no _1 > 2; The voice esp _8 > 1; 
apercu/apercuglobal.md:* concluBis 02/10/21 = The voice greece _8 > 5; Unbag _1 > 5; Dont say no _1 > 4; The voice esp _8 > 3; 
apercu/apercuglobal.md:* concluBis 27/09/21 = Unbag _1 > 5; Dont say no _1 > 3; The voice esp _8 > 1; 
apercuTer/apercuTer.md:* The voice esp _8
apercuTer/apercuTer.md:*Les simpson _2 The voice vv _5 Young sheldon _3 Arrow _6 The masked singer de _2 The voice kids de _8 Ares _1 October faction _1 Will and grace _11 Kaamelott _3 Carmilla _4 Skam espana _3 Monsieur flap _3 Lego masters _1 Descendants wicked world _2 Descendants wicked world _1 Visible out on television _1 The voice au _7 La casa de papel _2 Elite _3 The circle _1 Pekin express _13 Nailed it holiday _1 La casa de papel _1 Cheerleaders _1*
apercuTer/apercuTer.md:*Ultimate tag _1 Sotus _1 Cheerleaders _8 Sing on esp _1 Rpdrasu _2 Rpdras _5 Why r u _1 Boca a boca _1 The voice au _9 The order _1 Tales of the city _1 Incroyable talent la bataille du jury _1 Queering _2 Skam italia _4 Floor is lava _1 Camping paradis _11 Cheerleaders _7 Odaat _4*
