aEff/aeff.md:- 08/02/21 - lls _1{300} unbag _1{102} mako ventures _1{42} rpdru _9{23} young sheldon _4{19} koishite akuma _1{16} the voice no _6{15} 
aEff/aeff.md:- 09/02/21 - lls _1{302} unbag _1{103} mako ventures _1{44} rpdru _9{23} young sheldon _4{19} koishite akuma _1{16} the voice no _6{15} 
aEff/aeff.md:- 10/02/21 - lls _1{304} unbag _1{104} mako ventures _1{46} young sheldon _4{19} the voice no _6{16} koishite akuma _1{16} 
aEff/aeff.md:- 11/02/21 - lls _1{306} unbag _1{105} mako ventures _1{48} young sheldon _4{19} the voice no _6{17} koishite akuma _1{16} 
aEff/aeff.md:- 12/02/21 - lls _1{308} unbag _1{106} mako ventures _1{50} young sheldon _4{19} the voice no _6{17} 
aEff/aeff.md:- 13/02/21 - lls _1{310} unbag _1{108} mako ventures _1{52} young sheldon _4{19} the voice no _6{17} 
aEff/aeff.md:- 14/02/21 - lls _1{312} unbag _1{110} mako ventures _1{54} the voice no _6{19} young sheldon _4{19} koishite akuma _1{16} 
aEff/aeff.md:- 15/02/21 - lls _1{314} unbag _1{113} mako ventures _1{54} the voice no _6{22} young sheldon _4{20} rpdr _13{17} 
aEff/aeff.md:- 16/02/21 - lls _1{316} unbag _1{115} mako ventures _1{54} the voice no _6{24} young sheldon _4{21} rpdr _13{18} 
aEff/aeff.md:- 17/02/21 - lls _1{318} unbag _1{117} mako ventures _1{54} the voice no _6{26} young sheldon _4{22} rpdr _13{19} 
aEff/aeff.md:- 18/02/21 - lls _1{320} unbag _1{119} mako ventures _1{54} the voice no _6{26} young sheldon _4{22} rpdr _13{19} wabi vlog _1{18} 
aEff/aeff.md:- 19/02/21 - lls _1{322} unbag _1{121} mako ventures _1{54} the voice no _6{26} young sheldon _4{22} rpdr _13{19} wabi vlog _1{18} 
aEff/aeff.md:- 20/02/21 - lls _1{324} unbag _1{122} mako ventures _1{54} the voice no _6{26} young sheldon _4{22} wabi vlog _1{20} rpdr _13{19} 
aEff/aeff.md:- 21/02/21 - lls _1{326} unbag _1{123} mako ventures _1{54} the voice no _6{28} young sheldon _4{22} rpdr _13{21} wabi vlog _1{20} 
aEff/aeff.md:- 22/02/21 - lls _1{328} unbag _1{124} mako ventures _1{57} the voice no _6{30} young sheldon _4{24} rpdr _13{23} wabi vlog _1{21} my vampire boyfriend _1{19} 
aEff/aeff.md:- 23/02/21 - lls _1{330} unbag _1{125} mako ventures _1{59} the voice no _6{31} young sheldon _4{25} rpdr _13{23} wabi vlog _1{22} my vampire boyfriend _1{21} 
aEff/aeff.md:- 24/02/21 - lls _1{332} unbag _1{126} mako ventures _1{61} the voice no _6{31} young sheldon _4{26} wabi vlog _1{24} rpdr _13{23} my vampire boyfriend _1{22} /9-1-1 lone star _2{19} 
aEff/aeff.md:- 25/02/21 - lls _1{334} unbag _1{127} mako ventures _1{63} the voice no _6{31} young sheldon _4{27} wabi vlog _1{26} my vampire boyfriend _1{24} rpdr _13{23} /9-1-1 lone star _2{21} 
aEff/aeff.md:- 26/02/21 - lls _1{336} unbag _1{128} mako ventures _1{65} the voice no _6{31} wabi vlog _1{28} young sheldon _4{28} my vampire boyfriend _1{24} rpdr _13{23} /9-1-1 lone star _2{22} 
aEff/aeff.md:- 27/02/21 - lls _1{338} unbag _1{130} mako ventures _1{67} the voice no _6{31} wabi vlog _1{30} young sheldon _4{28} my vampire boyfriend _1{24} rpdr _13{23} 
aEff/aeff.md:- 28/02/21 - lls _1{340} unbag _1{132} mako ventures _1{68} the voice no _6{32} wabi vlog _1{32} young sheldon _4{28} my vampire boyfriend _1{24} rpdr _13{23} 
aEff/aeff.md:- 01/03/21 - lls _1{342} unbag _1{136} mako ventures _1{70} wabi vlog _1{36} the voice no _6{35} young sheldon _4{29} my vampire boyfriend _1{25} /9-1-1 lone star _2{24} 
aEff/aeff.md:- 02/03/21 - lls _1{344} unbag _1{138} mako ventures _1{71} wabi vlog _1{38} the voice no _6{35} young sheldon _4{29} my vampire boyfriend _1{25} /9-1-1 lone star _2{24} 
aEff/aeff.md:- 03/03/21 - lls _1{346} unbag _1{140} mako ventures _1{71} wabi vlog _1{40} the voice no _6{35} young sheldon _4{31} /9-1-1 lone star _2{26} my vampire boyfriend _1{25} 
aEff/aeff.md:- 04/03/21 - lls _1{348} unbag _1{142} mako ventures _1{71} wabi vlog _1{40} the voice no _6{35} young sheldon _4{32} /9-1-1 lone star _2{28} my vampire boyfriend _1{25} 
aEff/aeff.md:- 05/03/21 - lls _1{350} unbag _1{144} mako ventures _1{71} wabi vlog _1{40} the voice no _6{35} young sheldon _4{33} /9-1-1 lone star _2{29} 
aEff/aeff.md:- 06/03/21 - lls _1{352} unbag _1{146} mako ventures _1{71} wabi vlog _1{40} the voice no _6{35} young sheldon _4{35} /9-1-1 lone star _2{29} 
aEff/aeff.md:- 07/03/21 - lls _1{354} unbag _1{147} mako ventures _1{71} wabi vlog _1{42} young sheldon _4{37} the voice no _6{36} /9-1-1 lone star _2{29} 
aEff/aeff.md:- 08/03/21 - lls _1{357} unbag _1{148} mako ventures _1{74} wabi vlog _1{45} young sheldon _4{39} the voice no _6{37} /9-1-1 lone star _2{30} 
aEff/aeff.md:- 09/03/21 - lls _1{359} unbag _1{149} mako ventures _1{76} wabi vlog _1{47} young sheldon _4{41} the voice no _6{37} /9-1-1 lone star _2{30} 
aEff/aeff.md:- 10/03/21 - lls _1{361} unbag _1{150} mako ventures _1{78} wabi vlog _1{49} young sheldon _4{42} the voice no _6{37} /9-1-1 lone star _2{31} 
aEff/aeff.md:- 11/03/21 - lls _1{363} unbag _1{151} mako ventures _1{79} wabi vlog _1{51} young sheldon _4{42} the voice no _6{37} /9-1-1 lone star _2{31} 
aEff/aeff.md:- 12/03/21 - lls _1{365} unbag _1{152} mako ventures _1{80} wabi vlog _1{53} young sheldon _4{42} the voice no _6{37} /9-1-1 lone star _2{31} /9-1-1 _4{25} 
aEff/aeff.md:- 13/03/21 - lls _1{367} unbag _1{154} mako ventures _1{81} wabi vlog _1{55} young sheldon _4{42} the voice no _6{37} /9-1-1 lone star _2{31} 
aEff/aeff.md:- 14/03/21 - lls _1{369} unbag _1{156} mako ventures _1{81} wabi vlog _1{55} young sheldon _4{43} the voice no _6{37} /9-1-1 lone star _2{31} 
aEff/aeff.md:- 15/03/21 - lls _1{372} unbag _1{159} mako ventures _1{82} wabi vlog _1{56} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} 
aEff/aeff.md:- 16/03/21 - lls _1{374} unbag _1{161} mako ventures _1{83} wabi vlog _1{56} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} rpdr _13{26} 
aEff/aeff.md:- 17/03/21 - lls _1{376} unbag _1{163} mako ventures _1{84} wabi vlog _1{56} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} rpdr _13{26} 
aEff/aeff.md:- 18/03/21 - lls _1{378} unbag _1{165} mako ventures _1{84} wabi vlog _1{56} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} rpdr _13{26} 
aEff/aeff.md:- 19/03/21 - lls _1{380} unbag _1{166} mako ventures _1{84} wabi vlog _1{56} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} rpdr _13{26} /9-1-1 _4{26} 
aEff/aeff.md:- 20/03/21 - lls _1{382} unbag _1{168} mako ventures _1{85} wabi vlog _1{56} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} rpdr _13{26} /9-1-1 _4{26} my vampire boyfriend _1{26} the harvest season _1{16} 
aEff/aeff.md:- 21/03/21 - lls _1{384} unbag _1{171} mako ventures _1{85} wabi vlog _1{56} young sheldon _4{44} the voice no _6{39} /9-1-1 lone star _2{32} rpdr _13{27} /9-1-1 _4{26} my vampire boyfriend _1{25} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:- 22/03/21 - lls _1{387} unbag _1{173} mako ventures _1{85} wabi vlog _1{56} young sheldon _4{44} the voice no _6{40} /9-1-1 lone star _2{32} rpdr _13{29} /9-1-1 _4{26} my vampire boyfriend _1{25} the harvest season _1{16} the voice _10{15} 
aEff/aeff.md:- 23/03/21 - lls _1{389} unbag _1{175} mako ventures _1{85} wabi vlog _1{56} young sheldon _4{44} the voice no _6{40} /9-1-1 lone star _2{32} rpdr _13{30} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice _10{16} the harvest season _1{16} 
aEff/aeff.md:- 24/03/21 - lls _1{391} unbag _1{177} mako ventures _1{85} wabi vlog _1{56} young sheldon _4{44} the voice no _6{40} /9-1-1 lone star _2{32} rpdr _13{31} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{16} the voice _10{16} 
aEff/aeff.md:- 25/03/21 - lls _1{393} unbag _1{179} mako ventures _1{85} wabi vlog _1{57} young sheldon _4{44} the voice no _6{40} rpdr _13{32} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{18} the voice _10{16} 
aEff/aeff.md:- 26/03/21 - lls _1{395} unbag _1{181} mako ventures _1{85} wabi vlog _1{59} young sheldon _4{44} the voice no _6{40} rpdr _13{33} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{20} the voice _10{16} 
aEff/aeff.md:- 27/03/21 - lls _1{397} unbag _1{183} mako ventures _1{85} wabi vlog _1{61} young sheldon _4{44} the voice no _6{40} rpdr _13{34} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{22} bt21 original story _1{17} the voice _10{16} 
aEff/aeff.md:- 28/03/21 - lls _1{399} unbag _1{185} mako ventures _1{85} wabi vlog _1{62} young sheldon _4{44} the voice no _6{41} rpdr _13{35} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{24} bt21 original story _1{19} 
aEff/aeff.md:- 29/03/21 - lls _1{402} unbag _1{187} mako ventures _1{88} wabi vlog _1{65} young sheldon _4{44} the voice no _6{42} rpdr _13{37} /9-1-1 lone star _2{32} the voice us _20{27} /9-1-1 _4{26} my vampire boyfriend _1{25} bt21 original story _1{21} the voice _10{18} 
aEff/aeff.md:- 30/03/21 - lls _1{404} unbag _1{189} mako ventures _1{90} wabi vlog _1{66} young sheldon _4{44} the voice no _6{42} rpdr _13{38} /9-1-1 lone star _2{32} the voice us _20{29} /9-1-1 _4{26} my vampire boyfriend _1{25} bt21 original story _1{21} the voice _10{19} 
aEff/aeff.md:- 31/03/21 - lls _1{406} unbag _1{191} mako ventures _1{92} wabi vlog _1{66} young sheldon _4{44} the voice no _6{42} rpdr _13{39} /9-1-1 lone star _2{32} the voice us _20{31} /9-1-1 _4{26} my vampire boyfriend _1{25} bt21 original story _1{21} the voice _10{19} 
aEff/aeff.md:- 01/04/21 - lls _1{409} unbag _1{194} mako ventures _1{95} wabi vlog _1{68} young sheldon _4{45} the voice no _6{43} rpdr _13{41} the voice us _20{34} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} the voice _10{20} 
aEff/aeff.md:- 02/04/21 - lls _1{411} unbag _1{196} mako ventures _1{97} wabi vlog _1{69} young sheldon _4{45} the voice no _6{43} rpdr _13{42} the voice us _20{36} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} the voice _10{20} 
aEff/aeff.md:- 03/04/21 - lls _1{413} unbag _1{198} mako ventures _1{98} wabi vlog _1{70} young sheldon _4{46} the voice no _6{43} rpdr _13{42} the voice us _20{38} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} the voice _10{20} 
aEff/aeff.md:- 04/04/21 - lls _1{415} unbag _1{200} mako ventures _1{98} wabi vlog _1{70} young sheldon _4{46} rpdr _13{44} the voice no _6{43} the voice us _20{38} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} the voice _10{20} 
aEff/aeff.md:- 05/04/21 - lls _1{417} unbag _1{203} mako ventures _1{98} wabi vlog _1{71} young sheldon _4{47} rpdr _13{46} the voice no _6{43} the voice us _20{39} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} the voice _10{23} bt21 original story _1{22} 
aEff/aeff.md:- 06/04/21 - lls _1{419} unbag _1{205} mako ventures _1{98} wabi vlog _1{71} young sheldon _4{48} rpdr _13{47} the voice no _6{43} the voice us _20{41} /9-1-1 lone star _2{33} /9-1-1 _4{27} the voice _10{25} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 07/04/21 - lls _1{421} unbag _1{207} mako ventures _1{98} wabi vlog _1{72} rpdr _13{48} young sheldon _4{48} the voice no _6{43} the voice us _20{42} /9-1-1 lone star _2{33} /9-1-1 _4{27} the voice _10{25} my vampire boyfriend _1{25} bt21 original story _1{24} 
aEff/aeff.md:- 08/04/21 - lls _1{423} unbag _1{209} mako ventures _1{98} wabi vlog _1{72} rpdr _13{49} young sheldon _4{48} the voice us _20{43} the voice no _6{43} /9-1-1 lone star _2{33} /9-1-1 _4{27} bt21 original story _1{26} the voice _10{25} my vampire boyfriend _1{25} 
aEff/aeff.md:- 09/04/21 (eff) - lls _1{425} unbag _1{211} mako ventures _1{98} wabi vlog _1{72} rpdr _13{49} young sheldon _4{48} the voice us _20{44} the voice no _6{43} /9-1-1 lone star _2{33} bt21 original story _1{28} /9-1-1 _4{27} the voice _10{25} my vampire boyfriend _1{25} 
aEff/aeff.md:- 10/04/21 (eff) - lls _1{427} unbag _1{213} mako ventures _1{98} wabi vlog _1{72} rpdr _13{50} young sheldon _4{48} the voice us _20{44} the voice no _6{43} /9-1-1 lone star _2{33} bt21 original story _1{29} /9-1-1 _4{27} the voice _10{25} my vampire boyfriend _1{25} bad roommate _1{24} 
aEff/aeff.md:- 11/04/21 (eff) - lls _1{429} unbag _1{215} mako ventures _1{98} wabi vlog _1{72} rpdr _13{51} young sheldon _4{48} the voice no _6{44} the voice us _20{44} /9-1-1 lone star _2{33} bt21 original story _1{30} /9-1-1 _4{27} bad roommate _1{26} the voice _10{25} my vampire boyfriend _1{25} 
aEff/aeff.md:- 12/04/21 (eff) - lls _1{432} unbag _1{217} mako ventures _1{98} wabi vlog _1{73} rpdr _13{53} young sheldon _4{49} the voice no _6{46} the voice us _20{45} /9-1-1 lone star _2{33} bt21 original story _1{32} bad roommate _1{29} the voice _10{27} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 13/04/21 (eff) - lls _1{434} unbag _1{219} mako ventures _1{98} wabi vlog _1{73} rpdr _13{54} young sheldon _4{49} the voice no _6{46} the voice us _20{45} bt21 original story _1{33} /9-1-1 lone star _2{33} bad roommate _1{31} the voice _10{27} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 14/04/21 (eff) - lls _1{436} unbag _1{221} mako ventures _1{98} wabi vlog _1{73} rpdr _13{55} young sheldon _4{50} the voice us _20{46} the voice no _6{46} bad roommate _1{33} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 15/04/21 (eff) - lls _1{438} unbag _1{223} mako ventures _1{98} wabi vlog _1{73} rpdr _13{57} young sheldon _4{51} the voice us _20{47} the voice no _6{47} bad roommate _1{35} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/04/21 (eff) - lls _1{440} unbag _1{225} mako ventures _1{98} wabi vlog _1{73} rpdr _13{59} young sheldon _4{52} the voice no _6{48} the voice us _20{47} bad roommate _1{37} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 17/04/21 (eff) - lls _1{442} unbag _1{227} mako ventures _1{98} wabi vlog _1{73} rpdr _13{61} young sheldon _4{53} the voice no _6{49} the voice us _20{47} bad roommate _1{38} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} /9-1-1 _4{27} top chef _12{26} 
aEff/aeff.md:- 18/04/21 (eff) - lls _1{444} unbag _1{229} mako ventures _1{98} wabi vlog _1{73} rpdr _13{63} young sheldon _4{54} the voice no _6{50} the voice us _20{47} bad roommate _1{39} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} given _1{27} /9-1-1 _4{27} 
aEff/aeff.md:- 18/01/21 - 128* koishite akuma _1{1} the voice no _6{1} mako ventures _1{3} 
aEff/aeff.md:- 19/01/21 - 148* /9-1-1 lone star _2{0} /9-1-1 _4{0} koishite akuma _1{3} the voice no _6{2} 
aEff/aeff.md:- 20/01/21 - 140* /9-1-1 lone star _2{0} /9-1-1 _4{0} koishite akuma _1{5} the voice no _6{3} 
aEff/aeff.md:- 21/01/21 - 131* mako ventures _1{3} /9-1-1 lone star _2{0} /9-1-1 _4{0} koishite akuma _1{7} the voice no _6{4} 
aEff/aeff.md:- 24/01/21 - 89* ben x jim _1{2} the voice no _6{6} mako ventures _1{9} rpdr _13{5} 
aEff/aeff.md:- 25/01/21 - 105* tien bromance _1{1} ben x jim _1{3} the voice no _6{9} mako ventures _1{11} 
aEff/aeff.md:- 30/01/21 - 202* the voice no _6{9} rpdr _13{6} unbag _1{85} 
aEff/aeff.md:- 31/01/21 - 166* be love _1{7} tharntype _2{11} mako ventures _1{23} the voice no _6{11} rpdr _13{6} 
aEff/aeff.md:- 01/02/21 - 200* be love _1{10} tharntype _2{13} mako ventures _1{27} the voice no _6{13} rpdr _13{8} 
aEff/aeff.md:- 02/02/21 - 208* you never eat alone _1{0} slam dance _1{0} be love _1{11} tharntype _2{13} mako ventures _1{29} the voice no _6{13} 
aEff/aeff.md:- 06/02/21 - 184* rpdr _13{8} the voice vv _7{0} the voice no _6{13} 
aEff/aeff.md:- 07/02/21 - 192* the voice _10{0} mako ventures _1{39} rpdr _13{10} the voice vv _7{2} the voice no _6{14} 
aEff/aeff.md:- 13/02/21 - 218* rpdr _13{12} the voice vv _7{3} the voice no _6{17} young sheldon _4{19} tokyo ghoul _3{0} unbag _1{108} 
aEff/aeff.md:- 14/02/21 - 209* the voice _10{3} rpdr _13{14} the voice vv _7{3} the voice no _6{19} young sheldon _4{19} tokyo ghoul _3{0} unbag _1{110} 
aEff/aeff.md:- 15/02/21 - 114* bangkok love stories innocence _1{1} schools out lets date now _1{3} the voice _10{4} rpdr _13{17} the voice vv _7{4} the voice no _6{22} young sheldon _4{20} 
aEff/aeff.md:- 20/02/21 - 164* rpdr _13{19} given _1{0} the voice vv _7{4} the voice no _6{26} 
aEff/aeff.md:- 21/02/21 - 191* the voice _10{4} young sheldon _4{22} mako ventures _1{54} rpdr _13{21} given _1{1} the voice vv _7{4} the voice no _6{28} 
aEff/aeff.md:- 22/02/21 - 207* history3 trapped _1{1} the voice _10{5} young sheldon _4{24} mako ventures _1{57} rpdr _13{23} given _1{3} the voice vv _7{5} the voice no _6{30} 
aEff/aeff.md:- 27/02/21 - 329* the voice vv _7{5} the voice no _6{31} unbag _1{130} lovely writer _1{1} top chef _12{3} 
aEff/aeff.md:- 28/02/21 - 377* the voice _10{5} the voice vv _7{5} the voice no _6{32} unbag _1{132} 
aEff/aeff.md:- 01/03/21 - 279* the voice kids ger _9{2} the voice _10{8} the voice vv _7{7} the voice no _6{35} 
aEff/aeff.md:- 06/03/21 - 587* rpdr _13{24} the voice vv _7{7} the voice no _6{35} wabi vlog _1{40} young sheldon _4{35} lls _1{352} 
aEff/aeff.md:- 07/03/21 - 648* lls _1{354} mako ventures _1{71} the voice _10{9} rpdr _13{24} the voice vv _7{8} the voice no _6{36} wabi vlog _1{42} 
aEff/aeff.md:- 08/03/21 - 687* lls _1{357} mako ventures _1{74} the voice _10{11} rpdr _13{25} the voice vv _7{9} the voice no _6{37} wabi vlog _1{45} 
aEff/aeff.md:- 13/03/21 - 852* young sheldon _4{42} koh-lanta _26{0} the voice vv _7{9} the voice no _6{37} lls _1{367} 
aEff/aeff.md:- 14/03/21 - 953* lls _1{369} the voice _10{12} rpdr _13{25} mako ventures _1{81} young sheldon _4{43} koh-lanta _26{0} the voice vv _7{9} the voice no _6{37} 
aEff/aeff.md:- 20/03/21 - 506* rpdr _13{26} the voice vv _7{10} the voice no _6{38} koh-lanta _26{1} bt21 vlog _1{1} bt21 original story _1{2} schools out lets date now _1{6} lls _1{382} game of talents _1{1} the masked singer _5{1} top chef _12{10} 
aEff/aeff.md:- 21/03/21 - 657* the voice _10{13} lls _1{384} rpdr _13{27} the voice vv _7{11} the voice no _6{39} koh-lanta _26{1} bt21 vlog _1{2} bt21 original story _1{4} 
aEff/aeff.md:- 22/03/21 - 672* history4 close to you _1{2} friend or lover _1{1} the voice _10{15} lls _1{387} rpdr _13{29} the voice vv _7{12} the voice no _6{40} koh-lanta _26{2} 
aEff/aeff.md:- 27/03/21 - 171* rpdr _13{34} koh-lanta _26{2} the voice no _6{40} the voice vv _7{12} lovely writer _1{6} game of talents _1{6} the masked singer _5{4} top chef _12{14} 
aEff/aeff.md:- 28/03/21 - 260* the voice _10{16} precise shot _1{0} mako ventures _1{85} rpdr _13{35} koh-lanta _26{2} the voice no _6{41} the voice vv _7{13} lovely writer _1{6} 
aEff/aeff.md:- 29/03/21 - 652* lls _1{402} history4 close to you _1{4} history3 trapped _1{3} the voice _10{18} precise shot _1{3} mako ventures _1{88} rpdr _13{37} koh-lanta _26{3} the voice no _6{42} 
aEff/aeff.md:- 10/04/21 - 220* rpdr _13{50} the voice vv _7{17} koh-lanta _26{5} the voice no _6{43} fish upon the sky _1{0} game of talents _1{11} the masked singer _5{7} top chef _12{21} lovely writer _1{12} bad roommate _1{24} pekin express _14{14} 
aEff/aeff.md:- 11/04/21 - 225* the voice _10{25} given _1{14} rpdr _13{51} the voice vv _7{17} koh-lanta _26{5} the voice no _6{44} fish upon the sky _1{0} game of talents _1{11} the masked singer _5{7} top chef _12{21} lovely writer _1{12} 
aEff/aeff.md:- 17/04/21 - 457* rpdr _13{61} the voice vv _7{18} koh-lanta _26{6} the voice no _6{49} game of talents _1{12} fish upon the sky _1{1} unbag _1{227} nobleman ryus wedding _1{1} the masked singer _5{10} top chef _12{26} lovely writer _1{15} 
aEff/aeff.md:- 18/04/21 - 519* the voice _10{27} the circle br _1{2} the voice kids nl _10{2} wabi vlog _1{73} rpdr _13{63} the voice vv _7{20} koh-lanta _26{7} the voice no _6{50} game of talents _1{12} fish upon the sky _1{1} unbag _1{229} 
apercu/apercu21.md:History4 close to you _1x6(1) The voice kids nl _10x3(1) Young sheldon _4x14(1) My lascivious boss _1x3(1) The voice kids ger _9x8(2) The voice _10x11(1) Given _1x6(3) Rpdr _13x15(1) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Game of talents _1x6(1) The masked singer _5x6(1) Top chef _12x10(1) Lovely writer _1x8(1) Bad roommate _1x17(8) Pekin express _14x8(1) Ydestiny _1x3(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercu/apercu21.md:Be love _1x4(1) TharnType _2x6(2) Mako ventures _1x8(7) The voice no _6x5(4) Rpdr _13x6(5) Unbag _1x15(2) /9-1-1 lone star _2x3(2) /9-1-1 _4x3(2) Lls _1x98(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Young sheldon _4x7(1) Koishite akuma _1x4(3) Warper series _1x2(1) Pearl next door _1x3(2) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Rpdru _9x8(1) Together with me _1x2(1) 
apercu/apercuglobal.md:Be love _1x4(1) TharnType _2x6(2) Mako ventures _1x8(7) The voice no _6x5(4) Rpdr _13x6(5) Unbag _1x15(2) /9-1-1 lone star _2x3(2) /9-1-1 _4x3(2) Lls _1x98(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Young sheldon _4x7(1) Koishite akuma _1x4(3) Warper series _1x2(1) Pearl next door _1x3(2) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Rpdru _9x8(1) Together with me _1x2(1) 
