aEff/aeff.md:- 01/02/22 (eff) - earthmix space _1{68} 5515 never too late _1{18} f4 thailand _1{14} the voice ph _1{13} tbbt _11{13} 
aEff/aeff.md:- 01/04/22 (eff) - earthmix space _1{168} f4 thailand _1{35} cupids last wish _1{18} the voice ph _1{16} 
aEff/aeff.md:- 01/05/22 (eff) - Earthmix space _1{214} F4 thailand _1{35} Top chef _13{25} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{14} 
aEff/aeff.md:- 01/06/22 (eff) - Earthmix space _1{279} Top chef _13{66} F4 thailand _1{35} Koh-lanta _28{27} Triage _1{26} The voice chile _3{26} Kinnporsche _1{23} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 02/02/22 (eff) - earthmix space _1{71} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 02/04/22 (eff) - earthmix space _1{170} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 02/05/22 (eff) - Earthmix space _1{217} F4 thailand _1{35} Top chef _13{27} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 02/06/22 (eff) - Earthmix space _1{282} Top chef _13{69} F4 thailand _1{35} Koh-lanta _28{29} Triage _1{29} The voice chile _3{29} Kinnporsche _1{24} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 03/02/22 (eff) - earthmix space _1{73} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 03/04/22 (eff) - earthmix space _1{171} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 03/05/22 (eff) - Earthmix space _1{220} F4 thailand _1{35} Top chef _13{29} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 03/06/22 (eff) - Earthmix space _1{284} Top chef _13{71} F4 thailand _1{35} The voice chile _3{31} Koh-lanta _28{30} Triage _1{29} Kinnporsche _1{24} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 04/02/22 (eff) - earthmix space _1{75} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 04/03/22 (eff) - earthmix space _1{131} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 04/04/22 (eff) - earthmix space _1{172} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 04/05/22 (eff) - Earthmix space _1{222} F4 thailand _1{35} Top chef _13{30} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 05/02/22 (eff) - earthmix space _1{76} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 05/03/22 (eff) - earthmix space _1{133} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 05/04/22 (eff) - earthmix space _1{174} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 05/05/22 (eff) - Earthmix space _1{224} F4 thailand _1{35} Top chef _13{31} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 06/02/22 (eff) - earthmix space _1{77} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 06/03/22 (eff) - earthmix space _1{135} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 06/04/22 (eff) - earthmix space _1{176} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 07/02/22 (eff) - earthmix space _1{78} 5515 never too late _1{18} f4 thailand _1{17} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 07/04/22 (eff) - earthmix space _1{177} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 08/02/22 (eff) - earthmix space _1{80} f4 thailand _1{19} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 08/04/22 (eff) - earthmix space _1{178} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 08/05/22 (eff) - Earthmix space _1{230} F4 thailand _1{35} Top chef _13{34} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 09/02/22 (eff) - earthmix space _1{82} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 09/04/22 (eff) - earthmix space _1{179} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 09/05/22 (eff) - Earthmix space _1{232} Top chef _13{35} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 10/02/22 (eff) - earthmix space _1{84} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 10/04/22 (eff) - earthmix space _1{181} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} top chef _13{14} 
aEff/aeff.md:- 10/05/22 (eff) - Earthmix space _1{234} Top chef _13{37} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 11/02/22 (eff) - earthmix space _1{86} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 11/04/22 (eff) - earthmix space _1{183} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} top chef _13{14} 
aEff/aeff.md:- 11/05/22 (eff) - Earthmix space _1{236} Top chef _13{38} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} Triage _1{15} 
aEff/aeff.md:- 12/02/22 (eff) - earthmix space _1{88} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 12/04/22 (eff) - earthmix space _1{186} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} top chef _13{15} 
aEff/aeff.md:- 12/05/22 (eff) - Earthmix space _1{238} Top chef _13{39} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} The circle us _4{15} 
aEff/aeff.md:- 13/02/22 (eff) - earthmix space _1{90} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 13/04/22 (eff) - earthmix space _1{188} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} top chef _13{15} cutie pie _1{13} 
aEff/aeff.md:- 13/05/22 (eff) - Earthmix space _1{240} Top chef _13{40} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 14/02/22 (eff) - earthmix space _1{92} f4 thailand _1{22} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 14/04/22 (eff) - earthmix space _1{190} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} top chef _13{15} cutie pie _1{13} 
aEff/aeff.md:- 14/05/22 (eff) - Earthmix space _1{242} Top chef _13{41} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} The circle us _4{15} 
aEff/aeff.md:- 15/02/22 (eff) - earthmix space _1{95} f4 thailand _1{24} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 15/04/22 (eff) - earthmix space _1{192} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} top chef _13{15} cutie pie _1{13} meet my angel _2{12} 
aEff/aeff.md:- 15/05/22 (eff) - Earthmix space _1{244} Top chef _13{42} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 16/02/22 (eff) - earthmix space _1{97} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 16/04/22 (eff) - earthmix space _1{194} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} top chef _13{15} trivia quest _1{13} cutie pie _1{13} 
aEff/aeff.md:- 16/05/22 (eff) - Earthmix space _1{246} Top chef _13{43} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 17/02/22 (eff) - earthmix space _1{99} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 17/04/22 (eff) - earthmix space _1{196} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} top chef _13{15} trivia quest _1{15} cutie pie _1{13} 
aEff/aeff.md:- 18/02/22 (eff) - earthmix space _1{101} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 18/04/22 (eff) - earthmix space _1{197} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{16} the voice ph _1{16} top chef _13{15} cutie pie _1{13} 
aEff/aeff.md:- 19/02/22 (eff) - earthmix space _1{103} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 19/03/22 (eff) - earthmix space _1{150} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12} 
aEff/aeff.md:- 19/04/22 (eff) - earthmix space _1{198} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} top chef _13{16} the voice ph _1{16} cutie pie _1{13} 
aEff/aeff.md:- 20/02/22 (eff) - earthmix space _1{105} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 20/03/22 (eff) - earthmix space _1{152} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12}
aEff/aeff.md:- 20/04/22 (eff) - earthmix space _1{199} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} top chef _13{16} the voice ph _1{16} 
aEff/aeff.md:- 21/02/22 (eff) - earthmix space _1{107} f4 thailand _1{27} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 21/03/22 (eff) - earthmix space _1{154} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{12} meet my angel _2{12} 
aEff/aeff.md:- 21/04/22 (eff) - earthmix space _1{200} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} top chef _13{16} the voice ph _1{16} 
aEff/aeff.md:- 22/03/22 (eff) - earthmix space _1{157} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{15} meet my angel _2{12} 
aEff/aeff.md:- 22/04/22 (eff) - earthmix space _1{201} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} top chef _13{16} the voice ph _1{16} 
aEff/aeff.md:- 23/03/22 (eff) - earthmix space _1{159} f4 thailand _1{35} 5515 never too late _1{18} cupids last wish _1{16} the voice ph _1{16} 
aEff/aeff.md:- 23/04/22 (eff) - earthmix space _1{202} f4 thailand _1{35} cupids last wish _1{19} top chef _13{17} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 24/03/22 (eff) - earthmix space _1{160} f4 thailand _1{35} 5515 never too late _1{18} cupids last wish _1{17} the voice ph _1{16} 
aEff/aeff.md:- 24/04/22 (eff) - Earthmix space _1{203} F4 thailand _1{35} Cupids last wish _1{19} Top chef _13{17} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{13} 
aEff/aeff.md:- 25/03/22 (eff) - earthmix space _1{161} f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 25/04/22 (eff) - Earthmix space _1{205} F4 thailand _1{35} Cupids last wish _1{19} Top chef _13{18} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{13} 
aEff/aeff.md:- 26/01/22 - 78* the voice ph _1{0} love at night _1{2} the voice ukr _12{4} f4 thailand _1{7} 
aEff/aeff.md:- 26/03/22 (eff) - earthmix space _1{162} f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 26/04/22 (eff) - Earthmix space _1{207} F4 thailand _1{35} Top chef _13{20} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{14} 
aEff/aeff.md:- 27/01/22 - 104* something in my room _1{3} the voice ph _1{2} love at night _1{3} the voice ukr _12{4} f4 thailand _1{7} 
aEff/aeff.md:- 27/03/22 (eff) - earthmix space _1{163} f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 27/04/22 (eff) - Earthmix space _1{209} F4 thailand _1{35} Top chef _13{21} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 28/01/22 - 121* f4 thailand _1{7} something in my room _1{5} the voice ph _1{4} love at night _1{3} the voice ukr _12{4} 
aEff/aeff.md:- 28/03/22 (eff) - earthmix space _1{164} f4 thailand _1{35} cupids last wish _1{18} the voice ph _1{16} 
aEff/aeff.md:- 28/04/22 (eff) - Earthmix space _1{210} F4 thailand _1{35} Top chef _13{22} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{14} 
aEff/aeff.md:- 29/01/22 - 136* enchante _1{0} f4 thailand _1{9} something in my room _1{5} the voice ph _1{6} 
aEff/aeff.md:- 29/03/22 (eff) - earthmix space _1{165} f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 29/04/22 (eff) - Earthmix space _1{211} F4 thailand _1{35} Top chef _13{23} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{14} 
aEff/aeff.md:- 30/03/22 (eff) - earthmix space _1{166} f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 30/04/22 (eff) - Earthmix space _1{212} F4 thailand _1{35} Top chef _13{24} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{14} 
aEff/aeff.md:- 31/03/22 (eff) - earthmix space _1{167} f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
apercu/apercu22.md:- mois 01-02-2022 -> /9-1-1 lone star _3x5(4) The voice ukr _12x3(2) F4 thailand _1x7(4) Enchante _1x2(1) Something in my room _1x3(2) The voice ph _1x5(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Earthmix space _1x11(1) Young sheldon _5x6(2) 
apercu/apercu22.md:- sem 31-01-2022 -> The voice ukr _12x3(1) F4 thailand _1x7(2) Enchante _1x2(1) Something in my room _1x3(1) The voice ph _1x5(4) Love at night _1x2(1) 
apercu/apercu22.md:* conclu 01/02/22 = The voice ph _1 > 3; /9-1-1 lone star _3 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 26/01/22 = The voice ph _1 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 27/01/22 = Earthmix space _1 > 4; The voice ph _1 > 3; Something in my room _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 28/01/22 = The voice ph _1 > 3; Earthmix space _1 > 2; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 29/01/22 = The voice ph _1 > 2; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 30/01/22 = The voice ph _1 > 2; Earthmix space _1 > 2; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 31/01/22 = The voice ph _1 > 2; 
apercu/apercu22.md:* concluBis 01/02/22 = /9-1-1 lone star _3 > 5; The voice ph _1 > 5; Earthmix space _1 > 3; Forever knight _1 > 2; F4 thailand _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 26/01/22 = The voice ph _1 > 4; Earthmix space _1 > 3; Forever knight _1 > 2; Love at night _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 27/01/22 = Earthmix space _1 > 8; The voice ph _1 > 5; Something in my room _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 28/01/22 = The voice ph _1 > 5; Earthmix space _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 29/01/22 = The voice ph _1 > 4; Earthmix space _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 30/01/22 = The voice ph _1 > 4; Earthmix space _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 31/01/22 = The voice ph _1 > 4; F4 thailand _1 > 2; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercuTer/apercuTer.md:* The voice ph _1
apercuTer/apercuTer.md:*insererici Druck _7 The voice nl _9 The voice ru _10 Queen of the universe _1 Survivor 12 The voice kids uk _5 Josephine ange gardien _24 The voice greece _7 Incroyable talent _16 Dragula _4 The voice ger _11 The voice greece _8 The voice esp _8 Strictly come dancing _19 Drag race ca _2 Deadwater fell _1 The masked singer _6 Survivor _41 The voice us _21 Koh-lanta _27 Between us special _1 The voice bulgarie _8 The voice th _6 La mas draga _4 Alter ego _1 Survivor _11 The voice th _7*
apercuTer/apercuTer.md:*Josephine ange gardien _23 Offgun fun night _2 Wish you _1 Cherry magic _1 From dusk till dawn _1 The voice senior it _1 The voice germany _10 Strictly come dancing _18 Why r u _2 Fais pas ci fais pas ça _9 Discipline _2 The masked singer _4 Oh mando _1 The voice us _19 Incroyable talent _15 I can see your voice _1 Calculating love _1 The voice senior vv _2 Drag race thailand _2 Taking the stands _1 Oxygen _1 Boyband love _1 Koh-lanta _25 Better days _1 Safe haven _1*
