aEff/aeff.md:01/04/23 - 289* The voice chile _4{1} Koh-lanta _29{6} 
aEff/aeff.md:02/04/23 - 302* Me my husband and my husbands boyfriend _1{0} The voice chile _4{4} 
aEff/aeff.md:03/04/23 - 522* The voice chile _4{6} Me my husband and my husbands boyfriend _1{0} 
aEff/aeff.md:04/04/23 - 545* The voice chile _4{9} Me my husband and my husbands boyfriend _1{1} 
aEff/aeff.md:05/04/23 - 408* Koh-lanta _29{8} The voice chile _4{11} Me my husband and my husbands boyfriend _1{1} 
aEff/aeff.md:06/04/23 - 410* Devils line _1{0} Koh-lanta _29{8} The voice chile _4{13} 
aEff/aeff.md:06/04/23 (eff) - Big brother us _24{421} Le flambeau _1{23} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The voice chile _4{13} 
aEff/aeff.md:07/04/23 (eff) - Big brother us _24{422} Le flambeau _1{23} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} The voice chile _4{15} Choco milk shake _1{15} 
aEff/aeff.md:08/04/23 (eff) - Big brother us _24{423} Le flambeau _1{23} The voice chile _4{17} Physical 100 _1{16} Lego masters _3{16} Choco milk shake _1{15} 
aEff/aeff.md:09/04/23 (eff) - Big brother us _24{424} Le flambeau _1{23} The voice chile _4{17} Physical 100 _1{16} Lego masters _3{16} Choco milk shake _1{15} 
aEff/aeff.md:10/04/23 (eff) - Big brother us _24{425} Le flambeau _1{23} The voice chile _4{17} Physical 100 _1{16} Choco milk shake _1{15} 
aEff/aeff.md:11/04/23 - 447* The voice chile _4{17} Bed friend _1{2} The eight sense _1{1} 
aEff/aeff.md:11/04/23 (eff) - Big brother us _24{426} Le flambeau _1{23} The voice chile _4{17} Physical 100 _1{16} Choco milk shake _1{15} 
aEff/aeff.md:12/04/23 - 354* Koh-lanta _29{9} The voice chile _4{18} Bed friend _1{2} The eight sense _1{1} 
aEff/aeff.md:12/04/23 (eff) - Big brother us _24{427} Le flambeau _1{23} The voice chile _4{18} Physical 100 _1{16} Choco milk shake _1{15} 
aEff/aeff.md:13/04/23 - 356* Koh-lanta _29{9} The voice chile _4{19} Bed friend _1{2} The eight sense _1{1} 
aEff/aeff.md:13/04/23 (eff) - Big brother us _24{428} Le flambeau _1{23} The voice chile _4{19} Physical 100 _1{16} Choco milk shake _1{15} 
aEff/aeff.md:14/04/23 - 353* Koh-lanta _29{9} The voice chile _4{20} Bed friend _1{2} The eight sense _1{1} 
aEff/aeff.md:14/04/23 (eff) - Big brother us _24{429} Le flambeau _1{23} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} 
aEff/aeff.md:15/04/23 (eff) - Big brother us _24{430} Le flambeau _1{23} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} 
aEff/aeff.md:16/04/23 (eff) - Big brother us _24{431} Le flambeau _1{23} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} 
aEff/aeff.md:17/04/23 (eff) - Big brother us _24{432} Le flambeau _1{23} The voice chile _4{20} Choco milk shake _1{15} 
aEff/aeff.md:18/04/23 (eff) - Big brother us _24{433} Le flambeau _1{23} The voice chile _4{21} Choco milk shake _1{15} 
aEff/aeff.md:19/04/23 (eff) - Big brother us _24{434} Le flambeau _1{23} The voice chile _4{21} Choco milk shake _1{15} 
aEff/aeff.md:20/04/23 (eff) - Big brother us _24{435} Le flambeau _1{23} The voice chile _4{21} Choco milk shake _1{15} 
aEff/aeff.md:21/04/23 (eff) - Big brother us _24{436} Le flambeau _1{23} The voice chile _4{21} Choco milk shake _1{15} 
aEff/aeff.md:22/04/23 (eff) - Big brother us _24{437} Le flambeau _1{23} The voice chile _4{21} Choco milk shake _1{15} 
aEff/aeff.md:31/03/23 - 172* The voice chile _4{0} Koh-lanta _29{6} Earthmix space _2{6} Midnight museum _1{4} The masked singer th _12{1} Queer as folk _1{0} 
apercu/apercuglobal.md:conclu 01/04/23 = Big brother us _24 > 2; The voice chile _4 > 2; Choco milk shake _1 > 1; 
apercu/apercuglobal.md:conclu 02/04/23 = The voice chile _4 > 3; Big brother us _24 > 2; Choco milk shake _1 > 2; 
apercu/apercuglobal.md:conclu 03/04/23 = The voice chile _4 > 3; 
apercu/apercuglobal.md:conclu 04/04/23 = The voice chile _4 > 3; 
apercu/apercuglobal.md:conclu 05/04/23 = The voice chile _4 > 3; 
apercu/apercuglobal.md:conclu 06/04/23 = The voice chile _4 > 3; 
apercu/apercuglobal.md:conclu 07/04/23 = The voice chile _4 > 1; 
apercu/apercuglobal.md:concluBis 01/04/23 = Big brother us _24 > 6; The voice chile _4 > 4; Choco milk shake _1 > 3; 
apercu/apercuglobal.md:concluBis 02/04/23 = Big brother us _24 > 6; The voice chile _4 > 5; Choco milk shake _1 > 4; Earthmix space _2 > 1; 
apercu/apercuglobal.md:concluBis 03/04/23 = The voice chile _4 > 5; Big brother us _24 > 2; 
apercu/apercuglobal.md:concluBis 04/04/23 = The voice chile _4 > 5; Big brother us _24 > 2; 
apercu/apercuglobal.md:concluBis 05/04/23 = The voice chile _4 > 5; Big brother us _24 > 2; 
apercu/apercuglobal.md:concluBis 06/04/23 = The voice chile _4 > 5; Big brother us _24 > 2; Devils line _1 > 2; 
apercu/apercuglobal.md:concluBis 07/04/23 = The voice chile _4 > 3; Big brother us _24 > 2; 
apercu/apercuglobal.md:concluBis 11/04/23 = The voice chile _4 > 1; Devils line _1 > 1; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 12/04/23 = The voice chile _4 > 1; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 13/04/23 = The voice chile _4 > 1; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 31/03/23 = Big brother us _24 > 6; Choco milk shake _1 > 3; The voice chile _4 > 2; Earthmix space _2 > 1; 
apercu/apercuglobal.md:mois 01-04-2023 -> The voice chile _4x4(3) Koh-lanta _29x7(4) Earthmix space _2x5(2) Midnight museum _1x6(5) The masked singer th _12x3(2) Queer as folk _1x3(2) Umg _1x4(3) Choco milk shake _1x4(3) American idol _21x3(2) Reginald the vampire _1x7(1) Next level chef _2x3(2) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) Cutie pie _2x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(2) Physical 100 _1x4(1) Cheat netflix _1x3(2) Drag race sweden _1x2(1) 
apercu/apercuglobal.md:sem 03-04-2023 -> The voice chile _4x6(5) Me my husband and my husbands boyfriend _1x2(1) Koh-lanta _29x7(1) Earthmix space _2x5(2) Midnight museum _1x6(1) The masked singer th _12x3(1) Queer as folk _1x3(2) 
apercu/apercuglobal.md:sem 17-04-2023 -> American idol _21x4(1) The voice kids portugal _4x3(2) The voice kids esp _8x2(1) Bed friend _1x3(1) Koh-lanta _29x9(1) The voice chile _4x7(1) 
apercuTer/apercuTer.md:* The voice chile _4
liste/liste.md:|The voice chile _4|||||0|<!--  -->
liste/thevoice.md:|The voice chile _4|||||0|<!--  -->
premder/premder.md:The voice chile _4x1
premder/premder.md:The voice chile _4x6
