aEff/aeff.md:- 08/01/22 - 89* the voice nl _12{0} 
aEff/aeff.md:- 09/01/22 - 69* f4 thailand _1{5} the voice nl _12{0} 
aEff/aeff.md:- 15/01/22 - 121* the voice nl _12{1} 
aEff/aeff.md:- 16/01/22 - 112* the voice nl _12{1} 
aEff/aeff.md:- 17/01/22 - 232* the voice nl _12{1} 
aEff/aeff.md:- 18/01/22 - 231* the voice nl _12{2} 
aEff/aeff.md:- 19/01/22 - 243* the voice nl _12{2} 
aEff/aeff.md:- 20/01/22 - 221* the voice nl _12{2} 
apercu/apercu22.md:- mois 01-02-2022 -> /9-1-1 lone star _3x5(4) The voice ukr _12x3(2) F4 thailand _1x7(4) Something in my room _1x3(2) The voice ph _1x5(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Young sheldon _5x6(2) 
apercu/apercu22.md:- sem 10-01-2022 -> F4 thailand _1x4(1) The voice nl _12x2(1) /9-1-1 lone star _3x2(1) 
apercu/apercu22.md:- sem 17-01-2022 -> The voice nl _12x3(1) /9-1-1 lone star _3x3(1) 
apercu/apercuglobal.md:- sem 10-01-2022 -> F4 thailand _1x4(1) The voice nl _12x2(1) /9-1-1 lone star _3x2(1) 
apercuTer/apercuTer.md:* The voice finland _12
apercuTer/apercuTer.md:* The voice nl _12
apercuTer/apercuTer.md:*insererici The masked singer ger _6 The voice finland _12 Heartstopper _1 Camping paradis _12 The voice kids poland _5 Rpdr _14 Forcebook show real _1 Pekin express _15 Survivor _26 Queen stars brazil _1 The voice be _10 Clem _12 Lol fr _2 Lol fr _1 Peach of time _1 Rpdru _14 Survivor au _9*
