aEff/aeff.md:06/07/22 - 355* The voice peru _5{0} The voice arg _4{59} Agt _17{4} The voice dominicana _2{7} The voice indonesia _5{5} Beat shazam _5{9} 
aEff/aeff.md:07/07/22 - 265* Second chance series _1{0} Unforgotten night _1{3} The voice peru _5{0} The voice arg _4{61} Agt _17{4} The voice dominicana _2{7} 
aEff/aeff.md:08/07/22 - 247* The challenge usa _1{0} Drag race fr _1{5} The voice peru _5{1} Second chance series _1{0} Unforgotten night _1{3} The voice arg _4{63} Agt _17{4} The voice dominicana _2{7} 
aEff/aeff.md:09/07/22 - 608* The voice indonesia _5{5} The voice arg _4{65} The voice peru _5{3} The challenge usa _1{1} Drag race fr _1{5} Second chance series _1{0} Unforgotten night _1{3} 
aEff/aeff.md:10/07/22 - 596* Karaoke club drag edition _1{2} The voice peru _5{5} Two pints of lager _3{13} The voice indonesia _5{6} The voice arg _4{67} The challenge usa _1{1} Drag race fr _1{5} Second chance series _1{0} Unforgotten night _1{3} 
aEff/aeff.md:11/07/22 - 629* The voice peru _5{7} Karaoke club drag edition _1{3} Two pints of lager _3{13} The voice indonesia _5{6} The voice arg _4{69} The challenge usa _1{1} Drag race fr _1{5} 
aEff/aeff.md:12/07/22 - 304* Big brother us _23{0} Big brother us _24{0} The voice arg _4{72} The voice dominicana _2{8} The voice peru _5{10} Karaoke club drag edition _1{4} Two pints of lager _3{14} 
aEff/aeff.md:13/07/22 - 316* Big brother us _23{1} The voice peru _5{12} The voice arg _4{74} Big brother us _24{0} The voice dominicana _2{8} Karaoke club drag edition _1{4} Two pints of lager _3{14} 
aEff/aeff.md:14/07/22 - 279* Unforgotten night _1{4} The challenge usa _1{2} Big brother us _24{0} The voice peru _5{14} The voice arg _4{76} Big brother us _23{3} The voice dominicana _2{8} 
aEff/aeff.md:14/07/22 (eff) - The voice arg _4{76} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} The voice peru _5{14} Two pints of lager _3{14} 
aEff/aeff.md:15/07/22 - 266* Big brother us _23{5} Drag race fr _1{6} The voice peru _5{16} The voice arg _4{78} Unforgotten night _1{4} The challenge usa _1{2} Big brother us _24{1} 
aEff/aeff.md:15/07/22 (eff) - The voice arg _4{78} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} The voice peru _5{16} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} 
aEff/aeff.md:16/07/22 - 310* The voice indonesia _5{7} The challenge _4{7} The voice peru _5{18} The voice arg _4{80} Big brother us _24{1} Drag race ca _3{0} Big brother us _23{7} Drag race fr _1{6} 
aEff/aeff.md:16/07/22 (eff) - The voice arg _4{80} The voice peru _5{18} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} 
aEff/aeff.md:17/07/22 - 273* The voice peru _5{19} Vanjie 24 hours of love _1{0} Game of talents fr _2{0} Grimm _1{0} Survivor _31{0} Vice versa series _1{0} The voice indonesia _5{7} The challenge _4{7} The voice arg _4{82} Big brother us _24{1} 
aEff/aeff.md:17/07/22 (eff) - The voice arg _4{82} The voice peru _5{19} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Le flambeau _1{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{9} 
aEff/aeff.md:18/07/22 - 173* The voice th _9{0} The voice peru _5{21} Vanjie 24 hours of love _1{0} Game of talents fr _2{0} Grimm _1{0} Survivor _31{0} Vice versa series _1{0} The voice indonesia _5{7} The challenge _4{7} The voice arg _4{84} 
aEff/aeff.md:18/07/22 (eff) - The voice arg _4{84} The voice peru _5{21} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Le flambeau _1{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{11} 
aEff/aeff.md:19/07/22 - 197* Survivor sa _9{0} The voice arg _4{87} The voice dominicana _2{9} The voice peru _5{24} Big brother us _23{14} Big brother us _24{2} The voice th _9{1} Vanjie 24 hours of love _1{1} Game of talents fr _2{1} Grimm _1{1} 
aEff/aeff.md:19/07/22 (eff) - The voice arg _4{87} The voice peru _5{24} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} /9-1-1 _5{15} Big brother us _23{14} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} 
aEff/aeff.md:20/07/22 - 353* Big brother us _23{15} Tokyo ghoul _3{8} Survivor sa _9{0} The voice peru _5{26} The voice arg _4{89} The voice dominicana _2{9} Big brother us _24{3} The voice th _9{1} 
aEff/aeff.md:20/07/22 (eff) - The voice arg _4{89} The voice peru _5{26} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Big brother us _23{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} 
aEff/aeff.md:21/07/22 - 314* Unforgotten night _1{5} The voice peru _5{28} The voice arg _4{91} Big brother us _23{16} Tokyo ghoul _3{8} Survivor sa _9{0} The voice dominicana _2{9} Big brother us _24{3} 
aEff/aeff.md:21/07/22 (eff) - The voice arg _4{91} The voice peru _5{28} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Big brother us _23{16} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} 
aEff/aeff.md:22/07/22 - 301* Survivor sa _9{0} The challenge usa _1{3} Big brother us _24{3} Drag race fr _1{7} Ahss _2{0} The voice peru _5{30} The voice arg _4{93} Unforgotten night _1{5} Big brother us _23{17} 
aEff/aeff.md:22/07/22 (eff) - The voice arg _4{93} The voice peru _5{30} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Big brother us _23{17} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} 
aEff/aeff.md:23/07/22 - 299* The voice indonesia _5{8} The voice peru _5{32} The voice arg _4{95} Survivor sa _9{1} The challenge usa _1{3} Big brother us _24{3} Drag race fr _1{7} Ahss _2{0} Unforgotten night _1{5} 
aEff/aeff.md:23/07/22 (eff) - The voice arg _4{95} The voice peru _5{32} Big brother us _23{18} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} Beat shazam _5{9} 
aEff/aeff.md:24/07/22 - 172* Blueming _1{0} His man _1{0} Rpdrasu _7{4} Rpdras _7{4} Drag race ca _3{1} Vice versa series _1{1} The voice peru _5{34} The voice indonesia _5{8} The voice arg _4{97} Survivor sa _9{2} The challenge usa _1{3} 
aEff/aeff.md:24/07/22 (eff) - The voice arg _4{97} The voice peru _5{34} Big brother us _23{19} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} The voice indonesia _5{8} 
aEff/aeff.md:25/07/22 - 177* The masked singer nz _2{0} The voice th _9{1} The voice peru _5{36} Blueming _1{0} His man _1{0} Rpdrasu _7{4} Rpdras _7{4} Drag race ca _3{1} Vice versa series _1{1} The voice indonesia _5{8} The voice arg _4{99} 
aEff/aeff.md:25/07/22 (eff) - The voice arg _4{99} The voice peru _5{36} Big brother us _23{20} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} The voice indonesia _5{8} Tokyo ghoul _3{8} 
aEff/aeff.md:26/07/22 - 225* Survivor sa _9{6} Ohmnanon upvel _1{18} Big brother us _24{5} The voice dominicana _2{10} The voice arg _4{102} The masked singer nz _2{1} The voice th _9{2} The voice peru _5{39} Blueming _1{1} His man _1{1} 
aEff/aeff.md:26/07/22 (eff) - The voice arg _4{102} The voice peru _5{39} Big brother us _23{22} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} The voice indonesia _5{9} Tokyo ghoul _3{9} Beat shazam _5{9} 
aEff/aeff.md:27/07/22 - 377* Survivor sa _9{8} Blueming _1{1} Minatos laundromat _1{0} The voice peru _5{41} The voice arg _4{104} Ohmnanon upvel _1{18} Big brother us _24{6} The voice dominicana _2{10} 
aEff/aeff.md:27/07/22 (eff) - The voice arg _4{104} The voice peru _5{41} Big brother us _23{23} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} The voice indonesia _5{9} Tokyo ghoul _3{9} Beat shazam _5{9} 
aEff/aeff.md:28/07/22 - 359* Minatos laundromat _1{0} The voice peru _5{43} The voice arg _4{106} Survivor sa _9{9} Blueming _1{1} Ohmnanon upvel _1{19} Big brother us _24{7} 
aEff/aeff.md:28/07/22 (eff) - The voice arg _4{106} The voice peru _5{43} Big brother us _23{24} Ohmnanon upvel _1{19} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Survivor sa _9{9} The voice indonesia _5{9} Tokyo ghoul _3{9} 
aEff/aeff.md:29/07/22 - 356* Blueming _1{1} Survivor sa _9{10} Big brother us _24{8} Drag race fr _1{8} Ahss _2{1} The challenge usa _1{4} The voice peru _5{45} The voice arg _4{108} Minatos laundromat _1{2} 
aEff/aeff.md:29/07/22 (eff) - The voice arg _4{108} The voice peru _5{45} Big brother us _23{25} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Survivor sa _9{9} The voice indonesia _5{9} Tokyo ghoul _3{9} 
aEff/aeff.md:30/07/22 (eff) - The voice arg _4{110} The voice peru _5{47} Big brother us _23{26} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Survivor sa _9{10} The voice dominicana _2{10} Big brother us _24{9} The voice indonesia _5{9} Beat shazam _5{9} 
aEff/aeff.md:31/07/22 (eff) - The voice arg _4{112} The voice peru _5{49} Big brother us _23{27} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{10} Survivor sa _9{10} The voice dominicana _2{10} The voice indonesia _5{9} Beat shazam _5{9} 
apercuTer/apercuTer.md:* The voice peru _5
