aEff/aeff.md:08/08/22 - 275* The voice th _9{4} Vice versa series _1{4} Beat shazam _5{11} His man _1{8} Big brother us _24{25} Minatos laundromat _1{14} 
aEff/aeff.md:09/08/22 - 254* Agt _17{6} The voice dominicana _2{13} The masked singer nz _2{3} The voice th _9{5} Vice versa series _1{5} 
aEff/aeff.md:10/08/22 - 268* Rpdrdu _2{2} Drag race ca _3{4} Agt _17{7} The voice dominicana _2{13} The masked singer nz _2{3} The voice th _9{5} 
aEff/aeff.md:11/08/22 - 322* The challenge usa _1{7} Big brother us _24{30} Beat shazam _5{12} Dont forget the lyrics _1{18} Rpdrdu _2{2} Drag race ca _3{4} Agt _17{7} 
aEff/aeff.md:12/08/22 - 338* Sky in your heart _1{3} Big brother us _24{31} Minatos laundromat _1{15} Blueming _1{5} Juad juad _1{0} The challenge usa _1{7} Beat shazam _5{12} Dont forget the lyrics _1{19} 
aEff/aeff.md:13/08/22 - 326* The eclipse _1{0} Sky in your heart _1{3} Big brother us _24{32} Minatos laundromat _1{15} Blueming _1{5} Juad juad _1{0} The challenge usa _1{7} Beat shazam _5{12} 
aEff/aeff.md:13/08/22 (eff) - Big brother us _23{35} Big brother us _24{32} Dont forget the lyrics _1{20} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Bulgasal _1{13} Beat shazam _5{12} The challenge _4{11} 
aEff/aeff.md:14/08/22 - 318* His man _1{10} Vice versa series _1{5} Drag race ca _3{4} Rpscdr _2{0} The eclipse _1{0} Sky in your heart _1{3} Big brother us _24{33} Minatos laundromat _1{15} 
aEff/aeff.md:14/08/22 (eff) - Big brother us _23{35} Big brother us _24{33} Dont forget the lyrics _1{21} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Beat shazam _5{12} The challenge _4{11} His man _1{10} 
aEff/aeff.md:15/08/22 - 287* The voice th _9{5} The masked singer nz _2{3} His man _1{10} Vice versa series _1{5} Drag race ca _3{4} Rpscdr _2{0} 
aEff/aeff.md:15/08/22 (eff) - Big brother us _23{35} Big brother us _24{34} Dont forget the lyrics _1{22} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Bulgasal _1{13} Beat shazam _5{12} The challenge _4{11} 
aEff/aeff.md:16/08/22 (eff) - Big brother us _24{36} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} Bulgasal _1{13} His man _1{11} 
aEff/aeff.md:17/08/22 (eff) - Big brother us _24{37} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} Bulgasal _1{13} His man _1{11} 
aEff/aeff.md:18/08/22 - 312* His man _1{11} Ahss _2{4} Rpdrdu _2{3} Drag race ph _1{0} The voice dominicana _2{14} The voice th _9{6} 
aEff/aeff.md:18/08/22 (eff) - Big brother us _24{38} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} 
aEff/aeff.md:19/08/22 - 353* The challenge usa _1{8} Big brother us _24{39} Love in the air _1{0} Minatos laundromat _1{16} Ahss _2{4} His man _1{11} Rpdrdu _2{3} 
aEff/aeff.md:19/08/22 (eff) - Big brother us _24{39} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} 
aEff/aeff.md:20/08/22 - 349* The eclipse _1{1} The voice ger _12{0} The challenge usa _1{8} Big brother us _24{40} Love in the air _1{0} Minatos laundromat _1{17} Ahss _2{4} 
aEff/aeff.md:20/08/22 (eff) - Big brother us _24{40} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{17} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:21/08/22 - 252* Magic of zero _1{0} The voice kids fr _8{0} Vice versa series _1{6} The voice ger _12{0} The eclipse _1{1} The challenge usa _1{8} Big brother us _24{41} Love in the air _1{0} 
aEff/aeff.md:21/08/22 (eff) - Big brother us _24{41} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{18} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:22/08/22 - 85* The voice dominicana _2{14} The masked singer nz _2{4} The voice th _9{6} Magic of zero _1{0} The voice kids fr _8{0} Vice versa series _1{6} The voice ger _12{0} The eclipse _1{1} 
aEff/aeff.md:22/08/22 (eff) - Big brother us _24{43} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{19} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:23/08/22 - 265* The voice dominicana _2{16} The masked singer nz _2{5} The voice th _9{7} Magic of zero _1{1} The voice kids fr _8{1} Vice versa series _1{7} The voice ger _12{1} 
aEff/aeff.md:23/08/22 (eff) - Big brother us _24{46} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{16} Two pints of lager _3{15} Beat shazam _5{13} His man _1{12} The challenge _4{11} 
aEff/aeff.md:24/08/22 - 254* The masked singer fr _4{0} Masterchef fr _6{0} The voice senior peru _2{0} The voice dominicana _2{17} The masked singer nz _2{5} The voice th _9{7} Magic of zero _1{1} The voice kids fr _8{1} 
aEff/aeff.md:24/08/22 (eff) - Big brother us _24{48} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{17} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:25/08/22 - 291* The voice senior peru _2{0} The masked singer fr _4{0} Masterchef fr _6{0} The voice dominicana _2{18} The masked singer nz _2{5} 
aEff/aeff.md:25/08/22 (eff) - Big brother us _24{50} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{18} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:26/08/22 - 304* Love in the air _1{1} The voice senior peru _2{0} The challenge usa _1{9} The masked singer fr _4{0} Masterchef fr _6{0} The voice dominicana _2{19} 
aEff/aeff.md:26/08/22 (eff) - Big brother us _24{52} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{19} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:27/08/22 - 302* The voice senior peru _2{1} The voice ger _12{3} Drag race ca _3{5} Love in the air _1{1} The challenge usa _1{9} 
aEff/aeff.md:27/08/22 (eff) - Big brother us _24{54} Big brother us _23{35} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{20} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
apercu/apercu22.md:- sem 08-08-2022 -> The voice th _9x5(1) Vice versa series _1x5(1) Beat shazam _5x9(1) His man _1x6(4) Big brother us _24x14(3) Minatos laundromat _1x7(1) Ahss _2x4(1) Unforgotten night _1x7(1) The challenge usa _1x6(1) Blueming _1x5(1) The voice dominicana _2x9(1) The challenge _4x7(2) 
apercu/apercu22.md:- sem 15-08-2022 -> The voice th _9x6(1) The masked singer nz _2x5(2) His man _1x7(1) Vice versa series _1x6(1) Drag race ca _3x6(2) Rpscdr _2x2(1) The eclipse _1x2(1) Sky in your heart _1x4(2) Big brother us _24x17(3) Minatos laundromat _1x8(1) Blueming _1x6(1) Juad juad _1x2(1) The challenge usa _1x7(1) Beat shazam _5x10(1) Dont forget the lyrics _1x10(3) Rpdrdu _2x3(1) Agt _17x6(3) The voice dominicana _2x10(1) 
apercu/apercu22.md:- sem 22-08-2022 -> The voice dominicana _2x12(2) The masked singer nz _2x6(1) The voice th _9x7(1) Magic of zero _1x2(1) The voice kids fr _8x2(1) Vice versa series _1x7(1) The voice ger _12x3(2) The eclipse _1x3(1) The challenge usa _1x8(1) Big brother us _24x18(1) Love in the air _1x2(1) Minatos laundromat _1x9(1) Ahss _2x6(2) His man _1x8(1) Rpdrdu _2x4(1) Drag race ph _1x3(2) 
apercu/apercu22.md:conclu 08/08/22 = Big brother us _24 > 3; 
apercu/apercu22.md:conclu 09/08/22 = 
apercu/apercu22.md:conclu 10/08/22 = 
apercu/apercu22.md:conclu 11/08/22 = 
apercu/apercu22.md:conclu 12/08/22 = 
apercu/apercu22.md:conclu 13/08/22 = 
apercu/apercu22.md:conclu 14/08/22 = 
apercu/apercu22.md:conclu 15/08/22 = 
apercu/apercu22.md:conclu 16/08/22 = 
apercu/apercu22.md:conclu 17/08/22 = 
apercu/apercu22.md:conclu 18/08/22 = 
apercu/apercu22.md:conclu 19/08/22 = 
apercu/apercu22.md:conclu 20/08/22 = 
apercu/apercu22.md:conclu 21/08/22 = Big brother us _24 > 3; 
apercu/apercu22.md:conclu 22/08/22 = Big brother us _24 > 3; 
apercu/apercu22.md:conclu 23/08/22 = Big brother us _24 > 3; 
apercu/apercu22.md:conclu 24/08/22 = Big brother us _24 > 3; 
apercu/apercu22.md:conclu 25/08/22 = Big brother us _24 > 2; 
apercu/apercu22.md:conclu 26/08/22 = Big brother us _24 > 2; 
apercu/apercu22.md:conclu 27/08/22 = Big brother us _24 > 2; The voice senior peru _2 > 1; 
apercu/apercu22.md:concluBis 08/08/22 = Big brother us _24 > 9; His man _1 > 2; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 09/08/22 = Big brother us _24 > 6; Agt _17 > 2; 
apercu/apercu22.md:concluBis 10/08/22 = Big brother us _24 > 5; 
apercu/apercu22.md:concluBis 11/08/22 = Big brother us _24 > 8; Dont forget the lyrics _1 > 1; 
apercu/apercu22.md:concluBis 12/08/22 = Big brother us _24 > 8; Dont forget the lyrics _1 > 1; 
apercu/apercu22.md:concluBis 13/08/22 = Big brother us _24 > 8; Dont forget the lyrics _1 > 1; 
apercu/apercu22.md:concluBis 14/08/22 = Big brother us _24 > 8; Dont forget the lyrics _1 > 1; 
apercu/apercu22.md:concluBis 15/08/22 = Big brother us _24 > 6; 
apercu/apercu22.md:concluBis 16/08/22 = Big brother us _24 > 7; 
apercu/apercu22.md:concluBis 17/08/22 = Big brother us _24 > 7; 
apercu/apercu22.md:concluBis 18/08/22 = Big brother us _24 > 6; 
apercu/apercu22.md:concluBis 19/08/22 = Big brother us _24 > 6; Minatos laundromat _1 > 1; 
apercu/apercu22.md:concluBis 20/08/22 = Big brother us _24 > 6; Minatos laundromat _1 > 1; 
apercu/apercu22.md:concluBis 21/08/22 = Big brother us _24 > 9; Minatos laundromat _1 > 2; 
apercu/apercu22.md:concluBis 22/08/22 = Big brother us _24 > 9; The voice dominicana _2 > 3; Minatos laundromat _1 > 2; 
apercu/apercu22.md:concluBis 23/08/22 = Big brother us _24 > 9; The voice dominicana _2 > 2; The voice ger _12 > 1; 
apercu/apercu22.md:concluBis 24/08/22 = Big brother us _24 > 9; The voice dominicana _2 > 2; The voice ger _12 > 1; 
apercu/apercu22.md:concluBis 25/08/22 = Big brother us _24 > 8; The voice dominicana _2 > 2; 
apercu/apercu22.md:concluBis 26/08/22 = Big brother us _24 > 8; The voice dominicana _2 > 2; The voice senior peru _2 > 2; 
apercu/apercu22.md:concluBis 27/08/22 = Big brother us _24 > 7; The voice senior peru _2 > 3; The voice dominicana _2 > 2; 
