aEff/aeff.md:- 01/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{14} the voice ph _1{13} tbbt _11{13} 
aEff/aeff.md:- 01/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} the voice ph _1{16} 
aEff/aeff.md:- 01/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 01/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} The voice ph _1{16} 
aEff/aeff.md:- 02/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 02/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 02/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 02/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 03/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 03/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 03/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 03/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 04/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 04/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 04/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 04/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 05/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 05/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 05/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 05/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 06/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 06/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 06/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 07/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{17} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 07/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 08/02/22 (eff) - f4 thailand _1{19} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 08/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 08/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 09/02/22 (eff) - f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 09/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 09/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 10/02/22 (eff) - f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 10/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 10/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 11/02/22 (eff) - f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 11/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 11/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 12/02/22 (eff) - f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 12/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 12/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} The circle us _4{15} 
aEff/aeff.md:- 13/02/22 (eff) - f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 13/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 13/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 14/02/22 (eff) - f4 thailand _1{22} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 14/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} 
aEff/aeff.md:- 14/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} The circle us _4{15} 
aEff/aeff.md:- 15/02/22 (eff) - f4 thailand _1{24} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 15/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} meet my angel _2{12} 
aEff/aeff.md:- 15/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 16/02/22 (eff) - f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 16/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} trivia quest _1{13} 
aEff/aeff.md:- 16/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 17/02/22 (eff) - f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 17/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} trivia quest _1{15} 
aEff/aeff.md:- 18/02/22 (eff) - f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 18/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{16} the voice ph _1{16} 
aEff/aeff.md:- 19/02/22 (eff) - f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 19/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12} 
aEff/aeff.md:- 19/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 20/02/22 (eff) - f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 20/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12}
aEff/aeff.md:- 20/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 21/02/22 (eff) - f4 thailand _1{27} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 21/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{12} meet my angel _2{12} 
aEff/aeff.md:- 21/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 22/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{15} meet my angel _2{12} 
aEff/aeff.md:- 22/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 23/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} cupids last wish _1{16} the voice ph _1{16} 
aEff/aeff.md:- 23/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 24/03/22 (eff) - f4 thailand _1{35} 5515 never too late _1{18} cupids last wish _1{17} the voice ph _1{16} 
aEff/aeff.md:- 24/04/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 25/03/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 25/04/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 26/01/22 - 78* the voice ph _1{0} love at night _1{2} f4 thailand _1{7} 
aEff/aeff.md:- 26/03/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 26/04/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 27/01/22 - 104* something in my room _1{3} the voice ph _1{2} love at night _1{3} f4 thailand _1{7} 
aEff/aeff.md:- 27/03/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 27/04/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 28/01/22 - 121* f4 thailand _1{7} something in my room _1{5} the voice ph _1{4} love at night _1{3} 
aEff/aeff.md:- 28/03/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} the voice ph _1{16} 
aEff/aeff.md:- 28/04/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 29/01/22 - 136* f4 thailand _1{9} something in my room _1{5} the voice ph _1{6} 
aEff/aeff.md:- 29/03/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 29/04/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 30/03/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 30/04/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 31/03/22 (eff) - f4 thailand _1{35} cupids last wish _1{18} 5515 never too late _1{18} the voice ph _1{16} 
apercu/apercu22.md:- mois 01-02-2022 -> /9-1-1 lone star _3x5(4) F4 thailand _1x7(4) Something in my room _1x3(2) The voice ph _1x5(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Young sheldon _5x6(2) 
apercu/apercu22.md:- sem 31-01-2022 -> F4 thailand _1x7(2) Something in my room _1x3(1) The voice ph _1x5(4) Love at night _1x2(1) 
apercu/apercu22.md:* conclu 01/02/22 = The voice ph _1 > 3; /9-1-1 lone star _3 > 2; 
apercu/apercu22.md:* conclu 26/01/22 = The voice ph _1 > 2; 
apercu/apercu22.md:* conclu 27/01/22 = The voice ph _1 > 3; Something in my room _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 28/01/22 = The voice ph _1 > 3; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 29/01/22 = The voice ph _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 30/01/22 = The voice ph _1 > 2; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 31/01/22 = The voice ph _1 > 2; 
apercu/apercu22.md:* concluBis 01/02/22 = /9-1-1 lone star _3 > 5; The voice ph _1 > 5; Forever knight _1 > 2; F4 thailand _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 26/01/22 = The voice ph _1 > 4; Forever knight _1 > 2; Love at night _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 27/01/22 = The voice ph _1 > 5; Something in my room _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 28/01/22 = The voice ph _1 > 5; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 29/01/22 = The voice ph _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 30/01/22 = The voice ph _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 31/01/22 = The voice ph _1 > 4; F4 thailand _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:conclu 01/02/22 = The voice ph _1 > 3; /9-1-1 lone star _3 > 2; 
apercu/apercuglobal.md:conclu 26/01/22 = The voice ph _1 > 2; 
apercu/apercuglobal.md:conclu 27/01/22 = The voice ph _1 > 3; Something in my room _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:conclu 28/01/22 = The voice ph _1 > 3; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:conclu 29/01/22 = The voice ph _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:conclu 30/01/22 = The voice ph _1 > 2; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:conclu 31/01/22 = The voice ph _1 > 2; 
apercu/apercuglobal.md:concluBis 01/02/22 = /9-1-1 lone star _3 > 5; The voice ph _1 > 5; Forever knight _1 > 2; F4 thailand _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:concluBis 26/01/22 = The voice ph _1 > 4; Forever knight _1 > 2; Love at night _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:concluBis 27/01/22 = The voice ph _1 > 5; Something in my room _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercuglobal.md:concluBis 28/01/22 = The voice ph _1 > 5; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercuglobal.md:concluBis 29/01/22 = The voice ph _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercuglobal.md:concluBis 30/01/22 = The voice ph _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercuglobal.md:concluBis 31/01/22 = The voice ph _1 > 4; F4 thailand _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:mois 01-02-2022 -> /9-1-1 lone star _3x5(4) F4 thailand _1x7(4) Something in my room _1x3(2) The voice ph _1x5(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Young sheldon _5x6(2) 
apercu/apercuglobal.md:sem 31-01-2022 -> F4 thailand _1x7(2) Something in my room _1x3(1) The voice ph _1x5(4) Love at night _1x2(1) 
apercuTer/apercuTer.md:* The voice ph _1
apercuTer/apercuTer.md:*insererici Between us _1 His man _1 Little big world with pond phuwin _1 The voice portugal _10 Vortex _1 Annee zero _1 The voice kids malta _1* 
apercuTer/apercuTer.md:*insererici Crush on you _1 Pekin express _17 The voice peru _6 Our dating sim _1 The challenge arg _1 Moonlight chicken _1 Blueming _1 The voice kids it _1 Dancing on ice uk _15 Our winter _1 Lol fr _3 Drag den ph _1 Wolf pack _1 History5 litf _1 The voice greece _9 The voice senior it _3*
liste/liste.md:|the voice ph _1|||||0|<!-- 25/1/22 -->
liste/thevoice.md:|The voice ph _1|||||0|<!--  -->
premder/premder.md:The voice ph _1x1
premder/premder.md:The voice ph _1x4
tab2022.html:    <td class="conclu">The voice ph _1 > 2; </td>
tab2022.html:    <td class="conclu">The voice ph _1 > 2; F4 thailand _1 > 1; Forever knight _1 > 1; </td>
tab2022.html:    <td class="conclu">The voice ph _1 > 2; Forever knight _1 > 1; </td>
tab2022.html:    <td class="conclu">The voice ph _1 > 3; /9-1-1 lone star _3 > 2; </td>
tab2022.html:    <td class="conclu">The voice ph _1 > 3; F4 thailand _1 > 1; Forever knight _1 > 1; </td>
tab2022.html:    <td class="conclu">The voice ph _1 > 3; Something in my room _1 > 2; Forever knight _1 > 1; </td>
tab2022.html:    <td class="conclubis">/9-1-1 lone star _3 > 5; The voice ph _1 > 5; Forever knight _1 > 2; F4 thailand _1 > 1; Imortal _1 > 1; </td>
tab2022.html:    <td class="conclubis">The voice ph _1 > 4; F4 thailand _1 > 2; Forever knight _1 > 1; </td>
tab2022.html:    <td class="conclubis">The voice ph _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; </td>
tab2022.html:    <td class="conclubis">The voice ph _1 > 4; Forever knight _1 > 2; Love at night _1 > 1; Imortal _1 > 1; </td>
tab2022.html:    <td class="conclubis">The voice ph _1 > 5; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; </td>
tab2022.html:    <td class="conclubis">The voice ph _1 > 5; Something in my room _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; </td>
tab2022.html:    <td class="resumemois">/9-1-1 lone star _3x5(4) F4 thailand _1x7(4) Something in my room _1x3(2) The voice ph _1x5(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Young sheldon _5x6(2) </td>
tab2022.html:    <td class="resumesem">F4 thailand _1x7(2) Something in my room _1x3(1) The voice ph _1x5(4) Love at night _1x2(1) </td>
