aEff/aeff.md:- 03/04/21 - 396* the voice kids nl _10{0} the voice vv _7{15} koh-lanta _26{4} young sheldon _4{46} mental _1{7} top chef _12{18} unbag _1{198} history3 trapped _1{6} lovely writer _1{9} 
aEff/aeff.md:- 04/04/21 - 414* the voice _10{20} the voice kids nl _10{0} the voice vv _7{16} koh-lanta _26{4} young sheldon _4{46} mental _1{7} top chef _12{18} unbag _1{200} 
aEff/aeff.md:- 05/04/21 - 170* history4 close to you _1{7} the most peaceful place _1{1} my lascivious boss _1{1} the voice _10{23} the voice kids nl _10{1} the voice vv _7{17} koh-lanta _26{5} 
aEff/aeff.md:- 12/04/21 - 216* history4 close to you _1{9} the voice kids nl _10{2} young sheldon _4{49} my lascivious boss _1{2} the voice kids ger _9{11} the voice _10{27} given _1{17} the voice vv _7{18} koh-lanta _26{6} 
aEff/aeff.md:- 13/04/21 - 253* the voice us _20{45} history3 trapped _1{12} life senjou no bokura _1{0} history4 close to you _1{9} the voice kids nl _10{2} young sheldon _4{49} my lascivious boss _1{2} the voice kids ger _9{12} the voice _10{27} given _1{18} 
aEff/aeff.md:- 14/04/21 - 182* pekin express _14{15} ydestiny _1{3} the voice us _20{46} history3 trapped _1{12} life senjou no bokura _1{1} history4 close to you _1{10} the voice kids nl _10{2} young sheldon _4{50} my lascivious boss _1{2} the voice kids ger _9{13} 
aEff/aeff.md:- 15/04/21 - 154* top chef _12{22} lovely writer _1{13} the circle us _2{0} pekin express _14{15} ydestiny _1{3} the voice us _20{46} history3 trapped _1{12} life senjou no bokura _1{1} history4 close to you _1{10} the voice kids nl _10{2} 
aEff/aeff.md:- 18/04/21 - 519* the voice _10{27} the circle br _1{2} the voice kids nl _10{2} wabi vlog _1{73} the voice vv _7{20} koh-lanta _26{7} the voice no _6{50} game of talents _1{12} fish upon the sky _1{1} unbag _1{229} 
apercu/apercu21.md:History4 close to you _1x6(1) The voice kids nl _10x3(1) Young sheldon _4x14(1) My lascivious boss _1x3(1) The voice kids ger _9x8(2) The voice _10x11(1) Given _1x6(3) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Game of talents _1x6(1) The masked singer _5x6(1) Top chef _12x10(1) Lovely writer _1x8(1) Bad roommate _1x17(8) Pekin express _14x8(1) Ydestiny _1x3(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercuTer/apercuTer.md:*History1 stay away from me _1 Clem _10 Until we meet again _1 My engineer summer trip _1 Rpdr vegas revue _1 Grand hotel _1 Where your eyes linger _1 Agt _15 2wish _1 History1 my hero _1 My friendship _1 The voice senior nl _3 Yyy _1 Sing on _1 The masked singer au _2 Strictly come dancing _16 My engineer _1 The voice kids vv _5 2gether _2 The voice kids th _7 Theory of love _1 Love by chance _1 Drag race canada _1*
