aEff/aeff.md:01/01/23 - 258* Midnight motel _1{5} The voice sri lanka _2{37} Never let me go _1{7} /609 bedtime story _1{16} 
aEff/aeff.md:01/01/23 (eff) - Big brother us _24{248} The voice sri lanka _2{37} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:01/02/23 (eff) - Big brother us _24{311} The voice sri lanka _2{103} The voice no _8{42} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:01/03/23 - 414* The voice sri lanka _2{163} Koh-lanta _29{1} The voice no _8{84} The voice fr _13{1} The masked singer _9{2} The voice kids ph _5{1} 
aEff/aeff.md:01/03/23 (eff) - Big brother us _24{368} The voice sri lanka _2{163} The voice no _8{84} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{17} Lego masters _3{15} The shipper _1{15} 
aEff/aeff.md:01/04/23 (eff) - Big brother us _24{413} The voice sri lanka _2{230} The voice no _8{146} Le flambeau _1{22} The voice kids ph _5{20} Tongue thaid _1{18} The voice us _23{17} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} The masked singer _9{10} 
aEff/aeff.md:01/12/22 - 352* The voice sri lanka _2{8} 
aEff/aeff.md:02/01/23 - 244* Midnight motel _1{8} The voice sri lanka _2{40} 
aEff/aeff.md:02/01/23 (eff) - Big brother us _24{250} The voice sri lanka _2{40} La mas draga _5{18} Le flambeau _1{18} /609 bedtime story _1{17} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:02/02/23 - 314* The voice sri lanka _2{106} Earthmix space _2{3} Survivor au _10{2} Mako ventures _2{4} 
aEff/aeff.md:02/02/23 (eff) - Big brother us _24{314} The voice sri lanka _2{106} The voice no _8{45} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:02/03/23 - 434* Top chef _14{0} The voice sri lanka _2{166} Koh-lanta _29{2} The voice no _8{87} The voice fr _13{2} The masked singer _9{3} 
aEff/aeff.md:02/03/23 (eff) - Big brother us _24{370} The voice sri lanka _2{166} The voice no _8{87} Tongue thaid _1{18} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:02/04/23 (eff) - Big brother us _24{416} The voice sri lanka _2{233} The voice no _8{149} Le flambeau _1{23} The voice kids ph _5{22} The voice us _23{20} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{13} The masked singer _9{11} 
aEff/aeff.md:02/12/22 - 373* The voice sri lanka _2{9} 
aEff/aeff.md:03/01/23 - 253* Midnight motel _1{9} The voice sri lanka _2{42} 
aEff/aeff.md:03/01/23 (eff) - Big brother us _24{252} The voice sri lanka _2{42} La mas draga _5{18} Le flambeau _1{18} /609 bedtime story _1{17} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:03/02/23 - 314* The voice sri lanka _2{108} Earthmix space _2{3} Survivor au _10{2} Mako ventures _2{4} 
aEff/aeff.md:03/02/23 (eff) - Big brother us _24{316} The voice sri lanka _2{108} The voice no _8{47} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:03/03/23 - 443* Drag race be _1{4} Top chef _14{0} The voice sri lanka _2{168} Koh-lanta _29{2} The voice no _8{89} The voice fr _13{2} 
aEff/aeff.md:03/03/23 (eff) - Big brother us _24{372} The voice sri lanka _2{168} The voice no _8{89} Tongue thaid _1{18} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:03/04/23 - 522* The voice kids poland _6{7} The voice kids ger _11{4} The voice kids uruguay _1{8} The voice chile _4{6} The voice sri lanka _2{235} The voice fr _13{7} Me my husband and my husbands boyfriend _1{0} The masked singer _9{11} The voice no _8{151} 
aEff/aeff.md:03/04/23 (eff) - Big brother us _24{418} The voice sri lanka _2{235} The voice no _8{151} The voice kids ph _5{23} Le flambeau _1{23} The voice us _23{20} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The masked singer _9{11} 
aEff/aeff.md:03/12/22 - 428* The voice sri lanka _2{10} 
aEff/aeff.md:04/01/23 - 242* Midnight motel _1{9} The voice sri lanka _2{44} 
aEff/aeff.md:04/01/23 (eff) - Big brother us _24{254} The voice sri lanka _2{44} /609 bedtime story _1{18} La mas draga _5{18} Le flambeau _1{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:04/02/23 - 369* The voice no _8{49} The voice sri lanka _2{110} Earthmix space _2{3} Survivor au _10{2} Mako ventures _2{4} 
aEff/aeff.md:04/02/23 (eff) - Big brother us _24{318} The voice sri lanka _2{110} The voice no _8{49} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:04/03/23 - 553* The voice no _8{91} A boss and a babe _1{0} Drag race be _1{4} Top chef _14{0} The voice sri lanka _2{170} Koh-lanta _29{2} 
aEff/aeff.md:04/03/23 (eff) - Big brother us _24{374} The voice sri lanka _2{170} The voice no _8{91} Tongue thaid _1{18} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:04/04/23 - 545* The voice kids poland _6{9} The voice kids ger _11{5} The voice kids uruguay _1{9} The voice chile _4{9} The voice sri lanka _2{238} The voice fr _13{8} Me my husband and my husbands boyfriend _1{1} The masked singer _9{12} The voice no _8{154} 
aEff/aeff.md:04/04/23 (eff) - Big brother us _24{419} The voice sri lanka _2{238} The voice no _8{154} The voice kids ph _5{25} Le flambeau _1{23} The voice us _23{20} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The masked singer _9{12} 
aEff/aeff.md:05/01/23 - 256* Midnight motel _1{9} The voice sri lanka _2{46} 
aEff/aeff.md:05/01/23 (eff) - Big brother us _24{256} The voice sri lanka _2{46} /609 bedtime story _1{18} La mas draga _5{18} Le flambeau _1{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:05/02/23 - 307* The voice sri lanka _2{112} The voice no _8{51} Earthmix space _2{3} 
aEff/aeff.md:05/02/23 (eff) - Big brother us _24{320} The voice sri lanka _2{112} The voice no _8{51} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:05/03/23 - 509* Drag race sweden _1{0} The voice fr _13{2} The voice sri lanka _2{172} The voice kids poland _6{0} The voice no _8{93} A boss and a babe _1{0} 
aEff/aeff.md:05/03/23 (eff) - Big brother us _24{376} The voice sri lanka _2{172} The voice no _8{93} Tongue thaid _1{18} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:05/04/23 - 408* Koh-lanta _29{8} The voice kids poland _6{10} The voice kids ger _11{5} The voice kids uruguay _1{9} The voice chile _4{11} The voice sri lanka _2{240} The voice fr _13{8} Me my husband and my husbands boyfriend _1{1} The masked singer _9{12} 
aEff/aeff.md:05/04/23 (eff) - Big brother us _24{420} The voice sri lanka _2{240} The voice no _8{156} The voice kids ph _5{27} Le flambeau _1{23} The voice us _23{20} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The masked singer _9{12} 
aEff/aeff.md:06/01/23 - 242* Agt as _1{0} Midnight motel _1{9} The voice sri lanka _2{48} 
aEff/aeff.md:06/01/23 (eff) - Big brother us _24{258} The voice sri lanka _2{48} /609 bedtime story _1{18} La mas draga _5{18} Le flambeau _1{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:06/02/23 - 391* The voice sri lanka _2{114} The voice no _8{53} 
aEff/aeff.md:06/02/23 (eff) - Big brother us _24{322} The voice sri lanka _2{114} The voice no _8{53} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:06/03/23 - 526* The voice kids poland _6{0} The voice sri lanka _2{174} The voice kids ph _5{2} Drag race sweden _1{0} The voice fr _13{2} The voice no _8{95} 
aEff/aeff.md:06/03/23 (eff) - Big brother us _24{378} The voice sri lanka _2{174} The voice no _8{95} Tongue thaid _1{18} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:06/04/23 - 410* Top chef _14{6} Devils line _1{0} Koh-lanta _29{8} The voice kids poland _6{11} The voice kids ger _11{5} The voice kids uruguay _1{9} The voice chile _4{13} The voice sri lanka _2{242} The voice fr _13{8} 
aEff/aeff.md:06/04/23 (eff) - Big brother us _24{421} The voice sri lanka _2{242} The voice no _8{158} The voice kids ph _5{29} Le flambeau _1{23} The voice us _23{21} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The voice chile _4{13} The masked singer _9{12} 
aEff/aeff.md:07/01/23 - 255* The voice sri lanka _2{50} Agt as _1{1} Midnight motel _1{9} 
aEff/aeff.md:07/01/23 (eff) - Big brother us _24{260} The voice sri lanka _2{50} /609 bedtime story _1{18} La mas draga _5{18} Le flambeau _1{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:07/02/23 - 384* Ai long nhai _1{7} The voice sri lanka _2{117} 
aEff/aeff.md:07/02/23 (eff) - Big brother us _24{324} The voice sri lanka _2{117} The voice no _8{56} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:07/03/23 - 455* Midnight museum _1{0} The voice kids poland _6{3} The voice sri lanka _2{177} The voice kids ph _5{4} Drag race sweden _1{1} The voice fr _13{3} 
aEff/aeff.md:07/03/23 (eff) - Big brother us _24{380} The voice sri lanka _2{177} The voice no _8{98} Tongue thaid _1{18} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:07/04/23 - 477* Past senger _1{9} The masked singer _9{12} The voice kids uruguay _1{9} The voice sri lanka _2{244} The voice kids ph _5{30} Top chef _14{6} Devils line _1{1} Koh-lanta _29{8} 
aEff/aeff.md:07/04/23 (eff) - Big brother us _24{422} The voice sri lanka _2{244} The voice no _8{160} The voice kids ph _5{30} Le flambeau _1{23} The voice us _23{22} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} The voice chile _4{15} Choco milk shake _1{15} The masked singer _9{12} 
aEff/aeff.md:08/01/23 - 236* Rpdr _15{0} The voice no _8{0} The voice sri lanka _2{52} Agt as _1{2} 
aEff/aeff.md:08/01/23 (eff) - Big brother us _24{262} The voice sri lanka _2{52} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:08/02/23 - 395* Ai long nhai _1{7} The voice sri lanka _2{119} 
aEff/aeff.md:08/02/23 (eff) - Big brother us _24{326} The voice sri lanka _2{119} The voice no _8{57} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:08/03/23 - 403* Koh-lanta _29{3} The voice sri lanka _2{179} Midnight museum _1{0} The voice kids poland _6{4} The voice kids ph _5{5} Drag race sweden _1{1} 
aEff/aeff.md:08/03/23 (eff) - Big brother us _24{382} The voice sri lanka _2{179} The voice no _8{100} Tongue thaid _1{18} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:08/04/23 - 422* Make a wish _1{0} Me my husband and my husbands boyfriend _1{1} A boss and a babe _1{6} The voice sri lanka _2{246} Past senger _1{9} The masked singer _9{13} The voice kids uruguay _1{10} 
aEff/aeff.md:08/04/23 (eff) - Big brother us _24{423} The voice sri lanka _2{246} The voice no _8{162} The voice kids ph _5{32} Le flambeau _1{23} The voice us _23{22} The voice chile _4{17} Physical 100 _1{16} Lego masters _3{16} Choco milk shake _1{15} The masked singer _9{13} 
aEff/aeff.md:09/01/23 - 292* Rpdr _15{0} The voice no _8{2} The voice sri lanka _2{54} Agt as _1{2} 
aEff/aeff.md:09/01/23 (eff) - Big brother us _24{264} The voice sri lanka _2{54} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:09/02/23 - 405* Ai long nhai _1{7} The voice sri lanka _2{121} 
aEff/aeff.md:09/02/23 (eff) - Big brother us _24{328} The voice sri lanka _2{121} The voice no _8{58} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:09/03/23 - 377* Top chef _14{1} Cheat netflix _1{0} The voice us _23{0} Koh-lanta _29{3} The voice sri lanka _2{181} Midnight museum _1{0} The voice kids poland _6{4} 
aEff/aeff.md:09/03/23 (eff) - Big brother us _24{383} The voice sri lanka _2{181} The voice no _8{101} Tongue thaid _1{18} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:09/04/23 - 401* The eight sense _1{0} The voice fr _13{8} The voice kids ger _11{5} The masked singer ger _8{0} Make a wish _1{0} Me my husband and my husbands boyfriend _1{2} A boss and a babe _1{6} The voice sri lanka _2{248} 
aEff/aeff.md:09/04/23 (eff) - Big brother us _24{424} The voice sri lanka _2{248} The voice no _8{164} The voice kids ph _5{33} Le flambeau _1{23} The voice us _23{22} The voice chile _4{17} Physical 100 _1{16} Lego masters _3{16} Choco milk shake _1{15} The masked singer _9{13} 
aEff/aeff.md:10/01/23 (eff) - Big brother us _24{266} The voice sri lanka _2{57} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:10/02/23 - 421* Ai long nhai _1{7} The voice sri lanka _2{123} 
aEff/aeff.md:10/02/23 (eff) - Big brother us _24{330} The voice sri lanka _2{123} The voice no _8{59} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:10/03/23 - 349* Drag race be _1{5} Physical 100 _1{14} Cheat netflix _1{0} Top chef _14{1} The voice us _23{0} Koh-lanta _29{3} The voice sri lanka _2{183} 
aEff/aeff.md:10/03/23 (eff) - Big brother us _24{384} The voice sri lanka _2{183} The voice no _8{102} Tongue thaid _1{18} /609 bedtime story _1{18} La mas draga _5{18} Lego masters _3{16} 
aEff/aeff.md:10/04/23 (eff) - Big brother us _24{425} The voice sri lanka _2{250} The voice no _8{166} The voice kids ph _5{34} Le flambeau _1{23} The voice us _23{22} The voice chile _4{17} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{13} The voice kids poland _6{11} 
aEff/aeff.md:11/01/23 (eff) - Big brother us _24{268} The voice sri lanka _2{59} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:11/02/23 - 458* Ai long nhai _1{7} The voice sri lanka _2{125} 
aEff/aeff.md:11/02/23 (eff) - Big brother us _24{332} The voice sri lanka _2{125} The voice no _8{60} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:11/03/23 (eff) - Big brother us _24{385} The voice sri lanka _2{185} The voice no _8{103} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:11/04/23 - 447* The voice sri lanka _2{253} The voice kids poland _6{11} The voice chile _4{17} Bed friend _1{2} The eight sense _1{1} The voice fr _13{9} The voice kids ger _11{8} The masked singer ger _8{1} 
aEff/aeff.md:11/04/23 (eff) - Big brother us _24{426} The voice sri lanka _2{253} The voice no _8{168} The voice kids ph _5{37} Le flambeau _1{23} The voice us _23{22} The voice chile _4{17} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} The voice kids poland _6{11} 
aEff/aeff.md:12/01/23 (eff) - Big brother us _24{270} The voice sri lanka _2{61} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:12/02/23 (eff) - Big brother us _24{334} The voice sri lanka _2{127} The voice no _8{61} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} 
aEff/aeff.md:12/03/23 - 743* The voice fr _13{3} The night beyond the tricornered window _1{0} The voice kids ger _11{0} The voice sri lanka _2{187} The voice no _8{105} Skam france _11{0} A boss and a babe _1{1} 
aEff/aeff.md:12/03/23 (eff) - Big brother us _24{386} The voice sri lanka _2{187} The voice no _8{105} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} 
aEff/aeff.md:12/04/23 - 354* Koh-lanta _29{9} The masked singer ger _8{1} The voice sri lanka _2{255} The voice kids poland _6{11} The voice chile _4{18} Bed friend _1{2} The eight sense _1{1} The voice fr _13{9} The voice kids ger _11{8} 
aEff/aeff.md:12/04/23 (eff) - Big brother us _24{427} The voice sri lanka _2{255} The voice no _8{170} The voice kids ph _5{39} Le flambeau _1{23} The voice us _23{22} The voice chile _4{18} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} The voice kids poland _6{11} 
aEff/aeff.md:13/01/23 (eff) - Big brother us _24{272} The voice sri lanka _2{63} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:13/02/23 (eff) - Big brother us _24{336} The voice sri lanka _2{129} The voice no _8{62} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} 
aEff/aeff.md:13/03/23 - 592* The voice kids poland _6{4} The voice sri lanka _2{189} Umg _1{0} The voice fr _13{3} The night beyond the tricornered window _1{0} The voice kids ger _11{0} 
aEff/aeff.md:13/03/23 (eff) - The voice sri lanka _2{189} The voice no _8{106} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{14} 
aEff/aeff.md:13/04/23 - 356* Top chef _14{7} Koh-lanta _29{9} The masked singer ger _8{3} The voice sri lanka _2{257} The voice kids poland _6{11} The voice chile _4{19} Bed friend _1{2} The eight sense _1{1} The voice fr _13{9} The voice kids ger _11{8} 
aEff/aeff.md:13/04/23 (eff) - Big brother us _24{428} The voice sri lanka _2{257} The voice no _8{172} The voice kids ph _5{41} Le flambeau _1{23} The voice us _23{22} The voice chile _4{19} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} The voice kids poland _6{11} 
aEff/aeff.md:14/01/23 (eff) - Big brother us _24{274} The voice sri lanka _2{65} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:14/02/23 (eff) - Big brother us _24{338} The voice sri lanka _2{131} The voice no _8{63} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} 
aEff/aeff.md:14/03/23 - 585* The voice us _23{1} The voice kids poland _6{5} The voice sri lanka _2{192} Umg _1{1} The voice fr _13{4} 
aEff/aeff.md:14/03/23 (eff) - Big brother us _24{388} The voice sri lanka _2{192} The voice no _8{108} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} 
aEff/aeff.md:14/04/23 - 353* Past senger _1{10} Top chef _14{7} Koh-lanta _29{9} The masked singer ger _8{5} The voice sri lanka _2{259} The voice kids poland _6{11} The voice chile _4{20} Bed friend _1{2} The eight sense _1{1} The voice fr _13{9} 
aEff/aeff.md:14/04/23 (eff) - Big brother us _24{429} The voice sri lanka _2{259} The voice no _8{174} The voice kids ph _5{43} Le flambeau _1{23} The voice us _23{22} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} 
aEff/aeff.md:14/11/22 - 0* The voice sri lanka _2{0} 
aEff/aeff.md:15/01/23 - 319* The voice sri lanka _2{67} The voice no _8{11} 
aEff/aeff.md:15/01/23 (eff) - Big brother us _24{276} The voice sri lanka _2{67} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} The voice no _8{11} 
aEff/aeff.md:15/02/23 (eff) - Big brother us _24{340} The voice sri lanka _2{133} The voice no _8{64} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} 
aEff/aeff.md:15/03/23 - 426* Next level chef _2{0} Koh-lanta _29{4} Midnight museum _1{1} The voice us _23{2} The voice kids poland _6{5} The voice sri lanka _2{194} Umg _1{1} 
aEff/aeff.md:15/03/23 (eff) - Big brother us _24{389} The voice sri lanka _2{194} The voice no _8{110} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} 
aEff/aeff.md:15/04/23 - 482* The voice sri lanka _2{261} The voice japan _1{0} The masked singer fr _5{0} A boss and a babe _1{7} Past senger _1{11} Top chef _14{7} Koh-lanta _29{9} The masked singer ger _8{7} 
aEff/aeff.md:15/04/23 (eff) - Big brother us _24{430} The voice sri lanka _2{261} The voice no _8{176} The voice kids ph _5{45} Le flambeau _1{23} The voice us _23{22} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} 
aEff/aeff.md:15/11/22 - 2* The voice sri lanka _2{2} 
aEff/aeff.md:16/01/23 - 544* The voice sri lanka _2{69} Big brother us _24{278} The voice no _8{12} 
aEff/aeff.md:16/01/23 (eff) - Big brother us _24{278} The voice sri lanka _2{69} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The voice no _8{12} The shipper _1{12} 
aEff/aeff.md:16/02/23 (eff) - Big brother us _24{342} The voice sri lanka _2{135} The voice no _8{65} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{13} 
aEff/aeff.md:16/03/23 (eff) - The voice sri lanka _2{196} The voice no _8{112} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} 
aEff/aeff.md:16/04/23 - 733* The voice fr _13{9} The voice kids ph _5{47} The voice kids poland _6{11} The voice kids uruguay _1{11} The voice no _8{178} The masked singer _9{14} The voice sri lanka _2{263} The voice japan _1{0} 
aEff/aeff.md:16/04/23 (eff) - Big brother us _24{431} The voice sri lanka _2{263} The voice no _8{178} The voice kids ph _5{47} Le flambeau _1{23} The voice us _23{22} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} 
aEff/aeff.md:16/11/22 - 3* The voice sri lanka _2{3} 
aEff/aeff.md:17/01/23 - 566* The voice sri lanka _2{72} Big brother us _24{281} The voice no _8{13} 
aEff/aeff.md:17/01/23 (eff) - Big brother us _24{281} The voice sri lanka _2{72} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The voice no _8{13} The shipper _1{12} Midnight motel _1{9} 
aEff/aeff.md:17/02/23 (eff) - Big brother us _24{344} The voice sri lanka _2{137} The voice no _8{66} /609 bedtime story _1{18} La mas draga _5{18} The shipper _1{14} 
aEff/aeff.md:17/03/23 (eff) - The voice sri lanka _2{198} The voice no _8{114} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:17/04/23 - 439* American idol _21{3} The voice kids ger _11{8} The voice kids portugal _4{0} The voice kids esp _8{0} The voice kids ph _5{49} The voice sri lanka _2{265} Bed friend _1{2} The voice fr _13{9} The voice kids poland _6{13} 
aEff/aeff.md:17/04/23 (eff) - Big brother us _24{432} The voice sri lanka _2{265} The voice no _8{180} The voice kids ph _5{49} Le flambeau _1{23} The voice us _23{22} The voice chile _4{20} Choco milk shake _1{15} The masked singer _9{14} The voice kids poland _6{13} 
aEff/aeff.md:17/11/22 - 4* The voice sri lanka _2{4} 
aEff/aeff.md:18/01/23 - 528* Agt as _1{3} Earthmix space _2{0} The voice sri lanka _2{74} Big brother us _24{283} 
aEff/aeff.md:18/01/23 (eff) - Big brother us _24{283} The voice sri lanka _2{74} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The voice no _8{14} The shipper _1{12} Midnight motel _1{9}
aEff/aeff.md:18/02/23 (eff) - Big brother us _24{346} The voice sri lanka _2{139} The voice no _8{67} /609 bedtime story _1{18} La mas draga _5{18} The shipper _1{14} 
aEff/aeff.md:18/03/23 - 574* American idol _21{0} The voice no _8{116} The voice sri lanka _2{200} A boss and a babe _1{2} Past senger _1{0} 
aEff/aeff.md:18/03/23 (eff) - The voice sri lanka _2{200} The voice no _8{116} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:18/04/23 - 446* Double savage _1{0} American idol _21{4} The voice kids ger _11{9} The voice kids portugal _4{2} The voice kids esp _8{1} The voice kids ph _5{52} The voice sri lanka _2{268} Bed friend _1{3} The voice fr _13{10} 
aEff/aeff.md:18/04/23 (eff) - Big brother us _24{433} The voice sri lanka _2{268} The voice no _8{183} The voice kids ph _5{52} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} 
aEff/aeff.md:18/11/22 - 5* Run for the money _1{0} The voice sri lanka _2{5} 
aEff/aeff.md:19/01/23 - 524* Dirty laundry _1{0} Agt as _1{3} Earthmix space _2{0} The voice sri lanka _2{76} Big brother us _24{285} 
aEff/aeff.md:19/01/23 (eff) - Big brother us _24{285} The voice sri lanka _2{76} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The voice no _8{15} The shipper _1{12} Midnight motel _1{9} 
aEff/aeff.md:19/02/23 - 431* The masked singer _9{0} The voice sri lanka _2{141} The voice no _8{68} Drag race be _1{1} 
aEff/aeff.md:19/02/23 (eff) - Big brother us _24{348} The voice sri lanka _2{141} The voice no _8{68} /609 bedtime story _1{18} La mas draga _5{18} The shipper _1{14} Tongue thaid _1{13} 
aEff/aeff.md:19/03/23 - 925* Big brother us _24{393} The voice fr _13{4} Le flambeau _1{18} Dance 100 _1{0} The voice kids ger _11{1} American idol _21{0} The voice no _8{118} The voice sri lanka _2{202} A boss and a babe _1{2} 
aEff/aeff.md:19/03/23 (eff) - Big brother us _24{393} The voice sri lanka _2{202} The voice no _8{118} Le flambeau _1{18} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} 
aEff/aeff.md:19/04/23 - 430* Koh-lanta _29{10} Double savage _1{0} American idol _21{4} The voice kids ger _11{9} The voice kids portugal _4{3} The voice kids esp _8{1} The voice kids ph _5{54} The voice sri lanka _2{270} Bed friend _1{3} The voice fr _13{10} 
aEff/aeff.md:19/04/23 (eff) - Big brother us _24{434} The voice sri lanka _2{270} The voice no _8{185} The voice kids ph _5{54} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} 
aEff/aeff.md:19/11/22 - 6* Run for the money _1{0} The voice sri lanka _2{6} 
aEff/aeff.md:19/12/22 - 220* The voice sri lanka _2{11} /609 bedtime story _1{14} Never let me go _1{0} 
aEff/aeff.md:19/12/22 (eff) - Big brother us _24{222} Le flambeau _1{18} La mas draga _5{17} La brea _1{16} /609 bedtime story _1{14} The shipper _1{12} The voice sri lanka _2{11} 
aEff/aeff.md:20/01/23 - 533* Dirty laundry _1{1} Agt as _1{3} Earthmix space _2{0} The voice sri lanka _2{78} Big brother us _24{287} 
aEff/aeff.md:20/01/23 (eff) - Big brother us _24{287} The voice sri lanka _2{78} /609 bedtime story _1{18} La mas draga _5{18} The voice no _8{17} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:20/02/23 - 535* Lego masters _3{5} Agt _17{9} The masked singer _9{0} The voice sri lanka _2{143} The voice no _8{70} 
aEff/aeff.md:20/02/23 (eff) - Big brother us _24{350} The voice sri lanka _2{143} The voice no _8{70} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{15} The shipper _1{14} Physical 100 _1{13} 
aEff/aeff.md:20/03/23 - 750* The voice kids uruguay _1{0} The masked singer _9{4} The voice sri lanka _2{204} Umg _1{1} The voice kids poland _6{5} Big brother us _24{394} The voice fr _13{4} Le flambeau _1{20} Dance 100 _1{0} The voice kids ger _11{1} American idol _21{0} 
aEff/aeff.md:20/03/23 (eff) - Big brother us _24{394} The voice sri lanka _2{204} The voice no _8{120} Le flambeau _1{20} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:20/04/23 - 436* Top chef _14{8} Koh-lanta _29{10} Double savage _1{0} American idol _21{4} The voice kids ger _11{9} The voice kids portugal _4{5} The voice kids esp _8{1} The voice kids ph _5{56} The voice sri lanka _2{272} Bed friend _1{3} 
aEff/aeff.md:20/04/23 (eff) - Big brother us _24{435} The voice sri lanka _2{272} The voice no _8{187} The voice kids ph _5{56} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} The voice kids uruguay _1{13} 
aEff/aeff.md:20/11/22 - 6* Run for the money _1{0} The voice sri lanka _2{6} 
aEff/aeff.md:20/12/22 - 251* The voice sri lanka _2{14} /609 bedtime story _1{16} 
aEff/aeff.md:20/12/22 (eff) - Big brother us _24{224} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The voice sri lanka _2{14} The shipper _1{12} 
aEff/aeff.md:21/01/23 - 542* Dirty laundry _1{2} Agt as _1{3} Earthmix space _2{0} The voice sri lanka _2{80} Big brother us _24{289} 
aEff/aeff.md:21/01/23 (eff) - Big brother us _24{289} The voice sri lanka _2{80} The voice no _8{19} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:21/02/23 - 512* Lego masters _3{6} Agt _17{10} The masked singer _9{1} The voice sri lanka _2{146} The voice no _8{73} 
aEff/aeff.md:21/02/23 (eff) - Big brother us _24{352} The voice sri lanka _2{146} The voice no _8{73} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{17} The shipper _1{15} Physical 100 _1{13} 
aEff/aeff.md:21/03/23 - 777* Past senger _1{1} Reginald the vampire _1{8} Next level chef _2{1} The voice kids uruguay _1{3} The masked singer _9{6} The voice sri lanka _2{207} Umg _1{2} The voice kids poland _6{6} Big brother us _24{396} The voice fr _13{5} Le flambeau _1{22} 
aEff/aeff.md:21/03/23 (eff) - Big brother us _24{396} The voice sri lanka _2{207} The voice no _8{123} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:21/04/23 - 444* Top chef _14{8} Koh-lanta _29{10} Double savage _1{0} American idol _21{4} The voice kids ger _11{9} The voice kids portugal _4{7} The voice kids esp _8{1} The voice kids ph _5{58} The voice sri lanka _2{274} Bed friend _1{3} 
aEff/aeff.md:21/04/23 (eff) - Big brother us _24{436} The voice sri lanka _2{274} The voice no _8{189} The voice kids ph _5{58} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} The voice kids uruguay _1{13} 
aEff/aeff.md:21/12/22 - 289* Never let me go _1{1} The voice sri lanka _2{16} /609 bedtime story _1{16} 
aEff/aeff.md:21/12/22 (eff) - Big brother us _24{226} Le flambeau _1{18} La mas draga _5{17} The voice sri lanka _2{16} /609 bedtime story _1{16} La brea _1{16} 
aEff/aeff.md:22/01/23 (eff) - Big brother us _24{291} The voice sri lanka _2{82} The voice no _8{20} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:22/02/23 - 505* The voice sri lanka _2{148} Koh-lanta _29{0} Lego masters _3{7} Agt _17{10} The masked singer _9{1} 
aEff/aeff.md:22/02/23 (eff) - Big brother us _24{354} The voice sri lanka _2{148} The voice no _8{75} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{17} The shipper _1{15} 
aEff/aeff.md:22/03/23 - 467* Koh-lanta _29{5} The voice sri lanka _2{209} Past senger _1{3} Reginald the vampire _1{8} Next level chef _2{3} The voice kids uruguay _1{4} The masked singer _9{7} Umg _1{2} 
aEff/aeff.md:22/03/23 (eff) - Big brother us _24{397} The voice sri lanka _2{209} The voice no _8{125} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} 
aEff/aeff.md:22/04/23 (eff) - Big brother us _24{437} The voice sri lanka _2{276} The voice no _8{191} The voice kids ph _5{60} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} The voice kids uruguay _1{13} 
aEff/aeff.md:22/12/22 - 219* The voice sri lanka _2{18} Never let me go _1{3} /609 bedtime story _1{16} 
aEff/aeff.md:22/12/22 (eff) - Big brother us _24{228} The voice sri lanka _2{18} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} 
aEff/aeff.md:23/01/23 (eff) - Big brother us _24{293} The voice sri lanka _2{84} The voice no _8{22} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} 
aEff/aeff.md:23/02/23 - 519* The voice sri lanka _2{150} Koh-lanta _29{0} Lego masters _3{8} Agt _17{10} The masked singer _9{1} 
aEff/aeff.md:23/02/23 (eff) - Big brother us _24{356} The voice sri lanka _2{150} The voice no _8{76} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{17} The shipper _1{15} 
aEff/aeff.md:23/03/23 - 487* Top chef _14{3} The voice kids ph _5{5} Koh-lanta _29{5} The voice sri lanka _2{211} Past senger _1{4} Reginald the vampire _1{8} Next level chef _2{3} The voice kids uruguay _1{4} 
aEff/aeff.md:23/03/23 (eff) - Big brother us _24{398} The voice sri lanka _2{211} The voice no _8{127} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} 
aEff/aeff.md:23/12/22 - 221* The voice sri lanka _2{20} Never let me go _1{4} /609 bedtime story _1{16} 
aEff/aeff.md:23/12/22 (eff) - Big brother us _24{230} The voice sri lanka _2{20} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} 
aEff/aeff.md:24/01/23 - 302* The voice sri lanka _2{86} Agt as _1{6} The voice no _8{25} Dirty laundry _1{4} 
aEff/aeff.md:24/01/23 (eff) - Big brother us _24{295} The voice sri lanka _2{86} The voice no _8{25} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:24/02/23 - 407* Drag race be _1{2} The voice sri lanka _2{152} Koh-lanta _29{0} Lego masters _3{10} Agt _17{10} 
aEff/aeff.md:24/02/23 (eff) - Big brother us _24{358} The voice sri lanka _2{152} The voice no _8{77} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{17} The shipper _1{15} 
aEff/aeff.md:24/03/23 - 500* Past senger _1{5} Top chef _14{3} The voice kids ph _5{5} Koh-lanta _29{5} The voice sri lanka _2{213} Reginald the vampire _1{8} 
aEff/aeff.md:24/03/23 (eff) - Big brother us _24{399} The voice sri lanka _2{213} The voice no _8{129} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} 
aEff/aeff.md:24/12/22 - 234* The voice sri lanka _2{22} Never let me go _1{5} /609 bedtime story _1{16} 
aEff/aeff.md:24/12/22 (eff) - Big brother us _24{232} The voice sri lanka _2{22} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} 
aEff/aeff.md:25/01/23 - 324* The voice sri lanka _2{88} Agt as _1{8} The voice no _8{27} 
aEff/aeff.md:25/01/23 (eff) - Big brother us _24{297} The voice sri lanka _2{88} The voice no _8{27} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:25/02/23 - 419* Drag race be _1{2} The voice sri lanka _2{154} Koh-lanta _29{0} Lego masters _3{12} Agt _17{10} 
aEff/aeff.md:25/02/23 (eff) - Big brother us _24{360} The voice sri lanka _2{154} The voice no _8{78} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{17} The shipper _1{15} 
aEff/aeff.md:25/03/23 - 587* The voice kids ph _5{5} The masked singer _9{7} The voice sri lanka _2{215} The voice no _8{131} A boss and a babe _1{3} The voice kids uruguay _1{4} Past senger _1{6} Top chef _14{3} 
aEff/aeff.md:25/03/23 (eff) - Big brother us _24{400} The voice sri lanka _2{215} The voice no _8{131} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} Agt as _1{9} 
aEff/aeff.md:25/12/22 - 252* The voice sri lanka _2{24} Never let me go _1{6} /609 bedtime story _1{16} 
aEff/aeff.md:25/12/22 (eff) - Big brother us _24{234} The voice sri lanka _2{24} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} 
aEff/aeff.md:26/01/23 - 335* The voice sri lanka _2{90} Agt as _1{8} The voice no _8{29} 
aEff/aeff.md:26/01/23 (eff) - Big brother us _24{299} The voice sri lanka _2{90} The voice no _8{29} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:26/02/23 - 276* The voice fr _13{0} The masked singer _9{1} The voice kids ph _5{0} Drag race be _1{2} The voice sri lanka _2{156} 
aEff/aeff.md:26/02/23 (eff) - Big brother us _24{362} The voice sri lanka _2{156} The voice no _8{78} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{17} The shipper _1{15} 
aEff/aeff.md:26/03/23 - 466* The voice fr _13{5} The voice kids ph _5{7} The voice kids ger _11{2} American idol _21{1} The voice us _23{4} The masked singer _9{8} The voice sri lanka _2{217} The voice no _8{133} A boss and a babe _1{3} The voice kids uruguay _1{5} 
aEff/aeff.md:26/03/23 (eff) - Big brother us _24{401} The voice sri lanka _2{217} The voice no _8{133} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} Ai long nhai _1{9} Agt as _1{9} The masked singer _9{8} 
aEff/aeff.md:26/12/22 - 234* The voice sri lanka _2{26} Never let me go _1{6} /609 bedtime story _1{16} 
aEff/aeff.md:26/12/22 (eff) - Big brother us _24{236} The voice sri lanka _2{26} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:27/01/23 - 323* The voice sri lanka _2{92} Agt as _1{8} 
aEff/aeff.md:27/01/23 (eff) - Big brother us _24{301} The voice sri lanka _2{92} The voice no _8{31} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} 
aEff/aeff.md:27/02/23 - 383* The voice sri lanka _2{158} The voice no _8{79} The voice fr _13{0} The masked singer _9{1} The voice kids ph _5{0} 
aEff/aeff.md:27/02/23 (eff) - Big brother us _24{364} The voice sri lanka _2{158} The voice no _8{79} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{17} The shipper _1{15} Lego masters _3{14} 
aEff/aeff.md:27/03/23 - 467* Umg _1{2} Choco milk shake _1{0} The voice fr _13{5} The voice kids ph _5{9} The voice kids ger _11{2} American idol _21{1} The voice us _23{6} The masked singer _9{9} The voice sri lanka _2{219} The voice no _8{135} A boss and a babe _1{3} 
aEff/aeff.md:27/03/23 (eff) - Big brother us _24{403} The voice sri lanka _2{219} The voice no _8{135} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} Agt _17{11} The voice kids ph _5{9} The masked singer _9{9} Ai long nhai _1{9} 
aEff/aeff.md:27/11/22 - 322* The voice sri lanka _2{6} /1899 _1{0} The challenge au _1{1} Painted with raven _2{0} 
aEff/aeff.md:27/12/22 - 258* The voice sri lanka _2{28} Never let me go _1{7} /609 bedtime story _1{16} 
aEff/aeff.md:27/12/22 (eff) - Big brother us _24{238} The voice sri lanka _2{28} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:28/01/23 - 334* The voice sri lanka _2{94} Agt as _1{8} 
aEff/aeff.md:28/01/23 (eff) - Big brother us _24{303} The voice sri lanka _2{94} The voice no _8{33} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:28/02/23 - 406* The voice sri lanka _2{161} The voice no _8{82} The voice fr _13{1} The masked singer _9{2} The voice kids ph _5{1} 
aEff/aeff.md:28/02/23 (eff) - Big brother us _24{366} The voice sri lanka _2{161} The voice no _8{82} /609 bedtime story _1{18} La mas draga _5{18} Tongue thaid _1{17} Lego masters _3{15} The shipper _1{15} 
aEff/aeff.md:28/03/23 - 379* The voice kids ph _5{12} Queer as folk _1{0} Umg _1{3} Choco milk shake _1{3} The voice fr _13{6} The voice kids ger _11{3} American idol _21{2} The voice us _23{9} The masked singer _9{10} The voice sri lanka _2{222} 
aEff/aeff.md:28/03/23 (eff) - Big brother us _24{405} The voice sri lanka _2{222} The voice no _8{138} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} The voice kids ph _5{12} Agt _17{11} The masked singer _9{10} The voice us _23{9} 
aEff/aeff.md:28/11/22 - 242* The voice sri lanka _2{6} /1899 _1{0} 
aEff/aeff.md:28/12/22 - 217* The voice sri lanka _2{29} Never let me go _1{7} /609 bedtime story _1{16} 
aEff/aeff.md:28/12/22 (eff) - Big brother us _24{240} The voice sri lanka _2{29} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:29/01/23 - 311* The voice no _8{35} The voice sri lanka _2{96} Agt as _1{8} 
aEff/aeff.md:29/01/23 (eff) - Big brother us _24{305} The voice sri lanka _2{96} The voice no _8{35} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} 
aEff/aeff.md:29/03/23 (eff) - Big brother us _24{407} The voice sri lanka _2{224} The voice no _8{140} Le flambeau _1{22} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} The voice kids ph _5{14} The voice us _23{11} Agt _17{11} The masked singer _9{10} 
aEff/aeff.md:29/11/22 - 298* The voice sri lanka _2{7} 
aEff/aeff.md:29/12/22 - 197* Midnight motel _1{0} The voice sri lanka _2{31} Never let me go _1{7} 
aEff/aeff.md:29/12/22 (eff) - Big brother us _24{242} The voice sri lanka _2{31} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:30/01/23 - 350* Mako ventures _2{0} The voice no _8{37} The voice sri lanka _2{98} 
aEff/aeff.md:30/01/23 (eff) - Big brother us _24{307} The voice sri lanka _2{98} The voice no _8{37} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:30/03/23 (eff) - Big brother us _24{409} The voice sri lanka _2{226} The voice no _8{142} Le flambeau _1{22} Tongue thaid _1{18} The voice kids ph _5{16} Lego masters _3{16} The shipper _1{16} Physical 100 _1{15} The voice us _23{13} Agt _17{11} The masked singer _9{10} 
aEff/aeff.md:30/11/22 - 300* The voice sri lanka _2{7} 
aEff/aeff.md:30/12/22 - 226* Midnight motel _1{1} The voice sri lanka _2{33} Never let me go _1{7} /609 bedtime story _1{16} 
aEff/aeff.md:30/12/22 (eff) - Big brother us _24{244} The voice sri lanka _2{33} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:31/01/23 - 357* Survivor au _10{0} Mako ventures _2{2} The voice no _8{40} The voice sri lanka _2{101} 
aEff/aeff.md:31/01/23 (eff) - Big brother us _24{309} The voice sri lanka _2{101} The voice no _8{40} /609 bedtime story _1{18} La mas draga _5{18} La brea _1{16} The shipper _1{12} 
aEff/aeff.md:31/03/23 (eff) - Big brother us _24{411} The voice sri lanka _2{228} The voice no _8{144} Le flambeau _1{22} The voice kids ph _5{18} Tongue thaid _1{18} Lego masters _3{16} The shipper _1{16} The voice us _23{15} Physical 100 _1{15} Agt _17{11} The masked singer _9{10} 
aEff/aeff.md:31/12/22 - 242* Midnight motel _1{3} The voice sri lanka _2{35} Never let me go _1{7} /609 bedtime story _1{16} 
aEff/aeff.md:31/12/22 (eff) - Big brother us _24{246} The voice sri lanka _2{35} Le flambeau _1{18} La mas draga _5{17} /609 bedtime story _1{16} La brea _1{16} The shipper _1{12} 
apercu/apercuglobal.md:conclu 01/01/23 = Big brother us _24 > 6; The voice sri lanka _2 > 1; Midnight motel _1 > 1; 
apercu/apercuglobal.md:conclu 01/02/23 = The voice sri lanka _2 > 9; The voice no _8 > 5; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 01/03/23 = The voice sri lanka _2 > 10; The voice no _8 > 3; Big brother us _24 > 2; 
apercu/apercuglobal.md:conclu 01/04/23 = The voice sri lanka _2 > 9; The voice no _8 > 5; The voice us _23 > 3; Big brother us _24 > 2; The voice chile _4 > 2; Choco milk shake _1 > 1; 
apercu/apercuglobal.md:conclu 02/02/23 = The voice sri lanka _2 > 10; The voice no _8 > 5; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 02/03/23 = The voice sri lanka _2 > 10; The voice no _8 > 3; Big brother us _24 > 2; 
apercu/apercuglobal.md:conclu 02/04/23 = The voice sri lanka _2 > 9; The voice no _8 > 5; The voice chile _4 > 3; Big brother us _24 > 2; Choco milk shake _1 > 2; 
apercu/apercuglobal.md:conclu 03/01/23 = Big brother us _24 > 6; The voice sri lanka _2 > 1; 
apercu/apercuglobal.md:conclu 03/02/23 = The voice sri lanka _2 > 10; The voice no _8 > 5; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 03/03/23 = The voice sri lanka _2 > 10; The voice no _8 > 3; Big brother us _24 > 2; 
apercu/apercuglobal.md:conclu 03/04/23 = The voice sri lanka _2 > 9; The voice no _8 > 3; The voice chile _4 > 3; 
apercu/apercuglobal.md:conclu 04/01/23 = Big brother us _24 > 6; The voice sri lanka _2 > 1; 
apercu/apercuglobal.md:conclu 04/02/23 = The voice sri lanka _2 > 8; The voice no _8 > 6; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 04/03/23 = The voice sri lanka _2 > 9; The voice no _8 > 6; Big brother us _24 > 1; 
apercu/apercuglobal.md:conclu 04/04/23 = The voice sri lanka _2 > 10; The voice chile _4 > 3; The voice no _8 > 2; The voice kids ph _5 > 1; 
apercu/apercuglobal.md:conclu 05/01/23 = Big brother us _24 > 6; The voice sri lanka _2 > 1; 
apercu/apercuglobal.md:conclu 05/02/23 = The voice sri lanka _2 > 11; Big brother us _24 > 4; The voice no _8 > 3; 
apercu/apercuglobal.md:conclu 05/03/23 = The voice sri lanka _2 > 8; The voice no _8 > 4; Big brother us _24 > 1; 
apercu/apercuglobal.md:conclu 05/04/23 = The voice sri lanka _2 > 10; The voice chile _4 > 3; The voice no _8 > 2; The voice kids ph _5 > 1; 
apercu/apercuglobal.md:conclu 06/01/23 = Big brother us _24 > 6; The voice sri lanka _2 > 1; 
apercu/apercuglobal.md:conclu 06/02/23 = The voice sri lanka _2 > 9; Big brother us _24 > 4; The voice no _8 > 1; 
apercu/apercuglobal.md:conclu 06/03/23 = The voice sri lanka _2 > 10; The voice no _8 > 1; The voice kids poland _6 > 1; Big brother us _24 > 1; 
apercu/apercuglobal.md:conclu 06/04/23 = The voice sri lanka _2 > 10; The voice no _8 > 3; The voice chile _4 > 3; 
apercu/apercuglobal.md:conclu 07/01/23 = The voice sri lanka _2 > 11; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 07/02/23 = The voice sri lanka _2 > 7; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 07/03/23 = The voice sri lanka _2 > 10; The voice no _8 > 1; Big brother us _24 > 1; 
apercu/apercuglobal.md:conclu 07/04/23 = The voice sri lanka _2 > 11; The voice no _8 > 2; The voice kids ph _5 > 2; The voice chile _4 > 1; 
apercu/apercuglobal.md:conclu 08/01/23 = The voice sri lanka _2 > 8; Big brother us _24 > 4; The voice no _8 > 1; 
apercu/apercuglobal.md:conclu 08/02/23 = The voice sri lanka _2 > 7; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 08/03/23 = The voice sri lanka _2 > 10; 
apercu/apercuglobal.md:conclu 08/04/23 = The voice sri lanka _2 > 11; The voice no _8 > 2; 
apercu/apercuglobal.md:conclu 09/01/23 = The voice sri lanka _2 > 8; Big brother us _24 > 4; The voice no _8 > 1; 
apercu/apercuglobal.md:conclu 09/02/23 = The voice sri lanka _2 > 7; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 09/03/23 = The voice sri lanka _2 > 11; 
apercu/apercuglobal.md:conclu 09/04/23 = The voice sri lanka _2 > 11; The voice no _8 > 2; The voice kids ger _11 > 1; 
apercu/apercuglobal.md:conclu 10/01/23 = The voice sri lanka _2 > 8; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 10/02/23 = The voice sri lanka _2 > 7; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 10/03/23 = The voice sri lanka _2 > 11; 
apercu/apercuglobal.md:conclu 10/04/23 = The voice sri lanka _2 > 11; The voice no _8 > 2; The voice kids ph _5 > 1; 
apercu/apercuglobal.md:conclu 11/01/23 = The voice sri lanka _2 > 8; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 11/02/23 = The voice sri lanka _2 > 7; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 11/03/23 = The voice sri lanka _2 > 8; The voice no _8 > 2; 
apercu/apercuglobal.md:conclu 11/04/23 = The voice sri lanka _2 > 11; The voice no _8 > 2; The voice kids ph _5 > 1; 
apercu/apercuglobal.md:conclu 12/01/23 = The voice sri lanka _2 > 8; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 12/02/23 = The voice sri lanka _2 > 8; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 12/03/23 = The voice sri lanka _2 > 11; 
apercu/apercuglobal.md:conclu 12/04/23 = The voice sri lanka _2 > 11; The voice no _8 > 2; The voice kids ph _5 > 1; The masked singer ger _8 > 1; 
apercu/apercuglobal.md:conclu 13/01/23 = The voice sri lanka _2 > 6; Big brother us _24 > 2; 
apercu/apercuglobal.md:conclu 13/02/23 = The voice sri lanka _2 > 8; Big brother us _24 > 4; Tongue thaid _1 > 2; Physical 100 _1 > 1; 
apercu/apercuglobal.md:conclu 13/03/23 = The voice sri lanka _2 > 10; 
apercu/apercuglobal.md:conclu 13/04/23 = The voice sri lanka _2 > 11; The voice no _8 > 2; The voice kids ph _5 > 1; The masked singer ger _8 > 1; 
apercu/apercuglobal.md:conclu 14/01/23 = The voice sri lanka _2 > 6; Big brother us _24 > 2; The voice no _8 > 1; 
apercu/apercuglobal.md:conclu 14/02/23 = The voice sri lanka _2 > 8; Big brother us _24 > 4; Tongue thaid _1 > 3; Physical 100 _1 > 2; 
apercu/apercuglobal.md:conclu 14/03/23 = The voice sri lanka _2 > 9; The voice no _8 > 2; 
apercu/apercuglobal.md:conclu 14/04/23 = The voice sri lanka _2 > 11; The masked singer ger _8 > 3; The voice no _8 > 2; The voice kids ph _5 > 1; 
apercu/apercuglobal.md:conclu 15/01/23 = The voice sri lanka _2 > 7; Big brother us _24 > 2; 
apercu/apercuglobal.md:conclu 15/02/23 = The voice sri lanka _2 > 7; Big brother us _24 > 4; Tongue thaid _1 > 3; Physical 100 _1 > 2; 
apercu/apercuglobal.md:conclu 15/03/23 = The voice sri lanka _2 > 9; The voice no _8 > 2; 
apercu/apercuglobal.md:conclu 15/04/23 = The voice sri lanka _2 > 12; The voice no _8 > 2; The voice kids ph _5 > 1; The masked singer ger _8 > 1; 
apercu/apercuglobal.md:conclu 16/01/23 = The voice sri lanka _2 > 12; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 16/02/23 = The voice sri lanka _2 > 7; Big brother us _24 > 4; Tongue thaid _1 > 2; Physical 100 _1 > 1; 
apercu/apercuglobal.md:conclu 16/03/23 = The voice sri lanka _2 > 8; The voice no _8 > 2; 
apercu/apercuglobal.md:conclu 16/04/23 = The voice sri lanka _2 > 10; The voice no _8 > 2; The voice kids ph _5 > 1; The voice kids poland _6 > 1; 
apercu/apercuglobal.md:conclu 17/01/23 = The voice sri lanka _2 > 12; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 17/02/23 = The voice sri lanka _2 > 7; Big brother us _24 > 4; Tongue thaid _1 > 2; Physical 100 _1 > 1; 
apercu/apercuglobal.md:conclu 17/03/23 = The voice sri lanka _2 > 8; The voice no _8 > 2; 
apercu/apercuglobal.md:conclu 17/04/23 = The voice sri lanka _2 > 10; The voice no _8 > 2; The voice kids ph _5 > 2; 
apercu/apercuglobal.md:conclu 18/01/23 = The voice sri lanka _2 > 12; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 18/02/23 = The voice sri lanka _2 > 6; Big brother us _24 > 4; Tongue thaid _1 > 2; 
apercu/apercuglobal.md:conclu 18/03/23 = The voice sri lanka _2 > 10; The voice no _8 > 2; 
apercu/apercuglobal.md:conclu 18/04/23 = The voice sri lanka _2 > 10; The voice no _8 > 2; The voice kids ph _5 > 2; 
apercu/apercuglobal.md:conclu 19/01/23 = The voice sri lanka _2 > 12; Big brother us _24 > 4; The voice no _8 > 1; 
apercu/apercuglobal.md:conclu 19/02/23 = The voice sri lanka _2 > 6; The voice no _8 > 3; Big brother us _24 > 2; Tongue thaid _1 > 2; 
apercu/apercuglobal.md:conclu 19/03/23 = The voice sri lanka _2 > 8; The voice no _8 > 3; Le flambeau _1 > 1; 
apercu/apercuglobal.md:conclu 19/04/23 = The voice sri lanka _2 > 12; The voice no _8 > 4; The voice kids ph _5 > 4; The voice kids portugal _4 > 1; 
apercu/apercuglobal.md:conclu 19/12/22 = Big brother us _24 > 4; The voice sri lanka _2 > 2; 
apercu/apercuglobal.md:conclu 20/01/23 = The voice sri lanka _2 > 12; Big brother us _24 > 4; The voice no _8 > 1; 
apercu/apercuglobal.md:conclu 20/02/23 = The voice sri lanka _2 > 6; Big brother us _24 > 2; The voice no _8 > 2; 
apercu/apercuglobal.md:conclu 20/03/23 = The voice sri lanka _2 > 9; The voice no _8 > 3; The voice kids uruguay _1 > 2; 
apercu/apercuglobal.md:conclu 20/04/23 = The voice sri lanka _2 > 12; The voice no _8 > 4; The voice kids ph _5 > 4; The voice kids portugal _4 > 1; 
apercu/apercuglobal.md:conclu 20/12/22 = Big brother us _24 > 4; The voice sri lanka _2 > 3; 
apercu/apercuglobal.md:conclu 21/01/23 = The voice sri lanka _2 > 12; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 21/02/23 = The voice sri lanka _2 > 6; Big brother us _24 > 2; The voice no _8 > 2; 
apercu/apercuglobal.md:conclu 21/03/23 = The voice sri lanka _2 > 8; The voice no _8 > 3; Past senger _1 > 2; Next level chef _2 > 1; 
apercu/apercuglobal.md:conclu 21/04/23 = The voice sri lanka _2 > 12; The voice no _8 > 4; The voice kids ph _5 > 4; The voice kids portugal _4 > 1; 
apercu/apercuglobal.md:conclu 21/12/22 = Big brother us _24 > 4; The voice sri lanka _2 > 3; Never let me go _1 > 1; 
apercu/apercuglobal.md:conclu 22/01/23 = The voice sri lanka _2 > 9; The voice no _8 > 5; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 22/02/23 = The voice sri lanka _2 > 8; Big brother us _24 > 2; 
apercu/apercuglobal.md:conclu 22/03/23 = The voice sri lanka _2 > 10; The voice no _8 > 2; 
apercu/apercuglobal.md:conclu 22/04/23 = The voice sri lanka _2 > 10; The voice kids ph _5 > 6; The voice no _8 > 4; The voice kids uruguay _1 > 1; 
apercu/apercuglobal.md:conclu 22/12/22 = The voice sri lanka _2 > 6; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 23/01/23 = The voice sri lanka _2 > 9; Big brother us _24 > 4; The voice no _8 > 3; Agt as _1 > 2; 
apercu/apercuglobal.md:conclu 23/02/23 = The voice sri lanka _2 > 9; Big brother us _24 > 2; Lego masters _3 > 1; 
apercu/apercuglobal.md:conclu 23/03/23 = The voice sri lanka _2 > 9; The voice no _8 > 2; 
apercu/apercuglobal.md:conclu 23/12/22 = The voice sri lanka _2 > 6; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 24/01/23 = The voice sri lanka _2 > 9; Big brother us _24 > 4; The voice no _8 > 3; Agt as _1 > 2; 
apercu/apercuglobal.md:conclu 24/02/23 = The voice sri lanka _2 > 9; Big brother us _24 > 2; Lego masters _3 > 1; 
apercu/apercuglobal.md:conclu 24/03/23 = The voice sri lanka _2 > 9; The voice no _8 > 2; 
apercu/apercuglobal.md:conclu 24/12/22 = The voice sri lanka _2 > 6; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 25/01/23 = The voice sri lanka _2 > 11; Big brother us _24 > 4; The voice no _8 > 3; 
apercu/apercuglobal.md:conclu 25/02/23 = The voice sri lanka _2 > 7; Big brother us _24 > 2; 
apercu/apercuglobal.md:conclu 25/03/23 = The voice sri lanka _2 > 9; The voice no _8 > 3; The voice kids ph _5 > 2; 
apercu/apercuglobal.md:conclu 25/12/22 = Big brother us _24 > 6; The voice sri lanka _2 > 4; 
apercu/apercuglobal.md:conclu 26/01/23 = The voice sri lanka _2 > 11; Big brother us _24 > 4; The voice no _8 > 3; 
apercu/apercuglobal.md:conclu 26/02/23 = The voice sri lanka _2 > 6; Big brother us _24 > 1; 
apercu/apercuglobal.md:conclu 26/03/23 = The voice sri lanka _2 > 10; The voice no _8 > 6; The voice kids ph _5 > 3; Big brother us _24 > 2; The voice us _23 > 2; 
apercu/apercuglobal.md:conclu 27/01/23 = The voice sri lanka _2 > 10; Big brother us _24 > 4; The voice no _8 > 1; 
apercu/apercuglobal.md:conclu 27/02/23 = The voice sri lanka _2 > 6; The voice no _8 > 5; Big brother us _24 > 2; 
apercu/apercuglobal.md:conclu 27/03/23 = The voice sri lanka _2 > 9; The voice no _8 > 6; The voice kids ph _5 > 3; Big brother us _24 > 2; The voice us _23 > 2; Choco milk shake _1 > 1; 
apercu/apercuglobal.md:conclu 28/01/23 = The voice sri lanka _2 > 10; Big brother us _24 > 4; The voice no _8 > 1; 
apercu/apercuglobal.md:conclu 28/02/23 = The voice sri lanka _2 > 7; The voice no _8 > 5; Big brother us _24 > 2; 
apercu/apercuglobal.md:conclu 28/03/23 = The voice sri lanka _2 > 9; The voice no _8 > 5; The voice kids ph _5 > 3; Big brother us _24 > 2; The voice us _23 > 2; 
apercu/apercuglobal.md:conclu 28/12/22 = Big brother us _24 > 6; The voice sri lanka _2 > 3; 
apercu/apercuglobal.md:conclu 29/01/23 = The voice sri lanka _2 > 9; Big brother us _24 > 4; The voice no _8 > 4; 
apercu/apercuglobal.md:conclu 29/03/23 = The voice sri lanka _2 > 9; The voice no _8 > 5; The voice kids ph _5 > 3; Big brother us _24 > 2; The voice us _23 > 2; Choco milk shake _1 > 1; 
apercu/apercuglobal.md:conclu 29/12/22 = Big brother us _24 > 6; The voice sri lanka _2 > 2; 
apercu/apercuglobal.md:conclu 30/01/23 = The voice sri lanka _2 > 10; The voice no _8 > 5; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 30/03/23 = The voice sri lanka _2 > 9; The voice kids ph _5 > 5; The voice no _8 > 4; Big brother us _24 > 2; The voice us _23 > 2; Choco milk shake _1 > 1; 
apercu/apercuglobal.md:conclu 30/12/22 = Big brother us _24 > 6; The voice sri lanka _2 > 2; Midnight motel _1 > 1; 
apercu/apercuglobal.md:conclu 31/01/23 = The voice sri lanka _2 > 9; The voice no _8 > 5; Big brother us _24 > 4; 
apercu/apercuglobal.md:conclu 31/03/23 = The voice sri lanka _2 > 9; The voice kids ph _5 > 5; The voice no _8 > 4; Big brother us _24 > 2; The voice us _23 > 2; Choco milk shake _1 > 1; 
apercu/apercuglobal.md:conclu 31/12/22 = Big brother us _24 > 6; The voice sri lanka _2 > 1; Midnight motel _1 > 1; 
apercu/apercuglobal.md:concluBis 01/01/23 = Big brother us _24 > 10; The voice sri lanka _2 > 5; Midnight motel _1 > 3; Forever knight _1 > 1; 
apercu/apercuglobal.md:concluBis 01/02/23 = The voice sri lanka _2 > 15; The voice no _8 > 10; Big brother us _24 > 8; Earthmix space _2 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:concluBis 01/03/23 = The voice sri lanka _2 > 18; The voice no _8 > 9; Big brother us _24 > 6; 
apercu/apercuglobal.md:concluBis 01/04/23 = The voice sri lanka _2 > 15; The voice no _8 > 12; Big brother us _24 > 6; The voice us _23 > 5; The voice chile _4 > 4; Choco milk shake _1 > 3; The voice kids ph _5 > 2; 
apercu/apercuglobal.md:concluBis 02/01/23 = Big brother us _24 > 10; The voice sri lanka _2 > 2; 
apercu/apercuglobal.md:concluBis 02/02/23 = The voice sri lanka _2 > 18; The voice no _8 > 10; Big brother us _24 > 8; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:concluBis 02/03/23 = The voice sri lanka _2 > 18; The voice no _8 > 9; Big brother us _24 > 6; 
apercu/apercuglobal.md:concluBis 02/04/23 = The voice sri lanka _2 > 15; The voice no _8 > 13; Big brother us _24 > 6; The voice chile _4 > 5; Choco milk shake _1 > 4; The voice kids ph _5 > 2; Earthmix space _2 > 1; 
apercu/apercuglobal.md:concluBis 02/12/22 = Big brother us _24 > 2; The voice sri lanka _2 > 1; 
apercu/apercuglobal.md:concluBis 03/01/23 = Big brother us _24 > 10; The voice sri lanka _2 > 3; /609 bedtime story _1 > 1; 
apercu/apercuglobal.md:concluBis 03/02/23 = The voice sri lanka _2 > 18; The voice no _8 > 10; Big brother us _24 > 8; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:concluBis 03/03/23 = The voice sri lanka _2 > 18; The voice no _8 > 9; Big brother us _24 > 6; 
apercu/apercuglobal.md:concluBis 03/04/23 = The voice sri lanka _2 > 17; The voice no _8 > 9; The voice chile _4 > 5; Big brother us _24 > 2; The voice kids ph _5 > 2; The voice kids poland _6 > 2; 
apercu/apercuglobal.md:concluBis 04/01/23 = Big brother us _24 > 10; The voice sri lanka _2 > 3; 
apercu/apercuglobal.md:concluBis 04/02/23 = The voice sri lanka _2 > 16; The voice no _8 > 14; Big brother us _24 > 8; 
apercu/apercuglobal.md:concluBis 04/03/23 = The voice sri lanka _2 > 17; The voice no _8 > 14; Big brother us _24 > 3; 
apercu/apercuglobal.md:concluBis 04/04/23 = The voice sri lanka _2 > 18; The voice no _8 > 8; The voice chile _4 > 5; The voice kids ph _5 > 3; Big brother us _24 > 2; The voice kids poland _6 > 2; 
apercu/apercuglobal.md:concluBis 05/01/23 = Big brother us _24 > 10; The voice sri lanka _2 > 3; 
apercu/apercuglobal.md:concluBis 05/02/23 = The voice sri lanka _2 > 19; The voice no _8 > 11; Big brother us _24 > 8; 
apercu/apercuglobal.md:concluBis 05/03/23 = The voice sri lanka _2 > 16; The voice no _8 > 12; Big brother us _24 > 3; 
apercu/apercuglobal.md:concluBis 05/04/23 = The voice sri lanka _2 > 18; The voice no _8 > 8; The voice chile _4 > 5; The voice kids ph _5 > 3; Big brother us _24 > 2; The voice us _23 > 1; The voice kids poland _6 > 1; 
apercu/apercuglobal.md:concluBis 06/01/23 = Big brother us _24 > 10; The voice sri lanka _2 > 3; Agt as _1 > 2; 
apercu/apercuglobal.md:concluBis 06/02/23 = The voice sri lanka _2 > 17; Big brother us _24 > 8; The voice no _8 > 5; 
apercu/apercuglobal.md:concluBis 06/03/23 = The voice sri lanka _2 > 18; The voice no _8 > 6; The voice kids poland _6 > 3; Big brother us _24 > 3; The voice kids ph _5 > 2; 
apercu/apercuglobal.md:concluBis 06/04/23 = The voice sri lanka _2 > 18; The voice no _8 > 9; The voice chile _4 > 5; Big brother us _24 > 2; The voice kids ph _5 > 2; Devils line _1 > 2; The voice us _23 > 1; 
apercu/apercuglobal.md:concluBis 07/01/23 = The voice sri lanka _2 > 19; Big brother us _24 > 8; Agt as _1 > 1; 
apercu/apercuglobal.md:concluBis 07/02/23 = The voice sri lanka _2 > 15; Big brother us _24 > 8; The voice no _8 > 2; 
apercu/apercuglobal.md:concluBis 07/03/23 = The voice sri lanka _2 > 18; The voice no _8 > 6; Big brother us _24 > 3; The voice kids poland _6 > 2; The voice kids ph _5 > 1; 
apercu/apercuglobal.md:concluBis 07/04/23 = The voice sri lanka _2 > 19; The voice no _8 > 7; The voice kids ph _5 > 4; The voice chile _4 > 3; Big brother us _24 > 2; The masked singer _9 > 2; The voice kids uruguay _1 > 1; 
apercu/apercuglobal.md:concluBis 08/01/23 = The voice sri lanka _2 > 16; Big brother us _24 > 8; The voice no _8 > 3; 
apercu/apercuglobal.md:concluBis 08/02/23 = The voice sri lanka _2 > 15; Big brother us _24 > 8; The voice no _8 > 2; 
apercu/apercuglobal.md:concluBis 08/03/23 = The voice sri lanka _2 > 18; The voice no _8 > 4; Big brother us _24 > 2; 
apercu/apercuglobal.md:concluBis 08/04/23 = The voice sri lanka _2 > 19; The voice no _8 > 7; Big brother us _24 > 2; The voice kids ph _5 > 2; Me my husband and my husbands boyfriend _1 > 2; 
apercu/apercuglobal.md:concluBis 09/01/23 = The voice sri lanka _2 > 16; Big brother us _24 > 8; The voice no _8 > 3; 
apercu/apercuglobal.md:concluBis 09/02/23 = The voice sri lanka _2 > 15; Big brother us _24 > 8; The voice no _8 > 2; 
apercu/apercuglobal.md:concluBis 09/03/23 = The voice sri lanka _2 > 19; The voice no _8 > 5; Big brother us _24 > 2; 
apercu/apercuglobal.md:concluBis 09/04/23 = The voice sri lanka _2 > 19; The voice no _8 > 7; The voice kids ger _11 > 3; Big brother us _24 > 2; The voice kids ph _5 > 2; 
apercu/apercuglobal.md:concluBis 10/01/23 = The voice sri lanka _2 > 15; Big brother us _24 > 8; The voice no _8 > 2; 
apercu/apercuglobal.md:concluBis 10/02/23 = The voice sri lanka _2 > 15; Big brother us _24 > 8; The voice no _8 > 2; 
apercu/apercuglobal.md:concluBis 10/03/23 = The voice sri lanka _2 > 19; The voice no _8 > 5; Big brother us _24 > 2; Cheat netflix _1 > 1; 
apercu/apercuglobal.md:concluBis 10/04/23 = The voice sri lanka _2 > 19; The voice no _8 > 7; The voice kids ph _5 > 5; Devils line _1 > 2; Bed friend _1 > 1; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 11/01/23 = The voice sri lanka _2 > 15; Big brother us _24 > 8; The voice no _8 > 2; 
apercu/apercuglobal.md:concluBis 11/02/23 = The voice sri lanka _2 > 15; Big brother us _24 > 8; The voice no _8 > 2; 
apercu/apercuglobal.md:concluBis 11/03/23 = The voice sri lanka _2 > 16; The voice no _8 > 8; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 11/04/23 = The voice sri lanka _2 > 19; The voice no _8 > 6; The voice kids ph _5 > 5; The voice chile _4 > 1; Devils line _1 > 1; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 12/01/23 = The voice sri lanka _2 > 15; Big brother us _24 > 8; The voice no _8 > 2; 
apercu/apercuglobal.md:concluBis 12/02/23 = The voice sri lanka _2 > 14; Big brother us _24 > 8; The voice no _8 > 2; Physical 100 _1 > 1; 
apercu/apercuglobal.md:concluBis 12/03/23 = The voice sri lanka _2 > 19; The voice no _8 > 8; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 12/04/23 = The voice sri lanka _2 > 19; The voice no _8 > 6; The voice kids ph _5 > 4; The masked singer ger _8 > 3; The voice chile _4 > 1; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 13/01/23 = The voice sri lanka _2 > 13; Big brother us _24 > 6; The voice no _8 > 2; 
apercu/apercuglobal.md:concluBis 13/02/23 = The voice sri lanka _2 > 14; Big brother us _24 > 8; Tongue thaid _1 > 4; Physical 100 _1 > 3; The voice no _8 > 2; 
apercu/apercuglobal.md:concluBis 13/03/23 = The voice sri lanka _2 > 18; The voice no _8 > 5; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 13/04/23 = The voice sri lanka _2 > 19; The voice no _8 > 6; The voice kids ph _5 > 4; The masked singer ger _8 > 3; The voice chile _4 > 1; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 14/01/23 = The voice sri lanka _2 > 12; Big brother us _24 > 6; The voice no _8 > 4; 
apercu/apercuglobal.md:concluBis 14/02/23 = The voice sri lanka _2 > 14; Big brother us _24 > 8; Tongue thaid _1 > 5; Physical 100 _1 > 4; The voice no _8 > 2; Painted with raven _2 > 1; 
apercu/apercuglobal.md:concluBis 14/03/23 = The voice sri lanka _2 > 17; The voice no _8 > 7; Big brother us _24 > 2; The voice us _23 > 1; 
apercu/apercuglobal.md:concluBis 14/04/23 = The voice sri lanka _2 > 19; The voice no _8 > 6; The masked singer ger _8 > 5; The voice kids ph _5 > 3; Past senger _1 > 2; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 14/11/22 = Big brother us _24 > 4; The voice sri lanka _2 > 2; 
apercu/apercuglobal.md:concluBis 15/01/23 = The voice sri lanka _2 > 15; Big brother us _24 > 6; The voice no _8 > 1; 
apercu/apercuglobal.md:concluBis 15/02/23 = The voice sri lanka _2 > 13; Big brother us _24 > 8; Tongue thaid _1 > 5; Physical 100 _1 > 4; The voice no _8 > 2; The shipper _1 > 1; 
apercu/apercuglobal.md:concluBis 15/03/23 = The voice sri lanka _2 > 17; The voice no _8 > 8; Midnight museum _1 > 2; Big brother us _24 > 2; The voice us _23 > 1; 
apercu/apercuglobal.md:concluBis 15/04/23 = The voice sri lanka _2 > 20; The voice no _8 > 6; The voice kids ph _5 > 3; The masked singer ger _8 > 3; Past senger _1 > 1; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 15/11/22 = Big brother us _24 > 4; The voice sri lanka _2 > 2; 
apercu/apercuglobal.md:concluBis 16/01/23 = The voice sri lanka _2 > 20; Big brother us _24 > 8; 
apercu/apercuglobal.md:concluBis 16/02/23 = The voice sri lanka _2 > 13; Big brother us _24 > 8; Tongue thaid _1 > 4; Physical 100 _1 > 3; The voice no _8 > 2; The shipper _1 > 2; 
apercu/apercuglobal.md:concluBis 16/03/23 = The voice sri lanka _2 > 16; The voice no _8 > 8; Big brother us _24 > 2; Midnight museum _1 > 1; 
apercu/apercuglobal.md:concluBis 16/04/23 = The voice sri lanka _2 > 18; The voice no _8 > 10; The voice kids ph _5 > 3; The voice kids poland _6 > 3; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 16/11/22 = Big brother us _24 > 4; The voice sri lanka _2 > 1; 
apercu/apercuglobal.md:concluBis 17/01/23 = The voice sri lanka _2 > 20; Big brother us _24 > 8; The voice no _8 > 3; 
apercu/apercuglobal.md:concluBis 17/02/23 = The voice sri lanka _2 > 13; Big brother us _24 > 8; Tongue thaid _1 > 4; Physical 100 _1 > 3; The voice no _8 > 2; Drag race be _1 > 1; 
apercu/apercuglobal.md:concluBis 17/03/23 = The voice sri lanka _2 > 15; The voice no _8 > 8; Big brother us _24 > 2; 
apercu/apercuglobal.md:concluBis 17/04/23 = The voice sri lanka _2 > 18; The voice no _8 > 8; The voice kids ph _5 > 6; The voice kids portugal _4 > 1; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 17/11/22 = Big brother us _24 > 4; The voice sri lanka _2 > 1; 
apercu/apercuglobal.md:concluBis 18/01/23 = The voice sri lanka _2 > 20; Big brother us _24 > 8; The voice no _8 > 3; 
apercu/apercuglobal.md:concluBis 18/02/23 = The voice sri lanka _2 > 12; Big brother us _24 > 8; Tongue thaid _1 > 4; Physical 100 _1 > 2; The voice no _8 > 1; 
apercu/apercuglobal.md:concluBis 18/03/23 = The voice sri lanka _2 > 18; The voice no _8 > 10; Big brother us _24 > 2; 
apercu/apercuglobal.md:concluBis 18/04/23 = The voice sri lanka _2 > 18; The voice no _8 > 6; The voice kids ph _5 > 6; The voice kids portugal _4 > 2; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 18/11/22 = Big brother us _24 > 4; The voice sri lanka _2 > 1; 
apercu/apercuglobal.md:concluBis 19/01/23 = The voice sri lanka _2 > 20; Big brother us _24 > 8; The voice no _8 > 5; Dirty laundry _1 > 1; 
apercu/apercuglobal.md:concluBis 19/02/23 = The voice sri lanka _2 > 12; The voice no _8 > 7; Big brother us _24 > 6; Tongue thaid _1 > 4; 
apercu/apercuglobal.md:concluBis 19/03/23 = The voice sri lanka _2 > 15; The voice no _8 > 11; Big brother us _24 > 4; Le flambeau _1 > 3; 
apercu/apercuglobal.md:concluBis 19/04/23 = The voice sri lanka _2 > 20; The voice kids ph _5 > 9; The voice no _8 > 8; The voice kids portugal _4 > 3; Big brother us _24 > 2; The voice kids uruguay _1 > 1; 
apercu/apercuglobal.md:concluBis 19/12/22 = Big brother us _24 > 8; The voice sri lanka _2 > 4; /609 bedtime story _1 > 3; 
apercu/apercuglobal.md:concluBis 20/01/23 = The voice sri lanka _2 > 20; Big brother us _24 > 8; The voice no _8 > 5; Dirty laundry _1 > 1; 
apercu/apercuglobal.md:concluBis 20/02/23 = The voice sri lanka _2 > 12; Big brother us _24 > 6; The voice no _8 > 6; Tongue thaid _1 > 1; 
apercu/apercuglobal.md:concluBis 20/03/23 = The voice sri lanka _2 > 17; The voice no _8 > 10; Big brother us _24 > 4; The voice kids uruguay _1 > 4; Le flambeau _1 > 2; The masked singer _9 > 1; 
apercu/apercuglobal.md:concluBis 20/04/23 = The voice sri lanka _2 > 20; The voice no _8 > 9; The voice kids ph _5 > 9; The voice kids portugal _4 > 3; Big brother us _24 > 2; 
apercu/apercuglobal.md:concluBis 20/12/22 = Big brother us _24 > 8; The voice sri lanka _2 > 5; 
apercu/apercuglobal.md:concluBis 21/01/23 = The voice sri lanka _2 > 20; Big brother us _24 > 8; The voice no _8 > 2; Dirty laundry _1 > 2; 
apercu/apercuglobal.md:concluBis 21/02/23 = The voice sri lanka _2 > 12; Big brother us _24 > 6; The voice no _8 > 6; Lego masters _3 > 1; 
apercu/apercuglobal.md:concluBis 21/03/23 = The voice sri lanka _2 > 15; The voice no _8 > 9; Big brother us _24 > 4; Past senger _1 > 4; Next level chef _2 > 3; The voice kids uruguay _1 > 2; The masked singer _9 > 1; 
apercu/apercuglobal.md:concluBis 21/04/23 = The voice sri lanka _2 > 20; The voice no _8 > 9; The voice kids ph _5 > 9; The voice kids portugal _4 > 3; Big brother us _24 > 2; 
apercu/apercuglobal.md:concluBis 21/12/22 = Big brother us _24 > 8; The voice sri lanka _2 > 5; Never let me go _1 > 3; 
apercu/apercuglobal.md:concluBis 22/01/23 = The voice sri lanka _2 > 15; The voice no _8 > 9; Big brother us _24 > 8; 
apercu/apercuglobal.md:concluBis 22/02/23 = The voice sri lanka _2 > 16; Big brother us _24 > 6; Lego masters _3 > 2; The voice no _8 > 1; 
apercu/apercuglobal.md:concluBis 22/03/23 = The voice sri lanka _2 > 18; The voice no _8 > 8; Big brother us _24 > 4; Past senger _1 > 1; 
apercu/apercuglobal.md:concluBis 22/04/23 = The voice sri lanka _2 > 18; The voice no _8 > 11; The voice kids ph _5 > 11; The voice kids uruguay _1 > 3; The voice kids portugal _4 > 2; Big brother us _24 > 2; 
apercu/apercuglobal.md:concluBis 22/12/22 = The voice sri lanka _2 > 10; Big brother us _24 > 8; Never let me go _1 > 2; 
apercu/apercuglobal.md:concluBis 23/01/23 = The voice sri lanka _2 > 15; Big brother us _24 > 8; The voice no _8 > 7; Agt as _1 > 4; 
apercu/apercuglobal.md:concluBis 23/02/23 = The voice sri lanka _2 > 17; Big brother us _24 > 6; Lego masters _3 > 3; The voice no _8 > 1; 
apercu/apercuglobal.md:concluBis 23/03/23 = The voice sri lanka _2 > 17; The voice no _8 > 8; Big brother us _24 > 4; Past senger _1 > 1; 
apercu/apercuglobal.md:concluBis 23/12/22 = The voice sri lanka _2 > 10; Big brother us _24 > 8; Never let me go _1 > 1; 
apercu/apercuglobal.md:concluBis 24/01/23 = The voice sri lanka _2 > 16; Big brother us _24 > 8; The voice no _8 > 7; Agt as _1 > 4; 
apercu/apercuglobal.md:concluBis 24/02/23 = The voice sri lanka _2 > 17; Big brother us _24 > 6; Lego masters _3 > 3; The voice no _8 > 1; 
apercu/apercuglobal.md:concluBis 24/03/23 = The voice sri lanka _2 > 17; The voice no _8 > 8; Big brother us _24 > 4; Past senger _1 > 2; 
apercu/apercuglobal.md:concluBis 24/12/22 = The voice sri lanka _2 > 10; Big brother us _24 > 8; Never let me go _1 > 1; 
apercu/apercuglobal.md:concluBis 25/01/23 = The voice sri lanka _2 > 19; Big brother us _24 > 8; The voice no _8 > 7; 
apercu/apercuglobal.md:concluBis 25/02/23 = The voice sri lanka _2 > 15; Big brother us _24 > 6; Lego masters _3 > 2; 
apercu/apercuglobal.md:concluBis 25/03/23 = The voice sri lanka _2 > 17; The voice no _8 > 9; The voice kids ph _5 > 5; Big brother us _24 > 4; The voice kids uruguay _1 > 2; The masked singer _9 > 1; 
apercu/apercuglobal.md:concluBis 25/12/22 = Big brother us _24 > 10; The voice sri lanka _2 > 8; 
apercu/apercuglobal.md:concluBis 26/01/23 = The voice sri lanka _2 > 19; Big brother us _24 > 8; The voice no _8 > 7; 
apercu/apercuglobal.md:concluBis 26/02/23 = The voice sri lanka _2 > 12; Big brother us _24 > 3; The voice no _8 > 1; Lego masters _3 > 1; 
apercu/apercuglobal.md:concluBis 26/03/23 = The voice sri lanka _2 > 18; The voice no _8 > 12; The voice kids ph _5 > 7; Big brother us _24 > 6; The voice us _23 > 5; The voice kids uruguay _1 > 2; The masked singer _9 > 1; 
apercu/apercuglobal.md:concluBis 26/12/22 = Big brother us _24 > 10; The voice sri lanka _2 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:concluBis 27/01/23 = The voice sri lanka _2 > 18; Big brother us _24 > 8; The voice no _8 > 5; 
apercu/apercuglobal.md:concluBis 27/02/23 = The voice sri lanka _2 > 13; The voice no _8 > 11; Big brother us _24 > 6; 
apercu/apercuglobal.md:concluBis 27/03/23 = The voice sri lanka _2 > 17; The voice no _8 > 12; The voice kids ph _5 > 7; Big brother us _24 > 6; The voice us _23 > 5; Choco milk shake _1 > 3; 
apercu/apercuglobal.md:concluBis 27/12/22 = Big brother us _24 > 10; The voice sri lanka _2 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:concluBis 28/01/23 = The voice sri lanka _2 > 18; Big brother us _24 > 8; The voice no _8 > 5; 
apercu/apercuglobal.md:concluBis 28/02/23 = The voice sri lanka _2 > 15; The voice no _8 > 11; Big brother us _24 > 6; 
apercu/apercuglobal.md:concluBis 28/03/23 = The voice sri lanka _2 > 15; The voice no _8 > 11; The voice kids ph _5 > 7; Big brother us _24 > 6; The voice us _23 > 4; Choco milk shake _1 > 2; 
apercu/apercuglobal.md:concluBis 28/12/22 = Big brother us _24 > 10; The voice sri lanka _2 > 7; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:concluBis 29/01/23 = The voice sri lanka _2 > 17; Big brother us _24 > 8; The voice no _8 > 8; 
apercu/apercuglobal.md:concluBis 29/03/23 = The voice sri lanka _2 > 15; The voice no _8 > 11; The voice kids ph _5 > 7; Big brother us _24 > 6; The voice us _23 > 4; Choco milk shake _1 > 3; Earthmix space _2 > 2; 
apercu/apercuglobal.md:concluBis 29/12/22 = Big brother us _24 > 10; The voice sri lanka _2 > 5; Midnight motel _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:concluBis 30/01/23 = The voice sri lanka _2 > 18; The voice no _8 > 10; Big brother us _24 > 8; Forever knight _1 > 2; Mako ventures _2 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:concluBis 30/03/23 = The voice sri lanka _2 > 15; The voice no _8 > 10; The voice kids ph _5 > 9; Big brother us _24 > 6; The voice us _23 > 4; Choco milk shake _1 > 3; Earthmix space _2 > 2; 
apercu/apercuglobal.md:concluBis 30/11/22 = Big brother us _24 > 2; The voice sri lanka _2 > 1; 
apercu/apercuglobal.md:concluBis 30/12/22 = Big brother us _24 > 10; The voice sri lanka _2 > 6; Midnight motel _1 > 3; Forever knight _1 > 1; 
apercu/apercuglobal.md:concluBis 31/01/23 = The voice sri lanka _2 > 15; The voice no _8 > 10; Big brother us _24 > 8; Survivor au _10 > 2; Forever knight _1 > 2; Mako ventures _2 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:concluBis 31/03/23 = The voice sri lanka _2 > 15; The voice no _8 > 10; The voice kids ph _5 > 9; Big brother us _24 > 6; The voice us _23 > 4; Choco milk shake _1 > 3; The voice chile _4 > 2; Earthmix space _2 > 1; 
apercu/apercuglobal.md:concluBis 31/12/22 = Big brother us _24 > 10; The voice sri lanka _2 > 5; Midnight motel _1 > 3; Forever knight _1 > 1; 
apercu/apercuglobal.md:mois 01-01-2023 -> Midnight motel _1x2(1) The voice sri lanka _2x9(4) Never let me go _1x3(2) /609 bedtime story _1x5(4) La mas draga _5x6(2) Dwts _31x5(1) Rpdrasu _7x5(1) Rpdras _7x5(1) Dragula titans _1x2(1) 
apercu/apercuglobal.md:mois 01-02-2023 -> Earthmix space _2x3(2) Survivor au _10x2(1) Mako ventures _2x2(1) The voice no _8x9(8) The voice sri lanka _2x26(9) Agt as _1x4(3) Dirty laundry _1x2(1) Big brother us _24x20(1) Rpdr _15x2(1) 
apercu/apercuglobal.md:mois 01-03-2023 -> The voice sri lanka _2x35(9) Koh-lanta _29x3(2) The voice no _8x17(8) The voice fr _13x2(1) The masked singer _9x3(2) The voice kids ph _5x2(1) Drag race be _1x3(2) Lego masters _3x6(2) Agt _17x7(1) The shipper _1x10(1) Tongue thaid _1x5(4) Painted with raven _2x3(1) Physical 100 _1x3(2) Ai long nhai _1x6(1) 
apercu/apercuglobal.md:mois 01-04-2023 -> The voice chile _4x4(3) The voice kids poland _6x6(5) The masked singer _9x8(5) The voice no _8x27(10) A boss and a babe _1x6(5) Past senger _1x5(4) Top chef _14x6(5) Koh-lanta _29x7(4) Earthmix space _2x5(2) Midnight museum _1x6(5) The masked singer th _12x3(2) The voice kids ph _5x11(9) Queer as folk _1x3(2) Umg _1x4(3) Choco milk shake _1x4(3) The voice fr _13x6(4) The voice kids ger _11x4(3) American idol _21x3(2) The voice us _23x7(6) The voice sri lanka _2x46(11) The voice kids uruguay _1x4(3) Reginald the vampire _1x7(1) Next level chef _2x3(2) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) Cutie pie _2x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(2) Physical 100 _1x4(1) Cheat netflix _1x3(2) Drag race sweden _1x2(1) 
apercu/apercuglobal.md:mois 01-12-2022 -> The voice sri lanka _2x5(4) /1899 _1x2(1) The challenge au _1x3(2) Painted with raven _2x2(1) Run for the money _1x2(1) Reginald the vampire _1x6(2) The challenge _38x5(2) La brea _1x4(3) 
apercu/apercuglobal.md:sem 02-01-2023 -> Midnight motel _1x2(1) The voice sri lanka _2x9(1) 
apercu/apercuglobal.md:sem 03-04-2023 -> The voice kids poland _6x7(2) The voice kids ger _11x5(1) The voice kids uruguay _1x5(1) The voice chile _4x6(5) The voice sri lanka _2x49(3) The voice fr _13x7(1) Me my husband and my husbands boyfriend _1x2(1) The masked singer _9x8(1) The voice no _8x27(2) A boss and a babe _1x6(1) Past senger _1x5(1) Top chef _14x6(1) Koh-lanta _29x7(1) Earthmix space _2x5(2) Midnight museum _1x6(1) The masked singer th _12x3(1) The voice kids ph _5x11(1) Queer as folk _1x3(2) 
apercu/apercuglobal.md:sem 05-12-2022 -> Rpdrasu _7x5(1) Rpdras _7x5(1) Dragula titans _1x2(1) /609 bedtime story _1x3(2) The voice sri lanka _2x5(1) 
apercu/apercuglobal.md:sem 06-02-2023 -> The voice sri lanka _2x30(4) The voice no _8x11(2) Earthmix space _2x3(1) Survivor au _10x2(1) 
apercu/apercuglobal.md:sem 06-03-2023 -> The voice kids poland _6x3(2) The voice sri lanka _2x38(5) The voice kids ph _5x4(2) Drag race sweden _1x2(1) The voice fr _13x3(1) The voice no _8x19(2) A boss and a babe _1x2(1) Drag race be _1x4(1) Top chef _14x2(1) Koh-lanta _29x3(1) 
apercu/apercuglobal.md:sem 09-01-2023 -> Rpdr _15x2(1) The voice no _8x3(2) The voice sri lanka _2x19(2) Agt as _1x2(1) 
apercu/apercuglobal.md:sem 10-04-2023 -> Bed friend _1x2(1) The eight sense _1x2(1) The voice fr _13x8(1) The voice kids ger _11x6(1) The masked singer ger _8x2(1) Make a wish _1x2(1) Me my husband and my husbands boyfriend _1x3(1) A boss and a babe _1x7(1) The voice sri lanka _2x52(3) Past senger _1x6(1) The masked singer _9x9(1) The voice kids uruguay _1x6(1) The voice kids ph _5x13(2) Top chef _14x7(1) Devils line _1x3(2) Koh-lanta _29x8(1) 
apercu/apercuglobal.md:sem 13-03-2023 -> The voice kids poland _6x4(1) The voice sri lanka _2x42(4) Umg _1x2(1) The voice fr _13x4(1) The night beyond the tricornered window _1x2(1) The voice kids ger _11x2(1) The voice no _8x21(2) Skam france _11x2(1) A boss and a babe _1x3(1) The masked singer _9x5(2) Drag race be _1x5(1) Physical 100 _1x4(1) Cheat netflix _1x3(2) Top chef _14x3(1) The voice us _23x2(1) Koh-lanta _29x4(1) Midnight museum _1x3(2) 
apercu/apercuglobal.md:sem 14-11-2022 -> The voice sri lanka _2x3(2) The challenge au _1x2(1) 
apercu/apercuglobal.md:sem 16-01-2023 -> The voice sri lanka _2x24(5) Big brother us _24x20(1) The voice no _8x5(2) 
apercu/apercuglobal.md:sem 17-04-2023 -> American idol _21x4(1) The voice kids ger _11x7(1) The voice kids portugal _4x3(2) The voice kids esp _8x2(1) The voice kids ph _5x16(3) The voice sri lanka _2x57(5) Bed friend _1x3(1) The voice fr _13x9(1) The voice kids poland _6x9(2) The voice kids uruguay _1x7(1) The voice no _8x29(2) The masked singer _9x10(1) The voice japan _1x2(1) The masked singer fr _5x2(1) A boss and a babe _1x8(1) Past senger _1x7(1) Top chef _14x8(1) Koh-lanta _29x9(1) The masked singer ger _8x3(1) The voice chile _4x7(1) 
apercu/apercuglobal.md:sem 19-12-2022 -> The voice sri lanka _2x6(1) /609 bedtime story _1x5(1) Never let me go _1x2(1) 
apercu/apercuglobal.md:sem 20-02-2023 -> Lego masters _3x5(1) Agt _17x7(1) The masked singer _9x2(1) The voice sri lanka _2x31(1) The voice no _8x13(2) Drag race be _1x2(1) The shipper _1x10(1) Tongue thaid _1x5(2) 
apercu/apercuglobal.md:sem 20-03-2023 -> The voice kids uruguay _1x3(2) The masked singer _9x6(1) The voice sri lanka _2x44(2) Umg _1x3(1) The voice kids poland _6x5(1) Big brother us _24x21(1) The voice fr _13x5(1) Le flambeau _1x8(2) Dance 100 _1x2(1) The voice kids ger _11x3(1) American idol _21x2(1) The voice no _8x23(2) A boss and a babe _1x4(1) Past senger _1x2(1) Top chef _14x4(1) Cutie pie _2x2(1) The masked singer th _12x2(1) Next level chef _2x2(1) Koh-lanta _29x5(1) Midnight museum _1x5(2) The voice us _23x3(1) 
apercu/apercuglobal.md:sem 26-12-2022 -> The voice sri lanka _2x8(1) Never let me go _1x3(1) 
apercu/apercuglobal.md:sem 27-02-2023 -> The voice sri lanka _2x33(2) The voice no _8x17(4) The voice fr _13x2(1) The masked singer _9x3(1) The voice kids ph _5x2(1) Drag race be _1x3(1) Koh-lanta _29x2(1) Lego masters _3x6(1) 
apercu/apercuglobal.md:sem 27-03-2023 -> Umg _1x4(1) Choco milk shake _1x4(3) The voice fr _13x6(1) The voice kids ph _5x10(6) The voice kids ger _11x4(1) American idol _21x3(1) The voice us _23x7(4) The masked singer _9x7(1) The voice sri lanka _2x46(2) The voice no _8x25(2) A boss and a babe _1x5(1) The voice kids uruguay _1x4(1) Past senger _1x4(2) Top chef _14x5(1) Koh-lanta _29x6(1) Reginald the vampire _1x7(1) Next level chef _2x3(1) 
apercu/apercuglobal.md:sem 28-11-2022 -> The voice sri lanka _2x4(1) /1899 _1x2(1) The challenge au _1x3(1) Painted with raven _2x2(1) 
apercu/apercuglobal.md:sem 30-01-2023 -> Mako ventures _2x2(1) The voice no _8x9(2) The voice sri lanka _2x26(2) 
apercuTer/apercuTer.md:* The voice sri lanka _2
liste/liste.md:|The voice sri lanka _2|||||0|<!--  -->
liste/thevoice.md:|The voice sri lanka _2|||||0|<!--  -->
premder/premder.md:The voice sri lanka _2x1
premder/premder.md:The voice sri lanka _2x56
