aEff/aeff.md:20/08/22 - 349* Big brother us _24{40} 
aEff/aeff.md:21/08/22 - 252* Big brother us _24{41} 
aEff/aeff.md:22/08/22 - 85* 
aEff/aeff.md:23/08/22 - 265* 
aEff/aeff.md:27/08/22 - 302* 
apercu/apercu22.md:- sem 22-08-2022 -> Big brother us _24x18(1) His man _1x8(1) Rpdrdu _2x4(1) Drag race ph _1x3(2) 
apercu/apercu22.md:concluBis 23/08/22 = Big brother us _24 > 9; 
apercu/apercu22.md:concluBis 24/08/22 = Big brother us _24 > 9; 
apercuTer/apercuTer.md:* The voice ger _12
index.html:            The voice ger _12<br>
liste/liste.md:|the voice germany _12|||||0|<!-- 18/8 -->
liste/thevoice.md:|the voice ger _12|||||0|<!--  -->
premder/premder.md:The voice ger _12x1
premder/premder.md:The voice ger _12x14
