aEff/aeff.md:- 01/02/22 (eff) - earthmix space _1{68} the voice no _7{44} 5515 never too late _1{18} f4 thailand _1{14} the voice ph _1{13} tbbt _11{13} 
aEff/aeff.md:- 01/03/22 (eff) - earthmix space _1{124} the voice no _7{105} f4 thailand _1{34} 5515 never too late _1{18} 
aEff/aeff.md:- 02/02/22 (eff) - earthmix space _1{71} the voice no _7{47} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 02/03/22 (eff) - earthmix space _1{127} the voice no _7{108} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 03/02/22 (eff) - earthmix space _1{73} the voice no _7{49} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 03/03/22 (eff) - earthmix space _1{129} the voice no _7{110} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 04/02/22 (eff) - earthmix space _1{75} the voice no _7{51} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 04/03/22 (eff) - earthmix space _1{131} the voice no _7{112} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 05/02/22 - 146* the voice no _7{53} enchante _1{2} love stage 2022 _1{0} 
aEff/aeff.md:- 05/02/22 (eff) - earthmix space _1{76} the voice no _7{53} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 05/03/22 - 298* the voice no _7{114} top chef _13{3} drag i love you _1{0} koh-lanta _28{2} 
aEff/aeff.md:- 05/03/22 (eff) - earthmix space _1{133} the voice no _7{114} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 06/02/22 - 208* something in my room _1{7} f4 thailand _1{16} the voice no _7{55} enchante _1{2} 
aEff/aeff.md:- 06/02/22 (eff) - earthmix space _1{77} the voice no _7{55} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 06/03/22 - 291* the tuxedo _1{0} cutie pie _1{3} the voice no _7{116} 
aEff/aeff.md:- 06/03/22 (eff) - earthmix space _1{135} the voice no _7{116} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 07/01/22 - 141* the voice no _7{0} /9-1-1 lone star _3{0} young sheldon _5{11} 
aEff/aeff.md:- 07/02/22 (eff) - earthmix space _1{78} the voice no _7{57} 5515 never too late _1{18} f4 thailand _1{17} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 07/03/22 - 332* the tuxedo _1{1} cutie pie _1{3} the voice no _7{118} 
aEff/aeff.md:- 07/03/22 (eff) - earthmix space _1{137} the voice no _7{118} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 08/01/22 - 89* the voice nl _12{0} the voice no _7{0} 
aEff/aeff.md:- 08/02/22 (eff) - earthmix space _1{80} the voice no _7{60} f4 thailand _1{19} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 08/03/22 (eff) - earthmix space _1{138} the voice no _7{121} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 09/01/22 - 69* f4 thailand _1{5} the voice nl _12{0} the voice no _7{2} 
aEff/aeff.md:- 09/02/22 (eff) - earthmix space _1{82} the voice no _7{62} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 09/03/22 (eff) - earthmix space _1{139} the voice no _7{123} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 10/02/22 (eff) - earthmix space _1{84} the voice no _7{64} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 10/03/22 (eff) - earthmix space _1{140} the voice no _7{125} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 11/02/22 (eff) - earthmix space _1{86} the voice no _7{66} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 11/03/22 (eff) - earthmix space _1{141} the voice no _7{127} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 12/02/22 - 216* the voice no _7{68} enchante _1{3} love stage 2022 _1{3} 
aEff/aeff.md:- 12/02/22 (eff) - earthmix space _1{88} the voice no _7{68} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 12/03/22 - 302* the voice no _7{129} drag i love you _1{1} survivor _42{0} 
aEff/aeff.md:- 12/03/22 (eff) - earthmix space _1{142} the voice no _7{129} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 13/02/22 - 210* all of us are dead _1{0} f4 thailand _1{20} the voice no _7{70} enchante _1{3} 
aEff/aeff.md:- 13/02/22 (eff) - earthmix space _1{90} the voice no _7{70} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 13/03/22 - 316* cutie pie _1{4} the voice no _7{131} drag i love you _1{1} 
aEff/aeff.md:- 13/03/22 (eff) - earthmix space _1{143} the voice no _7{131} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 14/02/22 - 317* the voice ukr _12{7} earthmix space _1{92} all of us are dead _1{2} f4 thailand _1{22} the voice no _7{72} 
aEff/aeff.md:- 14/02/22 (eff) - earthmix space _1{92} the voice no _7{72} f4 thailand _1{22} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 14/03/22 - 413* cutie pie _1{4} the voice no _7{133} 
aEff/aeff.md:- 14/03/22 (eff) - earthmix space _1{144} the voice no _7{133} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 15/01/22 - 121* the voice nl _12{1} the voice no _7{8} earthmix space _1{38} 
aEff/aeff.md:- 15/02/22 (eff) - earthmix space _1{95} the voice no _7{75} f4 thailand _1{24} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 15/03/22 - 434* cutie pie _1{5} the voice no _7{136} 
aEff/aeff.md:- 15/03/22 (eff) - earthmix space _1{145} the voice no _7{136} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 16/01/22 - 112* the voice nl _12{1} the voice no _7{10} earthmix space _1{40} 
aEff/aeff.md:- 16/02/22 (eff) - earthmix space _1{97} the voice no _7{77} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 16/03/22 - 482* koh-lanta _28{4} cutie pie _1{5} the voice no _7{138} 
aEff/aeff.md:- 16/03/22 (eff) - earthmix space _1{146} the voice no _7{138} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 17/01/22 (eff) - earthmix space _1{42} 5515 never too late _1{18} tbbt _11{13} the voice no _7{12} young sheldon _5{11} 
aEff/aeff.md:- 17/02/22 (eff) - earthmix space _1{99} the voice no _7{79} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 17/03/22 (eff) - earthmix space _1{147} the voice no _7{140} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 18/01/22 (eff) - earthmix space _1{44} 5515 never too late _1{18} the voice no _7{14} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 18/02/22 (eff) - earthmix space _1{101} the voice no _7{81} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 18/03/22 (eff) - earthmix space _1{148} the voice no _7{142} f4 thailand _1{35} 5515 never too late _1{18} 
aEff/aeff.md:- 19/01/22 (eff) - earthmix space _1{45} 5515 never too late _1{18} the voice no _7{16} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 19/02/22 - 243* the voice no _7{83} top chef _13{0} 
aEff/aeff.md:- 19/02/22 (eff) - earthmix space _1{103} the voice no _7{83} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 19/03/22 - 481* american idol _20{3} the voice no _7{144} earthmix space _1{150} cupids last wish _1{10} top chef _13{6} 
aEff/aeff.md:- 19/03/22 (eff) - earthmix space _1{150} the voice no _7{144} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12} 
aEff/aeff.md:- 20/01/22 (eff) - earthmix space _1{46} the voice no _7{18} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 20/02/22 - 199* enchante _1{4} cutie pie _1{0} something in my room _1{8} f4 thailand _1{25} the voice no _7{85} 
aEff/aeff.md:- 20/02/22 (eff) - earthmix space _1{105} the voice no _7{85} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 20/03/22 - 517* cutie pie _1{5} cupids last wish _1{10} american idol _20{4} the voice no _7{146} earthmix space _1{152} 
aEff/aeff.md:- 20/03/22 (eff) - earthmix space _1{152} the voice no _7{146} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12}
aEff/aeff.md:- 21/01/22 (eff) - earthmix space _1{47} the voice no _7{20} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 21/02/22 (eff) - earthmix space _1{107} the voice no _7{87} f4 thailand _1{27} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 21/03/22 - 525* american idol _20{4} cutie pie _1{5} cupids last wish _1{12} the voice no _7{148} earthmix space _1{154} 
aEff/aeff.md:- 21/03/22 (eff) - earthmix space _1{154} the voice no _7{148} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{12} meet my angel _2{12} 
aEff/aeff.md:- 22/01/22 - 85* the voice no _7{22} color rush _2{0} meet my angel _2{2} something in my room _1{2} 
aEff/aeff.md:- 22/01/22 (eff) - earthmix space _1{49} the voice no _7{22} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 22/02/22 (eff) - earthmix space _1{109} the voice no _7{90} f4 thailand _1{30} 5515 never too late _1{18} 
aEff/aeff.md:- 22/03/22 - 394* american idol _20{7} cutie pie _1{6} cupids last wish _1{15} the voice no _7{151} 
aEff/aeff.md:- 22/03/22 (eff) - earthmix space _1{157} the voice no _7{151} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{15} meet my angel _2{12} 
aEff/aeff.md:- 23/01/22 - 99* the voice no _7{24} color rush _2{0} meet my angel _2{2} 
aEff/aeff.md:- 23/01/22 (eff) - earthmix space _1{51} the voice no _7{24} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 23/02/22 (eff) - earthmix space _1{111} the voice no _7{92} f4 thailand _1{32} 5515 never too late _1{18} 
aEff/aeff.md:- 23/03/22 (eff) - earthmix space _1{159} the voice no _7{153} f4 thailand _1{35} 5515 never too late _1{18} cupids last wish _1{16} the voice ph _1{16} 
aEff/aeff.md:- 24/01/22 - 77* the voice ukr _12{0} f4 thailand _1{6} the voice no _7{26} 
aEff/aeff.md:- 24/01/22 (eff) - earthmix space _1{53} the voice no _7{26} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 24/02/22 (eff) - earthmix space _1{113} the voice no _7{94} f4 thailand _1{33} 5515 never too late _1{18} 
aEff/aeff.md:- 25/01/22 - 97* love at night _1{0} the voice ukr _12{3} f4 thailand _1{7} the voice no _7{29} 
aEff/aeff.md:- 25/01/22 (eff) - earthmix space _1{55} the voice no _7{29} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 25/02/22 (eff) - earthmix space _1{115} the voice no _7{96} f4 thailand _1{34} 5515 never too late _1{18} 
aEff/aeff.md:- 26/01/22 (eff) - earthmix space _1{57} the voice no _7{31} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 26/02/22 - 414* earthmix space _1{117} the voice no _7{98} cherry blossoms after winter _1{0} 
aEff/aeff.md:- 26/02/22 (eff) - earthmix space _1{117} the voice no _7{98} f4 thailand _1{34} 5515 never too late _1{18} 
aEff/aeff.md:- 27/01/22 (eff) - earthmix space _1{59} the voice no _7{33} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 27/02/22 - 324* cutie pie _1{1} cupids last wish _1{0} earthmix space _1{119} the voice no _7{100} cherry blossoms after winter _1{0} 
aEff/aeff.md:- 27/02/22 (eff) - earthmix space _1{119} the voice no _7{100} f4 thailand _1{34} 5515 never too late _1{18} 
aEff/aeff.md:- 28/01/22 (eff) - earthmix space _1{61} the voice no _7{35} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 28/02/22 (eff) - earthmix space _1{121} the voice no _7{102} f4 thailand _1{34} 5515 never too late _1{18} 
aEff/aeff.md:- 29/01/22 - 136* the voice no _7{37} enchante _1{0} f4 thailand _1{9} something in my room _1{5} the voice ph _1{6} 
aEff/aeff.md:- 29/01/22 (eff) - earthmix space _1{63} the voice no _7{37} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 30/01/22 - 154* f4 thailand _1{10} the voice no _7{39} enchante _1{0} 
aEff/aeff.md:- 30/01/22 (eff) - earthmix space _1{65} the voice no _7{39} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} f4 thailand _1{10} 
aEff/aeff.md:- 31/01/22 - 177* the voice ukr _12{4} f4 thailand _1{12} the voice no _7{41} enchante _1{0} 
aEff/aeff.md:- 31/01/22 (eff) - earthmix space _1{67} the voice no _7{41} 5515 never too late _1{18} tbbt _11{13} f4 thailand _1{12} young sheldon _5{11} 
apercu/apercu22.md:- mois 01-02-2022 -> /9-1-1 lone star _3x5(4) The voice ukr _12x3(2) F4 thailand _1x7(4) The voice no _7x9(8) Enchante _1x2(1) Something in my room _1x3(2) The voice ph _1x5(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Earthmix space _1x11(1) Young sheldon _5x6(2) 
apercu/apercu22.md:- mois 01-03-2022 -> American idol _20x2(1) Cutie pie _1x3(2) Cupids last wish _1x3(2) Earthmix space _1x13(2) The voice no _7x17(8) Cherry blossoms after winter _1x2(1) Top chef _13x3(2) Koh-lanta _28x2(1) The voice ukr _12x6(3) Enchante _1x5(3) Something in my room _1x5(2) F4 thailand _1x10(3) Love stage 2022 _1x4(3) All of us are dead _1x3(2) /9-1-1 lone star _3x6(1) Meet my angel _2x4(2) 
apercu/apercu22.md:- sem 07-02-2022 -> The voice ukr _12x4(1) Meet my angel _2x4(2) Something in my room _1x4(1) F4 thailand _1x8(1) The voice no _7x11(2) Enchante _1x3(1) Love stage 2022 _1x2(1) /9-1-1 lone star _3x5(2) 
apercu/apercu22.md:- sem 07-03-2022 -> The tuxedo _1x2(1) Cutie pie _1x4(1) The voice no _7x19(2) Top chef _13x4(1) Drag i love you _1x2(1) Koh-lanta _28x3(1) American idol _20x2(1) 
apercu/apercu22.md:- sem 10-01-2022 -> F4 thailand _1x4(1) The voice nl _12x2(1) The voice no _7x3(2) /9-1-1 lone star _3x2(1) 
apercu/apercu22.md:- sem 14-02-2022 -> The voice ukr _12x5(1) Earthmix space _1x12(1) All of us are dead _1x3(2) F4 thailand _1x9(1) The voice no _7x13(2) Enchante _1x4(1) Love stage 2022 _1x3(1) /9-1-1 lone star _3x6(1) 
apercu/apercu22.md:- sem 14-03-2022 -> Cutie pie _1x5(1) The voice no _7x21(2) Drag i love you _1x3(1) Survivor _42x2(1) Top chef _13x5(1) Koh-lanta _28x4(1) American idol _20x3(1) 
apercu/apercu22.md:- sem 17-01-2022 -> The voice nl _12x3(1) The voice no _7x5(2) Earthmix space _1x11(1) /9-1-1 lone star _3x3(1) 
apercu/apercu22.md:- sem 21-02-2022 -> The voice ukr _12x6(1) Enchante _1x5(1) Cutie pie _1x2(1) Something in my room _1x5(1) F4 thailand _1x10(1) The voice no _7x15(2) Top chef _13x2(1) Love stage 2022 _1x4(1) 
apercu/apercu22.md:- sem 21-03-2022 -> American idol _20x5(2) Cutie pie _1x6(1) Cupids last wish _1x5(2) The voice no _7x23(2) Earthmix space _1x14(1) Top chef _13x6(1) Koh-lanta _28x5(1) 
apercu/apercu22.md:- sem 24-01-2022 -> The voice ukr _12x2(1) F4 thailand _1x5(1) The voice no _7x7(2) Color rush _2x2(1) Meet my angel _2x2(1) Something in my room _1x2(1) 
apercu/apercu22.md:- sem 28-02-2022 -> Cutie pie _1x3(1) Cupids last wish _1x3(2) Earthmix space _1x13(1) The voice no _7x17(2) Cherry blossoms after winter _1x2(1) Top chef _13x3(1) Koh-lanta _28x2(1) 
apercu/apercu22.md:- sem 31-01-2022 -> The voice ukr _12x3(1) F4 thailand _1x7(2) The voice no _7x9(2) Enchante _1x2(1) Something in my room _1x3(1) The voice ph _1x5(4) Love at night _1x2(1) 
apercu/apercu22.md:* conclu 01/02/22 = The voice no _7 > 5; The voice ph _1 > 3; /9-1-1 lone star _3 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 01/03/22 = The voice no _7 > 8; Earthmix space _1 > 4; Cupids last wish _1 > 2; 
apercu/apercu22.md:* conclu 02/02/22 = The voice no _7 > 5; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 02/03/22 = The voice no _7 > 7; Earthmix space _1 > 4; Cupids last wish _1 > 1; 
apercu/apercu22.md:* conclu 03/02/22 = The voice no _7 > 5; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 03/03/22 = The voice no _7 > 7; Earthmix space _1 > 4; 
apercu/apercu22.md:* conclu 04/02/22 = The voice no _7 > 3; 
apercu/apercu22.md:* conclu 04/03/22 = The voice no _7 > 6; Earthmix space _1 > 4; 
apercu/apercu22.md:* conclu 05/02/22 = The voice no _7 > 5; 
apercu/apercu22.md:* conclu 05/03/22 = The voice no _7 > 9; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 06/02/22 = The voice no _7 > 6; 
apercu/apercu22.md:* conclu 06/03/22 = The voice no _7 > 10; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 07/02/22 = The voice no _7 > 7; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 07/03/22 = The voice no _7 > 7; 
apercu/apercu22.md:* conclu 08/01/22 = The voice no _7 > 3; 
apercu/apercu22.md:* conclu 08/02/22 = The voice no _7 > 7; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 08/03/22 = The voice no _7 > 7; 
apercu/apercu22.md:* conclu 09/01/22 = The voice no _7 > 1; 
apercu/apercu22.md:* conclu 09/02/22 = The voice no _7 > 7; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 09/03/22 = The voice no _7 > 8; 
apercu/apercu22.md:* conclu 10/02/22 = The voice no _7 > 7; Love stage 2022 _1 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 10/03/22 = The voice no _7 > 7; 
apercu/apercu22.md:* conclu 11/02/22 = The voice no _7 > 7; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 11/03/22 = The voice no _7 > 7; 
apercu/apercu22.md:* conclu 12/02/22 = The voice no _7 > 11; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 12/03/22 = The voice no _7 > 8; 
apercu/apercu22.md:* conclu 13/02/22 = The voice no _7 > 10; F4 thailand _1 > 2; All of us are dead _1 > 2; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 13/03/22 = The voice no _7 > 8; 
apercu/apercu22.md:* conclu 14/02/22 = The voice no _7 > 9; Earthmix space _1 > 4; All of us are dead _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 14/03/22 = The voice no _7 > 7; 
apercu/apercu22.md:* conclu 15/01/22 = Earthmix space _1 > 4; The voice no _7 > 2; 
apercu/apercu22.md:* conclu 15/02/22 = The voice no _7 > 9; Earthmix space _1 > 4; All of us are dead _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 15/03/22 = The voice no _7 > 7; 
apercu/apercu22.md:* conclu 16/01/22 = Earthmix space _1 > 2; The voice no _7 > 2; 
apercu/apercu22.md:* conclu 16/02/22 = The voice no _7 > 8; Earthmix space _1 > 4; Love stage 2022 _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 16/03/22 = The voice no _7 > 8; 
apercu/apercu22.md:* conclu 17/02/22 = The voice no _7 > 9; Earthmix space _1 > 4; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 17/03/22 = The voice no _7 > 10; 
apercu/apercu22.md:* conclu 18/01/22 = The voice no _7 > 1; 
apercu/apercu22.md:* conclu 18/02/22 = The voice no _7 > 9; Earthmix space _1 > 4; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 18/03/22 = The voice no _7 > 8; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 19/01/22 = The voice no _7 > 2; 
apercu/apercu22.md:* conclu 19/02/22 = The voice no _7 > 9; Earthmix space _1 > 4; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 19/03/22 = The voice no _7 > 12; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 20/01/22 = The voice no _7 > 1; 
apercu/apercu22.md:* conclu 20/02/22 = The voice no _7 > 9; Earthmix space _1 > 4; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 20/03/22 = The voice no _7 > 11; Cupids last wish _1 > 3; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 21/01/22 = The voice no _7 > 3; Earthmix space _1 > 2; Meet my angel _2 > 2; Something in my room _1 > 1; 
apercu/apercu22.md:* conclu 21/02/22 = The voice no _7 > 9; Earthmix space _1 > 2; F4 thailand _1 > 1; 
apercu/apercu22.md:* conclu 21/03/22 = The voice no _7 > 8; American idol _20 > 3; Earthmix space _1 > 2; Cupids last wish _1 > 1; 
apercu/apercu22.md:* conclu 22/01/22 = The voice no _7 > 6; Earthmix space _1 > 4; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 22/02/22 = The voice no _7 > 7; Earthmix space _1 > 2; F4 thailand _1 > 1; 
apercu/apercu22.md:* conclu 22/03/22 = The voice no _7 > 8; Earthmix space _1 > 2; American idol _20 > 2; 
apercu/apercu22.md:* conclu 23/01/22 = The voice no _7 > 6; Earthmix space _1 > 4; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 23/02/22 = The voice no _7 > 7; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 23/03/22 = The voice no _7 > 8; American idol _20 > 3; 
apercu/apercu22.md:* conclu 24/01/22 = The voice no _7 > 5; Earthmix space _1 > 4; The voice ukr _12 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 24/02/22 = The voice no _7 > 7; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 25/01/22 = The voice no _7 > 4; Earthmix space _1 > 2; Love at night _1 > 1; 
apercu/apercu22.md:* conclu 25/02/22 = The voice no _7 > 7; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 26/01/22 = The voice no _7 > 3; The voice ph _1 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 26/02/22 = The voice no _7 > 12; Earthmix space _1 > 4; 
apercu/apercu22.md:* conclu 27/01/22 = Earthmix space _1 > 4; The voice no _7 > 4; The voice ph _1 > 3; Something in my room _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 27/02/22 = The voice no _7 > 11; Earthmix space _1 > 4; Cupids last wish _1 > 3; 
apercu/apercu22.md:* conclu 28/01/22 = The voice no _7 > 3; The voice ph _1 > 3; Earthmix space _1 > 2; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 28/02/22 = The voice no _7 > 7; Earthmix space _1 > 4; Cupids last wish _1 > 1; 
apercu/apercu22.md:* conclu 29/01/22 = The voice no _7 > 6; The voice ph _1 > 2; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 30/01/22 = The voice no _7 > 5; The voice ph _1 > 2; Earthmix space _1 > 2; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 31/01/22 = The voice no _7 > 3; The voice ph _1 > 2; 
apercu/apercu22.md:* concluBis 01/02/22 = The voice no _7 > 9; /9-1-1 lone star _3 > 5; The voice ph _1 > 5; Earthmix space _1 > 3; Forever knight _1 > 2; F4 thailand _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 01/03/22 = The voice no _7 > 16; Earthmix space _1 > 8; Cupids last wish _1 > 4; 
apercu/apercu22.md:* concluBis 02/02/22 = The voice no _7 > 9; Earthmix space _1 > 3; /9-1-1 lone star _3 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 02/03/22 = The voice no _7 > 15; Earthmix space _1 > 8; Cupids last wish _1 > 3; 
apercu/apercu22.md:* concluBis 03/02/22 = The voice no _7 > 9; Earthmix space _1 > 3; Forever knight _1 > 2; /9-1-1 lone star _3 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 03/03/22 = The voice no _7 > 14; Earthmix space _1 > 8; 
apercu/apercu22.md:* concluBis 04/02/22 = The voice no _7 > 7; Earthmix space _1 > 2; /9-1-1 lone star _3 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 04/03/22 = The voice no _7 > 14; Earthmix space _1 > 8; 
apercu/apercu22.md:* concluBis 05/02/22 = The voice no _7 > 13; Earthmix space _1 > 1; 
apercu/apercu22.md:* concluBis 05/03/22 = The voice no _7 > 17; Earthmix space _1 > 6; 
apercu/apercu22.md:* concluBis 06/02/22 = The voice no _7 > 13; F4 thailand _1 > 2; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 06/03/22 = The voice no _7 > 18; Earthmix space _1 > 4; The tuxedo _1 > 1; 
apercu/apercu22.md:* concluBis 07/02/22 = The voice no _7 > 13; Earthmix space _1 > 3; Meet my angel _2 > 2; Forever knight _1 > 2; F4 thailand _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 07/03/22 = The voice no _7 > 15; Earthmix space _1 > 1; 
apercu/apercu22.md:* concluBis 08/01/22 = The voice no _7 > 5; 
apercu/apercu22.md:* concluBis 08/02/22 = The voice no _7 > 13; Earthmix space _1 > 3; F4 thailand _1 > 2; Meet my angel _2 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 08/03/22 = The voice no _7 > 14; Earthmix space _1 > 1; 
apercu/apercu22.md:* concluBis 09/01/22 = The voice no _7 > 3; 
apercu/apercu22.md:* concluBis 09/02/22 = The voice no _7 > 13; Earthmix space _1 > 3; Meet my angel _2 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 09/03/22 = The voice no _7 > 15; Earthmix space _1 > 4; 
apercu/apercu22.md:* concluBis 10/01/22 = The voice no _7 > 2; 
apercu/apercu22.md:* concluBis 10/02/22 = The voice no _7 > 14; Love stage 2022 _1 > 4; Earthmix space _1 > 3; Meet my angel _2 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 10/03/22 = The voice no _7 > 13; Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 11/01/22 = The voice no _7 > 1; 
apercu/apercu22.md:* concluBis 11/02/22 = The voice no _7 > 14; Earthmix space _1 > 3; Meet my angel _2 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 11/03/22 = The voice no _7 > 13; Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 12/01/22 = The voice no _7 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 12/02/22 = The voice no _7 > 19; Earthmix space _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; Meet my angel _2 > 1; 
apercu/apercu22.md:* concluBis 12/03/22 = The voice no _7 > 15; Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 13/02/22 = The voice no _7 > 18; F4 thailand _1 > 7; All of us are dead _1 > 4; Earthmix space _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 13/03/22 = The voice no _7 > 15; Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 14/02/22 = The voice no _7 > 17; Earthmix space _1 > 8; All of us are dead _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; F4 thailand _1 > 1; 
apercu/apercu22.md:* concluBis 14/03/22 = The voice no _7 > 14; Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 15/01/22 = Earthmix space _1 > 8; The voice no _7 > 4; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 15/02/22 = The voice no _7 > 17; Earthmix space _1 > 8; All of us are dead _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; F4 thailand _1 > 1; 
apercu/apercu22.md:* concluBis 15/03/22 = The voice no _7 > 14; Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 16/01/22 = Earthmix space _1 > 6; The voice no _7 > 4; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 16/02/22 = The voice no _7 > 14; Earthmix space _1 > 8; Love stage 2022 _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; All of us are dead _1 > 1; 
apercu/apercu22.md:* concluBis 16/03/22 = The voice no _7 > 16; Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 17/01/22 = Earthmix space _1 > 4; The voice no _7 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 17/02/22 = The voice no _7 > 15; Earthmix space _1 > 8; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 17/03/22 = The voice no _7 > 18; Top chef _13 > 4; Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 18/01/22 = Earthmix space _1 > 4; The voice no _7 > 3; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 18/02/22 = The voice no _7 > 15; Earthmix space _1 > 8; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 18/03/22 = The voice no _7 > 16; Earthmix space _1 > 7; 
apercu/apercu22.md:* concluBis 19/01/22 = Earthmix space _1 > 4; The voice no _7 > 4; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 19/02/22 = The voice no _7 > 17; Earthmix space _1 > 8; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 19/03/22 = The voice no _7 > 20; Earthmix space _1 > 6; American idol _20 > 1; 
apercu/apercu22.md:* concluBis 20/01/22 = Earthmix space _1 > 4; The voice no _7 > 3; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 20/02/22 = The voice no _7 > 17; Earthmix space _1 > 8; F4 thailand _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 20/03/22 = The voice no _7 > 19; Earthmix space _1 > 6; Cupids last wish _1 > 5; 
apercu/apercu22.md:* concluBis 21/01/22 = Earthmix space _1 > 6; The voice no _7 > 5; Meet my angel _2 > 4; Something in my room _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 21/02/22 = The voice no _7 > 15; F4 thailand _1 > 4; Earthmix space _1 > 4; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 21/03/22 = The voice no _7 > 16; Earthmix space _1 > 6; American idol _20 > 5; Cupids last wish _1 > 3; 
apercu/apercu22.md:* concluBis 22/01/22 = The voice no _7 > 11; Earthmix space _1 > 8; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 22/02/22 = The voice no _7 > 13; Earthmix space _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 22/03/22 = The voice no _7 > 15; Earthmix space _1 > 6; American idol _20 > 4; Cutie pie _1 > 2; Cupids last wish _1 > 2; 
apercu/apercu22.md:* concluBis 23/01/22 = The voice no _7 > 12; Earthmix space _1 > 8; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 23/02/22 = The voice no _7 > 13; Earthmix space _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 23/03/22 = The voice no _7 > 15; American idol _20 > 7; Earthmix space _1 > 4; Cupids last wish _1 > 2; Koh-lanta _28 > 1; 
apercu/apercu22.md:* concluBis 24/01/22 = The voice no _7 > 10; Earthmix space _1 > 8; The voice ukr _12 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 24/02/22 = The voice no _7 > 13; Earthmix space _1 > 4; F4 thailand _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 25/01/22 = The voice no _7 > 8; Earthmix space _1 > 6; Love at night _1 > 3; The voice ukr _12 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 25/02/22 = The voice no _7 > 13; Earthmix space _1 > 4; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 26/01/22 = The voice no _7 > 8; The voice ph _1 > 4; Earthmix space _1 > 3; Forever knight _1 > 2; Love at night _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 26/02/22 = The voice no _7 > 20; Earthmix space _1 > 8; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 27/01/22 = The voice no _7 > 9; Earthmix space _1 > 8; The voice ph _1 > 5; Something in my room _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 27/02/22 = The voice no _7 > 19; Earthmix space _1 > 8; Cupids last wish _1 > 5; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 28/01/22 = The voice no _7 > 8; The voice ph _1 > 5; Earthmix space _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 28/02/22 = The voice no _7 > 15; Earthmix space _1 > 8; Cupids last wish _1 > 3; 
apercu/apercu22.md:* concluBis 29/01/22 = The voice no _7 > 12; The voice ph _1 > 4; Earthmix space _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 30/01/22 = The voice no _7 > 11; The voice ph _1 > 4; Earthmix space _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 31/01/22 = The voice no _7 > 8; The voice ph _1 > 4; F4 thailand _1 > 2; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:- sem 10-01-2022 -> F4 thailand _1x4(1) The voice nl _12x2(1) The voice no _7x3(2) /9-1-1 lone star _3x2(1) 
apercu/apercuglobal.md:* conclu 08/01/22 = The voice no _7 > 3; 
apercu/apercuglobal.md:* conclu 09/01/22 = The voice no _7 > 1; 
apercu/apercuglobal.md:* conclu 15/01/22 = Earthmix space _1 > 4; The voice no _7 > 2; 
apercu/apercuglobal.md:* conclu 16/01/22 = Earthmix space _1 > 2; The voice no _7 > 2; 
apercu/apercuglobal.md:* concluBis 08/01/22 = The voice no _7 > 5; 
apercu/apercuglobal.md:* concluBis 09/01/22 = The voice no _7 > 3; 
apercu/apercuglobal.md:* concluBis 10/01/22 = The voice no _7 > 2; 
apercu/apercuglobal.md:* concluBis 11/01/22 = The voice no _7 > 1; 
apercu/apercuglobal.md:* concluBis 12/01/22 = The voice no _7 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 15/01/22 = Earthmix space _1 > 8; The voice no _7 > 4; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 16/01/22 = Earthmix space _1 > 6; The voice no _7 > 4; Forever knight _1 > 1; 
apercuTer/apercuTer.md:* The voice no _7
apercuTer/apercuTer.md:*insererici The voice fr _12 Love death & robots _3 The masked singer _7 Cgt _2 Vampire in the garden _1 The masked singer fr _3 Survivor _27 Domino masters us _1 Asc _1 The voice kids ger _10*
index.html:            the voice no _7<br>
