aEff/aeff.md:- 01/12/21 - 546* koh-lanta _27{45} the voice us _21{111} dragula _4{2} drag race ca _2{8} the voice ger _11{72} the voice portugal _9{9} the voice greece _8{130} strictly come dancing _19{110} kieta hatsukoi _1{20} earthmix space _1{8} 
aEff/aeff.md:- 02/11/21 - 207* the voice portugal _9{3} the voice ger _11{12} strictly come dancing _19{51} the voice greece _8{69} kieta hatsukoi _1{3} druck _7{2} the voice esp _8{12} 
aEff/aeff.md:- 02/12/21 - 470* the masked singer _6{19} survivor _41{20} the voice us _21{114} koh-lanta _27{46} dragula _4{3} drag race ca _2{11} the voice ger _11{75} the voice portugal _9{10} the voice greece _8{133} 
aEff/aeff.md:- 03/11/21 - 289* the voice us _21{55} koh-lanta _27{22} the voice portugal _9{3} the voice ger _11{14} strictly come dancing _19{53} the voice greece _8{71} kieta hatsukoi _1{3} 
aEff/aeff.md:- 04/11/21 - 279* the masked singer _6{13} incroyable talent _16{3} the voice us _21{57} koh-lanta _27{22} the voice portugal _9{3} the voice ger _11{15} strictly come dancing _19{55} the voice greece _8{72} 
aEff/aeff.md:- 05/11/21 - 822* the voice ger _11{17} unbag _1{650} the masked singer _6{13} incroyable talent _16{3} the voice us _21{59} koh-lanta _27{23} the voice portugal _9{3} 
aEff/aeff.md:- 08/11/21 - 229* the voice portugal _9{4} the voice greece _8{81} the voice ger _11{24} strictly come dancing _19{63} dexter _9{1} kieta hatsukoi _1{6} druck _7{3} the voice esp _8{13} survivor _41{10} 
aEff/aeff.md:- 09/11/21 - 237* the voice portugal _9{4} the voice greece _8{83} the voice ger _11{26} strictly come dancing _19{65} dexter _9{1} kieta hatsukoi _1{7} druck _7{3} the voice esp _8{13} survivor _41{10} 
aEff/aeff.md:- 10/11/21 - 327* koh-lanta _27{27} the voice us _21{68} the voice portugal _9{4} the voice greece _8{85} the voice ger _11{28} strictly come dancing _19{67} dexter _9{1} kieta hatsukoi _1{9} druck _7{3} the voice esp _8{13} 
aEff/aeff.md:- 11/11/21 - 346* drag race ca _2{2} incroyable talent _16{4} the voice us _21{70} koh-lanta _27{28} the voice portugal _9{4} the voice greece _8{87} the voice ger _11{30} strictly come dancing _19{68} dexter _9{1} 
aEff/aeff.md:- 12/11/21 - 308* the masked singer _6{14} drag race ca _2{2} incroyable talent _16{4} the voice us _21{72} koh-lanta _27{29} the voice portugal _9{4} the voice greece _8{89} the voice ger _11{32} 
aEff/aeff.md:- 15/11/21 - 273* the voice portugal _9{4} the voice greece _8{95} strictly come dancing _19{75} dexter _9{1} the voice esp _8{13} the voice ger _11{38} drag race ca _2{4} bad buddy _1{3} 
aEff/aeff.md:- 16/11/21 - 292* the case study of vanitas _1{0} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{40} the voice portugal _9{5} the voice greece _8{98} strictly come dancing _19{78} dexter _9{2} the voice esp _8{14} 
aEff/aeff.md:- 17/11/21 - 386* the voice us _21{83} the case study of vanitas _1{2} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{42} the voice portugal _9{5} the voice greece _8{100} strictly come dancing _19{80} 
aEff/aeff.md:- 18/10/21 - 214* the voice portugal _9{1} the voice greece _8{36} strictly come dancing _19{22} survivor au _6{1} survivor _41{7} aoki vuanpaia no nayami _1{3} drag race ca _2{1} 
aEff/aeff.md:- 19/10/21 - 225* the voice portugal _9{1} the voice greece _8{38} strictly come dancing _19{24} survivor au _6{3} survivor _41{7} aoki vuanpaia no nayami _1{4} drag race ca _2{1} 
aEff/aeff.md:- 20/10/21 - 224* age of the living dead _1{0} koh-lanta _27{9} inhuman condition _1{0} the voice us _21{24} the voice portugal _9{1} the voice greece _8{40} strictly come dancing _19{26} survivor au _6{5} survivor _41{7} 
aEff/aeff.md:- 21/10/21 - 219* the voice us _21{26} incroyable talent _16{0} dragula _4{0} age of the living dead _1{0} koh-lanta _27{10} inhuman condition _1{2} the voice portugal _9{1} the voice greece _8{42} strictly come dancing _19{27} 
aEff/aeff.md:- 22/11/21 - 328* the voice portugal _9{5} the voice greece _8{110} strictly come dancing _19{90} dexter _9{2} the voice esp _8{14} bad buddy _1{4} les engages _3{0} the voice ger _11{52} 
aEff/aeff.md:- 23/11/21 - 327* the voice ger _11{55} the voice portugal _9{6} the voice greece _8{113} strictly come dancing _19{93} dexter _9{3} the voice esp _8{15} bad buddy _1{5} les engages _3{1} 
aEff/aeff.md:- 24/11/21 - 455* rpdruk _3{2} koh-lanta _27{40} the voice us _21{98} the voice ger _11{57} the voice portugal _9{7} the voice greece _8{115} strictly come dancing _19{95} dexter _9{3} 
aEff/aeff.md:- 25/11/21 - 274* incroyable talent _16{6} baker boys _1{0} rpdruk _3{4} the voice us _21{100} koh-lanta _27{41} the voice ger _11{59} the voice portugal _9{8} 
aEff/aeff.md:- 26/10/21 - 133* the voice portugal _9{1} tbbt _11{2} the voice greece _8{53} aoki vuanpaia no nayami _1{6} strictly come dancing _19{35} survivor _41{8} young sheldon _5{5} my sweet dear _1{3} the voice ger _11{5} 
aEff/aeff.md:- 27/10/21 - 206* koh-lanta _27{16} the voice us _21{39} the masked singer _6{7} the voice portugal _9{1} tbbt _11{4} the voice greece _8{55} aoki vuanpaia no nayami _1{6} strictly come dancing _19{37} survivor _41{8} young sheldon _5{6} 
aEff/aeff.md:- 28/10/21 - 213* incroyable talent _16{1} the voice us _21{41} koh-lanta _27{17} the masked singer _6{9} the voice portugal _9{1} tbbt _11{6} the voice greece _8{57} aoki vuanpaia no nayami _1{6} strictly come dancing _19{39} 
aEff/aeff.md:- 29/10/21 - 831* unbag _1{634} incroyable talent _16{1} the voice us _21{43} koh-lanta _27{18} the masked singer _6{11} the voice portugal _9{1} tbbt _11{8} the voice greece _8{59} 
aEff/aeff.md:- 29/11/21 - 1071* the voice ger _11{67} the voice portugal _9{8} the voice greece _8{125} strictly come dancing _19{105} kieta hatsukoi _1{18} earthmix space _1{7} dexter _9{3} mr cinderella _1{0} paint with love _1{0} the voice esp _8{16} unbag _1{699} 
aEff/aeff.md:- 30/11/21 - 381* dragula _4{2} drag race ca _2{6} the voice ger _11{70} the voice portugal _9{9} the voice greece _8{128} strictly come dancing _19{108} kieta hatsukoi _1{20} earthmix space _1{8} dexter _9{4} mr cinderella _1{1} paint with love _1{1} 
apercu/apercu21.md:- mois 01-11-2021 -> Kieta hatsukoi _1x3(2) Strictly come dancing _19x12(9) The voice greece _8x14(9) Druck _7x2(1) The voice ger _11x6(5) The voice esp _8x8(5) Bad buddy _1x2(1) Unbag _1x34(3) Incroyable talent _16x3(2) The voice us _21x13(8) Koh-lanta _27x10(4) The masked singer _6x8(4) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Survivor _41x6(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) Survivor au _6x4(3) Drag race ca _2x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- mois 01-12-2021 -> Koh-lanta _27x14(4) The voice us _21x22(9) Dragula _4x3(1) Drag race ca _2x8(6) The voice ger _11x17(11) The voice portugal _9x8(5) The voice greece _8x23(9) Strictly come dancing _19x21(9) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Dexter _9x5(4) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(4) Unbag _1x36(2) Survivor _41x11(5) The voice senior it _2x2(1) Bad buddy _1x6(4) Drag race it _1x3(2) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(4) Rpdruk _3x5(3) Les engages _3x2(1) The masked singer _6x11(3) The case study of vanitas _1x3(2) Druck _7x4(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 01-11-2021 -> Kieta hatsukoi _1x3(1) Strictly come dancing _19x12(1) The voice greece _8x14(1) Druck _7x2(1) The voice ger _11x6(2) The voice esp _8x8(1) Bad buddy _1x2(1) Unbag _1x34(1) Incroyable talent _16x3(1) The voice us _21x13(2) Koh-lanta _27x10(1) The masked singer _6x8(1) The voice portugal _9x3(1) Tbbt _11x4(2) 
apercu/apercu21.md:- sem 08-11-2021 -> The voice portugal _9x5(2) The voice greece _8x17(3) The voice ger _11x11(5) Strictly come dancing _19x15(3) Dexter _9x2(1) Kieta hatsukoi _1x6(3) Druck _7x3(1) The voice esp _8x9(1) Survivor _41x7(1) Banana fish _1x3(2) Bad buddy _1x3(1) Earthmix space _1x6(1) Unbag _1x35(1) The masked singer _6x9(1) Incroyable talent _16x4(1) The voice us _21x15(2) Koh-lanta _27x11(1) 
apercu/apercu21.md:- sem 15-11-2021 -> The voice portugal _9x6(1) The voice greece _8x19(2) Strictly come dancing _19x17(2) Dexter _9x3(1) The voice esp _8x10(1) The voice ger _11x12(1) Drag race ca _2x4(2) Bad buddy _1x4(1) The masked singer _6x10(1) Incroyable talent _16x5(1) The voice us _21x17(2) Koh-lanta _27x12(1) 
apercu/apercu21.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Strictly come dancing _19x9(2) Survivor au _6x4(3) Survivor _41x5(1) Aoki vuanpaia no nayami _1x3(2) Drag race ca _2x2(1) The voice esp _8x6(1) The voice ger _11x3(1) The masked singer _6x6(1) The voice us _21x9(2) Koh-lanta _27x8(1) Kieta hatsukoi _1x2(1) 
apercu/apercu21.md:- sem 22-11-2021 -> The voice portugal _9x7(1) The voice greece _8x21(2) Strictly come dancing _19x19(2) Dexter _9x4(1) The voice esp _8x11(1) Bad buddy _1x5(1) Les engages _3x2(1) The voice ger _11x14(2) Drag race it _1x2(1) The masked singer _6x11(1) Incroyable talent _16x6(1) The voice us _21x19(2) The case study of vanitas _1x3(2) Druck _7x4(1) Kieta hatsukoi _1x(1) 
apercu/apercu21.md:- sem 29-11-2021 -> The voice ger _11x17(3) The voice portugal _9x8(1) The voice greece _8x23(2) Strictly come dancing _19x21(2) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Dexter _9x5(1) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(1) Unbag _1x36(1) Survivor _41x11(4) The voice senior it _2x2(1) Bad buddy _1x6(1) Drag race it _1x3(1) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(1) Rpdruk _3x5(3) The voice us _21x21(2) Koh-lanta _27x13(1) 
apercu/apercu21.md:* concluBis 23/11/21 = The voice greece _8 > 15; The voice ger _11 > 13; Strictly come dancing _19 > 11; The voice us _21 > 7; Unbag _1 > 5; The voice portugal _9 > 1; 
apercu/apercu21.md:* concluBis 24/11/21 = The voice us _21 > 14; The voice greece _8 > 12; The voice ger _11 > 10; Strictly come dancing _19 > 7; Unbag _1 > 5; Rpdruk _3 > 4; Koh-lanta _27 > 1; The voice portugal _9 > 1; 
apercu/apercuglobal.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Strictly come dancing _19x9(2) Survivor au _6x4(3) Survivor _41x5(1) Aoki vuanpaia no nayami _1x3(2) Drag race ca _2x2(1) The voice esp _8x6(1) The voice ger _11x3(1) The masked singer _6x6(1) The voice us _21x9(2) Koh-lanta _27x8(1) Kieta hatsukoi _1x2(1) 
apercuTer/apercuTer.md:* The voice portugal _9
