aEff/aeff.md:- 01/10/21 - 129* /9-1-1 _5{2} the voice greece _8{8} 
aEff/aeff.md:- 01/10/21 (eff) - unbag _1{578} dont say no _1{42} peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} the voice greece _8{8} 
aEff/aeff.md:- 01/11/21 - 195* kieta hatsukoi _1{3} the voice greece _8{67} druck _7{2} the voice ger _11{10} the voice esp _8{12} bad buddy _1{2} 
aEff/aeff.md:- 01/11/21 (eff) - unbag _1{642} dont say no _1{87} the voice greece _8{67} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} the voice esp _8{12} 
aEff/aeff.md:- 01/12/21 - 546* dragula _4{2} the voice ger _11{72} the voice portugal _9{9} the voice greece _8{130} kieta hatsukoi _1{20} earthmix space _1{8} 
aEff/aeff.md:- 01/12/21 (eff) - unbag _1{704} the voice greece _8{130} dont say no _1{95} the voice ger _11{72} kieta hatsukoi _1{20} the voice esp _8{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 02/10/21 (eff) - unbag _1{578} dont say no _1{44} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{10} vwars _1{9} 
aEff/aeff.md:- 02/11/21 - 207* the voice portugal _9{3} the voice ger _11{12} the voice greece _8{69} kieta hatsukoi _1{3} druck _7{2} the voice esp _8{12} 
aEff/aeff.md:- 02/11/21 (eff) - unbag _1{644} dont say no _1{88} the voice greece _8{69} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} the voice ger _11{12} the voice esp _8{12} 
aEff/aeff.md:- 02/12/21 - 470* dragula _4{3} the voice ger _11{75} the voice portugal _9{10} the voice greece _8{133} 
aEff/aeff.md:- 02/12/21 (eff) - unbag _1{707} the voice greece _8{133} dont say no _1{95} the voice ger _11{75} kieta hatsukoi _1{21} the voice esp _8{18} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 03/10/21 - 73* the voice greece _8{12} the shipper _1{5} the voice esp _8{5} /9-1-1 _5{4} 
aEff/aeff.md:- 03/10/21 (eff) - unbag _1{580} dont say no _1{46} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{12} vwars _1{9} 
aEff/aeff.md:- 03/11/21 - 289* the voice portugal _9{3} the voice ger _11{14} the voice greece _8{71} kieta hatsukoi _1{3} 
aEff/aeff.md:- 03/11/21 (eff) - unbag _1{646} dont say no _1{89} the voice greece _8{71} inhuman condition _1{16} survivor au _6{16} the voice ger _11{14} tbbt _11{13} the voice esp _8{12} 
aEff/aeff.md:- 03/12/21 (eff) - unbag _1{709} the voice greece _8{135} the voice ger _11{77} kieta hatsukoi _1{21} the voice esp _8{18} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 04/10/21 - 124* the voice greece _8{15} the shipper _1{6} the voice esp _8{6} /9-1-1 _5{5} 
aEff/aeff.md:- 04/10/21 (eff) - unbag _1{582} dont say no _1{48} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{15} vwars _1{9} 
aEff/aeff.md:- 04/11/21 - 279* incroyable talent _16{3} the voice portugal _9{3} the voice ger _11{15} the voice greece _8{72} 
aEff/aeff.md:- 04/11/21 (eff) - unbag _1{648} dont say no _1{89} the voice greece _8{72} inhuman condition _1{16} survivor au _6{16} the voice ger _11{15} tbbt _11{13} the voice esp _8{12} 
aEff/aeff.md:- 04/12/21 (eff) - unbag _1{711} the voice greece _8{137} the voice ger _11{79} kieta hatsukoi _1{21} the voice esp _8{18} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 05/10/21 - 166* the voice greece _8{17} the shipper _1{6} the voice esp _8{6} 
aEff/aeff.md:- 05/10/21 (eff) - unbag _1{584} dont say no _1{50} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{17} vwars _1{9} 
aEff/aeff.md:- 05/11/21 (eff) - unbag _1{650} dont say no _1{90} the voice greece _8{74} the voice ger _11{17} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 06/10/21 - 232* the voice greece _8{18} the shipper _1{6} 
aEff/aeff.md:- 06/10/21 (eff) - unbag _1{586} dont say no _1{51} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{18} vwars _1{9} 
aEff/aeff.md:- 06/11/21 (eff) - unbag _1{652} dont say no _1{91} the voice greece _8{76} the voice ger _11{19} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 07/10/21 - 302* the voice greece _8{19} 
aEff/aeff.md:- 07/10/21 (eff) - unbag _1{588} dont say no _1{52} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{19} vwars _1{9} 
aEff/aeff.md:- 07/11/21 - 186* kieta hatsukoi _1{3} druck _7{2} the voice esp _8{12} the voice greece _8{78} banana fish _1{0} bad buddy _1{2} 
aEff/aeff.md:- 07/11/21 (eff) - unbag _1{654} dont say no _1{92} the voice greece _8{78} the voice ger _11{21} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 08/10/21 (eff) - unbag _1{590} dont say no _1{53} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{19} vwars _1{9} 
aEff/aeff.md:- 08/11/21 - 229* the voice portugal _9{4} the voice greece _8{81} the voice ger _11{24} dexter _9{1} kieta hatsukoi _1{6} druck _7{3} the voice esp _8{13} 
aEff/aeff.md:- 08/11/21 (eff) - unbag _1{657} dont say no _1{93} the voice greece _8{81} the voice ger _11{24} inhuman condition _1{16} survivor au _6{16} the voice esp _8{13} 
aEff/aeff.md:- 09/10/21 (eff) - unbag _1{592} dont say no _1{54} peach of time _1{33} the voice greece _8{19} vwars _1{9} 
aEff/aeff.md:- 09/11/21 - 237* the voice portugal _9{4} the voice greece _8{83} the voice ger _11{26} dexter _9{1} kieta hatsukoi _1{7} druck _7{3} the voice esp _8{13} 
aEff/aeff.md:- 09/11/21 (eff) - unbag _1{659} dont say no _1{94} the voice greece _8{83} the voice ger _11{26} inhuman condition _1{16} survivor au _6{16} the voice esp _8{13} 
aEff/aeff.md:- 10/10/21 - 701* love area _1{0} the voice greece _8{19} dont say no _1{54} the voice ger _11{0} young sheldon _5{0} unbag _1{594} the voice esp _8{6} 
aEff/aeff.md:- 10/10/21 (eff) - unbag _1{594} dont say no _1{54} peach of time _1{33} the voice greece _8{19} vwars _1{9} camping paradis _12{8} 
aEff/aeff.md:- 10/11/21 - 327* the voice portugal _9{4} the voice greece _8{85} the voice ger _11{28} dexter _9{1} kieta hatsukoi _1{9} druck _7{3} the voice esp _8{13} 
aEff/aeff.md:- 10/11/21 (eff) - unbag _1{661} dont say no _1{95} the voice greece _8{85} the voice ger _11{28} inhuman condition _1{16} survivor au _6{16} the voice esp _8{13} 
aEff/aeff.md:- 11/10/21 - 287* /9-1-1 _5{6} earthmix space _1{4} the voice greece _8{21} love area _1{1} dont say no _1{56} the voice ger _11{1} 
aEff/aeff.md:- 11/10/21 (eff) - unbag _1{597} dont say no _1{56} peach of time _1{33} the voice greece _8{21} vwars _1{9} 
aEff/aeff.md:- 11/11/21 - 346* incroyable talent _16{4} the voice portugal _9{4} the voice greece _8{87} the voice ger _11{30} dexter _9{1} 
aEff/aeff.md:- 11/11/21 (eff) - unbag _1{663} dont say no _1{95} the voice greece _8{87} the voice ger _11{30} inhuman condition _1{16} survivor au _6{16} the voice esp _8{13} 
aEff/aeff.md:- 12/10/21 - 236* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} the voice greece _8{23} love area _1{1} dont say no _1{57} the voice ger _11{1} 
aEff/aeff.md:- 12/10/21 (eff) - unbag _1{599} dont say no _1{57} peach of time _1{33} the voice greece _8{23} from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 12/11/21 - 308* incroyable talent _16{4} the voice portugal _9{4} the voice greece _8{89} the voice ger _11{32} 
aEff/aeff.md:- 12/11/21 (eff) - unbag _1{665} dont say no _1{95} the voice greece _8{89} the voice ger _11{32} inhuman condition _1{16} survivor au _6{16} kieta hatsukoi _1{13} the voice esp _8{13} 
aEff/aeff.md:- 13/10/21 - 204* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} the voice greece _8{25} love area _1{2} 
aEff/aeff.md:- 13/10/21 (eff) - unbag _1{601} dont say no _1{58} peach of time _1{33} the voice greece _8{25} from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 13/11/21 (eff) - unbag _1{667} dont say no _1{95} the voice greece _8{91} the voice ger _11{34} inhuman condition _1{16} survivor au _6{16} kieta hatsukoi _1{15} the voice esp _8{13} 
aEff/aeff.md:- 14/10/21 - 284* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} the voice greece _8{27} 
aEff/aeff.md:- 14/10/21 (eff) - unbag _1{603} dont say no _1{59} peach of time _1{33} the voice greece _8{27} from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 14/11/21 - 212* the voice esp _8{13} the voice greece _8{93} the voice ger _11{36} bad buddy _1{3} incroyable talent _16{4} 
aEff/aeff.md:- 14/11/21 (eff) - unbag _1{669} dont say no _1{95} the voice greece _8{93} the voice ger _11{36} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the voice esp _8{13} 
aEff/aeff.md:- 15/10/21 - 180* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} the voice greece _8{29} 
aEff/aeff.md:- 15/10/21 (eff) - unbag _1{605} dont say no _1{60} peach of time _1{33} the voice greece _8{29} from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 15/11/21 - 273* the voice portugal _9{4} the voice greece _8{95} dexter _9{1} the voice esp _8{13} the voice ger _11{38} bad buddy _1{3} 
aEff/aeff.md:- 15/11/21 (eff) - unbag _1{671} the voice greece _8{95} dont say no _1{95} the voice ger _11{38} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the voice esp _8{13} 
aEff/aeff.md:- 16/10/21 (eff) - unbag _1{607} dont say no _1{62} /46 days _1{46} peach of time _1{33} the voice greece _8{31} from dusk till dawn _2{20} vwars _1{9} 
aEff/aeff.md:- 16/11/21 - 292* the case study of vanitas _1{0} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{40} the voice portugal _9{5} the voice greece _8{98} dexter _9{2} the voice esp _8{14} 
aEff/aeff.md:- 16/11/21 (eff) - unbag _1{673} the voice greece _8{98} dont say no _1{95} the voice ger _11{40} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the voice esp _8{14} 
aEff/aeff.md:- 17/10/21 - 118* the voice greece _8{33} aoki vuanpaia no nayami _1{0} the voice esp _8{7} the voice ger _11{3} 
aEff/aeff.md:- 17/10/21 (eff) - unbag _1{609} dont say no _1{64} the voice greece _8{33} peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} camping paradis _12{8} 
aEff/aeff.md:- 17/11/21 - 386* the case study of vanitas _1{2} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{42} the voice portugal _9{5} the voice greece _8{100} 
aEff/aeff.md:- 17/11/21 (eff) - unbag _1{675} the voice greece _8{100} dont say no _1{95} the voice ger _11{42} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the voice esp _8{14} 
aEff/aeff.md:- 18/10/21 - 214* the voice portugal _9{1} the voice greece _8{36} survivor au _6{1} aoki vuanpaia no nayami _1{3} 
aEff/aeff.md:- 18/10/21 (eff) - unbag _1{611} dont say no _1{66} the voice greece _8{36} peach of time _1{33} vwars _1{9} 
aEff/aeff.md:- 18/11/21 (eff) - unbag _1{677} the voice greece _8{102} dont say no _1{95} the voice ger _11{44} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 19/10/21 - 225* the voice portugal _9{1} the voice greece _8{38} survivor au _6{3} aoki vuanpaia no nayami _1{4} 
aEff/aeff.md:- 19/10/21 (eff) - unbag _1{613} dont say no _1{68} the voice greece _8{38} peach of time _1{33} vwars _1{9} 
aEff/aeff.md:- 19/11/21 (eff) - unbag _1{679} the voice greece _8{104} dont say no _1{95} the voice ger _11{46} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 20/10/21 - 224* age of the living dead _1{0} inhuman condition _1{0} the voice portugal _9{1} the voice greece _8{40} survivor au _6{5} 
aEff/aeff.md:- 20/10/21 (eff) - unbag _1{615} dont say no _1{70} the voice greece _8{40} peach of time _1{33} vwars _1{9} 
aEff/aeff.md:- 20/11/21 (eff) - unbag _1{681} the voice greece _8{106} dont say no _1{95} the voice ger _11{48} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 21/10/21 - 219* incroyable talent _16{0} dragula _4{0} age of the living dead _1{0} inhuman condition _1{2} the voice portugal _9{1} the voice greece _8{42} 
aEff/aeff.md:- 21/10/21 (eff) - unbag _1{617} dont say no _1{72} the voice greece _8{42} peach of time _1{33} vwars _1{9} the voice esp _8{8} 
aEff/aeff.md:- 21/11/21 - 331* the voice esp _8{14} the voice greece _8{108} bad buddy _1{4} les engages _3{0} the voice ger _11{50} drag race it _1{0} incroyable talent _16{5} 
aEff/aeff.md:- 21/11/21 (eff) - unbag _1{683} the voice greece _8{108} dont say no _1{95} the voice ger _11{50} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the voice esp _8{14} 
aEff/aeff.md:- 22/10/21 (eff) - unbag _1{619} dont say no _1{74} the voice greece _8{44} peach of time _1{33} survivor au _6{9} the voice esp _8{8} 
aEff/aeff.md:- 22/11/21 - 328* the voice portugal _9{5} the voice greece _8{110} dexter _9{2} the voice esp _8{14} bad buddy _1{4} les engages _3{0} the voice ger _11{52} 
aEff/aeff.md:- 22/11/21 (eff) - unbag _1{685} the voice greece _8{110} dont say no _1{95} the voice ger _11{52} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the voice esp _8{14} 
aEff/aeff.md:- 23/10/21 (eff) - unbag _1{621} dont say no _1{76} the voice greece _8{46} peach of time _1{33} survivor au _6{11} the voice esp _8{8} 
aEff/aeff.md:- 23/11/21 - 327* the voice ger _11{55} the voice portugal _9{6} the voice greece _8{113} dexter _9{3} the voice esp _8{15} bad buddy _1{5} les engages _3{1} 
aEff/aeff.md:- 23/11/21 (eff) - unbag _1{687} the voice greece _8{113} dont say no _1{95} the voice ger _11{55} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} 
aEff/aeff.md:- 24/10/21 - 724* young sheldon _5{1} my sweet dear _1{0} the voice greece _8{48} the voice ger _11{4} the voice esp _8{8} earthmix space _1{4} unbag _1{623} 
aEff/aeff.md:- 24/10/21 (eff) - unbag _1{623} dont say no _1{78} the voice greece _8{48} peach of time _1{33} survivor au _6{13} the voice esp _8{8} inhuman condition _1{8} 
aEff/aeff.md:- 24/11/21 - 455* rpdruk _3{2} the voice ger _11{57} the voice portugal _9{7} the voice greece _8{115} dexter _9{3} 
aEff/aeff.md:- 24/11/21 (eff) - unbag _1{689} the voice greece _8{115} dont say no _1{95} the voice ger _11{57} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 25/10/21 - 139* the voice greece _8{51} aoki vuanpaia no nayami _1{6} young sheldon _5{4} my sweet dear _1{2} the voice ger _11{5} the voice esp _8{9} 
aEff/aeff.md:- 25/10/21 (eff) - unbag _1{626} dont say no _1{79} the voice greece _8{51} peach of time _1{33} survivor au _6{15} inhuman condition _1{11} the voice esp _8{9} 
aEff/aeff.md:- 25/11/21 (eff) - unbag _1{691} the voice greece _8{117} dont say no _1{95} the voice ger _11{59} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 26/10/21 - 133* the voice portugal _9{1} tbbt _11{2} the voice greece _8{53} aoki vuanpaia no nayami _1{6} young sheldon _5{5} my sweet dear _1{3} the voice ger _11{5} 
aEff/aeff.md:- 26/10/21 (eff) - unbag _1{628} dont say no _1{80} the voice greece _8{53} peach of time _1{33} survivor au _6{15} inhuman condition _1{13} the voice esp _8{9} 
aEff/aeff.md:- 26/11/21 (eff) - unbag _1{693} the voice greece _8{119} dont say no _1{95} the voice ger _11{61} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 27/09/21 - 94* the voice greece _8{1} goblin _1{1} the voice esp _8{1} dont say no _1{33} 
aEff/aeff.md:- 27/10/21 - 206* the voice portugal _9{1} tbbt _11{4} the voice greece _8{55} aoki vuanpaia no nayami _1{6} young sheldon _5{6} 
aEff/aeff.md:- 27/10/21 (eff) - unbag _1{630} dont say no _1{81} the voice greece _8{55} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} the voice esp _8{9} 
aEff/aeff.md:- 27/11/21 (eff) - unbag _1{695} the voice greece _8{121} dont say no _1{95} the voice ger _11{63} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 28/09/21 - 102* the voice greece _8{1} goblin _1{1} the voice esp _8{2} dont say no _1{35} 
aEff/aeff.md:- 28/10/21 - 213* incroyable talent _16{1} the voice portugal _9{1} tbbt _11{6} the voice greece _8{57} aoki vuanpaia no nayami _1{6} 
aEff/aeff.md:- 28/10/21 (eff) - unbag _1{632} dont say no _1{82} the voice greece _8{57} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} the voice esp _8{9} 
aEff/aeff.md:- 28/11/21 - 1026* the voice greece _8{123} the voice esp _8{15} unbag _1{697} the voice senior it _2{0} the voice ger _11{65} bad buddy _1{6} drag race it _1{1} painted with raven _1{0} do seu lado _1{4} baker boys _1{2} 
aEff/aeff.md:- 28/11/21 (eff) - unbag _1{697} the voice greece _8{123} dont say no _1{95} the voice ger _11{65} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
aEff/aeff.md:- 29/09/21 - 69* the voice greece _8{3} goblin _1{1} the voice esp _8{2} 
aEff/aeff.md:- 29/10/21 - 831* unbag _1{634} incroyable talent _16{1} the voice portugal _9{1} tbbt _11{8} the voice greece _8{59} 
aEff/aeff.md:- 29/10/21 (eff) - unbag _1{634} dont say no _1{83} the voice greece _8{59} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} the voice esp _8{9} tbbt _11{8} 
aEff/aeff.md:- 29/11/21 - 1071* the voice ger _11{67} the voice portugal _9{8} the voice greece _8{125} kieta hatsukoi _1{18} earthmix space _1{7} dexter _9{3} mr cinderella _1{0} paint with love _1{0} the voice esp _8{16} unbag _1{699} 
aEff/aeff.md:- 29/11/21 (eff) - unbag _1{699} the voice greece _8{125} dont say no _1{95} the voice ger _11{67} kieta hatsukoi _1{18} the voice esp _8{16} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
aEff/aeff.md:- 30/09/21 - 115* the voice greece _8{5} goblin _1{1} 
aEff/aeff.md:- 30/10/21 (eff) - unbag _1{636} dont say no _1{84} the voice greece _8{61} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} tbbt _11{10} the voice esp _8{9} 
aEff/aeff.md:- 30/11/21 - 381* dragula _4{2} the voice ger _11{70} the voice portugal _9{9} the voice greece _8{128} kieta hatsukoi _1{20} earthmix space _1{8} dexter _9{4} mr cinderella _1{1} paint with love _1{1} 
aEff/aeff.md:- 30/11/21 (eff) - unbag _1{702} the voice greece _8{128} dont say no _1{95} the voice ger _11{70} kieta hatsukoi _1{20} the voice esp _8{17} inhuman condition _1{16} survivor au _6{16} 
aEff/aeff.md:- 31/10/21 - 798* the voice greece _8{63} druck _7{0} the voice ger _11{7} the voice esp _8{10} bad buddy _1{0} unbag _1{638} 
aEff/aeff.md:- 31/10/21 (eff) - unbag _1{638} dont say no _1{85} the voice greece _8{63} inhuman condition _1{15} survivor au _6{15} tbbt _11{11} the voice esp _8{10} 
apercu/apercu21.md:- mois 01-10-2021 /9-1-1 _5x3(2) The voice greece _8x5(4) Goblin _1x2(1) The voice esp _8x3(2) Dont say no _1x9(4) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercu21.md:- mois 01-11-2021 -> Kieta hatsukoi _1x3(2) The voice greece _8x14(9) Druck _7x2(1) The voice ger _11x6(5) The voice esp _8x8(5) Bad buddy _1x2(1) Unbag _1x34(3) Incroyable talent _16x3(2) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) Survivor au _6x4(3) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- mois 01-12-2021 -> Dragula _4x3(1) The voice ger _11x17(11) The voice portugal _9x8(5) The voice greece _8x23(9) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Dexter _9x5(4) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(4) Unbag _1x36(2) The voice senior it _2x2(1) Bad buddy _1x6(4) Drag race it _1x3(2) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(4) Rpdruk _3x5(3) Les engages _3x2(1) The case study of vanitas _1x3(2) Druck _7x4(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 01-11-2021 -> Kieta hatsukoi _1x3(1) The voice greece _8x14(1) Druck _7x2(1) The voice ger _11x6(2) The voice esp _8x8(1) Bad buddy _1x2(1) Unbag _1x34(1) Incroyable talent _16x3(1) The voice portugal _9x3(1) Tbbt _11x4(2) 
apercu/apercu21.md:- sem 04-10-2021 The voice greece _8x7(5) The shipper _1x6(1) The voice esp _8x4(1) /9-1-1 _5x3(1) 
apercu/apercu21.md:- sem 08-11-2021 -> The voice portugal _9x5(2) The voice greece _8x17(3) The voice ger _11x11(5) Dexter _9x2(1) Kieta hatsukoi _1x6(3) Druck _7x3(1) The voice esp _8x9(1) Banana fish _1x3(2) Bad buddy _1x3(1) Earthmix space _1x6(1) Unbag _1x35(1) Incroyable talent _16x4(1) 
apercu/apercu21.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) The voice greece _8x9(2) Love area _1x3(2) Dont say no _1x11(2) The voice ger _11x2(1) Young sheldon _5x2(1) Unbag _1x32(1) The voice esp _8x5(1) 
apercu/apercu21.md:- sem 15-11-2021 -> The voice portugal _9x6(1) The voice greece _8x19(2) Dexter _9x3(1) The voice esp _8x10(1) The voice ger _11x12(1) Bad buddy _1x4(1) Incroyable talent _16x5(1) 
apercu/apercu21.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Survivor au _6x4(3) Aoki vuanpaia no nayami _1x3(2) The voice esp _8x6(1) The voice ger _11x3(1) Kieta hatsukoi _1x2(1) 
apercu/apercu21.md:- sem 22-11-2021 -> The voice portugal _9x7(1) The voice greece _8x21(2) Dexter _9x4(1) The voice esp _8x11(1) Bad buddy _1x5(1) Les engages _3x2(1) The voice ger _11x14(2) Drag race it _1x2(1) Incroyable talent _16x6(1) The case study of vanitas _1x3(2) Druck _7x4(1) Kieta hatsukoi _1x(1) 
apercu/apercu21.md:- sem 25-10-2021 -> The voice greece _8x13(2) Aoki vuanpaia no nayami _1x4(1) Young sheldon _5x4(2) My sweet dear _1x3(2) The voice ger _11x4(1) The voice esp _8x7(1) Earthmix space _1x5(1) Unbag _1x33(1) Insiders _1x2(1) Incroyable talent _16x2(1) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) 
apercu/apercu21.md:- sem 27-09-2021 The voice greece _8x2(1) Goblin _1x2(1) The voice esp _8x3(2) Dont say no _1x9(1) Earthmix space _1x3(1) Rpdruk _3x2(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) 
apercu/apercu21.md:- sem 29-11-2021 -> The voice ger _11x17(3) The voice portugal _9x8(1) The voice greece _8x23(2) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Dexter _9x5(1) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(1) Unbag _1x36(1) The voice senior it _2x2(1) Bad buddy _1x6(1) Drag race it _1x3(1) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(1) Rpdruk _3x5(3) 
apercu/apercu21.md:* conclu 01/10/21 = Dont say no _1 > 2; The voice greece _8 > 2; /9-1-1 _5 > 2; 
apercu/apercu21.md:* conclu 01/11/21 = Unbag _1 > 6; The voice greece _8 > 6; The voice ger _11 > 1; 
apercu/apercu21.md:* conclu 01/12/21 = Unbag _1 > 6; The voice greece _8 > 5; The voice ger _11 > 3; 
apercu/apercu21.md:* conclu 02/10/21 = The voice greece _8 > 3; Unbag _1 > 3; Dont say no _1 > 2; The voice esp _8 > 1; 
apercu/apercu21.md:* conclu 02/11/21 = Unbag _1 > 6; The voice greece _8 > 6; The voice ger _11 > 1; 
apercu/apercu21.md:* conclu 02/12/21 = Unbag _1 > 6; The voice ger _11 > 3; The voice greece _8 > 2; 
apercu/apercu21.md:* conclu 03/10/21 = The voice greece _8 > 4; Unbag _1 > 3; Dont say no _1 > 2; 
apercu/apercu21.md:* conclu 03/12/21 = Unbag _1 > 6; The voice greece _8 > 2; The voice ger _11 > 2; 
apercu/apercu21.md:* conclu 04/10/21 = The voice greece _8 > 4; Unbag _1 > 3; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 04/11/21 = Unbag _1 > 6; The voice greece _8 > 3; The voice ger _11 > 1; 
apercu/apercu21.md:* conclu 04/12/21 = Unbag _1 > 6; The voice ger _11 > 3; The voice greece _8 > 2; Dragula _4 > 2; 
apercu/apercu21.md:* conclu 05/11/21 = Unbag _1 > 6; The voice ger _11 > 5; The voice greece _8 > 2; 
apercu/apercu21.md:* conclu 06/11/21 = Unbag _1 > 6; The voice ger _11 > 4; The voice greece _8 > 2; 
apercu/apercu21.md:* conclu 07/11/21 = Unbag _1 > 6; The voice greece _8 > 6; The voice ger _11 > 4; Kieta hatsukoi _1 > 1; 
apercu/apercu21.md:* conclu 08/11/21 = The voice greece _8 > 9; Unbag _1 > 6; The voice ger _11 > 5; 
apercu/apercu21.md:* conclu 09/11/21 = The voice greece _8 > 7; Unbag _1 > 6; The voice ger _11 > 5; Kieta hatsukoi _1 > 2; 
apercu/apercu21.md:* conclu 10/11/21 = Unbag _1 > 6; The voice greece _8 > 6; The voice ger _11 > 4; Kieta hatsukoi _1 > 2; 
apercu/apercu21.md:* conclu 11/10/21 = Unbag _1 > 6; The voice greece _8 > 1; 
apercu/apercu21.md:* conclu 11/11/21 = Unbag _1 > 6; The voice ger _11 > 5; The voice greece _8 > 3; Kieta hatsukoi _1 > 2; 
apercu/apercu21.md:* conclu 12/10/21 = Unbag _1 > 6; The voice greece _8 > 4; 
apercu/apercu21.md:* conclu 12/11/21 = The voice greece _8 > 4; Kieta hatsukoi _1 > 3; Unbag _1 > 3; The voice ger _11 > 2; 
apercu/apercu21.md:* conclu 13/10/21 = Unbag _1 > 6; The voice greece _8 > 3; 
apercu/apercu21.md:* conclu 13/11/21 = The voice greece _8 > 4; The voice ger _11 > 4; Unbag _1 > 3; Kieta hatsukoi _1 > 2; 
apercu/apercu21.md:* conclu 14/10/21 = Unbag _1 > 6; The voice greece _8 > 1; 
apercu/apercu21.md:* conclu 14/11/21 = The voice greece _8 > 8; The voice ger _11 > 3; Unbag _1 > 3; 
apercu/apercu21.md:* conclu 15/10/21 = Unbag _1 > 6; Dont say no _1 > 2; The voice greece _8 > 1; 
apercu/apercu21.md:* conclu 15/11/21 = The voice greece _8 > 10; Unbag _1 > 3; 
apercu/apercu21.md:* conclu 16/10/21 = Unbag _1 > 6; Dont say no _1 > 2; The voice ger _11 > 2; The voice greece _8 > 1; 
apercu/apercu21.md:* conclu 16/11/21 = The voice greece _8 > 7; The voice ger _11 > 4; Unbag _1 > 3; The case study of vanitas _1 > 2; 
apercu/apercu21.md:* conclu 17/10/21 = Unbag _1 > 6; The voice greece _8 > 5; Dont say no _1 > 2; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercu21.md:* conclu 17/11/21 = The voice greece _8 > 5; The voice ger _11 > 3; Unbag _1 > 3; 
apercu/apercu21.md:* conclu 18/10/21 = The voice greece _8 > 4; Dont say no _1 > 3; Unbag _1 > 3; Survivor au _6 > 2; 
apercu/apercu21.md:* conclu 18/11/21 = The voice greece _8 > 3; Unbag _1 > 3; The voice ger _11 > 2; 
apercu/apercu21.md:* conclu 19/10/21 = The voice greece _8 > 4; Dont say no _1 > 3; Unbag _1 > 3; Survivor au _6 > 2; 
apercu/apercu21.md:* conclu 19/11/21 = The voice greece _8 > 3; Unbag _1 > 3; The voice ger _11 > 2; 
apercu/apercu21.md:* conclu 20/10/21 = The voice greece _8 > 4; Inhuman condition _1 > 3; Unbag _1 > 3; Survivor au _6 > 1; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 20/11/21 = The voice ger _11 > 4; The voice greece _8 > 3; Unbag _1 > 3; 
apercu/apercu21.md:* conclu 21/10/21 = Inhuman condition _1 > 3; Unbag _1 > 3; The voice greece _8 > 2; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 21/11/21 = The voice greece _8 > 9; The voice ger _11 > 3; Unbag _1 > 3; Bite sisters _1 > 1;
apercu/apercu21.md:* conclu 22/10/21 = Unbag _1 > 6; Inhuman condition _1 > 3; The voice greece _8 > 2; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 22/11/21 = The voice greece _8 > 8; The voice ger _11 > 3; Unbag _1 > 3; 
apercu/apercu21.md:* conclu 23/10/21 = Unbag _1 > 6; The voice greece _8 > 3; Inhuman condition _1 > 3; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 23/11/21 = The voice greece _8 > 7; The voice ger _11 > 6; Unbag _1 > 3; 
apercu/apercu21.md:* conclu 24/10/21 = Unbag _1 > 6; The voice greece _8 > 5; Inhuman condition _1 > 3; Survivor au _6 > 2; Young sheldon _5 > 1; 
apercu/apercu21.md:* conclu 24/11/21 = The voice greece _8 > 6; The voice ger _11 > 3; Unbag _1 > 3; Rpdruk _3 > 2; 
apercu/apercu21.md:* conclu 25/10/21 = The voice greece _8 > 8; Unbag _1 > 6; Inhuman condition _1 > 3; 
apercu/apercu21.md:* conclu 25/11/21 = The voice greece _8 > 4; The voice ger _11 > 3; Unbag _1 > 3; Rpdruk _3 > 2; 
apercu/apercu21.md:* conclu 26/10/21 = The voice greece _8 > 7; Unbag _1 > 6; Inhuman condition _1 > 3; Tbbt _11 > 2; 
apercu/apercu21.md:* conclu 26/11/21 = The voice greece _8 > 4; The voice ger _11 > 3; Unbag _1 > 3; Do seu lado _1 > 2; Rpdruk _3 > 1; 
apercu/apercu21.md:* conclu 27/10/21 = Unbag _1 > 6; The voice greece _8 > 6; Tbbt _11 > 1; 
apercu/apercu21.md:* conclu 27/11/21 = The voice greece _8 > 4; The voice ger _11 > 3; Unbag _1 > 3; Do seu lado _1 > 2; Rpdruk _3 > 1; 
apercu/apercu21.md:* conclu 28/09/21 = Unbag _1 > 3; The voice greece _8 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 28/10/21 = Unbag _1 > 6; The voice greece _8 > 4; Tbbt _11 > 1; 
apercu/apercu21.md:* conclu 28/11/21 = Unbag _1 > 6; The voice greece _8 > 5; The voice ger _11 > 3; Do seu lado _1 > 1; 
apercu/apercu21.md:* conclu 29/09/21 = Unbag _1 > 3; The voice greece _8 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 29/10/21 = Unbag _1 > 6; The voice greece _8 > 4; Tbbt _11 > 1; 
apercu/apercu21.md:* conclu 29/11/21 = Unbag _1 > 6; The voice greece _8 > 6; The voice ger _11 > 3; Do seu lado _1 > 1; 
apercu/apercu21.md:* conclu 30/09/21 = Unbag _1 > 3; Dont say no _1 > 2; The voice greece _8 > 2; 
apercu/apercu21.md:* conclu 30/10/21 = Unbag _1 > 6; The voice greece _8 > 4; The voice ger _11 > 3; 
apercu/apercu21.md:* conclu 30/11/21 = Unbag _1 > 6; The voice greece _8 > 6; The voice ger _11 > 3; Do seu lado _1 > 1; 
apercu/apercu21.md:* conclu 31/10/21 = The voice greece _8 > 7; Unbag _1 > 6; 
apercu/apercu21.md:* concluBis 01/10/21 = Dont say no _1 > 4; The voice greece _8 > 4; /9-1-1 _5 > 4; 
apercu/apercu21.md:* concluBis 01/11/21 = The voice greece _8 > 12; Unbag _1 > 10; The voice ger _11 > 3; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 01/12/21 = The voice greece _8 > 11; Unbag _1 > 10; The voice ger _11 > 7; Do seu lado _1 > 2; 
apercu/apercu21.md:* concluBis 02/10/21 = The voice greece _8 > 5; Unbag _1 > 5; Dont say no _1 > 4; The voice esp _8 > 3; 
apercu/apercu21.md:* concluBis 02/11/21 = The voice greece _8 > 13; Unbag _1 > 10; The voice ger _11 > 5; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 02/12/21 = Unbag _1 > 10; The voice greece _8 > 8; The voice ger _11 > 7; Do seu lado _1 > 2; 
apercu/apercu21.md:* concluBis 03/10/21 = The voice greece _8 > 8; Unbag _1 > 5; Dont say no _1 > 4; 
apercu/apercu21.md:* concluBis 03/11/21 = Unbag _1 > 10; The voice greece _8 > 6; The voice ger _11 > 2; 
apercu/apercu21.md:* concluBis 03/12/21 = Unbag _1 > 10; The voice greece _8 > 8; The voice ger _11 > 7; 
apercu/apercu21.md:* concluBis 04/10/21 = The voice greece _8 > 9; Unbag _1 > 5; Dont say no _1 > 3; 
apercu/apercu21.md:* concluBis 04/11/21 = Unbag _1 > 10; The voice greece _8 > 9; The voice ger _11 > 4; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 04/12/21 = Unbag _1 > 10; The voice greece _8 > 8; The voice ger _11 > 7; Dragula _4 > 4; 
apercu/apercu21.md:* concluBis 05/10/21 = Unbag _1 > 5; Dont say no _1 > 2; The voice greece _8 > 2; 
apercu/apercu21.md:* concluBis 05/11/21 = Unbag _1 > 10; The voice ger _11 > 9; The voice greece _8 > 8; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 06/10/21 = Unbag _1 > 5; Dont say no _1 > 2; The voice greece _8 > 2; 
apercu/apercu21.md:* concluBis 06/11/21 = Unbag _1 > 10; The voice ger _11 > 8; The voice greece _8 > 7; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 07/11/21 = The voice greece _8 > 12; Unbag _1 > 10; The voice ger _11 > 8; Kieta hatsukoi _1 > 3; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 08/11/21 = The voice greece _8 > 17; Unbag _1 > 10; The voice ger _11 > 10; Kieta hatsukoi _1 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 09/11/21 = The voice greece _8 > 15; Unbag _1 > 10; The voice ger _11 > 10; Kieta hatsukoi _1 > 4; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 10/10/21 = Unbag _1 > 10; Dont say no _1 > 2; The voice greece _8 > 2; 
apercu/apercu21.md:* concluBis 10/11/21 = The voice greece _8 > 14; Unbag _1 > 10; The voice ger _11 > 8; Kieta hatsukoi _1 > 4; 
apercu/apercu21.md:* concluBis 11/10/21 = Unbag _1 > 10; The voice greece _8 > 4; Dont say no _1 > 2; 
apercu/apercu21.md:* concluBis 11/11/21 = Unbag _1 > 10; The voice greece _8 > 10; The voice ger _11 > 9; Kieta hatsukoi _1 > 4; 
apercu/apercu21.md:* concluBis 12/10/21 = Unbag _1 > 10; The voice greece _8 > 9; Dont say no _1 > 4; Love area _1 > 1; 
apercu/apercu21.md:* concluBis 12/11/21 = The voice greece _8 > 12; The voice ger _11 > 5; Kieta hatsukoi _1 > 5; Unbag _1 > 5; 
apercu/apercu21.md:* concluBis 13/10/21 = Unbag _1 > 10; The voice greece _8 > 8; Dont say no _1 > 4; 
apercu/apercu21.md:* concluBis 13/11/21 = The voice ger _11 > 11; The voice greece _8 > 10; Unbag _1 > 5; Kieta hatsukoi _1 > 4; 
apercu/apercu21.md:* concluBis 14/10/21 = Unbag _1 > 10; Dont say no _1 > 4; The voice greece _8 > 4; 
apercu/apercu21.md:* concluBis 14/11/21 = The voice greece _8 > 16; The voice ger _11 > 10; Unbag _1 > 5; 
apercu/apercu21.md:* concluBis 15/10/21 = Unbag _1 > 10; Dont say no _1 > 6; The voice greece _8 > 6; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 15/11/21 = The voice greece _8 > 18; The voice ger _11 > 5; Unbag _1 > 5; 
apercu/apercu21.md:* concluBis 16/10/21 = Unbag _1 > 10; Dont say no _1 > 6; The voice greece _8 > 4; The voice ger _11 > 4; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 16/11/21 = The voice greece _8 > 15; The voice ger _11 > 11; Unbag _1 > 5; The case study of vanitas _1 > 4; 
apercu/apercu21.md:* concluBis 17/10/21 = Unbag _1 > 10; The voice greece _8 > 10; Dont say no _1 > 6; Aoki vuanpaia no nayami _1 > 3; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 17/11/21 = The voice greece _8 > 11; The voice ger _11 > 8; Unbag _1 > 5; The case study of vanitas _1 > 1; 
apercu/apercu21.md:* concluBis 18/10/21 = The voice greece _8 > 11; Dont say no _1 > 7; Unbag _1 > 5; Survivor au _6 > 4; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercu21.md:* concluBis 18/11/21 = The voice greece _8 > 9; The voice ger _11 > 7; Unbag _1 > 5; The case study of vanitas _1 > 1; 
apercu/apercu21.md:* concluBis 19/10/21 = The voice greece _8 > 11; Dont say no _1 > 7; Unbag _1 > 5; Survivor au _6 > 4; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercu21.md:* concluBis 19/11/21 = The voice greece _8 > 9; The voice ger _11 > 8; Unbag _1 > 5; The case study of vanitas _1 > 2; 
apercu/apercu21.md:* concluBis 20/10/21 = The voice greece _8 > 9; Inhuman condition _1 > 7; Unbag _1 > 5; Survivor au _6 > 3; Dont say no _1 > 3; 
apercu/apercu21.md:* concluBis 20/11/21 = The voice ger _11 > 11; The voice greece _8 > 9; Unbag _1 > 5; The case study of vanitas _1 > 1; 
apercu/apercu21.md:* concluBis 21/10/21 = Inhuman condition _1 > 7; The voice greece _8 > 6; Unbag _1 > 5; Survivor au _6 > 4; Dont say no _1 > 3; 
apercu/apercu21.md:* concluBis 21/11/21 = The voice greece _8 > 17; The voice ger _11 > 10; Unbag _1 > 5; 
apercu/apercu21.md:* concluBis 22/10/21 = Unbag _1 > 10; Inhuman condition _1 > 7; The voice greece _8 > 6; Survivor au _6 > 4; Dont say no _1 > 3; 
apercu/apercu21.md:* concluBis 22/11/21 = The voice greece _8 > 16; The voice ger _11 > 8; Unbag _1 > 5; 
apercu/apercu21.md:* concluBis 23/10/21 = Unbag _1 > 10; The voice greece _8 > 7; Inhuman condition _1 > 7; Survivor au _6 > 4; Dont say no _1 > 3; 
apercu/apercu21.md:* concluBis 23/11/21 = The voice greece _8 > 15; The voice ger _11 > 13; Unbag _1 > 5; The voice portugal _9 > 1; 
apercu/apercu21.md:* concluBis 24/10/21 = The voice greece _8 > 11; Unbag _1 > 10; Inhuman condition _1 > 6; Survivor au _6 > 4; Young sheldon _5 > 3; My sweet dear _1 > 2; Dont say no _1 > 2; 
apercu/apercu21.md:* concluBis 24/11/21 = The voice greece _8 > 12; The voice ger _11 > 10; Unbag _1 > 5; Rpdruk _3 > 4; The voice portugal _9 > 1; 
apercu/apercu21.md:* concluBis 25/10/21 = The voice greece _8 > 16; Unbag _1 > 10; Inhuman condition _1 > 7; Young sheldon _5 > 2; Dont say no _1 > 2; My sweet dear _1 > 1; 
apercu/apercu21.md:* concluBis 25/11/21 = The voice greece _8 > 10; The voice ger _11 > 10; Unbag _1 > 5; Rpdruk _3 > 4; Incroyable talent _16 > 1; 
apercu/apercu21.md:* concluBis 26/10/21 = The voice greece _8 > 15; Unbag _1 > 10; Inhuman condition _1 > 7; Tbbt _11 > 4; Dont say no _1 > 2; Young sheldon _5 > 1; 
apercu/apercu21.md:* concluBis 26/11/21 = The voice greece _8 > 10; The voice ger _11 > 8; Unbag _1 > 5; Do seu lado _1 > 4; Rpdruk _3 > 3; Baker boys _1 > 2; Incroyable talent _16 > 1; 
apercu/apercu21.md:* concluBis 27/10/21 = The voice greece _8 > 14; Unbag _1 > 10; Tbbt _11 > 3; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 27/11/21 = The voice greece _8 > 10; The voice ger _11 > 10; Unbag _1 > 5; Do seu lado _1 > 4; Rpdruk _3 > 3; Bad buddy _1 > 1; Baker boys _1 > 1; 
apercu/apercu21.md:* concluBis 28/09/21 = Unbag _1 > 5; The voice greece _8 > 4; Dont say no _1 > 3; 
apercu/apercu21.md:* concluBis 28/10/21 = The voice greece _8 > 12; Unbag _1 > 10; Tbbt _11 > 3; Dont say no _1 > 2; 
apercu/apercu21.md:* concluBis 28/11/21 = The voice greece _8 > 11; Unbag _1 > 10; The voice ger _11 > 7; Do seu lado _1 > 3; Rpdruk _3 > 2; The voice esp _8 > 1; 
apercu/apercu21.md:* concluBis 29/09/21 = Unbag _1 > 5; The voice greece _8 > 4; Dont say no _1 > 3; 
apercu/apercu21.md:* concluBis 29/10/21 = The voice greece _8 > 12; Unbag _1 > 10; Tbbt _11 > 3; Dont say no _1 > 2; 
apercu/apercu21.md:* concluBis 29/11/21 = The voice greece _8 > 12; Unbag _1 > 10; The voice ger _11 > 9; Do seu lado _1 > 3; Kieta hatsukoi _1 > 1; Rpdruk _3 > 1; 
apercu/apercu21.md:* concluBis 30/09/21 = Unbag _1 > 5; Dont say no _1 > 4; The voice greece _8 > 4; 
apercu/apercu21.md:* concluBis 30/10/21 = Unbag _1 > 10; The voice greece _8 > 10; The voice ger _11 > 7; Dont say no _1 > 2; The voice esp _8 > 1; Tbbt _11 > 1; 
apercu/apercu21.md:* concluBis 30/11/21 = The voice greece _8 > 12; Unbag _1 > 10; The voice ger _11 > 7; Do seu lado _1 > 3; Rpdruk _3 > 1; 
apercu/apercu21.md:* concluBis 31/10/21 = The voice greece _8 > 15; Unbag _1 > 10; The voice ger _11 > 3; Dont say no _1 > 1; 
apercu/apercuglobal.md:- mois 01-10-2021 /9-1-1 _5x3(2) The voice greece _8x5(4) Goblin _1x2(1) The voice esp _8x3(2) Dont say no _1x9(4) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercuglobal.md:- sem 04-10-2021 The voice greece _8x7(5) The shipper _1x6(1) The voice esp _8x4(1) /9-1-1 _5x3(1) 
apercu/apercuglobal.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) The voice greece _8x9(2) Love area _1x3(2) Dont say no _1x11(2) The voice ger _11x2(1) Young sheldon _5x2(1) Unbag _1x32(1) The voice esp _8x5(1) 
apercu/apercuglobal.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Survivor au _6x4(3) Aoki vuanpaia no nayami _1x3(2) The voice esp _8x6(1) The voice ger _11x3(1) Kieta hatsukoi _1x2(1) 
apercu/apercuglobal.md:- sem 27-09-2021 The voice greece _8x2(1) Goblin _1x2(1) The voice esp _8x3(2) Dont say no _1x9(1) Earthmix space _1x3(1) Rpdruk _3x2(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) 
apercu/apercuglobal.md:* conclu 01/10/21 = Dont say no _1 > 2; The voice greece _8 > 2; /9-1-1 _5 > 2; 
apercu/apercuglobal.md:* conclu 02/10/21 = The voice greece _8 > 3; Unbag _1 > 3; Dont say no _1 > 2; The voice esp _8 > 1; 
apercu/apercuglobal.md:* conclu 03/10/21 = The voice greece _8 > 4; Unbag _1 > 3; Dont say no _1 > 2; 
apercu/apercuglobal.md:* conclu 04/10/21 = The voice greece _8 > 4; Unbag _1 > 3; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 11/10/21 = Unbag _1 > 6; The voice greece _8 > 1; 
apercu/apercuglobal.md:* conclu 12/10/21 = Unbag _1 > 6; The voice greece _8 > 4; 
apercu/apercuglobal.md:* conclu 13/10/21 = Unbag _1 > 6; The voice greece _8 > 3; 
apercu/apercuglobal.md:* conclu 14/10/21 = Unbag _1 > 6; The voice greece _8 > 1; 
apercu/apercuglobal.md:* conclu 15/10/21 = Unbag _1 > 6; Dont say no _1 > 2; The voice greece _8 > 1; 
apercu/apercuglobal.md:* conclu 16/10/21 = Unbag _1 > 6; Dont say no _1 > 2; The voice ger _11 > 2; The voice greece _8 > 1; 
apercu/apercuglobal.md:* conclu 17/10/21 = Unbag _1 > 6; The voice greece _8 > 5; Dont say no _1 > 2; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercuglobal.md:* conclu 18/10/21 = The voice greece _8 > 4; Dont say no _1 > 3; Unbag _1 > 3; Survivor au _6 > 2; 
apercu/apercuglobal.md:* conclu 19/10/21 = The voice greece _8 > 4; Dont say no _1 > 3; Unbag _1 > 3; Survivor au _6 > 2; 
apercu/apercuglobal.md:* conclu 20/10/21 = The voice greece _8 > 4; Inhuman condition _1 > 3; Unbag _1 > 3; Survivor au _6 > 1; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 21/10/21 = Inhuman condition _1 > 3; Unbag _1 > 3; The voice greece _8 > 2; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 22/10/21 = Unbag _1 > 6; Inhuman condition _1 > 3; The voice greece _8 > 2; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 23/10/21 = Unbag _1 > 6; The voice greece _8 > 3; Inhuman condition _1 > 3; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 28/09/21 = Unbag _1 > 3; The voice greece _8 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 29/09/21 = Unbag _1 > 3; The voice greece _8 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 30/09/21 = Unbag _1 > 3; Dont say no _1 > 2; The voice greece _8 > 2; 
apercu/apercuglobal.md:* concluBis 01/10/21 = Dont say no _1 > 4; The voice greece _8 > 4; /9-1-1 _5 > 4; 
apercu/apercuglobal.md:* concluBis 02/10/21 = The voice greece _8 > 5; Unbag _1 > 5; Dont say no _1 > 4; The voice esp _8 > 3; 
apercu/apercuglobal.md:* concluBis 03/10/21 = The voice greece _8 > 8; Unbag _1 > 5; Dont say no _1 > 4; 
apercu/apercuglobal.md:* concluBis 04/10/21 = The voice greece _8 > 9; Unbag _1 > 5; Dont say no _1 > 3; 
apercu/apercuglobal.md:* concluBis 05/10/21 = Unbag _1 > 5; Dont say no _1 > 2; The voice greece _8 > 2; 
apercu/apercuglobal.md:* concluBis 06/10/21 = Unbag _1 > 5; Dont say no _1 > 2; The voice greece _8 > 2; 
apercu/apercuglobal.md:* concluBis 10/10/21 = Unbag _1 > 10; Dont say no _1 > 2; The voice greece _8 > 2; 
apercu/apercuglobal.md:* concluBis 11/10/21 = Unbag _1 > 10; The voice greece _8 > 4; Dont say no _1 > 2; 
apercu/apercuglobal.md:* concluBis 12/10/21 = Unbag _1 > 10; The voice greece _8 > 9; Dont say no _1 > 4; Love area _1 > 1; 
apercu/apercuglobal.md:* concluBis 13/10/21 = Unbag _1 > 10; The voice greece _8 > 8; Dont say no _1 > 4; 
apercu/apercuglobal.md:* concluBis 14/10/21 = Unbag _1 > 10; Dont say no _1 > 4; The voice greece _8 > 4; 
apercu/apercuglobal.md:* concluBis 15/10/21 = Unbag _1 > 10; Dont say no _1 > 6; The voice greece _8 > 6; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 16/10/21 = Unbag _1 > 10; Dont say no _1 > 6; The voice greece _8 > 4; The voice ger _11 > 4; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 17/10/21 = Unbag _1 > 10; The voice greece _8 > 10; Dont say no _1 > 6; Aoki vuanpaia no nayami _1 > 3; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 18/10/21 = The voice greece _8 > 11; Dont say no _1 > 7; Unbag _1 > 5; Survivor au _6 > 4; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/10/21 = The voice greece _8 > 11; Dont say no _1 > 7; Unbag _1 > 5; Survivor au _6 > 4; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/10/21 = The voice greece _8 > 9; Inhuman condition _1 > 7; Unbag _1 > 5; Survivor au _6 > 3; Dont say no _1 > 3; 
apercu/apercuglobal.md:* concluBis 21/10/21 = Inhuman condition _1 > 7; The voice greece _8 > 6; Unbag _1 > 5; Survivor au _6 > 4; Dont say no _1 > 3; 
apercu/apercuglobal.md:* concluBis 22/10/21 = Unbag _1 > 10; Inhuman condition _1 > 7; The voice greece _8 > 6; Survivor au _6 > 4; Dont say no _1 > 3; 
apercu/apercuglobal.md:* concluBis 23/10/21 = Unbag _1 > 10; The voice greece _8 > 7; Inhuman condition _1 > 7; Survivor au _6 > 4; Dont say no _1 > 3; 
apercu/apercuglobal.md:* concluBis 28/09/21 = Unbag _1 > 5; The voice greece _8 > 4; Dont say no _1 > 3; 
apercu/apercuglobal.md:* concluBis 29/09/21 = Unbag _1 > 5; The voice greece _8 > 4; Dont say no _1 > 3; 
apercu/apercuglobal.md:* concluBis 30/09/21 = Unbag _1 > 5; Dont say no _1 > 4; The voice greece _8 > 4; 
apercuTer/apercuTer.md:* The voice greece _8
