aEff/aeff.md:- 01/12/21 - 546* dragula _4{2} the voice ger _11{72} the voice portugal _9{9} the voice greece _8{130} kieta hatsukoi _1{20} earthmix space _1{8} 
aEff/aeff.md:- 02/11/21 - 207* the voice portugal _9{3} the voice ger _11{12} the voice greece _8{69} kieta hatsukoi _1{3} druck _7{2} the voice esp _8{12} 
aEff/aeff.md:- 02/12/21 - 470* dragula _4{3} the voice ger _11{75} the voice portugal _9{10} the voice greece _8{133} 
aEff/aeff.md:- 03/11/21 - 289* the voice portugal _9{3} the voice ger _11{14} the voice greece _8{71} kieta hatsukoi _1{3} 
aEff/aeff.md:- 04/11/21 - 279* incroyable talent _16{3} the voice portugal _9{3} the voice ger _11{15} the voice greece _8{72} 
aEff/aeff.md:- 05/11/21 - 822* the voice ger _11{17} unbag _1{650} incroyable talent _16{3} the voice portugal _9{3} 
aEff/aeff.md:- 08/11/21 - 229* the voice portugal _9{4} the voice greece _8{81} the voice ger _11{24} dexter _9{1} kieta hatsukoi _1{6} druck _7{3} the voice esp _8{13} 
aEff/aeff.md:- 09/11/21 - 237* the voice portugal _9{4} the voice greece _8{83} the voice ger _11{26} dexter _9{1} kieta hatsukoi _1{7} druck _7{3} the voice esp _8{13} 
aEff/aeff.md:- 10/11/21 - 327* the voice portugal _9{4} the voice greece _8{85} the voice ger _11{28} dexter _9{1} kieta hatsukoi _1{9} druck _7{3} the voice esp _8{13} 
aEff/aeff.md:- 11/11/21 - 346* incroyable talent _16{4} the voice portugal _9{4} the voice greece _8{87} the voice ger _11{30} dexter _9{1} 
aEff/aeff.md:- 12/11/21 - 308* incroyable talent _16{4} the voice portugal _9{4} the voice greece _8{89} the voice ger _11{32} 
aEff/aeff.md:- 15/11/21 - 273* the voice portugal _9{4} the voice greece _8{95} dexter _9{1} the voice esp _8{13} the voice ger _11{38} bad buddy _1{3} 
aEff/aeff.md:- 16/11/21 - 292* the case study of vanitas _1{0} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{40} the voice portugal _9{5} the voice greece _8{98} dexter _9{2} the voice esp _8{14} 
aEff/aeff.md:- 17/11/21 - 386* the case study of vanitas _1{2} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{42} the voice portugal _9{5} the voice greece _8{100} 
aEff/aeff.md:- 18/10/21 - 214* the voice portugal _9{1} the voice greece _8{36} survivor au _6{1} aoki vuanpaia no nayami _1{3} 
aEff/aeff.md:- 19/10/21 - 225* the voice portugal _9{1} the voice greece _8{38} survivor au _6{3} aoki vuanpaia no nayami _1{4} 
aEff/aeff.md:- 20/10/21 - 224* age of the living dead _1{0} inhuman condition _1{0} the voice portugal _9{1} the voice greece _8{40} survivor au _6{5} 
aEff/aeff.md:- 21/10/21 - 219* incroyable talent _16{0} dragula _4{0} age of the living dead _1{0} inhuman condition _1{2} the voice portugal _9{1} the voice greece _8{42} 
aEff/aeff.md:- 22/11/21 - 328* the voice portugal _9{5} the voice greece _8{110} dexter _9{2} the voice esp _8{14} bad buddy _1{4} les engages _3{0} the voice ger _11{52} 
aEff/aeff.md:- 23/11/21 - 327* the voice ger _11{55} the voice portugal _9{6} the voice greece _8{113} dexter _9{3} the voice esp _8{15} bad buddy _1{5} les engages _3{1} 
aEff/aeff.md:- 24/11/21 - 455* rpdruk _3{2} the voice ger _11{57} the voice portugal _9{7} the voice greece _8{115} dexter _9{3} 
aEff/aeff.md:- 25/11/21 - 274* incroyable talent _16{6} baker boys _1{0} rpdruk _3{4} the voice ger _11{59} the voice portugal _9{8} 
aEff/aeff.md:- 26/10/21 - 133* the voice portugal _9{1} tbbt _11{2} the voice greece _8{53} aoki vuanpaia no nayami _1{6} young sheldon _5{5} my sweet dear _1{3} the voice ger _11{5} 
aEff/aeff.md:- 27/10/21 - 206* the voice portugal _9{1} tbbt _11{4} the voice greece _8{55} aoki vuanpaia no nayami _1{6} young sheldon _5{6} 
aEff/aeff.md:- 28/10/21 - 213* incroyable talent _16{1} the voice portugal _9{1} tbbt _11{6} the voice greece _8{57} aoki vuanpaia no nayami _1{6} 
aEff/aeff.md:- 29/10/21 - 831* unbag _1{634} incroyable talent _16{1} the voice portugal _9{1} tbbt _11{8} the voice greece _8{59} 
aEff/aeff.md:- 29/11/21 - 1071* the voice ger _11{67} the voice portugal _9{8} the voice greece _8{125} kieta hatsukoi _1{18} earthmix space _1{7} dexter _9{3} mr cinderella _1{0} paint with love _1{0} the voice esp _8{16} unbag _1{699} 
aEff/aeff.md:- 30/11/21 - 381* dragula _4{2} the voice ger _11{70} the voice portugal _9{9} the voice greece _8{128} kieta hatsukoi _1{20} earthmix space _1{8} dexter _9{4} mr cinderella _1{1} paint with love _1{1} 
apercu/apercu21.md:- mois 01-11-2021 -> Kieta hatsukoi _1x3(2) The voice greece _8x14(9) Druck _7x2(1) The voice ger _11x6(5) The voice esp _8x8(5) Bad buddy _1x2(1) Unbag _1x34(3) Incroyable talent _16x3(2) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Dragula _4x2(1) Age of the living dead _1x2(1) Inhuman condition _1x8(7) Survivor au _6x4(3) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- mois 01-12-2021 -> Dragula _4x3(1) The voice ger _11x17(11) The voice portugal _9x8(5) The voice greece _8x23(9) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Dexter _9x5(4) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(4) Unbag _1x36(2) The voice senior it _2x2(1) Bad buddy _1x6(4) Drag race it _1x3(2) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(4) Rpdruk _3x5(3) Les engages _3x2(1) The case study of vanitas _1x3(2) Druck _7x4(2) Banana fish _1x3(2) 
apercu/apercu21.md:- sem 01-11-2021 -> Kieta hatsukoi _1x3(1) The voice greece _8x14(1) Druck _7x2(1) The voice ger _11x6(2) The voice esp _8x8(1) Bad buddy _1x2(1) Unbag _1x34(1) Incroyable talent _16x3(1) The voice portugal _9x3(1) Tbbt _11x4(2) 
apercu/apercu21.md:- sem 08-11-2021 -> The voice portugal _9x5(2) The voice greece _8x17(3) The voice ger _11x11(5) Dexter _9x2(1) Kieta hatsukoi _1x6(3) Druck _7x3(1) The voice esp _8x9(1) Banana fish _1x3(2) Bad buddy _1x3(1) Earthmix space _1x6(1) Unbag _1x35(1) Incroyable talent _16x4(1) 
apercu/apercu21.md:- sem 15-11-2021 -> The voice portugal _9x6(1) The voice greece _8x19(2) Dexter _9x3(1) The voice esp _8x10(1) The voice ger _11x12(1) Bad buddy _1x4(1) Incroyable talent _16x5(1) 
apercu/apercu21.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Survivor au _6x4(3) Aoki vuanpaia no nayami _1x3(2) The voice esp _8x6(1) The voice ger _11x3(1) Kieta hatsukoi _1x2(1) 
apercu/apercu21.md:- sem 22-11-2021 -> The voice portugal _9x7(1) The voice greece _8x21(2) Dexter _9x4(1) The voice esp _8x11(1) Bad buddy _1x5(1) Les engages _3x2(1) The voice ger _11x14(2) Drag race it _1x2(1) Incroyable talent _16x6(1) The case study of vanitas _1x3(2) Druck _7x4(1) Kieta hatsukoi _1x(1) 
apercu/apercu21.md:- sem 29-11-2021 -> The voice ger _11x17(3) The voice portugal _9x8(1) The voice greece _8x23(2) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Dexter _9x5(1) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice esp _8x12(1) Unbag _1x36(1) The voice senior it _2x2(1) Bad buddy _1x6(1) Drag race it _1x3(1) Painted with raven _1x2(1) Do seu lado _1x5(4) Baker boys _1x3(2) Incroyable talent _16x7(1) Rpdruk _3x5(3) 
apercu/apercu21.md:* concluBis 23/11/21 = The voice greece _8 > 15; The voice ger _11 > 13; Unbag _1 > 5; The voice portugal _9 > 1; 
apercu/apercu21.md:* concluBis 24/11/21 = The voice greece _8 > 12; The voice ger _11 > 10; Unbag _1 > 5; Rpdruk _3 > 4; The voice portugal _9 > 1; 
apercu/apercuglobal.md:- sem 18-10-2021 The voice portugal _9x2(1) The voice greece _8x11(2) Survivor au _6x4(3) Aoki vuanpaia no nayami _1x3(2) The voice esp _8x6(1) The voice ger _11x3(1) Kieta hatsukoi _1x2(1) 
apercuTer/apercuTer.md:* The voice portugal _9
