aEff/aeff.md:03/04/23 - 522* The voice kids poland _6{7} The voice kids ger _11{4} The voice kids uruguay _1{8} The voice chile _4{6} The voice sri lanka _2{235} The voice fr _13{7} Me my husband and my husbands boyfriend _1{0} The masked singer _9{11} The voice no _8{151} 
aEff/aeff.md:04/04/23 - 545* The voice kids poland _6{9} The voice kids ger _11{5} The voice kids uruguay _1{9} The voice chile _4{9} The voice sri lanka _2{238} The voice fr _13{8} Me my husband and my husbands boyfriend _1{1} The masked singer _9{12} The voice no _8{154} 
aEff/aeff.md:05/04/23 - 408* Koh-lanta _29{8} The voice kids poland _6{10} The voice kids ger _11{5} The voice kids uruguay _1{9} The voice chile _4{11} The voice sri lanka _2{240} The voice fr _13{8} Me my husband and my husbands boyfriend _1{1} The masked singer _9{12} 
aEff/aeff.md:06/04/23 - 410* Top chef _14{6} Devils line _1{0} Koh-lanta _29{8} The voice kids poland _6{11} The voice kids ger _11{5} The voice kids uruguay _1{9} The voice chile _4{13} The voice sri lanka _2{242} The voice fr _13{8} 
aEff/aeff.md:07/04/23 - 477* Past senger _1{9} The masked singer _9{12} The voice kids uruguay _1{9} The voice sri lanka _2{244} The voice kids ph _5{30} Top chef _14{6} Devils line _1{1} Koh-lanta _29{8} 
aEff/aeff.md:08/04/23 - 422* Make a wish _1{0} Me my husband and my husbands boyfriend _1{1} A boss and a babe _1{6} The voice sri lanka _2{246} Past senger _1{9} The masked singer _9{13} The voice kids uruguay _1{10} 
aEff/aeff.md:16/04/23 - 733* The voice fr _13{9} The voice kids ph _5{47} The voice kids poland _6{11} The voice kids uruguay _1{11} The voice no _8{178} The masked singer _9{14} The voice sri lanka _2{263} The voice japan _1{0} 
aEff/aeff.md:20/03/23 - 750* The voice kids uruguay _1{0} The masked singer _9{4} The voice sri lanka _2{204} Umg _1{1} The voice kids poland _6{5} Big brother us _24{394} The voice fr _13{4} Le flambeau _1{20} Dance 100 _1{0} The voice kids ger _11{1} American idol _21{0} 
aEff/aeff.md:20/04/23 (eff) - Big brother us _24{435} The voice sri lanka _2{272} The voice no _8{187} The voice kids ph _5{56} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} The voice kids uruguay _1{13} 
aEff/aeff.md:21/03/23 - 777* Past senger _1{1} Reginald the vampire _1{8} Next level chef _2{1} The voice kids uruguay _1{3} The masked singer _9{6} The voice sri lanka _2{207} Umg _1{2} The voice kids poland _6{6} Big brother us _24{396} The voice fr _13{5} Le flambeau _1{22} 
aEff/aeff.md:21/04/23 (eff) - Big brother us _24{436} The voice sri lanka _2{274} The voice no _8{189} The voice kids ph _5{58} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} The voice kids uruguay _1{13} 
aEff/aeff.md:22/03/23 - 467* Koh-lanta _29{5} The voice sri lanka _2{209} Past senger _1{3} Reginald the vampire _1{8} Next level chef _2{3} The voice kids uruguay _1{4} The masked singer _9{7} Umg _1{2} 
aEff/aeff.md:22/04/23 - 128* The voice japan _1{1} The voice kids uruguay _1{13} The masked singer fr _5{1} A boss and a babe _1{8} Past senger _1{13} Top chef _14{8} Koh-lanta _29{10} Double savage _1{0} American idol _21{4} The voice kids ger _11{9} The voice kids portugal _4{9} 
aEff/aeff.md:22/04/23 (eff) - Big brother us _24{437} The voice sri lanka _2{276} The voice no _8{191} The voice kids ph _5{60} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} The voice kids uruguay _1{13} 
aEff/aeff.md:23/03/23 - 487* Top chef _14{3} The voice kids ph _5{5} Koh-lanta _29{5} The voice sri lanka _2{211} Past senger _1{4} Reginald the vampire _1{8} Next level chef _2{3} The voice kids uruguay _1{4} 
aEff/aeff.md:25/03/23 - 587* The voice kids ph _5{5} The masked singer _9{7} The voice sri lanka _2{215} The voice no _8{131} A boss and a babe _1{3} The voice kids uruguay _1{4} Past senger _1{6} Top chef _14{3} 
aEff/aeff.md:26/03/23 - 466* The voice fr _13{5} The voice kids ph _5{7} The voice kids ger _11{2} American idol _21{1} The voice us _23{4} The masked singer _9{8} The voice sri lanka _2{217} The voice no _8{133} A boss and a babe _1{3} The voice kids uruguay _1{5} 
apercu/apercuglobal.md:conclu 20/03/23 = The voice sri lanka _2 > 9; The voice no _8 > 3; The voice kids uruguay _1 > 2; 
apercu/apercuglobal.md:conclu 22/04/23 = The voice sri lanka _2 > 10; The voice kids ph _5 > 6; The voice no _8 > 4; The voice kids uruguay _1 > 1; 
apercu/apercuglobal.md:concluBis 07/04/23 = The voice sri lanka _2 > 19; The voice no _8 > 7; The voice kids ph _5 > 4; The voice chile _4 > 3; Big brother us _24 > 2; The masked singer _9 > 2; The voice kids uruguay _1 > 1; 
apercu/apercuglobal.md:concluBis 19/04/23 = The voice sri lanka _2 > 20; The voice kids ph _5 > 9; The voice no _8 > 8; The voice kids portugal _4 > 3; Big brother us _24 > 2; The voice kids uruguay _1 > 1; 
apercu/apercuglobal.md:concluBis 20/03/23 = The voice sri lanka _2 > 17; The voice no _8 > 10; Big brother us _24 > 4; The voice kids uruguay _1 > 4; Le flambeau _1 > 2; The masked singer _9 > 1; 
apercu/apercuglobal.md:concluBis 21/03/23 = The voice sri lanka _2 > 15; The voice no _8 > 9; Big brother us _24 > 4; Past senger _1 > 4; Next level chef _2 > 3; The voice kids uruguay _1 > 2; The masked singer _9 > 1; 
apercu/apercuglobal.md:concluBis 22/04/23 = The voice sri lanka _2 > 18; The voice no _8 > 11; The voice kids ph _5 > 11; The voice kids uruguay _1 > 3; The voice kids portugal _4 > 2; Big brother us _24 > 2; 
apercu/apercuglobal.md:concluBis 25/03/23 = The voice sri lanka _2 > 17; The voice no _8 > 9; The voice kids ph _5 > 5; Big brother us _24 > 4; The voice kids uruguay _1 > 2; The masked singer _9 > 1; 
apercu/apercuglobal.md:concluBis 26/03/23 = The voice sri lanka _2 > 18; The voice no _8 > 12; The voice kids ph _5 > 7; Big brother us _24 > 6; The voice us _23 > 5; The voice kids uruguay _1 > 2; The masked singer _9 > 1; 
apercu/apercuglobal.md:mois 01-04-2023 -> The voice chile _4x4(3) The voice kids poland _6x6(5) The masked singer _9x8(5) The voice no _8x27(10) A boss and a babe _1x6(5) Past senger _1x5(4) Top chef _14x6(5) Koh-lanta _29x7(4) Earthmix space _2x5(2) Midnight museum _1x6(5) The masked singer th _12x3(2) The voice kids ph _5x11(9) Queer as folk _1x3(2) Umg _1x4(3) Choco milk shake _1x4(3) The voice fr _13x6(4) The voice kids ger _11x4(3) American idol _21x3(2) The voice us _23x7(6) The voice sri lanka _2x46(11) The voice kids uruguay _1x4(3) Reginald the vampire _1x7(1) Next level chef _2x3(2) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) Cutie pie _2x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(2) Physical 100 _1x4(1) Cheat netflix _1x3(2) Drag race sweden _1x2(1) 
apercu/apercuglobal.md:sem 03-04-2023 -> The voice kids poland _6x7(2) The voice kids ger _11x5(1) The voice kids uruguay _1x5(1) The voice chile _4x6(5) The voice sri lanka _2x49(3) The voice fr _13x7(1) Me my husband and my husbands boyfriend _1x2(1) The masked singer _9x8(1) The voice no _8x27(2) A boss and a babe _1x6(1) Past senger _1x5(1) Top chef _14x6(1) Koh-lanta _29x7(1) Earthmix space _2x5(2) Midnight museum _1x6(1) The masked singer th _12x3(1) The voice kids ph _5x11(1) Queer as folk _1x3(2) 
apercu/apercuglobal.md:sem 10-04-2023 -> Bed friend _1x2(1) The eight sense _1x2(1) The voice fr _13x8(1) The voice kids ger _11x6(1) The masked singer ger _8x2(1) Make a wish _1x2(1) Me my husband and my husbands boyfriend _1x3(1) A boss and a babe _1x7(1) The voice sri lanka _2x52(3) Past senger _1x6(1) The masked singer _9x9(1) The voice kids uruguay _1x6(1) The voice kids ph _5x13(2) Top chef _14x7(1) Devils line _1x3(2) Koh-lanta _29x8(1) 
apercu/apercuglobal.md:sem 17-04-2023 -> American idol _21x4(1) The voice kids ger _11x7(1) The voice kids portugal _4x3(2) The voice kids esp _8x2(1) The voice kids ph _5x16(3) The voice sri lanka _2x57(5) Bed friend _1x3(1) The voice fr _13x9(1) The voice kids poland _6x9(2) The voice kids uruguay _1x7(1) The voice no _8x29(2) The masked singer _9x10(1) The voice japan _1x2(1) The masked singer fr _5x2(1) A boss and a babe _1x8(1) Past senger _1x7(1) Top chef _14x8(1) Koh-lanta _29x9(1) The masked singer ger _8x3(1) The voice chile _4x7(1) 
apercu/apercuglobal.md:sem 20-03-2023 -> The voice kids uruguay _1x3(2) The masked singer _9x6(1) The voice sri lanka _2x44(2) Umg _1x3(1) The voice kids poland _6x5(1) Big brother us _24x21(1) The voice fr _13x5(1) Le flambeau _1x8(2) Dance 100 _1x2(1) The voice kids ger _11x3(1) American idol _21x2(1) The voice no _8x23(2) A boss and a babe _1x4(1) Past senger _1x2(1) Top chef _14x4(1) Cutie pie _2x2(1) The masked singer th _12x2(1) Next level chef _2x2(1) Koh-lanta _29x5(1) Midnight museum _1x5(2) The voice us _23x3(1) 
apercu/apercuglobal.md:sem 27-03-2023 -> Umg _1x4(1) Choco milk shake _1x4(3) The voice fr _13x6(1) The voice kids ph _5x10(6) The voice kids ger _11x4(1) American idol _21x3(1) The voice us _23x7(4) The masked singer _9x7(1) The voice sri lanka _2x46(2) The voice no _8x25(2) A boss and a babe _1x5(1) The voice kids uruguay _1x4(1) Past senger _1x4(2) Top chef _14x5(1) Koh-lanta _29x6(1) Reginald the vampire _1x7(1) Next level chef _2x3(1) 
apercuTer/apercuTer.md:* The voice kids uruguay _1
liste/liste.md:|The voice kids uruguay _1|||||0|<!--  -->
liste/thevoice.md:|The voice kids uruguay _1|||||0|<!--  -->
premder/premder.md:The voice kids uruguay _1x1
premder/premder.md:The voice kids uruguay _1x7
