aEff/aeff.md:- 06/02/21 - 184* rpdr _13{8} the voice vv _7{0} the voice no _6{13} 
aEff/aeff.md:- 07/02/21 - 192* the voice _10{0} mako ventures _1{39} rpdr _13{10} the voice vv _7{2} the voice no _6{14} 
aEff/aeff.md:- 13/02/21 - 218* rpdr _13{12} the voice vv _7{3} the voice no _6{17} young sheldon _4{19} tokyo ghoul _3{0} unbag _1{108} 
aEff/aeff.md:- 14/02/21 - 209* the voice _10{3} rpdr _13{14} the voice vv _7{3} the voice no _6{19} young sheldon _4{19} tokyo ghoul _3{0} unbag _1{110} 
aEff/aeff.md:- 15/02/21 - 114* bangkok love stories innocence _1{1} schools out lets date now _1{3} the voice _10{4} rpdr _13{17} the voice vv _7{4} the voice no _6{22} young sheldon _4{20} 
aEff/aeff.md:- 20/02/21 - 164* rpdr _13{19} given _1{0} the voice vv _7{4} the voice no _6{26} 
aEff/aeff.md:- 21/02/21 - 191* the voice _10{4} young sheldon _4{22} mako ventures _1{54} rpdr _13{21} given _1{1} the voice vv _7{4} the voice no _6{28} 
aEff/aeff.md:- 22/02/21 - 207* history3 trapped _1{1} the voice _10{5} young sheldon _4{24} mako ventures _1{57} rpdr _13{23} given _1{3} the voice vv _7{5} the voice no _6{30} 
aEff/aeff.md:- 23/02/21 - 226* /9-1-1 lone star _2{17} /9-1-1 _4{14} wabi vlog _1{22} history3 trapped _1{1} the voice _10{5} young sheldon _4{25} mako ventures _1{59} rpdr _13{23} given _1{5} the voice vv _7{5} 
aEff/aeff.md:- 27/02/21 - 329* the voice vv _7{5} the voice no _6{31} unbag _1{130} lovely writer _1{1} top chef _12{3} 
aEff/aeff.md:- 28/02/21 - 377* the voice _10{5} the voice vv _7{5} the voice no _6{32} unbag _1{132} 
aEff/aeff.md:- 01/03/21 - 279* the voice kids ger _9{2} the voice _10{8} the voice vv _7{7} the voice no _6{35} 
aEff/aeff.md:- 02/03/21 - 268* young sheldon _4{29} /9-1-1 lone star _2{24} /9-1-1 _4{20} schools out lets date now _1{4} the voice kids ger _9{3} the voice _10{9} the voice vv _7{7} 
aEff/aeff.md:- 06/03/21 - 587* rpdr _13{24} the voice vv _7{7} the voice no _6{35} wabi vlog _1{40} young sheldon _4{35} lls _1{352} 
aEff/aeff.md:- 07/03/21 - 648* lls _1{354} mako ventures _1{71} the voice _10{9} rpdr _13{24} the voice vv _7{8} the voice no _6{36} wabi vlog _1{42} 
aEff/aeff.md:- 08/03/21 - 687* lls _1{357} mako ventures _1{74} the voice _10{11} rpdr _13{25} the voice vv _7{9} the voice no _6{37} wabi vlog _1{45} 
aEff/aeff.md:- 13/03/21 - 852* young sheldon _4{42} koh-lanta _26{0} the voice vv _7{9} the voice no _6{37} lls _1{367} 
aEff/aeff.md:- 14/03/21 - 953* lls _1{369} the voice _10{12} rpdr _13{25} mako ventures _1{81} young sheldon _4{43} koh-lanta _26{0} the voice vv _7{9} the voice no _6{37} 
aEff/aeff.md:- 15/03/21 - 788* history4 close to you _1{1} lls _1{372} the voice _10{13} rpdr _13{26} mako ventures _1{82} young sheldon _4{44} koh-lanta _26{1} the voice vv _7{10} 
aEff/aeff.md:- 20/03/21 - 506* rpdr _13{26} the voice vv _7{10} the voice no _6{38} koh-lanta _26{1} bt21 vlog _1{1} bt21 original story _1{2} schools out lets date now _1{6} lls _1{382} game of talents _1{1} the masked singer _5{1} top chef _12{10} 
aEff/aeff.md:- 21/03/21 - 657* the voice _10{13} lls _1{384} rpdr _13{27} the voice vv _7{11} the voice no _6{39} koh-lanta _26{1} bt21 vlog _1{2} bt21 original story _1{4} 
aEff/aeff.md:- 22/03/21 - 672* history4 close to you _1{2} friend or lover _1{1} the voice _10{15} lls _1{387} rpdr _13{29} the voice vv _7{12} the voice no _6{40} koh-lanta _26{2} 
aEff/aeff.md:- 23/03/21 - 659* the voice us _20{14} the voice kids ger _9{7} history4 close to you _1{3} friend or lover _1{1} the voice _10{16} lls _1{389} rpdr _13{30} the voice vv _7{12} 
aEff/aeff.md:- 27/03/21 - 171* rpdr _13{34} koh-lanta _26{2} the voice no _6{40} the voice vv _7{12} lovely writer _1{6} game of talents _1{6} the masked singer _5{4} top chef _12{14} 
aEff/aeff.md:- 28/03/21 - 260* the voice _10{16} precise shot _1{0} mako ventures _1{85} rpdr _13{35} koh-lanta _26{2} the voice no _6{41} the voice vv _7{13} lovely writer _1{6} 
aEff/aeff.md:- 03/04/21 - 396* rpdr _13{42} the voice kids nl _10{0} the voice vv _7{15} koh-lanta _26{4} young sheldon _4{46} mental _1{7} top chef _12{18} unbag _1{198} history3 trapped _1{6} lovely writer _1{9} 
aEff/aeff.md:- 04/04/21 - 414* the voice _10{20} rpdr _13{44} the voice kids nl _10{0} the voice vv _7{16} koh-lanta _26{4} young sheldon _4{46} mental _1{7} top chef _12{18} unbag _1{200} 
aEff/aeff.md:- 05/04/21 - 170* drag race holland _1{4} history4 close to you _1{7} the most peaceful place _1{1} my lascivious boss _1{1} the voice _10{23} rpdr _13{46} the voice kids nl _10{1} the voice vv _7{17} koh-lanta _26{5} 
aEff/aeff.md:- 10/04/21 - 220* rpdr _13{50} the voice vv _7{17} koh-lanta _26{5} the voice no _6{43} fish upon the sky _1{0} game of talents _1{11} the masked singer _5{7} top chef _12{21} lovely writer _1{12} bad roommate _1{24} pekin express _14{14} 
aEff/aeff.md:- 11/04/21 - 225* the voice _10{25} given _1{14} rpdr _13{51} the voice vv _7{17} koh-lanta _26{5} the voice no _6{44} fish upon the sky _1{0} game of talents _1{11} the masked singer _5{7} top chef _12{21} lovely writer _1{12} 
aEff/aeff.md:- 12/04/21 - 216* history4 close to you _1{9} the voice kids nl _10{2} young sheldon _4{49} my lascivious boss _1{2} the voice kids ger _9{11} the voice _10{27} given _1{17} rpdr _13{53} the voice vv _7{18} koh-lanta _26{6} 
aEff/aeff.md:- 17/04/21 - 457* rpdr _13{61} the voice vv _7{18} koh-lanta _26{6} the voice no _6{49} game of talents _1{12} fish upon the sky _1{1} unbag _1{227} nobleman ryus wedding _1{1} the masked singer _5{10} top chef _12{26} lovely writer _1{15} 
aEff/aeff.md:- 18/04/21 - 519* the voice _10{27} the circle br _1{2} the voice kids nl _10{2} wabi vlog _1{73} rpdr _13{63} the voice vv _7{20} koh-lanta _26{7} the voice no _6{50} game of talents _1{12} fish upon the sky _1{1} unbag _1{229} 
apercu/apercu21.md:History4 close to you _1x6(1) The voice kids nl _10x3(1) Young sheldon _4x14(1) My lascivious boss _1x3(1) The voice kids ger _9x8(2) The voice _10x11(1) Given _1x6(3) Rpdr _13x15(1) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Game of talents _1x6(1) The masked singer _5x6(1) Top chef _12x10(1) Lovely writer _1x8(1) Bad roommate _1x17(8) Pekin express _14x8(1) Ydestiny _1x3(1) Drag race holland _1x5(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercuTer/apercuTer.md:*History1 stay away from me _1 Clem _10 Until we meet again _1 My engineer summer trip _1 Rpdr vegas revue _1 Grand hotel _1 Where your eyes linger _1 Agt _15 2wish _1 History1 my hero _1 My friendship _1 The voice senior nl _3 Yyy _1 Sing on _1 The masked singer au _2 Strictly come dancing _16 My engineer _1 The voice kids vv _5 2gether _2 The voice kids th _7 Theory of love _1 Love by chance _1 Drag race canada _1*
