aEff/aeff.md:02/07/22 - 179* The voice indonesia _5{3} The voice arg _4{50} The voice chile _3{94} Beat shazam _5{8} Sytycd _17{13} Karaoke club drag edition _1{1} Drag race fr _1{3} The challenge _4{2} Unforgotten night _1{2} Rose in da house _1{1} Even sun _1{1} 
aEff/aeff.md:03/07/22 - 268* The voice arg _4{52} The voice indonesia _5{4} The voice chile _3{96} Beat shazam _5{8} Sytycd _17{14} Karaoke club drag edition _1{1} Drag race fr _1{4} The challenge _4{2} Unforgotten night _1{2} 
aEff/aeff.md:04/07/22 - 276* The voice arg _4{54} The voice indonesia _5{4} The voice chile _3{98} Beat shazam _5{8} Sytycd _17{14} Karaoke club drag edition _1{1} Drag race fr _1{4} The challenge _4{3} Unforgotten night _1{2} 
aEff/aeff.md:05/07/22 - 361* Agt _17{4} The voice arg _4{57} The voice dominicana _2{7} The voice indonesia _5{5} The voice chile _3{101} Beat shazam _5{9} Sytycd _17{15} Karaoke club drag edition _1{2} 
aEff/aeff.md:06/07/22 - 355* The voice peru _5{0} The voice arg _4{59} Agt _17{4} The voice dominicana _2{7} The voice indonesia _5{5} The voice chile _3{103} Beat shazam _5{9} 
aEff/aeff.md:09/07/22 - 608* The voice indonesia _5{5} The voice arg _4{65} The voice peru _5{3} The voice chile _3{109} The challenge usa _1{1} Drag race fr _1{5} Second chance series _1{0} Unforgotten night _1{3} Pekin express _16{0} Even sun _1{2} 
aEff/aeff.md:10/07/22 - 596* Karaoke club drag edition _1{2} The voice peru _5{5} Two pints of lager _3{13} The voice indonesia _5{6} The voice arg _4{67} The voice chile _3{111} The challenge usa _1{1} Drag race fr _1{5} Second chance series _1{0} Unforgotten night _1{3} 
aEff/aeff.md:11/07/22 - 629* The voice peru _5{7} Karaoke club drag edition _1{3} Two pints of lager _3{13} The voice indonesia _5{6} The voice arg _4{69} The voice chile _3{113} The challenge usa _1{1} Drag race fr _1{5} 
aEff/aeff.md:16/07/22 - 310* The voice indonesia _5{7} The challenge _4{7} The voice peru _5{18} The voice arg _4{80} The voice chile _3{124} Big brother us _24{1} Drag race ca _3{0} Big brother us _23{7} Drag race fr _1{6} 
aEff/aeff.md:17/07/22 - 273* The voice peru _5{19} Vanjie 24 hours of love _1{0} Game of talents fr _2{0} Grimm _1{0} Survivor _31{0} Vice versa series _1{0} The voice indonesia _5{7} The challenge _4{7} The voice arg _4{82} The voice chile _3{126} Big brother us _24{1} 
aEff/aeff.md:18/06/22 - 496* Sytycd _17{7} The voice indonesia _5{0} The voice chile _3{63} The voice arg _4{19} Close friend _2{3} Dont forget the lyrics _1{9} Beat shazam _5{6} 
aEff/aeff.md:18/07/22 - 173* The voice th _9{0} The voice peru _5{21} Vanjie 24 hours of love _1{0} Game of talents fr _2{0} Grimm _1{0} Survivor _31{0} Vice versa series _1{0} The voice indonesia _5{7} The challenge _4{7} The voice arg _4{84} 
aEff/aeff.md:19/06/22 - 509* Love mechanics _1{0} Sytycd _17{8} The voice indonesia _5{0} The voice chile _3{65} The voice arg _4{21} 
aEff/aeff.md:20/06/22 - 446* The voice kids indonesia _4{0} Love mechanics _1{0} Sytycd _17{8} The voice indonesia _5{0} 
aEff/aeff.md:21/06/22 - 185* The voice arg _4{26} The voice kids indonesia _4{1} Love mechanics _1{1} Sytycd _17{9} The voice indonesia _5{1} 
aEff/aeff.md:23/07/22 - 299* The voice indonesia _5{8} The voice peru _5{32} The voice arg _4{95} Survivor sa _9{1} The challenge usa _1{3} Big brother us _24{3} The voice chile _3{139} Drag race fr _1{7} Ahss _2{0} Pekin express _16{2} Unforgotten night _1{5} Even sun _1{4} 
aEff/aeff.md:24/07/22 - 172* Blueming _1{0} His man _1{0} Rpdrasu _7{4} Rpdras _7{4} Drag race ca _3{1} Vice versa series _1{1} The voice peru _5{34} The voice indonesia _5{8} The voice arg _4{97} Survivor sa _9{2} The challenge usa _1{3} 
aEff/aeff.md:24/07/22 (eff) - The voice chile _3{141} The voice arg _4{97} The voice peru _5{34} Big brother us _23{19} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} The voice indonesia _5{8} 
aEff/aeff.md:25/07/22 - 177* The masked singer nz _2{0} The voice th _9{1} The voice peru _5{36} Blueming _1{0} His man _1{0} Rpdrasu _7{4} Rpdras _7{4} Drag race ca _3{1} Vice versa series _1{1} The voice indonesia _5{8} The voice arg _4{99} 
aEff/aeff.md:25/07/22 (eff) - The voice chile _3{143} The voice arg _4{99} The voice peru _5{36} Big brother us _23{20} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} The voice indonesia _5{8} Tokyo ghoul _3{8} 
aEff/aeff.md:26/06/22 - 238* The voice indonesia _5{1} Drag race fr _1{0} Bulgasal _1{4} The voice chile _3{80} The voice arg _4{36} Dont forget the lyrics _1{12} Sytycd _17{10} Dancing with myself _1{1} 
aEff/aeff.md:26/07/22 (eff) - The voice chile _3{146} The voice arg _4{102} The voice peru _5{39} Big brother us _23{22} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} The voice indonesia _5{9} Tokyo ghoul _3{9} Beat shazam _5{9} 
aEff/aeff.md:27/06/22 - 254* Rpdrasu _7{2} Rpdras _7{2} The voice indonesia _5{1} Drag race fr _1{0} Bulgasal _1{6} The voice chile _3{82} The voice arg _4{38} Dont forget the lyrics _1{12} 
aEff/aeff.md:27/07/22 (eff) - The voice chile _3{148} The voice arg _4{104} The voice peru _5{41} Big brother us _23{23} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} The voice indonesia _5{9} Tokyo ghoul _3{9} Beat shazam _5{9} 
aEff/aeff.md:28/06/22 - 191* Camping paradis _13{1} The voice dominicana _2{4} The voice arg _4{41} Rpdrasu _7{3} Rpdras _7{3} The voice indonesia _5{2} Drag race fr _1{1} 
aEff/aeff.md:28/07/22 (eff) - The voice chile _3{150} The voice arg _4{106} The voice peru _5{43} Big brother us _23{24} Ohmnanon upvel _1{19} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Survivor sa _9{9} The voice indonesia _5{9} Tokyo ghoul _3{9} 
aEff/aeff.md:29/07/22 (eff) - The voice chile _3{152} The voice arg _4{108} The voice peru _5{45} Big brother us _23{25} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Survivor sa _9{9} The voice indonesia _5{9} Tokyo ghoul _3{9} 
aEff/aeff.md:30/07/22 - 329* Big brother us _24{9} Drag race ca _3{2} The voice indonesia _5{9} The voice chile _3{154} The amazing race _32{0} Beat shazam _5{9} Sytycd _17{15} The voice arg _4{110} Blueming _1{2} Survivor sa _9{10} Drag race fr _1{8} Ahss _2{1} 
aEff/aeff.md:30/07/22 (eff) - The voice chile _3{154} The voice arg _4{110} The voice peru _5{47} Big brother us _23{26} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} Survivor sa _9{10} The voice dominicana _2{10} Big brother us _24{9} The voice indonesia _5{9} Beat shazam _5{9} 
aEff/aeff.md:31/07/22 - 318* Rpdrdu _2{0} The amazing race _32{0} Game of talents fr _2{1} Vice versa series _1{2} Big brother us _24{10} Drag race ca _3{2} The voice indonesia _5{9} The voice chile _3{156} Beat shazam _5{9} Sytycd _17{15} The voice arg _4{112} Blueming _1{2} 
aEff/aeff.md:31/07/22 (eff) - The voice chile _3{156} The voice arg _4{112} The voice peru _5{49} Big brother us _23{27} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Sytycd _17{15} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{10} Survivor sa _9{10} The voice dominicana _2{10} The voice indonesia _5{9} Beat shazam _5{9} 
apercuTer/apercuTer.md:* The voice indonesia _5
index.html:            the voice indonesia _5<br>
