aEff/aeff.md:lls _1{387} unbag _1{173} mako ventures _1{85} the voice be _9{63} wabi vlog _1{56} young sheldon _4{44} the voice no _6{40} /9-1-1 lone star _2{32} rpdru _13{31} rpdr _13{29} /9-1-1 _4{26} my vampire boyfriend _1{25} the harvest season _1{16} the voice _10{15} 
aEff/aeff.md:lls _1{389} unbag _1{175} mako ventures _1{85} the voice be _9{65} wabi vlog _1{56} young sheldon _4{44} the voice no _6{40} rpdru _13{32} /9-1-1 lone star _2{32} rpdr _13{30} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice _10{16} the harvest season _1{16} 
aEff/aeff.md:lls _1{391} unbag _1{177} mako ventures _1{85} the voice be _9{67} wabi vlog _1{56} young sheldon _4{44} the voice no _6{40} rpdru _13{33} /9-1-1 lone star _2{32} rpdr _13{31} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{16} the voice _10{16} 
aEff/aeff.md:lls _1{393} unbag _1{179} mako ventures _1{85} the voice be _9{69} wabi vlog _1{57} young sheldon _4{44} the voice no _6{40} rpdru _13{34} rpdr _13{32} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{18} the voice _10{16} 
aEff/aeff.md:lls _1{395} unbag _1{181} mako ventures _1{85} the voice be _9{71} wabi vlog _1{59} young sheldon _4{44} the voice no _6{40} rpdru _13{35} rpdr _13{33} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{20} the voice _10{16} 
aEff/aeff.md:lls _1{397} unbag _1{183} mako ventures _1{85} the voice be _9{73} wabi vlog _1{61} young sheldon _4{44} the voice no _6{40} rpdru _13{36} rpdr _13{34} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{22} bt21 original story _1{17} the voice _10{16} 
aEff/aeff.md:lls _1{402} unbag _1{187} mako ventures _1{88} the voice be _9{78} wabi vlog _1{65} young sheldon _4{44} the voice no _6{42} rpdru _13{40} rpdr _13{37} /9-1-1 lone star _2{32} the voice us _20{27} /9-1-1 _4{26} my vampire boyfriend _1{25} bt21 original story _1{21} the voice _10{18} 
aEff/aeff.md:lls _1{404} unbag _1{189} mako ventures _1{90} the voice be _9{80} wabi vlog _1{66} young sheldon _4{44} the voice no _6{42} rpdru _13{41} rpdr _13{38} /9-1-1 lone star _2{32} the voice us _20{29} /9-1-1 _4{26} my vampire boyfriend _1{25} bt21 original story _1{21} the voice _10{19} 
aEff/aeff.md:lls _1{406} unbag _1{191} mako ventures _1{92} the voice be _9{82} wabi vlog _1{66} young sheldon _4{44} rpdru _13{42} the voice no _6{42} rpdr _13{39} /9-1-1 lone star _2{32} the voice us _20{31} /9-1-1 _4{26} my vampire boyfriend _1{25} bt21 original story _1{21} the voice _10{19} 
aEff/aeff.md:lls _1{409} unbag _1{194} mako ventures _1{95} the voice be _9{85} wabi vlog _1{68} young sheldon _4{45} rpdru _13{44} the voice no _6{43} rpdr _13{41} the voice us _20{34} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} the voice _10{20} 
aEff/aeff.md:lls _1{411} unbag _1{196} mako ventures _1{97} the voice be _9{87} wabi vlog _1{69} young sheldon _4{45} rpdru _13{45} the voice no _6{43} rpdr _13{42} the voice us _20{36} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} the voice _10{20} 
aEff/aeff.md:lls _1{413} unbag _1{198} mako ventures _1{98} the voice be _9{89} wabi vlog _1{70} young sheldon _4{46} rpdru _13{45} the voice no _6{43} rpdr _13{42} the voice us _20{38} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} the voice _10{20} 
aEff/aeff.md:lls _1{415} unbag _1{200} mako ventures _1{98} the voice be _9{91} wabi vlog _1{70} rpdru _13{47} young sheldon _4{46} rpdr _13{44} the voice no _6{43} the voice us _20{38} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} the voice _10{20} 
aEff/aeff.md:lls _1{417} unbag _1{203} mako ventures _1{98} the voice be _9{94} wabi vlog _1{71} rpdru _13{49} young sheldon _4{47} rpdr _13{46} the voice no _6{43} the voice us _20{39} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} the voice _10{23} bt21 original story _1{22} 
aEff/aeff.md:lls _1{419} unbag _1{205} mako ventures _1{98} the voice be _9{96} wabi vlog _1{71} rpdru _13{51} young sheldon _4{48} rpdr _13{47} the voice no _6{43} the voice us _20{41} /9-1-1 lone star _2{33} /9-1-1 _4{27} the voice _10{25} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:07/02/21 - 192* the voice _10{0} mako ventures _1{39} rpdr _13{10} the voice vv _7{2} the voice no _6{14} 
aEff/aeff.md:08/02/21 - 175* tbbt _11{1} the untamed _1{5} schools out lets date now _1{1} the voice _10{3} mako ventures _1{42} rpdr _13{12} 
aEff/aeff.md:14/02/21 - 209* the voice _10{3} rpdr _13{14} the voice vv _7{3} the voice no _6{19} young sheldon _4{19} tokyo ghoul _3{0} rpdru _13{9} unbag _1{110} 
aEff/aeff.md:15/02/21 - 114* bangkok love stories innocence _1{1} schools out lets date now _1{3} the voice _10{4} rpdr _13{17} the voice vv _7{4} the voice no _6{22} young sheldon _4{20} 
aEff/aeff.md:21/02/21 - 191* the voice _10{4} young sheldon _4{22} mako ventures _1{54} rpdru _13{17} rpdr _13{21} given _1{1} the voice vv _7{4} the voice no _6{28} 
aEff/aeff.md:22/02/21 - 207* history3 trapped _1{1} the voice _10{5} young sheldon _4{24} mako ventures _1{57} rpdru _13{20} rpdr _13{23} given _1{3} the voice vv _7{5} the voice no _6{30} 
aEff/aeff.md:23/02/21 - 226* /9-1-1 lone star _2{17} /9-1-1 _4{14} wabi vlog _1{22} history3 trapped _1{1} the voice _10{5} young sheldon _4{25} mako ventures _1{59} rpdru _13{22} rpdr _13{23} given _1{5} the voice vv _7{5} 
aEff/aeff.md:24/02/21 - 257* pekin express _14{0} the voice be _9{28} /9-1-1 lone star _2{19} /9-1-1 _4{16} wabi vlog _1{24} history3 trapped _1{1} the voice _10{5} young sheldon _4{26} mako ventures _1{61} rpdru _13{24} rpdr _13{23} 
aEff/aeff.md:25/02/21 - 163* lovely writer _1{0} top chef _12{2} pekin express _14{1} the voice be _9{30} /9-1-1 lone star _2{21} /9-1-1 _4{17} wabi vlog _1{26} history3 trapped _1{1} the voice _10{5} 
aEff/aeff.md:28/02/21 - 377* the voice _10{5} the voice vv _7{5} the voice no _6{32} unbag _1{132} 
aEff/aeff.md:01/03/21 - 279* the voice kids ger _9{2} the voice _10{8} the voice vv _7{7} the voice no _6{35} 
aEff/aeff.md:02/03/21 - 268* young sheldon _4{29} /9-1-1 lone star _2{24} /9-1-1 _4{20} schools out lets date now _1{4} the voice kids ger _9{3} the voice _10{9} the voice vv _7{7} 
aEff/aeff.md:07/03/21 - 648* lls _1{354} mako ventures _1{71} the voice _10{9} rpdru _13{26} rpdr _13{24} the voice vv _7{8} the voice no _6{36} wabi vlog _1{42} we best love _2{0} 
aEff/aeff.md:08/03/21 - 687* lls _1{357} mako ventures _1{74} the voice _10{11} rpdru _13{27} rpdr _13{25} the voice vv _7{9} the voice no _6{37} wabi vlog _1{45} 
aEff/aeff.md:09/03/21 - 760* /9-1-1 lone star _2{30} /9-1-1 _4{25} the voice kids ger _9{3} lls _1{359} mako ventures _1{76} the voice _10{12} rpdru _13{27} rpdr _13{25} 
aEff/aeff.md:10/03/21 - 702* pekin express _14{4} the voice be _9{48} you never eat alone _1{5} the voice us _20{6} lls _1{361} /9-1-1 lone star _2{31} /9-1-1 _4{25} the voice kids ger _9{3} mako ventures _1{78} the voice _10{12} 
aEff/aeff.md:14/03/21 - 953* lls _1{369} the voice _10{12} rpdru _13{27} rpdr _13{25} mako ventures _1{81} young sheldon _4{43} koh-lanta _26{0} the voice vv _7{9} the voice no _6{37} 
aEff/aeff.md:15/03/21 - 788* history4 close to you _1{1} lls _1{372} the voice _10{13} rpdru _13{28} rpdr _13{26} mako ventures _1{82} young sheldon _4{44} koh-lanta _26{1} the voice vv _7{10} 
aEff/aeff.md:16/03/21 - 788* the voice kids ger _9{4} history4 close to you _1{1} lls _1{374} the voice _10{13} rpdru _13{28} rpdr _13{26} mako ventures _1{83} young sheldon _4{44} koh-lanta _26{1} 
aEff/aeff.md:17/03/21 - 779* pekin express _14{6} the voice be _9{54} the voice us _20{11} the voice kids ger _9{6} history4 close to you _1{1} lls _1{376} the voice _10{13} rpdru _13{28} rpdr _13{26} mako ventures _1{84} 
aEff/aeff.md:21/03/21 - 657* the voice _10{13} lls _1{384} we best love _2{2} rpdru _13{29} rpdr _13{27} the voice vv _7{11} the voice no _6{39} koh-lanta _26{1} bt21 vlog _1{2} bt21 original story _1{4} 
aEff/aeff.md:22/03/21 - 672* history4 close to you _1{2} friend or lover _1{1} the voice _10{15} lls _1{387} we best love _2{3} rpdru _13{31} rpdr _13{29} the voice vv _7{12} the voice no _6{40} koh-lanta _26{2} 
aEff/aeff.md:23/03/21 - 659* the voice us _20{14} the voice kids ger _9{7} history4 close to you _1{3} friend or lover _1{1} the voice _10{16} lls _1{389} we best love _2{3} rpdru _13{32} rpdr _13{30} the voice vv _7{12} 
aEff/aeff.md:24/03/21 - 582* wabi vlog _1{56} the voice be _9{67} pekin express _14{7} the voice us _20{16} the voice kids ger _9{7} history4 close to you _1{3} friend or lover _1{1} the voice _10{16} lls _1{391} we best love _2{3} 
aEff/aeff.md:25/03/21 - 195* game of talents _1{3} the masked singer _5{2} top chef _12{12} wabi vlog _1{57} the voice be _9{69} pekin express _14{7} the voice us _20{18} the voice kids ger _9{7} history4 close to you _1{3} friend or lover _1{1} the voice _10{16} 
aEff/aeff.md:26/03/21 - 204* game of talents _1{4} the masked singer _5{3} top chef _12{13} wabi vlog _1{59} the voice be _9{71} pekin express _14{7} the voice us _20{20} the voice kids ger _9{7} history4 close to you _1{3} friend or lover _1{1} the voice _10{16} 
aEff/aeff.md:28/03/21 - 260* the voice _10{16} precise shot _1{0} we best love _2{3} mako ventures _1{85} rpdru _13{38} rpdr _13{35} koh-lanta _26{2} the voice no _6{41} the voice vv _7{13} lovely writer _1{6} 
aEff/aeff.md:29/03/21 - 652* lls _1{402} history4 close to you _1{4} history3 trapped _1{3} the voice _10{18} precise shot _1{3} we best love _2{5} mako ventures _1{88} rpdru _13{40} rpdr _13{37} koh-lanta _26{3} the voice no _6{42} 
aEff/aeff.md:30/03/21 - 578* the voice us _20{29} the voice be _9{80} the voice kids ger _9{8} lls _1{404} history4 close to you _1{5} history3 trapped _1{3} the voice _10{19} precise shot _1{5} we best love _2{5} 
aEff/aeff.md:31/03/21 - 640* pekin express _14{8} wabi vlog _1{66} ydestiny _1{0} the voice us _20{31} the voice be _9{82} the voice kids ger _9{8} lls _1{406} history4 close to you _1{5} history3 trapped _1{3} the voice _10{19} 
aEff/aeff.md:03/04/21 - 396* rpdru _13{45} rpdr _13{42} the voice kids nl _10{0} the voice vv _7{15} koh-lanta _26{4} we best love _2{6} young sheldon _4{46} mental _1{7} top chef _12{18} unbag _1{198} history3 trapped _1{6} lovely writer _1{9} 
aEff/aeff.md:04/04/21 - 414* the voice _10{20} survivor au _3{5} rpdru _13{47} rpdr _13{44} the voice kids nl _10{0} the voice vv _7{16} koh-lanta _26{4} we best love _2{7} young sheldon _4{46} mental _1{7} top chef _12{18} unbag _1{200} 
aEff/aeff.md:05/04/21 - 170* drag race holland _1{4} history4 close to you _1{7} the most peaceful place _1{1} my lascivious boss _1{1} the voice _10{23} survivor au _3{8} rpdru _13{49} rpdr _13{46} the voice kids nl _10{1} the voice vv _7{17} koh-lanta _26{5} we best love _2{8} 
aEff/aeff.md:06/04/21 - 620* drag race holland _1{5} the voice us _20{41} lls _1{419} bad roommate _1{16} mr lipstick _1{0} bt21 original story _1{22} wabi vlog _1{71} the voice kids ger _9{9} history4 close to you _1{8} the most peaceful place _1{3} my lascivious boss _1{1} the voice _10{25} 
apercuTer/apercuTer.md:*Tbbt _10 The voice th _8 The voice kids uk _4 Roommate _1 Adventure time _3 The gifted series _1 2gether _1 Keeping up with the Kardashians _3 Alyssas secret _6 Alyssas secret _5 Alyssas secret _4 Nailed it _4 Alyssas secret _3 Unhhhh _2 World of dance _4 The moment _1 The moment _2 The order _2 The titan games _2 Sing on ger _1 La course des champions _1 Keeping up with the Kardashians _2 Awake _1 Reminders _1 Sotus _2 Skin wars fresh paint _1 He she it _1*
apercuTer/apercuTer.md:*History1 stay away from me _1 Clem _10 Until we meet again _1 My engineer summer trip _1 Rpdr vegas revue _1 Grand hotel _1 Where your eyes linger _1 Agt _15 2wish _1 History1 my hero _1 My friendship _1 The voice senior nl _3 Yyy _1 Sing on _1 The masked singer au _2 Strictly come dancing _16 My engineer _1 The voice kids vv _5 2gether _2 The voice kids th _7 Theory of love _1 Love by chance _1 Drag race canada _1*
apercuTer/apercuTer.md:*Offgun fun night _2 Wish you _1 Cherry magic _1 From dusk till dawn _1 The voice senior it _1 The voice germany _10 Strictly come dancing _18 Why r u _2 Fais pas ci fais pas ça _9 Discipline _2 The masked singer _4 Oh mando _1 The voice us _19 Incroyable talent _15 I can see your voice _1 Calculating love _1 The voice senior vv _2 Drag race thailand _2 Taking the stands _1 Oxygen _1 Boyband love _1 Koh-lanta _25 Better days _1 Safe haven _1*
