aEff/aeff.md:01/04/23 - 289* The voice chile _4{1} The voice kids poland _6{6} The masked singer _9{10} The voice no _8{146} A boss and a babe _1{4} Past senger _1{7} Top chef _14{4} Koh-lanta _29{6} 
aEff/aeff.md:02/04/23 - 302* The voice fr _13{7} Me my husband and my husbands boyfriend _1{0} The voice chile _4{4} The voice kids poland _6{7} The masked singer _9{11} The voice no _8{149} A boss and a babe _1{5} Past senger _1{8} 
aEff/aeff.md:03/04/23 - 522* The voice kids poland _6{7} The voice kids ger _11{4} The voice kids uruguay _1{8} The voice chile _4{6} The voice sri lanka _2{235} The voice fr _13{7} Me my husband and my husbands boyfriend _1{0} The masked singer _9{11} The voice no _8{151} 
aEff/aeff.md:04/04/23 - 545* The voice kids poland _6{9} The voice kids ger _11{5} The voice kids uruguay _1{9} The voice chile _4{9} The voice sri lanka _2{238} The voice fr _13{8} Me my husband and my husbands boyfriend _1{1} The masked singer _9{12} The voice no _8{154} 
aEff/aeff.md:05/04/23 - 408* Koh-lanta _29{8} The voice kids poland _6{10} The voice kids ger _11{5} The voice kids uruguay _1{9} The voice chile _4{11} The voice sri lanka _2{240} The voice fr _13{8} Me my husband and my husbands boyfriend _1{1} The masked singer _9{12} 
aEff/aeff.md:06/04/23 - 410* Top chef _14{6} Devils line _1{0} Koh-lanta _29{8} The voice kids poland _6{11} The voice kids ger _11{5} The voice kids uruguay _1{9} The voice chile _4{13} The voice sri lanka _2{242} The voice fr _13{8} 
aEff/aeff.md:06/04/23 (eff) - Big brother us _24{421} The voice sri lanka _2{242} The voice no _8{158} The voice kids ph _5{29} Le flambeau _1{23} The voice us _23{21} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} Choco milk shake _1{15} The voice chile _4{13} The masked singer _9{12} 
aEff/aeff.md:07/04/23 (eff) - Big brother us _24{422} The voice sri lanka _2{244} The voice no _8{160} The voice kids ph _5{30} Le flambeau _1{23} The voice us _23{22} Tongue thaid _1{18} Physical 100 _1{16} Lego masters _3{16} The shipper _1{16} The voice chile _4{15} Choco milk shake _1{15} The masked singer _9{12} 
aEff/aeff.md:08/04/23 (eff) - Big brother us _24{423} The voice sri lanka _2{246} The voice no _8{162} The voice kids ph _5{32} Le flambeau _1{23} The voice us _23{22} The voice chile _4{17} Physical 100 _1{16} Lego masters _3{16} Choco milk shake _1{15} The masked singer _9{13} 
aEff/aeff.md:09/04/23 (eff) - Big brother us _24{424} The voice sri lanka _2{248} The voice no _8{164} The voice kids ph _5{33} Le flambeau _1{23} The voice us _23{22} The voice chile _4{17} Physical 100 _1{16} Lego masters _3{16} Choco milk shake _1{15} The masked singer _9{13} 
aEff/aeff.md:10/04/23 (eff) - Big brother us _24{425} The voice sri lanka _2{250} The voice no _8{166} The voice kids ph _5{34} Le flambeau _1{23} The voice us _23{22} The voice chile _4{17} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{13} The voice kids poland _6{11} 
aEff/aeff.md:11/04/23 - 447* The voice sri lanka _2{253} The voice kids poland _6{11} The voice chile _4{17} Bed friend _1{2} The eight sense _1{1} The voice fr _13{9} The voice kids ger _11{8} The masked singer ger _8{1} 
aEff/aeff.md:11/04/23 (eff) - Big brother us _24{426} The voice sri lanka _2{253} The voice no _8{168} The voice kids ph _5{37} Le flambeau _1{23} The voice us _23{22} The voice chile _4{17} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} The voice kids poland _6{11} 
aEff/aeff.md:12/04/23 - 354* Koh-lanta _29{9} The masked singer ger _8{1} The voice sri lanka _2{255} The voice kids poland _6{11} The voice chile _4{18} Bed friend _1{2} The eight sense _1{1} The voice fr _13{9} The voice kids ger _11{8} 
aEff/aeff.md:12/04/23 (eff) - Big brother us _24{427} The voice sri lanka _2{255} The voice no _8{170} The voice kids ph _5{39} Le flambeau _1{23} The voice us _23{22} The voice chile _4{18} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} The voice kids poland _6{11} 
aEff/aeff.md:13/04/23 - 356* Top chef _14{7} Koh-lanta _29{9} The masked singer ger _8{3} The voice sri lanka _2{257} The voice kids poland _6{11} The voice chile _4{19} Bed friend _1{2} The eight sense _1{1} The voice fr _13{9} The voice kids ger _11{8} 
aEff/aeff.md:13/04/23 (eff) - Big brother us _24{428} The voice sri lanka _2{257} The voice no _8{172} The voice kids ph _5{41} Le flambeau _1{23} The voice us _23{22} The voice chile _4{19} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} The voice kids poland _6{11} 
aEff/aeff.md:14/04/23 - 353* Past senger _1{10} Top chef _14{7} Koh-lanta _29{9} The masked singer ger _8{5} The voice sri lanka _2{259} The voice kids poland _6{11} The voice chile _4{20} Bed friend _1{2} The eight sense _1{1} The voice fr _13{9} 
aEff/aeff.md:14/04/23 (eff) - Big brother us _24{429} The voice sri lanka _2{259} The voice no _8{174} The voice kids ph _5{43} Le flambeau _1{23} The voice us _23{22} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} 
aEff/aeff.md:15/04/23 (eff) - Big brother us _24{430} The voice sri lanka _2{261} The voice no _8{176} The voice kids ph _5{45} Le flambeau _1{23} The voice us _23{22} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} 
aEff/aeff.md:16/04/23 (eff) - Big brother us _24{431} The voice sri lanka _2{263} The voice no _8{178} The voice kids ph _5{47} Le flambeau _1{23} The voice us _23{22} The voice chile _4{20} Physical 100 _1{16} Choco milk shake _1{15} The masked singer _9{14} 
aEff/aeff.md:17/04/23 (eff) - Big brother us _24{432} The voice sri lanka _2{265} The voice no _8{180} The voice kids ph _5{49} Le flambeau _1{23} The voice us _23{22} The voice chile _4{20} Choco milk shake _1{15} The masked singer _9{14} The voice kids poland _6{13} 
aEff/aeff.md:18/04/23 (eff) - Big brother us _24{433} The voice sri lanka _2{268} The voice no _8{183} The voice kids ph _5{52} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} 
aEff/aeff.md:19/04/23 (eff) - Big brother us _24{434} The voice sri lanka _2{270} The voice no _8{185} The voice kids ph _5{54} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} 
aEff/aeff.md:20/04/23 (eff) - Big brother us _24{435} The voice sri lanka _2{272} The voice no _8{187} The voice kids ph _5{56} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} The voice kids uruguay _1{13} 
aEff/aeff.md:21/04/23 (eff) - Big brother us _24{436} The voice sri lanka _2{274} The voice no _8{189} The voice kids ph _5{58} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} The voice kids uruguay _1{13} 
aEff/aeff.md:22/04/23 (eff) - Big brother us _24{437} The voice sri lanka _2{276} The voice no _8{191} The voice kids ph _5{60} Le flambeau _1{23} The voice us _23{22} The voice chile _4{21} The masked singer _9{15} Choco milk shake _1{15} The voice kids poland _6{14} The voice kids uruguay _1{13} 
aEff/aeff.md:31/03/23 - 172* The voice chile _4{0} Past senger _1{7} Top chef _14{4} Koh-lanta _29{6} Earthmix space _2{6} Midnight museum _1{4} The masked singer th _12{1} The voice kids ph _5{18} Queer as folk _1{0} 
apercu/apercuglobal.md:conclu 01/04/23 = The voice sri lanka _2 > 9; The voice no _8 > 5; The voice us _23 > 3; Big brother us _24 > 2; The voice chile _4 > 2; Choco milk shake _1 > 1; 
apercu/apercuglobal.md:conclu 02/04/23 = The voice sri lanka _2 > 9; The voice no _8 > 5; The voice chile _4 > 3; Big brother us _24 > 2; Choco milk shake _1 > 2; 
apercu/apercuglobal.md:conclu 03/04/23 = The voice sri lanka _2 > 9; The voice no _8 > 3; The voice chile _4 > 3; 
apercu/apercuglobal.md:conclu 04/04/23 = The voice sri lanka _2 > 10; The voice chile _4 > 3; The voice no _8 > 2; The voice kids ph _5 > 1; 
apercu/apercuglobal.md:conclu 05/04/23 = The voice sri lanka _2 > 10; The voice chile _4 > 3; The voice no _8 > 2; The voice kids ph _5 > 1; 
apercu/apercuglobal.md:conclu 06/04/23 = The voice sri lanka _2 > 10; The voice no _8 > 3; The voice chile _4 > 3; 
apercu/apercuglobal.md:conclu 07/04/23 = The voice sri lanka _2 > 11; The voice no _8 > 2; The voice kids ph _5 > 2; The voice chile _4 > 1; 
apercu/apercuglobal.md:concluBis 01/04/23 = The voice sri lanka _2 > 15; The voice no _8 > 12; Big brother us _24 > 6; The voice us _23 > 5; The voice chile _4 > 4; Choco milk shake _1 > 3; The voice kids ph _5 > 2; 
apercu/apercuglobal.md:concluBis 02/04/23 = The voice sri lanka _2 > 15; The voice no _8 > 13; Big brother us _24 > 6; The voice chile _4 > 5; Choco milk shake _1 > 4; The voice kids ph _5 > 2; Earthmix space _2 > 1; 
apercu/apercuglobal.md:concluBis 03/04/23 = The voice sri lanka _2 > 17; The voice no _8 > 9; The voice chile _4 > 5; Big brother us _24 > 2; The voice kids ph _5 > 2; The voice kids poland _6 > 2; 
apercu/apercuglobal.md:concluBis 04/04/23 = The voice sri lanka _2 > 18; The voice no _8 > 8; The voice chile _4 > 5; The voice kids ph _5 > 3; Big brother us _24 > 2; The voice kids poland _6 > 2; 
apercu/apercuglobal.md:concluBis 05/04/23 = The voice sri lanka _2 > 18; The voice no _8 > 8; The voice chile _4 > 5; The voice kids ph _5 > 3; Big brother us _24 > 2; The voice us _23 > 1; The voice kids poland _6 > 1; 
apercu/apercuglobal.md:concluBis 06/04/23 = The voice sri lanka _2 > 18; The voice no _8 > 9; The voice chile _4 > 5; Big brother us _24 > 2; The voice kids ph _5 > 2; Devils line _1 > 2; The voice us _23 > 1; 
apercu/apercuglobal.md:concluBis 07/04/23 = The voice sri lanka _2 > 19; The voice no _8 > 7; The voice kids ph _5 > 4; The voice chile _4 > 3; Big brother us _24 > 2; The masked singer _9 > 2; The voice kids uruguay _1 > 1; 
apercu/apercuglobal.md:concluBis 11/04/23 = The voice sri lanka _2 > 19; The voice no _8 > 6; The voice kids ph _5 > 5; The voice chile _4 > 1; Devils line _1 > 1; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 12/04/23 = The voice sri lanka _2 > 19; The voice no _8 > 6; The voice kids ph _5 > 4; The masked singer ger _8 > 3; The voice chile _4 > 1; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 13/04/23 = The voice sri lanka _2 > 19; The voice no _8 > 6; The voice kids ph _5 > 4; The masked singer ger _8 > 3; The voice chile _4 > 1; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 31/03/23 = The voice sri lanka _2 > 15; The voice no _8 > 10; The voice kids ph _5 > 9; Big brother us _24 > 6; The voice us _23 > 4; Choco milk shake _1 > 3; The voice chile _4 > 2; Earthmix space _2 > 1; 
apercu/apercuglobal.md:mois 01-04-2023 -> The voice chile _4x4(3) The voice kids poland _6x6(5) The masked singer _9x8(5) The voice no _8x27(10) A boss and a babe _1x6(5) Past senger _1x5(4) Top chef _14x6(5) Koh-lanta _29x7(4) Earthmix space _2x5(2) Midnight museum _1x6(5) The masked singer th _12x3(2) The voice kids ph _5x11(9) Queer as folk _1x3(2) Umg _1x4(3) Choco milk shake _1x4(3) The voice fr _13x6(4) The voice kids ger _11x4(3) American idol _21x3(2) The voice us _23x7(6) The voice sri lanka _2x46(11) The voice kids uruguay _1x4(3) Reginald the vampire _1x7(1) Next level chef _2x3(2) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) Cutie pie _2x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(2) Physical 100 _1x4(1) Cheat netflix _1x3(2) Drag race sweden _1x2(1) 
apercu/apercuglobal.md:sem 03-04-2023 -> The voice kids poland _6x7(2) The voice kids ger _11x5(1) The voice kids uruguay _1x5(1) The voice chile _4x6(5) The voice sri lanka _2x49(3) The voice fr _13x7(1) Me my husband and my husbands boyfriend _1x2(1) The masked singer _9x8(1) The voice no _8x27(2) A boss and a babe _1x6(1) Past senger _1x5(1) Top chef _14x6(1) Koh-lanta _29x7(1) Earthmix space _2x5(2) Midnight museum _1x6(1) The masked singer th _12x3(1) The voice kids ph _5x11(1) Queer as folk _1x3(2) 
apercu/apercuglobal.md:sem 17-04-2023 -> American idol _21x4(1) The voice kids ger _11x7(1) The voice kids portugal _4x3(2) The voice kids esp _8x2(1) The voice kids ph _5x16(3) The voice sri lanka _2x57(5) Bed friend _1x3(1) The voice fr _13x9(1) The voice kids poland _6x9(2) The voice kids uruguay _1x7(1) The voice no _8x29(2) The masked singer _9x10(1) The voice japan _1x2(1) The masked singer fr _5x2(1) A boss and a babe _1x8(1) Past senger _1x7(1) Top chef _14x8(1) Koh-lanta _29x9(1) The masked singer ger _8x3(1) The voice chile _4x7(1) 
apercuTer/apercuTer.md:* The voice chile _4
liste/liste.md:|The voice chile _4|||||0|<!--  -->
liste/thevoice.md:|The voice chile _4|||||0|<!--  -->
premder/premder.md:The voice chile _4x1
premder/premder.md:The voice chile _4x6
