aEff/aeff.md:17/04/23 - 439* American idol _21{3} The voice kids portugal _4{0} The voice kids esp _8{0} Bed friend _1{2} 
aEff/aeff.md:18/04/23 - 446* Double savage _1{0} American idol _21{4} The voice kids portugal _4{2} The voice kids esp _8{1} Bed friend _1{3} 
aEff/aeff.md:19/04/23 - 430* Koh-lanta _29{10} Double savage _1{0} American idol _21{4} The voice kids portugal _4{3} The voice kids esp _8{1} Bed friend _1{3} 
aEff/aeff.md:20/04/23 - 436* Koh-lanta _29{10} Double savage _1{0} American idol _21{4} The voice kids portugal _4{5} The voice kids esp _8{1} Bed friend _1{3} 
aEff/aeff.md:21/04/23 - 444* Koh-lanta _29{10} Double savage _1{0} American idol _21{4} The voice kids portugal _4{7} The voice kids esp _8{1} Bed friend _1{3} 
aEff/aeff.md:22/04/23 - 128* Koh-lanta _29{10} Double savage _1{0} American idol _21{4} The voice kids portugal _4{9} 
apercu/apercuglobal.md:conclu 19/04/23 = The voice kids portugal _4 > 1; 
apercu/apercuglobal.md:conclu 20/04/23 = The voice kids portugal _4 > 1; 
apercu/apercuglobal.md:conclu 21/04/23 = The voice kids portugal _4 > 1; 
apercu/apercuglobal.md:concluBis 17/04/23 = The voice kids portugal _4 > 1; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 18/04/23 = The voice kids portugal _4 > 2; Big brother us _24 > 1; 
apercu/apercuglobal.md:concluBis 19/04/23 = The voice kids portugal _4 > 3; Big brother us _24 > 2; 
apercu/apercuglobal.md:concluBis 20/04/23 = The voice kids portugal _4 > 3; Big brother us _24 > 2; 
apercu/apercuglobal.md:concluBis 21/04/23 = The voice kids portugal _4 > 3; Big brother us _24 > 2; 
apercu/apercuglobal.md:concluBis 22/04/23 = The voice kids portugal _4 > 2; Big brother us _24 > 2; 
apercu/apercuglobal.md:sem 17-04-2023 -> American idol _21x4(1) The voice kids portugal _4x3(2) The voice kids esp _8x2(1) Bed friend _1x3(1) Koh-lanta _29x9(1) The voice chile _4x7(1) 
apercuTer/apercuTer.md:* The voice kids portugal _4
liste/liste.md:|The voice kids portugal _4|||||0|<!--  -->
liste/thevoice.md:|The voice kids portugal _4|||||0|<!--  -->
premder/premder.md:The voice kids portugal _4x1
premder/premder.md:The voice kids portugal _4x2
