aEff/aeff.md:- 01/01/22 - 127* survivor _13{4} paint with love _1{11} behind cut _1{0} the voice be _10{0} 5515 never too late _1{14} the voice portugal _9{39} not me _1{4} 
aEff/aeff.md:- 02/01/22 - 129* the masked singer uk _3{0} survivor _13{7} paint with love _1{14} behind cut _1{1} the voice be _10{1} 5515 never too late _1{16} the voice portugal _9{42} 
aEff/aeff.md:- 05/01/22 - 159*  the voice be _10{2} /9-1-1 lone star _3{0} the voice portugal _9{49} the masked singer uk _3{5} young sheldon _5{10} behind cut _1{3} mr cinderella _1{13} survivor _13{14} 
aEff/aeff.md:- 06/01/22 - 156* next level chef _1{0} behind cut _1{3} the voice be _10{2} /9-1-1 lone star _3{0} the voice portugal _9{51} the masked singer uk _3{6} young sheldon _5{10} mr cinderella _1{15} 
aEff/aeff.md:- 07/01/22 - 141* the voice no _7{0} icsyv _2{0} next level chef _1{0} behind cut _1{5} the voice be _10{2} /9-1-1 lone star _3{0} the voice portugal _9{53} the masked singer uk _3{7} young sheldon _5{11} 
aEff/aeff.md:- 12/01/22 - 196* the voice be _10{3} behind cut _1{12} survivor au _6{18} /9-1-1 lone star _3{1} the voice portugal _9{64} not me _1{6} mr cinderella _1{20} the voice senior esp _3{1} the masked singer uk _3{11} f4 thailand _1{6} 
aEff/aeff.md:- 13/01/22 - 167* icsyv _2{5} the voice be _10{3} behind cut _1{14} survivor au _6{20} /9-1-1 lone star _3{1} the voice portugal _9{66} not me _1{6} mr cinderella _1{21} the voice senior esp _3{1} the masked singer uk _3{11} 
aEff/aeff.md:- 14/01/22 - 174* the masked dancer ger _1{0} next level chef _1{6} icsyv _2{7} the voice be _10{3} behind cut _1{16} survivor au _6{22} /9-1-1 lone star _3{1} the voice portugal _9{68} not me _1{6} mr cinderella _1{23} the voice senior esp _3{1} 
aEff/aeff.md:- 29/12/21 - 129* the voice be _10{0} 5515 never too late _1{12} the voice portugal _9{33} not me _1{4} the player _1{7} you are my sunshine _1{5} 
aEff/aeff.md:- 30/12/21 - 122* survivor _13{0} behind cut _1{0} the voice be _10{0} 5515 never too late _1{12} the voice portugal _9{35} not me _1{4} the player _1{7} 
aEff/aeff.md:- 31/12/21 - 114* survivor _13{2} behind cut _1{0} the voice be _10{0} 5515 never too late _1{13} the voice portugal _9{37} 
apercu/apercu22.md:- sem 03-01-2022 -> The voice portugal _9x14(1) The masked singer uk _3x3(2) Young sheldon _5x6(2) Behind cut _1x3(2) Mr cinderella _1x7(1) Survivor _13x6(5) Paint with love _1x7(1) The voice be _10x2(1) 5515 never too late _1x5(1) 
apercu/apercu22.md:- sem 10-01-2022 -> Behind cut _1x5(2) The voice portugal _9x15(1) Not me _1x5(1) Mr cinderella _1x8(1) The voice senior esp _3x2(1) The masked singer uk _3x4(1) F4 thailand _1x4(1) Survivor sa _7x2(1) Rpdru _14x2(1) Rpdr _14x2(1) The voice nl _12x2(1) The voice senior it _2x7(1) Ninja warrior _6x2(1) The voice no _7x3(2) Icsyv _2x2(2) Bad buddy _1x11(1) Paint with love _1x8(1) Next level chef _1x3(2) The voice be _10x3(1) /9-1-1 lone star _3x2(1) 
apercuTer/apercuTer.md:* The voice be _10
apercuTer/apercuTer.md:*Precise shot _1 Wtfock _5 Fish upon the sky _1 Life senjou no bokura _1 Kaamelott _5 Hes coming to me _1 Rpdrdu _1 Elite _3.5 Special _2 Sfu _5 Weekend to remember _1 History3 modc _1 Love victor _2 Top chef _12 History3 trapped _1 My lascivious boss _1 The masked dancer uk _1 Skinship _2 The voice kids nl _10 Koh-lanta _26 Lls _1 The voice no _6*
apercuTer/apercuTer.md:*The circle us _3 Next in fashion _1 Drag race nl _2 Aggretsuko _3 Squid game _1 Survivor sa _8 Agt _16 Nailed it _6 Lego masters _2 Survivor au _8 The voice au _10 The masked singer nz _1 Survivor _7 Game of talents fr _1 The cube _1 Rpdrasu _6 Rpdras _6 Survivor _6*
