aEff/aeff.md:- 01/02/22 - 143* /9-1-1 lone star _3{2} dancing on ice uk _14{5} survivor au _9{0} the voice ukr _12{5} the voice finland _12{3} f4 thailand _1{14} 
aEff/aeff.md:- 01/03/22 - 344* american idol _20{0} the voice finland _12{50} the voice fr _12{3} cutie pie _1{2} cupids last wish _1{5} rpdru _14{20} rpdr _14{19} forcebook show real _1{2} earthmix space _1{124} 
aEff/aeff.md:- 01/03/22 (eff) - earthmix space _1{124} the voice no _7{105} the voice finland _12{50} peach of time _1{44} f4 thailand _1{34} the voice be _10{32} dancing on ice uk _14{23} survivor au _9{21} rpdru _14{20} rpdr _14{19} 5515 never too late _1{18} 
aEff/aeff.md:- 02/02/22 - 97* the voice be _10{15} survivor au _9{1} /9-1-1 lone star _3{5} dancing on ice uk _14{8} the voice ukr _12{6} the voice finland _12{5} 
aEff/aeff.md:- 02/03/22 - 241* koh-lanta _28{2} the voice be _10{33} american idol _20{1} the voice finland _12{53} the voice fr _12{4} cutie pie _1{3} cupids last wish _1{8} 
aEff/aeff.md:- 02/03/22 (eff) - earthmix space _1{127} the voice no _7{108} the voice finland _12{53} peach of time _1{44} f4 thailand _1{35} the voice be _10{33} dancing on ice uk _14{24} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 03/03/22 (eff) - earthmix space _1{129} the voice no _7{110} the voice finland _12{55} peach of time _1{44} f4 thailand _1{35} the voice be _10{34} dancing on ice uk _14{24} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 04/03/22 (eff) - earthmix space _1{131} the voice no _7{112} the voice finland _12{57} peach of time _1{44} the voice be _10{35} f4 thailand _1{35} dancing on ice uk _14{24} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 05/02/22 - 146* the voice no _7{53} the voice finland _12{5} enchante _1{2} love stage 2022 _1{0} survivor au _9{7} 
aEff/aeff.md:- 05/03/22 - 298* the voice no _7{114} the voice finland _12{59} pekin express _15{5} top chef _13{3} drag i love you _1{0} koh-lanta _28{2} the voice be _10{36} 
aEff/aeff.md:- 05/03/22 (eff) - earthmix space _1{133} the voice no _7{114} the voice finland _12{59} peach of time _1{44} the voice be _10{36} f4 thailand _1{35} dancing on ice uk _14{24} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 06/02/22 - 208* something in my room _1{7} rpdr _14{8} f4 thailand _1{16} the voice no _7{55} the voice finland _12{6} enchante _1{2} 
aEff/aeff.md:- 06/03/22 - 291* the tuxedo _1{0} the voice fr _12{4} cutie pie _1{3} dancing on ice uk _14{24} the voice kids ger _10{0} the voice no _7{116} the voice finland _12{61} pekin express _15{5} 
aEff/aeff.md:- 06/03/22 (eff) - earthmix space _1{135} the voice no _7{116} the voice finland _12{61} peach of time _1{44} the voice be _10{36} f4 thailand _1{35} dancing on ice uk _14{24} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 07/02/22 - 204* survivor au _9{11} the voice ukr _12{6} the voice finland _12{6} meet my angel _2{4} something in my room _1{7} rpdr _14{9} f4 thailand _1{17} 
aEff/aeff.md:- 07/03/22 - 332* the voice finland _12{63} the tuxedo _1{1} the voice fr _12{5} cutie pie _1{3} dancing on ice uk _14{24} the voice kids ger _10{0} the voice no _7{118} pekin express _15{5} 
aEff/aeff.md:- 07/03/22 (eff) - earthmix space _1{137} the voice no _7{118} the voice finland _12{63} peach of time _1{44} the voice be _10{37} f4 thailand _1{35} dancing on ice uk _14{24} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 08/01/22 - 89* rpdru _14{0} rpdr _14{0} the voice nl _12{0} the voice no _7{0} 
aEff/aeff.md:- 08/02/22 - 231* survivor au _9{14} the voice ukr _12{7} the voice finland _12{9} meet my angel _2{6} something in my room _1{8} rpdr _14{11} f4 thailand _1{19} 
aEff/aeff.md:- 08/03/22 - 279* dancing on ice uk _14{25} american idol _20{2} forcebook show real _1{3} the voice finland _12{66} the tuxedo _1{2} the voice fr _12{6} cutie pie _1{4} the voice kids ger _10{1} 
aEff/aeff.md:- 08/03/22 (eff) - earthmix space _1{138} the voice no _7{121} the voice finland _12{66} peach of time _1{44} the voice be _10{38} f4 thailand _1{35} dancing on ice uk _14{25} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 09/01/22 - 69* f4 thailand _1{5} rpdru _14{0} rpdr _14{0} the voice nl _12{0} the voice no _7{2} 
aEff/aeff.md:- 09/02/22 - 142* the voice be _10{19} dancing on ice uk _14{10} /9-1-1 lone star _3{9} survivor au _9{16} the voice ukr _12{7} the voice finland _12{11} meet my angel _2{7} something in my room _1{8} 
aEff/aeff.md:- 09/03/22 - 313* the voice be _10{38} koh-lanta _28{3} dancing on ice uk _14{27} american idol _20{2} forcebook show real _1{3} the voice finland _12{68} the tuxedo _1{2} the voice fr _12{6} 
aEff/aeff.md:- 09/03/22 (eff) - earthmix space _1{139} the voice no _7{123} the voice finland _12{68} peach of time _1{44} the voice be _10{38} f4 thailand _1{35} dancing on ice uk _14{27} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 10/02/22 - 147* love stage 2022 _1{1} the voice be _10{21} dancing on ice uk _14{10} /9-1-1 lone star _3{9} survivor au _9{18} the voice ukr _12{7} the voice finland _12{13} meet my angel _2{8} 
aEff/aeff.md:- 10/03/22 (eff) - earthmix space _1{140} the voice no _7{125} the voice finland _12{70} peach of time _1{44} the voice be _10{40} f4 thailand _1{35} dancing on ice uk _14{29} rpdru _14{22} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} 
aEff/aeff.md:- 11/03/22 (eff) - earthmix space _1{141} the voice no _7{127} the voice finland _12{72} peach of time _1{44} the voice be _10{41} f4 thailand _1{35} dancing on ice uk _14{30} rpdru _14{23} survivor au _9{22} rpdr _14{20} 5515 never too late _1{18} semantic error _1{17} 
aEff/aeff.md:- 12/02/22 - 216* the voice no _7{68} rpdru _14{9} the voice finland _12{17} enchante _1{3} pekin express _15{0} love stage 2022 _1{3} the voice be _10{22} 
aEff/aeff.md:- 12/02/22 (eff) - earthmix space _1{88} the voice no _7{68} peach of time _1{44} the voice be _10{22} f4 thailand _1{20} survivor au _9{18} 5515 never too late _1{18} the voice finland _12{17} the voice ph _1{16} 
aEff/aeff.md:- 12/03/22 - 302* rpdru _14{23} rpdr _14{20} the voice no _7{129} the voice finland _12{74} forcebook show real _1{3} pekin express _15{7} drag i love you _1{1} the masked singer _7{0} survivor _42{0} semantic error _1{19} 
aEff/aeff.md:- 12/03/22 (eff) - earthmix space _1{142} the voice no _7{129} the voice finland _12{74} peach of time _1{44} the voice be _10{42} f4 thailand _1{35} dancing on ice uk _14{31} rpdru _14{23} survivor au _9{22} rpdr _14{20} semantic error _1{19} 5515 never too late _1{18} 
aEff/aeff.md:- 13/02/22 - 210* all of us are dead _1{0} the voice fr _12{0} f4 thailand _1{20} the voice no _7{70} rpdru _14{9} the voice finland _12{19} enchante _1{3} pekin express _15{0} 
aEff/aeff.md:- 13/02/22 (eff) - earthmix space _1{90} the voice no _7{70} peach of time _1{44} the voice be _10{23} f4 thailand _1{20} the voice finland _12{19} survivor au _9{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 13/03/22 - 316* the voice fr _12{6} cutie pie _1{4} the voice kids ger _10{1} rpdru _14{25} rpdr _14{21} the voice no _7{131} the voice finland _12{76} forcebook show real _1{3} pekin express _15{7} drag i love you _1{1} 
aEff/aeff.md:- 13/03/22 (eff) - earthmix space _1{143} the voice no _7{131} the voice finland _12{76} peach of time _1{44} the voice be _10{43} f4 thailand _1{35} dancing on ice uk _14{31} rpdru _14{25} survivor au _9{22} rpdr _14{21} semantic error _1{20} 5515 never too late _1{18} 
aEff/aeff.md:- 14/02/22 - 317* the voice ukr _12{7} the voice finland _12{20} survivor au _9{18} earthmix space _1{92} all of us are dead _1{2} the voice fr _12{0} f4 thailand _1{22} the voice no _7{72} 
aEff/aeff.md:- 14/02/22 (eff) - earthmix space _1{92} the voice no _7{72} peach of time _1{44} the voice be _10{23} f4 thailand _1{22} the voice finland _12{20} survivor au _9{18} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 14/03/22 - 413* the voice finland _12{78} the voice fr _12{6} cutie pie _1{4} the voice kids ger _10{1} rpdru _14{27} rpdr _14{22} the voice no _7{133} forcebook show real _1{3} pekin express _15{7} 
aEff/aeff.md:- 14/03/22 (eff) - earthmix space _1{144} the voice no _7{133} the voice finland _12{78} the voice be _10{44} peach of time _1{44} f4 thailand _1{35} dancing on ice uk _14{31} rpdru _14{27} rpdr _14{22} survivor au _9{22} semantic error _1{21} 5515 never too late _1{18} 
aEff/aeff.md:- 15/01/22 - 121* rpdru _14{1} rpdr _14{1} the voice nl _12{1} the voice no _7{8} earthmix space _1{38} 
aEff/aeff.md:- 15/02/22 - 273* the voice ukr _12{8} the voice finland _12{23} survivor au _9{20} earthmix space _1{95} all of us are dead _1{5} the voice fr _12{1} f4 thailand _1{24} 
aEff/aeff.md:- 15/02/22 (eff) - earthmix space _1{95} the voice no _7{75} peach of time _1{44} f4 thailand _1{24} the voice be _10{24} the voice finland _12{23} survivor au _9{20} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 15/03/22 - 434* the voice finland _12{81} the voice fr _12{7} cutie pie _1{5} the voice kids ger _10{2} rpdru _14{30} rpdr _14{24} the voice no _7{136} forcebook show real _1{4} pekin express _15{8} 
aEff/aeff.md:- 15/03/22 (eff) - earthmix space _1{145} the voice no _7{136} the voice finland _12{81} the voice be _10{46} peach of time _1{44} f4 thailand _1{35} dancing on ice uk _14{32} rpdru _14{30} rpdr _14{24} semantic error _1{23} survivor au _9{22} 5515 never too late _1{18} 
aEff/aeff.md:- 16/01/22 - 112* rpdru _14{2} rpdr _14{1} the voice nl _12{1} the voice no _7{10} earthmix space _1{40} 
aEff/aeff.md:- 16/02/22 - 282* the voice be _10{24} love stage 2022 _1{4} the voice ukr _12{8} the voice finland _12{25} survivor au _9{21} earthmix space _1{97} all of us are dead _1{7} 
aEff/aeff.md:- 16/02/22 (eff) - earthmix space _1{97} the voice no _7{77} peach of time _1{44} the voice finland _12{25} f4 thailand _1{25} the voice be _10{24} survivor au _9{21} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 16/03/22 - 482* the voice be _10{47} koh-lanta _28{4} the voice finland _12{83} the voice fr _12{7} cutie pie _1{5} the voice kids ger _10{2} rpdru _14{32} rpdr _14{25} the voice no _7{138} 
aEff/aeff.md:- 16/03/22 (eff) - earthmix space _1{146} the voice no _7{138} the voice finland _12{83} the voice be _10{47} peach of time _1{44} f4 thailand _1{35} rpdru _14{32} dancing on ice uk _14{32} rpdr _14{25} semantic error _1{24} survivor au _9{22} 5515 never too late _1{18} 
aEff/aeff.md:- 17/01/22 - 232* rpdru _14{2} rpdr _14{1} the voice nl _12{1} 
aEff/aeff.md:- 17/02/22 - 203* top chef _13{0} semantic error _1{0} the voice be _10{25} love stage 2022 _1{6} the voice ukr _12{8} the voice finland _12{26} 
aEff/aeff.md:- 17/02/22 (eff) - earthmix space _1{99} the voice no _7{79} peach of time _1{44} the voice finland _12{26} the voice be _10{25} f4 thailand _1{25} survivor au _9{21} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 17/03/22 - 340* domino masters us _1{0} top chef _13{5} the voice be _10{48} koh-lanta _28{4} the voice finland _12{85} the voice fr _12{7} cutie pie _1{5} the voice kids ger _10{2} rpdru _14{34} rpdr _14{27} 
aEff/aeff.md:- 17/03/22 (eff) - earthmix space _1{147} the voice no _7{140} the voice finland _12{85} the voice be _10{48} peach of time _1{44} f4 thailand _1{35} rpdru _14{34} dancing on ice uk _14{32} rpdr _14{27} semantic error _1{26} survivor au _9{22} 5515 never too late _1{18} 
aEff/aeff.md:- 18/01/22 - 231* rpdru _14{3} rpdr _14{2} the voice nl _12{2} 
aEff/aeff.md:- 18/02/22 (eff) - earthmix space _1{101} the voice no _7{81} peach of time _1{44} the voice finland _12{27} the voice be _10{25} f4 thailand _1{25} survivor au _9{21} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 18/03/22 - 424* earthmix space _1{148} forcebook show real _1{4} pekin express _15{8} domino masters us _1{2} the masked singer _7{1} cupids last wish _1{10} top chef _13{6} the voice be _10{49} koh-lanta _28{4} the voice finland _12{87} the voice fr _12{7} 
aEff/aeff.md:- 18/03/22 (eff) - earthmix space _1{148} the voice no _7{142} the voice finland _12{87} the voice be _10{49} peach of time _1{44} f4 thailand _1{35} rpdru _14{34} dancing on ice uk _14{32} semantic error _1{28} rpdr _14{27} survivor au _9{22} 5515 never too late _1{18} 
aEff/aeff.md:- 19/01/22 - 243* the voice be _10{4} rpdru _14{3} rpdr _14{2} the voice nl _12{2} 
aEff/aeff.md:- 19/02/22 - 243* rpdru _14{10} rpdr _14{11} the voice no _7{83} the voice finland _12{28} forcebook show real _1{0} pekin express _15{1} semantic error _1{2} top chef _13{0} 
aEff/aeff.md:- 19/02/22 (eff) - earthmix space _1{103} the voice no _7{83} peach of time _1{44} the voice finland _12{28} the voice be _10{25} f4 thailand _1{25} survivor au _9{21} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 19/03/22 - 481* rpdr _14{27} american idol _20{3} the voice no _7{144} the voice finland _12{89} dancing on ice uk _14{32} earthmix space _1{150} forcebook show real _1{6} pekin express _15{9} domino masters us _1{4} the masked singer _7{1} cupids last wish _1{10} top chef _13{6} 
aEff/aeff.md:- 19/03/22 (eff) - earthmix space _1{150} the voice no _7{144} the voice finland _12{89} the voice be _10{50} peach of time _1{44} f4 thailand _1{35} rpdru _14{34} dancing on ice uk _14{32} semantic error _1{30} rpdr _14{27} survivor au _9{22} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12} 
aEff/aeff.md:- 20/01/22 - 221* the voice be _10{6} rpdru _14{3} rpdr _14{2} the voice nl _12{2} 
aEff/aeff.md:- 20/02/22 - 199* enchante _1{4} the voice fr _12{1} cutie pie _1{0} something in my room _1{8} f4 thailand _1{25} rpdru _14{12} rpdr _14{13} the voice no _7{85} the voice finland _12{30} forcebook show real _1{0} 
aEff/aeff.md:- 20/02/22 (eff) - earthmix space _1{105} the voice no _7{85} peach of time _1{44} the voice finland _12{30} f4 thailand _1{25} the voice be _10{25} survivor au _9{21} 5515 never too late _1{18} the voice ph _1{16} rpdr _14{13} rpdru _14{12} 
aEff/aeff.md:- 20/03/22 - 517* the voice fr _12{7} cutie pie _1{5} cupids last wish _1{10} is it cake _1{0} rpdru _14{34} rpdr _14{29} american idol _20{4} the voice no _7{146} the voice finland _12{91} dancing on ice uk _14{33} earthmix space _1{152} forcebook show real _1{6}
aEff/aeff.md:- 20/03/22 (eff) - earthmix space _1{152} the voice no _7{146} the voice finland _12{91} the voice be _10{51} peach of time _1{44} f4 thailand _1{35} rpdru _14{34} dancing on ice uk _14{33} semantic error _1{31} rpdr _14{29} survivor au _9{22} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12}
aEff/aeff.md:- 21/02/22 - 190* the voice ukr _12{8} the voice finland _12{32} dancing on ice uk _14{11} enchante _1{4} the voice fr _12{1} cutie pie _1{0} something in my room _1{8} f4 thailand _1{27} 
aEff/aeff.md:- 21/02/22 (eff) - earthmix space _1{107} the voice no _7{87} peach of time _1{44} the voice finland _12{32} f4 thailand _1{27} the voice be _10{25} survivor au _9{21} 5515 never too late _1{18} the voice ph _1{16} rpdr _14{15} rpdru _14{14} 
aEff/aeff.md:- 21/03/22 - 525* american idol _20{4} the voice finland _12{93} the voice kids ger _10{2} the voice fr _12{8} cutie pie _1{5} cupids last wish _1{12} is it cake _1{0} rpdru _14{36} rpdr _14{30} the voice no _7{148} dancing on ice uk _14{33} earthmix space _1{154} 
aEff/aeff.md:- 21/03/22 (eff) - earthmix space _1{154} the voice no _7{148} the voice finland _12{93} the voice be _10{52} peach of time _1{44} rpdru _14{36} f4 thailand _1{35} dancing on ice uk _14{33} semantic error _1{31} rpdr _14{30} survivor au _9{22} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{12} meet my angel _2{12} 
aEff/aeff.md:- 22/02/22 - 196* dancing on ice uk _14{14} the voice ukr _12{9} the voice finland _12{37} enchante _1{5} the voice fr _12{2} cutie pie _1{1} something in my room _1{9} 
aEff/aeff.md:- 22/02/22 (eff) - earthmix space _1{109} the voice no _7{90} peach of time _1{44} the voice finland _12{35} f4 thailand _1{30} the voice be _10{26} survivor au _9{21} 5515 never too late _1{18} rpdr _14{17} rpdru _14{16} 
aEff/aeff.md:- 22/03/22 - 394* is it cake _1{1} absolute bl _2{0} american idol _20{7} the voice finland _12{96} the voice kids ger _10{3} the voice fr _12{10} cutie pie _1{6} cupids last wish _1{15} rpdru _14{39} rpdr _14{32} the voice no _7{151} dancing on ice uk _14{34} 
aEff/aeff.md:- 22/03/22 (eff) - earthmix space _1{157} the voice no _7{151} the voice finland _12{96} the voice be _10{54} peach of time _1{44} rpdru _14{39} f4 thailand _1{35} dancing on ice uk _14{34} rpdr _14{32} semantic error _1{31} survivor au _9{22} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{15} meet my angel _2{12} 
aEff/aeff.md:- 23/02/22 - 201* koh-lanta _28{0} the voice be _10{26} dancing on ice uk _14{14} the voice ukr _12{9} the voice finland _12{37} enchante _1{5} the voice fr _12{2} cutie pie _1{1} 
aEff/aeff.md:- 23/02/22 (eff) - earthmix space _1{111} the voice no _7{92} peach of time _1{44} the voice finland _12{37} f4 thailand _1{32} the voice be _10{26} survivor au _9{21} 5515 never too late _1{18} rpdr _14{17} rpdru _14{16} 
aEff/aeff.md:- 23/03/22 - 248* american idol _20{9} asc _1{0} the voice be _10{55} koh-lanta _28{5} is it cake _1{3} absolute bl _2{0} the voice finland _12{98} the voice kids ger _10{3} the voice fr _12{12} cutie pie _1{7} cupids last wish _1{16} rpdru _14{40} 
aEff/aeff.md:- 23/03/22 (eff) - earthmix space _1{159} the voice no _7{153} the voice finland _12{98} the voice be _10{55} peach of time _1{44} rpdru _14{40} dancing on ice uk _14{35} f4 thailand _1{35} rpdr _14{32} semantic error _1{31} survivor au _9{22} 5515 never too late _1{18} cupids last wish _1{16} the voice ph _1{16} the voice fr _12{12} 
aEff/aeff.md:- 24/02/22 - 154* semantic error _1{3} top chef _13{1} cupids last wish _1{0} koh-lanta _28{0} the voice be _10{28} dancing on ice uk _14{16} the voice ukr _12{9} the voice finland _12{39} 
aEff/aeff.md:- 24/02/22 (eff) - earthmix space _1{113} the voice no _7{94} peach of time _1{44} the voice finland _12{39} f4 thailand _1{33} the voice be _10{28} survivor au _9{21} 5515 never too late _1{18} rpdru _14{17} rpdr _14{17} 
aEff/aeff.md:- 25/02/22 (eff) - earthmix space _1{115} the voice no _7{96} peach of time _1{44} the voice finland _12{41} f4 thailand _1{34} the voice be _10{30} survivor au _9{21} dancing on ice uk _14{18} 5515 never too late _1{18} rpdru _14{17} 
aEff/aeff.md:- 26/02/22 - 414* rpdru _14{17} rpdr _14{17} forcebook show real _1{1} earthmix space _1{117} the voice no _7{98} the voice finland _12{43} semantic error _1{7} cherry blossoms after winter _1{0} pekin express _15{2} 
aEff/aeff.md:- 26/02/22 (eff) - earthmix space _1{117} the voice no _7{98} peach of time _1{44} the voice finland _12{43} f4 thailand _1{34} the voice be _10{31} survivor au _9{21} dancing on ice uk _14{20} 5515 never too late _1{18} rpdru _14{17} rpdr _14{17} 
aEff/aeff.md:- 27/02/22 - 324* the voice fr _12{2} cutie pie _1{1} cupids last wish _1{0} rpdru _14{18} rpdr _14{17} forcebook show real _1{1} earthmix space _1{119} the voice no _7{100} the voice finland _12{45} semantic error _1{9} cherry blossoms after winter _1{0} 
aEff/aeff.md:- 27/02/22 (eff) - earthmix space _1{119} the voice no _7{100} the voice finland _12{45} peach of time _1{44} f4 thailand _1{34} the voice be _10{31} dancing on ice uk _14{21} survivor au _9{21} rpdru _14{18} 5515 never too late _1{18} rpdr _14{17} 
aEff/aeff.md:- 28/02/22 - 347* the voice finland _12{47} the voice fr _12{2} cutie pie _1{1} cupids last wish _1{2} rpdru _14{19} rpdr _14{18} forcebook show real _1{1} earthmix space _1{121} 
aEff/aeff.md:- 28/02/22 (eff) - earthmix space _1{121} the voice no _7{102} the voice finland _12{47} peach of time _1{44} f4 thailand _1{34} the voice be _10{31} dancing on ice uk _14{22} survivor au _9{21} rpdru _14{19} rpdr _14{18} 5515 never too late _1{18} 
aEff/aeff.md:- 29/01/22 - 136* the voice no _7{37} the voice finland _12{0} enchante _1{0} dancing on ice uk _14{4} peach of time _1{35} f4 thailand _1{9} something in my room _1{5} the voice ph _1{6} 
aEff/aeff.md:- 30/01/22 - 154* f4 thailand _1{10} rpdru _14{7} rpdr _14{6} the voice no _7{39} the voice finland _12{0} enchante _1{0} dancing on ice uk _14{4} peach of time _1{37} 
aEff/aeff.md:- 31/01/22 - 177* the voice ukr _12{4} the voice finland _12{0} f4 thailand _1{12} rpdru _14{7} rpdr _14{6} the voice no _7{41} enchante _1{0} 
apercu/apercu22.md:- mois 01-01-2022 -> The voice be _10x2(1) 5515 never too late _1x5(4) The player _1x3(2) You are my sunshine _1x3(2) F4 thailand _1x3(2) Earthmix space _1x10(3) District z _2x3(2) Unlocked _1x4(1) Aggretsuko _4x2(1) Camping paradis _12x6(1) Baker boys _1x4(1) 
apercu/apercu22.md:- mois 01-02-2022 -> /9-1-1 lone star _3x5(4) Dancing on ice uk _14x4(3) Survivor au _9x2(1) The voice ukr _12x3(2) The voice finland _12x3(2) F4 thailand _1x7(4) Rpdru _14x5(4) Rpdr _14x5(4) The voice no _7x9(8) Enchante _1x2(1) Peach of time _1x8(1) Something in my room _1x3(2) The voice ph _1x5(4) The voice be _10x6(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Earthmix space _1x11(1) Young sheldon _5x6(2) 
apercu/apercu22.md:- mois 01-03-2022 -> American idol _20x2(1) The voice finland _12x11(8) The voice fr _12x4(3) Cutie pie _1x3(2) Cupids last wish _1x3(2) Rpdru _14x9(4) Rpdr _14x9(4) Forcebook show real _1x3(2) Earthmix space _1x13(2) The voice no _7x17(8) Semantic error _1x5(4) Cherry blossoms after winter _1x2(1) Pekin express _15x4(3) Top chef _13x3(2) Koh-lanta _28x2(1) The voice be _10x10(4) Dancing on ice uk _14x7(3) The voice ukr _12x6(3) Enchante _1x5(3) Something in my room _1x5(2) F4 thailand _1x10(3) Love stage 2022 _1x4(3) Survivor au _9x6(4) All of us are dead _1x3(2) /9-1-1 lone star _3x6(1) Meet my angel _2x4(2) 
apercu/apercu22.md:- sem 07-02-2022 -> Survivor au _9x5(4) The voice ukr _12x4(1) The voice finland _12x5(2) Meet my angel _2x4(2) Something in my room _1x4(1) Rpdr _14x6(1) F4 thailand _1x8(1) The voice no _7x11(2) Enchante _1x3(1) Love stage 2022 _1x2(1) The voice be _10x7(1) /9-1-1 lone star _3x5(2) Dancing on ice uk _14x4(1) 
apercu/apercu22.md:- sem 07-03-2022 -> The voice finland _12x13(2) The tuxedo _1x2(1) The voice fr _12x5(1) Cutie pie _1x4(1) Dancing on ice uk _14x8(1) The voice kids ger _10x2(1) The voice no _7x19(2) Pekin express _15x5(1) Top chef _13x4(1) Drag i love you _1x2(1) Koh-lanta _28x3(1) The voice be _10x11(1) American idol _20x2(1) 
apercu/apercu22.md:- sem 10-01-2022 -> F4 thailand _1x4(1) Rpdru _14x2(1) Rpdr _14x2(1) The voice nl _12x2(1) The voice no _7x3(2) The voice be _10x3(1) /9-1-1 lone star _3x2(1) 
apercu/apercu22.md:- sem 14-02-2022 -> The voice ukr _12x5(1) The voice finland _12x7(2) Survivor au _9x6(1) Earthmix space _1x12(1) All of us are dead _1x3(2) The voice fr _12x2(1) F4 thailand _1x9(1) The voice no _7x13(2) Rpdru _14x6(1) Enchante _1x4(1) Pekin express _15x2(1) Love stage 2022 _1x3(1) The voice be _10x8(1) Dancing on ice uk _14x5(1) /9-1-1 lone star _3x6(1) 
apercu/apercu22.md:- sem 14-03-2022 -> The voice finland _12x15(2) The voice fr _12x6(1) Cutie pie _1x5(1) The voice kids ger _10x3(1) Rpdru _14x11(2) Rpdr _14x11(2) The voice no _7x21(2) Forcebook show real _1x5(2) Pekin express _15x6(1) Drag i love you _1x3(1) The masked singer _7x2(1) Survivor _42x2(1) Semantic error _1x7(2) Top chef _13x5(1) The voice be _10x12(1) Koh-lanta _28x4(1) Dancing on ice uk _14x9(1) American idol _20x3(1) 
apercu/apercu22.md:- sem 17-01-2022 -> Rpdru _14x3(1) Rpdr _14x3(1) The voice nl _12x3(1) The voice no _7x5(2) Earthmix space _1x11(1) The voice be _10x4(1) /9-1-1 lone star _3x3(1) 
apercu/apercu22.md:- sem 21-02-2022 -> The voice ukr _12x6(1) The voice finland _12x9(2) Dancing on ice uk _14x6(1) Enchante _1x5(1) The voice fr _12x3(1) Cutie pie _1x2(1) Something in my room _1x5(1) F4 thailand _1x10(1) Rpdru _14x8(2) Rpdr _14x8(2) The voice no _7x15(2) Forcebook show real _1x2(1) Pekin express _15x3(1) Semantic error _1x3(2) Top chef _13x2(1) The voice be _10x9(1) Love stage 2022 _1x4(1) 
apercu/apercu22.md:- sem 21-03-2022 -> American idol _20x5(2) The voice finland _12x17(2) The voice kids ger _10x4(1) The voice fr _12x7(1) Cutie pie _1x6(1) Cupids last wish _1x5(2) Is it cake _1x2(1) Rpdru _14x12(1) Rpdr _14x12(1) The voice no _7x23(2) Dancing on ice uk _14x10(1) Earthmix space _1x14(1) Forcebook show real _1x6(1) Pekin express _15x7(1) Domino masters us _1x3(2) The masked singer _7x3(1) Top chef _13x6(1) The voice be _10x13(1) Koh-lanta _28x5(1) 
apercu/apercu22.md:- sem 28-02-2022 -> The voice finland _12x11(2) The voice fr _12x4(1) Cutie pie _1x3(1) Cupids last wish _1x3(2) Rpdru _14x9(1) Rpdr _14x9(1) Forcebook show real _1x3(1) Earthmix space _1x13(1) The voice no _7x17(2) Semantic error _1x5(2) Cherry blossoms after winter _1x2(1) Pekin express _15x4(1) Top chef _13x3(1) Koh-lanta _28x2(1) The voice be _10x10(1) Dancing on ice uk _14x7(1) 
apercu/apercu22.md:- sem 31-01-2022 -> The voice ukr _12x3(1) The voice finland _12x3(2) F4 thailand _1x7(2) Rpdru _14x5(1) Rpdr _14x5(1) The voice no _7x9(2) Enchante _1x2(1) Dancing on ice uk _14x3(1) Peach of time _1x8(1) Something in my room _1x3(1) The voice ph _1x5(4) The voice be _10x6(1) Love at night _1x2(1) 
apercu/apercu22.md:* conclu 01/03/22 = The voice no _7 > 8; The voice finland _12 > 5; Earthmix space _1 > 4; Cupids last wish _1 > 2; 
apercu/apercu22.md:* conclu 02/03/22 = The voice no _7 > 7; Earthmix space _1 > 4; The voice finland _12 > 4; Cupids last wish _1 > 1; 
apercu/apercu22.md:* conclu 03/03/22 = The voice no _7 > 7; Earthmix space _1 > 4; The voice finland _12 > 2; 
apercu/apercu22.md:* conclu 04/03/22 = The voice no _7 > 6; Earthmix space _1 > 4; The voice finland _12 > 2; 
apercu/apercu22.md:* conclu 05/03/22 = The voice no _7 > 9; Earthmix space _1 > 2; The voice finland _12 > 1; 
apercu/apercu22.md:* conclu 06/03/22 = The voice no _7 > 10; The voice finland _12 > 5; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 07/02/22 = The voice no _7 > 7; Survivor au _9 > 2; The voice finland _12 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 07/03/22 = The voice no _7 > 7; The voice finland _12 > 5; 
apercu/apercu22.md:* conclu 08/02/22 = The voice no _7 > 7; Survivor au _9 > 2; The voice finland _12 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 08/03/22 = The voice no _7 > 7; The voice finland _12 > 4; Dancing on ice uk _14 > 1; 
apercu/apercu22.md:* conclu 09/02/22 = The voice no _7 > 7; Survivor au _9 > 2; The voice be _10 > 1; The voice finland _12 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 09/03/22 = The voice no _7 > 8; The voice finland _12 > 7; The voice be _10 > 1; Dancing on ice uk _14 > 1; 
apercu/apercu22.md:* conclu 10/02/22 = The voice no _7 > 7; Love stage 2022 _1 > 2; The voice finland _12 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 10/03/22 = The voice no _7 > 7; The voice finland _12 > 6; Semantic error _1 > 1; 
apercu/apercu22.md:* conclu 11/02/22 = The voice no _7 > 7; The voice finland _12 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 11/03/22 = The voice no _7 > 7; The voice finland _12 > 6; Semantic error _1 > 1; 
apercu/apercu22.md:* conclu 12/02/22 = The voice no _7 > 11; Earthmix space _1 > 2; The voice finland _12 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 12/03/22 = The voice no _7 > 8; The voice finland _12 > 5; Rpdru _14 > 1; 
apercu/apercu22.md:* conclu 13/03/22 = The voice no _7 > 8; The voice finland _12 > 5; Rpdru _14 > 1; 
apercu/apercu22.md:* conclu 14/02/22 = The voice no _7 > 9; Earthmix space _1 > 4; The voice finland _12 > 2; All of us are dead _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 14/03/22 = The voice finland _12 > 8; The voice no _7 > 7; Rpdru _14 > 1; 
apercu/apercu22.md:* conclu 15/02/22 = The voice no _7 > 9; Earthmix space _1 > 4; The voice finland _12 > 3; All of us are dead _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 15/03/22 = The voice finland _12 > 8; The voice no _7 > 7; Rpdru _14 > 1; 
apercu/apercu22.md:* conclu 16/03/22 = The voice finland _12 > 10; The voice no _7 > 8; Rpdru _14 > 2; Semantic error _1 > 1; Rpdr _14 > 1; 
apercu/apercu22.md:* conclu 17/03/22 = The voice no _7 > 10; The voice finland _12 > 10; Semantic error _1 > 1; Domino masters us _1 > 1; 
apercu/apercu22.md:* conclu 18/03/22 = The voice no _7 > 8; The voice finland _12 > 8; Forcebook show real _1 > 3; Earthmix space _1 > 2; Domino masters us _1 > 2; Semantic error _1 > 1; 
apercu/apercu22.md:* conclu 19/02/22 = The voice no _7 > 9; Earthmix space _1 > 4; Rpdru _14 > 3; The voice finland _12 > 2; Rpdr _14 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 19/03/22 = The voice no _7 > 12; The voice finland _12 > 8; Earthmix space _1 > 2; Rpdr _14 > 1; Domino masters us _1 > 1; 
apercu/apercu22.md:* conclu 20/02/22 = The voice no _7 > 9; Earthmix space _1 > 4; The voice finland _12 > 2; Rpdru _14 > 2; F4 thailand _1 > 1; Rpdr _14 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 20/03/22 = The voice no _7 > 11; The voice finland _12 > 7; Cupids last wish _1 > 3; Earthmix space _1 > 2; Rpdru _14 > 1; 
apercu/apercu22.md:* conclu 21/02/22 = The voice no _7 > 9; The voice finland _12 > 4; Earthmix space _1 > 2; F4 thailand _1 > 1; 
apercu/apercu22.md:* conclu 21/03/22 = The voice finland _12 > 9; The voice no _7 > 8; American idol _20 > 3; Earthmix space _1 > 2; Rpdru _14 > 1; Cupids last wish _1 > 1; 
apercu/apercu22.md:* conclu 22/02/22 = The voice no _7 > 7; The voice finland _12 > 3; Dancing on ice uk _14 > 2; Earthmix space _1 > 2; F4 thailand _1 > 1; 
apercu/apercu22.md:* conclu 22/03/22 = The voice no _7 > 8; The voice finland _12 > 8; Is it cake _1 > 3; Earthmix space _1 > 2; American idol _20 > 2; The voice fr _12 > 1; 
apercu/apercu22.md:* conclu 23/02/22 = The voice no _7 > 7; The voice finland _12 > 4; Dancing on ice uk _14 > 3; Earthmix space _1 > 2; The voice be _10 > 1; 
apercu/apercu22.md:* conclu 23/03/22 = The voice no _7 > 8; The voice finland _12 > 8; American idol _20 > 3; Is it cake _1 > 3; The voice be _10 > 2; 
apercu/apercu22.md:* conclu 24/02/22 = The voice no _7 > 7; The voice finland _12 > 3; Semantic error _1 > 3; Dancing on ice uk _14 > 2; Earthmix space _1 > 2; The voice be _10 > 1; 
apercu/apercu22.md:* conclu 25/02/22 = The voice no _7 > 7; Semantic error _1 > 3; The voice finland _12 > 2; Earthmix space _1 > 2; Dancing on ice uk _14 > 1; 
apercu/apercu22.md:* conclu 26/02/22 = The voice no _7 > 12; Earthmix space _1 > 4; The voice finland _12 > 4; Semantic error _1 > 1; 
apercu/apercu22.md:* conclu 27/02/22 = The voice no _7 > 11; Earthmix space _1 > 4; The voice finland _12 > 3; Cupids last wish _1 > 3; 
apercu/apercu22.md:* conclu 28/02/22 = The voice no _7 > 7; Earthmix space _1 > 4; The voice finland _12 > 4; Cupids last wish _1 > 1; 
apercu/apercu22.md:* conclu 31/01/22 = The voice no _7 > 3; The voice ph _1 > 2; The voice finland _12 > 1; 
apercu/apercu22.md:* concluBis 01/02/22 = The voice no _7 > 9; /9-1-1 lone star _3 > 5; The voice ph _1 > 5; Dancing on ice uk _14 > 3; Earthmix space _1 > 3; Peach of time _1 > 2; The voice finland _12 > 2; Forever knight _1 > 2; F4 thailand _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 01/03/22 = The voice no _7 > 16; The voice finland _12 > 13; Earthmix space _1 > 8; Cupids last wish _1 > 4; Semantic error _1 > 2; Rpdru _14 > 1; 
apercu/apercu22.md:* concluBis 02/03/22 = The voice no _7 > 15; The voice finland _12 > 10; Earthmix space _1 > 8; The voice be _10 > 5; Cupids last wish _1 > 3; Semantic error _1 > 1; 
apercu/apercu22.md:* concluBis 03/03/22 = The voice no _7 > 14; Earthmix space _1 > 8; The voice finland _12 > 6; The voice be _10 > 2; 
apercu/apercu22.md:* concluBis 04/03/22 = The voice no _7 > 14; Earthmix space _1 > 8; The voice finland _12 > 6; The voice be _10 > 2; Pekin express _15 > 1; 
apercu/apercu22.md:* concluBis 05/02/22 = The voice no _7 > 13; Survivor au _9 > 3; The voice finland _12 > 1; Earthmix space _1 > 1; 
apercu/apercu22.md:* concluBis 05/03/22 = The voice no _7 > 17; The voice finland _12 > 9; Earthmix space _1 > 6; 
apercu/apercu22.md:* concluBis 06/03/22 = The voice no _7 > 18; The voice finland _12 > 13; Earthmix space _1 > 4; The voice be _10 > 1; The voice fr _12 > 1; The tuxedo _1 > 1; 
apercu/apercu22.md:* concluBis 07/02/22 = The voice no _7 > 13; Survivor au _9 > 4; The voice finland _12 > 3; Earthmix space _1 > 3; Rpdr _14 > 2; Meet my angel _2 > 2; Forever knight _1 > 2; F4 thailand _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 07/03/22 = The voice no _7 > 15; The voice finland _12 > 13; Earthmix space _1 > 1; 
apercu/apercu22.md:* concluBis 08/02/22 = The voice no _7 > 13; Survivor au _9 > 4; The voice finland _12 > 3; Earthmix space _1 > 3; F4 thailand _1 > 2; Meet my angel _2 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 08/03/22 = The voice no _7 > 14; The voice finland _12 > 12; Dancing on ice uk _14 > 5; Earthmix space _1 > 1; 
apercu/apercu22.md:* concluBis 09/02/22 = The voice no _7 > 13; The voice be _10 > 5; Survivor au _9 > 4; The voice finland _12 > 3; Earthmix space _1 > 3; Meet my angel _2 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 09/03/22 = The voice no _7 > 15; The voice finland _12 > 15; The voice be _10 > 5; Earthmix space _1 > 4; Dancing on ice uk _14 > 4; 
apercu/apercu22.md:* concluBis 10/02/22 = The voice no _7 > 14; The voice be _10 > 4; Love stage 2022 _1 > 4; The voice finland _12 > 3; Earthmix space _1 > 3; Meet my angel _2 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 10/03/22 = The voice no _7 > 13; The voice finland _12 > 13; Semantic error _1 > 5; Dancing on ice uk _14 > 2; Earthmix space _1 > 2; The voice be _10 > 1; Rpdru _14 > 1; 
apercu/apercu22.md:* concluBis 11/02/22 = The voice no _7 > 14; The voice finland _12 > 3; Earthmix space _1 > 3; Meet my angel _2 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 11/03/22 = The voice no _7 > 13; The voice finland _12 > 13; Semantic error _1 > 5; Dancing on ice uk _14 > 2; Earthmix space _1 > 2; The voice be _10 > 1; Pekin express _15 > 1; 
apercu/apercu22.md:* concluBis 12/02/22 = The voice no _7 > 19; The voice finland _12 > 5; Earthmix space _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; The voice be _10 > 1; Meet my angel _2 > 1; 
apercu/apercu22.md:* concluBis 12/03/22 = The voice no _7 > 15; The voice finland _12 > 11; Rpdru _14 > 5; Rpdr _14 > 2; Earthmix space _1 > 2; The voice be _10 > 1; Semantic error _1 > 1; 
apercu/apercu22.md:* concluBis 13/02/22 = The voice no _7 > 18; F4 thailand _1 > 7; All of us are dead _1 > 4; Earthmix space _1 > 4; Forever knight _1 > 3; The voice finland _12 > 2; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 13/03/22 = The voice no _7 > 15; The voice finland _12 > 11; Rpdru _14 > 5; Rpdr _14 > 2; Earthmix space _1 > 2; The voice be _10 > 1; Semantic error _1 > 1; 
apercu/apercu22.md:* concluBis 14/02/22 = The voice no _7 > 17; Earthmix space _1 > 8; The voice finland _12 > 6; All of us are dead _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; F4 thailand _1 > 1; Survivor au _9 > 1; 
apercu/apercu22.md:* concluBis 14/03/22 = The voice finland _12 > 16; The voice no _7 > 14; Rpdru _14 > 5; Rpdr _14 > 2; Earthmix space _1 > 2; The voice be _10 > 1; Semantic error _1 > 1; 
apercu/apercu22.md:* concluBis 15/02/22 = The voice no _7 > 17; Earthmix space _1 > 8; The voice finland _12 > 7; All of us are dead _1 > 3; Forever knight _1 > 3; Survivor au _9 > 2; Imortal _1 > 2; F4 thailand _1 > 1; 
apercu/apercu22.md:* concluBis 15/03/22 = The voice finland _12 > 16; The voice no _7 > 14; Rpdru _14 > 3; Semantic error _1 > 2; Rpdr _14 > 2; Earthmix space _1 > 2; The voice be _10 > 1; 
apercu/apercu22.md:* concluBis 16/02/22 = The voice no _7 > 14; Earthmix space _1 > 8; The voice finland _12 > 4; Love stage 2022 _1 > 3; Forever knight _1 > 3; The voice be _10 > 2; Imortal _1 > 2; All of us are dead _1 > 1; 
apercu/apercu22.md:* concluBis 16/03/22 = The voice finland _12 > 18; The voice no _7 > 16; The voice be _10 > 6; Semantic error _1 > 4; Rpdru _14 > 4; Rpdr _14 > 3; Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 17/02/22 = The voice no _7 > 15; Earthmix space _1 > 8; The voice finland _12 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 17/03/22 = The voice no _7 > 18; The voice finland _12 > 18; The voice be _10 > 6; Top chef _13 > 4; Semantic error _1 > 3; Domino masters us _1 > 3; Earthmix space _1 > 2; 
apercu/apercu22.md:* concluBis 18/02/22 = The voice no _7 > 15; Earthmix space _1 > 8; Semantic error _1 > 4; The voice finland _12 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 18/03/22 = The voice no _7 > 16; The voice finland _12 > 16; Earthmix space _1 > 7; Forcebook show real _1 > 7; Domino masters us _1 > 4; Semantic error _1 > 3; The voice be _10 > 2; Pekin express _15 > 1; 
apercu/apercu22.md:* concluBis 19/02/22 = The voice no _7 > 17; Earthmix space _1 > 8; Rpdru _14 > 6; The voice finland _12 > 5; Rpdr _14 > 4; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 19/03/22 = The voice no _7 > 20; The voice finland _12 > 16; Earthmix space _1 > 6; Rpdr _14 > 5; Domino masters us _1 > 3; The voice be _10 > 2; Semantic error _1 > 2; Dancing on ice uk _14 > 1; American idol _20 > 1; 
apercu/apercu22.md:* concluBis 20/02/22 = The voice no _7 > 17; Earthmix space _1 > 8; F4 thailand _1 > 5; The voice finland _12 > 5; Rpdru _14 > 4; Rpdr _14 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 20/03/22 = The voice no _7 > 19; The voice finland _12 > 15; Earthmix space _1 > 6; Cupids last wish _1 > 5; Rpdru _14 > 3; The voice be _10 > 2; Rpdr _14 > 2; The voice fr _12 > 2; Domino masters us _1 > 2; 
apercu/apercu22.md:* concluBis 21/02/22 = The voice no _7 > 15; The voice finland _12 > 8; F4 thailand _1 > 4; Earthmix space _1 > 4; Rpdru _14 > 2; Forever knight _1 > 2; Rpdr _14 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 21/03/22 = The voice finland _12 > 17; The voice no _7 > 16; Earthmix space _1 > 6; Rpdru _14 > 5; American idol _20 > 5; The voice be _10 > 4; Cupids last wish _1 > 3; Rpdr _14 > 2; The voice fr _12 > 1; Domino masters us _1 > 1; 
apercu/apercu22.md:* concluBis 22/02/22 = The voice no _7 > 13; The voice finland _12 > 7; Dancing on ice uk _14 > 4; Earthmix space _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 22/03/22 = The voice finland _12 > 16; The voice no _7 > 15; Earthmix space _1 > 6; Is it cake _1 > 5; The voice be _10 > 4; American idol _20 > 4; The voice fr _12 > 3; Rpdru _14 > 2; Cutie pie _1 > 2; Cupids last wish _1 > 2; Dancing on ice uk _14 > 1; 
apercu/apercu22.md:* concluBis 23/02/22 = The voice no _7 > 13; The voice finland _12 > 8; Dancing on ice uk _14 > 5; Earthmix space _1 > 4; The voice be _10 > 3; F4 thailand _1 > 3; Forever knight _1 > 2; Rpdru _14 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 23/03/22 = The voice finland _12 > 16; The voice no _7 > 15; The voice be _10 > 8; American idol _20 > 7; Is it cake _1 > 5; Earthmix space _1 > 4; Rpdru _14 > 2; Cupids last wish _1 > 2; Koh-lanta _28 > 1; 
apercu/apercu22.md:* concluBis 24/02/22 = The voice no _7 > 13; The voice finland _12 > 7; Semantic error _1 > 5; The voice be _10 > 4; Dancing on ice uk _14 > 4; Earthmix space _1 > 4; F4 thailand _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 25/02/22 = The voice no _7 > 13; The voice finland _12 > 6; Semantic error _1 > 5; Earthmix space _1 > 4; Dancing on ice uk _14 > 3; The voice be _10 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 26/02/22 = The voice no _7 > 20; The voice finland _12 > 9; Earthmix space _1 > 8; Semantic error _1 > 3; Dancing on ice uk _14 > 2; Rpdru _14 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 27/02/22 = The voice no _7 > 19; Earthmix space _1 > 8; The voice finland _12 > 8; Cupids last wish _1 > 5; Rpdru _14 > 2; Semantic error _1 > 2; Rpdr _14 > 1; Dancing on ice uk _14 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 28/02/22 = The voice no _7 > 15; The voice finland _12 > 10; Earthmix space _1 > 8; Cupids last wish _1 > 3; Semantic error _1 > 1; 
apercu/apercu22.md:* concluBis 31/01/22 = The voice no _7 > 8; The voice ph _1 > 4; The voice finland _12 > 3; F4 thailand _1 > 2; Earthmix space _1 > 2; Peach of time _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:- sem 10-01-2022 -> F4 thailand _1x4(1) Rpdru _14x2(1) Rpdr _14x2(1) The voice nl _12x2(1) The voice no _7x3(2) The voice be _10x3(1) /9-1-1 lone star _3x2(1) 
apercuTer/apercuTer.md:* The voice finland _12
apercuTer/apercuTer.md:* The voice nl _12
apercuTer/apercuTer.md:*Precise shot _1 Wtfock _5 Fish upon the sky _1 Life senjou no bokura _1 Kaamelott _5 Hes coming to me _1 Rpdrdu _1 Elite _3.5 Special _2 Sfu _5 Weekend to remember _1 History3 modc _1 Love victor _2 Top chef _12 History3 trapped _1 My lascivious boss _1 The masked dancer uk _1 Skinship _2 The voice kids nl _10 Koh-lanta _26 Lls _1 The voice no _6*
apercuTer/apercuTer.md:*TharnType _1 Rpdr _12 Cheerleaders champions league _1 Alyssas secret _2 Control z _1 Cheerleaders _3 The voice kids nl _1 The masked singer _3 The voice us _18 The outs _1 Cheerleaders _2 Cheerhab _1 The voice senior nl _2 Rpdru _12 Rpscdr _1 The voice senior nl _1 /9-1-1 _3 The voice uk _8 The voice nl _6 Tbbt _9 The voice senior vv _1 Amours solitaires _1*
index.html:            the voice finland _12<br>
