aEff/aeff.md:20/08/22 - 349* The voice ger _12{0} Big brother us _24{40} Love in the air _1{0} 
aEff/aeff.md:21/08/22 - 252* The voice ger _12{0} Big brother us _24{41} Love in the air _1{0} 
aEff/aeff.md:22/08/22 - 85* The voice ger _12{0} 
aEff/aeff.md:23/08/22 - 265* The voice ger _12{1} 
aEff/aeff.md:27/08/22 - 302* The voice ger _12{3} Love in the air _1{1} 
apercu/apercu22.md:- sem 22-08-2022 -> The voice ger _12x3(2) Big brother us _24x18(1) Love in the air _1x2(1) His man _1x8(1) Rpdrdu _2x4(1) Drag race ph _1x3(2) 
apercu/apercu22.md:concluBis 23/08/22 = Big brother us _24 > 9; The voice ger _12 > 1; 
apercu/apercu22.md:concluBis 24/08/22 = Big brother us _24 > 9; The voice ger _12 > 1; 
apercuTer/apercuTer.md:* The voice ger _12
index.html:            The voice ger _12<br>
liste/liste.md:|the voice germany _12|||||0|<!-- 18/8 -->
liste/thevoice.md:|the voice ger _12|||||0|<!--  -->
premder/premder.md:The voice ger _12x1
premder/premder.md:The voice ger _12x14
