aEff/aeff.md:- 01/02/22 (eff) - earthmix space _1{68} the voice no _7{44} 5515 never too late _1{18} f4 thailand _1{14} the voice ph _1{13} tbbt _11{13} 
aEff/aeff.md:- 02/02/22 (eff) - earthmix space _1{71} the voice no _7{47} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 03/02/22 (eff) - earthmix space _1{73} the voice no _7{49} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 04/02/22 (eff) - earthmix space _1{75} the voice no _7{51} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 04/03/22 (eff) - earthmix space _1{131} the voice no _7{112} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 05/02/22 (eff) - earthmix space _1{76} the voice no _7{53} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 05/03/22 (eff) - earthmix space _1{133} the voice no _7{114} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 06/02/22 (eff) - earthmix space _1{77} the voice no _7{55} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 06/03/22 (eff) - earthmix space _1{135} the voice no _7{116} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 07/02/22 (eff) - earthmix space _1{78} the voice no _7{57} 5515 never too late _1{18} f4 thailand _1{17} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 08/02/22 (eff) - earthmix space _1{80} the voice no _7{60} f4 thailand _1{19} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 09/02/22 (eff) - earthmix space _1{82} the voice no _7{62} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 10/02/22 (eff) - earthmix space _1{84} the voice no _7{64} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 11/02/22 (eff) - earthmix space _1{86} the voice no _7{66} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 12/02/22 (eff) - earthmix space _1{88} the voice no _7{68} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 13/02/22 (eff) - earthmix space _1{90} the voice no _7{70} f4 thailand _1{20} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 14/02/22 (eff) - earthmix space _1{92} the voice no _7{72} f4 thailand _1{22} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 15/02/22 (eff) - earthmix space _1{95} the voice no _7{75} f4 thailand _1{24} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 16/02/22 (eff) - earthmix space _1{97} the voice no _7{77} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 17/02/22 (eff) - earthmix space _1{99} the voice no _7{79} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 18/02/22 (eff) - earthmix space _1{101} the voice no _7{81} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 19/02/22 (eff) - earthmix space _1{103} the voice no _7{83} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 19/03/22 (eff) - earthmix space _1{150} the voice no _7{144} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12} 
aEff/aeff.md:- 20/02/22 (eff) - earthmix space _1{105} the voice no _7{85} f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 20/03/22 (eff) - earthmix space _1{152} the voice no _7{146} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} meet my angel _2{12}
aEff/aeff.md:- 21/02/22 (eff) - earthmix space _1{107} the voice no _7{87} f4 thailand _1{27} 5515 never too late _1{18} the voice ph _1{16} 
aEff/aeff.md:- 21/03/22 (eff) - earthmix space _1{154} the voice no _7{148} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{12} meet my angel _2{12} 
aEff/aeff.md:- 22/03/22 (eff) - earthmix space _1{157} the voice no _7{151} f4 thailand _1{35} 5515 never too late _1{18} the voice ph _1{16} cupids last wish _1{15} meet my angel _2{12} 
aEff/aeff.md:- 23/03/22 (eff) - earthmix space _1{159} the voice no _7{153} f4 thailand _1{35} 5515 never too late _1{18} cupids last wish _1{16} the voice ph _1{16} the voice fr _12{12} 
aEff/aeff.md:- 26/01/22 - 78* the voice ph _1{0} love at night _1{2} the voice ukr _12{4} f4 thailand _1{7} 
aEff/aeff.md:- 27/01/22 - 104* something in my room _1{3} the voice ph _1{2} love at night _1{3} the voice ukr _12{4} f4 thailand _1{7} 
aEff/aeff.md:- 28/01/22 - 121* f4 thailand _1{7} something in my room _1{5} the voice ph _1{4} love at night _1{3} the voice ukr _12{4} 
aEff/aeff.md:- 29/01/22 - 136* the voice no _7{37} enchante _1{0} f4 thailand _1{9} something in my room _1{5} the voice ph _1{6} 
apercu/apercu22.md:- mois 01-02-2022 -> /9-1-1 lone star _3x5(4) The voice ukr _12x3(2) F4 thailand _1x7(4) The voice no _7x9(8) Enchante _1x2(1) Something in my room _1x3(2) The voice ph _1x5(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Earthmix space _1x11(1) Young sheldon _5x6(2) 
apercu/apercu22.md:- sem 31-01-2022 -> The voice ukr _12x3(1) F4 thailand _1x7(2) The voice no _7x9(2) Enchante _1x2(1) Something in my room _1x3(1) The voice ph _1x5(4) Love at night _1x2(1) 
apercu/apercu22.md:* conclu 01/02/22 = The voice no _7 > 5; The voice ph _1 > 3; /9-1-1 lone star _3 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 26/01/22 = The voice no _7 > 3; The voice ph _1 > 2; Earthmix space _1 > 1; 
apercu/apercu22.md:* conclu 27/01/22 = Earthmix space _1 > 4; The voice no _7 > 4; The voice ph _1 > 3; Something in my room _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 28/01/22 = The voice no _7 > 3; The voice ph _1 > 3; Earthmix space _1 > 2; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 29/01/22 = The voice no _7 > 6; The voice ph _1 > 2; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 30/01/22 = The voice no _7 > 5; The voice ph _1 > 2; Earthmix space _1 > 2; F4 thailand _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* conclu 31/01/22 = The voice no _7 > 3; The voice ph _1 > 2; 
apercu/apercu22.md:* concluBis 01/02/22 = The voice no _7 > 9; /9-1-1 lone star _3 > 5; The voice ph _1 > 5; Earthmix space _1 > 3; Forever knight _1 > 2; F4 thailand _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 26/01/22 = The voice no _7 > 8; The voice ph _1 > 4; Earthmix space _1 > 3; Forever knight _1 > 2; Love at night _1 > 1; Imortal _1 > 1; 
apercu/apercu22.md:* concluBis 27/01/22 = The voice no _7 > 9; Earthmix space _1 > 8; The voice ph _1 > 5; Something in my room _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 28/01/22 = The voice no _7 > 8; The voice ph _1 > 5; Earthmix space _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 29/01/22 = The voice no _7 > 12; The voice ph _1 > 4; Earthmix space _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 30/01/22 = The voice no _7 > 11; The voice ph _1 > 4; Earthmix space _1 > 4; F4 thailand _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
apercu/apercu22.md:* concluBis 31/01/22 = The voice no _7 > 8; The voice ph _1 > 4; F4 thailand _1 > 2; Earthmix space _1 > 2; Forever knight _1 > 1; 
apercuTer/apercuTer.md:* The voice ph _1
apercuTer/apercuTer.md:*insererici Druck _7 The voice nl _9 The voice ru _10 Queen of the universe _1 Survivor 12 The voice kids uk _5 Josephine ange gardien _24 The voice greece _7 Incroyable talent _16 Dragula _4 The voice ger _11 The voice greece _8 The voice esp _8 Strictly come dancing _19 Drag race ca _2 Deadwater fell _1 The masked singer _6 Survivor _41 The voice us _21 Koh-lanta _27 Between us special _1 The voice bulgarie _8 The voice th _6 La mas draga _4 Alter ego _1 Survivor _11 The voice th _7*
apercuTer/apercuTer.md:*Josephine ange gardien _23 Offgun fun night _2 Wish you _1 Cherry magic _1 From dusk till dawn _1 The voice senior it _1 The voice germany _10 Strictly come dancing _18 Why r u _2 Fais pas ci fais pas ça _9 Discipline _2 The masked singer _4 Oh mando _1 The voice us _19 Incroyable talent _15 I can see your voice _1 Calculating love _1 The voice senior vv _2 Drag race thailand _2 Taking the stands _1 Oxygen _1 Boyband love _1 Koh-lanta _25 Better days _1 Safe haven _1*
