aEff/aeff.md:- 02/06/22 - 269* The voice kids portugal _3{6} Beat shazam _5{4} Dont forget the lyrics _1{3} Triage _1{29} The voice chile _3{29} The voice kids esp _7{2} 
aEff/aeff.md:- 03/06/22 - 262* The voice chile _3{31} Sytycd _17{4} The voice kids portugal _3{8} Beat shazam _5{4} Dont forget the lyrics _1{4} Triage _1{29} 
aEff/aeff.md:- 04/06/22 - 226* Agt _17{0} Sky in your heart _1{0} The voice chile _3{33} Sytycd _17{5} The voice kids portugal _3{8} Beat shazam _5{4} Dont forget the lyrics _1{6} 
aEff/aeff.md:- 05/06/22 - 426* Earthmix space _1{288} Ohmnanon upvel _1{8} The voice kids esp _7{2} The voice chile _3{35} Agt _17{2} Sky in your heart _1{1} Sytycd _17{5} The voice kids portugal _3{8} 
aEff/aeff.md:- 06/06/22 - 431* The voice kids portugal _3{8} Want to see you _1{0} Earthmix space _1{290} Ohmnanon upvel _1{8} The voice kids esp _7{2} The voice chile _3{37} Agt _17{2} Sky in your heart _1{1} 
aEff/aeff.md:- 07/06/22 - 483* Triage _1{30} Ohmnanon upvel _1{9} The voice kids portugal _3{11} Want to see you _1{2} Earthmix space _1{293} The voice kids esp _7{3} The voice chile _3{40} Agt _17{3} 
aEff/aeff.md:- 08/06/22 - 473* Dont forget the lyrics _1{7} Beat shazam _5{5} Le flambeau _1{0} The voice arg _4{0} The voice chile _3{42} Triage _1{31} Ohmnanon upvel _1{11} The voice kids portugal _3{12} Want to see you _1{2} Earthmix space _1{295} 
aEff/aeff.md:- 09/06/22 - 272* The voice chile _3{44} The voice arg _4{0} Dont forget the lyrics _1{7} Beat shazam _5{5} Le flambeau _1{2} Triage _1{32} Ohmnanon upvel _1{12} The voice kids portugal _3{13} Want to see you _1{2} 
aEff/aeff.md:- 09/06/22 (eff) - Earthmix space _1{297} The voice chile _3{44} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice kids portugal _3{13} Two pints of lager _3{13} 
aEff/aeff.md:- 10/06/22 (eff) - Earthmix space _1{299} The voice chile _3{46} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 11/06/22 (eff) - Earthmix space _1{301} The voice chile _3{48} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 12/06/22 (eff) - Earthmix space _1{303} The voice chile _3{50} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 13/06/22 (eff) - Earthmix space _1{305} The voice chile _3{52} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice kids portugal _3{14} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 15/05/22 - 449* The voice kids portugal _3{0} The circle us _4{15} 
aEff/aeff.md:- 16/05/22 - 479* The voice kids portugal _3{1} 
aEff/aeff.md:- 17/05/22 - 616* Triage _1{16} The voice kids portugal _3{2} 
aEff/aeff.md:- 20/05/22 - 346* The voice chile _3{0} The voice kids portugal _3{2} Triage _1{17} 
aEff/aeff.md:- 21/05/22 - 162* Rpdras _7{0} The voice chile _3{2} The voice kids portugal _3{3} 
aEff/aeff.md:- 27/05/22 - 134* Druck _8{2} The voice kids portugal _3{4} Sytycd _17{2} The voice chile _3{15} Beat shazam _2{2} Beat shazam _5{0} /9-1-1 _5{7} 
aEff/aeff.md:- 28/05/22 - 128* Dont forget the lyrics _1{0} The voice chile _3{17} The voice kids esp _7{0} Druck _8{3} The voice kids portugal _3{4} Sytycd _17{2} 
aEff/aeff.md:- 29/05/22 - 136* Dont forget the lyrics _1{0} The voice chile _3{19} The voice kids esp _7{0} Druck _8{3} The voice kids portugal _3{4} Sytycd _17{2} 
aEff/aeff.md:- 30/05/22 - 136* Dont forget the lyrics _1{0} The voice chile _3{21} The voice kids esp _7{0} Druck _8{4} The voice kids portugal _3{4} Sytycd _17{2} 
aEff/aeff.md:- 31/05/22 - 116* Triage _1{24} Dont forget the lyrics _1{1} The voice chile _3{24} The voice kids esp _7{1} Druck _8{6} The voice kids portugal _3{5} Sytycd _17{3} 
apercu/apercu22.md:- mois 01-06-2022 -> Beat shazam _5x3(2) Dont forget the lyrics _1x3(2) Triage _1x8(7) The voice chile _3x20(19) The voice kids esp _7x2(1) Druck _8x4(2) The voice kids portugal _3x4(3) Sytycd _17x3(2) Beat shazam _2x5(4) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(2) Two pints of lager _3x6(3) Rpdrasu _7x2(1) Earthmix space _1x18(1) Rpdras _7x2(1) The circle us _4x6(5) Close friend _2x2(1) Clik clak clok _1x2(1) 
apercu/apercu22.md:- sem 06-06-2022 -> The voice kids portugal _3x6(2) Want to see you _1x2(1) Earthmix space _1x19(1) Ohmnanon upvel _1x7(1) The voice kids esp _7x3(1) The voice chile _3x25(5) Agt _17x2(1) Sky in your heart _1x2(1) Sytycd _17x4(1) Beat shazam _5x3(1) Dont forget the lyrics _1x3(1) Triage _1x8(1) 
apercu/apercu22.md:- sem 16-05-2022 -> The voice kids portugal _3x2(1) The circle us _4x6(1) Ohmnanon upvel _1x5(1) Triage _1x5(1) 
apercu/apercu22.md:- sem 23-05-2022 -> Rpdrasu _7x2(1) The voice chile _3x12(11) Sytycd _17x2(1) Two pints of lager _3x5(2) Earthmix space _1x18(1) Rpdras _7x2(1) The voice kids portugal _3x3(1) Triage _1x6(1) 
apercu/apercu22.md:- sem 30-05-2022 -> Dont forget the lyrics _1x2(1) The voice chile _3x20(8) The voice kids esp _7x2(1) Druck _8x4(2) The voice kids portugal _3x4(1) Sytycd _17x3(1) Beat shazam _2x5(4) Beat shazam _5x2(1) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(1) Two pints of lager _3x6(1) Triage _1x7(1) 
apercu/apercu22.md:* conclu 02/06/22 = The voice chile _3 > 11; Earthmix space _1 > 4; The voice kids portugal _3 > 1; 
apercu/apercu22.md:* conclu 06/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; The voice kids portugal _3 > 1; 
apercu/apercu22.md:concluBis 02/06/22 = The voice chile _3 > 19; Earthmix space _1 > 8; The voice kids portugal _3 > 3; Dont forget the lyrics _1 > 2; 
apercu/apercu22.md:concluBis 06/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; The voice kids portugal _3 > 5; Want to see you _1 > 1; 
apercu/apercu22.md:concluBis 07/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; The voice kids portugal _3 > 3; Ohmnanon upvel _1 > 3; Triage _1 > 2; 
apercu/apercu22.md:concluBis 08/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; Le flambeau _1 > 3; Ohmnanon upvel _1 > 2; Triage _1 > 1; The voice kids portugal _3 > 1; 
apercu/apercu22.md:concluBis 12/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; The voice arg _4 > 6; Le flambeau _1 > 3; The voice kids portugal _3 > 1; /9-1-1 _5 > 1; 
apercu/apercu22.md:concluBis 15/05/22 = Earthmix space _1 > 6; The voice kids portugal _3 > 1; 
apercu/apercu22.md:concluBis 20/05/22 = The voice chile _3 > 7; Earthmix space _1 > 6; The voice kids portugal _3 > 2; 
apercuTer/apercuTer.md:* The voice kids portugal _3
index.html:            the voice kids portugal _3<br>
lda_3.html:var ldavis_el641398331281494563168995501_data = {"mdsDat": {"x": [-0.17822399111314385, -0.07571402081474153, 0.25393801192788523], "y": [0.1453319803161751, -0.19052501875028222, 0.045193038434107165], "topics": [1, 2, 3], "cluster": [1, 1, 1], "Freq": [40.28884410004433, 31.621995038846745, 28.089160861108926]}, "tinfo": {"Term": ["survivor", "usgs", "voice", "race", "drag", "the", "rupaul", "masked", "singer", "no", "kids", "koh", "lanta", "au", "kaamelott", "chef", "stars", "love", "ger", "untucked", "us", "dancing", "top", "doctor", "all", "cheerleaders", "nl", "with", "skam", "fr", "kids", "singer", "space", "dancing", "masked", "ice", "ger", "dragula", "show", "thailand", "lego", "france", "strictly", "masters", "come", "lone", "paradis", "express", "skam", "camping", "for", "human", "nl", "pekin", "poland", "animation", "be", "aggretsuko", "portugal", "finland", "chile", "cheerleaders", "arg", "lithu", "greece", "voice", "the", "bt", "th", "lls", "on", "au", "uk", "senior", "vv", "esp", "challenge", "untucked", "no", "chef", "level", "top", "rupaul", "vs", "closet", "victor", "dear", "race", "drag", "robots", "two", "say", "lager", "pints", "dals", "amazing", "offgun", "quarantine", "lol", "stars", "room", "something", "descendants", "ange", "gardien", "mortel", "fun", "clem", "kaamelott", "stage", "squeezie", "love", "agt", "in", "us", "see", "all", "fr", "my", "your", "secret", "alyssas", "you", "history", "can", "the", "of", "voice", "challenge", "uk", "vv", "survivor", "draga", "mas", "is", "doctor", "paint", "circle", "cheer", "floor", "lava", "koh", "light", "usgs", "elite", "fashion", "cake", "indonesia", "good", "blood", "sheldon", "le", "lanta", "forget", "lyrics", "munch", "american", "idol", "painted", "raven", "keeping", "cutie", "with", "la", "pie", "ohmnanon", "sa", "upvel", "condition", "inhuman", "it", "young", "bgt", "kinnporsche", "me", "au", "time", "the", "esp", "us", "of", "you", "not"], "Freq": [1186.0, 588.0, 1487.0, 376.0, 374.0, 2195.0, 254.0, 254.0, 228.0, 167.0, 201.0, 126.0, 126.0, 349.0, 156.0, 105.0, 122.0, 197.0, 130.0, 82.0, 156.0, 107.0, 74.0, 63.0, 133.0, 129.0, 103.0, 71.0, 96.0, 157.0, 198.58443946875346, 225.40590978424612, 38.7284318346309, 105.52932550315955, 247.51249838959623, 41.89523616656442, 127.2353391986853, 42.35759535767938, 37.35701249249612, 25.89964451964767, 28.71001477210491, 78.45673246869063, 57.46684890576176, 54.639202695327754, 57.314634834789736, 29.181837854234328, 16.2787582370701, 36.935463963513996, 91.32833650276912, 16.157506395607967, 37.442357998053694, 15.862354609608246, 97.37585378710607, 36.68025335886735, 92.63713428582541, 35.01738178620747, 55.59048665153421, 12.550450226459468, 45.0341868048477, 77.06469184601472, 101.35588595492297, 119.1965631738135, 60.9405704814794, 56.05816880777139, 57.78014613051799, 1183.659169290718, 1563.3490825908857, 98.01698125740776, 54.31856697701867, 73.64704515056333, 67.6837026983158, 201.3211482188111, 101.27563609925107, 54.844009934859734, 62.974196993517346, 54.264143920804585, 55.49980681509258, 80.67522641572793, 163.8771399260458, 103.50467757601808, 31.00000588010682, 72.52745240390938, 246.8185784464404, 18.556910195560693, 22.98506828490375, 38.30707334081507, 35.847113708368155, 359.44490009740554, 357.2290012128574, 34.26495919288252, 10.89195130003011, 21.937024878829884, 10.865559904825806, 10.845112725166237, 16.9479145286921, 29.633169347409694, 21.593906261829588, 12.731482319897406, 32.005253313134254, 113.98630107458463, 11.247076548504019, 11.247076548504019, 12.805825157733278, 8.402937418441764, 8.396675771676719, 8.758983737833622, 21.20407247414006, 24.521945362674575, 137.5027120523558, 16.2355260172487, 35.11214223296553, 157.6985218685748, 43.33495787734384, 65.12407616227922, 115.27083445678292, 50.31123970452943, 98.92397408525188, 110.59402438952556, 93.67010825580783, 47.30595553754859, 35.53184131771537, 34.11412955552606, 57.4306674007035, 41.654273305792785, 34.283600657239674, 436.71313648214374, 65.5604571125648, 282.5666803764228, 64.0783997374828, 44.18129046937993, 38.55407200014865, 1180.0180344908867, 41.09904397835323, 41.09375593110155, 35.84638068321013, 61.206389335114096, 22.32623851049331, 49.70814602840237, 29.36669496339163, 18.5928269645458, 15.447046367713234, 119.55122136833548, 17.646411782518783, 554.2338825654898, 20.923255124896315, 10.26940096967049, 19.025317648274285, 16.834787657073566, 35.339613010100614, 25.710866096703008, 22.306784730269232, 8.599816270771782, 116.98582640912367, 14.250604545963068, 14.250604545963068, 9.634760680420712, 45.21189536635773, 45.21189536635773, 11.264268346882904, 11.264268346882904, 10.055295807769122, 22.745568507193084, 63.19075415943769, 53.05572294588115, 22.745568507193084, 20.498893295022498, 58.44968962552764, 20.498893295022498, 56.90242601763872, 56.90242601763872, 53.62849611987588, 22.983823826947646, 28.62718453526994, 28.62267305439788, 54.49111873298931, 144.7582068227212, 31.074977232850138, 195.05675989297657, 35.75593975518942, 39.908023593658044, 34.977091221313856, 29.883650447814695, 26.980435906558238], "Total": [1186.0, 588.0, 1487.0, 376.0, 374.0, 2195.0, 254.0, 254.0, 228.0, 167.0, 201.0, 126.0, 126.0, 349.0, 156.0, 105.0, 122.0, 197.0, 130.0, 82.0, 156.0, 107.0, 74.0, 63.0, 133.0, 129.0, 103.0, 71.0, 96.0, 157.0, 201.13776926570392, 228.4692266155169, 39.553532851885976, 107.885463861953, 254.178969992692, 43.080622209532386, 130.88425401944374, 43.60613447046676, 38.56454155506863, 26.73689417044645, 29.700128157289235, 81.31306742373297, 59.845030220725796, 57.03097596975117, 59.829799758639055, 30.549204768408426, 17.05164828946829, 38.92774204183632, 96.25506461958813, 17.040938412994127, 39.53253366154135, 16.76411120865911, 103.03436984253125, 38.89743598340892, 98.94278999382986, 37.42408919830638, 59.772115201539876, 13.504103156641317, 48.476963772100106, 83.32412047679253, 109.7645203828184, 129.42421364194144, 66.22713431685528, 60.78928957422799, 62.90040985027223, 1487.4891206834172, 2195.118978966006, 112.69984045952563, 60.30978333874807, 91.47648296142275, 83.23899730409752, 349.1801267197848, 147.05152176528847, 72.12416729087245, 102.6988863513933, 97.65751154620146, 126.82640111547688, 82.1252908659285, 167.0773829936271, 105.56772745547067, 31.89968588194397, 74.69915381073656, 254.35745669498945, 19.19025843696913, 23.881861426694435, 39.86567051295358, 37.385179811425985, 376.5659518974901, 374.7080434827542, 36.241682103739485, 11.54729148644165, 23.30497441305007, 11.545033434690756, 11.542814395973476, 18.080977208395755, 31.64568830089626, 23.100426217100786, 13.658435094808414, 34.39262324446588, 122.60176341639351, 12.114696287557566, 12.114696287557566, 13.862202008909607, 9.124951814096406, 9.122882451241612, 9.517422223237116, 23.07686675607622, 26.704756979269085, 156.52725281293002, 17.885523509313025, 39.97973116263987, 197.688464537967, 50.42172411251203, 82.3447711951693, 156.94106638146724, 62.48343635517146, 133.1487447896298, 157.27820445214385, 130.5558592644522, 61.02672053403483, 43.726154271285154, 42.167692348376896, 88.50957593308526, 58.027629896872575, 43.64903557411604, 2195.118978966006, 120.94301578943438, 1487.4891206834172, 126.82640111547688, 147.05152176528847, 102.6988863513933, 1186.2330787123226, 41.79204148335286, 41.79282033918889, 37.005884229659536, 63.22532401924534, 23.102752777037203, 51.84732030924021, 30.830780419762664, 19.574651448383385, 16.275270225383643, 126.2818805876005, 18.654320137449503, 588.0108027525968, 22.265220368352942, 10.933739315811843, 20.284452530468343, 18.071356956700637, 38.04002121354724, 27.690658730441697, 24.08646214989592, 9.30257740794644, 126.70236717304589, 15.456633926668687, 15.456633926668687, 10.548890493395385, 49.6287632609977, 49.6287632609977, 12.387742037793531, 12.387742037793531, 11.141073822943593, 25.274909020638773, 71.15525432810502, 59.66173564374623, 25.274909020638773, 22.839527869362175, 68.17368527932067, 22.839527869362175, 71.94081119342242, 71.94081119342242, 70.58020026582373, 26.363754083424503, 35.49646085515055, 35.497188799082835, 84.20922785000583, 349.1801267197848, 40.49587511713739, 2195.118978966006, 97.65751154620146, 156.94106638146724, 120.94301578943438, 88.50957593308526, 55.36250249798667], "Category": ["Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3"], "logprob": [30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, -3.7128, -3.5861, -5.3475, -4.3451, -3.4926, -5.2689, -4.158, -5.2579, -5.3835, -5.7498, -5.6468, -4.6415, -4.9528, -5.0033, -4.9555, -5.6305, -6.2142, -5.3949, -4.4896, -6.2217, -5.3812, -6.2401, -4.4255, -5.4018, -4.4754, -5.4482, -4.986, -6.4743, -5.1966, -4.6594, -4.3854, -4.2233, -4.8941, -4.9777, -4.9474, -1.9277, -1.6495, -4.4189, -5.0092, -4.7048, -4.7892, -3.6991, -4.3862, -4.9996, -4.8613, -5.0102, -4.9877, -4.3714, -3.6627, -4.1222, -5.3278, -4.4779, -3.2532, -5.841, -5.627, -5.1162, -5.1826, -2.8773, -2.8834, -5.2277, -6.3738, -5.6736, -6.3762, -6.3781, -5.9317, -5.3729, -5.6894, -6.2177, -5.2959, -4.0257, -6.3417, -6.3417, -6.2119, -6.6332, -6.634, -6.5917, -5.7076, -5.5623, -3.8382, -5.9746, -5.2033, -3.7011, -4.9929, -4.5855, -4.0145, -4.8436, -4.1675, -4.056, -4.222, -4.9052, -5.1914, -5.2321, -4.7112, -5.0324, -5.2272, -2.6825, -4.5789, -3.1179, -4.6017, -4.9735, -5.1098, -1.5701, -4.9274, -4.9275, -5.0641, -4.5291, -5.5376, -4.7372, -5.2635, -5.7206, -5.9059, -3.8596, -5.7728, -2.3258, -5.6025, -6.3142, -5.6976, -5.8199, -5.0783, -5.3964, -5.5385, -6.4916, -3.8813, -5.9866, -5.9866, -6.378, -4.832, -4.832, -6.2217, -6.2217, -6.3353, -5.519, -4.4972, -4.672, -5.519, -5.623, -4.5752, -5.623, -4.602, -4.602, -4.6613, -5.5086, -5.289, -5.2892, -4.6453, -3.6683, -5.207, -3.3701, -5.0666, -4.9568, -5.0887, -5.246, -5.3482], "loglift": [30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.8963, 0.8956, 0.888, 0.887, 0.8825, 0.8812, 0.8808, 0.88, 0.8773, 0.8773, 0.8752, 0.8733, 0.8685, 0.8663, 0.8661, 0.8633, 0.8627, 0.8566, 0.8566, 0.8559, 0.8548, 0.8538, 0.8526, 0.8504, 0.8432, 0.8426, 0.8366, 0.8359, 0.8354, 0.831, 0.8294, 0.8268, 0.8259, 0.8281, 0.8242, 0.6806, 0.5697, 0.7695, 0.8045, 0.6923, 0.7022, 0.3584, 0.5362, 0.6352, 0.42, 0.3215, 0.0827, 1.1335, 1.132, 1.1316, 1.1227, 1.1218, 1.1212, 1.1178, 1.113, 1.1114, 1.1093, 1.1048, 1.1035, 1.0952, 1.0929, 1.0908, 1.0907, 1.089, 1.0866, 1.0856, 1.0839, 1.081, 1.0794, 1.0785, 1.077, 1.077, 1.0721, 1.0689, 1.0684, 1.0683, 1.0667, 1.066, 1.0217, 1.0545, 1.0215, 0.9253, 0.9999, 0.9167, 0.8427, 0.9346, 0.8542, 0.7992, 0.8193, 0.8966, 0.9438, 0.9394, 0.7188, 0.8198, 0.9098, -0.4634, 0.539, -0.5096, 0.4686, -0.0512, 0.1716, 1.2645, 1.2531, 1.2529, 1.238, 1.2373, 1.2356, 1.2277, 1.2211, 1.2183, 1.2176, 1.215, 1.2142, 1.2106, 1.2076, 1.2071, 1.2057, 1.1989, 1.1962, 1.1956, 1.193, 1.1912, 1.19, 1.1885, 1.1885, 1.1791, 1.1766, 1.1766, 1.1747, 1.1747, 1.1672, 1.1643, 1.1511, 1.1524, 1.1643, 1.1617, 1.1159, 1.1617, 1.0353, 1.0353, 0.9951, 1.1326, 1.0547, 1.0545, 0.8345, 0.3893, 1.005, -1.1509, 0.265, -0.0995, 0.0292, 0.184, 0.551]}, "token.table": {"Topic": [1, 2, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 3, 1, 2, 1, 2, 3, 1, 2, 3, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 3, 1, 2, 3, 2, 3, 1, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 3, 1, 2, 3, 1, 2, 3, 1, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 1, 2, 3, 3, 3, 1, 2, 2, 3, 1, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 3, 2, 3, 1, 1, 2, 3, 1, 2, 3, 2, 1, 2, 3, 1, 2, 3, 2, 1, 2, 3, 2, 3, 1, 2, 3, 2, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 3, 1, 2, 3, 1, 2, 3, 2, 1, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3], "Freq": [0.9626703713090787, 0.07405156702377529, 0.0594981637935613, 0.8528070143743786, 0.07933088505808174, 0.2403327200009196, 0.743529352502845, 0.015020795000057475, 0.16600386718267834, 0.8063044977444377, 0.023714838168954047, 0.031599881490701476, 0.9479964447210443, 0.031599881490701476, 0.04029921095317243, 0.06044881642975864, 0.9067322464463796, 0.8767169583998725, 0.9352265011591495, 0.0267207571759757, 0.0267207571759757, 0.9210726181832551, 0.04529865335327484, 0.03019910223551656, 0.5756341344171096, 0.008591554245031488, 0.4152584551765219, 0.9368917230246739, 0.06692083735890528, 0.01673020933972632, 0.05634364530484732, 0.1408591132621183, 0.816982856920286, 0.03611326150578899, 0.03611326150578899, 0.9389447991505138, 0.8695664483677344, 0.08873127024160556, 0.04436563512080278, 0.04929884099646988, 0.04929884099646988, 0.9366779789329278, 0.9389154289648517, 0.18328010905111533, 0.7789404634672401, 0.022910013631389416, 0.43366364980996247, 0.5046267925061382, 0.05519355543035886, 0.032435117969280974, 0.032435117969280974, 0.9406184211091483, 0.9194570061613003, 0.04635917678124204, 0.030906117854161357, 0.009472591900036952, 0.9851495576038429, 0.009472591900036952, 0.9201516086231601, 0.03644164786626377, 0.03644164786626377, 0.019287399889436143, 0.019287399889436143, 0.9643699944718073, 0.03744651189959528, 0.9361627974898821, 0.03744651189959528, 0.9630740078866417, 0.9527025032666862, 0.016714079004678705, 0.016714079004678705, 0.027800631752993923, 0.1807041063944605, 0.7923180049603268, 0.03956492975636147, 0.07912985951272294, 0.9099933843963138, 0.055306745231427985, 0.9402146689342757, 0.055306745231427985, 0.9825234670690615, 0.009269089311972277, 0.009269089311972277, 0.9629484245250939, 0.026748567347919274, 0.07213861112089359, 0.9378019445716166, 0.015816447214973658, 0.015816447214973658, 0.964803280113393, 0.03736242187350949, 0.952741757774492, 0.008006233258609175, 0.9810480307914999, 0.9631672357577452, 0.022932553232327266, 0.022932553232327266, 0.04491309690432561, 0.04491309690432561, 0.9431750349908378, 0.5529528568261005, 0.0819189417520149, 0.36863523788406705, 0.9504789658808225, 0.02568862069948169, 0.02568862069948169, 0.9146001849100687, 0.9241021634479307, 0.03600398039407522, 0.03600398039407522, 0.05108647797059943, 0.9706430814413891, 0.9359379876022191, 0.05059124257309293, 0.06469713941239252, 0.06469713941239252, 0.9057599517734952, 0.24796824287161037, 0.705755768173045, 0.05086528058904828, 0.9592554120917841, 0.012298146308869027, 0.024596292617738054, 0.0433334390916261, 0.910002220924148, 0.0433334390916261, 0.8769158259746306, 0.9703229846206961, 0.015280676923160569, 0.007640338461580284, 0.05257620622166576, 0.02628810311083288, 0.9200836088791509, 0.9220925608920969, 0.047694442804763634, 0.031796295203175756, 0.1895648679697816, 0.7237931322482569, 0.08616584907717345, 0.9544198198670726, 0.9749162812858985, 0.02321229241156901, 0.02321229241156901, 0.04029921095317243, 0.06044881642975864, 0.9067322464463796, 0.012144061917785307, 0.7893640246560449, 0.20644905260235022, 0.055336187669582405, 0.055336187669582405, 0.9407151903829009, 0.027800631752993923, 0.1807041063944605, 0.7923180049603268, 0.027022729514959633, 0.9728182625385469, 0.01416827943578702, 0.22669247097259232, 0.7650870895324992, 0.08305262991829707, 0.8816356099019227, 0.03833198303921403, 0.08975795474405977, 0.8975795474405978, 0.9893716169096023, 0.009943433335774897, 0.004971716667887449, 0.05634248986082175, 0.14085622465205438, 0.8169661029819154, 0.015837584859314947, 0.03959396214828737, 0.950255091558897, 0.08380580863178595, 0.03352232345271438, 0.8883415714969312, 0.9527906577513211, 0.01578502473650288, 0.06314009894601152, 0.9234239470854185, 0.9216436834704794, 0.9674738091737917, 0.9764267630906702, 0.033669888382436904, 0.9717964030970846, 0.03134827106764789, 0.05360688530226566, 0.9649239354407818, 0.9212149112487993, 0.03290053254459997, 0.03290053254459997, 0.8089510834299031, 0.05465885698850696, 0.14211302817011812, 0.029076002516350945, 0.9304320805232302, 0.029076002516350945, 0.949288212896118, 0.032734076306762686, 0.032734076306762686, 0.10622774600976705, 0.7992373271211045, 0.09611081781836067, 0.06469713941239252, 0.06469713941239252, 0.9057599517734952, 0.9810297478668729, 0.97569047512912, 0.007868471573621935, 0.01573694314724387, 0.9643881954461312, 0.03506866165258659, 0.017534330826293295, 0.21375329592217313, 0.13062701417466135, 0.6412598877665194, 0.9456342052395436, 0.09479669929516243, 0.9479669929516243, 0.1914889162451172, 0.7199983250816407, 0.09191467979765626, 0.9414334279740474, 0.04852749628732203, 0.009705499257464405, 0.011970501118492422, 0.9815810917163785, 0.005985250559246211, 0.5057574845179417, 0.018062767304212204, 0.4876947172137295, 0.16536713483993679, 0.5457115449717914, 0.28939248596988937, 0.04328924456206439, 0.9523633803654167, 0.04328924456206439, 0.04378374219116143, 0.04378374219116143, 0.8756748438232286, 0.8169247852851373, 0.13214959761965459, 0.04805439913441985, 0.952267472725879, 0.08072496157484703, 0.8879745773233173, 0.9383257107104522, 0.9512195100926899, 0.02570863540791054, 0.02570863540791054, 0.03956492975636147, 0.07912985951272294, 0.9099933843963138, 0.9529738261959034, 0.93993710916985, 0.030320551908704838, 0.030320551908704838, 0.9282759582789465, 0.04125670925684207, 0.04125670925684207, 0.9517927866378567, 0.03717808243006293, 0.9533522565994709, 0.0079667319492992, 0.08072496157484703, 0.8879745773233173, 0.027592538258504787, 0.9381463007891627, 0.027592538258504787, 0.9079880946992936, 0.02358885042318554, 0.9710743424211381, 0.003931475070530923, 0.029336832706133114, 0.11734733082453246, 0.8507681484778603, 0.042909294053548964, 0.9440044691780771, 0.042909294053548964, 0.16008725479425207, 0.8233058817990107, 0.022869607827750296, 0.14403817275416403, 0.8002120708564668, 0.06401696566851735, 0.7625737955238816, 0.15251475910477633, 0.08318986860260527, 0.04151709760349015, 0.04151709760349015, 0.9133761472767833, 0.9594305677707973, 0.025930555885697225, 0.9848153439878573, 0.008753914168780954, 0.004376957084390477, 0.9454047987983096, 0.010389063723058346, 0.041556254892233385, 0.9079880946992936, 0.986005476326002, 0.050025348891514144, 0.8754436056014975, 0.050025348891514144, 0.05591113950225154, 0.8945782320360246, 0.05591113950225154, 0.016312979065459126, 0.9298398067311703, 0.04893893719637738, 0.9524600420413775, 0.016709825298971536, 0.016709825298971536, 0.0025290139466154107, 0.0025290139466154107, 0.9947454856687282, 0.8953771181151942, 0.06632423097149587, 0.033162115485747934, 0.9724390512320248, 0.7120342974467102, 0.1990780473347488, 0.08883345361619226, 0.024693873069971305, 0.19755098455977044, 0.7655100651691105, 0.013387032502853724, 0.9772533727083219, 0.013387032502853724, 0.9526043412791427, 0.6868341026841455, 0.2992148566148753, 0.013600675300676148, 0.012176516995629567, 0.9862978766459949, 0.012176516995629567, 0.04378374219116143, 0.04378374219116143, 0.8756748438232286, 0.012743637125153208, 0.7327591346963095, 0.2548727425030642, 0.03061168249926427, 0.02550973541605356, 0.9421595613662447, 0.02508423882335227, 0.9532010752873863, 0.02508423882335227, 0.7959722081570714, 0.19025349232132702, 0.014117750313596704, 0.9900856761468826, 0.6134438477204119, 0.37975095335073117, 0.00973720393207003, 0.014053775921998475, 0.09837643145398932, 0.8853878830859039, 0.011298212531896175, 0.643998114318082, 0.33894637595688526, 0.07586173022518997, 0.03793086511259498, 0.8724098975896846, 0.1966351770993094, 0.7701544436389618, 0.03277252951655157], "Term": ["aggretsuko", "aggretsuko", "agt", "agt", "agt", "all", "all", "all", "alyssas", "alyssas", "alyssas", "amazing", "amazing", "amazing", "american", "american", "american", "ange", "animation", "animation", "animation", "arg", "arg", "arg", "au", "au", "au", "be", "be", "be", "bgt", "bgt", "bgt", "blood", "blood", "blood", "bt", "bt", "bt", "cake", "cake", "cake", "camping", "can", "can", "can", "challenge", "challenge", "challenge", "cheer", "cheer", "cheer", "cheerleaders", "cheerleaders", "cheerleaders", "chef", "chef", "chef", "chile", "chile", "chile", "circle", "circle", "circle", "clem", "clem", "clem", "closet", "come", "come", "come", "condition", "condition", "condition", "cutie", "cutie", "cutie", "dals", "dals", "dals", "dancing", "dancing", "dancing", "dear", "dear", "descendants", "descendants", "doctor", "doctor", "doctor", "drag", "drag", "drag", "draga", "dragula", "dragula", "dragula", "elite", "elite", "elite", "esp", "esp", "esp", "express", "express", "express", "fashion", "finland", "finland", "finland", "floor", "floor", "for", "for", "forget", "forget", "forget", "fr", "fr", "fr", "france", "france", "france", "fun", "fun", "fun", "gardien", "ger", "ger", "ger", "good", "good", "good", "greece", "greece", "greece", "history", "history", "history", "human", "ice", "ice", "ice", "idol", "idol", "idol", "in", "in", "in", "indonesia", "indonesia", "indonesia", "inhuman", "inhuman", "inhuman", "is", "is", "it", "it", "it", "kaamelott", "kaamelott", "kaamelott", "keeping", "keeping", "kids", "kids", "kids", "kinnporsche", "kinnporsche", "kinnporsche", "koh", "koh", "koh", "la", "la", "la", "lager", "lanta", "lanta", "lanta", "lava", "le", "lego", "lego", "level", "level", "light", "light", "lithu", "lithu", "lithu", "lls", "lls", "lls", "lol", "lol", "lol", "lone", "lone", "lone", "love", "love", "love", "lyrics", "lyrics", "lyrics", "mas", "masked", "masked", "masked", "masters", "masters", "masters", "me", "me", "me", "mortel", "munch", "munch", "my", "my", "my", "nl", "nl", "nl", "no", "no", "no", "not", "not", "not", "of", "of", "of", "offgun", "offgun", "offgun", "ohmnanon", "ohmnanon", "ohmnanon", "on", "on", "on", "paint", "painted", "painted", "paradis", "pekin", "pekin", "pekin", "pie", "pie", "pie", "pints", "poland", "poland", "poland", "portugal", "portugal", "portugal", "quarantine", "race", "race", "race", "raven", "raven", "robots", "robots", "robots", "room", "rupaul", "rupaul", "rupaul", "sa", "sa", "sa", "say", "say", "say", "secret", "secret", "secret", "see", "see", "see", "senior", "senior", "senior", "sheldon", "sheldon", "sheldon", "show", "show", "singer", "singer", "singer", "skam", "skam", "skam", "something", "space", "squeezie", "squeezie", "squeezie", "stage", "stage", "stage", "stars", "stars", "stars", "strictly", "strictly", "strictly", "survivor", "survivor", "survivor", "th", "th", "th", "thailand", "the", "the", "the", "time", "time", "time", "top", "top", "top", "two", "uk", "uk", "uk", "untucked", "untucked", "untucked", "upvel", "upvel", "upvel", "us", "us", "us", "usgs", "usgs", "usgs", "victor", "victor", "victor", "voice", "voice", "voice", "vs", "vv", "vv", "vv", "with", "with", "with", "you", "you", "you", "young", "young", "young", "your", "your", "your"]}, "R": 30, "lambda.step": 0.01, "plot.opts": {"xlab": "PC1", "ylab": "PC2"}, "topic.order": [2, 1, 3]};
