aEff/aeff.md:- 08/06/22 - 473* Dont forget the lyrics _1{7} Beat shazam _5{5} Le flambeau _1{0} The voice arg _4{0} Ohmnanon upvel _1{11} Want to see you _1{2} 
aEff/aeff.md:- 09/06/22 - 272* The voice arg _4{0} Dont forget the lyrics _1{7} Beat shazam _5{5} Le flambeau _1{2} Ohmnanon upvel _1{12} Want to see you _1{2} 
aEff/aeff.md:- 10/06/22 - 255* /9-1-1 lone star _3{11} /9-1-1 _5{9} Le flambeau _1{4} The voice arg _4{2} Dont forget the lyrics _1{7} Beat shazam _5{5} 
aEff/aeff.md:- 11/06/22 - 237* The voice arg _4{4} /9-1-1 lone star _3{11} /9-1-1 _5{10} Le flambeau _1{6} Dont forget the lyrics _1{7} Beat shazam _5{5} 
aEff/aeff.md:- 12/06/22 - 248* The voice arg _4{6} /9-1-1 lone star _3{11} /9-1-1 _5{10} Le flambeau _1{8} Dont forget the lyrics _1{7} Beat shazam _5{5} 
aEff/aeff.md:- 13/06/22 - 167* Dancing with myself _1{0} Mama gogo _1{0} The voice arg _4{8} /9-1-1 lone star _3{11} /9-1-1 _5{11} Le flambeau _1{10} 
aEff/aeff.md:01/07/22 - 186* Beat shazam _5{7} The challenge _4{0} Unforgotten night _1{1} Rose in da house _1{0} The voice arg _4{47} 
aEff/aeff.md:01/07/22 (eff) - The voice arg _4{47} The circle us _4{17} Dont forget the lyrics _1{16} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} /9-1-1 _5{14} 
aEff/aeff.md:01/08/22 (eff) - The voice arg _4{114} Big brother us _23{28} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{12} Survivor sa _9{11} The voice dominicana _2{10} Beat shazam _5{9} Tokyo ghoul _3{9} 
aEff/aeff.md:02/07/22 - 179* The voice arg _4{50} Beat shazam _5{8} The challenge _4{2} Unforgotten night _1{2} Rose in da house _1{1} 
aEff/aeff.md:02/07/22 (eff) - The voice arg _4{50} Dont forget the lyrics _1{17} The circle us _4{17} Ohmnanon upvel _1{16} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:02/08/22 - 228* The voice dominicana _2{12} His man _1{2} Big brother us _24{15} The challenge _4{10} The voice arg _4{118} The masked singer nz _2{3} The voice th _9{4} God shave the queens _2{2} Rpdrdu _2{2} The amazing race _32{2} Game of talents fr _2{3} 
aEff/aeff.md:02/08/22 (eff) - The voice arg _4{118} Big brother us _23{30} Ohmnanon upvel _1{22} Dont forget the lyrics _1{18} Big brother us _24{15} Two pints of lager _3{15} Survivor sa _9{13} Bulgasal _1{13} The voice dominicana _2{12} Minatos laundromat _1{12} Beat shazam _5{11} 
aEff/aeff.md:03/07/22 - 268* The voice arg _4{52} Beat shazam _5{8} The challenge _4{2} Unforgotten night _1{2} 
aEff/aeff.md:03/07/22 (eff) - The voice arg _4{52} Dont forget the lyrics _1{17} The circle us _4{17} Ohmnanon upvel _1{16} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:03/08/22 - 407* Blueming _1{4} His man _1{2} The voice arg _4{120} Survivor sa _9{13} The voice dominicana _2{12} Big brother us _24{16} The challenge _4{10} The masked singer nz _2{3} The voice th _9{4} God shave the queens _2{2} 
aEff/aeff.md:03/08/22 (eff) - The voice arg _4{120} Big brother us _23{31} Ohmnanon upvel _1{22} Dont forget the lyrics _1{18} Big brother us _24{16} Two pints of lager _3{15} Minatos laundromat _1{14} Survivor sa _9{13} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:04/07/22 - 276* The voice arg _4{54} Beat shazam _5{8} The challenge _4{3} Unforgotten night _1{2} 
aEff/aeff.md:04/07/22 (eff) - The voice arg _4{54} Dont forget the lyrics _1{17} The circle us _4{17} Ohmnanon upvel _1{16} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:04/08/22 - 438* The challenge usa _1{6} Big brother us _24{17} Survivor sa _9{14} The voice arg _4{122} Blueming _1{4} His man _1{3} The voice dominicana _2{12} The challenge _4{10} 
aEff/aeff.md:04/08/22 (eff) - The voice arg _4{122} Big brother us _23{31} Ohmnanon upvel _1{22} Dont forget the lyrics _1{18} Big brother us _24{17} Two pints of lager _3{15} Survivor sa _9{14} Minatos laundromat _1{14} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:05/07/22 - 361* Agt _17{4} The voice arg _4{57} The voice dominicana _2{7} Beat shazam _5{9} 
aEff/aeff.md:05/07/22 (eff) - The voice arg _4{57} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} 
aEff/aeff.md:05/08/22 - 289* Big brother us _24{19} Minatos laundromat _1{14} Ahss _2{3} Unforgotten night _1{7} The voice arg _4{124} The challenge usa _1{6} Survivor sa _9{15} Blueming _1{4} 
aEff/aeff.md:05/08/22 (eff) - The voice arg _4{124} Big brother us _23{31} Ohmnanon upvel _1{22} Big brother us _24{19} Dont forget the lyrics _1{18} Survivor sa _9{15} Two pints of lager _3{15} Minatos laundromat _1{14} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:06/07/22 - 355* The voice arg _4{59} Agt _17{4} The voice dominicana _2{7} Beat shazam _5{9} 
aEff/aeff.md:06/07/22 (eff) - The voice arg _4{59} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} 
aEff/aeff.md:06/08/22 - 287* Beat shazam _5{11} His man _1{4} The voice arg _4{126} Big brother us _24{21} Minatos laundromat _1{14} Ahss _2{3} Unforgotten night _1{7} The challenge usa _1{6} 
aEff/aeff.md:06/08/22 (eff) - The voice arg _4{126} Big brother us _23{32} Ohmnanon upvel _1{22} Big brother us _24{21} Dont forget the lyrics _1{18} Survivor sa _9{16} Two pints of lager _3{15} Minatos laundromat _1{14} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:07/07/22 - 265* Second chance series _1{0} Unforgotten night _1{3} The voice arg _4{61} Agt _17{4} The voice dominicana _2{7} 
aEff/aeff.md:07/07/22 (eff) - The voice arg _4{61} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} 
aEff/aeff.md:07/08/22 - 277* Vice versa series _1{4} Beat shazam _5{11} His man _1{6} The voice arg _4{128} Big brother us _24{23} Minatos laundromat _1{14} Ahss _2{3} Unforgotten night _1{7} The challenge usa _1{6} 
aEff/aeff.md:07/08/22 (eff) - The voice arg _4{128} Big brother us _23{33} Big brother us _24{23} Ohmnanon upvel _1{22} Dont forget the lyrics _1{18} Survivor sa _9{17} Two pints of lager _3{15} Minatos laundromat _1{14} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:08/07/22 - 247* The challenge usa _1{0} Second chance series _1{0} Unforgotten night _1{3} The voice arg _4{63} Agt _17{4} The voice dominicana _2{7} 
aEff/aeff.md:08/07/22 (eff) - The voice arg _4{63} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:08/08/22 - 275* The voice kids colombia _6{0} The voice th _9{4} Vice versa series _1{4} Beat shazam _5{11} His man _1{8} The voice arg _4{130} Big brother us _24{25} Minatos laundromat _1{14} 
aEff/aeff.md:08/08/22 (eff) - The voice arg _4{130} Big brother us _23{34} Big brother us _24{25} Ohmnanon upvel _1{22} Survivor sa _9{18} Dont forget the lyrics _1{18} Two pints of lager _3{15} Minatos laundromat _1{14} Bulgasal _1{13} The voice dominicana _2{12} Beat shazam _5{11} 
aEff/aeff.md:09/07/22 - 608* The voice arg _4{65} The challenge usa _1{1} Second chance series _1{0} Unforgotten night _1{3} 
aEff/aeff.md:09/07/22 (eff) - The voice arg _4{65} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} 
aEff/aeff.md:09/08/22 - 254* The voice kids colombia _6{3} Agt _17{6} The voice dominicana _2{13} The voice arg _4{133} The masked singer nz _2{3} The voice th _9{5} Vice versa series _1{5} 
aEff/aeff.md:09/08/22 (eff) - The voice arg _4{133} Big brother us _23{35} Big brother us _24{28} Ohmnanon upvel _1{22} Survivor sa _9{20} Dont forget the lyrics _1{18} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Beat shazam _5{12} The challenge _4{11} 
aEff/aeff.md:10/07/22 - 596* Two pints of lager _3{13} The voice arg _4{67} The challenge usa _1{1} Second chance series _1{0} Unforgotten night _1{3} 
aEff/aeff.md:10/07/22 (eff) - The voice arg _4{67} Dont forget the lyrics _1{18} Ohmnanon upvel _1{17} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{13} 
aEff/aeff.md:10/08/22 - 268* Rpdrdu _2{2} Drag race ca _3{4} Survivor sa _9{21} The voice arg _4{135} The voice kids colombia _6{5} Agt _17{7} The voice dominicana _2{13} The masked singer nz _2{3} The voice th _9{5} 
aEff/aeff.md:10/08/22 (eff) - The voice arg _4{135} Big brother us _23{35} Big brother us _24{29} Ohmnanon upvel _1{22} Survivor sa _9{21} Dont forget the lyrics _1{18} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Beat shazam _5{12} The challenge _4{11} 
aEff/aeff.md:11/07/22 - 629* Two pints of lager _3{13} The voice arg _4{69} The challenge usa _1{1} 
aEff/aeff.md:11/07/22 (eff) - The voice arg _4{69} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{13} 
aEff/aeff.md:11/08/22 - 322* The challenge usa _1{7} Big brother us _24{30} Beat shazam _5{12} Dont forget the lyrics _1{18} The voice arg _4{137} The voice kids colombia _6{7} Rpdrdu _2{2} Drag race ca _3{4} Survivor sa _9{22} Agt _17{7} 
aEff/aeff.md:11/08/22 (eff) - The voice arg _4{137} Big brother us _23{35} Big brother us _24{30} Survivor sa _9{22} Ohmnanon upvel _1{22} Dont forget the lyrics _1{18} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Bulgasal _1{13} Beat shazam _5{12} The challenge _4{11} 
aEff/aeff.md:12/07/22 - 304* Big brother us _23{0} Big brother us _24{0} The voice arg _4{72} The voice dominicana _2{8} Two pints of lager _3{14} 
aEff/aeff.md:12/07/22 (eff) - The voice arg _4{72} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:12/08/22 - 338* Sky in your heart _1{3} Big brother us _24{31} Minatos laundromat _1{15} Blueming _1{5} Ohmnanon upvel _1{22} Juad juad _1{0} The voice arg _4{139} The voice kids colombia _6{9} The challenge usa _1{7} Beat shazam _5{12} Dont forget the lyrics _1{19} 
aEff/aeff.md:12/08/22 (eff) - The voice arg _4{139} Big brother us _23{35} Big brother us _24{31} Survivor sa _9{23} Ohmnanon upvel _1{22} Dont forget the lyrics _1{19} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Bulgasal _1{13} Beat shazam _5{12} The challenge _4{11} His man _1{10} 
aEff/aeff.md:13/07/22 - 316* Big brother us _23{1} The voice arg _4{74} Big brother us _24{0} The voice dominicana _2{8} Two pints of lager _3{14} 
aEff/aeff.md:13/07/22 (eff) - The voice arg _4{74} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} 
aEff/aeff.md:13/08/22 - 326* The voice arg _4{141} The voice kids colombia _6{11} The eclipse _1{0} Sky in your heart _1{3} Big brother us _24{32} Minatos laundromat _1{15} Blueming _1{5} Ohmnanon upvel _1{22} Juad juad _1{0} The challenge usa _1{7} Beat shazam _5{12} 
aEff/aeff.md:13/08/22 (eff) - The voice arg _4{141} Big brother us _23{35} Big brother us _24{32} Survivor sa _9{24} Ohmnanon upvel _1{22} Dont forget the lyrics _1{20} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Bulgasal _1{13} Beat shazam _5{12} The voice kids colombia _6{11} The challenge _4{11} 
aEff/aeff.md:14/06/22 - 260* Ohmnanon upvel _1{14} The voice arg _4{11} Dancing with myself _1{1} Mama gogo _1{1} /9-1-1 lone star _3{12} 
aEff/aeff.md:14/07/22 - 279* Unforgotten night _1{4} The challenge usa _1{2} Big brother us _24{0} The voice arg _4{76} Big brother us _23{3} The voice dominicana _2{8} 
aEff/aeff.md:14/07/22 (eff) - The voice arg _4{76} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} 
aEff/aeff.md:14/08/22 - 318* His man _1{10} Vice versa series _1{5} Drag race ca _3{4} Rpscdr _2{0} The voice kids colombia _6{13} The voice arg _4{143} The eclipse _1{0} Sky in your heart _1{3} Big brother us _24{33} Minatos laundromat _1{15} 
aEff/aeff.md:14/08/22 (eff) - The voice arg _4{143} Big brother us _23{35} Big brother us _24{33} Survivor sa _9{25} Ohmnanon upvel _1{22} Dont forget the lyrics _1{21} Minatos laundromat _1{15} Two pints of lager _3{15} The voice kids colombia _6{13} The voice dominicana _2{13} Beat shazam _5{12} The challenge _4{11} His man _1{10} 
aEff/aeff.md:15/06/22 - 241* Close friend _2{2} Dont forget the lyrics _1{8} The voice arg _4{13} Beat shazam _5{6} Ohmnanon upvel _1{14} Dancing with myself _1{1} Mama gogo _1{1} 
aEff/aeff.md:15/07/22 - 266* Big brother us _23{5} The voice arg _4{78} Unforgotten night _1{4} The challenge usa _1{2} Big brother us _24{1} 
aEff/aeff.md:15/07/22 (eff) - The voice arg _4{78} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} 
aEff/aeff.md:15/08/22 - 287* The voice th _9{5} The masked singer nz _2{3} His man _1{10} Vice versa series _1{5} Drag race ca _3{4} Rpscdr _2{0} The voice kids colombia _6{15} The voice arg _4{145} 
aEff/aeff.md:15/08/22 (eff) - The voice arg _4{145} Big brother us _23{35} Big brother us _24{34} Survivor sa _9{26} Ohmnanon upvel _1{22} Dont forget the lyrics _1{22} The voice kids colombia _6{15} Minatos laundromat _1{15} Two pints of lager _3{15} The voice dominicana _2{13} Bulgasal _1{13} Beat shazam _5{12} The challenge _4{11} 
aEff/aeff.md:16/06/22 - 251* The voice arg _4{15} Close friend _2{2} Dont forget the lyrics _1{8} Beat shazam _5{6} Ohmnanon upvel _1{14} Dancing with myself _1{1} Mama gogo _1{1} 
aEff/aeff.md:16/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice arg _4{15} Le flambeau _1{15} 
aEff/aeff.md:16/07/22 - 310* The challenge _4{7} The voice arg _4{80} Big brother us _24{1} Drag race ca _3{0} Big brother us _23{7} 
aEff/aeff.md:16/07/22 (eff) - The voice arg _4{80} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} The circle us _4{17} Le flambeau _1{16} Beat shazam _2{16} /9-1-1 _5{15} Two pints of lager _3{14} 
aEff/aeff.md:16/08/22 - 302* The voice arg _4{148} The voice dominicana _2{14} The voice th _9{6} The masked singer nz _2{4} His man _1{11} Vice versa series _1{6} Drag race ca _3{5} Rpscdr _2{1} 
aEff/aeff.md:16/08/22 (eff) - The voice arg _4{148} Big brother us _24{36} Big brother us _23{35} Survivor sa _9{28} Ohmnanon upvel _1{23} Dont forget the lyrics _1{23} The voice kids colombia _6{18} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} Bulgasal _1{13} His man _1{11} 
aEff/aeff.md:17/06/22 - 261* The voice arg _4{17} Close friend _2{2} Dont forget the lyrics _1{8} Beat shazam _5{6} Ohmnanon upvel _1{14} Dancing with myself _1{1} Mama gogo _1{1} 
aEff/aeff.md:17/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice arg _4{17} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:17/07/22 - 273* Game of talents fr _2{0} Grimm _1{0} Survivor _31{0} Vice versa series _1{0} The challenge _4{7} The voice arg _4{82} Big brother us _24{1} 
aEff/aeff.md:17/07/22 (eff) - The voice arg _4{82} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Le flambeau _1{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{9} 
aEff/aeff.md:17/08/22 - 307* The voice arg _4{150} The voice dominicana _2{14} The voice th _9{6} The masked singer nz _2{4} His man _1{11} Vice versa series _1{6} Drag race ca _3{5} Rpscdr _2{1} 
aEff/aeff.md:17/08/22 (eff) - The voice arg _4{150} Big brother us _24{37} Big brother us _23{35} Survivor sa _9{29} Ohmnanon upvel _1{23} Dont forget the lyrics _1{23} The voice kids colombia _6{20} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} Bulgasal _1{13} His man _1{11} 
aEff/aeff.md:18/06/22 - 496* The voice arg _4{19} Close friend _2{3} Dont forget the lyrics _1{9} Beat shazam _5{6} 
aEff/aeff.md:18/06/22 (eff) - F4 thailand _1{35} The voice arg _4{19} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:18/07/22 - 173* The voice th _9{0} Game of talents fr _2{0} Grimm _1{0} Survivor _31{0} Vice versa series _1{0} The challenge _4{7} The voice arg _4{84} 
aEff/aeff.md:18/07/22 (eff) - The voice arg _4{84} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Le flambeau _1{16} /9-1-1 _5{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} Big brother us _23{11} 
aEff/aeff.md:18/08/22 - 312* His man _1{11} Ahss _2{4} Rpdrdu _2{3} Drag race ph _1{0} The voice arg _4{152} The voice kids colombia _6{22} The voice dominicana _2{14} The voice th _9{6} 
aEff/aeff.md:18/08/22 (eff) - The voice arg _4{152} Big brother us _24{38} Big brother us _23{35} Survivor sa _9{30} Ohmnanon upvel _1{23} Dont forget the lyrics _1{23} The voice kids colombia _6{22} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} 
aEff/aeff.md:19/06/22 - 509* Love mechanics _1{0} The voice arg _4{21} 
aEff/aeff.md:19/06/22 (eff) - The voice arg _4{21} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} Ohmnanon upvel _1{14} 
aEff/aeff.md:19/07/22 - 197* Survivor sa _9{0} The voice arg _4{87} The voice dominicana _2{9} Big brother us _23{14} Big brother us _24{2} The voice th _9{1} Game of talents fr _2{1} Grimm _1{1} 
aEff/aeff.md:19/07/22 (eff) - The voice arg _4{87} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} /9-1-1 _5{15} Big brother us _23{14} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} 
aEff/aeff.md:19/08/22 - 353* The voice arg _4{154} The voice kids colombia _6{24} The challenge usa _1{8} Big brother us _24{39} Love in the air _1{0} Minatos laundromat _1{16} Ahss _2{4} His man _1{11} Rpdrdu _2{3} 
aEff/aeff.md:19/08/22 (eff) - The voice arg _4{154} Big brother us _24{39} Big brother us _23{35} Survivor sa _9{31} The voice kids colombia _6{24} Ohmnanon upvel _1{23} Dont forget the lyrics _1{23} Minatos laundromat _1{16} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} 
aEff/aeff.md:20/06/22 (eff) - The voice arg _4{23} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:20/07/22 - 353* Big brother us _23{15} Tokyo ghoul _3{8} Survivor sa _9{0} The voice arg _4{89} The voice dominicana _2{9} Big brother us _24{3} The voice th _9{1} 
aEff/aeff.md:20/07/22 (eff) - The voice arg _4{89} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Big brother us _23{15} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} 
aEff/aeff.md:20/08/22 - 349* The eclipse _1{1} The voice arg _4{156} The voice ger _12{0} The voice kids colombia _6{26} The challenge usa _1{8} Big brother us _24{40} Love in the air _1{0} Minatos laundromat _1{17} Ahss _2{4} 
aEff/aeff.md:20/08/22 (eff) - The voice arg _4{156} Big brother us _24{40} Big brother us _23{35} Survivor sa _9{32} The voice kids colombia _6{26} Ohmnanon upvel _1{23} Dont forget the lyrics _1{23} Minatos laundromat _1{17} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:21/06/22 - 185* The voice arg _4{26} The voice kids indonesia _4{1} Love mechanics _1{1} 
aEff/aeff.md:21/06/22 (eff) - The voice arg _4{26} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} 
aEff/aeff.md:21/07/22 - 314* Unforgotten night _1{5} The voice arg _4{91} Big brother us _23{16} Tokyo ghoul _3{8} Survivor sa _9{0} The voice dominicana _2{9} Big brother us _24{3} 
aEff/aeff.md:21/07/22 (eff) - The voice arg _4{91} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Big brother us _23{16} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} 
aEff/aeff.md:21/08/22 - 252* Magic of zero _1{0} The voice kids fr _8{0} Vice versa series _1{6} The voice ger _12{0} The voice kids colombia _6{28} The eclipse _1{1} The voice arg _4{158} The challenge usa _1{8} Big brother us _24{41} Love in the air _1{0} 
aEff/aeff.md:21/08/22 (eff) - The voice arg _4{158} Big brother us _24{41} Big brother us _23{35} Survivor sa _9{33} The voice kids colombia _6{28} Ohmnanon upvel _1{23} Dont forget the lyrics _1{23} Minatos laundromat _1{18} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:22/06/22 - 240* Bulgasal _1{0} The voice arg _4{28} The voice dominicana _2{0} Camping paradis _13{0} The voice kids indonesia _4{1} Love mechanics _1{1} 
aEff/aeff.md:22/06/22 (eff) - The voice arg _4{28} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} 
aEff/aeff.md:22/07/22 - 301* Survivor sa _9{0} The challenge usa _1{3} Big brother us _24{3} Ahss _2{0} The voice arg _4{93} Unforgotten night _1{5} Big brother us _23{17} 
aEff/aeff.md:22/07/22 (eff) - The voice arg _4{93} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Big brother us _23{17} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} 
aEff/aeff.md:22/08/22 (eff) - The voice arg _4{160} Big brother us _24{43} Big brother us _23{35} Survivor sa _9{34} The voice kids colombia _6{30} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{19} Two pints of lager _3{15} The voice dominicana _2{14} Beat shazam _5{13} His man _1{11} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:23/06/22 - 162* The voice arg _4{30} Unforgotten night _1{0} Bulgasal _1{0} The voice dominicana _2{0} Camping paradis _13{0} The voice kids indonesia _4{1} 
aEff/aeff.md:23/06/22 (eff) - The voice arg _4{30} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} /9-1-1 _5{14} Two pints of lager _3{13} 
aEff/aeff.md:23/07/22 - 299* The voice arg _4{95} Survivor sa _9{1} The challenge usa _1{3} Big brother us _24{3} Ahss _2{0} Unforgotten night _1{5} 
aEff/aeff.md:23/07/22 (eff) - The voice arg _4{95} Big brother us _23{18} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} /9-1-1 lone star _3{13} The voice dominicana _2{9} Beat shazam _5{9} 
aEff/aeff.md:23/08/22 - 265* The voice arg _4{163} The voice dominicana _2{16} The masked singer nz _2{5} The voice th _9{7} Magic of zero _1{1} The voice kids fr _8{1} Vice versa series _1{7} The voice ger _12{1} The voice kids colombia _6{33} 
aEff/aeff.md:23/08/22 (eff) - The voice arg _4{163} Big brother us _24{46} Survivor sa _9{35} Big brother us _23{35} The voice kids colombia _6{33} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{16} Two pints of lager _3{15} Beat shazam _5{13} His man _1{12} The challenge _4{11} 
aEff/aeff.md:24/06/22 - 180* Dont forget the lyrics _1{10} The voice arg _4{32} Dancing with myself _1{1} Unforgotten night _1{0} Bulgasal _1{1} The voice dominicana _2{0} Camping paradis _13{0} 
aEff/aeff.md:24/06/22 (eff) - The voice arg _4{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} /9-1-1 _5{14} 
aEff/aeff.md:24/07/22 - 172* Blueming _1{0} His man _1{0} Rpdrasu _7{4} Rpdras _7{4} Drag race ca _3{1} Vice versa series _1{1} The voice arg _4{97} Survivor sa _9{2} The challenge usa _1{3} 
aEff/aeff.md:24/07/22 (eff) - The voice arg _4{97} Big brother us _23{19} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} 
aEff/aeff.md:24/08/22 - 254* The masked singer fr _4{0} Masterchef fr _6{0} The voice kids colombia _6{35} The voice arg _4{165} The voice senior peru _2{0} The voice dominicana _2{17} The masked singer nz _2{5} The voice th _9{7} Magic of zero _1{1} The voice kids fr _8{1} 
aEff/aeff.md:24/08/22 (eff) - The voice arg _4{165} Big brother us _24{48} Survivor sa _9{36} The voice kids colombia _6{35} Big brother us _23{35} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{17} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:25/06/22 - 190* Bulgasal _1{2} The voice arg _4{34} Dont forget the lyrics _1{11} Dancing with myself _1{1} Unforgotten night _1{0} The voice dominicana _2{0} Camping paradis _13{0} 
aEff/aeff.md:25/06/22 (eff) - The voice arg _4{34} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} 
aEff/aeff.md:25/07/22 - 177* The masked singer nz _2{0} The voice th _9{1} Blueming _1{0} His man _1{0} Rpdrasu _7{4} Rpdras _7{4} Drag race ca _3{1} Vice versa series _1{1} The voice arg _4{99} 
aEff/aeff.md:25/07/22 (eff) - The voice arg _4{99} Big brother us _23{20} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{9} Beat shazam _5{9} Tokyo ghoul _3{8} 
aEff/aeff.md:25/08/22 - 291* The voice kids colombia _6{37} Survivor sa _9{37} The voice senior peru _2{0} The voice arg _4{167} The masked singer fr _4{0} Masterchef fr _6{0} The voice dominicana _2{18} The masked singer nz _2{5} 
aEff/aeff.md:25/08/22 (eff) - The voice arg _4{167} Big brother us _24{50} The voice kids colombia _6{37} Survivor sa _9{37} Big brother us _23{35} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{18} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:26/06/22 - 238* Bulgasal _1{4} The voice arg _4{36} Dont forget the lyrics _1{12} Dancing with myself _1{1} 
aEff/aeff.md:26/06/22 (eff) - The voice arg _4{36} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} 
aEff/aeff.md:26/07/22 - 225* Survivor sa _9{6} Ohmnanon upvel _1{18} Big brother us _24{5} The voice dominicana _2{10} The voice arg _4{102} The masked singer nz _2{1} The voice th _9{2} Blueming _1{1} His man _1{1} 
aEff/aeff.md:26/07/22 (eff) - The voice arg _4{102} Big brother us _23{22} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Tokyo ghoul _3{9} Beat shazam _5{9} 
aEff/aeff.md:26/08/22 - 304* Love in the air _1{1} The voice arg _4{169} The voice senior peru _2{0} The challenge usa _1{9} The voice kids colombia _6{39} Survivor sa _9{38} The masked singer fr _4{0} Masterchef fr _6{0} The voice dominicana _2{19} 
aEff/aeff.md:26/08/22 (eff) - The voice arg _4{169} Big brother us _24{52} The voice kids colombia _6{39} Survivor sa _9{38} Big brother us _23{35} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{19} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:27/06/22 - 254* Rpdrasu _7{2} Rpdras _7{2} Bulgasal _1{6} The voice arg _4{38} Dont forget the lyrics _1{12} 
aEff/aeff.md:27/06/22 (eff) - The voice arg _4{38} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} 
aEff/aeff.md:27/07/22 - 377* Survivor sa _9{8} Blueming _1{1} Minatos laundromat _1{0} The voice arg _4{104} Ohmnanon upvel _1{18} Big brother us _24{6} The voice dominicana _2{10} 
aEff/aeff.md:27/07/22 (eff) - The voice arg _4{104} Big brother us _23{23} Ohmnanon upvel _1{18} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Tokyo ghoul _3{9} Beat shazam _5{9} 
aEff/aeff.md:27/08/22 - 302* The voice kids colombia _6{41} The voice senior peru _2{1} The voice arg _4{171} The voice ger _12{3} Drag race ca _3{5} Qdals _1{0} Love in the air _1{1} The challenge usa _1{9} Survivor sa _9{39} 
aEff/aeff.md:27/08/22 (eff) - The voice arg _4{171} Big brother us _24{54} The voice kids colombia _6{41} Survivor sa _9{39} Big brother us _23{35} Ohmnanon upvel _1{24} Dont forget the lyrics _1{23} Minatos laundromat _1{21} The voice dominicana _2{20} Beat shazam _5{13} His man _1{12} The challenge _4{11} Tokyo ghoul _3{10} 
aEff/aeff.md:28/06/22 - 191* Camping paradis _13{1} The voice dominicana _2{4} The voice arg _4{41} Rpdrasu _7{3} Rpdras _7{3} 
aEff/aeff.md:28/06/22 (eff) - The voice arg _4{41} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} 
aEff/aeff.md:28/07/22 - 359* Minatos laundromat _1{0} The voice arg _4{106} Survivor sa _9{9} Blueming _1{1} Ohmnanon upvel _1{19} Big brother us _24{7} 
aEff/aeff.md:28/07/22 (eff) - The voice arg _4{106} Big brother us _23{24} Ohmnanon upvel _1{19} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Survivor sa _9{9} Tokyo ghoul _3{9} 
aEff/aeff.md:29/06/22 - 168* Close friend _2{4} Ohmnanon upvel _1{15} Dont forget the lyrics _1{13} The voice arg _4{43} Camping paradis _13{1} The voice dominicana _2{5} Rpdrasu _7{3} Rpdras _7{3} 
aEff/aeff.md:29/06/22 (eff) - The voice arg _4{43} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Le flambeau _1{15} 
aEff/aeff.md:29/07/22 - 356* Blueming _1{1} Survivor sa _9{10} Big brother us _24{8} Ahss _2{1} The challenge usa _1{4} The voice arg _4{108} Minatos laundromat _1{2} 
aEff/aeff.md:29/07/22 (eff) - The voice arg _4{108} Big brother us _23{25} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} The voice dominicana _2{10} Survivor sa _9{9} Tokyo ghoul _3{9} 
aEff/aeff.md:30/06/22 - 211* Unforgotten night _1{1} Rose in da house _1{0} The voice arg _4{45} Close friend _2{4} Ohmnanon upvel _1{15} Dont forget the lyrics _1{15} 
aEff/aeff.md:30/06/22 (eff) - The voice arg _4{45} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{15} Dont forget the lyrics _1{15} Le flambeau _1{15} /9-1-1 _5{14} 
aEff/aeff.md:30/07/22 - 329* Big brother us _24{9} Drag race ca _3{2} The amazing race _32{0} Beat shazam _5{9} The voice arg _4{110} Blueming _1{2} Survivor sa _9{10} Ahss _2{1} 
aEff/aeff.md:30/07/22 (eff) - The voice arg _4{110} Big brother us _23{26} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Survivor sa _9{10} The voice dominicana _2{10} Big brother us _24{9} Beat shazam _5{9} 
aEff/aeff.md:31/07/22 - 318* Rpdrdu _2{0} The amazing race _32{0} Game of talents fr _2{1} Vice versa series _1{2} Big brother us _24{10} Drag race ca _3{2} Beat shazam _5{9} The voice arg _4{112} Blueming _1{2} 
aEff/aeff.md:31/07/22 (eff) - The voice arg _4{112} Big brother us _23{27} Ohmnanon upvel _1{20} Dont forget the lyrics _1{18} Two pints of lager _3{14} Bulgasal _1{13} Big brother us _24{10} Survivor sa _9{10} The voice dominicana _2{10} Beat shazam _5{9} 
apercu/apercu22.md:- mois 01-07-2022 -> Beat shazam _5x6(3) The challenge _4x3(2) Unforgotten night _1x3(2) Rose in da house _1x2(1) The voice arg _4x19(20) Close friend _2x4(2) Ohmnanon upvel _1x10(4) Dont forget the lyrics _1x7(4) Camping paradis _13x3(2) The voice dominicana _2x4(3) Rpdrasu _7x3(1) Rpdras _7x3(1) Bulgasal _1x5(4) Dancing with myself _1x3(2) The voice kids indonesia _4x3(2) Love mechanics _1x2(1) Mama gogo _1x2(1) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) Want to see you _1x2(1) Agt _17x2(1) Sky in your heart _1x2(1) 
apercu/apercu22.md:- mois 01-08-2022 -> The masked singer nz _2x3(2) The voice th _9x4(3) The challenge _4x5(2) God shave the queens _2x3(2) Rpdrdu _2x2(1) The amazing race _32x3(2) Game of talents fr _2x3(2) Vice versa series _1x4(3) Big brother us _24x11(10) Drag race ca _3x4(3) Beat shazam _5x8(2) The voice arg _4x40(25) Blueming _1x4(3) Survivor sa _9x9(8) Ahss _2x3(2) The challenge usa _1x5(4) Minatos laundromat _1x6(5) Ohmnanon upvel _1x11(1) The voice dominicana _2x8(4) His man _1x2(1) Rpdrasu _7x4(1) Rpdras _7x4(1) Unforgotten night _1x6(3) Big brother us _23x10(9) Tokyo ghoul _3x18(1) Grimm _1x3(2) Survivor _31x2(1) Two pints of lager _3x7(1) Second chance series _1x2(1) Agt _17x3(1) 
apercu/apercu22.md:- sem 01-08-2022 -> The masked singer nz _2x3(1) The voice th _9x4(1) The challenge _4x5(1) God shave the queens _2x3(2) Rpdrdu _2x2(1) The amazing race _32x3(2) Game of talents fr _2x3(1) Vice versa series _1x4(1) Big brother us _24x11(4) Drag race ca _3x4(1) Beat shazam _5x8(2) The voice arg _4x40(6) Blueming _1x4(2) Survivor sa _9x9(4) Ahss _2x3(1) The challenge usa _1x5(1) Minatos laundromat _1x6(5) Ohmnanon upvel _1x11(1) The voice dominicana _2x8(1) 
apercu/apercu22.md:- sem 04-07-2022 -> The voice arg _4x21(6) Beat shazam _5x6(1) The challenge _4x3(2) Unforgotten night _1x3(1) Rose in da house _1x2(1) Close friend _2x4(1) Ohmnanon upvel _1x10(1) Dont forget the lyrics _1x7(1) Camping paradis _13x3(1) The voice dominicana _2x4(1) 
apercu/apercu22.md:- sem 08-08-2022 -> The voice kids colombia _6x8(7) The voice th _9x5(1) Vice versa series _1x5(1) Beat shazam _5x9(1) His man _1x6(4) The voice arg _4x45(6) Big brother us _24x14(3) Minatos laundromat _1x7(1) Ahss _2x4(1) Unforgotten night _1x7(1) The challenge usa _1x6(1) Survivor sa _9x12(3) Blueming _1x5(1) The voice dominicana _2x9(1) The challenge _4x7(2) 
apercu/apercu22.md:- sem 11-07-2022 -> Two pints of lager _3x7(1) The voice arg _4x25(5) The challenge usa _1x2(1) Second chance series _1x2(1) Unforgotten night _1x4(1) Agt _17x3(1) The voice dominicana _2x5(1) 
apercu/apercu22.md:- sem 13-06-2022 -> Dancing with myself _1x2(1) Mama gogo _1x2(1) The voice arg _4x6(5) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) Dont forget the lyrics _1x4(1) Beat shazam _5x4(1) Ohmnanon upvel _1x8(1) 
apercu/apercu22.md:- sem 15-08-2022 -> The voice th _9x6(1) The masked singer nz _2x5(2) His man _1x7(1) Vice versa series _1x6(1) Drag race ca _3x6(2) Rpscdr _2x2(1) The voice kids colombia _6x20(12) The voice arg _4x50(6) The eclipse _1x2(1) Sky in your heart _1x4(2) Big brother us _24x17(3) Minatos laundromat _1x8(1) Blueming _1x6(1) Ohmnanon upvel _1x12(1) Juad juad _1x2(1) The challenge usa _1x7(1) Beat shazam _5x10(1) Dont forget the lyrics _1x10(3) Rpdrdu _2x3(1) Survivor sa _9x13(1) Agt _17x6(3) The voice dominicana _2x10(1) 
apercu/apercu22.md:- sem 18-07-2022 -> The voice th _9x2(1) Game of talents fr _2x2(1) Grimm _1x3(2) Survivor _31x2(1) Vice versa series _1x2(1) The challenge _4x4(1) The voice arg _4x30(6) Big brother us _24x5(4) Drag race ca _3x2(1) Big brother us _23x8(7) Unforgotten night _1x5(1) The challenge usa _1x3(1) The voice dominicana _2x6(1) 
apercu/apercu22.md:- sem 20-06-2022 -> The voice kids indonesia _4x3(2) Love mechanics _1x2(1) The voice arg _4x11(5) Close friend _2x3(1) Dont forget the lyrics _1x5(1) Beat shazam _5x5(1) Ohmnanon upvel _1x9(1) 
apercu/apercu22.md:- sem 22-08-2022 -> The voice dominicana _2x12(2) The masked singer nz _2x6(1) The voice th _9x7(1) Magic of zero _1x2(1) The voice kids fr _8x2(1) Vice versa series _1x7(1) The voice ger _12x3(2) The voice kids colombia _6x23(3) The eclipse _1x3(1) The voice arg _4x55(7) The challenge usa _1x8(1) Big brother us _24x18(1) Love in the air _1x2(1) Minatos laundromat _1x9(1) Ahss _2x6(2) His man _1x8(1) Rpdrdu _2x4(1) Drag race ph _1x3(2) 
apercu/apercu22.md:- sem 25-07-2022 -> The masked singer nz _2x2(1) The voice th _9x3(1) Blueming _1x2(1) His man _1x2(1) Rpdrasu _7x4(1) Rpdras _7x4(1) Drag race ca _3x3(1) Vice versa series _1x3(1) The voice arg _4x35(6) Survivor sa _9x5(4) The challenge usa _1x4(1) Big brother us _24x7(2) Ahss _2x2(1) Unforgotten night _1x6(1) Big brother us _23x10(2) Tokyo ghoul _3x18(1) The voice dominicana _2x7(1) 
apercu/apercu22.md:- sem 27-06-2022 -> Rpdrasu _7x3(1) Rpdras _7x3(1) Bulgasal _1x5(4) The voice arg _4x16(6) Dont forget the lyrics _1x6(1) Dancing with myself _1x3(1) Unforgotten night _1x2(1) The voice dominicana _2x3(2) Camping paradis _13x2(1) 
apercu/apercu22.md:* conclu 09/06/22 = The voice arg _4 > 2; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 10/06/22 = The voice arg _4 > 2; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 11/06/22 = The voice arg _4 > 2; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 12/06/22 = The voice arg _4 > 2; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 13/06/22 = The voice arg _4 > 2; Le flambeau _1 > 1; 
apercu/apercu22.md:conclu 01/07/22 = The voice arg _4 > 9; 
apercu/apercu22.md:conclu 01/08/22 = The voice arg _4 > 10; Minatos laundromat _1 > 1; 
apercu/apercu22.md:conclu 02/07/22 = The voice arg _4 > 10; 
apercu/apercu22.md:conclu 02/08/22 = The voice arg _4 > 10; Minatos laundromat _1 > 1; 
apercu/apercu22.md:conclu 03/07/22 = The voice arg _4 > 10; 
apercu/apercu22.md:conclu 03/08/22 = The voice arg _4 > 9; 
apercu/apercu22.md:conclu 04/07/22 = The voice arg _4 > 10; 
apercu/apercu22.md:conclu 04/08/22 = The voice arg _4 > 8; Big brother us _24 > 1; 
apercu/apercu22.md:conclu 05/07/22 = The voice arg _4 > 10; 
apercu/apercu22.md:conclu 05/08/22 = The voice arg _4 > 10; Big brother us _24 > 4; 
apercu/apercu22.md:conclu 06/07/22 = The voice arg _4 > 10; 
apercu/apercu22.md:conclu 06/08/22 = The voice arg _4 > 10; Big brother us _24 > 3; His man _1 > 1; 
apercu/apercu22.md:conclu 07/07/22 = The voice arg _4 > 10; 
apercu/apercu22.md:conclu 07/08/22 = The voice arg _4 > 10; Big brother us _24 > 3; His man _1 > 1; 
apercu/apercu22.md:conclu 08/07/22 = The voice arg _4 > 10; 
apercu/apercu22.md:conclu 08/08/22 = The voice arg _4 > 9; Big brother us _24 > 3; The voice kids colombia _6 > 3; 
apercu/apercu22.md:conclu 09/07/22 = The voice arg _4 > 10; 
apercu/apercu22.md:conclu 09/08/22 = The voice arg _4 > 11; The voice kids colombia _6 > 6; 
apercu/apercu22.md:conclu 10/07/22 = The voice arg _4 > 9; 
apercu/apercu22.md:conclu 10/08/22 = The voice arg _4 > 9; The voice kids colombia _6 > 6; 
apercu/apercu22.md:conclu 11/07/22 = The voice arg _4 > 9; 
apercu/apercu22.md:conclu 11/08/22 = The voice arg _4 > 11; The voice kids colombia _6 > 6; 
apercu/apercu22.md:conclu 12/07/22 = The voice arg _4 > 9; 
apercu/apercu22.md:conclu 12/08/22 = The voice arg _4 > 9; The voice kids colombia _6 > 6; 
apercu/apercu22.md:conclu 13/07/22 = The voice arg _4 > 8; Big brother us _23 > 2; 
apercu/apercu22.md:conclu 13/08/22 = The voice arg _4 > 11; The voice kids colombia _6 > 6; 
apercu/apercu22.md:conclu 14/06/22 = The voice arg _4 > 3; Le flambeau _1 > 1; 
apercu/apercu22.md:conclu 14/07/22 = The voice arg _4 > 9; Big brother us _23 > 1; 
apercu/apercu22.md:conclu 14/08/22 = The voice arg _4 > 9; The voice kids colombia _6 > 6; 
apercu/apercu22.md:conclu 15/06/22 = The voice arg _4 > 5; 
apercu/apercu22.md:conclu 15/07/22 = The voice arg _4 > 7; Big brother us _23 > 2; 
apercu/apercu22.md:conclu 15/08/22 = The voice arg _4 > 9; The voice kids colombia _6 > 6; 
apercu/apercu22.md:conclu 16/06/22 = The voice arg _4 > 4; 
apercu/apercu22.md:conclu 16/07/22 = The voice arg _4 > 7; Big brother us _23 > 1; 
apercu/apercu22.md:conclu 16/08/22 = The voice arg _4 > 12; The voice kids colombia _6 > 4; 
apercu/apercu22.md:conclu 17/06/22 = The voice arg _4 > 5; 
apercu/apercu22.md:conclu 17/07/22 = The voice arg _4 > 7; Big brother us _23 > 2; 
apercu/apercu22.md:conclu 17/08/22 = The voice arg _4 > 10; The voice kids colombia _6 > 4; 
apercu/apercu22.md:conclu 18/06/22 = The voice arg _4 > 3; 
apercu/apercu22.md:conclu 18/07/22 = The voice arg _4 > 8; Big brother us _23 > 2; 
apercu/apercu22.md:conclu 18/08/22 = The voice arg _4 > 10; The voice kids colombia _6 > 4; 
apercu/apercu22.md:conclu 19/06/22 = The voice arg _4 > 2; 
apercu/apercu22.md:conclu 19/07/22 = The voice arg _4 > 9; 
apercu/apercu22.md:conclu 19/08/22 = The voice arg _4 > 11; The voice kids colombia _6 > 4; 
apercu/apercu22.md:conclu 20/06/22 = The voice arg _4 > 1; 
apercu/apercu22.md:conclu 20/07/22 = The voice arg _4 > 8; 
apercu/apercu22.md:conclu 20/08/22 = The voice arg _4 > 12; The voice kids colombia _6 > 3; 
apercu/apercu22.md:conclu 21/06/22 = The voice arg _4 > 2; 
apercu/apercu22.md:conclu 21/07/22 = The voice arg _4 > 7; 
apercu/apercu22.md:conclu 21/08/22 = The voice arg _4 > 12; The voice kids colombia _6 > 6; Big brother us _24 > 3; 
apercu/apercu22.md:conclu 22/06/22 = The voice arg _4 > 4; 
apercu/apercu22.md:conclu 22/07/22 = The voice arg _4 > 8; 
apercu/apercu22.md:conclu 22/08/22 = The voice arg _4 > 11; The voice kids colombia _6 > 7; Big brother us _24 > 3; 
apercu/apercu22.md:conclu 23/06/22 = The voice arg _4 > 5; 
apercu/apercu22.md:conclu 23/07/22 = The voice arg _4 > 9; 
apercu/apercu22.md:conclu 23/08/22 = The voice arg _4 > 12; The voice kids colombia _6 > 6; Big brother us _24 > 3; 
apercu/apercu22.md:conclu 24/06/22 = The voice arg _4 > 6; 
apercu/apercu22.md:conclu 24/07/22 = The voice arg _4 > 8; 
apercu/apercu22.md:conclu 24/08/22 = The voice arg _4 > 12; The voice kids colombia _6 > 8; Big brother us _24 > 3; 
apercu/apercu22.md:conclu 25/06/22 = The voice arg _4 > 7; Bulgasal _1 > 2; 
apercu/apercu22.md:conclu 25/07/22 = The voice arg _4 > 9; Survivor sa _9 > 1; 
apercu/apercu22.md:conclu 25/08/22 = The voice arg _4 > 11; The voice kids colombia _6 > 9; Big brother us _24 > 2; 
apercu/apercu22.md:conclu 26/06/22 = The voice arg _4 > 7; Bulgasal _1 > 2; 
apercu/apercu22.md:conclu 26/07/22 = The voice arg _4 > 10; Survivor sa _9 > 1; 
apercu/apercu22.md:conclu 26/08/22 = The voice arg _4 > 12; The voice kids colombia _6 > 8; Big brother us _24 > 2; 
apercu/apercu22.md:conclu 27/06/22 = The voice arg _4 > 7; Bulgasal _1 > 2; 
apercu/apercu22.md:conclu 27/07/22 = The voice arg _4 > 9; 
apercu/apercu22.md:conclu 27/08/22 = The voice arg _4 > 11; The voice kids colombia _6 > 9; Big brother us _24 > 2; The voice senior peru _2 > 1; 
apercu/apercu22.md:conclu 28/06/22 = The voice arg _4 > 8; Bulgasal _1 > 1; 
apercu/apercu22.md:conclu 28/07/22 = The voice arg _4 > 9; Minatos laundromat _1 > 1; 
apercu/apercu22.md:conclu 29/06/22 = The voice arg _4 > 10; Dont forget the lyrics _1 > 1; 
apercu/apercu22.md:conclu 29/07/22 = The voice arg _4 > 9; Minatos laundromat _1 > 1; 
apercu/apercu22.md:conclu 30/06/22 = The voice arg _4 > 9; 
apercu/apercu22.md:conclu 30/07/22 = The voice arg _4 > 10; Minatos laundromat _1 > 1; 
apercu/apercu22.md:conclu 31/07/22 = The voice arg _4 > 10; Minatos laundromat _1 > 2; Big brother us _24 > 1; 
apercu/apercu22.md:concluBis 01/07/22 = The voice arg _4 > 17; The challenge _4 > 1; 
apercu/apercu22.md:concluBis 01/08/22 = The voice arg _4 > 18; Big brother us _24 > 8; Minatos laundromat _1 > 3; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 02/07/22 = The voice arg _4 > 18; 
apercu/apercu22.md:concluBis 02/08/22 = The voice arg _4 > 18; Big brother us _24 > 8; Minatos laundromat _1 > 3; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 03/07/22 = The voice arg _4 > 18; The challenge _4 > 2; 
apercu/apercu22.md:concluBis 03/08/22 = The voice arg _4 > 17; Big brother us _24 > 8; Survivor sa _9 > 1; His man _1 > 1; 
apercu/apercu22.md:concluBis 04/07/22 = The voice arg _4 > 18; The challenge _4 > 1; 
apercu/apercu22.md:concluBis 04/08/22 = The voice arg _4 > 16; Big brother us _24 > 9; Survivor sa _9 > 3; 
apercu/apercu22.md:concluBis 05/07/22 = The voice arg _4 > 18; The challenge _4 > 2; 
apercu/apercu22.md:concluBis 05/08/22 = The voice arg _4 > 18; Big brother us _24 > 12; Survivor sa _9 > 6; Big brother us _23 > 1; His man _1 > 1; 
apercu/apercu22.md:concluBis 06/07/22 = The voice arg _4 > 18; The challenge _4 > 1; 
apercu/apercu22.md:concluBis 06/08/22 = The voice arg _4 > 18; Big brother us _24 > 11; Survivor sa _9 > 5; His man _1 > 3; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 07/07/22 = The voice arg _4 > 18; 
apercu/apercu22.md:concluBis 07/08/22 = The voice arg _4 > 18; Big brother us _24 > 10; Survivor sa _9 > 4; His man _1 > 3; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 08/07/22 = The voice arg _4 > 18; The challenge usa _1 > 1; 
apercu/apercu22.md:concluBis 08/08/22 = The voice arg _4 > 17; Big brother us _24 > 9; The voice kids colombia _6 > 5; Survivor sa _9 > 4; His man _1 > 2; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 09/06/22 = The voice arg _4 > 4; Le flambeau _1 > 3; Ohmnanon upvel _1 > 2; 
apercu/apercu22.md:concluBis 09/07/22 = The voice arg _4 > 18; 
apercu/apercu22.md:concluBis 09/08/22 = The voice arg _4 > 19; The voice kids colombia _6 > 14; Big brother us _24 > 6; Agt _17 > 2; Survivor sa _9 > 1; 
apercu/apercu22.md:concluBis 10/06/22 = The voice arg _4 > 4; Le flambeau _1 > 3; /9-1-1 _5 > 1; 
apercu/apercu22.md:concluBis 10/07/22 = The voice arg _4 > 17; Ohmnanon upvel _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:concluBis 10/08/22 = The voice arg _4 > 17; The voice kids colombia _6 > 14; Survivor sa _9 > 6; Big brother us _24 > 5; 
apercu/apercu22.md:concluBis 11/06/22 = The voice arg _4 > 6; Le flambeau _1 > 3; 
apercu/apercu22.md:concluBis 11/07/22 = The voice arg _4 > 17; Forever knight _1 > 1; 
apercu/apercu22.md:concluBis 11/08/22 = The voice arg _4 > 19; The voice kids colombia _6 > 14; Big brother us _24 > 8; Survivor sa _9 > 3; Dont forget the lyrics _1 > 1; 
apercu/apercu22.md:concluBis 12/06/22 = The voice arg _4 > 6; Le flambeau _1 > 3; /9-1-1 _5 > 1; 
apercu/apercu22.md:concluBis 12/07/22 = The voice arg _4 > 17; Forever knight _1 > 2; Big brother us _23 > 1; Imortal _1 > 1; 
apercu/apercu22.md:concluBis 12/08/22 = The voice arg _4 > 17; The voice kids colombia _6 > 14; Big brother us _24 > 8; Survivor sa _9 > 3; Dont forget the lyrics _1 > 1; 
apercu/apercu22.md:concluBis 13/06/22 = The voice arg _4 > 5; Le flambeau _1 > 3; 
apercu/apercu22.md:concluBis 13/07/22 = The voice arg _4 > 16; Big brother us _23 > 4; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:concluBis 13/08/22 = The voice arg _4 > 19; The voice kids colombia _6 > 14; Big brother us _24 > 8; Survivor sa _9 > 3; Dont forget the lyrics _1 > 1; 
apercu/apercu22.md:concluBis 14/06/22 = The voice arg _4 > 7; Le flambeau _1 > 3; 
apercu/apercu22.md:concluBis 14/07/22 = The voice arg _4 > 17; Big brother us _23 > 3; Big brother us _24 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:concluBis 14/08/22 = The voice arg _4 > 17; The voice kids colombia _6 > 14; Big brother us _24 > 8; Survivor sa _9 > 3; Dont forget the lyrics _1 > 1; 
apercu/apercu22.md:concluBis 15/06/22 = The voice arg _4 > 9; /9-1-1 _5 > 1; 
apercu/apercu22.md:concluBis 15/07/22 = The voice arg _4 > 15; Big brother us _23 > 5; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu22.md:concluBis 15/08/22 = The voice arg _4 > 17; The voice kids colombia _6 > 14; Big brother us _24 > 6; Survivor sa _9 > 4; 
apercu/apercu22.md:concluBis 16/06/22 = The voice arg _4 > 8; /9-1-1 _5 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:concluBis 16/07/22 = The voice arg _4 > 14; Big brother us _23 > 3; 
apercu/apercu22.md:concluBis 16/08/22 = The voice arg _4 > 20; The voice kids colombia _6 > 12; Big brother us _24 > 7; Survivor sa _9 > 3; 
apercu/apercu22.md:concluBis 17/06/22 = The voice arg _4 > 10; Dont forget the lyrics _1 > 1; Close friend _2 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:concluBis 17/07/22 = The voice arg _4 > 15; Big brother us _23 > 4; 
apercu/apercu22.md:concluBis 17/08/22 = The voice arg _4 > 18; The voice kids colombia _6 > 12; Big brother us _24 > 7; Survivor sa _9 > 3; 
apercu/apercu22.md:concluBis 18/06/22 = The voice arg _4 > 9; 
apercu/apercu22.md:concluBis 18/07/22 = The voice arg _4 > 16; Big brother us _23 > 4; 
apercu/apercu22.md:concluBis 18/08/22 = The voice arg _4 > 18; The voice kids colombia _6 > 12; Big brother us _24 > 6; Survivor sa _9 > 3; 
apercu/apercu22.md:concluBis 19/06/22 = The voice arg _4 > 8; 
apercu/apercu22.md:concluBis 19/07/22 = The voice arg _4 > 17; Big brother us _23 > 3; Big brother us _24 > 1; 
apercu/apercu22.md:concluBis 19/08/22 = The voice arg _4 > 19; The voice kids colombia _6 > 12; Big brother us _24 > 6; Survivor sa _9 > 2; Minatos laundromat _1 > 1; 
apercu/apercu22.md:concluBis 20/06/22 = The voice arg _4 > 4; 
apercu/apercu22.md:concluBis 20/07/22 = The voice arg _4 > 16; Big brother us _23 > 3; 
apercu/apercu22.md:concluBis 20/08/22 = The voice arg _4 > 20; The voice kids colombia _6 > 11; Big brother us _24 > 6; Survivor sa _9 > 2; Minatos laundromat _1 > 1; 
apercu/apercu22.md:concluBis 21/06/22 = The voice arg _4 > 8; 
apercu/apercu22.md:concluBis 21/07/22 = The voice arg _4 > 15; Big brother us _23 > 2; 
apercu/apercu22.md:concluBis 21/08/22 = The voice arg _4 > 20; The voice kids colombia _6 > 14; Big brother us _24 > 9; Survivor sa _9 > 5; Ohmnanon upvel _1 > 2; Minatos laundromat _1 > 2; 
apercu/apercu22.md:concluBis 22/06/22 = The voice arg _4 > 11; 
apercu/apercu22.md:concluBis 22/07/22 = The voice arg _4 > 16; Big brother us _23 > 1; Survivor sa _9 > 1; 
apercu/apercu22.md:concluBis 22/08/22 = The voice arg _4 > 19; The voice kids colombia _6 > 15; Big brother us _24 > 9; Survivor sa _9 > 4; The voice dominicana _2 > 3; Minatos laundromat _1 > 2; 
apercu/apercu22.md:concluBis 23/06/22 = The voice arg _4 > 13; Bulgasal _1 > 2; 
apercu/apercu22.md:concluBis 23/07/22 = The voice arg _4 > 17; Survivor sa _9 > 2; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 23/08/22 = The voice arg _4 > 20; The voice kids colombia _6 > 14; Big brother us _24 > 9; Survivor sa _9 > 5; The voice dominicana _2 > 2; The voice ger _12 > 1; 
apercu/apercu22.md:concluBis 24/06/22 = The voice arg _4 > 14; Bulgasal _1 > 2; Dont forget the lyrics _1 > 1; 
apercu/apercu22.md:concluBis 24/07/22 = The voice arg _4 > 16; Survivor sa _9 > 2; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 24/08/22 = The voice arg _4 > 20; The voice kids colombia _6 > 16; Big brother us _24 > 9; Survivor sa _9 > 4; The voice dominicana _2 > 2; The voice ger _12 > 1; 
apercu/apercu22.md:concluBis 25/06/22 = The voice arg _4 > 15; Bulgasal _1 > 4; Dont forget the lyrics _1 > 1; The voice dominicana _2 > 1; 
apercu/apercu22.md:concluBis 25/07/22 = The voice arg _4 > 17; Survivor sa _9 > 3; Big brother us _23 > 2; Big brother us _24 > 2; 
apercu/apercu22.md:concluBis 25/08/22 = The voice arg _4 > 19; The voice kids colombia _6 > 17; Big brother us _24 > 8; Survivor sa _9 > 5; The voice dominicana _2 > 2; 
apercu/apercu22.md:concluBis 26/06/22 = The voice arg _4 > 15; Bulgasal _1 > 4; The voice dominicana _2 > 1; 
apercu/apercu22.md:concluBis 26/07/22 = The voice arg _4 > 18; Survivor sa _9 > 3; Big brother us _23 > 2; Big brother us _24 > 2; 
apercu/apercu22.md:concluBis 26/08/22 = The voice arg _4 > 20; The voice kids colombia _6 > 16; Big brother us _24 > 8; Survivor sa _9 > 5; The voice dominicana _2 > 2; The voice senior peru _2 > 2; 
apercu/apercu22.md:concluBis 27/06/22 = The voice arg _4 > 15; Bulgasal _1 > 4; The voice dominicana _2 > 1; 
apercu/apercu22.md:concluBis 27/07/22 = The voice arg _4 > 17; Big brother us _23 > 2; Ohmnanon upvel _1 > 1; Big brother us _24 > 1; Survivor sa _9 > 1; 
apercu/apercu22.md:concluBis 27/08/22 = The voice arg _4 > 19; The voice kids colombia _6 > 17; Big brother us _24 > 7; Survivor sa _9 > 4; The voice senior peru _2 > 3; The voice dominicana _2 > 2; 
apercu/apercu22.md:concluBis 28/06/22 = The voice arg _4 > 16; Bulgasal _1 > 3; The voice dominicana _2 > 2; 
apercu/apercu22.md:concluBis 28/07/22 = The voice arg _4 > 17; Minatos laundromat _1 > 3; Big brother us _23 > 2; Ohmnanon upvel _1 > 1; Big brother us _24 > 1; 
apercu/apercu22.md:concluBis 29/06/22 = The voice arg _4 > 18; Dont forget the lyrics _1 > 4; Bulgasal _1 > 2; 
apercu/apercu22.md:concluBis 29/07/22 = The voice arg _4 > 18; Minatos laundromat _1 > 3; Big brother us _24 > 2; Survivor sa _9 > 2; Big brother us _23 > 1; Blueming _1 > 1; 
apercu/apercu22.md:concluBis 30/06/22 = The voice arg _4 > 17; Dont forget the lyrics _1 > 1; 
apercu/apercu22.md:concluBis 30/07/22 = The voice arg _4 > 18; Big brother us _24 > 6; Minatos laundromat _1 > 3; Big brother us _23 > 1; 
apercu/apercu22.md:concluBis 31/07/22 = The voice arg _4 > 18; Big brother us _24 > 7; Minatos laundromat _1 > 4; Big brother us _23 > 1; Survivor sa _9 > 1; 
apercuTer/apercuTer.md:* The voice arg _4
index.html:            the voice arg _4<br>
index.html:          <td>the voice arg _4<br>
