aEff/aeff.md:- 01/06/22 - 171* Beat shazam _5{1} Dont forget the lyrics _1{1} The voice chile _3{26} Druck _8{7} 
aEff/aeff.md:- 01/06/22 (eff) - F4 thailand _1{35} The voice chile _3{26} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} The voice ph _1{16} 
aEff/aeff.md:- 02/06/22 - 269* The voice kids portugal _3{6} Beat shazam _5{4} Dont forget the lyrics _1{3} The voice chile _3{29} 
aEff/aeff.md:- 02/06/22 (eff) - F4 thailand _1{35} The voice chile _3{29} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 03/06/22 - 262* The voice chile _3{31} Sytycd _17{4} The voice kids portugal _3{8} Beat shazam _5{4} Dont forget the lyrics _1{4} 
aEff/aeff.md:- 03/06/22 (eff) - F4 thailand _1{35} The voice chile _3{31} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 04/06/22 - 226* Agt _17{0} Sky in your heart _1{0} The voice chile _3{33} Sytycd _17{5} The voice kids portugal _3{8} Beat shazam _5{4} Dont forget the lyrics _1{6} 
aEff/aeff.md:- 04/06/22 (eff) - F4 thailand _1{35} The voice chile _3{33} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 05/06/22 - 426* Ohmnanon upvel _1{8} The voice chile _3{35} Agt _17{2} Sky in your heart _1{1} Sytycd _17{5} The voice kids portugal _3{8} 
aEff/aeff.md:- 05/06/22 (eff) - The voice chile _3{35} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 06/06/22 - 431* The voice kids portugal _3{8} Want to see you _1{0} Ohmnanon upvel _1{8} The voice chile _3{37} Agt _17{2} Sky in your heart _1{1} 
aEff/aeff.md:- 06/06/22 (eff) - The voice chile _3{37} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 07/06/22 - 483* Ohmnanon upvel _1{9} The voice kids portugal _3{11} Want to see you _1{2} The voice chile _3{40} Agt _17{3} 
aEff/aeff.md:- 07/06/22 (eff) - The voice chile _3{40} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 08/06/22 - 473* Dont forget the lyrics _1{7} Beat shazam _5{5} Le flambeau _1{0} The voice arg _4{0} The voice chile _3{42} Ohmnanon upvel _1{11} The voice kids portugal _3{12} Want to see you _1{2} 
aEff/aeff.md:- 08/06/22 (eff) - The voice chile _3{42} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 09/06/22 - 272* The voice chile _3{44} The voice arg _4{0} Dont forget the lyrics _1{7} Beat shazam _5{5} Le flambeau _1{2} Ohmnanon upvel _1{12} The voice kids portugal _3{13} Want to see you _1{2} 
aEff/aeff.md:- 09/06/22 (eff) - The voice chile _3{44} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice kids portugal _3{13} Two pints of lager _3{13} 
aEff/aeff.md:- 10/06/22 - 255* /9-1-1 lone star _3{11} /9-1-1 _5{9} Le flambeau _1{4} The voice chile _3{46} Sytycd _17{6} The voice arg _4{2} Dont forget the lyrics _1{7} Beat shazam _5{5} 
aEff/aeff.md:- 10/06/22 (eff) - The voice chile _3{46} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 11/06/22 - 237* The voice chile _3{48} The voice arg _4{4} /9-1-1 lone star _3{11} /9-1-1 _5{10} Le flambeau _1{6} Sytycd _17{6} Dont forget the lyrics _1{7} Beat shazam _5{5} 
aEff/aeff.md:- 11/06/22 (eff) - The voice chile _3{48} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 12/06/22 - 248* The voice chile _3{50} The voice arg _4{6} /9-1-1 lone star _3{11} /9-1-1 _5{10} Le flambeau _1{8} Sytycd _17{6} Dont forget the lyrics _1{7} Beat shazam _5{5} 
aEff/aeff.md:- 12/06/22 (eff) - The voice chile _3{50} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 13/06/22 - 167* Dancing with myself _1{0} Mama gogo _1{0} The voice chile _3{52} The voice arg _4{8} /9-1-1 lone star _3{11} /9-1-1 _5{11} Le flambeau _1{10} Sytycd _17{6} 
aEff/aeff.md:- 13/06/22 (eff) - The voice chile _3{52} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice kids portugal _3{14} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 20/05/22 - 346* The voice chile _3{0} The voice kids portugal _3{2} 
aEff/aeff.md:- 21/05/22 - 162* Rpdras _7{0} The voice chile _3{2} The voice kids portugal _3{3} 
aEff/aeff.md:- 22/05/22 - 625* The voice chile _3{4} Sytycd _17{0} Two pints of lager _3{3} Rpdras _7{0} 
aEff/aeff.md:- 23/05/22 - 688* Rpdrasu _7{0} The voice chile _3{6} Sytycd _17{0} Two pints of lager _3{3} 
aEff/aeff.md:- 24/05/22 - 701* Ohmnanon upvel _1{6} Two pints of lager _3{4} Rpdrasu _7{1} The voice chile _3{9} Sytycd _17{1} 
aEff/aeff.md:- 26/05/22 - 148* Sytycd _17{1} The voice chile _3{13} Beat shazam _2{0} Beat shazam _5{0} /9-1-1 _5{7} Ohmnanon upvel _1{6} Two pints of lager _3{6} 
aEff/aeff.md:- 27/05/22 - 134* Druck _8{2} The voice kids portugal _3{4} Sytycd _17{2} The voice chile _3{15} Beat shazam _2{2} Beat shazam _5{0} /9-1-1 _5{7} 
aEff/aeff.md:- 28/05/22 - 128* Dont forget the lyrics _1{0} The voice chile _3{17} Druck _8{3} The voice kids portugal _3{4} Sytycd _17{2} 
aEff/aeff.md:- 28/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice chile _3{17} The circle us _4{16} 
aEff/aeff.md:- 29/05/22 - 136* Dont forget the lyrics _1{0} The voice chile _3{19} Druck _8{3} The voice kids portugal _3{4} Sytycd _17{2} 
aEff/aeff.md:- 29/05/22 (eff) - F4 thailand _1{35} The voice chile _3{19} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 30/05/22 - 136* Dont forget the lyrics _1{0} The voice chile _3{21} Druck _8{4} The voice kids portugal _3{4} Sytycd _17{2} 
aEff/aeff.md:- 30/05/22 (eff) - F4 thailand _1{35} The voice chile _3{21} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 31/05/22 - 116* Dont forget the lyrics _1{1} The voice chile _3{24} Druck _8{6} The voice kids portugal _3{5} Sytycd _17{3} 
aEff/aeff.md:- 31/05/22 (eff) - F4 thailand _1{35} The voice chile _3{24} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
apercu/apercu22.md:- mois 01-06-2022 -> Beat shazam _5x3(2) Dont forget the lyrics _1x3(2) The voice chile _3x20(19) Druck _8x4(2) The voice kids portugal _3x4(3) Sytycd _17x3(2) Beat shazam _2x5(4) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(2) Two pints of lager _3x6(3) Rpdrasu _7x2(1) Rpdras _7x2(1) The circle us _4x6(5) Close friend _2x2(1) Clik clak clok _1x2(1) 
apercu/apercu22.md:- sem 06-06-2022 -> The voice kids portugal _3x6(2) Want to see you _1x2(1) Ohmnanon upvel _1x7(1) The voice chile _3x25(5) Agt _17x2(1) Sky in your heart _1x2(1) Sytycd _17x4(1) Beat shazam _5x3(1) Dont forget the lyrics _1x3(1) 
apercu/apercu22.md:- sem 13-06-2022 -> Dancing with myself _1x2(1) Mama gogo _1x2(1) The voice chile _3x30(5) The voice arg _4x6(5) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) Sytycd _17x5(1) Dont forget the lyrics _1x4(1) Beat shazam _5x4(1) Ohmnanon upvel _1x8(1) 
apercu/apercu22.md:- sem 23-05-2022 -> Rpdrasu _7x2(1) The voice chile _3x12(11) Sytycd _17x2(1) Two pints of lager _3x5(2) Rpdras _7x2(1) The voice kids portugal _3x3(1) 
apercu/apercu22.md:- sem 30-05-2022 -> Dont forget the lyrics _1x2(1) The voice chile _3x20(8) Druck _8x4(2) The voice kids portugal _3x4(1) Sytycd _17x3(1) Beat shazam _2x5(4) Beat shazam _5x2(1) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(1) Two pints of lager _3x6(1) 
apercu/apercu22.md:* conclu 01/06/22 = The voice chile _3 > 12; Beat shazam _2 > 2; Beat shazam _5 > 1; 
apercu/apercu22.md:* conclu 02/06/22 = The voice chile _3 > 11; The voice kids portugal _3 > 1; 
apercu/apercu22.md:* conclu 03/06/22 = The voice chile _3 > 12; Dont forget the lyrics _1 > 1; 
apercu/apercu22.md:* conclu 04/06/22 = The voice chile _3 > 12; Agt _17 > 1; 
apercu/apercu22.md:* conclu 05/06/22 = The voice chile _3 > 12; 
apercu/apercu22.md:* conclu 06/06/22 = The voice chile _3 > 12; The voice kids portugal _3 > 1; 
apercu/apercu22.md:* conclu 07/06/22 = The voice chile _3 > 12; Ohmnanon upvel _1 > 1; 
apercu/apercu22.md:* conclu 08/06/22 = The voice chile _3 > 12; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 09/06/22 = The voice chile _3 > 12; The voice arg _4 > 2; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 10/06/22 = The voice chile _3 > 12; The voice arg _4 > 2; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 11/06/22 = The voice chile _3 > 12; The voice arg _4 > 2; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 12/06/22 = The voice chile _3 > 12; The voice arg _4 > 2; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 13/06/22 = The voice chile _3 > 12; The voice arg _4 > 2; Le flambeau _1 > 1; 
apercu/apercu22.md:* conclu 20/05/22 = The voice chile _3 > 3; 
apercu/apercu22.md:* conclu 21/05/22 = The voice chile _3 > 2; 
apercu/apercu22.md:* conclu 22/05/22 = The voice chile _3 > 6; 
apercu/apercu22.md:* conclu 23/05/22 = The voice chile _3 > 6; 
apercu/apercu22.md:* conclu 24/05/22 = The voice chile _3 > 6; 
apercu/apercu22.md:* conclu 25/05/22 = The voice chile _3 > 6; 
apercu/apercu22.md:* conclu 26/05/22 = The voice chile _3 > 8; Beat shazam _2 > 1; 
apercu/apercu22.md:* conclu 27/05/22 = The voice chile _3 > 8; Beat shazam _2 > 2; Two pints of lager _3 > 1; 
apercu/apercu22.md:* conclu 28/05/22 = The voice chile _3 > 10; Beat shazam _2 > 2; Two pints of lager _3 > 1; 
apercu/apercu22.md:* conclu 29/05/22 = The voice chile _3 > 10; Beat shazam _2 > 2; 
apercu/apercu22.md:* conclu 30/05/22 = The voice chile _3 > 10; Beat shazam _2 > 2; 
apercu/apercu22.md:* conclu 31/05/22 = The voice chile _3 > 10; Beat shazam _2 > 2; 
apercu/apercu22.md:concluBis 01/06/22 = The voice chile _3 > 20; Beat shazam _2 > 4; Beat shazam _5 > 3; Dont forget the lyrics _1 > 2; 
apercu/apercu22.md:concluBis 02/06/22 = The voice chile _3 > 19; The voice kids portugal _3 > 3; Dont forget the lyrics _1 > 2; 
apercu/apercu22.md:concluBis 03/06/22 = The voice chile _3 > 20; Dont forget the lyrics _1 > 3; Sytycd _17 > 1; 
apercu/apercu22.md:concluBis 04/06/22 = The voice chile _3 > 20; Agt _17 > 3; Sky in your heart _1 > 2; 
apercu/apercu22.md:concluBis 05/06/22 = The voice chile _3 > 20; 
apercu/apercu22.md:concluBis 06/06/22 = The voice chile _3 > 20; The voice kids portugal _3 > 5; Want to see you _1 > 1; 
apercu/apercu22.md:concluBis 07/06/22 = The voice chile _3 > 20; The voice kids portugal _3 > 3; Ohmnanon upvel _1 > 3; 
apercu/apercu22.md:concluBis 08/06/22 = The voice chile _3 > 20; Le flambeau _1 > 3; Ohmnanon upvel _1 > 2; The voice kids portugal _3 > 1; 
apercu/apercu22.md:concluBis 09/06/22 = The voice chile _3 > 20; The voice arg _4 > 4; Le flambeau _1 > 3; Ohmnanon upvel _1 > 2; 
apercu/apercu22.md:concluBis 10/06/22 = The voice chile _3 > 20; The voice arg _4 > 4; Le flambeau _1 > 3; /9-1-1 _5 > 1; 
apercu/apercu22.md:concluBis 11/06/22 = The voice chile _3 > 20; The voice arg _4 > 6; Le flambeau _1 > 3; 
apercu/apercu22.md:concluBis 12/06/22 = The voice chile _3 > 20; The voice arg _4 > 6; Le flambeau _1 > 3; The voice kids portugal _3 > 1; /9-1-1 _5 > 1; 
apercu/apercu22.md:concluBis 13/06/22 = The voice chile _3 > 20; The voice arg _4 > 5; Le flambeau _1 > 3; 
apercu/apercu22.md:concluBis 20/05/22 = The voice chile _3 > 7; The voice kids portugal _3 > 2; 
apercu/apercu22.md:concluBis 21/05/22 = The voice chile _3 > 6; 
apercu/apercu22.md:concluBis 22/05/22 = The voice chile _3 > 10; 
apercu/apercu22.md:concluBis 23/05/22 = The voice chile _3 > 10; 
apercu/apercu22.md:concluBis 24/05/22 = The voice chile _3 > 10; Two pints of lager _3 > 2; 
apercu/apercu22.md:concluBis 25/05/22 = The voice chile _3 > 10; Two pints of lager _3 > 2; 
apercu/apercu22.md:concluBis 26/05/22 = The voice chile _3 > 16; Beat shazam _2 > 3; Two pints of lager _3 > 2; Sytycd _17 > 1; 
apercu/apercu22.md:concluBis 27/05/22 = The voice chile _3 > 16; Beat shazam _2 > 4; Two pints of lager _3 > 3; Druck _8 > 1; 
apercu/apercu22.md:concluBis 28/05/22 = The voice chile _3 > 18; Beat shazam _2 > 4; Two pints of lager _3 > 3; 
apercu/apercu22.md:concluBis 29/05/22 = The voice chile _3 > 18; Beat shazam _2 > 4; Druck _8 > 1; 
apercu/apercu22.md:concluBis 30/05/22 = The voice chile _3 > 18; Beat shazam _2 > 4; Druck _8 > 1; 
apercu/apercu22.md:concluBis 31/05/22 = The voice chile _3 > 18; Beat shazam _2 > 4; Druck _8 > 1; 
apercuTer/apercuTer.md:* The voice chile _3
index.html:            the voice chile _3<br>
index.html:          <td>the voice chile _3<br>
