aEff/aeff.md:- 01/01/22 - 127* the voice be _10{0} 5515 never too late _1{14} not me _1{4} 
aEff/aeff.md:- 02/01/22 - 129* the masked singer uk _3{0} the voice be _10{1} 5515 never too late _1{16} 
aEff/aeff.md:- 05/01/22 - 159*  the voice be _10{2} /9-1-1 lone star _3{0} the masked singer uk _3{5} young sheldon _5{10} 
aEff/aeff.md:- 06/01/22 - 156* next level chef _1{0} the voice be _10{2} /9-1-1 lone star _3{0} the masked singer uk _3{6} young sheldon _5{10} 
aEff/aeff.md:- 07/01/22 - 141* the voice no _7{0} icsyv _2{0} next level chef _1{0} the voice be _10{2} /9-1-1 lone star _3{0} the masked singer uk _3{7} young sheldon _5{11} 
aEff/aeff.md:- 12/01/22 - 196* the voice be _10{3} /9-1-1 lone star _3{1} not me _1{6} the masked singer uk _3{11} f4 thailand _1{6} 
aEff/aeff.md:- 13/01/22 - 167* icsyv _2{5} the voice be _10{3} /9-1-1 lone star _3{1} not me _1{6} the masked singer uk _3{11} 
aEff/aeff.md:- 14/01/22 - 174* next level chef _1{6} icsyv _2{7} the voice be _10{3} /9-1-1 lone star _3{1} not me _1{6} 
aEff/aeff.md:- 29/12/21 - 129* the voice be _10{0} 5515 never too late _1{12} not me _1{4} the player _1{7} you are my sunshine _1{5} 
aEff/aeff.md:- 30/12/21 - 122* the voice be _10{0} 5515 never too late _1{12} not me _1{4} the player _1{7} 
aEff/aeff.md:- 31/12/21 - 114* the voice be _10{0} 5515 never too late _1{13} 
apercu/apercu22.md:- sem 03-01-2022 -> The masked singer uk _3x3(2) Young sheldon _5x6(2) The voice be _10x2(1) 5515 never too late _1x5(1) 
apercu/apercu22.md:- sem 10-01-2022 -> Not me _1x5(1) The masked singer uk _3x4(1) F4 thailand _1x4(1) Survivor sa _7x2(1) Rpdru _14x2(1) Rpdr _14x2(1) The voice nl _12x2(1) The voice no _7x3(2) Icsyv _2x2(2) Next level chef _1x3(2) The voice be _10x3(1) /9-1-1 lone star _3x2(1) 
apercuTer/apercuTer.md:* The voice be _10
apercuTer/apercuTer.md:*Precise shot _1 Wtfock _5 Fish upon the sky _1 Life senjou no bokura _1 Kaamelott _5 Hes coming to me _1 Rpdrdu _1 Elite _3.5 Special _2 Sfu _5 Weekend to remember _1 History3 modc _1 Love victor _2 Top chef _12 History3 trapped _1 My lascivious boss _1 The masked dancer uk _1 Skinship _2 The voice kids nl _10 Koh-lanta _26 Lls _1 The voice no _6*
apercuTer/apercuTer.md:*The circle us _3 Next in fashion _1 Drag race nl _2 Aggretsuko _3 Squid game _1 Survivor sa _8 Agt _16 Nailed it _6 Lego masters _2 Survivor au _8 The voice au _10 The masked singer nz _1 Survivor _7 Game of talents fr _1 The cube _1 Rpdrasu _6 Rpdras _6 Survivor _6*
index.html:            the voice be _10<br>
