aEff/aeff.md:- 17/04/21 (eff) - lls _1{442} unbag _1{227} wabi vlog _1{73} young sheldon _4{53} the voice no _6{49} the voice us _20{47} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} /9-1-1 _4{27} top chef _12{26} 
aEff/aeff.md:- 19/04/21 (eff) - lls _1{446} unbag _1{232} wabi vlog _1{76} young sheldon _4{54} the voice no _6{52} the voice us _20{48} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{30} top chef _12{27} given _1{27} 
aEff/aeff.md:- 20/04/21 (eff) - lls _1{448} unbag _1{234} wabi vlog _1{77} young sheldon _4{54} the voice no _6{53} the voice us _20{48} /9-1-1 lone star _2{33} bt21 original story _1{33} the voice _10{31} /9-1-1 _4{27} top chef _12{27} given _1{27} 
aEff/aeff.md:- 21/04/21 (eff) - lls _1{450} unbag _1{236} wabi vlog _1{78} young sheldon _4{56} the voice no _6{54} the voice us _20{50} /9-1-1 lone star _2{34} bt21 original story _1{33} the voice _10{32} /9-1-1 _4{27} top chef _12{27} given _1{27} 
aEff/aeff.md:- 22/04/21 (eff) - lls _1{452} unbag _1{238} wabi vlog _1{80} young sheldon _4{57} the voice no _6{55} the voice us _20{52} /9-1-1 lone star _2{34} bt21 original story _1{33} the voice _10{32} top chef _12{27} /9-1-1 _4{27} given _1{27} 
aEff/aeff.md:- 23/04/21 (eff) - lls _1{454} unbag _1{240} wabi vlog _1{82} young sheldon _4{58} the voice no _6{55} the voice us _20{52} /9-1-1 lone star _2{34} bt21 original story _1{33} the voice _10{32} top chef _12{28} /9-1-1 _4{27} given _1{27} 
aEff/aeff.md:- 24/04/21 (eff) - lls _1{456} unbag _1{242} wabi vlog _1{84} young sheldon _4{59} the voice no _6{56} the voice us _20{52} /9-1-1 lone star _2{34} bt21 original story _1{33} the voice _10{32} top chef _12{29} /9-1-1 _4{27} given _1{27} the voice vv _7{22} 
aEff/aeff.md:- 25/04/21 (eff) - lls _1{458} unbag _1{244} wabi vlog _1{86} young sheldon _4{60} the voice no _6{58} the voice us _20{52} /9-1-1 lone star _2{34} bt21 original story _1{33} the voice _10{32} top chef _12{29} /9-1-1 _4{27} given _1{27} the voice vv _7{23} 
aEff/aeff.md:- 26/04/21 (eff) - lls _1{460} unbag _1{246} wabi vlog _1{88} young sheldon _4{63} the voice no _6{61} the voice us _20{53} /9-1-1 lone star _2{35} the voice _10{34} bt21 original story _1{33} top chef _12{30} /9-1-1 _4{28} given _1{27} the voice vv _7{24} 
aEff/aeff.md:- 27/04/21 (eff) - lls _1{462} unbag _1{248} wabi vlog _1{89} young sheldon _4{65} the voice no _6{63} the voice us _20{53} /9-1-1 lone star _2{35} the voice _10{35} bt21 original story _1{33} top chef _12{30} /9-1-1 _4{28} given _1{27} 
aEff/aeff.md:- 28/04/21 (eff) - lls _1{464} unbag _1{250} wabi vlog _1{90} young sheldon _4{67} the voice no _6{64} the voice us _20{54} /9-1-1 lone star _2{35} the voice _10{35} bt21 original story _1{33} top chef _12{30} /9-1-1 _4{28} given _1{27} 
aEff/aeff.md:- 29/04/21 (eff) - lls _1{466} unbag _1{251} wabi vlog _1{91} young sheldon _4{68} the voice no _6{64} the voice us _20{54} /9-1-1 lone star _2{35} the voice _10{35} bt21 original story _1{33} top chef _12{30} /9-1-1 _4{28} given _1{27} the voice vv _7{24} 
aEff/aeff.md:- 30/04/21 (eff) - lls _1{468} unbag _1{253} wabi vlog _1{93} young sheldon _4{69} the voice no _6{65} the voice us _20{54} /9-1-1 lone star _2{35} the voice _10{35} bt21 original story _1{33} top chef _12{31} /9-1-1 _4{28} given _1{27} the voice vv _7{24} 
aEff/aeff.md:- 01/05/21 (eff) - lls _1{471} unbag _1{256} wabi vlog _1{95} young sheldon _4{71} the voice no _6{67} the voice us _20{55} /9-1-1 lone star _2{36} the voice _10{36} bt21 original story _1{34} top chef _12{32} /9-1-1 _4{29} given _1{28} the voice vv _7{25} 
aEff/aeff.md:- 02/05/21 (eff) - lls _1{473} unbag _1{258} wabi vlog _1{96} young sheldon _4{72} the voice no _6{69} the voice us _20{55} the voice _10{36} /9-1-1 lone star _2{36} bt21 original story _1{34} top chef _12{32} /9-1-1 _4{29} given _1{28} the voice vv _7{26} 
aEff/aeff.md:- 03/05/21 (eff) - lls _1{476} unbag _1{261} wabi vlog _1{98} the voice no _6{72} young sheldon _4{72} the voice us _20{56} the voice _10{38} /9-1-1 lone star _2{37} bt21 original story _1{34} top chef _12{33} /9-1-1 _4{29} given _1{28} the voice vv _7{27} 
aEff/aeff.md:- 04/05/21 (eff) - lls _1{478} unbag _1{263} wabi vlog _1{99} the voice no _6{74} young sheldon _4{72} the voice us _20{56} the voice _10{39} /9-1-1 lone star _2{37} bt21 original story _1{34} top chef _12{33} /9-1-1 _4{30} given _1{28} the voice vv _7{27} 
aEff/aeff.md:- 11/02/21 - 140* top chef _12{0} the harvest season _1{2} wabi show _1{2} wabi vlog _1{2} /9-1-1 lone star _2{10} /9-1-1 _4{8} 
aEff/aeff.md:- 12/02/21 - 199* unbag _1{106} top chef _12{0} the harvest season _1{4} wabi show _1{3} wabi vlog _1{4} /9-1-1 lone star _2{10} 
aEff/aeff.md:- 18/02/21 - 127* unlocked _1{2} pearl next door _1{9} top chef _12{1} my vampire boyfriend _1{10} you never eat alone _1{2} /9-1-1 lone star _2{15} /9-1-1 _4{13} 
aEff/aeff.md:- 19/02/21 - 191* unlocked _1{2} pearl next door _1{9} top chef _12{1} my vampire boyfriend _1{12} you never eat alone _1{2} 
aEff/aeff.md:- 25/02/21 - 163* top chef _12{2} /9-1-1 lone star _2{21} /9-1-1 _4{17} wabi vlog _1{26} history3 trapped _1{1} the voice _10{5} 
aEff/aeff.md:- 26/02/21 - 282* unbag _1{128} top chef _12{3} /9-1-1 lone star _2{22} /9-1-1 _4{18} wabi vlog _1{28} history3 trapped _1{1} 
aEff/aeff.md:- 27/02/21 - 329* the voice vv _7{5} the voice no _6{31} unbag _1{130} top chef _12{3} 
aEff/aeff.md:- 04/03/21 - 610* top chef _12{5} lls _1{348} the voice us _20{0} you never eat alone _1{4} young sheldon _4{32} /9-1-1 lone star _2{28} /9-1-1 _4{23} 
aEff/aeff.md:- 05/03/21 - 618* young sheldon _4{33} lls _1{350} top chef _12{5} the voice us _20{2} you never eat alone _1{4} /9-1-1 lone star _2{29} 
aEff/aeff.md:- 11/03/21 - 552* lls _1{363} game of talents _1{0} the masked singer _5{0} wabi vlog _1{51} top chef _12{6} the voice us _20{8} 
aEff/aeff.md:- 12/03/21 - 680* lls _1{365} unbag _1{152} game of talents _1{0} the masked singer _5{0} wabi vlog _1{53} top chef _12{7} the voice us _20{9} 
aEff/aeff.md:- 18/03/21 - 533* lls _1{378} game of talents _1{1} the masked singer _5{1} top chef _12{9} the voice us _20{13} 
aEff/aeff.md:- 19/03/21 - 474* bt21 vlog _1{0} bt21 original story _1{0} schools out lets date now _1{6} lls _1{380} game of talents _1{1} the masked singer _5{1} top chef _12{9} 
aEff/aeff.md:- 20/03/21 - 506* the voice vv _7{10} the voice no _6{38} koh-lanta _26{1} bt21 vlog _1{1} bt21 original story _1{2} schools out lets date now _1{6} lls _1{382} game of talents _1{1} the masked singer _5{1} top chef _12{10} 
aEff/aeff.md:- 25/03/21 - 195* game of talents _1{3} the masked singer _5{2} top chef _12{12} wabi vlog _1{57} the voice us _20{18} history4 close to you _1{3} friend or lover _1{1} the voice _10{16} 
aEff/aeff.md:- 26/03/21 - 204* game of talents _1{4} the masked singer _5{3} top chef _12{13} wabi vlog _1{59} the voice us _20{20} history4 close to you _1{3} friend or lover _1{1} the voice _10{16} 
aEff/aeff.md:- 27/03/21 - 171* koh-lanta _26{2} the voice no _6{40} the voice vv _7{12} game of talents _1{6} the masked singer _5{4} top chef _12{14} 
aEff/aeff.md:- 02/04/21 - 375* young sheldon _4{45} mental _1{6} top chef _12{16} unbag _1{196} history3 trapped _1{4} game of talents _1{9} the masked singer _5{6} wabi vlog _1{69} ydestiny _1{1} 
aEff/aeff.md:- 03/04/21 - 396* the voice kids nl _10{0} the voice vv _7{15} koh-lanta _26{4} young sheldon _4{46} mental _1{7} top chef _12{18} unbag _1{198} history3 trapped _1{6} 
aEff/aeff.md:- 04/04/21 - 414* the voice _10{20} the voice kids nl _10{0} the voice vv _7{16} koh-lanta _26{4} young sheldon _4{46} mental _1{7} top chef _12{18} unbag _1{200} 
aEff/aeff.md:- 08/04/21 - 739* top chef _12{19} ydestiny _1{2} the voice us _20{43} lls _1{423} mr lipstick _1{2} bt21 original story _1{26} wabi vlog _1{72} 
aEff/aeff.md:- 09/04/21 - 681* game of talents _1{10} the masked singer _5{7} top chef _12{21} ydestiny _1{2} the voice us _20{44} lls _1{425} 
aEff/aeff.md:- 10/04/21 - 220* the voice vv _7{17} koh-lanta _26{5} the voice no _6{43} fish upon the sky _1{0} game of talents _1{11} the masked singer _5{7} top chef _12{21} 
aEff/aeff.md:- 11/04/21 - 225* the voice _10{25} given _1{14} the voice vv _7{17} koh-lanta _26{5} the voice no _6{44} fish upon the sky _1{0} game of talents _1{11} the masked singer _5{7} top chef _12{21} 
aEff/aeff.md:- 15/04/21 - 154* top chef _12{22} ydestiny _1{3} the voice us _20{46} history3 trapped _1{12} life senjou no bokura _1{1} history4 close to you _1{10} the voice kids nl _10{2} 
aEff/aeff.md:- 16/04/21 - 360* unbag _1{225} the masked singer _5{8} top chef _12{24} ydestiny _1{3} the voice us _20{47} history3 trapped _1{12} life senjou no bokura _1{3} 
aEff/aeff.md:- 17/04/21 - 457* the voice vv _7{18} koh-lanta _26{6} the voice no _6{49} game of talents _1{12} fish upon the sky _1{1} unbag _1{227} the masked singer _5{10} top chef _12{26} 
aEff/aeff.md:- 22/04/21 - 282* top chef _12{27} ydestiny _1{5} the most peaceful place _1{3} my lascivious boss _1{2} wabi vlog _1{80} the voice us _20{52} /9-1-1 lone star _2{34} /9-1-1 _4{27} 
aEff/aeff.md:- 23/04/21 - 116* i can see your voice fr _1{0} close friend _1{0} the masked singer _5{11} top chef _12{28} ydestiny _1{5} the most peaceful place _1{3} my lascivious boss _1{2} 
aEff/aeff.md:- 29/04/21 - 763* top chef _12{30} lls _1{466} ydestiny _1{7} wabi vlog _1{91} the voice us _20{54} /9-1-1 lone star _2{35} /9-1-1 _4{28} my lascivious boss _1{4} history3 modc _1{0} survivor au _4{4} 
aEff/aeff.md:- 30/04/21 - 1045* unbag _1{253} the masked singer _5{13} top chef _12{31} lls _1{468} ydestiny _1{8} wabi vlog _1{93} the voice us _20{54} /9-1-1 lone star _2{35} /9-1-1 _4{28} 
aEff/aeff.md:- 01/05/21 - 942* wtfock _5{2} the voice kids nl _10{7} the voice no _6{67} the voice vv _7{25} koh-lanta _26{13} fish upon the sky _1{4} unbag _1{256} the masked singer _5{15} top chef _12{32} lls _1{471} 
