aEff/aeff.md:- 03/03/22 - 160* top chef _13{3} drag i love you _1{0} koh-lanta _28{2} american idol _20{1} 
aEff/aeff.md:- 04/03/22 - 111* top chef _13{3} drag i love you _1{0} koh-lanta _28{2} american idol _20{1} 
aEff/aeff.md:- 05/03/22 - 298* the voice no _7{114} the voice finland _12{59} top chef _13{3} drag i love you _1{0} koh-lanta _28{2} 
aEff/aeff.md:- 10/03/22 - 206* the masked singer _7{0} survivor _42{0} top chef _13{4} koh-lanta _28{3} american idol _20{2} 
aEff/aeff.md:- 11/03/22 - 152* drag i love you _1{1} the masked singer _7{0} survivor _42{0} top chef _13{4} koh-lanta _28{3} 
aEff/aeff.md:- 17/02/22 - 203* top chef _13{0} love stage 2022 _1{6} the voice ukr _12{8} the voice finland _12{26} 
aEff/aeff.md:- 17/03/22 - 340* domino masters us _1{0} top chef _13{5} koh-lanta _28{4} the voice finland _12{85} the voice fr _12{7} cutie pie _1{5} the voice kids ger _10{2} 
aEff/aeff.md:- 18/02/22 - 156* top chef _13{0} love stage 2022 _1{6} 
aEff/aeff.md:- 18/03/22 - 424* earthmix space _1{148} domino masters us _1{2} the masked singer _7{1} cupids last wish _1{10} top chef _13{6} koh-lanta _28{4} the voice finland _12{87} the voice fr _12{7} 
aEff/aeff.md:- 19/02/22 - 243* the voice no _7{83} the voice finland _12{28} top chef _13{0} 
aEff/aeff.md:- 19/03/22 - 481* american idol _20{3} the voice no _7{144} the voice finland _12{89} earthmix space _1{150} domino masters us _1{4} the masked singer _7{1} cupids last wish _1{10} top chef _13{6} 
aEff/aeff.md:- 24/02/22 - 154* top chef _13{1} cupids last wish _1{0} koh-lanta _28{0} the voice ukr _12{9} the voice finland _12{39} 
aEff/aeff.md:- 25/02/22 - 136* cherry blossoms after winter _1{0} top chef _13{1} cupids last wish _1{0} koh-lanta _28{0} 
aEff/aeffT.md:- 03/03/22 - 160* top chef _13{3} drag i love you _1{0} koh-lanta _28{2} american idol _20{1} 
aEff/aeffT.md:- 04/03/22 - 111* top chef _13{3} drag i love you _1{0} koh-lanta _28{2} american idol _20{1} 
aEff/aeffT.md:- 05/03/22 - 298* the voice no _7{114} the voice finland _12{59} top chef _13{3} drag i love you _1{0} koh-lanta _28{2} 
aEff/aeffT.md:- 10/03/22 - 206* the masked singer _7{0} survivor _42{0} top chef _13{4} koh-lanta _28{3} american idol _20{2} 
aEff/aeffT.md:- 11/03/22 - 152* drag i love you _1{1} the masked singer _7{0} survivor _42{0} top chef _13{4} koh-lanta _28{3} 
aEff/aeffT.md:- 17/02/22 - 203* top chef _13{0} love stage 2022 _1{6} the voice ukr _12{8} the voice finland _12{26} 
aEff/aeffT.md:- 17/03/22 - 340* domino masters us _1{0} top chef _13{5} koh-lanta _28{4} the voice finland _12{85} the voice fr _12{7} cutie pie _1{5} the voice kids ger _10{2} 
aEff/aeffT.md:- 18/02/22 - 156* top chef _13{0} love stage 2022 _1{6} 
aEff/aeffT.md:- 18/03/22 - 424* earthmix space _1{148} domino masters us _1{2} the masked singer _7{1} cupids last wish _1{10} top chef _13{6} koh-lanta _28{4} the voice finland _12{87} the voice fr _12{7} 
aEff/aeffT.md:- 19/02/22 - 243* the voice no _7{83} the voice finland _12{28} top chef _13{0} 
aEff/aeffT.md:- 19/03/22 - 481* american idol _20{3} the voice no _7{144} the voice finland _12{89} earthmix space _1{150} domino masters us _1{4} the masked singer _7{1} cupids last wish _1{10} top chef _13{6} 
aEff/aeffT.md:- 24/02/22 - 154* top chef _13{1} cupids last wish _1{0} koh-lanta _28{0} the voice ukr _12{9} the voice finland _12{39} 
aEff/aeffT.md:- 25/02/22 - 136* cherry blossoms after winter _1{0} top chef _13{1} cupids last wish _1{0} koh-lanta _28{0} 
apercu/apercu22.md:- mois 01-03-2022 -> American idol _20x2(1) The voice finland _12x11(8) The voice fr _12x4(3) Cutie pie _1x3(2) Cupids last wish _1x3(2) Earthmix space _1x13(2) The voice no _7x17(8) Cherry blossoms after winter _1x2(1) Top chef _13x3(2) Koh-lanta _28x2(1) The voice ukr _12x6(3) Enchante _1x5(3) Something in my room _1x5(2) F4 thailand _1x10(3) Love stage 2022 _1x4(3) All of us are dead _1x3(2) /9-1-1 lone star _3x6(1) Meet my angel _2x4(2) 
apercu/apercu22.md:- sem 07-03-2022 -> The voice finland _12x13(2) The tuxedo _1x2(1) The voice fr _12x5(1) Cutie pie _1x4(1) The voice kids ger _10x2(1) The voice no _7x19(2) Top chef _13x4(1) Drag i love you _1x2(1) Koh-lanta _28x3(1) American idol _20x2(1) 
apercu/apercu22.md:- sem 14-03-2022 -> The voice finland _12x15(2) The voice fr _12x6(1) Cutie pie _1x5(1) The voice kids ger _10x3(1) The voice no _7x21(2) Drag i love you _1x3(1) The masked singer _7x2(1) Survivor _42x2(1) Top chef _13x5(1) Koh-lanta _28x4(1) American idol _20x3(1) 
apercu/apercu22.md:- sem 21-02-2022 -> The voice ukr _12x6(1) The voice finland _12x9(2) Enchante _1x5(1) The voice fr _12x3(1) Cutie pie _1x2(1) Something in my room _1x5(1) F4 thailand _1x10(1) The voice no _7x15(2) Top chef _13x2(1) Love stage 2022 _1x4(1) 
apercu/apercu22.md:- sem 21-03-2022 -> American idol _20x5(2) The voice finland _12x17(2) The voice kids ger _10x4(1) The voice fr _12x7(1) Cutie pie _1x6(1) Cupids last wish _1x5(2) The voice no _7x23(2) Earthmix space _1x14(1) Domino masters us _1x3(2) The masked singer _7x3(1) Top chef _13x6(1) Koh-lanta _28x5(1) 
apercu/apercu22.md:- sem 28-02-2022 -> The voice finland _12x11(2) The voice fr _12x4(1) Cutie pie _1x3(1) Cupids last wish _1x3(2) Earthmix space _1x13(1) The voice no _7x17(2) Cherry blossoms after winter _1x2(1) Top chef _13x3(1) Koh-lanta _28x2(1) 
apercu/apercu22.md:* concluBis 17/03/22 = The voice no _7 > 18; The voice finland _12 > 18; Top chef _13 > 4; Domino masters us _1 > 3; Earthmix space _1 > 2; 
apercuTer/apercuTer.md:* Top chef _13
index.html:            top chef _13<br>
