aEff/aeff.md:- 17/04/21 (eff) - lls _1{442} unbag _1{227} wabi vlog _1{73} the voice no _6{49} bt21 original story _1{33} top chef _12{26} 
aEff/aeff.md:- 19/04/21 (eff) - lls _1{446} unbag _1{232} wabi vlog _1{76} the voice no _6{52} bt21 original story _1{33} top chef _12{27} 
aEff/aeff.md:- 20/04/21 (eff) - lls _1{448} unbag _1{234} wabi vlog _1{77} the voice no _6{53} bt21 original story _1{33} top chef _12{27} 
aEff/aeff.md:- 21/04/21 (eff) - lls _1{450} unbag _1{236} wabi vlog _1{78} the voice no _6{54} bt21 original story _1{33} top chef _12{27} 
aEff/aeff.md:- 22/04/21 (eff) - lls _1{452} unbag _1{238} wabi vlog _1{80} the voice no _6{55} bt21 original story _1{33} top chef _12{27} 
aEff/aeff.md:- 23/04/21 (eff) - lls _1{454} unbag _1{240} wabi vlog _1{82} the voice no _6{55} bt21 original story _1{33} top chef _12{28} 
aEff/aeff.md:- 24/04/21 (eff) - lls _1{456} unbag _1{242} wabi vlog _1{84} the voice no _6{56} bt21 original story _1{33} top chef _12{29} the voice vv _7{22} 
aEff/aeff.md:- 25/04/21 (eff) - lls _1{458} unbag _1{244} wabi vlog _1{86} the voice no _6{58} bt21 original story _1{33} top chef _12{29} the voice vv _7{23} 
aEff/aeff.md:- 26/04/21 (eff) - lls _1{460} unbag _1{246} wabi vlog _1{88} the voice no _6{61} bt21 original story _1{33} top chef _12{30} the voice vv _7{24} 
aEff/aeff.md:- 27/04/21 (eff) - lls _1{462} unbag _1{248} wabi vlog _1{89} the voice no _6{63} bt21 original story _1{33} top chef _12{30} 
aEff/aeff.md:- 28/04/21 (eff) - lls _1{464} unbag _1{250} wabi vlog _1{90} the voice no _6{64} bt21 original story _1{33} top chef _12{30} 
aEff/aeff.md:- 29/04/21 (eff) - lls _1{466} unbag _1{251} wabi vlog _1{91} the voice no _6{64} bt21 original story _1{33} top chef _12{30} the voice vv _7{24} 
aEff/aeff.md:- 30/04/21 (eff) - lls _1{468} unbag _1{253} wabi vlog _1{93} the voice no _6{65} bt21 original story _1{33} top chef _12{31} the voice vv _7{24} 
aEff/aeff.md:- 01/05/21 (eff) - lls _1{471} unbag _1{256} wabi vlog _1{95} the voice no _6{67} bt21 original story _1{34} top chef _12{32} the voice vv _7{25} 
aEff/aeff.md:- 02/05/21 (eff) - lls _1{473} unbag _1{258} wabi vlog _1{96} the voice no _6{69} bt21 original story _1{34} top chef _12{32} the voice vv _7{26} 
aEff/aeff.md:- 03/05/21 (eff) - lls _1{476} unbag _1{261} wabi vlog _1{98} the voice no _6{72} bt21 original story _1{34} top chef _12{33} the voice vv _7{27} 
aEff/aeff.md:- 04/05/21 (eff) - lls _1{478} unbag _1{263} wabi vlog _1{99} the voice no _6{74} bt21 original story _1{34} top chef _12{33} the voice vv _7{27} 
aEff/aeff.md:- 05/05/21 (eff) - lls _1{480} unbag _1{265} wabi vlog _1{100} the voice no _6{76} bt21 original story _1{34} top chef _12{33} the voice vv _7{27} 
aEff/aeff.md:- 06/05/21 (eff) - lls _1{482} unbag _1{267} wabi vlog _1{100} the voice no _6{78} bt21 original story _1{34} top chef _12{33} the voice vv _7{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 07/05/21 (eff) - lls _1{484} unbag _1{269} wabi vlog _1{100} the voice no _6{80} top chef _12{34} bt21 original story _1{34} the voice vv _7{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 08/05/21 (eff) - lls _1{486} unbag _1{271} wabi vlog _1{100} the voice no _6{82} top chef _12{35} bt21 original story _1{34} the voice vv _7{27} 
aEff/aeff.md:- 09/05/21 (eff) - lls _1{488} unbag _1{273} wabi vlog _1{100} the voice no _6{84} top chef _12{36} bt21 original story _1{34} the voice vv _7{28} survivor au _4{21} 
aEff/aeff.md:- 10/05/21 (eff) - lls _1{491} unbag _1{275} wabi vlog _1{100} the voice no _6{87} top chef _12{37} bt21 original story _1{34} the voice vv _7{29} survivor au _4{24} 
aEff/aeff.md:- 11/05/21 (eff) - lls _1{493} unbag _1{277} wabi vlog _1{100} the voice no _6{89} top chef _12{37} bt21 original story _1{34} the voice vv _7{29} survivor au _4{26} 
aEff/aeff.md:- 12/05/21 (eff) - lls _1{495} unbag _1{279} wabi vlog _1{100} the voice no _6{91} top chef _12{37} bt21 original story _1{34} the voice vv _7{29} survivor au _4{27} 
aEff/aeff.md:- 13/05/21 (eff) - lls _1{497} unbag _1{281} wabi vlog _1{100} the voice no _6{93} top chef _12{37} bt21 original story _1{34} the voice vv _7{29} history3 trapped _1{28} 
aEff/aeff.md:- 14/05/21 (eff) - lls _1{499} unbag _1{283} wabi vlog _1{100} the voice no _6{95} top chef _12{38} bt21 original story _1{34} history3 trapped _1{30} survivor au _4{30} the voice vv _7{29} 
aEff/aeff.md:- 15/05/21 (eff) - lls _1{501} unbag _1{285} wabi vlog _1{100} the voice no _6{97} top chef _12{39} bt21 original story _1{34} history3 trapped _1{32} survivor au _4{32} the voice vv _7{29} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/05/21 (eff) - lls _1{503} unbag _1{287} wabi vlog _1{100} the voice no _6{99} top chef _12{40} history3 trapped _1{34} survivor au _4{34} bt21 original story _1{34} the voice vv _7{30} my vampire boyfriend _1{25} 
aEff/aeff.md:- 17/05/21 (eff) - lls _1{506} unbag _1{290} the voice no _6{102} wabi vlog _1{100} top chef _12{42} history3 trapped _1{36} survivor au _4{36} bt21 original story _1{34} the voice vv _7{32} my vampire boyfriend _1{25} 
aEff/aeff.md:- 18/05/21 (eff) - lls _1{508} unbag _1{292} the voice no _6{104} wabi vlog _1{100} top chef _12{43} history3 trapped _1{38} survivor au _4{38} bt21 original story _1{34} the voice vv _7{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 19/05/21 (eff) - lls _1{510} unbag _1{294} the voice no _6{106} wabi vlog _1{100} top chef _12{44} history3 trapped _1{40} survivor au _4{38} the voice vv _7{34} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 20/05/21 (eff) - lls _1{512} unbag _1{296} the voice no _6{108} wabi vlog _1{100} top chef _12{44} history3 trapped _1{40} survivor au _4{38} the voice vv _7{35} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 21/05/21 (eff) - lls _1{514} unbag _1{298} the voice no _6{110} wabi vlog _1{100} top chef _12{45} survivor au _4{40} history3 trapped _1{40} the voice vv _7{35} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 22/05/21 (eff) - lls _1{516} unbag _1{300} the voice no _6{112} wabi vlog _1{100} top chef _12{46} survivor au _4{42} history3 trapped _1{40} the voice vv _7{36} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 11/02/21 - 140* top chef _12{0} the harvest season _1{2} wabi show _1{2} wabi vlog _1{2} 
aEff/aeff.md:- 12/02/21 - 199* unbag _1{106} top chef _12{0} the harvest season _1{4} wabi show _1{3} wabi vlog _1{4} 
aEff/aeff.md:- 18/02/21 - 127* unlocked _1{2} pearl next door _1{9} top chef _12{1} my vampire boyfriend _1{10} you never eat alone _1{2} 
aEff/aeff.md:- 19/02/21 - 191* unlocked _1{2} pearl next door _1{9} top chef _12{1} my vampire boyfriend _1{12} you never eat alone _1{2} 
aEff/aeff.md:- 25/02/21 - 163* top chef _12{2} wabi vlog _1{26} history3 trapped _1{1} 
aEff/aeff.md:- 26/02/21 - 282* unbag _1{128} top chef _12{3} wabi vlog _1{28} history3 trapped _1{1} 
aEff/aeff.md:- 27/02/21 - 329* the voice vv _7{5} the voice no _6{31} unbag _1{130} top chef _12{3} 
aEff/aeff.md:- 04/03/21 - 610* top chef _12{5} lls _1{348} you never eat alone _1{4} 
aEff/aeff.md:- 05/03/21 - 618* lls _1{350} top chef _12{5} you never eat alone _1{4} 
aEff/aeff.md:- 11/03/21 - 552* lls _1{363} wabi vlog _1{51} top chef _12{6} 
aEff/aeff.md:- 12/03/21 - 680* lls _1{365} unbag _1{152} wabi vlog _1{53} top chef _12{7} 
aEff/aeff.md:- 18/03/21 - 533* lls _1{378} top chef _12{9} 
aEff/aeff.md:- 19/03/21 - 474* bt21 vlog _1{0} bt21 original story _1{0} schools out lets date now _1{6} lls _1{380} top chef _12{9} 
aEff/aeff.md:- 20/03/21 - 506* the voice vv _7{10} the voice no _6{38} koh-lanta _26{1} bt21 vlog _1{1} bt21 original story _1{2} schools out lets date now _1{6} lls _1{382} top chef _12{10} 
aEff/aeff.md:- 25/03/21 - 195* top chef _12{12} wabi vlog _1{57} friend or lover _1{1} 
aEff/aeff.md:- 26/03/21 - 204* top chef _12{13} wabi vlog _1{59} friend or lover _1{1} 
aEff/aeff.md:- 27/03/21 - 171* koh-lanta _26{2} the voice no _6{40} the voice vv _7{12} top chef _12{14} 
aEff/aeff.md:- 02/04/21 - 375* mental _1{6} top chef _12{16} unbag _1{196} history3 trapped _1{4} wabi vlog _1{69} ydestiny _1{1} 
aEff/aeff.md:- 03/04/21 - 396* the voice kids nl _10{0} the voice vv _7{15} koh-lanta _26{4} mental _1{7} top chef _12{18} unbag _1{198} history3 trapped _1{6} 
aEff/aeff.md:- 04/04/21 - 414* the voice kids nl _10{0} the voice vv _7{16} koh-lanta _26{4} mental _1{7} top chef _12{18} unbag _1{200} 
aEff/aeff.md:- 08/04/21 - 739* top chef _12{19} ydestiny _1{2} lls _1{423} mr lipstick _1{2} bt21 original story _1{26} wabi vlog _1{72} 
aEff/aeff.md:- 09/04/21 - 681* top chef _12{21} ydestiny _1{2} lls _1{425} 
aEff/aeff.md:- 10/04/21 - 220* the voice vv _7{17} koh-lanta _26{5} the voice no _6{43} fish upon the sky _1{0} top chef _12{21} 
aEff/aeff.md:- 11/04/21 - 225* the voice vv _7{17} koh-lanta _26{5} the voice no _6{44} fish upon the sky _1{0} top chef _12{21} 
aEff/aeff.md:- 15/04/21 - 154* top chef _12{22} ydestiny _1{3} history3 trapped _1{12} life senjou no bokura _1{1} the voice kids nl _10{2} 
aEff/aeff.md:- 16/04/21 - 360* unbag _1{225} top chef _12{24} ydestiny _1{3} history3 trapped _1{12} life senjou no bokura _1{3} 
aEff/aeff.md:- 17/04/21 - 457* the voice vv _7{18} koh-lanta _26{6} the voice no _6{49} fish upon the sky _1{1} unbag _1{227} top chef _12{26} 
aEff/aeff.md:- 22/04/21 - 282* top chef _12{27} ydestiny _1{5} the most peaceful place _1{3} my lascivious boss _1{2} wabi vlog _1{80} 
aEff/aeff.md:- 23/04/21 - 116* i can see your voice fr _1{0} close friend _1{0} top chef _12{28} ydestiny _1{5} the most peaceful place _1{3} my lascivious boss _1{2} 
aEff/aeff.md:- 29/04/21 - 763* top chef _12{30} lls _1{466} ydestiny _1{7} wabi vlog _1{91} my lascivious boss _1{4} history3 modc _1{0} survivor au _4{4} 
aEff/aeff.md:- 30/04/21 - 1045* unbag _1{253} top chef _12{31} lls _1{468} ydestiny _1{8} wabi vlog _1{93} 
aEff/aeff.md:- 01/05/21 - 942* wtfock _5{2} the voice kids nl _10{7} the voice no _6{67} the voice vv _7{25} koh-lanta _26{13} fish upon the sky _1{4} unbag _1{256} top chef _12{32} lls _1{471} 
aEff/aeff.md:- 06/05/21 - 846* top chef _12{33} ydestiny _1{10} the voice no _6{78} lls _1{482} survivor au _4{15} my lascivious boss _1{6} history3 trapped _1{16} 
aEff/aeff.md:- 07/05/21 - 857* close friend _1{3} top chef _12{34} ydestiny _1{10} the voice no _6{80} lls _1{484} 
aEff/aeff.md:- 13/05/21 - 849* top chef _12{37} lls _1{497} ydestiny _1{12} weekend to remember _1{4} my lascivious boss _1{8} the voice no _6{93} history3 trapped _1{28} 
aEff/aeff.md:- 14/05/21 - 1000* unbag _1{283} close friend _1{4} i can see your voice fr _1{2} top chef _12{38} lls _1{499} ydestiny _1{12} weekend to remember _1{4} my lascivious boss _1{8} 
aEff/aeff.md:- 15/05/21 - 490* the voice vv _7{29} the voice kids nl _10{11} koh-lanta _26{15} fish upon the sky _1{6} skam fr _8{1} unbag _1{285} close friend _1{5} i can see your voice fr _1{2} top chef _12{39} 
aEff/aeff.md:- 20/05/21 - 909* top chef _12{44} bt21 original story _1{34} survivor au _4{38} lls _1{512} weekend to remember _1{6} ydestiny _1{15} an eye for an eye _1{0} the voice no _6{108} 
aEff/aeff.md:- 21/05/21 - 771* lls _1{514} close friend _1{6} special _2{0} top chef _12{45} bt21 original story _1{34} survivor au _4{40} weekend to remember _1{6} ydestiny _1{16} an eye for an eye _1{0} 
aEff/aeff.md:- 22/05/21 - 761* skam fr _8{2} the voice vv _7{36} the voice kids nl _10{15} koh-lanta _26{16} the most peaceful place _1{8} lls _1{516} close friend _1{7} special _2{0} top chef _12{46} 
