aEff/aeff.md:- 17/04/21 (eff) - lls _1{442} unbag _1{227} mako ventures _1{98} wabi vlog _1{73} rpdr _13{61} young sheldon _4{53} the voice no _6{49} the voice us _20{47} bad roommate _1{38} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} /9-1-1 _4{27} top chef _12{26} 
aEff/aeff.md:- 11/02/21 - 140* top chef _12{0} the harvest season _1{2} wabi show _1{2} wabi vlog _1{2} /9-1-1 lone star _2{10} /9-1-1 _4{8} 
aEff/aeff.md:- 12/02/21 - 199* unbag _1{106} top chef _12{0} the harvest season _1{4} wabi show _1{3} wabi vlog _1{4} /9-1-1 lone star _2{10} 
aEff/aeff.md:- 18/02/21 - 127* unlocked _1{2} pearl next door _1{9} top chef _12{1} my vampire boyfriend _1{10} you never eat alone _1{2} /9-1-1 lone star _2{15} /9-1-1 _4{13} 
aEff/aeff.md:- 19/02/21 - 191* unlocked _1{2} pearl next door _1{9} top chef _12{1} my vampire boyfriend _1{12} you never eat alone _1{2} 
aEff/aeff.md:- 25/02/21 - 163* lovely writer _1{0} top chef _12{2} pekin express _14{1} /9-1-1 lone star _2{21} /9-1-1 _4{17} wabi vlog _1{26} history3 trapped _1{1} the voice _10{5} 
aEff/aeff.md:- 26/02/21 - 282* unbag _1{128} lovely writer _1{1} top chef _12{3} pekin express _14{1} /9-1-1 lone star _2{22} /9-1-1 _4{18} wabi vlog _1{28} history3 trapped _1{1} 
aEff/aeff.md:- 27/02/21 - 329* the voice vv _7{5} the voice no _6{31} unbag _1{130} lovely writer _1{1} top chef _12{3} 
aEff/aeff.md:- 04/03/21 - 610* top chef _12{5} lovely writer _1{3} lls _1{348} the voice us _20{0} pekin express _14{3} you never eat alone _1{4} young sheldon _4{32} /9-1-1 lone star _2{28} /9-1-1 _4{23} 
aEff/aeff.md:- 05/03/21 - 618* young sheldon _4{33} lls _1{350} top chef _12{5} lovely writer _1{3} the voice us _20{2} pekin express _14{3} you never eat alone _1{4} /9-1-1 lone star _2{29} 
aEff/aeff.md:- 11/03/21 - 552* lls _1{363} game of talents _1{0} the masked singer _5{0} wabi vlog _1{51} top chef _12{6} lovely writer _1{4} the voice us _20{8} pekin express _14{5} 
aEff/aeff.md:- 12/03/21 - 680* lls _1{365} unbag _1{152} game of talents _1{0} the masked singer _5{0} wabi vlog _1{53} top chef _12{7} lovely writer _1{4} the voice us _20{9} 
aEff/aeff.md:- 18/03/21 - 533* lls _1{378} game of talents _1{1} the masked singer _5{1} top chef _12{9} lovely writer _1{5} bad roommate _1{0} pekin express _14{6} the voice us _20{13} the voice kids ger _9{6} 
aEff/aeff.md:- 19/03/21 - 474* bt21 vlog _1{0} bt21 original story _1{0} schools out lets date now _1{6} lls _1{380} game of talents _1{1} the masked singer _5{1} top chef _12{9} lovely writer _1{5} bad roommate _1{1} pekin express _14{6} 
aEff/aeff.md:- 20/03/21 - 506* rpdr _13{26} the voice vv _7{10} the voice no _6{38} koh-lanta _26{1} bt21 vlog _1{1} bt21 original story _1{2} schools out lets date now _1{6} lls _1{382} game of talents _1{1} the masked singer _5{1} top chef _12{10} 
aEff/aeff.md:- 25/03/21 - 195* game of talents _1{3} the masked singer _5{2} top chef _12{12} wabi vlog _1{57} pekin express _14{7} the voice us _20{18} the voice kids ger _9{7} history4 close to you _1{3} friend or lover _1{1} the voice _10{16} 
aEff/aeff.md:- 26/03/21 - 204* game of talents _1{4} the masked singer _5{3} top chef _12{13} wabi vlog _1{59} pekin express _14{7} the voice us _20{20} the voice kids ger _9{7} history4 close to you _1{3} friend or lover _1{1} the voice _10{16} 
aEff/aeff.md:- 27/03/21 - 171* rpdr _13{34} koh-lanta _26{2} the voice no _6{40} the voice vv _7{12} lovely writer _1{6} game of talents _1{6} the masked singer _5{4} top chef _12{14} 
aEff/aeff.md:- 02/04/21 - 375* young sheldon _4{45} mental _1{6} top chef _12{16} unbag _1{196} history3 trapped _1{4} lovely writer _1{8} game of talents _1{9} the masked singer _5{6} pekin express _14{12} wabi vlog _1{69} ydestiny _1{1} 
aEff/aeff.md:- 03/04/21 - 396* rpdr _13{42} the voice kids nl _10{0} the voice vv _7{15} koh-lanta _26{4} young sheldon _4{46} mental _1{7} top chef _12{18} unbag _1{198} history3 trapped _1{6} lovely writer _1{9} 
aEff/aeff.md:- 04/04/21 - 414* the voice _10{20} rpdr _13{44} the voice kids nl _10{0} the voice vv _7{16} koh-lanta _26{4} young sheldon _4{46} mental _1{7} top chef _12{18} unbag _1{200} 
aEff/aeff.md:- 08/04/21 - 739* top chef _12{19} lovely writer _1{10} bad roommate _1{20} pekin express _14{14} ydestiny _1{2} drag race holland _1{9} the voice us _20{43} lls _1{423} mr lipstick _1{2} bt21 original story _1{26} wabi vlog _1{72} 
aEff/aeff.md:- 09/04/21 - 681* game of talents _1{10} the masked singer _5{7} top chef _12{21} lovely writer _1{12} bad roommate _1{22} pekin express _14{14} ydestiny _1{2} drag race holland _1{10} the voice us _20{44} lls _1{425} 
aEff/aeff.md:- 10/04/21 - 220* rpdr _13{50} the voice vv _7{17} koh-lanta _26{5} the voice no _6{43} fish upon the sky _1{0} game of talents _1{11} the masked singer _5{7} top chef _12{21} lovely writer _1{12} bad roommate _1{24} pekin express _14{14} 
aEff/aeff.md:- 11/04/21 - 225* the voice _10{25} given _1{14} rpdr _13{51} the voice vv _7{17} koh-lanta _26{5} the voice no _6{44} fish upon the sky _1{0} game of talents _1{11} the masked singer _5{7} top chef _12{21} lovely writer _1{12} 
aEff/aeff.md:- 15/04/21 - 154* top chef _12{22} lovely writer _1{13} the circle us _2{0} pekin express _14{15} ydestiny _1{3} the voice us _20{46} history3 trapped _1{12} life senjou no bokura _1{1} history4 close to you _1{10} the voice kids nl _10{2} 
aEff/aeff.md:- 16/04/21 - 360* unbag _1{225} nobleman ryus wedding _1{0} the masked singer _5{8} top chef _12{24} lovely writer _1{14} the circle us _2{2} pekin express _14{18} ydestiny _1{3} the voice us _20{47} history3 trapped _1{12} life senjou no bokura _1{3} 
aEff/aeff.md:- 17/04/21 - 457* rpdr _13{61} the voice vv _7{18} koh-lanta _26{6} the voice no _6{49} game of talents _1{12} fish upon the sky _1{1} unbag _1{227} nobleman ryus wedding _1{1} the masked singer _5{10} top chef _12{26} lovely writer _1{15} 
