aEff/aeff.md:- 01/06/22 - 171* Bgt _15{28} Koh-lanta _28{27} Beat shazam _5{1} Dont forget the lyrics _1{1} Triage _1{26} Kinnporsche _1{23} The voice chile _3{26} The voice kids esp _7{1} Survivor _29{6} Druck _8{7} 
aEff/aeff.md:- 01/06/22 (eff) - Earthmix space _1{279} Top chef _13{66} F4 thailand _1{35} Bgt _15{28} Koh-lanta _28{27} Triage _1{26} The voice chile _3{26} Kinnporsche _1{23} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 02/05/22 - 639* Triage _1{0} Druck _8{1} Earthmix space _1{217} 
aEff/aeff.md:- 02/06/22 - 269* Bgt _15{31} The voice kids portugal _3{6} Top chef _13{69} Koh-lanta _28{29} Beat shazam _5{4} Dont forget the lyrics _1{3} Triage _1{29} Kinnporsche _1{24} The voice chile _3{29} The voice kids esp _7{2} 
aEff/aeff.md:- 02/06/22 (eff) - Earthmix space _1{282} Top chef _13{69} F4 thailand _1{35} Bgt _15{31} Koh-lanta _28{29} Triage _1{29} The voice chile _3{29} Kinnporsche _1{24} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 03/05/22 - 661* Triage _1{2} Druck _8{2} Earthmix space _1{220} 
aEff/aeff.md:- 03/06/22 - 262* The voice chile _3{31} Skam france _10{4} Bgt _15{33} Sytycd _17{4} The voice kids portugal _3{8} Top chef _13{71} Koh-lanta _28{30} Beat shazam _5{4} Dont forget the lyrics _1{4} Triage _1{29} 
aEff/aeff.md:- 03/06/22 (eff) - Earthmix space _1{284} Top chef _13{71} F4 thailand _1{35} Bgt _15{33} The voice chile _3{31} Koh-lanta _28{30} Triage _1{29} Kinnporsche _1{24} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 04/05/22 - 466* Koh-lanta _28{13} Triage _1{3} Druck _8{2} 
aEff/aeff.md:- 04/06/22 (eff) - Earthmix space _1{286} Top chef _13{73} Bgt _15{35} F4 thailand _1{35} The voice chile _3{33} Koh-lanta _28{31} Triage _1{29} Kinnporsche _1{24} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} 
aEff/aeff.md:- 05/05/22 - 492* Top chef _13{31} The circle us _4{0} Koh-lanta _28{13} Triage _1{5} Druck _8{2} 
aEff/aeff.md:- 05/06/22 (eff) - Earthmix space _1{288} Top chef _13{75} Bgt _15{37} The voice chile _3{35} F4 thailand _1{35} Koh-lanta _28{32} Triage _1{29} Kinnporsche _1{25} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} 
aEff/aeff.md:- 06/05/22 - 226* Close friend _2{0} Clik clak clok _1{0} Top chef _13{32} The circle us _4{2} Koh-lanta _28{13} Triage _1{7} 
aEff/aeff.md:- 06/06/22 (eff) - Earthmix space _1{290} Top chef _13{77} Bgt _15{39} The voice chile _3{37} F4 thailand _1{35} Koh-lanta _28{33} Triage _1{29} Kinnporsche _1{27} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Two pints of lager _3{13} 
aEff/aeff.md:- 07/06/22 - 483* Triage _1{30} Ohmnanon upvel _1{9} The voice kids portugal _3{11} Want to see you _1{2} Kinnporsche _1{30} Earthmix space _1{293} The voice kids esp _7{3} The voice chile _3{40} Bgt _15{42} Skam france _10{10} Agt _17{3} 
aEff/aeff.md:- 07/06/22 (eff) - Earthmix space _1{293} Top chef _13{80} Bgt _15{42} The voice chile _3{40} Koh-lanta _28{35} F4 thailand _1{35} Triage _1{30} Kinnporsche _1{30} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Two pints of lager _3{13} 
aEff/aeff.md:- 08/06/22 - 473* Dont forget the lyrics _1{7} Beat shazam _5{5} Koh-lanta _28{36} Le flambeau _1{0} The voice arg _4{0} The voice chile _3{42} Triage _1{31} Ohmnanon upvel _1{11} The voice kids portugal _3{12} Want to see you _1{2} Kinnporsche _1{32} Earthmix space _1{295} 
aEff/aeff.md:- 08/06/22 (eff) - Earthmix space _1{295} Top chef _13{82} Bgt _15{44} The voice chile _3{42} Koh-lanta _28{36} F4 thailand _1{35} Kinnporsche _1{32} Triage _1{31} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Two pints of lager _3{13} 
aEff/aeff.md:- 09/06/22 - 272* Top chef _13{84} The voice chile _3{44} The voice arg _4{0} Dont forget the lyrics _1{7} Beat shazam _5{5} Koh-lanta _28{37} Le flambeau _1{2} Triage _1{32} Ohmnanon upvel _1{12} The voice kids portugal _3{13} Want to see you _1{2} Kinnporsche _1{34} 
aEff/aeff.md:- 09/06/22 (eff) - Earthmix space _1{297} Top chef _13{84} Bgt _15{46} The voice chile _3{44} Koh-lanta _28{37} F4 thailand _1{35} Kinnporsche _1{34} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} The voice kids portugal _3{13} Two pints of lager _3{13} 
aEff/aeff.md:- 10/05/22 - 553* Ohmnanon upvel _1{5} Triage _1{14} Bgt _15{9} 
aEff/aeff.md:- 10/06/22 - 255* Survivor _29{9} /9-1-1 lone star _3{11} /9-1-1 _5{9} Le flambeau _1{4} The voice chile _3{46} Sytycd _17{6} The voice arg _4{2} Top chef _13{86} Dont forget the lyrics _1{7} Beat shazam _5{5} Koh-lanta _28{38} Triage _1{32} 
aEff/aeff.md:- 10/06/22 (eff) - Earthmix space _1{299} Top chef _13{86} Bgt _15{48} The voice chile _3{46} Koh-lanta _28{38} Kinnporsche _1{36} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 11/05/22 - 572* Koh-lanta _28{14} Ohmnanon upvel _1{5} Triage _1{15} Bgt _15{10} 
aEff/aeff.md:- 11/05/22 (eff) - Earthmix space _1{236} Top chef _13{38} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} Triage _1{15} 
aEff/aeff.md:- 11/06/22 (eff) - Earthmix space _1{301} Top chef _13{88} Bgt _15{50} The voice chile _3{48} Koh-lanta _28{39} Kinnporsche _1{38} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 12/05/22 - 300* The circle us _4{15} Top chef _13{39} Koh-lanta _28{15} Ohmnanon upvel _1{5} Triage _1{15} Bgt _15{11} 
aEff/aeff.md:- 12/06/22 (eff) - Earthmix space _1{303} Top chef _13{90} Bgt _15{52} The voice chile _3{50} Kinnporsche _1{40} Koh-lanta _28{40} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 13/05/22 - 317* The circle us _4{15} Top chef _13{40} Koh-lanta _28{15} Ohmnanon upvel _1{5} Triage _1{15} Bgt _15{12} 
aEff/aeff.md:- 13/06/22 (eff) - Earthmix space _1{305} Top chef _13{92} Bgt _15{54} The voice chile _3{52} Kinnporsche _1{42} Koh-lanta _28{41} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} The voice kids portugal _3{14} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 14/05/22 - 294* Skam france _10{0} The circle us _4{15} Top chef _13{41} Koh-lanta _28{15} Ohmnanon upvel _1{5} Triage _1{15} 
aEff/aeff.md:- 17/05/22 - 616* Kinnporsche _1{7} Triage _1{16} Bgt _15{21} The voice kids portugal _3{2} 
aEff/aeff.md:- 17/05/22 (eff) - Earthmix space _1{248} Top chef _13{45} F4 thailand _1{35} Bgt _15{21} Cupids last wish _1{19} Trivia quest _1{18} Triage _1{16} 
aEff/aeff.md:- 18/05/22 - 635* Koh-lanta _28{16} Kinnporsche _1{9} Triage _1{17} Bgt _15{23} 
aEff/aeff.md:- 18/05/22 (eff) - Earthmix space _1{250} Top chef _13{46} F4 thailand _1{35} Bgt _15{23} Cupids last wish _1{19} Trivia quest _1{18} Triage _1{17} 
aEff/aeff.md:- 19/05/22 - 436* Top chef _13{47} Koh-lanta _28{17} Kinnporsche _1{11} Triage _1{17} Bgt _15{25} 
aEff/aeff.md:- 19/05/22 (eff) - Earthmix space _1{252} Top chef _13{47} F4 thailand _1{35} Bgt _15{25} Cupids last wish _1{19} Trivia quest _1{18} Koh-lanta _28{17} Triage _1{17} 
aEff/aeff.md:- 20/05/22 - 346* The voice chile _3{0} The voice kids portugal _3{2} Top chef _13{49} Koh-lanta _28{18} Kinnporsche _1{13} Triage _1{17} Bgt _15{27} 
aEff/aeff.md:- 20/05/22 (eff) - Earthmix space _1{254} Top chef _13{49} F4 thailand _1{35} Bgt _15{27} Cupids last wish _1{19} Koh-lanta _28{18} Trivia quest _1{18} Triage _1{17} The circle us _4{16} 
aEff/aeff.md:- 21/05/22 (eff) - Earthmix space _1{256} Top chef _13{50} F4 thailand _1{35} Bgt _15{28} Cupids last wish _1{19} Koh-lanta _28{18} Trivia quest _1{18} Triage _1{17} The circle us _4{16} 
aEff/aeff.md:- 22/05/22 (eff) - Earthmix space _1{258} Top chef _13{52} F4 thailand _1{35} Bgt _15{28} Cupids last wish _1{19} Koh-lanta _28{18} Trivia quest _1{18} Triage _1{17} Kinnporsche _1{16} The circle us _4{16} 
aEff/aeff.md:- 23/05/22 (eff) - Earthmix space _1{260} Top chef _13{53} F4 thailand _1{35} Bgt _15{28} Cupids last wish _1{19} Kinnporsche _1{18} Koh-lanta _28{18} Trivia quest _1{18} Triage _1{17} 
aEff/aeff.md:- 24/05/22 - 701* Ohmnanon upvel _1{6} Two pints of lager _3{4} Triage _1{18} Rpdrasu _7{1} Kinnporsche _1{20} The voice chile _3{9} Sytycd _17{1} Earthmix space _1{263} 
aEff/aeff.md:- 24/05/22 (eff) - Earthmix space _1{263} Top chef _13{55} F4 thailand _1{35} Bgt _15{28} Kinnporsche _1{20} Koh-lanta _28{19} Cupids last wish _1{19} Triage _1{18} Trivia quest _1{18} 
aEff/aeff.md:- 25/05/22 - 171* Beat shazam _2{0} Koh-lanta _28{19} /9-1-1 _5{7} Ohmnanon upvel _1{6} Two pints of lager _3{5} Triage _1{18} Rpdrasu _7{1} Kinnporsche _1{20} 
aEff/aeff.md:- 25/05/22 (eff) - Earthmix space _1{265} Top chef _13{57} F4 thailand _1{35} Bgt _15{28} Kinnporsche _1{20} Koh-lanta _28{19} Cupids last wish _1{19} Triage _1{18} Trivia quest _1{18} 
aEff/aeff.md:- 26/05/22 - 148* Sytycd _17{1} Top chef _13{59} The voice chile _3{13} Beat shazam _2{0} Beat shazam _5{0} Koh-lanta _28{20} /9-1-1 _5{7} Ohmnanon upvel _1{6} Two pints of lager _3{6} Triage _1{18} 
aEff/aeff.md:- 26/05/22 (eff) - Earthmix space _1{267} Top chef _13{59} F4 thailand _1{35} Bgt _15{28} Koh-lanta _28{20} Kinnporsche _1{20} Cupids last wish _1{19} Triage _1{18} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 27/05/22 (eff) - Earthmix space _1{269} Top chef _13{60} F4 thailand _1{35} Bgt _15{28} Koh-lanta _28{21} Kinnporsche _1{20} Cupids last wish _1{19} Triage _1{18} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 28/05/22 (eff) - Earthmix space _1{271} Top chef _13{61} F4 thailand _1{35} Bgt _15{28} Koh-lanta _28{22} Kinnporsche _1{20} Triage _1{19} Cupids last wish _1{19} Trivia quest _1{18} The voice chile _3{17} The circle us _4{16} 
aEff/aeff.md:- 29/05/22 (eff) - Earthmix space _1{273} Top chef _13{62} F4 thailand _1{35} Bgt _15{28} Koh-lanta _28{23} Kinnporsche _1{20} Triage _1{20} The voice chile _3{19} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} Cutie pie _1{15} 
aEff/aeff.md:- 30/05/22 (eff) - Earthmix space _1{275} Top chef _13{63} F4 thailand _1{35} Bgt _15{28} Koh-lanta _28{24} The voice chile _3{21} Triage _1{21} Kinnporsche _1{20} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} Cutie pie _1{15} 
aEff/aeff.md:- 31/05/22 - 116* Triage _1{24} Kinnporsche _1{22} Dont forget the lyrics _1{1} The voice chile _3{24} The voice kids esp _7{1} Survivor _29{5} Druck _8{6} Skam france _10{3} The voice kids portugal _3{5} Sytycd _17{3} 
aEff/aeff.md:- 31/05/22 (eff) - Earthmix space _1{277} Top chef _13{65} F4 thailand _1{35} Bgt _15{28} Koh-lanta _28{26} Triage _1{24} The voice chile _3{24} Kinnporsche _1{22} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} Cutie pie _1{15} 
apercu/apercu22.md:- mois 01-06-2022 -> Bgt _15x8(5) Koh-lanta _28x15(5) Beat shazam _5x3(2) Dont forget the lyrics _1x3(2) Triage _1x8(7) Kinnporsche _1x9(5) The voice chile _3x20(19) The voice kids esp _7x2(1) Survivor _29x3(2) Druck _8x4(2) Skam france _10x3(2) The voice kids portugal _3x4(3) Sytycd _17x3(2) Top chef _13x16(4) Beat shazam _2x5(4) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(2) Two pints of lager _3x6(3) Rpdrasu _7x2(1) Earthmix space _1x18(1) Rpdras _7x2(1) The circle us _4x6(5) Close friend _2x2(1) Clik clak clok _1x2(1) 
apercu/apercu22.md:- sem 02-05-2022 -> Triage _1x3(2) Druck _8x2(1) Earthmix space _1x17(1) Top chef _13x12(1) Bullshit the game show _1x3(2) Koh-lanta _28x10(1) Ohmnanon upvel _1x4(1) 
apercu/apercu22.md:- sem 06-06-2022 -> The voice kids portugal _3x6(2) Want to see you _1x2(1) Kinnporsche _1x10(1) Earthmix space _1x19(1) Ohmnanon upvel _1x7(1) The voice kids esp _7x3(1) The voice chile _3x25(5) Bgt _15x12(5) Skam france _10x5(2) Agt _17x2(1) Sky in your heart _1x2(1) Sytycd _17x4(1) Top chef _13x17(1) Koh-lanta _28x15(1) Beat shazam _5x3(1) Dont forget the lyrics _1x3(1) Triage _1x8(1) 
apercu/apercu22.md:- sem 09-05-2022 -> Bgt _15x5(2) Close friend _2x2(1) Clik clak clok _1x2(1) Top chef _13x13(1) The circle us _4x5(4) Koh-lanta _28x11(1) Triage _1x4(1) 
apercu/apercu22.md:- sem 13-06-2022 -> Skam france _10x7(2) Dancing with myself _1x2(1) Mama gogo _1x2(1) Kinnporsche _1x11(1) The voice chile _3x30(5) The voice arg _4x6(5) The voice kids esp _7x4(1) Survivor _29x5(2) /9-1-1 lone star _3x7(1) /9-1-1 _5x7(2) Le flambeau _1x4(3) Sytycd _17x5(1) Top chef _13x18(1) Dont forget the lyrics _1x4(1) Beat shazam _5x4(1) Koh-lanta _28x16(1) Triage _1x9(1) Ohmnanon upvel _1x8(1) 
apercu/apercu22.md:- sem 16-05-2022 -> Kinnporsche _1x6(2) Bgt _15x7(2) The voice kids portugal _3x2(1) Skam france _10x2(1) The circle us _4x6(1) Top chef _13x14(1) Koh-lanta _28x12(1) Ohmnanon upvel _1x5(1) Triage _1x5(1) 
apercu/apercu22.md:- sem 23-05-2022 -> Rpdrasu _7x2(1) Kinnporsche _1x8(2) The voice chile _3x12(11) Sytycd _17x2(1) Two pints of lager _3x5(2) Earthmix space _1x18(1) Rpdras _7x2(1) The voice kids portugal _3x3(1) Top chef _13x15(1) Koh-lanta _28x13(1) Triage _1x6(1) 
apercu/apercu22.md:- sem 30-05-2022 -> Kinnporsche _1x9(1) Dont forget the lyrics _1x2(1) The voice chile _3x20(8) The voice kids esp _7x2(1) Survivor _29x3(2) Druck _8x4(2) Skam france _10x3(1) The voice kids portugal _3x4(1) Sytycd _17x3(1) Top chef _13x16(1) Beat shazam _2x5(4) Beat shazam _5x2(1) Koh-lanta _28x14(1) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(1) Two pints of lager _3x6(1) Triage _1x7(1) 
apercu/apercu22.md:* conclu 01/06/22 = The voice chile _3 > 12; Earthmix space _1 > 4; Top chef _13 > 2; Triage _1 > 2; Beat shazam _2 > 2; Bgt _15 > 1; Beat shazam _5 > 1; 
apercu/apercu22.md:* conclu 04/05/22 = Earthmix space _1 > 2; Triage _1 > 2; 
apercu/apercu22.md:* conclu 05/05/22 = Earthmix space _1 > 2; The circle us _4 > 2; Triage _1 > 1; 
apercu/apercu22.md:* conclu 06/05/22 = Earthmix space _1 > 2; The circle us _4 > 2; Triage _1 > 1; 
apercu/apercu22.md:* conclu 07/05/22 = Earthmix space _1 > 2; The circle us _4 > 2; Triage _1 > 1; 
apercu/apercu22.md:* conclu 08/05/22 = Earthmix space _1 > 2; The circle us _4 > 2; Triage _1 > 1; 
apercu/apercu22.md:* conclu 30/05/22 = The voice chile _3 > 10; Earthmix space _1 > 2; Beat shazam _2 > 2; Triage _1 > 1; 
apercu/apercu22.md:* conclu 31/05/22 = The voice chile _3 > 10; Earthmix space _1 > 2; Beat shazam _2 > 2; Triage _1 > 1; 
apercu/apercu22.md:concluBis 01/06/22 = The voice chile _3 > 20; Earthmix space _1 > 8; Top chef _13 > 6; Koh-lanta _28 > 6; Triage _1 > 4; Beat shazam _2 > 4; Bgt _15 > 3; Beat shazam _5 > 3; Dont forget the lyrics _1 > 2; Survivor _29 > 1; 
apercu/apercu22.md:concluBis 02/05/22 = Earthmix space _1 > 6; Top chef _13 > 2; Triage _1 > 2; 
apercu/apercu22.md:concluBis 03/05/22 = Earthmix space _1 > 6; Top chef _13 > 2; Triage _1 > 2; 
apercu/apercu22.md:concluBis 04/05/22 = Earthmix space _1 > 6; Triage _1 > 4; Top chef _13 > 2; 
apercu/apercu22.md:concluBis 05/05/22 = Earthmix space _1 > 6; Top chef _13 > 4; The circle us _4 > 4; Triage _1 > 3; 
apercu/apercu22.md:concluBis 06/05/22 = Earthmix space _1 > 6; Top chef _13 > 4; The circle us _4 > 4; Triage _1 > 3; 
apercu/apercu22.md:concluBis 07/05/22 = Earthmix space _1 > 6; Top chef _13 > 4; The circle us _4 > 4; Triage _1 > 3; 
apercu/apercu22.md:concluBis 07/06/22 = The voice chile _3 > 20; Bgt _15 > 10; Earthmix space _1 > 8; Top chef _13 > 6; Koh-lanta _28 > 4; Kinnporsche _1 > 3; The voice kids portugal _3 > 3; Ohmnanon upvel _1 > 3; Triage _1 > 2; Skam france _10 > 1; 
apercu/apercu22.md:concluBis 08/05/22 = Earthmix space _1 > 6; The circle us _4 > 4; Triage _1 > 3; Top chef _13 > 2; 
apercu/apercu22.md:concluBis 08/06/22 = The voice chile _3 > 20; Bgt _15 > 10; Earthmix space _1 > 8; Top chef _13 > 6; Koh-lanta _28 > 6; Kinnporsche _1 > 3; Le flambeau _1 > 3; Ohmnanon upvel _1 > 2; Triage _1 > 1; The voice kids portugal _3 > 1; 
apercu/apercu22.md:concluBis 10/05/22 = The circle us _4 > 4; Top chef _13 > 3; Earthmix space _1 > 3; Triage _1 > 2; Bgt _15 > 1; 
apercu/apercu22.md:concluBis 17/05/22 = Bgt _15 > 6; Kinnporsche _1 > 5; Top chef _13 > 3; Triage _1 > 3; Earthmix space _1 > 3; 
apercu/apercu22.md:concluBis 27/05/22 = The voice chile _3 > 16; Earthmix space _1 > 8; Top chef _13 > 4; Beat shazam _2 > 4; Two pints of lager _3 > 3; Koh-lanta _28 > 2; Survivor _29 > 2; Triage _1 > 1; Druck _8 > 1; 
apercu/apercu22.md:concluBis 28/05/22 = The voice chile _3 > 18; Earthmix space _1 > 6; Top chef _13 > 4; Beat shazam _2 > 4; Two pints of lager _3 > 3; Koh-lanta _28 > 2; Triage _1 > 1; Survivor _29 > 1; 
apercu/apercu22.md:concluBis 29/05/22 = The voice chile _3 > 18; Earthmix space _1 > 6; Top chef _13 > 4; Beat shazam _2 > 4; Koh-lanta _28 > 2; Survivor _29 > 2; Triage _1 > 1; Druck _8 > 1; 
apercu/apercu22.md:concluBis 30/05/22 = The voice chile _3 > 18; Earthmix space _1 > 6; Top chef _13 > 4; Beat shazam _2 > 4; Triage _1 > 3; Koh-lanta _28 > 2; Survivor _29 > 2; Kinnporsche _1 > 1; Druck _8 > 1; 
apercu/apercu22.md:concluBis 31/05/22 = The voice chile _3 > 18; Earthmix space _1 > 6; Top chef _13 > 4; Beat shazam _2 > 4; Triage _1 > 3; Koh-lanta _28 > 2; Survivor _29 > 2; Kinnporsche _1 > 1; Druck _8 > 1; 
