aEff/aeff.md:- 01/05/22 (eff) - Earthmix space _1{214} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{14} 
aEff/aeff.md:- 01/06/22 (eff) - Earthmix space _1{279} F4 thailand _1{35} Triage _1{26} The voice chile _3{26} Kinnporsche _1{23} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 02/05/22 (eff) - Earthmix space _1{217} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 02/06/22 (eff) - Earthmix space _1{282} F4 thailand _1{35} Triage _1{29} The voice chile _3{29} Kinnporsche _1{24} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 03/05/22 (eff) - Earthmix space _1{220} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 03/06/22 (eff) - Earthmix space _1{284} F4 thailand _1{35} The voice chile _3{31} Triage _1{29} Kinnporsche _1{24} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 04/05/22 (eff) - Earthmix space _1{222} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 04/06/22 (eff) - Earthmix space _1{286} F4 thailand _1{35} The voice chile _3{33} Triage _1{29} Kinnporsche _1{24} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} 
aEff/aeff.md:- 05/05/22 (eff) - Earthmix space _1{224} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 05/06/22 (eff) - Earthmix space _1{288} The voice chile _3{35} F4 thailand _1{35} Triage _1{29} Kinnporsche _1{25} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} 
aEff/aeff.md:- 06/05/22 (eff) - Earthmix space _1{226} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} Cutie pie _1{15} 
aEff/aeff.md:- 06/06/22 (eff) - Earthmix space _1{290} The voice chile _3{37} F4 thailand _1{35} Triage _1{29} Kinnporsche _1{27} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Two pints of lager _3{13} 
aEff/aeff.md:- 07/05/22 (eff) - Earthmix space _1{228} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} Cutie pie _1{15} 
aEff/aeff.md:- 07/06/22 (eff) - Earthmix space _1{293} The voice chile _3{40} F4 thailand _1{35} Triage _1{30} Kinnporsche _1{30} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Two pints of lager _3{13} 
aEff/aeff.md:- 08/05/22 (eff) - Earthmix space _1{230} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 08/06/22 (eff) - Earthmix space _1{295} The voice chile _3{42} F4 thailand _1{35} Kinnporsche _1{32} Triage _1{31} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Two pints of lager _3{13} 
aEff/aeff.md:- 09/05/22 (eff) - Earthmix space _1{232} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} Cutie pie _1{15} 
aEff/aeff.md:- 09/06/22 (eff) - Earthmix space _1{297} The voice chile _3{44} F4 thailand _1{35} Kinnporsche _1{34} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} The voice kids portugal _3{13} Two pints of lager _3{13} 
aEff/aeff.md:- 10/04/22 - 447* trivia quest _1{0} cutie pie _1{12} 
aEff/aeff.md:- 10/05/22 (eff) - Earthmix space _1{234} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 10/06/22 (eff) - Earthmix space _1{299} The voice chile _3{46} Kinnporsche _1{36} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 11/04/22 - 465* kinnporsche _1{0} trivia quest _1{2} cutie pie _1{12} 
aEff/aeff.md:- 11/05/22 (eff) - Earthmix space _1{236} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} Triage _1{15} 
aEff/aeff.md:- 11/06/22 (eff) - Earthmix space _1{301} The voice chile _3{48} Kinnporsche _1{38} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 12/04/22 - 134* ohmnanon upvel _1{2} kinnporsche _1{1} trivia quest _1{5} 
aEff/aeff.md:- 12/05/22 (eff) - Earthmix space _1{238} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} The circle us _4{15} 
aEff/aeff.md:- 12/06/22 (eff) - Earthmix space _1{303} The voice chile _3{50} Kinnporsche _1{40} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Ohmnanon upvel _1{13} The voice kids portugal _3{13} 
aEff/aeff.md:- 13/05/22 (eff) - Earthmix space _1{240} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 13/06/22 (eff) - Earthmix space _1{305} The voice chile _3{52} Kinnporsche _1{42} F4 thailand _1{35} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} The voice kids portugal _3{14} Ohmnanon upvel _1{13} 
aEff/aeff.md:- 14/05/22 (eff) - Earthmix space _1{242} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} The circle us _4{15} 
aEff/aeff.md:- 15/05/22 (eff) - Earthmix space _1{244} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 16/04/22 (eff) - earthmix space _1{194} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} trivia quest _1{13} cutie pie _1{13} 
aEff/aeff.md:- 16/05/22 (eff) - Earthmix space _1{246} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 17/04/22 (eff) - earthmix space _1{196} f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} trivia quest _1{15} cutie pie _1{13} 
aEff/aeff.md:- 17/05/22 (eff) - Earthmix space _1{248} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} Triage _1{16} 
aEff/aeff.md:- 18/04/22 (eff) - earthmix space _1{197} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{16} the voice ph _1{16} cutie pie _1{13} 
aEff/aeff.md:- 18/05/22 (eff) - Earthmix space _1{250} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} Triage _1{17} 
aEff/aeff.md:- 19/04/22 (eff) - earthmix space _1{198} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} cutie pie _1{13} 
aEff/aeff.md:- 19/05/22 (eff) - Earthmix space _1{252} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} Triage _1{17} 
aEff/aeff.md:- 20/04/22 (eff) - earthmix space _1{199} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 20/05/22 (eff) - Earthmix space _1{254} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} Triage _1{17} The circle us _4{16} 
aEff/aeff.md:- 21/04/22 (eff) - earthmix space _1{200} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 21/05/22 (eff) - Earthmix space _1{256} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} Triage _1{17} The circle us _4{16} 
aEff/aeff.md:- 22/04/22 (eff) - earthmix space _1{201} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 22/05/22 (eff) - Earthmix space _1{258} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} Triage _1{17} Kinnporsche _1{16} The circle us _4{16} 
aEff/aeff.md:- 23/04/22 (eff) - earthmix space _1{202} f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 23/05/22 (eff) - Earthmix space _1{260} F4 thailand _1{35} Cupids last wish _1{19} Kinnporsche _1{18} Trivia quest _1{18} Triage _1{17} 
aEff/aeff.md:- 24/04/22 (eff) - Earthmix space _1{203} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{13} 
aEff/aeff.md:- 24/05/22 (eff) - Earthmix space _1{263} F4 thailand _1{35} Kinnporsche _1{20} Cupids last wish _1{19} Triage _1{18} Trivia quest _1{18} 
aEff/aeff.md:- 25/04/22 (eff) - Earthmix space _1{205} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{13} 
aEff/aeff.md:- 25/05/22 (eff) - Earthmix space _1{265} F4 thailand _1{35} Kinnporsche _1{20} Cupids last wish _1{19} Triage _1{18} Trivia quest _1{18} 
aEff/aeff.md:- 26/04/22 (eff) - Earthmix space _1{207} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{14} 
aEff/aeff.md:- 26/05/22 (eff) - Earthmix space _1{267} F4 thailand _1{35} Kinnporsche _1{20} Cupids last wish _1{19} Triage _1{18} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 27/04/22 (eff) - Earthmix space _1{209} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 27/05/22 (eff) - Earthmix space _1{269} F4 thailand _1{35} Kinnporsche _1{20} Cupids last wish _1{19} Triage _1{18} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 28/04/22 (eff) - Earthmix space _1{210} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{14} 
aEff/aeff.md:- 28/05/22 (eff) - Earthmix space _1{271} F4 thailand _1{35} Kinnporsche _1{20} Triage _1{19} Cupids last wish _1{19} Trivia quest _1{18} The voice chile _3{17} The circle us _4{16} 
aEff/aeff.md:- 29/04/22 (eff) - Earthmix space _1{211} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{14} 
aEff/aeff.md:- 29/05/22 (eff) - Earthmix space _1{273} F4 thailand _1{35} Kinnporsche _1{20} Triage _1{20} The voice chile _3{19} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} Cutie pie _1{15} 
aEff/aeff.md:- 30/04/22 (eff) - Earthmix space _1{212} F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} Cutie pie _1{14} 
aEff/aeff.md:- 30/05/22 (eff) - Earthmix space _1{275} F4 thailand _1{35} The voice chile _3{21} Triage _1{21} Kinnporsche _1{20} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} Cutie pie _1{15} 
aEff/aeff.md:- 31/05/22 (eff) - Earthmix space _1{277} F4 thailand _1{35} Triage _1{24} The voice chile _3{24} Kinnporsche _1{22} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} Cutie pie _1{15} 
apercu/apercu22.md:- mois 01-05-2022 -> Druck _8x2(1) Earthmix space _1x17(2) Bullshit the game show _1x3(2) Ohmnanon upvel _1x4(2) Kinnporsche _1x4(3) Cutie pie _1x10(3) Call me mother _1x2(1) Trivia quest _1x7(6) Enchante _1x6(1) Quaranthings _2x2(1) 
apercu/apercu22.md:- sem 11-04-2022 -> Kinnporsche _1x3(1) Trivia quest _1x7(6) Cutie pie _1x9(1) Earthmix space _1x16(1) 
apercu/apercu22.md:* conclu 10/04/22 = Trivia quest _1 > 3; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 11/04/22 = Trivia quest _1 > 3; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 12/04/22 = Trivia quest _1 > 3; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 13/04/22 = Trivia quest _1 > 3; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 14/04/22 = Trivia quest _1 > 3; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 15/04/22 = Trivia quest _1 > 3; Earthmix space _1 > 2; 
apercu/apercu22.md:* conclu 16/04/22 = Trivia quest _1 > 3; Earthmix space _1 > 1; 
apercu/apercu22.md:concluBis 10/04/22 = Earthmix space _1 > 6; Trivia quest _1 > 5; 
apercu/apercu22.md:concluBis 11/04/22 = Earthmix space _1 > 6; Trivia quest _1 > 5; 
apercu/apercu22.md:concluBis 12/04/22 = Earthmix space _1 > 6; Trivia quest _1 > 5; 
apercu/apercu22.md:concluBis 13/04/22 = Earthmix space _1 > 6; Trivia quest _1 > 5; 
apercu/apercu22.md:concluBis 14/04/22 = Earthmix space _1 > 6; Trivia quest _1 > 5; 
apercu/apercu22.md:concluBis 15/04/22 = Earthmix space _1 > 6; Trivia quest _1 > 6; 
apercu/apercu22.md:concluBis 16/04/22 = Trivia quest _1 > 6; Earthmix space _1 > 3; 
apercu/apercu22.md:concluBis 17/04/22 = Trivia quest _1 > 2; Earthmix space _1 > 2; 
apercu/apercu22.md:concluBis 18/04/22 = Trivia quest _1 > 1; Earthmix space _1 > 1; 
apercuTer/apercuTer.md:* Trivia quest _1
