aEff/aeff.md:- 01/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 01/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} The voice ph _1{16} 
aEff/aeff.md:- 02/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 02/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 03/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 03/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice ph _1{16} 
aEff/aeff.md:- 04/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 04/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 05/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 05/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 06/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 06/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 07/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 07/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 08/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 08/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 09/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 09/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Two pints of lager _3{13} 
aEff/aeff.md:- 10/04/22 - 447* trivia quest _1{0} 
aEff/aeff.md:- 10/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 10/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 11/04/22 - 465* trivia quest _1{2} 
aEff/aeff.md:- 11/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 11/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 12/04/22 - 134* trivia quest _1{5} 
aEff/aeff.md:- 12/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} The circle us _4{15} 
aEff/aeff.md:- 12/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 13/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 13/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:- 14/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} The circle us _4{15} 
aEff/aeff.md:- 15/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 16/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} trivia quest _1{13} 
aEff/aeff.md:- 16/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice ph _1{16} 
aEff/aeff.md:- 17/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} the voice ph _1{16} trivia quest _1{15} 
aEff/aeff.md:- 17/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 18/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{16} the voice ph _1{16} 
aEff/aeff.md:- 18/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 19/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 19/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 20/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 20/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 21/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 21/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 22/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 22/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 23/04/22 (eff) - f4 thailand _1{35} cupids last wish _1{19} trivia quest _1{17} the voice ph _1{16} 
aEff/aeff.md:- 23/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 24/04/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 24/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 25/04/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 25/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} 
aEff/aeff.md:- 26/04/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 26/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 27/04/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 27/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 28/04/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 28/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 29/04/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 29/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 30/04/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{17} The voice ph _1{16} 
aEff/aeff.md:- 30/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:- 31/05/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{16} 
aEff/aeff.md:14/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} 
aEff/aeff.md:15/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:16/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} The voice arg _4{15} Le flambeau _1{15} 
aEff/aeff.md:17/06/22 (eff) - F4 thailand _1{35} Cupids last wish _1{19} Trivia quest _1{18} The voice arg _4{17} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:18/06/22 (eff) - F4 thailand _1{35} The voice arg _4{19} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:19/06/22 (eff) - The voice arg _4{21} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:20/06/22 (eff) - The voice arg _4{23} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:21/06/22 (eff) - The voice arg _4{26} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:22/06/22 (eff) - The voice arg _4{28} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:23/06/22 (eff) - The voice arg _4{30} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} /9-1-1 _5{14} Two pints of lager _3{13} 
aEff/aeff.md:24/06/22 (eff) - The voice arg _4{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} /9-1-1 _5{14} 
aEff/aeff.md:25/06/22 (eff) - The voice arg _4{34} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:26/06/22 (eff) - The voice arg _4{36} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:27/06/22 (eff) - The voice arg _4{38} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:28/06/22 (eff) - The voice arg _4{41} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
aEff/aeff.md:29/06/22 (eff) - The voice arg _4{43} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Le flambeau _1{15} 
apercu/apercu22.md:- mois 01-05-2022 -> Druck _8x2(1) Bullshit the game show _1x3(2) Call me mother _1x2(1) Trivia quest _1x7(6) Quaranthings _2x2(1) 
apercu/apercu22.md:- sem 11-04-2022 -> Trivia quest _1x7(6) 
apercu/apercu22.md:* conclu 10/04/22 = Trivia quest _1 > 3; 
apercu/apercu22.md:* conclu 11/04/22 = Trivia quest _1 > 3; 
apercu/apercu22.md:* conclu 12/04/22 = Trivia quest _1 > 3; 
apercu/apercu22.md:* conclu 13/04/22 = Trivia quest _1 > 3; 
apercu/apercu22.md:* conclu 14/04/22 = Trivia quest _1 > 3; 
apercu/apercu22.md:* conclu 15/04/22 = Trivia quest _1 > 3; 
apercu/apercu22.md:* conclu 16/04/22 = Trivia quest _1 > 3; 
apercu/apercu22.md:concluBis 10/04/22 = Trivia quest _1 > 5; 
apercu/apercu22.md:concluBis 11/04/22 = Trivia quest _1 > 5; 
apercu/apercu22.md:concluBis 12/04/22 = Trivia quest _1 > 5; 
apercu/apercu22.md:concluBis 13/04/22 = Trivia quest _1 > 5; 
apercu/apercu22.md:concluBis 14/04/22 = Trivia quest _1 > 5; 
apercu/apercu22.md:concluBis 15/04/22 = Trivia quest _1 > 6; 
apercu/apercu22.md:concluBis 16/04/22 = Trivia quest _1 > 6; 
apercu/apercu22.md:concluBis 17/04/22 = Trivia quest _1 > 2; 
apercu/apercu22.md:concluBis 18/04/22 = Trivia quest _1 > 1; 
apercuTer/apercuTer.md:* Trivia quest _1
