aEff/aeff.md:- 06/06/22 (eff) - Earthmix space _1{290} Top chef _13{77} Bgt _15{39} The voice chile _3{37} F4 thailand _1{35} Koh-lanta _28{33} Triage _1{29} Kinnporsche _1{27} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Two pints of lager _3{13} 
aEff/aeff.md:- 07/06/22 (eff) - Earthmix space _1{293} Top chef _13{80} Bgt _15{42} The voice chile _3{40} Koh-lanta _28{35} F4 thailand _1{35} Triage _1{30} Kinnporsche _1{30} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Two pints of lager _3{13} 
aEff/aeff.md:- 08/06/22 (eff) - Earthmix space _1{295} Top chef _13{82} Bgt _15{44} The voice chile _3{42} Koh-lanta _28{36} F4 thailand _1{35} Kinnporsche _1{32} Triage _1{31} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} Two pints of lager _3{13} 
aEff/aeff.md:- 09/06/22 (eff) - Earthmix space _1{297} Top chef _13{84} Bgt _15{46} The voice chile _3{44} Koh-lanta _28{37} F4 thailand _1{35} Kinnporsche _1{34} Triage _1{32} Cupids last wish _1{19} Trivia quest _1{18} The circle us _4{17} Beat shazam _2{16} Cutie pie _1{15} The voice kids portugal _3{13} Two pints of lager _3{13} 
aEff/aeff.md:- 22/05/22 - 625* Kinnporsche _1{16} The voice chile _3{4} Sytycd _17{0} Two pints of lager _3{3} Earthmix space _1{258} Rpdras _7{0} 
aEff/aeff.md:- 23/05/22 - 688* Rpdrasu _7{0} Kinnporsche _1{18} The voice chile _3{6} Sytycd _17{0} Two pints of lager _3{3} Earthmix space _1{260} 
aEff/aeff.md:- 24/05/22 - 701* Ohmnanon upvel _1{6} Two pints of lager _3{4} Triage _1{18} Rpdrasu _7{1} Kinnporsche _1{20} The voice chile _3{9} Sytycd _17{1} Earthmix space _1{263} 
aEff/aeff.md:- 25/05/22 - 171* Beat shazam _2{0} Koh-lanta _28{19} /9-1-1 _5{7} Ohmnanon upvel _1{6} Two pints of lager _3{5} Triage _1{18} Rpdrasu _7{1} Kinnporsche _1{20} 
aEff/aeff.md:- 26/05/22 - 148* Sytycd _17{1} Top chef _13{59} The voice chile _3{13} Beat shazam _2{0} Beat shazam _5{0} Koh-lanta _28{20} /9-1-1 _5{7} Ohmnanon upvel _1{6} Two pints of lager _3{6} Triage _1{18} 
apercu/apercu2019.md:Ga _2x15(2) New amsterdam _1x4(1) Hsmtmts _1x3(2) Teotfw _2x4(3) The l word _1x5(1) Two pints of lager _3x3(1) 
apercu/apercu2019.md:Sam & cat _1x20(1) Community _1x2(1) Ahs _9x4(1) The politician _1x4(1) Two pints of lager _3x2(1) Dawson _1x2(1) 
apercu/apercu2019.md:Two pints of lager _3x3(1) Ga _2x14(1) Malcolm _2x15(1) 
apercu/apercu2019.md:Two pints of lager _3x3(2) Ga _2x14(1) Malcolm _2x15(1) The politician _1x5(2) Skam vsg _1x5(1) Prodigal son _1x3(1) Sam & cat _1x20(1) Community _1x2(1) Ahs _9x4(1) Dawson _1x2(1) 
apercu/apercu22.md:- mois 01-06-2022 -> Bgt _15x8(5) Koh-lanta _28x15(5) Beat shazam _5x3(2) Dont forget the lyrics _1x3(2) Triage _1x8(7) Kinnporsche _1x9(5) The voice chile _3x20(19) The voice kids esp _7x2(1) Survivor _29x3(2) Druck _8x4(2) Skam france _10x3(2) The voice kids portugal _3x4(3) Sytycd _17x3(2) Top chef _13x16(4) Beat shazam _2x5(4) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(2) Two pints of lager _3x6(3) Rpdrasu _7x2(1) Earthmix space _1x18(1) Rpdras _7x2(1) The circle us _4x6(5) Close friend _2x2(1) Clik clak clok _1x2(1) 
apercu/apercu22.md:- sem 23-05-2022 -> Rpdrasu _7x2(1) Kinnporsche _1x8(2) The voice chile _3x12(11) Sytycd _17x2(1) Two pints of lager _3x5(2) Earthmix space _1x18(1) Rpdras _7x2(1) The voice kids portugal _3x3(1) Top chef _13x15(1) Koh-lanta _28x13(1) Triage _1x6(1) 
apercu/apercu22.md:- sem 30-05-2022 -> Kinnporsche _1x9(1) Dont forget the lyrics _1x2(1) The voice chile _3x20(8) The voice kids esp _7x2(1) Survivor _29x3(2) Druck _8x4(2) Skam france _10x3(1) The voice kids portugal _3x4(1) Sytycd _17x3(1) Top chef _13x16(1) Beat shazam _2x5(4) Beat shazam _5x2(1) Koh-lanta _28x14(1) /9-1-1 _5x5(1) Ohmnanon upvel _1x6(1) Two pints of lager _3x6(1) Triage _1x7(1) 
apercu/apercu22.md:* conclu 27/05/22 = The voice chile _3 > 8; Earthmix space _1 > 4; Beat shazam _2 > 2; Two pints of lager _3 > 1; 
apercu/apercu22.md:* conclu 28/05/22 = The voice chile _3 > 10; Earthmix space _1 > 2; Beat shazam _2 > 2; Two pints of lager _3 > 1; 
apercu/apercu22.md:concluBis 24/05/22 = The voice chile _3 > 10; Earthmix space _1 > 8; Top chef _13 > 6; Two pints of lager _3 > 2; 
apercu/apercu22.md:concluBis 25/05/22 = The voice chile _3 > 10; Earthmix space _1 > 8; Top chef _13 > 6; Koh-lanta _28 > 4; Two pints of lager _3 > 2; 
apercu/apercu22.md:concluBis 26/05/22 = The voice chile _3 > 16; Earthmix space _1 > 8; Top chef _13 > 4; Beat shazam _2 > 3; Koh-lanta _28 > 2; Two pints of lager _3 > 2; Sytycd _17 > 1; 
apercu/apercu22.md:concluBis 27/05/22 = The voice chile _3 > 16; Earthmix space _1 > 8; Top chef _13 > 4; Beat shazam _2 > 4; Two pints of lager _3 > 3; Koh-lanta _28 > 2; Survivor _29 > 2; Triage _1 > 1; Druck _8 > 1; 
apercu/apercu22.md:concluBis 28/05/22 = The voice chile _3 > 18; Earthmix space _1 > 6; Top chef _13 > 4; Beat shazam _2 > 4; Two pints of lager _3 > 3; Koh-lanta _28 > 2; Triage _1 > 1; Survivor _29 > 1; 
apercu/apercuglobal.md:- mois 01-11-2019 Two pints of lager _3x3(2) Ga _2x14(1) Malcolm _2x15(1) The politician _1x5(2) Skam vsg _1x5(1) Prodigal son _1x3(1) Sam & cat _1x20(1) Community _1x2(1) Ahs _9x4(1) Dawson _1x2(1) 
apercu/apercuglobal.md:- mois 01-12-2019 Ga _2x15(2) New amsterdam _1x4(1) Hsmtmts _1x3(2) Teotfw _2x4(3) The l word _1x5(1) Two pints of lager _3x3(1) 
apercu/apercuglobal.md:- sem 04-11-2019 Two pints of lager _3x3(1) Ga _2x14(1) Malcolm _2x15(1) 
apercu/apercuglobal.md:- sem 07-10-2019 Sam & cat _1x20(1) Community _1x2(1) Ahs _9x4(1) The politician _1x4(1) Two pints of lager _3x2(1) Dawson _1x2(1) 
