aEff/aeff.md:13/03/23 - 592* Umg _1{0} The night beyond the tricornered window _1{0} 
aEff/aeff.md:14/03/23 - 585* Umg _1{1} 
aEff/aeff.md:15/03/23 - 426* Next level chef _2{0} Koh-lanta _29{4} Midnight museum _1{1} Umg _1{1} 
aEff/aeff.md:20/03/23 - 750* Umg _1{1} Big brother us _24{394} Le flambeau _1{20} Dance 100 _1{0} American idol _21{0} 
aEff/aeff.md:21/03/23 - 777* Reginald the vampire _1{8} Next level chef _2{1} Umg _1{2} Big brother us _24{396} Le flambeau _1{22} 
aEff/aeff.md:22/03/23 - 467* Koh-lanta _29{5} Reginald the vampire _1{8} Next level chef _2{3} Umg _1{2} 
aEff/aeff.md:27/03/23 - 467* Umg _1{2} Choco milk shake _1{0} American idol _21{1} 
aEff/aeff.md:28/03/23 - 379* Queer as folk _1{0} Umg _1{3} Choco milk shake _1{3} American idol _21{2} 
aEff/aeff.md:29/03/23 - 157* Koh-lanta _29{6} Earthmix space _2{4} Midnight museum _1{4} The masked singer th _12{1} Queer as folk _1{0} Umg _1{3} Choco milk shake _1{4} 
aEff/aeff.md:30/03/23 - 166* Koh-lanta _29{6} Earthmix space _2{5} Midnight museum _1{4} The masked singer th _12{1} Queer as folk _1{0} Umg _1{3} Choco milk shake _1{6} 
apercu/apercuglobal.md:mois 01-04-2023 -> The voice chile _4x4(3) Koh-lanta _29x7(4) Earthmix space _2x5(2) Midnight museum _1x6(5) The masked singer th _12x3(2) Queer as folk _1x3(2) Umg _1x4(3) Choco milk shake _1x4(3) American idol _21x3(2) Reginald the vampire _1x7(1) Next level chef _2x3(2) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) Cutie pie _2x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(2) Physical 100 _1x4(1) Cheat netflix _1x3(2) Drag race sweden _1x2(1) 
apercu/apercuglobal.md:sem 13-03-2023 -> Umg _1x2(1) The night beyond the tricornered window _1x2(1) Skam france _11x2(1) Drag race be _1x5(1) Physical 100 _1x4(1) Cheat netflix _1x3(2) Koh-lanta _29x4(1) Midnight museum _1x3(2) 
apercu/apercuglobal.md:sem 20-03-2023 -> Umg _1x3(1) Big brother us _24x21(1) Le flambeau _1x8(2) Dance 100 _1x2(1) American idol _21x2(1) Cutie pie _2x2(1) The masked singer th _12x2(1) Next level chef _2x2(1) Koh-lanta _29x5(1) Midnight museum _1x5(2) 
apercu/apercuglobal.md:sem 27-03-2023 -> Umg _1x4(1) Choco milk shake _1x4(3) American idol _21x3(1) Koh-lanta _29x6(1) Reginald the vampire _1x7(1) Next level chef _2x3(1) 
apercuTer/apercuTer.md:* Umg _1
liste/liste.md:|Umg _1|||||0|<!--  -->
premder/premder.md:Umg _1x1
premder/premder.md:Umg _1x3
