aEff/aeff.md:- 25/11/20 - we are not human _1{97} unbag _1{15} 
aEff/aeff.md:- 26/11/20 - we are not human _1{99} unbag _1{15} 
aEff/aeff.md:- 27/11/20 - we are not human _1{101} unbag _1{15} 
aEff/aeff.md:- 28/11/20 - we are not human _1{103} unbag _1{15} 
aEff/aeff.md:- 29/11/20 - we are not human _1{105} unbag _1{15} 
aEff/aeff.md:- 30/11/20 - we are not human _1{107} unbag _1{15}
aEff/aeff.md:- 01/12/20 - we are not human _1{108} unbag _1{16} pogi lang hanap _1{10} 
aEff/aeff.md:- 02/12/20 - we are not human _1{110} unbag _1{16} pogi lang hanap _1{10} friend forever _1{10} 
aEff/aeff.md:- 03/12/20 - we are not human _1{112} unbag _1{16} pogi lang hanap _1{10} 
aEff/aeff.md:- 04/12/20 - we are not human _1{114} unbag _1{16} pogi lang hanap _1{10} 
aEff/aeff.md:- 05/12/20 - unbag _1{16} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 06/12/20 - unbag _1{16} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 07/12/20 - unbag _1{18} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 08/12/20 - unbag _1{19} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 09/12/20 - unbag _1{20} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 10/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 11/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} 
aEff/aeff.md:- 12/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 13/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 14/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 15/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 16/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 17/12/20 - lls _1{189} unbag _1{22} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 18/12/20 - lls _1{191} unbag _1{22} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 19/12/20 - lls _1{193} unbag _1{23} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 20/12/20 - lls _1{195} unbag _1{24} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 21/12/20 - lls _1{198} unbag _1{26} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 22/12/20 - lls _1{200} unbag _1{28} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 23/12/20 - lls _1{202} unbag _1{30} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 24/12/20 - lls _1{204} unbag _1{32} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 25/12/20 - lls _1{206} unbag _1{33} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} lakan _1{5} 
aEff/aeff.md:- 26/12/20 - lls _1{208} unbag _1{35} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 27/12/20 - lls _1{210} unbag _1{37} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 28/12/20 - lls _1{213} unbag _1{39} pogi lang hanap _1{10} my vampire boyfriend _1{9} from dusk till dawn _2{7} 
aEff/aeff.md:- 29/12/20 - lls _1{215} unbag _1{41} pogi lang hanap _1{10} from dusk till dawn _2{9} my vampire boyfriend _1{9} 
aEff/aeff.md:- 30/12/20 - lls _1{217} unbag _1{41} from dusk till dawn _2{11} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 31/12/20 - lls _1{219} unbag _1{41} from dusk till dawn _2{13} pogi lang hanap _1{10} be love _1{7} lakan _1{6} 
aEff/aeff.md:- 01/01/21 - lls _1{222} unbag _1{42} from dusk till dawn _2{15} pogi lang hanap _1{10} lakan _1{7} 
aEff/aeff.md:- 02/01/21 - lls _1{224} unbag _1{44} from dusk till dawn _2{15} ghost runner _1{7} lakan _1{7} joséphine ange gardien _23{6} 
aEff/aeff.md:- 03/01/21 - lls _1{226} unbag _1{46} from dusk till dawn _2{15} ghost runner _1{7} lakan _1{7} joséphine ange gardien _23{6} 
aEff/aeff.md:- 04/01/21 - lls _1{228} unbag _1{49} from dusk till dawn _2{15} ghost runner _1{9} 
aEff/aeff.md:- 05/01/21 - lls _1{230} unbag _1{51} from dusk till dawn _2{15} ghost runner _1{10} rpdru _9{8} 
aEff/aeff.md:- 06/01/21 - lls _1{232} unbag _1{53} ghost runner _1{11} rpdru _9{10} 
aEff/aeff.md:- 07/01/21 - lls _1{234} unbag _1{55} rpdru _9{12} ghost runner _1{11} 
aEff/aeff.md:- 08/01/21 - lls _1{236} unbag _1{57} from dusk till dawn _2{15} rpdru _9{14} ghost runner _1{11} 
aEff/aeff.md:- 09/01/21 - lls _1{238} unbag _1{57} rpdru _9{16} from dusk till dawn _2{15} ghost runner _1{11} 
aEff/aeff.md:- 10/01/21 - lls _1{240} unbag _1{57} rpdru _9{18} ghost runner _1{11} 
aEff/aeff.md:- 11/01/21 - lls _1{242} unbag _1{58} rpdru _9{20} ghost runner _1{11} 
aEff/aeff.md:- 12/01/21 - lls _1{244} unbag _1{58} rpdru _9{20} from dusk till dawn _2{15} ghost runner _1{11} 
aEff/aeff.md:- 13/01/21 - lls _1{246} unbag _1{59} rpdru _9{22} from dusk till dawn _2{15} 
aEff/aeff.md:- 14/01/21 - lls _1{248} unbag _1{60} rpdru _9{22} tharntype _2{11} 
aEff/aeff.md:- 15/01/21 - lls _1{250} unbag _1{61} rpdru _9{22} tharntype _2{11} 
aEff/aeff.md:- 16/01/21 - lls _1{252} unbag _1{63} rpdru _9{22} tharntype _2{11} ghost runner _1{11} 
aEff/aeff.md:- 17/01/21 - lls _1{254} unbag _1{65} rpdru _9{22} 
aEff/aeff.md:- 18/01/21 - lls _1{256} unbag _1{68} rpdru _9{22} 
aEff/aeff.md:- 19/01/21 - lls _1{258} unbag _1{70} rpdru _9{22} 
aEff/aeff.md:- 20/01/21 - lls _1{260} unbag _1{72} rpdru _9{22} 
aEff/aeff.md:- 21/01/21 - lls _1{262} unbag _1{74} rpdru _9{22} 
aEff/aeff.md:- 22/01/21 - lls _1{264} unbag _1{76} rpdru _9{22} from dusk till dawn _2{15} 
aEff/aeff.md:- 23/01/21 - lls _1{266} unbag _1{77} rpdru _9{22} koishite akuma _1{11} tharntype _2{11} 
aEff/aeff.md:- 24/01/21 - lls _1{268} unbag _1{78} rpdru _9{22} from dusk till dawn _2{15} koishite akuma _1{13} 
aEff/aeff.md:- 25/01/21 - lls _1{270} unbag _1{79} rpdru _9{22} koishite akuma _1{15} 
aEff/aeff.md:- 26/01/21 - lls _1{272} unbag _1{80} rpdru _9{22} koishite akuma _1{15} 
aEff/aeff.md:- 27/01/21 - lls _1{274} unbag _1{81} rpdru _9{22} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 28/01/21 - lls _1{276} unbag _1{82} rpdru _9{22} koishite akuma _1{15} 
aEff/aeff.md:- 29/01/21 - lls _1{278} unbag _1{83} rpdru _9{22} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 30/01/21 - lls _1{280} unbag _1{85} rpdru _9{22} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 31/01/21 - lls _1{282} unbag _1{87} rpdru _9{22} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 01/02/21 - lls _1{286} unbag _1{91} rpdru _9{23} koishite akuma _1{16} 
aEff/aeff.md:- 02/02/21 - lls _1{288} unbag _1{93} rpdru _9{23} koishite akuma _1{16} 
aEff/aeff.md:- 03/02/21 - lls _1{290} unbag _1{95} rpdru _9{23} koishite akuma _1{16} 
aEff/aeff.md:- 04/02/21 - lls _1{292} unbag _1{97} rpdru _9{23} 
aEff/aeff.md:- 05/02/21 - lls _1{294} unbag _1{99} rpdru _9{23} 
aEff/aeff.md:- 06/02/21 - lls _1{296} unbag _1{100} rpdru _9{23} koishite akuma _1{16} 
aEff/aeff.md:- 07/02/21 - lls _1{298} unbag _1{101} rpdru _9{23} koishite akuma _1{16} 
aEff/aeff.md:- 08/02/21 - lls _1{300} unbag _1{102} rpdru _9{23} koishite akuma _1{16} the voice no _6{15} 
aEff/aeff.md:- 09/02/21 - lls _1{302} unbag _1{103} rpdru _9{23} koishite akuma _1{16} the voice no _6{15} 
aEff/aeff.md:- 10/02/21 - lls _1{304} unbag _1{104} the voice no _6{16} koishite akuma _1{16} 
aEff/aeff.md:- 11/02/21 - lls _1{306} unbag _1{105} the voice no _6{17} koishite akuma _1{16} 
aEff/aeff.md:- 12/02/21 - lls _1{308} unbag _1{106} the voice no _6{17} 
aEff/aeff.md:- 13/02/21 - lls _1{310} unbag _1{108} the voice no _6{17} 
aEff/aeff.md:- 14/02/21 - lls _1{312} unbag _1{110} the voice no _6{19} koishite akuma _1{16} 
aEff/aeff.md:- 15/02/21 - lls _1{314} unbag _1{113} the voice no _6{22} 
aEff/aeff.md:- 16/02/21 - lls _1{316} unbag _1{115} the voice no _6{24} 
aEff/aeff.md:- 17/02/21 - lls _1{318} unbag _1{117} the voice no _6{26} 
aEff/aeff.md:- 18/02/21 - lls _1{320} unbag _1{119} the voice no _6{26} wabi vlog _1{18} 
aEff/aeff.md:- 19/02/21 - lls _1{322} unbag _1{121} the voice no _6{26} wabi vlog _1{18} 
aEff/aeff.md:- 20/02/21 - lls _1{324} unbag _1{122} the voice no _6{26} wabi vlog _1{20} 
aEff/aeff.md:- 21/02/21 - lls _1{326} unbag _1{123} the voice no _6{28} wabi vlog _1{20} 
aEff/aeff.md:- 22/02/21 - lls _1{328} unbag _1{124} the voice no _6{30} wabi vlog _1{21} my vampire boyfriend _1{19} 
aEff/aeff.md:- 23/02/21 - lls _1{330} unbag _1{125} the voice no _6{31} wabi vlog _1{22} my vampire boyfriend _1{21} 
aEff/aeff.md:- 24/02/21 - lls _1{332} unbag _1{126} the voice no _6{31} wabi vlog _1{24} my vampire boyfriend _1{22} /9-1-1 lone star _2{19} 
aEff/aeff.md:- 25/02/21 - lls _1{334} unbag _1{127} the voice no _6{31} wabi vlog _1{26} my vampire boyfriend _1{24} /9-1-1 lone star _2{21} 
aEff/aeff.md:- 26/02/21 - lls _1{336} unbag _1{128} the voice no _6{31} wabi vlog _1{28} my vampire boyfriend _1{24} /9-1-1 lone star _2{22} 
aEff/aeff.md:- 27/02/21 - lls _1{338} unbag _1{130} the voice no _6{31} wabi vlog _1{30} my vampire boyfriend _1{24} 
aEff/aeff.md:- 28/02/21 - lls _1{340} unbag _1{132} the voice no _6{32} wabi vlog _1{32} my vampire boyfriend _1{24} 
aEff/aeff.md:- 01/03/21 - lls _1{342} unbag _1{136} wabi vlog _1{36} the voice no _6{35} my vampire boyfriend _1{25} /9-1-1 lone star _2{24} 
aEff/aeff.md:- 02/03/21 - lls _1{344} unbag _1{138} wabi vlog _1{38} the voice no _6{35} my vampire boyfriend _1{25} /9-1-1 lone star _2{24} 
aEff/aeff.md:- 03/03/21 - lls _1{346} unbag _1{140} wabi vlog _1{40} the voice no _6{35} /9-1-1 lone star _2{26} my vampire boyfriend _1{25} 
aEff/aeff.md:- 04/03/21 - lls _1{348} unbag _1{142} wabi vlog _1{40} the voice no _6{35} /9-1-1 lone star _2{28} my vampire boyfriend _1{25} 
aEff/aeff.md:- 05/03/21 - lls _1{350} unbag _1{144} wabi vlog _1{40} the voice no _6{35} /9-1-1 lone star _2{29} 
aEff/aeff.md:- 06/03/21 - lls _1{352} unbag _1{146} wabi vlog _1{40} the voice no _6{35} /9-1-1 lone star _2{29} 
aEff/aeff.md:- 07/03/21 - lls _1{354} unbag _1{147} wabi vlog _1{42} the voice no _6{36} /9-1-1 lone star _2{29} 
aEff/aeff.md:- 08/03/21 - lls _1{357} unbag _1{148} wabi vlog _1{45} the voice no _6{37} /9-1-1 lone star _2{30} 
aEff/aeff.md:- 09/03/21 - lls _1{359} unbag _1{149} wabi vlog _1{47} the voice no _6{37} /9-1-1 lone star _2{30} 
aEff/aeff.md:- 10/03/21 - lls _1{361} unbag _1{150} wabi vlog _1{49} the voice no _6{37} /9-1-1 lone star _2{31} 
aEff/aeff.md:- 11/03/21 - lls _1{363} unbag _1{151} wabi vlog _1{51} the voice no _6{37} /9-1-1 lone star _2{31} 
aEff/aeff.md:- 12/03/21 - lls _1{365} unbag _1{152} wabi vlog _1{53} the voice no _6{37} /9-1-1 lone star _2{31} /9-1-1 _4{25} 
aEff/aeff.md:- 13/03/21 - lls _1{367} unbag _1{154} wabi vlog _1{55} the voice no _6{37} /9-1-1 lone star _2{31} 
aEff/aeff.md:- 14/03/21 - lls _1{369} unbag _1{156} wabi vlog _1{55} the voice no _6{37} /9-1-1 lone star _2{31} 
aEff/aeff.md:- 15/03/21 - lls _1{372} unbag _1{159} wabi vlog _1{56} the voice no _6{38} /9-1-1 lone star _2{32} 
aEff/aeff.md:- 16/03/21 - lls _1{374} unbag _1{161} wabi vlog _1{56} the voice no _6{38} /9-1-1 lone star _2{32} 
aEff/aeff.md:- 17/03/21 - lls _1{376} unbag _1{163} wabi vlog _1{56} the voice no _6{38} /9-1-1 lone star _2{32} 
aEff/aeff.md:- 18/03/21 - lls _1{378} unbag _1{165} wabi vlog _1{56} the voice no _6{38} /9-1-1 lone star _2{32} 
aEff/aeff.md:- 19/03/21 - lls _1{380} unbag _1{166} wabi vlog _1{56} the voice no _6{38} /9-1-1 lone star _2{32} /9-1-1 _4{26} 
aEff/aeff.md:- 20/03/21 - lls _1{382} unbag _1{168} wabi vlog _1{56} the voice no _6{38} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{26} the harvest season _1{16} 
aEff/aeff.md:- 21/03/21 - lls _1{384} unbag _1{171} wabi vlog _1{56} the voice no _6{39} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:- 22/03/21 - lls _1{387} unbag _1{173} wabi vlog _1{56} the voice no _6{40} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 23/03/21 - lls _1{389} unbag _1{175} wabi vlog _1{56} the voice no _6{40} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 24/03/21 - lls _1{391} unbag _1{177} wabi vlog _1{56} the voice no _6{40} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{16} 
aEff/aeff.md:- 25/03/21 - lls _1{393} unbag _1{179} wabi vlog _1{57} the voice no _6{40} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{18} 
aEff/aeff.md:- 26/03/21 - lls _1{395} unbag _1{181} wabi vlog _1{59} the voice no _6{40} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{20} 
aEff/aeff.md:- 27/03/21 - lls _1{397} unbag _1{183} wabi vlog _1{61} the voice no _6{40} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{22} bt21 original story _1{17} 
aEff/aeff.md:- 28/03/21 - lls _1{399} unbag _1{185} wabi vlog _1{62} the voice no _6{41} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{24} bt21 original story _1{19} 
aEff/aeff.md:- 29/03/21 - lls _1{402} unbag _1{187} wabi vlog _1{65} the voice no _6{42} /9-1-1 lone star _2{32} the voice us _20{27} /9-1-1 _4{26} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 30/03/21 - lls _1{404} unbag _1{189} wabi vlog _1{66} the voice no _6{42} /9-1-1 lone star _2{32} the voice us _20{29} /9-1-1 _4{26} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 31/03/21 - lls _1{406} unbag _1{191} wabi vlog _1{66} the voice no _6{42} /9-1-1 lone star _2{32} the voice us _20{31} /9-1-1 _4{26} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 01/04/21 - lls _1{409} unbag _1{194} wabi vlog _1{68} the voice no _6{43} the voice us _20{34} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 02/04/21 - lls _1{411} unbag _1{196} wabi vlog _1{69} the voice no _6{43} the voice us _20{36} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 03/04/21 - lls _1{413} unbag _1{198} wabi vlog _1{70} the voice no _6{43} the voice us _20{38} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 04/04/21 - lls _1{415} unbag _1{200} wabi vlog _1{70} the voice no _6{43} the voice us _20{38} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 05/04/21 - lls _1{417} unbag _1{203} wabi vlog _1{71} the voice no _6{43} the voice us _20{39} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 06/04/21 - lls _1{419} unbag _1{205} wabi vlog _1{71} the voice no _6{43} the voice us _20{41} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 07/04/21 - lls _1{421} unbag _1{207} wabi vlog _1{72} the voice no _6{43} the voice us _20{42} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{24} 
aEff/aeff.md:- 08/04/21 - lls _1{423} unbag _1{209} wabi vlog _1{72} the voice us _20{43} the voice no _6{43} /9-1-1 lone star _2{33} /9-1-1 _4{27} bt21 original story _1{26} my vampire boyfriend _1{25} 
aEff/aeff.md:- 09/04/21 (eff) - lls _1{425} unbag _1{211} wabi vlog _1{72} the voice us _20{44} the voice no _6{43} /9-1-1 lone star _2{33} bt21 original story _1{28} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 10/04/21 (eff) - lls _1{427} unbag _1{213} wabi vlog _1{72} the voice us _20{44} the voice no _6{43} /9-1-1 lone star _2{33} bt21 original story _1{29} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 11/04/21 (eff) - lls _1{429} unbag _1{215} wabi vlog _1{72} the voice no _6{44} the voice us _20{44} /9-1-1 lone star _2{33} bt21 original story _1{30} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 12/04/21 (eff) - lls _1{432} unbag _1{217} wabi vlog _1{73} the voice no _6{46} the voice us _20{45} /9-1-1 lone star _2{33} bt21 original story _1{32} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 13/04/21 (eff) - lls _1{434} unbag _1{219} wabi vlog _1{73} the voice no _6{46} the voice us _20{45} bt21 original story _1{33} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 14/04/21 (eff) - lls _1{436} unbag _1{221} wabi vlog _1{73} the voice us _20{46} the voice no _6{46} bt21 original story _1{33} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 15/04/21 (eff) - lls _1{438} unbag _1{223} wabi vlog _1{73} the voice us _20{47} the voice no _6{47} bt21 original story _1{33} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/04/21 (eff) - lls _1{440} unbag _1{225} wabi vlog _1{73} the voice no _6{48} the voice us _20{47} bt21 original story _1{33} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 17/04/21 (eff) - lls _1{442} unbag _1{227} wabi vlog _1{73} the voice no _6{49} the voice us _20{47} bt21 original story _1{33} /9-1-1 lone star _2{33} /9-1-1 _4{27} top chef _12{26} 
aEff/aeff.md:- 18/04/21 (eff) - lls _1{444} unbag _1{229} wabi vlog _1{73} the voice no _6{50} the voice us _20{47} bt21 original story _1{33} /9-1-1 lone star _2{33} given _1{27} /9-1-1 _4{27} 
aEff/aeff.md:- 19/04/21 (eff) - lls _1{446} unbag _1{232} wabi vlog _1{76} the voice no _6{52} the voice us _20{48} bt21 original story _1{33} /9-1-1 lone star _2{33} top chef _12{27} given _1{27} 
aEff/aeff.md:- 20/04/21 (eff) - lls _1{448} unbag _1{234} wabi vlog _1{77} the voice no _6{53} the voice us _20{48} /9-1-1 lone star _2{33} bt21 original story _1{33} /9-1-1 _4{27} top chef _12{27} given _1{27} 
aEff/aeff.md:- 21/04/21 (eff) - lls _1{450} unbag _1{236} wabi vlog _1{78} the voice no _6{54} the voice us _20{50} /9-1-1 lone star _2{34} bt21 original story _1{33} /9-1-1 _4{27} top chef _12{27} given _1{27} 
aEff/aeff.md:- 22/04/21 (eff) - lls _1{452} unbag _1{238} wabi vlog _1{80} the voice no _6{55} the voice us _20{52} /9-1-1 lone star _2{34} bt21 original story _1{33} top chef _12{27} /9-1-1 _4{27} given _1{27} 
aEff/aeff.md:- 23/04/21 (eff) - lls _1{454} unbag _1{240} wabi vlog _1{82} the voice no _6{55} the voice us _20{52} /9-1-1 lone star _2{34} bt21 original story _1{33} top chef _12{28} /9-1-1 _4{27} given _1{27} 
aEff/aeff.md:- 24/04/21 (eff) - lls _1{456} unbag _1{242} wabi vlog _1{84} the voice no _6{56} the voice us _20{52} /9-1-1 lone star _2{34} bt21 original story _1{33} top chef _12{29} /9-1-1 _4{27} given _1{27} the voice vv _7{22} 
aEff/aeff.md:- 25/04/21 (eff) - lls _1{458} unbag _1{244} wabi vlog _1{86} the voice no _6{58} the voice us _20{52} /9-1-1 lone star _2{34} bt21 original story _1{33} top chef _12{29} /9-1-1 _4{27} given _1{27} the voice vv _7{23} 
aEff/aeff.md:- 26/04/21 (eff) - lls _1{460} unbag _1{246} wabi vlog _1{88} the voice no _6{61} the voice us _20{53} /9-1-1 lone star _2{35} bt21 original story _1{33} top chef _12{30} /9-1-1 _4{28} given _1{27} the voice vv _7{24} 
aEff/aeff.md:- 27/04/21 (eff) - lls _1{462} unbag _1{248} wabi vlog _1{89} the voice no _6{63} the voice us _20{53} /9-1-1 lone star _2{35} bt21 original story _1{33} top chef _12{30} /9-1-1 _4{28} given _1{27} 
aEff/aeff.md:- 28/04/21 (eff) - lls _1{464} unbag _1{250} wabi vlog _1{90} the voice no _6{64} the voice us _20{54} /9-1-1 lone star _2{35} bt21 original story _1{33} top chef _12{30} /9-1-1 _4{28} given _1{27} 
aEff/aeff.md:- 29/04/21 (eff) - lls _1{466} unbag _1{251} wabi vlog _1{91} the voice no _6{64} the voice us _20{54} /9-1-1 lone star _2{35} bt21 original story _1{33} top chef _12{30} /9-1-1 _4{28} given _1{27} the voice vv _7{24} 
aEff/aeff.md:- 30/04/21 (eff) - lls _1{468} unbag _1{253} wabi vlog _1{93} the voice no _6{65} the voice us _20{54} /9-1-1 lone star _2{35} bt21 original story _1{33} top chef _12{31} /9-1-1 _4{28} given _1{27} the voice vv _7{24} 
aEff/aeff.md:- 01/05/21 (eff) - lls _1{471} unbag _1{256} wabi vlog _1{95} the voice no _6{67} the voice us _20{55} /9-1-1 lone star _2{36} bt21 original story _1{34} top chef _12{32} /9-1-1 _4{29} given _1{28} the voice vv _7{25} 
aEff/aeff.md:- 02/05/21 (eff) - lls _1{473} unbag _1{258} wabi vlog _1{96} the voice no _6{69} the voice us _20{55} /9-1-1 lone star _2{36} bt21 original story _1{34} top chef _12{32} /9-1-1 _4{29} given _1{28} the voice vv _7{26} 
aEff/aeff.md:- 03/05/21 (eff) - lls _1{476} unbag _1{261} wabi vlog _1{98} the voice no _6{72} the voice us _20{56} /9-1-1 lone star _2{37} bt21 original story _1{34} top chef _12{33} /9-1-1 _4{29} given _1{28} the voice vv _7{27} 
aEff/aeff.md:- 04/05/21 (eff) - lls _1{478} unbag _1{263} wabi vlog _1{99} the voice no _6{74} the voice us _20{56} /9-1-1 lone star _2{37} bt21 original story _1{34} top chef _12{33} /9-1-1 _4{30} given _1{28} the voice vv _7{27} 
aEff/aeff.md:- 30/10/20 - 73* the stranded _1{0} unbag _1{10} pogi lang hanap _1{3} lakan _1{0} friend forever _1{8} 
aEff/aeff.md:- 31/10/20 - 158* swap test _1{1} the stranded _1{0} unbag _1{10} 
aEff/aeff.md:- 06/11/20 - 253* unbag _1{12} blood _1{4} the good doctor _4{0} 
aEff/aeff.md:- 07/11/20 - 173* tharntype _2{0} unbag _1{12} blood _1{4} the good doctor _4{0} 
aEff/aeff.md:- 12/11/20 - 233* unbag _1{13} 
aEff/aeff.md:- 13/11/20 - 245* unbag _1{13} 
aEff/aeff.md:- 14/11/20 - 392* unbag _1{13} 
aEff/aeff.md:- 15/11/20 - 411* unbag _1{13} 
aEff/aeff.md:- 20/11/20 - 308* unbag _1{14} pogi lang hanap _1{8} 
aEff/aeff.md:- 21/11/20 - 205* tharntype _2{2} unbag _1{14} 
aEff/aeff.md:- 04/12/20 - 239* unbag _1{16} ghost runner _1{0} be love _1{6} 
aEff/aeff.md:- 05/12/20 - 134* tharntype _2{4} unbag _1{16} ghost runner _1{0} 
aEff/aeff.md:- 06/12/20 - 148* tharntype _2{4} unbag _1{16} 
aEff/aeff.md:- 18/12/20 - 676* lls _1{191} unbag _1{22} a queen is born _1{4} 
aEff/aeff.md:- 19/12/20 - 497* lls _1{193} unbag _1{23} a queen is born _1{4} 
aEff/aeff.md:- 20/12/20 - 408* lls _1{195} unbag _1{24} a queen is born _1{4} 
aEff/aeff.md:- 21/12/20 - 296* ghost runner _1{2} lls _1{198} unbag _1{26} a queen is born _1{4} 
aEff/aeff.md:- 22/12/20 - 295* lakan _1{4} lls _1{200} ghost runner _1{3} unbag _1{28} 
aEff/aeff.md:- 01/01/21 - 105* unbag _1{42} ghost runner _1{6} friend zone _1{5} joséphine ange gardien _23{6} 
aEff/aeff.md:- 02/01/21 - 75* the shipper _1{2} unbag _1{44} ghost runner _1{7} 
aEff/aeff.md:- 15/01/21 - 164* unbag _1{61} pearl next door _1{3} 
aEff/aeff.md:- 16/01/21 - 151* warper series _1{0} unbag _1{63} 
aEff/aeff.md:- 29/01/21 - 468* unbag _1{83} /9-1-1 lone star _2{4} /9-1-1 _4{3} lls _1{278} the shipper _1{3} 
aEff/aeff.md:- 30/01/21 - 202* the voice no _6{9} unbag _1{85} 
aEff/aeff.md:- 12/02/21 - 199* unbag _1{106} top chef _12{0} the harvest season _1{4} wabi show _1{3} wabi vlog _1{4} /9-1-1 lone star _2{10} 
aEff/aeff.md:- 13/02/21 - 218* the voice vv _7{3} the voice no _6{17} tokyo ghoul _3{0} unbag _1{108} 
aEff/aeff.md:- 14/02/21 - 209* the voice vv _7{3} the voice no _6{19} tokyo ghoul _3{0} unbag _1{110} 
aEff/aeff.md:- 26/02/21 - 282* unbag _1{128} top chef _12{3} /9-1-1 lone star _2{22} /9-1-1 _4{18} wabi vlog _1{28} history3 trapped _1{1} 
aEff/aeff.md:- 27/02/21 - 329* the voice vv _7{5} the voice no _6{31} unbag _1{130} top chef _12{3} 
aEff/aeff.md:- 28/02/21 - 377* the voice vv _7{5} the voice no _6{32} unbag _1{132} 
aEff/aeff.md:- 12/03/21 - 680* lls _1{365} unbag _1{152} game of talents _1{0} the masked singer _5{0} wabi vlog _1{53} top chef _12{7} the voice us _20{9} 
aEff/aeff.md:- 02/04/21 - 375* mental _1{6} top chef _12{16} unbag _1{196} history3 trapped _1{4} game of talents _1{9} the masked singer _5{6} wabi vlog _1{69} ydestiny _1{1} 
aEff/aeff.md:- 03/04/21 - 396* the voice kids nl _10{0} the voice vv _7{15} koh-lanta _26{4} mental _1{7} top chef _12{18} unbag _1{198} history3 trapped _1{6} 
aEff/aeff.md:- 04/04/21 - 414* the voice kids nl _10{0} the voice vv _7{16} koh-lanta _26{4} mental _1{7} top chef _12{18} unbag _1{200} 
aEff/aeff.md:- 16/04/21 - 360* unbag _1{225} the masked singer _5{8} top chef _12{24} ydestiny _1{3} the voice us _20{47} history3 trapped _1{12} life senjou no bokura _1{3} 
aEff/aeff.md:- 17/04/21 - 457* the voice vv _7{18} koh-lanta _26{6} the voice no _6{49} game of talents _1{12} fish upon the sky _1{1} unbag _1{227} the masked singer _5{10} top chef _12{26} 
aEff/aeff.md:- 18/04/21 - 519* the voice kids nl _10{2} wabi vlog _1{73} the voice vv _7{20} koh-lanta _26{7} the voice no _6{50} game of talents _1{12} fish upon the sky _1{1} unbag _1{229} 
aEff/aeff.md:- 30/04/21 - 1045* unbag _1{253} the masked singer _5{13} top chef _12{31} lls _1{468} ydestiny _1{8} wabi vlog _1{93} the voice us _20{54} /9-1-1 lone star _2{35} /9-1-1 _4{28} 
aEff/aeff.md:- 01/05/21 - 942* wtfock _5{2} the voice kids nl _10{7} the voice no _6{67} the voice vv _7{25} koh-lanta _26{13} fish upon the sky _1{4} unbag _1{256} the masked singer _5{15} top chef _12{32} lls _1{471} 
aEff/aeff.md:- 02/05/21 - 449* rpdrdu _1{0} wtfock _5{2} the voice kids nl _10{8} the voice no _6{69} the voice vv _7{26} koh-lanta _26{13} fish upon the sky _1{4} unbag _1{258} the masked singer _5{15} 
