aEff/aeff.md:- 25/11/20 - we are not human _1{97} unbag _1{15} 
aEff/aeff.md:- 26/11/20 - we are not human _1{99} unbag _1{15} 
aEff/aeff.md:- 27/11/20 - we are not human _1{101} unbag _1{15} 
aEff/aeff.md:- 28/11/20 - we are not human _1{103} unbag _1{15} 
aEff/aeff.md:- 29/11/20 - we are not human _1{105} unbag _1{15} 
aEff/aeff.md:- 30/11/20 - we are not human _1{107} unbag _1{15}
aEff/aeff.md:- 01/12/20 - we are not human _1{108} unbag _1{16} pogi lang hanap _1{10} 
aEff/aeff.md:- 02/12/20 - we are not human _1{110} unbag _1{16} pogi lang hanap _1{10} friend forever _1{10} 
aEff/aeff.md:- 03/12/20 - we are not human _1{112} unbag _1{16} pogi lang hanap _1{10} 
aEff/aeff.md:- 04/12/20 - we are not human _1{114} unbag _1{16} pogi lang hanap _1{10} 
aEff/aeff.md:- 05/12/20 - unbag _1{16} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 06/12/20 - unbag _1{16} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 07/12/20 - unbag _1{18} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 08/12/20 - unbag _1{19} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 09/12/20 - unbag _1{20} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 10/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 11/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} 
aEff/aeff.md:- 12/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 13/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 14/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 15/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 16/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 17/12/20 - unbag _1{22} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 18/12/20 - unbag _1{22} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 19/12/20 - unbag _1{23} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 20/12/20 - unbag _1{24} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 21/12/20 - unbag _1{26} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 22/12/20 - unbag _1{28} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 23/12/20 - unbag _1{30} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 24/12/20 - unbag _1{32} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 25/12/20 - unbag _1{33} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} lakan _1{5} 
aEff/aeff.md:- 26/12/20 - unbag _1{35} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 27/12/20 - unbag _1{37} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 28/12/20 - unbag _1{39} pogi lang hanap _1{10} my vampire boyfriend _1{9} from dusk till dawn _2{7} 
aEff/aeff.md:- 29/12/20 - unbag _1{41} pogi lang hanap _1{10} from dusk till dawn _2{9} my vampire boyfriend _1{9} 
aEff/aeff.md:- 30/12/20 - unbag _1{41} from dusk till dawn _2{11} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 31/12/20 - unbag _1{41} from dusk till dawn _2{13} pogi lang hanap _1{10} be love _1{7} lakan _1{6} 
aEff/aeff.md:- 01/01/21 - unbag _1{42} from dusk till dawn _2{15} pogi lang hanap _1{10} lakan _1{7} 
aEff/aeff.md:- 02/01/21 - unbag _1{44} from dusk till dawn _2{15} ghost runner _1{7} lakan _1{7} joséphine ange gardien _23{6} 
aEff/aeff.md:- 03/01/21 - unbag _1{46} from dusk till dawn _2{15} ghost runner _1{7} lakan _1{7} joséphine ange gardien _23{6} 
aEff/aeff.md:- 04/01/21 - unbag _1{49} from dusk till dawn _2{15} ghost runner _1{9} 
aEff/aeff.md:- 05/01/21 - unbag _1{51} from dusk till dawn _2{15} ghost runner _1{10} rpdru _9{8} 
aEff/aeff.md:- 06/01/21 - unbag _1{53} ghost runner _1{11} rpdru _9{10} 
aEff/aeff.md:- 07/01/21 - unbag _1{55} rpdru _9{12} ghost runner _1{11} 
aEff/aeff.md:- 08/01/21 - unbag _1{57} from dusk till dawn _2{15} rpdru _9{14} ghost runner _1{11} 
aEff/aeff.md:- 09/01/21 - unbag _1{57} rpdru _9{16} from dusk till dawn _2{15} ghost runner _1{11} 
aEff/aeff.md:- 10/01/21 - unbag _1{57} rpdru _9{18} ghost runner _1{11} 
aEff/aeff.md:- 11/01/21 - unbag _1{58} rpdru _9{20} ghost runner _1{11} 
aEff/aeff.md:- 12/01/21 - unbag _1{58} rpdru _9{20} from dusk till dawn _2{15} ghost runner _1{11} 
aEff/aeff.md:- 13/01/21 - unbag _1{59} rpdru _9{22} from dusk till dawn _2{15} 
aEff/aeff.md:- 14/01/21 - unbag _1{60} rpdru _9{22} tharntype _2{11} 
aEff/aeff.md:- 15/01/21 - unbag _1{61} rpdru _9{22} tharntype _2{11} 
aEff/aeff.md:- 16/01/21 - unbag _1{63} rpdru _9{22} tharntype _2{11} ghost runner _1{11} 
aEff/aeff.md:- 17/01/21 - unbag _1{65} rpdru _9{22} 
aEff/aeff.md:- 18/01/21 - unbag _1{68} rpdru _9{22} 
aEff/aeff.md:- 19/01/21 - unbag _1{70} rpdru _9{22} 
aEff/aeff.md:- 20/01/21 - unbag _1{72} rpdru _9{22} 
aEff/aeff.md:- 21/01/21 - unbag _1{74} rpdru _9{22} 
aEff/aeff.md:- 22/01/21 - unbag _1{76} rpdru _9{22} from dusk till dawn _2{15} 
aEff/aeff.md:- 23/01/21 - unbag _1{77} rpdru _9{22} koishite akuma _1{11} tharntype _2{11} 
aEff/aeff.md:- 24/01/21 - unbag _1{78} rpdru _9{22} from dusk till dawn _2{15} koishite akuma _1{13} 
aEff/aeff.md:- 25/01/21 - unbag _1{79} rpdru _9{22} koishite akuma _1{15} 
aEff/aeff.md:- 26/01/21 - unbag _1{80} rpdru _9{22} koishite akuma _1{15} 
aEff/aeff.md:- 27/01/21 - unbag _1{81} rpdru _9{22} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 28/01/21 - unbag _1{82} rpdru _9{22} koishite akuma _1{15} 
aEff/aeff.md:- 29/01/21 - unbag _1{83} rpdru _9{22} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 30/01/21 - unbag _1{85} rpdru _9{22} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 31/01/21 - unbag _1{87} rpdru _9{22} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 01/02/21 - unbag _1{91} rpdru _9{23} koishite akuma _1{16} 
aEff/aeff.md:- 02/02/21 - unbag _1{93} rpdru _9{23} koishite akuma _1{16} 
aEff/aeff.md:- 03/02/21 - unbag _1{95} rpdru _9{23} koishite akuma _1{16} 
aEff/aeff.md:- 04/02/21 - unbag _1{97} rpdru _9{23} 
aEff/aeff.md:- 05/02/21 - unbag _1{99} rpdru _9{23} 
aEff/aeff.md:- 06/02/21 - unbag _1{100} rpdru _9{23} koishite akuma _1{16} 
aEff/aeff.md:- 07/02/21 - unbag _1{101} rpdru _9{23} koishite akuma _1{16} 
aEff/aeff.md:- 08/02/21 - unbag _1{102} rpdru _9{23} koishite akuma _1{16} 
aEff/aeff.md:- 09/02/21 - unbag _1{103} rpdru _9{23} koishite akuma _1{16} 
aEff/aeff.md:- 10/02/21 - unbag _1{104} koishite akuma _1{16} 
aEff/aeff.md:- 11/02/21 - unbag _1{105} koishite akuma _1{16} 
aEff/aeff.md:- 12/02/21 - unbag _1{106} 
aEff/aeff.md:- 13/02/21 - unbag _1{108} 
aEff/aeff.md:- 14/02/21 - unbag _1{110} koishite akuma _1{16} 
aEff/aeff.md:- 15/02/21 - unbag _1{113} 
aEff/aeff.md:- 16/02/21 - unbag _1{115} 
aEff/aeff.md:- 17/02/21 - unbag _1{117} 
aEff/aeff.md:- 18/02/21 - unbag _1{119} wabi vlog _1{18} 
aEff/aeff.md:- 19/02/21 - unbag _1{121} wabi vlog _1{18} 
aEff/aeff.md:- 20/02/21 - unbag _1{122} wabi vlog _1{20} 
aEff/aeff.md:- 21/02/21 - unbag _1{123} wabi vlog _1{20} 
aEff/aeff.md:- 22/02/21 - unbag _1{124} wabi vlog _1{21} my vampire boyfriend _1{19} 
aEff/aeff.md:- 23/02/21 - unbag _1{125} wabi vlog _1{22} my vampire boyfriend _1{21} 
aEff/aeff.md:- 24/02/21 - unbag _1{126} wabi vlog _1{24} my vampire boyfriend _1{22} 
aEff/aeff.md:- 25/02/21 - unbag _1{127} wabi vlog _1{26} my vampire boyfriend _1{24} 
aEff/aeff.md:- 26/02/21 - unbag _1{128} wabi vlog _1{28} my vampire boyfriend _1{24} 
aEff/aeff.md:- 27/02/21 - unbag _1{130} wabi vlog _1{30} my vampire boyfriend _1{24} 
aEff/aeff.md:- 28/02/21 - unbag _1{132} wabi vlog _1{32} my vampire boyfriend _1{24} 
aEff/aeff.md:- 01/03/21 - unbag _1{136} wabi vlog _1{36} my vampire boyfriend _1{25} 
aEff/aeff.md:- 02/03/21 - unbag _1{138} wabi vlog _1{38} my vampire boyfriend _1{25} 
aEff/aeff.md:- 03/03/21 - unbag _1{140} wabi vlog _1{40} my vampire boyfriend _1{25} 
aEff/aeff.md:- 04/03/21 - unbag _1{142} wabi vlog _1{40} my vampire boyfriend _1{25} 
aEff/aeff.md:- 05/03/21 - unbag _1{144} wabi vlog _1{40} 
aEff/aeff.md:- 06/03/21 - unbag _1{146} wabi vlog _1{40} 
aEff/aeff.md:- 07/03/21 - unbag _1{147} wabi vlog _1{42} 
aEff/aeff.md:- 08/03/21 - unbag _1{148} wabi vlog _1{45} 
aEff/aeff.md:- 09/03/21 - unbag _1{149} wabi vlog _1{47} 
aEff/aeff.md:- 10/03/21 - unbag _1{150} wabi vlog _1{49} 
aEff/aeff.md:- 11/03/21 - unbag _1{151} wabi vlog _1{51} 
aEff/aeff.md:- 12/03/21 - unbag _1{152} wabi vlog _1{53} 
aEff/aeff.md:- 13/03/21 - unbag _1{154} wabi vlog _1{55} 
aEff/aeff.md:- 14/03/21 - unbag _1{156} wabi vlog _1{55} 
aEff/aeff.md:- 15/03/21 - unbag _1{159} wabi vlog _1{56} 
aEff/aeff.md:- 16/03/21 - unbag _1{161} wabi vlog _1{56} 
aEff/aeff.md:- 17/03/21 - unbag _1{163} wabi vlog _1{56} 
aEff/aeff.md:- 18/03/21 - unbag _1{165} wabi vlog _1{56} 
aEff/aeff.md:- 19/03/21 - unbag _1{166} wabi vlog _1{56} 
aEff/aeff.md:- 20/03/21 - unbag _1{168} wabi vlog _1{56} my vampire boyfriend _1{26} the harvest season _1{16} 
aEff/aeff.md:- 21/03/21 - unbag _1{171} wabi vlog _1{56} my vampire boyfriend _1{25} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:- 22/03/21 - unbag _1{173} wabi vlog _1{56} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 23/03/21 - unbag _1{175} wabi vlog _1{56} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 24/03/21 - unbag _1{177} wabi vlog _1{56} my vampire boyfriend _1{25} 
aEff/aeff.md:- 25/03/21 - unbag _1{179} wabi vlog _1{57} my vampire boyfriend _1{25} 
aEff/aeff.md:- 26/03/21 - unbag _1{181} wabi vlog _1{59} my vampire boyfriend _1{25} 
aEff/aeff.md:- 27/03/21 - unbag _1{183} wabi vlog _1{61} my vampire boyfriend _1{25} bt21 original story _1{17} 
aEff/aeff.md:- 28/03/21 - unbag _1{185} wabi vlog _1{62} my vampire boyfriend _1{25} bt21 original story _1{19} 
aEff/aeff.md:- 29/03/21 - unbag _1{187} wabi vlog _1{65} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 30/03/21 - unbag _1{189} wabi vlog _1{66} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 31/03/21 - unbag _1{191} wabi vlog _1{66} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 01/04/21 - unbag _1{194} wabi vlog _1{68} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 02/04/21 - unbag _1{196} wabi vlog _1{69} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 03/04/21 - unbag _1{198} wabi vlog _1{70} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 04/04/21 - unbag _1{200} wabi vlog _1{70} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 05/04/21 - unbag _1{203} wabi vlog _1{71} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 06/04/21 - unbag _1{205} wabi vlog _1{71} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 07/04/21 - unbag _1{207} wabi vlog _1{72} my vampire boyfriend _1{25} bt21 original story _1{24} 
aEff/aeff.md:- 08/04/21 - unbag _1{209} wabi vlog _1{72} bt21 original story _1{26} my vampire boyfriend _1{25} 
aEff/aeff.md:- 09/04/21 (eff) - unbag _1{211} wabi vlog _1{72} bt21 original story _1{28} my vampire boyfriend _1{25} 
aEff/aeff.md:- 10/04/21 (eff) - unbag _1{213} wabi vlog _1{72} bt21 original story _1{29} my vampire boyfriend _1{25} 
aEff/aeff.md:- 11/04/21 (eff) - unbag _1{215} wabi vlog _1{72} bt21 original story _1{30} my vampire boyfriend _1{25} 
aEff/aeff.md:- 12/04/21 (eff) - unbag _1{217} wabi vlog _1{73} bt21 original story _1{32} my vampire boyfriend _1{25} 
aEff/aeff.md:- 13/04/21 (eff) - unbag _1{219} wabi vlog _1{73} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 14/04/21 (eff) - unbag _1{221} wabi vlog _1{73} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 15/04/21 (eff) - unbag _1{223} wabi vlog _1{73} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/04/21 (eff) - unbag _1{225} wabi vlog _1{73} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 17/04/21 (eff) - unbag _1{227} wabi vlog _1{73} bt21 original story _1{33} 
aEff/aeff.md:- 18/04/21 (eff) - unbag _1{229} wabi vlog _1{73} bt21 original story _1{33} 
aEff/aeff.md:- 19/04/21 (eff) - unbag _1{232} wabi vlog _1{76} bt21 original story _1{33} 
aEff/aeff.md:- 20/04/21 (eff) - unbag _1{234} wabi vlog _1{77} bt21 original story _1{33} 
aEff/aeff.md:- 21/04/21 (eff) - unbag _1{236} wabi vlog _1{78} bt21 original story _1{33} 
aEff/aeff.md:- 22/04/21 (eff) - unbag _1{238} wabi vlog _1{80} bt21 original story _1{33} 
aEff/aeff.md:- 23/04/21 (eff) - unbag _1{240} wabi vlog _1{82} bt21 original story _1{33} 
aEff/aeff.md:- 24/04/21 (eff) - unbag _1{242} wabi vlog _1{84} bt21 original story _1{33} 
aEff/aeff.md:- 25/04/21 (eff) - unbag _1{244} wabi vlog _1{86} bt21 original story _1{33} 
aEff/aeff.md:- 26/04/21 (eff) - unbag _1{246} wabi vlog _1{88} bt21 original story _1{33} 
aEff/aeff.md:- 27/04/21 (eff) - unbag _1{248} wabi vlog _1{89} bt21 original story _1{33} 
aEff/aeff.md:- 28/04/21 (eff) - unbag _1{250} wabi vlog _1{90} bt21 original story _1{33} 
aEff/aeff.md:- 29/04/21 (eff) - unbag _1{251} wabi vlog _1{91} bt21 original story _1{33} 
aEff/aeff.md:- 30/04/21 (eff) - unbag _1{253} wabi vlog _1{93} bt21 original story _1{33} 
aEff/aeff.md:- 01/05/21 (eff) - unbag _1{256} wabi vlog _1{95} bt21 original story _1{34} 
aEff/aeff.md:- 02/05/21 (eff) - unbag _1{258} wabi vlog _1{96} bt21 original story _1{34} 
aEff/aeff.md:- 03/05/21 (eff) - unbag _1{261} wabi vlog _1{98} bt21 original story _1{34} 
aEff/aeff.md:- 04/05/21 (eff) - unbag _1{263} wabi vlog _1{99} bt21 original story _1{34} 
aEff/aeff.md:- 05/05/21 (eff) - unbag _1{265} wabi vlog _1{100} bt21 original story _1{34} 
aEff/aeff.md:- 06/05/21 (eff) - unbag _1{267} wabi vlog _1{100} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 07/05/21 (eff) - unbag _1{269} wabi vlog _1{100} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 08/05/21 (eff) - unbag _1{271} wabi vlog _1{100} bt21 original story _1{34} 
aEff/aeff.md:- 09/05/21 (eff) - unbag _1{273} wabi vlog _1{100} bt21 original story _1{34} survivor au _4{21} 
aEff/aeff.md:- 10/05/21 (eff) - unbag _1{275} wabi vlog _1{100} bt21 original story _1{34} survivor au _4{24} 
aEff/aeff.md:- 11/05/21 (eff) - unbag _1{277} wabi vlog _1{100} bt21 original story _1{34} survivor au _4{26} 
aEff/aeff.md:- 12/05/21 (eff) - unbag _1{279} wabi vlog _1{100} bt21 original story _1{34} survivor au _4{27} 
aEff/aeff.md:- 13/05/21 (eff) - unbag _1{281} wabi vlog _1{100} bt21 original story _1{34} 
aEff/aeff.md:- 14/05/21 (eff) - unbag _1{283} wabi vlog _1{100} bt21 original story _1{34} survivor au _4{30} 
aEff/aeff.md:- 15/05/21 (eff) - unbag _1{285} wabi vlog _1{100} bt21 original story _1{34} survivor au _4{32} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/05/21 (eff) - unbag _1{287} wabi vlog _1{100} survivor au _4{34} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 17/05/21 (eff) - unbag _1{290} wabi vlog _1{100} survivor au _4{36} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 18/05/21 (eff) - unbag _1{292} wabi vlog _1{100} survivor au _4{38} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 19/05/21 (eff) - unbag _1{294} wabi vlog _1{100} survivor au _4{38} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 20/05/21 (eff) - unbag _1{296} wabi vlog _1{100} survivor au _4{38} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 21/05/21 (eff) - unbag _1{298} wabi vlog _1{100} survivor au _4{40} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 22/05/21 (eff) - unbag _1{300} wabi vlog _1{100} survivor au _4{42} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 30/10/20 - 73* the stranded _1{0} unbag _1{10} pogi lang hanap _1{3} lakan _1{0} friend forever _1{8} 
aEff/aeff.md:- 31/10/20 - 158* swap test _1{1} the stranded _1{0} unbag _1{10} 
aEff/aeff.md:- 06/11/20 - 253* unbag _1{12} blood _1{4} the good doctor _4{0} 
aEff/aeff.md:- 07/11/20 - 173* tharntype _2{0} unbag _1{12} blood _1{4} the good doctor _4{0} 
aEff/aeff.md:- 12/11/20 - 233* unbag _1{13} 
aEff/aeff.md:- 13/11/20 - 245* unbag _1{13} 
aEff/aeff.md:- 14/11/20 - 392* unbag _1{13} 
aEff/aeff.md:- 15/11/20 - 411* unbag _1{13} 
aEff/aeff.md:- 20/11/20 - 308* unbag _1{14} pogi lang hanap _1{8} 
aEff/aeff.md:- 21/11/20 - 205* tharntype _2{2} unbag _1{14} 
aEff/aeff.md:- 04/12/20 - 239* unbag _1{16} ghost runner _1{0} be love _1{6} 
aEff/aeff.md:- 05/12/20 - 134* tharntype _2{4} unbag _1{16} ghost runner _1{0} 
aEff/aeff.md:- 06/12/20 - 148* tharntype _2{4} unbag _1{16} 
aEff/aeff.md:- 18/12/20 - 676* unbag _1{22} a queen is born _1{4} 
aEff/aeff.md:- 19/12/20 - 497* unbag _1{23} a queen is born _1{4} 
aEff/aeff.md:- 20/12/20 - 408* unbag _1{24} a queen is born _1{4} 
aEff/aeff.md:- 21/12/20 - 296* ghost runner _1{2} unbag _1{26} a queen is born _1{4} 
aEff/aeff.md:- 22/12/20 - 295* lakan _1{4} ghost runner _1{3} unbag _1{28} 
aEff/aeff.md:- 01/01/21 - 105* unbag _1{42} ghost runner _1{6} friend zone _1{5} joséphine ange gardien _23{6} 
aEff/aeff.md:- 02/01/21 - 75* the shipper _1{2} unbag _1{44} ghost runner _1{7} 
aEff/aeff.md:- 15/01/21 - 164* unbag _1{61} pearl next door _1{3} 
aEff/aeff.md:- 16/01/21 - 151* warper series _1{0} unbag _1{63} 
aEff/aeff.md:- 29/01/21 - 468* unbag _1{83} the shipper _1{3} 
aEff/aeff.md:- 30/01/21 - 202* unbag _1{85} 
aEff/aeff.md:- 12/02/21 - 199* unbag _1{106} the harvest season _1{4} wabi show _1{3} wabi vlog _1{4} 
aEff/aeff.md:- 13/02/21 - 218* tokyo ghoul _3{0} unbag _1{108} 
aEff/aeff.md:- 14/02/21 - 209* tokyo ghoul _3{0} unbag _1{110} 
aEff/aeff.md:- 26/02/21 - 282* unbag _1{128} wabi vlog _1{28} 
aEff/aeff.md:- 27/02/21 - 329* unbag _1{130} 
aEff/aeff.md:- 28/02/21 - 377* unbag _1{132} 
aEff/aeff.md:- 12/03/21 - 680* unbag _1{152} wabi vlog _1{53} 
aEff/aeff.md:- 02/04/21 - 375* mental _1{6} unbag _1{196} wabi vlog _1{69} ydestiny _1{1} 
aEff/aeff.md:- 03/04/21 - 396* mental _1{7} unbag _1{198} 
aEff/aeff.md:- 04/04/21 - 414* mental _1{7} unbag _1{200} 
aEff/aeff.md:- 16/04/21 - 360* unbag _1{225} ydestiny _1{3} life senjou no bokura _1{3} 
aEff/aeff.md:- 17/04/21 - 457* fish upon the sky _1{1} unbag _1{227} 
aEff/aeff.md:- 18/04/21 - 519* wabi vlog _1{73} fish upon the sky _1{1} unbag _1{229} 
aEff/aeff.md:- 30/04/21 - 1045* unbag _1{253} ydestiny _1{8} wabi vlog _1{93} 
aEff/aeff.md:- 01/05/21 - 942* wtfock _5{2} fish upon the sky _1{4} unbag _1{256} 
aEff/aeff.md:- 02/05/21 - 449* rpdrdu _1{0} wtfock _5{2} fish upon the sky _1{4} unbag _1{258} 
aEff/aeff.md:- 14/05/21 - 1000* unbag _1{283} i can see your voice fr _1{2} ydestiny _1{12} weekend to remember _1{4} 
aEff/aeff.md:- 15/05/21 - 490* fish upon the sky _1{6} skam fr _8{1} unbag _1{285} i can see your voice fr _1{2} 
aEff/aeff.md:- 16/05/21 - 381* nitiman _1{1} rpdrdu _1{2} fish upon the sky _1{6} skam fr _8{1} unbag _1{287} i can see your voice fr _1{2} 
