aEff/aeff.md:- 25/11/20 - unbag _1{15} 
aEff/aeff.md:- 26/11/20 - unbag _1{15} 
aEff/aeff.md:- 27/11/20 - unbag _1{15} 
aEff/aeff.md:- 28/11/20 - unbag _1{15} 
aEff/aeff.md:- 29/11/20 - unbag _1{15} 
aEff/aeff.md:- 30/11/20 - unbag _1{15}
aEff/aeff.md:- 01/12/20 - unbag _1{16} pogi lang hanap _1{10} 
aEff/aeff.md:- 02/12/20 - unbag _1{16} pogi lang hanap _1{10} friend forever _1{10} 
aEff/aeff.md:- 03/12/20 - unbag _1{16} pogi lang hanap _1{10} 
aEff/aeff.md:- 04/12/20 - unbag _1{16} pogi lang hanap _1{10} 
aEff/aeff.md:- 05/12/20 - unbag _1{16} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 06/12/20 - unbag _1{16} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 07/12/20 - unbag _1{18} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 08/12/20 - unbag _1{19} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 09/12/20 - unbag _1{20} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 10/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 11/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} 
aEff/aeff.md:- 12/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 13/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 14/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 15/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 16/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 17/12/20 - unbag _1{22} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
aEff/aeff.md:- 18/12/20 - unbag _1{22} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 19/12/20 - unbag _1{23} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 20/12/20 - unbag _1{24} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 21/12/20 - unbag _1{26} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 22/12/20 - unbag _1{28} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 23/12/20 - unbag _1{30} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 24/12/20 - unbag _1{32} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 25/12/20 - unbag _1{33} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} lakan _1{5} 
aEff/aeff.md:- 26/12/20 - unbag _1{35} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 27/12/20 - unbag _1{37} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
aEff/aeff.md:- 28/12/20 - unbag _1{39} pogi lang hanap _1{10} my vampire boyfriend _1{9} from dusk till dawn _2{7} 
aEff/aeff.md:- 29/12/20 - unbag _1{41} pogi lang hanap _1{10} from dusk till dawn _2{9} my vampire boyfriend _1{9} 
aEff/aeff.md:- 30/12/20 - unbag _1{41} from dusk till dawn _2{11} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} 
aEff/aeff.md:- 31/12/20 - unbag _1{41} from dusk till dawn _2{13} pogi lang hanap _1{10} be love _1{7} lakan _1{6} 
aEff/aeff.md:- 01/01/21 - unbag _1{42} from dusk till dawn _2{15} pogi lang hanap _1{10} lakan _1{7} 
aEff/aeff.md:- 02/01/21 - unbag _1{44} from dusk till dawn _2{15} ghost runner _1{7} lakan _1{7} 
aEff/aeff.md:- 03/01/21 - unbag _1{46} from dusk till dawn _2{15} ghost runner _1{7} lakan _1{7} 
aEff/aeff.md:- 04/01/21 - unbag _1{49} from dusk till dawn _2{15} ghost runner _1{9} 
aEff/aeff.md:- 05/01/21 - unbag _1{51} from dusk till dawn _2{15} ghost runner _1{10} 
aEff/aeff.md:- 06/01/21 - unbag _1{53} ghost runner _1{11} 
aEff/aeff.md:- 07/01/21 - unbag _1{55} ghost runner _1{11} 
aEff/aeff.md:- 08/01/21 - unbag _1{57} from dusk till dawn _2{15} ghost runner _1{11} 
aEff/aeff.md:- 09/01/21 - unbag _1{57} from dusk till dawn _2{15} ghost runner _1{11} 
aEff/aeff.md:- 10/01/21 - unbag _1{57} ghost runner _1{11} 
aEff/aeff.md:- 11/01/21 - unbag _1{58} ghost runner _1{11} 
aEff/aeff.md:- 12/01/21 - unbag _1{58} from dusk till dawn _2{15} ghost runner _1{11} 
aEff/aeff.md:- 13/01/21 - unbag _1{59} from dusk till dawn _2{15} 
aEff/aeff.md:- 14/01/21 - unbag _1{60} 
aEff/aeff.md:- 15/01/21 - unbag _1{61} 
aEff/aeff.md:- 16/01/21 - unbag _1{63} ghost runner _1{11} 
aEff/aeff.md:- 17/01/21 - unbag _1{65} 
aEff/aeff.md:- 18/01/21 - unbag _1{68} 
aEff/aeff.md:- 19/01/21 - unbag _1{70} 
aEff/aeff.md:- 20/01/21 - unbag _1{72} 
aEff/aeff.md:- 21/01/21 - unbag _1{74} 
aEff/aeff.md:- 22/01/21 - unbag _1{76} from dusk till dawn _2{15} 
aEff/aeff.md:- 23/01/21 - unbag _1{77} koishite akuma _1{11} 
aEff/aeff.md:- 24/01/21 - unbag _1{78} from dusk till dawn _2{15} koishite akuma _1{13} 
aEff/aeff.md:- 25/01/21 - unbag _1{79} koishite akuma _1{15} 
aEff/aeff.md:- 26/01/21 - unbag _1{80} koishite akuma _1{15} 
aEff/aeff.md:- 27/01/21 - unbag _1{81} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 28/01/21 - unbag _1{82} koishite akuma _1{15} 
aEff/aeff.md:- 29/01/21 - unbag _1{83} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 30/01/21 - unbag _1{85} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 31/01/21 - unbag _1{87} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 01/02/21 - unbag _1{91} koishite akuma _1{16} 
aEff/aeff.md:- 02/02/21 - unbag _1{93} koishite akuma _1{16} 
aEff/aeff.md:- 03/02/21 - unbag _1{95} koishite akuma _1{16} 
aEff/aeff.md:- 04/02/21 - unbag _1{97} 
aEff/aeff.md:- 05/02/21 - unbag _1{99} 
aEff/aeff.md:- 06/02/21 - unbag _1{100} koishite akuma _1{16} 
aEff/aeff.md:- 07/02/21 - unbag _1{101} koishite akuma _1{16} 
aEff/aeff.md:- 08/02/21 - unbag _1{102} koishite akuma _1{16} 
aEff/aeff.md:- 09/02/21 - unbag _1{103} koishite akuma _1{16} 
aEff/aeff.md:- 10/02/21 - unbag _1{104} koishite akuma _1{16} 
aEff/aeff.md:- 11/02/21 - unbag _1{105} koishite akuma _1{16} 
aEff/aeff.md:- 12/02/21 - unbag _1{106} 
aEff/aeff.md:- 13/02/21 - unbag _1{108} 
aEff/aeff.md:- 14/02/21 - unbag _1{110} koishite akuma _1{16} 
aEff/aeff.md:- 15/02/21 - unbag _1{113} 
aEff/aeff.md:- 16/02/21 - unbag _1{115} 
aEff/aeff.md:- 17/02/21 - unbag _1{117} 
aEff/aeff.md:- 18/02/21 - unbag _1{119} 
aEff/aeff.md:- 19/02/21 - unbag _1{121} 
aEff/aeff.md:- 20/02/21 - unbag _1{122} 
aEff/aeff.md:- 21/02/21 - unbag _1{123} 
aEff/aeff.md:- 22/02/21 - unbag _1{124} my vampire boyfriend _1{19} 
aEff/aeff.md:- 23/02/21 - unbag _1{125} my vampire boyfriend _1{21} 
aEff/aeff.md:- 24/02/21 - unbag _1{126} my vampire boyfriend _1{22} 
aEff/aeff.md:- 25/02/21 - unbag _1{127} my vampire boyfriend _1{24} 
aEff/aeff.md:- 26/02/21 - unbag _1{128} my vampire boyfriend _1{24} 
aEff/aeff.md:- 27/02/21 - unbag _1{130} my vampire boyfriend _1{24} 
aEff/aeff.md:- 28/02/21 - unbag _1{132} my vampire boyfriend _1{24} 
aEff/aeff.md:- 01/03/21 - unbag _1{136} my vampire boyfriend _1{25} 
aEff/aeff.md:- 02/03/21 - unbag _1{138} my vampire boyfriend _1{25} 
aEff/aeff.md:- 03/03/21 - unbag _1{140} my vampire boyfriend _1{25} 
aEff/aeff.md:- 04/03/21 - unbag _1{142} my vampire boyfriend _1{25} 
aEff/aeff.md:- 05/03/21 - unbag _1{144} 
aEff/aeff.md:- 06/03/21 - unbag _1{146} 
aEff/aeff.md:- 07/03/21 - unbag _1{147} 
aEff/aeff.md:- 08/03/21 - unbag _1{148} 
aEff/aeff.md:- 09/03/21 - unbag _1{149} 
aEff/aeff.md:- 10/03/21 - unbag _1{150} 
aEff/aeff.md:- 11/03/21 - unbag _1{151} 
aEff/aeff.md:- 12/03/21 - unbag _1{152} 
aEff/aeff.md:- 13/03/21 - unbag _1{154} 
aEff/aeff.md:- 14/03/21 - unbag _1{156} 
aEff/aeff.md:- 15/03/21 - unbag _1{159} 
aEff/aeff.md:- 16/03/21 - unbag _1{161} 
aEff/aeff.md:- 17/03/21 - unbag _1{163} 
aEff/aeff.md:- 18/03/21 - unbag _1{165} 
aEff/aeff.md:- 19/03/21 - unbag _1{166} 
aEff/aeff.md:- 20/03/21 - unbag _1{168} my vampire boyfriend _1{26} the harvest season _1{16} 
aEff/aeff.md:- 21/03/21 - unbag _1{171} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 22/03/21 - unbag _1{173} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 23/03/21 - unbag _1{175} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 24/03/21 - unbag _1{177} my vampire boyfriend _1{25} 
aEff/aeff.md:- 25/03/21 - unbag _1{179} my vampire boyfriend _1{25} 
aEff/aeff.md:- 26/03/21 - unbag _1{181} my vampire boyfriend _1{25} 
aEff/aeff.md:- 27/03/21 - unbag _1{183} my vampire boyfriend _1{25} bt21 original story _1{17} 
aEff/aeff.md:- 28/03/21 - unbag _1{185} my vampire boyfriend _1{25} bt21 original story _1{19} 
aEff/aeff.md:- 29/03/21 - unbag _1{187} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 30/03/21 - unbag _1{189} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 31/03/21 - unbag _1{191} my vampire boyfriend _1{25} bt21 original story _1{21} 
aEff/aeff.md:- 01/04/21 - unbag _1{194} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 02/04/21 - unbag _1{196} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 03/04/21 - unbag _1{198} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 04/04/21 - unbag _1{200} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 05/04/21 - unbag _1{203} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 06/04/21 - unbag _1{205} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 07/04/21 - unbag _1{207} my vampire boyfriend _1{25} bt21 original story _1{24} 
aEff/aeff.md:- 08/04/21 - unbag _1{209} bt21 original story _1{26} my vampire boyfriend _1{25} 
aEff/aeff.md:- 09/04/21 (eff) - unbag _1{211} bt21 original story _1{28} my vampire boyfriend _1{25} 
aEff/aeff.md:- 10/04/21 (eff) - unbag _1{213} bt21 original story _1{29} my vampire boyfriend _1{25} 
aEff/aeff.md:- 11/04/21 (eff) - unbag _1{215} bt21 original story _1{30} my vampire boyfriend _1{25} 
aEff/aeff.md:- 12/04/21 (eff) - unbag _1{217} bt21 original story _1{32} my vampire boyfriend _1{25} 
aEff/aeff.md:- 13/04/21 (eff) - unbag _1{219} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 14/04/21 (eff) - unbag _1{221} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 15/04/21 (eff) - unbag _1{223} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/04/21 (eff) - unbag _1{225} bt21 original story _1{33} my vampire boyfriend _1{25} 
aEff/aeff.md:- 17/04/21 (eff) - unbag _1{227} bt21 original story _1{33} 
aEff/aeff.md:- 18/04/21 (eff) - unbag _1{229} bt21 original story _1{33} 
aEff/aeff.md:- 19/04/21 (eff) - unbag _1{232} bt21 original story _1{33} 
aEff/aeff.md:- 20/04/21 (eff) - unbag _1{234} bt21 original story _1{33} 
aEff/aeff.md:- 21/04/21 (eff) - unbag _1{236} bt21 original story _1{33} 
aEff/aeff.md:- 22/04/21 (eff) - unbag _1{238} bt21 original story _1{33} 
aEff/aeff.md:- 23/04/21 (eff) - unbag _1{240} bt21 original story _1{33} 
aEff/aeff.md:- 24/04/21 (eff) - unbag _1{242} bt21 original story _1{33} 
aEff/aeff.md:- 25/04/21 (eff) - unbag _1{244} bt21 original story _1{33} 
aEff/aeff.md:- 26/04/21 (eff) - unbag _1{246} bt21 original story _1{33} 
aEff/aeff.md:- 27/04/21 (eff) - unbag _1{248} bt21 original story _1{33} 
aEff/aeff.md:- 28/04/21 (eff) - unbag _1{250} bt21 original story _1{33} 
aEff/aeff.md:- 29/04/21 (eff) - unbag _1{251} bt21 original story _1{33} 
aEff/aeff.md:- 30/04/21 (eff) - unbag _1{253} bt21 original story _1{33} 
aEff/aeff.md:- 01/05/21 (eff) - unbag _1{256} bt21 original story _1{34} 
aEff/aeff.md:- 02/05/21 (eff) - unbag _1{258} bt21 original story _1{34} 
aEff/aeff.md:- 03/05/21 (eff) - unbag _1{261} bt21 original story _1{34} 
aEff/aeff.md:- 04/05/21 (eff) - unbag _1{263} bt21 original story _1{34} 
aEff/aeff.md:- 05/05/21 (eff) - unbag _1{265} bt21 original story _1{34} 
aEff/aeff.md:- 06/05/21 (eff) - unbag _1{267} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 07/05/21 (eff) - unbag _1{269} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 08/05/21 (eff) - unbag _1{271} bt21 original story _1{34} 
aEff/aeff.md:- 09/05/21 (eff) - unbag _1{273} bt21 original story _1{34} 
aEff/aeff.md:- 10/05/21 (eff) - unbag _1{275} bt21 original story _1{34} 
aEff/aeff.md:- 11/05/21 (eff) - unbag _1{277} bt21 original story _1{34} 
aEff/aeff.md:- 12/05/21 (eff) - unbag _1{279} bt21 original story _1{34} 
aEff/aeff.md:- 13/05/21 (eff) - unbag _1{281} bt21 original story _1{34} 
aEff/aeff.md:- 14/05/21 (eff) - unbag _1{283} bt21 original story _1{34} 
aEff/aeff.md:- 15/05/21 (eff) - unbag _1{285} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/05/21 (eff) - unbag _1{287} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 17/05/21 (eff) - unbag _1{290} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 18/05/21 (eff) - unbag _1{292} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 19/05/21 (eff) - unbag _1{294} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 20/05/21 (eff) - unbag _1{296} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 21/05/21 (eff) - unbag _1{298} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 22/05/21 (eff) - unbag _1{300} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 23/05/21 (eff) - unbag _1{302} bt21 original story _1{34} my vampire boyfriend _1{25} 
aEff/aeff.md:- 24/05/21 (eff) - unbag _1{304} bt21 original story _1{35} my vampire boyfriend _1{25} 
aEff/aeff.md:- 25/05/21 (eff) - unbag _1{306} bt21 original story _1{35} my vampire boyfriend _1{25} 
aEff/aeff.md:- 26/05/21 (eff) - unbag _1{308} bt21 original story _1{35} my vampire boyfriend _1{25} 
aEff/aeff.md:- 27/05/21 (eff) - unbag _1{310} bt21 original story _1{35} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 28/05/21 (eff) - unbag _1{312} bt21 original story _1{35} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 29/05/21 (eff) - unbag _1{314} bt21 original story _1{35} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 30/05/21 (eff) - unbag _1{316} bt21 original story _1{35} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 31/05/21 (eff) - unbag _1{319} bt21 original story _1{35} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 01/06/21 (eff) - unbag _1{322} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 02/06/21 (eff) - unbag _1{324} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 03/06/21 (eff) - unbag _1{326} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 04/06/21 (eff) - unbag _1{328} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 05/06/21 (eff) - unbag _1{330} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 06/06/21 (eff) - unbag _1{332} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 07/06/21 (eff) - unbag _1{334} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 08/06/21 (eff) - unbag _1{336} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 09/06/21 (eff) - unbag _1{338} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 10/06/21 (eff) - unbag _1{340} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 11/06/21 (eff) - unbag _1{342} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 12/06/21 (eff) - unbag _1{344} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 13/06/21 (eff) - unbag _1{346} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 14/06/21 (eff) - unbag _1{349} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 15/06/21 (eff) - unbag _1{351} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 16/06/21 (eff) - unbag _1{353} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 17/06/21 (eff) - unbag _1{355} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 18/06/21 (eff) - unbag _1{357} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 19/06/21 (eff) - unbag _1{359} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 20/06/21 (eff) - unbag _1{361} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 21/06/21 (eff) - unbag _1{363} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 22/06/21 (eff) - unbag _1{365} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 23/06/21 (eff) - unbag _1{367} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 24/06/21 (eff) - unbag _1{369} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 25/06/21 (eff) - unbag _1{371} bt21 original story _1{36} my vampire boyfriend _1{25} 
aEff/aeff.md:- 26/06/21 (eff) - unbag _1{373} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 27/06/21 (eff) - unbag _1{375} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 28/06/21 (eff) - unbag _1{378} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 29/06/21 (eff) - unbag _1{380} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 30/06/21 (eff) - unbag _1{382} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 01/07/21 (eff) - unbag _1{385} bt21 original story _1{37} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 02/07/21 (eff) - unbag _1{387} bt21 original story _1{39} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} agt _16{15} 
aEff/aeff.md:- 03/07/21 (eff) - unbag _1{389} bt21 original story _1{40} my vampire boyfriend _1{25} agt _16{17} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 04/07/21 (eff) - unbag _1{391} bt21 original story _1{41} my vampire boyfriend _1{25} agt _16{17} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 05/07/21 (eff) - unbag _1{393} bt21 original story _1{43} my vampire boyfriend _1{25} agt _16{18} vincenzo _1{16} 
aEff/aeff.md:- 06/07/21 (eff) - unbag _1{395} bt21 original story _1{44} my vampire boyfriend _1{25} agt _16{18} 
aEff/aeff.md:- 07/07/21 (eff) - unbag _1{397} bt21 original story _1{45} my vampire boyfriend _1{25} agt _16{18} vincenzo _1{16} 
aEff/aeff.md:- 08/07/21 (eff) - unbag _1{399} bt21 original story _1{46} my vampire boyfriend _1{25} agt _16{20} vincenzo _1{16} 
aEff/aeff.md:- 09/07/21 (eff) - unbag _1{401} bt21 original story _1{47} my vampire boyfriend _1{25} agt _16{22} 
aEff/aeff.md:- 10/07/21 (eff) - unbag _1{403} bt21 original story _1{48} my vampire boyfriend _1{25} agt _16{24} vincenzo _1{16} 
aEff/aeff.md:- 11/07/21 (eff) - unbag _1{405} bt21 original story _1{50} my vampire boyfriend _1{25} agt _16{24} vincenzo _1{16} 
aEff/aeff.md:- 12/07/21 (eff) - unbag _1{408} bt21 original story _1{52} agt _16{25} my vampire boyfriend _1{25} 
aEff/aeff.md:- 13/07/21 (eff) - unbag _1{410} bt21 original story _1{54} agt _16{25} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 14/07/21 (eff) - unbag _1{412} bt21 original story _1{56} agt _16{25} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 15/07/21 (eff) - unbag _1{414} bt21 original story _1{58} agt _16{25} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 16/07/21 (eff) - unbag _1{416} bt21 original story _1{60} agt _16{26} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 17/07/21 (eff) - unbag _1{418} bt21 original story _1{62} agt _16{26} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 18/07/21 (eff) - unbag _1{420} bt21 original story _1{63} agt _16{27} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 19/07/21 (eff) - unbag _1{422} bt21 original story _1{64} agt _16{29} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 20/07/21 (eff) - unbag _1{424} bt21 original story _1{65} agt _16{30} my vampire boyfriend _1{25} 
aEff/aeff.md:- 21/07/21 (eff) - unbag _1{426} bt21 original story _1{66} agt _16{31} my vampire boyfriend _1{25} /46 days _1{18} 
aEff/aeff.md:- 22/07/21 (eff) - unbag _1{428} bt21 original story _1{67} agt _16{33} my vampire boyfriend _1{25} /46 days _1{19} vincenzo _1{16} 
aEff/aeff.md:- 23/07/21 (eff) - unbag _1{430} bt21 original story _1{68} agt _16{35} my vampire boyfriend _1{25} /46 days _1{21} vincenzo _1{16} 
aEff/aeff.md:- 24/07/21 (eff) - unbag _1{432} bt21 original story _1{69} agt _16{36} my vampire boyfriend _1{25} /46 days _1{23} vincenzo _1{16} 
aEff/aeff.md:- 25/07/21 (eff) - unbag _1{434} bt21 original story _1{70} agt _16{37} /46 days _1{25} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 26/07/21 (eff) - unbag _1{437} bt21 original story _1{71} agt _16{39} /46 days _1{28} my vampire boyfriend _1{25} survivor au _5{18} vincenzo _1{16} 
aEff/aeff.md:- 27/07/21 (eff) - unbag _1{439} bt21 original story _1{72} agt _16{40} /46 days _1{29} my vampire boyfriend _1{25} survivor au _5{20} vincenzo _1{16} 
aEff/aeff.md:- 28/07/21 (eff) - unbag _1{441} bt21 original story _1{73} agt _16{40} /46 days _1{30} my vampire boyfriend _1{25} survivor au _5{22} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 29/07/21 (eff) - unbag _1{443} bt21 original story _1{74} agt _16{40} /46 days _1{31} my vampire boyfriend _1{25} survivor au _5{24} vincenzo _1{16} 
aEff/aeff.md:- 30/07/21 (eff) - unbag _1{445} bt21 original story _1{75} agt _16{40} /46 days _1{32} survivor au _5{26} my vampire boyfriend _1{25} 
aEff/aeff.md:- 31/07/21 (eff) - unbag _1{447} bt21 original story _1{76} agt _16{40} /46 days _1{33} survivor au _5{28} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 01/08/21 (eff) - unbag _1{450} bt21 original story _1{79} agt _16{41} /46 days _1{35} survivor au _5{31} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 02/08/21 (eff) - unbag _1{452} bt21 original story _1{82} agt _16{41} /46 days _1{36} survivor au _5{34} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 03/08/21 (eff) - unbag _1{454} bt21 original story _1{84} agt _16{41} /46 days _1{37} survivor au _5{36} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 04/08/21 (eff) - unbag _1{456} bt21 original story _1{86} agt _16{41} /46 days _1{38} survivor au _5{38} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 05/08/21 (eff) - unbag _1{458} bt21 original story _1{88} agt _16{41} survivor au _5{40} /46 days _1{39} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 06/08/21 (eff) - unbag _1{460} bt21 original story _1{90} survivor au _5{42} agt _16{41} /46 days _1{40} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 07/08/21 (eff) - unbag _1{462} bt21 original story _1{92} survivor au _5{44} /46 days _1{41} agt _16{41} my vampire boyfriend _1{25} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 08/08/21 (eff) - unbag _1{464} bt21 original story _1{94} survivor au _5{46} /46 days _1{41} agt _16{41} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 09/08/21 (eff) - unbag _1{467} bt21 original story _1{95} survivor au _5{48} /46 days _1{42} agt _16{41} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 10/08/21 (eff) - unbag _1{469} bt21 original story _1{96} survivor au _5{50} /46 days _1{42} agt _16{41} my vampire boyfriend _1{25} survivor sa _8{16} vincenzo _1{16} 
aEff/aeff.md:- 11/08/21 (eff) - unbag _1{471} bt21 original story _1{97} survivor au _5{52} /46 days _1{43} agt _16{41} my vampire boyfriend _1{25} survivor sa _8{16} vincenzo _1{16} 
aEff/aeff.md:- 12/08/21 (eff) - unbag _1{473} bt21 original story _1{98} survivor au _5{54} /46 days _1{44} agt _16{41} my vampire boyfriend _1{25} survivor sa _8{16} 
aEff/aeff.md:- 13/08/21 (eff) - unbag _1{475} bt21 original story _1{99} survivor au _5{56} /46 days _1{45} agt _16{43} my vampire boyfriend _1{25} survivor sa _8{16} 
aEff/aeff.md:- 14/08/21 (eff) - unbag _1{477} bt21 original story _1{100} survivor au _5{58} /46 days _1{45} agt _16{44} my vampire boyfriend _1{25} survivor sa _8{16} 
aEff/aeff.md:- 15/08/21 (eff) - unbag _1{479} bt21 original story _1{101} survivor au _5{60} agt _16{45} /46 days _1{45} my vampire boyfriend _1{25} survivor sa _8{16} 
aEff/aeff.md:- 16/08/21 (eff) - unbag _1{481} bt21 original story _1{101} survivor au _5{63} agt _16{47} /46 days _1{45} my vampire boyfriend _1{25} survivor sa _8{18} 
aEff/aeff.md:- 17/08/21 (eff) - unbag _1{483} bt21 original story _1{101} survivor au _5{65} agt _16{48} /46 days _1{45} my vampire boyfriend _1{25} survivor sa _8{19} 
aEff/aeff.md:- 18/08/21 (eff) - unbag _1{485} bt21 original story _1{101} survivor au _5{66} agt _16{49} /46 days _1{45} my vampire boyfriend _1{25} survivor sa _8{20} 
aEff/aeff.md:- 19/08/21 (eff) - unbag _1{487} bt21 original story _1{101} survivor au _5{67} agt _16{49} /46 days _1{45} my vampire boyfriend _1{25} survivor sa _8{21} 
aEff/aeff.md:- 20/08/21 (eff) - unbag _1{489} bt21 original story _1{101} survivor au _5{68} agt _16{50} /46 days _1{45} my vampire boyfriend _1{25} survivor sa _8{22} vincenzo _1{16} 
aEff/aeff.md:- 21/08/21 (eff) - unbag _1{491} bt21 original story _1{101} survivor au _5{69} agt _16{52} /46 days _1{45} my vampire boyfriend _1{25} survivor sa _8{24} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 22/08/21 (eff) - unbag _1{493} bt21 original story _1{101} survivor au _5{70} agt _16{54} /46 days _1{45} survivor sa _8{26} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 23/08/21 (eff) - unbag _1{496} bt21 original story _1{101} survivor au _5{71} agt _16{57} /46 days _1{45} survivor sa _8{28} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 24/08/21 (eff) - unbag _1{498} bt21 original story _1{101} survivor au _5{72} agt _16{59} /46 days _1{45} survivor sa _8{30} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 25/08/21 (eff) - unbag _1{500} bt21 original story _1{101} survivor au _5{73} agt _16{61} /46 days _1{45} survivor sa _8{32} my vampire boyfriend _1{25} from dusk till dawn _2{17} vincenzo _1{16} 
aEff/aeff.md:- 26/08/21 (eff) - unbag _1{502} bt21 original story _1{101} survivor au _5{74} agt _16{63} /46 days _1{45} survivor sa _8{34} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
aEff/aeff.md:- 30/10/20 - 73* the stranded _1{0} unbag _1{10} pogi lang hanap _1{3} lakan _1{0} friend forever _1{8} 
aEff/aeff.md:- 31/10/20 - 158* swap test _1{1} the stranded _1{0} unbag _1{10} 
aEff/aeff.md:- 06/11/20 - 253* unbag _1{12} blood _1{4} the good doctor _4{0} 
aEff/aeff.md:- 07/11/20 - 173* unbag _1{12} blood _1{4} the good doctor _4{0} 
aEff/aeff.md:- 12/11/20 - 233* unbag _1{13} 
aEff/aeff.md:- 13/11/20 - 245* unbag _1{13} 
aEff/aeff.md:- 14/11/20 - 392* unbag _1{13} 
aEff/aeff.md:- 15/11/20 - 411* unbag _1{13} 
aEff/aeff.md:- 20/11/20 - 308* unbag _1{14} pogi lang hanap _1{8} 
aEff/aeff.md:- 21/11/20 - 205* unbag _1{14} 
aEff/aeff.md:- 04/12/20 - 239* unbag _1{16} ghost runner _1{0} be love _1{6} 
aEff/aeff.md:- 05/12/20 - 134* unbag _1{16} ghost runner _1{0} 
aEff/aeff.md:- 06/12/20 - 148* unbag _1{16} 
aEff/aeff.md:- 18/12/20 - 676* unbag _1{22} a queen is born _1{4} 
aEff/aeff.md:- 19/12/20 - 497* unbag _1{23} a queen is born _1{4} 
aEff/aeff.md:- 20/12/20 - 408* unbag _1{24} a queen is born _1{4} 
aEff/aeff.md:- 21/12/20 - 296* ghost runner _1{2} unbag _1{26} a queen is born _1{4} 
aEff/aeff.md:- 22/12/20 - 295* lakan _1{4} ghost runner _1{3} unbag _1{28} 
aEff/aeff.md:- 01/01/21 - 105* unbag _1{42} ghost runner _1{6} friend zone _1{5} 
aEff/aeff.md:- 02/01/21 - 75* the shipper _1{2} unbag _1{44} ghost runner _1{7} 
aEff/aeff.md:- 15/01/21 - 164* unbag _1{61} 
aEff/aeff.md:- 16/01/21 - 151* warper series _1{0} unbag _1{63} 
aEff/aeff.md:- 29/01/21 - 468* unbag _1{83} the shipper _1{3} 
aEff/aeff.md:- 30/01/21 - 202* unbag _1{85} 
aEff/aeff.md:- 12/02/21 - 199* unbag _1{106} the harvest season _1{4} wabi show _1{3} 
aEff/aeff.md:- 13/02/21 - 218* tokyo ghoul _3{0} unbag _1{108} 
aEff/aeff.md:- 14/02/21 - 209* tokyo ghoul _3{0} unbag _1{110} 
aEff/aeff.md:- 26/02/21 - 282* unbag _1{128} 
aEff/aeff.md:- 27/02/21 - 329* unbag _1{130} 
aEff/aeff.md:- 28/02/21 - 377* unbag _1{132} 
aEff/aeff.md:- 12/03/21 - 680* unbag _1{152} 
aEff/aeff.md:- 02/04/21 - 375* unbag _1{196} 
aEff/aeff.md:- 03/04/21 - 396* unbag _1{198} 
aEff/aeff.md:- 04/04/21 - 414* unbag _1{200} 
aEff/aeff.md:- 16/04/21 - 360* unbag _1{225} 
aEff/aeff.md:- 17/04/21 - 457* unbag _1{227} 
aEff/aeff.md:- 18/04/21 - 519* unbag _1{229} 
aEff/aeff.md:- 30/04/21 - 1045* unbag _1{253} 
aEff/aeff.md:- 01/05/21 - 942* unbag _1{256} 
aEff/aeff.md:- 02/05/21 - 449* unbag _1{258} 
aEff/aeff.md:- 14/05/21 - 1000* unbag _1{283} i can see your voice fr _1{2} 
aEff/aeff.md:- 15/05/21 - 490* unbag _1{285} i can see your voice fr _1{2} 
aEff/aeff.md:- 16/05/21 - 381* unbag _1{287} i can see your voice fr _1{2} 
aEff/aeff.md:- 28/05/21 - 1089* unbag _1{312} 
aEff/aeff.md:- 29/05/21 - 989* dark blue kiss _1{0} unbag _1{314} 
aEff/aeff.md:- 30/05/21 - 992* dark blue kiss _1{0} unbag _1{316} 
aEff/aeff.md:- 31/05/21 - 951* dark blue kiss _1{1} unbag _1{319} 
aEff/aeff.md:- 11/06/21 - 479* unbag _1{342} agt _16{6} vincenzo _1{15} 
aEff/aeff.md:- 12/06/21 - 490* unbag _1{344} agt _16{6} 
aEff/aeff.md:- 13/06/21 - 505* unbag _1{346} agt _16{6} 
aEff/aeff.md:- 14/06/21 - 509* unbag _1{349} agt _16{7} 
aEff/aeff.md:- 15/06/21 - 504* unbag _1{351} 
aEff/aeff.md:- 25/06/21 - 505* unbag _1{371} agt _16{10} siew sum noi _1{0} 
aEff/aeff.md:- 26/06/21 - 510* unbag _1{373} 
aEff/aeff.md:- 27/06/21 - 503* unbag _1{375} 
aEff/aeff.md:- 28/06/21 - 542* unbag _1{378} 
aEff/aeff.md:- 29/06/21 - 554* unbag _1{380} 
aEff/aeff.md:- 09/07/21 - 545* unbag _1{401} /46 days _1{0} agt _16{22} 
aEff/aeff.md:- 10/07/21 - 601* /46 days _1{0} zombie detective _1{3} unbag _1{403} 
aEff/aeff.md:- 11/07/21 - 613* glow up _2{0} /46 days _1{2} zombie detective _1{3} unbag _1{405} 
aEff/aeff.md:- 12/07/21 - 655* glow up _2{2} /46 days _1{5} zombie detective _1{4} unbag _1{408} 
aEff/aeff.md:- 13/07/21 - 650* camping paradis _12{2} glow up _2{2} /46 days _1{7} zombie detective _1{4} unbag _1{410} 
aEff/aeff.md:- 23/07/21 - 655* /46 days _1{21} unbag _1{430} survivor au _5{11} agt _16{35} 
aEff/aeff.md:- 24/07/21 - 662* /46 days _1{23} unbag _1{432} survivor au _5{13} agt _16{36} 
aEff/aeff.md:- 25/07/21 - 683* /46 days _1{25} unbag _1{434} 
aEff/aeff.md:- 26/07/21 - 660* /46 days _1{28} unbag _1{437} 
aEff/aeff.md:- 27/07/21 - 671* /46 days _1{29} unbag _1{439} 
aEff/aeff.md:- 28/07/21 - 700* /46 days _1{30} unbag _1{441} 
aEff/aeff.md:- 06/08/21 - 716* unbag _1{460} survivor sa _8{7} control z _2{1} /46 days _1{40} 
aEff/aeff.md:- 07/08/21 - 650* dont say no _1{0} drag race nl _2{0} unbag _1{462} survivor sa _8{9} control z _2{1} 
aEff/aeff.md:- 08/08/21 - 660* good singers _1{6} dont say no _1{0} drag race nl _2{0} unbag _1{464} survivor sa _8{11} 
aEff/aeff.md:- 09/08/21 - 708* good singers _1{7} dont say no _1{1} drag race nl _2{1} unbag _1{467} survivor sa _8{14} 
aEff/aeff.md:- 10/08/21 - 708* good singers _1{7} dont say no _1{1} drag race nl _2{1} unbag _1{469} survivor sa _8{16} 
aEff/aeff.md:- 11/08/21 - 716* good singers _1{7} dont say no _1{1} drag race nl _2{1} unbag _1{471} 
aEff/aeff.md:- 20/08/21 - 860* unbag _1{489} agt _16{50} survivor au _5{68} survivor sa _8{22} 
aEff/aeff.md:- 21/08/21 - 833* drag race nl _2{2} unbag _1{491} agt _16{52} survivor au _5{69} 
aEff/aeff.md:- 22/08/21 - 780* from dusk till dawn _2{15} drag race nl _2{2} unbag _1{493} agt _16{54} 
