aEff/aeff.md:- 01/07/21 (eff) - unbag _1{385} bt21 original story _1{37} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 01/08/21 (eff) - unbag _1{450} bt21 original story _1{79} /46 days _1{35} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 01/09/21 (eff) - unbag _1{515} bt21 original story _1{101} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} 
aEff/aeff.md:- 02/07/21 (eff) - unbag _1{387} bt21 original story _1{39} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 02/08/21 (eff) - unbag _1{452} bt21 original story _1{82} /46 days _1{36} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 02/09/21 (eff) - unbag _1{517} bt21 original story _1{101} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} 
aEff/aeff.md:- 03/06/21 - 190* vincenzo _1{0} 
aEff/aeff.md:- 03/07/21 (eff) - unbag _1{389} bt21 original story _1{40} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 03/08/21 (eff) - unbag _1{454} bt21 original story _1{84} /46 days _1{37} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 03/09/21 (eff) - unbag _1{519} bt21 original story _1{102} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 04/06/21 - 179* vincenzo _1{2} 
aEff/aeff.md:- 04/07/21 (eff) - unbag _1{391} bt21 original story _1{41} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 04/08/21 (eff) - unbag _1{456} bt21 original story _1{86} /46 days _1{38} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 04/09/21 (eff) - unbag _1{521} bt21 original story _1{103} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} the harvest season _1{16} elite _4{15} dont say no _1{11} 
aEff/aeff.md:- 05/06/21 - 163* vincenzo _1{4} 
aEff/aeff.md:- 05/07/21 (eff) - unbag _1{393} bt21 original story _1{43} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 05/08/21 (eff) - unbag _1{458} bt21 original story _1{88} /46 days _1{39} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 05/09/21 (eff) - unbag _1{523} bt21 original story _1{104} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} the harvest season _1{16} elite _4{15} dont say no _1{11} 
aEff/aeff.md:- 06/06/21 - 182* vincenzo _1{6} 
aEff/aeff.md:- 06/08/21 (eff) - unbag _1{460} bt21 original story _1{90} /46 days _1{40} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 06/09/21 (eff) - unbag _1{526} bt21 original story _1{106} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} dont say no _1{13} peach of time _1{13} 
aEff/aeff.md:- 07/06/21 - 187* vincenzo _1{9} 
aEff/aeff.md:- 07/07/21 (eff) - unbag _1{397} bt21 original story _1{45} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 07/08/21 (eff) - unbag _1{462} bt21 original story _1{92} /46 days _1{41} my vampire boyfriend _1{25} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 07/09/21 (eff) - unbag _1{528} bt21 original story _1{107} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} peach of time _1{15} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 08/06/21 - 200* vincenzo _1{11} 
aEff/aeff.md:- 08/07/21 (eff) - unbag _1{399} bt21 original story _1{46} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 08/08/21 (eff) - unbag _1{464} bt21 original story _1{94} /46 days _1{41} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 08/09/21 (eff) - unbag _1{530} bt21 original story _1{108} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} peach of time _1{17} vincenzo _1{16} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 09/06/21 - 204* vincenzo _1{13} 
aEff/aeff.md:- 09/08/21 (eff) - unbag _1{467} bt21 original story _1{95} /46 days _1{42} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 09/09/21 (eff) - unbag _1{532} bt21 original story _1{108} /46 days _1{46} from dusk till dawn _2{20} peach of time _1{19} vincenzo _1{16} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 10/06/21 - 144* vincenzo _1{15} 
aEff/aeff.md:- 10/06/21 (eff) - unbag _1{340} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 10/07/21 (eff) - unbag _1{403} bt21 original story _1{48} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 10/08/21 (eff) - unbag _1{469} bt21 original story _1{96} /46 days _1{42} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 10/09/21 (eff) - unbag _1{534} bt21 original story _1{108} /46 days _1{46} from dusk till dawn _2{20} peach of time _1{19} vincenzo _1{16} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 11/06/21 - 479* unbag _1{342} vincenzo _1{15} 
aEff/aeff.md:- 11/06/21 (eff) - unbag _1{342} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 11/07/21 (eff) - unbag _1{405} bt21 original story _1{50} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 11/08/21 (eff) - unbag _1{471} bt21 original story _1{97} /46 days _1{43} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 11/09/21 (eff) - unbag _1{536} bt21 original story _1{108} /46 days _1{46} peach of time _1{20} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} dont say no _1{14} 
aEff/aeff.md:- 12/06/21 (eff) - unbag _1{344} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 12/09/21 (eff) - unbag _1{538} bt21 original story _1{108} /46 days _1{46} peach of time _1{20} from dusk till dawn _2{20} vincenzo _1{16} dont say no _1{15} elite _4{15} 
aEff/aeff.md:- 13/06/21 (eff) - unbag _1{346} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 13/07/21 (eff) - unbag _1{410} bt21 original story _1{54} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 13/09/21 (eff) - unbag _1{540} bt21 original story _1{108} /46 days _1{46} peach of time _1{21} from dusk till dawn _2{20} dont say no _1{17} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 14/06/21 (eff) - unbag _1{349} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 14/07/21 (eff) - unbag _1{412} bt21 original story _1{56} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 14/09/21 (eff) - unbag _1{542} bt21 original story _1{109} /46 days _1{46} peach of time _1{22} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 15/06/21 (eff) - unbag _1{351} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 15/07/21 (eff) - unbag _1{414} bt21 original story _1{58} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 15/09/21 (eff) - unbag _1{544} bt21 original story _1{110} /46 days _1{46} peach of time _1{23} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 16/06/21 (eff) - unbag _1{353} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 16/07/21 (eff) - unbag _1{416} bt21 original story _1{60} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 16/09/21 (eff) - unbag _1{546} bt21 original story _1{111} /46 days _1{46} peach of time _1{24} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 17/06/21 (eff) - unbag _1{355} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 17/07/21 (eff) - unbag _1{418} bt21 original story _1{62} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 17/09/21 (eff) - unbag _1{548} bt21 original story _1{112} /46 days _1{46} peach of time _1{25} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 18/06/21 (eff) - unbag _1{357} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 18/07/21 (eff) - unbag _1{420} bt21 original story _1{63} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 18/09/21 (eff) - unbag _1{550} bt21 original story _1{114} /46 days _1{46} peach of time _1{26} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 19/07/21 (eff) - unbag _1{422} bt21 original story _1{64} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 19/09/21 (eff) - unbag _1{552} bt21 original story _1{116} /46 days _1{46} peach of time _1{27} dont say no _1{20} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 20/08/21 (eff) - unbag _1{489} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 20/09/21 (eff) - unbag _1{555} bt21 original story _1{118} /46 days _1{46} peach of time _1{29} dont say no _1{23} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 21/06/21 (eff) - unbag _1{363} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 21/08/21 (eff) - unbag _1{491} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 21/09/21 (eff) - unbag _1{557} bt21 original story _1{120} /46 days _1{46} peach of time _1{30} dont say no _1{24} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 22/06/21 (eff) - unbag _1{365} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 22/07/21 (eff) - unbag _1{428} bt21 original story _1{67} my vampire boyfriend _1{25} /46 days _1{19} vincenzo _1{16} 
aEff/aeff.md:- 22/08/21 (eff) - unbag _1{493} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 23/07/21 (eff) - unbag _1{430} bt21 original story _1{68} my vampire boyfriend _1{25} /46 days _1{21} vincenzo _1{16} 
aEff/aeff.md:- 23/08/21 (eff) - unbag _1{496} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 24/07/21 (eff) - unbag _1{432} bt21 original story _1{69} my vampire boyfriend _1{25} /46 days _1{23} vincenzo _1{16} 
aEff/aeff.md:- 24/08/21 (eff) - unbag _1{498} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 25/07/21 (eff) - unbag _1{434} bt21 original story _1{70} /46 days _1{25} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 25/08/21 (eff) - unbag _1{500} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{17} vincenzo _1{16} 
aEff/aeff.md:- 26/06/21 (eff) - unbag _1{373} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 26/07/21 (eff) - unbag _1{437} bt21 original story _1{71} /46 days _1{28} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 27/06/21 (eff) - unbag _1{375} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 27/07/21 (eff) - unbag _1{439} bt21 original story _1{72} /46 days _1{29} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 28/06/21 (eff) - unbag _1{378} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 28/07/21 (eff) - unbag _1{441} bt21 original story _1{73} /46 days _1{30} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 29/06/21 (eff) - unbag _1{380} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 29/07/21 (eff) - unbag _1{443} bt21 original story _1{74} /46 days _1{31} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 30/06/21 (eff) - unbag _1{382} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 31/07/21 (eff) - unbag _1{447} bt21 original story _1{76} /46 days _1{33} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 31/08/21 (eff) - unbag _1{512} bt21 original story _1{101} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{19} vincenzo _1{16} 
apercu/apercu21.md:- mois 01-07-2021 Bt21 original story _1x10(1) Unbag _1x25(2) Siew sum noi _1x2(1) Elite _4x4(3) Dark blue kiss _1x3(1) Vincenzo _1x3(2) 
apercu/apercu21.md:- sem 07-06-2021 Vincenzo _1x3(2) 
apercu/apercu21.md:* conclu 03/06/21 = Unbag _1 > 6; Vincenzo _1 > 2; 
apercu/apercu21.md:* conclu 04/06/21 = Unbag _1 > 6; Vincenzo _1 > 2; 
apercu/apercu21.md:* conclu 05/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; 
apercu/apercu21.md:* conclu 06/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; 
apercu/apercu21.md:* conclu 07/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; 
apercu/apercu21.md:* conclu 08/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; 
apercu/apercu21.md:* conclu 09/06/21 = Unbag _1 > 6; Vincenzo _1 > 2; 
apercu/apercu21.md:* concluBis 03/06/21 = Unbag _1 > 10; Vincenzo _1 > 4; 
apercu/apercu21.md:* concluBis 04/06/21 = Unbag _1 > 10; Vincenzo _1 > 4; 
apercu/apercu21.md:* concluBis 05/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; 
apercu/apercu21.md:* concluBis 06/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; 
apercu/apercu21.md:* concluBis 07/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; 
apercu/apercu21.md:* concluBis 08/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; 
apercu/apercu21.md:* concluBis 09/06/21 = Unbag _1 > 10; Vincenzo _1 > 4; 
apercu/apercuglobal.md:- mois 01-07-2021 Bt21 original story _1x10(1) Unbag _1x25(2) Siew sum noi _1x2(1) Elite _4x4(3) Dark blue kiss _1x3(1) Vincenzo _1x3(2) 
apercu/apercuglobal.md:- sem 07-06-2021 Vincenzo _1x3(2) 
apercu/apercuglobal.md:* conclu 03/06/21 = Unbag _1 > 6; Vincenzo _1 > 2; 
apercu/apercuglobal.md:* conclu 04/06/21 = Unbag _1 > 6; Vincenzo _1 > 2; 
apercu/apercuglobal.md:* conclu 05/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; 
apercu/apercuglobal.md:* conclu 06/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; 
apercu/apercuglobal.md:* conclu 07/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; 
apercu/apercuglobal.md:* conclu 08/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; 
apercu/apercuglobal.md:* conclu 09/06/21 = Unbag _1 > 6; Vincenzo _1 > 2; 
apercu/apercuglobal.md:* concluBis 03/06/21 = Unbag _1 > 10; Vincenzo _1 > 4; 
apercu/apercuglobal.md:* concluBis 04/06/21 = Unbag _1 > 10; Vincenzo _1 > 4; 
apercu/apercuglobal.md:* concluBis 05/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; 
apercu/apercuglobal.md:* concluBis 06/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; 
apercu/apercuglobal.md:* concluBis 07/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; 
apercu/apercuglobal.md:* concluBis 08/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; 
apercu/apercuglobal.md:* concluBis 09/06/21 = Unbag _1 > 10; Vincenzo _1 > 4; 
apercuTer/apercuTer.md:* Vincenzo _1
tab2021.html:    <td class="conclu">Unbag _1 > 6; Vincenzo _1 > 2; </td>
tab2021.html:    <td class="conclu">Unbag _1 > 6; Vincenzo _1 > 3; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 10; Vincenzo _1 > 4; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 10; Vincenzo _1 > 5; </td>
tab2021.html:    <td class="resumesem">Vincenzo _1x3(2) </td>
