aEff/aeff.md:- 10/06/21 (eff) - unbag _1{340} wabi vlog _1{115} survivor au _4{75} bt21 original story _1{36} ydestiny _1{33} my vampire boyfriend _1{25} nitiman _1{21} fish upon the sky _1{20} wtfock _5{20} skam fr _8{16} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 11/06/21 (eff) - unbag _1{342} wabi vlog _1{117} survivor au _4{76} bt21 original story _1{36} ydestiny _1{35} my vampire boyfriend _1{25} nitiman _1{23} fish upon the sky _1{21} wtfock _5{20} skam fr _8{18} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 12/06/21 (eff) - unbag _1{344} wabi vlog _1{119} survivor au _4{77} ydestiny _1{37} bt21 original story _1{36} nitiman _1{25} my vampire boyfriend _1{25} fish upon the sky _1{22} wtfock _5{20} skam fr _8{19} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 13/06/21 (eff) - unbag _1{346} wabi vlog _1{121} survivor au _4{78} ydestiny _1{39} bt21 original story _1{36} nitiman _1{27} my vampire boyfriend _1{25} fish upon the sky _1{23} skam fr _8{21} wtfock _5{20} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 14/06/21 (eff) - unbag _1{349} wabi vlog _1{123} survivor au _4{79} ydestiny _1{42} bt21 original story _1{36} nitiman _1{30} fish upon the sky _1{25} my vampire boyfriend _1{25} skam fr _8{24} wtfock _5{21} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} rpdrdu _1{14} 
aEff/aeff.md:- 15/06/21 (eff) - unbag _1{351} wabi vlog _1{125} survivor au _4{80} ydestiny _1{44} bt21 original story _1{36} nitiman _1{32} fish upon the sky _1{26} skam fr _8{25} my vampire boyfriend _1{25} wtfock _5{23} rpdrdu _1{16} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 03/06/21 - 190* vincenzo _1{0} agt _16{0} ydestiny _1{24} rpdrdu _1{9} drag race esp _1{3} nitiman _1{10} 
aEff/aeff.md:- 04/06/21 - 179* beat shazam _4{0} vincenzo _1{2} agt _16{2} ydestiny _1{26} rpdrdu _1{10} drag race esp _1{3} nitiman _1{10} 
aEff/aeff.md:- 05/06/21 - 163* vincenzo _1{4} nitiman _1{10} skam fr _8{5} fish upon the sky _1{13} crime scene kitchen _1{5} beat shazam _4{2} agt _16{4} ydestiny _1{28} 
aEff/aeff.md:- 06/06/21 - 182* vincenzo _1{6} nitiman _1{12} skam fr _8{7} fish upon the sky _1{14} crime scene kitchen _1{5} beat shazam _4{2} agt _16{4} ydestiny _1{29} rpdrdu _1{11} drag race esp _1{3} 
aEff/aeff.md:- 07/06/21 - 187* drag race esp _1{4} friend or lover _1{5} vincenzo _1{9} nitiman _1{15} skam fr _8{10} fish upon the sky _1{16} crime scene kitchen _1{7} beat shazam _4{3} agt _16{5} ydestiny _1{30} rpdrdu _1{11} 
aEff/aeff.md:- 08/06/21 - 200* drag race esp _1{6} friend or lover _1{7} vincenzo _1{11} nitiman _1{17} skam fr _8{12} fish upon the sky _1{17} crime scene kitchen _1{7} beat shazam _4{3} agt _16{5} ydestiny _1{30} rpdrdu _1{11} 
aEff/aeff.md:- 09/06/21 - 204* lego masters _2{0} ydestiny _1{31} drag race esp _1{8} friend or lover _1{9} vincenzo _1{13} nitiman _1{19} skam fr _8{14} fish upon the sky _1{19} crime scene kitchen _1{7} beat shazam _4{3} agt _16{5} 
aEff/aeff.md:- 10/06/21 - 144* crime scene kitchen _1{7} agt _16{5} lego masters _2{2} ydestiny _1{33} drag race esp _1{9} friend or lover _1{10} vincenzo _1{15} nitiman _1{21} skam fr _8{16} fish upon the sky _1{20} beat shazam _4{3} 
aEff/aeff.md:- 11/06/21 - 479* beat shazam _4{3} unbag _1{342} crime scene kitchen _1{9} agt _16{6} lego masters _2{4} ydestiny _1{35} drag race esp _1{9} friend or lover _1{10} vincenzo _1{15} nitiman _1{23} skam fr _8{18} 
