aEff/aeff.md:- 01/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 01/08/21 (eff) - /46 days _1{35} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 01/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} 
aEff/aeff.md:- 02/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 02/08/21 (eff) - /46 days _1{36} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 02/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} 
aEff/aeff.md:- 03/06/21 - 190* vincenzo _1{0} 
aEff/aeff.md:- 03/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 03/08/21 (eff) - /46 days _1{37} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 03/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 04/06/21 - 179* vincenzo _1{2} 
aEff/aeff.md:- 04/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 04/08/21 (eff) - /46 days _1{38} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 04/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} the harvest season _1{16} elite _4{15} 
aEff/aeff.md:- 05/06/21 - 163* vincenzo _1{4} 
aEff/aeff.md:- 05/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 05/08/21 (eff) - /46 days _1{39} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 05/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} the harvest season _1{16} elite _4{15} 
aEff/aeff.md:- 06/06/21 - 182* vincenzo _1{6} 
aEff/aeff.md:- 06/08/21 (eff) - /46 days _1{40} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 06/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} peach of time _1{13} 
aEff/aeff.md:- 07/06/21 - 187* vincenzo _1{9} 
aEff/aeff.md:- 07/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 07/08/21 (eff) - /46 days _1{41} my vampire boyfriend _1{25} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 07/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} peach of time _1{15} elite _4{15} 
aEff/aeff.md:- 08/06/21 - 200* vincenzo _1{11} 
aEff/aeff.md:- 08/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 08/08/21 (eff) - /46 days _1{41} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 08/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} peach of time _1{17} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 09/06/21 - 204* vincenzo _1{13} 
aEff/aeff.md:- 09/08/21 (eff) - /46 days _1{42} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 09/09/21 (eff) - /46 days _1{46} from dusk till dawn _2{20} peach of time _1{19} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 10/06/21 - 144* vincenzo _1{15} 
aEff/aeff.md:- 10/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 10/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 10/08/21 (eff) - /46 days _1{42} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 10/09/21 (eff) - /46 days _1{46} from dusk till dawn _2{20} peach of time _1{19} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 11/06/21 - 479* vincenzo _1{15} 
aEff/aeff.md:- 11/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 11/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 11/08/21 (eff) - /46 days _1{43} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 11/09/21 (eff) - /46 days _1{46} peach of time _1{20} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 12/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 12/09/21 (eff) - /46 days _1{46} peach of time _1{20} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 13/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 13/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 13/09/21 (eff) - /46 days _1{46} peach of time _1{21} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 14/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 14/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 14/09/21 (eff) - /46 days _1{46} peach of time _1{22} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 15/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 15/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 15/09/21 (eff) - /46 days _1{46} peach of time _1{23} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 16/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 16/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 16/09/21 (eff) - /46 days _1{46} peach of time _1{24} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 17/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 17/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 17/09/21 (eff) - /46 days _1{46} peach of time _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 18/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 18/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 18/09/21 (eff) - /46 days _1{46} peach of time _1{26} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 19/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 19/09/21 (eff) - /46 days _1{46} peach of time _1{27} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 20/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 20/09/21 (eff) - /46 days _1{46} peach of time _1{29} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 21/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 21/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 21/09/21 (eff) - /46 days _1{46} peach of time _1{30} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
aEff/aeff.md:- 22/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 22/07/21 (eff) - my vampire boyfriend _1{25} /46 days _1{19} vincenzo _1{16} 
aEff/aeff.md:- 22/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 23/07/21 (eff) - my vampire boyfriend _1{25} /46 days _1{21} vincenzo _1{16} 
aEff/aeff.md:- 23/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 24/07/21 (eff) - my vampire boyfriend _1{25} /46 days _1{23} vincenzo _1{16} 
aEff/aeff.md:- 24/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
aEff/aeff.md:- 25/07/21 (eff) - /46 days _1{25} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 25/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{17} vincenzo _1{16} 
aEff/aeff.md:- 26/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 26/07/21 (eff) - /46 days _1{28} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 27/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 27/07/21 (eff) - /46 days _1{29} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 28/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 28/07/21 (eff) - /46 days _1{30} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
aEff/aeff.md:- 29/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 29/07/21 (eff) - /46 days _1{31} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 30/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
aEff/aeff.md:- 31/07/21 (eff) - /46 days _1{33} my vampire boyfriend _1{25} vincenzo _1{16} 
aEff/aeff.md:- 31/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{19} vincenzo _1{16} 
apercu/apercu21.md:- mois 01-07-2021 Siew sum noi _1x2(1) Elite _4x4(3) Dark blue kiss _1x3(1) Vincenzo _1x3(2) 
apercu/apercu21.md:- sem 07-06-2021 Vincenzo _1x3(2) 
apercu/apercu21.md:* conclu 03/06/21 = Vincenzo _1 > 2; 
apercu/apercu21.md:* conclu 04/06/21 = Vincenzo _1 > 2; 
apercu/apercu21.md:* conclu 05/06/21 = Vincenzo _1 > 3; 
apercu/apercu21.md:* conclu 06/06/21 = Vincenzo _1 > 3; 
apercu/apercu21.md:* conclu 07/06/21 = Vincenzo _1 > 3; 
apercu/apercu21.md:* conclu 08/06/21 = Vincenzo _1 > 3; 
apercu/apercu21.md:* conclu 09/06/21 = Vincenzo _1 > 2; 
apercu/apercu21.md:* concluBis 03/06/21 = Vincenzo _1 > 4; 
apercu/apercu21.md:* concluBis 04/06/21 = Vincenzo _1 > 4; 
apercu/apercu21.md:* concluBis 05/06/21 = Vincenzo _1 > 5; 
apercu/apercu21.md:* concluBis 06/06/21 = Vincenzo _1 > 5; 
apercu/apercu21.md:* concluBis 07/06/21 = Vincenzo _1 > 5; 
apercu/apercu21.md:* concluBis 08/06/21 = Vincenzo _1 > 5; 
apercu/apercu21.md:* concluBis 09/06/21 = Vincenzo _1 > 4; 
apercu/apercuglobal.md:- mois 01-07-2021 Siew sum noi _1x2(1) Elite _4x4(3) Dark blue kiss _1x3(1) Vincenzo _1x3(2) 
apercu/apercuglobal.md:- sem 07-06-2021 Vincenzo _1x3(2) 
apercu/apercuglobal.md:* conclu 03/06/21 = Vincenzo _1 > 2; 
apercu/apercuglobal.md:* conclu 04/06/21 = Vincenzo _1 > 2; 
apercu/apercuglobal.md:* conclu 05/06/21 = Vincenzo _1 > 3; 
apercu/apercuglobal.md:* conclu 06/06/21 = Vincenzo _1 > 3; 
apercu/apercuglobal.md:* conclu 07/06/21 = Vincenzo _1 > 3; 
apercu/apercuglobal.md:* conclu 08/06/21 = Vincenzo _1 > 3; 
apercu/apercuglobal.md:* conclu 09/06/21 = Vincenzo _1 > 2; 
apercu/apercuglobal.md:* concluBis 03/06/21 = Vincenzo _1 > 4; 
apercu/apercuglobal.md:* concluBis 04/06/21 = Vincenzo _1 > 4; 
apercu/apercuglobal.md:* concluBis 05/06/21 = Vincenzo _1 > 5; 
apercu/apercuglobal.md:* concluBis 06/06/21 = Vincenzo _1 > 5; 
apercu/apercuglobal.md:* concluBis 07/06/21 = Vincenzo _1 > 5; 
apercu/apercuglobal.md:* concluBis 08/06/21 = Vincenzo _1 > 5; 
apercu/apercuglobal.md:* concluBis 09/06/21 = Vincenzo _1 > 4; 
apercuTer/apercuTer.md:* Vincenzo _1
tab2021.html:    <td class="conclu">Vincenzo _1 > 2; </td>
tab2021.html:    <td class="conclu">Vincenzo _1 > 3; </td>
tab2021.html:    <td class="conclubis">Vincenzo _1 > 4; </td>
tab2021.html:    <td class="conclubis">Vincenzo _1 > 5; </td>
tab2021.html:    <td class="resumemois">Siew sum noi _1x2(1) Elite _4x4(3) Dark blue kiss _1x3(1) Vincenzo _1x3(2) </td>
tab2021.html:    <td class="resumesem">Vincenzo _1x3(2) </td>
