aEff/aeff.md:- 10/06/21 (eff) - unbag _1{340} survivor au _4{75} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 11/06/21 (eff) - unbag _1{342} survivor au _4{76} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 12/06/21 (eff) - unbag _1{344} survivor au _4{77} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 13/06/21 (eff) - unbag _1{346} survivor au _4{78} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 14/06/21 (eff) - unbag _1{349} survivor au _4{79} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 15/06/21 (eff) - unbag _1{351} survivor au _4{80} bt21 original story _1{36} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 03/06/21 - 190* vincenzo _1{0} agt _16{0} drag race esp _1{3} 
aEff/aeff.md:- 04/06/21 - 179* beat shazam _4{0} vincenzo _1{2} agt _16{2} drag race esp _1{3} 
aEff/aeff.md:- 05/06/21 - 163* vincenzo _1{4} crime scene kitchen _1{5} beat shazam _4{2} agt _16{4} 
aEff/aeff.md:- 06/06/21 - 182* vincenzo _1{6} crime scene kitchen _1{5} beat shazam _4{2} agt _16{4} drag race esp _1{3} 
aEff/aeff.md:- 07/06/21 - 187* drag race esp _1{4} friend or lover _1{5} vincenzo _1{9} crime scene kitchen _1{7} beat shazam _4{3} agt _16{5} 
aEff/aeff.md:- 08/06/21 - 200* drag race esp _1{6} friend or lover _1{7} vincenzo _1{11} crime scene kitchen _1{7} beat shazam _4{3} agt _16{5} 
aEff/aeff.md:- 09/06/21 - 204* lego masters _2{0} drag race esp _1{8} friend or lover _1{9} vincenzo _1{13} crime scene kitchen _1{7} beat shazam _4{3} agt _16{5} 
aEff/aeff.md:- 10/06/21 - 144* crime scene kitchen _1{7} agt _16{5} lego masters _2{2} drag race esp _1{9} friend or lover _1{10} vincenzo _1{15} beat shazam _4{3} 
aEff/aeff.md:- 11/06/21 - 479* beat shazam _4{3} unbag _1{342} crime scene kitchen _1{9} agt _16{6} lego masters _2{4} drag race esp _1{9} friend or lover _1{10} vincenzo _1{15} 
