aEff/aeff.md:- 01/10/21 (eff) - unbag _1{578} dont say no _1{42} peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} the voice greece _8{8} 
aEff/aeff.md:- 02/10/21 (eff) - unbag _1{578} dont say no _1{44} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{10} vwars _1{9} 
aEff/aeff.md:- 03/10/21 (eff) - unbag _1{580} dont say no _1{46} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{12} vwars _1{9} 
aEff/aeff.md:- 04/10/21 (eff) - unbag _1{582} dont say no _1{48} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{15} vwars _1{9} 
aEff/aeff.md:- 05/10/21 (eff) - unbag _1{584} dont say no _1{50} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{17} vwars _1{9} 
aEff/aeff.md:- 06/09/21 - 865* vwars _1{7} qforce _1{1} dont say no _1{13} unbag _1{526} 
aEff/aeff.md:- 06/10/21 (eff) - unbag _1{586} dont say no _1{51} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{18} vwars _1{9} strictly come dancing _19{8} 
aEff/aeff.md:- 07/09/21 - 854* peach of time _1{15} vwars _1{7} qforce _1{1} dont say no _1{14} unbag _1{528} 
aEff/aeff.md:- 07/10/21 (eff) - unbag _1{588} dont say no _1{52} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{19} vwars _1{9} 
aEff/aeff.md:- 08/09/21 - 789* peach of time _1{17} 7project _1{2} vwars _1{8} qforce _1{1} dont say no _1{14} unbag _1{530} 
aEff/aeff.md:- 08/10/21 (eff) - unbag _1{590} dont say no _1{53} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{19} vwars _1{9} 
aEff/aeff.md:- 09/09/21 - 247* peach of time _1{19} 7project _1{2} vwars _1{8} qforce _1{1} 
aEff/aeff.md:- 09/10/21 (eff) - unbag _1{592} dont say no _1{54} peach of time _1{33} the voice greece _8{19} vwars _1{9} strictly come dancing _19{8} 
aEff/aeff.md:- 10/09/21 - 300* bite me _1{2} peach of time _1{19} 7project _1{2} vwars _1{8} 
aEff/aeff.md:- 10/10/21 (eff) - unbag _1{594} dont say no _1{54} peach of time _1{33} the voice greece _8{19} vwars _1{9} strictly come dancing _19{8} camping paradis _12{8} 
aEff/aeff.md:- 11/10/21 (eff) - unbag _1{597} dont say no _1{56} peach of time _1{33} the voice greece _8{21} strictly come dancing _19{10} vwars _1{9} 
aEff/aeff.md:- 12/10/21 (eff) - unbag _1{599} dont say no _1{57} peach of time _1{33} the voice greece _8{23} from dusk till dawn _2{20} strictly come dancing _19{11} vwars _1{9} 
aEff/aeff.md:- 13/10/21 (eff) - unbag _1{601} dont say no _1{58} peach of time _1{33} the voice greece _8{25} from dusk till dawn _2{20} strictly come dancing _19{13} vwars _1{9} 
aEff/aeff.md:- 14/10/21 (eff) - unbag _1{603} dont say no _1{59} peach of time _1{33} the voice greece _8{27} from dusk till dawn _2{20} strictly come dancing _19{15} vwars _1{9} 
aEff/aeff.md:- 15/10/21 (eff) - unbag _1{605} dont say no _1{60} peach of time _1{33} the voice greece _8{29} from dusk till dawn _2{20} strictly come dancing _19{16} vwars _1{9} 
aEff/aeff.md:- 16/10/21 (eff) - unbag _1{607} dont say no _1{62} /46 days _1{46} peach of time _1{33} the voice greece _8{31} from dusk till dawn _2{20} strictly come dancing _19{18} vwars _1{9} 
aEff/aeff.md:- 17/10/21 (eff) - unbag _1{609} dont say no _1{64} the voice greece _8{33} peach of time _1{33} from dusk till dawn _2{20} strictly come dancing _19{19} vwars _1{9} camping paradis _12{8} 
aEff/aeff.md:- 18/10/21 (eff) - unbag _1{611} dont say no _1{66} the voice greece _8{36} peach of time _1{33} strictly come dancing _19{22} vwars _1{9} 
aEff/aeff.md:- 19/10/21 (eff) - unbag _1{613} dont say no _1{68} the voice greece _8{38} peach of time _1{33} strictly come dancing _19{24} vwars _1{9} 
aEff/aeff.md:- 20/10/21 (eff) - unbag _1{615} dont say no _1{70} the voice greece _8{40} peach of time _1{33} strictly come dancing _19{26} vwars _1{9} 
aEff/aeff.md:- 21/10/21 (eff) - unbag _1{617} dont say no _1{72} the voice greece _8{42} peach of time _1{33} strictly come dancing _19{27} vwars _1{9} the voice esp _8{8} 
aEff/aeff.md:- 22/09/21 (eff) - unbag _1{559} /46 days _1{46} peach of time _1{31} dont say no _1{26} from dusk till dawn _2{20} vwars _1{8} 
aEff/aeff.md:- 23/09/21 (eff) - unbag _1{561} /46 days _1{46} peach of time _1{32} dont say no _1{28} from dusk till dawn _2{20} vwars _1{8} 
aEff/aeff.md:- 24/09/21 (eff) - unbag _1{563} peach of time _1{32} dont say no _1{29} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 25/09/21 (eff) - unbag _1{565} peach of time _1{32} dont say no _1{30} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 26/09/21 (eff) - unbag _1{567} peach of time _1{32} dont say no _1{30} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 27/09/21 (eff) - unbag _1{569} dont say no _1{33} peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 28/09/21 (eff) - unbag _1{571} dont say no _1{35} peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 29/09/21 (eff) - unbag _1{573} dont say no _1{37} peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
aEff/aeff.md:- 30/09/21 (eff) - unbag _1{575} dont say no _1{39} peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
apercu/apercu20.md:Dare me _1x2(1) Vwars _1x6(2) Ninja warrior junior us _2x5(2) Prodigal son _1x5(1) 
apercu/apercu20.md:Ninja warrior junior us _2x7(5) Why women kill _1x3(2) Les ratz _1x2(1) Dare me _1x2(1) Vwars _1x6(2) Prodigal son _1x5(2) Kingdom _2x2(1) Only connect _15x24(2) Breaking bad _4x8(1) I am not okay with this _1x4(2) Castlevania _3x2(1) 
apercu/apercu20.md:Penny dreadful city of angels _1x2(1) Vwars _1x7(1) Dark _1x8(2) Ga _2x16(1) Magic for humans _2x3(1) Port charles _1x2(1) Ninja warrior junior us _2x8(1) 
apercu/apercu20.md:Penny dreadful city of angels _1x2(1) Vwars _1x7(1) Dark _1x8(2) Ga _2x16(1) Magic for humans _2x3(1) Port charles _1x2(1) Ninja warrior junior us _2x8(1) Forever knight _1x10(1) Les ratz _1x5(3) Les zinzins de lespace _1x5(4) Mental samourai _1x2(1) Hsmtmts _1x4(1) Only connect _15x25(1) Bloodride _1x2(1) Ahs _9x5(1) Why women kill _1x4(1) The office _1x3(2) Community _1x3(1) 
apercu/apercu20.md:Zerosterone _1x5(4) Supergirl _1x10(2) Imortal _1x7(6) La guerre des mondes bbc _1x2(1) Here and now _1x4(1) Magic for humans _2x2(1) New amsterdam _1x8(4) Forever knight _1x8(7) Vwars _1x4(3) Sam & cat _1x21(1) 
apercu/apercu2019.md:Vwars _1x4(3) Forever knight _1x5(4) New amsterdam _1x7(3) Sam & cat _1x21(1) 
apercu/apercu21.md:- mois 01-10-2021 /9-1-1 _5x3(2) The masked singer _6x4(3) The voice greece _8x5(4) Goblin _1x2(1) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercu21.md:- sem 06-09-2021 Vwars _1x8(1) Qforce _1x2(1) Dont say no _1x6(1) Unbag _1x30(1) 7project _1x2(1) Peach of time _1x4(3) Camping paradis _12x5(1) 
apercu/apercu21.md:* concluBis 07/09/21 = Unbag _1 > 10; Peach of time _1 > 6; Vwars _1 > 1; 
apercu/apercuglobal.md:- mois 01-01-2020 Zerosterone _1x5(4) Supergirl _1x10(2) Imortal _1x7(6) La guerre des mondes bbc _1x2(1) Here and now _1x4(1) Magic for humans _2x2(1) New amsterdam _1x8(4) Forever knight _1x8(7) Vwars _1x4(3) Sam & cat _1x21(1) 
apercu/apercuglobal.md:- mois 01-04-2020 Ninja warrior junior us _2x7(5) Why women kill _1x3(2) Les ratz _1x2(1) Dare me _1x2(1) Vwars _1x6(2) Prodigal son _1x5(2) Kingdom _2x2(1) Only connect _15x24(2) Breaking bad _4x8(1) I am not okay with this _1x4(2) Castlevania _3x2(1) 
apercu/apercuglobal.md:- mois 01-05-2020 Penny dreadful city of angels _1x2(1) Vwars _1x7(1) Dark _1x8(2) Ga _2x16(1) Magic for humans _2x3(1) Port charles _1x2(1) Ninja warrior junior us _2x8(1) Forever knight _1x10(1) Les ratz _1x5(3) Les zinzins de lespace _1x5(4) Mental samourai _1x2(1) Hsmtmts _1x4(1) Only connect _15x25(1) Bloodride _1x2(1) Ahs _9x5(1) Why women kill _1x4(1) The office _1x3(2) Community _1x3(1) 
apercu/apercuglobal.md:- mois 01-10-2021 /9-1-1 _5x3(2) The masked singer _6x4(3) The voice greece _8x5(4) Goblin _1x2(1) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
apercu/apercuglobal.md:- sem 06-09-2021 Vwars _1x8(1) Qforce _1x2(1) Dont say no _1x6(1) Unbag _1x30(1) 7project _1x2(1) Peach of time _1x4(3) Camping paradis _12x5(1) 
apercu/apercuglobal.md:- sem 09-12-2019 Vwars _1x4(3) Forever knight _1x5(4) New amsterdam _1x7(3) Sam & cat _1x21(1) 
apercu/apercuglobal.md:- sem 23-03-2020 Dare me _1x2(1) Vwars _1x6(2) Ninja warrior junior us _2x5(2) Prodigal son _1x5(1) 
apercu/apercuglobal.md:- sem 27-04-2020 Penny dreadful city of angels _1x2(1) Vwars _1x7(1) Dark _1x8(2) Ga _2x16(1) Magic for humans _2x3(1) Port charles _1x2(1) Ninja warrior junior us _2x8(1) 
apercu/apercuglobal.md:* concluBis 07/09/21 = Unbag _1 > 10; Peach of time _1 > 6; Vwars _1 > 1; 
apercuTer/apercuTer.md:* Vwars _1
tab2020.html:      Magic for humans _2x2(1) New amsterdam _1x8(4) Forever knight _1x8(7) Vwars _1x4(3) Sam & cat _1x21(1) </td>
tab2020.html:    <td class="resumemois">Ninja warrior junior us _2x7(5) Why women kill _1x3(2) Les ratz _1x2(1) Dare me _1x2(1) Vwars _1x6(2) 
tab2020.html:    <td class="resumemois">Penny dreadful city of angels _1x2(1) Vwars _1x7(1) Dark _1x8(2) Ga _2x16(1) Magic for humans _2x3(1) 
tab2020.html:    <td class="resumesem">Dare me _1x2(1) Vwars _1x6(2) Ninja warrior junior us _2x5(2) Prodigal son _1x5(1) </td>
tab2020.html:    <td class="resumesem">Penny dreadful city of angels _1x2(1) Vwars _1x7(1) Dark _1x8(2) Ga _2x16(1) Magic for humans _2x3(1) Port charles _1x2(1) 
