aEff/aeff.md:- 19/04/21 - 276* friend or lover _1{3} weekend to remember _1{1} the voice kids nl _10{5} wabi vlog _1{76} the voice vv _7{22} koh-lanta _26{8} 
aEff/aeff.md:- 20/04/21 - 230* survivor au _4{0} friend or lover _1{3} weekend to remember _1{1} 
aEff/aeff.md:- 26/04/21 - 180* close friend _1{1} weekend to remember _1{2} the voice kids nl _10{6} wtfock _5{1} koh-lanta _26{12} 
aEff/aeff.md:- 27/04/21 - 639* my lascivious boss _1{3} history3 modc _1{0} lls _1{462} survivor au _4{1} close friend _1{2} weekend to remember _1{2} 
aEff/aeff.md:- 03/05/21 - 648* lls _1{476} history3 trapped _1{15} history3 modc _1{2} weekend to remember _1{4} rpdrdu _1{1} wtfock _5{3} the voice kids nl _10{9} the voice no _6{72} 
aEff/aeff.md:- 04/05/21 - 757* the voice no _6{74} lls _1{478} survivor au _4{12} my lascivious boss _1{6} history3 trapped _1{16} history3 modc _1{2} weekend to remember _1{4} 
aEff/aeff.md:- 11/05/21 - 827* weekend to remember _1{4} my lascivious boss _1{7} the voice no _6{89} lls _1{493} history3 trapped _1{24} survivor au _4{26} 
aEff/aeff.md:- 12/05/21 - 852* lls _1{495} ydestiny _1{11} weekend to remember _1{4} my lascivious boss _1{8} the voice no _6{91} history3 trapped _1{26} 
aEff/aeff.md:- 13/05/21 - 849* the masked singer _5{18} top chef _12{37} lls _1{497} ydestiny _1{12} weekend to remember _1{4} my lascivious boss _1{8} the voice no _6{93} history3 trapped _1{28} 
aEff/aeff.md:- 14/05/21 - 1000* unbag _1{283} close friend _1{4} i can see your voice fr _1{2} the masked singer _5{20} top chef _12{38} lls _1{499} ydestiny _1{12} weekend to remember _1{4} my lascivious boss _1{8} 
aEff/aeff.md:- 19/05/21 - 833* lls _1{510} weekend to remember _1{5} ydestiny _1{13} an eye for an eye _1{0} the voice no _6{106} my lascivious boss _1{11} the most peaceful place _1{8} 
aEff/aeff.md:- 20/05/21 - 909* top chef _12{44} bt21 original story _1{34} survivor au _4{38} lls _1{512} weekend to remember _1{6} ydestiny _1{15} an eye for an eye _1{0} the voice no _6{108} 
aEff/aeff.md:- 21/05/21 - 771* lls _1{514} close friend _1{6} the masked singer _5{22} special _2{0} top chef _12{45} bt21 original story _1{34} survivor au _4{40} weekend to remember _1{6} ydestiny _1{16} an eye for an eye _1{0} 
