aEff/aeff.md:- 02/06/21 (eff) - unbag _1{324} wabi vlog _1{103} survivor au _4{66} bt21 original story _1{36} my vampire boyfriend _1{25} ydestiny _1{22} wtfock _5{16} precise shot _1{16} the harvest season _1{16} 
aEff/aeff.md:- 03/06/21 (eff) - unbag _1{326} wabi vlog _1{104} survivor au _4{68} bt21 original story _1{36} my vampire boyfriend _1{25} ydestiny _1{24} wtfock _5{18} precise shot _1{16} the harvest season _1{16} 
aEff/aeff.md:- 04/06/21 (eff) - unbag _1{328} wabi vlog _1{105} survivor au _4{69} bt21 original story _1{36} ydestiny _1{26} my vampire boyfriend _1{25} wtfock _5{20} precise shot _1{16} the harvest season _1{16} 
aEff/aeff.md:- 05/06/21 (eff) - unbag _1{330} wabi vlog _1{106} survivor au _4{70} bt21 original story _1{36} ydestiny _1{28} my vampire boyfriend _1{25} wtfock _5{20} precise shot _1{16} the harvest season _1{16} love in time _1{15} fish upon the sky _1{13} 
aEff/aeff.md:- 06/06/21 (eff) - unbag _1{332} wabi vlog _1{107} survivor au _4{71} bt21 original story _1{36} ydestiny _1{29} my vampire boyfriend _1{25} wtfock _5{20} precise shot _1{16} the harvest season _1{16} love in time _1{15} fish upon the sky _1{14} 
aEff/aeff.md:- 07/06/21 (eff) - unbag _1{334} wabi vlog _1{109} survivor au _4{72} bt21 original story _1{36} ydestiny _1{30} my vampire boyfriend _1{25} wtfock _5{20} fish upon the sky _1{16} precise shot _1{16} the harvest season _1{16} nitiman _1{15} love in time _1{15} 
aEff/aeff.md:- 08/06/21 (eff) - unbag _1{336} wabi vlog _1{111} survivor au _4{73} bt21 original story _1{36} ydestiny _1{30} my vampire boyfriend _1{25} wtfock _5{20} nitiman _1{17} fish upon the sky _1{17} precise shot _1{16} the harvest season _1{16} love in time _1{15} tharntype _2{13} 
aEff/aeff.md:- 09/06/21 (eff) - unbag _1{338} wabi vlog _1{113} survivor au _4{74} bt21 original story _1{36} ydestiny _1{31} my vampire boyfriend _1{25} wtfock _5{20} nitiman _1{19} fish upon the sky _1{19} precise shot _1{16} the harvest season _1{16} love in time _1{15} skam fr _8{14} 
aEff/aeff.md:- 10/06/21 (eff) - unbag _1{340} wabi vlog _1{115} survivor au _4{75} bt21 original story _1{36} ydestiny _1{33} my vampire boyfriend _1{25} nitiman _1{21} fish upon the sky _1{20} wtfock _5{20} skam fr _8{16} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 11/06/21 (eff) - unbag _1{342} wabi vlog _1{117} survivor au _4{76} bt21 original story _1{36} ydestiny _1{35} my vampire boyfriend _1{25} nitiman _1{23} fish upon the sky _1{21} wtfock _5{20} skam fr _8{18} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 12/06/21 (eff) - unbag _1{344} wabi vlog _1{119} survivor au _4{77} ydestiny _1{37} bt21 original story _1{36} nitiman _1{25} my vampire boyfriend _1{25} fish upon the sky _1{22} wtfock _5{20} skam fr _8{19} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 13/06/21 (eff) - unbag _1{346} wabi vlog _1{121} survivor au _4{78} ydestiny _1{39} bt21 original story _1{36} nitiman _1{27} my vampire boyfriend _1{25} fish upon the sky _1{23} skam fr _8{21} wtfock _5{20} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 14/06/21 (eff) - unbag _1{349} wabi vlog _1{123} survivor au _4{79} ydestiny _1{42} bt21 original story _1{36} nitiman _1{30} fish upon the sky _1{25} my vampire boyfriend _1{25} skam fr _8{24} wtfock _5{21} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} rpdrdu _1{14} 
aEff/aeff.md:- 15/06/21 (eff) - unbag _1{351} wabi vlog _1{125} survivor au _4{80} ydestiny _1{44} bt21 original story _1{36} nitiman _1{32} fish upon the sky _1{26} skam fr _8{25} my vampire boyfriend _1{25} wtfock _5{23} rpdrdu _1{16} precise shot _1{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 24/04/21 - 140* wtfock _5{0} fish upon the sky _1{2} i can see your voice fr _1{0} 
aEff/aeff.md:- 25/04/21 - 224* wtfock _5{0} fish upon the sky _1{2} 
aEff/aeff.md:- 26/04/21 - 180* wtfock _5{1} 
aEff/aeff.md:- 01/05/21 - 942* wtfock _5{2} fish upon the sky _1{4} unbag _1{256} 
aEff/aeff.md:- 02/05/21 - 449* rpdrdu _1{0} wtfock _5{2} fish upon the sky _1{4} unbag _1{258} 
aEff/aeff.md:- 03/05/21 - 648* rpdrdu _1{1} wtfock _5{3} 
aEff/aeff.md:- 08/05/21 - 190* wtfock _5{3} nitiman _1{0} skam fr _8{0} fish upon the sky _1{5} 
aEff/aeff.md:- 09/05/21 - 179* survivor au _4{21} rpdrdu _1{1} wtfock _5{3} nitiman _1{0} skam fr _8{0} 
aEff/aeff.md:- 10/05/21 - 709* survivor au _4{24} rpdrdu _1{2} wtfock _5{4} 
aEff/aeff.md:- 28/05/21 - 1089* wtfock _5{4} unbag _1{312} crime scene kitchen _1{2} ydestiny _1{20} rpdrdu _1{4} nitiman _1{6} fish upon the sky _1{9} 
aEff/aeff.md:- 29/05/21 - 989* skam fr _8{3} fish upon the sky _1{9} dark blue kiss _1{0} wtfock _5{6} unbag _1{314} crime scene kitchen _1{3} ydestiny _1{20} 
aEff/aeff.md:- 30/05/21 - 992* nitiman _1{6} skam fr _8{3} fish upon the sky _1{11} dark blue kiss _1{0} wtfock _5{8} unbag _1{316} crime scene kitchen _1{3} ydestiny _1{20} 
aEff/aeff.md:- 31/05/21 - 951* rpdrdu _1{5} drag race esp _1{1} nitiman _1{9} skam fr _8{4} fish upon the sky _1{12} dark blue kiss _1{1} wtfock _5{11} unbag _1{319} 
aEff/aeff.md:- 14/06/21 - 509* drag race esp _1{10} wtfock _5{21} rpdrdu _1{14} nitiman _1{30} skam fr _8{24} fish upon the sky _1{25} stuck on you _1{1} beat shazam _4{5} unbag _1{349} crime scene kitchen _1{12} agt _16{7} lego masters _2{11} 
aEff/aeff.md:- 15/06/21 - 504* drag race esp _1{11} wtfock _5{23} rpdrdu _1{16} nitiman _1{32} skam fr _8{25} fish upon the sky _1{26} stuck on you _1{1} beat shazam _4{5} unbag _1{351} crime scene kitchen _1{12} 
