aEff/aeff.md:- 26/05/21 (eff) - unbag _1{308} survivor au _4{51} bt21 original story _1{35} my vampire boyfriend _1{25} ydestiny _1{17} 
aEff/aeff.md:- 27/05/21 (eff) - unbag _1{310} survivor au _4{53} bt21 original story _1{35} my vampire boyfriend _1{25} ydestiny _1{19} the harvest season _1{16} 
aEff/aeff.md:- 28/05/21 (eff) - unbag _1{312} survivor au _4{55} bt21 original story _1{35} my vampire boyfriend _1{25} ydestiny _1{20} the harvest season _1{16} 
aEff/aeff.md:- 29/05/21 (eff) - unbag _1{314} survivor au _4{57} bt21 original story _1{35} my vampire boyfriend _1{25} ydestiny _1{20} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:- 30/05/21 (eff) - unbag _1{316} survivor au _4{59} bt21 original story _1{35} my vampire boyfriend _1{25} ydestiny _1{20} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:- 31/05/21 (eff) - unbag _1{319} survivor au _4{61} bt21 original story _1{35} my vampire boyfriend _1{25} ydestiny _1{21} the harvest season _1{16} 
aEff/aeff.md:- 01/06/21 (eff) - unbag _1{322} survivor au _4{64} bt21 original story _1{36} my vampire boyfriend _1{25} ydestiny _1{22} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:- 02/06/21 (eff) - unbag _1{324} survivor au _4{66} bt21 original story _1{36} my vampire boyfriend _1{25} ydestiny _1{22} the harvest season _1{16} 
aEff/aeff.md:- 03/06/21 (eff) - unbag _1{326} survivor au _4{68} bt21 original story _1{36} my vampire boyfriend _1{25} ydestiny _1{24} the harvest season _1{16} 
aEff/aeff.md:- 04/06/21 (eff) - unbag _1{328} survivor au _4{69} bt21 original story _1{36} ydestiny _1{26} my vampire boyfriend _1{25} the harvest season _1{16} 
aEff/aeff.md:- 05/06/21 (eff) - unbag _1{330} survivor au _4{70} bt21 original story _1{36} ydestiny _1{28} my vampire boyfriend _1{25} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:- 06/06/21 (eff) - unbag _1{332} survivor au _4{71} bt21 original story _1{36} ydestiny _1{29} my vampire boyfriend _1{25} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:- 07/06/21 (eff) - unbag _1{334} survivor au _4{72} bt21 original story _1{36} ydestiny _1{30} my vampire boyfriend _1{25} the harvest season _1{16} nitiman _1{15} love in time _1{15} 
aEff/aeff.md:- 08/06/21 (eff) - unbag _1{336} survivor au _4{73} bt21 original story _1{36} ydestiny _1{30} my vampire boyfriend _1{25} nitiman _1{17} the harvest season _1{16} love in time _1{15} tharntype _2{13} 
aEff/aeff.md:- 09/06/21 (eff) - unbag _1{338} survivor au _4{74} bt21 original story _1{36} ydestiny _1{31} my vampire boyfriend _1{25} nitiman _1{19} the harvest season _1{16} love in time _1{15} skam fr _8{14} 
aEff/aeff.md:- 10/06/21 (eff) - unbag _1{340} survivor au _4{75} bt21 original story _1{36} ydestiny _1{33} my vampire boyfriend _1{25} nitiman _1{21} skam fr _8{16} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 11/06/21 (eff) - unbag _1{342} survivor au _4{76} bt21 original story _1{36} ydestiny _1{35} my vampire boyfriend _1{25} nitiman _1{23} skam fr _8{18} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 12/06/21 (eff) - unbag _1{344} survivor au _4{77} ydestiny _1{37} bt21 original story _1{36} nitiman _1{25} my vampire boyfriend _1{25} skam fr _8{19} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 13/06/21 (eff) - unbag _1{346} survivor au _4{78} ydestiny _1{39} bt21 original story _1{36} nitiman _1{27} my vampire boyfriend _1{25} skam fr _8{21} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 14/06/21 (eff) - unbag _1{349} survivor au _4{79} ydestiny _1{42} bt21 original story _1{36} nitiman _1{30} my vampire boyfriend _1{25} skam fr _8{24} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 15/06/21 (eff) - unbag _1{351} survivor au _4{80} ydestiny _1{44} bt21 original story _1{36} nitiman _1{32} skam fr _8{25} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} love in time _1{15} 
aEff/aeff.md:- 31/03/21 - 640* ydestiny _1{0} 
aEff/aeff.md:- 01/04/21 - 654* ydestiny _1{1} 
aEff/aeff.md:- 02/04/21 - 375* mental _1{6} unbag _1{196} ydestiny _1{1} 
aEff/aeff.md:- 07/04/21 - 714* ydestiny _1{2} mr lipstick _1{1} bt21 original story _1{24} 
aEff/aeff.md:- 08/04/21 - 739* ydestiny _1{2} mr lipstick _1{2} bt21 original story _1{26} 
aEff/aeff.md:- 09/04/21 - 681* ydestiny _1{2} 
aEff/aeff.md:- 14/04/21 - 182* ydestiny _1{3} 
aEff/aeff.md:- 15/04/21 - 154* ydestiny _1{3} 
aEff/aeff.md:- 16/04/21 - 360* unbag _1{225} ydestiny _1{3} 
aEff/aeff.md:- 21/04/21 - 290* ydestiny _1{4} survivor au _4{0} 
aEff/aeff.md:- 22/04/21 - 282* ydestiny _1{5} 
aEff/aeff.md:- 23/04/21 - 116* i can see your voice fr _1{0} ydestiny _1{5} 
aEff/aeff.md:- 28/04/21 - 764* ydestiny _1{6} survivor au _4{3} 
aEff/aeff.md:- 29/04/21 - 763* ydestiny _1{7} survivor au _4{4} 
aEff/aeff.md:- 30/04/21 - 1045* unbag _1{253} ydestiny _1{8} 
aEff/aeff.md:- 05/05/21 - 806* ydestiny _1{10} survivor au _4{13} 
aEff/aeff.md:- 06/05/21 - 846* ydestiny _1{10} survivor au _4{15} 
aEff/aeff.md:- 07/05/21 - 857* ydestiny _1{10} 
aEff/aeff.md:- 12/05/21 - 852* ydestiny _1{11} 
aEff/aeff.md:- 13/05/21 - 849* ydestiny _1{12} 
aEff/aeff.md:- 14/05/21 - 1000* unbag _1{283} i can see your voice fr _1{2} ydestiny _1{12} 
aEff/aeff.md:- 19/05/21 - 833* ydestiny _1{13} an eye for an eye _1{0} 
aEff/aeff.md:- 20/05/21 - 909* bt21 original story _1{34} survivor au _4{38} ydestiny _1{15} an eye for an eye _1{0} 
aEff/aeff.md:- 21/05/21 - 771* bt21 original story _1{34} survivor au _4{40} ydestiny _1{16} an eye for an eye _1{0} 
aEff/aeff.md:- 26/05/21 - 329* ydestiny _1{17} nitiman _1{6} skam fr _8{3} 
aEff/aeff.md:- 27/05/21 - 286* crime scene kitchen _1{0} ydestiny _1{19} nitiman _1{6} skam fr _8{3} 
aEff/aeff.md:- 28/05/21 - 1089* unbag _1{312} crime scene kitchen _1{2} ydestiny _1{20} nitiman _1{6} 
aEff/aeff.md:- 29/05/21 - 989* skam fr _8{3} dark blue kiss _1{0} unbag _1{314} crime scene kitchen _1{3} ydestiny _1{20} 
aEff/aeff.md:- 30/05/21 - 992* nitiman _1{6} skam fr _8{3} dark blue kiss _1{0} unbag _1{316} crime scene kitchen _1{3} ydestiny _1{20} 
aEff/aeff.md:- 02/06/21 - 682* ydestiny _1{22} drag race esp _1{3} nitiman _1{10} skam fr _8{5} 
aEff/aeff.md:- 03/06/21 - 190* vincenzo _1{0} agt _16{0} ydestiny _1{24} drag race esp _1{3} nitiman _1{10} 
aEff/aeff.md:- 04/06/21 - 179* beat shazam _4{0} vincenzo _1{2} agt _16{2} ydestiny _1{26} drag race esp _1{3} nitiman _1{10} 
aEff/aeff.md:- 05/06/21 - 163* vincenzo _1{4} nitiman _1{10} skam fr _8{5} crime scene kitchen _1{5} beat shazam _4{2} agt _16{4} ydestiny _1{28} 
aEff/aeff.md:- 06/06/21 - 182* vincenzo _1{6} nitiman _1{12} skam fr _8{7} crime scene kitchen _1{5} beat shazam _4{2} agt _16{4} ydestiny _1{29} drag race esp _1{3} 
aEff/aeff.md:- 07/06/21 - 187* drag race esp _1{4} friend or lover _1{5} vincenzo _1{9} nitiman _1{15} skam fr _8{10} crime scene kitchen _1{7} beat shazam _4{3} agt _16{5} ydestiny _1{30} 
aEff/aeff.md:- 08/06/21 - 200* drag race esp _1{6} friend or lover _1{7} vincenzo _1{11} nitiman _1{17} skam fr _8{12} crime scene kitchen _1{7} beat shazam _4{3} agt _16{5} ydestiny _1{30} 
aEff/aeff.md:- 09/06/21 - 204* lego masters _2{0} ydestiny _1{31} drag race esp _1{8} friend or lover _1{9} vincenzo _1{13} nitiman _1{19} skam fr _8{14} crime scene kitchen _1{7} beat shazam _4{3} agt _16{5} 
aEff/aeff.md:- 10/06/21 - 144* crime scene kitchen _1{7} agt _16{5} lego masters _2{2} ydestiny _1{33} drag race esp _1{9} friend or lover _1{10} vincenzo _1{15} nitiman _1{21} skam fr _8{16} beat shazam _4{3} 
aEff/aeff.md:- 11/06/21 - 479* beat shazam _4{3} unbag _1{342} crime scene kitchen _1{9} agt _16{6} lego masters _2{4} ydestiny _1{35} drag race esp _1{9} friend or lover _1{10} vincenzo _1{15} nitiman _1{23} skam fr _8{18} 
aEff/aeff.md:- 12/06/21 - 490* nitiman _1{25} skam fr _8{19} stuck on you _1{0} beat shazam _4{4} unbag _1{344} crime scene kitchen _1{11} agt _16{6} lego masters _2{6} ydestiny _1{37} drag race esp _1{9} 
aEff/aeff.md:- 13/06/21 - 505* nitiman _1{27} skam fr _8{21} stuck on you _1{0} beat shazam _4{4} unbag _1{346} crime scene kitchen _1{11} agt _16{6} lego masters _2{8} ydestiny _1{39} drag race esp _1{9} 
