aEff/aeff.md:- 31/03/21 - 640* wabi vlog _1{66} ydestiny _1{0} the voice us _20{31} lls _1{406} history4 close to you _1{5} history3 trapped _1{3} 
aEff/aeff.md:- 01/04/21 - 654* game of talents _1{8} the masked singer _5{6} wabi vlog _1{68} ydestiny _1{1} the voice us _20{34} lls _1{409} history4 close to you _1{6} 
aEff/aeff.md:- 02/04/21 - 375* mental _1{6} top chef _12{16} unbag _1{196} history3 trapped _1{4} game of talents _1{9} the masked singer _5{6} wabi vlog _1{69} ydestiny _1{1} 
aEff/aeff.md:- 07/04/21 - 714* ydestiny _1{2} the voice us _20{42} lls _1{421} mr lipstick _1{1} bt21 original story _1{24} wabi vlog _1{72} history4 close to you _1{8} 
aEff/aeff.md:- 08/04/21 - 739* top chef _12{19} ydestiny _1{2} the voice us _20{43} lls _1{423} mr lipstick _1{2} bt21 original story _1{26} wabi vlog _1{72} 
aEff/aeff.md:- 09/04/21 - 681* game of talents _1{10} the masked singer _5{7} top chef _12{21} ydestiny _1{2} the voice us _20{44} lls _1{425} 
aEff/aeff.md:- 14/04/21 - 182* ydestiny _1{3} the voice us _20{46} history3 trapped _1{12} life senjou no bokura _1{1} history4 close to you _1{10} the voice kids nl _10{2} my lascivious boss _1{2} 
aEff/aeff.md:- 15/04/21 - 154* top chef _12{22} ydestiny _1{3} the voice us _20{46} history3 trapped _1{12} life senjou no bokura _1{1} history4 close to you _1{10} the voice kids nl _10{2} 
aEff/aeff.md:- 16/04/21 - 360* unbag _1{225} the masked singer _5{8} top chef _12{24} ydestiny _1{3} the voice us _20{47} history3 trapped _1{12} life senjou no bokura _1{3} 
aEff/aeff.md:- 21/04/21 - 290* ydestiny _1{4} the most peaceful place _1{3} my lascivious boss _1{2} wabi vlog _1{78} the voice us _20{50} /9-1-1 lone star _2{34} /9-1-1 _4{27} survivor au _4{0} history4 close to you _1{15} 
aEff/aeff.md:- 22/04/21 - 282* top chef _12{27} ydestiny _1{5} the most peaceful place _1{3} my lascivious boss _1{2} wabi vlog _1{80} the voice us _20{52} /9-1-1 lone star _2{34} /9-1-1 _4{27} 
aEff/aeff.md:- 23/04/21 - 116* i can see your voice fr _1{0} close friend _1{0} the masked singer _5{11} top chef _12{28} ydestiny _1{5} the most peaceful place _1{3} my lascivious boss _1{2} 
aEff/aeff.md:- 28/04/21 - 764* lls _1{464} ydestiny _1{6} wabi vlog _1{90} the voice us _20{54} /9-1-1 lone star _2{35} /9-1-1 _4{28} my lascivious boss _1{4} history3 modc _1{0} survivor au _4{3} history4 close to you _1{18} 
aEff/aeff.md:- 29/04/21 - 763* top chef _12{30} lls _1{466} ydestiny _1{7} wabi vlog _1{91} the voice us _20{54} /9-1-1 lone star _2{35} /9-1-1 _4{28} my lascivious boss _1{4} history3 modc _1{0} survivor au _4{4} 
aEff/aeff.md:- 30/04/21 - 1045* unbag _1{253} the masked singer _5{13} top chef _12{31} lls _1{468} ydestiny _1{8} wabi vlog _1{93} the voice us _20{54} /9-1-1 lone star _2{35} /9-1-1 _4{28} 
