aEff/aeff.md:- 23/12/21 - 78* you are my sunshine _1{0} the player _1{2} district z _2{4} f4 thailand _1{2} 
aEff/aeff.md:- 24/12/21 - 842* you are my sunshine _1{2} the player _1{3} 
aEff/aeff.md:- 25/12/21 - 851* earthmix space _1{20} you are my sunshine _1{2} 
aEff/aeff.md:- 27/12/21 - 120* the player _1{3} you are my sunshine _1{2} f4 thailand _1{3} earthmix space _1{22} 
aEff/aeff.md:- 28/12/21 - 137* 5515 never too late _1{12} the player _1{6} you are my sunshine _1{4} f4 thailand _1{4} earthmix space _1{24} 
aEff/aeff.md:- 29/12/21 - 129* the voice be _10{0} 5515 never too late _1{12} the player _1{7} you are my sunshine _1{5} 
apercu/apercu21.md:- sem 27-12-2021 -> The player _1x3(2) You are my sunshine _1x3(2) F4 thailand _1x3(1) Earthmix space _1x10(1) 
apercu/apercu21.md:* conclu 23/12/21 = You are my sunshine _1 > 1; 
apercu/apercu21.md:* concluBis 23/12/21 = You are my sunshine _1 > 3; Earthmix space _1 > 2; The player _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 27/12/21 = The player _1 > 3; Earthmix space _1 > 2; You are my sunshine _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 28/12/21 = The player _1 > 2; Earthmix space _1 > 1; You are my sunshine _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 29/12/21 = You are my sunshine _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:- sem 27-12-2021 -> The player _1x3(2) You are my sunshine _1x3(2) F4 thailand _1x3(1) Earthmix space _1x10(1)
apercu/apercuglobal.md:* conclu 23/12/21 = You are my sunshine _1 > 1; 
apercu/apercuglobal.md:* concluBis 23/12/21 = You are my sunshine _1 > 3; Earthmix space _1 > 2; The player _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 27/12/21 = The player _1 > 3; Earthmix space _1 > 2; You are my sunshine _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 28/12/21 = The player _1 > 2; Earthmix space _1 > 1; You are my sunshine _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 29/12/21 = You are my sunshine _1 > 2; Forever knight _1 > 1; 
apercuTer/apercuTer.md:* You are my sunshine _1
index.html:            you are my sunshine _1</td>
tab2021.html:    <td class="conclu">You are my sunshine _1 > 1; </td>
tab2021.html:    <td class="conclubis">The player _1 > 2; Earthmix space _1 > 1; You are my sunshine _1 > 1; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">The player _1 > 3; Earthmix space _1 > 2; You are my sunshine _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">You are my sunshine _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="conclubis">You are my sunshine _1 > 3; Earthmix space _1 > 2; The player _1 > 2; Forever knight _1 > 1; </td>
tab2021.html:    <td class="resumesem">The player _1x3(2) You are my sunshine _1x3(2) F4 thailand _1x3(1) Earthmix space _1x10(1) </td>
