aEff/aeff.md:- 02/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 03/01/22 - 141* young sheldon _5{7} 
aEff/aeff.md:- 03/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 04/01/22 - 173* /9-1-1 lone star _3{0} young sheldon _5{9} 
aEff/aeff.md:- 04/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 05/01/22 - 159*  /9-1-1 lone star _3{0} young sheldon _5{10} 
aEff/aeff.md:- 05/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 06/01/22 - 156* /9-1-1 lone star _3{0} young sheldon _5{10} 
aEff/aeff.md:- 06/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 07/01/22 - 141* /9-1-1 lone star _3{0} young sheldon _5{11} 
aEff/aeff.md:- 07/02/22 (eff) - 5515 never too late _1{18} f4 thailand _1{17} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 08/02/22 (eff) - f4 thailand _1{19} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 09/10/21 - 183* young sheldon _5{0} 
aEff/aeff.md:- 10/10/21 - 701* love area _1{0} young sheldon _5{0} 
aEff/aeff.md:- 15/02/22 (eff) - f4 thailand _1{24} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 16/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 16/02/22 (eff) - f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 17/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 17/02/22 (eff) - f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 18/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 18/02/22 (eff) - f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 19/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 19/02/22 (eff) - f4 thailand _1{25} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 20/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 21/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 22/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 23/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 24/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 24/10/21 - 724* young sheldon _5{1} my sweet dear _1{0} 
aEff/aeff.md:- 25/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 25/10/21 - 139* aoki vuanpaia no nayami _1{6} young sheldon _5{4} my sweet dear _1{2} 
aEff/aeff.md:- 26/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 26/10/21 - 133* tbbt _11{2} aoki vuanpaia no nayami _1{6} young sheldon _5{5} my sweet dear _1{3} 
aEff/aeff.md:- 27/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} the player _1{8} 
aEff/aeff.md:- 27/10/21 - 206* tbbt _11{4} aoki vuanpaia no nayami _1{6} young sheldon _5{6} 
aEff/aeff.md:- 28/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 29/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 30/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} f4 thailand _1{10} 
aEff/aeff.md:- 31/01/22 (eff) - 5515 never too late _1{18} tbbt _11{13} f4 thailand _1{12} young sheldon _5{11} 
apercu/apercu21.md:- mois 01-11-2021 -> Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Insiders _1x2(1) Age of the living dead _1x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- sem 11-10-2021 /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) Young sheldon _5x2(1) 
apercu/apercu21.md:- sem 25-10-2021 -> Aoki vuanpaia no nayami _1x4(1) Young sheldon _5x4(2) My sweet dear _1x3(2) Insiders _1x2(1) Age of the living dead _1x2(1) 
apercu/apercu21.md:* conclu 24/10/21 = Young sheldon _5 > 1; 
apercu/apercu21.md:* concluBis 24/10/21 = Young sheldon _5 > 3; My sweet dear _1 > 2; 
apercu/apercu21.md:* concluBis 25/10/21 = Young sheldon _5 > 2; My sweet dear _1 > 1; 
apercu/apercu21.md:* concluBis 26/10/21 = Tbbt _11 > 4; Young sheldon _5 > 1; 
apercu/apercu22.md:- mois 01-02-2022 -> /9-1-1 lone star _3x5(4) F4 thailand _1x7(4) Something in my room _1x3(2) The voice ph _1x5(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Young sheldon _5x6(2) 
apercu/apercu22.md:- sem 03-01-2022 -> Young sheldon _5x6(2) 5515 never too late _1x5(1) 
apercu/apercu22.md:* concluBis 03/01/22 = Young sheldon _5 > 2; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 04/01/22 = Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 06/01/22 = Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:- mois 01-11-2021 -> Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Insiders _1x2(1) Age of the living dead _1x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercuglobal.md:- sem 03-01-2022 -> Young sheldon _5x6(2) 5515 never too late _1x5(1) 
apercu/apercuglobal.md:- sem 11-10-2021 /9-1-1 _5x4(1) Love area _1x3(2) Young sheldon _5x2(1) 
apercu/apercuglobal.md:- sem 25-10-2021 -> Aoki vuanpaia no nayami _1x4(1) Young sheldon _5x4(2) My sweet dear _1x3(2) Insiders _1x2(1) Age of the living dead _1x2(1) 
apercu/apercuglobal.md:* conclu 24/10/21 = Young sheldon _5 > 1; 
apercu/apercuglobal.md:* concluBis 03/01/22 = Young sheldon _5 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 04/01/22 = Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 06/01/22 = Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 24/10/21 = Young sheldon _5 > 3; My sweet dear _1 > 2; 
apercu/apercuglobal.md:* concluBis 25/10/21 = Young sheldon _5 > 2; My sweet dear _1 > 1; 
apercu/apercuglobal.md:* concluBis 26/10/21 = Tbbt _11 > 4; Young sheldon _5 > 1; 
apercu/apercuglobal.md:mois 01-02-2022 -> /9-1-1 lone star _3x5(4) F4 thailand _1x7(4) Something in my room _1x3(2) The voice ph _1x5(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Young sheldon _5x6(2) 
apercuTer/apercuTer.md:* Young sheldon _5
liste/liste.md:|young sheldon _5||?|||3|<!--  -->
premder/premder.md:Young sheldon _5x1
premder/premder.md:Young sheldon _5x5
tab2021.html:    <td class="conclu">Young sheldon _5 > 1; </td>
tab2021.html:    <td class="conclubis">Tbbt _11 > 4; Young sheldon _5 > 1; </td>
tab2021.html:    <td class="conclubis">Young sheldon _5 > 2; My sweet dear _1 > 1; </td>
tab2021.html:    <td class="conclubis">Young sheldon _5 > 3; My sweet dear _1 > 2; </td>
tab2021.html:    <td class="resumemois">Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Insiders _1x2(1) 
tab2021.html:    <td class="resumesem">/9-1-1 _5x4(1) Love area _1x3(2) Young sheldon _5x2(1) </td>
tab2021.html:    <td class="resumesem">Aoki vuanpaia no nayami _1x4(1) Young sheldon _5x4(2) My sweet dear _1x3(2) Insiders _1x2(1) 
tab2022.html:    <td class="conclubis">Young sheldon _5 > 1; Forever knight _1 > 1; </td>
tab2022.html:    <td class="conclubis">Young sheldon _5 > 2; Forever knight _1 > 1; </td>
tab2022.html:    <td class="resumemois">/9-1-1 lone star _3x5(4) F4 thailand _1x7(4) Something in my room _1x3(2) The voice ph _1x5(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Young sheldon _5x6(2) </td>
tab2022.html:    <td class="resumesem">Young sheldon _5x6(2) 5515 never too late _1x5(1) </td>
