aEff/aeff.md:- 16/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} young sheldon _4{7} be love _1{7} 
aEff/aeff.md:- 17/12/20 - lls _1{189} unbag _1{22} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} young sheldon _4{7} 
aEff/aeff.md:- 18/12/20 - lls _1{191} unbag _1{22} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} young sheldon _4{7} be love _1{7} 
aEff/aeff.md:- 19/12/20 - lls _1{193} unbag _1{23} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} young sheldon _4{7} be love _1{7} 
aEff/aeff.md:- 20/12/20 - lls _1{195} unbag _1{24} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} young sheldon _4{7} be love _1{7} 
aEff/aeff.md:- 21/12/20 - lls _1{198} unbag _1{26} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} young sheldon _4{7} be love _1{7} blood _1{6} 
aEff/aeff.md:- 22/12/20 - lls _1{200} unbag _1{28} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} young sheldon _4{7} be love _1{7} blood _1{6} 
aEff/aeff.md:- 23/12/20 - lls _1{202} unbag _1{30} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} young sheldon _4{7} be love _1{7} 
aEff/aeff.md:- 24/12/20 - lls _1{204} unbag _1{32} pogi lang hanap _1{10} my vampire boyfriend _1{9} young sheldon _4{7} be love _1{7} blood _1{6} 
aEff/aeff.md:- 25/12/20 - lls _1{206} unbag _1{33} pogi lang hanap _1{10} my vampire boyfriend _1{9} young sheldon _4{7} be love _1{7} blood _1{6} lakan _1{5} 
aEff/aeff.md:- 26/12/20 - lls _1{208} unbag _1{35} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} young sheldon _4{7} be love _1{7} blood _1{6} 
aEff/aeff.md:- 27/12/20 - lls _1{210} unbag _1{37} pogi lang hanap _1{10} my vampire boyfriend _1{9} young sheldon _4{7} be love _1{7} blood _1{6} 
aEff/aeff.md:- 28/12/20 - lls _1{213} unbag _1{39} pogi lang hanap _1{10} my vampire boyfriend _1{9} young sheldon _4{8} from dusk till dawn _2{7} 
aEff/aeff.md:- 29/12/20 - lls _1{215} unbag _1{41} pogi lang hanap _1{10} from dusk till dawn _2{9} my vampire boyfriend _1{9} young sheldon _4{8} 
aEff/aeff.md:- 30/12/20 - lls _1{217} unbag _1{41} from dusk till dawn _2{11} pogi lang hanap _1{10} my vampire boyfriend _1{9} young sheldon _4{8} be love _1{7} 
aEff/aeff.md:- 31/12/20 - lls _1{219} unbag _1{41} from dusk till dawn _2{13} pogi lang hanap _1{10} young sheldon _4{8} be love _1{7} lakan _1{6} 
aEff/aeff.md:- 01/01/21 - lls _1{222} unbag _1{42} from dusk till dawn _2{15} pogi lang hanap _1{10} young sheldon _4{9} lakan _1{7} 
aEff/aeff.md:- 02/01/21 - lls _1{224} unbag _1{44} from dusk till dawn _2{15} young sheldon _4{9} ghost runner _1{7} lakan _1{7} joséphine ange gardien _23{6} 
aEff/aeff.md:- 03/01/21 - lls _1{226} unbag _1{46} from dusk till dawn _2{15} young sheldon _4{9} ghost runner _1{7} lakan _1{7} joséphine ange gardien _23{6} 
aEff/aeff.md:- 04/01/21 - lls _1{228} unbag _1{49} from dusk till dawn _2{15} ghost runner _1{9} young sheldon _4{9} 
aEff/aeff.md:- 05/01/21 - lls _1{230} unbag _1{51} from dusk till dawn _2{15} ghost runner _1{10} young sheldon _4{9} rpdru _9{8} 
aEff/aeff.md:- 10/01/21 - lls _1{240} unbag _1{57} rpdru _9{18} ghost runner _1{11} young sheldon _4{9} 
aEff/aeff.md:- 25/01/21 - lls _1{270} unbag _1{79} rpdru _9{22} koishite akuma _1{15} young sheldon _4{14} 
aEff/aeff.md:- 26/01/21 - lls _1{272} unbag _1{80} rpdru _9{22} young sheldon _4{15} koishite akuma _1{15} 
aEff/aeff.md:- 27/01/21 - lls _1{274} unbag _1{81} rpdru _9{22} young sheldon _4{16} mako ventures _1{15} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 28/01/21 - lls _1{276} unbag _1{82} rpdru _9{22} mako ventures _1{17} young sheldon _4{17} koishite akuma _1{15} 
aEff/aeff.md:- 29/01/21 - lls _1{278} unbag _1{83} rpdru _9{22} mako ventures _1{19} young sheldon _4{18} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 30/01/21 - lls _1{280} unbag _1{85} rpdru _9{22} mako ventures _1{21} young sheldon _4{18} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 31/01/21 - lls _1{282} unbag _1{87} mako ventures _1{23} rpdru _9{22} young sheldon _4{18} koishite akuma _1{15} from dusk till dawn _2{15} 
aEff/aeff.md:- 01/02/21 - lls _1{286} unbag _1{91} mako ventures _1{27} rpdru _9{23} young sheldon _4{19} koishite akuma _1{16} 
aEff/aeff.md:- 02/02/21 - lls _1{288} unbag _1{93} mako ventures _1{29} rpdru _9{23} young sheldon _4{19} koishite akuma _1{16} 
aEff/aeff.md:- 03/02/21 - lls _1{290} unbag _1{95} mako ventures _1{31} rpdru _9{23} young sheldon _4{19} koishite akuma _1{16} 
aEff/aeff.md:- 04/02/21 - lls _1{292} unbag _1{97} mako ventures _1{33} rpdru _9{23} young sheldon _4{19} 
aEff/aeff.md:- 05/02/21 - lls _1{294} unbag _1{99} mako ventures _1{35} rpdru _9{23} young sheldon _4{19} 
aEff/aeff.md:- 06/02/21 - lls _1{296} unbag _1{100} mako ventures _1{37} rpdru _9{23} young sheldon _4{19} koishite akuma _1{16} 
aEff/aeff.md:- 07/02/21 - lls _1{298} unbag _1{101} mako ventures _1{39} rpdru _9{23} young sheldon _4{19} koishite akuma _1{16} 
aEff/aeff.md:- 08/02/21 - lls _1{300} unbag _1{102} mako ventures _1{42} rpdru _9{23} young sheldon _4{19} koishite akuma _1{16} the voice no _6{15} 
aEff/aeff.md:- 09/02/21 - lls _1{302} unbag _1{103} mako ventures _1{44} rpdru _9{23} young sheldon _4{19} koishite akuma _1{16} the voice no _6{15} 
aEff/aeff.md:- 10/02/21 - lls _1{304} unbag _1{104} mako ventures _1{46} young sheldon _4{19} the voice no _6{16} koishite akuma _1{16} 
aEff/aeff.md:- 11/02/21 - lls _1{306} unbag _1{105} mako ventures _1{48} young sheldon _4{19} the voice no _6{17} koishite akuma _1{16} 
aEff/aeff.md:- 12/02/21 - lls _1{308} unbag _1{106} mako ventures _1{50} young sheldon _4{19} the voice no _6{17} 
aEff/aeff.md:- 13/02/21 - lls _1{310} unbag _1{108} mako ventures _1{52} young sheldon _4{19} the voice no _6{17} 
aEff/aeff.md:- 14/02/21 - lls _1{312} unbag _1{110} mako ventures _1{54} the voice no _6{19} young sheldon _4{19} koishite akuma _1{16} 
aEff/aeff.md:- 15/02/21 - lls _1{314} unbag _1{113} mako ventures _1{54} the voice no _6{22} young sheldon _4{20} rpdr _13{17} 
aEff/aeff.md:- 16/02/21 - lls _1{316} unbag _1{115} mako ventures _1{54} the voice no _6{24} young sheldon _4{21} rpdr _13{18} 
aEff/aeff.md:- 17/02/21 - lls _1{318} unbag _1{117} mako ventures _1{54} the voice no _6{26} young sheldon _4{22} rpdr _13{19} 
aEff/aeff.md:- 18/02/21 - lls _1{320} unbag _1{119} mako ventures _1{54} the voice no _6{26} young sheldon _4{22} rpdr _13{19} wabi vlog _1{18} 
aEff/aeff.md:- 19/02/21 - lls _1{322} unbag _1{121} mako ventures _1{54} the voice no _6{26} young sheldon _4{22} rpdr _13{19} wabi vlog _1{18} 
aEff/aeff.md:- 20/02/21 - lls _1{324} unbag _1{122} mako ventures _1{54} the voice no _6{26} young sheldon _4{22} wabi vlog _1{20} rpdr _13{19} 
aEff/aeff.md:- 21/02/21 - lls _1{326} unbag _1{123} mako ventures _1{54} the voice no _6{28} young sheldon _4{22} rpdr _13{21} wabi vlog _1{20} 
aEff/aeff.md:- 22/02/21 - lls _1{328} unbag _1{124} mako ventures _1{57} the voice no _6{30} young sheldon _4{24} rpdr _13{23} wabi vlog _1{21} my vampire boyfriend _1{19} 
aEff/aeff.md:- 23/02/21 - lls _1{330} unbag _1{125} mako ventures _1{59} the voice no _6{31} young sheldon _4{25} rpdr _13{23} wabi vlog _1{22} my vampire boyfriend _1{21} 
aEff/aeff.md:- 24/02/21 - lls _1{332} unbag _1{126} mako ventures _1{61} the voice no _6{31} young sheldon _4{26} wabi vlog _1{24} rpdr _13{23} my vampire boyfriend _1{22} /9-1-1 lone star _2{19} 
aEff/aeff.md:- 25/02/21 - lls _1{334} unbag _1{127} mako ventures _1{63} the voice no _6{31} young sheldon _4{27} wabi vlog _1{26} my vampire boyfriend _1{24} rpdr _13{23} /9-1-1 lone star _2{21} 
aEff/aeff.md:- 26/02/21 - lls _1{336} unbag _1{128} mako ventures _1{65} the voice no _6{31} wabi vlog _1{28} young sheldon _4{28} my vampire boyfriend _1{24} rpdr _13{23} /9-1-1 lone star _2{22} 
aEff/aeff.md:- 27/02/21 - lls _1{338} unbag _1{130} mako ventures _1{67} the voice no _6{31} wabi vlog _1{30} young sheldon _4{28} my vampire boyfriend _1{24} rpdr _13{23} 
aEff/aeff.md:- 28/02/21 - lls _1{340} unbag _1{132} mako ventures _1{68} the voice no _6{32} wabi vlog _1{32} young sheldon _4{28} my vampire boyfriend _1{24} rpdr _13{23} 
aEff/aeff.md:- 01/03/21 - lls _1{342} unbag _1{136} mako ventures _1{70} wabi vlog _1{36} the voice no _6{35} young sheldon _4{29} my vampire boyfriend _1{25} /9-1-1 lone star _2{24} 
aEff/aeff.md:- 02/03/21 - lls _1{344} unbag _1{138} mako ventures _1{71} wabi vlog _1{38} the voice no _6{35} young sheldon _4{29} my vampire boyfriend _1{25} /9-1-1 lone star _2{24} 
aEff/aeff.md:- 03/03/21 - lls _1{346} unbag _1{140} mako ventures _1{71} wabi vlog _1{40} the voice no _6{35} young sheldon _4{31} /9-1-1 lone star _2{26} my vampire boyfriend _1{25} 
aEff/aeff.md:- 04/03/21 - lls _1{348} unbag _1{142} mako ventures _1{71} wabi vlog _1{40} the voice no _6{35} young sheldon _4{32} /9-1-1 lone star _2{28} my vampire boyfriend _1{25} 
aEff/aeff.md:- 05/03/21 - lls _1{350} unbag _1{144} mako ventures _1{71} wabi vlog _1{40} the voice no _6{35} young sheldon _4{33} /9-1-1 lone star _2{29} 
aEff/aeff.md:- 06/03/21 - lls _1{352} unbag _1{146} mako ventures _1{71} wabi vlog _1{40} the voice no _6{35} young sheldon _4{35} /9-1-1 lone star _2{29} 
aEff/aeff.md:- 07/03/21 - lls _1{354} unbag _1{147} mako ventures _1{71} wabi vlog _1{42} young sheldon _4{37} the voice no _6{36} /9-1-1 lone star _2{29} 
aEff/aeff.md:- 08/03/21 - lls _1{357} unbag _1{148} mako ventures _1{74} wabi vlog _1{45} young sheldon _4{39} the voice no _6{37} /9-1-1 lone star _2{30} 
aEff/aeff.md:- 09/03/21 - lls _1{359} unbag _1{149} mako ventures _1{76} wabi vlog _1{47} young sheldon _4{41} the voice no _6{37} /9-1-1 lone star _2{30} 
aEff/aeff.md:- 10/03/21 - lls _1{361} unbag _1{150} mako ventures _1{78} wabi vlog _1{49} young sheldon _4{42} the voice no _6{37} /9-1-1 lone star _2{31} 
aEff/aeff.md:- 11/03/21 - lls _1{363} unbag _1{151} mako ventures _1{79} wabi vlog _1{51} young sheldon _4{42} the voice no _6{37} /9-1-1 lone star _2{31} 
aEff/aeff.md:- 12/03/21 - lls _1{365} unbag _1{152} mako ventures _1{80} wabi vlog _1{53} young sheldon _4{42} the voice no _6{37} /9-1-1 lone star _2{31} /9-1-1 _4{25} 
aEff/aeff.md:- 13/03/21 - lls _1{367} unbag _1{154} mako ventures _1{81} wabi vlog _1{55} young sheldon _4{42} the voice no _6{37} /9-1-1 lone star _2{31} 
aEff/aeff.md:- 14/03/21 - lls _1{369} unbag _1{156} mako ventures _1{81} wabi vlog _1{55} young sheldon _4{43} the voice no _6{37} /9-1-1 lone star _2{31} 
aEff/aeff.md:- 15/03/21 - lls _1{372} unbag _1{159} mako ventures _1{82} wabi vlog _1{56} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} 
aEff/aeff.md:- 16/03/21 - lls _1{374} unbag _1{161} mako ventures _1{83} wabi vlog _1{56} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} rpdr _13{26} 
aEff/aeff.md:- 17/03/21 - lls _1{376} unbag _1{163} mako ventures _1{84} wabi vlog _1{56} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} rpdr _13{26} 
aEff/aeff.md:- 18/03/21 - lls _1{378} unbag _1{165} mako ventures _1{84} wabi vlog _1{56} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} rpdr _13{26} 
aEff/aeff.md:- 19/03/21 - lls _1{380} unbag _1{166} mako ventures _1{84} wabi vlog _1{56} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} rpdr _13{26} /9-1-1 _4{26} 
aEff/aeff.md:- 20/03/21 - lls _1{382} unbag _1{168} mako ventures _1{85} wabi vlog _1{56} young sheldon _4{44} the voice no _6{38} /9-1-1 lone star _2{32} rpdr _13{26} /9-1-1 _4{26} my vampire boyfriend _1{26} the harvest season _1{16} 
aEff/aeff.md:- 21/03/21 - lls _1{384} unbag _1{171} mako ventures _1{85} wabi vlog _1{56} young sheldon _4{44} the voice no _6{39} /9-1-1 lone star _2{32} rpdr _13{27} /9-1-1 _4{26} my vampire boyfriend _1{25} the harvest season _1{16} love in time _1{15} 
aEff/aeff.md:- 22/03/21 - lls _1{387} unbag _1{173} mako ventures _1{85} wabi vlog _1{56} young sheldon _4{44} the voice no _6{40} /9-1-1 lone star _2{32} rpdr _13{29} /9-1-1 _4{26} my vampire boyfriend _1{25} the harvest season _1{16} the voice _10{15} 
aEff/aeff.md:- 23/03/21 - lls _1{389} unbag _1{175} mako ventures _1{85} wabi vlog _1{56} young sheldon _4{44} the voice no _6{40} /9-1-1 lone star _2{32} rpdr _13{30} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice _10{16} the harvest season _1{16} 
aEff/aeff.md:- 24/03/21 - lls _1{391} unbag _1{177} mako ventures _1{85} wabi vlog _1{56} young sheldon _4{44} the voice no _6{40} /9-1-1 lone star _2{32} rpdr _13{31} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{16} the voice _10{16} 
aEff/aeff.md:- 25/03/21 - lls _1{393} unbag _1{179} mako ventures _1{85} wabi vlog _1{57} young sheldon _4{44} the voice no _6{40} rpdr _13{32} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{18} the voice _10{16} 
aEff/aeff.md:- 26/03/21 - lls _1{395} unbag _1{181} mako ventures _1{85} wabi vlog _1{59} young sheldon _4{44} the voice no _6{40} rpdr _13{33} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{20} the voice _10{16} 
aEff/aeff.md:- 27/03/21 - lls _1{397} unbag _1{183} mako ventures _1{85} wabi vlog _1{61} young sheldon _4{44} the voice no _6{40} rpdr _13{34} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{22} bt21 original story _1{17} the voice _10{16} 
aEff/aeff.md:- 28/03/21 - lls _1{399} unbag _1{185} mako ventures _1{85} wabi vlog _1{62} young sheldon _4{44} the voice no _6{41} rpdr _13{35} /9-1-1 lone star _2{32} /9-1-1 _4{26} my vampire boyfriend _1{25} the voice us _20{24} bt21 original story _1{19} 
aEff/aeff.md:- 29/03/21 - lls _1{402} unbag _1{187} mako ventures _1{88} wabi vlog _1{65} young sheldon _4{44} the voice no _6{42} rpdr _13{37} /9-1-1 lone star _2{32} the voice us _20{27} /9-1-1 _4{26} my vampire boyfriend _1{25} bt21 original story _1{21} the voice _10{18} 
aEff/aeff.md:- 30/03/21 - lls _1{404} unbag _1{189} mako ventures _1{90} wabi vlog _1{66} young sheldon _4{44} the voice no _6{42} rpdr _13{38} /9-1-1 lone star _2{32} the voice us _20{29} /9-1-1 _4{26} my vampire boyfriend _1{25} bt21 original story _1{21} the voice _10{19} 
aEff/aeff.md:- 31/03/21 - lls _1{406} unbag _1{191} mako ventures _1{92} wabi vlog _1{66} young sheldon _4{44} the voice no _6{42} rpdr _13{39} /9-1-1 lone star _2{32} the voice us _20{31} /9-1-1 _4{26} my vampire boyfriend _1{25} bt21 original story _1{21} the voice _10{19} 
aEff/aeff.md:- 01/04/21 - lls _1{409} unbag _1{194} mako ventures _1{95} wabi vlog _1{68} young sheldon _4{45} the voice no _6{43} rpdr _13{41} the voice us _20{34} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} the voice _10{20} 
aEff/aeff.md:- 02/04/21 - lls _1{411} unbag _1{196} mako ventures _1{97} wabi vlog _1{69} young sheldon _4{45} the voice no _6{43} rpdr _13{42} the voice us _20{36} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} the voice _10{20} 
aEff/aeff.md:- 03/04/21 - lls _1{413} unbag _1{198} mako ventures _1{98} wabi vlog _1{70} young sheldon _4{46} the voice no _6{43} rpdr _13{42} the voice us _20{38} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} the voice _10{20} 
aEff/aeff.md:- 04/04/21 - lls _1{415} unbag _1{200} mako ventures _1{98} wabi vlog _1{70} young sheldon _4{46} rpdr _13{44} the voice no _6{43} the voice us _20{38} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} bt21 original story _1{22} the voice _10{20} 
aEff/aeff.md:- 05/04/21 - lls _1{417} unbag _1{203} mako ventures _1{98} wabi vlog _1{71} young sheldon _4{47} rpdr _13{46} the voice no _6{43} the voice us _20{39} /9-1-1 lone star _2{33} /9-1-1 _4{27} my vampire boyfriend _1{25} the voice _10{23} bt21 original story _1{22} 
aEff/aeff.md:- 06/04/21 - lls _1{419} unbag _1{205} mako ventures _1{98} wabi vlog _1{71} young sheldon _4{48} rpdr _13{47} the voice no _6{43} the voice us _20{41} /9-1-1 lone star _2{33} /9-1-1 _4{27} the voice _10{25} my vampire boyfriend _1{25} bt21 original story _1{22} 
aEff/aeff.md:- 07/04/21 - lls _1{421} unbag _1{207} mako ventures _1{98} wabi vlog _1{72} rpdr _13{48} young sheldon _4{48} the voice no _6{43} the voice us _20{42} /9-1-1 lone star _2{33} /9-1-1 _4{27} the voice _10{25} my vampire boyfriend _1{25} bt21 original story _1{24} 
aEff/aeff.md:- 08/04/21 - lls _1{423} unbag _1{209} mako ventures _1{98} wabi vlog _1{72} rpdr _13{49} young sheldon _4{48} the voice us _20{43} the voice no _6{43} /9-1-1 lone star _2{33} /9-1-1 _4{27} bt21 original story _1{26} the voice _10{25} my vampire boyfriend _1{25} 
aEff/aeff.md:- 09/04/21 (eff) - lls _1{425} unbag _1{211} mako ventures _1{98} wabi vlog _1{72} rpdr _13{49} young sheldon _4{48} the voice us _20{44} the voice no _6{43} /9-1-1 lone star _2{33} bt21 original story _1{28} /9-1-1 _4{27} the voice _10{25} my vampire boyfriend _1{25} 
aEff/aeff.md:- 10/04/21 (eff) - lls _1{427} unbag _1{213} mako ventures _1{98} wabi vlog _1{72} rpdr _13{50} young sheldon _4{48} the voice us _20{44} the voice no _6{43} /9-1-1 lone star _2{33} bt21 original story _1{29} /9-1-1 _4{27} the voice _10{25} my vampire boyfriend _1{25} bad roommate _1{24} 
aEff/aeff.md:- 11/04/21 (eff) - lls _1{429} unbag _1{215} mako ventures _1{98} wabi vlog _1{72} rpdr _13{51} young sheldon _4{48} the voice no _6{44} the voice us _20{44} /9-1-1 lone star _2{33} bt21 original story _1{30} /9-1-1 _4{27} bad roommate _1{26} the voice _10{25} my vampire boyfriend _1{25} 
aEff/aeff.md:- 12/04/21 (eff) - lls _1{432} unbag _1{217} mako ventures _1{98} wabi vlog _1{73} rpdr _13{53} young sheldon _4{49} the voice no _6{46} the voice us _20{45} /9-1-1 lone star _2{33} bt21 original story _1{32} bad roommate _1{29} the voice _10{27} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 13/04/21 (eff) - lls _1{434} unbag _1{219} mako ventures _1{98} wabi vlog _1{73} rpdr _13{54} young sheldon _4{49} the voice no _6{46} the voice us _20{45} bt21 original story _1{33} /9-1-1 lone star _2{33} bad roommate _1{31} the voice _10{27} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 14/04/21 (eff) - lls _1{436} unbag _1{221} mako ventures _1{98} wabi vlog _1{73} rpdr _13{55} young sheldon _4{50} the voice us _20{46} the voice no _6{46} bad roommate _1{33} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 15/04/21 (eff) - lls _1{438} unbag _1{223} mako ventures _1{98} wabi vlog _1{73} rpdr _13{57} young sheldon _4{51} the voice us _20{47} the voice no _6{47} bad roommate _1{35} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 16/04/21 (eff) - lls _1{440} unbag _1{225} mako ventures _1{98} wabi vlog _1{73} rpdr _13{59} young sheldon _4{52} the voice no _6{48} the voice us _20{47} bad roommate _1{37} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} /9-1-1 _4{27} my vampire boyfriend _1{25} 
aEff/aeff.md:- 17/04/21 (eff) - lls _1{442} unbag _1{227} mako ventures _1{98} wabi vlog _1{73} rpdr _13{61} young sheldon _4{53} the voice no _6{49} the voice us _20{47} bad roommate _1{38} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} /9-1-1 _4{27} top chef _12{26} 
aEff/aeff.md:- 18/04/21 (eff) - lls _1{444} unbag _1{229} mako ventures _1{98} wabi vlog _1{73} rpdr _13{63} young sheldon _4{54} the voice no _6{50} the voice us _20{47} bad roommate _1{39} bt21 original story _1{33} /9-1-1 lone star _2{33} the voice _10{27} given _1{27} /9-1-1 _4{27} 
aEff/aeff.md:- 06/11/20 - 253* young sheldon _4{0} unbag _1{12} blood _1{4} the good doctor _4{0} 
aEff/aeff.md:- 07/11/20 - 173* tharntype _2{0} young sheldon _4{1} unbag _1{12} blood _1{4} the good doctor _4{0} 
aEff/aeff.md:- 13/11/20 - 245* young sheldon _4{2} unbag _1{13} 
aEff/aeff.md:- 14/11/20 - 392* young sheldon _4{2} unbag _1{13} 
aEff/aeff.md:- 15/11/20 - 411* young sheldon _4{2} unbag _1{13} 
aEff/aeff.md:- 20/11/20 - 308* young sheldon _4{3} unbag _1{14} pogi lang hanap _1{8} 
aEff/aeff.md:- 21/11/20 - 205* tharntype _2{2} young sheldon _4{3} unbag _1{14} 
aEff/aeff.md:- 22/11/20 - 178* tharntype _2{2} young sheldon _4{3} 
aEff/aeff.md:- 04/12/20 - 239* young sheldon _4{5} unbag _1{16} ghost runner _1{0} be love _1{6} 
aEff/aeff.md:- 05/12/20 - 134* tharntype _2{4} young sheldon _4{6} unbag _1{16} ghost runner _1{0} 
aEff/aeff.md:- 06/12/20 - 148* tharntype _2{4} young sheldon _4{6} unbag _1{16} 
aEff/aeff.md:- 07/12/20 - 203* tharntype _2{5} young sheldon _4{7} 
aEff/aeff.md:- 08/12/20 - 311* tale of the nine tailed _1{0} tharntype _2{5} young sheldon _4{7} 
aEff/aeff.md:- 25/12/20 - 38* young sheldon _4{7} from dusk till dawn _2{0} lakan _1{5} 
aEff/aeff.md:- 26/12/20 - 46* young sheldon _4{7} from dusk till dawn _2{2} lakan _1{5} 
aEff/aeff.md:- 27/12/20 - 455* lls _1{210} young sheldon _4{7} from dusk till dawn _2{4} 
aEff/aeff.md:- 28/12/20 - 467* capture lover _1{4} lls _1{213} young sheldon _4{8} 
aEff/aeff.md:- 22/01/21 - 113* young sheldon _4{9} mako ventures _1{5} /9-1-1 lone star _2{0} /9-1-1 _4{0} 
aEff/aeff.md:- 23/01/21 - 73* rpdr _13{3} young sheldon _4{10} mako ventures _1{7} 
aEff/aeff.md:- 13/02/21 - 218* rpdr _13{12} the voice vv _7{3} the voice no _6{17} young sheldon _4{19} tokyo ghoul _3{0} unbag _1{108} 
aEff/aeff.md:- 14/02/21 - 209* the voice _10{3} rpdr _13{14} the voice vv _7{3} the voice no _6{19} young sheldon _4{19} tokyo ghoul _3{0} unbag _1{110} 
aEff/aeff.md:- 15/02/21 - 114* bangkok love stories innocence _1{1} schools out lets date now _1{3} the voice _10{4} rpdr _13{17} the voice vv _7{4} the voice no _6{22} young sheldon _4{20} 
aEff/aeff.md:- 21/02/21 - 191* the voice _10{4} young sheldon _4{22} mako ventures _1{54} rpdr _13{21} given _1{1} the voice vv _7{4} the voice no _6{28} 
aEff/aeff.md:- 22/02/21 - 207* history3 trapped _1{1} the voice _10{5} young sheldon _4{24} mako ventures _1{57} rpdr _13{23} given _1{3} the voice vv _7{5} the voice no _6{30} 
aEff/aeff.md:- 23/02/21 - 226* /9-1-1 lone star _2{17} /9-1-1 _4{14} wabi vlog _1{22} history3 trapped _1{1} the voice _10{5} young sheldon _4{25} mako ventures _1{59} rpdr _13{23} given _1{5} the voice vv _7{5} 
aEff/aeff.md:- 24/02/21 - 257* pekin express _14{0} /9-1-1 lone star _2{19} /9-1-1 _4{16} wabi vlog _1{24} history3 trapped _1{1} the voice _10{5} young sheldon _4{26} mako ventures _1{61} rpdr _13{23} 
aEff/aeff.md:- 02/03/21 - 268* young sheldon _4{29} /9-1-1 lone star _2{24} /9-1-1 _4{20} schools out lets date now _1{4} the voice kids ger _9{3} the voice _10{9} the voice vv _7{7} 
aEff/aeff.md:- 03/03/21 - 579* pekin express _14{3} lls _1{346} you never eat alone _1{4} the voice us _20{0} young sheldon _4{31} /9-1-1 lone star _2{26} /9-1-1 _4{22} schools out lets date now _1{5} the voice kids ger _9{3} 
aEff/aeff.md:- 04/03/21 - 610* top chef _12{5} lovely writer _1{3} lls _1{348} the voice us _20{0} pekin express _14{3} you never eat alone _1{4} young sheldon _4{32} /9-1-1 lone star _2{28} /9-1-1 _4{23} 
aEff/aeff.md:- 05/03/21 - 618* young sheldon _4{33} lls _1{350} top chef _12{5} lovely writer _1{3} the voice us _20{2} pekin express _14{3} you never eat alone _1{4} /9-1-1 lone star _2{29} 
aEff/aeff.md:- 06/03/21 - 587* rpdr _13{24} the voice vv _7{7} the voice no _6{35} wabi vlog _1{40} young sheldon _4{35} lls _1{352} 
aEff/aeff.md:- 13/03/21 - 852* young sheldon _4{42} koh-lanta _26{0} the voice vv _7{9} the voice no _6{37} lls _1{367} 
aEff/aeff.md:- 14/03/21 - 953* lls _1{369} the voice _10{12} rpdr _13{25} mako ventures _1{81} young sheldon _4{43} koh-lanta _26{0} the voice vv _7{9} the voice no _6{37} 
aEff/aeff.md:- 15/03/21 - 788* history4 close to you _1{1} lls _1{372} the voice _10{13} rpdr _13{26} mako ventures _1{82} young sheldon _4{44} koh-lanta _26{1} the voice vv _7{10} 
aEff/aeff.md:- 16/03/21 - 788* the voice kids ger _9{4} history4 close to you _1{1} lls _1{374} the voice _10{13} rpdr _13{26} mako ventures _1{83} young sheldon _4{44} koh-lanta _26{1} 
aEff/aeff.md:- 02/04/21 - 375* young sheldon _4{45} mental _1{6} top chef _12{16} unbag _1{196} history3 trapped _1{4} lovely writer _1{8} game of talents _1{9} the masked singer _5{6} pekin express _14{12} wabi vlog _1{69} ydestiny _1{1} 
aEff/aeff.md:- 03/04/21 - 396* rpdr _13{42} the voice kids nl _10{0} the voice vv _7{15} koh-lanta _26{4} young sheldon _4{46} mental _1{7} top chef _12{18} unbag _1{198} history3 trapped _1{6} lovely writer _1{9} 
aEff/aeff.md:- 04/04/21 - 414* the voice _10{20} rpdr _13{44} the voice kids nl _10{0} the voice vv _7{16} koh-lanta _26{4} young sheldon _4{46} mental _1{7} top chef _12{18} unbag _1{200} 
aEff/aeff.md:- 12/04/21 - 216* history4 close to you _1{9} the voice kids nl _10{2} young sheldon _4{49} my lascivious boss _1{2} the voice kids ger _9{11} the voice _10{27} given _1{17} rpdr _13{53} the voice vv _7{18} koh-lanta _26{6} 
aEff/aeff.md:- 13/04/21 - 253* the voice us _20{45} history3 trapped _1{12} life senjou no bokura _1{0} history4 close to you _1{9} the voice kids nl _10{2} young sheldon _4{49} my lascivious boss _1{2} the voice kids ger _9{12} the voice _10{27} given _1{18} rpdr _13{54} 
aEff/aeff.md:- 14/04/21 - 182* pekin express _14{15} ydestiny _1{3} the voice us _20{46} history3 trapped _1{12} life senjou no bokura _1{1} history4 close to you _1{10} the voice kids nl _10{2} young sheldon _4{50} my lascivious boss _1{2} the voice kids ger _9{13} 
