aEff/aeff.md:- 02/02/22 (eff) - earthmix space _1{71} the voice no _7{47} peach of time _1{42} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} the voice be _10{15} young sheldon _5{12} 
aEff/aeff.md:- 03/01/22 - 141* young sheldon _5{7} 
aEff/aeff.md:- 03/02/22 (eff) - earthmix space _1{73} the voice no _7{49} peach of time _1{43} 5515 never too late _1{18} the voice be _10{17} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 04/01/22 - 173* /9-1-1 lone star _3{0} young sheldon _5{9} 
aEff/aeff.md:- 04/02/22 (eff) - earthmix space _1{75} the voice no _7{51} peach of time _1{44} the voice be _10{18} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 05/01/22 - 159*  the voice be _10{2} /9-1-1 lone star _3{0} young sheldon _5{10} 
aEff/aeff.md:- 05/02/22 (eff) - earthmix space _1{76} the voice no _7{53} peach of time _1{44} the voice be _10{18} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 06/01/22 - 156* the voice be _10{2} /9-1-1 lone star _3{0} young sheldon _5{10} 
aEff/aeff.md:- 06/02/22 (eff) - earthmix space _1{77} the voice no _7{55} peach of time _1{44} the voice be _10{18} 5515 never too late _1{18} f4 thailand _1{16} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 07/01/22 - 141* the voice no _7{0} the voice be _10{2} /9-1-1 lone star _3{0} young sheldon _5{11} 
aEff/aeff.md:- 07/02/22 (eff) - earthmix space _1{78} the voice no _7{57} peach of time _1{44} the voice be _10{18} 5515 never too late _1{18} f4 thailand _1{17} the voice ph _1{16} young sheldon _5{12} survivor au _9{11} 
aEff/aeff.md:- 08/02/22 (eff) - earthmix space _1{80} the voice no _7{60} peach of time _1{44} f4 thailand _1{19} the voice be _10{19} 5515 never too late _1{18} the voice ph _1{16} survivor au _9{14} young sheldon _5{12} 
aEff/aeff.md:- 09/10/21 - 183* young sheldon _5{0} 
aEff/aeff.md:- 10/10/21 - 701* love area _1{0} young sheldon _5{0} 
aEff/aeff.md:- 15/02/22 (eff) - earthmix space _1{95} the voice no _7{75} peach of time _1{44} f4 thailand _1{24} the voice be _10{24} the voice finland _12{23} survivor au _9{20} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 16/01/22 (eff) - earthmix space _1{40} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 16/02/22 (eff) - earthmix space _1{97} the voice no _7{77} peach of time _1{44} the voice finland _12{25} f4 thailand _1{25} the voice be _10{24} survivor au _9{21} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 17/01/22 (eff) - earthmix space _1{42} 5515 never too late _1{18} tbbt _11{13} the voice no _7{12} young sheldon _5{11} 
aEff/aeff.md:- 17/02/22 (eff) - earthmix space _1{99} the voice no _7{79} peach of time _1{44} the voice finland _12{26} the voice be _10{25} f4 thailand _1{25} survivor au _9{21} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 18/01/22 (eff) - earthmix space _1{44} 5515 never too late _1{18} the voice no _7{14} tbbt _11{13} young sheldon _5{11} 
aEff/aeff.md:- 18/02/22 (eff) - earthmix space _1{101} the voice no _7{81} peach of time _1{44} the voice finland _12{27} the voice be _10{25} f4 thailand _1{25} survivor au _9{21} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 19/01/22 (eff) - earthmix space _1{45} 5515 never too late _1{18} the voice no _7{16} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} 
aEff/aeff.md:- 19/02/22 (eff) - earthmix space _1{103} the voice no _7{83} peach of time _1{44} the voice finland _12{28} the voice be _10{25} f4 thailand _1{25} survivor au _9{21} 5515 never too late _1{18} the voice ph _1{16} young sheldon _5{12} 
aEff/aeff.md:- 20/01/22 (eff) - earthmix space _1{46} the voice no _7{18} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} 
aEff/aeff.md:- 21/01/22 (eff) - earthmix space _1{47} the voice no _7{20} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} 
aEff/aeff.md:- 22/01/22 (eff) - earthmix space _1{49} the voice no _7{22} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} the voice be _10{8} 
aEff/aeff.md:- 23/01/22 (eff) - earthmix space _1{51} the voice no _7{24} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} the voice be _10{8} the player _1{8} 
aEff/aeff.md:- 24/01/22 (eff) - earthmix space _1{53} the voice no _7{26} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} the voice be _10{8} the player _1{8} 
aEff/aeff.md:- 24/10/21 - 724* young sheldon _5{1} my sweet dear _1{0} earthmix space _1{4} 
aEff/aeff.md:- 25/01/22 (eff) - earthmix space _1{55} the voice no _7{29} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} the voice be _10{9} the player _1{8} 
aEff/aeff.md:- 25/10/21 - 139* aoki vuanpaia no nayami _1{6} young sheldon _5{4} my sweet dear _1{2} 
aEff/aeff.md:- 26/01/22 (eff) - earthmix space _1{57} the voice no _7{31} 5515 never too late _1{18} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} the voice be _10{9} the player _1{8} 
aEff/aeff.md:- 26/10/21 - 133* tbbt _11{2} aoki vuanpaia no nayami _1{6} young sheldon _5{5} my sweet dear _1{3} 
aEff/aeff.md:- 27/01/22 (eff) - earthmix space _1{59} the voice no _7{33} 5515 never too late _1{18} tbbt _11{13} the voice be _10{11} young sheldon _5{11} camping paradis _12{10} the player _1{8} 
aEff/aeff.md:- 27/10/21 - 206* tbbt _11{4} aoki vuanpaia no nayami _1{6} young sheldon _5{6} 
aEff/aeff.md:- 28/01/22 (eff) - earthmix space _1{61} the voice no _7{35} peach of time _1{33} 5515 never too late _1{18} tbbt _11{13} the voice be _10{12} young sheldon _5{11} camping paradis _12{10} 
aEff/aeff.md:- 29/01/22 (eff) - earthmix space _1{63} the voice no _7{37} peach of time _1{35} 5515 never too late _1{18} the voice be _10{13} tbbt _11{13} young sheldon _5{11} camping paradis _12{10} 
aEff/aeff.md:- 30/01/22 (eff) - earthmix space _1{65} the voice no _7{39} peach of time _1{37} 5515 never too late _1{18} the voice be _10{13} tbbt _11{13} young sheldon _5{11} f4 thailand _1{10} 
aEff/aeff.md:- 31/01/22 (eff) - earthmix space _1{67} the voice no _7{41} peach of time _1{38} 5515 never too late _1{18} the voice be _10{13} tbbt _11{13} f4 thailand _1{12} young sheldon _5{11} 
apercu/apercu21.md:- mois 01-11-2021 -> Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Age of the living dead _1x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Love area _1x3(2) Dont say no _1x11(2) Young sheldon _5x2(1) 
apercu/apercu21.md:- sem 25-10-2021 -> Aoki vuanpaia no nayami _1x4(1) Young sheldon _5x4(2) My sweet dear _1x3(2) Earthmix space _1x5(1) Insiders _1x2(1) Age of the living dead _1x2(1) 
apercu/apercu21.md:* conclu 24/10/21 = Young sheldon _5 > 1; 
apercu/apercu21.md:* concluBis 24/10/21 = Young sheldon _5 > 3; My sweet dear _1 > 2; 
apercu/apercu21.md:* concluBis 25/10/21 = Young sheldon _5 > 2; My sweet dear _1 > 1; 
apercu/apercu21.md:* concluBis 26/10/21 = Tbbt _11 > 4; Young sheldon _5 > 1; 
apercu/apercu22.md:- mois 01-02-2022 -> /9-1-1 lone star _3x5(4) Dancing on ice uk _14x4(3) Survivor au _9x2(1) The voice ukr _12x3(2) The voice finland _12x3(2) F4 thailand _1x7(4) Rpdru _14x5(4) Rpdr _14x5(4) The voice no _7x9(8) Enchante _1x2(1) Peach of time _1x8(1) Something in my room _1x3(2) The voice ph _1x5(4) The voice be _10x6(4) Love at night _1x2(1) Color rush _2x2(1) Meet my angel _2x2(1) The voice nl _12x3(2) Earthmix space _1x11(1) Young sheldon _5x6(2) 
apercu/apercu22.md:- sem 03-01-2022 -> Young sheldon _5x6(2) The voice be _10x2(1) 5515 never too late _1x5(1) 
apercu/apercu22.md:* concluBis 03/01/22 = Young sheldon _5 > 2; Earthmix space _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 04/01/22 = Earthmix space _1 > 1; Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 06/01/22 = Earthmix space _1 > 1; Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:- mois 01-11-2021 -> Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Age of the living dead _1x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercuglobal.md:- sem 03-01-2022 -> Young sheldon _5x6(2) The voice be _10x2(1) 5515 never too late _1x5(1) 
apercu/apercuglobal.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Love area _1x3(2) Young sheldon _5x2(1) 
apercu/apercuglobal.md:- sem 25-10-2021 -> Aoki vuanpaia no nayami _1x4(1) Young sheldon _5x4(2) My sweet dear _1x3(2) Earthmix space _1x5(1) Insiders _1x2(1) Age of the living dead _1x2(1) 
apercu/apercuglobal.md:* conclu 24/10/21 = Young sheldon _5 > 1; 
apercu/apercuglobal.md:* concluBis 03/01/22 = Young sheldon _5 > 2; Earthmix space _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 04/01/22 = Earthmix space _1 > 1; Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 06/01/22 = Earthmix space _1 > 1; Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 24/10/21 = Young sheldon _5 > 3; My sweet dear _1 > 2; 
apercu/apercuglobal.md:* concluBis 25/10/21 = Young sheldon _5 > 2; My sweet dear _1 > 1; 
apercu/apercuglobal.md:* concluBis 26/10/21 = Tbbt _11 > 4; Young sheldon _5 > 1; 
apercuTer/apercuTer.md:* Young sheldon _5
apercuTer/apercuTer.md:*Les simpson _2 The voice vv _5 Young sheldon _3 Arrow _6 The masked singer de _2 The voice kids de _8 Ares _1 October faction _1 Will and grace _11 Kaamelott _3 Carmilla _4 Skam espana _3 Monsieur flap _3 Lego masters _1 Descendants wicked world _2 Descendants wicked world _1 Visible out on television _1 The voice au _7 La casa de papel _2 Elite _3 The circle _1 Pekin express _13 Nailed it holiday _1 La casa de papel _1 Cheerleaders _1*
apercuTer/apercuTer.md:*The voice vv _7 The most peaceful place _1 Kiss me again peteKao cut _1 Close friend _1 The masked singer _5 The voice us _20 Game of talents _1 Plan b _1 Given _1 /9-1-1 lone star _2 /9-1-1 _4 History4 close to you _1 The voice _10 Young sheldon _4 Love death & robots _2 Lovely writer _1 The sweet blood _1 Nobleman ryus wedding _1 The circle br _1 The circle us _2 Clem _11*
tab2021.html:    <td class="conclu">Young sheldon _5 > 1; </td>
tab2021.html:    <td class="conclubis">Tbbt _11 > 4; Young sheldon _5 > 1; </td>
tab2021.html:    <td class="conclubis">Young sheldon _5 > 2; My sweet dear _1 > 1; </td>
tab2021.html:    <td class="conclubis">Young sheldon _5 > 3; My sweet dear _1 > 2; </td>
tab2021.html:    <td class="resumemois">Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) 
tab2021.html:    <td class="resumesem">/9-1-1 _5x4(1) Earthmix space _1x4(1) Love area _1x3(2) Young sheldon _5x2(1) </td>
tab2021.html:    <td class="resumesem">Aoki vuanpaia no nayami _1x4(1) Young sheldon _5x4(2) My sweet dear _1x3(2) Earthmix space _1x5(1) Insiders _1x2(1) 
