aEff/aeff.md:- 03/01/22 - 141* the masked singer uk _3{1} young sheldon _5{7} paint with love _1{16} 
aEff/aeff.md:- 04/01/22 - 173* /9-1-1 lone star _3{0} the masked singer uk _3{4} young sheldon _5{9} paint with love _1{17} 
aEff/aeff.md:- 05/01/22 - 159*  the voice be _10{2} /9-1-1 lone star _3{0} the masked singer uk _3{5} young sheldon _5{10} 
aEff/aeff.md:- 06/01/22 - 156* next level chef _1{0} the voice be _10{2} /9-1-1 lone star _3{0} the masked singer uk _3{6} young sheldon _5{10} 
aEff/aeff.md:- 07/01/22 - 141* the voice no _7{0} icsyv _2{0} next level chef _1{0} the voice be _10{2} /9-1-1 lone star _3{0} the masked singer uk _3{7} young sheldon _5{11} 
aEff/aeff.md:- 09/10/21 - 183* young sheldon _5{0} 
aEff/aeff.md:- 10/10/21 - 701* love area _1{0} young sheldon _5{0} 
aEff/aeff.md:- 16/01/22 (eff) - earthmix space _1{40} paint with love _1{30} kieta hatsukoi _1{21} 5515 never too late _1{18} tbbt _11{13} the masked singer uk _3{11} young sheldon _5{11} 
aEff/aeff.md:- 24/10/21 - 724* young sheldon _5{1} my sweet dear _1{0} earthmix space _1{4} 
aEff/aeff.md:- 25/10/21 - 139* aoki vuanpaia no nayami _1{6} young sheldon _5{4} my sweet dear _1{2} 
aEff/aeff.md:- 26/10/21 - 133* tbbt _11{2} aoki vuanpaia no nayami _1{6} young sheldon _5{5} my sweet dear _1{3} 
aEff/aeff.md:- 27/10/21 - 206* tbbt _11{4} aoki vuanpaia no nayami _1{6} young sheldon _5{6} 
apercu/apercu21.md:- mois 01-11-2021 -> Kieta hatsukoi _1x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Age of the living dead _1x2(1) /9-1-1 _5x4(1) Love area _1x3(2) Dont say no _1x11(2) The shipper _1x6(1) 
apercu/apercu21.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Love area _1x3(2) Dont say no _1x11(2) Young sheldon _5x2(1) 
apercu/apercu21.md:- sem 25-10-2021 -> Aoki vuanpaia no nayami _1x4(1) Young sheldon _5x4(2) My sweet dear _1x3(2) Earthmix space _1x5(1) Insiders _1x2(1) Age of the living dead _1x2(1) 
apercu/apercu21.md:* conclu 24/10/21 = Young sheldon _5 > 1; 
apercu/apercu21.md:* concluBis 24/10/21 = Young sheldon _5 > 3; My sweet dear _1 > 2; 
apercu/apercu21.md:* concluBis 25/10/21 = Young sheldon _5 > 2; My sweet dear _1 > 1; 
apercu/apercu21.md:* concluBis 26/10/21 = Tbbt _11 > 4; Young sheldon _5 > 1; 
apercu/apercu22.md:- sem 03-01-2022 -> The masked singer uk _3x3(2) Young sheldon _5x6(2) Paint with love _1x7(1) The voice be _10x2(1) 5515 never too late _1x5(1) 
apercu/apercu22.md:* concluBis 03/01/22 = The masked singer uk _3 > 3; Young sheldon _5 > 2; Earthmix space _1 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 04/01/22 = The masked singer uk _3 > 2; Earthmix space _1 > 1; Paint with love _1 > 1; Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercu22.md:* concluBis 06/01/22 = The masked singer uk _3 > 2; Earthmix space _1 > 1; Young sheldon _5 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Love area _1x3(2) Young sheldon _5x2(1) 
apercuTer/apercuTer.md:* Young sheldon _5
apercuTer/apercuTer.md:*Les simpson _2 The voice vv _5 Young sheldon _3 Arrow _6 The masked singer de _2 The voice kids de _8 Ares _1 October faction _1 Will and grace _11 Kaamelott _3 Carmilla _4 Skam espana _3 Monsieur flap _3 Lego masters _1 Descendants wicked world _2 Descendants wicked world _1 Visible out on television _1 The voice au _7 La casa de papel _2 Elite _3 The circle _1 Pekin express _13 Nailed it holiday _1 La casa de papel _1 Cheerleaders _1*
apercuTer/apercuTer.md:*The voice vv _7 The most peaceful place _1 Kiss me again peteKao cut _1 Close friend _1 The masked singer _5 The voice us _20 Game of talents _1 Plan b _1 Given _1 /9-1-1 lone star _2 /9-1-1 _4 History4 close to you _1 The voice _10 Young sheldon _4 Love death & robots _2 Lovely writer _1 The sweet blood _1 Nobleman ryus wedding _1 The circle br _1 The circle us _2 Clem _11*
tab2021.html:      Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Age of the living dead _1x2(1) /9-1-1 _5x4(1) 
tab2021.html:    <td class="conclu">Young sheldon _5 > 1; </td>
tab2021.html:    <td class="conclubis">Tbbt _11 > 4; Young sheldon _5 > 1; </td>
tab2021.html:    <td class="conclubis">Young sheldon _5 > 2; My sweet dear _1 > 1; </td>
tab2021.html:    <td class="conclubis">Young sheldon _5 > 3; My sweet dear _1 > 2; </td>
tab2021.html:    <td class="resumesem">/9-1-1 _5x4(1) Earthmix space _1x4(1) Love area _1x3(2) Young sheldon _5x2(1) </td>
tab2021.html:    <td class="resumesem">Aoki vuanpaia no nayami _1x4(1) Young sheldon _5x4(2) My sweet dear _1x3(2) Earthmix space _1x5(1) Insiders _1x2(1) 
