Aperçu semaine
<doc><docno>1</docno>
### sem 22-04-2019 
Girl meets world _1x7(2) You vs wild _1x3(1) Samokazem _1x3(1) 
### sem 29-04-2019 
Girl meets world _1x8(1) 
### sem 06-05-2019 
Skam vsg _1x4(1) 
### sem 13-05-2019 
### sem 20-05-2019 
Sam & cat _1x19(3) Shadowhunters _3x14(2) 
### sem 27-05-2019 
### sem 03-06-2019 
Jeopardy _33x158(1) Years and years _1x3(2) How to sell drugs online (fast) _1x2(1) Phineas & ferb _1x27(2) Jessie _1x2(1) 
### sem 10-06-2019 
Years and years _1x4(1) Nos4a2 _1x2(1) /3% _3x3(2) 
### sem 17-06-2019 
Explained _1x7(1) The voice germany _1x5(4) Rupaul show _1x2(1) Doom patrol _1x3(1) Nos4a2 _1x3(1) Les lapins cretins _1x48(6) What if _1x2(1) 
### sem 24-06-2019 
Doom patrol _1x4(1) Steven universe _1x2(1) Rupaul show _1x5(3) 
### sem 01-07-2019 
Tf _4x12(1) Rupaul show _1x6(1) 
### sem 08-07-2019 
Nos4a2 _1x4(1) Doom patrol _1x5(1) Blood _1x15(2) 
### sem 15-07-2019 
### sem 22-07-2019 
Light as a feather _1x7(1) Will and grace _5x2(1) 
### sem 29-07-2019 
Kunoichi _1x6(1) Sasuke _1x2(1) Will and grace _5x4(2) Scrubs _1x11(2) Malcolm _2x14(3) Euphoria _1x2(1) 
### sem 05-08-2019 
Dark _1x2(1) Dna _1x6(1) Riverdale _3x11(1) Kunoichi _1x8(1) Sasuke _1x8(2) Girl meets world _1x9(1) Another life _1x2(1) 
### sem 12-08-2019 
Travelers _1x5(1) 
### sem 19-08-2019 
Total drama _2x5(3) Chica vampiro _1x6(5) 
### sem 26-08-2019 
Dirk gently _2x3(2) 1rw _3x3(2) Dark _1x5(3) The voice germany _1x6(1) Tf _4x13(1) No good nick _1x2(1) Total drama _2x7(2) 
### sem 02-09-2019 
Carnival row _1x2(1) Will and grace _5x5(1) 1rw _3x4(1) 
### sem 09-09-2019 
Lucifer _4x3(2) Ga _2x13(1) 
### sem 16-09-2019 
Million dollar mile _1x2(1) Chica vampiro _1x7(1) 
### sem 23-09-2019 
Ahs _9x2(1) 
### sem 30-09-2019 
The politician _1x3(2) Prodigal son _1x2(1) Ahs _9x3(1) Criminal uk _1x2(1) Million dollar mile _1x3(1) Criminal germany _1x2(1) 
### sem 07-10-2019 
Sam & cat _1x20(1) Community _1x2(1) Ahs _9x4(1) The politician _1x4(1) Two pints of lager _3x2(1) Dawson _1x2(1) 
### sem 14-10-2019 
Skam vsg _1x5(1) Prodigal son _1x3(1) 
### sem 21-10-2019 
The politician _1x5(1) 
### sem 28-10-2019 
### sem 04-11-2019 
Two pints of lager _3x3(1) Ga _2x14(1) Malcolm _2x15(1) 
### sem 11-11-2019 
Teotfw _2x4(3) The l word _1x5(1) 
### sem 18-11-2019 
Hsmtmts _1x2(1) 
### sem 25-11-2019 
Hsmtmts _1x3(1) 
### sem 02-12-2019 
Ga _2x15(1) New amsterdam _1x4(1) 
### sem 09-12-2019 
Vwars _1x4(3) Forever knight _1x5(4) New amsterdam _1x7(3) Sam & cat _1x21(1) 
### sem 16-12-2019 
Forever knight _1x7(2) 
### sem 23-12-2019 
Magic for humans _2x2(1) New amsterdam _1x8(1) Forever knight _1x8(1) 
### sem 30-12-2019 
Supergirl _1x9(1) Here and now _1x4(1) 
#### sem 06-01-2020 
Soundtrack _1x2(1) Zerosterone _1x5(4) Supergirl _1x10(1) Imortal _1x7(6) La guerre des mondes bbc _1x2(1) 
#### sem 13-01-2020 
Blood _1x16(1) Aj and the queen _1x2(1) 
#### sem 20-01-2020 
Sex education _2x3(2) Dark _1x6(1) Forever knight _1x9(1) 
#### sem 27-01-2020 
Shameless _5x2(1) Only connect _15x17(2) Ex on the beach us _4x2(1) Sex education _2x4(1) 
#### sem 03-02-2020 
The masked singer nl _1x2(1) Ragnarok _1x2(1) Only connect _15x20(1) Orange marmelade _1x7(1) Gossip girl _1x8(1) 
#### sem 24-02-2020 
/3% _3x4(1) Imortal _1x11(4) Only connect _15x22(2) 
#### sem 02-03-2020 
I am not okay with this _1x3(2) Ninja warrior junior us _2x2(1) Jeopardy _32x159(2) Ragnarok _1x3(1) 
#### sem 09-03-2020 
Breaking bad _4x8(1) I am not okay with this _1x4(1) Castlevania _3x2(1) Prodigal son _1x4(1) Only connect _15x23(1) Ninja warrior junior us _2x3(1) 
#### sem 16-03-2020
Kingdom _2x2(1) Only connect _15x24(1) 
#### sem 23-03-2020 
Dare me _1x2(1) Vwars _1x6(2) Ninja warrior junior us _2x5(2) Prodigal son _1x5(1) 
#### sem 30-03-2020 
Les ratz _1x2(1) Why women kill _1x2(1) 
#### sem 06-04-2020 
Why women kill _1x4(2) The office _1x3(2) Community _1x3(1) Ninja warrior junior us _2x7(2) 
#### sem 13-04-2020 
Hsmtmts _1x4(1) Only connect _15x25(1) Les ratz _1x3(1) Bloodride _1x2(1) Ahs _9x5(1) 
#### sem 20-04-2020 
Forever knight _1x10(1) Les ratz _1x5(2) Les zinzins de lespace _1x5(4) Mental samourai _1x2(1) 
#### sem 27-04-2020 
Penny dreadful city of angels _1x2(1) Vwars _1x7(1) Dark _1x8(2) Ga _2x16(1) Magic for humans _2x3(1) Port charles _1x2(1) Ninja warrior junior us _2x8(1) 
#### sem 04-05-2020 
Les simpson _3x5(4) 
#### sem 11-05-2020 
Hollywood _1x3(2) 
#### sem 18-05-2020 
Young dracula _1x5(1) Phineas & ferb _1x31(4) Lot _1x8(1) 
#### sem 08-06-2020 
Penny dreadful city of angels _1x3(1) Liar _2x2(1) The sinner _3x2(1) 
#### sem 15-06-2020 
Tf _4x14(1) Heirs of the night _1x4(3) Modern family _1x15(1) 1rw _3x5(1) 
#### sem 22-06-2020 
Blank _1x5(1) Arrow _7x2(1) Top chef us _1x2(1) La casa de papel _4x2(1) 
#### sem 29-06-2020 
Young dracula _1x7(2) The untamed _1x2(1) 
#### sem 06-07-2020 
The untamed _1x3(1) 
#### sem 20-07-2020 
Long khong _1x2(1) Himym _6x2(1) Good singers _1x2(1) 
#### sem 27-07-2020 
Forever knight _1x11(1) Long khong _1x3(1) The shipper _1x3(2) 
#### sem 03-08-2020 
Lucifer _4x4(1) Long khong _1x4(1) Alta mar _1x2(1) Into the night _1x2(1) Nailed it ger _1x2(1) 
#### sem 10-08-2020 
Long khong _1x5(1) Love alarm _1x2(1) Phineas & ferb _1x33(1) 
#### sem 17-08-2020 
The office _1x5(2) You _1x3(1) 
#### sem 24-08-2020 
Good singers _1x3(1) So much in love _1x2(1) 
#### sem 31-08-2020 
So much in love _1x3(1) Blacklist series _1x2(1) 
#### sem 07-09-2020 
#### sem 14-09-2020 

#### sem 21-09-2020 
Baby _3x2(1) My dear loser edge of 17 _1x2(1) 
#### sem 28-09-2020 

#### sem 05-10-2020 
Friend forever _1x3(2) My day _1x2(1) x6(1)
#### sem 12-10-2020 
Friend zone _1x2(1) Capture lover _1x2(1) Zombie detective _1x2(1) 
#### sem 19-10-2020 
Ben x jim _1x2(1) Boys lockdown _1x2(1) 
#### sem 26-10-2020 
Boys lockdown _1x3(1) Pogi lang hanap _1x2(1) Swap test _1x2(1) Quien es la mascara _2x3(2) 
#### sem 02-11-2020 
Swap test _1x3(1) The stranded _1x2(1) Pogi lang hanap _1x3(1) Lakan _1x2(1) Friend forever _1x4(1) 
#### sem 09-11-2020 
Lakan _1x3(1) Pogi lang hanap _1x4(1) Blood _1x17(1) 
#### sem 16-11-2020 
My vampire boyfriend _1x3(2) 
#### sem 23-11-2020 
Pogi lang hanap _1x5(1) 
#### sem 30-11-2020 
Be love _1x2(1) 
#### sem 07-12-2020 
Ghost runner _1x2(1) Be love _1x3(1) 
#### sem 14-12-2020 
A queen is born _1x2(1) Tale of the nine tailed _1x2(1) 
#### sem 21-12-2020 
Ghost runner _1x4(2) 
#### sem 28-12-2020 
Capture lover _1x3(1) From dusk till dawn _2x4(3) Lakan _1x5(2) 
- sem 04-01-2021 
Together with me _1x2(1) The shipper _1x4(1) Ghost runner _1x5(1) Friend zone _1x3(1) 
- sem 11-01-2021 
Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) 
- sem 18-01-2021 
Koishite akuma _1x4(3) Warper series _1x2(1) 
- sem 25-01-2021 
Tien bromance _1x2(1) Ben x jim _1x3(1) 
- sem 01-02-2021 
Be love _1x4(1) The shipper _1x5(1) 
- sem 08-02-2021 
Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) You never eat alone _1x2(1) Slam dance _1x2(1) 
- sem 15-02-2021 
Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(1) Tokyo ghoul _3x16(1) The harvest season _1x5(4) Wabi show _1x3(2) 
- sem 22-02-2021 
Unlocked _1x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) Tokyo ghoul _3x17(1) 
- sem 01-03-2021 

- sem 08-03-2021 
You never eat alone _1x4(1) Schools out lets date now _1x5(1) 
- sem 15-03-2021 
You never eat alone _1x5(1) 
- sem 22-03-2021 
Bt21 vlog _1x4(3) Schools out lets date now _1x6(1) 
- sem 29-03-2021 
- sem 05-04-2021 

- sem 12-04-2021 
Mr lipstick _1x3(2) 
- sem 19-04-2021 

- sem 26-04-2021 
I can see your voice fr _1x2(1) 
- sem 03-05-2021 

- sem 10-05-2021 
- sem 17-05-2021 
I can see your voice fr _1x3(1) 
- sem 24-05-2021 
An eye for an eye _1x2(1) 
- sem 31-05-2021 
Dark blue kiss _1x2(1) 
- sem 07-06-2021 
Vincenzo _1x3(2) 
- sem 14-06-2021 

- sem 21-06-2021 
Elite _4x4(3) Dark blue kiss _1x3(1) 
- sem 28-06-2021 
Siew sum noi _1x2(1) 
- sem 05-07-2021 
- sem 12-07-2021 
Glow up _2x2(1) /46 days _1x3(2) Zombie detective _1x3(1) Young royals _1x2(1) Camping paradis _12x2(1) 
- sem 19-07-2021 
/46 days _1x5(2) Good singers _1x4(1) Camping paradis _12x3(1) 
- sem 26-07-2021 
/46 days _1x7(2) Camping paradis _12x4(1) 
- sem 02-08-2021 
- sem 09-08-2021 
Good singers _1x5(1) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
- sem 16-08-2021 

- sem 23-08-2021 
From dusk till dawn _2x5(1) 
- sem 30-08-2021 
Bite me _1x2(1) The yearbook _1x2(1) Post mortem _1x3(2) From dusk till dawn _2x6(1) 
- sem 06-09-2021 
Vwars _1x8(1) Qforce _1x2(1) 7project _1x2(1) Peach of time _1x4(3) Camping paradis _12x5(1) 
- sem 13-09-2021 
Buffy _1x8(2) Earthmix space _1x2(1) Lucifer _4x5(1) Bite me _1x3(1) Peach of time _1x6(2) 7project _1x3(1) 
- sem 20-09-2021 
Post mortem _1x4(1) Alice in borderland _1x2(1) Peach of time _1x7(1) 7project _1x4(1) 
- sem 27-09-2021 
Goblin _1x2(1) Earthmix space _1x3(1) 7project _1x5(1) The big leap _1x2(1) /9-1-1 _5x2(1) 
- sem 04-10-2021 
The shipper _1x6(1) /9-1-1 _5x3(1) 
- sem 11-10-2021 
/9-1-1 _5x4(1) Earthmix space _1x4(1) Love area _1x3(2) Young sheldon _5x2(1) 
- sem 18-10-2021 
The voice portugal _9x2(1) Survivor au _6x4(3) Aoki vuanpaia no nayami _1x3(2) Kieta hatsukoi _1x2(1) 
- sem 25-10-2021 -> 
Aoki vuanpaia no nayami _1x4(1) Young sheldon _5x4(2) My sweet dear _1x3(2) Earthmix space _1x5(1) Insiders _1x2(1) Age of the living dead _1x2(1) 
- sem 01-11-2021 -> 
Kieta hatsukoi _1x3(1) Bad buddy _1x2(1) The voice portugal _9x3(1) Tbbt _11x4(2) 
- sem 08-11-2021 -> 
The voice portugal _9x5(2) Kieta hatsukoi _1x6(3) Banana fish _1x3(2) Bad buddy _1x3(1) Earthmix space _1x6(1) 
- sem 15-11-2021 -> 
The voice portugal _9x6(1) Bad buddy _1x4(1) 
- sem 22-11-2021 -> 
The voice portugal _9x7(1) Bad buddy _1x5(1) Les engages _3x2(1) The case study of vanitas _1x3(2) Kieta hatsukoi _1x(1) 
- sem 29-11-2021 -> 
The voice portugal _9x8(1) Kieta hatsukoi _1x8(1) Earthmix space _1x7(1) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice senior it _2x2(1) Bad buddy _1x6(1) Do seu lado _1x5(4) Baker boys _1x3(2) 


</doc>

Aperçu mois
<doc><docno>2</docno>
### mois 01-05-2019 
Girl meets world _1x8(3) You vs wild _1x3(1) Samokazem _1x3(1) 
### mois 01-06-2019 
Years and years _1x3(2) How to sell drugs online (fast) _1x2(1) Phineas & ferb _1x27(2) Jessie _1x2(1) Sam & cat _1x19(3) Shadowhunters _3x14(2) Skam vsg _1x4(1) 
### mois 01-07-2019 
Tf _4x12(1) Rupaul show _1x6(5) Doom patrol _1x4(2) Steven universe _1x2(1) Explained _1x7(1) The voice germany _1x5(4) Nos4a2 _1x3(2) Les lapins cretins _1x48(6) What if _1x2(1) Years and years _1x4(2) /3% _3x3(2) Jeopardy _33x158(1) How to sell drugs online (fast) _1x2(1) 
### mois 01-08-2019 
Riverdale _3x11(1) Kunoichi _1x8(2) Sasuke _1x8(3) Girl meets world _1x9(1) Another life _1x2(1) Will and grace _5x4(3) Scrubs _1x11(2) Malcolm _2x14(3) Euphoria _1x2(1) Light as a feather _1x7(1) Nos4a2 _1x4(1) Doom patrol _1x5(1) Blood _1x15(2) 
### mois 01-09-2019 
Carnival row _1x2(1) Will and grace _5x5(1) 1rw _3x4(3) Dirk gently _2x3(2) Dark _1x5(4) The voice germany _1x6(1) Tf _4x13(1) No good nick _1x2(1) Total drama _2x7(5) Chica vampiro _1x6(5) Travelers _1x5(1) Dna _1x6(1) 
### mois 01-10-2019 
The politician _1x3(2) Prodigal son _1x2(1) Ahs _9x3(2) Criminal uk _1x2(1) Million dollar mile _1x3(2) Criminal germany _1x2(1) Chica vampiro _1x7(1) Lucifer _4x3(2) Ga _2x13(1) Carnival row _1x2(1) 
### mois 01-11-2019 
Two pints of lager _3x3(2) Ga _2x14(1) Malcolm _2x15(1) The politician _1x5(2) Skam vsg _1x5(1) Prodigal son _1x3(1) Sam & cat _1x20(1) Community _1x2(1) Ahs _9x4(1) Dawson _1x2(1) 
### mois 01-12-2019 
Ga _2x15(2) New amsterdam _1x4(1) Hsmtmts _1x3(2) Teotfw _2x4(3) The l word _1x5(1) Two pints of lager _3x3(1) 
#### mois 01-01-2020 
Zerosterone _1x5(4) Supergirl _1x10(2) Imortal _1x7(6) La guerre des mondes bbc _1x2(1) Here and now _1x4(1) Magic for humans _2x2(1) New amsterdam _1x8(4) Forever knight _1x8(7) Vwars _1x4(3) Sam & cat _1x21(1) 
#### mois 01-02-2020 
Ragnarok _1x2(1) Only connect _15x20(3) Orange marmelade _1x7(1) Gossip girl _1x8(1) Shameless _5x2(1) Ex on the beach us _4x2(1) Sex education _2x4(3) Dark _1x6(1) Forever knight _1x9(1) Blood _1x16(1) Aj and the queen _1x2(1) Soundtrack _1x2(1) 
#### mois 01-03-2020 
Ninja warrior junior us _2x2(1) Jeopardy _32x159(2) I am not okay with this _1x2(1) Ragnarok _1x3(2) /3% _3x4(1) Imortal _1x11(4) Only connect _15x22(2) The masked singer nl _1x2(1) 
#### mois 01-04-2020 
Ninja warrior junior us _2x7(5) Why women kill _1x3(2) Les ratz _1x2(1) Dare me _1x2(1) Vwars _1x6(2) Prodigal son _1x5(2) Kingdom _2x2(1) Only connect _15x24(2) Breaking bad _4x8(1) I am not okay with this _1x4(2) Castlevania _3x2(1) 
#### mois 01-05-2020 
Penny dreadful city of angels _1x2(1) Vwars _1x7(1) Dark _1x8(2) Ga _2x16(1) Magic for humans _2x3(1) Port charles _1x2(1) Ninja warrior junior us _2x8(1) Forever knight _1x10(1) Les ratz _1x5(3) Les zinzins de lespace _1x5(4) Mental samourai _1x2(1) Hsmtmts _1x4(1) Only connect _15x25(1) Bloodride _1x2(1) Ahs _9x5(1) Why women kill _1x4(1) The office _1x3(2) Community _1x3(1) 
#### mois 01-06-2020 
Young dracula _1x5(1) Phineas & ferb _1x31(4) Lot _1x8(1) Hollywood _1x3(2) Les simpson _3x5(4) 
#### mois 01-07-2020 
Young dracula _1x7(2) The untamed _1x2(1) Blank _1x5(1) Arrow _7x2(1) Top chef us _1x2(1) La casa de papel _4x2(1) Tf _4x14(1) Heirs of the night _1x4(3) Modern family _1x15(1) 1rw _3x5(1) Penny dreadful city of angels _1x3(1) Liar _2x2(1) The sinner _3x2(1) 
#### mois 01-08-2020 
Long khong _1x4(3) Alta mar _1x2(1) Into the night _1x2(1) Nailed it ger _1x2(1) Forever knight _1x11(1) The shipper _1x3(2) Himym _6x2(1) Good singers _1x2(1) The untamed _1x3(1) 
#### mois 01-09-2020 
So much in love _1x3(2) Blacklist series _1x2(1) Good singers _1x3(1) The office _1x5(2) You _1x3(1) Long khong _1x5(1) Love alarm _1x2(1) Phineas & ferb _1x33(1) Lucifer _4x4(1) 
#### mois 01-10-2020 
Friend forever _1x2(1) My day _1x2(1) Baby _3x2(1) My dear loser edge of 17 _1x2(1) 
#### mois 01-11-2020 
Swap test _1x3(2) The stranded _1x2(1) Pogi lang hanap _1x3(2) Lakan _1x2(1) Friend forever _1x4(2) Boys lockdown _1x3(2) Quien es la mascara _2x3(2) Ben x jim _1x2(1) Friend zone _1x2(1) Capture lover _1x2(1) Zombie detective _1x2(1) 
#### mois 01-12-2020 
Be love _1x3(2) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) 
- mois 01-01-2021 
Ghost runner _1x5(4) Friend zone _1x3(1) Capture lover _1x3(1) From dusk till dawn _2x4(3) Lakan _1x5(2) A queen is born _1x2(1) Tale of the nine tailed _1x2(1) 
- mois 01-02-2021 
Be love _1x4(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Koishite akuma _1x4(3) Warper series _1x2(1) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Together with me _1x2(1) 
- mois 01-03-2021 
Unlocked _1x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
- mois 01-04-2021 
Bt21 vlog _1x4(3) Schools out lets date now _1x6(2) You never eat alone _1x5(2) 
- mois 01-05-2021 
I can see your voice fr _1x2(1) Mr lipstick _1x3(2) 
- mois 01-06-2021 
Dark blue kiss _1x2(1) An eye for an eye _1x2(1) I can see your voice fr _1x3(1) 
- mois 01-07-2021 
Siew sum noi _1x2(1) Elite _4x4(3) Dark blue kiss _1x3(1) Vincenzo _1x3(2) 
- mois 01-08-2021 
/46 days _1x7(6) Camping paradis _12x4(3) Good singers _1x4(1) Glow up _2x2(1) Zombie detective _1x3(1) Young royals _1x2(1) 
- mois 01-09-2021 
7project _1x2(1) Peach of time _1x4(3) Camping paradis _12x5(1) Bite me _1x2(1) The yearbook _1x2(1) Post mortem _1x3(2) From dusk till dawn _2x6(2) Good singers _1x5(1) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
- mois 01-10-2021 
/9-1-1 _5x3(2) Goblin _1x2(1) Earthmix space _1x3(2) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Peach of time _1x7(3) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Qforce _1x2(1) 
mois 01-11-2021 -> 
Kieta hatsukoi _1x3(2) Bad buddy _1x2(1) The voice portugal _9x3(2) Tbbt _11x4(2) Aoki vuanpaia no nayami _1x4(3) Young sheldon _5x4(3) My sweet dear _1x3(2) Earthmix space _1x5(2) Insiders _1x2(1) Age of the living dead _1x2(1) Survivor au _6x4(3) /9-1-1 _5x4(1) Love area _1x3(2) The shipper _1x6(1) 
mois 01-12-2021 -> 
The voice portugal _9x8(5) Kieta hatsukoi _1x8(5) Earthmix space _1x7(2) Mr cinderella _1x2(1) Paint with love _1x2(1) The voice senior it _2x2(1) Bad buddy _1x6(4) Do seu lado _1x5(4) Baker boys _1x3(2) Les engages _3x2(1) The case study of vanitas _1x3(2) Banana fish _1x3(2) 

</doc>

## conclu
<doc><docno>3</docno>
* conclu 19/09/20 > 
* conclu 20/09/20 > 
* conclu 21/09/20 > 
* conclu 22/09/20 > 
* conclu 23/09/20 > 
* conclu 24/09/20 > 
* conclu 25/09/20 > 
* conclu 26/09/20 > 
* conclu 27/09/20 > 
* conclu 28/09/20 > 
* conclu 29/09/20 > 
* conclu 30/09/20 > 
* conclu 01/10/20 > 
* conclu 02/10/20 > 
* conclu 03/10/20 > 
* conclu 04/10/20 > 
* conclu 05/10/20 > Friend forever _1 > 3; 
* conclu 06/10/20 > Friend forever _1 > 3; 
* conclu 07/10/20 > Friend forever _1 > 2; 
* conclu 08/10/20 > 
* conclu 09/10/20 > Friend zone _1 > 1; 
* conclu 10/10/20 > 
* conclu 11/10/20 > 
* conclu 12/10/20 > 
* conclu 13/10/20 > 
* conclu 14/10/20 > 
* conclu 15/10/20 > 
* conclu 16/10/20 > 
* conclu 17/10/20 > 
* conclu 18/10/20 > 
* conclu 19/10/20 > 
* conclu 20/10/20 > 
* conclu 21/10/20 > 
* conclu 22/10/20 > 
* conclu 23/10/20 > 
* conclu 24/10/20 > 
* conclu 25/10/20 > 
* conclu 26/10/20 > 
* conclu 27/10/20 > 
* conclu 28/10/20 > 
* conclu 29/10/20 > Pogi lang hanap _1 > 2; 
* conclu 30/10/20 > Pogi lang hanap _1 > 1; 
* conclu 31/10/20 > 
* conclu 01/11/20 > 
* conclu 02/11/20 > 
* conclu 03/11/20 > 
* conclu 04/11/20 > 
* conclu 05/11/20 > 
* conclu 06/11/20 > 
* conclu 07/11/20 > 
* conclu 08/11/20 > 
* conclu 09/11/20 > 
* conclu 10/11/20 > 
* conclu 11/11/20 > 
* conclu 12/11/20 > 
* conclu 13/11/20 > 
* conclu 14/11/20 > 
* conclu 15/11/20 > 
* conclu 16/11/20 > My vampire boyfriend _1 > 2; 
* conclu 17/11/20 > My vampire boyfriend _1 > 1; 
* conclu 18/11/20 > 
* conclu 19/11/20 > 
* conclu 20/11/20 > 
* conclu 21/11/20 > 
* conclu 22/11/20 > 
* conclu 23/11/20 > 
* conclu 24/11/20 > 
* conclu 25/11/20 > 
* conclu 26/11/20 > 
* conclu 27/11/20 > 
* conclu 28/11/20 > 
* conclu 29/11/20 > 
* conclu 30/11/20 > 
* conclu 01/12/20 > Be love _1 > 2; 
* conclu 02/12/20 > Be love _1 > 2; 
* conclu 03/12/20 > 
* conclu 04/12/20 > 
* conclu 05/12/20 > 
* conclu 06/12/20 > 
* conclu 07/12/20 > 
* conclu 08/12/20 > 
* conclu 09/12/20 > 
* conclu 10/12/20 > 
* conclu 11/12/20 > 
* conclu 12/12/20 > 
* conclu 13/12/20 > 
* conclu 14/12/20 > 
* conclu 15/12/20 > 
* conclu 16/12/20 > 
* conclu 17/12/20 > 
* conclu 18/12/20 > 
* conclu 19/12/20 > 
* conclu 20/12/20 > 
* conclu 21/12/20 > 
* conclu 22/12/20 > 
* conclu 23/12/20 > 
* conclu 24/12/20 > 
* conclu 25/12/20 > From dusk till dawn _2 > 2; 
* conclu 26/12/20 > From dusk till dawn _2 > 2; 
* conclu 27/12/20 > From dusk till dawn _2 > 2; 
* conclu 28/12/20 > From dusk till dawn _2 > 1; 
* conclu 29/12/20 > From dusk till dawn _2 > 1; 
* conclu 30/12/20 > From dusk till dawn _2 > 1; 
* conclu 31/12/20 > 
* conclu 01/01/21 > 
* conclu 02/01/21 > 
* conclu 03/01/21 > 
* conclu 04/01/21 > 
* conclu 05/01/21 > 
* conclu 06/01/21 > Friend zone _1 > 2; 
* conclu 07/01/21 > 
* conclu 08/01/21 > 
* conclu 09/01/21 > 
* conclu 10/01/21 > 
* conclu 11/01/21 > 
* conclu 12/01/21 > 
* conclu 13/01/21 > 
* conclu 14/01/21 > 
* conclu 15/01/21 > 
* conclu 16/01/21 > 
* conclu 17/01/21 > 
* conclu 18/01/21 > Koishite akuma _1 > 1; 
* conclu 19/01/21 > Koishite akuma _1 > 2; 
* conclu 20/01/21 > Koishite akuma _1 > 2; 
* conclu 21/01/21 > Koishite akuma _1 > 2; 
* conclu 22/01/21 > Koishite akuma _1 > 2; 
* conclu 23/01/21 > Koishite akuma _1 > 2; 
* conclu 24/01/21 > Koishite akuma _1 > 1; 
* conclu 25/01/21 > 
* conclu 26/01/21 > 
* conclu 27/01/21 > 
* conclu 28/01/21 > 
* conclu 29/01/21 > 
* conclu 30/01/21 > 
* conclu 31/01/21 > 
* conclu 01/02/21 > 
* conclu 02/02/21 > 
* conclu 03/02/21 > 
* conclu 04/02/21 > 
* conclu 05/02/21 > 
* conclu 06/02/21 > 
* conclu 07/02/21 > 
* conclu 08/02/21 > 
* conclu 09/02/21 > 
* conclu 10/02/21 > The harvest season _1 > 2; Wabi show _1 > 1; 
* conclu 11/02/21 > The harvest season _1 > 3; 
* conclu 12/02/21 > The harvest season _1 > 3; Wabi show _1 > 1; 
* conclu 13/02/21 > The harvest season _1 > 3; 
* conclu 14/02/21 > The harvest season _1 > 3; 
* conclu 15/02/21 > The harvest season _1 > 3; 
* conclu 16/02/21 > The harvest season _1 > 1; 
* conclu 17/02/21 > Tokyo ghoul _3 > 1; 
* conclu 18/02/21 > My vampire boyfriend _1 > 4; 
* conclu 19/02/21 > My vampire boyfriend _1 > 3; 
* conclu 20/02/21 > My vampire boyfriend _1 > 3; 
* conclu 21/02/21 > My vampire boyfriend _1 > 3; 
* conclu 22/02/21 > My vampire boyfriend _1 > 3; 
* conclu 23/02/21 > The voice uk _10 > 1;
* conclu 24/02/21 > My vampire boyfriend _1 > 1; 
* conclu 25/02/21 > 
* conclu 26/02/21 > 
* conclu 27/02/21 > 
* conclu 28/02/21 > 
* conclu 01/03/21 > 
* conclu 02/03/21 > 
* conclu 03/03/21 > 
* conclu 04/03/21 > 
* conclu 05/03/21 > 
* conclu 06/03/21 > 
* conclu 07/03/21 > 
* conclu 08/03/21 > 
* conclu 09/03/21 > 
* conclu 10/03/21 > 
* conclu 11/03/21 > 
* conclu 12/03/21 > 
* conclu 13/03/21 > 
* conclu 14/03/21 > 
* conclu 15/03/21 > 
* conclu 16/03/21 > 
* conclu 17/03/21 > 
* conclu 18/03/21 > 
* conclu 19/03/21 > 
* conclu 20/03/21 > 
* conclu 21/03/21 > 
* conclu 22/03/21 > 
* conclu 23/03/21 > 
* conclu 24/03/21 > 
* conclu 25/03/21 > Bt21 vlog _1 > 2; 
* conclu 26/03/21 > 
* conclu 27/03/21 > 
* conclu 28/03/21 > 
* conclu 29/03/21 > 
* conclu 30/03/21 > 
* conclu 31/03/21 > 
* conclu 01/04/21 > 
* conclu 02/04/21 > 
* conclu 03/04/21 > 
* conclu 04/04/21 > 
* conclu 05/04/21 > 
* conclu 06/04/21 > 
* conclu 07/04/21 > 
* conclu 08/04/21 > 
* conclu 09/04/21 = 
* conclu 10/04/21 = 
* conclu 11/04/21 = 
* conclu 12/04/21 = 
* conclu 13/04/21 = 
* conclu 14/04/21 = 
* conclu 15/04/21 = 
* conclu 16/04/21 = 
* conclu 17/04/21 = 
* conclu 18/04/21 = 
* conclu 19/04/21 = 
* conclu 20/04/21 = 
* conclu 21/04/21 = 
* conclu 22/04/21 = 
* conclu 23/04/21 = 
* conclu 24/04/21 = 
* conclu 25/04/21 = 
* conclu 26/04/21 = 
* conclu 27/04/21 = 
* conclu 28/04/21 = 
* conclu 29/04/21 = 
* conclu 30/04/21 = 
* conclu 01/05/21 = 
* conclu 02/05/21 = 
* conclu 03/05/21 = 
* conclu 04/05/21 = 
* conclu 05/05/21 = 
* conclu 06/05/21 = 
* conclu 07/05/21 = 
* conclu 08/05/21 = 
* conclu 09/05/21 = 
* conclu 10/05/21 = 
* conclu 11/05/21 = 
* conclu 12/05/21 = 
* conclu 13/05/21 = 
* conclu 14/05/21 = 
* conclu 15/05/21 = 
* conclu 16/05/21 = 
* conclu 17/05/21 = 
* conclu 18/05/21 = 
* conclu 19/05/21 = 
* conclu 20/05/21 = 
* conclu 21/05/21 = 
* conclu 22/05/21 = 
* conclu 23/05/21 = 
* conclu 24/05/21 = 
* conclu 25/05/21 = 
* conclu 26/05/21 = 
* conclu 27/05/21 = 
* conclu 28/05/21 = 
* conclu 29/05/21 = 
* conclu 30/05/21 = 
* conclu 31/05/21 = 
* conclu 01/06/21 = 
* conclu 02/06/21 = 
* conclu 03/06/21 = Vincenzo _1 > 2; 
* conclu 04/06/21 = Vincenzo _1 > 2; 
* conclu 05/06/21 = Vincenzo _1 > 3; 
* conclu 06/06/21 = Vincenzo _1 > 3; 
* conclu 07/06/21 = Vincenzo _1 > 3; 
* conclu 08/06/21 = Vincenzo _1 > 3; 
* conclu 09/06/21 = Vincenzo _1 > 2; 
* conclu 10/06/21 = 
* conclu 11/06/21 = 
* conclu 12/06/21 = 
* conclu 13/06/21 = 
* conclu 14/06/21 = 
* conclu 15/06/21 = 
* conclu 16/06/21 = 
* conclu 17/06/21 = 
* conclu 18/06/21 = 
* conclu 19/06/21 = 
* conclu 20/06/21 = Elite _4 > 1; 
* conclu 21/06/21 = Elite _4 > 3; 
* conclu 22/06/21 = Elite _4 > 2; 
* conclu 23/06/21 = Elite _4 > 1; 
* conclu 24/06/21 = Elite _4 > 1; 
* conclu 25/06/21 = Elite _4 > 1; 
* conclu 26/06/21 = 
* conclu 27/06/21 = 
* conclu 28/06/21 = 
* conclu 29/06/21 = 
* conclu 30/06/21 = 
* conclu 01/07/21 = 
* conclu 02/07/21 = 
* conclu 03/07/21 = 
* conclu 04/07/21 = 
* conclu 05/07/21 = 
* conclu 06/07/21 = Young royals _1 > 1; 
* conclu 07/07/21 = 
* conclu 08/07/21 = 
* conclu 09/07/21 = 
* conclu 10/07/21 = /46 days _1 > 1; 
* conclu 11/07/21 = /46 days _1 > 1; 
* conclu 12/07/21 = /46 days _1 > 1; 
* conclu 13/07/21 = /46 days _1 > 2; 
* conclu 14/07/21 = /46 days _1 > 1; 
* conclu 15/07/21 = /46 days _1 > 2; 
* conclu 16/07/21 = Forever knight _1 > 1; 
* conclu 17/07/21 = Forever knight _1 > 1; 
* conclu 18/07/21 = Forever knight _1 > 1; 
* conclu 19/07/21 = /46 days _1 > 2; Forever knight _1 > 1; 
* conclu 20/07/21 = Forever knight _1 > 1; 
* conclu 21/07/21 = Forever knight _1 > 1; 
* conclu 22/07/21 = /46 days _1 > 1; Forever knight _1 > 1; 
* conclu 23/07/21 = /46 days _1 > 3; Forever knight _1 > 1; 
* conclu 24/07/21 = /46 days _1 > 3; Forever knight _1 > 1; 
* conclu 25/07/21 = /46 days _1 > 2; Forever knight _1 > 1; 
* conclu 26/07/21 = Forever knight _1 > 1; 
* conclu 27/07/21 = Forever knight _1 > 1; 
* conclu 28/07/21 = Forever knight _1 > 1; 
* conclu 29/07/21 = 
* conclu 30/07/21 = 
* conclu 31/07/21 = 
* conclu 01/08/21 = 
* conclu 02/08/21 = 
* conclu 03/08/21 = 
* conclu 04/08/21 = 
* conclu 05/08/21 = 
* conclu 06/08/21 = 
* conclu 07/08/21 = 
* conclu 08/08/21 = 
* conclu 09/08/21 = 
* conclu 10/08/21 = 
* conclu 11/08/21 = Control z _2 > 1; 
* conclu 12/08/21 = 
* conclu 13/08/21 = 
* conclu 14/08/21 = 
* conclu 15/08/21 = 
* conclu 16/08/21 = 
* conclu 17/08/21 = 
* conclu 18/08/21 = 
* conclu 19/08/21 = 
* conclu 20/08/21 = 
* conclu 21/08/21 = 
* conclu 22/08/21 = 
* conclu 23/08/21 = 
* conclu 24/08/21 = 
* conclu 25/08/21 = 
* conclu 26/08/21 = 
* conclu 27/08/21 = 
* conclu 28/08/21 = 
* conclu 29/08/21 = 
* conclu 30/08/21 = 
* conclu 31/08/21 = 
* conclu 01/09/21 = Peach of time _1 > 2; 
* conclu 02/09/21 = Peach of time _1 > 2; 
* conclu 03/09/21 = Peach of time _1 > 2; 
* conclu 04/09/21 = Peach of time _1 > 2; 
* conclu 05/09/21 = Peach of time _1 > 2; 
* conclu 06/09/21 = Peach of time _1 > 2; 
* conclu 07/09/21 = Peach of time _1 > 2; 
* conclu 08/09/21 = Peach of time _1 > 2; 
* conclu 09/09/21 = 
* conclu 10/09/21 = 
* conclu 11/09/21 = 
* conclu 12/09/21 = 
* conclu 13/09/21 = Buffy _1 > 1; 
* conclu 14/09/21 = 
* conclu 15/09/21 = 
* conclu 16/09/21 = 
* conclu 17/09/21 = 
* conclu 18/09/21 = 
* conclu 19/09/21 = 
* conclu 20/09/21 = 
* conclu 21/09/21 = 
* conclu 22/09/21 = 
* conclu 23/09/21 = 
* conclu 24/09/21 = 
* conclu 25/09/21 = 
* conclu 26/09/21 = 
* conclu 27/09/21 = 
* conclu 28/09/21 = 
* conclu 29/09/21 = 
* conclu 30/09/21 = 
* conclu 01/10/21 = /9-1-1 _5 > 2; 
* conclu 02/10/21 = 
* conclu 03/10/21 = 
* conclu 04/10/21 = 
* conclu 05/10/21 = 
* conclu 06/10/21 = 
* conclu 07/10/21 = 
* conclu 08/10/21 = 
* conclu 09/10/21 = 
* conclu 10/10/21 = 
* conclu 11/10/21 = 
* conclu 12/10/21 = 
* conclu 13/10/21 = 
* conclu 14/10/21 = 
* conclu 15/10/21 = 
* conclu 16/10/21 = 
* conclu 17/10/21 = Aoki vuanpaia no nayami _1 > 1; 
* conclu 18/10/21 = Survivor au _6 > 2; 
* conclu 19/10/21 = Survivor au _6 > 2; 
* conclu 20/10/21 = Survivor au _6 > 1; 
* conclu 21/10/21 = Survivor au _6 > 2; 
* conclu 22/10/21 = Survivor au _6 > 2; 
* conclu 23/10/21 = Survivor au _6 > 2; 
conclu 24/10/21 = Survivor au _6 > 2; Young sheldon _5 > 1; 
conclu 25/10/21 = 
conclu 26/10/21 = Tbbt _11 > 2; 
conclu 27/10/21 = Tbbt _11 > 1; 
conclu 28/10/21 = Tbbt _11 > 1; 
conclu 29/10/21 = Tbbt _11 > 1; 
conclu 30/10/21 = 
conclu 31/10/21 = 
conclu 01/11/21 = 
conclu 02/11/21 = 
conclu 03/11/21 = 
conclu 04/11/21 = 
conclu 05/11/21 = 
conclu 06/11/21 = 
conclu 07/11/21 = Kieta hatsukoi _1 > 1; 
conclu 08/11/21 = 
conclu 09/11/21 = Kieta hatsukoi _1 > 2; 
conclu 10/11/21 = Kieta hatsukoi _1 > 2; 
conclu 11/11/21 = Kieta hatsukoi _1 > 2; 
conclu 12/11/21 = Kieta hatsukoi _1 > 3; 
conclu 13/11/21 = Kieta hatsukoi _1 > 2; 
conclu 14/11/21 = 
conclu 15/11/21 = 
conclu 16/11/21 = The case study of vanitas _1 > 2; 
conclu 17/11/21 = 
conclu 18/11/21 = 
conclu 19/11/21 = 
conclu 20/11/21 = 
conclu 21/11/21 = Bite sisters _1 > 1;
conclu 22/11/21 = 
conclu 23/11/21 = 
conclu 24/11/21 = 
conclu 25/11/21 = 
conclu 26/11/21 = Do seu lado _1 > 2; 
conclu 27/11/21 = Do seu lado _1 > 2; 
conclu 28/11/21 = Do seu lado _1 > 1; 
conclu 29/11/21 = Do seu lado _1 > 1; 
conclu 30/11/21 = Do seu lado _1 > 1; 
conclu 01/12/21 = 
conclu 02/12/21 = 
conclu 03/12/21 = 
conclu 04/12/21 = 
</doc>

## conclu bis
<doc><docno>4</docno>
* concluBis 23/09/20 > 
* concluBis 24/09/20 > 
* concluBis 25/09/20 > 
* concluBis 26/09/20 > 
* concluBis 27/09/20 > 
* concluBis 28/09/20 > 
* concluBis 29/09/20 > 
* concluBis 30/09/20 > 
* concluBis 01/10/20 > 
* concluBis 02/10/20 > 
* concluBis 03/10/20 > 
* concluBis 04/10/20 > 
* concluBis 05/10/20 > Friend forever _1 > 5; 
* concluBis 06/10/20 > Friend forever _1 > 5; 
* concluBis 07/10/20 > Friend forever _1 > 4; 
* concluBis 08/10/20 > Capture lover _1 > 2; Zombie detective _1 > 1; 
* concluBis 09/10/20 > Friend zone _1 > 3; 
* concluBis 10/10/20 > 
* concluBis 11/10/20 > 
* concluBis 12/10/20 > 
* concluBis 13/10/20 > 
* concluBis 14/10/20 > 
* concluBis 15/10/20 > 
* concluBis 16/10/20 > 
* concluBis 17/10/20 > 
* concluBis 18/10/20 > 
* concluBis 19/10/20 > 
* concluBis 20/10/20 > 
* concluBis 21/10/20 > Quien es la mascara _2 > 1; 
* concluBis 22/10/20 > 
* concluBis 23/10/20 > 
* concluBis 24/10/20 > 
* concluBis 25/10/20 > Quien es la mascara _2 > 1; 
* concluBis 26/10/20 > Quien es la mascara _2 > 1; 
* concluBis 27/10/20 > 
* concluBis 28/10/20 > 
* concluBis 29/10/20 > Pogi lang hanap _1 > 4; 
* concluBis 30/10/20 > Pogi lang hanap _1 > 3; 
* concluBis 31/10/20 > 
* concluBis 01/11/20 > 
* concluBis 02/11/20 > 
* concluBis 03/11/20 > 
* concluBis 04/11/20 > 
* concluBis 05/11/20 > 
* concluBis 06/11/20 > 
* concluBis 07/11/20 > 
* concluBis 08/11/20 > 
* concluBis 09/11/20 > 
* concluBis 10/11/20 > 
* concluBis 11/11/20 > 
* concluBis 12/11/20 > 
* concluBis 13/11/20 > 
* concluBis 14/11/20 > 
* concluBis 15/11/20 > 
* concluBis 16/11/20 > My vampire boyfriend _1 > 4; 
* concluBis 17/11/20 > My vampire boyfriend _1 > 3; 
* concluBis 18/11/20 > My vampire boyfriend _1 > 1; 
* concluBis 19/11/20 > My vampire boyfriend _1 > 1; 
* concluBis 20/11/20 > 
* concluBis 21/11/20 > 
* concluBis 22/11/20 > My vampire boyfriend _1 > 1; 
* concluBis 23/11/20 > 
* concluBis 24/11/20 > 
* concluBis 25/11/20 > 
* concluBis 26/11/20 > 
* concluBis 27/11/20 > 
* concluBis 28/11/20 > 
* concluBis 29/11/20 > 
* concluBis 30/11/20 > 
* concluBis 01/12/20 > Be love _1 > 4; 
* concluBis 02/12/20 > Be love _1 > 4; 
* concluBis 03/12/20 > 
* concluBis 04/12/20 > 
* concluBis 05/12/20 > 
* concluBis 06/12/20 > 
* concluBis 07/12/20 > 
* concluBis 08/12/20 > 
* concluBis 09/12/20 > 
* concluBis 10/12/20 > 
* concluBis 11/12/20 > 
* concluBis 12/12/20 > 
* concluBis 13/12/20 > 
* concluBis 14/12/20 > A queen is born _1 > 2; 
* concluBis 15/12/20 > A queen is born _1 > 1; 
* concluBis 16/12/20 > A queen is born _1 > 1; 
* concluBis 17/12/20 > 
* concluBis 18/12/20 > 
* concluBis 19/12/20 > 
* concluBis 20/12/20 > 
* concluBis 21/12/20 > Ghost runner _1 > 2; 
* concluBis 22/12/20 > Ghost runner _1 > 3; 
* concluBis 23/12/20 > Lakan _1 > 1; 
* concluBis 24/12/20 > 
* concluBis 25/12/20 > From dusk till dawn _2 > 4; 
* concluBis 26/12/20 > From dusk till dawn _2 > 4; 
* concluBis 27/12/20 > From dusk till dawn _2 > 4; 
* concluBis 28/12/20 > From dusk till dawn _2 > 3; 
* concluBis 29/12/20 > From dusk till dawn _2 > 3; 
* concluBis 30/12/20 > From dusk till dawn _2 > 3; 
* concluBis 31/12/20 > Ghost runner _1 > 1; From dusk till dawn _2 > 1; 
* concluBis 01/01/21 > Ghost runner _1 > 1; 
* concluBis 02/01/21 > 
* concluBis 03/01/21 > Ghost runner _1 > 1; 
* concluBis 04/01/21 > Ghost runner _1 > 1; 
* concluBis 05/01/21 > Ghost runner _1 > 1; 
* concluBis 06/01/21 > Friend zone _1 > 4; 
* concluBis 07/01/21 > 
* concluBis 08/01/21 > 
* concluBis 09/01/21 > 
* concluBis 10/01/21 > 
* concluBis 11/01/21 > 
* concluBis 12/01/21 > 
* concluBis 13/01/21 > 
* concluBis 14/01/21 > 
* concluBis 15/01/21 > 
* concluBis 16/01/21 > 
* concluBis 17/01/21 > 
* concluBis 18/01/21 > Koishite akuma _1 > 3; 
* concluBis 19/01/21 > Koishite akuma _1 > 4; 
* concluBis 20/01/21 > Koishite akuma _1 > 4; 
* concluBis 21/01/21 > Koishite akuma _1 > 4; 
* concluBis 22/01/21 > Koishite akuma _1 > 4; 
* concluBis 23/01/21 > Koishite akuma _1 > 4; 
* concluBis 24/01/21 > Koishite akuma _1 > 3; 
* concluBis 25/01/21 > Tien bromance _1 > 2; 
* concluBis 26/01/21 > 
* concluBis 27/01/21 > 
* concluBis 28/01/21 > 
* concluBis 29/01/21 > 
* concluBis 30/01/21 > 
* concluBis 31/01/21 > Be love _1 > 1; 
* concluBis 01/02/21 > Be love _1 > 1; 
* concluBis 02/02/21 > You never eat alone _1 > 2; Slam dance _1 > 1; 
* concluBis 03/02/21 > 
* concluBis 04/02/21 > 
* concluBis 05/02/21 > 
* concluBis 06/02/21 > 
* concluBis 07/02/21 > 
* concluBis 08/02/21 > Schools out lets date now _1 > 2; 
* concluBis 09/02/21 > 
* concluBis 10/02/21 > The harvest season _1 > 4; Wabi show _1 > 3; 
* concluBis 11/02/21 > The harvest season _1 > 5; Wabi show _1 > 2; 
* concluBis 12/02/21 > The harvest season _1 > 5; Wabi show _1 > 3; 
* concluBis 13/02/21 > The harvest season _1 > 5; Wabi show _1 > 1; 
* concluBis 14/02/21 > The harvest season _1 > 5; Wabi show _1 > 1; 
* concluBis 15/02/21 > The harvest season _1 > 5; Wabi show _1 > 1; 
* concluBis 16/02/21 > The harvest season _1 > 3; Tokyo ghoul _3 > 2; 
* concluBis 17/02/21 > Tokyo ghoul _3 > 3; My vampire boyfriend _1 > 1; 
* concluBis 18/02/21 > My vampire boyfriend _1 > 8; Tokyo ghoul _3 > 2; 
* concluBis 19/02/21 > My vampire boyfriend _1 > 6; Tokyo ghoul _3 > 2; 
* concluBis 20/02/21 > My vampire boyfriend _1 > 5; 
* concluBis 21/02/21 > My vampire boyfriend _1 > 5; 
* concluBis 22/02/21 > My vampire boyfriend _1 > 5; 
* concluBis 23/02/21 > My vampire boyfriend _1 > 2; 
* concluBis 24/02/21 > My vampire boyfriend _1 > 3; 
* concluBis 25/02/21 > 
* concluBis 26/02/21 > 
* concluBis 27/02/21 > 
* concluBis 28/02/21 > 
* concluBis 01/03/21 > 
* concluBis 02/03/21 > Schools out lets date now _1 > 1; 
* concluBis 03/03/21 > 
* concluBis 04/03/21 > 
* concluBis 05/03/21 > 
* concluBis 06/03/21 > 
* concluBis 07/03/21 > 
* concluBis 08/03/21 > 
* concluBis 09/03/21 > 
* concluBis 10/03/21 > 
* concluBis 11/03/21 > 
* concluBis 12/03/21 > 
* concluBis 13/03/21 > 
* concluBis 14/03/21 > 
* concluBis 15/03/21 > 
* concluBis 16/03/21 > 
* concluBis 17/03/21 > 
* concluBis 18/03/21 > 
* concluBis 19/03/21 > Bt21 vlog _1 > 2; 
* concluBis 20/03/21 > Bt21 vlog _1 > 2; 
* concluBis 21/03/21 > Bt21 vlog _1 > 2; 
* concluBis 22/03/21 > Bt21 vlog _1 > 2; 
* concluBis 23/03/21 > Bt21 vlog _1 > 2; 
* concluBis 24/03/21 > Bt21 vlog _1 > 2; 
* concluBis 25/03/21 > Bt21 vlog _1 > 4; 
* concluBis 26/03/21 > 
* concluBis 27/03/21 > 
* concluBis 28/03/21 > 
* concluBis 29/03/21 > 
* concluBis 30/03/21 > 
* concluBis 31/03/21 > 
* concluBis 01/04/21 > 
* concluBis 02/04/21 > 
* concluBis 03/04/21 > 
* concluBis 04/04/21 > 
* concluBis 05/04/21 > 
* concluBis 06/04/21 > Mr lipstick _1 > 1; 
* concluBis 07/04/21 > Mr lipstick _1 > 1; 
* concluBis 08/04/21 > 
* concluBis 09/04/21 = Mr lipstick _1 > 1; 
* concluBis 10/04/21 = Mr lipstick _1 > 1; 
* concluBis 11/04/21 = 
* concluBis 12/04/21 = 
* concluBis 13/04/21 = 
* concluBis 14/04/21 = 
* concluBis 15/04/21 = 
* concluBis 16/04/21 = 
* concluBis 17/04/21 = 
* concluBis 18/04/21 = 
* concluBis 19/04/21 = 
* concluBis 20/04/21 = 
* concluBis 21/04/21 = 
* concluBis 22/04/21 = 
* concluBis 23/04/21 = 
* concluBis 24/04/21 = 
* concluBis 25/04/21 = 
* concluBis 26/04/21 = 
* concluBis 27/04/21 = 
* concluBis 28/04/21 = 
* concluBis 29/04/21 = 
* concluBis 30/04/21 = 
* concluBis 01/05/21 = 
* concluBis 02/05/21 = 
* concluBis 03/05/21 = 
* concluBis 04/05/21 = 
* concluBis 05/05/21 = 
* concluBis 06/05/21 = 
* concluBis 07/05/21 = 
* concluBis 08/05/21 = 
* concluBis 09/05/21 = 
* concluBis 10/05/21 = 
* concluBis 11/05/21 = 
* concluBis 12/05/21 = 
* concluBis 13/05/21 = 
* concluBis 14/05/21 = 
* concluBis 15/05/21 = 
* concluBis 16/05/21 = 
* concluBis 17/05/21 = 
* concluBis 18/05/21 = 
* concluBis 19/05/21 = 
* concluBis 20/05/21 = 
* concluBis 21/05/21 = 
* concluBis 22/05/21 = 
* concluBis 23/05/21 = 
* concluBis 24/05/21 = 
* concluBis 25/05/21 = 
* concluBis 26/05/21 = 
* concluBis 27/05/21 = 
* concluBis 28/05/21 = 
* concluBis 29/05/21 = 
* concluBis 30/05/21 = 
* concluBis 31/05/21 = 
* concluBis 01/06/21 = 
* concluBis 02/06/21 = 
* concluBis 03/06/21 = Vincenzo _1 > 4; 
* concluBis 04/06/21 = Vincenzo _1 > 4; 
* concluBis 05/06/21 = Vincenzo _1 > 5; 
* concluBis 06/06/21 = Vincenzo _1 > 5; 
* concluBis 07/06/21 = Vincenzo _1 > 5; 
* concluBis 08/06/21 = Vincenzo _1 > 5; 
* concluBis 09/06/21 = Vincenzo _1 > 4; 
* concluBis 10/06/21 = 
* concluBis 11/06/21 = 
* concluBis 12/06/21 = 
* concluBis 13/06/21 = 
* concluBis 14/06/21 = 
* concluBis 15/06/21 = 
* concluBis 16/06/21 = 
* concluBis 17/06/21 = 
* concluBis 18/06/21 = Dark blue kiss _1 > 1; 
* concluBis 19/06/21 = Elite _4 > 2; 
* concluBis 20/06/21 = Elite _4 > 3; 
* concluBis 21/06/21 = Elite _4 > 5; 
* concluBis 22/06/21 = Elite _4 > 4; 
* concluBis 23/06/21 = Elite _4 > 3; 
* concluBis 24/06/21 = Elite _4 > 3; 
* concluBis 25/06/21 = Elite _4 > 3; 
* concluBis 26/06/21 = 
* concluBis 27/06/21 = 
* concluBis 28/06/21 = 
* concluBis 29/06/21 = Forever knight _1 > 1; 
* concluBis 30/06/21 = Forever knight _1 > 1; 
* concluBis 01/07/21 = Forever knight _1 > 1; 
* concluBis 02/07/21 = 
* concluBis 03/07/21 = Forever knight _1 > 1; 
* concluBis 04/07/21 = Forever knight _1 > 1; 
* concluBis 05/07/21 = Forever knight _1 > 1; 
* concluBis 06/07/21 = Young royals _1 > 3; Camping paradis _12 > 2; Forever knight _1 > 1; 
* concluBis 07/07/21 = Forever knight _1 > 2; Imortal _1 > 1; 
* concluBis 08/07/21 = Forever knight _1 > 2; Imortal _1 > 1; 
* concluBis 09/07/21 = Forever knight _1 > 2; Imortal _1 > 1; 
* concluBis 10/07/21 = /46 days _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
* concluBis 11/07/21 = /46 days _1 > 3; Forever knight _1 > 2; Glow up _2 > 1; Imortal _1 > 1; 
* concluBis 12/07/21 = /46 days _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
* concluBis 13/07/21 = /46 days _1 > 4; Camping paradis _12 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
* concluBis 14/07/21 = /46 days _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
* concluBis 15/07/21 = /46 days _1 > 4; Forever knight _1 > 2; Imortal _1 > 1; 
* concluBis 16/07/21 = Forever knight _1 > 3; Imortal _1 > 2; /46 days _1 > 1; 
* concluBis 17/07/21 = Forever knight _1 > 3; Imortal _1 > 2; 
* concluBis 18/07/21 = Forever knight _1 > 3; Imortal _1 > 2; 
* concluBis 19/07/21 = /46 days _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; 
* concluBis 20/07/21 = Forever knight _1 > 3; /46 days _1 > 2; Imortal _1 > 2; 
* concluBis 21/07/21 = Forever knight _1 > 3; Imortal _1 > 2; /46 days _1 > 1; 
* concluBis 22/07/21 = /46 days _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; 
* concluBis 23/07/21 = /46 days _1 > 7; Forever knight _1 > 3; Imortal _1 > 2; 
* concluBis 24/07/21 = /46 days _1 > 7; Forever knight _1 > 3; Imortal _1 > 2; 
* concluBis 25/07/21 = /46 days _1 > 6; Forever knight _1 > 3; Imortal _1 > 2; 
* concluBis 26/07/21 = /46 days _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
* concluBis 27/07/21 = /46 days _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
* concluBis 28/07/21 = /46 days _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; 
* concluBis 29/07/21 = Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
* concluBis 30/07/21 = Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
* concluBis 31/07/21 = /46 days _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
* concluBis 01/08/21 = /46 days _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
* concluBis 02/08/21 = Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
* concluBis 03/08/21 = Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
* concluBis 04/08/21 = /46 days _1 > 1; Forever knight _1 > 1; 
* concluBis 05/08/21 = /46 days _1 > 1; Control z _2 > 1; Forever knight _1 > 1; 
* concluBis 06/08/21 = /46 days _1 > 1; Forever knight _1 > 1; 
* concluBis 07/08/21 = Forever knight _1 > 1; 
* concluBis 08/08/21 = Forever knight _1 > 1; 
* concluBis 09/08/21 = Control z _2 > 1; Forever knight _1 > 1; 
* concluBis 10/08/21 = Control z _2 > 2; /46 days _1 > 1; 
* concluBis 11/08/21 = Control z _2 > 3; /46 days _1 > 1; 
* concluBis 12/08/21 = /46 days _1 > 1; 
* concluBis 13/08/21 = 
* concluBis 14/08/21 = 
* concluBis 15/08/21 = 
* concluBis 16/08/21 = 
* concluBis 17/08/21 = 
* concluBis 18/08/21 = 
* concluBis 19/08/21 = 
* concluBis 20/08/21 = 
* concluBis 21/08/21 = 
* concluBis 22/08/21 = 
* concluBis 23/08/21 = 
* concluBis 24/08/21 = From dusk till dawn _2 > 1; 
* concluBis 25/08/21 = From dusk till dawn _2 > 1; 
* concluBis 26/08/21 = Post mortem _1 > 1; 
* concluBis 27/08/21 = 
* concluBis 28/08/21 = 
* concluBis 29/08/21 = 
* concluBis 30/08/21 = 
* concluBis 31/08/21 = Peach of time _1 > 2; 
* concluBis 01/09/21 = Peach of time _1 > 4; 
* concluBis 02/09/21 = Peach of time _1 > 4; 
* concluBis 03/09/21 = Peach of time _1 > 4; 
* concluBis 04/09/21 = Peach of time _1 > 4; 
* concluBis 05/09/21 = Peach of time _1 > 4; 
* concluBis 06/09/21 = Peach of time _1 > 4; 
* concluBis 07/09/21 = Peach of time _1 > 6; Vwars _1 > 1; 
* concluBis 08/09/21 = Peach of time _1 > 5; 
* concluBis 09/09/21 = 
* concluBis 10/09/21 = Peach of time _1 > 1; 
* concluBis 11/09/21 = 
* concluBis 12/09/21 = 
* concluBis 13/09/21 = Buffy _1 > 3; Peach of time _1 > 2; 
* concluBis 14/09/21 = Peach of time _1 > 4; 7project _1 > 1; 
* concluBis 15/09/21 = Peach of time _1 > 2; 
* concluBis 16/09/21 = Peach of time _1 > 1; 
* concluBis 17/09/21 = Peach of time _1 > 2; Forever knight _1 > 2; Buffy _1 > 1; Imortal _1 > 1; 
* concluBis 18/09/21 = Peach of time _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
* concluBis 19/09/21 = Peach of time _1 > 2; Forever knight _1 > 1; 
* concluBis 20/09/21 = Peach of time _1 > 2; Forever knight _1 > 1; 
* concluBis 21/09/21 = Peach of time _1 > 2; Forever knight _1 > 1; 
* concluBis 22/09/21 = Peach of time _1 > 2; Forever knight _1 > 1; 
* concluBis 23/09/21 = 
* concluBis 24/09/21 = 
* concluBis 25/09/21 = 
* concluBis 26/09/21 = 
* concluBis 27/09/21 = 
* concluBis 28/09/21 = 
* concluBis 29/09/21 = 
* concluBis 30/09/21 = 
* concluBis 01/10/21 = /9-1-1 _5 > 4; 
* concluBis 02/10/21 = 
* concluBis 03/10/21 = 
* concluBis 04/10/21 = 
* concluBis 05/10/21 = 
* concluBis 06/10/21 = 
* concluBis 07/10/21 = 
* concluBis 08/10/21 = 
* concluBis 09/10/21 = 
* concluBis 10/10/21 = 
* concluBis 11/10/21 = 
* concluBis 12/10/21 = Love area _1 > 1; 
* concluBis 13/10/21 = 
* concluBis 14/10/21 = 
* concluBis 15/10/21 = Forever knight _1 > 1; 
* concluBis 16/10/21 = Forever knight _1 > 1; 
* concluBis 17/10/21 = Aoki vuanpaia no nayami _1 > 3; Forever knight _1 > 1; 
* concluBis 18/10/21 = Survivor au _6 > 4; Aoki vuanpaia no nayami _1 > 1; 
* concluBis 19/10/21 = Survivor au _6 > 4; Aoki vuanpaia no nayami _1 > 1; 
* concluBis 20/10/21 = Survivor au _6 > 3; 
* concluBis 21/10/21 = Survivor au _6 > 4; 
* concluBis 22/10/21 = Survivor au _6 > 4; 
* concluBis 23/10/21 = Survivor au _6 > 4; 
concluBis 24/10/21 = Survivor au _6 > 4; Young sheldon _5 > 3; My sweet dear _1 > 2; 
concluBis 25/10/21 = Young sheldon _5 > 2; My sweet dear _1 > 1; 
concluBis 26/10/21 = Tbbt _11 > 4; Young sheldon _5 > 1; 
concluBis 27/10/21 = Tbbt _11 > 3; 
concluBis 28/10/21 = Tbbt _11 > 3; 
concluBis 29/10/21 = Tbbt _11 > 3; 
concluBis 30/10/21 = Tbbt _11 > 1; 
concluBis 31/10/21 = 
concluBis 01/11/21 = 
concluBis 02/11/21 = 
concluBis 03/11/21 = 
concluBis 04/11/21 = 
concluBis 05/11/21 = 
concluBis 06/11/21 = 
concluBis 07/11/21 = Kieta hatsukoi _1 > 3; 
concluBis 08/11/21 = Kieta hatsukoi _1 > 2; 
concluBis 09/11/21 = Kieta hatsukoi _1 > 4; 
concluBis 10/11/21 = Kieta hatsukoi _1 > 4; 
concluBis 11/11/21 = Kieta hatsukoi _1 > 4; 
concluBis 12/11/21 = Kieta hatsukoi _1 > 5; 
concluBis 13/11/21 = Kieta hatsukoi _1 > 4; 
concluBis 14/11/21 = 
concluBis 15/11/21 = 
concluBis 16/11/21 = The case study of vanitas _1 > 4; 
concluBis 17/11/21 = The case study of vanitas _1 > 1; 
concluBis 18/11/21 = The case study of vanitas _1 > 1; 
concluBis 19/11/21 = The case study of vanitas _1 > 2; 
concluBis 20/11/21 = The case study of vanitas _1 > 1; 
concluBis 21/11/21 = 
concluBis 22/11/21 = 
concluBis 23/11/21 = The voice portugal _9 > 1; 
concluBis 24/11/21 = The voice portugal _9 > 1; 
concluBis 25/11/21 = 
concluBis 26/11/21 = Do seu lado _1 > 4; Baker boys _1 > 2; 
concluBis 27/11/21 = Do seu lado _1 > 4; Bad buddy _1 > 1; Baker boys _1 > 1; 
concluBis 28/11/21 = Do seu lado _1 > 3; 
concluBis 29/11/21 = Do seu lado _1 > 3; Kieta hatsukoi _1 > 1; 
concluBis 30/11/21 = Do seu lado _1 > 3; 
concluBis 01/12/21 = Do seu lado _1 > 2; 
concluBis 02/12/21 = Do seu lado _1 > 2; 
concluBis 03/12/21 = 
concluBis 04/12/21 = 

</doc>

## a eff
<doc><docno>5</docno>
- 25/11/20 - 
- 26/11/20 - 
- 27/11/20 - 
- 28/11/20 - 
- 29/11/20 - 
- 30/11/20 - 
- 01/12/20 - pogi lang hanap _1{10} 
- 02/12/20 - pogi lang hanap _1{10} friend forever _1{10} 
- 03/12/20 - pogi lang hanap _1{10} 
- 04/12/20 - pogi lang hanap _1{10} 
- 05/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 06/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 07/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 08/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 09/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 10/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 11/12/20 - pogi lang hanap _1{10} friend forever _1{10} 
- 12/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 13/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 14/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 15/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 16/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
- 17/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 18/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
- 19/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
- 20/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
- 21/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
- 22/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
- 23/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
- 24/12/20 - pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
- 25/12/20 - pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} lakan _1{5} 
- 26/12/20 - pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
- 27/12/20 - pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
- 28/12/20 - pogi lang hanap _1{10} my vampire boyfriend _1{9} from dusk till dawn _2{7} 
- 29/12/20 - pogi lang hanap _1{10} from dusk till dawn _2{9} my vampire boyfriend _1{9} 
- 30/12/20 - from dusk till dawn _2{11} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} 
- 31/12/20 - from dusk till dawn _2{13} pogi lang hanap _1{10} be love _1{7} lakan _1{6} 
- 01/01/21 - from dusk till dawn _2{15} pogi lang hanap _1{10} lakan _1{7} 
- 02/01/21 - from dusk till dawn _2{15} ghost runner _1{7} lakan _1{7} 
- 03/01/21 - from dusk till dawn _2{15} ghost runner _1{7} lakan _1{7} 
- 04/01/21 - from dusk till dawn _2{15} ghost runner _1{9} 
- 05/01/21 - from dusk till dawn _2{15} ghost runner _1{10} 
- 06/01/21 - ghost runner _1{11} 
- 07/01/21 - ghost runner _1{11} 
- 08/01/21 - from dusk till dawn _2{15} ghost runner _1{11} 
- 09/01/21 - from dusk till dawn _2{15} ghost runner _1{11} 
- 10/01/21 - ghost runner _1{11} 
- 11/01/21 - ghost runner _1{11} 
- 12/01/21 - from dusk till dawn _2{15} ghost runner _1{11} 
- 13/01/21 - from dusk till dawn _2{15} 
- 14/01/21 - 
- 15/01/21 - 
- 16/01/21 - ghost runner _1{11} 
- 17/01/21 - 
- 18/01/21 - 
- 19/01/21 - 
- 20/01/21 - 
- 21/01/21 - 
- 22/01/21 - from dusk till dawn _2{15} 
- 23/01/21 - koishite akuma _1{11} 
- 24/01/21 - from dusk till dawn _2{15} koishite akuma _1{13} 
- 25/01/21 - koishite akuma _1{15} 
- 26/01/21 - koishite akuma _1{15} 
- 27/01/21 - koishite akuma _1{15} from dusk till dawn _2{15} 
- 28/01/21 - koishite akuma _1{15} 
- 29/01/21 - koishite akuma _1{15} from dusk till dawn _2{15} 
- 30/01/21 - koishite akuma _1{15} from dusk till dawn _2{15} 
- 31/01/21 - koishite akuma _1{15} from dusk till dawn _2{15} 
- 01/02/21 - koishite akuma _1{16} 
- 02/02/21 - koishite akuma _1{16} 
- 03/02/21 - koishite akuma _1{16} 
- 04/02/21 - 
- 05/02/21 - 
- 06/02/21 - koishite akuma _1{16} 
- 07/02/21 - koishite akuma _1{16} 
- 08/02/21 - koishite akuma _1{16} 
- 09/02/21 - koishite akuma _1{16} 
- 10/02/21 - koishite akuma _1{16} 
- 11/02/21 - koishite akuma _1{16} 
- 12/02/21 - 
- 13/02/21 - 
- 14/02/21 - koishite akuma _1{16} 
- 15/02/21 - 
- 16/02/21 - 
- 17/02/21 - 
- 18/02/21 - 
- 19/02/21 - 
- 20/02/21 - 
- 21/02/21 - 
- 22/02/21 - my vampire boyfriend _1{19} 
- 23/02/21 - my vampire boyfriend _1{21} 
- 24/02/21 - my vampire boyfriend _1{22} 
- 25/02/21 - my vampire boyfriend _1{24} 
- 26/02/21 - my vampire boyfriend _1{24} 
- 27/02/21 - my vampire boyfriend _1{24} 
- 28/02/21 - my vampire boyfriend _1{24} 
- 01/03/21 - my vampire boyfriend _1{25} 
- 02/03/21 - my vampire boyfriend _1{25} 
- 03/03/21 - my vampire boyfriend _1{25} 
- 04/03/21 - my vampire boyfriend _1{25} 
- 05/03/21 - 
- 06/03/21 - 
- 07/03/21 - 
- 08/03/21 - 
- 09/03/21 - 
- 10/03/21 - 
- 11/03/21 - 
- 12/03/21 - 
- 13/03/21 - 
- 14/03/21 - 
- 15/03/21 - 
- 16/03/21 - 
- 17/03/21 - 
- 18/03/21 - 
- 19/03/21 - 
- 20/03/21 - my vampire boyfriend _1{26} the harvest season _1{16} 
- 21/03/21 - my vampire boyfriend _1{25} the harvest season _1{16} 
- 22/03/21 - my vampire boyfriend _1{25} the harvest season _1{16} 
- 23/03/21 - my vampire boyfriend _1{25} the harvest season _1{16} 
- 24/03/21 - my vampire boyfriend _1{25} 
- 25/03/21 - my vampire boyfriend _1{25} 
- 26/03/21 - my vampire boyfriend _1{25} 
- 27/03/21 - my vampire boyfriend _1{25} 
- 28/03/21 - my vampire boyfriend _1{25} 
- 29/03/21 - my vampire boyfriend _1{25} 
- 30/03/21 - my vampire boyfriend _1{25} 
- 31/03/21 - my vampire boyfriend _1{25} 
- 01/04/21 - my vampire boyfriend _1{25} 
- 02/04/21 - my vampire boyfriend _1{25} 
- 03/04/21 - my vampire boyfriend _1{25} 
- 04/04/21 - my vampire boyfriend _1{25} 
- 05/04/21 - my vampire boyfriend _1{25} 
- 06/04/21 - my vampire boyfriend _1{25} 
- 07/04/21 - my vampire boyfriend _1{25} 
- 08/04/21 - my vampire boyfriend _1{25} 
- 09/04/21 (eff) - my vampire boyfriend _1{25} 
- 10/04/21 (eff) - my vampire boyfriend _1{25} 
- 11/04/21 (eff) - my vampire boyfriend _1{25} 
- 12/04/21 (eff) - my vampire boyfriend _1{25} 
- 13/04/21 (eff) - my vampire boyfriend _1{25} 
- 14/04/21 (eff) - my vampire boyfriend _1{25} 
- 15/04/21 (eff) - my vampire boyfriend _1{25} 
- 16/04/21 (eff) - my vampire boyfriend _1{25} 
- 17/04/21 (eff) - 
- 18/04/21 (eff) - 
- 19/04/21 (eff) - 
- 20/04/21 (eff) - 
- 21/04/21 (eff) - 
- 22/04/21 (eff) - 
- 23/04/21 (eff) - 
- 24/04/21 (eff) - 
- 25/04/21 (eff) - 
- 26/04/21 (eff) - 
- 27/04/21 (eff) - 
- 28/04/21 (eff) - 
- 29/04/21 (eff) - 
- 30/04/21 (eff) - 
- 01/05/21 (eff) - 
- 02/05/21 (eff) - 
- 03/05/21 (eff) - 
- 04/05/21 (eff) - 
- 05/05/21 (eff) - 
- 06/05/21 (eff) - my vampire boyfriend _1{25} 
- 07/05/21 (eff) - my vampire boyfriend _1{25} 
- 08/05/21 (eff) - 
- 09/05/21 (eff) - 
- 10/05/21 (eff) - 
- 11/05/21 (eff) - 
- 12/05/21 (eff) - 
- 13/05/21 (eff) - 
- 14/05/21 (eff) - 
- 15/05/21 (eff) - my vampire boyfriend _1{25} 
- 16/05/21 (eff) - my vampire boyfriend _1{25} 
- 17/05/21 (eff) - my vampire boyfriend _1{25} 
- 18/05/21 (eff) - my vampire boyfriend _1{25} 
- 19/05/21 (eff) - my vampire boyfriend _1{25} 
- 20/05/21 (eff) - my vampire boyfriend _1{25} 
- 21/05/21 (eff) - my vampire boyfriend _1{25} 
- 22/05/21 (eff) - my vampire boyfriend _1{25} 
- 23/05/21 (eff) - my vampire boyfriend _1{25} 
- 24/05/21 (eff) - my vampire boyfriend _1{25} 
- 25/05/21 (eff) - my vampire boyfriend _1{25} 
- 26/05/21 (eff) - my vampire boyfriend _1{25} 
- 27/05/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} 
- 28/05/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} 
- 29/05/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} 
- 30/05/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} 
- 31/05/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} 
- 01/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} 
- 02/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} 
- 03/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} 
- 04/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} 
- 05/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} 
- 06/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} 
- 07/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} 
- 08/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} 
- 09/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} 
- 10/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 11/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 12/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 13/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 14/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 15/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 16/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 17/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 18/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 19/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} 
- 20/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} 
- 21/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 22/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 23/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} 
- 24/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} 
- 25/06/21 (eff) - my vampire boyfriend _1{25} 
- 26/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 27/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 28/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 29/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 30/06/21 (eff) - my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 01/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 02/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 03/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 04/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 05/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
- 06/07/21 (eff) - my vampire boyfriend _1{25} 
- 07/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
- 08/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
- 09/07/21 (eff) - my vampire boyfriend _1{25} 
- 10/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
- 11/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
- 12/07/21 (eff) - my vampire boyfriend _1{25} 
- 13/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
- 14/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
- 15/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
- 16/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 17/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
- 18/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
- 19/07/21 (eff) - my vampire boyfriend _1{25} vincenzo _1{16} 
- 20/07/21 (eff) - my vampire boyfriend _1{25} 
- 21/07/21 (eff) - my vampire boyfriend _1{25} /46 days _1{18} 
- 22/07/21 (eff) - my vampire boyfriend _1{25} /46 days _1{19} vincenzo _1{16} 
- 23/07/21 (eff) - my vampire boyfriend _1{25} /46 days _1{21} vincenzo _1{16} 
- 24/07/21 (eff) - my vampire boyfriend _1{25} /46 days _1{23} vincenzo _1{16} 
- 25/07/21 (eff) - /46 days _1{25} my vampire boyfriend _1{25} vincenzo _1{16} 
- 26/07/21 (eff) - /46 days _1{28} my vampire boyfriend _1{25} vincenzo _1{16} 
- 27/07/21 (eff) - /46 days _1{29} my vampire boyfriend _1{25} vincenzo _1{16} 
- 28/07/21 (eff) - /46 days _1{30} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 29/07/21 (eff) - /46 days _1{31} my vampire boyfriend _1{25} vincenzo _1{16} 
- 30/07/21 (eff) - /46 days _1{32} my vampire boyfriend _1{25} 
- 31/07/21 (eff) - /46 days _1{33} my vampire boyfriend _1{25} vincenzo _1{16} 
- 01/08/21 (eff) - /46 days _1{35} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 02/08/21 (eff) - /46 days _1{36} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 03/08/21 (eff) - /46 days _1{37} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 04/08/21 (eff) - /46 days _1{38} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 05/08/21 (eff) - /46 days _1{39} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 06/08/21 (eff) - /46 days _1{40} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 07/08/21 (eff) - /46 days _1{41} my vampire boyfriend _1{25} vincenzo _1{16} elite _4{15} 
- 08/08/21 (eff) - /46 days _1{41} my vampire boyfriend _1{25} vincenzo _1{16} 
- 09/08/21 (eff) - /46 days _1{42} my vampire boyfriend _1{25} vincenzo _1{16} 
- 10/08/21 (eff) - /46 days _1{42} my vampire boyfriend _1{25} vincenzo _1{16} 
- 11/08/21 (eff) - /46 days _1{43} my vampire boyfriend _1{25} vincenzo _1{16} 
- 12/08/21 (eff) - /46 days _1{44} my vampire boyfriend _1{25} 
- 13/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} 
- 14/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} 
- 15/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} 
- 16/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} 
- 17/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} 
- 18/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} 
- 19/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} 
- 20/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} vincenzo _1{16} 
- 21/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 22/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 23/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
- 24/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
- 25/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{17} vincenzo _1{16} 
- 26/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
27/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
28/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
29/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
30/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{19} 
31/08/21 (eff) - /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{19} vincenzo _1{16} 
01/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} 
02/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} 
03/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
04/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} the harvest season _1{16} elite _4{15} 
05/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} the harvest season _1{16} elite _4{15} 
06/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} peach of time _1{13} 
07/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} peach of time _1{15} elite _4{15} 
08/09/21 (eff) - /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} peach of time _1{17} vincenzo _1{16} elite _4{15} 
09/09/21 (eff) - /46 days _1{46} from dusk till dawn _2{20} peach of time _1{19} vincenzo _1{16} elite _4{15} 
10/09/21 (eff) - /46 days _1{46} from dusk till dawn _2{20} peach of time _1{19} vincenzo _1{16} elite _4{15} 
11/09/21 (eff) - /46 days _1{46} peach of time _1{20} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
12/09/21 (eff) - /46 days _1{46} peach of time _1{20} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
13/09/21 (eff) - /46 days _1{46} peach of time _1{21} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
14/09/21 (eff) - /46 days _1{46} peach of time _1{22} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
15/09/21 (eff) - /46 days _1{46} peach of time _1{23} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
16/09/21 (eff) - /46 days _1{46} peach of time _1{24} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
17/09/21 (eff) - /46 days _1{46} peach of time _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
18/09/21 (eff) - /46 days _1{46} peach of time _1{26} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
19/09/21 (eff) - /46 days _1{46} peach of time _1{27} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
20/09/21 (eff) - /46 days _1{46} peach of time _1{29} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
21/09/21 (eff) - /46 days _1{46} peach of time _1{30} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
22/09/21 (eff) - /46 days _1{46} peach of time _1{31} from dusk till dawn _2{20} vwars _1{8} 
23/09/21 (eff) - /46 days _1{46} peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} 
24/09/21 (eff) - peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
25/09/21 (eff) - peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
26/09/21 (eff) - peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
27/09/21 (eff) - peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
28/09/21 (eff) - peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
29/09/21 (eff) - peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
30/09/21 (eff) - peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
01/10/21 (eff) - peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
02/10/21 (eff) - peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
03/10/21 (eff) - peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
04/10/21 (eff) - peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
05/10/21 (eff) - peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
06/10/21 (eff) - peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
07/10/21 (eff) - peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
08/10/21 (eff) - peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
09/10/21 (eff) - peach of time _1{33} vwars _1{9} 
10/10/21 (eff) - peach of time _1{33} vwars _1{9} camping paradis _12{8} 
11/10/21 (eff) - peach of time _1{33} vwars _1{9} 
12/10/21 (eff) - peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
13/10/21 (eff) - peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
14/10/21 (eff) - peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
15/10/21 (eff) - peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
16/10/21 (eff) - /46 days _1{46} peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} 
17/10/21 (eff) - peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} camping paradis _12{8} 
18/10/21 (eff) - peach of time _1{33} vwars _1{9} 
19/10/21 (eff) - peach of time _1{33} vwars _1{9} 
20/10/21 (eff) - peach of time _1{33} vwars _1{9} 
21/10/21 (eff) - peach of time _1{33} vwars _1{9} 
22/10/21 (eff) - peach of time _1{33} survivor au _6{9} 
23/10/21 (eff) - peach of time _1{33} survivor au _6{11} 
24/10/21 (eff) - peach of time _1{33} survivor au _6{13} 
25/10/21 (eff) - peach of time _1{33} survivor au _6{15} 
26/10/21 (eff) - peach of time _1{33} survivor au _6{15} 
27/10/21 (eff) - peach of time _1{33} survivor au _6{15} 
28/10/21 (eff) - peach of time _1{33} survivor au _6{15} 
29/10/21 (eff) - peach of time _1{33} survivor au _6{15} tbbt _11{8} 
30/10/21 (eff) - peach of time _1{33} survivor au _6{15} tbbt _11{10} 
31/10/21 (eff) - survivor au _6{15} tbbt _11{11} 
01/11/21 (eff) - survivor au _6{16} tbbt _11{13} 
02/11/21 (eff) - survivor au _6{16} tbbt _11{13} 
03/11/21 (eff) - survivor au _6{16} tbbt _11{13} 
04/11/21 (eff) - survivor au _6{16} tbbt _11{13} 
05/11/21 (eff) - survivor au _6{16} tbbt _11{13} 
06/11/21 (eff) - survivor au _6{16} tbbt _11{13} 
07/11/21 (eff) - survivor au _6{16} tbbt _11{13} 
08/11/21 (eff) - survivor au _6{16} 
09/11/21 (eff) - survivor au _6{16} 
10/11/21 (eff) - survivor au _6{16} 
11/11/21 (eff) - survivor au _6{16} 
12/11/21 (eff) - survivor au _6{16} kieta hatsukoi _1{13} 
13/11/21 (eff) - survivor au _6{16} kieta hatsukoi _1{15} 
14/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
15/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
16/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
17/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
18/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
19/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
20/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
21/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
22/11/21 (eff) - kieta hatsukoi _1{17} survivor au _6{16} 
23/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} 
24/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
25/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
26/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
27/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
28/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
29/11/21 (eff) - kieta hatsukoi _1{18} survivor au _6{16} tbbt _11{13} 
30/11/21 (eff) - kieta hatsukoi _1{20} survivor au _6{16} 
01/12/21 (eff) - kieta hatsukoi _1{20} survivor au _6{16} 
02/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} 
03/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} 
04/12/21 (eff) - kieta hatsukoi _1{21} survivor au _6{16} 















</doc>
<doc><docno>6</docno>
## nb
- 22/10/20 - 151* quien es la mascara _2{1} 
- 23/10/20 - 164* quien es la mascara _2{1} ben x jim _1{1} 
- 24/10/20 - 135* swap test _1{0} 
- 25/10/20 - 77* pogi lang hanap _1{0} 
- 26/10/20 - 117* boys lockdown _1{2} 
- 27/10/20 - 198* boys lockdown _1{2} 
- 29/10/20 - 164* pogi lang hanap _1{1} lakan _1{0} friend forever _1{8} 
- 30/10/20 - 73* the stranded _1{0} pogi lang hanap _1{3} lakan _1{0} friend forever _1{8} 
- 31/10/20 - 158* swap test _1{1} the stranded _1{0} 
- 06/11/20 - 253* blood _1{4} 
- 07/11/20 - 173* blood _1{4} 
- 08/11/20 - 222* lakan _1{2} pogi lang hanap _1{7} 
- 09/11/20 - 267* lakan _1{3} pogi lang hanap _1{8} 
- 10/11/20 - 271* lakan _1{3} pogi lang hanap _1{8} 
- 12/11/20 - 233* 
- 13/11/20 - 245* 
- 14/11/20 - 392* 
- 15/11/20 - 411* 
- 16/11/20 - 374* my vampire boyfriend _1{1} 
- 17/11/20 - 362* my vampire boyfriend _1{3} 
- 18/11/20 - 356* my vampire boyfriend _1{5} 
- 19/11/20 - 372* pogi lang hanap _1{8} 
- 20/11/20 - 308* pogi lang hanap _1{8} 
- 21/11/20 - 205* 
- 26/11/20 - 422* be love _1{0} 
- 27/11/20 - 438* be love _1{0} 
- 28/11/20 - 396* be love _1{0} 
- 29/11/20 - 463* be love _1{0} 
- 01/12/20 - 475* be love _1{2} 
- 02/12/20 - 385* be love _1{4} 
- 03/12/20 - 281* ghost runner _1{0} be love _1{6} 
- 04/12/20 - 239* ghost runner _1{0} be love _1{6} 
- 05/12/20 - 134* ghost runner _1{0} 
- 06/12/20 - 148* 
- 08/12/20 - 311* tale of the nine tailed _1{0} 
- 09/12/20 - 320* tale of the nine tailed _1{0} 
- 10/12/20 - 356* tale of the nine tailed _1{0} 
- 11/12/20 - 392* tale of the nine tailed _1{0} 
- 12/12/20 - 300* tale of the nine tailed _1{0} 
- 14/12/20 - 469* a queen is born _1{1} 
- 15/12/20 - 588* a queen is born _1{2} 
- 16/12/20 - 504* a queen is born _1{3} 
- 17/12/20 - 669* a queen is born _1{4} 
- 18/12/20 - 676* a queen is born _1{4} 
- 19/12/20 - 497* a queen is born _1{4} 
- 20/12/20 - 408* a queen is born _1{4} 
- 21/12/20 - 296* ghost runner _1{2} a queen is born _1{4} 
- 22/12/20 - 295* lakan _1{4} ghost runner _1{3} 
- 23/12/20 - 283* lakan _1{4} ghost runner _1{4} 
- 24/12/20 - 238* from dusk till dawn _2{0} lakan _1{5} 
- 25/12/20 - 38* from dusk till dawn _2{0} lakan _1{5} 
- 26/12/20 - 46* from dusk till dawn _2{2} lakan _1{5} 
- 27/12/20 - 455* from dusk till dawn _2{4} 
- 28/12/20 - 467* capture lover _1{4} 
- 29/12/20 - 471* capture lover _1{4} 
- 30/12/20 - 269* capture lover _1{4} 
- 31/12/20 - 65* ghost runner _1{4} friend zone _1{4} capture lover _1{4} 
- 01/01/21 - 105* ghost runner _1{6} friend zone _1{5} 
- 02/01/21 - 75* the shipper _1{2} ghost runner _1{7} 
- 03/01/21 - 22* together with me _1{0} the shipper _1{2} 
- 04/01/21 - 72* together with me _1{1} 
- 05/01/21 - 81* together with me _1{1} 
- 06/01/21 - 78* friend zone _1{6} together with me _1{1} 
- 07/01/21 - 100* friend zone _1{8} 
- 08/01/21 - 60* unlocked _1{0} friend zone _1{8} 
- 09/01/21 - 87* unlocked _1{0} 
- 10/01/21 - 82* romantic blue _1{0} 
- 11/01/21 - 105* romantic blue _1{1} 
- 12/01/21 - 70* romantic blue _1{1} 
- 13/01/21 - 75* romantic blue _1{1} 
- 15/01/21 - 164* 
- 16/01/21 - 151* warper series _1{0} 
- 18/01/21 - 128* koishite akuma _1{1} 
- 19/01/21 - 148* koishite akuma _1{3} 
- 20/01/21 - 140* koishite akuma _1{5} 
- 21/01/21 - 131* koishite akuma _1{7} 
- 24/01/21 - 89* ben x jim _1{2} 
- 25/01/21 - 105* tien bromance _1{1} ben x jim _1{3} 
- 26/01/21 - 425* the shipper _1{3} tien bromance _1{2} ben x jim _1{3} 
- 27/01/21 - 407* the shipper _1{3} tien bromance _1{2} ben x jim _1{3} 
- 28/01/21 - 376* the shipper _1{3} tien bromance _1{2} 
- 29/01/21 - 468* the shipper _1{3} 
- 02/02/21 - 208* you never eat alone _1{0} slam dance _1{0} be love _1{11} 
- 03/02/21 - 143* schools out lets date now _1{0} you never eat alone _1{1} slam dance _1{1} be love _1{11} 
- 04/02/21 - 145* schools out lets date now _1{0} you never eat alone _1{1} slam dance _1{1} 
- 05/02/21 - 128* schools out lets date now _1{0} you never eat alone _1{1} 
- 08/02/21 - 175* tbbt _11{1} the untamed _1{5} schools out lets date now _1{1} 
- 09/02/21 - 219* tbbt _11{1} the untamed _1{5} schools out lets date now _1{2} 
- 10/02/21 - 220* the harvest season _1{0} wabi show _1{0} tbbt _11{1} 
- 11/02/21 - 140* the harvest season _1{2} wabi show _1{2} 
- 12/02/21 - 199* the harvest season _1{4} wabi show _1{3} 
- 13/02/21 - 218* tokyo ghoul _3{0} 
- 14/02/21 - 209* tokyo ghoul _3{0} 
- 15/02/21 - 114* bangkok love stories innocence _1{1} schools out lets date now _1{3} 
- 16/02/21 - 175* tokyo ghoul _3{1} my vampire boyfriend _1{9} bangkok love stories innocence _1{1} schools out lets date now _1{3} 
- 17/02/21 - 199* you never eat alone _1{2} tokyo ghoul _3{2} my vampire boyfriend _1{9} 
- 18/02/21 - 127* unlocked _1{2} my vampire boyfriend _1{10} you never eat alone _1{2} 
- 19/02/21 - 191* unlocked _1{2} my vampire boyfriend _1{12} you never eat alone _1{2} 
- 26/02/21 - 282* 
- 27/02/21 - 329* 
- 28/02/21 - 377* 
- 02/03/21 - 268* schools out lets date now _1{4} 
- 03/03/21 - 579* you never eat alone _1{4} schools out lets date now _1{5} 
- 04/03/21 - 610* you never eat alone _1{4} 
- 05/03/21 - 618* you never eat alone _1{4} 
- 10/03/21 - 702* you never eat alone _1{5} 
- 12/03/21 - 680* 
- 19/03/21 - 474* bt21 vlog _1{0} schools out lets date now _1{6} 
- 20/03/21 - 506* bt21 vlog _1{1} schools out lets date now _1{6} 
- 21/03/21 - 657* bt21 vlog _1{2} 
- 02/04/21 - 375* 
- 03/04/21 - 396* 
- 04/04/21 - 414* 
- 06/04/21 - 620* mr lipstick _1{0} 
- 07/04/21 - 714* mr lipstick _1{1} 
- 08/04/21 - 739* mr lipstick _1{2} 
- 16/04/21 - 360* 
- 17/04/21 - 457* 
- 18/04/21 - 519* 
- 23/04/21 - 116* i can see your voice fr _1{0} 
- 24/04/21 - 140* i can see your voice fr _1{0} 
- 30/04/21 - 1045* 
- 01/05/21 - 942* 
- 02/05/21 - 449* 
- 14/05/21 - 1000* i can see your voice fr _1{2} 
- 15/05/21 - 490* i can see your voice fr _1{2} 
- 16/05/21 - 381* i can see your voice fr _1{2} 
- 19/05/21 - 833* an eye for an eye _1{0} 
- 20/05/21 - 909* an eye for an eye _1{0} 
- 21/05/21 - 771* an eye for an eye _1{0} 
- 28/05/21 - 1089* 
- 29/05/21 - 989* dark blue kiss _1{0} 
- 30/05/21 - 992* dark blue kiss _1{0} 
- 31/05/21 - 951* dark blue kiss _1{1} 
- 01/06/21 - 655* dark blue kiss _1{2} 
- 03/06/21 - 190* vincenzo _1{0} 
- 04/06/21 - 179* vincenzo _1{2} 
- 05/06/21 - 163* vincenzo _1{4} 
- 06/06/21 - 182* vincenzo _1{6} 
- 07/06/21 - 187* vincenzo _1{9} 
- 08/06/21 - 200* vincenzo _1{11} 
- 09/06/21 - 204* vincenzo _1{13} 
- 10/06/21 - 144* vincenzo _1{15} 
- 11/06/21 - 479* vincenzo _1{15} 
- 12/06/21 - 490* 
- 13/06/21 - 505* 
- 14/06/21 - 509* 
- 15/06/21 - 504* 
- 18/06/21 - 219* dark blue kiss _1{2} 
- 19/06/21 - 265* elite _4{0} dark blue kiss _1{3} 
- 20/06/21 - 276* elite _4{1} dark blue kiss _1{3} 
- 21/06/21 - 195* elite _4{4} dark blue kiss _1{4} 
- 22/06/21 - 199* elite _4{6} dark blue kiss _1{4} 
- 23/06/21 - 238* siew sum noi _1{0} elite _4{8} 
- 24/06/21 - 199* siew sum noi _1{0} elite _4{10} 
- 25/06/21 - 505* siew sum noi _1{0} 
- 26/06/21 - 510* 
- 27/06/21 - 503* 
- 28/06/21 - 542* 
- 29/06/21 - 554* 
- 06/07/21 - 237* young royals _1{0} camping paradis _12{0} 
- 07/07/21 - 256* young royals _1{2} camping paradis _12{1} 
- 08/07/21 - 243* /46 days _1{0} young royals _1{2} camping paradis _12{1} 
- 09/07/21 - 545* /46 days _1{0} 
- 10/07/21 - 601* /46 days _1{0} zombie detective _1{3} 
- 11/07/21 - 613* glow up _2{0} /46 days _1{2} zombie detective _1{3} 
- 12/07/21 - 655* glow up _2{2} /46 days _1{5} zombie detective _1{4} 
- 13/07/21 - 650* camping paradis _12{2} glow up _2{2} /46 days _1{7} zombie detective _1{4} 
- 14/07/21 - 253* camping paradis _12{3} glow up _2{2} /46 days _1{9} zombie detective _1{4} 
- 15/07/21 - 299* /46 days _1{11} camping paradis _12{3} 
- 16/07/21 - 215* /46 days _1{13} 
- 17/07/21 - 180* good singers _1{4} 
- 18/07/21 - 188* good singers _1{4} 
- 19/07/21 - 183* /46 days _1{15} good singers _1{5} 
- 20/07/21 - 184* camping paradis _12{4} /46 days _1{17} good singers _1{5} 
- 21/07/21 - 242* camping paradis _12{4} /46 days _1{18} 
- 22/07/21 - 213* /46 days _1{19} camping paradis _12{4} 
- 23/07/21 - 655* /46 days _1{21} 
- 24/07/21 - 662* /46 days _1{23} 
- 25/07/21 - 683* /46 days _1{25} 
- 26/07/21 - 660* /46 days _1{28} 
- 27/07/21 - 671* /46 days _1{29} 
- 28/07/21 - 700* /46 days _1{30} 
- 29/07/21 - 295* /46 days _1{31} 
- 30/07/21 - 297* /46 days _1{32} 
- 03/08/21 - 310* glow up _2{3} 
- 04/08/21 - 302* /46 days _1{38} glow up _2{3} 
- 05/08/21 - 206* control z _2{0} /46 days _1{39} glow up _2{3} 
- 06/08/21 - 716* control z _2{1} /46 days _1{40} 
- 07/08/21 - 650* control z _2{1} 
- 08/08/21 - 660* good singers _1{6} 
- 09/08/21 - 708* good singers _1{7} 
- 10/08/21 - 708* good singers _1{7} 
- 11/08/21 - 716* good singers _1{7} 
- 12/08/21 - 237* good singers _1{7} 
- 14/08/21 - 274* 
- 15/08/21 - 298* 
- 16/08/21 - 311* 
- 17/08/21 - 352* 
- 18/08/21 - 354* 
- 19/08/21 - 401* 
- 20/08/21 - 860* 
- 21/08/21 - 833* 
- 22/08/21 - 780* from dusk till dawn _2{15} 
- 23/08/21 - 278* from dusk till dawn _2{16} 
- 24/08/21 - 284* from dusk till dawn _2{16} 
- 25/08/21 - 284* from dusk till dawn _2{17} 
- 26/08/21 - 249* post mortem _1{0} from dusk till dawn _2{18} 
27/08/21 - 252* post mortem _1{1} 
28/08/21 - 270* the yearbook _1{0} 
29/08/21 - 316* the yearbook _1{0} 
30/08/21 - 306* bite me _1{1} the yearbook _1{1} 
31/08/21 - 239* camping paradis _12{6} peach of time _1{0} bite me _1{1} the yearbook _1{1} 
01/09/21 - 245* 7project _1{1} peach of time _1{2} camping paradis _12{7} bite me _1{2} 
02/09/21 - 385* 7project _1{1} peach of time _1{4} camping paradis _12{7} 
03/09/21 - 895* 7project _1{1} peach of time _1{6} 
04/09/21 - 789* 7project _1{1} peach of time _1{8} 
05/09/21 - 792* qforce _1{0} 7project _1{1} peach of time _1{10} 
06/09/21 - 865* vwars _1{7} qforce _1{1} 
07/09/21 - 854* peach of time _1{15} vwars _1{7} qforce _1{1} 
08/09/21 - 789* peach of time _1{17} 7project _1{2} vwars _1{8} qforce _1{1} 
09/09/21 - 247* peach of time _1{19} 7project _1{2} vwars _1{8} qforce _1{1} 
10/09/21 - 300* bite me _1{2} peach of time _1{19} 7project _1{2} vwars _1{8} 
11/09/21 - 303* earthmix space _1{0} lucifer _4{4} bite me _1{2} 
12/09/21 - 306* earthmix space _1{0} lucifer _4{4} bite me _1{2} 
13/09/21 - 211* buffy _1{1} earthmix space _1{1} lucifer _4{5} bite me _1{3} 
14/09/21 - 115* peach of time _1{22} 7project _1{3} buffy _1{3} earthmix space _1{1} lucifer _4{5} 
15/09/21 - 225* peach of time _1{23} 7project _1{4} buffy _1{3} 
16/09/21 - 191* peach of time _1{24} 7project _1{4} buffy _1{3} 
17/09/21 - 643* peach of time _1{25} 7project _1{4} buffy _1{3} 
18/09/21 - 661* peach of time _1{26} 
19/09/21 - 627* alice in borderland _1{0} 
20/09/21 - 63* post mortem _1{4} alice in borderland _1{1} 
21/09/21 - 54* /9-1-1 _5{0} post mortem _1{4} 
22/09/21 - 32* 7project _1{5} the big leap _1{0} /9-1-1 _5{0} post mortem _1{4} 
23/09/21 - 87* 7project _1{5} the big leap _1{0} /9-1-1 _5{0} 
24/09/21 - 98* 
25/09/21 - 96* earthmix space _1{1} 
26/09/21 - 56* earthmix space _1{1} 
27/09/21 - 94* goblin _1{1} 
28/09/21 - 102* goblin _1{1} 
29/09/21 - 69* goblin _1{1} 
30/09/21 - 115* goblin _1{1} 
01/10/21 - 129* /9-1-1 _5{2} 
02/10/21 - 105* /9-1-1 _5{4} 
03/10/21 - 73* the shipper _1{5} /9-1-1 _5{4} 
04/10/21 - 124* the shipper _1{6} /9-1-1 _5{5} 
05/10/21 - 166* the shipper _1{6} 
06/10/21 - 232* the shipper _1{6} 
09/10/21 - 183* young sheldon _5{0} 
10/10/21 - 701* love area _1{0} young sheldon _5{0} 
11/10/21 - 287* /9-1-1 _5{6} earthmix space _1{4} love area _1{1} 
12/10/21 - 236* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} love area _1{1} 
13/10/21 - 204* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} love area _1{2} 
14/10/21 - 284* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} 
15/10/21 - 180* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} 
16/10/21 - 148* kieta hatsukoi _1{0} /9-1-1 _5{6} 
17/10/21 - 118* aoki vuanpaia no nayami _1{0} 
18/10/21 - 214* the voice portugal _9{1} survivor au _6{1} aoki vuanpaia no nayami _1{3} 
19/10/21 - 225* the voice portugal _9{1} survivor au _6{3} aoki vuanpaia no nayami _1{4} 
20/10/21 - 224* age of the living dead _1{0} the voice portugal _9{1} survivor au _6{5} 
21/10/21 - 219* age of the living dead _1{0} the voice portugal _9{1} 
22/10/21 - 677* insiders _1{0} age of the living dead _1{0} 
23/10/21 - 687* earthmix space _1{4} insiders _1{0} 
24/10/21 - 724* young sheldon _5{1} my sweet dear _1{0} earthmix space _1{4} 
25/10/21 - 139* aoki vuanpaia no nayami _1{6} young sheldon _5{4} my sweet dear _1{2} 
26/10/21 - 133* the voice portugal _9{1} tbbt _11{2} aoki vuanpaia no nayami _1{6} young sheldon _5{5} my sweet dear _1{3} 
27/10/21 - 206* the voice portugal _9{1} tbbt _11{4} aoki vuanpaia no nayami _1{6} young sheldon _5{6} 
28/10/21 - 213* the voice portugal _9{1} tbbt _11{6} aoki vuanpaia no nayami _1{6} 
29/10/21 - 831* the voice portugal _9{1} tbbt _11{8} 
30/10/21 - 756* bad buddy _1{0} 
31/10/21 - 798* bad buddy _1{0} 
01/11/21 - 195* kieta hatsukoi _1{3} bad buddy _1{2} 
02/11/21 - 207* the voice portugal _9{3} kieta hatsukoi _1{3} 
03/11/21 - 289* the voice portugal _9{3} kieta hatsukoi _1{3} 
04/11/21 - 279* the voice portugal _9{3} 
05/11/21 - 822* the voice portugal _9{3} 
06/11/21 - 748* bad buddy _1{2} earthmix space _1{6} 
07/11/21 - 186* kieta hatsukoi _1{3} banana fish _1{0} bad buddy _1{2} 
08/11/21 - 229* the voice portugal _9{4} kieta hatsukoi _1{6} 
09/11/21 - 237* the voice portugal _9{4} kieta hatsukoi _1{7} 
10/11/21 - 327* the voice portugal _9{4} kieta hatsukoi _1{9} 
11/11/21 - 346* the voice portugal _9{4} 
12/11/21 - 308* the voice portugal _9{4} 
13/11/21 - 206* bad buddy _1{3} 
14/11/21 - 212* bad buddy _1{3} 
15/11/21 - 273* the voice portugal _9{4} bad buddy _1{3} 
16/11/21 - 292* the case study of vanitas _1{0} kieta hatsukoi _1{17} the voice portugal _9{5} 
17/11/21 - 386* the case study of vanitas _1{2} kieta hatsukoi _1{17} the voice portugal _9{5} 
18/11/21 - 244* the case study of vanitas _1{3} kieta hatsukoi _1{17} 
19/11/21 - 209* the case study of vanitas _1{4} kieta hatsukoi _1{17} 
20/11/21 - 236* bad buddy _1{4} les engages _3{0} 
21/11/21 - 331* bad buddy _1{4} les engages _3{0} 
22/11/21 - 328* the voice portugal _9{5} bad buddy _1{4} les engages _3{0} 
23/11/21 - 327* the voice portugal _9{6} bad buddy _1{5} les engages _3{1} 
24/11/21 - 455* the voice portugal _9{7} 
25/11/21 - 274* baker boys _1{0} the voice portugal _9{8} 
26/11/21 - 248* do seu lado _1{0} baker boys _1{0} 
27/11/21 - 213* the voice senior it _2{0} bad buddy _1{5} do seu lado _1{2} baker boys _1{1} 
28/11/21 - 1026* the voice senior it _2{0} bad buddy _1{6} do seu lado _1{4} baker boys _1{2} 
29/11/21 - 1071* the voice portugal _9{8} kieta hatsukoi _1{18} earthmix space _1{7} mr cinderella _1{0} paint with love _1{0} 
30/11/21 - 381* the voice portugal _9{9} kieta hatsukoi _1{20} earthmix space _1{8} mr cinderella _1{1} paint with love _1{1} 
01/12/21 - 546* the voice portugal _9{9} kieta hatsukoi _1{20} earthmix space _1{8} 
02/12/21 - 470* the voice portugal _9{10} 
03/12/21 - 267* baker boys _1{4} 
04/12/21 - 222* bad buddy _1{8} baker boys _1{4} 

</doc>
