Air, Water

A
3	Air
5	Airplane
17	Animal
22	Apple
23	Apple pie = Apple + Dough
26	Archipelago
 
B
44  Bacon
45  Bacteria
46  Bag
48  Bakery = House + Break
57  Barrel = Board + Rim
62  Bear
63  Beaver = Animal + Dam
66  Beehive (ruche)
69  Beetle (coleoptere)
74  Bird
81  Board (wood) = Saw + Wood
82  Board = Chess + Board (wood)
83  Boat
89  Bottle
91  Bow(arc)
92  Box
94  Brick
96  Broom (balai)
101 Butterfly

C
103 Cactus
110 Can
113 Candle
114 Candlestick = Candle + Silver
115 Candy
117 Canned = Metal + Metal
119 Canvas (toile)
129 Carriage = Horse + Trolley
133 Castle
135 catapult=castle+slingshot
138 Caviar
140 Cement
148 Charlock
149 Cheese
150 Chess
153 Chisel (ciseau)
154 Chocolate
164 Clouds
175 Computer
176 Concrete (beton)
179 Continent
180 Cookies = Chocolate + Dough
184
Country
191
Crop circles = UFO + Grain
 
D
198
Dam = Concrete + River
202
Deodorant=Perfume+Can
205
Diamond
208
Diver (plongeur)
214
Dough = Flour + Water
218
Dream (sommeil)
219
Drink
224
Dust
 
E
225
E-mail = Latter + Computer
233
Egg
234
Eiffel tower
235
Electricity
 
F
240
Factory (fabrique)
241
Fan (moulinet)
243
Farm
248
Fern = Moss + Swamp
252
Filings = Metal + Saw
267 Floor=House+board(wood)
268 Flour = Quern + Grain
274 Forest
276 Fossil
279 French fries = Potato + Oil
284 Furnace (four)
 
G
301 Gold
307 Grain (blé)
310 Grass
315 Gunpowder(poudre)
 
H
317
Hair
319
Hammer (marteau)
322
Hangings = Windows + Canvas
325
Hedge (bouchure)
331
Hero
336
Horse
338
Hospital
339
Hourglass
340
House
 
I
350 Ice
353 Iceberg
360 Island
 
J
364 Juice
365 Jungle
 
K
367 Killer
 
L
378 Ladder(escalier)
397 Life
406 Locomotive
 
M
410 Man
416 Mars = Plant + Rust
418 Mayonnaise=oil+egg
423 Metal
427 Milk
428 Mine
436 Monkey
440 Moss (mousse)
443 Mountains
451 Mustard = Charlock + Pressure
 
N
452
Necklace = Pearl + Rope
454
Needle (aiguille)
 
 
 
O
463
Ocean
464
Oil
 
 
 
P
475
Panda
476
Paneling = Board + Wall
483
Park
486
Pasta = Dough + Rope
489
Pearl = Diver + Ocean
490
Pegasus = Horse + Steam
493
Perfume
494
Petroleum
508
Pizza = Cheese + Dough
509
Planet
512
Plastic
514
Plume
518
Pool
524
Pot (cooking)
525
Potato
526
Power station = Dam + River
532
Pumice (pierre ponce)
 
 
 
Q
537
Quern (meule)
 
R
538
Rabbit
540
Radiation
543
Rain
544
Rainbow
547
Refrigerator
552
Ring = Diamond + Gold
554
River
555
Road
558
Root (racine)
559
Rope(cordon)
561
Rubber (gomme)
564
Rust (rouille)
 
 
 
S
572
Sand
578
Saturn = Rim + Planet
580
Saw = Tools + Chisel
581
Scarab = Beetle + Gold
582
Scarecrow (epouvantail)
589
Sea
594
Shadow
597
Shell (coquille)
600
Ship
603
Sidewalk(trottoir)
604
Silver
606
skateboard = board + Wheel
610
Sky
611
Skyscraper
612
Sleigh = Trolley + Snow
613
Slingshot = Rubber + Bow
614
Smoke
617
Snow
629
Spices
633
sponge = Pumice + Canvas
641
Statue
642
Steam (vapeur)
643
Steam engine = Clouds + Metal
644
Steamer = Clouds + Ship
646
Stone
647
Storm = Electricity + Sky
652
Sulfur (soufre)
653
Sun
656
Superman = Hero + Steam
659
Swamp (marais)
 
T
667 Tea
683 Time
684 Tire = Rubber + Wheel
689 Tools
692 Town
696 Treasure = Gold + Pirates
700 Trolley = Wheel + Tools
 
U
706 UFO
710 Uranium
 
V
715 Venice

W
722 Wall
728 Water
736 Wheel (roue)
740 Window
743 Wood

