 

i = Lls _1
ligne :  844 Z/Lls_1
mot   :  18987 Z/Lls_1
carac :  94462 Z/Lls_1
 
i = Unbag _1
ligne :  275 Z/Unbag_1
mot   :  9185 Z/Unbag_1
carac :  45162 Z/Unbag_1
 
i = Manner of death _1
ligne :  183 Z/Mannerofdeath_1
mot   :  7511 Z/Mannerofdeath_1
carac :  35047 Z/Mannerofdeath_1
 
i = The voice nl _11
ligne :  164 Z/Thevoicenl_11
mot   :  6061 Z/Thevoicenl_11
carac :  29101 Z/Thevoicenl_11
 
i = Mako ventures _1
ligne :  108 Z/Makoventures_1
mot   :  4707 Z/Makoventures_1
carac :  22222 Z/Makoventures_1
 
i = Druck _6
ligne :  80 Z/Druck_6
mot   :  3065 Z/Druck_6
carac :  15342 Z/Druck_6
 
i = Happenstance _1
ligne :  57 Z/Happenstance_1
mot   :  2190 Z/Happenstance_1
carac :  11805 Z/Happenstance_1
 
i = Sea him _1
ligne :  60 Z/Seahim_1
mot   :  2236 Z/Seahim_1
carac :  12195 Z/Seahim_1
 
i = The voice be _9
ligne :  44 Z/Thevoicebe_9
mot   :  1899 Z/Thevoicebe_9
carac :  10093 Z/Thevoicebe_9
 
i = The voice no _6
ligne :  69 Z/Thevoiceno_6
mot   :  3286 Z/Thevoiceno_6
carac :  15490 Z/Thevoiceno_6
 
i = Young sheldon _4
ligne :  53 Z/Youngsheldon_4
mot   :  1917 Z/Youngsheldon_4
carac :  10722 Z/Youngsheldon_4
 
i = Name that tune _1
ligne :  38 Z/Namethattune_1
mot   :  1695 Z/Namethattune_1
carac :  8879 Z/Namethattune_1
 
i = You are ma boy _1
ligne :  34 Z/Youaremaboy_1
mot   :  1469 Z/Youaremaboy_1
carac :  7569 Z/Youaremaboy_1
 
i = Koishite akuma _1
ligne :  32 Z/Koishiteakuma_1
mot   :  1306 Z/Koishiteakuma_1
carac :  6382 Z/Koishiteakuma_1
 
i = Nations brother _1
ligne :  30 Z/Nationsbrother_1
mot   :  1170 Z/Nationsbrother_1
carac :  6108 Z/Nationsbrother_1
 
i = Rpdr _13
ligne :  47 Z/Rpdr_13
mot   :  2143 Z/Rpdr_13
carac :  11031 Z/Rpdr_13
 
i = The voice uk _10
ligne :  44 Z/Thevoiceuk_10
mot   :  2068 Z/Thevoiceuk_10
carac :  10832 Z/Thevoiceuk_10
 
i = TharnType _2
ligne :  32 Z/TharnType_2
mot   :  1027 Z/TharnType_2
carac :  6402 Z/TharnType_2
 
i = Dancing on ice uk _13
ligne :  30 Z/Dancingoniceuk_13
mot   :  1451 Z/Dancingoniceuk_13
carac :  7472 Z/Dancingoniceuk_13
 
i = Be love _1
ligne :  32 Z/Belove_1
mot   :  1008 Z/Belove_1
carac :  5830 Z/Belove_1
 
i = Rpdruk _2
ligne :  23 Z/Rpdruk_2
mot   :  1111 Z/Rpdruk_2
carac :  6233 Z/Rpdruk_2
 
i = /9-1-1 lone star _2
ligne :  27 Z//9-1-1lonestar_2
mot   :  1251 Z//9-1-1lonestar_2
carac :  6682 Z//9-1-1lonestar_2
 
