 

i = Lls _1
ligne :  791 Z/Lls_1
mot   :  16939 Z/Lls_1
carac :  85834 Z/Lls_1
 
i = Ingredients _1
ligne :  768 Z/Ingredients_1
mot   :  16963 Z/Ingredients_1
carac :  87108 Z/Ingredients_1
 
i = Wish you _1
ligne :  114 Z/Wishyou_1
mot   :  3254 Z/Wishyou_1
carac :  15377 Z/Wishyou_1
 
i = Unbag _1
ligne :  120 Z/Unbag_1
mot   :  3464 Z/Unbag_1
carac :  19986 Z/Unbag_1
 
i = Gameboys _1
ligne :  119 Z/Gameboys_1
mot   :  3123 Z/Gameboys_1
carac :  17397 Z/Gameboys_1
 
i = The voice nl _11
ligne :  46 Z/Thevoicenl_11
mot   :  1617 Z/Thevoicenl_11
carac :  8583 Z/Thevoicenl_11
 
i = Pogi lang hanap _1
ligne :  40 Z/Pogilanghanap_1
mot   :  1069 Z/Pogilanghanap_1
carac :  7053 Z/Pogilanghanap_1
 
i = Friend forever _1
ligne :  40 Z/Friendforever_1
mot   :  1010 Z/Friendforever_1
carac :  6296 Z/Friendforever_1
 
i = Cheat _1
ligne :  34 Z/Cheat_1
mot   :  1042 Z/Cheat_1
carac :  5247 Z/Cheat_1
 
i = My vampire boyfriend _1
ligne :  36 Z/Myvampireboyfriend_1
mot   :  982 Z/Myvampireboyfriend_1
carac :  5508 Z/Myvampireboyfriend_1
 
i = Bt21 universe _1
ligne :  36 Z/Bt21universe_1
mot   :  911 Z/Bt21universe_1
carac :  5067 Z/Bt21universe_1
 
i = Sweet home _1
ligne :  24 Z/Sweethome_1
mot   :  867 Z/Sweethome_1
carac :  4007 Z/Sweethome_1
 
i = Young sheldon _4
ligne :  29 Z/Youngsheldon_4
mot   :  789 Z/Youngsheldon_4
carac :  5374 Z/Youngsheldon_4
 
i = Be love _1
ligne :  33 Z/Belove_1
mot   :  1018 Z/Belove_1
carac :  6114 Z/Belove_1
 
i = Blood _1
ligne :  30 Z/Blood_1
mot   :  878 Z/Blood_1
carac :  6569 Z/Blood_1
 
i = Lakan _1
ligne :  19 Z/Lakan_1
mot   :  689 Z/Lakan_1
carac :  4610 Z/Lakan_1
 
i = Sea him _1
ligne :  20 Z/Seahim_1
mot   :  643 Z/Seahim_1
carac :  4805 Z/Seahim_1
 
i = TharnType _2
ligne :  21 Z/TharnType_2
mot   :  587 Z/TharnType_2
carac :  4101 Z/TharnType_2
 
