 

i = Lls _1
ligne :  720 Z/Lls_1
mot   :  14034 Z/Lls_1
carac :  71905 Z/Lls_1
 
i = Unbag _1
ligne :  179 Z/Unbag_1
mot   :  5177 Z/Unbag_1
carac :  26877 Z/Unbag_1
 
i = Manner of death _1
ligne :  59 Z/Mannerofdeath_1
mot   :  2430 Z/Mannerofdeath_1
carac :  11588 Z/Mannerofdeath_1
 
i = The voice nl _11
ligne :  83 Z/Thevoicenl_11
mot   :  2892 Z/Thevoicenl_11
carac :  14537 Z/Thevoicenl_11
 
i = Druck _6
ligne :  44 Z/Druck_6
mot   :  1864 Z/Druck_6
carac :  9357 Z/Druck_6
 
i = Rpdru _9
ligne :  42 Z/Rpdru_9
mot   :  1437 Z/Rpdru_9
carac :  7912 Z/Rpdru_9
 
i = Happenstance _1
ligne :  28 Z/Happenstance_1
mot   :  1248 Z/Happenstance_1
carac :  6724 Z/Happenstance_1
 
i = Sea him _1
ligne :  41 Z/Seahim_1
mot   :  1398 Z/Seahim_1
carac :  8095 Z/Seahim_1
 
i = Young sheldon _4
ligne :  34 Z/Youngsheldon_4
mot   :  1172 Z/Youngsheldon_4
carac :  6984 Z/Youngsheldon_4
 
i = Mako ventures _1
ligne :  16 Z/Makoventures_1
mot   :  865 Z/Makoventures_1
carac :  4402 Z/Makoventures_1
 
i = Koishite akuma _1
ligne :  15 Z/Koishiteakuma_1
mot   :  766 Z/Koishiteakuma_1
carac :  3437 Z/Koishiteakuma_1
 
i = History2 right or wrong _1
ligne :  22 Z/History2rightorwrong_1
mot   :  724 Z/History2rightorwrong_1
carac :  3951 Z/History2rightorwrong_1
 
i = The masked singer uk _2
ligne :  19 Z/Themaskedsingeruk_2
mot   :  984 Z/Themaskedsingeruk_2
carac :  5705 Z/Themaskedsingeruk_2
 
i = TharnType _2
ligne :  23 Z/TharnType_2
mot   :  774 Z/TharnType_2
carac :  4738 Z/TharnType_2
 
i = Ghost runner _1
ligne :  27 Z/Ghostrunner_1
mot   :  809 Z/Ghostrunner_1
carac :  4435 Z/Ghostrunner_1
 
