
i = Unbag _1
ligne :  869 Z/Unbag_1
mot   :  17767 Z/Unbag_1
carac :  97988 Z/Unbag_1

i = Bt21 original story _1
ligne :  102 Z/Bt21originalstory_1
mot   :  2570 Z/Bt21originalstory_1
carac :  13827 Z/Bt21originalstory_1

i = My vampire boyfriend _1
ligne :  75 Z/Myvampireboyfriend_1
mot   :  1713 Z/Myvampireboyfriend_1
carac :  9768 Z/Myvampireboyfriend_1

i = The harvest season _1
ligne :  48 Z/Theharvestseason_1
mot   :  1378 Z/Theharvestseason_1
carac :  7206 Z/Theharvestseason_1

i = Vincenzo _1
ligne :  0 Z/Vincenzo_1
mot   :  0 Z/Vincenzo_1
carac :  0 Z/Vincenzo_1

i = Be love _1
ligne :  36 Z/Belove_1
mot   :  766 Z/Belove_1
carac :  4922 Z/Belove_1

i = Bt21 vlog _1
ligne :  53 Z/Bt21vlog_1
mot   :  1543 Z/Bt21vlog_1
carac :  8299 Z/Bt21vlog_1

i = Wabi show _1
ligne :  30 Z/Wabishow_1
mot   :  958 Z/Wabishow_1
carac :  5055 Z/Wabishow_1

