 

i = Lls _1
ligne :  684 Z/Lls_1
mot   :  13547 Z/Lls_1
carac :  70041 Z/Lls_1
 
i = Unbag _1
ligne :  155 Z/Unbag_1
mot   :  4690 Z/Unbag_1
carac :  25060 Z/Unbag_1
 
i = Gameboys _1
ligne :  126 Z/Gameboys_1
mot   :  3597 Z/Gameboys_1
carac :  19283 Z/Gameboys_1
 
i = Sweet home _1
ligne :  70 Z/Sweethome_1
mot   :  2620 Z/Sweethome_1
carac :  12619 Z/Sweethome_1
 
i = Love stage 2014 _1
ligne :  66 Z/Lovestage2014_1
mot   :  2608 Z/Lovestage2014_1
carac :  12515 Z/Lovestage2014_1
 
i = Color rush _1
ligne :  34 Z/Colorrush_1
mot   :  1462 Z/Colorrush_1
carac :  7208 Z/Colorrush_1
 
i = The voice nl _11
ligne :  66 Z/Thevoicenl_11
mot   :  2271 Z/Thevoicenl_11
carac :  11765 Z/Thevoicenl_11
 
i = Rpdru _9
ligne :  33 Z/Rpdru_9
mot   :  1181 Z/Rpdru_9
carac :  6461 Z/Rpdru_9
 
i = Friend.ship with kristsingto _1
ligne :  30 Z/Friend.shipwithkristsingto_1
mot   :  1242 Z/Friend.shipwithkristsingto_1
carac :  6142 Z/Friend.shipwithkristsingto_1
 
i = Druck _6
ligne :  24 Z/Druck_6
mot   :  1055 Z/Druck_6
carac :  5760 Z/Druck_6
 
i = Sea him _1
ligne :  38 Z/Seahim_1
mot   :  1521 Z/Seahim_1
carac :  8776 Z/Seahim_1
 
i = From dusk till dawn _2
ligne :  45 Z/Fromdusktilldawn_2
mot   :  1774 Z/Fromdusktilldawn_2
carac :  8589 Z/Fromdusktilldawn_2
 
i = History2 right or wrong _1
ligne :  12 Z/History2rightorwrong_1
mot   :  277 Z/History2rightorwrong_1
carac :  1952 Z/History2rightorwrong_1
 
i = Happenstance _1
ligne :  13 Z/Happenstance_1
mot   :  586 Z/Happenstance_1
carac :  3611 Z/Happenstance_1
 
i = Ghost runner _1
ligne :  27 Z/Ghostrunner_1
mot   :  1051 Z/Ghostrunner_1
carac :  5627 Z/Ghostrunner_1
 
i = Manner of death _1
ligne :  27 Z/Mannerofdeath_1
mot   :  1059 Z/Mannerofdeath_1
carac :  5546 Z/Mannerofdeath_1
 
