
i = Lls _1
ligne :  1063 Z/Lls_1
mot   :  23324 Z/Lls_1
carac :  115408 Z/Lls_1

i = Unbag _1
ligne :  451 Z/Unbag_1
mot   :  14244 Z/Unbag_1
carac :  69230 Z/Unbag_1

i = The voice nl _11
ligne :  325 Z/Thevoicenl_11
mot   :  11789 Z/Thevoicenl_11
carac :  56356 Z/Thevoicenl_11

i = Mako ventures _1
ligne :  226 Z/Makoventures_1
mot   :  8498 Z/Makoventures_1
carac :  40974 Z/Makoventures_1

i = Wabi vlog _1
ligne :  136 Z/Wabivlog_1
mot   :  6004 Z/Wabivlog_1
carac :  27752 Z/Wabivlog_1

i = The voice be _9
ligne :  142 Z/Thevoicebe_9
mot   :  5898 Z/Thevoicebe_9
carac :  29596 Z/Thevoicebe_9

i = Young sheldon _4
ligne :  109 Z/Youngsheldon_4
mot   :  4338 Z/Youngsheldon_4
carac :  22932 Z/Youngsheldon_4

i = The voice no _6
ligne :  108 Z/Thevoiceno_6
mot   :  4605 Z/Thevoiceno_6
carac :  23331 Z/Thevoiceno_6

i = /9-1-1 lone star _2
ligne :  89 Z//9-1-1lonestar_2
mot   :  3993 Z//9-1-1lonestar_2
carac :  20558 Z//9-1-1lonestar_2

i = Rpdru _13
ligne :  79 Z/Rpdru_13
mot   :  3352 Z/Rpdru_13
carac :  18108 Z/Rpdru_13

i = Rpdr _13
ligne :  120 Z/Rpdr_13
mot   :  4951 Z/Rpdr_13
carac :  25531 Z/Rpdr_13

i = /9-1-1 _4
ligne :  74 Z//9-1-1_4
mot   :  3388 Z//9-1-1_4
carac :  17849 Z//9-1-1_4

i = My vampire boyfriend _1
ligne :  75 Z/Myvampireboyfriend_1
mot   :  2732 Z/Myvampireboyfriend_1
carac :  13645 Z/Myvampireboyfriend_1

i = The harvest season _1
ligne :  48 Z/Theharvestseason_1
mot   :  2121 Z/Theharvestseason_1
carac :  10161 Z/Theharvestseason_1

i = Love in time _1
ligne :  45 Z/Loveintime_1
mot   :  1750 Z/Loveintime_1
carac :  9425 Z/Loveintime_1

i = Given _1
ligne :  42 Z/Given_1
mot   :  2050 Z/Given_1
carac :  9765 Z/Given_1

i = The voice _10
ligne :  44 Z/Thevoice_10
mot   :  2021 Z/Thevoice_10
carac :  11513 Z/Thevoice_10

i = 1000 stars _1
ligne :  33 Z/1000stars_1
mot   :  1721 Z/1000stars_1
carac :  10052 Z/1000stars_1

i = TharnType _2
ligne :  40 Z/TharnType_2
mot   :  1125 Z/TharnType_2
carac :  7229 Z/TharnType_2

i = The voice us _20
ligne :  13 Z/Thevoiceus_20
mot   :  651 Z/Thevoiceus_20
carac :  3075 Z/Thevoiceus_20

i = Pearl next door _1
ligne :  33 Z/Pearlnextdoor_1
mot   :  1249 Z/Pearlnextdoor_1
carac :  7208 Z/Pearlnextdoor_1

i = Be love _1
ligne :  36 Z/Belove_1
mot   :  1040 Z/Belove_1
carac :  6252 Z/Belove_1

i = The voice vv _7
ligne :  26 Z/Thevoicevv_7
mot   :  1407 Z/Thevoicevv_7
carac :  8473 Z/Thevoicevv_7

i = Wabi show _1
ligne :  30 Z/Wabishow_1
mot   :  1408 Z/Wabishow_1
carac :  6939 Z/Wabishow_1

