
i = Lls _1
ligne :  1031 Z/Lls_1
mot   :  23219 Z/Lls_1
carac :  113820 Z/Lls_1

i = Unbag _1
ligne :  426 Z/Unbag_1
mot   :  14426 Z/Unbag_1
carac :  69339 Z/Unbag_1

i = The voice nl _11
ligne :  295 Z/Thevoicenl_11
mot   :  11545 Z/Thevoicenl_11
carac :  54702 Z/Thevoicenl_11

i = Mako ventures _1
ligne :  213 Z/Makoventures_1
mot   :  8567 Z/Makoventures_1
carac :  40755 Z/Makoventures_1

i = The voice be _9
ligne :  129 Z/Thevoicebe_9
mot   :  5859 Z/Thevoicebe_9
carac :  29251 Z/Thevoicebe_9

i = The voice uk _10
ligne :  123 Z/Thevoiceuk_10
mot   :  5934 Z/Thevoiceuk_10
carac :  29451 Z/Thevoiceuk_10

i = Wabi vlog _1
ligne :  120 Z/Wabivlog_1
mot   :  6024 Z/Wabivlog_1
carac :  27148 Z/Wabivlog_1

i = The voice no _6
ligne :  105 Z/Thevoiceno_6
mot   :  4940 Z/Thevoiceno_6
carac :  24445 Z/Thevoiceno_6

i = Young sheldon _4
ligne :  97 Z/Youngsheldon_4
mot   :  4188 Z/Youngsheldon_4
carac :  21984 Z/Youngsheldon_4

i = /9-1-1 lone star _2
ligne :  85 Z//9-1-1lonestar_2
mot   :  4155 Z//9-1-1lonestar_2
carac :  20981 Z//9-1-1lonestar_2

i = Sea him _1
ligne :  84 Z/Seahim_1
mot   :  2962 Z/Seahim_1
carac :  16470 Z/Seahim_1

i = Rpdru _13
ligne :  82 Z/Rpdru_13
mot   :  3782 Z/Rpdru_13
carac :  19967 Z/Rpdru_13

i = My vampire boyfriend _1
ligne :  75 Z/Myvampireboyfriend_1
mot   :  3019 Z/Myvampireboyfriend_1
carac :  14881 Z/Myvampireboyfriend_1

i = Skam fr _7
ligne :  72 Z/Skamfr_7
mot   :  3728 Z/Skamfr_7
carac :  18357 Z/Skamfr_7

i = Rpdr _13
ligne :  114 Z/Rpdr_13
mot   :  5186 Z/Rpdr_13
carac :  25938 Z/Rpdr_13

i = Girl2k _1
ligne :  69 Z/Girl2k_1
mot   :  3727 Z/Girl2k_1
carac :  16960 Z/Girl2k_1

i = /9-1-1 _4
ligne :  69 Z//9-1-1_4
mot   :  3490 Z//9-1-1_4
carac :  17975 Z//9-1-1_4

i = Rpdruk _2
ligne :  58 Z/Rpdruk_2
mot   :  2801 Z/Rpdruk_2
carac :  15498 Z/Rpdruk_2

i = The harvest season _1
ligne :  48 Z/Theharvestseason_1
mot   :  2348 Z/Theharvestseason_1
carac :  11101 Z/Theharvestseason_1

i = Love in time _1
ligne :  45 Z/Loveintime_1
mot   :  1868 Z/Loveintime_1
carac :  9981 Z/Loveintime_1

i = Koishite akuma _1
ligne :  48 Z/Koishiteakuma_1
mot   :  1699 Z/Koishiteakuma_1
carac :  8376 Z/Koishiteakuma_1

i = Given _1
ligne :  42 Z/Given_1
mot   :  2273 Z/Given_1
carac :  10696 Z/Given_1

i = TharnType _2
ligne :  40 Z/TharnType_2
mot   :  1235 Z/TharnType_2
carac :  7774 Z/TharnType_2

i = You make me dance _1
ligne :  36 Z/Youmakemedance_1
mot   :  1934 Z/Youmakemedance_1
carac :  8978 Z/Youmakemedance_1

i = Pearl next door _1
ligne :  33 Z/Pearlnextdoor_1
mot   :  1401 Z/Pearlnextdoor_1
carac :  8024 Z/Pearlnextdoor_1

i = Be love _1
ligne :  36 Z/Belove_1
mot   :  1082 Z/Belove_1
carac :  6493 Z/Belove_1

i = 1000 stars _1
ligne :  30 Z/1000stars_1
mot   :  1808 Z/1000stars_1
carac :  10175 Z/1000stars_1

i = Wabi show _1
ligne :  30 Z/Wabishow_1
mot   :  1579 Z/Wabishow_1
carac :  7673 Z/Wabishow_1

