cat sep nb fichier

carac : 
carac :  1095 ZZ/Aliceinborderland_1.txt
carac :  11384 ZZ/Vincenzo_1.txt
carac :  1154 ZZ/Aggretsuko_4.txt
carac :  1191 ZZ/Theyearbook_1.txt
carac :  1219 ZZ/Skyinyourheart_1.txt
carac :  12570 ZZ/Fromdusktilldawn_2.txt
carac :  1259 ZZ/Mrlipstick_1.txt
carac :  1262 ZZ/Qforce_1.txt
carac :  1280 ZZ/Goblin_1.txt
carac :  1280 ZZ/Thebigleap_1.txt
carac :  1288 ZZ/Closefriend_2.txt
carac :  1311 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  1325 ZZ/Youngroyals_1.txt
carac :  1406 ZZ/Insiders_1.txt
carac :  1419 ZZ/Tienbromance_1.txt
carac :  146888 ZZ/Earthmixspace_1.txt
carac :  1497 ZZ/Slamdance_1.txt
carac :  1519 ZZ/Agt_17.txt
carac :  1570 ZZ/Wanttoseeyou_1.txt
carac :  16640 ZZ/Cupidslastwish_1.txt
carac :  16772 ZZ/5515nevertoolate_1.txt
carac :  1840 ZZ/Bt21vlog_1.txt
carac :  1851 ZZ/Rpdrasu_7.txt
carac :  1900 ZZ/Bakerboys_1.txt
carac :  1943 ZZ/Darkbluekiss_1.txt
carac :  19498 ZZ/46days_1.txt
carac :  2075 ZZ/Buffy_1.txt
carac :  2116 ZZ/Lovestage2022_1.txt
carac :  2169 ZZ/Benxjim_1.txt
carac :  2191 ZZ/Rpdras_7.txt
carac :  22800 ZZ/Myvampireboyfriend_1.txt
carac :  2295 ZZ/Thevoicenl_12.txt
carac :  2422 ZZ/Zombiedetective_1.txt
carac :  2473 ZZ/Districtz_2.txt
carac :  2605 ZZ/Controlz_2.txt
carac :  2728 ZZ/Glowup_2.txt
carac :  2785 ZZ/Theuntamed_1.txt
carac :  2865 ZZ/Lucifer_4.txt
carac :  28692 ZZ/F4thailand_1.txt
carac :  3020 ZZ/Aokivuanpaianonayami_1.txt
carac :  30338 ZZ/Twopintsoflager_3.txt
carac :  3220 ZZ/Tokyoghoul_3.txt
carac :  32777 ZZ/Thevoicekidsportugal_3.txt
carac :  3339 ZZ/Younevereatalone_1.txt
carac :  34616 ZZ/Elite_4.txt
carac :  3480 ZZ/Unlocked_1.txt
carac :  3657 ZZ/Theshipper_1.txt
carac :  37137 ZZ/Thecircleus_4.txt
carac :  3728 ZZ/7project_1.txt
carac :  3804 ZZ/Druck_8.txt
carac :  3945 ZZ/Meetmyangel_2.txt
carac :  4205 ZZ/Thevoiceukr_12.txt
carac :  42543 ZZ/Thevoicechile_3.txt
carac :  4591 ZZ//9-1-1lonestar_3.txt
carac :  4609 ZZ/Beatshazam_5.txt
carac :  46593 ZZ/Youngsheldon_5.txt
carac :  5077 ZZ/Sytycd_17.txt
carac :  5181 ZZ/Thevoicekidsesp_7.txt
carac :  6635 ZZ/Beatshazam_2.txt
carac :  719 ZZ/Bananafish_1.txt
carac :  766 ZZ/Siewsumnoi_1.txt
carac :  7717 ZZ//9-1-1_5.txt
carac :  78128 ZZ/Callmemother_1.txt
carac :  78166 ZZ/Thetuxedo_1.txt
carac :  78489 ZZ/Bullshitthegameshow_1.txt
carac :  79214 ZZ/Lovearea_1.txt
carac :  79720 ZZ/Loveatnight_1.txt
carac :  79744 ZZ/Mysweetdear_1.txt
carac :  79987 ZZ/Dragiloveyou_1.txt
carac :  80100 ZZ/Postmortem_1.txt
carac :  80333 ZZ/Biteme_1.txt
carac :  80428 ZZ/Enchante_1.txt
carac :  80848 ZZ/Somethinginmyroom_1.txt
carac :  80943 ZZ/Wabishow_1.txt
carac :  80961 ZZ/Theplayer_1.txt
carac :  815 ZZ/Cherryblossomsafterwinter_1.txt
carac :  81976 ZZ/Koishiteakuma_1.txt
carac :  82375 ZZ/Dontforgetthelyrics_1.txt
carac :  84523 ZZ/Vwars_1.txt
carac :  84616 ZZ/Belove_1.txt
carac :  84670 ZZ/Ohmnanonupvel_1.txt
carac :  8561 ZZ/Tbbt_11.txt
carac :  883 ZZ/Quaranthings_2.txt
carac :  887 ZZ/Clikclakclok_1.txt
carac :  89598 ZZ/Triviaquest_1.txt
carac :  92020 ZZ/Triage_1.txt
carac :  93186 ZZ/Thevoiceph_1.txt
carac :  942 ZZ/Colorrush_2.txt
carac :  94218 ZZ/Kinnporsche_1.txt
carac :  956 ZZ/Lesengages_3.txt
carac :  9959 ZZ/Theharvestseason_1.txt
i = /9-1-1 _5
i = /9-1-1 lone star _3
i = 46 days _1
i = 5515 never too late _1
i = 7project _1
i = Age of the living dead _1
i = Aggretsuko _4
i = Agt _17
i = Alice in borderland _1
i = All of us are dead _1
i = An eye for an eye _1
i = Aoki vuanpaia no nayami _1
i = Baker boys _1
i = Banana fish _1
i = Bangkok love stories innocence _1
i = Be love _1
i = Beat shazam _2
i = Beat shazam _5
i = Ben x jim _1
i = Bite me _1
i = Bt21 vlog _1
i = Buffy _1
i = Bullshit the game show _1
i = Call me mother _1
i = Cherry blossoms after winter _1
i = Clik clak clok _1
i = Close friend _2
i = Color rush _2
i = Control z _2
i = Cupids last wish _1
i = Dark blue kiss _1
i = District z _2
i = Dont forget the lyrics _1
i = Drag i love you _1
i = Druck _8
i = Earthmix space _1
i = Elite _4
i = Enchante _1
i = F4 thailand _1
i = From dusk till dawn _2
i = Glow up _2
i = Goblin _1
i = Insiders _1
i = Kinnporsche _1
i = Koishite akuma _1
i = Les engages _3
i = Love area _1
i = Love at night _1
i = Love stage 2022 _1
i = Lucifer _4
i = Meet my angel _2
i = Mr lipstick _1
i = My sweet dear _1
i = My vampire boyfriend _1
i = Ohmnanon upvel _1
i = Post mortem _1
i = Qforce _1
i = Quaranthings _2
i = Rpdras _7
i = Rpdrasu _7
i = Siew sum noi _1
i = Sky in your heart _1
i = Slam dance _1
i = Something in my room _1
i = Sytycd _17
i = Tbbt _11
i = The big leap _1
i = The case study of vanitas _1
i = The circle us _4
i = The harvest season _1
i = The player _1
i = The shipper _1
i = The tuxedo _1
i = The untamed _1
i = The voice chile _3
i = The voice kids esp _7
i = The voice kids portugal _3
i = The voice nl _12
i = The voice ph _1
i = The voice ukr _12
i = The yearbook _1
i = Tien bromance _1
i = Tokyo ghoul _3
i = Triage _1
i = Trivia quest _1
i = Two pints of lager _3
i = Unlocked _1
i = Vincenzo _1
i = Vwars _1
i = Wabi show _1
i = Want to see you _1
i = You never eat alone _1
i = Young royals _1
i = Young sheldon _5
i = Zombie detective _1
ligne : 
ligne :  10 ZZ/Lesengages_3.txt
ligne :  10 ZZ/Siewsumnoi_1.txt
ligne :  100 ZZ/Theharvestseason_1.txt
ligne :  100 ZZ/Thevoicechile_3.txt
ligne :  105 ZZ/Kinnporsche_1.txt
ligne :  108 ZZ/Thevoiceph_1.txt
ligne :  11 ZZ/Aggretsuko_4.txt
ligne :  11 ZZ/Goblin_1.txt
ligne :  11 ZZ/Theyearbook_1.txt
ligne :  119 ZZ/Cupidslastwish_1.txt
ligne :  12 ZZ/Qforce_1.txt
ligne :  12 ZZ/Slamdance_1.txt
ligne :  128 ZZ/Vincenzo_1.txt
ligne :  13 ZZ/Loveatnight_1.txt
ligne :  13 ZZ/Rpdras_7.txt
ligne :  13 ZZ/Tienbromance_1.txt
ligne :  134 ZZ/Fromdusktilldawn_2.txt
ligne :  15 ZZ/Dragiloveyou_1.txt
ligne :  15 ZZ/Lovearea_1.txt
ligne :  16 ZZ/Youngroyals_1.txt
ligne :  161 ZZ/5515nevertoolate_1.txt
ligne :  17 ZZ/Benxjim_1.txt
ligne :  17 ZZ/Lovestage2022_1.txt
ligne :  17 ZZ/Mysweetdear_1.txt
ligne :  17 ZZ/Thevoicenl_12.txt
ligne :  19 ZZ/Mrlipstick_1.txt
ligne :  20 ZZ/Theuntamed_1.txt
ligne :  209 ZZ/F4thailand_1.txt
ligne :  21 ZZ/Beatshazam_5.txt
ligne :  21 ZZ/Buffy_1.txt
ligne :  21 ZZ/Lucifer_4.txt
ligne :  21 ZZ/Thevoicekidsesp_7.txt
ligne :  21 ZZ/Zombiedetective_1.txt
ligne :  211 ZZ/46days_1.txt
ligne :  22 ZZ/Biteme_1.txt
ligne :  22 ZZ/Districtz_2.txt
ligne :  22 ZZ/Druck_8.txt
ligne :  22 ZZ/Enchante_1.txt
ligne :  22 ZZ/Postmortem_1.txt
ligne :  23 ZZ/Bakerboys_1.txt
ligne :  24 ZZ/Dontforgetthelyrics_1.txt
ligne :  24 ZZ/Glowup_2.txt
ligne :  24 ZZ/Somethinginmyroom_1.txt
ligne :  25 ZZ/Darkbluekiss_1.txt
ligne :  25 ZZ/Sytycd_17.txt
ligne :  259 ZZ/Myvampireboyfriend_1.txt
ligne :  26 ZZ/Controlz_2.txt
ligne :  26 ZZ/Meetmyangel_2.txt
ligne :  26 ZZ/Unlocked_1.txt
ligne :  28 ZZ/Aokivuanpaianonayami_1.txt
ligne :  29 ZZ/Bt21vlog_1.txt
ligne :  29 ZZ/Tokyoghoul_3.txt
ligne :  29 ZZ/Twopintsoflager_3.txt
ligne :  32 ZZ/Theshipper_1.txt
ligne :  32 ZZ/Wabishow_1.txt
ligne :  33 ZZ/Beatshazam_2.txt
ligne :  33 ZZ/Thevoiceukr_12.txt
ligne :  33 ZZ/Younevereatalone_1.txt
ligne :  34 ZZ//9-1-1lonestar_3.txt
ligne :  34 ZZ/Theplayer_1.txt
ligne :  36 ZZ/7project_1.txt
ligne :  40 ZZ/Thevoicekidsportugal_3.txt
ligne :  43 ZZ/Ohmnanonupvel_1.txt
ligne :  5 ZZ/Colorrush_2.txt
ligne :  5 ZZ/Quaranthings_2.txt
ligne :  51 ZZ/Thecircleus_4.txt
ligne :  54 ZZ//9-1-1_5.txt
ligne :  6 ZZ/Cherryblossomsafterwinter_1.txt
ligne :  6 ZZ/Clikclakclok_1.txt
ligne :  607 ZZ/Earthmixspace_1.txt
ligne :  62 ZZ/Koishiteakuma_1.txt
ligne :  63 ZZ/Vwars_1.txt
ligne :  64 ZZ/Belove_1.txt
ligne :  68 ZZ/Elite_4.txt
ligne :  7 ZZ/Callmemother_1.txt
ligne :  7 ZZ/Closefriend_2.txt
ligne :  7 ZZ/Skyinyourheart_1.txt
ligne :  73 ZZ/Youngsheldon_5.txt
ligne :  8 ZZ/Aliceinborderland_1.txt
ligne :  8 ZZ/Bananafish_1.txt
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
ligne :  8 ZZ/Wanttoseeyou_1.txt
ligne :  82 ZZ/Triviaquest_1.txt
ligne :  9 ZZ/Agt_17.txt
ligne :  9 ZZ/Bullshitthegameshow_1.txt
ligne :  9 ZZ/Insiders_1.txt
ligne :  9 ZZ/Rpdrasu_7.txt
ligne :  9 ZZ/Thebigleap_1.txt
ligne :  9 ZZ/Thetuxedo_1.txt
ligne :  90 ZZ/Triage_1.txt
ligne :  96 ZZ/Tbbt_11.txt
mot   : 
mot   :  1098 ZZ/Beatshazam_2.txt
mot   :  1133 ZZ//9-1-1_5.txt
mot   :  114 ZZ/Cherryblossomsafterwinter_1.txt
mot   :  1196 ZZ/Tbbt_11.txt
mot   :  127 ZZ/Lesengages_3.txt
mot   :  128 ZZ/Quaranthings_2.txt
mot   :  130 ZZ/Clikclakclok_1.txt
mot   :  140 ZZ/Aliceinborderland_1.txt
mot   :  1422 ZZ/Theharvestseason_1.txt
mot   :  143 ZZ/Aggretsuko_4.txt
mot   :  149 ZZ/Colorrush_2.txt
mot   :  1554 ZZ/Vincenzo_1.txt
mot   :  159 ZZ/Qforce_1.txt
mot   :  161 ZZ/Goblin_1.txt
mot   :  162 ZZ/Mrlipstick_1.txt
mot   :  163 ZZ/Theyearbook_1.txt
mot   :  166 ZZ/Thebigleap_1.txt
mot   :  171 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  175 ZZ/Youngroyals_1.txt
mot   :  17528 ZZ/Earthmixspace_1.txt
mot   :  1878 ZZ/Fromdusktilldawn_2.txt
mot   :  194 ZZ/Skyinyourheart_1.txt
mot   :  194 ZZ/Tienbromance_1.txt
mot   :  197 ZZ/Insiders_1.txt
mot   :  207 ZZ/Closefriend_2.txt
mot   :  216 ZZ/Slamdance_1.txt
mot   :  242 ZZ/Agt_17.txt
mot   :  244 ZZ/Bt21vlog_1.txt
mot   :  245 ZZ/Bakerboys_1.txt
mot   :  2497 ZZ/Cupidslastwish_1.txt
mot   :  250 ZZ/Wanttoseeyou_1.txt
mot   :  2529 ZZ/5515nevertoolate_1.txt
mot   :  267 ZZ/Darkbluekiss_1.txt
mot   :  280 ZZ/Buffy_1.txt
mot   :  288 ZZ/Rpdrasu_7.txt
mot   :  301 ZZ/Benxjim_1.txt
mot   :  3022 ZZ/Twopintsoflager_3.txt
mot   :  3035 ZZ/46days_1.txt
mot   :  3121 ZZ/Myvampireboyfriend_1.txt
mot   :  321 ZZ/Zombiedetective_1.txt
mot   :  333 ZZ/Rpdras_7.txt
mot   :  3381 ZZ/Elite_4.txt
mot   :  341 ZZ/Lovestage2022_1.txt
mot   :  3426 ZZ/Thevoicekidsportugal_3.txt
mot   :  361 ZZ/Districtz_2.txt
mot   :  368 ZZ/Theuntamed_1.txt
mot   :  371 ZZ/Thevoicenl_12.txt
mot   :  372 ZZ/Lucifer_4.txt
mot   :  3842 ZZ/Thecircleus_4.txt
mot   :  412 ZZ/Controlz_2.txt
mot   :  412 ZZ/Glowup_2.txt
mot   :  423 ZZ/Aokivuanpaianonayami_1.txt
mot   :  4433 ZZ/F4thailand_1.txt
mot   :  447 ZZ/Tokyoghoul_3.txt
mot   :  452 ZZ/Unlocked_1.txt
mot   :  456 ZZ/Younevereatalone_1.txt
mot   :  4684 ZZ/Youngsheldon_5.txt
mot   :  472 ZZ/7project_1.txt
mot   :  486 ZZ/Theshipper_1.txt
mot   :  5118 ZZ/Thevoicechile_3.txt
mot   :  605 ZZ/Druck_8.txt
mot   :  671 ZZ/Meetmyangel_2.txt
mot   :  675 ZZ/Thevoiceukr_12.txt
mot   :  6811 ZZ/Callmemother_1.txt
mot   :  6821 ZZ/Thetuxedo_1.txt
mot   :  6865 ZZ/Bullshitthegameshow_1.txt
mot   :  6963 ZZ/Lovearea_1.txt
mot   :  7056 ZZ/Mysweetdear_1.txt
mot   :  7072 ZZ/Postmortem_1.txt
mot   :  7112 ZZ/Loveatnight_1.txt
mot   :  7120 ZZ/Biteme_1.txt
mot   :  7150 ZZ/Enchante_1.txt
mot   :  7167 ZZ/Dragiloveyou_1.txt
mot   :  718 ZZ//9-1-1lonestar_3.txt
mot   :  7246 ZZ/Wabishow_1.txt
mot   :  7251 ZZ/Theplayer_1.txt
mot   :  7271 ZZ/Somethinginmyroom_1.txt
mot   :  730 ZZ/Beatshazam_5.txt
mot   :  7308 ZZ/Koishiteakuma_1.txt
mot   :  7493 ZZ/Dontforgetthelyrics_1.txt
mot   :  7694 ZZ/Vwars_1.txt
mot   :  778 ZZ/Sytycd_17.txt
mot   :  7789 ZZ/Ohmnanonupvel_1.txt
mot   :  7800 ZZ/Belove_1.txt
mot   :  833 ZZ/Thevoicekidsesp_7.txt
mot   :  8522 ZZ/Triviaquest_1.txt
mot   :  89 ZZ/Bananafish_1.txt
mot   :  8981 ZZ/Triage_1.txt
mot   :  9239 ZZ/Thevoiceph_1.txt
mot   :  9333 ZZ/Kinnporsche_1.txt
mot   :  99 ZZ/Siewsumnoi_1.txt
