
i = The voice arg _4
ligne :  327 ZZ/Thevoicearg_4.txt
mot   :  8996 ZZ/Thevoicearg_4.txt
carac :  55441 ZZ/Thevoicearg_4.txt

i = Ohmnanon upvel _1
ligne :  134 ZZ/Ohmnanonupvel_1.txt
mot   :  4227 ZZ/Ohmnanonupvel_1.txt
carac :  27808 ZZ/Ohmnanonupvel_1.txt

i = Big brother us _24
ligne :  118 ZZ/Bigbrotherus_24.txt
mot   :  4598 ZZ/Bigbrotherus_24.txt
carac :  27513 ZZ/Bigbrotherus_24.txt

i = Dont forget the lyrics _1
ligne :  109 ZZ/Dontforgetthelyrics_1.txt
mot   :  3670 ZZ/Dontforgetthelyrics_1.txt
carac :  23797 ZZ/Dontforgetthelyrics_1.txt

i = The voice dominicana _2
ligne :  94 ZZ/Thevoicedominicana_2.txt
mot   :  3953 ZZ/Thevoicedominicana_2.txt
carac :  25216 ZZ/Thevoicedominicana_2.txt

i = Survivor sa _9
ligne :  96 ZZ/Survivorsa_9.txt
mot   :  3994 ZZ/Survivorsa_9.txt
carac :  24067 ZZ/Survivorsa_9.txt

i = Big brother us _23
ligne :  87 ZZ/Bigbrotherus_23.txt
mot   :  3088 ZZ/Bigbrotherus_23.txt
carac :  19225 ZZ/Bigbrotherus_23.txt

i = The voice kids colombia _6
ligne :  76 ZZ/Thevoicekidscolombia_6.txt
mot   :  3116 ZZ/Thevoicekidscolombia_6.txt
carac :  18169 ZZ/Thevoicekidscolombia_6.txt

i = Beat shazam _5
ligne :  97 ZZ/Beatshazam_5.txt
mot   :  3592 ZZ/Beatshazam_5.txt
carac :  23434 ZZ/Beatshazam_5.txt

i = Two pints of lager _3
ligne :  80 ZZ/Twopintsoflager_3.txt
mot   :  2661 ZZ/Twopintsoflager_3.txt
carac :  17491 ZZ/Twopintsoflager_3.txt

i = Minatos laundromat _1
ligne :  60 ZZ/Minatoslaundromat_1.txt
mot   :  2582 ZZ/Minatoslaundromat_1.txt
carac :  16397 ZZ/Minatoslaundromat_1.txt

i = The masked singer au _4
ligne :  51 ZZ/Themaskedsingerau_4.txt
mot   :  2568 ZZ/Themaskedsingerau_4.txt
carac :  14895 ZZ/Themaskedsingerau_4.txt

i = His man _1
ligne :  43 ZZ/Hisman_1.txt
mot   :  2045 ZZ/Hisman_1.txt
carac :  12667 ZZ/Hisman_1.txt

i = The challenge _4
ligne :  68 ZZ/Thechallenge_4.txt
mot   :  2798 ZZ/Thechallenge_4.txt
carac :  18048 ZZ/Thechallenge_4.txt

i = The challenge usa _1
ligne :  33 ZZ/Thechallengeusa_1.txt
mot   :  1314 ZZ/Thechallengeusa_1.txt
carac :  8556 ZZ/Thechallengeusa_1.txt

i = Tokyo ghoul _3
ligne :  46 ZZ/Tokyoghoul_3.txt
mot   :  1292 ZZ/Tokyoghoul_3.txt
carac :  8729 ZZ/Tokyoghoul_3.txt

i = The amsked singer jap _2
ligne :  0 ZZ/Theamskedsingerjap_2.txt
mot   :  0 ZZ/Theamskedsingerjap_2.txt
carac :  0 ZZ/Theamskedsingerjap_2.txt

i = Unforgotten night _1
ligne :  30 ZZ/Unforgottennight_1.txt
mot   :  965 ZZ/Unforgottennight_1.txt
carac :  6620 ZZ/Unforgottennight_1.txt

i = The voice th _9
ligne :  112 ZZ/Thevoiceth_9.txt
mot   :  4998 ZZ/Thevoiceth_9.txt
carac :  29768 ZZ/Thevoiceth_9.txt

i = Vice versa series _1
ligne :  24 ZZ/Viceversaseries_1.txt
mot   :  1176 ZZ/Viceversaseries_1.txt
carac :  7415 ZZ/Viceversaseries_1.txt

i = Drag race ca _3
ligne :  20 ZZ/Dragraceca_3.txt
mot   :  971 ZZ/Dragraceca_3.txt
carac :  6020 ZZ/Dragraceca_3.txt

i = The masked singer nz _2
ligne :  21 ZZ/Themaskedsingernz_2.txt
mot   :  1095 ZZ/Themaskedsingernz_2.txt
carac :  6761 ZZ/Themaskedsingernz_2.txt

i = Blueming _1
ligne :  20 ZZ/Blueming_1.txt
mot   :  851 ZZ/Blueming_1.txt
carac :  5554 ZZ/Blueming_1.txt

i = Agt _17
ligne :  21 ZZ/Agt_17.txt
mot   :  668 ZZ/Agt_17.txt
carac :  4335 ZZ/Agt_17.txt

i = Ahss _2
ligne :  17 ZZ/Ahss_2.txt
mot   :  785 ZZ/Ahss_2.txt
carac :  5058 ZZ/Ahss_2.txt

i = Close friend _2
ligne :  17 ZZ/Closefriend_2.txt
mot   :  515 ZZ/Closefriend_2.txt
carac :  3338 ZZ/Closefriend_2.txt

i = Rpdrasu _7
ligne :  17 ZZ/Rpdrasu_7.txt
mot   :  625 ZZ/Rpdrasu_7.txt
carac :  4085 ZZ/Rpdrasu_7.txt

i = Rpdras _7
ligne :  20 ZZ/Rpdras_7.txt
mot   :  645 ZZ/Rpdras_7.txt
carac :  4238 ZZ/Rpdras_7.txt

i = Rpdrdu _2
ligne :  13 ZZ/Rpdrdu_2.txt
mot   :  717 ZZ/Rpdrdu_2.txt
carac :  4490 ZZ/Rpdrdu_2.txt

i = Les traitres _1
ligne :  9 ZZ/Lestraitres_1.txt
mot   :  455 ZZ/Lestraitres_1.txt
carac :  2671 ZZ/Lestraitres_1.txt

i = Sky in your heart _1
ligne :  11 ZZ/Skyinyourheart_1.txt
mot   :  398 ZZ/Skyinyourheart_1.txt
carac :  2582 ZZ/Skyinyourheart_1.txt

i = The voice ger _12
ligne :  12 ZZ/Thevoiceger_12.txt
mot   :  678 ZZ/Thevoiceger_12.txt
carac :  3827 ZZ/Thevoiceger_12.txt

i = Game of talents fr _2
ligne :  12 ZZ/Gameoftalentsfr_2.txt
mot   :  578 ZZ/Gameoftalentsfr_2.txt
carac :  3547 ZZ/Gameoftalentsfr_2.txt

i = The voice senior peru _2
ligne :  7 ZZ/Thevoiceseniorperu_2.txt
mot   :  355 ZZ/Thevoiceseniorperu_2.txt
carac :  1960 ZZ/Thevoiceseniorperu_2.txt

i = Love in the air _1
ligne :  6 ZZ/Loveintheair_1.txt
mot   :  320 ZZ/Loveintheair_1.txt
carac :  1945 ZZ/Loveintheair_1.txt

i = The eclipse _1
ligne :  7 ZZ/Theeclipse_1.txt
mot   :  400 ZZ/Theeclipse_1.txt
carac :  2492 ZZ/Theeclipse_1.txt

i = The voice kids fr _8
ligne :  7 ZZ/Thevoicekidsfr_8.txt
mot   :  418 ZZ/Thevoicekidsfr_8.txt
carac :  2431 ZZ/Thevoicekidsfr_8.txt

i = The amazing race _32
ligne :  7 ZZ/Theamazingrace_32.txt
mot   :  334 ZZ/Theamazingrace_32.txt
carac :  2152 ZZ/Theamazingrace_32.txt

i = Second chance series _1
ligne :  7 ZZ/Secondchanceseries_1.txt
mot   :  224 ZZ/Secondchanceseries_1.txt
carac :  1554 ZZ/Secondchanceseries_1.txt

i = Magic of zero _1
ligne :  5 ZZ/Magicofzero_1.txt
mot   :  296 ZZ/Magicofzero_1.txt
carac :  1763 ZZ/Magicofzero_1.txt

i = Rpscdr _2
ligne :  6 ZZ/Rpscdr_2.txt
mot   :  331 ZZ/Rpscdr_2.txt
carac :  1995 ZZ/Rpscdr_2.txt

i = God shave the queens _2
ligne :  8 ZZ/Godshavethequeens_2.txt
mot   :  386 ZZ/Godshavethequeens_2.txt
carac :  2419 ZZ/Godshavethequeens_2.txt

i = Grimm _1
ligne :  6 ZZ/Grimm_1.txt
mot   :  245 ZZ/Grimm_1.txt
carac :  1618 ZZ/Grimm_1.txt

i = Rose in da house _1
ligne :  6 ZZ/Roseindahouse_1.txt
mot   :  196 ZZ/Roseindahouse_1.txt
carac :  1339 ZZ/Roseindahouse_1.txt

i = Survivor _31
ligne :  5 ZZ/Survivor_31.txt
mot   :  212 ZZ/Survivor_31.txt
carac :  1424 ZZ/Survivor_31.txt

i = The masked singer fr _4
ligne :  15 ZZ/Themaskedsingerfr_4.txt
mot   :  932 ZZ/Themaskedsingerfr_4.txt
carac :  5532 ZZ/Themaskedsingerfr_4.txt

i = Masterchef fr _6
ligne :  3 ZZ/Mastercheffr_6.txt
mot   :  161 ZZ/Mastercheffr_6.txt
carac :  968 ZZ/Mastercheffr_6.txt

i = Juad juad _1
ligne :  3 ZZ/Juadjuad_1.txt
mot   :  177 ZZ/Juadjuad_1.txt
carac :  1153 ZZ/Juadjuad_1.txt

i = Qdals _1
ligne :  1 ZZ/Qdals_1.txt
mot   :  52 ZZ/Qdals_1.txt
carac :  304 ZZ/Qdals_1.txt

i = Drag race ph _1
ligne :  4 ZZ/Dragraceph_1.txt
mot   :  320 ZZ/Dragraceph_1.txt
carac :  1818 ZZ/Dragraceph_1.txt

i = 5515 never too late _1
ligne :  161 ZZ/5515nevertoolate_1.txt
mot   :  2154 ZZ/5515nevertoolate_1.txt
carac :  14100 ZZ/5515nevertoolate_1.txt

i = F4 thailand _1
ligne :  214 ZZ/F4thailand_1.txt
mot   :  3744 ZZ/F4thailand_1.txt
carac :  23834 ZZ/F4thailand_1.txt

i = Cupids last wish _1
ligne :  134 ZZ/Cupidslastwish_1.txt
mot   :  2334 ZZ/Cupidslastwish_1.txt
carac :  15307 ZZ/Cupidslastwish_1.txt

i = The voice ph _1
ligne :  109 ZZ/Thevoiceph_1.txt
mot   :  2276 ZZ/Thevoiceph_1.txt
carac :  13922 ZZ/Thevoiceph_1.txt

i = /9-1-1 _5
ligne :  77 ZZ//9-1-1_5.txt
mot   :  1647 ZZ//9-1-1_5.txt
carac :  11070 ZZ//9-1-1_5.txt

i = Trivia quest _1
ligne :  97 ZZ/Triviaquest_1.txt
mot   :  1740 ZZ/Triviaquest_1.txt
carac :  11568 ZZ/Triviaquest_1.txt

i = Young sheldon _5
ligne :  72 ZZ/Youngsheldon_5.txt
mot   :  1264 ZZ/Youngsheldon_5.txt
carac :  8297 ZZ/Youngsheldon_5.txt

i = Tbbt _11
ligne :  96 ZZ/Tbbt_11.txt
mot   :  1087 ZZ/Tbbt_11.txt
carac :  7761 ZZ/Tbbt_11.txt

i = The circle us _4
ligne :  83 ZZ/Thecircleus_4.txt
mot   :  1806 ZZ/Thecircleus_4.txt
carac :  11721 ZZ/Thecircleus_4.txt

i = /9-1-1 lone star _3
ligne :  42 ZZ//9-1-1lonestar_3.txt
mot   :  927 ZZ//9-1-1lonestar_3.txt
carac :  6004 ZZ//9-1-1lonestar_3.txt

i = Bulgasal _1
ligne :  51 ZZ/Bulgasal_1.txt
mot   :  1694 ZZ/Bulgasal_1.txt
carac :  11105 ZZ/Bulgasal_1.txt

i = The voice ukr _12
ligne :  33 ZZ/Thevoiceukr_12.txt
mot   :  622 ZZ/Thevoiceukr_12.txt
carac :  3836 ZZ/Thevoiceukr_12.txt

i = Beat shazam _2
ligne :  122 ZZ/Beatshazam_2.txt
mot   :  4156 ZZ/Beatshazam_2.txt
carac :  27045 ZZ/Beatshazam_2.txt

i = Meet my angel _2
ligne :  26 ZZ/Meetmyangel_2.txt
mot   :  604 ZZ/Meetmyangel_2.txt
carac :  3547 ZZ/Meetmyangel_2.txt

i = Something in my room _1
ligne :  23 ZZ/Somethinginmyroom_1.txt
mot   :  484 ZZ/Somethinginmyroom_1.txt
carac :  2949 ZZ/Somethinginmyroom_1.txt

i = The player _1
ligne :  32 ZZ/Theplayer_1.txt
mot   :  409 ZZ/Theplayer_1.txt
carac :  2772 ZZ/Theplayer_1.txt

i = 7project _1
ligne :  36 ZZ/7project_1.txt
mot   :  442 ZZ/7project_1.txt
carac :  3500 ZZ/7project_1.txt

i = Druck _8
ligne :  21 ZZ/Druck_8.txt
mot   :  366 ZZ/Druck_8.txt
carac :  2372 ZZ/Druck_8.txt

i = Love stage 2022 _1
ligne :  17 ZZ/Lovestage2022_1.txt
mot   :  300 ZZ/Lovestage2022_1.txt
carac :  1856 ZZ/Lovestage2022_1.txt

i = Unlocked _1
ligne :  26 ZZ/Unlocked_1.txt
mot   :  431 ZZ/Unlocked_1.txt
carac :  3321 ZZ/Unlocked_1.txt

i = The shipper _1
ligne :  32 ZZ/Theshipper_1.txt
mot   :  478 ZZ/Theshipper_1.txt
carac :  3594 ZZ/Theshipper_1.txt

i = Dancing with myself _1
ligne :  12 ZZ/Dancingwithmyself_1.txt
mot   :  358 ZZ/Dancingwithmyself_1.txt
carac :  2460 ZZ/Dancingwithmyself_1.txt

i = All of us are dead _1
ligne : 
mot   : 
carac : 

i = The voice nl _12
ligne :  17 ZZ/Thevoicenl_12.txt
mot   :  357 ZZ/Thevoicenl_12.txt
carac :  2186 ZZ/Thevoicenl_12.txt

i = District z _2
ligne :  22 ZZ/Districtz_2.txt
mot   :  313 ZZ/Districtz_2.txt
carac :  2198 ZZ/Districtz_2.txt

i = Baker boys _1
ligne :  23 ZZ/Bakerboys_1.txt
mot   :  228 ZZ/Bakerboys_1.txt
carac :  1763 ZZ/Bakerboys_1.txt

i = Aoki vuanpaia no nayami _1
ligne :  28 ZZ/Aokivuanpaianonayami_1.txt
mot   :  407 ZZ/Aokivuanpaianonayami_1.txt
carac :  2899 ZZ/Aokivuanpaianonayami_1.txt

i = The case study of vanitas _1
ligne : 
mot   : 
carac : 

i = Post mortem _1
ligne :  21 ZZ/Postmortem_1.txt
mot   :  322 ZZ/Postmortem_1.txt
carac :  2432 ZZ/Postmortem_1.txt

i = Buffy _1
ligne :  21 ZZ/Buffy_1.txt
mot   :  259 ZZ/Buffy_1.txt
carac :  1918 ZZ/Buffy_1.txt

i = Lucifer _4
ligne :  21 ZZ/Lucifer_4.txt
mot   :  345 ZZ/Lucifer_4.txt
carac :  2666 ZZ/Lucifer_4.txt

i = Camping paradis _13
ligne :  11 ZZ/Campingparadis_13.txt
mot   :  314 ZZ/Campingparadis_13.txt
carac :  2260 ZZ/Campingparadis_13.txt

i = Drag i love you _1
ligne :  14 ZZ/Dragiloveyou_1.txt
mot   :  423 ZZ/Dragiloveyou_1.txt
carac :  2364 ZZ/Dragiloveyou_1.txt

i = Love at night _1
ligne :  14 ZZ/Loveatnight_1.txt
mot   :  489 ZZ/Loveatnight_1.txt
carac :  2877 ZZ/Loveatnight_1.txt

i = Mama gogo _1
ligne :  9 ZZ/Mamagogo_1.txt
mot   :  254 ZZ/Mamagogo_1.txt
carac :  1725 ZZ/Mamagogo_1.txt

i = The voice kids indonesia _4
ligne :  7 ZZ/Thevoicekidsindonesia_4.txt
mot   :  192 ZZ/Thevoicekidsindonesia_4.txt
carac :  1359 ZZ/Thevoicekidsindonesia_4.txt

i = Love mechanics _1
ligne :  8 ZZ/Lovemechanics_1.txt
mot   :  180 ZZ/Lovemechanics_1.txt
carac :  1292 ZZ/Lovemechanics_1.txt

i = Bullshit the game show _1
ligne :  8 ZZ/Bullshitthegameshow_1.txt
mot   :  97 ZZ/Bullshitthegameshow_1.txt
carac :  721 ZZ/Bullshitthegameshow_1.txt

i = The tuxedo _1
ligne :  8 ZZ/Thetuxedo_1.txt
mot   :  72 ZZ/Thetuxedo_1.txt
carac :  520 ZZ/Thetuxedo_1.txt

i = Aggretsuko _4
ligne :  11 ZZ/Aggretsuko_4.txt
mot   :  125 ZZ/Aggretsuko_4.txt
carac :  1017 ZZ/Aggretsuko_4.txt

i = Les engages _3
ligne :  10 ZZ/Lesengages_3.txt
mot   :  122 ZZ/Lesengages_3.txt
carac :  912 ZZ/Lesengages_3.txt

i = My sweet dear _1
ligne :  16 ZZ/Mysweetdear_1.txt
mot   :  296 ZZ/Mysweetdear_1.txt
carac :  2003 ZZ/Mysweetdear_1.txt

i = Love area _1
ligne :  14 ZZ/Lovearea_1.txt
mot   :  196 ZZ/Lovearea_1.txt
carac :  1420 ZZ/Lovearea_1.txt

i = Goblin _1
ligne :  11 ZZ/Goblin_1.txt
mot   :  143 ZZ/Goblin_1.txt
carac :  1142 ZZ/Goblin_1.txt

i = Want to see you _1
ligne :  9 ZZ/Wanttoseeyou_1.txt
mot   :  218 ZZ/Wanttoseeyou_1.txt
carac :  1420 ZZ/Wanttoseeyou_1.txt

i = Clik clak clok _1
ligne :  6 ZZ/Clikclakclok_1.txt
mot   :  103 ZZ/Clikclakclok_1.txt
carac :  699 ZZ/Clikclakclok_1.txt

i = Call me mother _1
ligne :  6 ZZ/Callmemother_1.txt
mot   :  63 ZZ/Callmemother_1.txt
carac :  468 ZZ/Callmemother_1.txt

i = Cherry blossoms after winter _1
ligne :  6 ZZ/Cherryblossomsafterwinter_1.txt
mot   :  100 ZZ/Cherryblossomsafterwinter_1.txt
carac :  704 ZZ/Cherryblossomsafterwinter_1.txt

i = Color rush _2
ligne :  5 ZZ/Colorrush_2.txt
mot   :  144 ZZ/Colorrush_2.txt
carac :  901 ZZ/Colorrush_2.txt

i = Age of the living dead _1
ligne : 
mot   : 
carac : 

i = Insiders _1
ligne :  9 ZZ/Insiders_1.txt
mot   :  179 ZZ/Insiders_1.txt
carac :  1292 ZZ/Insiders_1.txt

i = The big leap _1
ligne :  9 ZZ/Thebigleap_1.txt
mot   :  148 ZZ/Thebigleap_1.txt
carac :  1142 ZZ/Thebigleap_1.txt

i = Alice in borderland _1
ligne :  8 ZZ/Aliceinborderland_1.txt
mot   :  134 ZZ/Aliceinborderland_1.txt
carac :  1049 ZZ/Aliceinborderland_1.txt

i = Quaranthings _2
ligne :  5 ZZ/Quaranthings_2.txt
mot   :  112 ZZ/Quaranthings_2.txt
carac :  746 ZZ/Quaranthings_2.txt

i = Banana fish _1
ligne :  8 ZZ/Bananafish_1.txt
mot   :  87 ZZ/Bananafish_1.txt
carac :  698 ZZ/Bananafish_1.txt

i =
ligne : 
mot   : 
carac : 

