 

i = Lls _1
ligne :  720 Z/Lls_1
mot   :  13898 Z/Lls_1
carac :  71293 Z/Lls_1
 
i = Unbag _1
ligne :  179 Z/Unbag_1
mot   :  5088 Z/Unbag_1
carac :  26421 Z/Unbag_1
 
i = Manner of death _1
ligne :  59 Z/Mannerofdeath_1
mot   :  2361 Z/Mannerofdeath_1
carac :  11261 Z/Mannerofdeath_1
 
i = The voice nl _11
ligne :  83 Z/Thevoicenl_11
mot   :  2831 Z/Thevoicenl_11
carac :  14179 Z/Thevoicenl_11
 
i = Mako ventures _1
ligne :  16 Z/Makoventures_1
mot   :  825 Z/Makoventures_1
carac :  4188 Z/Makoventures_1
 
i = Druck _6
ligne :  44 Z/Druck_6
mot   :  1738 Z/Druck_6
carac :  8764 Z/Druck_6
 
i = Happenstance _1
ligne :  28 Z/Happenstance_1
mot   :  1153 Z/Happenstance_1
carac :  6238 Z/Happenstance_1
 
i = Sea him _1
ligne :  41 Z/Seahim_1
mot   :  1376 Z/Seahim_1
carac :  7976 Z/Seahim_1
 
i = The voice be _9
ligne :  10 Z/Thevoicebe_9
mot   :  475 Z/Thevoicebe_9
carac :  2866 Z/Thevoicebe_9
 
i = The voice no _6
ligne :  16 Z/Thevoiceno_6
mot   :  885 Z/Thevoiceno_6
carac :  4037 Z/Thevoiceno_6
 
i = Young sheldon _4
ligne :  34 Z/Youngsheldon_4
mot   :  1117 Z/Youngsheldon_4
carac :  6661 Z/Youngsheldon_4
 
i = Name that tune _1
ligne :  5 Z/Namethattune_1
mot   :  263 Z/Namethattune_1
carac :  1560 Z/Namethattune_1
 
i = The masked dancer _1
ligne :  14 Z/Themaskeddancer_1
mot   :  680 Z/Themaskeddancer_1
carac :  3944 Z/Themaskeddancer_1
 
i = You are ma boy _1
ligne :  6 Z/Youaremaboy_1
mot   :  321 Z/Youaremaboy_1
carac :  1781 Z/Youaremaboy_1
 
i = Koishite akuma _1
ligne :  15 Z/Koishiteakuma_1
mot   :  754 Z/Koishiteakuma_1
carac :  3379 Z/Koishiteakuma_1
 
i = Nations brother _1
ligne :  16 Z/Nationsbrother_1
mot   :  541 Z/Nationsbrother_1
carac :  2804 Z/Nationsbrother_1
 
i = Rpdr _13
ligne :  9 Z/Rpdr_13
mot   :  426 Z/Rpdr_13
carac :  2553 Z/Rpdr_13
 
i = The voice uk _10
ligne :  9 Z/Thevoiceuk_10
mot   :  453 Z/Thevoiceuk_10
carac :  2719 Z/Thevoiceuk_10
 
i = TharnType _2
ligne :  23 Z/TharnType_2
mot   :  687 Z/TharnType_2
carac :  4283 Z/TharnType_2
 
i = Dancing on ice uk _13
ligne :  4 Z/Dancingoniceuk_13
mot   :  244 Z/Dancingoniceuk_13
carac :  1336 Z/Dancingoniceuk_13
 
i = Be love _1
ligne :  24 Z/Belove_1
mot   :  609 Z/Belove_1
carac :  3613 Z/Belove_1
 
i = Rpdruk _2
ligne :  4 Z/Rpdruk_2
mot   :  233 Z/Rpdruk_2
carac :  1365 Z/Rpdruk_2
 
i = /9-1-1 lone star _2
ligne :  4 Z//9-1-1lonestar_2
mot   :  189 Z//9-1-1lonestar_2
carac :  1016 Z//9-1-1lonestar_2
 
