
i = Big brother us _24
ligne :  111 ZZ/Bigbrotherus_24.txt
mot   :  2650 ZZ/Bigbrotherus_24.txt
carac :  16951 ZZ/Bigbrotherus_24.txt

i = Dont forget the lyrics _1
ligne :  109 ZZ/Dontforgetthelyrics_1.txt
mot   :  2677 ZZ/Dontforgetthelyrics_1.txt
carac :  17680 ZZ/Dontforgetthelyrics_1.txt

i = Big brother us _23
ligne :  87 ZZ/Bigbrotherus_23.txt
mot   :  2105 ZZ/Bigbrotherus_23.txt
carac :  13628 ZZ/Bigbrotherus_23.txt

i = Two pints of lager _3
ligne :  80 ZZ/Twopintsoflager_3.txt
mot   :  2068 ZZ/Twopintsoflager_3.txt
carac :  13627 ZZ/Twopintsoflager_3.txt

i = His man _1
ligne :  42 ZZ/Hisman_1.txt
mot   :  1241 ZZ/Hisman_1.txt
carac :  7871 ZZ/Hisman_1.txt

i = The challenge _4
ligne :  41 ZZ/Thechallenge_4.txt
mot   :  1219 ZZ/Thechallenge_4.txt
carac :  8079 ZZ/Thechallenge_4.txt

i = Tokyo ghoul _3
ligne :  46 ZZ/Tokyoghoul_3.txt
mot   :  1034 ZZ/Tokyoghoul_3.txt
carac :  7082 ZZ/Tokyoghoul_3.txt

i = Unforgotten night _1
ligne :  30 ZZ/Unforgottennight_1.txt
mot   :  744 ZZ/Unforgottennight_1.txt
carac :  5282 ZZ/Unforgottennight_1.txt

i = Blueming _1
ligne :  20 ZZ/Blueming_1.txt
mot   :  581 ZZ/Blueming_1.txt
carac :  3840 ZZ/Blueming_1.txt

i = Agt _17
ligne :  21 ZZ/Agt_17.txt
mot   :  496 ZZ/Agt_17.txt
carac :  3313 ZZ/Agt_17.txt

i = Close friend _2
ligne :  16 ZZ/Closefriend_2.txt
mot   :  368 ZZ/Closefriend_2.txt
carac :  2512 ZZ/Closefriend_2.txt

i = Rpdrasu _7
ligne :  15 ZZ/Rpdrasu_7.txt
mot   :  425 ZZ/Rpdrasu_7.txt
carac :  2938 ZZ/Rpdrasu_7.txt

i = Rpdras _7
ligne :  18 ZZ/Rpdras_7.txt
mot   :  445 ZZ/Rpdras_7.txt
carac :  3091 ZZ/Rpdras_7.txt

i = Rpdrdu _2
ligne :  12 ZZ/Rpdrdu_2.txt
mot   :  451 ZZ/Rpdrdu_2.txt
carac :  2875 ZZ/Rpdrdu_2.txt

i = Sky in your heart _1
ligne :  11 ZZ/Skyinyourheart_1.txt
mot   :  304 ZZ/Skyinyourheart_1.txt
carac :  1951 ZZ/Skyinyourheart_1.txt

i = The voice ger _12
ligne :  8 ZZ/Thevoiceger_12.txt
mot   :  222 ZZ/Thevoiceger_12.txt
carac :  1317 ZZ/Thevoiceger_12.txt

i = Game of talents fr _2
ligne :  10 ZZ/Gameoftalentsfr_2.txt
mot   :  359 ZZ/Gameoftalentsfr_2.txt
carac :  2314 ZZ/Gameoftalentsfr_2.txt

i = The voice senior peru _2
ligne :  7 ZZ/Thevoiceseniorperu_2.txt
mot   :  173 ZZ/Thevoiceseniorperu_2.txt
carac :  1033 ZZ/Thevoiceseniorperu_2.txt

i = Love in the air _1
ligne :  6 ZZ/Loveintheair_1.txt
mot   :  177 ZZ/Loveintheair_1.txt
carac :  1072 ZZ/Loveintheair_1.txt

i = Second chance series _1
ligne :  7 ZZ/Secondchanceseries_1.txt
mot   :  185 ZZ/Secondchanceseries_1.txt
carac :  1313 ZZ/Secondchanceseries_1.txt

i = Rpscdr _2
ligne :  5 ZZ/Rpscdr_2.txt
mot   :  154 ZZ/Rpscdr_2.txt
carac :  957 ZZ/Rpscdr_2.txt

i = God shave the queens _2
ligne :  7 ZZ/Godshavethequeens_2.txt
mot   :  264 ZZ/Godshavethequeens_2.txt
carac :  1704 ZZ/Godshavethequeens_2.txt

i = Grimm _1
ligne :  6 ZZ/Grimm_1.txt
mot   :  195 ZZ/Grimm_1.txt
carac :  1306 ZZ/Grimm_1.txt

i = Rose in da house _1
ligne :  6 ZZ/Roseindahouse_1.txt
mot   :  167 ZZ/Roseindahouse_1.txt
carac :  1159 ZZ/Roseindahouse_1.txt

i = Survivor _31
ligne :  5 ZZ/Survivor_31.txt
mot   :  169 ZZ/Survivor_31.txt
carac :  1151 ZZ/Survivor_31.txt

i = Masterchef fr _6
ligne :  3 ZZ/Mastercheffr_6.txt
mot   :  88 ZZ/Mastercheffr_6.txt
carac :  545 ZZ/Mastercheffr_6.txt

i = Juad juad _1
ligne :  3 ZZ/Juadjuad_1.txt
mot   :  115 ZZ/Juadjuad_1.txt
carac :  738 ZZ/Juadjuad_1.txt

i = Drag race ph _1
ligne :  2 ZZ/Dragraceph_1.txt
mot   :  71 ZZ/Dragraceph_1.txt
carac :  442 ZZ/Dragraceph_1.txt

i = 5515 never too late _1
ligne :  161 ZZ/5515nevertoolate_1.txt
mot   :  2154 ZZ/5515nevertoolate_1.txt
carac :  14100 ZZ/5515nevertoolate_1.txt

i = F4 thailand _1
ligne :  214 ZZ/F4thailand_1.txt
mot   :  3714 ZZ/F4thailand_1.txt
carac :  23639 ZZ/F4thailand_1.txt

i = Cupids last wish _1
ligne :  134 ZZ/Cupidslastwish_1.txt
mot   :  2234 ZZ/Cupidslastwish_1.txt
carac :  14681 ZZ/Cupidslastwish_1.txt

i = The voice ph _1
ligne :  107 ZZ/Thevoiceph_1.txt
mot   :  2027 ZZ/Thevoiceph_1.txt
carac :  12546 ZZ/Thevoiceph_1.txt

i = /9-1-1 _5
ligne :  75 ZZ//9-1-1_5.txt
mot   :  1333 ZZ//9-1-1_5.txt
carac :  9278 ZZ//9-1-1_5.txt

i = Trivia quest _1
ligne :  97 ZZ/Triviaquest_1.txt
mot   :  1630 ZZ/Triviaquest_1.txt
carac :  10878 ZZ/Triviaquest_1.txt

i = Young sheldon _5
ligne :  70 ZZ/Youngsheldon_5.txt
mot   :  1101 ZZ/Youngsheldon_5.txt
carac :  7428 ZZ/Youngsheldon_5.txt

i = Tbbt _11
ligne :  96 ZZ/Tbbt_11.txt
mot   :  1087 ZZ/Tbbt_11.txt
carac :  7761 ZZ/Tbbt_11.txt

i = The circle us _4
ligne :  82 ZZ/Thecircleus_4.txt
mot   :  1490 ZZ/Thecircleus_4.txt
carac :  9832 ZZ/Thecircleus_4.txt

i = /9-1-1 lone star _3
ligne :  42 ZZ//9-1-1lonestar_3.txt
mot   :  848 ZZ//9-1-1lonestar_3.txt
carac :  5530 ZZ//9-1-1lonestar_3.txt

i = Bulgasal _1
ligne :  51 ZZ/Bulgasal_1.txt
mot   :  1263 ZZ/Bulgasal_1.txt
carac :  8504 ZZ/Bulgasal_1.txt

i = The voice ukr _12
ligne :  33 ZZ/Thevoiceukr_12.txt
mot   :  622 ZZ/Thevoiceukr_12.txt
carac :  3836 ZZ/Thevoiceukr_12.txt

i = Beat shazam _2
ligne :  121 ZZ/Beatshazam_2.txt
mot   :  3051 ZZ/Beatshazam_2.txt
carac :  20003 ZZ/Beatshazam_2.txt

i = Meet my angel _2
ligne :  25 ZZ/Meetmyangel_2.txt
mot   :  542 ZZ/Meetmyangel_2.txt
carac :  3220 ZZ/Meetmyangel_2.txt

i = Something in my room _1
ligne :  23 ZZ/Somethinginmyroom_1.txt
mot   :  484 ZZ/Somethinginmyroom_1.txt
carac :  2949 ZZ/Somethinginmyroom_1.txt

i = The player _1
ligne :  32 ZZ/Theplayer_1.txt
mot   :  409 ZZ/Theplayer_1.txt
carac :  2772 ZZ/Theplayer_1.txt

i = 7project _1
ligne :  36 ZZ/7project_1.txt
mot   :  442 ZZ/7project_1.txt
carac :  3500 ZZ/7project_1.txt

i = Druck _8
ligne :  20 ZZ/Druck_8.txt
mot   :  258 ZZ/Druck_8.txt
carac :  1765 ZZ/Druck_8.txt

i = Love stage 2022 _1
ligne :  17 ZZ/Lovestage2022_1.txt
mot   :  300 ZZ/Lovestage2022_1.txt
carac :  1856 ZZ/Lovestage2022_1.txt

i = Unlocked _1
ligne :  26 ZZ/Unlocked_1.txt
mot   :  431 ZZ/Unlocked_1.txt
carac :  3321 ZZ/Unlocked_1.txt

i = The shipper _1
ligne :  32 ZZ/Theshipper_1.txt
mot   :  478 ZZ/Theshipper_1.txt
carac :  3594 ZZ/Theshipper_1.txt

i = Dancing with myself _1
ligne :  12 ZZ/Dancingwithmyself_1.txt
mot   :  296 ZZ/Dancingwithmyself_1.txt
carac :  2089 ZZ/Dancingwithmyself_1.txt

i = All of us are dead _1
ligne : 
mot   : 
carac : 

i = The voice nl _12
ligne :  13 ZZ/Thevoicenl_12.txt
mot   :  156 ZZ/Thevoicenl_12.txt
carac :  1058 ZZ/Thevoicenl_12.txt

i = District z _2
ligne :  21 ZZ/Districtz_2.txt
mot   :  261 ZZ/Districtz_2.txt
