
i = Lls _1
ligne :  1217 Z/Lls_1
mot   :  28475 Z/Lls_1
carac :  140387 Z/Lls_1

i = Unbag _1
ligne :  589 Z/Unbag_1
mot   :  19098 Z/Unbag_1
carac :  92049 Z/Unbag_1

i = The voice be _9
ligne :  256 Z/Thevoicebe_9
mot   :  11216 Z/Thevoicebe_9
carac :  54339 Z/Thevoicebe_9

i = Mako ventures _1
ligne :  280 Z/Makoventures_1
mot   :  10209 Z/Makoventures_1
carac :  50170 Z/Makoventures_1

i = Wabi vlog _1
ligne :  200 Z/Wabivlog_1
mot   :  8599 Z/Wabivlog_1
carac :  40817 Z/Wabivlog_1

i = Rpdru _13
ligne :  139 Z/Rpdru_13
mot   :  6762 Z/Rpdru_13
carac :  34497 Z/Rpdru_13

i = Rpdr _13
ligne :  176 Z/Rpdr_13
mot   :  8121 Z/Rpdr_13
carac :  40797 Z/Rpdr_13

i = Young sheldon _4
ligne :  141 Z/Youngsheldon_4
mot   :  5471 Z/Youngsheldon_4
carac :  29376 Z/Youngsheldon_4

i = The voice us _20
ligne :  101 Z/Thevoiceus_20
mot   :  5081 Z/Thevoiceus_20
carac :  24050 Z/Thevoiceus_20

i = The voice no _6
ligne :  124 Z/Thevoiceno_6
mot   :  5215 Z/Thevoiceno_6
carac :  27580 Z/Thevoiceno_6

i = /9-1-1 lone star _2
ligne :  169 Z//9-1-1lonestar_2
mot   :  6741 Z//9-1-1lonestar_2
carac :  38231 Z//9-1-1lonestar_2

i = Bt21 original story _1
ligne :  56 Z/Bt21originalstory_1
mot   :  2996 Z/Bt21originalstory_1
carac :  13576 Z/Bt21originalstory_1

i = /9-1-1 _4
ligne :  152 Z//9-1-1_4
mot   :  6108 Z//9-1-1_4
carac :  35323 Z//9-1-1_4

i = The voice _10
ligne :  76 Z/Thevoice_10
mot   :  3780 Z/Thevoice_10
carac :  21044 Z/Thevoice_10

i = My vampire boyfriend _1
ligne :  75 Z/Myvampireboyfriend_1
mot   :  2537 Z/Myvampireboyfriend_1
carac :  12831 Z/Myvampireboyfriend_1

i = Bad roommate _1
ligne :  46 Z/Badroommate_1
mot   :  2290 Z/Badroommate_1
carac :  10725 Z/Badroommate_1

i = Top chef _12
ligne :  52 Z/Topchef_12
mot   :  2950 Z/Topchef_12
carac :  16572 Z/Topchef_12

i = The voice vv _7
ligne :  46 Z/Thevoicevv_7
mot   :  2597 Z/Thevoicevv_7
carac :  15482 Z/Thevoicevv_7

i = Precise shot _1
ligne :  32 Z/Preciseshot_1
mot   :  1856 Z/Preciseshot_1
carac :  8716 Z/Preciseshot_1

i = Love in time _1
ligne :  45 Z/Loveintime_1
mot   :  1655 Z/Loveintime_1
carac :  8957 Z/Loveintime_1

i = Pekin express _14
ligne :  34 Z/Pekinexpress_14
mot   :  2104 Z/Pekinexpress_14
carac :  12281 Z/Pekinexpress_14

i = Survivor au _3
ligne :  29 Z/Survivorau_3
mot   :  1829 Z/Survivorau_3
carac :  8795 Z/Survivorau_3

i = Given _1
ligne :  42 Z/Given_1
mot   :  1843 Z/Given_1
carac :  8965 Z/Given_1

i = Lovely writer _1
ligne :  29 Z/Lovelywriter_1
mot   :  1854 Z/Lovelywriter_1
carac :  11209 Z/Lovelywriter_1

i = History3 trapped _1
ligne :  26 Z/History3trapped_1
mot   :  1665 Z/History3trapped_1
carac :  9377 Z/History3trapped_1

i = Mental _1
ligne :  29 Z/Mental_1
mot   :  1136 Z/Mental_1
carac :  6720 Z/Mental_1

i = Pearl next door _1
ligne :  33 Z/Pearlnextdoor_1
mot   :  1163 Z/Pearlnextdoor_1
carac :  6752 Z/Pearlnextdoor_1

i = Game of talents _1
ligne :  22 Z/Gameoftalents_1
mot   :  1462 Z/Gameoftalents_1
carac :  8289 Z/Gameoftalents_1

i = Drag race holland _1
ligne :  23 Z/Dragraceholland_1
mot   :  1042 Z/Dragraceholland_1
carac :  5376 Z/Dragraceholland_1

i = Bt21 vlog _1
ligne :  32 Z/Bt21vlog_1
mot   :  2014 Z/Bt21vlog_1
carac :  9288 Z/Bt21vlog_1

