
i = Big brother us _24
ligne :  114 ZZ/Bigbrotherus_24.txt
mot   :  1881 ZZ/Bigbrotherus_24.txt
carac :  12323 ZZ/Bigbrotherus_24.txt

i = Les cinquante _1
ligne :  4 ZZ/Lescinquante_1.txt
mot   :  14 ZZ/Lescinquante_1.txt
carac :  172 ZZ/Lescinquante_1.txt

i = The shipper _1
ligne :  35 ZZ/Theshipper_1.txt
mot   :  491 ZZ/Theshipper_1.txt
carac :  3740 ZZ/Theshipper_1.txt

i = The voice vv _8
ligne :  6 ZZ/Thevoicevv_8.txt
mot   :  28 ZZ/Thevoicevv_8.txt
carac :  263 ZZ/Thevoicevv_8.txt

i = Strictly come dancing _20
ligne :  5 ZZ/Strictlycomedancing_20.txt
mot   :  23 ZZ/Strictlycomedancing_20.txt
carac :  261 ZZ/Strictlycomedancing_20.txt

i = The voice portugal _10
ligne :  6 ZZ/Thevoiceportugal_10.txt
mot   :  28 ZZ/Thevoiceportugal_10.txt
carac :  305 ZZ/Thevoiceportugal_10.txt

i = The voice romania _10
ligne :  6 ZZ/Thevoiceromania_10.txt
mot   :  28 ZZ/Thevoiceromania_10.txt
carac :  299 ZZ/Thevoiceromania_10.txt

i = The voice greece _9
ligne :  5 ZZ/Thevoicegreece_9.txt
mot   :  24 ZZ/Thevoicegreece_9.txt
carac :  245 ZZ/Thevoicegreece_9.txt

i = Ai long nhai _1
ligne :  5 ZZ/Ailongnhai_1.txt
mot   :  23 ZZ/Ailongnhai_1.txt
carac :  209 ZZ/Ailongnhai_1.txt

i = Little big world with pond phuwin _1
ligne : 
mot   : 
carac : 

i = Sky in your heart _1
ligne :  15 ZZ/Skyinyourheart_1.txt
mot   :  255 ZZ/Skyinyourheart_1.txt
carac :  1708 ZZ/Skyinyourheart_1.txt

i = Masterchef fr _6
ligne :  7 ZZ/Mastercheffr_6.txt
mot   :  32 ZZ/Mastercheffr_6.txt
carac :  324 ZZ/Mastercheffr_6.txt

i = The voice esp _9
ligne :  6 ZZ/Thevoiceesp_9.txt
mot   :  28 ZZ/Thevoiceesp_9.txt
carac :  269 ZZ/Thevoiceesp_9.txt

i = Dwts _31
ligne :  4 ZZ/Dwts_31.txt
mot   :  10 ZZ/Dwts_31.txt
carac :  139 ZZ/Dwts_31.txt

i = Interviex with the vampire _1
ligne :  0 ZZ/Interviexwiththevampire_1.txt
mot   :  0 ZZ/Interviexwiththevampire_1.txt
carac :  0 ZZ/Interviexwiththevampire_1.txt

i = Lego masters _3
ligne :  8 ZZ/Legomasters_3.txt
mot   :  83 ZZ/Legomasters_3.txt
carac :  601 ZZ/Legomasters_3.txt

i = The voice kids cambodia _3
ligne :  5 ZZ/Thevoicekidscambodia_3.txt
mot   :  29 ZZ/Thevoicekidscambodia_3.txt
carac :  280 ZZ/Thevoicekidscambodia_3.txt

i = The voice kids malta _1
ligne :  4 ZZ/Thevoicekidsmalta_1.txt
mot   :  24 ZZ/Thevoicekidsmalta_1.txt
carac :  219 ZZ/Thevoicekidsmalta_1.txt

i = Reginald the vampire _1
ligne :  2 ZZ/Reginaldthevampire_1.txt
mot   :  11 ZZ/Reginaldthevampire_1.txt
carac :  111 ZZ/Reginaldthevampire_1.txt

i = La mas draga _5
ligne :  4 ZZ/Lamasdraga_5.txt
mot   :  18 ZZ/Lamasdraga_5.txt
carac :  167 ZZ/Lamasdraga_5.txt

i = The voice nepal _4
ligne :  5 ZZ/Thevoicenepal_4.txt
mot   :  23 ZZ/Thevoicenepal_4.txt
carac :  234 ZZ/Thevoicenepal_4.txt

i = Un dos tres _3
ligne :  3 ZZ/Undostres_3.txt
mot   :  14 ZZ/Undostres_3.txt
carac :  126 ZZ/Undostres_3.txt

i = Juad juad _1
ligne :  7 ZZ/Juadjuad_1.txt
mot   :  84 ZZ/Juadjuad_1.txt
carac :  610 ZZ/Juadjuad_1.txt

i = The challenge _38
ligne :  3 ZZ/Thechallenge_38.txt
mot   :  12 ZZ/Thechallenge_38.txt
carac :  141 ZZ/Thechallenge_38.txt

i = Incroyable talent _17
ligne :  3 ZZ/Incroyabletalent_17.txt
mot   :  12 ZZ/Incroyabletalent_17.txt
carac :  153 ZZ/Incroyabletalent_17.txt

i = Let the right one in _1
ligne : 
mot   : 
carac : 

i = Vampire academy _1
ligne :  4 ZZ/Vampireacademy_1.txt
mot   :  66 ZZ/Vampireacademy_1.txt
carac :  432 ZZ/Vampireacademy_1.txt

i = Nailed it _7
ligne :  3 ZZ/Nailedit_7.txt
mot   :  11 ZZ/Nailedit_7.txt
carac :  120 ZZ/Nailedit_7.txt

i = Ahs _11
ligne :  2 ZZ/Ahs_11.txt
mot   :  7 ZZ/Ahs_11.txt
carac :  80 ZZ/Ahs_11.txt

i = Dont forget the lyrics _1
ligne :  111 ZZ/Dontforgetthelyrics_1.txt
mot   :  2223 ZZ/Dontforgetthelyrics_1.txt
carac :  14732 ZZ/Dontforgetthelyrics_1.txt

i = Big brother us _23
ligne :  90 ZZ/Bigbrotherus_23.txt
mot   :  1680 ZZ/Bigbrotherus_23.txt
carac :  10886 ZZ/Bigbrotherus_23.txt

i = Two pints of lager _3
ligne :  83 ZZ/Twopintsoflager_3.txt
mot   :  1744 ZZ/Twopintsoflager_3.txt
carac :  11507 ZZ/Twopintsoflager_3.txt

i = His man _1
ligne :  46 ZZ/Hisman_1.txt
mot   :  809 ZZ/Hisman_1.txt
carac :  5285 ZZ/Hisman_1.txt

i = Tokyo ghoul _3
ligne :  47 ZZ/Tokyoghoul_3.txt
mot   :  867 ZZ/Tokyoghoul_3.txt
carac :  6012 ZZ/Tokyoghoul_3.txt

i = Unforgotten night _1
ligne :  33 ZZ/Unforgottennight_1.txt
mot   :  538 ZZ/Unforgottennight_1.txt
carac :  4059 ZZ/Unforgottennight_1.txt

i = Blueming _1
ligne :  24 ZZ/Blueming_1.txt
mot   :  350 ZZ/Blueming_1.txt
carac :  2549 ZZ/Blueming_1.txt

i = Agt _17
ligne :  23 ZZ/Agt_17.txt
mot   :  349 ZZ/Agt_17.txt
carac :  2438 ZZ/Agt_17.txt

i = Close friend _2
ligne :  20 ZZ/Closefriend_2.txt
mot   :  341 ZZ/Closefriend_2.txt
carac :  2418 ZZ/Closefriend_2.txt

i = Rpdrasu _7
ligne :  18 ZZ/Rpdrasu_7.txt
mot   :  334 ZZ/Rpdrasu_7.txt
carac :  2446 ZZ/Rpdrasu_7.txt

i = Rpdras _7
ligne :  24 ZZ/Rpdras_7.txt
mot   :  361 ZZ/Rpdras_7.txt
carac :  2706 ZZ/Rpdras_7.txt

i = Rpdrdu _2
ligne :  15 ZZ/Rpdrdu_2.txt
mot   :  237 ZZ/Rpdrdu_2.txt
carac :  1675 ZZ/Rpdrdu_2.txt

i = Game of talents fr _2
ligne :  13 ZZ/Gameoftalentsfr_2.txt
mot   :  225 ZZ/Gameoftalentsfr_2.txt
carac :  1556 ZZ/Gameoftalentsfr_2.txt

i = Second chance series _1
ligne :  9 ZZ/Secondchanceseries_1.txt
mot   :  135 ZZ/Secondchanceseries_1.txt
carac :  1041 ZZ/Secondchanceseries_1.txt

i = God shave the queens _2
ligne :  9 ZZ/Godshavethequeens_2.txt
mot   :  156 ZZ/Godshavethequeens_2.txt
carac :  1090 ZZ/Godshavethequeens_2.txt

i = Grimm _1
ligne :  8 ZZ/Grimm_1.txt
mot   :  131 ZZ/Grimm_1.txt
carac :  950 ZZ/Grimm_1.txt

i = Rose in da house _1
ligne :  9 ZZ/Roseindahouse_1.txt
mot   :  156 ZZ/Roseindahouse_1.txt
carac :  1117 ZZ/Roseindahouse_1.txt

i = Survivor _31
ligne :  7 ZZ/Survivor_31.txt
mot   :  114 ZZ/Survivor_31.txt
carac :  862 ZZ/Survivor_31.txt

i = Drag race ph _1
ligne :  6 ZZ/Dragraceph_1.txt
mot   :  48 ZZ/Dragraceph_1.txt
carac :  367 ZZ/Dragraceph_1.txt

i = Skam italia _5
ligne :  4 ZZ/Skamitalia_5.txt
mot   :  15 ZZ/Skamitalia_5.txt
carac :  168 ZZ/Skamitalia_5.txt

i = 5515 never too late _1
ligne :  169 ZZ/5515nevertoolate_1.txt
mot   :  2252 ZZ/5515nevertoolate_1.txt
carac :  14849 ZZ/5515nevertoolate_1.txt

i = F4 thailand _1
ligne :  243 ZZ/F4thailand_1.txt
mot   :  4173 ZZ/F4thailand_1.txt
carac :  26658 ZZ/F4thailand_1.txt

i = Cupids last wish _1
ligne :  142 ZZ/Cupidslastwish_1.txt
mot   :  2295 ZZ/Cupidslastwish_1.txt
carac :  15233 ZZ/Cupidslastwish_1.txt

i = The voice ph _1
ligne :  122 ZZ/Thevoiceph_1.txt
mot   :  2246 ZZ/Thevoiceph_1.txt
carac :  13860 ZZ/Thevoiceph_1.txt

i = /9-1-1 _5
ligne :  78 ZZ//9-1-1_5.txt
mot   :  1305 ZZ//9-1-1_5.txt
carac :  9168 ZZ//9-1-1_5.txt

i = Trivia quest _1
ligne :  100 ZZ/Triviaquest_1.txt
mot   :  1641 ZZ/Triviaquest_1.txt
carac :  11008 ZZ/Triviaquest_1.txt

i = Young sheldon _5
ligne :  77 ZZ/Youngsheldon_5.txt
mot   :  1184 ZZ/Youngsheldon_5.txt
carac :  8079 ZZ/Youngsheldon_5.txt

i = Tbbt _11
ligne :  98 ZZ/Tbbt_11.txt
mot   :  1091 ZZ/Tbbt_11.txt
carac :  7823 ZZ/Tbbt_11.txt

i = The circle us _4
ligne :  85 ZZ/Thecircleus_4.txt
mot   :  1501 ZZ/Thecircleus_4.txt
carac :  9945 ZZ/Thecircleus_4.txt

i = /9-1-1 lone star _3
ligne :  54 ZZ//9-1-1lonestar_3.txt
mot   :  978 ZZ//9-1-1lonestar_3.txt
carac :  6471 ZZ//9-1-1lonestar_3.txt

i = Bulgasal _1
ligne :  55 ZZ/Bulgasal_1.txt
mot   :  1034 ZZ/Bulgasal_1.txt
carac :  7119 ZZ/Bulgasal_1.txt

i = Beat shazam _2
ligne :  69 ZZ/Beatshazam_2.txt
mot   :  1358 ZZ/Beatshazam_2.txt
carac :  8833 ZZ/Beatshazam_2.txt

i = Meet my angel _2
ligne :  39 ZZ/Meetmyangel_2.txt
mot   :  757 ZZ/Meetmyangel_2.txt
carac :  4635 ZZ/Meetmyangel_2.txt

i = Something in my room _1
ligne :  36 ZZ/Somethinginmyroom_1.txt
mot   :  654 ZZ/Somethinginmyroom_1.txt
carac :  4181 ZZ/Somethinginmyroom_1.txt

i = The player _1
ligne :  36 ZZ/Theplayer_1.txt
mot   :  444 ZZ/Theplayer_1.txt
carac :  3101 ZZ/Theplayer_1.txt

i = 7project _1
ligne :  39 ZZ/7project_1.txt
mot   :  452 ZZ/7project_1.txt
carac :  3641 ZZ/7project_1.txt

i = Druck _8
ligne :  23 ZZ/Druck_8.txt
mot   :  254 ZZ/Druck_8.txt
carac :  1799 ZZ/Druck_8.txt

i = Love stage 2022 _1
ligne :  28 ZZ/Lovestage2022_1.txt
mot   :  419 ZZ/Lovestage2022_1.txt
carac :  2744 ZZ/Lovestage2022_1.txt

i = Unlocked _1
ligne :  31 ZZ/Unlocked_1.txt
mot   :  467 ZZ/Unlocked_1.txt
carac :  3714 ZZ/Unlocked_1.txt

i = Dancing with myself _1
ligne :  15 ZZ/Dancingwithmyself_1.txt
mot   :  275 ZZ/Dancingwithmyself_1.txt
carac :  2007 ZZ/Dancingwithmyself_1.txt

i = All of us are dead _1
ligne : 
mot   : 
carac : 

i = The voice nl _12
ligne :  18 ZZ/Thevoicenl_12.txt
mot   :  231 ZZ/Thevoicenl_12.txt
carac :  1634 ZZ/Thevoicenl_12.txt

i = District z _2
ligne :  23 ZZ/Districtz_2.txt
mot   :  289 ZZ/Districtz_2.txt
carac :  2119 ZZ/Districtz_2.txt

i = Baker boys _1
ligne :  28 ZZ/Bakerboys_1.txt
mot   :  269 ZZ/Bakerboys_1.txt
carac :  2146 ZZ/Bakerboys_1.txt

i = Aoki vuanpaia no nayami _1
ligne :  32 ZZ/Aokivuanpaianonayami_1.txt
mot   :  434 ZZ/Aokivuanpaianonayami_1.txt
carac :  3152 ZZ/Aokivuanpaianonayami_1.txt

i = The case study of vanitas _1
ligne : 
mot   : 
carac : 

i = Post mortem _1
ligne :  24 ZZ/Postmortem_1.txt
mot   :  332 ZZ/Postmortem_1.txt
carac :  2554 ZZ/Postmortem_1.txt

i = Buffy _1
ligne :  22 ZZ/Buffy_1.txt
mot   :  261 ZZ/Buffy_1.txt
carac :  1949 ZZ/Buffy_1.txt

i = Lucifer _4
ligne :  24 ZZ/Lucifer_4.txt
mot   :  352 ZZ/Lucifer_4.txt
carac :  2776 ZZ/Lucifer_4.txt

i = Camping paradis _13
ligne :  13 ZZ/Campingparadis_13.txt
mot   :  227 ZZ/Campingparadis_13.txt
carac :  1748 ZZ/Campingparadis_13.txt

i = Drag i love you _1
ligne :  14 ZZ/Dragiloveyou_1.txt
mot   :  123 ZZ/Dragiloveyou_1.txt
carac :  852 ZZ/Dragiloveyou_1.txt

i = Love at night _1
ligne :  20 ZZ/Loveatnight_1.txt
mot   :  386 ZZ/Loveatnight_1.txt
carac :  2404 ZZ/Loveatnight_1.txt

i = Mama gogo _1
ligne :  11 ZZ/Mamagogo_1.txt
mot   :  195 ZZ/Mamagogo_1.txt
carac :  1405 ZZ/Mamagogo_1.txt

i = The voice kids indonesia _4
ligne :  10 ZZ/Thevoicekidsindonesia_4.txt
mot   :  161 ZZ/Thevoicekidsindonesia_4.txt
carac :  1218 ZZ/Thevoicekidsindonesia_4.txt

i = Love mechanics _1
ligne :  10 ZZ/Lovemechanics_1.txt
mot   :  146 ZZ/Lovemechanics_1.txt
carac :  1144 ZZ/Lovemechanics_1.txt

i = Bullshit the game show _1
ligne :  11 ZZ/Bullshitthegameshow_1.txt
mot   :  102 ZZ/Bullshitthegameshow_1.txt
carac :  794 ZZ/Bullshitthegameshow_1.txt

i = The tuxedo _1
ligne :  11 ZZ/Thetuxedo_1.txt
mot   :  82 ZZ/Thetuxedo_1.txt
carac :  650 ZZ/Thetuxedo_1.txt

i = Aggretsuko _4
ligne :  14 ZZ/Aggretsuko_4.txt
mot   :  154 ZZ/Aggretsuko_4.txt
carac :  1290 ZZ/Aggretsuko_4.txt

i = Les engages _3
ligne :  11 ZZ/Lesengages_3.txt
mot   :  125 ZZ/Lesengages_3.txt
carac :  949 ZZ/Lesengages_3.txt

i = My sweet dear _1
ligne :  20 ZZ/Mysweetdear_1.txt
mot   :  318 ZZ/Mysweetdear_1.txt
carac :  2204 ZZ/Mysweetdear_1.txt

i = Love area _1
ligne :  18 ZZ/Lovearea_1.txt
mot   :  213 ZZ/Lovearea_1.txt
carac :  1603 ZZ/Lovearea_1.txt

i = Goblin _1
ligne :  14 ZZ/Goblin_1.txt
mot   :  153 ZZ/Goblin_1.txt
carac :  1283 ZZ/Goblin_1.txt

i = Want to see you _1
ligne :  11 ZZ/Wanttoseeyou_1.txt
mot   :  180 ZZ/Wanttoseeyou_1.txt
carac :  1202 ZZ/Wanttoseeyou_1.txt

i = Clik clak clok _1
ligne :  9 ZZ/Clikclakclok_1.txt
mot   :  112 ZZ/Clikclakclok_1.txt
carac :  811 ZZ/Clikclakclok_1.txt

i = Call me mother _1
ligne :  8 ZZ/Callmemother_1.txt
mot   :  67 ZZ/Callmemother_1.txt
carac :  518 ZZ/Callmemother_1.txt

i = Cherry blossoms after winter _1
ligne :  9 ZZ/Cherryblossomsafterwinter_1.txt
mot   :  121 ZZ/Cherryblossomsafterwinter_1.txt
carac :  938 ZZ/Cherryblossomsafterwinter_1.txt

i = Color rush _2
ligne :  9 ZZ/Colorrush_2.txt
mot   :  153 ZZ/Colorrush_2.txt
carac :  1081 ZZ/Colorrush_2.txt

i = Age of the living dead _1
ligne : 
mot   : 
carac : 

i = Insiders _1
ligne :  11 ZZ/Insiders_1.txt
mot   :  184 ZZ/Insiders_1.txt
carac :  1372 ZZ/Insiders_1.txt

i = The big leap _1
ligne :  11 ZZ/Thebigleap_1.txt
mot   :  157 ZZ/Thebigleap_1.txt
carac :  1230 ZZ/Thebigleap_1.txt

i = Alice in borderland _1
ligne :  11 ZZ/Aliceinborderland_1.txt
mot   :  152 ZZ/Aliceinborderland_1.txt
carac :  1237 ZZ/Aliceinborderland_1.txt

i = Quaranthings _2
ligne :  7 ZZ/Quaranthings_2.txt
mot   :  44 ZZ/Quaranthings_2.txt
carac :  458 ZZ/Quaranthings_2.txt

i = Banana fish _1
ligne :  11 ZZ/Bananafish_1.txt
mot   :  97 ZZ/Bananafish_1.txt
carac :  820 ZZ/Bananafish_1.txt

i =
ligne : 
mot   : 
carac : 

