
i = Lls _1
ligne :  1031 Z/Lls_1
mot   :  26303 Z/Lls_1
carac :  126118 Z/Lls_1

i = Unbag _1
ligne :  426 Z/Unbag_1
mot   :  15714 Z/Unbag_1
carac :  74605 Z/Unbag_1

i = The voice nl _11
ligne :  295 Z/Thevoicenl_11
mot   :  12410 Z/Thevoicenl_11
carac :  58168 Z/Thevoicenl_11

i = Mako ventures _1
ligne :  213 Z/Makoventures_1
mot   :  9367 Z/Makoventures_1
carac :  44017 Z/Makoventures_1

i = The voice be _9
ligne :  129 Z/Thevoicebe_9
mot   :  6223 Z/Thevoicebe_9
carac :  30767 Z/Thevoicebe_9

i = The voice uk _10
ligne :  122 Z/Thevoiceuk_10
mot   :  6293 Z/Thevoiceuk_10
carac :  30859 Z/Thevoiceuk_10

i = Wabi vlog _1
ligne :  120 Z/Wabivlog_1
mot   :  6391 Z/Wabivlog_1
carac :  28639 Z/Wabivlog_1

i = The voice no _6
ligne :  105 Z/Thevoiceno_6
mot   :  5277 Z/Thevoiceno_6
carac :  25857 Z/Thevoiceno_6

i = Young sheldon _4
ligne :  97 Z/Youngsheldon_4
mot   :  4431 Z/Youngsheldon_4
carac :  23008 Z/Youngsheldon_4

i = /9-1-1 lone star _2
ligne :  85 Z//9-1-1lonestar_2
mot   :  4423 Z//9-1-1lonestar_2
carac :  22122 Z//9-1-1lonestar_2

i = Sea him _1
ligne :  84 Z/Seahim_1
mot   :  3165 Z/Seahim_1
carac :  17318 Z/Seahim_1

i = Rpdru _13
ligne :  84 Z/Rpdru_13
mot   :  4225 Z/Rpdru_13
carac :  22036 Z/Rpdru_13

i = My vampire boyfriend _1
ligne :  75 Z/Myvampireboyfriend_1
mot   :  3213 Z/Myvampireboyfriend_1
carac :  15679 Z/Myvampireboyfriend_1

i = Skam fr _7
ligne :  72 Z/Skamfr_7
mot   :  3983 Z/Skamfr_7
carac :  19437 Z/Skamfr_7

i = Rpdr _13
ligne :  117 Z/Rpdr_13
mot   :  5746 Z/Rpdr_13
carac :  28528 Z/Rpdr_13

i = Girl2k _1
ligne :  69 Z/Girl2k_1
mot   :  3935 Z/Girl2k_1
carac :  17848 Z/Girl2k_1

i = /9-1-1 _4
ligne :  69 Z//9-1-1_4
mot   :  3693 Z//9-1-1_4
carac :  18870 Z//9-1-1_4

i = Rpdruk _2
ligne :  58 Z/Rpdruk_2
mot   :  2965 Z/Rpdruk_2
carac :  16249 Z/Rpdruk_2

i = Dancing on ice uk _13
ligne :  51 Z/Dancingoniceuk_13
mot   :  2707 Z/Dancingoniceuk_13
carac :  14287 Z/Dancingoniceuk_13

i = The harvest season _1
ligne :  48 Z/Theharvestseason_1
mot   :  2497 Z/Theharvestseason_1
carac :  11713 Z/Theharvestseason_1

i = Love in time _1
ligne :  45 Z/Loveintime_1
mot   :  1946 Z/Loveintime_1
carac :  10342 Z/Loveintime_1

i = Koishite akuma _1
ligne :  48 Z/Koishiteakuma_1
mot   :  1874 Z/Koishiteakuma_1
carac :  9109 Z/Koishiteakuma_1

i = Given _1
ligne :  42 Z/Given_1
mot   :  2426 Z/Given_1
carac :  11313 Z/Given_1

i = TharnType _2
ligne :  40 Z/TharnType_2
mot   :  1281 Z/TharnType_2
carac :  7958 Z/TharnType_2

i = You make me dance _1
ligne :  36 Z/Youmakemedance_1
mot   :  2091 Z/Youmakemedance_1
carac :  9624 Z/Youmakemedance_1

i = Pearl next door _1
ligne :  33 Z/Pearlnextdoor_1
mot   :  1492 Z/Pearlnextdoor_1
carac :  8372 Z/Pearlnextdoor_1

i = Be love _1
ligne :  36 Z/Belove_1
mot   :  1150 Z/Belove_1
carac :  6769 Z/Belove_1

i = 1000 stars _1
ligne :  30 Z/1000stars_1
mot   :  1868 Z/1000stars_1
carac :  10470 Z/1000stars_1

i = Wabi show _1
ligne :  30 Z/Wabishow_1
mot   :  1682 Z/Wabishow_1
carac :  8095 Z/Wabishow_1

