 

i = Lls _1
ligne :  844 Z/Lls_1
mot   :  18111 Z/Lls_1
carac :  90772 Z/Lls_1
 
i = Unbag _1
ligne :  275 Z/Unbag_1
mot   :  8530 Z/Unbag_1
carac :  42389 Z/Unbag_1
 
i = The voice nl _11
ligne :  164 Z/Thevoicenl_11
mot   :  5716 Z/Thevoicenl_11
carac :  27691 Z/Thevoicenl_11
 
i = Mako ventures _1
ligne :  108 Z/Makoventures_1
mot   :  4271 Z/Makoventures_1
carac :  20317 Z/Makoventures_1
 
i = Happenstance _1
ligne :  57 Z/Happenstance_1
mot   :  2021 Z/Happenstance_1
carac :  10959 Z/Happenstance_1
 
i = Sea him _1
ligne :  60 Z/Seahim_1
mot   :  2054 Z/Seahim_1
carac :  11333 Z/Seahim_1
 
i = The voice be _9
ligne :  44 Z/Thevoicebe_9
mot   :  1705 Z/Thevoicebe_9
carac :  9228 Z/Thevoicebe_9
 
i = The voice no _6
ligne :  52 Z/Thevoiceno_6
mot   :  2293 Z/Thevoiceno_6
carac :  11179 Z/Thevoiceno_6
 
i = Young sheldon _4
ligne :  53 Z/Youngsheldon_4
mot   :  1748 Z/Youngsheldon_4
carac :  9972 Z/Youngsheldon_4
 
i = Name that tune _1
ligne :  38 Z/Namethattune_1
mot   :  1546 Z/Namethattune_1
carac :  8159 Z/Namethattune_1
 
i = You are ma boy _1
ligne :  34 Z/Youaremaboy_1
mot   :  1402 Z/Youaremaboy_1
carac :  7209 Z/Youaremaboy_1
 
i = Koishite akuma _1
ligne :  32 Z/Koishiteakuma_1
mot   :  1208 Z/Koishiteakuma_1
carac :  5925 Z/Koishiteakuma_1
 
i = Rpdr _13
ligne :  46 Z/Rpdr_13
mot   :  1971 Z/Rpdr_13
carac :  10148 Z/Rpdr_13
 
i = The voice uk _10
ligne :  44 Z/Thevoiceuk_10
mot   :  1911 Z/Thevoiceuk_10
carac :  10015 Z/Thevoiceuk_10
 
i = TharnType _2
ligne :  32 Z/TharnType_2
mot   :  985 Z/TharnType_2
carac :  6177 Z/TharnType_2
 
i = Dancing on ice uk _13
ligne :  30 Z/Dancingoniceuk_13
mot   :  1359 Z/Dancingoniceuk_13
carac :  6974 Z/Dancingoniceuk_13
 
i = Be love _1
ligne :  32 Z/Belove_1
mot   :  975 Z/Belove_1
carac :  5696 Z/Belove_1
 
i = Rpdruk _2
ligne :  23 Z/Rpdruk_2
mot   :  1009 Z/Rpdruk_2
carac :  5756 Z/Rpdruk_2
 
i = /9-1-1 lone star _2
ligne :  27 Z//9-1-1lonestar_2
mot   :  1123 Z//9-1-1lonestar_2
carac :  6052 Z//9-1-1lonestar_2
 
