cat sep nb fichier

carac : 
carac :  12258 ZZ/Vwars_1.txt
carac :  12769 ZZ/Theharvestseason_1.txt
carac :  1353 ZZ/Theyearbook_1.txt
carac :  13570 ZZ/Thevoicebulgarie_8.txt
carac :  1484 ZZ/Tienbromance_1.txt
carac :  1556 ZZ/Youngroyals_1.txt
carac :  15787 ZZ/Koh-lanta_27.txt
carac :  1579 ZZ/Tbbt_11.txt
carac :  15814 ZZ/Vincenzo_1.txt
carac :  1584 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  167245 ZZ/Unbag_1.txt
carac :  1823 ZZ/Slamdance_1.txt
carac :  18312 ZZ/Fromdusktilldawn_2.txt
carac :  1874 ZZ/Thevoiceportugal_9.txt
carac :  2028 ZZ/Kietahatsukoi_1.txt
carac :  2039 ZZ/Mrlipstick_1.txt
carac :  2091 ZZ/Aliceinborderland_1.txt
carac :  2115 ZZ/Lovearea_1.txt
carac :  2136 ZZ/Youngsheldon_5.txt
carac :  21666 ZZ/Peachoftime_1.txt
carac :  2170 ZZ/Darkbluekiss_1.txt
carac :  22195 ZZ/Thevoiceus_21.txt
carac :  2294 ZZ/Benxjim_1.txt
carac :  23174 ZZ/Strictlycomedancing_19.txt
carac :  2353 ZZ/Qforce_1.txt
carac :  2456 ZZ/Thebigleap_1.txt
carac :  2489 ZZ/Dragraceca_2.txt
carac :  2518 ZZ/Unlocked_1.txt
carac :  25226 ZZ/46days_1.txt
carac :  2745 ZZ/Zombiedetective_1.txt
carac :  2791 ZZ/Controlz_2.txt
carac :  2797 ZZ/Goblin_1.txt
carac :  28431 ZZ/Thevoicegreece_8.txt
carac :  29883 ZZ/Myvampireboyfriend_1.txt
carac :  3038 ZZ/Theuntamed_1.txt
carac :  3041 ZZ/Rpdruk_3.txt
carac :  3088 ZZ/Buffy_1.txt
carac :  3149 ZZ/Glowup_2.txt
carac :  3303 ZZ/Bt21vlog_1.txt
carac :  3338 ZZ/Biteme_1.txt
carac :  3507 ZZ/Aokivuanpaianonayami_1.txt
carac :  3622 ZZ/Postmortem_1.txt
carac :  3672 ZZ/Lucifer_4.txt
carac :  3700 ZZ/Tokyoghoul_3.txt
carac :  3754 ZZ/Wabishow_1.txt
carac :  3815 ZZ/Josephineangegardien_24.txt
carac :  3948 ZZ/Inhumancondition_1.txt
carac :  4026 ZZ/Goodsingers_1.txt
carac :  40481 ZZ/Dontsayno_1.txt
carac :  4087 ZZ/Theshipper_1.txt
carac :  4102 ZZ/Younevereatalone_1.txt
carac :  488 ZZ/Insiders_1.txt
carac :  5361 ZZ/Koishiteakuma_1.txt
carac :  5394 ZZ/Earthmixspace_1.txt
carac :  6020 ZZ/Campingparadis_12.txt
carac :  6250 ZZ/7project_1.txt
carac :  6984 ZZ/Alterego_1.txt
carac :  7046 ZZ/Belove_1.txt
carac :  7074 ZZ/Themaskedsingerger_5.txt
carac :  7298 ZZ//9-1-1_5.txt
carac :  7345 ZZ/Dals_11.txt
carac :  73459 ZZ/Bt21originalstory_1.txt
carac :  760 ZZ/Incroyabletalent_16.txt
carac :  7864 ZZ/Elite_4.txt
carac :  7872 ZZ/Survivorau_6.txt
carac :  791 ZZ/Siewsumnoi_1.txt
carac :  8127 ZZ/Survivor_41.txt
carac :  8485 ZZ/Themaskedsinger_6.txt
carac :  8539 ZZ/Thevoiceger_11.txt
carac :  8693 ZZ/Lamasdraga_4.txt
carac :  870 ZZ/Dragula_4.txt
carac :  9770 ZZ/Thevoiceesp_8.txt
i =
i = /9-1-1 _5
i = 46 days _1
i = 7project _1
i = Age of the living dead _1
i = Alice in borderland _1
i = Alter ego _1
i = An eye for an eye _1
i = Aoki vuanpaia no nayami _1
i = Bangkok love stories innocence _1
i = Be love _1
i = Ben x jim _1
i = Bite me _1
i = Bt21 original story _1
i = Bt21 vlog _1
i = Buffy _1
i = Camping paradis _12
i = Control z _2
i = Dals _11
i = Dark blue kiss _1
i = Dont say no _1
i = Drag race ca _2
i = Dragula _4
i = Earthmix space _1
i = Elite _4
i = From dusk till dawn _2
i = Glow up _2
i = Goblin _1
i = Good singers _1
i = I can see your voice fr _1
i = Incroyable talent _16
i = Inhuman condition _1
i = Insiders _1
i = Josephine ange gardien _24
i = Kieta hatsukoi _1
i = Koh-lanta _27
i = Koishite akuma _1
i = La mas draga _4
i = Love area _1
i = Lucifer _4
i = Mr lipstick _1
i = My vampire boyfriend _1
i = Peach of time _1
i = Post mortem _1
i = Qforce _1
i = Rpdruk _3
i = Schools out lets date now _1
i = Siew sum noi _1
i = Slam dance _1
i = Strictly come dancing _19
i = Survivor _41
i = Survivor au _6
i = Tbbt _11
i = The big leap _1
i = The harvest season _1
i = The masked singer _6
i = The masked singer ger _5
i = The shipper _1
i = The untamed _1
i = The voice bulgarie _8
i = The voice esp _8
i = The voice ger _11
i = The voice greece _8
i = The voice portugal _9
i = The voice us _21
i = The yearbook _1
i = Tien bromance _1
i = Tokyo ghoul _3
i = Unbag _1
i = Unlocked _1
i = Vincenzo _1
i = Vwars _1
i = Wabi show _1
i = You never eat alone _1
i = Young royals _1
i = Young sheldon _5
i = Zombie detective _1
ligne : 
ligne :  10 ZZ/Qforce_1.txt
ligne :  10 ZZ/Tbbt_11.txt
ligne :  100 ZZ/Thevoiceus_21.txt
ligne :  101 ZZ/Strictlycomedancing_19.txt
ligne :  101 ZZ/Theharvestseason_1.txt
ligne :  12 ZZ/Slamdance_1.txt
ligne :  12 ZZ/Youngroyals_1.txt
ligne :  127 ZZ/Vincenzo_1.txt
ligne :  13 ZZ/Tienbromance_1.txt
ligne :  130 ZZ/Peachoftime_1.txt
ligne :  132 ZZ/Fromdusktilldawn_2.txt
ligne :  14 ZZ/Aokivuanpaianonayami_1.txt
ligne :  141 ZZ/Thevoicegreece_8.txt
ligne :  16 ZZ/Biteme_1.txt
ligne :  16 ZZ/Buffy_1.txt
ligne :  16 ZZ/Postmortem_1.txt
ligne :  17 ZZ/Benxjim_1.txt
ligne :  17 ZZ/Josephineangegardien_24.txt
ligne :  17 ZZ/Unlocked_1.txt
ligne :  1794 ZZ/Unbag_1.txt
ligne :  183 ZZ/46days_1.txt
ligne :  19 ZZ/Controlz_2.txt
ligne :  19 ZZ/Glowup_2.txt
ligne :  19 ZZ/Inhumancondition_1.txt
ligne :  19 ZZ/Lucifer_4.txt
ligne :  19 ZZ/Zombiedetective_1.txt
ligne :  20 ZZ/Mrlipstick_1.txt
ligne :  20 ZZ/Theuntamed_1.txt
ligne :  21 ZZ/Earthmixspace_1.txt
ligne :  23 ZZ/Themaskedsingerger_5.txt
ligne :  24 ZZ/Darkbluekiss_1.txt
ligne :  245 ZZ/Dontsayno_1.txt
ligne :  25 ZZ/Alterego_1.txt
ligne :  259 ZZ/Myvampireboyfriend_1.txt
ligne :  26 ZZ/Dals_11.txt
ligne :  28 ZZ//9-1-1_5.txt
ligne :  28 ZZ/Theshipper_1.txt
ligne :  28 ZZ/Thevoiceger_11.txt
ligne :  29 ZZ/7project_1.txt
ligne :  29 ZZ/Themaskedsinger_6.txt
ligne :  29 ZZ/Tokyoghoul_3.txt
ligne :  3 ZZ/Insiders_1.txt
ligne :  30 ZZ/Bt21vlog_1.txt
ligne :  30 ZZ/Goodsingers_1.txt
ligne :  30 ZZ/Survivor_41.txt
ligne :  31 ZZ/Lamasdraga_4.txt
ligne :  31 ZZ/Wabishow_1.txt
ligne :  33 ZZ/Younevereatalone_1.txt
ligne :  34 ZZ/Survivorau_6.txt
ligne :  38 ZZ/Campingparadis_12.txt
ligne :  38 ZZ/Thevoiceesp_8.txt
ligne :  4 ZZ/Dragula_4.txt
ligne :  4 ZZ/Incroyabletalent_16.txt
ligne :  53 ZZ/Thevoicebulgarie_8.txt
ligne :  556 ZZ/Bt21originalstory_1.txt
ligne :  59 ZZ/Vwars_1.txt
ligne :  6 ZZ/Aliceinborderland_1.txt
ligne :  62 ZZ/Belove_1.txt
ligne :  65 ZZ/Koh-lanta_27.txt
ligne :  65 ZZ/Koishiteakuma_1.txt
ligne :  68 ZZ/Elite_4.txt
ligne :  7 ZZ/Thebigleap_1.txt
ligne :  7 ZZ/Thevoiceportugal_9.txt
ligne :  7 ZZ/Youngsheldon_5.txt
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
ligne :  8 ZZ/Dragraceca_2.txt
ligne :  8 ZZ/Kietahatsukoi_1.txt
ligne :  9 ZZ/Goblin_1.txt
ligne :  9 ZZ/Lovearea_1.txt
ligne :  9 ZZ/Rpdruk_3.txt
ligne :  9 ZZ/Siewsumnoi_1.txt
ligne :  9 ZZ/Theyearbook_1.txt
mot   : 
mot   :  104 ZZ/Siewsumnoi_1.txt
mot   :  1057 ZZ/Belove_1.txt
mot   :  1062 ZZ/Alterego_1.txt
mot   :  1086 ZZ/Dals_11.txt
mot   :  1143 ZZ//9-1-1_5.txt
mot   :  1144 ZZ/Themaskedsingerger_5.txt
mot   :  115 ZZ/Incroyabletalent_16.txt
mot   :  12215 ZZ/Bt21originalstory_1.txt
mot   :  1235 ZZ/Elite_4.txt
mot   :  1247 ZZ/Survivor_41.txt
mot   :  1338 ZZ/Themaskedsinger_6.txt
mot   :  1374 ZZ/Lamasdraga_4.txt
mot   :  1378 ZZ/Thevoiceger_11.txt
mot   :  144 ZZ/Dragula_4.txt
mot   :  1505 ZZ/Survivorau_6.txt
mot   :  1549 ZZ/Thevoiceesp_8.txt
mot   :  1841 ZZ/Vwars_1.txt
mot   :  1903 ZZ/Theharvestseason_1.txt
mot   :  199 ZZ/Theyearbook_1.txt
mot   :  209 ZZ/Tienbromance_1.txt
mot   :  2161 ZZ/Thevoicebulgarie_8.txt
mot   :  218 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  223 ZZ/Tbbt_11.txt
mot   :  223 ZZ/Youngroyals_1.txt
mot   :  2297 ZZ/Vincenzo_1.txt
mot   :  2468 ZZ/Koh-lanta_27.txt
mot   :  26091 ZZ/Unbag_1.txt
mot   :  277 ZZ/Slamdance_1.txt
mot   :  279 ZZ/Thevoiceportugal_9.txt
mot   :  2867 ZZ/Fromdusktilldawn_2.txt
mot   :  297 ZZ/Aliceinborderland_1.txt
mot   :  305 ZZ/Kietahatsukoi_1.txt
mot   :  306 ZZ/Darkbluekiss_1.txt
mot   :  312 ZZ/Mrlipstick_1.txt
mot   :  319 ZZ/Benxjim_1.txt
mot   :  329 ZZ/Unlocked_1.txt
mot   :  336 ZZ/Lovearea_1.txt
mot   :  337 ZZ/Qforce_1.txt
mot   :  351 ZZ/Youngsheldon_5.txt
mot   :  3566 ZZ/Peachoftime_1.txt
mot   :  360 ZZ/Thebigleap_1.txt
mot   :  368 ZZ/Zombiedetective_1.txt
mot   :  3935 ZZ/Thevoiceus_21.txt
mot   :  3996 ZZ/Strictlycomedancing_19.txt
mot   :  411 ZZ/Goblin_1.txt
mot   :  413 ZZ/Dragraceca_2.txt
mot   :  413 ZZ/Theuntamed_1.txt
mot   :  4170 ZZ/46days_1.txt
mot   :  4215 ZZ/Myvampireboyfriend_1.txt
mot   :  465 ZZ/Rpdruk_3.txt
mot   :  474 ZZ/Controlz_2.txt
mot   :  481 ZZ/Glowup_2.txt
mot   :  484 ZZ/Buffy_1.txt
mot   :  488 ZZ/Biteme_1.txt
mot   :  5088 ZZ/Thevoicegreece_8.txt
mot   :  509 ZZ/Lucifer_4.txt
mot   :  522 ZZ/Postmortem_1.txt
mot   :  542 ZZ/Bt21vlog_1.txt
mot   :  544 ZZ/Josephineangegardien_24.txt
mot   :  545 ZZ/Goodsingers_1.txt
mot   :  551 ZZ/Tokyoghoul_3.txt
mot   :  561 ZZ/Theshipper_1.txt
mot   :  588 ZZ/Younevereatalone_1.txt
mot   :  609 ZZ/Wabishow_1.txt
mot   :  639 ZZ/Aokivuanpaianonayami_1.txt
mot   :  7164 ZZ/Dontsayno_1.txt
mot   :  74 ZZ/Insiders_1.txt
mot   :  758 ZZ/Koishiteakuma_1.txt
mot   :  788 ZZ/Inhumancondition_1.txt
mot   :  797 ZZ/Earthmixspace_1.txt
mot   :  885 ZZ/Campingparadis_12.txt
mot   :  909 ZZ/7project_1.txt
