 

i = Lls
ligne :  680 Z/Lls
mot   :  16884 Z/Lls
carac :  85575 Z/Lls
 
i = Ingredients
ligne :  672 Z/Ingredients
mot   :  17165 Z/Ingredients
carac :  89244 Z/Ingredients
 
i = The voice germany
ligne :  371 Z/Thevoicegermany
mot   :  11119 Z/Thevoicegermany
carac :  57983 Z/Thevoicegermany
 
i = Strictly come dancing
ligne :  266 Z/Strictlycomedancing
mot   :  8453 Z/Strictlycomedancing
carac :  44449 Z/Strictlycomedancing
 
i = Gameboys
ligne :  104 Z/Gameboys
mot   :  2508 Z/Gameboys
carac :  14977 Z/Gameboys
 
i = Wish you
ligne :  44 Z/Wishyou
mot   :  1512 Z/Wishyou
carac :  7476 Z/Wishyou
 
i = Unbag
ligne :  81 Z/Unbag
mot   :  2237 Z/Unbag
carac :  14824 Z/Unbag
 
