cat sep nb fichier

carac : 
carac :  10306 ZZ/Youngsheldon_5.txt
carac :  1051 ZZ/Colorrush_2.txt
carac :  1071 ZZ/Thetuxedo_1.txt
carac :  1095 ZZ/Aliceinborderland_1.txt
carac :  11384 ZZ/Vincenzo_1.txt
carac :  1179 ZZ/Aggretsuko_4.txt
carac :  1241 ZZ/Cherryblossomsafterwinter_1.txt
carac :  1259 ZZ/Mrlipstick_1.txt
carac :  1261 ZZ/Theyearbook_1.txt
carac :  12765 ZZ/Fromdusktilldawn_2.txt
carac :  1280 ZZ/Goblin_1.txt
carac :  1280 ZZ/Thebigleap_1.txt
carac :  1311 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  1337 ZZ/Qforce_1.txt
carac :  1355 ZZ/Dragraceesp_2.txt
carac :  1406 ZZ/Insiders_1.txt
carac :  1419 ZZ/Tienbromance_1.txt
carac :  1422 ZZ/Themaskedsingerfr_3.txt
carac :  1497 ZZ/Slamdance_1.txt
carac :  1594 ZZ/Youngroyals_1.txt
carac :  1615 ZZ/Lovearea_1.txt
carac :  1840 ZZ/Bt21vlog_1.txt
carac :  18628 ZZ/5515nevertoolate_1.txt
carac :  1891 ZZ/Bakerboys_1.txt
carac :  1943 ZZ/Darkbluekiss_1.txt
carac :  1967 ZZ/Asc_1.txt
carac :  19956 ZZ/F4thailand_1.txt
carac :  20214 ZZ/46days_1.txt
carac :  2075 ZZ/Buffy_1.txt
carac :  2145 ZZ/Mysweetdear_1.txt
carac :  2169 ZZ/Benxjim_1.txt
carac :  2231 ZZ/Dominomastersus_1.txt
carac :  22800 ZZ/Myvampireboyfriend_1.txt
carac :  2300 ZZ/Loveatnight_1.txt
carac :  2498 ZZ/Districtz_2.txt
carac :  2548 ZZ/Postmortem_1.txt
carac :  2618 ZZ/Zombiedetective_1.txt
carac :  2683 ZZ/Controlz_2.txt
carac :  2785 ZZ/Theuntamed_1.txt
carac :  2827 ZZ/Biteme_1.txt
carac :  2861 ZZ/Lovestage2022_1.txt
carac :  2865 ZZ/Lucifer_4.txt
carac :  29181 ZZ/Thevoicefinland_12.txt
carac :  3002 ZZ/Glowup_2.txt
carac :  3020 ZZ/Aokivuanpaianonayami_1.txt
carac :  3088 ZZ/Dragiloveyou_1.txt
carac :  30942 ZZ/Thevoicenl_12.txt
carac :  3220 ZZ/Tokyoghoul_3.txt
carac :  3339 ZZ/Younevereatalone_1.txt
carac :  3344 ZZ/Wabishow_1.txt
carac :  3454 ZZ/Enchante_1.txt
carac :  3505 ZZ/Unlocked_1.txt
carac :  3607 ZZ/Theplayer_1.txt
carac :  3657 ZZ/Theshipper_1.txt
carac :  3841 ZZ/Topchef_13.txt
carac :  38660 ZZ/Thevoiceno_7.txt
carac :  3896 ZZ/7project_1.txt
carac :  3899 ZZ/Koh-lanta_28.txt
carac :  3984 ZZ//9-1-1lonestar_3.txt
carac :  41 ZZ/Deardoctor_1.txt
carac :  4202 ZZ/Somethinginmyroom_1.txt
carac :  4220 ZZ/Thevoicekidsger_10.txt
carac :  4264 ZZ/Themaskedsinger_7.txt
carac :  4377 ZZ/Koishiteakuma_1.txt
carac :  4520 ZZ/Americanidol_20.txt
carac :  4738 ZZ/Meetmyangel_2.txt
carac :  48388 ZZ/Earthmixspace_1.txt
carac :  4905 ZZ//9-1-1_5.txt
carac :  5489 ZZ/Thevoiceukr_12.txt
carac :  5491 ZZ/Cutiepie_1.txt
carac :  5761 ZZ/Elite_4.txt
carac :  6169 ZZ/Cupidslastwish_1.txt
carac :  7017 ZZ/Belove_1.txt
carac :  7206 ZZ/Vwars_1.txt
carac :  723 ZZ/Survivor_42.txt
carac :  753 ZZ/Bananafish_1.txt
carac :  766 ZZ/Siewsumnoi_1.txt
carac :  7768 ZZ/Campingparadis_12.txt
carac :  8054 ZZ/Thevoicefr_12.txt
carac :  900 ZZ/Thevoicekidsvv_6.txt
carac :  9168 ZZ/Tbbt_11.txt
carac :  922 ZZ/Lesengages_3.txt
carac :  9407 ZZ/Thevoiceph_1.txt
carac :  9959 ZZ/Theharvestseason_1.txt
i = /9-1-1 _5
i = /9-1-1 lone star _3
i = 46 days _1
i = 5515 never too late _1
i = 7project _1
i = Age of the living dead _1
i = Aggretsuko _4
i = Alice in borderland _1
i = All of us are dead _1
i = American idol _20
i = An eye for an eye _1
i = Aoki vuanpaia no nayami _1
i = Asc _1
i = Baker boys _1
i = Banana fish _1
i = Bangkok love stories innocence _1
i = Be love _1
i = Ben x jim _1
i = Bite me _1
i = Bt21 vlog _1
i = Buffy _1
i = Camping paradis _12
i = Cherry blossoms after winter _1
i = Color rush _2
i = Control z _2
i = Cupids last wish _1
i = Cutie pie _1
i = Dark blue kiss _1
i = Dear doctor _1
i = District z _2
i = Domino masters us _1
i = Drag i love you _1
i = Drag race esp _2
i = Earthmix space _1
i = Elite _4
i = Enchante _1
i = F4 thailand _1
i = From dusk till dawn _2
i = Glow up _2
i = Goblin _1
i = Insiders _1
i = Koh-lanta _28
i = Koishite akuma _1
i = Les engages _3
i = Love area _1
i = Love at night _1
i = Love stage 2022 _1
i = Lucifer _4
i = Meet my angel _2
i = Mr lipstick _1
i = My sweet dear _1
i = My vampire boyfriend _1
i = Post mortem _1
i = Qforce _1
i = Siew sum noi _1
i = Slam dance _1
i = Something in my room _1
i = Survivor _42
i = Tbbt _11
i = The big leap _1
i = The case study of vanitas _1
i = The harvest season _1
i = The masked singer _7
i = The masked singer fr _3
i = The player _1
i = The shipper _1
i = The tuxedo _1
i = The untamed _1
i = The voice finland _12
i = The voice fr _12
i = The voice kids ger _10
i = The voice kids vv _6
i = The voice nl _12
i = The voice no _7
i = The voice ph _1
i = The voice ukr _12
i = The yearbook _1
i = Tien bromance _1
i = Tokyo ghoul _3
i = Top chef _13
i = Unlocked _1
i = Vincenzo _1
i = Vwars _1
i = Wabi show _1
i = You never eat alone _1
i = Young royals _1
i = Young sheldon _5
i = Zombie detective _1
ligne : 
ligne :  1 ZZ/Deardoctor_1.txt
ligne :  10 ZZ/Lesengages_3.txt
ligne :  10 ZZ/Siewsumnoi_1.txt
ligne :  100 ZZ/Theharvestseason_1.txt
ligne :  11 ZZ/Aggretsuko_4.txt
ligne :  11 ZZ/Goblin_1.txt
ligne :  11 ZZ/Theyearbook_1.txt
ligne :  12 ZZ/Loveatnight_1.txt
ligne :  12 ZZ/Qforce_1.txt
ligne :  12 ZZ/Slamdance_1.txt
ligne :  128 ZZ/F4thailand_1.txt
ligne :  128 ZZ/Vincenzo_1.txt
ligne :  13 ZZ/Asc_1.txt
ligne :  13 ZZ/Dominomastersus_1.txt
ligne :  13 ZZ/Dragiloveyou_1.txt
ligne :  13 ZZ/Tienbromance_1.txt
ligne :  134 ZZ/Fromdusktilldawn_2.txt
ligne :  14 ZZ/Lovearea_1.txt
ligne :  15 ZZ/Themaskedsinger_7.txt
ligne :  154 ZZ/5515nevertoolate_1.txt
ligne :  16 ZZ/Mysweetdear_1.txt
ligne :  16 ZZ/Youngroyals_1.txt
ligne :  17 ZZ/Benxjim_1.txt
ligne :  17 ZZ/Lovestage2022_1.txt
ligne :  18 ZZ/Enchante_1.txt
ligne :  18 ZZ/Thevoicekidsger_10.txt
ligne :  187 ZZ/Thevoicefinland_12.txt
ligne :  19 ZZ/Mrlipstick_1.txt
ligne :  20 ZZ/Theuntamed_1.txt
ligne :  201 ZZ/Thevoicenl_12.txt
ligne :  21 ZZ/Biteme_1.txt
ligne :  21 ZZ/Buffy_1.txt
ligne :  21 ZZ/Lucifer_4.txt
ligne :  21 ZZ/Postmortem_1.txt
ligne :  21 ZZ/Zombiedetective_1.txt
ligne :  212 ZZ/46days_1.txt
ligne :  22 ZZ/Districtz_2.txt
ligne :  22 ZZ/Koh-lanta_28.txt
ligne :  22 ZZ/Topchef_13.txt
ligne :  23 ZZ/Bakerboys_1.txt
ligne :  24 ZZ/Americanidol_20.txt
ligne :  24 ZZ/Glowup_2.txt
ligne :  24 ZZ/Somethinginmyroom_1.txt
ligne :  25 ZZ/Darkbluekiss_1.txt
ligne :  25 ZZ/Meetmyangel_2.txt
ligne :  259 ZZ/Myvampireboyfriend_1.txt
ligne :  26 ZZ/Controlz_2.txt
ligne :  26 ZZ/Unlocked_1.txt
ligne :  269 ZZ/Thevoiceno_7.txt
ligne :  28 ZZ/Aokivuanpaianonayami_1.txt
ligne :  29 ZZ//9-1-1lonestar_3.txt
ligne :  29 ZZ/Bt21vlog_1.txt
ligne :  29 ZZ/Cutiepie_1.txt
ligne :  29 ZZ/Tokyoghoul_3.txt
ligne :  3 ZZ/Thevoicekidsvv_6.txt
ligne :  31 ZZ/Wabishow_1.txt
ligne :  32 ZZ/Theshipper_1.txt
ligne :  33 ZZ/Theplayer_1.txt
ligne :  33 ZZ/Younevereatalone_1.txt
ligne :  34 ZZ/Thevoiceukr_12.txt
ligne :  35 ZZ/Cupidslastwish_1.txt
ligne :  36 ZZ/7project_1.txt
ligne :  364 ZZ/Earthmixspace_1.txt
ligne :  4 ZZ/Dragraceesp_2.txt
ligne :  41 ZZ/Thevoicefr_12.txt
ligne :  42 ZZ//9-1-1_5.txt
ligne :  5 ZZ/Colorrush_2.txt
ligne :  5 ZZ/Survivor_42.txt
ligne :  5 ZZ/Themaskedsingerfr_3.txt
ligne :  52 ZZ/Thevoiceph_1.txt
ligne :  6 ZZ/Cherryblossomsafterwinter_1.txt
ligne :  61 ZZ/Koishiteakuma_1.txt
ligne :  62 ZZ/Vwars_1.txt
ligne :  63 ZZ/Belove_1.txt
ligne :  66 ZZ/Campingparadis_12.txt
ligne :  67 ZZ/Elite_4.txt
ligne :  7 ZZ/Thetuxedo_1.txt
ligne :  72 ZZ/Youngsheldon_5.txt
ligne :  8 ZZ/Aliceinborderland_1.txt
ligne :  8 ZZ/Bananafish_1.txt
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
ligne :  9 ZZ/Insiders_1.txt
ligne :  9 ZZ/Thebigleap_1.txt
ligne :  96 ZZ/Tbbt_11.txt
mot   : 
mot   :  1047 ZZ/Cupidslastwish_1.txt
mot   :  1059 ZZ/Belove_1.txt
mot   :  107 ZZ/Survivor_42.txt
mot   :  1079 ZZ/Campingparadis_12.txt
mot   :  121 ZZ/Lesengages_3.txt
mot   :  1296 ZZ/Tbbt_11.txt
mot   :  1330 ZZ/Thevoicefr_12.txt
mot   :  140 ZZ/Aliceinborderland_1.txt
mot   :  1422 ZZ/Theharvestseason_1.txt
mot   :  146 ZZ/Aggretsuko_4.txt
mot   :  1554 ZZ/Vincenzo_1.txt
mot   :  1584 ZZ/Youngsheldon_5.txt
mot   :  161 ZZ/Goblin_1.txt
mot   :  161 ZZ/Thevoicekidsvv_6.txt
mot   :  162 ZZ/Mrlipstick_1.txt
mot   :  1639 ZZ/Thevoiceph_1.txt
mot   :  166 ZZ/Thebigleap_1.txt
mot   :  168 ZZ/Qforce_1.txt
mot   :  169 ZZ/Colorrush_2.txt
mot   :  170 ZZ/Theyearbook_1.txt
mot   :  171 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  176 ZZ/Thetuxedo_1.txt
mot   :  182 ZZ/Cherryblossomsafterwinter_1.txt
mot   :  1906 ZZ/Fromdusktilldawn_2.txt
mot   :  194 ZZ/Tienbromance_1.txt
mot   :  197 ZZ/Insiders_1.txt
mot   :  214 ZZ/Youngroyals_1.txt
mot   :  216 ZZ/Slamdance_1.txt
mot   :  222 ZZ/Lovearea_1.txt
mot   :  242 ZZ/Bakerboys_1.txt
mot   :  244 ZZ/Bt21vlog_1.txt
mot   :  250 ZZ/Dragraceesp_2.txt
mot   :  266 ZZ/Themaskedsingerfr_3.txt
mot   :  267 ZZ/Darkbluekiss_1.txt
mot   :  280 ZZ/Buffy_1.txt
mot   :  2856 ZZ/5515nevertoolate_1.txt
mot   :  297 ZZ/Asc_1.txt
mot   :  301 ZZ/Benxjim_1.txt
mot   :  3121 ZZ/Myvampireboyfriend_1.txt
mot   :  3135 ZZ/46days_1.txt
mot   :  315 ZZ/Mysweetdear_1.txt
mot   :  3296 ZZ/F4thailand_1.txt
mot   :  335 ZZ/Postmortem_1.txt
mot   :  345 ZZ/Zombiedetective_1.txt
mot   :  364 ZZ/Districtz_2.txt
mot   :  368 ZZ/Theuntamed_1.txt
mot   :  372 ZZ/Lucifer_4.txt
mot   :  389 ZZ/Biteme_1.txt
mot   :  396 ZZ/Dominomastersus_1.txt
mot   :  4 ZZ/Deardoctor_1.txt
mot   :  409 ZZ/Loveatnight_1.txt
mot   :  423 ZZ/Aokivuanpaianonayami_1.txt
mot   :  423 ZZ/Controlz_2.txt
mot   :  447 ZZ/Glowup_2.txt
mot   :  447 ZZ/Tokyoghoul_3.txt
mot   :  455 ZZ/Unlocked_1.txt
mot   :  456 ZZ/Younevereatalone_1.txt
mot   :  478 ZZ/Lovestage2022_1.txt
mot   :  486 ZZ/Theshipper_1.txt
mot   :  491 ZZ/7project_1.txt
mot   :  505 ZZ/Wabishow_1.txt
mot   :  5070 ZZ/Thevoicefinland_12.txt
mot   :  5361 ZZ/Thevoicenl_12.txt
mot   :  539 ZZ/Enchante_1.txt
mot   :  540 ZZ/Dragiloveyou_1.txt
mot   :  548 ZZ/Theplayer_1.txt
mot   :  567 ZZ/Koishiteakuma_1.txt
mot   :  589 ZZ/Topchef_13.txt
mot   :  597 ZZ/Koh-lanta_28.txt
mot   :  643 ZZ//9-1-1lonestar_3.txt
mot   :  6751 ZZ/Thevoiceno_7.txt
mot   :  690 ZZ//9-1-1_5.txt
mot   :  698 ZZ/Somethinginmyroom_1.txt
mot   :  719 ZZ/Thevoicekidsger_10.txt
mot   :  746 ZZ/Themaskedsinger_7.txt
mot   :  750 ZZ/Americanidol_20.txt
mot   :  8034 ZZ/Earthmixspace_1.txt
mot   :  828 ZZ/Elite_4.txt
mot   :  832 ZZ/Meetmyangel_2.txt
mot   :  874 ZZ/Cutiepie_1.txt
mot   :  894 ZZ/Thevoiceukr_12.txt
mot   :  95 ZZ/Bananafish_1.txt
mot   :  989 ZZ/Vwars_1.txt
mot   :  99 ZZ/Siewsumnoi_1.txt
