 

i = Lls _1
ligne :  844 Z/Lls_1
mot   :  17997 Z/Lls_1
carac :  90390 Z/Lls_1
 
i = Unbag _1
ligne :  275 Z/Unbag_1
mot   :  8397 Z/Unbag_1
carac :  41928 Z/Unbag_1
 
i = The voice nl _11
ligne :  164 Z/Thevoicenl_11
mot   :  5599 Z/Thevoicenl_11
carac :  27248 Z/Thevoicenl_11
 
i = Mako ventures _1
ligne :  108 Z/Makoventures_1
mot   :  4138 Z/Makoventures_1
carac :  19826 Z/Makoventures_1
 
i = The voice be _9
ligne :  44 Z/Thevoicebe_9
mot   :  1642 Z/Thevoicebe_9
carac :  8951 Z/Thevoicebe_9
 
i = The voice uk _10
ligne :  44 Z/Thevoiceuk_10
mot   :  1839 Z/Thevoiceuk_10
carac :  9716 Z/Thevoiceuk_10
 
i = Wabi vlog _1
ligne :  30 Z/Wabivlog_1
mot   :  1365 Z/Wabivlog_1
carac :  5990 Z/Wabivlog_1
 
i = The voice no _6
ligne :  52 Z/Thevoiceno_6
mot   :  2245 Z/Thevoiceno_6
carac :  10965 Z/Thevoiceno_6
 
i = Happenstance _1
ligne :  57 Z/Happenstance_1
mot   :  1959 Z/Happenstance_1
carac :  10709 Z/Happenstance_1
 
i = Name that tune _1
ligne :  38 Z/Namethattune_1
mot   :  1481 Z/Namethattune_1
carac :  7880 Z/Namethattune_1
 
i = Young sheldon _4
ligne :  53 Z/Youngsheldon_4
mot   :  1738 Z/Youngsheldon_4
carac :  9926 Z/Youngsheldon_4
 
i = Sea him _1
ligne :  60 Z/Seahim_1
mot   :  2000 Z/Seahim_1
carac :  11150 Z/Seahim_1
 
i = Rpdru _13
ligne :  24 Z/Rpdru_13
mot   :  994 Z/Rpdru_13
carac :  5911 Z/Rpdru_13
 
i = My vampire boyfriend _1
ligne :  27 Z/Myvampireboyfriend_1
mot   :  590 Z/Myvampireboyfriend_1
carac :  3295 Z/Myvampireboyfriend_1
 
i = /9-1-1 lone star _2
ligne :  27 Z//9-1-1lonestar_2
mot   :  1096 Z//9-1-1lonestar_2
carac :  5938 Z//9-1-1lonestar_2
 
i = Rpdr _13
ligne :  46 Z/Rpdr_13
mot   :  1908 Z/Rpdr_13
carac :  9890 Z/Rpdr_13
 
i = Girl2k _1
ligne :  0 Z/Girl2k_1
mot   :  0 Z/Girl2k_1
carac :  0 Z/Girl2k_1
 
i = Skam fr _7
ligne :  20 Z/Skamfr_7
mot   :  910 Z/Skamfr_7
carac :  4708 Z/Skamfr_7
 
i = /9-1-1 _4
ligne :  22 Z//9-1-1_4
mot   :  935 Z//9-1-1_4
carac :  5147 Z//9-1-1_4
 
i = Rpdruk _2
ligne :  23 Z/Rpdruk_2
mot   :  973 Z/Rpdruk_2
carac :  5594 Z/Rpdruk_2
 
i = Dancing on ice uk _13
ligne :  28 Z/Dancingoniceuk_13
mot   :  1242 Z/Dancingoniceuk_13
carac :  6428 Z/Dancingoniceuk_13
 
i = The harvest season _1
ligne :  30 Z/Theharvestseason_1
mot   :  1352 Z/Theharvestseason_1
carac :  6056 Z/Theharvestseason_1
 
i = Love in time _1
ligne :  26 Z/Loveintime_1
mot   :  716 Z/Loveintime_1
carac :  4100 Z/Loveintime_1
 
i = Koishite akuma _1
ligne :  32 Z/Koishiteakuma_1
mot   :  1198 Z/Koishiteakuma_1
carac :  5879 Z/Koishiteakuma_1
 
i = Given _1
ligne :  0 Z/Given_1
mot   :  0 Z/Given_1
carac :  0 Z/Given_1
 
i = TharnType _2
ligne :  32 Z/TharnType_2
mot   :  946 Z/TharnType_2
carac :  6016 Z/TharnType_2
 
i = Pearl next door _1
ligne :  18 Z/Pearlnextdoor_1
mot   :  643 Z/Pearlnextdoor_1
carac :  3337 Z/Pearlnextdoor_1
 
i = Be love _1
ligne :  32 Z/Belove_1
mot   :  924 Z/Belove_1
carac :  5495 Z/Belove_1
 
i = 1000 stars _1
ligne :  12 Z/1000stars_1
mot   :  628 Z/1000stars_1
carac :  3343 Z/1000stars_1
 
i = Wabi show _1
ligne :  18 Z/Wabishow_1
mot   :  844 Z/Wabishow_1
carac :  3756 Z/Wabishow_1
 
