
i = Lls _1
ligne :  1063 Z/Lls_1
mot   :  23780 Z/Lls_1
carac :  117114 Z/Lls_1

i = Unbag _1
ligne :  451 Z/Unbag_1
mot   :  14603 Z/Unbag_1
carac :  70656 Z/Unbag_1

i = The voice nl _11
ligne :  325 Z/Thevoicenl_11
mot   :  12180 Z/Thevoicenl_11
carac :  57934 Z/Thevoicenl_11

i = Mako ventures _1
ligne :  226 Z/Makoventures_1
mot   :  8827 Z/Makoventures_1
carac :  42299 Z/Makoventures_1

i = Wabi vlog _1
ligne :  136 Z/Wabivlog_1
mot   :  6314 Z/Wabivlog_1
carac :  28969 Z/Wabivlog_1

i = The voice be _9
ligne :  142 Z/Thevoicebe_9
mot   :  6122 Z/Thevoicebe_9
carac :  30641 Z/Thevoicebe_9

i = The voice uk _10
ligne :  134 Z/Thevoiceuk_10
mot   :  6170 Z/Thevoiceuk_10
carac :  30702 Z/Thevoiceuk_10

i = Young sheldon _4
ligne :  109 Z/Youngsheldon_4
mot   :  4514 Z/Youngsheldon_4
carac :  23663 Z/Youngsheldon_4

i = The voice no _6
ligne :  108 Z/Thevoiceno_6
mot   :  4805 Z/Thevoiceno_6
carac :  24205 Z/Thevoiceno_6

i = /9-1-1 lone star _2
ligne :  89 Z//9-1-1lonestar_2
mot   :  4172 Z//9-1-1lonestar_2
carac :  21336 Z//9-1-1lonestar_2

i = Rpdru _13
ligne :  79 Z/Rpdru_13
mot   :  3524 Z/Rpdru_13
carac :  18826 Z/Rpdru_13

i = Rpdr _13
ligne :  118 Z/Rpdr_13
mot   :  5136 Z/Rpdr_13
carac :  26104 Z/Rpdr_13

i = /9-1-1 _4
ligne :  75 Z//9-1-1_4
mot   :  3558 Z//9-1-1_4
carac :  18574 Z//9-1-1_4

i = My vampire boyfriend _1
ligne :  75 Z/Myvampireboyfriend_1
mot   :  2858 Z/Myvampireboyfriend_1
carac :  14143 Z/Myvampireboyfriend_1

i = The harvest season _1
ligne :  48 Z/Theharvestseason_1
mot   :  2223 Z/Theharvestseason_1
carac :  10566 Z/Theharvestseason_1

i = Love in time _1
ligne :  45 Z/Loveintime_1
mot   :  1837 Z/Loveintime_1
carac :  9785 Z/Loveintime_1

i = Given _1
ligne :  42 Z/Given_1
mot   :  2129 Z/Given_1
carac :  10057 Z/Given_1

i = The voice _10
ligne :  143 Z/Thevoice_10
mot   :  6475 Z/Thevoice_10
carac :  32381 Z/Thevoice_10

i = 1000 stars _1
ligne :  33 Z/1000stars_1
mot   :  1813 Z/1000stars_1
carac :  10501 Z/1000stars_1

i = TharnType _2
ligne :  40 Z/TharnType_2
mot   :  1186 Z/TharnType_2
carac :  7493 Z/TharnType_2

i = The voice us _20
ligne :  13 Z/Thevoiceus_20
mot   :  689 Z/Thevoiceus_20
carac :  3231 Z/Thevoiceus_20

i = Pearl next door _1
ligne :  33 Z/Pearlnextdoor_1
mot   :  1285 Z/Pearlnextdoor_1
carac :  7423 Z/Pearlnextdoor_1

i = Be love _1
ligne :  36 Z/Belove_1
mot   :  1040 Z/Belove_1
carac :  6254 Z/Belove_1

i = The voice vv _7
ligne :  26 Z/Thevoicevv_7
mot   :  1450 Z/Thevoicevv_7
carac :  8714 Z/Thevoicevv_7

i = Wabi show _1
ligne :  30 Z/Wabishow_1
mot   :  1456 Z/Wabishow_1
carac :  7144 Z/Wabishow_1

