
i = Peach of time _1
ligne :  153 ZZ/Peachoftime_1.txt
mot   :  2272 ZZ/Peachoftime_1.txt
carac :  15027 ZZ/Peachoftime_1.txt

i = The voice portugal _9
ligne :  200 ZZ/Thevoiceportugal_9.txt
mot   :  5032 ZZ/Thevoiceportugal_9.txt
carac :  30430 ZZ/Thevoiceportugal_9.txt

i = Kieta hatsukoi _1
ligne :  123 ZZ/Kietahatsukoi_1.txt
mot   :  2176 ZZ/Kietahatsukoi_1.txt
carac :  15176 ZZ/Kietahatsukoi_1.txt

i = Survivor au _6
ligne :  138 ZZ/Survivorau_6.txt
mot   :  2721 ZZ/Survivorau_6.txt
carac :  17292 ZZ/Survivorau_6.txt

i = Earthmix space _1
ligne :  131 ZZ/Earthmixspace_1.txt
mot   :  3750 ZZ/Earthmixspace_1.txt
carac :  23022 ZZ/Earthmixspace_1.txt

i = Bad buddy _1
ligne :  117 ZZ/Badbuddy_1.txt
mot   :  3407 ZZ/Badbuddy_1.txt
carac :  20292 ZZ/Badbuddy_1.txt

i = Tbbt _11
ligne :  69 ZZ/Tbbt_11.txt
mot   :  1340 ZZ/Tbbt_11.txt
carac :  9162 ZZ/Tbbt_11.txt

i = The voice senior it _2
ligne :  81 ZZ/Thevoiceseniorit_2.txt
mot   :  2667 ZZ/Thevoiceseniorit_2.txt
carac :  16031 ZZ/Thevoiceseniorit_2.txt

i = 5515 never too late _1
ligne :  72 ZZ/5515nevertoolate_1.txt
mot   :  1763 ZZ/5515nevertoolate_1.txt
carac :  11073 ZZ/5515nevertoolate_1.txt

i = Camping paradis _12
ligne :  53 ZZ/Campingparadis_12.txt
mot   :  942 ZZ/Campingparadis_12.txt
carac :  6668 ZZ/Campingparadis_12.txt

i = Paint with love _1
ligne :  78 ZZ/Paintwithlove_1.txt
mot   :  2522 ZZ/Paintwithlove_1.txt
carac :  14802 ZZ/Paintwithlove_1.txt

i = 7project _1
ligne :  36 ZZ/7project_1.txt
mot   :  657 ZZ/7project_1.txt
carac :  4795 ZZ/7project_1.txt

i = /9-1-1 _5
ligne :  40 ZZ//9-1-1_5.txt
mot   :  743 ZZ//9-1-1_5.txt
carac :  5208 ZZ//9-1-1_5.txt

i = Not me _1
ligne :  41 ZZ/Notme_1.txt
mot   :  1234 ZZ/Notme_1.txt
carac :  7929 ZZ/Notme_1.txt

i = The shipper _1
ligne :  31 ZZ/Theshipper_1.txt
mot   :  498 ZZ/Theshipper_1.txt
carac :  3749 ZZ/Theshipper_1.txt

i = The player _1
ligne :  22 ZZ/Theplayer_1.txt
mot   :  590 ZZ/Theplayer_1.txt
carac :  3382 ZZ/Theplayer_1.txt

i = Unlocked _1
ligne :  24 ZZ/Unlocked_1.txt
mot   :  525 ZZ/Unlocked_1.txt
carac :  3793 ZZ/Unlocked_1.txt

i = Aoki vuanpaia no nayami _1
ligne :  26 ZZ/Aokivuanpaianonayami_1.txt
mot   :  486 ZZ/Aokivuanpaianonayami_1.txt
carac :  3336 ZZ/Aokivuanpaianonayami_1.txt

i = Young sheldon _5
ligne :  34 ZZ/Youngsheldon_5.txt
mot   :  881 ZZ/Youngsheldon_5.txt
carac :  5504 ZZ/Youngsheldon_5.txt

i = You are my sunshine _1
ligne :  19 ZZ/Youaremysunshine_1.txt
mot   :  525 ZZ/Youaremysunshine_1.txt
carac :  3016 ZZ/Youaremysunshine_1.txt

i = F4 thailand _1
ligne :  22 ZZ/F4thailand_1.txt
mot   :  744 ZZ/F4thailand_1.txt
carac :  4483 ZZ/F4thailand_1.txt

i = The case study of vanitas _1
ligne : 
mot   : 
carac : 

i = District z _2
ligne :  17 ZZ/Districtz_2.txt
mot   :  468 ZZ/Districtz_2.txt
carac :  2897 ZZ/Districtz_2.txt

i = Baker boys _1
ligne :  17 ZZ/Bakerboys_1.txt
mot   :  302 ZZ/Bakerboys_1.txt
carac :  2087 ZZ/Bakerboys_1.txt

i = Post mortem _1
ligne :  21 ZZ/Postmortem_1.txt
mot   :  411 ZZ/Postmortem_1.txt
carac :  3001 ZZ/Postmortem_1.txt

i = Buffy _1
ligne :  21 ZZ/Buffy_1.txt
mot   :  373 ZZ/Buffy_1.txt
carac :  2555 ZZ/Buffy_1.txt

i = Lucifer _4
ligne :  21 ZZ/Lucifer_4.txt
mot   :  423 ZZ/Lucifer_4.txt
carac :  3192 ZZ/Lucifer_4.txt

i = My sweet dear _1
ligne :  12 ZZ/Mysweetdear_1.txt
mot   :  281 ZZ/Mysweetdear_1.txt
carac :  1871 ZZ/Mysweetdear_1.txt

i = Love area _1
ligne :  13 ZZ/Lovearea_1.txt
mot   :  231 ZZ/Lovearea_1.txt
carac :  1686 ZZ/Lovearea_1.txt

i = Les engages _3
ligne :  8 ZZ/Lesengages_3.txt
mot   :  174 ZZ/Lesengages_3.txt
carac :  1208 ZZ/Lesengages_3.txt

i = Goblin _1
ligne :  11 ZZ/Goblin_1.txt
mot   :  189 ZZ/Goblin_1.txt
carac :  1454 ZZ/Goblin_1.txt

i = Aggretsuko _4
ligne :  8 ZZ/Aggretsuko_4.txt
mot   :  159 ZZ/Aggretsuko_4.txt
carac :  1132 ZZ/Aggretsuko_4.txt

i = Age of the living dead _1
ligne : 
mot   : 
carac : 

i = Insiders _1
ligne :  7 ZZ/Insiders_1.txt
mot   :  180 ZZ/Insiders_1.txt
carac :  1279 ZZ/Insiders_1.txt

i = The big leap _1
ligne :  9 ZZ/Thebigleap_1.txt
mot   :  194 ZZ/Thebigleap_1.txt
carac :  1454 ZZ/Thebigleap_1.txt

i = Alice in borderland _1
ligne :  8 ZZ/Aliceinborderland_1.txt
mot   :  181 ZZ/Aliceinborderland_1.txt
carac :  1359 ZZ/Aliceinborderland_1.txt

i = Banana fish _1
ligne :  6 ZZ/Bananafish_1.txt
mot   :  137 ZZ/Bananafish_1.txt
carac :  999 ZZ/Bananafish_1.txt

i = The voice be _10
ligne :  16 ZZ/Thevoicebe_10.txt
mot   :  539 ZZ/Thevoicebe_10.txt
carac :  3196 ZZ/Thevoicebe_10.txt

i = Bite me _1
ligne :  21 ZZ/Biteme_1.txt
mot   :  478 ZZ/Biteme_1.txt
carac :  3365 ZZ/Biteme_1.txt

i = Vwars _1
ligne :  62 ZZ/Vwars_1.txt
mot   :  1184 ZZ/Vwars_1.txt
carac :  8250 ZZ/Vwars_1.txt

i = Qforce _1
ligne :  12 ZZ/Qforce_1.txt
mot   :  225 ZZ/Qforce_1.txt
carac :  1685 ZZ/Qforce_1.txt

i = The yearbook _1
ligne :  11 ZZ/Theyearbook_1.txt
mot   :  210 ZZ/Theyearbook_1.txt
carac :  1494 ZZ/Theyearbook_1.txt

i = From dusk till dawn _2
ligne :  134 ZZ/Fromdusktilldawn_2.txt
mot   :  2098 ZZ/Fromdusktilldawn_2.txt
carac :  13833 ZZ/Fromdusktilldawn_2.txt

i = Good singers _1
ligne :  34 ZZ/Goodsingers_1.txt
mot   :  546 ZZ/Goodsingers_1.txt
carac :  4142 ZZ/Goodsingers_1.txt

i = Control z _2
ligne :  26 ZZ/Controlz_2.txt
mot   :  468 ZZ/Controlz_2.txt
carac :  2995 ZZ/Controlz_2.txt

i = 46 days _1
ligne :  212 ZZ/46days_1.txt
mot   :  3284 ZZ/46days_1.txt
carac :  21115 ZZ/46days_1.txt

i = Glow up _2
ligne :  24 ZZ/Glowup_2.txt
mot   :  505 ZZ/Glowup_2.txt
carac :  3403 ZZ/Glowup_2.txt

i = Zombie detective _1
ligne :  21 ZZ/Zombiedetective_1.txt
mot   :  358 ZZ/Zombiedetective_1.txt
carac :  2707 ZZ/Zombiedetective_1.txt

i = Young royals _1
ligne :  16 ZZ/Youngroyals_1.txt
mot   :  236 ZZ/Youngroyals_1.txt
carac :  1761 ZZ/Youngroyals_1.txt

i = Siew sum noi _1
ligne :  10 ZZ/Siewsumnoi_1.txt
mot   :  99 ZZ/Siewsumnoi_1.txt
carac :  766 ZZ/Siewsumnoi_1.txt

i = Elite _4
ligne :  67 ZZ/Elite_4.txt
mot   :  892 ZZ/Elite_4.txt
carac :  6097 ZZ/Elite_4.txt

i = Dark blue kiss _1
ligne :  25 ZZ/Darkbluekiss_1.txt
mot   :  267 ZZ/Darkbluekiss_1.txt
carac :  1943 ZZ/Darkbluekiss_1.txt

i = Vincenzo _1
ligne :  128 ZZ/Vincenzo_1.txt
mot   :  1618 ZZ/Vincenzo_1.txt
carac :  11720 ZZ/Vincenzo_1.txt

i = An eye for an eye _1
ligne : 
mot   : 
carac : 

i = I can see your voice fr _1
ligne : 
mot   : 
carac : 

i = Mr lipstick _1
ligne :  19 ZZ/Mrlipstick_1.txt
mot   :  162 ZZ/Mrlipstick_1.txt
carac :  1259 ZZ/Mrlipstick_1.txt

i = Bt21 vlog _1
ligne :  29 ZZ/Bt21vlog_1.txt
mot   :  292 ZZ/Bt21vlog_1.txt
carac :  2108 ZZ/Bt21vlog_1.txt

i = Schools out lets date now _1
ligne : 
mot   : 
carac : 

i = You never eat alone _1
ligne :  33 ZZ/Younevereatalone_1.txt
mot   :  546 ZZ/Younevereatalone_1.txt
carac :  3841 ZZ/Younevereatalone_1.txt

i = My vampire boyfriend _1
ligne :  259 ZZ/Myvampireboyfriend_1.txt
mot   :  3151 ZZ/Myvampireboyfriend_1.txt
carac :  22963 ZZ/Myvampireboyfriend_1.txt

i = Tokyo ghoul _3
ligne :  29 ZZ/Tokyoghoul_3.txt
mot   :  479 ZZ/Tokyoghoul_3.txt
carac :  3399 ZZ/Tokyoghoul_3.txt

i = Bangkok love stories innocence _1
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  212 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  1536 ZZ/Bangkoklovestoriesinnocence_1.txt

i = The harvest season _1
ligne :  100 ZZ/Theharvestseason_1.txt
mot   :  1451 ZZ/Theharvestseason_1.txt
carac :  10120 ZZ/Theharvestseason_1.txt

i = Wabi show _1
ligne :  31 ZZ/Wabishow_1.txt
mot   :  519 ZZ/Wabishow_1.txt
carac :  3387 ZZ/Wabishow_1.txt

i = The untamed _1
ligne :  20 ZZ/Theuntamed_1.txt
mot   :  409 ZZ/Theuntamed_1.txt
carac :  3008 ZZ/Theuntamed_1.txt

i = Slam dance _1
ligne :  12 ZZ/Slamdance_1.txt
mot   :  261 ZZ/Slamdance_1.txt
carac :  1751 ZZ/Slamdance_1.txt

i = Be love _1
ligne :  67 ZZ/Belove_1.txt
mot   :  1182 ZZ/Belove_1.txt
carac :  7810 ZZ/Belove_1.txt

i = Tien bromance _1
ligne :  13 ZZ/Tienbromance_1.txt
mot   :  194 ZZ/Tienbromance_1.txt
carac :  1419 ZZ/Tienbromance_1.txt

i = Ben x jim _1
ligne :  17 ZZ/Benxjim_1.txt
mot   :  301 ZZ/Benxjim_1.txt
carac :  2169 ZZ/Benxjim_1.txt

i = Koishite akuma _1
ligne :  61 ZZ/Koishiteakuma_1.txt
mot   :  567 ZZ/Koishiteakuma_1.txt
carac :  4377 ZZ/Koishiteakuma_1.txt

