
i = Big brother us _24
ligne :  770 ZZ/Bigbrotherus_24.txt
mot   :  10534 ZZ/Bigbrotherus_24.txt
carac :  72326 ZZ/Bigbrotherus_24.txt

i = Le flambeau _1
ligne :  214 ZZ/Leflambeau_1.txt
mot   :  3611 ZZ/Leflambeau_1.txt
carac :  24852 ZZ/Leflambeau_1.txt

i = The shipper _1
ligne :  205 ZZ/Theshipper_1.txt
mot   :  3510 ZZ/Theshipper_1.txt
carac :  24187 ZZ/Theshipper_1.txt

i = Lego masters _3
ligne :  78 ZZ/Legomasters_3.txt
mot   :  1405 ZZ/Legomasters_3.txt
carac :  9662 ZZ/Legomasters_3.txt

i = Physical 100 _1
ligne :  64 ZZ/Physical100_1.txt
mot   :  1227 ZZ/Physical100_1.txt
carac :  8414 ZZ/Physical100_1.txt

i = Agt _17
ligne :  63 ZZ/Agt_17.txt
mot   :  1083 ZZ/Agt_17.txt
carac :  7625 ZZ/Agt_17.txt

i = The voice chile _4
ligne :  54 ZZ/Thevoicechile_4.txt
mot   :  974 ZZ/Thevoicechile_4.txt
carac :  6523 ZZ/Thevoicechile_4.txt

i = Koh-lanta _29
ligne :  46 ZZ/Koh-lanta_29.txt
mot   :  780 ZZ/Koh-lanta_29.txt
carac :  5751 ZZ/Koh-lanta_29.txt

i = Choco milk shake _1
ligne :  45 ZZ/Chocomilkshake_1.txt
mot   :  897 ZZ/Chocomilkshake_1.txt
carac :  5949 ZZ/Chocomilkshake_1.txt

i = Top chef _14
ligne :  2 ZZ/Topchef_14.txt
mot   :  8 ZZ/Topchef_14.txt
carac :  85 ZZ/Topchef_14.txt

i = Earthmix space _2
ligne :  28 ZZ/Earthmixspace_2.txt
mot   :  491 ZZ/Earthmixspace_2.txt
carac :  3440 ZZ/Earthmixspace_2.txt

i = Reginald the vampire _1
ligne :  25 ZZ/Reginaldthevampire_1.txt
mot   :  468 ZZ/Reginaldthevampire_1.txt
carac :  3350 ZZ/Reginaldthevampire_1.txt

i = American idol _21
ligne :  20 ZZ/Americanidol_21.txt
mot   :  377 ZZ/Americanidol_21.txt
carac :  2731 ZZ/Americanidol_21.txt

i = The voice kids portugal _4
ligne :  21 ZZ/Thevoicekidsportugal_4.txt
mot   :  308 ZZ/Thevoicekidsportugal_4.txt
carac :  2172 ZZ/Thevoicekidsportugal_4.txt

i = Drag race be _1
ligne :  21 ZZ/Dragracebe_1.txt
mot   :  363 ZZ/Dragracebe_1.txt
carac :  2639 ZZ/Dragracebe_1.txt

i = Midnight museum _1
ligne :  20 ZZ/Midnightmuseum_1.txt
mot   :  384 ZZ/Midnightmuseum_1.txt
carac :  2807 ZZ/Midnightmuseum_1.txt

i = Umg _1
ligne :  18 ZZ/Umg_1.txt
mot   :  339 ZZ/Umg_1.txt
carac :  2456 ZZ/Umg_1.txt

i = Bed friend _1
ligne :  18 ZZ/Bedfriend_1.txt
mot   :  286 ZZ/Bedfriend_1.txt
carac :  1999 ZZ/Bedfriend_1.txt

i = Next level chef _2
ligne :  15 ZZ/Nextlevelchef_2.txt
mot   :  279 ZZ/Nextlevelchef_2.txt
carac :  2019 ZZ/Nextlevelchef_2.txt

i = Me my husband and my husbands boyfriend _1
ligne : 
mot   : 
carac : 

i = The masked singer th _12
ligne :  14 ZZ/Themaskedsingerth_12.txt
mot   :  346 ZZ/Themaskedsingerth_12.txt
carac :  2366 ZZ/Themaskedsingerth_12.txt

i = The eight sense _1
ligne :  10 ZZ/Theeightsense_1.txt
mot   :  144 ZZ/Theeightsense_1.txt
carac :  1005 ZZ/Theeightsense_1.txt

i = Double savage _1
ligne :  9 ZZ/Doublesavage_1.txt
mot   :  125 ZZ/Doublesavage_1.txt
carac :  925 ZZ/Doublesavage_1.txt

i = The voice kids esp _8
ligne :  11 ZZ/Thevoicekidsesp_8.txt
mot   :  224 ZZ/Thevoicekidsesp_8.txt
carac :  1497 ZZ/Thevoicekidsesp_8.txt

i = Devils line _1
ligne :  10 ZZ/Devilsline_1.txt
mot   :  120 ZZ/Devilsline_1.txt
carac :  848 ZZ/Devilsline_1.txt

i = Queer as folk _1
ligne :  11 ZZ/Queerasfolk_1.txt
mot   :  225 ZZ/Queerasfolk_1.txt
carac :  1595 ZZ/Queerasfolk_1.txt

i = Drag race sweden _1
ligne :  9 ZZ/Dragracesweden_1.txt
mot   :  141 ZZ/Dragracesweden_1.txt
carac :  1064 ZZ/Dragracesweden_1.txt

i = Cheat netflix _1
ligne :  9 ZZ/Cheatnetflix_1.txt
mot   :  162 ZZ/Cheatnetflix_1.txt
carac :  1229 ZZ/Cheatnetflix_1.txt

i = Make a wish _1
ligne :  8 ZZ/Makeawish_1.txt
mot   :  102 ZZ/Makeawish_1.txt
carac :  706 ZZ/Makeawish_1.txt

i = Dance 100 _1
ligne :  7 ZZ/Dance100_1.txt
mot   :  158 ZZ/Dance100_1.txt
carac :  1146 ZZ/Dance100_1.txt

i = Cutie pie _2
ligne :  8 ZZ/Cutiepie_2.txt
mot   :  168 ZZ/Cutiepie_2.txt
carac :  1224 ZZ/Cutiepie_2.txt

i = The night beyond the tricornered window _1
ligne : 
mot   : 
carac : 

i = Skam france _11
ligne :  7 ZZ/Skamfrance_11.txt
mot   :  138 ZZ/Skamfrance_11.txt
carac :  1044 ZZ/Skamfrance_11.txt

i = Ai long nhai _1
ligne :  36 ZZ/Ailongnhai_1.txt
mot   :  546 ZZ/Ailongnhai_1.txt
carac :  3789 ZZ/Ailongnhai_1.txt

i = Sky in your heart _1
ligne :  25 ZZ/Skyinyourheart_1.txt
mot   :  447 ZZ/Skyinyourheart_1.txt
carac :  3079 ZZ/Skyinyourheart_1.txt

i = Masterchef fr _6
ligne :  20 ZZ/Mastercheffr_6.txt
mot   :  247 ZZ/Mastercheffr_6.txt
carac :  1895 ZZ/Mastercheffr_6.txt

i = Dwts _31
ligne :  25 ZZ/Dwts_31.txt
mot   :  324 ZZ/Dwts_31.txt
carac :  2383 ZZ/Dwts_31.txt

i = La mas draga _5
ligne :  118 ZZ/Lamasdraga_5.txt
mot   :  2338 ZZ/Lamasdraga_5.txt
carac :  15324 ZZ/Lamasdraga_5.txt

i = The voice nepal _4
ligne :  14 ZZ/Thevoicenepal_4.txt
mot   :  204 ZZ/Thevoicenepal_4.txt
carac :  1467 ZZ/Thevoicenepal_4.txt

i = Un dos tres _3
ligne :  9 ZZ/Undostres_3.txt
mot   :  103 ZZ/Undostres_3.txt
carac :  742 ZZ/Undostres_3.txt

i = Juad juad _1
ligne :  14 ZZ/Juadjuad_1.txt
mot   :  204 ZZ/Juadjuad_1.txt
carac :  1482 ZZ/Juadjuad_1.txt

i = The challenge _38
ligne :  16 ZZ/Thechallenge_38.txt
mot   :  242 ZZ/Thechallenge_38.txt
carac :  1767 ZZ/Thechallenge_38.txt

i = Let the right one in _1
ligne : 
mot   : 
carac : 

i = Vampire academy _1
ligne :  8 ZZ/Vampireacademy_1.txt
mot   :  137 ZZ/Vampireacademy_1.txt
carac :  932 ZZ/Vampireacademy_1.txt

i = Nailed it _7
ligne :  7 ZZ/Nailedit_7.txt
mot   :  127 ZZ/Nailedit_7.txt
carac :  887 ZZ/Nailedit_7.txt

i = Ahs _11
ligne :  6 ZZ/Ahs_11.txt
mot   :  92 ZZ/Ahs_11.txt
carac :  686 ZZ/Ahs_11.txt

i = Big brother us _23
ligne :  132 ZZ/Bigbrotherus_23.txt
mot   :  2000 ZZ/Bigbrotherus_23.txt
carac :  13391 ZZ/Bigbrotherus_23.txt

i = Two pints of lager _3
ligne :  95 ZZ/Twopintsoflager_3.txt
mot   :  1695 ZZ/Twopintsoflager_3.txt
carac :  11451 ZZ/Twopintsoflager_3.txt

i = Tokyo ghoul _3
ligne :  52 ZZ/Tokyoghoul_3.txt
mot   :  884 ZZ/Tokyoghoul_3.txt
carac :  6268 ZZ/Tokyoghoul_3.txt

i = Unforgotten night _1
ligne :  42 ZZ/Unforgottennight_1.txt
mot   :  742 ZZ/Unforgottennight_1.txt
carac :  5686 ZZ/Unforgottennight_1.txt

i = Agt _17
ligne :  63 ZZ/Agt_17.txt
mot   :  1083 ZZ/Agt_17.txt
carac :  7625 ZZ/Agt_17.txt

i = Close friend _2
ligne :  26 ZZ/Closefriend_2.txt
mot   :  431 ZZ/Closefriend_2.txt
carac :  3177 ZZ/Closefriend_2.txt

i = Rpdrasu _7
ligne :  33 ZZ/Rpdrasu_7.txt
mot   :  609 ZZ/Rpdrasu_7.txt
carac :  4585 ZZ/Rpdrasu_7.txt

i = Rpdras _7
ligne :  39 ZZ/Rpdras_7.txt
mot   :  636 ZZ/Rpdras_7.txt
carac :  4845 ZZ/Rpdras_7.txt

i = Rpdrdu _2
ligne :  20 ZZ/Rpdrdu_2.txt
mot   :  343 ZZ/Rpdrdu_2.txt
carac :  2485 ZZ/Rpdrdu_2.txt

i = Game of talents fr _2
ligne :  16 ZZ/Gameoftalentsfr_2.txt
mot   :  303 ZZ/Gameoftalentsfr_2.txt
carac :  2137 ZZ/Gameoftalentsfr_2.txt

i = Second chance series _1
ligne :  11 ZZ/Secondchanceseries_1.txt
mot   :  195 ZZ/Secondchanceseries_1.txt
carac :  1491 ZZ/Secondchanceseries_1.txt

i = God shave the queens _2
ligne :  11 ZZ/Godshavethequeens_2.txt
mot   :  208 ZZ/Godshavethequeens_2.txt
carac :  1481 ZZ/Godshavethequeens_2.txt

i = Grimm _1
ligne :  10 ZZ/Grimm_1.txt
mot   :  197 ZZ/Grimm_1.txt
carac :  1438 ZZ/Grimm_1.txt

i = Rose in da house _1
ligne :  11 ZZ/Roseindahouse_1.txt
mot   :  217 ZZ/Roseindahouse_1.txt
carac :  1579 ZZ/Roseindahouse_1.txt

i = Survivor _31
ligne :  9 ZZ/Survivor_31.txt
mot   :  180 ZZ/Survivor_31.txt
carac :  1350 ZZ/Survivor_31.txt

i = Drag race ph _1
ligne :  9 ZZ/Dragraceph_1.txt
mot   :  103 ZZ/Dragraceph_1.txt
carac :  793 ZZ/Dragraceph_1.txt

i = Skam italia _5
ligne :  9 ZZ/Skamitalia_5.txt
mot   :  121 ZZ/Skamitalia_5.txt
carac :  902 ZZ/Skamitalia_5.txt

i = 5515 never too late _1
ligne :  170 ZZ/5515nevertoolate_1.txt
mot   :  2273 ZZ/5515nevertoolate_1.txt
carac :  15019 ZZ/5515nevertoolate_1.txt

i = F4 thailand _1
ligne :  273 ZZ/F4thailand_1.txt
mot   :  4788 ZZ/F4thailand_1.txt
carac :  30455 ZZ/F4thailand_1.txt

i = Cupids last wish _1
ligne :  161 ZZ/Cupidslastwish_1.txt
mot   :  2507 ZZ/Cupidslastwish_1.txt
carac :  16842 ZZ/Cupidslastwish_1.txt

i = The voice ph _1
ligne :  141 ZZ/Thevoiceph_1.txt
mot   :  2667 ZZ/Thevoiceph_1.txt
carac :  16316 ZZ/Thevoiceph_1.txt

i = /9-1-1 _5
ligne :  87 ZZ//9-1-1_5.txt
mot   :  1388 ZZ//9-1-1_5.txt
carac :  9899 ZZ//9-1-1_5.txt

i = Trivia quest _1
ligne :  118 ZZ/Triviaquest_1.txt
mot   :  1794 ZZ/Triviaquest_1.txt
carac :  12277 ZZ/Triviaquest_1.txt

i = Young sheldon _5
ligne :  78 ZZ/Youngsheldon_5.txt
mot   :  1218 ZZ/Youngsheldon_5.txt
carac :  8307 ZZ/Youngsheldon_5.txt

i = Tbbt _11
ligne :  98 ZZ/Tbbt_11.txt
mot   :  1091 ZZ/Tbbt_11.txt
carac :  7823 ZZ/Tbbt_11.txt

i = The circle us _4
ligne :  102 ZZ/Thecircleus_4.txt
mot   :  1588 ZZ/Thecircleus_4.txt
carac :  10726 ZZ/Thecircleus_4.txt

i = /9-1-1 lone star _3
ligne :  66 ZZ//9-1-1lonestar_3.txt
mot   :  1221 ZZ//9-1-1lonestar_3.txt
carac :  8133 ZZ//9-1-1lonestar_3.txt

i = Bulgasal _1
ligne :  68 ZZ/Bulgasal_1.txt
mot   :  974 ZZ/Bulgasal_1.txt
carac :  7134 ZZ/Bulgasal_1.txt

i = Beat shazam _2
ligne :  84 ZZ/Beatshazam_2.txt
mot   :  1385 ZZ/Beatshazam_2.txt
carac :  9256 ZZ/Beatshazam_2.txt

i = Meet my angel _2
ligne :  51 ZZ/Meetmyangel_2.txt
mot   :  1038 ZZ/Meetmyangel_2.txt
carac :  6367 ZZ/Meetmyangel_2.txt

i = Something in my room _1
ligne :  46 ZZ/Somethinginmyroom_1.txt
mot   :  891 ZZ/Somethinginmyroom_1.txt
carac :  5710 ZZ/Somethinginmyroom_1.txt

i = The player _1
ligne :  37 ZZ/Theplayer_1.txt
mot   :  468 ZZ/Theplayer_1.txt
carac :  3287 ZZ/Theplayer_1.txt

i = 7project _1
ligne :  39 ZZ/7project_1.txt
mot   :  452 ZZ/7project_1.txt
carac :  3643 ZZ/7project_1.txt

i = Druck _8
ligne :  31 ZZ/Druck_8.txt
mot   :  348 ZZ/Druck_8.txt
carac :  2517 ZZ/Druck_8.txt

i = Love stage 2022 _1
ligne :  36 ZZ/Lovestage2022_1.txt
mot   :  588 ZZ/Lovestage2022_1.txt
carac :  3841 ZZ/Lovestage2022_1.txt

i = Unlocked _1
ligne :  32 ZZ/Unlocked_1.txt
mot   :  491 ZZ/Unlocked_1.txt
carac :  3900 ZZ/Unlocked_1.txt

i = Dancing with myself _1
ligne :  18 ZZ/Dancingwithmyself_1.txt
mot   :  327 ZZ/Dancingwithmyself_1.txt
carac :  2470 ZZ/Dancingwithmyself_1.txt

i = All of us are dead _1
ligne : 
mot   : 
carac : 

i = The voice nl _12
ligne :  20 ZZ/Thevoicenl_12.txt
mot   :  276 ZZ/Thevoicenl_12.txt
carac :  1952 ZZ/Thevoicenl_12.txt

i = District z _2
ligne :  24 ZZ/Districtz_2.txt
mot   :  313 ZZ/Districtz_2.txt
carac :  2305 ZZ/Districtz_2.txt

i = Baker boys _1
ligne :  29 ZZ/Bakerboys_1.txt
mot   :  293 ZZ/Bakerboys_1.txt
carac :  2332 ZZ/Bakerboys_1.txt

i = Aoki vuanpaia no nayami _1
ligne :  32 ZZ/Aokivuanpaianonayami_1.txt
mot   :  434 ZZ/Aokivuanpaianonayami_1.txt
carac :  3152 ZZ/Aokivuanpaianonayami_1.txt

i = The case study of vanitas _1
ligne : 
mot   : 
carac : 

i = Post mortem _1
ligne :  24 ZZ/Postmortem_1.txt
mot   :  332 ZZ/Postmortem_1.txt
carac :  2554 ZZ/Postmortem_1.txt

i = Buffy _1
ligne :  22 ZZ/Buffy_1.txt
mot   :  261 ZZ/Buffy_1.txt
carac :  1949 ZZ/Buffy_1.txt

i = Lucifer _4
ligne :  24 ZZ/Lucifer_4.txt
mot   :  352 ZZ/Lucifer_4.txt
carac :  2776 ZZ/Lucifer_4.txt

i = Camping paradis _13
ligne :  22 ZZ/Campingparadis_13.txt
mot   :  431 ZZ/Campingparadis_13.txt
carac :  3265 ZZ/Campingparadis_13.txt

i = Drag i love you _1
ligne :  17 ZZ/Dragiloveyou_1.txt
mot   :  157 ZZ/Dragiloveyou_1.txt
carac :  1117 ZZ/Dragiloveyou_1.txt

i = Love at night _1
ligne :  24 ZZ/Loveatnight_1.txt
mot   :  423 ZZ/Loveatnight_1.txt
carac :  2710 ZZ/Loveatnight_1.txt

i = Mama gogo _1
ligne :  13 ZZ/Mamagogo_1.txt
mot   :  248 ZZ/Mamagogo_1.txt
carac :  1819 ZZ/Mamagogo_1.txt

i = The voice kids indonesia _4
ligne :  13 ZZ/Thevoicekidsindonesia_4.txt
mot   :  230 ZZ/Thevoicekidsindonesia_4.txt
carac :  1754 ZZ/Thevoicekidsindonesia_4.txt

i = Love mechanics _1
ligne :  12 ZZ/Lovemechanics_1.txt
mot   :  209 ZZ/Lovemechanics_1.txt
carac :  1616 ZZ/Lovemechanics_1.txt

i = Bullshit the game show _1
ligne :  16 ZZ/Bullshitthegameshow_1.txt
mot   :  161 ZZ/Bullshitthegameshow_1.txt
carac :  1267 ZZ/Bullshitthegameshow_1.txt

i = The tuxedo _1
ligne :  14 ZZ/Thetuxedo_1.txt
mot   :  116 ZZ/Thetuxedo_1.txt
carac :  913 ZZ/Thetuxedo_1.txt

i = Aggretsuko _4
ligne :  15 ZZ/Aggretsuko_4.txt
mot   :  178 ZZ/Aggretsuko_4.txt
carac :  1476 ZZ/Aggretsuko_4.txt

i = Les engages _3
ligne :  11 ZZ/Lesengages_3.txt
mot   :  125 ZZ/Lesengages_3.txt
carac :  949 ZZ/Lesengages_3.txt

i = My sweet dear _1
ligne :  20 ZZ/Mysweetdear_1.txt
mot   :  318 ZZ/Mysweetdear_1.txt
carac :  2204 ZZ/Mysweetdear_1.txt

i = Love area _1
ligne :  18 ZZ/Lovearea_1.txt
mot   :  213 ZZ/Lovearea_1.txt
carac :  1603 ZZ/Lovearea_1.txt

i = Goblin _1
ligne :  14 ZZ/Goblin_1.txt
mot   :  153 ZZ/Goblin_1.txt
carac :  1283 ZZ/Goblin_1.txt

i = Want to see you _1
ligne :  14 ZZ/Wanttoseeyou_1.txt
mot   :  244 ZZ/Wanttoseeyou_1.txt
carac :  1672 ZZ/Wanttoseeyou_1.txt

i = Clik clak clok _1
ligne :  11 ZZ/Clikclakclok_1.txt
mot   :  151 ZZ/Clikclakclok_1.txt
carac :  1106 ZZ/Clikclakclok_1.txt

i = Call me mother _1
ligne :  10 ZZ/Callmemother_1.txt
mot   :  93 ZZ/Callmemother_1.txt
carac :  738 ZZ/Callmemother_1.txt

i = Cherry blossoms after winter _1
ligne :  11 ZZ/Cherryblossomsafterwinter_1.txt
mot   :  171 ZZ/Cherryblossomsafterwinter_1.txt
carac :  1297 ZZ/Cherryblossomsafterwinter_1.txt

i = Color rush _2
ligne :  11 ZZ/Colorrush_2.txt
mot   :  208 ZZ/Colorrush_2.txt
carac :  1460 ZZ/Colorrush_2.txt

i = Age of the living dead _1
ligne : 
mot   : 
carac : 

i = Insiders _1
ligne :  11 ZZ/Insiders_1.txt
mot   :  184 ZZ/Insiders_1.txt
carac :  1372 ZZ/Insiders_1.txt

i = The big leap _1
ligne :  11 ZZ/Thebigleap_1.txt
mot   :  157 ZZ/Thebigleap_1.txt
carac :  1230 ZZ/Thebigleap_1.txt

i = Alice in borderland _1
ligne :  11 ZZ/Aliceinborderland_1.txt
mot   :  152 ZZ/Aliceinborderland_1.txt
carac :  1237 ZZ/Aliceinborderland_1.txt

i = Quaranthings _2
ligne :  9 ZZ/Quaranthings_2.txt
mot   :  68 ZZ/Quaranthings_2.txt
carac :  676 ZZ/Quaranthings_2.txt

i = Banana fish _1
ligne :  11 ZZ/Bananafish_1.txt
mot   :  97 ZZ/Bananafish_1.txt
carac :  820 ZZ/Bananafish_1.txt

i =
ligne : 
mot   : 
carac : 

