cat sep nb fichier

carac : 
carac :  1017 ZZ/Aggretsuko_4.txt
carac :  1026 ZZ/Juadjuad_1.txt
carac :  10399 ZZ/Bulgasal_1.txt
carac :  10483 ZZ/Thecircleus_4.txt
carac :  1049 ZZ/Aliceinborderland_1.txt
carac :  1070 ZZ/Dragiloveyou_1.txt
carac :  11036 ZZ/Hisman_1.txt
carac :  11172 ZZ/Triviaquest_1.txt
carac :  1142 ZZ/Goblin_1.txt
carac :  1142 ZZ/Thebigleap_1.txt
carac :  1165 ZZ/Dragraceph_1.txt
carac :  1245 ZZ/Lovemechanics_1.txt
carac :  1269 ZZ/Roseindahouse_1.txt
carac :  1287 ZZ/Wanttoseeyou_1.txt
carac :  1292 ZZ/Insiders_1.txt
carac :  1312 ZZ/Thevoicekidsindonesia_4.txt
carac :  13269 ZZ/Thevoiceph_1.txt
carac :  1360 ZZ/Rpscdr_2.txt
carac :  1400 ZZ/Survivor_31.txt
carac :  14100 ZZ/5515nevertoolate_1.txt
carac :  1420 ZZ/Lovearea_1.txt
carac :  1424 ZZ/Thevoicenl_12.txt
carac :  1487 ZZ/Magicofzero_1.txt
carac :  1487 ZZ/Thevoicekidsfr_8.txt
carac :  14903 ZZ/Minatoslaundromat_1.txt
carac :  14954 ZZ/Cupidslastwish_1.txt
carac :  1529 ZZ/Thevoiceseniorperu_2.txt
carac :  1530 ZZ/Secondchanceseries_1.txt
carac :  15790 ZZ/Thevoicekidscolombia_6.txt
carac :  1590 ZZ/Mamagogo_1.txt
carac :  1594 ZZ/Grimm_1.txt
carac :  16263 ZZ/Twopintsoflager_3.txt
carac :  1637 ZZ/Loveintheair_1.txt
carac :  16417 ZZ/Thechallenge_4.txt
carac :  1763 ZZ/Bakerboys_1.txt
carac :  17948 ZZ/Bigbrotherus_23.txt
carac :  1856 ZZ/Lovestage2022_1.txt
carac :  1883 ZZ/Districtz_2.txt
carac :  1918 ZZ/Buffy_1.txt
carac :  2003 ZZ/Mysweetdear_1.txt
carac :  2010 ZZ/Godshavethequeens_2.txt
carac :  2104 ZZ/Theamazingrace_32.txt
carac :  21043 ZZ/Beatshazam_5.txt
carac :  21827 ZZ/Dontforgetthelyrics_1.txt
carac :  2184 ZZ/Loveatnight_1.txt
carac :  2190 ZZ/Campingparadis_13.txt
carac :  21941 ZZ/Survivorsa_9.txt
carac :  2204 ZZ/Theeclipse_1.txt
carac :  2280 ZZ/Druck_8.txt
carac :  22890 ZZ/Thevoicedominicana_2.txt
carac :  2325 ZZ/Dancingwithmyself_1.txt
carac :  2366 ZZ/Skyinyourheart_1.txt
carac :  23702 ZZ/F4thailand_1.txt
carac :  2432 ZZ/Postmortem_1.txt
carac :  24370 ZZ/Beatshazam_2.txt
carac :  25003 ZZ/Thevoiceth_9.txt
carac :  25196 ZZ/Bigbrotherus_24.txt
carac :  2666 ZZ/Lucifer_4.txt
carac :  2731 ZZ/Closefriend_2.txt
carac :  2772 ZZ/Theplayer_1.txt
carac :  2803 ZZ/Gameoftalentsfr_2.txt
carac :  2899 ZZ/Aokivuanpaianonayami_1.txt
carac :  2949 ZZ/Somethinginmyroom_1.txt
carac :  3026 ZZ/Thevoiceger_12.txt
carac :  308 ZZ/Quaranthings_2.txt
carac :  3220 ZZ/Meetmyangel_2.txt
carac :  3321 ZZ/Unlocked_1.txt
carac :  3348 ZZ/Rpdrasu_7.txt
carac :  3500 ZZ/7project_1.txt
carac :  3501 ZZ/Rpdras_7.txt
carac :  3594 ZZ/Theshipper_1.txt
carac :  3757 ZZ/Rpdrdu_2.txt
carac :  3836 ZZ/Thevoiceukr_12.txt
carac :  3979 ZZ/Agt_17.txt
carac :  4178 ZZ/Themaskedsingerfr_4.txt
carac :  422 ZZ/Callmemother_1.txt
carac :  4344 ZZ/Ahss_2.txt
carac :  497 ZZ/Thetuxedo_1.txt
carac :  51258 ZZ/Thevoicearg_4.txt
carac :  5138 ZZ/Dragraceca_3.txt
carac :  5254 ZZ/Blueming_1.txt
carac :  5745 ZZ/Themaskedsingernz_2.txt
carac :  5803 ZZ//9-1-1lonestar_3.txt
carac :  586 ZZ/Colorrush_2.txt
carac :  633 ZZ/Bullshitthegameshow_1.txt
carac :  6411 ZZ/Unforgottennight_1.txt
carac :  6702 ZZ/Viceversaseries_1.txt
carac :  676 ZZ/Clikclakclok_1.txt
carac :  698 ZZ/Bananafish_1.txt
carac :  704 ZZ/Cherryblossomsafterwinter_1.txt
carac :  7428 ZZ/Youngsheldon_5.txt
carac :  762 ZZ/Mastercheffr_6.txt
carac :  7761 ZZ/Tbbt_11.txt
carac :  7931 ZZ/Thechallengeusa_1.txt
carac :  8224 ZZ/Tokyoghoul_3.txt
carac :  912 ZZ/Lesengages_3.txt
carac :  9912 ZZ//9-1-1_5.txt
i =
i = /9-1-1 _5
i = /9-1-1 lone star _3
i = 5515 never too late _1
i = 7project _1
i = Age of the living dead _1
i = Aggretsuko _4
i = Agt _17
i = Ahss _2
i = Alice in borderland _1
i = All of us are dead _1
i = Aoki vuanpaia no nayami _1
i = Baker boys _1
i = Banana fish _1
i = Beat shazam _2
i = Beat shazam _5
i = Big brother us _23
i = Big brother us _24
i = Blueming _1
i = Buffy _1
i = Bulgasal _1
i = Bullshit the game show _1
i = Call me mother _1
i = Camping paradis _13
i = Cherry blossoms after winter _1
i = Clik clak clok _1
i = Close friend _2
i = Color rush _2
i = Cupids last wish _1
i = Dancing with myself _1
i = District z _2
i = Dont forget the lyrics _1
i = Drag i love you _1
i = Drag race ca _3
i = Drag race ph _1
i = Druck _8
i = F4 thailand _1
i = Game of talents fr _2
i = Goblin _1
i = God shave the queens _2
i = Grimm _1
i = His man _1
i = Insiders _1
i = Juad juad _1
i = Les engages _3
i = Love area _1
i = Love at night _1
i = Love in the air _1
i = Love mechanics _1
i = Love stage 2022 _1
i = Lucifer _4
i = Magic of zero _1
i = Mama gogo _1
i = Masterchef fr _6
i = Meet my angel _2
i = Minatos laundromat _1
i = My sweet dear _1
i = Post mortem _1
i = Quaranthings _2
i = Rose in da house _1
i = Rpdras _7
i = Rpdrasu _7
i = Rpdrdu _2
i = Rpscdr _2
i = Second chance series _1
i = Sky in your heart _1
i = Something in my room _1
i = Survivor _31
i = Tbbt _11
i = The amazing race _32
i = The big leap _1
i = The case study of vanitas _1
i = The challenge _4
i = The challenge usa _1
i = The circle us _4
i = The eclipse _1
i = The masked singer fr _4
i = The masked singer nz _2
i = The player _1
i = The shipper _1
i = The tuxedo _1
i = The voice dominicana _2
i = The voice ger _12
i = The voice kids fr _8
i = The voice kids indonesia _4
i = The voice nl _12
i = The voice ph _1
i = The voice senior peru _2
i = The voice th _9
i = The voice ukr _12
i = Tokyo ghoul _3
i = Trivia quest _1
i = Two pints of lager _3
i = Unforgotten night _1
i = Unlocked _1
i = Vice versa series _1
i = Want to see you _1
i = Young sheldon _5
ligne : 
ligne :  10 ZZ/Gameoftalentsfr_2.txt
ligne :  10 ZZ/Lesengages_3.txt
ligne :  106 ZZ/Thevoiceth_9.txt
ligne :  108 ZZ/Thevoiceph_1.txt
ligne :  109 ZZ/Dontforgetthelyrics_1.txt
ligne :  11 ZZ/Aggretsuko_4.txt
ligne :  11 ZZ/Campingparadis_13.txt
ligne :  11 ZZ/Dragiloveyou_1.txt
ligne :  11 ZZ/Goblin_1.txt
ligne :  11 ZZ/Skyinyourheart_1.txt
ligne :  11 ZZ/Thevoiceger_12.txt
ligne :  118 ZZ/Bigbrotherus_24.txt
ligne :  12 ZZ/Dancingwithmyself_1.txt
ligne :  12 ZZ/Loveatnight_1.txt
ligne :  12 ZZ/Rpdrdu_2.txt
ligne :  12 ZZ/Themaskedsingerfr_4.txt
ligne :  121 ZZ/Beatshazam_2.txt
ligne :  134 ZZ/Cupidslastwish_1.txt
ligne :  14 ZZ/Lovearea_1.txt
ligne :  15 ZZ/Rpdrasu_7.txt
ligne :  15 ZZ/Thevoicenl_12.txt
ligne :  16 ZZ/Ahss_2.txt
ligne :  16 ZZ/Closefriend_2.txt
ligne :  16 ZZ/Mysweetdear_1.txt
ligne :  161 ZZ/5515nevertoolate_1.txt
ligne :  17 ZZ/Lovestage2022_1.txt
ligne :  18 ZZ/Rpdras_7.txt
ligne :  19 ZZ/Dragraceca_3.txt
ligne :  20 ZZ/Blueming_1.txt
ligne :  20 ZZ/Themaskedsingernz_2.txt
ligne :  21 ZZ/Agt_17.txt
ligne :  21 ZZ/Buffy_1.txt
ligne :  21 ZZ/Districtz_2.txt
ligne :  21 ZZ/Druck_8.txt
ligne :  21 ZZ/Lucifer_4.txt
ligne :  21 ZZ/Postmortem_1.txt
ligne :  214 ZZ/F4thailand_1.txt
ligne :  23 ZZ/Bakerboys_1.txt
ligne :  23 ZZ/Somethinginmyroom_1.txt
ligne :  24 ZZ/Viceversaseries_1.txt
ligne :  25 ZZ/Meetmyangel_2.txt
ligne :  26 ZZ/Unlocked_1.txt
ligne :  28 ZZ/Aokivuanpaianonayami_1.txt
ligne :  3 ZZ/Dragraceph_1.txt
ligne :  3 ZZ/Juadjuad_1.txt
ligne :  3 ZZ/Mastercheffr_6.txt
ligne :  30 ZZ/Unforgottennight_1.txt
ligne :  32 ZZ/Theplayer_1.txt
ligne :  32 ZZ/Theshipper_1.txt
ligne :  327 ZZ/Thevoicearg_4.txt
ligne :  33 ZZ/Thechallengeusa_1.txt
ligne :  33 ZZ/Thevoiceukr_12.txt
ligne :  36 ZZ/7project_1.txt
ligne :  4 ZZ/Colorrush_2.txt
ligne :  4 ZZ/Quaranthings_2.txt
ligne :  42 ZZ//9-1-1lonestar_3.txt
ligne :  42 ZZ/Hisman_1.txt
ligne :  46 ZZ/Tokyoghoul_3.txt
ligne :  5 ZZ/Magicofzero_1.txt
ligne :  5 ZZ/Rpscdr_2.txt
ligne :  5 ZZ/Survivor_31.txt
ligne :  5 ZZ/Thevoicekidsfr_8.txt
ligne :  51 ZZ/Bulgasal_1.txt
ligne :  6 ZZ/Callmemother_1.txt
ligne :  6 ZZ/Cherryblossomsafterwinter_1.txt
ligne :  6 ZZ/Clikclakclok_1.txt
ligne :  6 ZZ/Grimm_1.txt
ligne :  6 ZZ/Loveintheair_1.txt
ligne :  6 ZZ/Roseindahouse_1.txt
ligne :  60 ZZ/Minatoslaundromat_1.txt
ligne :  67 ZZ/Thechallenge_4.txt
ligne :  7 ZZ/Godshavethequeens_2.txt
ligne :  7 ZZ/Secondchanceseries_1.txt
ligne :  7 ZZ/Theamazingrace_32.txt
ligne :  7 ZZ/Theeclipse_1.txt
ligne :  7 ZZ/Thevoicekidsindonesia_4.txt
ligne :  7 ZZ/Thevoiceseniorperu_2.txt
ligne :  70 ZZ/Youngsheldon_5.txt
ligne :  75 ZZ//9-1-1_5.txt
ligne :  76 ZZ/Thevoicekidscolombia_6.txt
ligne :  8 ZZ/Aliceinborderland_1.txt
ligne :  8 ZZ/Bananafish_1.txt
ligne :  8 ZZ/Bullshitthegameshow_1.txt
ligne :  8 ZZ/Lovemechanics_1.txt
ligne :  8 ZZ/Thetuxedo_1.txt
ligne :  80 ZZ/Twopintsoflager_3.txt
ligne :  82 ZZ/Thecircleus_4.txt
ligne :  87 ZZ/Bigbrotherus_23.txt
ligne :  9 ZZ/Insiders_1.txt
ligne :  9 ZZ/Mamagogo_1.txt
ligne :  9 ZZ/Thebigleap_1.txt
ligne :  9 ZZ/Wanttoseeyou_1.txt
ligne :  94 ZZ/Thevoicedominicana_2.txt
ligne :  96 ZZ/Beatshazam_5.txt
ligne :  96 ZZ/Survivorsa_9.txt
ligne :  96 ZZ/Tbbt_11.txt
ligne :  97 ZZ/Triviaquest_1.txt
mot   : 
mot   :  100 ZZ/Cherryblossomsafterwinter_1.txt
mot   :  100 ZZ/Clikclakclok_1.txt
mot   :  1054 ZZ/Viceversaseries_1.txt
mot   :  1087 ZZ/Tbbt_11.txt
mot   :  1101 ZZ/Youngsheldon_5.txt
mot   :  1212 ZZ/Thechallengeusa_1.txt
mot   :  1215 ZZ/Tokyoghoul_3.txt
mot   :  122 ZZ/Lesengages_3.txt
mot   :  125 ZZ/Aggretsuko_4.txt
mot   :  125 ZZ/Mastercheffr_6.txt
mot   :  134 ZZ/Aliceinborderland_1.txt
mot   :  143 ZZ/Goblin_1.txt
mot   :  1461 ZZ//9-1-1_5.txt
mot   :  148 ZZ/Thebigleap_1.txt
mot   :  158 ZZ/Juadjuad_1.txt
mot   :  1598 ZZ/Bulgasal_1.txt
mot   :  1614 ZZ/Thecircleus_4.txt
mot   :  1686 ZZ/Triviaquest_1.txt
mot   :  174 ZZ/Lovemechanics_1.txt
mot   :  1763 ZZ/Hisman_1.txt
mot   :  177 ZZ/Dragiloveyou_1.txt
mot   :  179 ZZ/Insiders_1.txt
mot   :  186 ZZ/Thevoicekidsindonesia_4.txt
mot   :  187 ZZ/Roseindahouse_1.txt
mot   :  196 ZZ/Lovearea_1.txt
mot   :  200 ZZ/Dragraceph_1.txt
mot   :  200 ZZ/Wanttoseeyou_1.txt
mot   :  209 ZZ/Survivor_31.txt
mot   :  2154 ZZ/5515nevertoolate_1.txt
mot   :  2156 ZZ/Thevoiceph_1.txt
mot   :  217 ZZ/Thevoicenl_12.txt
mot   :  218 ZZ/Rpscdr_2.txt
mot   :  221 ZZ/Secondchanceseries_1.txt
mot   :  228 ZZ/Bakerboys_1.txt
mot   :  2286 ZZ/Cupidslastwish_1.txt
mot   :  2339 ZZ/Minatoslaundromat_1.txt
mot   :  236 ZZ/Mamagogo_1.txt
mot   :  242 ZZ/Grimm_1.txt
mot   :  248 ZZ/Magicofzero_1.txt
mot   :  248 ZZ/Thevoicekidsfr_8.txt
mot   :  2490 ZZ/Twopintsoflager_3.txt
mot   :  2530 ZZ/Thechallenge_4.txt
mot   :  259 ZZ/Buffy_1.txt
mot   :  261 ZZ/Districtz_2.txt
mot   :  2664 ZZ/Thevoicekidscolombia_6.txt
mot   :  268 ZZ/Loveintheair_1.txt
mot   :  271 ZZ/Thevoiceseniorperu_2.txt
mot   :  2895 ZZ/Bigbrotherus_23.txt
mot   :  296 ZZ/Mysweetdear_1.txt
mot   :  300 ZZ/Lovestage2022_1.txt
mot   :  305 ZZ/Campingparadis_13.txt
mot   :  311 ZZ/Godshavethequeens_2.txt
mot   :  322 ZZ/Postmortem_1.txt
mot   :  3229 ZZ/Beatshazam_5.txt
mot   :  328 ZZ/Theamazingrace_32.txt
mot   :  3390 ZZ/Dontforgetthelyrics_1.txt
mot   :  340 ZZ/Dancingwithmyself_1.txt
mot   :  345 ZZ/Lucifer_4.txt
mot   :  35 ZZ/Quaranthings_2.txt
mot   :  353 ZZ/Theeclipse_1.txt
mot   :  354 ZZ/Druck_8.txt
mot   :  3571 ZZ/Thevoicedominicana_2.txt
mot   :  3612 ZZ/Survivorsa_9.txt
mot   :  363 ZZ/Loveatnight_1.txt
mot   :  367 ZZ/Skyinyourheart_1.txt
mot   :  3726 ZZ/F4thailand_1.txt
mot   :  3754 ZZ/Beatshazam_2.txt
mot   :  407 ZZ/Aokivuanpaianonayami_1.txt
mot   :  409 ZZ/Theplayer_1.txt
mot   :  410 ZZ/Closefriend_2.txt
mot   :  4133 ZZ/Thevoiceth_9.txt
mot   :  4171 ZZ/Bigbrotherus_24.txt
mot   :  431 ZZ/Unlocked_1.txt
mot   :  438 ZZ/Gameoftalentsfr_2.txt
mot   :  442 ZZ/7project_1.txt
mot   :  478 ZZ/Theshipper_1.txt
mot   :  484 ZZ/Somethinginmyroom_1.txt
mot   :  493 ZZ/Rpdrasu_7.txt
mot   :  513 ZZ/Rpdras_7.txt
mot   :  531 ZZ/Thevoiceger_12.txt
mot   :  542 ZZ/Meetmyangel_2.txt
mot   :  57 ZZ/Callmemother_1.txt
mot   :  589 ZZ/Rpdrdu_2.txt
mot   :  610 ZZ/Agt_17.txt
mot   :  622 ZZ/Thevoiceukr_12.txt
mot   :  659 ZZ/Ahss_2.txt
mot   :  69 ZZ/Thetuxedo_1.txt
mot   :  690 ZZ/Themaskedsingerfr_4.txt
mot   :  807 ZZ/Blueming_1.txt
mot   :  810 ZZ/Dragraceca_3.txt
mot   :  8284 ZZ/Thevoicearg_4.txt
mot   :  85 ZZ/Bullshitthegameshow_1.txt
mot   :  87 ZZ/Bananafish_1.txt
mot   :  900 ZZ//9-1-1lonestar_3.txt
mot   :  916 ZZ/Themaskedsingernz_2.txt
mot   :  92 ZZ/Colorrush_2.txt
mot   :  933 ZZ/Unforgottennight_1.txt
