
i = Unbag _1
ligne :  1794 ZZ/Unbag_1.txt
mot   :  26173 ZZ/Unbag_1.txt
carac :  167610 ZZ/Unbag_1.txt

i = Bt21 original story _1
ligne :  556 ZZ/Bt21originalstory_1.txt
mot   :  12273 ZZ/Bt21originalstory_1.txt
carac :  73691 ZZ/Bt21originalstory_1.txt

i = Dont say no _1
ligne :  245 ZZ/Dontsayno_1.txt
mot   :  7244 ZZ/Dontsayno_1.txt
carac :  40836 ZZ/Dontsayno_1.txt

i = Peach of time _1
ligne :  130 ZZ/Peachoftime_1.txt
mot   :  3582 ZZ/Peachoftime_1.txt
carac :  21769 ZZ/Peachoftime_1.txt

i = The voice greece _8
ligne :  141 ZZ/Thevoicegreece_8.txt
mot   :  5200 ZZ/Thevoicegreece_8.txt
carac :  28987 ZZ/Thevoicegreece_8.txt

i = Strictly come dancing _19
ligne :  101 ZZ/Strictlycomedancing_19.txt
mot   :  4090 ZZ/Strictlycomedancing_19.txt
carac :  23662 ZZ/Strictlycomedancing_19.txt

i = The voice us _21
ligne :  100 ZZ/Thevoiceus_21.txt
mot   :  4057 ZZ/Thevoiceus_21.txt
carac :  22813 ZZ/Thevoiceus_21.txt

i = Koh-lanta _27
ligne :  65 ZZ/Koh-lanta_27.txt
mot   :  2553 ZZ/Koh-lanta_27.txt
carac :  16262 ZZ/Koh-lanta_27.txt

i = Vwars _1
ligne :  59 ZZ/Vwars_1.txt
mot   :  1853 ZZ/Vwars_1.txt
carac :  12335 ZZ/Vwars_1.txt

i = The voice bulgarie _8
ligne :  53 ZZ/Thevoicebulgarie_8.txt
mot   :  2211 ZZ/Thevoicebulgarie_8.txt
carac :  13893 ZZ/Thevoicebulgarie_8.txt

i = Dwts _30
ligne :  48 ZZ/Dwts_30.txt
mot   :  2177 ZZ/Dwts_30.txt
carac :  13076 ZZ/Dwts_30.txt

i = The voice esp _8
ligne :  38 ZZ/Thevoiceesp_8.txt
mot   :  1588 ZZ/Thevoiceesp_8.txt
carac :  10028 ZZ/Thevoiceesp_8.txt

i = Survivor _41
ligne :  30 ZZ/Survivor_41.txt
mot   :  1283 ZZ/Survivor_41.txt
carac :  8365 ZZ/Survivor_41.txt

i = La mas draga _4
ligne :  31 ZZ/Lamasdraga_4.txt
mot   :  1419 ZZ/Lamasdraga_4.txt
carac :  8987 ZZ/Lamasdraga_4.txt

i = 7project _1
ligne :  29 ZZ/7project_1.txt
mot   :  921 ZZ/7project_1.txt
carac :  6330 ZZ/7project_1.txt

i =
ligne : 
mot   : 
carac : 

i = Dals _11
ligne :  26 ZZ/Dals_11.txt
mot   :  1115 ZZ/Dals_11.txt
carac :  7540 ZZ/Dals_11.txt

i = /9-1-1 _5
ligne :  28 ZZ//9-1-1_5.txt
mot   :  1175 ZZ//9-1-1_5.txt
carac :  7506 ZZ//9-1-1_5.txt

i = Alter ego _1
ligne :  25 ZZ/Alterego_1.txt
mot   :  1098 ZZ/Alterego_1.txt
carac :  7222 ZZ/Alterego_1.txt

i = The masked singer _6
ligne :  29 ZZ/Themaskedsinger_6.txt
mot   :  1376 ZZ/Themaskedsinger_6.txt
carac :  8735 ZZ/Themaskedsinger_6.txt

i = Survivor au _6
ligne :  34 ZZ/Survivorau_6.txt
mot   :  1543 ZZ/Survivorau_6.txt
carac :  8046 ZZ/Survivorau_6.txt

i = Earthmix space _1
ligne :  21 ZZ/Earthmixspace_1.txt
mot   :  818 ZZ/Earthmixspace_1.txt
carac :  5533 ZZ/Earthmixspace_1.txt

i = The shipper _1
ligne :  28 ZZ/Theshipper_1.txt
mot   :  567 ZZ/Theshipper_1.txt
carac :  4127 ZZ/Theshipper_1.txt

i = Josephine ange gardien _24
ligne :  17 ZZ/Josephineangegardien_24.txt
mot   :  548 ZZ/Josephineangegardien_24.txt
carac :  3843 ZZ/Josephineangegardien_24.txt

i = Bite me _1
ligne :  16 ZZ/Biteme_1.txt
mot   :  492 ZZ/Biteme_1.txt
carac :  3366 ZZ/Biteme_1.txt

i = The voice ger _11
ligne :  28 ZZ/Thevoiceger_11.txt
mot   :  1423 ZZ/Thevoiceger_11.txt
carac :  8790 ZZ/Thevoiceger_11.txt

i = Inhuman condition _1
ligne :  19 ZZ/Inhumancondition_1.txt
mot   :  816 ZZ/Inhumancondition_1.txt
carac :  4057 ZZ/Inhumancondition_1.txt

i = Post mortem _1
ligne :  16 ZZ/Postmortem_1.txt
mot   :  528 ZZ/Postmortem_1.txt
carac :  3662 ZZ/Postmortem_1.txt

i = Buffy _1
ligne :  16 ZZ/Buffy_1.txt
mot   :  488 ZZ/Buffy_1.txt
carac :  3116 ZZ/Buffy_1.txt

i = Lucifer _4
ligne :  19 ZZ/Lucifer_4.txt
mot   :  513 ZZ/Lucifer_4.txt
carac :  3700 ZZ/Lucifer_4.txt

i =
ligne : 
mot   : 
carac : 

i = Aoki vuanpaia no nayami _1
ligne :  14 ZZ/Aokivuanpaianonayami_1.txt
mot   :  657 ZZ/Aokivuanpaianonayami_1.txt
carac :  3599 ZZ/Aokivuanpaianonayami_1.txt

i =
ligne : 
mot   : 
carac : 

i = Qforce _1
ligne :  10 ZZ/Qforce_1.txt
mot   :  341 ZZ/Qforce_1.txt
carac :  2381 ZZ/Qforce_1.txt

i =
ligne : 
mot   : 
carac : 

i = Kieta hatsukoi _1
ligne :  8 ZZ/Kietahatsukoi_1.txt
mot   :  317 ZZ/Kietahatsukoi_1.txt
carac :  2104 ZZ/Kietahatsukoi_1.txt

i = Love area _1
ligne :  9 ZZ/Lovearea_1.txt
mot   :  342 ZZ/Lovearea_1.txt
carac :  2155 ZZ/Lovearea_1.txt

