
i = Big brother us _24
ligne :  118 ZZ/Bigbrotherus_24.txt
mot   :  2777 ZZ/Bigbrotherus_24.txt
carac :  17784 ZZ/Bigbrotherus_24.txt

i = Dont forget the lyrics _1
ligne :  109 ZZ/Dontforgetthelyrics_1.txt
mot   :  2681 ZZ/Dontforgetthelyrics_1.txt
carac :  17706 ZZ/Dontforgetthelyrics_1.txt

i = The voice dominicana _2
ligne :  94 ZZ/Thevoicedominicana_2.txt
mot   :  2734 ZZ/Thevoicedominicana_2.txt
carac :  17947 ZZ/Thevoicedominicana_2.txt

i = Big brother us _23
ligne :  87 ZZ/Bigbrotherus_23.txt
mot   :  2117 ZZ/Bigbrotherus_23.txt
carac :  13706 ZZ/Bigbrotherus_23.txt

i = Beat shazam _5
ligne :  96 ZZ/Beatshazam_5.txt
mot   :  2574 ZZ/Beatshazam_5.txt
carac :  16961 ZZ/Beatshazam_5.txt

i = Two pints of lager _3
ligne :  80 ZZ/Twopintsoflager_3.txt
mot   :  2072 ZZ/Twopintsoflager_3.txt
carac :  13653 ZZ/Twopintsoflager_3.txt

i = His man _1
ligne :  42 ZZ/Hisman_1.txt
mot   :  1297 ZZ/Hisman_1.txt
carac :  8215 ZZ/Hisman_1.txt

i = The challenge _4
ligne :  42 ZZ/Thechallenge_4.txt
mot   :  1299 ZZ/Thechallenge_4.txt
carac :  8562 ZZ/Thechallenge_4.txt

i = The challenge usa _1
ligne :  33 ZZ/Thechallengeusa_1.txt
mot   :  924 ZZ/Thechallengeusa_1.txt
carac :  6138 ZZ/Thechallengeusa_1.txt

i = Tokyo ghoul _3
ligne :  46 ZZ/Tokyoghoul_3.txt
mot   :  1042 ZZ/Tokyoghoul_3.txt
carac :  7134 ZZ/Tokyoghoul_3.txt

i = Unforgotten night _1
ligne :  30 ZZ/Unforgottennight_1.txt
mot   :  764 ZZ/Unforgottennight_1.txt
carac :  5410 ZZ/Unforgottennight_1.txt

i = The voice th _9
ligne :  30 ZZ/Thevoiceth_9.txt
mot   :  1207 ZZ/Thevoiceth_9.txt
carac :  7441 ZZ/Thevoiceth_9.txt

i = Vice versa series _1
ligne :  24 ZZ/Viceversaseries_1.txt
mot   :  866 ZZ/Viceversaseries_1.txt
carac :  5513 ZZ/Viceversaseries_1.txt

i = Drag race ca _3
ligne :  19 ZZ/Dragraceca_3.txt
mot   :  665 ZZ/Dragraceca_3.txt
carac :  4242 ZZ/Dragraceca_3.txt

i = The masked singer nz _2
ligne :  20 ZZ/Themaskedsingernz_2.txt
mot   :  759 ZZ/Themaskedsingernz_2.txt
carac :  4768 ZZ/Themaskedsingernz_2.txt

i = Blueming _1
ligne :  20 ZZ/Blueming_1.txt
mot   :  613 ZZ/Blueming_1.txt
carac :  4042 ZZ/Blueming_1.txt

i = Agt _17
ligne :  21 ZZ/Agt_17.txt
mot   :  508 ZZ/Agt_17.txt
carac :  3389 ZZ/Agt_17.txt

i = Close friend _2
ligne :  16 ZZ/Closefriend_2.txt
mot   :  368 ZZ/Closefriend_2.txt
carac :  2512 ZZ/Closefriend_2.txt

i = Rpdrasu _7
ligne :  15 ZZ/Rpdrasu_7.txt
mot   :  441 ZZ/Rpdrasu_7.txt
carac :  3038 ZZ/Rpdrasu_7.txt

i = Rpdras _7
ligne :  18 ZZ/Rpdras_7.txt
mot   :  461 ZZ/Rpdras_7.txt
carac :  3191 ZZ/Rpdras_7.txt

i = Rpdrdu _2
ligne :  12 ZZ/Rpdrdu_2.txt
mot   :  479 ZZ/Rpdrdu_2.txt
carac :  3049 ZZ/Rpdrdu_2.txt

i = Sky in your heart _1
ligne :  11 ZZ/Skyinyourheart_1.txt
mot   :  312 ZZ/Skyinyourheart_1.txt
carac :  2001 ZZ/Skyinyourheart_1.txt

i = The voice ger _12
ligne :  11 ZZ/Thevoiceger_12.txt
mot   :  432 ZZ/Thevoiceger_12.txt
carac :  2479 ZZ/Thevoiceger_12.txt

i = Game of talents fr _2
ligne :  10 ZZ/Gameoftalentsfr_2.txt
mot   :  387 ZZ/Gameoftalentsfr_2.txt
carac :  2488 ZZ/Gameoftalentsfr_2.txt

i = The voice senior peru _2
ligne :  7 ZZ/Thevoiceseniorperu_2.txt
mot   :  177 ZZ/Thevoiceseniorperu_2.txt
carac :  1053 ZZ/Thevoiceseniorperu_2.txt

i = Love in the air _1
ligne :  6 ZZ/Loveintheair_1.txt
mot   :  193 ZZ/Loveintheair_1.txt
carac :  1164 ZZ/Loveintheair_1.txt

i = The eclipse _1
ligne :  7 ZZ/Theeclipse_1.txt
mot   :  272 ZZ/Theeclipse_1.txt
carac :  1671 ZZ/Theeclipse_1.txt

i = The voice kids fr _8
ligne :  5 ZZ/Thevoicekidsfr_8.txt
mot   :  202 ZZ/Thevoicekidsfr_8.txt
carac :  1201 ZZ/Thevoicekidsfr_8.txt

i = The amazing race _32
ligne :  7 ZZ/Theamazingrace_32.txt
mot   :  287 ZZ/Theamazingrace_32.txt
carac :  1841 ZZ/Theamazingrace_32.txt

i = Second chance series _1
ligne :  7 ZZ/Secondchanceseries_1.txt
mot   :  189 ZZ/Secondchanceseries_1.txt
carac :  1339 ZZ/Secondchanceseries_1.txt

i = Magic of zero _1
ligne :  5 ZZ/Magicofzero_1.txt
mot   :  202 ZZ/Magicofzero_1.txt
carac :  1201 ZZ/Magicofzero_1.txt

i = Rpscdr _2
ligne :  5 ZZ/Rpscdr_2.txt
mot   :  174 ZZ/Rpscdr_2.txt
carac :  1079 ZZ/Rpscdr_2.txt

i = God shave the queens _2
ligne :  7 ZZ/Godshavethequeens_2.txt
mot   :  276 ZZ/Godshavethequeens_2.txt
carac :  1780 ZZ/Godshavethequeens_2.txt

i = Grimm _1
ligne :  6 ZZ/Grimm_1.txt
mot   :  211 ZZ/Grimm_1.txt
carac :  1406 ZZ/Grimm_1.txt

i = Rose in da house _1
ligne :  6 ZZ/Roseindahouse_1.txt
mot   :  167 ZZ/Roseindahouse_1.txt
carac :  1159 ZZ/Roseindahouse_1.txt

i = Survivor _31
ligne :  5 ZZ/Survivor_31.txt
mot   :  185 ZZ/Survivor_31.txt
carac :  1251 ZZ/Survivor_31.txt

i = The masked singer fr _4
ligne :  10 ZZ/Themaskedsingerfr_4.txt
mot   :  514 ZZ/Themaskedsingerfr_4.txt
carac :  3084 ZZ/Themaskedsingerfr_4.txt

i = Masterchef fr _6
ligne :  3 ZZ/Mastercheffr_6.txt
mot   :  92 ZZ/Mastercheffr_6.txt
carac :  565 ZZ/Mastercheffr_6.txt

i = Juad juad _1
ligne :  3 ZZ/Juadjuad_1.txt
mot   :  119 ZZ/Juadjuad_1.txt
carac :  764 ZZ/Juadjuad_1.txt

i = Drag race ph _1
ligne :  3 ZZ/Dragraceph_1.txt
mot   :  175 ZZ/Dragraceph_1.txt
carac :  1005 ZZ/Dragraceph_1.txt

i = 5515 never too late _1
ligne :  161 ZZ/5515nevertoolate_1.txt
mot   :  2154 ZZ/5515nevertoolate_1.txt
carac :  14100 ZZ/5515nevertoolate_1.txt

i = F4 thailand _1
ligne :  214 ZZ/F4thailand_1.txt
mot   :  3714 ZZ/F4thailand_1.txt
carac :  23639 ZZ/F4thailand_1.txt

i = Cupids last wish _1
ligne :  134 ZZ/Cupidslastwish_1.txt
mot   :  2234 ZZ/Cupidslastwish_1.txt
carac :  14681 ZZ/Cupidslastwish_1.txt

i = The voice ph _1
ligne :  108 ZZ/Thevoiceph_1.txt
mot   :  2131 ZZ/Thevoiceph_1.txt
carac :  13109 ZZ/Thevoiceph_1.txt

i = /9-1-1 _5
ligne :  75 ZZ//9-1-1_5.txt
mot   :  1333 ZZ//9-1-1_5.txt
carac :  9278 ZZ//9-1-1_5.txt

i = Trivia quest _1
ligne :  97 ZZ/Triviaquest_1.txt
mot   :  1630 ZZ/Triviaquest_1.txt
carac :  10878 ZZ/Triviaquest_1.txt

i = Young sheldon _5
ligne :  70 ZZ/Youngsheldon_5.txt
mot   :  1101 ZZ/Youngsheldon_5.txt
carac :  7428 ZZ/Youngsheldon_5.txt

i = Tbbt _11
ligne :  96 ZZ/Tbbt_11.txt
mot   :  1087 ZZ/Tbbt_11.txt
carac :  7761 ZZ/Tbbt_11.txt

i = The circle us _4
ligne :  82 ZZ/Thecircleus_4.txt
mot   :  1490 ZZ/Thecircleus_4.txt
carac :  9832 ZZ/Thecircleus_4.txt

i = /9-1-1 lone star _3
ligne :  42 ZZ//9-1-1lonestar_3.txt
mot   :  848 ZZ//9-1-1lonestar_3.txt
carac :  5530 ZZ//9-1-1lonestar_3.txt

i = Bulgasal _1
ligne :  51 ZZ/Bulgasal_1.txt
mot   :  1263 ZZ/Bulgasal_1.txt
carac :  8504 ZZ/Bulgasal_1.txt

i = The voice ukr _12
ligne :  33 ZZ/Thevoiceukr_12.txt
mot   :  622 ZZ/Thevoiceukr_12.txt
carac :  3836 ZZ/Thevoiceukr_12.txt

i = Beat shazam _2
ligne :  121 ZZ/Beatshazam_2.txt
mot   :  3079 ZZ/Beatshazam_2.txt
carac :  20179 ZZ/Beatshazam_2.txt

i = Meet my angel _2
ligne :  25 ZZ/Meetmyangel_2.txt
mot   :  542 ZZ/Meetmyangel_2.txt
carac :  3220 ZZ/Meetmyangel_2.txt

i = Something in my room _1
ligne :  23 ZZ/Somethinginmyroom_1.txt
mot   :  484 ZZ/Somethinginmyroom_1.txt
carac :  2949 ZZ/Somethinginmyroom_1.txt

i = The player _1
ligne :  32 ZZ/Theplayer_1.txt
mot   :  409 ZZ/Theplayer_1.txt
carac :  2772 ZZ/Theplayer_1.txt

i = 7project _1
ligne :  36 ZZ/7project_1.txt
mot   :  442 ZZ/7project_1.txt
carac :  3500 ZZ/7project_1.txt

i = Druck _8
ligne :  21 ZZ/Druck_8.txt
mot   :  354 ZZ/Druck_8.txt
carac :  2280 ZZ/Druck_8.txt

i = Love stage 2022 _1
ligne :  17 ZZ/Lovestage2022_1.txt
mot   :  300 ZZ/Lovestage2022_1.txt
carac :  1856 ZZ/Lovestage2022_1.txt

i = Unlocked _1
ligne :  26 ZZ/Unlocked_1.txt
mot   :  431 ZZ/Unlocked_1.txt
carac :  3321 ZZ/Unlocked_1.txt

i = The shipper _1
ligne :  32 ZZ/Theshipper_1.txt
mot   :  478 ZZ/Theshipper_1.txt
carac :  3594 ZZ/Theshipper_1.txt

i = Dancing with myself _1
ligne :  12 ZZ/Dancingwithmyself_1.txt
mot   :  296 ZZ/Dancingwithmyself_1.txt
carac :  2089 ZZ/Dancingwithmyself_1.txt

i = All of us are dead _1
ligne : 
mot   : 
carac : 

i = The voice nl _12
ligne :  14 ZZ/Thevoicenl_12.txt
mot   :  212 ZZ/Thevoicenl_12.txt
carac :  1376 ZZ/Thevoicenl_12.txt

i = District z _2
ligne :  21 ZZ/Districtz_2.txt
mot   :  261 ZZ/Districtz_2.txt
carac :  1883 ZZ/Districtz_2.txt

i = Baker boys _1
ligne :  23 ZZ/Bakerboys_1.txt
mot   :  228 ZZ/Bakerboys_1.txt
carac :  1763 ZZ/Bakerboys_1.txt

i = Aoki vuanpaia no nayami _1
ligne :  28 ZZ/Aokivuanpaianonayami_1.txt
mot   :  407 ZZ/Aokivuanpaianonayami_1.txt
carac :  2899 ZZ/Aokivuanpaianonayami_1.txt

i = The case study of vanitas _1
ligne : 
mot   : 
carac : 

i = Post mortem _1
ligne :  21 ZZ/Postmortem_1.txt
mot   :  322 ZZ/Postmortem_1.txt
carac :  2432 ZZ/Postmortem_1.txt

i = Buffy _1
ligne :  21 ZZ/Buffy_1.txt
mot   :  259 ZZ/Buffy_1.txt
carac :  1918 ZZ/Buffy_1.txt

i = Lucifer _4
ligne :  21 ZZ/Lucifer_4.txt
mot   :  345 ZZ/Lucifer_4.txt
carac :  2666 ZZ/Lucifer_4.txt

i = Camping paradis _13
ligne :  11 ZZ/Campingparadis_13.txt
mot   :  269 ZZ/Campingparadis_13.txt
carac :  1994 ZZ/Campingparadis_13.txt

i = Drag i love you _1
ligne :  11 ZZ/Dragiloveyou_1.txt
mot   :  177 ZZ/Dragiloveyou_1.txt
carac :  1070 ZZ/Dragiloveyou_1.txt

i = Love at night _1
ligne :  12 ZZ/Loveatnight_1.txt
mot   :  359 ZZ/Loveatnight_1.txt
carac :  2160 ZZ/Loveatnight_1.txt

i = Mama gogo _1
ligne :  9 ZZ/Mamagogo_1.txt
mot   :  208 ZZ/Mamagogo_1.txt
carac :  1440 ZZ/Mamagogo_1.txt

i = The voice kids indonesia _4
ligne :  7 ZZ/Thevoicekidsindonesia_4.txt
mot   :  166 ZZ/Thevoicekidsindonesia_4.txt
carac :  1202 ZZ/Thevoicekidsindonesia_4.txt

i = Love mechanics _1
ligne :  8 ZZ/Lovemechanics_1.txt
mot   :  154 ZZ/Lovemechanics_1.txt
carac :  1135 ZZ/Lovemechanics_1.txt

i = Bullshit the game show _1
ligne :  8 ZZ/Bullshitthegameshow_1.txt
mot   :  85 ZZ/Bullshitthegameshow_1.txt
carac :  633 ZZ/Bullshitthegameshow_1.txt

i = The tuxedo _1
ligne :  8 ZZ/Thetuxedo_1.txt
mot   :  69 ZZ/Thetuxedo_1.txt
carac :  497 ZZ/Thetuxedo_1.txt

i = Aggretsuko _4
ligne :  11 ZZ/Aggretsuko_4.txt
mot   :  125 ZZ/Aggretsuko_4.txt
carac :  1017 ZZ/Aggretsuko_4.txt

i = Les engages _3
ligne :  10 ZZ/Lesengages_3.txt
mot   :  122 ZZ/Lesengages_3.txt
carac :  912 ZZ/Lesengages_3.txt

i = My sweet dear _1
ligne :  16 ZZ/Mysweetdear_1.txt
mot   :  296 ZZ/Mysweetdear_1.txt
carac :  2003 ZZ/Mysweetdear_1.txt

i = Love area _1
ligne :  14 ZZ/Lovearea_1.txt
mot   :  196 ZZ/Lovearea_1.txt
carac :  1420 ZZ/Lovearea_1.txt

i = Goblin _1
ligne :  11 ZZ/Goblin_1.txt
mot   :  143 ZZ/Goblin_1.txt
carac :  1142 ZZ/Goblin_1.txt

i = Want to see you _1
ligne :  9 ZZ/Wanttoseeyou_1.txt
mot   :  188 ZZ/Wanttoseeyou_1.txt
carac :  1223 ZZ/Wanttoseeyou_1.txt

i = Clik clak clok _1
ligne :  6 ZZ/Clikclakclok_1.txt
mot   :  100 ZZ/Clikclakclok_1.txt
carac :  676 ZZ/Clikclakclok_1.txt

i = Call me mother _1
ligne :  6 ZZ/Callmemother_1.txt
mot   :  57 ZZ/Callmemother_1.txt
carac :  422 ZZ/Callmemother_1.txt

i = Cherry blossoms after winter _1
ligne :  6 ZZ/Cherryblossomsafterwinter_1.txt
mot   :  100 ZZ/Cherryblossomsafterwinter_1.txt
carac :  704 ZZ/Cherryblossomsafterwinter_1.txt

i = Color rush _2
ligne :  4 ZZ/Colorrush_2.txt
mot   :  92 ZZ/Colorrush_2.txt
carac :  586 ZZ/Colorrush_2.txt

i = Age of the living dead _1
ligne : 
mot   : 
carac : 

i = Insiders _1
ligne :  9 ZZ/Insiders_1.txt
mot   :  179 ZZ/Insiders_1.txt
carac :  1292 ZZ/Insiders_1.txt

i = The big leap _1
ligne :  9 ZZ/Thebigleap_1.txt
mot   :  148 ZZ/Thebigleap_1.txt
carac :  1142 ZZ/Thebigleap_1.txt

i = Alice in borderland _1
ligne :  8 ZZ/Aliceinborderland_1.txt
mot   :  134 ZZ/Aliceinborderland_1.txt
carac :  1049 ZZ/Aliceinborderland_1.txt

i = Quaranthings _2
ligne :  4 ZZ/Quaranthings_2.txt
mot   :  35 ZZ/Quaranthings_2.txt
carac :  308 ZZ/Quaranthings_2.txt

i = Banana fish _1
ligne :  8 ZZ/Bananafish_1.txt
mot   :  87 ZZ/Bananafish_1.txt
carac :  698 ZZ/Bananafish_1.txt

i =
ligne : 
mot   : 
carac : 

