
i = Earthmix space _1
ligne :  365 ZZ/Earthmixspace_1.txt
mot   :  10175 ZZ/Earthmixspace_1.txt
carac :  59023 ZZ/Earthmixspace_1.txt

i = The voice no _7
ligne :  269 ZZ/Thevoiceno_7.txt
mot   :  9139 ZZ/Thevoiceno_7.txt
carac :  50796 ZZ/Thevoiceno_7.txt

i = The voice finland _12
ligne :  187 ZZ/Thevoicefinland_12.txt
mot   :  7147 ZZ/Thevoicefinland_12.txt
carac :  40020 ZZ/Thevoicefinland_12.txt

i = Peach of time _1
ligne :  222 ZZ/Peachoftime_1.txt
mot   :  5140 ZZ/Peachoftime_1.txt
carac :  31887 ZZ/Peachoftime_1.txt

i = The voice be _10
ligne :  164 ZZ/Thevoicebe_10.txt
mot   :  6206 ZZ/Thevoicebe_10.txt
carac :  35876 ZZ/Thevoicebe_10.txt

i = 5515 never too late _1
ligne :  154 ZZ/5515nevertoolate_1.txt
mot   :  3802 ZZ/5515nevertoolate_1.txt
carac :  23999 ZZ/5515nevertoolate_1.txt

i = F4 thailand _1
ligne :  128 ZZ/F4thailand_1.txt
mot   :  4627 ZZ/F4thailand_1.txt
carac :  27320 ZZ/F4thailand_1.txt

i = Rpdru _14
ligne :  117 ZZ/Rpdru_14.txt
mot   :  4580 ZZ/Rpdru_14.txt
carac :  26741 ZZ/Rpdru_14.txt

i = Rpdr _14
ligne :  128 ZZ/Rpdr_14.txt
mot   :  4936 ZZ/Rpdr_14.txt
carac :  28750 ZZ/Rpdr_14.txt

i = Dancing on ice uk _14
ligne :  91 ZZ/Dancingoniceuk_14.txt
mot   :  3927 ZZ/Dancingoniceuk_14.txt
carac :  22739 ZZ/Dancingoniceuk_14.txt

i = Survivor au _9
ligne :  86 ZZ/Survivorau_9.txt
mot   :  3489 ZZ/Survivorau_9.txt
carac :  20471 ZZ/Survivorau_9.txt

i = Semantic error _1
ligne :  56 ZZ/Semanticerror_1.txt
mot   :  2290 ZZ/Semanticerror_1.txt
carac :  13068 ZZ/Semanticerror_1.txt

i = Young sheldon _5
ligne :  72 ZZ/Youngsheldon_5.txt
mot   :  1794 ZZ/Youngsheldon_5.txt
carac :  11433 ZZ/Youngsheldon_5.txt

i = Tbbt _11
ligne :  96 ZZ/Tbbt_11.txt
mot   :  1365 ZZ/Tbbt_11.txt
carac :  9518 ZZ/Tbbt_11.txt

i = The voice ph _1
ligne :  52 ZZ/Thevoiceph_1.txt
mot   :  2200 ZZ/Thevoiceph_1.txt
carac :  12399 ZZ/Thevoiceph_1.txt

i = Camping paradis _12
ligne :  66 ZZ/Campingparadis_12.txt
mot   :  1227 ZZ/Campingparadis_12.txt
carac :  8591 ZZ/Campingparadis_12.txt

i = The voice fr _12
ligne :  39 ZZ/Thevoicefr_12.txt
mot   :  1726 ZZ/Thevoicefr_12.txt
carac :  10374 ZZ/Thevoicefr_12.txt

i = Cupids last wish _1
ligne :  35 ZZ/Cupidslastwish_1.txt
mot   :  1442 ZZ/Cupidslastwish_1.txt
carac :  8299 ZZ/Cupidslastwish_1.txt

i = The voice ukr _12
ligne :  34 ZZ/Thevoiceukr_12.txt
mot   :  1198 ZZ/Thevoiceukr_12.txt
carac :  7275 ZZ/Thevoiceukr_12.txt

i = Pekin express _15
ligne :  30 ZZ/Pekinexpress_15.txt
mot   :  1201 ZZ/Pekinexpress_15.txt
carac :  7554 ZZ/Pekinexpress_15.txt

i = Cutie pie _1
ligne :  29 ZZ/Cutiepie_1.txt
mot   :  1219 ZZ/Cutiepie_1.txt
carac :  7572 ZZ/Cutiepie_1.txt

i = /9-1-1 lone star _3
ligne :  29 ZZ//9-1-1lonestar_3.txt
mot   :  912 ZZ//9-1-1lonestar_3.txt
carac :  5420 ZZ//9-1-1lonestar_3.txt

i = American idol _20
ligne :  23 ZZ/Americanidol_20.txt
mot   :  1062 ZZ/Americanidol_20.txt
carac :  6147 ZZ/Americanidol_20.txt

i = Forcebook show real _1
ligne :  23 ZZ/Forcebookshowreal_1.txt
mot   :  1024 ZZ/Forcebookshowreal_1.txt
carac :  6471 ZZ/Forcebookshowreal_1.txt

i = Meet my angel _2
ligne :  25 ZZ/Meetmyangel_2.txt
mot   :  1100 ZZ/Meetmyangel_2.txt
carac :  6238 ZZ/Meetmyangel_2.txt

i = Something in my room _1
ligne :  24 ZZ/Somethinginmyroom_1.txt
mot   :  908 ZZ/Somethinginmyroom_1.txt
carac :  5425 ZZ/Somethinginmyroom_1.txt

i = Koh-lanta _28
ligne :  22 ZZ/Koh-lanta_28.txt
mot   :  858 ZZ/Koh-lanta_28.txt
carac :  5464 ZZ/Koh-lanta_28.txt

i = Top chef _13
ligne :  22 ZZ/Topchef_13.txt
mot   :  870 ZZ/Topchef_13.txt
carac :  5600 ZZ/Topchef_13.txt

i = The player _1
ligne :  34 ZZ/Theplayer_1.txt
mot   :  706 ZZ/Theplayer_1.txt
carac :  4375 ZZ/Theplayer_1.txt

i = 7project _1
ligne :  36 ZZ/7project_1.txt
mot   :  619 ZZ/7project_1.txt
carac :  4560 ZZ/7project_1.txt

i = /9-1-1 _5
ligne :  42 ZZ//9-1-1_5.txt
mot   :  733 ZZ//9-1-1_5.txt
carac :  5152 ZZ//9-1-1_5.txt

i = Enchante _1
ligne :  18 ZZ/Enchante_1.txt
mot   :  728 ZZ/Enchante_1.txt
carac :  4602 ZZ/Enchante_1.txt

i = Love stage 2022 _1
ligne :  17 ZZ/Lovestage2022_1.txt
mot   :  644 ZZ/Lovestage2022_1.txt
carac :  3856 ZZ/Lovestage2022_1.txt

i = Unlocked _1
ligne :  26 ZZ/Unlocked_1.txt
mot   :  464 ZZ/Unlocked_1.txt
carac :  3555 ZZ/Unlocked_1.txt

i = The shipper _1
ligne :  32 ZZ/Theshipper_1.txt
mot   :  498 ZZ/Theshipper_1.txt
carac :  3743 ZZ/Theshipper_1.txt

i = The voice kids ger _10
ligne :  17 ZZ/Thevoicekidsger_10.txt
mot   :  888 ZZ/Thevoicekidsger_10.txt
carac :  5243 ZZ/Thevoicekidsger_10.txt

i = All of us are dead _1
ligne : 
mot   : 
carac : 

i = You are my sunshine _1
ligne :  27 ZZ/Youaremysunshine_1.txt
mot   :  519 ZZ/Youaremysunshine_1.txt
carac :  3191 ZZ/Youaremysunshine_1.txt

i = Domino masters us _1
ligne :  12 ZZ/Dominomastersus_1.txt
mot   :  551 ZZ/Dominomastersus_1.txt
carac :  2955 ZZ/Dominomastersus_1.txt

i = District z _2
ligne :  22 ZZ/Districtz_2.txt
mot   :  378 ZZ/Districtz_2.txt
carac :  2574 ZZ/Districtz_2.txt

i = Baker boys _1
ligne :  23 ZZ/Bakerboys_1.txt
mot   :  251 ZZ/Bakerboys_1.txt
carac :  1941 ZZ/Bakerboys_1.txt

i = The voice nl _12
ligne :  202 ZZ/Thevoicenl_12.txt
mot   :  7542 ZZ/Thevoicenl_12.txt
carac :  42456 ZZ/Thevoicenl_12.txt

i = Aoki vuanpaia no nayami _1
ligne :  28 ZZ/Aokivuanpaianonayami_1.txt
mot   :  420 ZZ/Aokivuanpaianonayami_1.txt
carac :  2997 ZZ/Aokivuanpaianonayami_1.txt

i = The case study of vanitas _1
ligne : 
mot   : 
carac : 

i = Post mortem _1
ligne :  21 ZZ/Postmortem_1.txt
mot   :  373 ZZ/Postmortem_1.txt
carac :  2766 ZZ/Postmortem_1.txt

i = Buffy _1
ligne :  21 ZZ/Buffy_1.txt
mot   :  356 ZZ/Buffy_1.txt
carac :  2423 ZZ/Buffy_1.txt

i = Lucifer _4
ligne :  21 ZZ/Lucifer_4.txt
mot   :  406 ZZ/Lucifer_4.txt
carac :  3060 ZZ/Lucifer_4.txt

i = Is it cake _1
ligne :  9 ZZ/Isitcake_1.txt
mot   :  444 ZZ/Isitcake_1.txt
carac :  2428 ZZ/Isitcake_1.txt

i = Love at night _1
ligne :  12 ZZ/Loveatnight_1.txt
mot   :  481 ZZ/Loveatnight_1.txt
carac :  2700 ZZ/Loveatnight_1.txt

i = Drag i love you _1
ligne :  12 ZZ/Dragiloveyou_1.txt
mot   :  631 ZZ/Dragiloveyou_1.txt
carac :  3663 ZZ/Dragiloveyou_1.txt

i = The masked singer _7
ligne :  15 ZZ/Themaskedsinger_7.txt
mot   :  850 ZZ/Themaskedsinger_7.txt
carac :  4952 ZZ/Themaskedsinger_7.txt

i = The tuxedo _1
ligne :  7 ZZ/Thetuxedo_1.txt
mot   :  232 ZZ/Thetuxedo_1.txt
carac :  1385 ZZ/Thetuxedo_1.txt

i = Aggretsuko _4
ligne :  11 ZZ/Aggretsuko_4.txt
mot   :  155 ZZ/Aggretsuko_4.txt
carac :  1229 ZZ/Aggretsuko_4.txt

i = Les engages _3
ligne :  10 ZZ/Lesengages_3.txt
mot   :  121 ZZ/Lesengages_3.txt
carac :  922 ZZ/Lesengages_3.txt

i = My sweet dear _1
ligne :  16 ZZ/Mysweetdear_1.txt
mot   :  312 ZZ/Mysweetdear_1.txt
carac :  2122 ZZ/Mysweetdear_1.txt

i = Love area _1
ligne :  14 ZZ/Lovearea_1.txt
mot   :  225 ZZ/Lovearea_1.txt
carac :  1638 ZZ/Lovearea_1.txt

i = Goblin _1
ligne :  11 ZZ/Goblin_1.txt
mot   :  169 ZZ/Goblin_1.txt
carac :  1324 ZZ/Goblin_1.txt

i = Cherry blossoms after winter _1
ligne :  6 ZZ/Cherryblossomsafterwinter_1.txt
mot   :  262 ZZ/Cherryblossomsafterwinter_1.txt
carac :  1777 ZZ/Cherryblossomsafterwinter_1.txt

i = Survivor _42
ligne :  5 ZZ/Survivor_42.txt
mot   :  179 ZZ/Survivor_42.txt
carac :  1187 ZZ/Survivor_42.txt

i = Color rush _2
ligne :  5 ZZ/Colorrush_2.txt
mot   :  220 ZZ/Colorrush_2.txt
carac :  1349 ZZ/Colorrush_2.txt

i = Age of the living dead _1
ligne : 
mot   : 
carac : 

i = Insiders _1
ligne :  9 ZZ/Insiders_1.txt
mot   :  200 ZZ/Insiders_1.txt
carac :  1429 ZZ/Insiders_1.txt

i = The big leap _1
ligne :  9 ZZ/Thebigleap_1.txt
mot   :  174 ZZ/Thebigleap_1.txt
carac :  1324 ZZ/Thebigleap_1.txt

i = Alice in borderland _1
ligne :  8 ZZ/Aliceinborderland_1.txt
mot   :  164 ZZ/Aliceinborderland_1.txt
carac :  1227 ZZ/Aliceinborderland_1.txt

i = Absolute bl _1
ligne :  4 ZZ/Absolutebl_1.txt
mot   :  164 ZZ/Absolutebl_1.txt
carac :  942 ZZ/Absolutebl_1.txt

i = Banana fish _1
ligne :  8 ZZ/Bananafish_1.txt
mot   :  95 ZZ/Bananafish_1.txt
carac :  753 ZZ/Bananafish_1.txt

i = Asc _1
ligne :  12 ZZ/Asc_1.txt
mot   :  307 ZZ/Asc_1.txt
carac :  2004 ZZ/Asc_1.txt

i = Bite me _1
ligne :  21 ZZ/Biteme_1.txt
mot   :  443 ZZ/Biteme_1.txt
carac :  3128 ZZ/Biteme_1.txt

i = Vwars _1
ligne :  62 ZZ/Vwars_1.txt
mot   :  1167 ZZ/Vwars_1.txt
carac :  8118 ZZ/Vwars_1.txt

i = Qforce _1
ligne :  12 ZZ/Qforce_1.txt
mot   :  208 ZZ/Qforce_1.txt
carac :  1553 ZZ/Qforce_1.txt

i = The yearbook _1
ligne :  11 ZZ/Theyearbook_1.txt
mot   :  192 ZZ/Theyearbook_1.txt
carac :  1389 ZZ/Theyearbook_1.txt

i = From dusk till dawn _2
ligne :  134 ZZ/Fromdusktilldawn_2.txt
mot   :  2079 ZZ/Fromdusktilldawn_2.txt
carac :  13691 ZZ/Fromdusktilldawn_2.txt

i = Good singers _1
ligne :  34 ZZ/Goodsingers_1.txt
mot   :  523 ZZ/Goodsingers_1.txt
carac :  3974 ZZ/Goodsingers_1.txt

i = Control z _2
ligne :  26 ZZ/Controlz_2.txt
mot   :  449 ZZ/Controlz_2.txt
carac :  2853 ZZ/Controlz_2.txt

i = 46 days _1
ligne :  212 ZZ/46days_1.txt
mot   :  3261 ZZ/46days_1.txt
carac :  20947 ZZ/46days_1.txt

i = Glow up _2
ligne :  24 ZZ/Glowup_2.txt
mot   :  482 ZZ/Glowup_2.txt
carac :  3235 ZZ/Glowup_2.txt

i = Zombie detective _1
ligne :  21 ZZ/Zombiedetective_1.txt
mot   :  354 ZZ/Zombiedetective_1.txt
carac :  2681 ZZ/Zombiedetective_1.txt

i = Young royals _1
ligne :  16 ZZ/Youngroyals_1.txt
mot   :  220 ZZ/Youngroyals_1.txt
carac :  1636 ZZ/Youngroyals_1.txt

i = Siew sum noi _1
ligne :  10 ZZ/Siewsumnoi_1.txt
mot   :  99 ZZ/Siewsumnoi_1.txt
carac :  766 ZZ/Siewsumnoi_1.txt

i = Elite _4
ligne :  67 ZZ/Elite_4.txt
mot   :  892 ZZ/Elite_4.txt
carac :  6097 ZZ/Elite_4.txt

i = Dark blue kiss _1
ligne :  25 ZZ/Darkbluekiss_1.txt
mot   :  267 ZZ/Darkbluekiss_1.txt
carac :  1943 ZZ/Darkbluekiss_1.txt

i = Vincenzo _1
ligne :  128 ZZ/Vincenzo_1.txt
mot   :  1618 ZZ/Vincenzo_1.txt
carac :  11720 ZZ/Vincenzo_1.txt

i = An eye for an eye _1
ligne : 
mot   : 
carac : 

i = I can see your voice fr _1
ligne : 
mot   : 
carac : 

i = Mr lipstick _1
ligne :  19 ZZ/Mrlipstick_1.txt
mot   :  162 ZZ/Mrlipstick_1.txt
carac :  1259 ZZ/Mrlipstick_1.txt

i = Bt21 vlog _1
ligne :  29 ZZ/Bt21vlog_1.txt
mot   :  244 ZZ/Bt21vlog_1.txt
carac :  1840 ZZ/Bt21vlog_1.txt

i = You never eat alone _1
ligne :  33 ZZ/Younevereatalone_1.txt
mot   :  456 ZZ/Younevereatalone_1.txt
carac :  3339 ZZ/Younevereatalone_1.txt

i = My vampire boyfriend _1
ligne :  259 ZZ/Myvampireboyfriend_1.txt
mot   :  3133 ZZ/Myvampireboyfriend_1.txt
carac :  22863 ZZ/Myvampireboyfriend_1.txt

i = Tokyo ghoul _3
ligne :  29 ZZ/Tokyoghoul_3.txt
mot   :  447 ZZ/Tokyoghoul_3.txt
carac :  3220 ZZ/Tokyoghoul_3.txt

i = Bangkok love stories innocence _1
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  171 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  1311 ZZ/Bangkoklovestoriesinnocence_1.txt

i = The harvest season _1
ligne :  100 ZZ/Theharvestseason_1.txt
mot   :  1422 ZZ/Theharvestseason_1.txt
carac :  9959 ZZ/Theharvestseason_1.txt

i = Wabi show _1
ligne :  31 ZZ/Wabishow_1.txt
mot   :  505 ZZ/Wabishow_1.txt
carac :  3344 ZZ/Wabishow_1.txt

i = The untamed _1
ligne :  20 ZZ/Theuntamed_1.txt
mot   :  377 ZZ/Theuntamed_1.txt
carac :  2848 ZZ/Theuntamed_1.txt

i = Slam dance _1
ligne :  12 ZZ/Slamdance_1.txt
mot   :  216 ZZ/Slamdance_1.txt
carac :  1497 ZZ/Slamdance_1.txt

i = Be love _1
ligne :  79 ZZ/Belove_1.txt
mot   :  1578 ZZ/Belove_1.txt
carac :  10210 ZZ/Belove_1.txt

i = Tien bromance _1
ligne :  13 ZZ/Tienbromance_1.txt
mot   :  194 ZZ/Tienbromance_1.txt
carac :  1419 ZZ/Tienbromance_1.txt

i = Ben x jim _1
ligne :  17 ZZ/Benxjim_1.txt
mot   :  301 ZZ/Benxjim_1.txt
carac :  2169 ZZ/Benxjim_1.txt

i = Koishite akuma _1
ligne :  61 ZZ/Koishiteakuma_1.txt
mot   :  567 ZZ/Koishiteakuma_1.txt
carac :  4377 ZZ/Koishiteakuma_1.txt

