
i = Lls _1
ligne :  1095 Z/Lls_1
mot   :  22768 Z/Lls_1
carac :  114449 Z/Lls_1

i = Unbag _1
ligne :  476 Z/Unbag_1
mot   :  13759 Z/Unbag_1
carac :  68149 Z/Unbag_1

i = Mako ventures _1
ligne :  239 Z/Makoventures_1
mot   :  8112 Z/Makoventures_1
carac :  40052 Z/Makoventures_1

i = The voice be _9
ligne :  155 Z/Thevoicebe_9
mot   :  5914 Z/Thevoicebe_9
carac :  30021 Z/Thevoicebe_9

i = Wabi vlog _1
ligne :  152 Z/Wabivlog_1
mot   :  5971 Z/Wabivlog_1
carac :  28166 Z/Wabivlog_1

i = Young sheldon _4
ligne :  121 Z/Youngsheldon_4
mot   :  4388 Z/Youngsheldon_4
carac :  23482 Z/Youngsheldon_4

i = The voice no _6
ligne :  111 Z/Thevoiceno_6
mot   :  4373 Z/Thevoiceno_6
carac :  22581 Z/Thevoiceno_6

i = /9-1-1 lone star _2
ligne :  93 Z//9-1-1lonestar_2
mot   :  3891 Z//9-1-1lonestar_2
carac :  20261 Z//9-1-1lonestar_2

i = Rpdru _13
ligne :  82 Z/Rpdru_13
mot   :  3216 Z/Rpdru_13
carac :  17698 Z/Rpdru_13

i = Rpdr _13
ligne :  119 Z/Rpdr_13
mot   :  4605 Z/Rpdr_13
carac :  24112 Z/Rpdr_13

i = /9-1-1 _4
ligne :  77 Z//9-1-1_4
mot   :  3287 Z//9-1-1_4
carac :  17530 Z//9-1-1_4

i = My vampire boyfriend _1
ligne :  75 Z/Myvampireboyfriend_1
mot   :  2565 Z/Myvampireboyfriend_1
carac :  12993 Z/Myvampireboyfriend_1

i = The harvest season _1
ligne :  48 Z/Theharvestseason_1
mot   :  2002 Z/Theharvestseason_1
carac :  9721 Z/Theharvestseason_1

i = Love in time _1
ligne :  45 Z/Loveintime_1
mot   :  1686 Z/Loveintime_1
carac :  9141 Z/Loveintime_1

i = The voice _10
ligne :  48 Z/Thevoice_10
mot   :  1968 Z/Thevoice_10
carac :  11461 Z/Thevoice_10

i = 1000 stars _1
ligne :  36 Z/1000stars_1
mot   :  1699 Z/1000stars_1
carac :  10064 Z/1000stars_1

i = Given _1
ligne :  42 Z/Given_1
mot   :  1875 Z/Given_1
carac :  9152 Z/Given_1

i = The voice us _20
ligne :  26 Z/Thevoiceus_20
mot   :  912 Z/Thevoiceus_20
carac :  4455 Z/Thevoiceus_20

i = TharnType _2
ligne :  40 Z/TharnType_2
mot   :  1068 Z/TharnType_2
carac :  6925 Z/TharnType_2

i = The voice vv _7
ligne :  29 Z/Thevoicevv_7
mot   :  1422 Z/Thevoicevv_7
carac :  8646 Z/Thevoicevv_7

i = Top chef _12
ligne :  25 Z/Topchef_12
mot   :  1267 Z/Topchef_12
carac :  7521 Z/Topchef_12

i = Pearl next door _1
ligne :  33 Z/Pearlnextdoor_1
mot   :  1203 Z/Pearlnextdoor_1
carac :  6979 Z/Pearlnextdoor_1

i = Be love _1
ligne :  36 Z/Belove_1
mot   :  958 Z/Belove_1
carac :  5864 Z/Belove_1

i = Meet my angel _1
ligne :  22 Z/Meetmyangel_1
mot   :  985 Z/Meetmyangel_1
carac :  5707 Z/Meetmyangel_1

i = Wabi show _1
ligne :  30 Z/Wabishow_1
mot   :  1311 Z/Wabishow_1
carac :  6603 Z/Wabishow_1

