 

i = Lls _1
ligne :  720 Z/Lls_1
mot   :  13982 Z/Lls_1
carac :  71677 Z/Lls_1
 
i = Unbag _1
ligne :  179 Z/Unbag_1
mot   :  5133 Z/Unbag_1
carac :  26666 Z/Unbag_1
 
i = Manner of death _1
ligne :  59 Z/Mannerofdeath_1
mot   :  2382 Z/Mannerofdeath_1
carac :  11357 Z/Mannerofdeath_1
 
i = The voice nl _11
ligne :  83 Z/Thevoicenl_11
mot   :  2856 Z/Thevoicenl_11
carac :  14334 Z/Thevoicenl_11
 
i = Mako ventures _1
ligne :  16 Z/Makoventures_1
mot   :  830 Z/Makoventures_1
carac :  4220 Z/Makoventures_1
 
i = Druck _6
ligne :  44 Z/Druck_6
mot   :  1792 Z/Druck_6
carac :  9020 Z/Druck_6
 
i = Happenstance _1
ligne :  28 Z/Happenstance_1
mot   :  1193 Z/Happenstance_1
carac :  6430 Z/Happenstance_1
 
i = Sea him _1
ligne :  41 Z/Seahim_1
mot   :  1386 Z/Seahim_1
carac :  8035 Z/Seahim_1
 
i = The voice be _9
ligne :  10 Z/Thevoicebe_9
mot   :  487 Z/Thevoicebe_9
carac :  2930 Z/Thevoicebe_9
 
i = The voice no _6
ligne :  16 Z/Thevoiceno_6
mot   :  906 Z/Thevoiceno_6
carac :  4133 Z/Thevoiceno_6
 
i = Young sheldon _4
ligne :  34 Z/Youngsheldon_4
mot   :  1141 Z/Youngsheldon_4
carac :  6810 Z/Youngsheldon_4
 
i = Name that tune _1
ligne :  5 Z/Namethattune_1
mot   :  268 Z/Namethattune_1
carac :  1592 Z/Namethattune_1
 
i = The masked dancer _1
ligne :  14 Z/Themaskeddancer_1
mot   :  685 Z/Themaskeddancer_1
carac :  3976 Z/Themaskeddancer_1
 
i = You are ma boy _1
ligne :  6 Z/Youaremaboy_1
mot   :  333 Z/Youaremaboy_1
carac :  1845 Z/Youaremaboy_1
 
i = Koishite akuma _1
ligne :  15 Z/Koishiteakuma_1
mot   :  754 Z/Koishiteakuma_1
carac :  3379 Z/Koishiteakuma_1
 
i = Nations brother _1
ligne :  16 Z/Nationsbrother_1
mot   :  553 Z/Nationsbrother_1
carac :  2868 Z/Nationsbrother_1
 
i = History2 right or wrong _1
ligne :  22 Z/History2rightorwrong_1
mot   :  698 Z/History2rightorwrong_1
carac :  3835 Z/History2rightorwrong_1
 
i = Rpdr _13
ligne :  9 Z/Rpdr_13
mot   :  438 Z/Rpdr_13
carac :  2617 Z/Rpdr_13
 
i = The voice uk _10
ligne :  9 Z/Thevoiceuk_10
mot   :  472 Z/Thevoiceuk_10
carac :  2815 Z/Thevoiceuk_10
 
i = TharnType _2
ligne :  23 Z/TharnType_2
mot   :  745 Z/TharnType_2
carac :  4598 Z/TharnType_2
 
i = Dancing on ice uk _13
ligne :  4 Z/Dancingoniceuk_13
mot   :  244 Z/Dancingoniceuk_13
carac :  1336 Z/Dancingoniceuk_13
 
i = Be love _1
ligne :  24 Z/Belove_1
mot   :  634 Z/Belove_1
carac :  3768 Z/Belove_1
 
i = Rpdruk _2
ligne :  4 Z/Rpdruk_2
mot   :  233 Z/Rpdruk_2
carac :  1365 Z/Rpdruk_2
 
i = /9-1-1 lone star _2
ligne :  4 Z//9-1-1lonestar_2
mot   :  189 Z//9-1-1lonestar_2
carac :  1016 Z//9-1-1lonestar_2
 
