
i = Lls _1
ligne :  1095 Z/Lls_1
mot   :  22697 Z/Lls_1
carac :  114117 Z/Lls_1

i = Unbag _1
ligne :  476 Z/Unbag_1
mot   :  13667 Z/Unbag_1
carac :  67733 Z/Unbag_1

i = Mako ventures _1
ligne :  239 Z/Makoventures_1
mot   :  8061 Z/Makoventures_1
carac :  39797 Z/Makoventures_1

i = The voice be _9
ligne :  155 Z/Thevoicebe_9
mot   :  5856 Z/Thevoicebe_9
carac :  29674 Z/Thevoicebe_9

i = Wabi vlog _1
ligne :  152 Z/Wabivlog_1
mot   :  5887 Z/Wabivlog_1
carac :  27747 Z/Wabivlog_1

i = Young sheldon _4
ligne :  121 Z/Youngsheldon_4
mot   :  4325 Z/Youngsheldon_4
carac :  23157 Z/Youngsheldon_4

i = The voice no _6
ligne :  111 Z/Thevoiceno_6
mot   :  4283 Z/Thevoiceno_6
carac :  22115 Z/Thevoiceno_6

i = Rpdru _13
ligne :  82 Z/Rpdru_13
mot   :  3198 Z/Rpdru_13
carac :  17566 Z/Rpdru_13

i = Rpdr _13
ligne :  119 Z/Rpdr_13
mot   :  4557 Z/Rpdr_13
carac :  23866 Z/Rpdr_13

i = /9-1-1 lone star _2
ligne :  93 Z//9-1-1lonestar_2
mot   :  3843 Z//9-1-1lonestar_2
carac :  19952 Z//9-1-1lonestar_2

i = The voice us _20
ligne :  26 Z/Thevoiceus_20
mot   :  906 Z/Thevoiceus_20
carac :  4417 Z/Thevoiceus_20

i = /9-1-1 _4
ligne :  77 Z//9-1-1_4
mot   :  3239 Z//9-1-1_4
carac :  17221 Z//9-1-1_4

i = My vampire boyfriend _1
ligne :  75 Z/Myvampireboyfriend_1
mot   :  2553 Z/Myvampireboyfriend_1
carac :  12920 Z/Myvampireboyfriend_1

i = Bt21 original story _1
ligne :  0 Z/Bt21originalstory_1
mot   :  0 Z/Bt21originalstory_1
carac :  0 Z/Bt21originalstory_1

i = The voice _10
ligne :  48 Z/Thevoice_10
mot   :  1946 Z/Thevoice_10
carac :  11300 Z/Thevoice_10

i = The harvest season _1
ligne :  48 Z/Theharvestseason_1
mot   :  1957 Z/Theharvestseason_1
carac :  9513 Z/Theharvestseason_1

i = Top chef _12
ligne :  25 Z/Topchef_12
mot   :  1232 Z/Topchef_12
carac :  7299 Z/Topchef_12

i = Bad roommate _1
ligne :  4 Z/Badroommate_1
mot   :  119 Z/Badroommate_1
carac :  542 Z/Badroommate_1

i = Love in time _1
ligne :  45 Z/Loveintime_1
mot   :  1671 Z/Loveintime_1
carac :  9044 Z/Loveintime_1

i = The voice vv _7
ligne :  29 Z/Thevoicevv_7
mot   :  1383 Z/Thevoicevv_7
carac :  8397 Z/Thevoicevv_7

i = Given _1
ligne :  42 Z/Given_1
mot   :  1863 Z/Given_1
carac :  9075 Z/Given_1

i = Meet my angel _1
ligne :  22 Z/Meetmyangel_1
mot   :  957 Z/Meetmyangel_1
carac :  5554 Z/Meetmyangel_1

i = Pearl next door _1
ligne :  33 Z/Pearlnextdoor_1
mot   :  1183 Z/Pearlnextdoor_1
carac :  6863 Z/Pearlnextdoor_1

i = Be love _1
ligne :  36 Z/Belove_1
mot   :  950 Z/Belove_1
carac :  5818 Z/Belove_1

i = Wabi show _1
ligne :  30 Z/Wabishow_1
mot   :  1251 Z/Wabishow_1
carac :  6338 Z/Wabishow_1

