 

i = Lls _1
ligne :  684 Z/Lls_1
mot   :  13215 Z/Lls_1
carac :  68602 Z/Lls_1
 
i = Unbag _1
ligne :  155 Z/Unbag_1
mot   :  4569 Z/Unbag_1
carac :  24462 Z/Unbag_1
 
i = Sweet home _1
ligne :  70 Z/Sweethome_1
mot   :  2523 Z/Sweethome_1
carac :  12182 Z/Sweethome_1
 
i = Love stage 2014 _1
ligne :  66 Z/Lovestage2014_1
mot   :  2540 Z/Lovestage2014_1
carac :  12216 Z/Lovestage2014_1
 
i = Color rush _1
ligne :  34 Z/Colorrush_1
mot   :  1410 Z/Colorrush_1
carac :  6960 Z/Colorrush_1
 
i = The voice nl _11
ligne :  66 Z/Thevoicenl_11
mot   :  2212 Z/Thevoicenl_11
carac :  11466 Z/Thevoicenl_11
 
i = Rpdru _9
ligne :  33 Z/Rpdru_9
mot   :  1132 Z/Rpdru_9
carac :  6311 Z/Rpdru_9
 
i = Friend.ship with kristsingto _1
ligne :  30 Z/Friend.shipwithkristsingto_1
mot   :  1179 Z/Friend.shipwithkristsingto_1
carac :  5858 Z/Friend.shipwithkristsingto_1
 
i = Druck _6
ligne :  24 Z/Druck_6
mot   :  1029 Z/Druck_6
carac :  5632 Z/Druck_6
 
i = Sea him _1
ligne :  38 Z/Seahim_1
mot   :  1492 Z/Seahim_1
carac :  8595 Z/Seahim_1
 
i = From dusk till dawn _2
ligne :  45 Z/Fromdusktilldawn_2
mot   :  1750 Z/Fromdusktilldawn_2
carac :  8477 Z/Fromdusktilldawn_2
 
i = History2 right or wrong _1
ligne :  12 Z/History2rightorwrong_1
mot   :  269 Z/History2rightorwrong_1
carac :  1882 Z/History2rightorwrong_1
 
i = Happenstance _1
ligne :  13 Z/Happenstance_1
mot   :  567 Z/Happenstance_1
carac :  3502 Z/Happenstance_1
 
i = Ghost runner _1
ligne :  27 Z/Ghostrunner_1
mot   :  1048 Z/Ghostrunner_1
carac :  5563 Z/Ghostrunner_1
 
i = Manner of death _1
ligne :  27 Z/Mannerofdeath_1
mot   :  1057 Z/Mannerofdeath_1
carac :  5529 Z/Mannerofdeath_1
 
