
i = Lls _1
ligne :  1095 Z/Lls_1
mot   :  24310 Z/Lls_1
carac :  120151 Z/Lls_1

i = Unbag _1
ligne :  476 Z/Unbag_1
mot   :  14937 Z/Unbag_1
carac :  72541 Z/Unbag_1

i = The voice nl _11
ligne :  355 Z/Thevoicenl_11
mot   :  12746 Z/Thevoicenl_11
carac :  60923 Z/Thevoicenl_11

i = Mako ventures _1
ligne :  239 Z/Makoventures_1
mot   :  8877 Z/Makoventures_1
carac :  42888 Z/Makoventures_1

i = Wabi vlog _1
ligne :  152 Z/Wabivlog_1
mot   :  6514 Z/Wabivlog_1
carac :  30234 Z/Wabivlog_1

i = The voice be _9
ligne :  155 Z/Thevoicebe_9
mot   :  6304 Z/Thevoicebe_9
carac :  31548 Z/Thevoicebe_9

i = Young sheldon _4
ligne :  121 Z/Youngsheldon_4
mot   :  4683 Z/Youngsheldon_4
carac :  24677 Z/Youngsheldon_4

i = The voice no _6
ligne :  111 Z/Thevoiceno_6
mot   :  4672 Z/Thevoiceno_6
carac :  23742 Z/Thevoiceno_6

i = /9-1-1 lone star _2
ligne :  93 Z//9-1-1lonestar_2
mot   :  4079 Z//9-1-1lonestar_2
carac :  21068 Z//9-1-1lonestar_2

i = Rpdru _13
ligne :  82 Z/Rpdru_13
mot   :  3412 Z/Rpdru_13
carac :  18513 Z/Rpdru_13

i = Rpdr _13
ligne :  123 Z/Rpdr_13
mot   :  5011 Z/Rpdr_13
carac :  25936 Z/Rpdr_13

i = /9-1-1 _4
ligne :  78 Z//9-1-1_4
mot   :  3447 Z//9-1-1_4
carac :  18197 Z//9-1-1_4

i = My vampire boyfriend _1
ligne :  75 Z/Myvampireboyfriend_1
mot   :  2732 Z/Myvampireboyfriend_1
carac :  13645 Z/Myvampireboyfriend_1

i = The harvest season _1
ligne :  48 Z/Theharvestseason_1
mot   :  2121 Z/Theharvestseason_1
carac :  10161 Z/Theharvestseason_1

i = Love in time _1
ligne :  45 Z/Loveintime_1
mot   :  1750 Z/Loveintime_1
carac :  9425 Z/Loveintime_1

i = Given _1
ligne :  42 Z/Given_1
mot   :  2050 Z/Given_1
carac :  9765 Z/Given_1

i = The voice _10
ligne :  48 Z/Thevoice_10
mot   :  2087 Z/Thevoice_10
carac :  11961 Z/Thevoice_10

i = 1000 stars _1
ligne :  36 Z/1000stars_1
mot   :  1801 Z/1000stars_1
carac :  10535 Z/1000stars_1

i = TharnType _2
ligne :  40 Z/TharnType_2
mot   :  1125 Z/TharnType_2
carac :  7229 Z/TharnType_2

i = The voice us _20
ligne :  26 Z/Thevoiceus_20
mot   :  1027 Z/Thevoiceus_20
carac :  4889 Z/Thevoiceus_20

i = Pearl next door _1
ligne :  33 Z/Pearlnextdoor_1
mot   :  1249 Z/Pearlnextdoor_1
carac :  7208 Z/Pearlnextdoor_1

i = Be love _1
ligne :  36 Z/Belove_1
mot   :  1040 Z/Belove_1
carac :  6252 Z/Belove_1

i = The voice vv _7
ligne :  29 Z/Thevoicevv_7
mot   :  1468 Z/Thevoicevv_7
carac :  8870 Z/Thevoicevv_7

i = Wabi show _1
ligne :  30 Z/Wabishow_1
mot   :  1408 Z/Wabishow_1
carac :  6939 Z/Wabishow_1

