
i = Unbag _1
ligne :  589 Z/Unbag_1
mot   :  19098 Z/Unbag_1
carac :  92049 Z/Unbag_1

i = Wabi vlog _1
ligne :  200 Z/Wabivlog_1
mot   :  8599 Z/Wabivlog_1
carac :  40817 Z/Wabivlog_1

i = Bt21 original story _1
ligne :  56 Z/Bt21originalstory_1
mot   :  2996 Z/Bt21originalstory_1
carac :  13576 Z/Bt21originalstory_1

i = My vampire boyfriend _1
ligne :  75 Z/Myvampireboyfriend_1
mot   :  2537 Z/Myvampireboyfriend_1
carac :  12831 Z/Myvampireboyfriend_1

i = Precise shot _1
ligne :  32 Z/Preciseshot_1
mot   :  1856 Z/Preciseshot_1
carac :  8716 Z/Preciseshot_1

i = Love in time _1
ligne :  45 Z/Loveintime_1
mot   :  1655 Z/Loveintime_1
carac :  8957 Z/Loveintime_1

i = Mental _1
ligne :  29 Z/Mental_1
mot   :  1136 Z/Mental_1
carac :  6720 Z/Mental_1

i = Pearl next door _1
ligne :  33 Z/Pearlnextdoor_1
mot   :  1163 Z/Pearlnextdoor_1
carac :  6752 Z/Pearlnextdoor_1

i = Bt21 vlog _1
ligne :  32 Z/Bt21vlog_1
mot   :  2014 Z/Bt21vlog_1
carac :  9288 Z/Bt21vlog_1

