 

i = Lls _1
ligne :  606 Z/Lls_1
mot   :  12754 Z/Lls_1
carac :  65398 Z/Lls_1
 
i = Ingredients _1
ligne :  591 Z/Ingredients_1
mot   :  12766 Z/Ingredients_1
carac :  66336 Z/Ingredients_1
 
i = Unbag _1
ligne :  99 Z/Unbag_1
mot   :  2691 Z/Unbag_1
carac :  15518 Z/Unbag_1
 
i = Gameboys _1
ligne :  119 Z/Gameboys_1
mot   :  2878 Z/Gameboys_1
carac :  16362 Z/Gameboys_1
 
i = The voice nl _11
ligne :  46 Z/Thevoicenl_11
mot   :  1440 Z/Thevoicenl_11
carac :  7850 Z/Thevoicenl_11
 
i = Pogi lang hanap _1
ligne :  40 Z/Pogilanghanap_1
mot   :  1001 Z/Pogilanghanap_1
carac :  6730 Z/Pogilanghanap_1
 
i = Friend forever _1
ligne :  40 Z/Friendforever_1
mot   :  948 Z/Friendforever_1
carac :  5978 Z/Friendforever_1
 
i = Cheat _1
ligne :  34 Z/Cheat_1
mot   :  909 Z/Cheat_1
carac :  4738 Z/Cheat_1
 
i = My vampire boyfriend _1
ligne :  36 Z/Myvampireboyfriend_1
mot   :  869 Z/Myvampireboyfriend_1
carac :  5038 Z/Myvampireboyfriend_1
 
i = Bt21 universe _1
ligne :  36 Z/Bt21universe_1
mot   :  802 Z/Bt21universe_1
carac :  4617 Z/Bt21universe_1
 
i = Sweet home _1
ligne :  24 Z/Sweethome_1
mot   :  774 Z/Sweethome_1
carac :  3682 Z/Sweethome_1
 
i = Young sheldon _4
ligne :  29 Z/Youngsheldon_4
mot   :  736 Z/Youngsheldon_4
carac :  5094 Z/Youngsheldon_4
 
i = Be love _1
ligne :  33 Z/Belove_1
mot   :  943 Z/Belove_1
carac :  5757 Z/Belove_1
 
i = Blood _1
ligne :  30 Z/Blood_1
mot   :  868 Z/Blood_1
carac :  6493 Z/Blood_1
 
i = Lakan _1
ligne :  19 Z/Lakan_1
mot   :  661 Z/Lakan_1
carac :  4442 Z/Lakan_1
 
i = Sea him _1
ligne :  20 Z/Seahim_1
mot   :  619 Z/Seahim_1
carac :  4615 Z/Seahim_1
 
i = TharnType _2
ligne :  21 Z/TharnType_2
mot   :  553 Z/TharnType_2
carac :  3913 Z/TharnType_2
 
