 

i = Lls _1
ligne :  844 Z/Lls_1
mot   :  17997 Z/Lls_1
carac :  90390 Z/Lls_1
 
i = Unbag _1
ligne :  275 Z/Unbag_1
mot   :  8397 Z/Unbag_1
carac :  41928 Z/Unbag_1
 
i = The voice nl _11
ligne :  164 Z/Thevoicenl_11
mot   :  5599 Z/Thevoicenl_11
carac :  27248 Z/Thevoicenl_11
 
i = Mako ventures _1
ligne :  108 Z/Makoventures_1
mot   :  4138 Z/Makoventures_1
carac :  19826 Z/Makoventures_1
 
i = Happenstance _1
ligne :  57 Z/Happenstance_1
mot   :  1959 Z/Happenstance_1
carac :  10709 Z/Happenstance_1
 
i = Sea him _1
ligne :  60 Z/Seahim_1
mot   :  2000 Z/Seahim_1
carac :  11150 Z/Seahim_1
 
i = The voice be _9
ligne :  44 Z/Thevoicebe_9
mot   :  1642 Z/Thevoicebe_9
carac :  8951 Z/Thevoicebe_9
 
i = The voice no _6
ligne :  52 Z/Thevoiceno_6
mot   :  2245 Z/Thevoiceno_6
carac :  10965 Z/Thevoiceno_6
 
i = Young sheldon _4
ligne :  53 Z/Youngsheldon_4
mot   :  1738 Z/Youngsheldon_4
carac :  9926 Z/Youngsheldon_4
 
i = Name that tune _1
ligne :  38 Z/Namethattune_1
mot   :  1481 Z/Namethattune_1
carac :  7880 Z/Namethattune_1
 
i = Koishite akuma _1
ligne :  32 Z/Koishiteakuma_1
mot   :  1198 Z/Koishiteakuma_1
carac :  5879 Z/Koishiteakuma_1
 
i = Rpdr _13
ligne :  46 Z/Rpdr_13
mot   :  1908 Z/Rpdr_13
carac :  9890 Z/Rpdr_13
 
i = The voice uk _10
ligne :  44 Z/Thevoiceuk_10
mot   :  1839 Z/Thevoiceuk_10
carac :  9716 Z/Thevoiceuk_10
 
i = TharnType _2
ligne :  32 Z/TharnType_2
mot   :  946 Z/TharnType_2
carac :  6016 Z/TharnType_2
 
i = Dancing on ice uk _13
ligne :  28 Z/Dancingoniceuk_13
mot   :  1242 Z/Dancingoniceuk_13
carac :  6428 Z/Dancingoniceuk_13
 
i = Be love _1
ligne :  32 Z/Belove_1
mot   :  924 Z/Belove_1
carac :  5495 Z/Belove_1
 
i = Rpdruk _2
ligne :  23 Z/Rpdruk_2
mot   :  973 Z/Rpdruk_2
carac :  5594 Z/Rpdruk_2
 
i = /9-1-1 lone star _2
ligne :  27 Z//9-1-1lonestar_2
mot   :  1096 Z//9-1-1lonestar_2
carac :  5938 Z//9-1-1lonestar_2
 
