 

i = Lls
ligne :  774 Z/Lls
mot   :  16235 Z/Lls
carac :  82819 Z/Lls
 
i = Ingredients
ligne :  752 Z/Ingredients
mot   :  16250 Z/Ingredients
carac :  84062 Z/Ingredients
 
i = Gameboys
ligne :  112 Z/Gameboys
mot   :  2680 Z/Gameboys
carac :  15564 Z/Gameboys
 
i = Wish you
ligne :  98 Z/Wishyou
mot   :  2560 Z/Wishyou
carac :  12437 Z/Wishyou
 
i = Unbag
ligne :  107 Z/Unbag
mot   :  2843 Z/Unbag
carac :  17394 Z/Unbag
 
i = Pogi lang hanap
ligne :  42 Z/Pogilanghanap
mot   :  1078 Z/Pogilanghanap
carac :  7135 Z/Pogilanghanap
 
i = Friend forever
ligne :  42 Z/Friendforever
mot   :  1017 Z/Friendforever
carac :  6376 Z/Friendforever
 
i = My vampire boyfriend
ligne :  38 Z/Myvampireboyfriend
mot   :  991 Z/Myvampireboyfriend
carac :  5600 Z/Myvampireboyfriend
 
i = Bt21 universe
ligne :  38 Z/Bt21universe
mot   :  918 Z/Bt21universe
carac :  5145 Z/Bt21universe
 
i = The voice nl
ligne :  52 Z/Thevoicenl
mot   :  1552 Z/Thevoicenl
carac :  9175 Z/Thevoicenl
 
i = Cheat
ligne :  30 Z/Cheat
mot   :  738 Z/Cheat
carac :  4066 Z/Cheat
 
i = Young sheldon
ligne :  32 Z/Youngsheldon
mot   :  812 Z/Youngsheldon
carac :  5579 Z/Youngsheldon
 
i = Be love
ligne :  35 Z/Belove
mot   :  980 Z/Belove
carac :  5987 Z/Belove
 
i = Blood
ligne :  32 Z/Blood
mot   :  883 Z/Blood
carac :  6636 Z/Blood
 
i = TharnType
ligne :  24 Z/TharnType
mot   :  607 Z/TharnType
carac :  4294 Z/TharnType
 
i = Sea him
ligne :  22 Z/Seahim
mot   :  659 Z/Seahim
carac :  4934 Z/Seahim
 
