
i = Unbag _1
ligne :  1958 ZZ/Unbag_1.txt
mot   :  24292 ZZ/Unbag_1.txt
carac :  160610 ZZ/Unbag_1.txt

i = Dont say no _1
ligne :  302 ZZ/Dontsayno_1.txt
mot   :  5675 ZZ/Dontsayno_1.txt
carac :  34153 ZZ/Dontsayno_1.txt

i = Peach of time _1
ligne :  137 ZZ/Peachoftime_1.txt
mot   :  2796 ZZ/Peachoftime_1.txt
carac :  16917 ZZ/Peachoftime_1.txt

i = The voice portugal _9
ligne :  40 ZZ/Thevoiceportugal_9.txt
mot   :  737 ZZ/Thevoiceportugal_9.txt
carac :  5075 ZZ/Thevoiceportugal_9.txt

i = Kieta hatsukoi _1
ligne :  65 ZZ/Kietahatsukoi_1.txt
mot   :  1212 ZZ/Kietahatsukoi_1.txt
carac :  8239 ZZ/Kietahatsukoi_1.txt

i = Inhuman condition _1
ligne :  69 ZZ/Inhumancondition_1.txt
mot   :  1455 ZZ/Inhumancondition_1.txt
carac :  9159 ZZ/Inhumancondition_1.txt

i = Survivor au _6
ligne :  79 ZZ/Survivorau_6.txt
mot   :  1725 ZZ/Survivorau_6.txt
carac :  10626 ZZ/Survivorau_6.txt

i = Earthmix space _1
ligne :  31 ZZ/Earthmixspace_1.txt
mot   :  719 ZZ/Earthmixspace_1.txt
carac :  5038 ZZ/Earthmixspace_1.txt

i = Bad buddy _1
ligne :  24 ZZ/Badbuddy_1.txt
mot   :  503 ZZ/Badbuddy_1.txt
carac :  3326 ZZ/Badbuddy_1.txt

i = Dexter _9
ligne :  17 ZZ/Dexter_9.txt
mot   :  354 ZZ/Dexter_9.txt
carac :  2448 ZZ/Dexter_9.txt

i = Tbbt _11
ligne :  41 ZZ/Tbbt_11.txt
mot   :  834 ZZ/Tbbt_11.txt
carac :  5539 ZZ/Tbbt_11.txt

i = Rpdruk _3
ligne :  26 ZZ/Rpdruk_3.txt
mot   :  658 ZZ/Rpdruk_3.txt
carac :  4022 ZZ/Rpdruk_3.txt

i = Do seu lado _1
ligne :  18 ZZ/Doseulado_1.txt
mot   :  412 ZZ/Doseulado_1.txt
carac :  2363 ZZ/Doseulado_1.txt

i = The voice senior it _2
ligne :  9 ZZ/Thevoiceseniorit_2.txt
mot   :  392 ZZ/Thevoiceseniorit_2.txt
carac :  2323 ZZ/Thevoiceseniorit_2.txt

i = 5515 never too late _1
ligne :  0 ZZ/5515nevertoolate_1.txt
mot   :  0 ZZ/5515nevertoolate_1.txt
carac :  0 ZZ/5515nevertoolate_1.txt

i = Camping paradis _12
ligne :  43 ZZ/Campingparadis_12.txt
mot   :  830 ZZ/Campingparadis_12.txt
carac :  5672 ZZ/Campingparadis_12.txt

i = Painted with raven _1
ligne :  7 ZZ/Paintedwithraven_1.txt
mot   :  214 ZZ/Paintedwithraven_1.txt
carac :  1370 ZZ/Paintedwithraven_1.txt

i = Paint with love _1
ligne :  5 ZZ/Paintwithlove_1.txt
mot   :  165 ZZ/Paintwithlove_1.txt
carac :  1123 ZZ/Paintwithlove_1.txt

i = Mr cinderella _1
ligne :  5 ZZ/Mrcinderella_1.txt
mot   :  164 ZZ/Mrcinderella_1.txt
carac :  1121 ZZ/Mrcinderella_1.txt

i = 7project _1
ligne :  29 ZZ/7project_1.txt
mot   :  611 ZZ/7project_1.txt
carac :  4211 ZZ/7project_1.txt

i = /9-1-1 _5
ligne :  29 ZZ//9-1-1_5.txt
mot   :  567 ZZ//9-1-1_5.txt
carac :  3817 ZZ//9-1-1_5.txt

i = Not me _1
ligne :  13 ZZ/Notme_1.txt
mot   :  374 ZZ/Notme_1.txt
carac :  2579 ZZ/Notme_1.txt

i = The shipper _1
ligne :  29 ZZ/Theshipper_1.txt
mot   :  465 ZZ/Theshipper_1.txt
carac :  3499 ZZ/Theshipper_1.txt

i = The player _1
ligne :  0 ZZ/Theplayer_1.txt
mot   :  0 ZZ/Theplayer_1.txt
carac :  0 ZZ/Theplayer_1.txt

i = Unlocked _1
ligne :  17 ZZ/Unlocked_1.txt
mot   :  329 ZZ/Unlocked_1.txt
carac :  2518 ZZ/Unlocked_1.txt

i = Aoki vuanpaia no nayami _1
ligne :  20 ZZ/Aokivuanpaianonayami_1.txt
mot   :  443 ZZ/Aokivuanpaianonayami_1.txt
carac :  2728 ZZ/Aokivuanpaianonayami_1.txt

i = Drag race it _1
ligne :  16 ZZ/Dragraceit_1.txt
mot   :  580 ZZ/Dragraceit_1.txt
carac :  3389 ZZ/Dragraceit_1.txt

i = Young sheldon _5
ligne :  17 ZZ/Youngsheldon_5.txt
mot   :  509 ZZ/Youngsheldon_5.txt
carac :  3063 ZZ/Youngsheldon_5.txt

i = You are my sunshine _1
ligne :  0 ZZ/Youaremysunshine_1.txt
mot   :  0 ZZ/Youaremysunshine_1.txt
carac :  0 ZZ/Youaremysunshine_1.txt

i = F4 thailand _1
ligne :  1 ZZ/F4thailand_1.txt
mot   :  4 ZZ/F4thailand_1.txt
carac :  41 ZZ/F4thailand_1.txt

i = The case study of vanitas _1
ligne : 
mot   : 
carac : 

i = District z _2
ligne :  2 ZZ/Districtz_2.txt
mot   :  56 ZZ/Districtz_2.txt
carac :  355 ZZ/Districtz_2.txt

i = Baker boys _1
ligne :  11 ZZ/Bakerboys_1.txt
mot   :  288 ZZ/Bakerboys_1.txt
carac :  1761 ZZ/Bakerboys_1.txt

i = Tinted with you _1
ligne :  0 ZZ/Tintedwithyou_1.txt
mot   :  0 ZZ/Tintedwithyou_1.txt
carac :  0 ZZ/Tintedwithyou_1.txt

i = Post mortem _1
ligne :  16 ZZ/Postmortem_1.txt
mot   :  354 ZZ/Postmortem_1.txt
carac :  2448 ZZ/Postmortem_1.txt

i = Buffy _1
ligne :  16 ZZ/Buffy_1.txt
mot   :  348 ZZ/Buffy_1.txt
carac :  2197 ZZ/Buffy_1.txt

i = Lucifer _4
ligne :  19 ZZ/Lucifer_4.txt
mot   :  415 ZZ/Lucifer_4.txt
carac :  3030 ZZ/Lucifer_4.txt

i = My sweet dear _1
ligne :  8 ZZ/Mysweetdear_1.txt
mot   :  215 ZZ/Mysweetdear_1.txt
carac :  1347 ZZ/Mysweetdear_1.txt

i = Love area _1
ligne :  10 ZZ/Lovearea_1.txt
mot   :  207 ZZ/Lovearea_1.txt
carac :  1382 ZZ/Lovearea_1.txt

i = Les engages _3
ligne :  6 ZZ/Lesengages_3.txt
mot   :  151 ZZ/Lesengages_3.txt
carac :  993 ZZ/Lesengages_3.txt

i = Goblin _1
ligne :  9 ZZ/Goblin_1.txt
mot   :  171 ZZ/Goblin_1.txt
carac :  1242 ZZ/Goblin_1.txt

i = Aggretsuko _4
ligne :  1 ZZ/Aggretsuko_4.txt
mot   :  3 ZZ/Aggretsuko_4.txt
carac :  40 ZZ/Aggretsuko_4.txt

i = Age of the living dead _1
ligne : 
mot   : 
carac : 

i = Insiders _1
ligne :  5 ZZ/Insiders_1.txt
mot   :  119 ZZ/Insiders_1.txt
carac :  847 ZZ/Insiders_1.txt

i = The big leap _1
ligne :  7 ZZ/Thebigleap_1.txt
mot   :  168 ZZ/Thebigleap_1.txt
carac :  1204 ZZ/Thebigleap_1.txt

i = Alice in borderland _1
ligne :  6 ZZ/Aliceinborderland_1.txt
mot   :  161 ZZ/Aliceinborderland_1.txt
carac :  1146 ZZ/Aliceinborderland_1.txt

i = Survivor _13
ligne :  2 ZZ/Survivor_13.txt
mot   :  131 ZZ/Survivor_13.txt
carac :  688 ZZ/Survivor_13.txt

i = Lego masters fr _2
ligne :  2 ZZ/Legomastersfr_2.txt
mot   :  108 ZZ/Legomastersfr_2.txt
carac :  608 ZZ/Legomastersfr_2.txt

i = Banana fish _1
ligne :  4 ZZ/Bananafish_1.txt
mot   :  103 ZZ/Bananafish_1.txt
carac :  724 ZZ/Bananafish_1.txt

i = The voice be _10
ligne :  2 ZZ/Thevoicebe_10.txt
mot   :  126 ZZ/Thevoicebe_10.txt
carac :  668 ZZ/Thevoicebe_10.txt

i = Behind cut _1
ligne :  0 ZZ/Behindcut_1.txt
mot   :  0 ZZ/Behindcut_1.txt
carac :  0 ZZ/Behindcut_1.txt

i = Bite me _1
ligne :  17 ZZ/Biteme_1.txt
mot   :  434 ZZ/Biteme_1.txt
carac :  2891 ZZ/Biteme_1.txt

i = Vwars _1
ligne :  59 ZZ/Vwars_1.txt
mot   :  1345 ZZ/Vwars_1.txt
carac :  8993 ZZ/Vwars_1.txt

i = Qforce _1
ligne :  10 ZZ/Qforce_1.txt
mot   :  223 ZZ/Qforce_1.txt
carac :  1565 ZZ/Qforce_1.txt

i = The yearbook _1
ligne :  9 ZZ/Theyearbook_1.txt
mot   :  191 ZZ/Theyearbook_1.txt
carac :  1277 ZZ/Theyearbook_1.txt

i = From dusk till dawn _2
ligne :  132 ZZ/Fromdusktilldawn_2.txt
mot   :  2505 ZZ/Fromdusktilldawn_2.txt
carac :  15850 ZZ/Fromdusktilldawn_2.txt

i = Good singers _1
ligne :  31 ZZ/Goodsingers_1.txt
mot   :  529 ZZ/Goodsingers_1.txt
carac :  3911 ZZ/Goodsingers_1.txt

i = Control z _2
ligne :  19 ZZ/Controlz_2.txt
mot   :  422 ZZ/Controlz_2.txt
carac :  2529 ZZ/Controlz_2.txt

i = 46 days _1
ligne :  207 ZZ/46days_1.txt
mot   :  3867 ZZ/46days_1.txt
carac :  23612 ZZ/46days_1.txt

i = Glow up _2
ligne :  21 ZZ/Glowup_2.txt
mot   :  483 ZZ/Glowup_2.txt
carac :  3147 ZZ/Glowup_2.txt

i = Zombie detective _1
ligne :  20 ZZ/Zombiedetective_1.txt
mot   :  368 ZZ/Zombiedetective_1.txt
carac :  2758 ZZ/Zombiedetective_1.txt

i = Young royals _1
ligne :  15 ZZ/Youngroyals_1.txt
mot   :  249 ZZ/Youngroyals_1.txt
carac :  1751 ZZ/Youngroyals_1.txt

i = Siew sum noi _1
ligne :  10 ZZ/Siewsumnoi_1.txt
mot   :  113 ZZ/Siewsumnoi_1.txt
carac :  870 ZZ/Siewsumnoi_1.txt

i = Elite _4
ligne :  69 ZZ/Elite_4.txt
mot   :  1164 ZZ/Elite_4.txt
carac :  7384 ZZ/Elite_4.txt

i = Dark blue kiss _1
ligne :  25 ZZ/Darkbluekiss_1.txt
mot   :  303 ZZ/Darkbluekiss_1.txt
carac :  2165 ZZ/Darkbluekiss_1.txt

i = Vincenzo _1
ligne :  128 ZZ/Vincenzo_1.txt
mot   :  1986 ZZ/Vincenzo_1.txt
carac :  13705 ZZ/Vincenzo_1.txt

i = An eye for an eye _1
ligne : 
mot   : 
carac : 

i = I can see your voice fr _1
ligne : 
mot   : 
carac : 

i = Mr lipstick _1
ligne :  20 ZZ/Mrlipstick_1.txt
mot   :  216 ZZ/Mrlipstick_1.txt
carac :  1510 ZZ/Mrlipstick_1.txt

i = Bt21 vlog _1
ligne :  29 ZZ/Bt21vlog_1.txt
mot   :  374 ZZ/Bt21vlog_1.txt
carac :  2419 ZZ/Bt21vlog_1.txt

i = Schools out lets date now _1
ligne : 
mot   : 
carac : 

i = You never eat alone _1
ligne :  33 ZZ/Younevereatalone_1.txt
mot   :  576 ZZ/Younevereatalone_1.txt
carac :  4018 ZZ/Younevereatalone_1.txt

i = My vampire boyfriend _1
ligne :  259 ZZ/Myvampireboyfriend_1.txt
mot   :  3655 ZZ/Myvampireboyfriend_1.txt
carac :  26077 ZZ/Myvampireboyfriend_1.txt

i = Tokyo ghoul _3
ligne :  29 ZZ/Tokyoghoul_3.txt
mot   :  551 ZZ/Tokyoghoul_3.txt
carac :  3700 ZZ/Tokyoghoul_3.txt

i = Bangkok love stories innocence _1
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  218 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  1584 ZZ/Bangkoklovestoriesinnocence_1.txt

i = The harvest season _1
ligne :  101 ZZ/Theharvestseason_1.txt
mot   :  1703 ZZ/Theharvestseason_1.txt
carac :  11415 ZZ/Theharvestseason_1.txt

i = Wabi show _1
ligne :  31 ZZ/Wabishow_1.txt
mot   :  609 ZZ/Wabishow_1.txt
carac :  3754 ZZ/Wabishow_1.txt

i = The untamed _1
ligne :  20 ZZ/Theuntamed_1.txt
mot   :  413 ZZ/Theuntamed_1.txt
carac :  3038 ZZ/Theuntamed_1.txt

i = Slam dance _1
ligne :  12 ZZ/Slamdance_1.txt
mot   :  277 ZZ/Slamdance_1.txt
carac :  1823 ZZ/Slamdance_1.txt

i = Be love _1
ligne :  62 ZZ/Belove_1.txt
mot   :  1061 ZZ/Belove_1.txt
carac :  7073 ZZ/Belove_1.txt

i = Tien bromance _1
ligne :  13 ZZ/Tienbromance_1.txt
mot   :  209 ZZ/Tienbromance_1.txt
carac :  1484 ZZ/Tienbromance_1.txt

i = Ben x jim _1
ligne :  17 ZZ/Benxjim_1.txt
mot   :  311 ZZ/Benxjim_1.txt
carac :  2242 ZZ/Benxjim_1.txt

i = Koishite akuma _1
ligne :  65 ZZ/Koishiteakuma_1.txt
mot   :  758 ZZ/Koishiteakuma_1.txt
carac :  5361 ZZ/Koishiteakuma_1.txt

