
i = Unbag _1
ligne :  1794 ZZ/Unbag_1.txt
mot   :  26173 ZZ/Unbag_1.txt
carac :  167610 ZZ/Unbag_1.txt

i = Bt21 original story _1
ligne :  556 ZZ/Bt21originalstory_1.txt
mot   :  12273 ZZ/Bt21originalstory_1.txt
carac :  73691 ZZ/Bt21originalstory_1.txt

i = Dont say no _1
ligne :  245 ZZ/Dontsayno_1.txt
mot   :  7244 ZZ/Dontsayno_1.txt
carac :  40836 ZZ/Dontsayno_1.txt

i = Peach of time _1
ligne :  130 ZZ/Peachoftime_1.txt
mot   :  3582 ZZ/Peachoftime_1.txt
carac :  21769 ZZ/Peachoftime_1.txt

i = The voice greece _8
ligne :  141 ZZ/Thevoicegreece_8.txt
mot   :  5200 ZZ/Thevoicegreece_8.txt
carac :  28987 ZZ/Thevoicegreece_8.txt

i = Strictly come dancing _19
ligne :  101 ZZ/Strictlycomedancing_19.txt
mot   :  4090 ZZ/Strictlycomedancing_19.txt
carac :  23662 ZZ/Strictlycomedancing_19.txt

i = The voice us _21
ligne :  100 ZZ/Thevoiceus_21.txt
mot   :  4057 ZZ/Thevoiceus_21.txt
carac :  22813 ZZ/Thevoiceus_21.txt

i = Koh-lanta _27
ligne :  65 ZZ/Koh-lanta_27.txt
mot   :  2553 ZZ/Koh-lanta_27.txt
carac :  16262 ZZ/Koh-lanta_27.txt

i = Vwars _1
ligne :  59 ZZ/Vwars_1.txt
mot   :  1853 ZZ/Vwars_1.txt
carac :  12335 ZZ/Vwars_1.txt

i = The voice bulgarie _8
ligne :  53 ZZ/Thevoicebulgarie_8.txt
mot   :  2211 ZZ/Thevoicebulgarie_8.txt
carac :  13893 ZZ/Thevoicebulgarie_8.txt

i = Dwts _30
ligne :  48 ZZ/Dwts_30.txt
mot   :  2177 ZZ/Dwts_30.txt
carac :  13076 ZZ/Dwts_30.txt

i = The voice esp _8
ligne :  38 ZZ/Thevoiceesp_8.txt
mot   :  1588 ZZ/Thevoiceesp_8.txt
carac :  10028 ZZ/Thevoiceesp_8.txt

i = Survivor _41
ligne :  30 ZZ/Survivor_41.txt
mot   :  1283 ZZ/Survivor_41.txt
carac :  8365 ZZ/Survivor_41.txt

i = La mas draga _4
ligne :  31 ZZ/Lamasdraga_4.txt
mot   :  1419 ZZ/Lamasdraga_4.txt
carac :  8987 ZZ/Lamasdraga_4.txt

i = 7project _1
ligne :  29 ZZ/7project_1.txt
mot   :  921 ZZ/7project_1.txt
carac :  6330 ZZ/7project_1.txt

i =
ligne : 
mot   : 
carac : 

i = Dals _11
ligne :  26 ZZ/Dals_11.txt
mot   :  1115 ZZ/Dals_11.txt
carac :  7540 ZZ/Dals_11.txt

i = /9-1-1 _5
ligne :  28 ZZ//9-1-1_5.txt
mot   :  1175 ZZ//9-1-1_5.txt
carac :  7506 ZZ//9-1-1_5.txt

i = Alter ego _1
ligne :  25 ZZ/Alterego_1.txt
mot   :  1098 ZZ/Alterego_1.txt
carac :  7222 ZZ/Alterego_1.txt

i = The masked singer _6
ligne :  29 ZZ/Themaskedsinger_6.txt
mot   :  1376 ZZ/Themaskedsinger_6.txt
carac :  8735 ZZ/Themaskedsinger_6.txt

i = Survivor au _6
ligne :  34 ZZ/Survivorau_6.txt
mot   :  1543 ZZ/Survivorau_6.txt
carac :  8046 ZZ/Survivorau_6.txt

i = Earthmix space _1
ligne :  21 ZZ/Earthmixspace_1.txt
mot   :  818 ZZ/Earthmixspace_1.txt
carac :  5533 ZZ/Earthmixspace_1.txt

i = The shipper _1
ligne :  28 ZZ/Theshipper_1.txt
mot   :  567 ZZ/Theshipper_1.txt
carac :  4127 ZZ/Theshipper_1.txt

i = Josephine ange gardien _24
ligne :  17 ZZ/Josephineangegardien_24.txt
mot   :  548 ZZ/Josephineangegardien_24.txt
carac :  3843 ZZ/Josephineangegardien_24.txt

i = Bite me _1
ligne :  16 ZZ/Biteme_1.txt
mot   :  492 ZZ/Biteme_1.txt
carac :  3366 ZZ/Biteme_1.txt

i = The voice ger _11
ligne :  28 ZZ/Thevoiceger_11.txt
mot   :  1423 ZZ/Thevoiceger_11.txt
carac :  8790 ZZ/Thevoiceger_11.txt

i = Inhuman condition _1
ligne :  19 ZZ/Inhumancondition_1.txt
mot   :  816 ZZ/Inhumancondition_1.txt
carac :  4057 ZZ/Inhumancondition_1.txt

i = Post mortem _1
ligne :  16 ZZ/Postmortem_1.txt
mot   :  528 ZZ/Postmortem_1.txt
carac :  3662 ZZ/Postmortem_1.txt

i = Buffy _1
ligne :  16 ZZ/Buffy_1.txt
mot   :  488 ZZ/Buffy_1.txt
carac :  3116 ZZ/Buffy_1.txt

i = Lucifer _4
ligne :  19 ZZ/Lucifer_4.txt
mot   :  513 ZZ/Lucifer_4.txt
carac :  3700 ZZ/Lucifer_4.txt

i =
ligne : 
mot   : 
carac : 

i = Aoki vuanpaia no nayami _1
ligne :  14 ZZ/Aokivuanpaianonayami_1.txt
mot   :  657 ZZ/Aokivuanpaianonayami_1.txt
carac :  3599 ZZ/Aokivuanpaianonayami_1.txt

i =
ligne : 
mot   : 
carac : 

i = Qforce _1
ligne :  10 ZZ/Qforce_1.txt
mot   :  341 ZZ/Qforce_1.txt
carac :  2381 ZZ/Qforce_1.txt

i =
ligne : 
mot   : 
carac : 

i = Kieta hatsukoi _1
ligne :  8 ZZ/Kietahatsukoi_1.txt
mot   :  317 ZZ/Kietahatsukoi_1.txt
carac :  2104 ZZ/Kietahatsukoi_1.txt

i = Love area _1
ligne :  9 ZZ/Lovearea_1.txt
mot   :  342 ZZ/Lovearea_1.txt
carac :  2155 ZZ/Lovearea_1.txt

i = Goblin _1
ligne :  9 ZZ/Goblin_1.txt
mot   :  421 ZZ/Goblin_1.txt
carac :  2865 ZZ/Goblin_1.txt

i =
ligne : 
mot   : 
carac : 

i = The voice portugal _9
ligne :  7 ZZ/Thevoiceportugal_9.txt
mot   :  291 ZZ/Thevoiceportugal_9.txt
carac :  1951 ZZ/Thevoiceportugal_9.txt

i =
ligne : 
mot   : 
carac : 

i = Drag race ca _2
ligne :  8 ZZ/Dragraceca_2.txt
mot   :  423 ZZ/Dragraceca_2.txt
carac :  2553 ZZ/Dragraceca_2.txt

i = Rpdruk _3
ligne :  9 ZZ/Rpdruk_3.txt
mot   :  473 ZZ/Rpdruk_3.txt
carac :  3097 ZZ/Rpdruk_3.txt

i = The big leap _1
ligne :  7 ZZ/Thebigleap_1.txt
mot   :  372 ZZ/Thebigleap_1.txt
carac :  2536 ZZ/Thebigleap_1.txt

i = Alice in borderland _1
ligne :  6 ZZ/Aliceinborderland_1.txt
mot   :  301 ZZ/Aliceinborderland_1.txt
carac :  2119 ZZ/Aliceinborderland_1.txt

i =
ligne : 
mot   : 
carac : 

i = Incroyable talent _16
ligne :  4 ZZ/Incroyabletalent_16.txt
mot   :  123 ZZ/Incroyabletalent_16.txt
carac :  811 ZZ/Incroyabletalent_16.txt

i = Age of the living dead _1
ligne : 
mot   : 
carac : 

i = Young sheldon _5
ligne :  7 ZZ/Youngsheldon_5.txt
mot   :  355 ZZ/Youngsheldon_5.txt
carac :  2164 ZZ/Youngsheldon_5.txt

i =
ligne : 
mot   : 
carac : 

i = Bite sisters _1
ligne :  3 ZZ/Bitesisters_1.txt
mot   :  81 ZZ/Bitesisters_1.txt
carac :  530 ZZ/Bitesisters_1.txt

i = Insiders _1
ligne :  3 ZZ/Insiders_1.txt
mot   :  80 ZZ/Insiders_1.txt
carac :  526 ZZ/Insiders_1.txt

i = Dragula _4
ligne :  4 ZZ/Dragula_4.txt
mot   :  149 ZZ/Dragula_4.txt
carac :  902 ZZ/Dragula_4.txt

i =
ligne : 
mot   : 
carac : 

i =
ligne : 
mot   : 
carac : 

i = The masked singer ger _5
ligne :  23 ZZ/Themaskedsingerger_5.txt
mot   :  1168 ZZ/Themaskedsingerger_5.txt
carac :  7234 ZZ/Themaskedsingerger_5.txt

i =
ligne : 
mot   : 
carac : 

i =
ligne : 
mot   : 
carac : 

i = My vampire boyfriend _1
ligne :  259 ZZ/Myvampireboyfriend_1.txt
mot   :  4215 ZZ/Myvampireboyfriend_1.txt
carac :  29883 ZZ/Myvampireboyfriend_1.txt

i = 46 days _1
ligne :  183 ZZ/46days_1.txt
mot   :  4170 ZZ/46days_1.txt
carac :  25226 ZZ/46days_1.txt

i = Vincenzo _1
ligne :  127 ZZ/Vincenzo_1.txt
mot   :  2297 ZZ/Vincenzo_1.txt
carac :  15814 ZZ/Vincenzo_1.txt

i = The harvest season _1
ligne :  101 ZZ/Theharvestseason_1.txt
mot   :  1903 ZZ/Theharvestseason_1.txt
carac :  12769 ZZ/Theharvestseason_1.txt

i = From dusk till dawn _2
ligne :  132 ZZ/Fromdusktilldawn_2.txt
mot   :  2867 ZZ/Fromdusktilldawn_2.txt
carac :  18312 ZZ/Fromdusktilldawn_2.txt

i = Elite _4
ligne :  68 ZZ/Elite_4.txt
mot   :  1235 ZZ/Elite_4.txt
carac :  7864 ZZ/Elite_4.txt

i = Koishite akuma _1
ligne :  65 ZZ/Koishiteakuma_1.txt
mot   :  758 ZZ/Koishiteakuma_1.txt
carac :  5361 ZZ/Koishiteakuma_1.txt

i = Be love _1
ligne :  62 ZZ/Belove_1.txt
mot   :  1057 ZZ/Belove_1.txt
carac :  7046 ZZ/Belove_1.txt

i = Camping paradis _12
ligne :  38 ZZ/Campingparadis_12.txt
mot   :  885 ZZ/Campingparadis_12.txt
carac :  6020 ZZ/Campingparadis_12.txt

i = Schools out lets date now _1
ligne : 
mot   : 
carac : 

i = You never eat alone _1
ligne :  33 ZZ/Younevereatalone_1.txt
mot   :  588 ZZ/Younevereatalone_1.txt
carac :  4102 ZZ/Younevereatalone_1.txt

i = Good singers _1
ligne :  30 ZZ/Goodsingers_1.txt
mot   :  545 ZZ/Goodsingers_1.txt
carac :  4026 ZZ/Goodsingers_1.txt

i = Dark blue kiss _1
ligne :  24 ZZ/Darkbluekiss_1.txt
mot   :  306 ZZ/Darkbluekiss_1.txt
carac :  2170 ZZ/Darkbluekiss_1.txt

i = Bt21 vlog _1
ligne :  30 ZZ/Bt21vlog_1.txt
mot   :  542 ZZ/Bt21vlog_1.txt
carac :  3303 ZZ/Bt21vlog_1.txt

i = Wabi show _1
ligne :  31 ZZ/Wabishow_1.txt
mot   :  609 ZZ/Wabishow_1.txt
carac :  3754 ZZ/Wabishow_1.txt

i = Glow up _2
ligne :  19 ZZ/Glowup_2.txt
mot   :  481 ZZ/Glowup_2.txt
carac :  3149 ZZ/Glowup_2.txt

i = Tokyo ghoul _3
ligne :  29 ZZ/Tokyoghoul_3.txt
mot   :  551 ZZ/Tokyoghoul_3.txt
carac :  3700 ZZ/Tokyoghoul_3.txt

i = Control z _2
ligne :  19 ZZ/Controlz_2.txt
mot   :  474 ZZ/Controlz_2.txt
carac :  2791 ZZ/Controlz_2.txt

i = Zombie detective _1
ligne :  19 ZZ/Zombiedetective_1.txt
mot   :  368 ZZ/Zombiedetective_1.txt
carac :  2745 ZZ/Zombiedetective_1.txt

i = I can see your voice fr _1
ligne : 
mot   : 
carac : 

i = Mr lipstick _1
ligne :  20 ZZ/Mrlipstick_1.txt
mot   :  312 ZZ/Mrlipstick_1.txt
carac :  2039 ZZ/Mrlipstick_1.txt

i = Ben x jim _1
ligne :  17 ZZ/Benxjim_1.txt
mot   :  319 ZZ/Benxjim_1.txt
carac :  2294 ZZ/Benxjim_1.txt

i = Unlocked _1
ligne :  17 ZZ/Unlocked_1.txt
mot   :  329 ZZ/Unlocked_1.txt
carac :  2518 ZZ/Unlocked_1.txt

i = The untamed _1
ligne :  20 ZZ/Theuntamed_1.txt
mot   :  413 ZZ/Theuntamed_1.txt
carac :  3038 ZZ/Theuntamed_1.txt

i = Young royals _1
ligne :  12 ZZ/Youngroyals_1.txt
mot   :  223 ZZ/Youngroyals_1.txt
carac :  1556 ZZ/Youngroyals_1.txt

i = Tien bromance _1
ligne :  13 ZZ/Tienbromance_1.txt
mot   :  209 ZZ/Tienbromance_1.txt
carac :  1484 ZZ/Tienbromance_1.txt

i = The yearbook _1
ligne :  9 ZZ/Theyearbook_1.txt
mot   :  199 ZZ/Theyearbook_1.txt
carac :  1353 ZZ/Theyearbook_1.txt

i = Slam dance _1
ligne :  12 ZZ/Slamdance_1.txt
mot   :  277 ZZ/Slamdance_1.txt
carac :  1823 ZZ/Slamdance_1.txt

i = Siew sum noi _1
ligne :  9 ZZ/Siewsumnoi_1.txt
mot   :  104 ZZ/Siewsumnoi_1.txt
carac :  791 ZZ/Siewsumnoi_1.txt

i = An eye for an eye _1
ligne : 
mot   : 
carac : 

i = Tbbt _11
ligne :  10 ZZ/Tbbt_11.txt
mot   :  223 ZZ/Tbbt_11.txt
carac :  1579 ZZ/Tbbt_11.txt

