cat sep nb fichier

carac : 
carac :  0 ZZ/Theamskedsingerjap_2.txt
carac :  1017 ZZ/Aggretsuko_4.txt
carac :  1049 ZZ/Aliceinborderland_1.txt
carac :  11070 ZZ//9-1-1_5.txt
carac :  11105 ZZ/Bulgasal_1.txt
carac :  1124 ZZ/Juadjuad_1.txt
carac :  1142 ZZ/Goblin_1.txt
carac :  1142 ZZ/Thebigleap_1.txt
carac :  11568 ZZ/Triviaquest_1.txt
carac :  11721 ZZ/Thecircleus_4.txt
carac :  12250 ZZ/Hisman_1.txt
carac :  1292 ZZ/Insiders_1.txt
carac :  1292 ZZ/Lovemechanics_1.txt
carac :  1339 ZZ/Roseindahouse_1.txt
carac :  1359 ZZ/Thevoicekidsindonesia_4.txt
carac :  13866 ZZ/Thevoiceph_1.txt
carac :  14100 ZZ/5515nevertoolate_1.txt
carac :  1420 ZZ/Lovearea_1.txt
carac :  1420 ZZ/Wanttoseeyou_1.txt
carac :  1424 ZZ/Survivor_31.txt
carac :  15307 ZZ/Cupidslastwish_1.txt
carac :  1554 ZZ/Secondchanceseries_1.txt
carac :  15972 ZZ/Minatoslaundromat_1.txt
carac :  1618 ZZ/Grimm_1.txt
carac :  1650 ZZ/Magicofzero_1.txt
carac :  17006 ZZ/Thevoicekidscolombia_6.txt
carac :  1725 ZZ/Mamagogo_1.txt
carac :  17408 ZZ/Twopintsoflager_3.txt
carac :  1761 ZZ/Thevoiceseniorperu_2.txt
carac :  1762 ZZ/Dragraceph_1.txt
carac :  1763 ZZ/Bakerboys_1.txt
carac :  17683 ZZ/Thechallenge_4.txt
carac :  1856 ZZ/Lovestage2022_1.txt
carac :  1860 ZZ/Loveintheair_1.txt
carac :  1885 ZZ/Rpscdr_2.txt
carac :  19030 ZZ/Bigbrotherus_23.txt
carac :  1918 ZZ/Buffy_1.txt
carac :  2003 ZZ/Mysweetdear_1.txt
carac :  2152 ZZ/Theamazingrace_32.txt
carac :  2186 ZZ/Thevoicenl_12.txt
carac :  2198 ZZ/Districtz_2.txt
carac :  2260 ZZ/Campingparadis_13.txt
carac :  23127 ZZ/Beatshazam_5.txt
carac :  2318 ZZ/Thevoicekidsfr_8.txt
carac :  23270 ZZ/Survivorsa_9.txt
carac :  23546 ZZ/Dontforgetthelyrics_1.txt
carac :  2364 ZZ/Dragiloveyou_1.txt
carac :  2372 ZZ/Druck_8.txt
carac :  23834 ZZ/F4thailand_1.txt
carac :  2406 ZZ/Theeclipse_1.txt
carac :  2419 ZZ/Godshavethequeens_2.txt
carac :  2432 ZZ/Postmortem_1.txt
carac :  24485 ZZ/Thevoicedominicana_2.txt
carac :  2460 ZZ/Dancingwithmyself_1.txt
carac :  2473 ZZ/Lestraitres_1.txt
carac :  2553 ZZ/Skyinyourheart_1.txt
carac :  26626 ZZ/Bigbrotherus_24.txt
carac :  2666 ZZ/Lucifer_4.txt
carac :  26738 ZZ/Beatshazam_2.txt
carac :  27555 ZZ/Ohmnanonupvel_1.txt
carac :  276 ZZ/Qdals_1.txt
carac :  2772 ZZ/Theplayer_1.txt
carac :  28724 ZZ/Thevoiceth_9.txt
carac :  2899 ZZ/Aokivuanpaianonayami_1.txt
carac :  2901 ZZ/Loveatnight_1.txt
carac :  2949 ZZ/Somethinginmyroom_1.txt
carac :  3321 ZZ/Unlocked_1.txt
carac :  3338 ZZ/Closefriend_2.txt
carac :  3500 ZZ/7project_1.txt
carac :  3547 ZZ/Gameoftalentsfr_2.txt
carac :  3547 ZZ/Meetmyangel_2.txt
carac :  3594 ZZ/Theshipper_1.txt
carac :  3656 ZZ/Thevoiceger_12.txt
carac :  3836 ZZ/Thevoiceukr_12.txt
carac :  4085 ZZ/Rpdrasu_7.txt
carac :  4225 ZZ/Agt_17.txt
carac :  4238 ZZ/Rpdras_7.txt
carac :  4351 ZZ/Rpdrdu_2.txt
carac :  468 ZZ/Callmemother_1.txt
carac :  4973 ZZ/Ahss_2.txt
carac :  520 ZZ/Thetuxedo_1.txt
carac :  54252 ZZ/Thevoicearg_4.txt
carac :  5438 ZZ/Themaskedsingerfr_4.txt
carac :  5496 ZZ/Blueming_1.txt
carac :  5828 ZZ/Dragraceca_3.txt
carac :  6004 ZZ//9-1-1lonestar_3.txt
carac :  6456 ZZ/Themaskedsingernz_2.txt
carac :  6591 ZZ/Unforgottennight_1.txt
carac :  698 ZZ/Bananafish_1.txt
carac :  699 ZZ/Clikclakclok_1.txt
carac :  704 ZZ/Cherryblossomsafterwinter_1.txt
carac :  7137 ZZ/Viceversaseries_1.txt
carac :  721 ZZ/Bullshitthegameshow_1.txt
carac :  746 ZZ/Quaranthings_2.txt
carac :  7761 ZZ/Tbbt_11.txt
carac :  8297 ZZ/Youngsheldon_5.txt
carac :  8386 ZZ/Thechallengeusa_1.txt
carac :  8562 ZZ/Tokyoghoul_3.txt
carac :  884 ZZ/Mastercheffr_6.txt
carac :  901 ZZ/Colorrush_2.txt
carac :  912 ZZ/Lesengages_3.txt
i =
i = /9-1-1 _5
i = /9-1-1 lone star _3
i = 5515 never too late _1
i = 7project _1
i = Age of the living dead _1
i = Aggretsuko _4
i = Agt _17
i = Ahss _2
i = Alice in borderland _1
i = All of us are dead _1
i = Aoki vuanpaia no nayami _1
i = Baker boys _1
i = Banana fish _1
i = Beat shazam _2
i = Beat shazam _5
i = Big brother us _23
i = Big brother us _24
i = Blueming _1
i = Buffy _1
i = Bulgasal _1
i = Bullshit the game show _1
i = Call me mother _1
i = Camping paradis _13
i = Cherry blossoms after winter _1
i = Clik clak clok _1
i = Close friend _2
i = Color rush _2
i = Cupids last wish _1
i = Dancing with myself _1
i = District z _2
i = Dont forget the lyrics _1
i = Drag i love you _1
i = Drag race ca _3
i = Drag race ph _1
i = Druck _8
i = F4 thailand _1
i = Game of talents fr _2
i = Goblin _1
i = God shave the queens _2
i = Grimm _1
i = His man _1
i = Insiders _1
i = Juad juad _1
i = Les engages _3
i = Les traitres _1
i = Love area _1
i = Love at night _1
i = Love in the air _1
i = Love mechanics _1
i = Love stage 2022 _1
i = Lucifer _4
i = Magic of zero _1
i = Mama gogo _1
i = Masterchef fr _6
i = Meet my angel _2
i = Minatos laundromat _1
i = My sweet dear _1
i = Ohmnanon upvel _1
i = Post mortem _1
i = Qdals _1
i = Quaranthings _2
i = Rose in da house _1
i = Rpdras _7
i = Rpdrasu _7
i = Rpdrdu _2
i = Rpscdr _2
i = Second chance series _1
i = Sky in your heart _1
i = Something in my room _1
i = Survivor _31
i = Survivor sa _9
i = Tbbt _11
i = The amazing race _32
i = The amsked singer jap _2
i = The big leap _1
i = The case study of vanitas _1
i = The challenge _4
i = The challenge usa _1
i = The circle us _4
i = The eclipse _1
i = The masked singer fr _4
i = The masked singer nz _2
i = The player _1
i = The shipper _1
i = The tuxedo _1
i = The voice arg _4
i = The voice dominicana _2
i = The voice ger _12
i = The voice kids colombia _6
i = The voice kids fr _8
i = The voice kids indonesia _4
i = The voice nl _12
i = The voice ph _1
i = The voice senior peru _2
i = The voice th _9
i = The voice ukr _12
i = Tokyo ghoul _3
i = Trivia quest _1
i = Two pints of lager _3
i = Unforgotten night _1
i = Unlocked _1
i = Vice versa series _1
i = Want to see you _1
i = Young sheldon _5
ligne : 
ligne :  0 ZZ/Theamskedsingerjap_2.txt
ligne :  1 ZZ/Qdals_1.txt
ligne :  10 ZZ/Lesengages_3.txt
ligne :  109 ZZ/Dontforgetthelyrics_1.txt
ligne :  109 ZZ/Thevoiceph_1.txt
ligne :  11 ZZ/Aggretsuko_4.txt
ligne :  11 ZZ/Campingparadis_13.txt
ligne :  11 ZZ/Goblin_1.txt
ligne :  11 ZZ/Skyinyourheart_1.txt
ligne :  112 ZZ/Thevoiceth_9.txt
ligne :  118 ZZ/Bigbrotherus_24.txt
ligne :  12 ZZ/Dancingwithmyself_1.txt
ligne :  12 ZZ/Gameoftalentsfr_2.txt
ligne :  12 ZZ/Thevoiceger_12.txt
ligne :  122 ZZ/Beatshazam_2.txt
ligne :  13 ZZ/Rpdrdu_2.txt
ligne :  134 ZZ/Cupidslastwish_1.txt
ligne :  134 ZZ/Ohmnanonupvel_1.txt
ligne :  14 ZZ/Dragiloveyou_1.txt
ligne :  14 ZZ/Lovearea_1.txt
ligne :  14 ZZ/Loveatnight_1.txt
ligne :  15 ZZ/Themaskedsingerfr_4.txt
ligne :  16 ZZ/Mysweetdear_1.txt
ligne :  161 ZZ/5515nevertoolate_1.txt
ligne :  17 ZZ/Ahss_2.txt
ligne :  17 ZZ/Closefriend_2.txt
ligne :  17 ZZ/Lovestage2022_1.txt
ligne :  17 ZZ/Rpdrasu_7.txt
ligne :  17 ZZ/Thevoicenl_12.txt
ligne :  20 ZZ/Blueming_1.txt
ligne :  20 ZZ/Dragraceca_3.txt
ligne :  20 ZZ/Rpdras_7.txt
ligne :  21 ZZ/Agt_17.txt
ligne :  21 ZZ/Buffy_1.txt
ligne :  21 ZZ/Druck_8.txt
ligne :  21 ZZ/Lucifer_4.txt
ligne :  21 ZZ/Postmortem_1.txt
ligne :  21 ZZ/Themaskedsingernz_2.txt
ligne :  214 ZZ/F4thailand_1.txt
ligne :  22 ZZ/Districtz_2.txt
ligne :  23 ZZ/Bakerboys_1.txt
ligne :  23 ZZ/Somethinginmyroom_1.txt
ligne :  24 ZZ/Viceversaseries_1.txt
ligne :  26 ZZ/Meetmyangel_2.txt
ligne :  26 ZZ/Unlocked_1.txt
ligne :  28 ZZ/Aokivuanpaianonayami_1.txt
ligne :  3 ZZ/Juadjuad_1.txt
ligne :  3 ZZ/Mastercheffr_6.txt
ligne :  30 ZZ/Unforgottennight_1.txt
ligne :  32 ZZ/Theplayer_1.txt
ligne :  32 ZZ/Theshipper_1.txt
ligne :  327 ZZ/Thevoicearg_4.txt
ligne :  33 ZZ/Thechallengeusa_1.txt
ligne :  33 ZZ/Thevoiceukr_12.txt
ligne :  36 ZZ/7project_1.txt
ligne :  4 ZZ/Dragraceph_1.txt
ligne :  42 ZZ//9-1-1lonestar_3.txt
ligne :  43 ZZ/Hisman_1.txt
ligne :  46 ZZ/Tokyoghoul_3.txt
ligne :  5 ZZ/Colorrush_2.txt
ligne :  5 ZZ/Magicofzero_1.txt
ligne :  5 ZZ/Quaranthings_2.txt
ligne :  5 ZZ/Survivor_31.txt
ligne :  51 ZZ/Bulgasal_1.txt
ligne :  6 ZZ/Callmemother_1.txt
ligne :  6 ZZ/Cherryblossomsafterwinter_1.txt
ligne :  6 ZZ/Clikclakclok_1.txt
ligne :  6 ZZ/Grimm_1.txt
ligne :  6 ZZ/Loveintheair_1.txt
ligne :  6 ZZ/Roseindahouse_1.txt
ligne :  6 ZZ/Rpscdr_2.txt
ligne :  60 ZZ/Minatoslaundromat_1.txt
ligne :  68 ZZ/Thechallenge_4.txt
ligne :  7 ZZ/Secondchanceseries_1.txt
ligne :  7 ZZ/Theamazingrace_32.txt
ligne :  7 ZZ/Theeclipse_1.txt
ligne :  7 ZZ/Thevoicekidsfr_8.txt
ligne :  7 ZZ/Thevoicekidsindonesia_4.txt
ligne :  7 ZZ/Thevoiceseniorperu_2.txt
ligne :  72 ZZ/Youngsheldon_5.txt
ligne :  76 ZZ/Thevoicekidscolombia_6.txt
ligne :  77 ZZ//9-1-1_5.txt
ligne :  8 ZZ/Aliceinborderland_1.txt
ligne :  8 ZZ/Bananafish_1.txt
ligne :  8 ZZ/Bullshitthegameshow_1.txt
ligne :  8 ZZ/Godshavethequeens_2.txt
ligne :  8 ZZ/Lovemechanics_1.txt
ligne :  8 ZZ/Thetuxedo_1.txt
ligne :  80 ZZ/Twopintsoflager_3.txt
ligne :  83 ZZ/Thecircleus_4.txt
ligne :  87 ZZ/Bigbrotherus_23.txt
ligne :  9 ZZ/Insiders_1.txt
ligne :  9 ZZ/Lestraitres_1.txt
ligne :  9 ZZ/Mamagogo_1.txt
ligne :  9 ZZ/Thebigleap_1.txt
ligne :  9 ZZ/Wanttoseeyou_1.txt
ligne :  94 ZZ/Thevoicedominicana_2.txt
ligne :  96 ZZ/Survivorsa_9.txt
ligne :  96 ZZ/Tbbt_11.txt
ligne :  97 ZZ/Beatshazam_5.txt
ligne :  97 ZZ/Triviaquest_1.txt
mot   : 
mot   :  0 ZZ/Theamskedsingerjap_2.txt
mot   :  100 ZZ/Cherryblossomsafterwinter_1.txt
mot   :  103 ZZ/Clikclakclok_1.txt
mot   :  1040 ZZ/Themaskedsingernz_2.txt
mot   :  1087 ZZ/Tbbt_11.txt
mot   :  112 ZZ/Quaranthings_2.txt
mot   :  1126 ZZ/Viceversaseries_1.txt
mot   :  122 ZZ/Lesengages_3.txt
mot   :  125 ZZ/Aggretsuko_4.txt
mot   :  1262 ZZ/Tokyoghoul_3.txt
mot   :  1264 ZZ/Youngsheldon_5.txt
mot   :  1284 ZZ/Thechallengeusa_1.txt
mot   :  134 ZZ/Aliceinborderland_1.txt
mot   :  143 ZZ/Goblin_1.txt
mot   :  144 ZZ/Colorrush_2.txt
mot   :  146 ZZ/Mastercheffr_6.txt
mot   :  148 ZZ/Thebigleap_1.txt
mot   :  1647 ZZ//9-1-1_5.txt
mot   :  1694 ZZ/Bulgasal_1.txt
mot   :  172 ZZ/Juadjuad_1.txt
mot   :  1740 ZZ/Triviaquest_1.txt
mot   :  179 ZZ/Insiders_1.txt
mot   :  180 ZZ/Lovemechanics_1.txt
mot   :  1806 ZZ/Thecircleus_4.txt
mot   :  192 ZZ/Thevoicekidsindonesia_4.txt
mot   :  196 ZZ/Lovearea_1.txt
mot   :  196 ZZ/Roseindahouse_1.txt
mot   :  1970 ZZ/Hisman_1.txt
mot   :  212 ZZ/Survivor_31.txt
mot   :  2154 ZZ/5515nevertoolate_1.txt
mot   :  218 ZZ/Wanttoseeyou_1.txt
mot   :  224 ZZ/Secondchanceseries_1.txt
mot   :  2266 ZZ/Thevoiceph_1.txt
mot   :  228 ZZ/Bakerboys_1.txt
mot   :  2334 ZZ/Cupidslastwish_1.txt
mot   :  245 ZZ/Grimm_1.txt
mot   :  2499 ZZ/Minatoslaundromat_1.txt
mot   :  254 ZZ/Mamagogo_1.txt
mot   :  259 ZZ/Buffy_1.txt
mot   :  2646 ZZ/Twopintsoflager_3.txt
mot   :  2733 ZZ/Thechallenge_4.txt
mot   :  276 ZZ/Magicofzero_1.txt
mot   :  2873 ZZ/Thevoicekidscolombia_6.txt
mot   :  296 ZZ/Mysweetdear_1.txt
mot   :  300 ZZ/Lovestage2022_1.txt
mot   :  305 ZZ/Loveintheair_1.txt
mot   :  3053 ZZ/Bigbrotherus_23.txt
mot   :  310 ZZ/Dragraceph_1.txt
mot   :  311 ZZ/Rpscdr_2.txt
mot   :  313 ZZ/Districtz_2.txt
mot   :  314 ZZ/Campingparadis_13.txt
mot   :  314 ZZ/Thevoiceseniorperu_2.txt
mot   :  322 ZZ/Postmortem_1.txt
mot   :  334 ZZ/Theamazingrace_32.txt
mot   :  345 ZZ/Lucifer_4.txt
mot   :  3537 ZZ/Beatshazam_5.txt
mot   :  357 ZZ/Thevoicenl_12.txt
mot   :  358 ZZ/Dancingwithmyself_1.txt
mot   :  3625 ZZ/Dontforgetthelyrics_1.txt
mot   :  366 ZZ/Druck_8.txt
mot   :  3744 ZZ/F4thailand_1.txt
mot   :  3811 ZZ/Thevoicedominicana_2.txt
mot   :  3826 ZZ/Survivorsa_9.txt
mot   :  385 ZZ/Theeclipse_1.txt
mot   :  386 ZZ/Godshavethequeens_2.txt
mot   :  393 ZZ/Skyinyourheart_1.txt
mot   :  398 ZZ/Thevoicekidsfr_8.txt
mot   :  407 ZZ/Aokivuanpaianonayami_1.txt
mot   :  409 ZZ/Theplayer_1.txt
mot   :  4101 ZZ/Beatshazam_2.txt
mot   :  416 ZZ/Lestraitres_1.txt
mot   :  4180 ZZ/Ohmnanonupvel_1.txt
mot   :  423 ZZ/Dragiloveyou_1.txt
mot   :  431 ZZ/Unlocked_1.txt
mot   :  4405 ZZ/Bigbrotherus_24.txt
mot   :  442 ZZ/7project_1.txt
mot   :  47 ZZ/Qdals_1.txt
mot   :  478 ZZ/Theshipper_1.txt
mot   :  4785 ZZ/Thevoiceth_9.txt
mot   :  484 ZZ/Somethinginmyroom_1.txt
mot   :  494 ZZ/Loveatnight_1.txt
mot   :  515 ZZ/Closefriend_2.txt
mot   :  578 ZZ/Gameoftalentsfr_2.txt
mot   :  604 ZZ/Meetmyangel_2.txt
mot   :  622 ZZ/Thevoiceukr_12.txt
mot   :  625 ZZ/Rpdrasu_7.txt
mot   :  63 ZZ/Callmemother_1.txt
mot   :  644 ZZ/Thevoiceger_12.txt
mot   :  645 ZZ/Rpdras_7.txt
mot   :  648 ZZ/Agt_17.txt
mot   :  692 ZZ/Rpdrdu_2.txt
mot   :  72 ZZ/Thetuxedo_1.txt
mot   :  770 ZZ/Ahss_2.txt
mot   :  841 ZZ/Blueming_1.txt
mot   :  87 ZZ/Bananafish_1.txt
mot   :  8748 ZZ/Thevoicearg_4.txt
mot   :  919 ZZ/Themaskedsingerfr_4.txt
mot   :  927 ZZ//9-1-1lonestar_3.txt
mot   :  936 ZZ/Dragraceca_3.txt
mot   :  960 ZZ/Unforgottennight_1.txt
mot   :  97 ZZ/Bullshitthegameshow_1.txt
