
i = Peach of time _1
ligne :  153 ZZ/Peachoftime_1.txt
mot   :  2210 ZZ/Peachoftime_1.txt
carac :  14620 ZZ/Peachoftime_1.txt

i = The voice portugal _9
ligne :  199 ZZ/Thevoiceportugal_9.txt
mot   :  4387 ZZ/Thevoiceportugal_9.txt
carac :  27078 ZZ/Thevoiceportugal_9.txt

i = Kieta hatsukoi _1
ligne :  123 ZZ/Kietahatsukoi_1.txt
mot   :  1813 ZZ/Kietahatsukoi_1.txt
carac :  12956 ZZ/Kietahatsukoi_1.txt

i = Earthmix space _1
ligne :  131 ZZ/Earthmixspace_1.txt
mot   :  3228 ZZ/Earthmixspace_1.txt
carac :  20188 ZZ/Earthmixspace_1.txt

i = Tbbt _11
ligne :  69 ZZ/Tbbt_11.txt
mot   :  1136 ZZ/Tbbt_11.txt
carac :  7904 ZZ/Tbbt_11.txt

i = The voice senior it _2
ligne :  81 ZZ/Thevoiceseniorit_2.txt
mot   :  2284 ZZ/Thevoiceseniorit_2.txt
carac :  13843 ZZ/Thevoiceseniorit_2.txt

i = 5515 never too late _1
ligne :  72 ZZ/5515nevertoolate_1.txt
mot   :  1579 ZZ/5515nevertoolate_1.txt
carac :  9993 ZZ/5515nevertoolate_1.txt

i = Camping paradis _12
ligne :  53 ZZ/Campingparadis_12.txt
mot   :  888 ZZ/Campingparadis_12.txt
carac :  6327 ZZ/Campingparadis_12.txt

i = Paint with love _1
ligne :  78 ZZ/Paintwithlove_1.txt
mot   :  2174 ZZ/Paintwithlove_1.txt
carac :  12981 ZZ/Paintwithlove_1.txt

i = 7project _1
ligne :  36 ZZ/7project_1.txt
mot   :  619 ZZ/7project_1.txt
carac :  4560 ZZ/7project_1.txt

i = /9-1-1 _5
ligne :  40 ZZ//9-1-1_5.txt
mot   :  689 ZZ//9-1-1_5.txt
carac :  4842 ZZ//9-1-1_5.txt

i = Not me _1
ligne :  41 ZZ/Notme_1.txt
mot   :  1154 ZZ/Notme_1.txt
carac :  7444 ZZ/Notme_1.txt

i = The shipper _1
ligne :  31 ZZ/Theshipper_1.txt
mot   :  451 ZZ/Theshipper_1.txt
carac :  3426 ZZ/Theshipper_1.txt

i = The player _1
ligne :  22 ZZ/Theplayer_1.txt
mot   :  538 ZZ/Theplayer_1.txt
carac :  3138 ZZ/Theplayer_1.txt

i = Unlocked _1
ligne :  24 ZZ/Unlocked_1.txt
mot   :  494 ZZ/Unlocked_1.txt
carac :  3593 ZZ/Unlocked_1.txt

i = Aoki vuanpaia no nayami _1
ligne :  26 ZZ/Aokivuanpaianonayami_1.txt
mot   :  400 ZZ/Aokivuanpaianonayami_1.txt
carac :  2855 ZZ/Aokivuanpaianonayami_1.txt

i = Young sheldon _5
ligne :  34 ZZ/Youngsheldon_5.txt
mot   :  814 ZZ/Youngsheldon_5.txt
carac :  5116 ZZ/Youngsheldon_5.txt

i = You are my sunshine _1
ligne :  19 ZZ/Youaremysunshine_1.txt
mot   :  480 ZZ/Youaremysunshine_1.txt
carac :  2791 ZZ/Youaremysunshine_1.txt

i = F4 thailand _1
ligne :  22 ZZ/F4thailand_1.txt
mot   :  657 ZZ/F4thailand_1.txt
carac :  4004 ZZ/F4thailand_1.txt

i = The case study of vanitas _1
ligne : 
mot   : 
carac : 

i = District z _2
ligne :  17 ZZ/Districtz_2.txt
mot   :  422 ZZ/Districtz_2.txt
carac :  2640 ZZ/Districtz_2.txt

i = Baker boys _1
ligne :  17 ZZ/Bakerboys_1.txt
mot   :  235 ZZ/Bakerboys_1.txt
carac :  1660 ZZ/Bakerboys_1.txt

i = Post mortem _1
ligne :  21 ZZ/Postmortem_1.txt
mot   :  373 ZZ/Postmortem_1.txt
carac :  2766 ZZ/Postmortem_1.txt

i = Buffy _1
ligne :  21 ZZ/Buffy_1.txt
mot   :  356 ZZ/Buffy_1.txt
carac :  2423 ZZ/Buffy_1.txt

i = Lucifer _4
ligne :  21 ZZ/Lucifer_4.txt
mot   :  406 ZZ/Lucifer_4.txt
carac :  3060 ZZ/Lucifer_4.txt

i = My sweet dear _1
ligne :  12 ZZ/Mysweetdear_1.txt
mot   :  230 ZZ/Mysweetdear_1.txt
carac :  1559 ZZ/Mysweetdear_1.txt

i = Love area _1
ligne :  13 ZZ/Lovearea_1.txt
mot   :  184 ZZ/Lovearea_1.txt
carac :  1363 ZZ/Lovearea_1.txt

i = Les engages _3
ligne :  8 ZZ/Lesengages_3.txt
mot   :  135 ZZ/Lesengages_3.txt
carac :  954 ZZ/Lesengages_3.txt

i = Goblin _1
ligne :  11 ZZ/Goblin_1.txt
mot   :  169 ZZ/Goblin_1.txt
carac :  1324 ZZ/Goblin_1.txt

i = Aggretsuko _4
ligne :  8 ZZ/Aggretsuko_4.txt
mot   :  128 ZZ/Aggretsuko_4.txt
carac :  932 ZZ/Aggretsuko_4.txt

i = Age of the living dead _1
ligne : 
mot   : 
carac : 

i = Insiders _1
ligne :  7 ZZ/Insiders_1.txt
mot   :  139 ZZ/Insiders_1.txt
carac :  1007 ZZ/Insiders_1.txt

i = The big leap _1
ligne :  9 ZZ/Thebigleap_1.txt
mot   :  174 ZZ/Thebigleap_1.txt
carac :  1324 ZZ/Thebigleap_1.txt

i = Alice in borderland _1
ligne :  8 ZZ/Aliceinborderland_1.txt
mot   :  164 ZZ/Aliceinborderland_1.txt
carac :  1227 ZZ/Aliceinborderland_1.txt

i = Banana fish _1
ligne :  6 ZZ/Bananafish_1.txt
mot   :  107 ZZ/Bananafish_1.txt
carac :  793 ZZ/Bananafish_1.txt

i = The voice be _10
ligne :  16 ZZ/Thevoicebe_10.txt
mot   :  527 ZZ/Thevoicebe_10.txt
carac :  3120 ZZ/Thevoicebe_10.txt

i = Bite me _1
ligne :  21 ZZ/Biteme_1.txt
mot   :  443 ZZ/Biteme_1.txt
carac :  3128 ZZ/Biteme_1.txt

i = Vwars _1
ligne :  62 ZZ/Vwars_1.txt
mot   :  1167 ZZ/Vwars_1.txt
carac :  8118 ZZ/Vwars_1.txt

i = Qforce _1
ligne :  12 ZZ/Qforce_1.txt
mot   :  208 ZZ/Qforce_1.txt
carac :  1553 ZZ/Qforce_1.txt

i = The yearbook _1
ligne :  11 ZZ/Theyearbook_1.txt
mot   :  192 ZZ/Theyearbook_1.txt
carac :  1389 ZZ/Theyearbook_1.txt

i = From dusk till dawn _2
ligne :  134 ZZ/Fromdusktilldawn_2.txt
mot   :  2079 ZZ/Fromdusktilldawn_2.txt
carac :  13691 ZZ/Fromdusktilldawn_2.txt

i = Good singers _1
ligne :  34 ZZ/Goodsingers_1.txt
mot   :  523 ZZ/Goodsingers_1.txt
carac :  3974 ZZ/Goodsingers_1.txt

i = Control z _2
ligne :  26 ZZ/Controlz_2.txt
mot   :  449 ZZ/Controlz_2.txt
carac :  2853 ZZ/Controlz_2.txt

i = 46 days _1
ligne :  212 ZZ/46days_1.txt
mot   :  3261 ZZ/46days_1.txt
carac :  20947 ZZ/46days_1.txt

i = Glow up _2
ligne :  24 ZZ/Glowup_2.txt
mot   :  482 ZZ/Glowup_2.txt
carac :  3235 ZZ/Glowup_2.txt

i = Zombie detective _1
ligne :  21 ZZ/Zombiedetective_1.txt
mot   :  354 ZZ/Zombiedetective_1.txt
carac :  2681 ZZ/Zombiedetective_1.txt

i = Young royals _1
ligne :  16 ZZ/Youngroyals_1.txt
mot   :  220 ZZ/Youngroyals_1.txt
carac :  1636 ZZ/Youngroyals_1.txt

i = Siew sum noi _1
ligne :  10 ZZ/Siewsumnoi_1.txt
mot   :  99 ZZ/Siewsumnoi_1.txt
carac :  766 ZZ/Siewsumnoi_1.txt

i = Elite _4
ligne :  67 ZZ/Elite_4.txt
mot   :  892 ZZ/Elite_4.txt
carac :  6097 ZZ/Elite_4.txt

i = Dark blue kiss _1
ligne :  25 ZZ/Darkbluekiss_1.txt
mot   :  267 ZZ/Darkbluekiss_1.txt
carac :  1945 ZZ/Darkbluekiss_1.txt

i = Vincenzo _1
ligne :  128 ZZ/Vincenzo_1.txt
mot   :  1618 ZZ/Vincenzo_1.txt
carac :  11720 ZZ/Vincenzo_1.txt

i = An eye for an eye _1
ligne : 
mot   : 
carac : 

i = I can see your voice fr _1
ligne : 
mot   : 
carac : 

i = Mr lipstick _1
ligne :  19 ZZ/Mrlipstick_1.txt
mot   :  162 ZZ/Mrlipstick_1.txt
carac :  1259 ZZ/Mrlipstick_1.txt

i = Bt21 vlog _1
ligne :  29 ZZ/Bt21vlog_1.txt
mot   :  292 ZZ/Bt21vlog_1.txt
carac :  2108 ZZ/Bt21vlog_1.txt

i = Schools out lets date now _1
ligne : 
mot   : 
carac : 

i = You never eat alone _1
ligne :  33 ZZ/Younevereatalone_1.txt
mot   :  546 ZZ/Younevereatalone_1.txt
carac :  3841 ZZ/Younevereatalone_1.txt

i = My vampire boyfriend _1
ligne :  259 ZZ/Myvampireboyfriend_1.txt
mot   :  3151 ZZ/Myvampireboyfriend_1.txt
carac :  22963 ZZ/Myvampireboyfriend_1.txt

i = Tokyo ghoul _3
ligne :  29 ZZ/Tokyoghoul_3.txt
mot   :  479 ZZ/Tokyoghoul_3.txt
carac :  3399 ZZ/Tokyoghoul_3.txt

i = Bangkok love stories innocence _1
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  212 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  1536 ZZ/Bangkoklovestoriesinnocence_1.txt

i = The harvest season _1
ligne :  100 ZZ/Theharvestseason_1.txt
mot   :  1451 ZZ/Theharvestseason_1.txt
carac :  10120 ZZ/Theharvestseason_1.txt

i = Wabi show _1
ligne :  31 ZZ/Wabishow_1.txt
mot   :  519 ZZ/Wabishow_1.txt
carac :  3387 ZZ/Wabishow_1.txt

i = The untamed _1
ligne :  20 ZZ/Theuntamed_1.txt
mot   :  409 ZZ/Theuntamed_1.txt
carac :  3008 ZZ/Theuntamed_1.txt

i = Slam dance _1
ligne :  12 ZZ/Slamdance_1.txt
mot   :  261 ZZ/Slamdance_1.txt
carac :  1751 ZZ/Slamdance_1.txt

i = Be love _1
ligne :  67 ZZ/Belove_1.txt
mot   :  1185 ZZ/Belove_1.txt
carac :  7819 ZZ/Belove_1.txt

i = Tien bromance _1
ligne :  13 ZZ/Tienbromance_1.txt
mot   :  194 ZZ/Tienbromance_1.txt
carac :  1419 ZZ/Tienbromance_1.txt

i = Ben x jim _1
ligne :  17 ZZ/Benxjim_1.txt
mot   :  301 ZZ/Benxjim_1.txt
carac :  2169 ZZ/Benxjim_1.txt

i = Koishite akuma _1
ligne :  61 ZZ/Koishiteakuma_1.txt
mot   :  567 ZZ/Koishiteakuma_1.txt
carac :  4377 ZZ/Koishiteakuma_1.txt

