
i = The voice arg _4
ligne :  113 ZZ/Thevoicearg_4.txt
mot   :  3305 ZZ/Thevoicearg_4.txt
carac :  21137 ZZ/Thevoicearg_4.txt

i = Ohmnanon upvel _1
ligne :  95 ZZ/Ohmnanonupvel_1.txt
mot   :  2362 ZZ/Ohmnanonupvel_1.txt
carac :  15606 ZZ/Ohmnanonupvel_1.txt

i = 5515 never too late _1
ligne :  161 ZZ/5515nevertoolate_1.txt
mot   :  2154 ZZ/5515nevertoolate_1.txt
carac :  14100 ZZ/5515nevertoolate_1.txt

i = F4 thailand _1
ligne :  214 ZZ/F4thailand_1.txt
mot   :  3744 ZZ/F4thailand_1.txt
carac :  23834 ZZ/F4thailand_1.txt

i = Cupids last wish _1
ligne :  134 ZZ/Cupidslastwish_1.txt
mot   :  2334 ZZ/Cupidslastwish_1.txt
carac :  15307 ZZ/Cupidslastwish_1.txt

i = The voice ph _1
ligne :  107 ZZ/Thevoiceph_1.txt
mot   :  2146 ZZ/Thevoiceph_1.txt
carac :  13118 ZZ/Thevoiceph_1.txt

i = The voice peru _5
ligne :  43 ZZ/Thevoiceperu_5.txt
mot   :  1553 ZZ/Thevoiceperu_5.txt
carac :  9804 ZZ/Thevoiceperu_5.txt

i = Dont forget the lyrics _1
ligne :  65 ZZ/Dontforgetthelyrics_1.txt
mot   :  1826 ZZ/Dontforgetthelyrics_1.txt
carac :  11874 ZZ/Dontforgetthelyrics_1.txt

i = /9-1-1 _5
ligne :  76 ZZ//9-1-1_5.txt
mot   :  1638 ZZ//9-1-1_5.txt
carac :  10967 ZZ//9-1-1_5.txt

i = Big brother us _23
ligne :  25 ZZ/Bigbrotherus_23.txt
mot   :  937 ZZ/Bigbrotherus_23.txt
carac :  5930 ZZ/Bigbrotherus_23.txt

i = Two pints of lager _3
ligne :  55 ZZ/Twopintsoflager_3.txt
mot   :  1564 ZZ/Twopintsoflager_3.txt
carac :  10152 ZZ/Twopintsoflager_3.txt

i = Trivia quest _1
ligne :  97 ZZ/Triviaquest_1.txt
mot   :  1740 ZZ/Triviaquest_1.txt
carac :  11568 ZZ/Triviaquest_1.txt

i = Young sheldon _5
ligne :  72 ZZ/Youngsheldon_5.txt
mot   :  1264 ZZ/Youngsheldon_5.txt
carac :  8297 ZZ/Youngsheldon_5.txt

i = Tbbt _11
ligne :  96 ZZ/Tbbt_11.txt
mot   :  1087 ZZ/Tbbt_11.txt
carac :  7761 ZZ/Tbbt_11.txt

i = The voice dominicana _2
ligne :  33 ZZ/Thevoicedominicana_2.txt
mot   :  1098 ZZ/Thevoicedominicana_2.txt
carac :  7130 ZZ/Thevoicedominicana_2.txt

i = Beat shazam _5
ligne :  57 ZZ/Beatshazam_5.txt
mot   :  1668 ZZ/Beatshazam_5.txt
carac :  10682 ZZ/Beatshazam_5.txt

i = The circle us _4
ligne :  83 ZZ/Thecircleus_4.txt
mot   :  1818 ZZ/Thecircleus_4.txt
carac :  11787 ZZ/Thecircleus_4.txt

i = /9-1-1 lone star _3
ligne :  41 ZZ//9-1-1lonestar_3.txt
mot   :  869 ZZ//9-1-1lonestar_3.txt
carac :  5574 ZZ//9-1-1lonestar_3.txt

i = Bulgasal _1
ligne :  24 ZZ/Bulgasal_1.txt
mot   :  856 ZZ/Bulgasal_1.txt
carac :  5577 ZZ/Bulgasal_1.txt

i = Big brother us _24
ligne :  20 ZZ/Bigbrotherus_24.txt
mot   :  684 ZZ/Bigbrotherus_24.txt
carac :  4281 ZZ/Bigbrotherus_24.txt

i = The voice ukr _12
ligne :  33 ZZ/Thevoiceukr_12.txt
mot   :  622 ZZ/Thevoiceukr_12.txt
carac :  3836 ZZ/Thevoiceukr_12.txt

i = Survivor sa _9
ligne :  20 ZZ/Survivorsa_9.txt
mot   :  792 ZZ/Survivorsa_9.txt
carac :  4893 ZZ/Survivorsa_9.txt

i = Unforgotten night _1
ligne :  19 ZZ/Unforgottennight_1.txt
mot   :  524 ZZ/Unforgottennight_1.txt
carac :  3444 ZZ/Unforgottennight_1.txt

i = Tokyo ghoul _3
ligne :  36 ZZ/Tokyoghoul_3.txt
mot   :  732 ZZ/Tokyoghoul_3.txt
carac :  5040 ZZ/Tokyoghoul_3.txt

i = Beat shazam _2
ligne :  82 ZZ/Beatshazam_2.txt
mot   :  2184 ZZ/Beatshazam_2.txt
carac :  14011 ZZ/Beatshazam_2.txt

i = Meet my angel _2
ligne :  26 ZZ/Meetmyangel_2.txt
mot   :  604 ZZ/Meetmyangel_2.txt
carac :  3547 ZZ/Meetmyangel_2.txt

i = Something in my room _1
ligne :  23 ZZ/Somethinginmyroom_1.txt
mot   :  484 ZZ/Somethinginmyroom_1.txt
carac :  2949 ZZ/Somethinginmyroom_1.txt

i = The player _1
ligne :  32 ZZ/Theplayer_1.txt
mot   :  409 ZZ/Theplayer_1.txt
carac :  2772 ZZ/Theplayer_1.txt

i = 7project _1
ligne :  36 ZZ/7project_1.txt
mot   :  442 ZZ/7project_1.txt
carac :  3500 ZZ/7project_1.txt

i = The challenge _4
ligne :  20 ZZ/Thechallenge_4.txt
mot   :  700 ZZ/Thechallenge_4.txt
carac :  4303 ZZ/Thechallenge_4.txt

i = Close friend _2
ligne :  13 ZZ/Closefriend_2.txt
mot   :  341 ZZ/Closefriend_2.txt
carac :  2160 ZZ/Closefriend_2.txt

i = Druck _8
ligne :  21 ZZ/Druck_8.txt
mot   :  366 ZZ/Druck_8.txt
carac :  2372 ZZ/Druck_8.txt

i = Love stage 2022 _1
ligne :  17 ZZ/Lovestage2022_1.txt
mot   :  300 ZZ/Lovestage2022_1.txt
carac :  1856 ZZ/Lovestage2022_1.txt

i = Unlocked _1
ligne :  26 ZZ/Unlocked_1.txt
mot   :  431 ZZ/Unlocked_1.txt
carac :  3321 ZZ/Unlocked_1.txt

i = The shipper _1
ligne :  32 ZZ/Theshipper_1.txt
mot   :  478 ZZ/Theshipper_1.txt
carac :  3594 ZZ/Theshipper_1.txt

i = The challenge usa _1
ligne :  12 ZZ/Thechallengeusa_1.txt
mot   :  347 ZZ/Thechallengeusa_1.txt
carac :  2207 ZZ/Thechallengeusa_1.txt

i = Rpdrasu _7
ligne :  13 ZZ/Rpdrasu_7.txt
mot   :  377 ZZ/Rpdrasu_7.txt
carac :  2345 ZZ/Rpdrasu_7.txt

i = Agt _17
ligne :  13 ZZ/Agt_17.txt
mot   :  226 ZZ/Agt_17.txt
carac :  1475 ZZ/Agt_17.txt

i = Rpdras _7
ligne :  16 ZZ/Rpdras_7.txt
mot   :  397 ZZ/Rpdras_7.txt
carac :  2498 ZZ/Rpdras_7.txt

i = Minatos laundromat _1
ligne :  4 ZZ/Minatoslaundromat_1.txt
mot   :  93 ZZ/Minatoslaundromat_1.txt
carac :  640 ZZ/Minatoslaundromat_1.txt

i = Dancing with myself _1
ligne :  10 ZZ/Dancingwithmyself_1.txt
mot   :  251 ZZ/Dancingwithmyself_1.txt
carac :  1692 ZZ/Dancingwithmyself_1.txt

i = Blueming _1
ligne :  9 ZZ/Blueming_1.txt
mot   :  287 ZZ/Blueming_1.txt
carac :  1822 ZZ/Blueming_1.txt

i = All of us are dead _1
ligne : 
mot   : 
carac : 

i = The voice nl _12
ligne :  17 ZZ/Thevoicenl_12.txt
mot   :  357 ZZ/Thevoicenl_12.txt
carac :  2186 ZZ/Thevoicenl_12.txt

i = District z _2
ligne :  22 ZZ/Districtz_2.txt
mot   :  313 ZZ/Districtz_2.txt
carac :  2198 ZZ/Districtz_2.txt

i = Baker boys _1
ligne :  23 ZZ/Bakerboys_1.txt
mot   :  228 ZZ/Bakerboys_1.txt
carac :  1763 ZZ/Bakerboys_1.txt

i = Aoki vuanpaia no nayami _1
ligne :  28 ZZ/Aokivuanpaianonayami_1.txt
mot   :  407 ZZ/Aokivuanpaianonayami_1.txt
carac :  2899 ZZ/Aokivuanpaianonayami_1.txt

i = The case study of vanitas _1
ligne : 
mot   : 
carac : 

i = Post mortem _1
ligne :  21 ZZ/Postmortem_1.txt
mot   :  322 ZZ/Postmortem_1.txt
carac :  2432 ZZ/Postmortem_1.txt

i = Buffy _1
ligne :  21 ZZ/Buffy_1.txt
mot   :  259 ZZ/Buffy_1.txt
carac :  1918 ZZ/Buffy_1.txt

i = Lucifer _4
ligne :  21 ZZ/Lucifer_4.txt
mot   :  345 ZZ/Lucifer_4.txt
carac :  2666 ZZ/Lucifer_4.txt

i = Camping paradis _13
ligne :  8 ZZ/Campingparadis_13.txt
mot   :  167 ZZ/Campingparadis_13.txt
carac :  1205 ZZ/Campingparadis_13.txt

i = The voice th _9
ligne :  27 ZZ/Thevoiceth_9.txt
mot   :  1281 ZZ/Thevoiceth_9.txt
carac :  7530 ZZ/Thevoiceth_9.txt

i = Vice versa series _1
ligne :  6 ZZ/Viceversaseries_1.txt
mot   :  206 ZZ/Viceversaseries_1.txt
carac :  1268 ZZ/Viceversaseries_1.txt

i = Drag race ca _3
ligne :  7 ZZ/Dragraceca_3.txt
mot   :  282 ZZ/Dragraceca_3.txt
carac :  1641 ZZ/Dragraceca_3.txt

i = Drag i love you _1
ligne :  14 ZZ/Dragiloveyou_1.txt
mot   :  423 ZZ/Dragiloveyou_1.txt
carac :  2364 ZZ/Dragiloveyou_1.txt

i = Love at night _1
ligne :  12 ZZ/Loveatnight_1.txt
mot   :  349 ZZ/Loveatnight_1.txt
carac :  1994 ZZ/Loveatnight_1.txt

i = Mama gogo _1
ligne :  8 ZZ/Mamagogo_1.txt
mot   :  172 ZZ/Mamagogo_1.txt
carac :  1163 ZZ/Mamagogo_1.txt

i = Game of talents fr _2
ligne :  7 ZZ/Gameoftalentsfr_2.txt
mot   :  304 ZZ/Gameoftalentsfr_2.txt
carac :  1729 ZZ/Gameoftalentsfr_2.txt

i = The voice kids indonesia _4
ligne :  5 ZZ/Thevoicekidsindonesia_4.txt
mot   :  88 ZZ/Thevoicekidsindonesia_4.txt
carac :  634 ZZ/Thevoicekidsindonesia_4.txt

i = Love mechanics _1
ligne :  6 ZZ/Lovemechanics_1.txt
mot   :  80 ZZ/Lovemechanics_1.txt
carac :  593 ZZ/Lovemechanics_1.txt

i = Bullshit the game show _1
ligne :  8 ZZ/Bullshitthegameshow_1.txt
mot   :  97 ZZ/Bullshitthegameshow_1.txt
carac :  721 ZZ/Bullshitthegameshow_1.txt

i = The tuxedo _1
ligne :  8 ZZ/Thetuxedo_1.txt
mot   :  72 ZZ/Thetuxedo_1.txt
carac :  520 ZZ/Thetuxedo_1.txt

i = Aggretsuko _4
ligne :  11 ZZ/Aggretsuko_4.txt
mot   :  125 ZZ/Aggretsuko_4.txt
carac :  1017 ZZ/Aggretsuko_4.txt

i = Les engages _3
ligne :  10 ZZ/Lesengages_3.txt
mot   :  122 ZZ/Lesengages_3.txt
carac :  912 ZZ/Lesengages_3.txt

i = My sweet dear _1
ligne :  16 ZZ/Mysweetdear_1.txt
mot   :  296 ZZ/Mysweetdear_1.txt
carac :  2003 ZZ/Mysweetdear_1.txt

i = Love area _1
ligne :  14 ZZ/Lovearea_1.txt
mot   :  196 ZZ/Lovearea_1.txt
carac :  1420 ZZ/Lovearea_1.txt

i = Goblin _1
ligne :  11 ZZ/Goblin_1.txt
mot   :  143 ZZ/Goblin_1.txt
carac :  1142 ZZ/Goblin_1.txt

i = Ahss _2
ligne :  6 ZZ/Ahss_2.txt
mot   :  211 ZZ/Ahss_2.txt
carac :  1262 ZZ/Ahss_2.txt

i = Second chance series _1
ligne :  5 ZZ/Secondchanceseries_1.txt
mot   :  131 ZZ/Secondchanceseries_1.txt
carac :  861 ZZ/Secondchanceseries_1.txt

i = Rose in da house _1
ligne :  4 ZZ/Roseindahouse_1.txt
mot   :  96 ZZ/Roseindahouse_1.txt
carac :  618 ZZ/Roseindahouse_1.txt

i = The masked singer nz _2
ligne :  4 ZZ/Themaskedsingernz_2.txt
mot   :  142 ZZ/Themaskedsingernz_2.txt
carac :  828 ZZ/Themaskedsingernz_2.txt

i = His man _1
ligne :  5 ZZ/Hisman_1.txt
mot   :  201 ZZ/Hisman_1.txt
carac :  1166 ZZ/Hisman_1.txt

i = Vanjie 24 hours of love _1
ligne : 
mot   : 
carac : 

i = Grimm _1
ligne :  4 ZZ/Grimm_1.txt
mot   :  128 ZZ/Grimm_1.txt
carac :  780 ZZ/Grimm_1.txt

i = Want to see you _1
ligne :  8 ZZ/Wanttoseeyou_1.txt
mot   :  136 ZZ/Wanttoseeyou_1.txt
carac :  858 ZZ/Wanttoseeyou_1.txt

i = Sky in your heart _1
ligne :  6 ZZ/Skyinyourheart_1.txt
mot   :  99 ZZ/Skyinyourheart_1.txt
carac :  621 ZZ/Skyinyourheart_1.txt

i = Clik clak clok _1
ligne :  6 ZZ/Clikclakclok_1.txt
mot   :  103 ZZ/Clikclakclok_1.txt
carac :  699 ZZ/Clikclakclok_1.txt

i = Call me mother _1
ligne :  6 ZZ/Callmemother_1.txt
mot   :  63 ZZ/Callmemother_1.txt
carac :  468 ZZ/Callmemother_1.txt

i = Cherry blossoms after winter _1
ligne :  6 ZZ/Cherryblossomsafterwinter_1.txt
mot   :  100 ZZ/Cherryblossomsafterwinter_1.txt
carac :  704 ZZ/Cherryblossomsafterwinter_1.txt

i = Color rush _2
ligne :  5 ZZ/Colorrush_2.txt
mot   :  144 ZZ/Colorrush_2.txt
carac :  901 ZZ/Colorrush_2.txt

i = Age of the living dead _1
ligne : 
mot   : 
carac : 

i = Insiders _1
ligne :  9 ZZ/Insiders_1.txt
mot   :  179 ZZ/Insiders_1.txt
carac :  1292 ZZ/Insiders_1.txt

i = The big leap _1
ligne :  9 ZZ/Thebigleap_1.txt
mot   :  148 ZZ/Thebigleap_1.txt
carac :  1142 ZZ/Thebigleap_1.txt

i = Alice in borderland _1
ligne :  8 ZZ/Aliceinborderland_1.txt
mot   :  134 ZZ/Aliceinborderland_1.txt
carac :  1049 ZZ/Aliceinborderland_1.txt

i = The amazing race _32
ligne :  3 ZZ/Theamazingrace_32.txt
mot   :  81 ZZ/Theamazingrace_32.txt
carac :  513 ZZ/Theamazingrace_32.txt

i = Survivor _31
ligne :  3 ZZ/Survivor_31.txt
mot   :  85 ZZ/Survivor_31.txt
carac :  534 ZZ/Survivor_31.txt

i = Rpdrdu _2
ligne :  3 ZZ/Rpdrdu_2.txt
mot   :  112 ZZ/Rpdrdu_2.txt
carac :  651 ZZ/Rpdrdu_2.txt

i = Quaranthings _2
ligne :  5 ZZ/Quaranthings_2.txt
mot   :  112 ZZ/Quaranthings_2.txt
carac :  746 ZZ/Quaranthings_2.txt

i = Banana fish _1
ligne :  8 ZZ/Bananafish_1.txt
mot   :  87 ZZ/Bananafish_1.txt
carac :  698 ZZ/Bananafish_1.txt

i = God shave the queens _2
ligne :  3 ZZ/Godshavethequeens_2.txt
mot   :  81 ZZ/Godshavethequeens_2.txt
carac :  463 ZZ/Godshavethequeens_2.txt

i = Bite me _1
ligne :  21 ZZ/Biteme_1.txt
mot   :  355 ZZ/Biteme_1.txt
carac :  2556 ZZ/Biteme_1.txt

i = Vwars _1
ligne :  62 ZZ/Vwars_1.txt
mot   :  947 ZZ/Vwars_1.txt
carac :  6878 ZZ/Vwars_1.txt

i = Qforce _1
ligne :  12 ZZ/Qforce_1.txt
mot   :  153 ZZ/Qforce_1.txt
carac :  1216 ZZ/Qforce_1.txt

i = The yearbook _1
ligne :  11 ZZ/Theyearbook_1.txt
mot   :  163 ZZ/Theyearbook_1.txt
carac :  1191 ZZ/Theyearbook_1.txt

i = From dusk till dawn _2
ligne :  134 ZZ/Fromdusktilldawn_2.txt
mot   :  1878 ZZ/Fromdusktilldawn_2.txt
carac :  12570 ZZ/Fromdusktilldawn_2.txt

i = Control z _2
ligne :  26 ZZ/Controlz_2.txt
mot   :  412 ZZ/Controlz_2.txt
carac :  2605 ZZ/Controlz_2.txt

i = 46 days _1
ligne :  211 ZZ/46days_1.txt
mot   :  3035 ZZ/46days_1.txt
carac :  19498 ZZ/46days_1.txt

i = Glow up _2
ligne :  24 ZZ/Glowup_2.txt
mot   :  412 ZZ/Glowup_2.txt
carac :  2728 ZZ/Glowup_2.txt

i = Zombie detective _1
ligne :  21 ZZ/Zombiedetective_1.txt
mot   :  321 ZZ/Zombiedetective_1.txt
carac :  2422 ZZ/Zombiedetective_1.txt

i = Young royals _1
ligne :  16 ZZ/Youngroyals_1.txt
mot   :  175 ZZ/Youngroyals_1.txt
carac :  1325 ZZ/Youngroyals_1.txt

i = Siew sum noi _1
ligne :  10 ZZ/Siewsumnoi_1.txt
mot   :  99 ZZ/Siewsumnoi_1.txt
carac :  766 ZZ/Siewsumnoi_1.txt

i = Elite _4
ligne :  67 ZZ/Elite_4.txt
mot   :  828 ZZ/Elite_4.txt
carac :  5761 ZZ/Elite_4.txt

i = Dark blue kiss _1
ligne :  25 ZZ/Darkbluekiss_1.txt
mot   :  267 ZZ/Darkbluekiss_1.txt
carac :  1943 ZZ/Darkbluekiss_1.txt

i = Vincenzo _1
ligne :  128 ZZ/Vincenzo_1.txt
mot   :  1554 ZZ/Vincenzo_1.txt
carac :  11384 ZZ/Vincenzo_1.txt

i = An eye for an eye _1
ligne : 
mot   : 
carac : 

i = Mr lipstick _1
ligne :  19 ZZ/Mrlipstick_1.txt
mot   :  162 ZZ/Mrlipstick_1.txt
carac :  1259 ZZ/Mrlipstick_1.txt

i = Bt21 vlog _1
ligne :  29 ZZ/Bt21vlog_1.txt
mot   :  244 ZZ/Bt21vlog_1.txt
carac :  1840 ZZ/Bt21vlog_1.txt

i = You never eat alone _1
ligne :  33 ZZ/Younevereatalone_1.txt
mot   :  456 ZZ/Younevereatalone_1.txt
carac :  3339 ZZ/Younevereatalone_1.txt

i = My vampire boyfriend _1
ligne :  259 ZZ/Myvampireboyfriend_1.txt
mot   :  3121 ZZ/Myvampireboyfriend_1.txt
carac :  22800 ZZ/Myvampireboyfriend_1.txt

i = Bangkok love stories innocence _1
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  171 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  1311 ZZ/Bangkoklovestoriesinnocence_1.txt

i = The harvest season _1
ligne :  100 ZZ/Theharvestseason_1.txt
mot   :  1422 ZZ/Theharvestseason_1.txt
carac :  9959 ZZ/Theharvestseason_1.txt

i = Wabi show _1
ligne :  32 ZZ/Wabishow_1.txt
mot   :  512 ZZ/Wabishow_1.txt
carac :  3412 ZZ/Wabishow_1.txt

i = The untamed _1
ligne :  20 ZZ/Theuntamed_1.txt
mot   :  368 ZZ/Theuntamed_1.txt
carac :  2785 ZZ/Theuntamed_1.txt

i = Slam dance _1
ligne :  12 ZZ/Slamdance_1.txt
mot   :  216 ZZ/Slamdance_1.txt
carac :  1497 ZZ/Slamdance_1.txt

i = Be love _1
ligne :  65 ZZ/Belove_1.txt
mot   :  1080 ZZ/Belove_1.txt
carac :  7185 ZZ/Belove_1.txt

i = Tien bromance _1
ligne :  13 ZZ/Tienbromance_1.txt
mot   :  194 ZZ/Tienbromance_1.txt
carac :  1419 ZZ/Tienbromance_1.txt

i = Ben x jim _1
ligne :  17 ZZ/Benxjim_1.txt
mot   :  301 ZZ/Benxjim_1.txt
carac :  2169 ZZ/Benxjim_1.txt

i = Koishite akuma _1
ligne :  61 ZZ/Koishiteakuma_1.txt
mot   :  567 ZZ/Koishiteakuma_1.txt
carac :  4377 ZZ/Koishiteakuma_1.txt

