
carac : 
carac :  0 ZZ/5515nevertoolate_1.txt
carac :  0 ZZ/Behindcut_1.txt
carac :  0 ZZ/Theplayer_1.txt
carac :  0 ZZ/Tintedwithyou_1.txt
carac :  0 ZZ/Youaremysunshine_1.txt
carac :  1035 ZZ/Mrcinderella_1.txt
carac :  1037 ZZ/Paintwithlove_1.txt
carac :  10626 ZZ/Survivorau_6.txt
carac :  1116 ZZ/Aliceinborderland_1.txt
carac :  11415 ZZ/Theharvestseason_1.txt
carac :  1144 ZZ/Thebigleap_1.txt
carac :  1182 ZZ/Goblin_1.txt
carac :  1277 ZZ/Theyearbook_1.txt
carac :  1284 ZZ/Paintedwithraven_1.txt
carac :  1347 ZZ/Mysweetdear_1.txt
carac :  13705 ZZ/Vincenzo_1.txt
carac :  1382 ZZ/Lovearea_1.txt
carac :  1484 ZZ/Tienbromance_1.txt
carac :  1510 ZZ/Mrlipstick_1.txt
carac :  1535 ZZ/Qforce_1.txt
carac :  1584 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  15850 ZZ/Fromdusktilldawn_2.txt
carac :  160327 ZZ/Unbag_1.txt
carac :  1632 ZZ/Bakerboys_1.txt
carac :  16887 ZZ/Peachoftime_1.txt
carac :  1751 ZZ/Youngroyals_1.txt
carac :  1823 ZZ/Slamdance_1.txt
carac :  2165 ZZ/Darkbluekiss_1.txt
carac :  2167 ZZ/Buffy_1.txt
carac :  2172 ZZ/Doseulado_1.txt
carac :  2231 ZZ/Thevoiceseniorit_2.txt
carac :  2242 ZZ/Benxjim_1.txt
carac :  23612 ZZ/46days_1.txt
carac :  2418 ZZ/Postmortem_1.txt
carac :  2419 ZZ/Bt21vlog_1.txt
carac :  2518 ZZ/Unlocked_1.txt
carac :  2529 ZZ/Controlz_2.txt
carac :  2560 ZZ/Notme_1.txt
carac :  26077 ZZ/Myvampireboyfriend_1.txt
carac :  2728 ZZ/Aokivuanpaianonayami_1.txt
carac :  2758 ZZ/Zombiedetective_1.txt
carac :  2842 ZZ/Biteme_1.txt
carac :  3000 ZZ/Lucifer_4.txt
carac :  3038 ZZ/Theuntamed_1.txt
carac :  3063 ZZ/Youngsheldon_5.txt
carac :  3147 ZZ/Glowup_2.txt
carac :  3154 ZZ/Badbuddy_1.txt
carac :  3288 ZZ/Dragraceit_1.txt
carac :  34093 ZZ/Dontsayno_1.txt
carac :  3499 ZZ/Theshipper_1.txt
carac :  355 ZZ/Districtz_2.txt
carac :  3700 ZZ/Tokyoghoul_3.txt
carac :  3754 ZZ/Wabishow_1.txt
carac :  3757 ZZ//9-1-1_5.txt
carac :  3911 ZZ/Goodsingers_1.txt
carac :  40 ZZ/Aggretsuko_4.txt
carac :  4018 ZZ/Younevereatalone_1.txt
carac :  41 ZZ/F4thailand_1.txt
carac :  4151 ZZ/7project_1.txt
carac :  4786 ZZ/Thevoiceportugal_9.txt
carac :  4864 ZZ/Earthmixspace_1.txt
carac :  5361 ZZ/Koishiteakuma_1.txt
carac :  5539 ZZ/Tbbt_11.txt
carac :  5672 ZZ/Campingparadis_12.txt
carac :  608 ZZ/Legomastersfr_2.txt
carac :  668 ZZ/Thevoicebe_10.txt
carac :  679 ZZ/Bananafish_1.txt
carac :  688 ZZ/Survivor_13.txt
carac :  7073 ZZ/Belove_1.txt
carac :  7384 ZZ/Elite_4.txt
carac :  8056 ZZ/Kietahatsukoi_1.txt
carac :  847 ZZ/Insiders_1.txt
carac :  870 ZZ/Siewsumnoi_1.txt
carac :  8963 ZZ/Vwars_1.txt
carac :  9159 ZZ/Inhumancondition_1.txt
carac :  922 ZZ/Lesengages_3.txt
i = /9-1-1 _5
i = 46 days _1
i = 5515 never too late _1
i = 7project _1
i = Age of the living dead _1
i = Aggretsuko _4
i = Alice in borderland _1
i = An eye for an eye _1
i = Aoki vuanpaia no nayami _1
i = Bad buddy _1
i = Baker boys _1
i = Banana fish _1
i = Bangkok love stories innocence _1
i = Be love _1
i = Behind cut _1
i = Ben x jim _1
i = Bite me _1
i = Bt21 vlog _1
i = Buffy _1
i = Camping paradis _12
i = Control z _2
i = Dark blue kiss _1
i = District z _2
i = Do seu lado _1
i = Dont say no _1
i = Drag race it _1
i = Earthmix space _1
i = Elite _4
i = F4 thailand _1
i = From dusk till dawn _2
i = Glow up _2
i = Goblin _1
i = Good singers _1
i = I can see your voice fr _1
i = Inhuman condition _1
i = Insiders _1
i = Kieta hatsukoi _1
i = Koishite akuma _1
i = Lego masters fr _2
i = Les engages _3
i = Love area _1
i = Lucifer _4
i = Mr cinderella _1
i = Mr lipstick _1
i = My sweet dear _1
i = My vampire boyfriend _1
i = Not me _1
i = Paint with love _1
i = Painted with raven _1
i = Peach of time _1
i = Post mortem _1
i = Qforce _1
i = Schools out lets date now _1
i = Siew sum noi _1
i = Slam dance _1
i = Survivor _13
i = Survivor au _6
i = Tbbt _11
i = The big leap _1
i = The case study of vanitas _1
i = The harvest season _1
i = The player _1
i = The shipper _1
i = The untamed _1
i = The voice be _10
i = The voice portugal _9
i = The voice senior it _2
i = The yearbook _1
i = Tien bromance _1
i = Tinted with you _1
i = Tokyo ghoul _3
i = Unbag _1
i = Unlocked _1
i = Vincenzo _1
i = Vwars _1
i = Wabi show _1
i = You are my sunshine _1
i = You never eat alone _1
i = Young royals _1
i = Young sheldon _5
i = Zombie detective _1
ligne : 
ligne :  0 ZZ/5515nevertoolate_1.txt
ligne :  0 ZZ/Behindcut_1.txt
ligne :  0 ZZ/Theplayer_1.txt
ligne :  0 ZZ/Tintedwithyou_1.txt
ligne :  0 ZZ/Youaremysunshine_1.txt
ligne :  1 ZZ/Aggretsuko_4.txt
ligne :  1 ZZ/F4thailand_1.txt
ligne :  10 ZZ/Lovearea_1.txt
ligne :  10 ZZ/Qforce_1.txt
ligne :  10 ZZ/Siewsumnoi_1.txt
ligne :  101 ZZ/Theharvestseason_1.txt
ligne :  11 ZZ/Bakerboys_1.txt
ligne :  12 ZZ/Slamdance_1.txt
ligne :  128 ZZ/Vincenzo_1.txt
ligne :  13 ZZ/Notme_1.txt
ligne :  13 ZZ/Tienbromance_1.txt
ligne :  132 ZZ/Fromdusktilldawn_2.txt
ligne :  137 ZZ/Peachoftime_1.txt
ligne :  15 ZZ/Youngroyals_1.txt
ligne :  16 ZZ/Buffy_1.txt
ligne :  16 ZZ/Dragraceit_1.txt
ligne :  16 ZZ/Postmortem_1.txt
ligne :  17 ZZ/Benxjim_1.txt
ligne :  17 ZZ/Biteme_1.txt
ligne :  17 ZZ/Unlocked_1.txt
ligne :  17 ZZ/Youngsheldon_5.txt
ligne :  18 ZZ/Doseulado_1.txt
ligne :  19 ZZ/Controlz_2.txt
ligne :  19 ZZ/Lucifer_4.txt
ligne :  1958 ZZ/Unbag_1.txt
ligne :  2 ZZ/Districtz_2.txt
ligne :  2 ZZ/Legomastersfr_2.txt
ligne :  2 ZZ/Survivor_13.txt
ligne :  2 ZZ/Thevoicebe_10.txt
ligne :  20 ZZ/Aokivuanpaianonayami_1.txt
ligne :  20 ZZ/Mrlipstick_1.txt
ligne :  20 ZZ/Theuntamed_1.txt
ligne :  20 ZZ/Zombiedetective_1.txt
ligne :  207 ZZ/46days_1.txt
ligne :  21 ZZ/Glowup_2.txt
ligne :  24 ZZ/Badbuddy_1.txt
ligne :  25 ZZ/Darkbluekiss_1.txt
ligne :  259 ZZ/Myvampireboyfriend_1.txt
ligne :  29 ZZ//9-1-1_5.txt
ligne :  29 ZZ/7project_1.txt
ligne :  29 ZZ/Bt21vlog_1.txt
ligne :  29 ZZ/Theshipper_1.txt
ligne :  29 ZZ/Tokyoghoul_3.txt
ligne :  302 ZZ/Dontsayno_1.txt
ligne :  31 ZZ/Earthmixspace_1.txt
ligne :  31 ZZ/Goodsingers_1.txt
ligne :  31 ZZ/Wabishow_1.txt
ligne :  33 ZZ/Younevereatalone_1.txt
ligne :  4 ZZ/Bananafish_1.txt
ligne :  40 ZZ/Thevoiceportugal_9.txt
ligne :  41 ZZ/Tbbt_11.txt
ligne :  43 ZZ/Campingparadis_12.txt
ligne :  5 ZZ/Insiders_1.txt
ligne :  5 ZZ/Mrcinderella_1.txt
ligne :  5 ZZ/Paintwithlove_1.txt
ligne :  59 ZZ/Vwars_1.txt
ligne :  6 ZZ/Aliceinborderland_1.txt
ligne :  6 ZZ/Lesengages_3.txt
ligne :  62 ZZ/Belove_1.txt
ligne :  65 ZZ/Kietahatsukoi_1.txt
ligne :  65 ZZ/Koishiteakuma_1.txt
ligne :  69 ZZ/Elite_4.txt
ligne :  69 ZZ/Inhumancondition_1.txt
ligne :  7 ZZ/Paintedwithraven_1.txt
ligne :  7 ZZ/Thebigleap_1.txt
ligne :  79 ZZ/Survivorau_6.txt
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
ligne :  8 ZZ/Mysweetdear_1.txt
ligne :  9 ZZ/Goblin_1.txt
ligne :  9 ZZ/Thevoiceseniorit_2.txt
ligne :  9 ZZ/Theyearbook_1.txt
mot   : 
mot   :  0 ZZ/5515nevertoolate_1.txt
mot   :  0 ZZ/Behindcut_1.txt
mot   :  0 ZZ/Theplayer_1.txt
mot   :  0 ZZ/Tintedwithyou_1.txt
mot   :  0 ZZ/Youaremysunshine_1.txt
mot   :  1061 ZZ/Belove_1.txt
mot   :  108 ZZ/Legomastersfr_2.txt
mot   :  113 ZZ/Siewsumnoi_1.txt
mot   :  1164 ZZ/Elite_4.txt
mot   :  1184 ZZ/Kietahatsukoi_1.txt
mot   :  119 ZZ/Insiders_1.txt
mot   :  126 ZZ/Thevoicebe_10.txt
mot   :  131 ZZ/Survivor_13.txt
mot   :  1341 ZZ/Vwars_1.txt
mot   :  141 ZZ/Lesengages_3.txt
mot   :  1455 ZZ/Inhumancondition_1.txt
mot   :  152 ZZ/Mrcinderella_1.txt
mot   :  153 ZZ/Paintwithlove_1.txt
mot   :  157 ZZ/Aliceinborderland_1.txt
mot   :  160 ZZ/Thebigleap_1.txt
mot   :  163 ZZ/Goblin_1.txt
mot   :  1703 ZZ/Theharvestseason_1.txt
mot   :  1725 ZZ/Survivorau_6.txt
mot   :  191 ZZ/Theyearbook_1.txt
mot   :  1986 ZZ/Vincenzo_1.txt
mot   :  202 ZZ/Paintedwithraven_1.txt
mot   :  207 ZZ/Lovearea_1.txt
mot   :  209 ZZ/Tienbromance_1.txt
mot   :  215 ZZ/Mysweetdear_1.txt
mot   :  216 ZZ/Mrlipstick_1.txt
mot   :  218 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  219 ZZ/Qforce_1.txt
mot   :  24232 ZZ/Unbag_1.txt
mot   :  249 ZZ/Youngroyals_1.txt
mot   :  2505 ZZ/Fromdusktilldawn_2.txt
mot   :  266 ZZ/Bakerboys_1.txt
mot   :  277 ZZ/Slamdance_1.txt
mot   :  2792 ZZ/Peachoftime_1.txt
mot   :  3 ZZ/Aggretsuko_4.txt
mot   :  303 ZZ/Darkbluekiss_1.txt
mot   :  311 ZZ/Benxjim_1.txt
mot   :  329 ZZ/Unlocked_1.txt
mot   :  344 ZZ/Buffy_1.txt
mot   :  350 ZZ/Postmortem_1.txt
mot   :  3655 ZZ/Myvampireboyfriend_1.txt
mot   :  368 ZZ/Zombiedetective_1.txt
mot   :  370 ZZ/Notme_1.txt
mot   :  372 ZZ/Doseulado_1.txt
mot   :  374 ZZ/Bt21vlog_1.txt
mot   :  378 ZZ/Thevoiceseniorit_2.txt
mot   :  3867 ZZ/46days_1.txt
mot   :  4 ZZ/F4thailand_1.txt
mot   :  411 ZZ/Lucifer_4.txt
mot   :  413 ZZ/Theuntamed_1.txt
mot   :  422 ZZ/Controlz_2.txt
mot   :  426 ZZ/Biteme_1.txt
mot   :  443 ZZ/Aokivuanpaianonayami_1.txt
mot   :  465 ZZ/Theshipper_1.txt
mot   :  477 ZZ/Badbuddy_1.txt
mot   :  483 ZZ/Glowup_2.txt
mot   :  509 ZZ/Youngsheldon_5.txt
mot   :  529 ZZ/Goodsingers_1.txt
mot   :  551 ZZ/Tokyoghoul_3.txt
mot   :  559 ZZ//9-1-1_5.txt
mot   :  56 ZZ/Districtz_2.txt
mot   :  566 ZZ/Dragraceit_1.txt
mot   :  5667 ZZ/Dontsayno_1.txt
mot   :  576 ZZ/Younevereatalone_1.txt
mot   :  603 ZZ/7project_1.txt
mot   :  609 ZZ/Wabishow_1.txt
mot   :  693 ZZ/Thevoiceportugal_9.txt
mot   :  695 ZZ/Earthmixspace_1.txt
mot   :  758 ZZ/Koishiteakuma_1.txt
mot   :  830 ZZ/Campingparadis_12.txt
mot   :  834 ZZ/Tbbt_11.txt
mot   :  97 ZZ/Bananafish_1.txt
