
i = Earthmix space _1
ligne :  606 ZZ/Earthmixspace_1.txt
mot   :  11213 ZZ/Earthmixspace_1.txt
carac :  71766 ZZ/Earthmixspace_1.txt

i = 5515 never too late _1
ligne :  161 ZZ/5515nevertoolate_1.txt
mot   :  2529 ZZ/5515nevertoolate_1.txt
carac :  16772 ZZ/5515nevertoolate_1.txt

i = F4 thailand _1
ligne :  209 ZZ/F4thailand_1.txt
mot   :  4601 ZZ/F4thailand_1.txt
carac :  29825 ZZ/F4thailand_1.txt

i = Cupids last wish _1
ligne :  120 ZZ/Cupidslastwish_1.txt
mot   :  2724 ZZ/Cupidslastwish_1.txt
carac :  18167 ZZ/Cupidslastwish_1.txt

i = The voice ph _1
ligne :  107 ZZ/Thevoiceph_1.txt
mot   :  2561 ZZ/Thevoiceph_1.txt
carac :  15964 ZZ/Thevoiceph_1.txt

ligne :  121 ZZ/Koh-lanta_28.txt
mot   :  3140 ZZ/Koh-lanta_28.txt
carac :  20493 ZZ/Koh-lanta_28.txt

i = Kinnporsche _1
ligne :  103 ZZ/Kinnporsche_1.txt
mot   :  2923 ZZ/Kinnporsche_1.txt
carac :  18758 ZZ/Kinnporsche_1.txt

i = Triage _1
ligne :  87 ZZ/Triage_1.txt
mot   :  2480 ZZ/Triage_1.txt
carac :  16102 ZZ/Triage_1.txt

i = Cutie pie _1
ligne :  84 ZZ/Cutiepie_1.txt
mot   :  1734 ZZ/Cutiepie_1.txt
carac :  11833 ZZ/Cutiepie_1.txt

i = Trivia quest _1
ligne :  81 ZZ/Triviaquest_1.txt
mot   :  1942 ZZ/Triviaquest_1.txt
carac :  13104 ZZ/Triviaquest_1.txt

i = The voice chile _3
ligne :  96 ZZ/Thevoicechile_3.txt
mot   :  3193 ZZ/Thevoicechile_3.txt
carac :  19197 ZZ/Thevoicechile_3.txt

i = Young sheldon _5
ligne :  72 ZZ/Youngsheldon_5.txt
mot   :  1411 ZZ/Youngsheldon_5.txt
carac :  9305 ZZ/Youngsheldon_5.txt

i = Tbbt _11
ligne :  96 ZZ/Tbbt_11.txt
mot   :  1196 ZZ/Tbbt_11.txt
carac :  8561 ZZ/Tbbt_11.txt

i = The circle us _4
ligne :  49 ZZ/Thecircleus_4.txt
mot   :  1404 ZZ/Thecircleus_4.txt
carac :  9140 ZZ/Thecircleus_4.txt

i = Ohmnanon upvel _1
ligne :  41 ZZ/Ohmnanonupvel_1.txt
mot   :  1172 ZZ/Ohmnanonupvel_1.txt
carac :  7978 ZZ/Ohmnanonupvel_1.txt

i = The voice ukr _12
ligne :  33 ZZ/Thevoiceukr_12.txt
mot   :  696 ZZ/Thevoiceukr_12.txt
carac :  4342 ZZ/Thevoiceukr_12.txt

i = The voice kids portugal _3
ligne :  37 ZZ/Thevoicekidsportugal_3.txt
mot   :  1315 ZZ/Thevoicekidsportugal_3.txt
carac :  8388 ZZ/Thevoicekidsportugal_3.txt

i = Beat shazam _2
ligne :  43 ZZ/Beatshazam_2.txt
mot   :  1669 ZZ/Beatshazam_2.txt
carac :  10350 ZZ/Beatshazam_2.txt

i = /9-1-1 lone star _3
ligne :  34 ZZ//9-1-1lonestar_3.txt
mot   :  745 ZZ//9-1-1lonestar_3.txt
carac :  4810 ZZ//9-1-1lonestar_3.txt

i = Skam france _10
ligne :  28 ZZ/Skamfrance_10.txt
mot   :  1034 ZZ/Skamfrance_10.txt
carac :  6440 ZZ/Skamfrance_10.txt

i = /9-1-1 _5
ligne :  54 ZZ//9-1-1_5.txt
mot   :  1196 ZZ//9-1-1_5.txt
carac :  8180 ZZ//9-1-1_5.txt

i = Meet my angel _2
ligne :  26 ZZ/Meetmyangel_2.txt
mot   :  679 ZZ/Meetmyangel_2.txt
carac :  3999 ZZ/Meetmyangel_2.txt

i = Something in my room _1
ligne :  24 ZZ/Somethinginmyroom_1.txt
mot   :  553 ZZ/Somethinginmyroom_1.txt
carac :  3406 ZZ/Somethinginmyroom_1.txt

i = Two pints of lager _3
ligne :  27 ZZ/Twopintsoflager_3.txt
mot   :  830 ZZ/Twopintsoflager_3.txt
carac :  5414 ZZ/Twopintsoflager_3.txt

i = The player _1
ligne :  33 ZZ/Theplayer_1.txt
mot   :  510 ZZ/Theplayer_1.txt
carac :  3362 ZZ/Theplayer_1.txt

i = 7project _1
ligne :  36 ZZ/7project_1.txt
mot   :  472 ZZ/7project_1.txt
carac :  3728 ZZ/7project_1.txt

i = Enchante _1
ligne :  21 ZZ/Enchante_1.txt
mot   :  439 ZZ/Enchante_1.txt
carac :  3022 ZZ/Enchante_1.txt

i = Druck _8
ligne :  20 ZZ/Druck_8.txt
mot   :  687 ZZ/Druck_8.txt
carac :  4320 ZZ/Druck_8.txt

i = Sytycd _17
ligne :  23 ZZ/Sytycd_17.txt
mot   :  870 ZZ/Sytycd_17.txt
carac :  5725 ZZ/Sytycd_17.txt

i = Love stage 2022 _1
ligne :  17 ZZ/Lovestage2022_1.txt
mot   :  349 ZZ/Lovestage2022_1.txt
carac :  2171 ZZ/Lovestage2022_1.txt

i = Dont forget the lyrics _1
ligne :  21 ZZ/Dontforgetthelyrics_1.txt
mot   :  841 ZZ/Dontforgetthelyrics_1.txt
carac :  5390 ZZ/Dontforgetthelyrics_1.txt

i = Survivor _29
ligne :  24 ZZ/Survivor_29.txt
mot   :  988 ZZ/Survivor_29.txt
carac :  5841 ZZ/Survivor_29.txt

i = Unlocked _1
ligne :  26 ZZ/Unlocked_1.txt
mot   :  452 ZZ/Unlocked_1.txt
carac :  3480 ZZ/Unlocked_1.txt

i = The shipper _1
ligne :  32 ZZ/Theshipper_1.txt
mot   :  486 ZZ/Theshipper_1.txt
carac :  3657 ZZ/Theshipper_1.txt

i = The voice kids esp _7
ligne :  19 ZZ/Thevoicekidsesp_7.txt
mot   :  901 ZZ/Thevoicekidsesp_7.txt
carac :  5677 ZZ/Thevoicekidsesp_7.txt

i = All of us are dead _1
ligne : 
mot   : 
carac : 

i = Beat shazam _5
ligne :  19 ZZ/Beatshazam_5.txt
mot   :  797 ZZ/Beatshazam_5.txt
carac :  5117 ZZ/Beatshazam_5.txt

i = The voice nl _12
ligne :  17 ZZ/Thevoicenl_12.txt
mot   :  371 ZZ/Thevoicenl_12.txt
carac :  2295 ZZ/Thevoicenl_12.txt

i = District z _2
ligne :  22 ZZ/Districtz_2.txt
mot   :  361 ZZ/Districtz_2.txt
carac :  2473 ZZ/Districtz_2.txt

i = Baker boys _1
ligne :  23 ZZ/Bakerboys_1.txt
mot   :  245 ZZ/Bakerboys_1.txt
carac :  1900 ZZ/Bakerboys_1.txt

i = Aoki vuanpaia no nayami _1
ligne :  28 ZZ/Aokivuanpaianonayami_1.txt
mot   :  423 ZZ/Aokivuanpaianonayami_1.txt
carac :  3020 ZZ/Aokivuanpaianonayami_1.txt

i = The case study of vanitas _1
ligne : 
mot   : 
carac : 

i = Post mortem _1
ligne :  21 ZZ/Postmortem_1.txt
mot   :  331 ZZ/Postmortem_1.txt
carac :  2501 ZZ/Postmortem_1.txt

i = Buffy _1
ligne :  21 ZZ/Buffy_1.txt
mot   :  280 ZZ/Buffy_1.txt
carac :  2075 ZZ/Buffy_1.txt

i = Lucifer _4
ligne :  21 ZZ/Lucifer_4.txt
mot   :  372 ZZ/Lucifer_4.txt
carac :  2865 ZZ/Lucifer_4.txt

i = Drag i love you _1
ligne :  14 ZZ/Dragiloveyou_1.txt
mot   :  452 ZZ/Dragiloveyou_1.txt
carac :  2583 ZZ/Dragiloveyou_1.txt

i = Love at night _1
ligne :  12 ZZ/Loveatnight_1.txt
mot   :  371 ZZ/Loveatnight_1.txt
carac :  2121 ZZ/Loveatnight_1.txt

i = Agt _17
ligne :  7 ZZ/Agt_17.txt
mot   :  264 ZZ/Agt_17.txt
carac :  1623 ZZ/Agt_17.txt

i = Bullshit the game show _1
ligne :  7 ZZ/Bullshitthegameshow_1.txt
mot   :  129 ZZ/Bullshitthegameshow_1.txt
carac :  933 ZZ/Bullshitthegameshow_1.txt

i = The tuxedo _1
ligne :  8 ZZ/Thetuxedo_1.txt
mot   :  101 ZZ/Thetuxedo_1.txt
carac :  706 ZZ/Thetuxedo_1.txt

i = Aggretsuko _4
ligne :  11 ZZ/Aggretsuko_4.txt
mot   :  143 ZZ/Aggretsuko_4.txt
carac :  1154 ZZ/Aggretsuko_4.txt

i = Les engages _3
ligne :  10 ZZ/Lesengages_3.txt
mot   :  127 ZZ/Lesengages_3.txt
carac :  956 ZZ/Lesengages_3.txt

i = My sweet dear _1
ligne :  16 ZZ/Mysweetdear_1.txt
mot   :  315 ZZ/Mysweetdear_1.txt
carac :  2145 ZZ/Mysweetdear_1.txt

i = Love area _1
ligne :  14 ZZ/Lovearea_1.txt
mot   :  222 ZZ/Lovearea_1.txt
carac :  1615 ZZ/Lovearea_1.txt

i = Goblin _1
ligne :  11 ZZ/Goblin_1.txt
mot   :  161 ZZ/Goblin_1.txt
carac :  1280 ZZ/Goblin_1.txt

i = Want to see you _1
ligne :  6 ZZ/Wanttoseeyou_1.txt
mot   :  262 ZZ/Wanttoseeyou_1.txt
carac :  1634 ZZ/Wanttoseeyou_1.txt

i = Sky in your heart _1
ligne :  5 ZZ/Skyinyourheart_1.txt
mot   :  207 ZZ/Skyinyourheart_1.txt
carac :  1279 ZZ/Skyinyourheart_1.txt

i = Rpdrasu _7
ligne :  7 ZZ/Rpdrasu_7.txt
mot   :  293 ZZ/Rpdrasu_7.txt
carac :  1872 ZZ/Rpdrasu_7.txt

i = Close friend _2
ligne :  6 ZZ/Closefriend_2.txt
mot   :  214 ZZ/Closefriend_2.txt
carac :  1343 ZZ/Closefriend_2.txt

i = Clik clak clok _1
ligne :  5 ZZ/Clikclakclok_1.txt
mot   :  136 ZZ/Clikclakclok_1.txt
carac :  940 ZZ/Clikclakclok_1.txt

i = Call me mother _1
ligne :  5 ZZ/Callmemother_1.txt
mot   :  72 ZZ/Callmemother_1.txt
carac :  543 ZZ/Callmemother_1.txt

i = Cherry blossoms after winter _1
ligne :  6 ZZ/Cherryblossomsafterwinter_1.txt
mot   :  126 ZZ/Cherryblossomsafterwinter_1.txt
carac :  907 ZZ/Cherryblossomsafterwinter_1.txt

i = Rpdras _7
ligne :  9 ZZ/Rpdras_7.txt
mot   :  334 ZZ/Rpdras_7.txt
carac :  2156 ZZ/Rpdras_7.txt

i = Color rush _2
ligne :  5 ZZ/Colorrush_2.txt
mot   :  149 ZZ/Colorrush_2.txt
carac :  942 ZZ/Colorrush_2.txt

i = Age of the living dead _1
ligne : 
mot   : 
carac : 

i = Insiders _1
ligne :  9 ZZ/Insiders_1.txt
mot   :  197 ZZ/Insiders_1.txt
carac :  1406 ZZ/Insiders_1.txt

i = The big leap _1
ligne :  9 ZZ/Thebigleap_1.txt
mot   :  166 ZZ/Thebigleap_1.txt
carac :  1280 ZZ/Thebigleap_1.txt

i = Alice in borderland _1
ligne :  8 ZZ/Aliceinborderland_1.txt
mot   :  140 ZZ/Aliceinborderland_1.txt
carac :  1095 ZZ/Aliceinborderland_1.txt

i = Quaranthings _2
ligne :  5 ZZ/Quaranthings_2.txt
mot   :  136 ZZ/Quaranthings_2.txt
carac :  940 ZZ/Quaranthings_2.txt

i = Banana fish _1
ligne :  8 ZZ/Bananafish_1.txt
mot   :  89 ZZ/Bananafish_1.txt
carac :  719 ZZ/Bananafish_1.txt

i = Bite me _1
ligne :  21 ZZ/Biteme_1.txt
mot   :  379 ZZ/Biteme_1.txt
carac :  2734 ZZ/Biteme_1.txt

i = Vwars _1
ligne :  62 ZZ/Vwars_1.txt
mot   :  953 ZZ/Vwars_1.txt
carac :  6924 ZZ/Vwars_1.txt

i = Qforce _1
ligne :  12 ZZ/Qforce_1.txt
mot   :  159 ZZ/Qforce_1.txt
carac :  1262 ZZ/Qforce_1.txt

i = The yearbook _1
ligne :  11 ZZ/Theyearbook_1.txt
mot   :  163 ZZ/Theyearbook_1.txt
carac :  1191 ZZ/Theyearbook_1.txt

i = From dusk till dawn _2
ligne :  134 ZZ/Fromdusktilldawn_2.txt
mot   :  1878 ZZ/Fromdusktilldawn_2.txt
carac :  12570 ZZ/Fromdusktilldawn_2.txt

i = Control z _2
ligne :  26 ZZ/Controlz_2.txt
mot   :  412 ZZ/Controlz_2.txt
carac :  2605 ZZ/Controlz_2.txt

i = 46 days _1
ligne :  211 ZZ/46days_1.txt
mot   :  3035 ZZ/46days_1.txt
carac :  19498 ZZ/46days_1.txt

i = Glow up _2
ligne :  24 ZZ/Glowup_2.txt
mot   :  412 ZZ/Glowup_2.txt
carac :  2728 ZZ/Glowup_2.txt

i = Zombie detective _1
ligne :  21 ZZ/Zombiedetective_1.txt
mot   :  321 ZZ/Zombiedetective_1.txt
carac :  2422 ZZ/Zombiedetective_1.txt

i = Young royals _1
ligne :  16 ZZ/Youngroyals_1.txt
mot   :  175 ZZ/Youngroyals_1.txt
carac :  1325 ZZ/Youngroyals_1.txt

i = Siew sum noi _1
ligne :  10 ZZ/Siewsumnoi_1.txt
mot   :  99 ZZ/Siewsumnoi_1.txt
carac :  766 ZZ/Siewsumnoi_1.txt

i = Elite _4
ligne :  67 ZZ/Elite_4.txt
mot   :  828 ZZ/Elite_4.txt
carac :  5761 ZZ/Elite_4.txt

i = Dark blue kiss _1
ligne :  25 ZZ/Darkbluekiss_1.txt
mot   :  267 ZZ/Darkbluekiss_1.txt
carac :  1943 ZZ/Darkbluekiss_1.txt

i = Vincenzo _1
ligne :  128 ZZ/Vincenzo_1.txt
mot   :  1554 ZZ/Vincenzo_1.txt
carac :  11384 ZZ/Vincenzo_1.txt

i = An eye for an eye _1
ligne : 
mot   : 
carac : 

i = Mr lipstick _1
ligne :  19 ZZ/Mrlipstick_1.txt
mot   :  162 ZZ/Mrlipstick_1.txt
carac :  1259 ZZ/Mrlipstick_1.txt

i = Bt21 vlog _1
ligne :  29 ZZ/Bt21vlog_1.txt
mot   :  244 ZZ/Bt21vlog_1.txt
carac :  1840 ZZ/Bt21vlog_1.txt

i = You never eat alone _1
ligne :  33 ZZ/Younevereatalone_1.txt
mot   :  456 ZZ/Younevereatalone_1.txt
carac :  3339 ZZ/Younevereatalone_1.txt

i = My vampire boyfriend _1
ligne :  259 ZZ/Myvampireboyfriend_1.txt
mot   :  3121 ZZ/Myvampireboyfriend_1.txt
carac :  22800 ZZ/Myvampireboyfriend_1.txt

i = Tokyo ghoul _3
ligne :  29 ZZ/Tokyoghoul_3.txt
mot   :  447 ZZ/Tokyoghoul_3.txt
carac :  3220 ZZ/Tokyoghoul_3.txt

i = Bangkok love stories innocence _1
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  171 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  1311 ZZ/Bangkoklovestoriesinnocence_1.txt

i = The harvest season _1
ligne :  100 ZZ/Theharvestseason_1.txt
mot   :  1422 ZZ/Theharvestseason_1.txt
carac :  9959 ZZ/Theharvestseason_1.txt

i = Wabi show _1
ligne :  31 ZZ/Wabishow_1.txt
mot   :  505 ZZ/Wabishow_1.txt
carac :  3344 ZZ/Wabishow_1.txt

i = The untamed _1
ligne :  20 ZZ/Theuntamed_1.txt
mot   :  368 ZZ/Theuntamed_1.txt
carac :  2785 ZZ/Theuntamed_1.txt

i = Slam dance _1
ligne :  12 ZZ/Slamdance_1.txt
mot   :  216 ZZ/Slamdance_1.txt
carac :  1497 ZZ/Slamdance_1.txt

i = Be love _1
ligne :  63 ZZ/Belove_1.txt
mot   :  1059 ZZ/Belove_1.txt
carac :  7017 ZZ/Belove_1.txt

i = Tien bromance _1
ligne :  13 ZZ/Tienbromance_1.txt
mot   :  194 ZZ/Tienbromance_1.txt
carac :  1419 ZZ/Tienbromance_1.txt

i = Ben x jim _1
ligne :  17 ZZ/Benxjim_1.txt
mot   :  301 ZZ/Benxjim_1.txt
carac :  2169 ZZ/Benxjim_1.txt

i = Koishite akuma _1
ligne :  61 ZZ/Koishiteakuma_1.txt
mot   :  567 ZZ/Koishiteakuma_1.txt
carac :  4377 ZZ/Koishiteakuma_1.txt

