
i = Lls _1
ligne :  1063 Z/Lls_1
mot   :  24434 Z/Lls_1
carac :  119436 Z/Lls_1

i = Unbag _1
ligne :  451 Z/Unbag_1
mot   :  15247 Z/Unbag_1
carac :  73082 Z/Unbag_1

i = The voice nl _11
ligne :  325 Z/Thevoicenl_11
mot   :  12816 Z/Thevoicenl_11
carac :  60336 Z/Thevoicenl_11

i = Mako ventures _1
ligne :  226 Z/Makoventures_1
mot   :  9145 Z/Makoventures_1
carac :  43619 Z/Makoventures_1

i = Wabi vlog _1
ligne :  136 Z/Wabivlog_1
mot   :  6795 Z/Wabivlog_1
carac :  30677 Z/Wabivlog_1

i = The voice be _9
ligne :  142 Z/Thevoicebe_9
mot   :  6501 Z/Thevoicebe_9
carac :  32217 Z/Thevoicebe_9

i = The voice uk _10
ligne :  135 Z/Thevoiceuk_10
mot   :  6560 Z/Thevoiceuk_10
carac :  32419 Z/Thevoiceuk_10

i = Young sheldon _4
ligne :  109 Z/Youngsheldon_4
mot   :  4810 Z/Youngsheldon_4
carac :  24893 Z/Youngsheldon_4

i = Skam fr _7
ligne :  91 Z/Skamfr_7
mot   :  4681 Z/Skamfr_7
carac :  22627 Z/Skamfr_7

i = The voice no _6
ligne :  108 Z/Thevoiceno_6
mot   :  5105 Z/Thevoiceno_6
carac :  25524 Z/Thevoiceno_6

i = You make me dance _1
ligne :  59 Z/Youmakemedance_1
mot   :  3069 Z/Youmakemedance_1
carac :  14028 Z/Youmakemedance_1

i = /9-1-1 lone star _2
ligne :  89 Z//9-1-1lonestar_2
mot   :  4367 Z//9-1-1lonestar_2
carac :  22242 Z//9-1-1lonestar_2

i = Rpdru _13
ligne :  85 Z/Rpdru_13
mot   :  3954 Z/Rpdru_13
carac :  21063 Z/Rpdru_13

i = Rpdr _13
ligne :  117 Z/Rpdr_13
mot   :  5321 Z/Rpdr_13
carac :  26917 Z/Rpdr_13

i = /9-1-1 _4
ligne :  74 Z//9-1-1_4
mot   :  3744 Z//9-1-1_4
carac :  19420 Z//9-1-1_4

i = Rpdruk _2
ligne :  64 Z/Rpdruk_2
mot   :  3084 Z/Rpdruk_2
carac :  17044 Z/Rpdruk_2

i = My vampire boyfriend _1
ligne :  75 Z/Myvampireboyfriend_1
mot   :  2932 Z/Myvampireboyfriend_1
carac :  14485 Z/Myvampireboyfriend_1

i = The harvest season _1
ligne :  48 Z/Theharvestseason_1
mot   :  2335 Z/Theharvestseason_1
carac :  11030 Z/Theharvestseason_1

i = Love in time _1
ligne :  45 Z/Loveintime_1
mot   :  1874 Z/Loveintime_1
carac :  9986 Z/Loveintime_1

i = Given _1
ligne :  42 Z/Given_1
mot   :  2209 Z/Given_1
carac :  10427 Z/Given_1

i = The voice _10
ligne :  143 Z/Thevoice_10
mot   :  6860 Z/Thevoice_10
carac :  34005 Z/Thevoice_10

i = 1000 stars _1
ligne :  33 Z/1000stars_1
mot   :  2021 Z/1000stars_1
carac :  11438 Z/1000stars_1

i = TharnType _2
ligne :  40 Z/TharnType_2
mot   :  1206 Z/TharnType_2
carac :  7617 Z/TharnType_2

i = The voice us _20
ligne :  13 Z/Thevoiceus_20
mot   :  794 Z/Thevoiceus_20
carac :  3645 Z/Thevoiceus_20

i = Pearl next door _1
ligne :  33 Z/Pearlnextdoor_1
mot   :  1348 Z/Pearlnextdoor_1
carac :  7787 Z/Pearlnextdoor_1

i = Be love _1
ligne :  36 Z/Belove_1
mot   :  1060 Z/Belove_1
carac :  6378 Z/Belove_1

i = The voice vv _7
ligne :  26 Z/Thevoicevv_7
mot   :  1555 Z/Thevoicevv_7
carac :  9283 Z/Thevoicevv_7

i = Wabi show _1
ligne :  30 Z/Wabishow_1
mot   :  1566 Z/Wabishow_1
carac :  7602 Z/Wabishow_1

