
i = Lls _1
ligne :  1031 Z/Lls_1
mot   :  26479 Z/Lls_1
carac :  127219 Z/Lls_1

i = Unbag _1
ligne :  426 Z/Unbag_1
mot   :  15835 Z/Unbag_1
carac :  75433 Z/Unbag_1

i = The voice nl _11
ligne :  295 Z/Thevoicenl_11
mot   :  12484 Z/Thevoicenl_11
carac :  58846 Z/Thevoicenl_11

i = Mako ventures _1
ligne :  213 Z/Makoventures_1
mot   :  9447 Z/Makoventures_1
carac :  44685 Z/Makoventures_1

i = The voice be _9
ligne :  129 Z/Thevoicebe_9
mot   :  6251 Z/Thevoicebe_9
carac :  31101 Z/Thevoicebe_9

i = The voice uk _10
ligne :  122 Z/Thevoiceuk_10
mot   :  6344 Z/Thevoiceuk_10
carac :  31318 Z/Thevoiceuk_10

i = Wabi vlog _1
ligne :  120 Z/Wabivlog_1
mot   :  6412 Z/Wabivlog_1
carac :  28820 Z/Wabivlog_1

i = The voice no _6
ligne :  105 Z/Thevoiceno_6
mot   :  5346 Z/Thevoiceno_6
carac :  26354 Z/Thevoiceno_6

i = Young sheldon _4
ligne :  97 Z/Youngsheldon_4
mot   :  4489 Z/Youngsheldon_4
carac :  23427 Z/Youngsheldon_4

i = Happenstance _1
ligne :  96 Z/Happenstance_1
mot   :  3890 Z/Happenstance_1
carac :  21478 Z/Happenstance_1

i = /9-1-1 lone star _2
ligne :  85 Z//9-1-1lonestar_2
mot   :  4451 Z//9-1-1lonestar_2
carac :  22391 Z//9-1-1lonestar_2

i = Sea him _1
ligne :  84 Z/Seahim_1
mot   :  3243 Z/Seahim_1
carac :  17936 Z/Seahim_1

i = Rpdru _13
ligne :  84 Z/Rpdru_13
mot   :  4257 Z/Rpdru_13
carac :  22450 Z/Rpdru_13

i = My vampire boyfriend _1
ligne :  75 Z/Myvampireboyfriend_1
mot   :  3228 Z/Myvampireboyfriend_1
carac :  15829 Z/Myvampireboyfriend_1

i = Skam fr _7
ligne :  72 Z/Skamfr_7
mot   :  3997 Z/Skamfr_7
carac :  19644 Z/Skamfr_7

i = Rpdr _13
ligne :  117 Z/Rpdr_13
mot   :  5787 Z/Rpdr_13
carac :  28994 Z/Rpdr_13

i = Girl2k _1
ligne :  69 Z/Girl2k_1
mot   :  3965 Z/Girl2k_1
carac :  18043 Z/Girl2k_1

i = /9-1-1 _4
ligne :  69 Z//9-1-1_4
mot   :  3721 Z//9-1-1_4
carac :  19142 Z//9-1-1_4

i = Rpdruk _2
ligne :  58 Z/Rpdruk_2
mot   :  2978 Z/Rpdruk_2
carac :  16566 Z/Rpdruk_2

i = Dancing on ice uk _13
ligne :  51 Z/Dancingoniceuk_13
mot   :  2725 Z/Dancingoniceuk_13
carac :  14481 Z/Dancingoniceuk_13

i = The harvest season _1
ligne :  48 Z/Theharvestseason_1
mot   :  2500 Z/Theharvestseason_1
carac :  11742 Z/Theharvestseason_1

i = Love in time _1
ligne :  45 Z/Loveintime_1
mot   :  1932 Z/Loveintime_1
carac :  10351 Z/Loveintime_1

i = Koishite akuma _1
ligne :  48 Z/Koishiteakuma_1
mot   :  1902 Z/Koishiteakuma_1
carac :  9324 Z/Koishiteakuma_1

i = Given _1
ligne :  42 Z/Given_1
mot   :  2431 Z/Given_1
carac :  11390 Z/Given_1

i = TharnType _2
ligne :  40 Z/TharnType_2
mot   :  1316 Z/TharnType_2
carac :  8234 Z/TharnType_2

i = You make me dance _1
ligne :  36 Z/Youmakemedance_1
mot   :  2095 Z/Youmakemedance_1
carac :  9666 Z/Youmakemedance_1

i = Pearl next door _1
ligne :  33 Z/Pearlnextdoor_1
mot   :  1516 Z/Pearlnextdoor_1
carac :  8629 Z/Pearlnextdoor_1

i = Be love _1
ligne :  36 Z/Belove_1
mot   :  1154 Z/Belove_1
carac :  6831 Z/Belove_1

i = 1000 stars _1
ligne :  30 Z/1000stars_1
mot   :  1879 Z/1000stars_1
carac :  10638 Z/1000stars_1

i = Wabi show _1
ligne :  30 Z/Wabishow_1
mot   :  1692 Z/Wabishow_1
carac :  8174 Z/Wabishow_1

