 

i = Lls _1
ligne :  773 Z/Lls_1
mot   :  16234 Z/Lls_1
carac :  82770 Z/Lls_1
 
i = Ingredients _1
ligne :  750 Z/Ingredients_1
mot   :  16249 Z/Ingredients_1
carac :  83983 Z/Ingredients_1
 
i = Wish you _1
ligne :  96 Z/Wishyou_1
mot   :  2555 Z/Wishyou_1
carac :  12359 Z/Wishyou_1
 
i = Unbag _1
ligne :  105 Z/Unbag_1
mot   :  2854 Z/Unbag_1
carac :  17392 Z/Unbag_1
 
i = Gameboys _1
ligne :  110 Z/Gameboys_1
mot   :  2675 Z/Gameboys_1
carac :  15500 Z/Gameboys_1
 
i = The voice nl _11
ligne :  37 Z/Thevoicenl_11
mot   :  1187 Z/Thevoicenl_11
carac :  6814 Z/Thevoicenl_11
 
i = Pogi lang hanap _1
ligne :  40 Z/Pogilanghanap_1
mot   :  1069 Z/Pogilanghanap_1
carac :  7053 Z/Pogilanghanap_1
 
i = Friend forever _1
ligne :  40 Z/Friendforever_1
mot   :  1010 Z/Friendforever_1
carac :  6296 Z/Friendforever_1
 
i = Cheat _1
ligne :  28 Z/Cheat_1
mot   :  731 Z/Cheat_1
carac :  3990 Z/Cheat_1
 
i = My vampire boyfriend _1
ligne :  36 Z/Myvampireboyfriend_1
mot   :  982 Z/Myvampireboyfriend_1
carac :  5508 Z/Myvampireboyfriend_1
 
i = Bt21 universe _1
ligne :  36 Z/Bt21universe_1
mot   :  911 Z/Bt21universe_1
carac :  5067 Z/Bt21universe_1
 
i = Cherry magic _1
ligne :  13 Z/Cherrymagic_1
mot   :  432 Z/Cherrymagic_1
carac :  2446 Z/Cherrymagic_1
 
i = Sweet home _1
ligne :  15 Z/Sweethome_1
mot   :  499 Z/Sweethome_1
carac :  2445 Z/Sweethome_1
 
i = Young sheldon _4
ligne :  29 Z/Youngsheldon_4
mot   :  801 Z/Youngsheldon_4
carac :  5458 Z/Youngsheldon_4
 
i = Be love _1
ligne :  33 Z/Belove_1
mot   :  1019 Z/Belove_1
carac :  6138 Z/Belove_1
 
i = Blood _1
ligne :  30 Z/Blood_1
mot   :  878 Z/Blood_1
carac :  6569 Z/Blood_1
 
i = Lakan _1
ligne :  16 Z/Lakan_1
mot   :  529 Z/Lakan_1
carac :  3943 Z/Lakan_1
 
i = Sea him _1
ligne :  20 Z/Seahim_1
mot   :  652 Z/Seahim_1
carac :  4868 Z/Seahim_1
 
i = TharnType _2
ligne :  21 Z/TharnType_2
mot   :  599 Z/TharnType_2
carac :  4185 Z/TharnType_2
 
