cat sep nb fichier

carac : 
carac :  10493 ZZ/Tbbt_11.txt
carac :  11110 ZZ/Vwars_1.txt
carac :  11415 ZZ/Theharvestseason_1.txt
carac :  11503 ZZ/Thevoiceportugal_9.txt
carac :  1353 ZZ/Theyearbook_1.txt
carac :  13705 ZZ/Vincenzo_1.txt
carac :  1388 ZZ/Bananafish_1.txt
carac :  1484 ZZ/Tienbromance_1.txt
carac :  1510 ZZ/Mrlipstick_1.txt
carac :  1584 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  1614 ZZ/Insiders_1.txt
carac :  16828 ZZ/Fromdusktilldawn_2.txt
carac :  1815 ZZ/Youngroyals_1.txt
carac :  1823 ZZ/Slamdance_1.txt
carac :  18269 ZZ/Survivor_41.txt
carac :  18581 ZZ/Kietahatsukoi_1.txt
carac :  1887 ZZ/Aliceinborderland_1.txt
carac :  189281 ZZ/Unbag_1.txt
carac :  19342 ZZ/Inhumancondition_1.txt
carac :  2007 ZZ/Lesengages_3.txt
carac :  2047 ZZ/Qforce_1.txt
carac :  21145 ZZ/Peachoftime_1.txt
carac :  2165 ZZ/Darkbluekiss_1.txt
carac :  21668 ZZ/Survivorau_6.txt
carac :  2167 ZZ/Thebigleap_1.txt
carac :  2291 ZZ/Paintedwithraven_1.txt
carac :  2294 ZZ/Benxjim_1.txt
carac :  2419 ZZ/Bt21vlog_1.txt
carac :  24200 ZZ/46days_1.txt
carac :  2455 ZZ/Mysweetdear_1.txt
carac :  2508 ZZ/Goblin_1.txt
carac :  2518 ZZ/Unlocked_1.txt
carac :  2567 ZZ/Controlz_2.txt
carac :  26077 ZZ/Myvampireboyfriend_1.txt
carac :  2642 ZZ/Lovearea_1.txt
carac :  27534 ZZ/Themaskedsinger_6.txt
carac :  2812 ZZ/Buffy_1.txt
carac :  2852 ZZ/Zombiedetective_1.txt
carac :  28639 ZZ/Thevoiceesp_8.txt
carac :  3038 ZZ/Theuntamed_1.txt
carac :  3060 ZZ/Thevoiceseniorit_2.txt
carac :  3211 ZZ/Bakerboys_1.txt
carac :  3279 ZZ/Glowup_2.txt
carac :  3430 ZZ/Postmortem_1.txt
carac :  3504 ZZ/Lucifer_4.txt
carac :  3615 ZZ/Biteme_1.txt
carac :  36275 ZZ/Thevoicebulgarie_8.txt
carac :  3700 ZZ/Tokyoghoul_3.txt
carac :  3754 ZZ/Wabishow_1.txt
carac :  3799 ZZ/Josephineangegardien_24.txt
carac :  4018 ZZ/Younevereatalone_1.txt
carac :  40345 ZZ/Koh-lanta_27.txt
carac :  4109 ZZ/Goodsingers_1.txt
carac :  4339 ZZ/Dragula_4.txt
carac :  43443 ZZ/Thevoiceger_11.txt
carac :  4630 ZZ/Theshipper_1.txt
carac :  4652 ZZ/Doseulado_1.txt
carac :  5129 ZZ/Youngsheldon_5.txt
carac :  5142 ZZ/Druck_7.txt
carac :  5218 ZZ/Dexter_9.txt
carac :  52910 ZZ/Dontsayno_1.txt
carac :  5361 ZZ/Koishiteakuma_1.txt
carac :  5454 ZZ/Aokivuanpaianonayami_1.txt
carac :  5707 ZZ/7project_1.txt
carac :  57407 ZZ/Thevoiceus_21.txt
carac :  59365 ZZ/Strictlycomedancing_19.txt
carac :  6193 ZZ/Campingparadis_12.txt
carac :  6336 ZZ/Dragraceit_1.txt
carac :  65924 ZZ/Thevoicegreece_8.txt
carac :  6901 ZZ/Badbuddy_1.txt
carac :  7046 ZZ/Belove_1.txt
carac :  7239 ZZ//9-1-1_5.txt
carac :  7249 ZZ/Rpdruk_3.txt
carac :  7384 ZZ/Elite_4.txt
carac :  870 ZZ/Siewsumnoi_1.txt
carac :  8747 ZZ/Incroyabletalent_16.txt
carac :  9011 ZZ/Earthmixspace_1.txt
carac :  9939 ZZ/Dragraceca_2.txt
i = /9-1-1 _5
i = 46 days _1
i = 7project _1
i = Age of the living dead _1
i = Alice in borderland _1
i = An eye for an eye _1
i = Aoki vuanpaia no nayami _1
i = Bad buddy _1
i = Baker boys _1
i = Banana fish _1
i = Bangkok love stories innocence _1
i = Be love _1
i = Ben x jim _1
i = Bite me _1
i = Bt21 vlog _1
i = Buffy _1
i = Camping paradis _12
i = Control z _2
i = Dark blue kiss _1
i = Dexter _9
i = Do seu lado _1
i = Dont say no _1
i = Drag race ca _2
i = Drag race it _1
i = Dragula _4
i = Druck _7
i = Earthmix space _1
i = Elite _4
i = From dusk till dawn _2
i = Glow up _2
i = Goblin _1
i = Good singers _1
i = I can see your voice fr _1
i = Incroyable talent _16
i = Inhuman condition _1
i = Insiders _1
i = Josephine ange gardien _24
i = Kieta hatsukoi _1
i = Koh-lanta _27
i = Koishite akuma _1
i = Les engages _3
i = Love area _1
i = Lucifer _4
i = Mr lipstick _1
i = My sweet dear _1
i = My vampire boyfriend _1
i = Painted with raven _1
i = Peach of time _1
i = Post mortem _1
i = Qforce _1
i = Rpdruk _3
i = Schools out lets date now _1
i = Siew sum noi _1
i = Slam dance _1
i = Strictly come dancing _19
i = Survivor _41
i = Survivor au _6
i = Tbbt _11
i = The big leap _1
i = The case study of vanitas _1
i = The harvest season _1
i = The masked singer _6
i = The shipper _1
i = The untamed _1
i = The voice bulgarie _8
i = The voice esp _8
i = The voice ger _11
i = The voice greece _8
i = The voice portugal _9
i = The voice senior it _2
i = The voice us _21
i = The yearbook _1
i = Tien bromance _1
i = Tokyo ghoul _3
i = Unbag _1
i = Unlocked _1
i = Vincenzo _1
i = Vwars _1
i = Wabi show _1
i = You never eat alone _1
i = Young royals _1
i = Young sheldon _5
i = Zombie detective _1
ligne : 
ligne :  10 ZZ/Lovearea_1.txt
ligne :  10 ZZ/Qforce_1.txt
ligne :  10 ZZ/Siewsumnoi_1.txt
ligne :  10 ZZ/Thevoiceseniorit_2.txt
ligne :  101 ZZ/Theharvestseason_1.txt
ligne :  102 ZZ/Thevoiceesp_8.txt
ligne :  11 ZZ/Bakerboys_1.txt
ligne :  12 ZZ/Slamdance_1.txt
ligne :  128 ZZ/Vincenzo_1.txt
ligne :  13 ZZ/Tienbromance_1.txt
ligne :  132 ZZ/Fromdusktilldawn_2.txt
ligne :  132 ZZ/Thevoicebulgarie_8.txt
ligne :  137 ZZ/Peachoftime_1.txt
ligne :  14 ZZ/Dragula_4.txt
ligne :  15 ZZ/Youngroyals_1.txt
ligne :  156 ZZ/Koh-lanta_27.txt
ligne :  16 ZZ/Buffy_1.txt
ligne :  16 ZZ/Postmortem_1.txt
ligne :  17 ZZ/Benxjim_1.txt
ligne :  17 ZZ/Dexter_9.txt
ligne :  17 ZZ/Druck_7.txt
ligne :  17 ZZ/Unlocked_1.txt
ligne :  17 ZZ/Youngsheldon_5.txt
ligne :  176 ZZ/Thevoiceger_11.txt
ligne :  18 ZZ/Biteme_1.txt
ligne :  18 ZZ/Doseulado_1.txt
ligne :  19 ZZ/Controlz_2.txt
ligne :  19 ZZ/Dragraceit_1.txt
ligne :  19 ZZ/Josephineangegardien_24.txt
ligne :  19 ZZ/Lucifer_4.txt
ligne :  1959 ZZ/Unbag_1.txt
ligne :  20 ZZ/Aokivuanpaianonayami_1.txt
ligne :  20 ZZ/Mrlipstick_1.txt
ligne :  20 ZZ/Theuntamed_1.txt
ligne :  20 ZZ/Zombiedetective_1.txt
ligne :  208 ZZ/46days_1.txt
ligne :  21 ZZ/Glowup_2.txt
ligne :  24 ZZ/Badbuddy_1.txt
ligne :  25 ZZ/Darkbluekiss_1.txt
ligne :  253 ZZ/Thevoiceus_21.txt
ligne :  254 ZZ/Strictlycomedancing_19.txt
ligne :  259 ZZ/Myvampireboyfriend_1.txt
ligne :  26 ZZ/Rpdruk_3.txt
ligne :  29 ZZ//9-1-1_5.txt
ligne :  29 ZZ/7project_1.txt
ligne :  29 ZZ/Bt21vlog_1.txt
ligne :  29 ZZ/Theshipper_1.txt
ligne :  29 ZZ/Tokyoghoul_3.txt
ligne :  302 ZZ/Dontsayno_1.txt
ligne :  304 ZZ/Thevoicegreece_8.txt
ligne :  31 ZZ/Earthmixspace_1.txt
ligne :  31 ZZ/Goodsingers_1.txt
ligne :  31 ZZ/Incroyabletalent_16.txt
ligne :  31 ZZ/Wabishow_1.txt
ligne :  33 ZZ/Younevereatalone_1.txt
ligne :  37 ZZ/Dragraceca_2.txt
ligne :  4 ZZ/Bananafish_1.txt
ligne :  40 ZZ/Thevoiceportugal_9.txt
ligne :  41 ZZ/Tbbt_11.txt
ligne :  43 ZZ/Campingparadis_12.txt
ligne :  5 ZZ/Insiders_1.txt
ligne :  59 ZZ/Vwars_1.txt
ligne :  6 ZZ/Aliceinborderland_1.txt
ligne :  6 ZZ/Lesengages_3.txt
ligne :  62 ZZ/Belove_1.txt
ligne :  65 ZZ/Kietahatsukoi_1.txt
ligne :  65 ZZ/Koishiteakuma_1.txt
ligne :  68 ZZ/Survivor_41.txt
ligne :  69 ZZ/Elite_4.txt
ligne :  69 ZZ/Inhumancondition_1.txt
ligne :  7 ZZ/Paintedwithraven_1.txt
ligne :  7 ZZ/Thebigleap_1.txt
ligne :  79 ZZ/Survivorau_6.txt
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
ligne :  8 ZZ/Mysweetdear_1.txt
ligne :  9 ZZ/Goblin_1.txt
ligne :  9 ZZ/Theyearbook_1.txt
ligne :  96 ZZ/Themaskedsinger_6.txt
mot   : 
mot   :  10054 ZZ/Thevoiceus_21.txt
mot   :  1022 ZZ/Dragraceit_1.txt
mot   :  10255 ZZ/Strictlycomedancing_19.txt
mot   :  1057 ZZ/Belove_1.txt
mot   :  1060 ZZ/Badbuddy_1.txt
mot   :  1108 ZZ//9-1-1_5.txt
mot   :  113 ZZ/Siewsumnoi_1.txt
mot   :  11585 ZZ/Thevoicegreece_8.txt
mot   :  1164 ZZ/Elite_4.txt
mot   :  1247 ZZ/Rpdruk_3.txt
mot   :  1314 ZZ/Earthmixspace_1.txt
mot   :  1331 ZZ/Incroyabletalent_16.txt
mot   :  1671 ZZ/Vwars_1.txt
mot   :  1676 ZZ/Tbbt_11.txt
mot   :  1703 ZZ/Theharvestseason_1.txt
mot   :  1705 ZZ/Dragraceca_2.txt
mot   :  1740 ZZ/Thevoiceportugal_9.txt
mot   :  1986 ZZ/Vincenzo_1.txt
mot   :  199 ZZ/Bananafish_1.txt
mot   :  199 ZZ/Theyearbook_1.txt
mot   :  209 ZZ/Tienbromance_1.txt
mot   :  216 ZZ/Mrlipstick_1.txt
mot   :  218 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  233 ZZ/Insiders_1.txt
mot   :  257 ZZ/Youngroyals_1.txt
mot   :  265 ZZ/Aliceinborderland_1.txt
mot   :  2655 ZZ/Fromdusktilldawn_2.txt
mot   :  277 ZZ/Slamdance_1.txt
mot   :  291 ZZ/Qforce_1.txt
mot   :  2918 ZZ/Survivor_41.txt
mot   :  2940 ZZ/Kietahatsukoi_1.txt
mot   :  29901 ZZ/Unbag_1.txt
mot   :  303 ZZ/Darkbluekiss_1.txt
mot   :  305 ZZ/Lesengages_3.txt
mot   :  312 ZZ/Thebigleap_1.txt
mot   :  3182 ZZ/Inhumancondition_1.txt
mot   :  319 ZZ/Benxjim_1.txt
mot   :  329 ZZ/Unlocked_1.txt
mot   :  3446 ZZ/Peachoftime_1.txt
mot   :  351 ZZ/Paintedwithraven_1.txt
mot   :  3604 ZZ/Survivorau_6.txt
mot   :  363 ZZ/Goblin_1.txt
mot   :  3655 ZZ/Myvampireboyfriend_1.txt
mot   :  374 ZZ/Bt21vlog_1.txt
mot   :  380 ZZ/Zombiedetective_1.txt
mot   :  3956 ZZ/46days_1.txt
mot   :  397 ZZ/Mysweetdear_1.txt
mot   :  406 ZZ/Lovearea_1.txt
mot   :  413 ZZ/Theuntamed_1.txt
mot   :  4258 ZZ/Themaskedsinger_6.txt
mot   :  426 ZZ/Controlz_2.txt
mot   :  434 ZZ/Buffy_1.txt
mot   :  4415 ZZ/Thevoiceesp_8.txt
mot   :  483 ZZ/Lucifer_4.txt
mot   :  492 ZZ/Postmortem_1.txt
mot   :  497 ZZ/Thevoiceseniorit_2.txt
mot   :  499 ZZ/Glowup_2.txt
mot   :  526 ZZ/Bakerboys_1.txt
mot   :  537 ZZ/Josephineangegardien_24.txt
mot   :  546 ZZ/Biteme_1.txt
mot   :  551 ZZ/Tokyoghoul_3.txt
mot   :  553 ZZ/Goodsingers_1.txt
mot   :  5652 ZZ/Thevoicebulgarie_8.txt
mot   :  576 ZZ/Younevereatalone_1.txt
mot   :  609 ZZ/Wabishow_1.txt
mot   :  636 ZZ/Theshipper_1.txt
mot   :  6463 ZZ/Koh-lanta_27.txt
mot   :  685 ZZ/Dragula_4.txt
mot   :  7498 ZZ/Thevoiceger_11.txt
mot   :  758 ZZ/Koishiteakuma_1.txt
mot   :  766 ZZ/Druck_7.txt
mot   :  778 ZZ/Dexter_9.txt
mot   :  821 ZZ/7project_1.txt
mot   :  853 ZZ/Youngsheldon_5.txt
mot   :  879 ZZ/Doseulado_1.txt
mot   :  900 ZZ/Campingparadis_12.txt
mot   :  9124 ZZ/Dontsayno_1.txt
mot   :  914 ZZ/Aokivuanpaianonayami_1.txt
