 

i = Lls _1
ligne :  844 Z/Lls_1
mot   :  18013 Z/Lls_1
carac :  90455 Z/Lls_1
 
i = Unbag _1
ligne :  275 Z/Unbag_1
mot   :  8420 Z/Unbag_1
carac :  42011 Z/Unbag_1
 
i = The voice nl _11
ligne :  164 Z/Thevoicenl_11
mot   :  5620 Z/Thevoicenl_11
carac :  27340 Z/Thevoicenl_11
 
i = Mako ventures _1
ligne :  108 Z/Makoventures_1
mot   :  4157 Z/Makoventures_1
carac :  19908 Z/Makoventures_1
 
i = Happenstance _1
ligne :  57 Z/Happenstance_1
mot   :  1965 Z/Happenstance_1
carac :  10733 Z/Happenstance_1
 
i = Sea him _1
ligne :  60 Z/Seahim_1
mot   :  2024 Z/Seahim_1
carac :  11242 Z/Seahim_1
 
i = The voice be _9
ligne :  44 Z/Thevoicebe_9
mot   :  1648 Z/Thevoicebe_9
carac :  8975 Z/Thevoicebe_9
 
i = The voice no _6
ligne :  52 Z/Thevoiceno_6
mot   :  2246 Z/Thevoiceno_6
carac :  10974 Z/Thevoiceno_6
 
i = Young sheldon _4
ligne :  53 Z/Youngsheldon_4
mot   :  1738 Z/Youngsheldon_4
carac :  9926 Z/Youngsheldon_4
 
i = Name that tune _1
ligne :  38 Z/Namethattune_1
mot   :  1487 Z/Namethattune_1
carac :  7904 Z/Namethattune_1
 
i = Koishite akuma _1
ligne :  32 Z/Koishiteakuma_1
mot   :  1198 Z/Koishiteakuma_1
carac :  5879 Z/Koishiteakuma_1
 
i = Rpdr _13
ligne :  46 Z/Rpdr_13
mot   :  1925 Z/Rpdr_13
carac :  9959 Z/Rpdr_13
 
i = The voice uk _10
ligne :  44 Z/Thevoiceuk_10
mot   :  1860 Z/Thevoiceuk_10
carac :  9802 Z/Thevoiceuk_10
 
i = TharnType _2
ligne :  32 Z/TharnType_2
mot   :  946 Z/TharnType_2
carac :  6016 Z/TharnType_2
 
i = Dancing on ice uk _13
ligne :  30 Z/Dancingoniceuk_13
mot   :  1339 Z/Dancingoniceuk_13
carac :  6882 Z/Dancingoniceuk_13
 
i = Be love _1
ligne :  32 Z/Belove_1
mot   :  924 Z/Belove_1
carac :  5495 Z/Belove_1
 
i = Rpdruk _2
ligne :  23 Z/Rpdruk_2
mot   :  979 Z/Rpdruk_2
carac :  5618 Z/Rpdruk_2
 
i = /9-1-1 lone star _2
ligne :  27 Z//9-1-1lonestar_2
mot   :  1098 Z//9-1-1lonestar_2
carac :  5937 Z//9-1-1lonestar_2
 
