cat sep nb fichier

carac : 
carac :  1017 ZZ/Aggretsuko_4.txt
carac :  1033 ZZ/Thevoiceseniorperu_2.txt
carac :  1049 ZZ/Aliceinborderland_1.txt
carac :  1058 ZZ/Thevoicenl_12.txt
carac :  1079 ZZ/Rpscdr_2.txt
carac :  10878 ZZ/Triviaquest_1.txt
carac :  1099 ZZ/Thevoicekidsfr_8.txt
carac :  1122 ZZ/Loveintheair_1.txt
carac :  1135 ZZ/Lovemechanics_1.txt
carac :  1142 ZZ/Goblin_1.txt
carac :  1142 ZZ/Thebigleap_1.txt
carac :  1159 ZZ/Roseindahouse_1.txt
carac :  1202 ZZ/Thevoicekidsindonesia_4.txt
carac :  1223 ZZ/Wanttoseeyou_1.txt
carac :  1251 ZZ/Survivor_31.txt
carac :  12572 ZZ/Thevoiceph_1.txt
carac :  1292 ZZ/Insiders_1.txt
carac :  1339 ZZ/Secondchanceseries_1.txt
carac :  13653 ZZ/Twopintsoflager_3.txt
carac :  13706 ZZ/Bigbrotherus_23.txt
carac :  1406 ZZ/Grimm_1.txt
carac :  14100 ZZ/5515nevertoolate_1.txt
carac :  1415 ZZ/Thevoiceger_12.txt
carac :  1420 ZZ/Lovearea_1.txt
carac :  1440 ZZ/Mamagogo_1.txt
carac :  14681 ZZ/Cupidslastwish_1.txt
carac :  1609 ZZ/Theeclipse_1.txt
carac :  16961 ZZ/Beatshazam_5.txt
carac :  17301 ZZ/Bigbrotherus_24.txt
carac :  1763 ZZ/Bakerboys_1.txt
carac :  1765 ZZ/Druck_8.txt
carac :  17706 ZZ/Dontforgetthelyrics_1.txt
carac :  1780 ZZ/Godshavethequeens_2.txt
carac :  17865 ZZ/Thevoicedominicana_2.txt
carac :  1841 ZZ/Theamazingrace_32.txt
carac :  1856 ZZ/Lovestage2022_1.txt
carac :  1883 ZZ/Districtz_2.txt
carac :  1918 ZZ/Buffy_1.txt
carac :  1994 ZZ/Campingparadis_13.txt
carac :  2001 ZZ/Skyinyourheart_1.txt
carac :  2003 ZZ/Mysweetdear_1.txt
carac :  20179 ZZ/Beatshazam_2.txt
carac :  2089 ZZ/Dancingwithmyself_1.txt
carac :  2160 ZZ/Loveatnight_1.txt
carac :  23639 ZZ/F4thailand_1.txt
carac :  2404 ZZ/Themaskedsingerfr_4.txt
carac :  2432 ZZ/Postmortem_1.txt
carac :  2488 ZZ/Gameoftalentsfr_2.txt
carac :  2512 ZZ/Closefriend_2.txt
carac :  2666 ZZ/Lucifer_4.txt
carac :  2772 ZZ/Theplayer_1.txt
carac :  2899 ZZ/Aokivuanpaianonayami_1.txt
carac :  2949 ZZ/Somethinginmyroom_1.txt
carac :  3027 ZZ/Rpdrdu_2.txt
carac :  3038 ZZ/Rpdrasu_7.txt
carac :  308 ZZ/Quaranthings_2.txt
carac :  3191 ZZ/Rpdras_7.txt
carac :  3220 ZZ/Meetmyangel_2.txt
carac :  3321 ZZ/Unlocked_1.txt
carac :  3389 ZZ/Agt_17.txt
carac :  3500 ZZ/7project_1.txt
carac :  3594 ZZ/Theshipper_1.txt
carac :  3836 ZZ/Thevoiceukr_12.txt
carac :  4042 ZZ/Blueming_1.txt
carac :  422 ZZ/Callmemother_1.txt
carac :  4242 ZZ/Dragraceca_3.txt
carac :  468 ZZ/Dragraceph_1.txt
carac :  4686 ZZ/Themaskedsingernz_2.txt
carac :  497 ZZ/Thetuxedo_1.txt
carac :  5410 ZZ/Unforgottennight_1.txt
carac :  5431 ZZ/Viceversaseries_1.txt
carac :  545 ZZ/Mastercheffr_6.txt
carac :  5530 ZZ//9-1-1lonestar_3.txt
carac :  5806 ZZ/Thevoiceth_9.txt
carac :  586 ZZ/Colorrush_2.txt
carac :  6096 ZZ/Thechallengeusa_1.txt
carac :  633 ZZ/Bullshitthegameshow_1.txt
carac :  634 ZZ/Dragiloveyou_1.txt
carac :  676 ZZ/Clikclakclok_1.txt
carac :  698 ZZ/Bananafish_1.txt
carac :  704 ZZ/Cherryblossomsafterwinter_1.txt
carac :  7134 ZZ/Tokyoghoul_3.txt
carac :  7428 ZZ/Youngsheldon_5.txt
carac :  764 ZZ/Juadjuad_1.txt
carac :  7761 ZZ/Tbbt_11.txt
carac :  8193 ZZ/Hisman_1.txt
carac :  8255 ZZ/Thechallenge_4.txt
carac :  8504 ZZ/Bulgasal_1.txt
carac :  912 ZZ/Lesengages_3.txt
carac :  9278 ZZ//9-1-1_5.txt
carac :  9832 ZZ/Thecircleus_4.txt
i =
i = /9-1-1 _5
i = /9-1-1 lone star _3
i = 5515 never too late _1
i = 7project _1
i = Age of the living dead _1
i = Aggretsuko _4
i = Agt _17
i = Alice in borderland _1
i = All of us are dead _1
i = Aoki vuanpaia no nayami _1
i = Baker boys _1
i = Banana fish _1
i = Beat shazam _2
i = Big brother us _23
i = Big brother us _24
i = Blueming _1
i = Buffy _1
i = Bulgasal _1
i = Bullshit the game show _1
i = Call me mother _1
i = Camping paradis _13
i = Cherry blossoms after winter _1
i = Clik clak clok _1
i = Close friend _2
i = Color rush _2
i = Cupids last wish _1
i = Dancing with myself _1
i = District z _2
i = Dont forget the lyrics _1
i = Drag i love you _1
i = Drag race ph _1
i = Druck _8
i = F4 thailand _1
i = Game of talents fr _2
i = Goblin _1
i = God shave the queens _2
i = Grimm _1
i = His man _1
i = Insiders _1
i = Juad juad _1
i = Les engages _3
i = Love area _1
i = Love at night _1
i = Love in the air _1
i = Love mechanics _1
i = Love stage 2022 _1
i = Lucifer _4
i = Mama gogo _1
i = Masterchef fr _6
i = Meet my angel _2
i = My sweet dear _1
i = Post mortem _1
i = Quaranthings _2
i = Rose in da house _1
i = Rpdras _7
i = Rpdrasu _7
i = Rpdrdu _2
i = Rpscdr _2
i = Second chance series _1
i = Sky in your heart _1
i = Something in my room _1
i = Survivor _31
i = Tbbt _11
i = The big leap _1
i = The case study of vanitas _1
i = The challenge _4
i = The circle us _4
i = The player _1
i = The shipper _1
i = The tuxedo _1
i = The voice ger _12
i = The voice kids indonesia _4
i = The voice nl _12
i = The voice ph _1
i = The voice senior peru _2
i = The voice ukr _12
i = Tokyo ghoul _3
i = Trivia quest _1
i = Two pints of lager _3
i = Unforgotten night _1
i = Unlocked _1
i = Want to see you _1
i = Young sheldon _5
ligne : 
ligne :  10 ZZ/Dragiloveyou_1.txt
ligne :  10 ZZ/Gameoftalentsfr_2.txt
ligne :  10 ZZ/Lesengages_3.txt
ligne :  107 ZZ/Thevoiceph_1.txt
ligne :  109 ZZ/Dontforgetthelyrics_1.txt
ligne :  11 ZZ/Aggretsuko_4.txt
ligne :  11 ZZ/Campingparadis_13.txt
ligne :  11 ZZ/Goblin_1.txt
ligne :  11 ZZ/Skyinyourheart_1.txt
ligne :  111 ZZ/Bigbrotherus_24.txt
ligne :  12 ZZ/Dancingwithmyself_1.txt
ligne :  12 ZZ/Loveatnight_1.txt
ligne :  12 ZZ/Rpdrdu_2.txt
ligne :  121 ZZ/Beatshazam_2.txt
ligne :  13 ZZ/Thevoicenl_12.txt
ligne :  134 ZZ/Cupidslastwish_1.txt
ligne :  14 ZZ/Lovearea_1.txt
ligne :  15 ZZ/Rpdrasu_7.txt
ligne :  16 ZZ/Closefriend_2.txt
ligne :  16 ZZ/Mysweetdear_1.txt
ligne :  161 ZZ/5515nevertoolate_1.txt
ligne :  17 ZZ/Lovestage2022_1.txt
ligne :  18 ZZ/Rpdras_7.txt
ligne :  19 ZZ/Dragraceca_3.txt
ligne :  2 ZZ/Dragraceph_1.txt
ligne :  20 ZZ/Blueming_1.txt
ligne :  20 ZZ/Druck_8.txt
ligne :  20 ZZ/Themaskedsingernz_2.txt
ligne :  21 ZZ/Agt_17.txt
ligne :  21 ZZ/Buffy_1.txt
ligne :  21 ZZ/Districtz_2.txt
ligne :  21 ZZ/Lucifer_4.txt
ligne :  21 ZZ/Postmortem_1.txt
ligne :  214 ZZ/F4thailand_1.txt
ligne :  23 ZZ/Bakerboys_1.txt
ligne :  23 ZZ/Somethinginmyroom_1.txt
ligne :  24 ZZ/Viceversaseries_1.txt
ligne :  25 ZZ/Meetmyangel_2.txt
ligne :  26 ZZ/Thevoiceth_9.txt
ligne :  26 ZZ/Unlocked_1.txt
ligne :  28 ZZ/Aokivuanpaianonayami_1.txt
ligne :  3 ZZ/Juadjuad_1.txt
ligne :  3 ZZ/Mastercheffr_6.txt
ligne :  30 ZZ/Unforgottennight_1.txt
ligne :  32 ZZ/Theplayer_1.txt
ligne :  32 ZZ/Theshipper_1.txt
ligne :  33 ZZ/Thechallengeusa_1.txt
ligne :  33 ZZ/Thevoiceukr_12.txt
ligne :  36 ZZ/7project_1.txt
ligne :  4 ZZ/Colorrush_2.txt
ligne :  4 ZZ/Quaranthings_2.txt
ligne :  41 ZZ/Thechallenge_4.txt
ligne :  42 ZZ//9-1-1lonestar_3.txt
ligne :  42 ZZ/Hisman_1.txt
ligne :  46 ZZ/Tokyoghoul_3.txt
ligne :  5 ZZ/Rpscdr_2.txt
ligne :  5 ZZ/Survivor_31.txt
ligne :  5 ZZ/Thevoicekidsfr_8.txt
ligne :  51 ZZ/Bulgasal_1.txt
ligne :  6 ZZ/Callmemother_1.txt
ligne :  6 ZZ/Cherryblossomsafterwinter_1.txt
ligne :  6 ZZ/Clikclakclok_1.txt
ligne :  6 ZZ/Grimm_1.txt
ligne :  6 ZZ/Loveintheair_1.txt
ligne :  6 ZZ/Roseindahouse_1.txt
ligne :  7 ZZ/Godshavethequeens_2.txt
ligne :  7 ZZ/Secondchanceseries_1.txt
ligne :  7 ZZ/Theamazingrace_32.txt
ligne :  7 ZZ/Theeclipse_1.txt
ligne :  7 ZZ/Thevoicekidsindonesia_4.txt
ligne :  7 ZZ/Thevoiceseniorperu_2.txt
ligne :  70 ZZ/Youngsheldon_5.txt
ligne :  75 ZZ//9-1-1_5.txt
ligne :  8 ZZ/Aliceinborderland_1.txt
ligne :  8 ZZ/Bananafish_1.txt
ligne :  8 ZZ/Bullshitthegameshow_1.txt
ligne :  8 ZZ/Lovemechanics_1.txt
ligne :  8 ZZ/Themaskedsingerfr_4.txt
ligne :  8 ZZ/Thetuxedo_1.txt
ligne :  8 ZZ/Thevoiceger_12.txt
ligne :  80 ZZ/Twopintsoflager_3.txt
ligne :  82 ZZ/Thecircleus_4.txt
ligne :  87 ZZ/Bigbrotherus_23.txt
ligne :  9 ZZ/Insiders_1.txt
ligne :  9 ZZ/Mamagogo_1.txt
ligne :  9 ZZ/Thebigleap_1.txt
ligne :  9 ZZ/Wanttoseeyou_1.txt
ligne :  94 ZZ/Thevoicedominicana_2.txt
ligne :  96 ZZ/Beatshazam_5.txt
ligne :  96 ZZ/Tbbt_11.txt
ligne :  97 ZZ/Triviaquest_1.txt
mot   : 
mot   :  100 ZZ/Cherryblossomsafterwinter_1.txt
mot   :  100 ZZ/Clikclakclok_1.txt
mot   :  1042 ZZ/Tokyoghoul_3.txt
mot   :  1087 ZZ/Tbbt_11.txt
mot   :  1101 ZZ/Youngsheldon_5.txt
mot   :  119 ZZ/Juadjuad_1.txt
mot   :  122 ZZ/Lesengages_3.txt
mot   :  1247 ZZ/Thechallenge_4.txt
mot   :  125 ZZ/Aggretsuko_4.txt
mot   :  1263 ZZ/Bulgasal_1.txt
mot   :  1293 ZZ/Hisman_1.txt
mot   :  1333 ZZ//9-1-1_5.txt
mot   :  134 ZZ/Aliceinborderland_1.txt
mot   :  143 ZZ/Goblin_1.txt
mot   :  148 ZZ/Thebigleap_1.txt
mot   :  1490 ZZ/Thecircleus_4.txt
mot   :  154 ZZ/Lovemechanics_1.txt
mot   :  156 ZZ/Thevoicenl_12.txt
mot   :  1630 ZZ/Triviaquest_1.txt
mot   :  166 ZZ/Thevoicekidsindonesia_4.txt
mot   :  167 ZZ/Roseindahouse_1.txt
mot   :  173 ZZ/Thevoiceseniorperu_2.txt
mot   :  174 ZZ/Rpscdr_2.txt
mot   :  179 ZZ/Insiders_1.txt
mot   :  182 ZZ/Thevoicekidsfr_8.txt
mot   :  185 ZZ/Loveintheair_1.txt
mot   :  185 ZZ/Survivor_31.txt
mot   :  188 ZZ/Wanttoseeyou_1.txt
mot   :  189 ZZ/Secondchanceseries_1.txt
mot   :  196 ZZ/Lovearea_1.txt
mot   :  2031 ZZ/Thevoiceph_1.txt
mot   :  2072 ZZ/Twopintsoflager_3.txt
mot   :  208 ZZ/Mamagogo_1.txt
mot   :  211 ZZ/Grimm_1.txt
mot   :  2117 ZZ/Bigbrotherus_23.txt
mot   :  2154 ZZ/5515nevertoolate_1.txt
mot   :  2234 ZZ/Cupidslastwish_1.txt
mot   :  228 ZZ/Bakerboys_1.txt
mot   :  238 ZZ/Thevoiceger_12.txt
mot   :  2574 ZZ/Beatshazam_5.txt
mot   :  258 ZZ/Druck_8.txt
mot   :  259 ZZ/Buffy_1.txt
mot   :  260 ZZ/Theeclipse_1.txt
mot   :  261 ZZ/Districtz_2.txt
mot   :  2681 ZZ/Dontforgetthelyrics_1.txt
mot   :  269 ZZ/Campingparadis_13.txt
mot   :  2706 ZZ/Bigbrotherus_24.txt
mot   :  2718 ZZ/Thevoicedominicana_2.txt
mot   :  276 ZZ/Godshavethequeens_2.txt
mot   :  287 ZZ/Theamazingrace_32.txt
mot   :  296 ZZ/Dancingwithmyself_1.txt
mot   :  296 ZZ/Mysweetdear_1.txt
mot   :  300 ZZ/Lovestage2022_1.txt
mot   :  3079 ZZ/Beatshazam_2.txt
mot   :  312 ZZ/Skyinyourheart_1.txt
mot   :  322 ZZ/Postmortem_1.txt
mot   :  345 ZZ/Lucifer_4.txt
mot   :  35 ZZ/Quaranthings_2.txt
mot   :  359 ZZ/Loveatnight_1.txt
mot   :  368 ZZ/Closefriend_2.txt
mot   :  3714 ZZ/F4thailand_1.txt
mot   :  387 ZZ/Gameoftalentsfr_2.txt
mot   :  390 ZZ/Themaskedsingerfr_4.txt
mot   :  407 ZZ/Aokivuanpaianonayami_1.txt
mot   :  409 ZZ/Theplayer_1.txt
mot   :  431 ZZ/Unlocked_1.txt
mot   :  441 ZZ/Rpdrasu_7.txt
mot   :  442 ZZ/7project_1.txt
mot   :  461 ZZ/Rpdras_7.txt
mot   :  475 ZZ/Rpdrdu_2.txt
mot   :  478 ZZ/Theshipper_1.txt
mot   :  484 ZZ/Somethinginmyroom_1.txt
mot   :  508 ZZ/Agt_17.txt
mot   :  542 ZZ/Meetmyangel_2.txt
mot   :  57 ZZ/Callmemother_1.txt
mot   :  613 ZZ/Blueming_1.txt
mot   :  622 ZZ/Thevoiceukr_12.txt
mot   :  665 ZZ/Dragraceca_3.txt
mot   :  69 ZZ/Thetuxedo_1.txt
mot   :  743 ZZ/Themaskedsingernz_2.txt
mot   :  75 ZZ/Dragraceph_1.txt
mot   :  764 ZZ/Unforgottennight_1.txt
mot   :  848 ZZ//9-1-1lonestar_3.txt
mot   :  85 ZZ/Bullshitthegameshow_1.txt
mot   :  850 ZZ/Viceversaseries_1.txt
mot   :  87 ZZ/Bananafish_1.txt
mot   :  88 ZZ/Mastercheffr_6.txt
mot   :  914 ZZ/Thevoiceth_9.txt
mot   :  916 ZZ/Thechallengeusa_1.txt
mot   :  92 ZZ/Colorrush_2.txt
mot   :  97 ZZ/Dragiloveyou_1.txt
