 

i = Lls _1
ligne :  684 Z/Lls_1
mot   :  15853 Z/Lls_1
carac :  81762 Z/Lls_1
 
i = Ingredients _1
ligne :  670 Z/Ingredients_1
mot   :  15860 Z/Ingredients_1
carac :  82463 Z/Ingredients_1
 
i = Unbag _1
ligne :  155 Z/Unbag_1
mot   :  5031 Z/Unbag_1
carac :  27004 Z/Unbag_1
 
i = Gameboys _1
ligne :  126 Z/Gameboys_1
mot   :  3910 Z/Gameboys_1
carac :  21024 Z/Gameboys_1
 
i = Sweet home _1
ligne :  70 Z/Sweethome_1
mot   :  2786 Z/Sweethome_1
carac :  13493 Z/Sweethome_1
 
i = Love stage 2014 _1
ligne :  66 Z/Lovestage2014_1
mot   :  2787 Z/Lovestage2014_1
carac :  13470 Z/Lovestage2014_1
 
i = The voice nl _11
ligne :  66 Z/Thevoicenl_11
mot   :  2435 Z/Thevoicenl_11
carac :  12730 Z/Thevoicenl_11
 
i = Sea him _1
ligne :  38 Z/Seahim_1
mot   :  1583 Z/Seahim_1
carac :  9267 Z/Seahim_1
 
i = Color rush _1
ligne :  34 Z/Colorrush_1
mot   :  1530 Z/Colorrush_1
carac :  7601 Z/Colorrush_1
 
i = Rpdru _9
ligne :  33 Z/Rpdru_9
mot   :  1226 Z/Rpdru_9
carac :  6661 Z/Rpdru_9
 
i = Friend.ship with kristsingto _1
ligne :  30 Z/Friend.shipwithkristsingto_1
mot   :  1308 Z/Friend.shipwithkristsingto_1
carac :  6457 Z/Friend.shipwithkristsingto_1
 
i = Ghost runner _1
ligne :  27 Z/Ghostrunner_1
mot   :  1101 Z/Ghostrunner_1
carac :  5851 Z/Ghostrunner_1
 
i = Manner of death _1
ligne :  27 Z/Mannerofdeath_1
mot   :  1099 Z/Mannerofdeath_1
carac :  5829 Z/Mannerofdeath_1
 
i = Druck _6
ligne :  24 Z/Druck_6
mot   :  1116 Z/Druck_6
carac :  6089 Z/Druck_6
 
