 

i = Lls _1
ligne :  720 Z/Lls_1
mot   :  14433 Z/Lls_1
carac :  73445 Z/Lls_1
 
i = Unbag _1
ligne :  179 Z/Unbag_1
mot   :  5439 Z/Unbag_1
carac :  27901 Z/Unbag_1
 
i = Manner of death _1
ligne :  59 Z/Mannerofdeath_1
mot   :  2617 Z/Mannerofdeath_1
carac :  12322 Z/Mannerofdeath_1
 
i = The voice nl _11
ligne :  83 Z/Thevoicenl_11
mot   :  3049 Z/Thevoicenl_11
carac :  15175 Z/Thevoicenl_11
 
i = Druck _6
ligne :  44 Z/Druck_6
mot   :  2009 Z/Druck_6
carac :  9936 Z/Druck_6
 
i = Love stage 2014 _1
ligne :  66 Z/Lovestage2014_1
mot   :  2230 Z/Lovestage2014_1
carac :  10685 Z/Lovestage2014_1
 
i = Rpdru _9
ligne :  42 Z/Rpdru_9
mot   :  1521 Z/Rpdru_9
carac :  8268 Z/Rpdru_9
 
i = Happenstance _1
ligne :  28 Z/Happenstance_1
mot   :  1341 Z/Happenstance_1
carac :  7124 Z/Happenstance_1
 
i = Sea him _1
ligne :  41 Z/Seahim_1
mot   :  1470 Z/Seahim_1
carac :  8422 Z/Seahim_1
 
i = Young sheldon _4
ligne :  34 Z/Youngsheldon_4
mot   :  1228 Z/Youngsheldon_4
carac :  7213 Z/Youngsheldon_4
 
i = Mako ventures _1
ligne :  16 Z/Makoventures_1
mot   :  935 Z/Makoventures_1
carac :  4676 Z/Makoventures_1
 
i = Koishite akuma _1
ligne :  15 Z/Koishiteakuma_1
mot   :  800 Z/Koishiteakuma_1
carac :  3555 Z/Koishiteakuma_1
 
i = We best love _1
ligne :  14 Z/Webestlove_1
mot   :  819 Z/Webestlove_1
carac :  3946 Z/Webestlove_1
 
i = History2 right or wrong _1
ligne :  22 Z/History2rightorwrong_1
mot   :  770 Z/History2rightorwrong_1
carac :  4119 Z/History2rightorwrong_1
 
i = The masked singer uk _2
ligne :  19 Z/Themaskedsingeruk_2
mot   :  1046 Z/Themaskedsingeruk_2
carac :  5982 Z/Themaskedsingeruk_2
 
i = TharnType _2
ligne :  23 Z/TharnType_2
mot   :  807 Z/TharnType_2
carac :  4888 Z/TharnType_2
 
i = Ghost runner _1
ligne :  27 Z/Ghostrunner_1
mot   :  866 Z/Ghostrunner_1
carac :  4680 Z/Ghostrunner_1
 
