cat sep nb fichier

carac : 
carac :  0 ZZ/Clem_12.txt
carac :  0 ZZ/Deardoctor_1.txt
carac :  0 ZZ/Queenstarsbrazil_1.txt
carac :  0 ZZ/Thevoicekidspoland_5.txt
carac :  10123 ZZ/Belove_1.txt
carac :  10159 ZZ/Thevoicefr_12.txt
carac :  1098 ZZ/Survivor_42.txt
carac :  11456 ZZ/Youngsheldon_5.txt
carac :  11720 ZZ/Vincenzo_1.txt
carac :  1227 ZZ/Aliceinborderland_1.txt
carac :  12289 ZZ/Thevoiceph_1.txt
carac :  1229 ZZ/Aggretsuko_4.txt
carac :  1259 ZZ/Mrlipstick_1.txt
carac :  1311 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  1324 ZZ/Goblin_1.txt
carac :  1324 ZZ/Thebigleap_1.txt
carac :  1349 ZZ/Colorrush_2.txt
carac :  1355 ZZ/Dragraceesp_2.txt
carac :  13691 ZZ/Fromdusktilldawn_2.txt
carac :  1385 ZZ/Thetuxedo_1.txt
carac :  1389 ZZ/Theyearbook_1.txt
carac :  1406 ZZ/Insiders_1.txt
carac :  1419 ZZ/Tienbromance_1.txt
carac :  1497 ZZ/Slamdance_1.txt
carac :  1553 ZZ/Qforce_1.txt
carac :  1615 ZZ/Lovearea_1.txt
carac :  1636 ZZ/Youngroyals_1.txt
carac :  1668 ZZ/Cherryblossomsafterwinter_1.txt
carac :  1840 ZZ/Bt21vlog_1.txt
carac :  1941 ZZ/Bakerboys_1.txt
carac :  1943 ZZ/Darkbluekiss_1.txt
carac :  1987 ZZ/Asc_1.txt
carac :  20162 ZZ/Survivorau_9.txt
carac :  20947 ZZ/46days_1.txt
carac :  2145 ZZ/Mysweetdear_1.txt
carac :  2169 ZZ/Benxjim_1.txt
carac :  22000 ZZ/Dancingoniceuk_14.txt
carac :  22863 ZZ/Myvampireboyfriend_1.txt
carac :  23713 ZZ/5515nevertoolate_1.txt
carac :  2423 ZZ/Buffy_1.txt
carac :  2574 ZZ/Districtz_2.txt
carac :  25879 ZZ/Rpdru_14.txt
carac :  2681 ZZ/Zombiedetective_1.txt
carac :  26965 ZZ/F4thailand_1.txt
carac :  2700 ZZ/Loveatnight_1.txt
carac :  2766 ZZ/Postmortem_1.txt
carac :  27865 ZZ/Rpdr_14.txt
carac :  2821 ZZ/Dominomastersus_1.txt
carac :  2848 ZZ/Theuntamed_1.txt
carac :  2853 ZZ/Controlz_2.txt
carac :  3020 ZZ/Aokivuanpaianonayami_1.txt
carac :  3060 ZZ/Lucifer_4.txt
carac :  3128 ZZ/Biteme_1.txt
carac :  31601 ZZ/Peachoftime_1.txt
carac :  3191 ZZ/Youaremysunshine_1.txt
carac :  3220 ZZ/Tokyoghoul_3.txt
carac :  3235 ZZ/Glowup_2.txt
carac :  3339 ZZ/Younevereatalone_1.txt
carac :  3344 ZZ/Wabishow_1.txt
carac :  34976 ZZ/Thevoicebe_10.txt
carac :  3555 ZZ/Unlocked_1.txt
carac :  3596 ZZ/Dragiloveyou_1.txt
carac :  3720 ZZ/Theshipper_1.txt
carac :  3768 ZZ/Lovestage2022_1.txt
carac :  38754 ZZ/Thevoicefinland_12.txt
carac :  3974 ZZ/Goodsingers_1.txt
carac :  41190 ZZ/Thevoicenl_12.txt
carac :  4375 ZZ/Theplayer_1.txt
carac :  4377 ZZ/Koishiteakuma_1.txt
carac :  4556 ZZ/Enchante_1.txt
carac :  4560 ZZ/7project_1.txt
carac :  4889 ZZ/Themaskedsinger_7.txt
carac :  49566 ZZ/Thevoiceno_7.txt
carac :  5129 ZZ//9-1-1_5.txt
carac :  5150 ZZ/Thevoicekidsger_10.txt
carac :  5254 ZZ/Koh-lanta_28.txt
carac :  5317 ZZ/Topchef_13.txt
carac :  5381 ZZ/Somethinginmyroom_1.txt
carac :  5397 ZZ//9-1-1lonestar_3.txt
carac :  58015 ZZ/Earthmixspace_1.txt
carac :  5893 ZZ/Americanidol_20.txt
carac :  6097 ZZ/Elite_4.txt
carac :  6127 ZZ/Meetmyangel_2.txt
carac :  6191 ZZ/Forcebookshowreal_1.txt
carac :  7187 ZZ/Thevoiceukr_12.txt
carac :  7269 ZZ/Pekinexpress_15.txt
carac :  7353 ZZ/Cutiepie_1.txt
carac :  753 ZZ/Bananafish_1.txt
carac :  766 ZZ/Siewsumnoi_1.txt
carac :  7907 ZZ/Cupidslastwish_1.txt
carac :  8118 ZZ/Vwars_1.txt
carac :  853 ZZ/Thevoicekidsvv_6.txt
carac :  8591 ZZ/Campingparadis_12.txt
carac :  908 ZZ/Absolutebl_1.txt
carac :  922 ZZ/Lesengages_3.txt
carac :  9541 ZZ/Tbbt_11.txt
carac :  9959 ZZ/Theharvestseason_1.txt
i = /9-1-1 _5
i = /9-1-1 lone star _3
i = 46 days _1
i = 5515 never too late _1
i = 7project _1
i = Absolute bl _1
i = Age of the living dead _1
i = Aggretsuko _4
i = Alice in borderland _1
i = All of us are dead _1
i = American idol _20
i = An eye for an eye _1
i = Aoki vuanpaia no nayami _1
i = Asc _1
i = Baker boys _1
i = Banana fish _1
i = Bangkok love stories innocence _1
i = Be love _1
i = Ben x jim _1
i = Bite me _1
i = Bt21 vlog _1
i = Buffy _1
i = Camping paradis _12
i = Cherry blossoms after winter _1
i = Clem _12
i = Color rush _2
i = Control z _2
i = Cupids last wish _1
i = Cutie pie _1
i = Dancing on ice uk _14
i = Dark blue kiss _1
i = Dear doctor _1
i = District z _2
i = Domino masters us _1
i = Drag i love you _1
i = Drag race esp _2
i = Earthmix space _1
i = Elite _4
i = Enchante _1
i = F4 thailand _1
i = Forcebook show real _1
i = From dusk till dawn _2
i = Glow up _2
i = Goblin _1
i = Good singers _1
i = I can see your voice fr _1
i = Insiders _1
i = Koh-lanta _28
i = Koishite akuma _1
i = Les engages _3
i = Love area _1
i = Love at night _1
i = Love stage 2022 _1
i = Lucifer _4
i = Meet my angel _2
i = Mr lipstick _1
i = My sweet dear _1
i = My vampire boyfriend _1
i = Peach of time _1
i = Pekin express _15
i = Post mortem _1
i = Qforce _1
i = Queen stars brazil _1
i = Rpdr _14
i = Rpdru _14
i = Siew sum noi _1
i = Slam dance _1
i = Something in my room _1
i = Survivor _42
i = Survivor au _9
i = Tbbt _11
i = The big leap _1
i = The case study of vanitas _1
i = The harvest season _1
i = The masked singer _7
i = The player _1
i = The shipper _1
i = The tuxedo _1
i = The untamed _1
i = The voice be _10
i = The voice finland _12
i = The voice fr _12
i = The voice kids ger _10
i = The voice kids poland _5
i = The voice kids vv _6
i = The voice nl _12
i = The voice no _7
i = The voice ph _1
i = The voice ukr _12
i = The yearbook _1
i = Tien bromance _1
i = Tokyo ghoul _3
i = Top chef _13
i = Unlocked _1
i = Vincenzo _1
i = Vwars _1
i = Wabi show _1
i = You are my sunshine _1
i = You never eat alone _1
i = Young royals _1
i = Young sheldon _5
i = Zombie detective _1
ligne : 
ligne :  0 ZZ/Clem_12.txt
ligne :  0 ZZ/Deardoctor_1.txt
ligne :  0 ZZ/Queenstarsbrazil_1.txt
ligne :  0 ZZ/Thevoicekidspoland_5.txt
ligne :  10 ZZ/Lesengages_3.txt
ligne :  10 ZZ/Siewsumnoi_1.txt
ligne :  100 ZZ/Theharvestseason_1.txt
ligne :  11 ZZ/Aggretsuko_4.txt
ligne :  11 ZZ/Goblin_1.txt
ligne :  11 ZZ/Theyearbook_1.txt
ligne :  117 ZZ/Rpdru_14.txt
ligne :  12 ZZ/Asc_1.txt
ligne :  12 ZZ/Dominomastersus_1.txt
ligne :  12 ZZ/Dragiloveyou_1.txt
ligne :  12 ZZ/Loveatnight_1.txt
ligne :  12 ZZ/Qforce_1.txt
ligne :  12 ZZ/Slamdance_1.txt
ligne :  128 ZZ/F4thailand_1.txt
ligne :  128 ZZ/Rpdr_14.txt
ligne :  128 ZZ/Vincenzo_1.txt
ligne :  13 ZZ/Tienbromance_1.txt
ligne :  134 ZZ/Fromdusktilldawn_2.txt
ligne :  14 ZZ/Lovearea_1.txt
ligne :  15 ZZ/Themaskedsinger_7.txt
ligne :  154 ZZ/5515nevertoolate_1.txt
ligne :  16 ZZ/Mysweetdear_1.txt
ligne :  16 ZZ/Youngroyals_1.txt
ligne :  164 ZZ/Thevoicebe_10.txt
ligne :  17 ZZ/Benxjim_1.txt
ligne :  17 ZZ/Lovestage2022_1.txt
ligne :  17 ZZ/Thevoicekidsger_10.txt
ligne :  18 ZZ/Enchante_1.txt
ligne :  187 ZZ/Thevoicefinland_12.txt
ligne :  19 ZZ/Mrlipstick_1.txt
ligne :  2 ZZ/Thevoicekidsvv_6.txt
ligne :  20 ZZ/Theuntamed_1.txt
ligne :  202 ZZ/Thevoicenl_12.txt
ligne :  21 ZZ/Biteme_1.txt
ligne :  21 ZZ/Buffy_1.txt
ligne :  21 ZZ/Lucifer_4.txt
ligne :  21 ZZ/Postmortem_1.txt
ligne :  21 ZZ/Zombiedetective_1.txt
ligne :  212 ZZ/46days_1.txt
ligne :  22 ZZ/Districtz_2.txt
ligne :  22 ZZ/Koh-lanta_28.txt
ligne :  22 ZZ/Topchef_13.txt
ligne :  222 ZZ/Peachoftime_1.txt
ligne :  23 ZZ/Americanidol_20.txt
ligne :  23 ZZ/Bakerboys_1.txt
ligne :  23 ZZ/Forcebookshowreal_1.txt
ligne :  24 ZZ/Glowup_2.txt
ligne :  24 ZZ/Somethinginmyroom_1.txt
ligne :  25 ZZ/Darkbluekiss_1.txt
ligne :  25 ZZ/Meetmyangel_2.txt
ligne :  259 ZZ/Myvampireboyfriend_1.txt
ligne :  26 ZZ/Controlz_2.txt
ligne :  26 ZZ/Unlocked_1.txt
ligne :  269 ZZ/Thevoiceno_7.txt
ligne :  27 ZZ/Youaremysunshine_1.txt
ligne :  28 ZZ/Aokivuanpaianonayami_1.txt
ligne :  29 ZZ//9-1-1lonestar_3.txt
ligne :  29 ZZ/Bt21vlog_1.txt
ligne :  29 ZZ/Cutiepie_1.txt
ligne :  29 ZZ/Tokyoghoul_3.txt
ligne :  30 ZZ/Pekinexpress_15.txt
ligne :  31 ZZ/Wabishow_1.txt
ligne :  32 ZZ/Theshipper_1.txt
ligne :  33 ZZ/Younevereatalone_1.txt
ligne :  34 ZZ/Goodsingers_1.txt
ligne :  34 ZZ/Theplayer_1.txt
ligne :  34 ZZ/Thevoiceukr_12.txt
ligne :  35 ZZ/Cupidslastwish_1.txt
ligne :  36 ZZ/7project_1.txt
ligne :  365 ZZ/Earthmixspace_1.txt
ligne :  39 ZZ/Thevoicefr_12.txt
ligne :  4 ZZ/Absolutebl_1.txt
ligne :  4 ZZ/Dragraceesp_2.txt
ligne :  42 ZZ//9-1-1_5.txt
ligne :  5 ZZ/Colorrush_2.txt
ligne :  5 ZZ/Survivor_42.txt
ligne :  52 ZZ/Thevoiceph_1.txt
ligne :  6 ZZ/Cherryblossomsafterwinter_1.txt
ligne :  61 ZZ/Koishiteakuma_1.txt
ligne :  62 ZZ/Vwars_1.txt
ligne :  66 ZZ/Campingparadis_12.txt
ligne :  67 ZZ/Elite_4.txt
ligne :  7 ZZ/Thetuxedo_1.txt
ligne :  72 ZZ/Youngsheldon_5.txt
ligne :  79 ZZ/Belove_1.txt
ligne :  8 ZZ/Aliceinborderland_1.txt
ligne :  8 ZZ/Bananafish_1.txt
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
ligne :  86 ZZ/Survivorau_9.txt
ligne :  9 ZZ/Insiders_1.txt
ligne :  9 ZZ/Thebigleap_1.txt
ligne :  91 ZZ/Dancingoniceuk_14.txt
ligne :  96 ZZ/Tbbt_11.txt
mot   : 
mot   :  0 ZZ/Clem_12.txt
mot   :  0 ZZ/Deardoctor_1.txt
mot   :  0 ZZ/Queenstarsbrazil_1.txt
mot   :  0 ZZ/Thevoicekidspoland_5.txt
mot   :  1004 ZZ/Americanidol_20.txt
mot   :  1085 ZZ/Meetmyangel_2.txt
mot   :  1157 ZZ/Pekinexpress_15.txt
mot   :  1167 ZZ/Vwars_1.txt
mot   :  1178 ZZ/Cutiepie_1.txt
mot   :  1186 ZZ/Thevoiceukr_12.txt
mot   :  121 ZZ/Lesengages_3.txt
mot   :  1227 ZZ/Campingparadis_12.txt
mot   :  1366 ZZ/Cupidslastwish_1.txt
mot   :  1368 ZZ/Tbbt_11.txt
mot   :  1422 ZZ/Theharvestseason_1.txt
mot   :  155 ZZ/Aggretsuko_4.txt
mot   :  155 ZZ/Thevoicekidsvv_6.txt
mot   :  156 ZZ/Absolutebl_1.txt
mot   :  1566 ZZ/Belove_1.txt
mot   :  1618 ZZ/Vincenzo_1.txt
mot   :  162 ZZ/Mrlipstick_1.txt
mot   :  164 ZZ/Aliceinborderland_1.txt
mot   :  167 ZZ/Survivor_42.txt
mot   :  1685 ZZ/Thevoicefr_12.txt
mot   :  169 ZZ/Goblin_1.txt
mot   :  171 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  174 ZZ/Thebigleap_1.txt
mot   :  1797 ZZ/Youngsheldon_5.txt
mot   :  192 ZZ/Theyearbook_1.txt
mot   :  194 ZZ/Tienbromance_1.txt
mot   :  197 ZZ/Insiders_1.txt
mot   :  2079 ZZ/Fromdusktilldawn_2.txt
mot   :  208 ZZ/Qforce_1.txt
mot   :  216 ZZ/Slamdance_1.txt
mot   :  2185 ZZ/Thevoiceph_1.txt
mot   :  220 ZZ/Colorrush_2.txt
mot   :  220 ZZ/Youngroyals_1.txt
mot   :  222 ZZ/Lovearea_1.txt
mot   :  232 ZZ/Thetuxedo_1.txt
mot   :  244 ZZ/Bt21vlog_1.txt
mot   :  247 ZZ/Cherryblossomsafterwinter_1.txt
mot   :  250 ZZ/Dragraceesp_2.txt
mot   :  251 ZZ/Bakerboys_1.txt
mot   :  267 ZZ/Darkbluekiss_1.txt
mot   :  301 ZZ/Benxjim_1.txt
mot   :  303 ZZ/Asc_1.txt
mot   :  3133 ZZ/Myvampireboyfriend_1.txt
mot   :  315 ZZ/Mysweetdear_1.txt
mot   :  3261 ZZ/46days_1.txt
mot   :  3447 ZZ/Survivorau_9.txt
mot   :  354 ZZ/Zombiedetective_1.txt
mot   :  356 ZZ/Buffy_1.txt
mot   :  373 ZZ/Postmortem_1.txt
mot   :  3763 ZZ/5515nevertoolate_1.txt
mot   :  377 ZZ/Theuntamed_1.txt
mot   :  378 ZZ/Districtz_2.txt
mot   :  3800 ZZ/Dancingoniceuk_14.txt
mot   :  406 ZZ/Lucifer_4.txt
mot   :  423 ZZ/Aokivuanpaianonayami_1.txt
mot   :  4429 ZZ/Rpdru_14.txt
mot   :  443 ZZ/Biteme_1.txt
mot   :  447 ZZ/Tokyoghoul_3.txt
mot   :  449 ZZ/Controlz_2.txt
mot   :  456 ZZ/Younevereatalone_1.txt
mot   :  4577 ZZ/F4thailand_1.txt
mot   :  464 ZZ/Unlocked_1.txt
mot   :  4780 ZZ/Rpdr_14.txt
mot   :  481 ZZ/Loveatnight_1.txt
mot   :  482 ZZ/Glowup_2.txt
mot   :  495 ZZ/Theshipper_1.txt
mot   :  505 ZZ/Wabishow_1.txt
mot   :  5101 ZZ/Peachoftime_1.txt
mot   :  519 ZZ/Youaremysunshine_1.txt
mot   :  522 ZZ/Dominomastersus_1.txt
mot   :  523 ZZ/Goodsingers_1.txt
mot   :  567 ZZ/Koishiteakuma_1.txt
mot   :  6044 ZZ/Thevoicebe_10.txt
mot   :  619 ZZ/7project_1.txt
mot   :  622 ZZ/Dragiloveyou_1.txt
mot   :  632 ZZ/Lovestage2022_1.txt
mot   :  6904 ZZ/Thevoicefinland_12.txt
mot   :  706 ZZ/Theplayer_1.txt
mot   :  722 ZZ/Enchante_1.txt
mot   :  7299 ZZ/Thevoicenl_12.txt
mot   :  730 ZZ//9-1-1_5.txt
mot   :  823 ZZ/Koh-lanta_28.txt
mot   :  828 ZZ/Topchef_13.txt
mot   :  843 ZZ/Themaskedsinger_7.txt
mot   :  869 ZZ/Thevoicekidsger_10.txt
mot   :  8901 ZZ/Thevoiceno_7.txt
mot   :  892 ZZ/Elite_4.txt
mot   :  902 ZZ/Somethinginmyroom_1.txt
mot   :  909 ZZ//9-1-1lonestar_3.txt
mot   :  95 ZZ/Bananafish_1.txt
mot   :  979 ZZ/Forcebookshowreal_1.txt
mot   :  99 ZZ/Siewsumnoi_1.txt
mot   :  9977 ZZ/Earthmixspace_1.txt
