cat sep nb fichier

carac : 
carac :  0 ZZ/5515nevertoolate_1.txt
carac :  1011 ZZ/Insiders_1.txt
carac :  10683 ZZ/Survivorau_6.txt
carac :  1141 ZZ/Lesengages_3.txt
carac :  11415 ZZ/Theharvestseason_1.txt
carac :  1219 ZZ/Mrcinderella_1.txt
carac :  1221 ZZ/Paintwithlove_1.txt
carac :  1268 ZZ/Thebigleap_1.txt
carac :  1274 ZZ/Aliceinborderland_1.txt
carac :  1277 ZZ/Theyearbook_1.txt
carac :  1306 ZZ/Goblin_1.txt
carac :  13705 ZZ/Vincenzo_1.txt
carac :  1439 ZZ/Lovearea_1.txt
carac :  1447 ZZ/Mysweetdear_1.txt
carac :  1484 ZZ/Tienbromance_1.txt
carac :  1510 ZZ/Mrlipstick_1.txt
carac :  1546 ZZ/Paintedwithraven_1.txt
carac :  1584 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  15850 ZZ/Fromdusktilldawn_2.txt
carac :  161573 ZZ/Unbag_1.txt
carac :  1629 ZZ/Qforce_1.txt
carac :  17165 ZZ/Peachoftime_1.txt
carac :  1815 ZZ/Youngroyals_1.txt
carac :  1823 ZZ/Slamdance_1.txt
carac :  2031 ZZ/Bakerboys_1.txt
carac :  2165 ZZ/Darkbluekiss_1.txt
carac :  2242 ZZ/Benxjim_1.txt
carac :  2381 ZZ/Buffy_1.txt
carac :  24045 ZZ/46days_1.txt
carac :  2419 ZZ/Bt21vlog_1.txt
carac :  2432 ZZ/Thevoiceseniorit_2.txt
carac :  2518 ZZ/Unlocked_1.txt
carac :  2524 ZZ/Doseulado_1.txt
carac :  2529 ZZ/Controlz_2.txt
carac :  2576 ZZ/Postmortem_1.txt
carac :  2579 ZZ/Notme_1.txt
carac :  26077 ZZ/Myvampireboyfriend_1.txt
carac :  2648 ZZ/Dragula_4.txt
carac :  2728 ZZ/Dexter_9.txt
carac :  2797 ZZ/Druck_7.txt
carac :  2852 ZZ/Zombiedetective_1.txt
carac :  2853 ZZ/Aokivuanpaianonayami_1.txt
carac :  2955 ZZ/Biteme_1.txt
carac :  3038 ZZ/Theuntamed_1.txt
carac :  3124 ZZ/Lucifer_4.txt
carac :  314 ZZ/Queenoftheuniverse_1.txt
carac :  3163 ZZ/Youngsheldon_5.txt
carac :  3214 ZZ/Josephineangegardien_24.txt
carac :  3241 ZZ/Glowup_2.txt
carac :  34398 ZZ/Dontsayno_1.txt
carac :  355 ZZ/Districtz_2.txt
carac :  3556 ZZ/Theshipper_1.txt
carac :  3700 ZZ/Tokyoghoul_3.txt
carac :  3735 ZZ/Dragraceit_1.txt
carac :  3754 ZZ/Wabishow_1.txt
carac :  3870 ZZ/Badbuddy_1.txt
carac :  3938 ZZ//9-1-1_5.txt
carac :  40 ZZ/Aggretsuko_4.txt
carac :  4018 ZZ/Younevereatalone_1.txt
carac :  4071 ZZ/Goodsingers_1.txt
carac :  41 ZZ/F4thailand_1.txt
carac :  4299 ZZ/Rpdruk_3.txt
carac :  4459 ZZ/7project_1.txt
carac :  4896 ZZ/Incroyabletalent_16.txt
carac :  5361 ZZ/Koishiteakuma_1.txt
carac :  5435 ZZ/Earthmixspace_1.txt
carac :  5687 ZZ/Tbbt_11.txt
carac :  5694 ZZ/Thevoiceportugal_9.txt
carac :  5892 ZZ/Campingparadis_12.txt
carac :  7073 ZZ/Belove_1.txt
carac :  7384 ZZ/Elite_4.txt
carac :  834 ZZ/Bananafish_1.txt
carac :  870 ZZ/Siewsumnoi_1.txt
carac :  8701 ZZ/Kietahatsukoi_1.txt
carac :  9057 ZZ/Vwars_1.txt
carac :  9298 ZZ/Inhumancondition_1.txt
i = /9-1-1 _5
i = 46 days _1
i = 5515 never too late _1
i = 7project _1
i = Age of the living dead _1
i = Aggretsuko _4
i = Alice in borderland _1
i = An eye for an eye _1
i = Aoki vuanpaia no nayami _1
i = Bad buddy _1
i = Baker boys _1
i = Banana fish _1
i = Bangkok love stories innocence _1
i = Be love _1
i = Ben x jim _1
i = Bite me _1
i = Bt21 vlog _1
i = Buffy _1
i = Camping paradis _12
i = Control z _2
i = Dark blue kiss _1
i = Dexter _9
i = District z _2
i = Do seu lado _1
i = Dont say no _1
i = Drag race it _1
i = Dragula _4
i = Druck _7
i = Earthmix space _1
i = Elite _4
i = F4 thailand _1
i = From dusk till dawn _2
i = Glow up _2
i = Goblin _1
i = Good singers _1
i = I can see your voice fr _1
i = Incroyable talent _16
i = Inhuman condition _1
i = Insiders _1
i = Josephine ange gardien _24
i = Kieta hatsukoi _1
i = Koishite akuma _1
i = Les engages _3
i = Love area _1
i = Lucifer _4
i = Mr cinderella _1
i = Mr lipstick _1
i = My sweet dear _1
i = My vampire boyfriend _1
i = Not me _1
i = Paint with love _1
i = Painted with raven _1
i = Peach of time _1
i = Post mortem _1
i = Qforce _1
i = Queen of the universe _1
i = Rpdruk _3
i = Schools out lets date now _1
i = Siew sum noi _1
i = Slam dance _1
i = Survivor au _6
i = Tbbt _11
i = The big leap _1
i = The case study of vanitas _1
i = The harvest season _1
i = The shipper _1
i = The untamed _1
i = The voice portugal _9
i = The voice senior it _2
i = The yearbook _1
i = Tien bromance _1
i = Tokyo ghoul _3
i = Unbag _1
i = Unlocked _1
i = Vincenzo _1
i = Vwars _1
i = Wabi show _1
i = You never eat alone _1
i = Young royals _1
i = Young sheldon _5
i = Zombie detective _1
ligne : 
ligne :  0 ZZ/5515nevertoolate_1.txt
ligne :  1 ZZ/Aggretsuko_4.txt
ligne :  1 ZZ/F4thailand_1.txt
ligne :  10 ZZ/Lovearea_1.txt
ligne :  10 ZZ/Qforce_1.txt
ligne :  10 ZZ/Siewsumnoi_1.txt
ligne :  101 ZZ/Theharvestseason_1.txt
ligne :  11 ZZ/Bakerboys_1.txt
ligne :  12 ZZ/Slamdance_1.txt
ligne :  128 ZZ/Vincenzo_1.txt
ligne :  13 ZZ/Notme_1.txt
ligne :  13 ZZ/Tienbromance_1.txt
ligne :  132 ZZ/Fromdusktilldawn_2.txt
ligne :  137 ZZ/Peachoftime_1.txt
ligne :  14 ZZ/Dragula_4.txt
ligne :  15 ZZ/Youngroyals_1.txt
ligne :  16 ZZ/Buffy_1.txt
ligne :  16 ZZ/Dragraceit_1.txt
ligne :  16 ZZ/Postmortem_1.txt
ligne :  17 ZZ/Benxjim_1.txt
ligne :  17 ZZ/Biteme_1.txt
ligne :  17 ZZ/Dexter_9.txt
ligne :  17 ZZ/Druck_7.txt
ligne :  17 ZZ/Unlocked_1.txt
ligne :  17 ZZ/Youngsheldon_5.txt
ligne :  18 ZZ/Doseulado_1.txt
ligne :  19 ZZ/Controlz_2.txt
ligne :  19 ZZ/Josephineangegardien_24.txt
ligne :  19 ZZ/Lucifer_4.txt
ligne :  1959 ZZ/Unbag_1.txt
ligne :  2 ZZ/Districtz_2.txt
ligne :  20 ZZ/Aokivuanpaianonayami_1.txt
ligne :  20 ZZ/Mrlipstick_1.txt
ligne :  20 ZZ/Theuntamed_1.txt
ligne :  20 ZZ/Zombiedetective_1.txt
ligne :  208 ZZ/46days_1.txt
ligne :  21 ZZ/Glowup_2.txt
ligne :  24 ZZ/Badbuddy_1.txt
ligne :  25 ZZ/Darkbluekiss_1.txt
ligne :  259 ZZ/Myvampireboyfriend_1.txt
ligne :  26 ZZ/Rpdruk_3.txt
ligne :  29 ZZ//9-1-1_5.txt
ligne :  29 ZZ/7project_1.txt
ligne :  29 ZZ/Bt21vlog_1.txt
ligne :  29 ZZ/Theshipper_1.txt
ligne :  29 ZZ/Tokyoghoul_3.txt
ligne :  3 ZZ/Queenoftheuniverse_1.txt
ligne :  302 ZZ/Dontsayno_1.txt
ligne :  31 ZZ/Earthmixspace_1.txt
ligne :  31 ZZ/Goodsingers_1.txt
ligne :  31 ZZ/Incroyabletalent_16.txt
ligne :  31 ZZ/Wabishow_1.txt
ligne :  33 ZZ/Younevereatalone_1.txt
ligne :  4 ZZ/Bananafish_1.txt
ligne :  40 ZZ/Thevoiceportugal_9.txt
ligne :  41 ZZ/Tbbt_11.txt
ligne :  43 ZZ/Campingparadis_12.txt
ligne :  5 ZZ/Insiders_1.txt
ligne :  5 ZZ/Mrcinderella_1.txt
ligne :  5 ZZ/Paintwithlove_1.txt
ligne :  59 ZZ/Vwars_1.txt
ligne :  6 ZZ/Aliceinborderland_1.txt
ligne :  6 ZZ/Lesengages_3.txt
ligne :  62 ZZ/Belove_1.txt
ligne :  65 ZZ/Kietahatsukoi_1.txt
ligne :  65 ZZ/Koishiteakuma_1.txt
ligne :  69 ZZ/Elite_4.txt
ligne :  69 ZZ/Inhumancondition_1.txt
ligne :  7 ZZ/Paintedwithraven_1.txt
ligne :  7 ZZ/Thebigleap_1.txt
ligne :  79 ZZ/Survivorau_6.txt
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
ligne :  8 ZZ/Mysweetdear_1.txt
ligne :  9 ZZ/Goblin_1.txt
ligne :  9 ZZ/Thevoiceseniorit_2.txt
ligne :  9 ZZ/Theyearbook_1.txt
mot   : 
mot   :  0 ZZ/5515nevertoolate_1.txt
mot   :  1061 ZZ/Belove_1.txt
mot   :  113 ZZ/Siewsumnoi_1.txt
mot   :  1164 ZZ/Elite_4.txt
mot   :  117 ZZ/Bananafish_1.txt
mot   :  1274 ZZ/Kietahatsukoi_1.txt
mot   :  1353 ZZ/Vwars_1.txt
mot   :  139 ZZ/Insiders_1.txt
mot   :  1472 ZZ/Inhumancondition_1.txt
mot   :  169 ZZ/Lesengages_3.txt
mot   :  1703 ZZ/Theharvestseason_1.txt
mot   :  1732 ZZ/Survivorau_6.txt
mot   :  176 ZZ/Mrcinderella_1.txt
mot   :  176 ZZ/Thebigleap_1.txt
mot   :  177 ZZ/Aliceinborderland_1.txt
mot   :  177 ZZ/Paintwithlove_1.txt
mot   :  179 ZZ/Goblin_1.txt
mot   :  191 ZZ/Theyearbook_1.txt
mot   :  1986 ZZ/Vincenzo_1.txt
mot   :  209 ZZ/Tienbromance_1.txt
mot   :  214 ZZ/Lovearea_1.txt
mot   :  216 ZZ/Mrlipstick_1.txt
mot   :  218 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  227 ZZ/Mysweetdear_1.txt
mot   :  231 ZZ/Qforce_1.txt
mot   :  237 ZZ/Paintedwithraven_1.txt
mot   :  24431 ZZ/Unbag_1.txt
mot   :  2505 ZZ/Fromdusktilldawn_2.txt
mot   :  257 ZZ/Youngroyals_1.txt
mot   :  277 ZZ/Slamdance_1.txt
mot   :  2828 ZZ/Peachoftime_1.txt
mot   :  3 ZZ/Aggretsuko_4.txt
mot   :  303 ZZ/Darkbluekiss_1.txt
mot   :  311 ZZ/Benxjim_1.txt
mot   :  326 ZZ/Bakerboys_1.txt
mot   :  329 ZZ/Unlocked_1.txt
mot   :  3655 ZZ/Myvampireboyfriend_1.txt
mot   :  370 ZZ/Postmortem_1.txt
mot   :  372 ZZ/Buffy_1.txt
mot   :  374 ZZ/Bt21vlog_1.txt
mot   :  374 ZZ/Notme_1.txt
mot   :  380 ZZ/Zombiedetective_1.txt
mot   :  390 ZZ/Dexter_9.txt
mot   :  3934 ZZ/46days_1.txt
mot   :  4 ZZ/F4thailand_1.txt
mot   :  400 ZZ/Druck_7.txt
mot   :  402 ZZ/Dragula_4.txt
mot   :  405 ZZ/Thevoiceseniorit_2.txt
mot   :  413 ZZ/Theuntamed_1.txt
mot   :  422 ZZ/Controlz_2.txt
mot   :  427 ZZ/Lucifer_4.txt
mot   :  433 ZZ/Doseulado_1.txt
mot   :  442 ZZ/Biteme_1.txt
mot   :  455 ZZ/Josephineangegardien_24.txt
mot   :  458 ZZ/Aokivuanpaianonayami_1.txt
mot   :  472 ZZ/Theshipper_1.txt
mot   :  49 ZZ/Queenoftheuniverse_1.txt
mot   :  495 ZZ/Glowup_2.txt
mot   :  521 ZZ/Youngsheldon_5.txt
mot   :  549 ZZ/Goodsingers_1.txt
mot   :  551 ZZ/Tokyoghoul_3.txt
mot   :  56 ZZ/Districtz_2.txt
mot   :  5706 ZZ/Dontsayno_1.txt
mot   :  572 ZZ/Badbuddy_1.txt
mot   :  576 ZZ/Younevereatalone_1.txt
mot   :  582 ZZ//9-1-1_5.txt
mot   :  609 ZZ/Wabishow_1.txt
mot   :  626 ZZ/Dragraceit_1.txt
mot   :  643 ZZ/7project_1.txt
mot   :  695 ZZ/Rpdruk_3.txt
mot   :  705 ZZ/Incroyabletalent_16.txt
mot   :  758 ZZ/Koishiteakuma_1.txt
mot   :  768 ZZ/Earthmixspace_1.txt
mot   :  816 ZZ/Thevoiceportugal_9.txt
mot   :  852 ZZ/Tbbt_11.txt
mot   :  858 ZZ/Campingparadis_12.txt
