 

i = Lls _1
ligne :  720 Z/Lls_1
mot   :  13979 Z/Lls_1
carac :  71644 Z/Lls_1
 
i = Unbag _1
ligne :  179 Z/Unbag_1
mot   :  5134 Z/Unbag_1
carac :  26674 Z/Unbag_1
 
i = Manner of death _1
ligne :  59 Z/Mannerofdeath_1
mot   :  2374 Z/Mannerofdeath_1
carac :  11298 Z/Mannerofdeath_1
 
i = The voice nl _11
ligne :  83 Z/Thevoicenl_11
mot   :  2853 Z/Thevoicenl_11
carac :  14334 Z/Thevoicenl_11
 
i = Druck _6
ligne :  44 Z/Druck_6
mot   :  1794 Z/Druck_6
carac :  9009 Z/Druck_6
 
i = Rpdru _9
ligne :  42 Z/Rpdru_9
mot   :  1398 Z/Rpdru_9
carac :  7709 Z/Rpdru_9
 
i = Happenstance _1
ligne :  28 Z/Happenstance_1
mot   :  1192 Z/Happenstance_1
carac :  6434 Z/Happenstance_1
 
i = Sea him _1
ligne :  41 Z/Seahim_1
mot   :  1373 Z/Seahim_1
carac :  7950 Z/Seahim_1
 
i = Young sheldon _4
ligne :  34 Z/Youngsheldon_4
mot   :  1138 Z/Youngsheldon_4
carac :  6810 Z/Youngsheldon_4
 
i = Mako ventures _1
ligne :  16 Z/Makoventures_1
mot   :  831 Z/Makoventures_1
carac :  4228 Z/Makoventures_1
 
i = Koishite akuma _1
ligne :  15 Z/Koishiteakuma_1
mot   :  754 Z/Koishiteakuma_1
carac :  3379 Z/Koishiteakuma_1
 
i = History2 right or wrong _1
ligne :  22 Z/History2rightorwrong_1
mot   :  698 Z/History2rightorwrong_1
carac :  3835 Z/History2rightorwrong_1
 
i = TharnType _2
ligne :  23 Z/TharnType_2
mot   :  750 Z/TharnType_2
carac :  4622 Z/TharnType_2
 
i = Ghost runner _1
ligne :  27 Z/Ghostrunner_1
mot   :  799 Z/Ghostrunner_1
carac :  4377 Z/Ghostrunner_1
 
