
i = Unbag _1
ligne :  1794 ZZ/Unbag_1.txt
mot   :  26139 ZZ/Unbag_1.txt
carac :  167606 ZZ/Unbag_1.txt

i = Bt21 original story _1
ligne :  556 ZZ/Bt21originalstory_1.txt
mot   :  12228 ZZ/Bt21originalstory_1.txt
carac :  73625 ZZ/Bt21originalstory_1.txt

i = Dont say no _1
ligne :  245 ZZ/Dontsayno_1.txt
mot   :  7204 ZZ/Dontsayno_1.txt
carac :  40804 ZZ/Dontsayno_1.txt

i = Peach of time _1
ligne :  130 ZZ/Peachoftime_1.txt
mot   :  3519 ZZ/Peachoftime_1.txt
carac :  21643 ZZ/Peachoftime_1.txt

i = The voice greece _8
ligne :  140 ZZ/Thevoicegreece_8.txt
mot   :  5183 ZZ/Thevoicegreece_8.txt
carac :  28965 ZZ/Thevoicegreece_8.txt

i = Strictly come dancing _19
ligne :  101 ZZ/Strictlycomedancing_19.txt
mot   :  4067 ZZ/Strictlycomedancing_19.txt
carac :  23640 ZZ/Strictlycomedancing_19.txt

i = The voice us _21
ligne :  100 ZZ/Thevoiceus_21.txt
mot   :  4058 ZZ/Thevoiceus_21.txt
carac :  22879 ZZ/Thevoiceus_21.txt

i = Koh-lanta _27
ligne :  65 ZZ/Koh-lanta_27.txt
mot   :  2535 ZZ/Koh-lanta_27.txt
carac :  16258 ZZ/Koh-lanta_27.txt

i = Vwars _1
ligne :  59 ZZ/Vwars_1.txt
mot   :  1818 ZZ/Vwars_1.txt
carac :  12265 ZZ/Vwars_1.txt

i = The voice bulgarie _8
ligne :  53 ZZ/Thevoicebulgarie_8.txt
mot   :  2181 ZZ/Thevoicebulgarie_8.txt
carac :  13833 ZZ/Thevoicebulgarie_8.txt

i = Dwts _30
ligne :  48 ZZ/Dwts_30.txt
mot   :  2162 ZZ/Dwts_30.txt
carac :  13058 ZZ/Dwts_30.txt

i = The voice esp _8
ligne :  38 ZZ/Thevoiceesp_8.txt
mot   :  1571 ZZ/Thevoiceesp_8.txt
carac :  10002 ZZ/Thevoiceesp_8.txt

i = Survivor _41
ligne :  30 ZZ/Survivor_41.txt
mot   :  1268 ZZ/Survivor_41.txt
carac :  8335 ZZ/Survivor_41.txt

i = La mas draga _4
ligne :  31 ZZ/Lamasdraga_4.txt
mot   :  1411 ZZ/Lamasdraga_4.txt
carac :  8990 ZZ/Lamasdraga_4.txt

i = 7project _1
ligne :  29 ZZ/7project_1.txt
mot   :  907 ZZ/7project_1.txt
carac :  6302 ZZ/7project_1.txt

i =
ligne : 
mot   : 
carac : 

i = Dals _11
ligne :  26 ZZ/Dals_11.txt
mot   :  1104 ZZ/Dals_11.txt
carac :  7526 ZZ/Dals_11.txt

i = /9-1-1 _5
ligne :  28 ZZ//9-1-1_5.txt
mot   :  1162 ZZ//9-1-1_5.txt
carac :  7480 ZZ//9-1-1_5.txt

i = Alter ego _1
ligne :  25 ZZ/Alterego_1.txt
mot   :  1090 ZZ/Alterego_1.txt
carac :  7222 ZZ/Alterego_1.txt

i = The masked singer _6
ligne :  29 ZZ/Themaskedsinger_6.txt
mot   :  1369 ZZ/Themaskedsinger_6.txt
carac :  8746 ZZ/Themaskedsinger_6.txt

i = Survivor au _6
ligne :  34 ZZ/Survivorau_6.txt
mot   :  1571 ZZ/Survivorau_6.txt
carac :  8159 ZZ/Survivorau_6.txt

i = Earthmix space _1
ligne :  21 ZZ/Earthmixspace_1.txt
mot   :  808 ZZ/Earthmixspace_1.txt
carac :  5521 ZZ/Earthmixspace_1.txt

i = The shipper _1
ligne :  28 ZZ/Theshipper_1.txt
mot   :  563 ZZ/Theshipper_1.txt
carac :  4119 ZZ/Theshipper_1.txt

i = Josephine ange gardien _24
ligne :  17 ZZ/Josephineangegardien_24.txt
mot   :  544 ZZ/Josephineangegardien_24.txt
carac :  3835 ZZ/Josephineangegardien_24.txt

i = Bite me _1
ligne :  16 ZZ/Biteme_1.txt
mot   :  485 ZZ/Biteme_1.txt
carac :  3352 ZZ/Biteme_1.txt

i = The voice ger _11
ligne :  28 ZZ/Thevoiceger_11.txt
mot   :  1417 ZZ/Thevoiceger_11.txt
carac :  8795 ZZ/Thevoiceger_11.txt

i = Inhuman condition _1
ligne :  19 ZZ/Inhumancondition_1.txt
mot   :  846 ZZ/Inhumancondition_1.txt
carac :  4165 ZZ/Inhumancondition_1.txt

i = Post mortem _1
ligne :  16 ZZ/Postmortem_1.txt
mot   :  524 ZZ/Postmortem_1.txt
carac :  3654 ZZ/Postmortem_1.txt

i = Buffy _1
ligne :  16 ZZ/Buffy_1.txt
mot   :  483 ZZ/Buffy_1.txt
carac :  3106 ZZ/Buffy_1.txt

i = Lucifer _4
ligne :  19 ZZ/Lucifer_4.txt
mot   :  509 ZZ/Lucifer_4.txt
carac :  3692 ZZ/Lucifer_4.txt

i =
ligne : 
mot   : 
carac : 

i = Aoki vuanpaia no nayami _1
ligne :  14 ZZ/Aokivuanpaianonayami_1.txt
mot   :  654 ZZ/Aokivuanpaianonayami_1.txt
carac :  3593 ZZ/Aokivuanpaianonayami_1.txt

i =
ligne : 
mot   : 
carac : 

i = Qforce _1
ligne :  10 ZZ/Qforce_1.txt
mot   :  336 ZZ/Qforce_1.txt
carac :  2371 ZZ/Qforce_1.txt

i =
ligne : 
mot   : 
carac : 

i = Munch _4
ligne :  11 ZZ/Munch_4.txt
mot   :  474 ZZ/Munch_4.txt
carac :  2373 ZZ/Munch_4.txt

i = Kieta hatsukoi _1
ligne :  8 ZZ/Kietahatsukoi_1.txt
mot   :  312 ZZ/Kietahatsukoi_1.txt
carac :  2094 ZZ/Kietahatsukoi_1.txt

i = Love area _1
ligne :  9 ZZ/Lovearea_1.txt
mot   :  338 ZZ/Lovearea_1.txt
carac :  2147 ZZ/Lovearea_1.txt

i = Goblin _1
ligne :  9 ZZ/Goblin_1.txt
mot   :  417 ZZ/Goblin_1.txt
carac :  2857 ZZ/Goblin_1.txt

i =
ligne : 
mot   : 
carac : 

i = The voice portugal _9
ligne :  7 ZZ/Thevoiceportugal_9.txt
mot   :  287 ZZ/Thevoiceportugal_9.txt
carac :  1943 ZZ/Thevoiceportugal_9.txt

i =
ligne : 
mot   : 
carac : 

i = Drag race ca _2
ligne :  8 ZZ/Dragraceca_2.txt
mot   :  420 ZZ/Dragraceca_2.txt
carac :  2547 ZZ/Dragraceca_2.txt

i = Rpdruk _3
ligne :  9 ZZ/Rpdruk_3.txt
mot   :  471 ZZ/Rpdruk_3.txt
carac :  3093 ZZ/Rpdruk_3.txt

i = The big leap _1
ligne :  7 ZZ/Thebigleap_1.txt
mot   :  370 ZZ/Thebigleap_1.txt
carac :  2532 ZZ/Thebigleap_1.txt

i = Alice in borderland _1
ligne :  6 ZZ/Aliceinborderland_1.txt
mot   :  299 ZZ/Aliceinborderland_1.txt
carac :  2115 ZZ/Aliceinborderland_1.txt

i =
ligne : 
mot   : 
carac : 

i = Incroyable talent _16
ligne :  4 ZZ/Incroyabletalent_16.txt
mot   :  124 ZZ/Incroyabletalent_16.txt
carac :  829 ZZ/Incroyabletalent_16.txt

i = Age of the living dead _1
ligne : 
mot   : 
carac : 

i = Young sheldon _5
ligne :  7 ZZ/Youngsheldon_5.txt
mot   :  353 ZZ/Youngsheldon_5.txt
carac :  2160 ZZ/Youngsheldon_5.txt

i =
ligne : 
mot   : 
carac : 

i = Bite sisters _1
ligne :  3 ZZ/Bitesisters_1.txt
mot   :  83 ZZ/Bitesisters_1.txt
carac :  550 ZZ/Bitesisters_1.txt

i = Insiders _1
ligne :  3 ZZ/Insiders_1.txt
mot   :  82 ZZ/Insiders_1.txt
carac :  546 ZZ/Insiders_1.txt

i = Dragula _4
ligne :  4 ZZ/Dragula_4.txt
mot   :  153 ZZ/Dragula_4.txt
carac :  929 ZZ/Dragula_4.txt

i =
ligne : 
mot   : 
carac : 

i =
ligne : 
mot   : 
carac : 

i = The masked singer ger _5
ligne :  23 ZZ/Themaskedsingerger_5.txt
mot   :  1163 ZZ/Themaskedsingerger_5.txt
carac :  7233 ZZ/Themaskedsingerger_5.txt

i = Midnight mass _1
ligne :  1 ZZ/Midnightmass_1.txt
mot   :  4 ZZ/Midnightmass_1.txt
carac :  43 ZZ/Midnightmass_1.txt

i =
ligne : 
mot   : 
carac : 

i =
ligne : 
mot   : 
carac : 

i = My vampire boyfriend _1
ligne :  258 ZZ/Myvampireboyfriend_1.txt
mot   :  4197 ZZ/Myvampireboyfriend_1.txt
carac :  29807 ZZ/Myvampireboyfriend_1.txt

i = 46 days _1
ligne :  183 ZZ/46days_1.txt
mot   :  4141 ZZ/46days_1.txt
carac :  25168 ZZ/46days_1.txt

i = Vincenzo _1
ligne :  127 ZZ/Vincenzo_1.txt
mot   :  2275 ZZ/Vincenzo_1.txt
carac :  15770 ZZ/Vincenzo_1.txt

i = The harvest season _1
ligne :  101 ZZ/Theharvestseason_1.txt
mot   :  1901 ZZ/Theharvestseason_1.txt
carac :  12765 ZZ/Theharvestseason_1.txt

i = From dusk till dawn _2
ligne :  132 ZZ/Fromdusktilldawn_2.txt
mot   :  2818 ZZ/Fromdusktilldawn_2.txt
carac :  18214 ZZ/Fromdusktilldawn_2.txt

i = Elite _4
ligne :  68 ZZ/Elite_4.txt
mot   :  1216 ZZ/Elite_4.txt
carac :  7826 ZZ/Elite_4.txt

i = Koishite akuma _1
ligne :  65 ZZ/Koishiteakuma_1.txt
mot   :  758 ZZ/Koishiteakuma_1.txt
carac :  5361 ZZ/Koishiteakuma_1.txt

i = Be love _1
ligne :  63 ZZ/Belove_1.txt
mot   :  1126 ZZ/Belove_1.txt
carac :  7408 ZZ/Belove_1.txt

i = Camping paradis _12
ligne :  38 ZZ/Campingparadis_12.txt
mot   :  873 ZZ/Campingparadis_12.txt
carac :  5996 ZZ/Campingparadis_12.txt

i = Schools out lets date now _1
ligne : 
mot   : 
carac : 

i = You never eat alone _1
ligne :  32 ZZ/Younevereatalone_1.txt
mot   :  582 ZZ/Younevereatalone_1.txt
carac :  4053 ZZ/Younevereatalone_1.txt

i = Good singers _1
ligne :  30 ZZ/Goodsingers_1.txt
mot   :  545 ZZ/Goodsingers_1.txt
carac :  4026 ZZ/Goodsingers_1.txt

i = Dark blue kiss _1
ligne :  24 ZZ/Darkbluekiss_1.txt
mot   :  306 ZZ/Darkbluekiss_1.txt
carac :  2170 ZZ/Darkbluekiss_1.txt

i = Bt21 vlog _1
ligne :  30 ZZ/Bt21vlog_1.txt
mot   :  542 ZZ/Bt21vlog_1.txt
carac :  3303 ZZ/Bt21vlog_1.txt

i = Wabi show _1
ligne :  31 ZZ/Wabishow_1.txt
mot   :  609 ZZ/Wabishow_1.txt
carac :  3754 ZZ/Wabishow_1.txt

i = Glow up _2
ligne :  19 ZZ/Glowup_2.txt
mot   :  481 ZZ/Glowup_2.txt
carac :  3149 ZZ/Glowup_2.txt

i = Tokyo ghoul _3
ligne :  29 ZZ/Tokyoghoul_3.txt
mot   :  551 ZZ/Tokyoghoul_3.txt
carac :  3700 ZZ/Tokyoghoul_3.txt

i = Control z _2
ligne :  19 ZZ/Controlz_2.txt
mot   :  474 ZZ/Controlz_2.txt
carac :  2791 ZZ/Controlz_2.txt

i = Zombie detective _1
ligne :  19 ZZ/Zombiedetective_1.txt
mot   :  368 ZZ/Zombiedetective_1.txt
carac :  2745 ZZ/Zombiedetective_1.txt

i = I can see your voice fr _1
ligne : 
mot   : 
carac : 

i = Mr lipstick _1
ligne :  20 ZZ/Mrlipstick_1.txt
mot   :  312 ZZ/Mrlipstick_1.txt
carac :  2039 ZZ/Mrlipstick_1.txt

i = Ben x jim _1
ligne :  17 ZZ/Benxjim_1.txt
mot   :  319 ZZ/Benxjim_1.txt
carac :  2294 ZZ/Benxjim_1.txt

i = Unlocked _1
ligne :  16 ZZ/Unlocked_1.txt
mot   :  326 ZZ/Unlocked_1.txt
carac :  2480 ZZ/Unlocked_1.txt

i = The untamed _1
ligne :  20 ZZ/Theuntamed_1.txt
mot   :  413 ZZ/Theuntamed_1.txt
carac :  3038 ZZ/Theuntamed_1.txt

i = Young royals _1
ligne :  12 ZZ/Youngroyals_1.txt
mot   :  223 ZZ/Youngroyals_1.txt
carac :  1556 ZZ/Youngroyals_1.txt

i = Tien bromance _1
ligne :  13 ZZ/Tienbromance_1.txt
mot   :  209 ZZ/Tienbromance_1.txt
carac :  1484 ZZ/Tienbromance_1.txt

i = The yearbook _1
ligne :  9 ZZ/Theyearbook_1.txt
mot   :  195 ZZ/Theyearbook_1.txt
carac :  1345 ZZ/Theyearbook_1.txt

i = Slam dance _1
ligne :  12 ZZ/Slamdance_1.txt
mot   :  277 ZZ/Slamdance_1.txt
carac :  1823 ZZ/Slamdance_1.txt

i = Siew sum noi _1
ligne :  9 ZZ/Siewsumnoi_1.txt
mot   :  104 ZZ/Siewsumnoi_1.txt
carac :  791 ZZ/Siewsumnoi_1.txt

i = An eye for an eye _1
ligne : 
mot   : 
carac : 

i = Tbbt _11
ligne :  9 ZZ/Tbbt_11.txt
mot   :  220 ZZ/Tbbt_11.txt
carac :  1544 ZZ/Tbbt_11.txt

i = Bangkok love stories innocence _1
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  218 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  1584 ZZ/Bangkoklovestoriesinnocence_1.txt

