
i = Unbag _1
ligne :  1053 Z/Unbag_1
mot   :  18138 Z/Unbag_1
carac :  102887 Z/Unbag_1

i = Bt21 original story _1
ligne :  141 Z/Bt21originalstory_1
mot   :  3593 Z/Bt21originalstory_1
carac :  18826 Z/Bt21originalstory_1

i = My vampire boyfriend _1
ligne :  75 Z/Myvampireboyfriend_1
mot   :  1432 Z/Myvampireboyfriend_1
carac :  8619 Z/Myvampireboyfriend_1

i = Agt _16
ligne :  46 Z/Agt_16
mot   :  1428 Z/Agt_16
carac :  7275 Z/Agt_16

i = Lego masters _2
ligne :  44 Z/Legomasters_2
mot   :  1071 Z/Legomasters_2
carac :  5831 Z/Legomasters_2

i = Survivor au _5
ligne :  17 Z/Survivorau_5
mot   :  713 Z/Survivorau_5
carac :  3379 Z/Survivorau_5

i = 46 days _1
ligne :  45 Z/46days_1
mot   :  1387 Z/46days_1
carac :  7420 Z/46days_1

i = Vincenzo _1
ligne :  32 Z/Vincenzo_1
mot   :  630 Z/Vincenzo_1
carac :  3416 Z/Vincenzo_1

i = The harvest season _1
ligne :  48 Z/Theharvestseason_1
mot   :  1051 Z/Theharvestseason_1
carac :  5912 Z/Theharvestseason_1

i = Survivor sa _8
ligne :  1 Z/Survivorsa_8
mot   :  4 Z/Survivorsa_8
carac :  41 Z/Survivorsa_8

i =
ligne :  0 Z/
mot   :  0 Z/
carac :  0 Z/

i = Koishite akuma _1
ligne :  48 Z/Koishiteakuma_1
mot   :  903 Z/Koishiteakuma_1
carac :  5261 Z/Koishiteakuma_1

i = Be love _1
ligne :  37 Z/Belove_1
mot   :  719 Z/Belove_1
carac :  4610 Z/Belove_1

i = Elite _4
ligne :  17 Z/Elite_4
mot   :  455 Z/Elite_4
carac :  2374 Z/Elite_4

i =
ligne :  0 Z/
mot   :  0 Z/
carac :  0 Z/

i = Schools out lets date now _1
ligne : 
mot   : 
carac : 

i = You never eat alone _1
ligne :  21 Z/Younevereatalone_1
mot   :  410 Z/Younevereatalone_1
carac :  2931 Z/Younevereatalone_1

i = Good singers _1
ligne :  13 Z/Goodsingers_1
mot   :  237 Z/Goodsingers_1
carac :  1852 Z/Goodsingers_1

i = Camping paradis _12
ligne :  4 Z/Campingparadis_12
mot   :  139 Z/Campingparadis_12
carac :  839 Z/Campingparadis_12

i = Dont say no _1
ligne :  1 Z/Dontsayno_1
mot   :  5 Z/Dontsayno_1
carac :  41 Z/Dontsayno_1

i = Drag race nl _2
ligne :  2 Z/Dragracenl_2
mot   :  92 Z/Dragracenl_2
carac :  487 Z/Dragracenl_2

i = Dark blue kiss _1
ligne :  8 Z/Darkbluekiss_1
mot   :  133 Z/Darkbluekiss_1
carac :  932 Z/Darkbluekiss_1

i = Bt21 vlog _1
ligne :  30 Z/Bt21vlog_1
mot   :  721 Z/Bt21vlog_1
carac :  3929 Z/Bt21vlog_1

i = Wabi show _1
ligne :  30 Z/Wabishow_1
mot   :  739 Z/Wabishow_1
carac :  4148 Z/Wabishow_1

i = Tokyo ghoul _3
ligne :  25 Z/Tokyoghoul_3
mot   :  582 Z/Tokyoghoul_3
carac :  3590 Z/Tokyoghoul_3

i = Glow up _2
ligne :  6 Z/Glowup_2
mot   :  761 Z/Glowup_2
carac :  10663 Z/Glowup_2

i = The shipper _1
ligne :  17 Z/Theshipper_1
mot   :  2747 Z/Theshipper_1
carac :  49763 Z/Theshipper_1

i = Zombie detective _1
ligne :  12 Z/Zombiedetective_1
mot   :  2698 Z/Zombiedetective_1
carac :  49252 Z/Zombiedetective_1

i = Control z _2
ligne :  4 Z/Controlz_2
mot   :  686 Z/Controlz_2
carac :  10254 Z/Controlz_2

i = I can see your voice fr _1
ligne : 
mot   : 
carac : 

i = Mr lipstick _1
ligne :  19 Z/Mrlipstick_1
mot   :  387 Z/Mrlipstick_1
carac :  2251 Z/Mrlipstick_1

i = Ben x jim _1
ligne :  12 Z/Benxjim_1
mot   :  267 Z/Benxjim_1
carac :  1952 Z/Benxjim_1

i =
ligne :  0 Z/
mot   :  0 Z/
carac :  0 Z/

i = Unlocked _1
ligne :  12 Z/Unlocked_1
mot   :  257 Z/Unlocked_1
carac :  2024 Z/Unlocked_1

i = The untamed _1
ligne :  18 Z/Theuntamed_1
mot   :  359 Z/Theuntamed_1
carac :  2708 Z/Theuntamed_1

i =
ligne :  0 Z/
mot   :  0 Z/
carac :  0 Z/

i = Young royals _1
ligne :  4 Z/Youngroyals_1
mot   :  93 Z/Youngroyals_1
carac :  559 Z/Youngroyals_1

i = Tien bromance _1
ligne :  9 Z/Tienbromance_1
mot   :  169 Z/Tienbromance_1
carac :  1175 Z/Tienbromance_1

i =
ligne :  0 Z/
mot   :  0 Z/
carac :  0 Z/

i = Slam dance _1
ligne :  9 Z/Slamdance_1
mot   :  232 Z/Slamdance_1
carac :  1506 Z/Slamdance_1

i =
ligne :  0 Z/
mot   :  0 Z/
carac :  0 Z/

i = Siew sum noi _1
ligne :  2 Z/Siewsumnoi_1
mot   :  58 Z/Siewsumnoi_1
carac :  429 Z/Siewsumnoi_1

i = An eye for an eye _1
ligne : 
mot   : 
carac : 

i = Tbbt _11
ligne :  6 Z/Tbbt_11
mot   :  165 Z/Tbbt_11
carac :  1198 Z/Tbbt_11

i =
ligne :  0 Z/
mot   :  0 Z/
carac :  0 Z/

i = Bangkok love stories innocence _1
ligne :  6 Z/Bangkoklovestoriesinnocence_1
mot   :  169 Z/Bangkoklovestoriesinnocence_1
carac :  1265 Z/Bangkoklovestoriesinnocence_1

i =
ligne :  0 Z/
mot   :  0 Z/
carac :  0 Z/

i =
ligne :  0 Z/
mot   :  0 Z/
carac :  0 Z/

i =
ligne :  0 Z/
mot   :  0 Z/
carac :  0 Z/

i =
ligne :  0 Z/
mot   :  0 Z/
carac :  0 Z/

i =
ligne :  0 Z/
mot   :  0 Z/
carac :  0 Z/

