
i = Peach of time _1
ligne :  137 ZZ/Peachoftime_1.txt
mot   :  2007 ZZ/Peachoftime_1.txt
carac :  13145 ZZ/Peachoftime_1.txt

i = The voice portugal _9
ligne :  40 ZZ/Thevoiceportugal_9.txt
mot   :  632 ZZ/Thevoiceportugal_9.txt
carac :  4410 ZZ/Thevoiceportugal_9.txt

i = Kieta hatsukoi _1
ligne :  65 ZZ/Kietahatsukoi_1.txt
mot   :  854 ZZ/Kietahatsukoi_1.txt
carac :  6168 ZZ/Kietahatsukoi_1.txt

i = Survivor au _6
ligne :  79 ZZ/Survivorau_6.txt
mot   :  991 ZZ/Survivorau_6.txt
carac :  6761 ZZ/Survivorau_6.txt

i = Earthmix space _1
ligne :  31 ZZ/Earthmixspace_1.txt
mot   :  583 ZZ/Earthmixspace_1.txt
carac :  4211 ZZ/Earthmixspace_1.txt

i = Bad buddy _1
ligne :  24 ZZ/Badbuddy_1.txt
mot   :  378 ZZ/Badbuddy_1.txt
carac :  2600 ZZ/Badbuddy_1.txt

i = Tbbt _11
ligne :  41 ZZ/Tbbt_11.txt
mot   :  601 ZZ/Tbbt_11.txt
carac :  4228 ZZ/Tbbt_11.txt

i = The voice senior it _2
ligne :  9 ZZ/Thevoiceseniorit_2.txt
mot   :  324 ZZ/Thevoiceseniorit_2.txt
carac :  1927 ZZ/Thevoiceseniorit_2.txt

i = 5515 never too late _1
ligne :  0 ZZ/5515nevertoolate_1.txt
mot   :  0 ZZ/5515nevertoolate_1.txt
carac :  0 ZZ/5515nevertoolate_1.txt

i = Camping paradis _12
ligne :  43 ZZ/Campingparadis_12.txt
mot   :  706 ZZ/Campingparadis_12.txt
carac :  4993 ZZ/Campingparadis_12.txt

i = Paint with love _1
ligne :  6 ZZ/Paintwithlove_1.txt
mot   :  161 ZZ/Paintwithlove_1.txt
carac :  1067 ZZ/Paintwithlove_1.txt

i = Mr cinderella _1
ligne :  5 ZZ/Mrcinderella_1.txt
mot   :  122 ZZ/Mrcinderella_1.txt
carac :  855 ZZ/Mrcinderella_1.txt

i = 7project _1
ligne :  29 ZZ/7project_1.txt
mot   :  501 ZZ/7project_1.txt
carac :  3596 ZZ/7project_1.txt

i = /9-1-1 _5
ligne :  29 ZZ//9-1-1_5.txt
mot   :  494 ZZ//9-1-1_5.txt
carac :  3437 ZZ//9-1-1_5.txt

i = Not me _1
ligne :  13 ZZ/Notme_1.txt
mot   :  370 ZZ/Notme_1.txt
carac :  2560 ZZ/Notme_1.txt

i = The shipper _1
ligne :  29 ZZ/Theshipper_1.txt
mot   :  438 ZZ/Theshipper_1.txt
carac :  3297 ZZ/Theshipper_1.txt

i = The player _1
ligne :  0 ZZ/Theplayer_1.txt
mot   :  0 ZZ/Theplayer_1.txt
carac :  0 ZZ/Theplayer_1.txt

i = Unlocked _1
ligne :  17 ZZ/Unlocked_1.txt
mot   :  319 ZZ/Unlocked_1.txt
carac :  2443 ZZ/Unlocked_1.txt

i = Aoki vuanpaia no nayami _1
ligne :  20 ZZ/Aokivuanpaianonayami_1.txt
mot   :  353 ZZ/Aokivuanpaianonayami_1.txt
carac :  2372 ZZ/Aokivuanpaianonayami_1.txt

i = Young sheldon _5
ligne :  17 ZZ/Youngsheldon_5.txt
mot   :  429 ZZ/Youngsheldon_5.txt
carac :  2660 ZZ/Youngsheldon_5.txt

i = You are my sunshine _1
ligne :  0 ZZ/Youaremysunshine_1.txt
mot   :  0 ZZ/Youaremysunshine_1.txt
carac :  0 ZZ/Youaremysunshine_1.txt

i = F4 thailand _1
ligne :  1 ZZ/F4thailand_1.txt
mot   :  4 ZZ/F4thailand_1.txt
carac :  41 ZZ/F4thailand_1.txt

i = The case study of vanitas _1
ligne : 
mot   : 
carac : 

i = District z _2
ligne :  2 ZZ/Districtz_2.txt
mot   :  56 ZZ/Districtz_2.txt
carac :  355 ZZ/Districtz_2.txt

i = Baker boys _1
ligne :  11 ZZ/Bakerboys_1.txt
mot   :  168 ZZ/Bakerboys_1.txt
carac :  1135 ZZ/Bakerboys_1.txt

i = Tinted with you _1
ligne :  0 ZZ/Tintedwithyou_1.txt
mot   :  0 ZZ/Tintedwithyou_1.txt
carac :  0 ZZ/Tintedwithyou_1.txt

i = Post mortem _1
ligne :  16 ZZ/Postmortem_1.txt
mot   :  294 ZZ/Postmortem_1.txt
carac :  2120 ZZ/Postmortem_1.txt

i = Buffy _1
ligne :  16 ZZ/Buffy_1.txt
mot   :  274 ZZ/Buffy_1.txt
carac :  1858 ZZ/Buffy_1.txt

i = Lucifer _4
ligne :  19 ZZ/Lucifer_4.txt
mot   :  371 ZZ/Lucifer_4.txt
carac :  2786 ZZ/Lucifer_4.txt

i = My sweet dear _1
ligne :  8 ZZ/Mysweetdear_1.txt
mot   :  173 ZZ/Mysweetdear_1.txt
carac :  1129 ZZ/Mysweetdear_1.txt

i = Love area _1
ligne :  10 ZZ/Lovearea_1.txt
mot   :  160 ZZ/Lovearea_1.txt
carac :  1149 ZZ/Lovearea_1.txt

i = Les engages _3
ligne :  6 ZZ/Lesengages_3.txt
mot   :  115 ZZ/Lesengages_3.txt
carac :  780 ZZ/Lesengages_3.txt

i = Goblin _1
ligne :  9 ZZ/Goblin_1.txt
mot   :  135 ZZ/Goblin_1.txt
carac :  1034 ZZ/Goblin_1.txt

i = Aggretsuko _4
ligne :  1 ZZ/Aggretsuko_4.txt
mot   :  3 ZZ/Aggretsuko_4.txt
carac :  40 ZZ/Aggretsuko_4.txt

i = Age of the living dead _1
ligne : 
mot   : 
carac : 

i = Insiders _1
ligne :  5 ZZ/Insiders_1.txt
mot   :  105 ZZ/Insiders_1.txt
carac :  737 ZZ/Insiders_1.txt

i = The big leap _1
ligne :  7 ZZ/Thebigleap_1.txt
mot   :  140 ZZ/Thebigleap_1.txt
carac :  1034 ZZ/Thebigleap_1.txt

i = Alice in borderland _1
ligne :  6 ZZ/Aliceinborderland_1.txt
mot   :  127 ZZ/Aliceinborderland_1.txt
carac :  943 ZZ/Aliceinborderland_1.txt

i = Survivor _13
ligne :  2 ZZ/Survivor_13.txt
mot   :  131 ZZ/Survivor_13.txt
carac :  688 ZZ/Survivor_13.txt

i = Banana fish _1
ligne :  4 ZZ/Bananafish_1.txt
mot   :  81 ZZ/Bananafish_1.txt
carac :  581 ZZ/Bananafish_1.txt

i = The voice be _10
ligne :  2 ZZ/Thevoicebe_10.txt
mot   :  126 ZZ/Thevoicebe_10.txt
carac :  668 ZZ/Thevoicebe_10.txt

i = Behind cut _1
ligne :  0 ZZ/Behindcut_1.txt
mot   :  0 ZZ/Behindcut_1.txt
carac :  0 ZZ/Behindcut_1.txt

i = Bite me _1
ligne :  17 ZZ/Biteme_1.txt
mot   :  366 ZZ/Biteme_1.txt
carac :  2529 ZZ/Biteme_1.txt

i = Vwars _1
ligne :  59 ZZ/Vwars_1.txt
mot   :  1111 ZZ/Vwars_1.txt
carac :  7704 ZZ/Vwars_1.txt

i = Qforce _1
ligne :  10 ZZ/Qforce_1.txt
mot   :  171 ZZ/Qforce_1.txt
carac :  1263 ZZ/Qforce_1.txt

i = The yearbook _1
ligne :  9 ZZ/Theyearbook_1.txt
mot   :  155 ZZ/Theyearbook_1.txt
carac :  1095 ZZ/Theyearbook_1.txt

i = From dusk till dawn _2
ligne :  130 ZZ/Fromdusktilldawn_2.txt
mot   :  2025 ZZ/Fromdusktilldawn_2.txt
carac :  13286 ZZ/Fromdusktilldawn_2.txt

i = Good singers _1
ligne :  31 ZZ/Goodsingers_1.txt
mot   :  467 ZZ/Goodsingers_1.txt
carac :  3553 ZZ/Goodsingers_1.txt

i = Control z _2
ligne :  19 ZZ/Controlz_2.txt
mot   :  350 ZZ/Controlz_2.txt
carac :  2195 ZZ/Controlz_2.txt

i = 46 days _1
ligne :  204 ZZ/46days_1.txt
mot   :  3145 ZZ/46days_1.txt
carac :  20142 ZZ/46days_1.txt

i = Glow up _2
ligne :  21 ZZ/Glowup_2.txt
mot   :  431 ZZ/Glowup_2.txt
carac :  2845 ZZ/Glowup_2.txt

i = Zombie detective _1
ligne :  20 ZZ/Zombiedetective_1.txt
mot   :  340 ZZ/Zombiedetective_1.txt
carac :  2557 ZZ/Zombiedetective_1.txt

i = Young royals _1
ligne :  15 ZZ/Youngroyals_1.txt
mot   :  215 ZZ/Youngroyals_1.txt
carac :  1589 ZZ/Youngroyals_1.txt

i = Siew sum noi _1
ligne :  10 ZZ/Siewsumnoi_1.txt
mot   :  99 ZZ/Siewsumnoi_1.txt
carac :  766 ZZ/Siewsumnoi_1.txt

i = Elite _4
ligne :  67 ZZ/Elite_4.txt
mot   :  892 ZZ/Elite_4.txt
carac :  6097 ZZ/Elite_4.txt

i = Dark blue kiss _1
ligne :  25 ZZ/Darkbluekiss_1.txt
mot   :  267 ZZ/Darkbluekiss_1.txt
carac :  1943 ZZ/Darkbluekiss_1.txt

i = Vincenzo _1
ligne :  128 ZZ/Vincenzo_1.txt
mot   :  1618 ZZ/Vincenzo_1.txt
carac :  11720 ZZ/Vincenzo_1.txt

i = An eye for an eye _1
ligne : 
mot   : 
carac : 

i = I can see your voice fr _1
ligne : 
mot   : 
carac : 

i = Mr lipstick _1
ligne :  19 ZZ/Mrlipstick_1.txt
mot   :  162 ZZ/Mrlipstick_1.txt
carac :  1259 ZZ/Mrlipstick_1.txt

i = Bt21 vlog _1
ligne :  29 ZZ/Bt21vlog_1.txt
mot   :  292 ZZ/Bt21vlog_1.txt
carac :  2108 ZZ/Bt21vlog_1.txt

i = Schools out lets date now _1
ligne : 
mot   : 
carac : 

i = You never eat alone _1
ligne :  33 ZZ/Younevereatalone_1.txt
mot   :  546 ZZ/Younevereatalone_1.txt
carac :  3841 ZZ/Younevereatalone_1.txt

i = My vampire boyfriend _1
ligne :  259 ZZ/Myvampireboyfriend_1.txt
mot   :  3151 ZZ/Myvampireboyfriend_1.txt
carac :  22963 ZZ/Myvampireboyfriend_1.txt

i = Tokyo ghoul _3
ligne :  29 ZZ/Tokyoghoul_3.txt
mot   :  475 ZZ/Tokyoghoul_3.txt
carac :  3372 ZZ/Tokyoghoul_3.txt

i = Bangkok love stories innocence _1
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  208 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  1509 ZZ/Bangkoklovestoriesinnocence_1.txt

i = The harvest season _1
ligne :  100 ZZ/Theharvestseason_1.txt
mot   :  1440 ZZ/Theharvestseason_1.txt
carac :  10029 ZZ/Theharvestseason_1.txt

i = Wabi show _1
ligne :  31 ZZ/Wabishow_1.txt
mot   :  523 ZZ/Wabishow_1.txt
carac :  3414 ZZ/Wabishow_1.txt

i = The untamed _1
ligne :  20 ZZ/Theuntamed_1.txt
mot   :  409 ZZ/Theuntamed_1.txt
carac :  3008 ZZ/Theuntamed_1.txt

i = Slam dance _1
ligne :  12 ZZ/Slamdance_1.txt
mot   :  261 ZZ/Slamdance_1.txt
carac :  1751 ZZ/Slamdance_1.txt

i = Be love _1
ligne :  62 ZZ/Belove_1.txt
mot   :  985 ZZ/Belove_1.txt
carac :  6613 ZZ/Belove_1.txt

i = Tien bromance _1
ligne :  13 ZZ/Tienbromance_1.txt
mot   :  191 ZZ/Tienbromance_1.txt
carac :  1397 ZZ/Tienbromance_1.txt

i = Ben x jim _1
ligne :  17 ZZ/Benxjim_1.txt
mot   :  301 ZZ/Benxjim_1.txt
carac :  2169 ZZ/Benxjim_1.txt

i = Koishite akuma _1
ligne :  61 ZZ/Koishiteakuma_1.txt
mot   :  564 ZZ/Koishiteakuma_1.txt
carac :  4355 ZZ/Koishiteakuma_1.txt

