
i = Lls _1
ligne :  1031 Z/Lls_1
mot   :  23002 Z/Lls_1
carac :  113107 Z/Lls_1

i = Unbag _1
ligne :  426 Z/Unbag_1
mot   :  14159 Z/Unbag_1
carac :  68405 Z/Unbag_1

i = The voice nl _11
ligne :  295 Z/Thevoicenl_11
mot   :  11435 Z/Thevoicenl_11
carac :  54274 Z/Thevoicenl_11

i = Mako ventures _1
ligne :  213 Z/Makoventures_1
mot   :  8483 Z/Makoventures_1
carac :  40453 Z/Makoventures_1

i = The voice be _9
ligne :  129 Z/Thevoicebe_9
mot   :  5826 Z/Thevoicebe_9
carac :  29102 Z/Thevoicebe_9

i = The voice uk _10
ligne :  123 Z/Thevoiceuk_10
mot   :  5886 Z/Thevoiceuk_10
carac :  29247 Z/Thevoiceuk_10

i = Wabi vlog _1
ligne :  120 Z/Wabivlog_1
mot   :  6018 Z/Wabivlog_1
carac :  27116 Z/Wabivlog_1

i = The voice no _6
ligne :  105 Z/Thevoiceno_6
mot   :  4907 Z/Thevoiceno_6
carac :  24290 Z/Thevoiceno_6

i = Young sheldon _4
ligne :  97 Z/Youngsheldon_4
mot   :  4148 Z/Youngsheldon_4
carac :  21766 Z/Youngsheldon_4

i = /9-1-1 lone star _2
ligne :  85 Z//9-1-1lonestar_2
mot   :  4133 Z//9-1-1lonestar_2
carac :  20864 Z//9-1-1lonestar_2

i = Rpdru _13
ligne :  82 Z/Rpdru_13
mot   :  3750 Z/Rpdru_13
carac :  19796 Z/Rpdru_13

i = My vampire boyfriend _1
ligne :  75 Z/Myvampireboyfriend_1
mot   :  2994 Z/Myvampireboyfriend_1
carac :  14745 Z/Myvampireboyfriend_1

i = Skam fr _7
ligne :  72 Z/Skamfr_7
mot   :  3716 Z/Skamfr_7
carac :  18293 Z/Skamfr_7

i = Rpdr _13
ligne :  114 Z/Rpdr_13
mot   :  5121 Z/Rpdr_13
carac :  25665 Z/Rpdr_13

i = Girl2k _1
ligne :  69 Z/Girl2k_1
mot   :  3721 Z/Girl2k_1
carac :  16928 Z/Girl2k_1

i = /9-1-1 _4
ligne :  69 Z//9-1-1_4
mot   :  3468 Z//9-1-1_4
carac :  17858 Z//9-1-1_4

i = Rpdruk _2
ligne :  58 Z/Rpdruk_2
mot   :  2775 Z/Rpdruk_2
carac :  15359 Z/Rpdruk_2

i = The harvest season _1
ligne :  48 Z/Theharvestseason_1
mot   :  2342 Z/Theharvestseason_1
carac :  11069 Z/Theharvestseason_1

i = Love in time _1
ligne :  45 Z/Loveintime_1
mot   :  1857 Z/Loveintime_1
carac :  9919 Z/Loveintime_1

i = Koishite akuma _1
ligne :  48 Z/Koishiteakuma_1
mot   :  1687 Z/Koishiteakuma_1
carac :  8312 Z/Koishiteakuma_1

i = Given _1
ligne :  42 Z/Given_1
mot   :  2267 Z/Given_1
carac :  10664 Z/Given_1

i = TharnType _2
ligne :  40 Z/TharnType_2
mot   :  1206 Z/TharnType_2
carac :  7617 Z/TharnType_2

i = You make me dance _1
ligne :  36 Z/Youmakemedance_1
mot   :  1928 Z/Youmakemedance_1
carac :  8946 Z/Youmakemedance_1

i = Pearl next door _1
ligne :  33 Z/Pearlnextdoor_1
mot   :  1357 Z/Pearlnextdoor_1
carac :  7853 Z/Pearlnextdoor_1

i = Be love _1
ligne :  36 Z/Belove_1
mot   :  1060 Z/Belove_1
carac :  6378 Z/Belove_1

i = 1000 stars _1
ligne :  30 Z/1000stars_1
mot   :  1796 Z/1000stars_1
carac :  10111 Z/1000stars_1

i = Wabi show _1
ligne :  30 Z/Wabishow_1
mot   :  1573 Z/Wabishow_1
carac :  7641 Z/Wabishow_1

