 

i = Lls _1
ligne :  844 Z/Lls_1
mot   :  18915 Z/Lls_1
carac :  94088 Z/Lls_1
 
i = Unbag _1
ligne :  275 Z/Unbag_1
mot   :  9141 Z/Unbag_1
carac :  44909 Z/Unbag_1
 
i = Manner of death _1
ligne :  183 Z/Mannerofdeath_1
mot   :  7481 Z/Mannerofdeath_1
carac :  34882 Z/Mannerofdeath_1
 
i = The voice nl _11
ligne :  164 Z/Thevoicenl_11
mot   :  6038 Z/Thevoicenl_11
carac :  28967 Z/Thevoicenl_11
 
i = Mako ventures _1
ligne :  108 Z/Makoventures_1
mot   :  4674 Z/Makoventures_1
carac :  22023 Z/Makoventures_1
 
i = Druck _6
ligne :  80 Z/Druck_6
mot   :  3034 Z/Druck_6
carac :  15172 Z/Druck_6
 
i = Happenstance _1
ligne :  57 Z/Happenstance_1
mot   :  2154 Z/Happenstance_1
carac :  11590 Z/Happenstance_1
 
i = Sea him _1
ligne :  60 Z/Seahim_1
mot   :  2231 Z/Seahim_1
carac :  12122 Z/Seahim_1
 
i = The voice be _9
ligne :  44 Z/Thevoicebe_9
mot   :  1882 Z/Thevoicebe_9
carac :  9955 Z/Thevoicebe_9
 
i = The voice no _6
ligne :  69 Z/Thevoiceno_6
mot   :  3280 Z/Thevoiceno_6
carac :  15441 Z/Thevoiceno_6
 
i = Young sheldon _4
ligne :  53 Z/Youngsheldon_4
mot   :  1914 Z/Youngsheldon_4
carac :  10698 Z/Youngsheldon_4
 
i = Name that tune _1
ligne :  38 Z/Namethattune_1
mot   :  1687 Z/Namethattune_1
carac :  8802 Z/Namethattune_1
 
i = You are ma boy _1
ligne :  34 Z/Youaremaboy_1
mot   :  1445 Z/Youaremaboy_1
carac :  7432 Z/Youaremaboy_1
 
i = Koishite akuma _1
ligne :  32 Z/Koishiteakuma_1
mot   :  1303 Z/Koishiteakuma_1
carac :  6358 Z/Koishiteakuma_1
 
i = Rpdr _13
ligne :  46 Z/Rpdr_13
mot   :  2099 Z/Rpdr_13
carac :  10718 Z/Rpdr_13
 
i = The voice uk _10
ligne :  44 Z/Thevoiceuk_10
mot   :  2048 Z/Thevoiceuk_10
carac :  10681 Z/Thevoiceuk_10
 
i = TharnType _2
ligne :  32 Z/TharnType_2
mot   :  1016 Z/TharnType_2
carac :  6326 Z/TharnType_2
 
i = Dancing on ice uk _13
ligne :  30 Z/Dancingoniceuk_13
mot   :  1436 Z/Dancingoniceuk_13
carac :  7372 Z/Dancingoniceuk_13
 
i = Be love _1
ligne :  32 Z/Belove_1
mot   :  1005 Z/Belove_1
carac :  5806 Z/Belove_1
 
i = Rpdruk _2
ligne :  23 Z/Rpdruk_2
mot   :  1105 Z/Rpdruk_2
carac :  6185 Z/Rpdruk_2
 
i = /9-1-1 lone star _2
ligne :  27 Z//9-1-1lonestar_2
mot   :  1236 Z//9-1-1lonestar_2
carac :  6589 Z//9-1-1lonestar_2
 
