
carac : 
carac :  10052 ZZ/Thevoiceesp_8.txt
carac :  12742 ZZ/Theharvestseason_1.txt
carac :  12907 ZZ/Vwars_1.txt
carac :  13156 ZZ/Dwts_30.txt
carac :  1345 ZZ/Theyearbook_1.txt
carac :  14011 ZZ/Thevoicebulgarie_8.txt
carac :  1484 ZZ/Tienbromance_1.txt
carac :  1544 ZZ/Tbbt_11.txt
carac :  1556 ZZ/Youngroyals_1.txt
carac :  1584 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  15914 ZZ/Vincenzo_1.txt
carac :  16470 ZZ/Koh-lanta_27.txt
carac :  168777 ZZ/Unbag_1.txt
carac :  1823 ZZ/Slamdance_1.txt
carac :  18726 ZZ/Fromdusktilldawn_2.txt
carac :  1943 ZZ/Thevoiceportugal_9.txt
carac :  2039 ZZ/Mrlipstick_1.txt
carac :  2094 ZZ/Kietahatsukoi_1.txt
carac :  2147 ZZ/Lovearea_1.txt
carac :  2149 ZZ/Aliceinborderland_1.txt
carac :  2160 ZZ/Youngsheldon_5.txt
carac :  2170 ZZ/Darkbluekiss_1.txt
carac :  22701 ZZ/Peachoftime_1.txt
carac :  2294 ZZ/Benxjim_1.txt
carac :  23153 ZZ/Thevoiceus_21.txt
carac :  2373 ZZ/Munch_4.txt
carac :  23898 ZZ/Strictlycomedancing_19.txt
carac :  2480 ZZ/Unlocked_1.txt
carac :  2514 ZZ/Qforce_1.txt
carac :  25360 ZZ/46days_1.txt
carac :  2547 ZZ/Dragraceca_2.txt
carac :  2566 ZZ/Thebigleap_1.txt
carac :  26532 ZZ/Survivor_8.txt
carac :  2745 ZZ/Zombiedetective_1.txt
carac :  2791 ZZ/Controlz_2.txt
carac :  2891 ZZ/Goblin_1.txt
carac :  29335 ZZ/Thevoicegreece_8.txt
carac :  29807 ZZ/Myvampireboyfriend_1.txt
carac :  3038 ZZ/Theuntamed_1.txt
carac :  3127 ZZ/Rpdruk_3.txt
carac :  3140 ZZ/Buffy_1.txt
carac :  3149 ZZ/Glowup_2.txt
carac :  3303 ZZ/Bt21vlog_1.txt
carac :  3386 ZZ/Biteme_1.txt
carac :  3593 ZZ/Aokivuanpaianonayami_1.txt
carac :  3688 ZZ/Postmortem_1.txt
carac :  3700 ZZ/Tokyoghoul_3.txt
carac :  3726 ZZ/Lucifer_4.txt
carac :  3731 ZZ/Wabishow_1.txt
carac :  3869 ZZ/Josephineangegardien_24.txt
carac :  4026 ZZ/Goodsingers_1.txt
carac :  4053 ZZ/Younevereatalone_1.txt
carac :  4119 ZZ/Theshipper_1.txt
carac :  4165 ZZ/Inhumancondition_1.txt
carac :  41658 ZZ/Dontsayno_1.txt
carac :  43 ZZ/Midnightmass_1.txt
carac :  5361 ZZ/Koishiteakuma_1.txt
carac :  546 ZZ/Insiders_1.txt
carac :  550 ZZ/Bitesisters_1.txt
carac :  5555 ZZ/Earthmixspace_1.txt
carac :  6174 ZZ/Campingparadis_12.txt
carac :  6415 ZZ/7project_1.txt
carac :  7256 ZZ/Alterego_1.txt
carac :  7267 ZZ/Themaskedsingerger_5.txt
carac :  7408 ZZ/Belove_1.txt
carac :  74448 ZZ/Bt21originalstory_1.txt
carac :  7514 ZZ//9-1-1_5.txt
carac :  7560 ZZ/Dals_11.txt
carac :  791 ZZ/Siewsumnoi_1.txt
carac :  7970 ZZ/Elite_4.txt
carac :  8159 ZZ/Survivorau_6.txt
carac :  829 ZZ/Incroyabletalent_16.txt
carac :  8369 ZZ/Survivor_41.txt
carac :  8780 ZZ/Themaskedsinger_6.txt
carac :  8829 ZZ/Thevoiceger_11.txt
carac :  9024 ZZ/Lamasdraga_4.txt
carac :  929 ZZ/Dragula_4.txt
i =
i = /9-1-1 _5
i = 46 days _1
i = 7project _1
i = Age of the living dead _1
i = Alice in borderland _1
i = Alter ego _1
i = An eye for an eye _1
i = Aoki vuanpaia no nayami _1
i = Bangkok love stories innocence _1
i = Be love _1
i = Ben x jim _1
i = Bite me _1
i = Bite sisters _1
i = Bt21 original story _1
i = Bt21 vlog _1
i = Buffy _1
i = Camping paradis _12
i = Control z _2
i = Dals _11
i = Dark blue kiss _1
i = Dont say no _1
i = Drag race ca _2
i = Dragula _4
i = Dwts _30
i = Earthmix space _1
i = Elite _4
i = From dusk till dawn _2
i = Glow up _2
i = Goblin _1
i = Good singers _1
i = I can see your voice fr _1
i = Incroyable talent _16
i = Inhuman condition _1
i = Insiders _1
i = Josephine ange gardien _24
i = Kieta hatsukoi _1
i = Koh-lanta _27
i = Koishite akuma _1
i = La mas draga _4
i = Love area _1
i = Lucifer _4
i = Midnight mass _1
i = Mr lipstick _1
i = Munch _4
i = My vampire boyfriend _1
i = Peach of time _1
i = Post mortem _1
i = Qforce _1
i = Rpdruk _3
i = Schools out lets date now _1
i = Siew sum noi _1
i = Slam dance _1
i = Strictly come dancing _19
i = Survivor _41
i = Survivor _8
i = Survivor au _6
i = Tbbt _11
i = The big leap _1
i = The harvest season _1
i = The masked singer _6
i = The masked singer ger _5
i = The shipper _1
i = The untamed _1
i = The voice bulgarie _8
i = The voice esp _8
i = The voice ger _11
i = The voice greece _8
i = The voice portugal _9
i = The voice us _21
i = The yearbook _1
i = Tien bromance _1
i = Tokyo ghoul _3
i = Unbag _1
i = Unlocked _1
i = Vincenzo _1
i = Vwars _1
i = Wabi show _1
i = You never eat alone _1
i = Young royals _1
i = Young sheldon _5
i = Zombie detective _1
ligne : 
ligne :  1 ZZ/Midnightmass_1.txt
ligne :  10 ZZ/Qforce_1.txt
ligne :  100 ZZ/Thevoiceus_21.txt
ligne :  101 ZZ/Strictlycomedancing_19.txt
ligne :  101 ZZ/Theharvestseason_1.txt
ligne :  11 ZZ/Munch_4.txt
ligne :  12 ZZ/Slamdance_1.txt
ligne :  12 ZZ/Youngroyals_1.txt
ligne :  127 ZZ/Vincenzo_1.txt
ligne :  128 ZZ/Survivor_8.txt
ligne :  13 ZZ/Tienbromance_1.txt
ligne :  130 ZZ/Peachoftime_1.txt
ligne :  132 ZZ/Fromdusktilldawn_2.txt
ligne :  14 ZZ/Aokivuanpaianonayami_1.txt
ligne :  140 ZZ/Thevoicegreece_8.txt
ligne :  16 ZZ/Biteme_1.txt
ligne :  16 ZZ/Buffy_1.txt
ligne :  16 ZZ/Postmortem_1.txt
ligne :  16 ZZ/Unlocked_1.txt
ligne :  17 ZZ/Benxjim_1.txt
ligne :  17 ZZ/Josephineangegardien_24.txt
ligne :  1794 ZZ/Unbag_1.txt
ligne :  183 ZZ/46days_1.txt
ligne :  19 ZZ/Controlz_2.txt
ligne :  19 ZZ/Glowup_2.txt
ligne :  19 ZZ/Inhumancondition_1.txt
ligne :  19 ZZ/Lucifer_4.txt
ligne :  19 ZZ/Zombiedetective_1.txt
ligne :  20 ZZ/Mrlipstick_1.txt
ligne :  20 ZZ/Theuntamed_1.txt
ligne :  21 ZZ/Earthmixspace_1.txt
ligne :  23 ZZ/Themaskedsingerger_5.txt
ligne :  24 ZZ/Darkbluekiss_1.txt
ligne :  245 ZZ/Dontsayno_1.txt
ligne :  25 ZZ/Alterego_1.txt
ligne :  258 ZZ/Myvampireboyfriend_1.txt
ligne :  26 ZZ/Dals_11.txt
ligne :  28 ZZ//9-1-1_5.txt
ligne :  28 ZZ/Theshipper_1.txt
ligne :  28 ZZ/Thevoiceger_11.txt
ligne :  29 ZZ/7project_1.txt
ligne :  29 ZZ/Themaskedsinger_6.txt
ligne :  29 ZZ/Tokyoghoul_3.txt
ligne :  3 ZZ/Bitesisters_1.txt
ligne :  3 ZZ/Insiders_1.txt
ligne :  30 ZZ/Bt21vlog_1.txt
ligne :  30 ZZ/Goodsingers_1.txt
ligne :  30 ZZ/Survivor_41.txt
ligne :  31 ZZ/Lamasdraga_4.txt
ligne :  31 ZZ/Wabishow_1.txt
ligne :  32 ZZ/Younevereatalone_1.txt
ligne :  34 ZZ/Survivorau_6.txt
ligne :  38 ZZ/Campingparadis_12.txt
ligne :  38 ZZ/Thevoiceesp_8.txt
ligne :  4 ZZ/Dragula_4.txt
ligne :  4 ZZ/Incroyabletalent_16.txt
ligne :  48 ZZ/Dwts_30.txt
ligne :  53 ZZ/Thevoicebulgarie_8.txt
ligne :  556 ZZ/Bt21originalstory_1.txt
ligne :  59 ZZ/Vwars_1.txt
ligne :  6 ZZ/Aliceinborderland_1.txt
ligne :  63 ZZ/Belove_1.txt
ligne :  65 ZZ/Koh-lanta_27.txt
ligne :  65 ZZ/Koishiteakuma_1.txt
ligne :  68 ZZ/Elite_4.txt
ligne :  7 ZZ/Thebigleap_1.txt
ligne :  7 ZZ/Thevoiceportugal_9.txt
ligne :  7 ZZ/Youngsheldon_5.txt
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
ligne :  8 ZZ/Dragraceca_2.txt
ligne :  8 ZZ/Kietahatsukoi_1.txt
ligne :  9 ZZ/Goblin_1.txt
ligne :  9 ZZ/Lovearea_1.txt
ligne :  9 ZZ/Rpdruk_3.txt
ligne :  9 ZZ/Siewsumnoi_1.txt
ligne :  9 ZZ/Tbbt_11.txt
ligne :  9 ZZ/Theyearbook_1.txt
mot   : 
mot   :  104 ZZ/Siewsumnoi_1.txt
mot   :  1094 ZZ/Alterego_1.txt
mot   :  1108 ZZ/Dals_11.txt
mot   :  1126 ZZ/Belove_1.txt
mot   :  1166 ZZ//9-1-1_5.txt
mot   :  1167 ZZ/Themaskedsingerger_5.txt
mot   :  1234 ZZ/Elite_4.txt
mot   :  12342 ZZ/Bt21originalstory_1.txt
mot   :  124 ZZ/Incroyabletalent_16.txt
mot   :  1272 ZZ/Survivor_41.txt
mot   :  1373 ZZ/Themaskedsinger_6.txt
mot   :  1415 ZZ/Lamasdraga_4.txt
mot   :  1421 ZZ/Thevoiceger_11.txt
mot   :  153 ZZ/Dragula_4.txt
mot   :  1571 ZZ/Survivorau_6.txt
mot   :  1577 ZZ/Thevoiceesp_8.txt
mot   :  1897 ZZ/Theharvestseason_1.txt
mot   :  1902 ZZ/Vwars_1.txt
mot   :  195 ZZ/Theyearbook_1.txt
mot   :  209 ZZ/Tienbromance_1.txt
mot   :  2174 ZZ/Dwts_30.txt
mot   :  218 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  220 ZZ/Tbbt_11.txt
mot   :  2203 ZZ/Thevoicebulgarie_8.txt
mot   :  223 ZZ/Youngroyals_1.txt
mot   :  2293 ZZ/Vincenzo_1.txt
mot   :  2561 ZZ/Koh-lanta_27.txt
mot   :  26333 ZZ/Unbag_1.txt
mot   :  277 ZZ/Slamdance_1.txt
mot   :  287 ZZ/Thevoiceportugal_9.txt
mot   :  2882 ZZ/Fromdusktilldawn_2.txt
mot   :  303 ZZ/Aliceinborderland_1.txt
mot   :  306 ZZ/Darkbluekiss_1.txt
mot   :  312 ZZ/Kietahatsukoi_1.txt
mot   :  312 ZZ/Mrlipstick_1.txt
mot   :  319 ZZ/Benxjim_1.txt
mot   :  326 ZZ/Unlocked_1.txt
mot   :  338 ZZ/Lovearea_1.txt
mot   :  353 ZZ/Youngsheldon_5.txt
mot   :  354 ZZ/Qforce_1.txt
mot   :  368 ZZ/Zombiedetective_1.txt
mot   :  3685 ZZ/Peachoftime_1.txt
mot   :  374 ZZ/Thebigleap_1.txt
mot   :  4 ZZ/Midnightmass_1.txt
mot   :  4092 ZZ/Thevoiceus_21.txt
mot   :  4099 ZZ/Strictlycomedancing_19.txt
mot   :  413 ZZ/Theuntamed_1.txt
mot   :  4165 ZZ/46days_1.txt
mot   :  4197 ZZ/Myvampireboyfriend_1.txt
mot   :  420 ZZ/Dragraceca_2.txt
mot   :  421 ZZ/Goblin_1.txt
mot   :  4454 ZZ/Survivor_8.txt
mot   :  474 ZZ/Controlz_2.txt
mot   :  474 ZZ/Munch_4.txt
mot   :  475 ZZ/Rpdruk_3.txt
mot   :  481 ZZ/Glowup_2.txt
mot   :  487 ZZ/Buffy_1.txt
mot   :  489 ZZ/Biteme_1.txt
mot   :  513 ZZ/Lucifer_4.txt
mot   :  5229 ZZ/Thevoicegreece_8.txt
mot   :  528 ZZ/Postmortem_1.txt
mot   :  542 ZZ/Bt21vlog_1.txt
mot   :  545 ZZ/Goodsingers_1.txt
mot   :  548 ZZ/Josephineangegardien_24.txt
mot   :  551 ZZ/Tokyoghoul_3.txt
mot   :  563 ZZ/Theshipper_1.txt
mot   :  582 ZZ/Younevereatalone_1.txt
mot   :  605 ZZ/Wabishow_1.txt
mot   :  654 ZZ/Aokivuanpaianonayami_1.txt
mot   :  7322 ZZ/Dontsayno_1.txt
mot   :  758 ZZ/Koishiteakuma_1.txt
mot   :  812 ZZ/Earthmixspace_1.txt
mot   :  82 ZZ/Insiders_1.txt
mot   :  83 ZZ/Bitesisters_1.txt
mot   :  846 ZZ/Inhumancondition_1.txt
mot   :  895 ZZ/Campingparadis_12.txt
mot   :  921 ZZ/7project_1.txt
