cat sep nb fichier

carac : 
carac :  1007 ZZ/Insiders_1.txt
carac :  10120 ZZ/Theharvestseason_1.txt
carac :  11720 ZZ/Vincenzo_1.txt
carac :  11929 ZZ/Paintwithlove_1.txt
carac :  1227 ZZ/Aliceinborderland_1.txt
carac :  12298 ZZ/Kietahatsukoi_1.txt
carac :  1259 ZZ/Mrlipstick_1.txt
carac :  1324 ZZ/Goblin_1.txt
carac :  1324 ZZ/Thebigleap_1.txt
carac :  1363 ZZ/Lovearea_1.txt
carac :  13691 ZZ/Fromdusktilldawn_2.txt
carac :  1389 ZZ/Theyearbook_1.txt
carac :  1419 ZZ/Tienbromance_1.txt
carac :  14620 ZZ/Peachoftime_1.txt
carac :  1536 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  1553 ZZ/Qforce_1.txt
carac :  1559 ZZ/Mysweetdear_1.txt
carac :  1596 ZZ/Bakerboys_1.txt
carac :  1636 ZZ/Youngroyals_1.txt
carac :  1751 ZZ/Slamdance_1.txt
carac :  18879 ZZ/Earthmixspace_1.txt
carac :  1945 ZZ/Darkbluekiss_1.txt
carac :  20947 ZZ/46days_1.txt
carac :  2108 ZZ/Bt21vlog_1.txt
carac :  2169 ZZ/Benxjim_1.txt
carac :  22963 ZZ/Myvampireboyfriend_1.txt
carac :  2335 ZZ/Districtz_2.txt
carac :  2423 ZZ/Buffy_1.txt
carac :  25486 ZZ/Thevoiceportugal_9.txt
carac :  2681 ZZ/Zombiedetective_1.txt
carac :  2684 ZZ/Youaremysunshine_1.txt
carac :  2766 ZZ/Postmortem_1.txt
carac :  2853 ZZ/Controlz_2.txt
carac :  2855 ZZ/Aokivuanpaianonayami_1.txt
carac :  2982 ZZ/Thevoicebe_10.txt
carac :  3008 ZZ/Theuntamed_1.txt
carac :  3032 ZZ/Theplayer_1.txt
carac :  3060 ZZ/Lucifer_4.txt
carac :  3128 ZZ/Biteme_1.txt
carac :  3235 ZZ/Glowup_2.txt
carac :  3387 ZZ/Wabishow_1.txt
carac :  3399 ZZ/Tokyoghoul_3.txt
carac :  3426 ZZ/Theshipper_1.txt
carac :  3466 ZZ/Unlocked_1.txt
carac :  3532 ZZ/F4thailand_1.txt
carac :  3841 ZZ/Younevereatalone_1.txt
carac :  3974 ZZ/Goodsingers_1.txt
carac :  4377 ZZ/Koishiteakuma_1.txt
carac :  4560 ZZ/7project_1.txt
carac :  4842 ZZ//9-1-1_5.txt
carac :  5089 ZZ/Youngsheldon_5.txt
carac :  6097 ZZ/Elite_4.txt
carac :  6271 ZZ/Campingparadis_12.txt
carac :  7053 ZZ/Notme_1.txt
carac :  718 ZZ/Bananafish_1.txt
carac :  7502 ZZ/Tbbt_11.txt
carac :  766 ZZ/Siewsumnoi_1.txt
carac :  7861 ZZ/Belove_1.txt
carac :  8118 ZZ/Vwars_1.txt
carac :  835 ZZ/Aggretsuko_4.txt
carac :  879 ZZ/Lesengages_3.txt
carac :  9064 ZZ/5515nevertoolate_1.txt
i = /9-1-1 _5
i = 46 days _1
i = 5515 never too late _1
i = 7project _1
i = Age of the living dead _1
i = Aggretsuko _4
i = Alice in borderland _1
i = An eye for an eye _1
i = Aoki vuanpaia no nayami _1
i = Baker boys _1
i = Banana fish _1
i = Bangkok love stories innocence _1
i = Be love _1
i = Ben x jim _1
i = Bite me _1
i = Bt21 vlog _1
i = Buffy _1
i = Camping paradis _12
i = Control z _2
i = Dark blue kiss _1
i = District z _2
i = Earthmix space _1
i = Elite _4
i = F4 thailand _1
i = From dusk till dawn _2
i = Glow up _2
i = Goblin _1
i = Good singers _1
i = I can see your voice fr _1
i = Insiders _1
i = Kieta hatsukoi _1
i = Koishite akuma _1
i = Les engages _3
i = Love area _1
i = Lucifer _4
i = Mr lipstick _1
i = My sweet dear _1
i = My vampire boyfriend _1
i = Not me _1
i = Paint with love _1
i = Peach of time _1
i = Post mortem _1
i = Qforce _1
i = Schools out lets date now _1
i = Siew sum noi _1
i = Slam dance _1
i = Tbbt _11
i = The big leap _1
i = The case study of vanitas _1
i = The harvest season _1
i = The player _1
i = The shipper _1
i = The untamed _1
i = The voice be _10
i = The voice portugal _9
i = The yearbook _1
i = Tien bromance _1
i = Tokyo ghoul _3
i = Unlocked _1
i = Vincenzo _1
i = Vwars _1
i = Wabi show _1
i = You are my sunshine _1
i = You never eat alone _1
i = Young royals _1
i = Young sheldon _5
i = Zombie detective _1
ligne : 
ligne :  10 ZZ/Siewsumnoi_1.txt
ligne :  100 ZZ/Theharvestseason_1.txt
ligne :  11 ZZ/Goblin_1.txt
ligne :  11 ZZ/Theyearbook_1.txt
ligne :  12 ZZ/Mysweetdear_1.txt
ligne :  12 ZZ/Qforce_1.txt
ligne :  12 ZZ/Slamdance_1.txt
ligne :  123 ZZ/Kietahatsukoi_1.txt
ligne :  128 ZZ/Vincenzo_1.txt
ligne :  13 ZZ/Lovearea_1.txt
ligne :  13 ZZ/Tienbromance_1.txt
ligne :  131 ZZ/Earthmixspace_1.txt
ligne :  134 ZZ/Fromdusktilldawn_2.txt
ligne :  153 ZZ/Peachoftime_1.txt
ligne :  16 ZZ/Thevoicebe_10.txt
ligne :  16 ZZ/Youngroyals_1.txt
ligne :  17 ZZ/Bakerboys_1.txt
ligne :  17 ZZ/Benxjim_1.txt
ligne :  17 ZZ/Districtz_2.txt
ligne :  19 ZZ/Mrlipstick_1.txt
ligne :  19 ZZ/Youaremysunshine_1.txt
ligne :  198 ZZ/Thevoiceportugal_9.txt
ligne :  20 ZZ/Theuntamed_1.txt
ligne :  21 ZZ/Biteme_1.txt
ligne :  21 ZZ/Buffy_1.txt
ligne :  21 ZZ/Lucifer_4.txt
ligne :  21 ZZ/Postmortem_1.txt
ligne :  21 ZZ/Zombiedetective_1.txt
ligne :  212 ZZ/46days_1.txt
ligne :  22 ZZ/F4thailand_1.txt
ligne :  22 ZZ/Theplayer_1.txt
ligne :  24 ZZ/Glowup_2.txt
ligne :  24 ZZ/Unlocked_1.txt
ligne :  25 ZZ/Darkbluekiss_1.txt
ligne :  259 ZZ/Myvampireboyfriend_1.txt
ligne :  26 ZZ/Aokivuanpaianonayami_1.txt
ligne :  26 ZZ/Controlz_2.txt
ligne :  29 ZZ/Bt21vlog_1.txt
ligne :  29 ZZ/Tokyoghoul_3.txt
ligne :  31 ZZ/Theshipper_1.txt
ligne :  31 ZZ/Wabishow_1.txt
ligne :  33 ZZ/Younevereatalone_1.txt
ligne :  34 ZZ/Goodsingers_1.txt
ligne :  34 ZZ/Youngsheldon_5.txt
ligne :  36 ZZ/7project_1.txt
ligne :  40 ZZ//9-1-1_5.txt
ligne :  41 ZZ/Notme_1.txt
ligne :  53 ZZ/Campingparadis_12.txt
ligne :  6 ZZ/Bananafish_1.txt
ligne :  61 ZZ/Koishiteakuma_1.txt
ligne :  62 ZZ/Vwars_1.txt
ligne :  67 ZZ/Belove_1.txt
ligne :  67 ZZ/Elite_4.txt
ligne :  69 ZZ/Tbbt_11.txt
ligne :  7 ZZ/Insiders_1.txt
ligne :  70 ZZ/5515nevertoolate_1.txt
ligne :  78 ZZ/Paintwithlove_1.txt
ligne :  8 ZZ/Aggretsuko_4.txt
ligne :  8 ZZ/Aliceinborderland_1.txt
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
ligne :  8 ZZ/Lesengages_3.txt
ligne :  9 ZZ/Thebigleap_1.txt
mot   : 
mot   :  1061 ZZ/Tbbt_11.txt
mot   :  1081 ZZ/Notme_1.txt
mot   :  111 ZZ/Aggretsuko_4.txt
mot   :  1167 ZZ/Vwars_1.txt
mot   :  1193 ZZ/Belove_1.txt
mot   :  122 ZZ/Lesengages_3.txt
mot   :  139 ZZ/Insiders_1.txt
mot   :  1406 ZZ/5515nevertoolate_1.txt
mot   :  1451 ZZ/Theharvestseason_1.txt
mot   :  1618 ZZ/Vincenzo_1.txt
mot   :  162 ZZ/Mrlipstick_1.txt
mot   :  164 ZZ/Aliceinborderland_1.txt
mot   :  169 ZZ/Goblin_1.txt
mot   :  1690 ZZ/Kietahatsukoi_1.txt
mot   :  174 ZZ/Thebigleap_1.txt
mot   :  184 ZZ/Lovearea_1.txt
mot   :  192 ZZ/Theyearbook_1.txt
mot   :  194 ZZ/Tienbromance_1.txt
mot   :  1961 ZZ/Paintwithlove_1.txt
mot   :  2079 ZZ/Fromdusktilldawn_2.txt
mot   :  208 ZZ/Qforce_1.txt
mot   :  212 ZZ/Bakerboys_1.txt
mot   :  212 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  220 ZZ/Youngroyals_1.txt
mot   :  2210 ZZ/Peachoftime_1.txt
mot   :  230 ZZ/Mysweetdear_1.txt
mot   :  261 ZZ/Slamdance_1.txt
mot   :  267 ZZ/Darkbluekiss_1.txt
mot   :  292 ZZ/Bt21vlog_1.txt
mot   :  2964 ZZ/Earthmixspace_1.txt
mot   :  301 ZZ/Benxjim_1.txt
mot   :  3151 ZZ/Myvampireboyfriend_1.txt
mot   :  3261 ZZ/46days_1.txt
mot   :  354 ZZ/Zombiedetective_1.txt
mot   :  356 ZZ/Buffy_1.txt
mot   :  361 ZZ/Districtz_2.txt
mot   :  373 ZZ/Postmortem_1.txt
mot   :  400 ZZ/Aokivuanpaianonayami_1.txt
mot   :  406 ZZ/Lucifer_4.txt
mot   :  4069 ZZ/Thevoiceportugal_9.txt
mot   :  409 ZZ/Theuntamed_1.txt
mot   :  443 ZZ/Biteme_1.txt
mot   :  449 ZZ/Controlz_2.txt
mot   :  451 ZZ/Theshipper_1.txt
mot   :  460 ZZ/Youaremysunshine_1.txt
mot   :  468 ZZ/Unlocked_1.txt
mot   :  479 ZZ/Tokyoghoul_3.txt
mot   :  482 ZZ/Glowup_2.txt
mot   :  502 ZZ/Thevoicebe_10.txt
mot   :  518 ZZ/Theplayer_1.txt
mot   :  519 ZZ/Wabishow_1.txt
mot   :  523 ZZ/Goodsingers_1.txt
mot   :  546 ZZ/Younevereatalone_1.txt
mot   :  563 ZZ/F4thailand_1.txt
mot   :  567 ZZ/Koishiteakuma_1.txt
mot   :  619 ZZ/7project_1.txt
mot   :  689 ZZ//9-1-1_5.txt
mot   :  809 ZZ/Youngsheldon_5.txt
mot   :  878 ZZ/Campingparadis_12.txt
mot   :  892 ZZ/Elite_4.txt
mot   :  94 ZZ/Bananafish_1.txt
mot   :  99 ZZ/Siewsumnoi_1.txt
