 

i = Lls _1
ligne :  684 Z/Lls_1
mot   :  13038 Z/Lls_1
carac :  67864 Z/Lls_1
 
i = Unbag _1
ligne :  155 Z/Unbag_1
mot   :  4456 Z/Unbag_1
carac :  23978 Z/Unbag_1
 
i = Sweet home _1
ligne :  70 Z/Sweethome_1
mot   :  2447 Z/Sweethome_1
carac :  11829 Z/Sweethome_1
 
i = Love stage 2014 _1
ligne :  66 Z/Lovestage2014_1
mot   :  2436 Z/Lovestage2014_1
carac :  11720 Z/Lovestage2014_1
 
i = Color rush _1
ligne :  34 Z/Colorrush_1
mot   :  1372 Z/Colorrush_1
carac :  6759 Z/Colorrush_1
 
i = The voice nl _11
ligne :  66 Z/Thevoicenl_11
mot   :  2116 Z/Thevoicenl_11
carac :  10994 Z/Thevoicenl_11
 
i = Rpdru _9
ligne :  33 Z/Rpdru_9
mot   :  1106 Z/Rpdru_9
carac :  6185 Z/Rpdru_9
 
i = Friend.ship with kristsingto _1
ligne :  30 Z/Friend.shipwithkristsingto_1
mot   :  1153 Z/Friend.shipwithkristsingto_1
carac :  5732 Z/Friend.shipwithkristsingto_1
 
i = Druck _6
ligne :  24 Z/Druck_6
mot   :  1007 Z/Druck_6
carac :  5425 Z/Druck_6
 
i = Sea him _1
ligne :  38 Z/Seahim_1
mot   :  1441 Z/Seahim_1
carac :  8304 Z/Seahim_1
 
i = From dusk till dawn _2
ligne :  45 Z/Fromdusktilldawn_2
mot   :  1673 Z/Fromdusktilldawn_2
carac :  8121 Z/Fromdusktilldawn_2
 
i = History2 right or wrong _1
ligne :  12 Z/History2rightorwrong_1
mot   :  269 Z/History2rightorwrong_1
carac :  1882 Z/History2rightorwrong_1
 
i = Happenstance _1
ligne :  13 Z/Happenstance_1
mot   :  523 Z/Happenstance_1
carac :  3229 Z/Happenstance_1
 
i = Ghost runner _1
ligne :  27 Z/Ghostrunner_1
mot   :  1020 Z/Ghostrunner_1
carac :  5377 Z/Ghostrunner_1
 
i = Manner of death _1
ligne :  27 Z/Mannerofdeath_1
mot   :  1013 Z/Mannerofdeath_1
carac :  5259 Z/Mannerofdeath_1
 
