
i = Lls _1
ligne :  1031 Z/Lls_1
mot   :  26162 Z/Lls_1
carac :  125567 Z/Lls_1

i = Unbag _1
ligne :  426 Z/Unbag_1
mot   :  15535 Z/Unbag_1
carac :  73818 Z/Unbag_1

i = The voice nl _11
ligne :  295 Z/Thevoicenl_11
mot   :  12234 Z/Thevoicenl_11
carac :  57400 Z/Thevoicenl_11

i = Mako ventures _1
ligne :  213 Z/Makoventures_1
mot   :  9222 Z/Makoventures_1
carac :  43384 Z/Makoventures_1

i = The voice be _9
ligne :  129 Z/Thevoicebe_9
mot   :  6131 Z/Thevoicebe_9
carac :  30310 Z/Thevoicebe_9

i = The voice uk _10
ligne :  123 Z/Thevoiceuk_10
mot   :  6177 Z/Thevoiceuk_10
carac :  30410 Z/Thevoiceuk_10

i = Wabi vlog _1
ligne :  120 Z/Wabivlog_1
mot   :  6294 Z/Wabivlog_1
carac :  28225 Z/Wabivlog_1

i = The voice no _6
ligne :  105 Z/Thevoiceno_6
mot   :  5135 Z/Thevoiceno_6
carac :  25224 Z/Thevoiceno_6

i = Young sheldon _4
ligne :  97 Z/Youngsheldon_4
mot   :  4378 Z/Youngsheldon_4
carac :  22736 Z/Youngsheldon_4

i = /9-1-1 lone star _2
ligne :  85 Z//9-1-1lonestar_2
mot   :  4354 Z//9-1-1lonestar_2
carac :  21761 Z//9-1-1lonestar_2

i = Sea him _1
ligne :  84 Z/Seahim_1
mot   :  3105 Z/Seahim_1
carac :  17021 Z/Seahim_1

i = Rpdru _13
ligne :  82 Z/Rpdru_13
mot   :  3951 Z/Rpdru_13
carac :  20638 Z/Rpdru_13

i = My vampire boyfriend _1
ligne :  75 Z/Myvampireboyfriend_1
mot   :  3204 Z/Myvampireboyfriend_1
carac :  15632 Z/Myvampireboyfriend_1

i = Skam fr _7
ligne :  72 Z/Skamfr_7
mot   :  3877 Z/Skamfr_7
carac :  18949 Z/Skamfr_7

i = Rpdr _13
ligne :  114 Z/Rpdr_13
mot   :  5433 Z/Rpdr_13
carac :  26919 Z/Rpdr_13

i = Girl2k _1
ligne :  69 Z/Girl2k_1
mot   :  3900 Z/Girl2k_1
carac :  17673 Z/Girl2k_1

i = /9-1-1 _4
ligne :  69 Z//9-1-1_4
mot   :  3625 Z//9-1-1_4
carac :  18513 Z//9-1-1_4

i = Rpdruk _2
ligne :  58 Z/Rpdruk_2
mot   :  2885 Z/Rpdruk_2
carac :  15833 Z/Rpdruk_2

i = The harvest season _1
ligne :  48 Z/Theharvestseason_1
mot   :  2426 Z/Theharvestseason_1
carac :  11415 Z/Theharvestseason_1

i = Love in time _1
ligne :  45 Z/Loveintime_1
mot   :  1936 Z/Loveintime_1
carac :  10285 Z/Loveintime_1

i = Koishite akuma _1
ligne :  48 Z/Koishiteakuma_1
mot   :  1854 Z/Koishiteakuma_1
carac :  9005 Z/Koishiteakuma_1

i = Given _1
ligne :  42 Z/Given_1
mot   :  2413 Z/Given_1
carac :  11256 Z/Given_1

i = TharnType _2
ligne :  40 Z/TharnType_2
mot   :  1271 Z/TharnType_2
carac :  7904 Z/TharnType_2

i = You make me dance _1
ligne :  36 Z/Youmakemedance_1
mot   :  2055 Z/Youmakemedance_1
carac :  9464 Z/Youmakemedance_1

i = Pearl next door _1
ligne :  33 Z/Pearlnextdoor_1
mot   :  1483 Z/Pearlnextdoor_1
carac :  8346 Z/Pearlnextdoor_1

i = Be love _1
ligne :  36 Z/Belove_1
mot   :  1140 Z/Belove_1
carac :  6715 Z/Belove_1

i = 1000 stars _1
ligne :  30 Z/1000stars_1
mot   :  1820 Z/1000stars_1
carac :  10224 Z/1000stars_1

i = Wabi show _1
ligne :  30 Z/Wabishow_1
mot   :  1644 Z/Wabishow_1
carac :  7943 Z/Wabishow_1

