 

i = Lls _1
ligne :  720 Z/Lls_1
mot   :  14385 Z/Lls_1
carac :  73293 Z/Lls_1
 
i = Unbag _1
ligne :  179 Z/Unbag_1
mot   :  5415 Z/Unbag_1
carac :  27825 Z/Unbag_1
 
i = Manner of death _1
ligne :  59 Z/Mannerofdeath_1
mot   :  2565 Z/Mannerofdeath_1
carac :  12151 Z/Mannerofdeath_1
 
i = The voice nl _11
ligne :  83 Z/Thevoicenl_11
mot   :  3009 Z/Thevoicenl_11
carac :  15042 Z/Thevoicenl_11
 
i = Druck _6
ligne :  44 Z/Druck_6
mot   :  1975 Z/Druck_6
carac :  9822 Z/Druck_6
 
i = Love stage 2014 _1
ligne :  66 Z/Lovestage2014_1
mot   :  2230 Z/Lovestage2014_1
carac :  10685 Z/Lovestage2014_1
 
i = Rpdru _9
ligne :  42 Z/Rpdru_9
mot   :  1517 Z/Rpdru_9
carac :  8249 Z/Rpdru_9
 
i = Happenstance _1
ligne :  28 Z/Happenstance_1
mot   :  1325 Z/Happenstance_1
carac :  7067 Z/Happenstance_1
 
i = Sea him _1
ligne :  41 Z/Seahim_1
mot   :  1470 Z/Seahim_1
carac :  8422 Z/Seahim_1
 
i = Young sheldon _4
ligne :  34 Z/Youngsheldon_4
mot   :  1194 Z/Youngsheldon_4
carac :  7099 Z/Youngsheldon_4
 
i = Mako ventures _1
ligne :  16 Z/Makoventures_1
mot   :  889 Z/Makoventures_1
carac :  4524 Z/Makoventures_1
 
i = Koishite akuma _1
ligne :  15 Z/Koishiteakuma_1
mot   :  776 Z/Koishiteakuma_1
carac :  3479 Z/Koishiteakuma_1
 
i = We best love _1
ligne :  14 Z/Webestlove_1
mot   :  809 Z/Webestlove_1
carac :  3908 Z/Webestlove_1
 
i = History2 right or wrong _1
ligne :  22 Z/History2rightorwrong_1
mot   :  770 Z/History2rightorwrong_1
carac :  4119 Z/History2rightorwrong_1
 
i = The masked singer uk _2
ligne :  19 Z/Themaskedsingeruk_2
mot   :  1030 Z/Themaskedsingeruk_2
carac :  5925 Z/Themaskedsingeruk_2
 
i = TharnType _2
ligne :  23 Z/TharnType_2
mot   :  807 Z/TharnType_2
carac :  4888 Z/TharnType_2
 
i = Ghost runner _1
ligne :  27 Z/Ghostrunner_1
mot   :  866 Z/Ghostrunner_1
carac :  4680 Z/Ghostrunner_1
 
