
i = Unbag _1
ligne :  1958 ZZ/Unbag_1.txt
mot   :  22880 ZZ/Unbag_1.txt
carac :  155133 ZZ/Unbag_1.txt

i = Peach of time _1
ligne :  137 ZZ/Peachoftime_1.txt
mot   :  2392 ZZ/Peachoftime_1.txt
carac :  15131 ZZ/Peachoftime_1.txt

i = The voice portugal _9
ligne :  40 ZZ/Thevoiceportugal_9.txt
mot   :  681 ZZ/Thevoiceportugal_9.txt
carac :  4723 ZZ/Thevoiceportugal_9.txt

i = Kieta hatsukoi _1
ligne :  65 ZZ/Kietahatsukoi_1.txt
mot   :  1062 ZZ/Kietahatsukoi_1.txt
carac :  7496 ZZ/Kietahatsukoi_1.txt

i = Inhuman condition _1
ligne :  69 ZZ/Inhumancondition_1.txt
mot   :  1181 ZZ/Inhumancondition_1.txt
carac :  8019 ZZ/Inhumancondition_1.txt

i = Survivor au _6
ligne :  79 ZZ/Survivorau_6.txt
mot   :  1407 ZZ/Survivorau_6.txt
carac :  9328 ZZ/Survivorau_6.txt

i = Earthmix space _1
ligne :  31 ZZ/Earthmixspace_1.txt
mot   :  631 ZZ/Earthmixspace_1.txt
carac :  4548 ZZ/Earthmixspace_1.txt

i = Bad buddy _1
ligne :  24 ZZ/Badbuddy_1.txt
mot   :  445 ZZ/Badbuddy_1.txt
carac :  2996 ZZ/Badbuddy_1.txt

i = Tbbt _11
ligne :  41 ZZ/Tbbt_11.txt
mot   :  740 ZZ/Tbbt_11.txt
carac :  5135 ZZ/Tbbt_11.txt

i = Do seu lado _1
ligne :  18 ZZ/Doseulado_1.txt
mot   :  352 ZZ/Doseulado_1.txt
carac :  2073 ZZ/Doseulado_1.txt

i = The voice senior it _2
ligne :  9 ZZ/Thevoiceseniorit_2.txt
mot   :  362 ZZ/Thevoiceseniorit_2.txt
carac :  2151 ZZ/Thevoiceseniorit_2.txt

i = 5515 never too late _1
ligne :  0 ZZ/5515nevertoolate_1.txt
mot   :  0 ZZ/5515nevertoolate_1.txt
carac :  0 ZZ/5515nevertoolate_1.txt

i = Camping paradis _12
ligne :  43 ZZ/Campingparadis_12.txt
mot   :  774 ZZ/Campingparadis_12.txt
carac :  5403 ZZ/Campingparadis_12.txt

i = Painted with raven _1
ligne :  7 ZZ/Paintedwithraven_1.txt
mot   :  178 ZZ/Paintedwithraven_1.txt
carac :  1166 ZZ/Paintedwithraven_1.txt

i = Paint with love _1
ligne :  5 ZZ/Paintwithlove_1.txt
mot   :  145 ZZ/Paintwithlove_1.txt
carac :  995 ZZ/Paintwithlove_1.txt

i = Mr cinderella _1
ligne :  5 ZZ/Mrcinderella_1.txt
mot   :  144 ZZ/Mrcinderella_1.txt
carac :  993 ZZ/Mrcinderella_1.txt

i = 7project _1
ligne :  29 ZZ/7project_1.txt
mot   :  535 ZZ/7project_1.txt
carac :  3816 ZZ/7project_1.txt

i = /9-1-1 _5
ligne :  29 ZZ//9-1-1_5.txt
mot   :  507 ZZ//9-1-1_5.txt
carac :  3538 ZZ//9-1-1_5.txt

i = Not me _1
ligne :  13 ZZ/Notme_1.txt
mot   :  370 ZZ/Notme_1.txt
carac :  2560 ZZ/Notme_1.txt

i = The shipper _1
ligne :  29 ZZ/Theshipper_1.txt
mot   :  465 ZZ/Theshipper_1.txt
carac :  3499 ZZ/Theshipper_1.txt

i = The player _1
ligne :  0 ZZ/Theplayer_1.txt
mot   :  0 ZZ/Theplayer_1.txt
carac :  0 ZZ/Theplayer_1.txt

i = Unlocked _1
ligne :  17 ZZ/Unlocked_1.txt
mot   :  329 ZZ/Unlocked_1.txt
carac :  2518 ZZ/Unlocked_1.txt

i = Aoki vuanpaia no nayami _1
ligne :  20 ZZ/Aokivuanpaianonayami_1.txt
mot   :  395 ZZ/Aokivuanpaianonayami_1.txt
carac :  2568 ZZ/Aokivuanpaianonayami_1.txt

i = Young sheldon _5
ligne :  17 ZZ/Youngsheldon_5.txt
mot   :  483 ZZ/Youngsheldon_5.txt
carac :  2963 ZZ/Youngsheldon_5.txt

i = You are my sunshine _1
ligne :  0 ZZ/Youaremysunshine_1.txt
mot   :  0 ZZ/Youaremysunshine_1.txt
carac :  0 ZZ/Youaremysunshine_1.txt

i = F4 thailand _1
ligne :  1 ZZ/F4thailand_1.txt
mot   :  4 ZZ/F4thailand_1.txt
carac :  41 ZZ/F4thailand_1.txt

i = The case study of vanitas _1
ligne : 
mot   : 
carac : 

i = District z _2
ligne :  2 ZZ/Districtz_2.txt
mot   :  56 ZZ/Districtz_2.txt
carac :  355 ZZ/Districtz_2.txt

i = Baker boys _1
ligne :  11 ZZ/Bakerboys_1.txt
mot   :  238 ZZ/Bakerboys_1.txt
carac :  1495 ZZ/Bakerboys_1.txt

i = Tinted with you _1
ligne :  0 ZZ/Tintedwithyou_1.txt
mot   :  0 ZZ/Tintedwithyou_1.txt
carac :  0 ZZ/Tintedwithyou_1.txt

i = Post mortem _1
ligne :  16 ZZ/Postmortem_1.txt
mot   :  314 ZZ/Postmortem_1.txt
carac :  2240 ZZ/Postmortem_1.txt

i = Buffy _1
ligne :  16 ZZ/Buffy_1.txt
mot   :  304 ZZ/Buffy_1.txt
carac :  1990 ZZ/Buffy_1.txt

i = Lucifer _4
ligne :  19 ZZ/Lucifer_4.txt
mot   :  379 ZZ/Lucifer_4.txt
carac :  2844 ZZ/Lucifer_4.txt

i = My sweet dear _1
ligne :  8 ZZ/Mysweetdear_1.txt
mot   :  203 ZZ/Mysweetdear_1.txt
carac :  1307 ZZ/Mysweetdear_1.txt

i = Love area _1
ligne :  10 ZZ/Lovearea_1.txt
mot   :  179 ZZ/Lovearea_1.txt
carac :  1264 ZZ/Lovearea_1.txt

i = Les engages _3
ligne :  6 ZZ/Lesengages_3.txt
mot   :  125 ZZ/Lesengages_3.txt
carac :  842 ZZ/Lesengages_3.txt

i = Goblin _1
ligne :  9 ZZ/Goblin_1.txt
mot   :  139 ZZ/Goblin_1.txt
carac :  1064 ZZ/Goblin_1.txt

i = Aggretsuko _4
ligne :  1 ZZ/Aggretsuko_4.txt
mot   :  3 ZZ/Aggretsuko_4.txt
carac :  40 ZZ/Aggretsuko_4.txt

i = Age of the living dead _1
ligne : 
mot   : 
carac : 

i = Insiders _1
ligne :  5 ZZ/Insiders_1.txt
mot   :  119 ZZ/Insiders_1.txt
carac :  847 ZZ/Insiders_1.txt

i = The big leap _1
ligne :  7 ZZ/Thebigleap_1.txt
mot   :  144 ZZ/Thebigleap_1.txt
carac :  1064 ZZ/Thebigleap_1.txt

i = Alice in borderland _1
ligne :  6 ZZ/Aliceinborderland_1.txt
mot   :  137 ZZ/Aliceinborderland_1.txt
carac :  1017 ZZ/Aliceinborderland_1.txt

i = Survivor _13
ligne :  2 ZZ/Survivor_13.txt
mot   :  131 ZZ/Survivor_13.txt
carac :  688 ZZ/Survivor_13.txt

i = Banana fish _1
ligne :  4 ZZ/Bananafish_1.txt
mot   :  93 ZZ/Bananafish_1.txt
carac :  658 ZZ/Bananafish_1.txt

i = The voice be _10
ligne :  2 ZZ/Thevoicebe_10.txt
mot   :  126 ZZ/Thevoicebe_10.txt
carac :  668 ZZ/Thevoicebe_10.txt

i = Behind cut _1
ligne :  0 ZZ/Behindcut_1.txt
mot   :  0 ZZ/Behindcut_1.txt
carac :  0 ZZ/Behindcut_1.txt

i = Bite me _1
ligne :  17 ZZ/Biteme_1.txt
mot   :  374 ZZ/Biteme_1.txt
carac :  2589 ZZ/Biteme_1.txt

i = Vwars _1
ligne :  59 ZZ/Vwars_1.txt
mot   :  1193 ZZ/Vwars_1.txt
carac :  8256 ZZ/Vwars_1.txt

i = Qforce _1
ligne :  10 ZZ/Qforce_1.txt
mot   :  187 ZZ/Qforce_1.txt
carac :  1379 ZZ/Qforce_1.txt

i = The yearbook _1
ligne :  9 ZZ/Theyearbook_1.txt
mot   :  159 ZZ/Theyearbook_1.txt
carac :  1125 ZZ/Theyearbook_1.txt

i = From dusk till dawn _2
ligne :  132 ZZ/Fromdusktilldawn_2.txt
mot   :  2301 ZZ/Fromdusktilldawn_2.txt
carac :  14879 ZZ/Fromdusktilldawn_2.txt

i = Good singers _1
ligne :  31 ZZ/Goodsingers_1.txt
mot   :  493 ZZ/Goodsingers_1.txt
carac :  3741 ZZ/Goodsingers_1.txt

i = Control z _2
ligne :  19 ZZ/Controlz_2.txt
mot   :  402 ZZ/Controlz_2.txt
carac :  2431 ZZ/Controlz_2.txt

i = 46 days _1
ligne :  207 ZZ/46days_1.txt
mot   :  3767 ZZ/46days_1.txt
carac :  23133 ZZ/46days_1.txt

i = Glow up _2
ligne :  21 ZZ/Glowup_2.txt
mot   :  467 ZZ/Glowup_2.txt
carac :  3067 ZZ/Glowup_2.txt

i = Zombie detective _1
ligne :  20 ZZ/Zombiedetective_1.txt
mot   :  368 ZZ/Zombiedetective_1.txt
carac :  2758 ZZ/Zombiedetective_1.txt

i = Young royals _1
ligne :  15 ZZ/Youngroyals_1.txt
mot   :  249 ZZ/Youngroyals_1.txt
carac :  1751 ZZ/Youngroyals_1.txt

i = Siew sum noi _1
ligne :  10 ZZ/Siewsumnoi_1.txt
mot   :  113 ZZ/Siewsumnoi_1.txt
carac :  870 ZZ/Siewsumnoi_1.txt

i = Elite _4
ligne :  69 ZZ/Elite_4.txt
mot   :  1092 ZZ/Elite_4.txt
carac :  7042 ZZ/Elite_4.txt

i = Dark blue kiss _1
ligne :  25 ZZ/Darkbluekiss_1.txt
mot   :  303 ZZ/Darkbluekiss_1.txt
carac :  2165 ZZ/Darkbluekiss_1.txt

i = Vincenzo _1
ligne :  128 ZZ/Vincenzo_1.txt
mot   :  1914 ZZ/Vincenzo_1.txt
carac :  13363 ZZ/Vincenzo_1.txt

i = An eye for an eye _1
ligne : 
mot   : 
carac : 

i = I can see your voice fr _1
ligne : 
mot   : 
carac : 

i = Mr lipstick _1
ligne :  20 ZZ/Mrlipstick_1.txt
mot   :  216 ZZ/Mrlipstick_1.txt
carac :  1510 ZZ/Mrlipstick_1.txt

i = Bt21 vlog _1
ligne :  29 ZZ/Bt21vlog_1.txt
mot   :  374 ZZ/Bt21vlog_1.txt
carac :  2419 ZZ/Bt21vlog_1.txt

i = Schools out lets date now _1
ligne : 
mot   : 
carac : 

i = You never eat alone _1
ligne :  33 ZZ/Younevereatalone_1.txt
mot   :  576 ZZ/Younevereatalone_1.txt
carac :  4018 ZZ/Younevereatalone_1.txt

i = My vampire boyfriend _1
ligne :  259 ZZ/Myvampireboyfriend_1.txt
mot   :  3635 ZZ/Myvampireboyfriend_1.txt
carac :  25982 ZZ/Myvampireboyfriend_1.txt

i = Tokyo ghoul _3
ligne :  29 ZZ/Tokyoghoul_3.txt
mot   :  551 ZZ/Tokyoghoul_3.txt
carac :  3700 ZZ/Tokyoghoul_3.txt

i = Bangkok love stories innocence _1
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  218 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  1584 ZZ/Bangkoklovestoriesinnocence_1.txt

i = The harvest season _1
ligne :  101 ZZ/Theharvestseason_1.txt
mot   :  1695 ZZ/Theharvestseason_1.txt
carac :  11377 ZZ/Theharvestseason_1.txt

i = Wabi show _1
ligne :  31 ZZ/Wabishow_1.txt
mot   :  609 ZZ/Wabishow_1.txt
carac :  3754 ZZ/Wabishow_1.txt

i = The untamed _1
ligne :  20 ZZ/Theuntamed_1.txt
mot   :  413 ZZ/Theuntamed_1.txt
carac :  3038 ZZ/Theuntamed_1.txt

i = Slam dance _1
ligne :  12 ZZ/Slamdance_1.txt
mot   :  277 ZZ/Slamdance_1.txt
carac :  1823 ZZ/Slamdance_1.txt

i = Be love _1
ligne :  62 ZZ/Belove_1.txt
mot   :  1061 ZZ/Belove_1.txt
carac :  7073 ZZ/Belove_1.txt

i = Tien bromance _1
ligne :  13 ZZ/Tienbromance_1.txt
mot   :  209 ZZ/Tienbromance_1.txt
carac :  1484 ZZ/Tienbromance_1.txt

i = Ben x jim _1
ligne :  17 ZZ/Benxjim_1.txt
mot   :  311 ZZ/Benxjim_1.txt
carac :  2242 ZZ/Benxjim_1.txt

i = Koishite akuma _1
ligne :  65 ZZ/Koishiteakuma_1.txt
mot   :  758 ZZ/Koishiteakuma_1.txt
carac :  5361 ZZ/Koishiteakuma_1.txt

