
i = Lls _1
ligne :  1063 Z/Lls_1
mot   :  24023 Z/Lls_1
carac :  117847 Z/Lls_1

i = Unbag _1
ligne :  451 Z/Unbag_1
mot   :  14856 Z/Unbag_1
carac :  71495 Z/Unbag_1

i = The voice nl _11
ligne :  325 Z/Thevoicenl_11
mot   :  12443 Z/Thevoicenl_11
carac :  58833 Z/Thevoicenl_11

i = Mako ventures _1
ligne :  226 Z/Makoventures_1
mot   :  8970 Z/Makoventures_1
carac :  42828 Z/Makoventures_1

i = Wabi vlog _1
ligne :  136 Z/Wabivlog_1
mot   :  6543 Z/Wabivlog_1
carac :  29737 Z/Wabivlog_1

i = The voice be _9
ligne :  142 Z/Thevoicebe_9
mot   :  6239 Z/Thevoicebe_9
carac :  31048 Z/Thevoicebe_9

i = The voice uk _10
ligne :  134 Z/Thevoiceuk_10
mot   :  6326 Z/Thevoiceuk_10
carac :  31291 Z/Thevoiceuk_10

i = Young sheldon _4
ligne :  109 Z/Youngsheldon_4
mot   :  4657 Z/Youngsheldon_4
carac :  24199 Z/Youngsheldon_4

i = Skam fr _7
ligne :  91 Z/Skamfr_7
mot   :  4352 Z/Skamfr_7
carac :  21255 Z/Skamfr_7

i = The voice no _6
ligne :  108 Z/Thevoiceno_6
mot   :  4968 Z/Thevoiceno_6
carac :  24834 Z/Thevoiceno_6

i = /9-1-1 lone star _2
ligne :  89 Z//9-1-1lonestar_2
mot   :  4220 Z//9-1-1lonestar_2
carac :  21499 Z//9-1-1lonestar_2

i = Rpdru _13
ligne :  79 Z/Rpdru_13
mot   :  3582 Z/Rpdru_13
carac :  19091 Z/Rpdru_13

i = Rpdr _13
ligne :  118 Z/Rpdr_13
mot   :  5271 Z/Rpdr_13
carac :  26623 Z/Rpdr_13

i = /9-1-1 _4
ligne :  74 Z//9-1-1_4
mot   :  3640 Z//9-1-1_4
carac :  18910 Z//9-1-1_4

i = My vampire boyfriend _1
ligne :  75 Z/Myvampireboyfriend_1
mot   :  2883 Z/Myvampireboyfriend_1
carac :  14257 Z/Myvampireboyfriend_1

i = The harvest season _1
ligne :  48 Z/Theharvestseason_1
mot   :  2299 Z/Theharvestseason_1
carac :  10846 Z/Theharvestseason_1

i = Love in time _1
ligne :  45 Z/Loveintime_1
mot   :  1847 Z/Loveintime_1
carac :  9844 Z/Loveintime_1

i = Given _1
ligne :  42 Z/Given_1
mot   :  2160 Z/Given_1
carac :  10194 Z/Given_1

i = The voice _10
ligne :  143 Z/Thevoice_10
mot   :  6643 Z/Thevoice_10
carac :  33011 Z/Thevoice_10

i = 1000 stars _1
ligne :  33 Z/1000stars_1
mot   :  1927 Z/1000stars_1
carac :  10960 Z/1000stars_1

i = TharnType _2
ligne :  40 Z/TharnType_2
mot   :  1198 Z/TharnType_2
carac :  7557 Z/TharnType_2

i = The voice us _20
ligne :  13 Z/Thevoiceus_20
mot   :  730 Z/Thevoiceus_20
carac :  3376 Z/Thevoiceus_20

i = Pearl next door _1
ligne :  33 Z/Pearlnextdoor_1
mot   :  1304 Z/Pearlnextdoor_1
carac :  7528 Z/Pearlnextdoor_1

i = Be love _1
ligne :  36 Z/Belove_1
mot   :  1052 Z/Belove_1
carac :  6318 Z/Belove_1

i = The voice vv _7
ligne :  26 Z/Thevoicevv_7
mot   :  1491 Z/Thevoicevv_7
carac :  8919 Z/Thevoicevv_7

i = Wabi show _1
ligne :  30 Z/Wabishow_1
mot   :  1517 Z/Wabishow_1
carac :  7376 Z/Wabishow_1

