
i = Earthmix space _1
ligne :  365 ZZ/Earthmixspace_1.txt
mot   :  9420 ZZ/Earthmixspace_1.txt
carac :  55233 ZZ/Earthmixspace_1.txt

i = The voice no _7
ligne :  269 ZZ/Thevoiceno_7.txt
mot   :  8242 ZZ/Thevoiceno_7.txt
carac :  46287 ZZ/Thevoiceno_7.txt

i = The voice finland _12
ligne :  187 ZZ/Thevoicefinland_12.txt
mot   :  6283 ZZ/Thevoicefinland_12.txt
carac :  35561 ZZ/Thevoicefinland_12.txt

i = Peach of time _1
ligne :  222 ZZ/Peachoftime_1.txt
mot   :  4765 ZZ/Peachoftime_1.txt
carac :  29747 ZZ/Peachoftime_1.txt

i = The voice be _10
ligne :  164 ZZ/Thevoicebe_10.txt
mot   :  5512 ZZ/Thevoicebe_10.txt
carac :  32159 ZZ/Thevoicebe_10.txt

i = 5515 never too late _1
ligne :  154 ZZ/5515nevertoolate_1.txt
mot   :  3493 ZZ/5515nevertoolate_1.txt
carac :  22156 ZZ/5515nevertoolate_1.txt

i = Rpdru _14
ligne :  118 ZZ/Rpdru_14.txt
mot   :  4105 ZZ/Rpdru_14.txt
carac :  24148 ZZ/Rpdru_14.txt

i = F4 thailand _1
ligne :  128 ZZ/F4thailand_1.txt
mot   :  4141 ZZ/F4thailand_1.txt
carac :  24605 ZZ/F4thailand_1.txt

i = Rpdr _14
ligne :  129 ZZ/Rpdr_14.txt
mot   :  4420 ZZ/Rpdr_14.txt
carac :  25956 ZZ/Rpdr_14.txt

i = The voice ph _1
ligne :  52 ZZ/Thevoiceph_1.txt
mot   :  2025 ZZ/Thevoiceph_1.txt
carac :  11412 ZZ/Thevoiceph_1.txt

i = Young sheldon _5
ligne :  72 ZZ/Youngsheldon_5.txt
mot   :  1768 ZZ/Youngsheldon_5.txt
carac :  11276 ZZ/Youngsheldon_5.txt

i = Tbbt _11
ligne :  96 ZZ/Tbbt_11.txt
mot   :  1368 ZZ/Tbbt_11.txt
carac :  9541 ZZ/Tbbt_11.txt

i = The voice fr _12
ligne :  39 ZZ/Thevoicefr_12.txt
mot   :  1575 ZZ/Thevoicefr_12.txt
carac :  9560 ZZ/Thevoicefr_12.txt

i = Camping paradis _12
ligne :  66 ZZ/Campingparadis_12.txt
mot   :  1227 ZZ/Campingparadis_12.txt
carac :  8591 ZZ/Campingparadis_12.txt

i = Cupids last wish _1
ligne :  35 ZZ/Cupidslastwish_1.txt
mot   :  1279 ZZ/Cupidslastwish_1.txt
carac :  7450 ZZ/Cupidslastwish_1.txt

i = Pekin express _15
ligne :  30 ZZ/Pekinexpress_15.txt
mot   :  1081 ZZ/Pekinexpress_15.txt
carac :  6863 ZZ/Pekinexpress_15.txt

i = American idol _20
ligne :  23 ZZ/Americanidol_20.txt
mot   :  926 ZZ/Americanidol_20.txt
carac :  5492 ZZ/Americanidol_20.txt

i = Cutie pie _1
ligne :  29 ZZ/Cutiepie_1.txt
mot   :  1087 ZZ/Cutiepie_1.txt
carac :  6873 ZZ/Cutiepie_1.txt

i = The voice ukr _12
ligne :  34 ZZ/Thevoiceukr_12.txt
mot   :  1046 ZZ/Thevoiceukr_12.txt
carac :  6405 ZZ/Thevoiceukr_12.txt

i = Forcebook show real _1
ligne :  23 ZZ/Forcebookshowreal_1.txt
mot   :  931 ZZ/Forcebookshowreal_1.txt
carac :  5931 ZZ/Forcebookshowreal_1.txt

i = Top chef _13
ligne :  22 ZZ/Topchef_13.txt
mot   :  775 ZZ/Topchef_13.txt
carac :  5030 ZZ/Topchef_13.txt

i = /9-1-1 lone star _3
ligne :  29 ZZ//9-1-1lonestar_3.txt
mot   :  790 ZZ//9-1-1lonestar_3.txt
carac :  4786 ZZ//9-1-1lonestar_3.txt

i = Koh-lanta _28
ligne :  22 ZZ/Koh-lanta_28.txt
mot   :  767 ZZ/Koh-lanta_28.txt
carac :  4950 ZZ/Koh-lanta_28.txt

i = Meet my angel _2
ligne :  25 ZZ/Meetmyangel_2.txt
mot   :  977 ZZ/Meetmyangel_2.txt
carac :  5541 ZZ/Meetmyangel_2.txt

i = Something in my room _1
ligne :  24 ZZ/Somethinginmyroom_1.txt
mot   :  824 ZZ/Somethinginmyroom_1.txt
carac :  4949 ZZ/Somethinginmyroom_1.txt

i = The voice kids ger _10
ligne :  17 ZZ/Thevoicekidsger_10.txt
mot   :  823 ZZ/Thevoicekidsger_10.txt
carac :  4902 ZZ/Thevoicekidsger_10.txt

i = The player _1
ligne :  34 ZZ/Theplayer_1.txt
mot   :  706 ZZ/Theplayer_1.txt
carac :  4375 ZZ/Theplayer_1.txt

i = 7project _1
ligne :  36 ZZ/7project_1.txt
mot   :  619 ZZ/7project_1.txt
carac :  4560 ZZ/7project_1.txt

i = /9-1-1 _5
ligne :  42 ZZ//9-1-1_5.txt
mot   :  722 ZZ//9-1-1_5.txt
carac :  5082 ZZ//9-1-1_5.txt

i = Enchante _1
ligne :  18 ZZ/Enchante_1.txt
mot   :  652 ZZ/Enchante_1.txt
carac :  4168 ZZ/Enchante_1.txt

i = Love stage 2022 _1
ligne :  17 ZZ/Lovestage2022_1.txt
mot   :  578 ZZ/Lovestage2022_1.txt
carac :  3455 ZZ/Lovestage2022_1.txt

i = Unlocked _1
ligne :  26 ZZ/Unlocked_1.txt
mot   :  464 ZZ/Unlocked_1.txt
carac :  3555 ZZ/Unlocked_1.txt

i = The shipper _1
ligne :  32 ZZ/Theshipper_1.txt
mot   :  495 ZZ/Theshipper_1.txt
carac :  3720 ZZ/Theshipper_1.txt

i = All of us are dead _1
ligne : 
mot   : 
carac : 

i = You are my sunshine _1
ligne :  27 ZZ/Youaremysunshine_1.txt
mot   :  519 ZZ/Youaremysunshine_1.txt
carac :  3191 ZZ/Youaremysunshine_1.txt

i = Queen stars brazil _1
ligne :  0 ZZ/Queenstarsbrazil_1.txt
mot   :  0 ZZ/Queenstarsbrazil_1.txt
carac :  0 ZZ/Queenstarsbrazil_1.txt

i = Domino masters us _1
ligne :  12 ZZ/Dominomastersus_1.txt
mot   :  505 ZZ/Dominomastersus_1.txt
carac :  2740 ZZ/Dominomastersus_1.txt

i = District z _2
ligne :  22 ZZ/Districtz_2.txt
mot   :  378 ZZ/Districtz_2.txt
carac :  2574 ZZ/Districtz_2.txt

i = The masked singer _7
ligne :  15 ZZ/Themaskedsinger_7.txt
mot   :  826 ZZ/Themaskedsinger_7.txt
carac :  4793 ZZ/Themaskedsinger_7.txt

i = Baker boys _1
ligne :  23 ZZ/Bakerboys_1.txt
mot   :  251 ZZ/Bakerboys_1.txt
carac :  1941 ZZ/Bakerboys_1.txt

i = The voice nl _12
ligne :  202 ZZ/Thevoicenl_12.txt
mot   :  6678 ZZ/Thevoicenl_12.txt
carac :  37997 ZZ/Thevoicenl_12.txt

i = Aoki vuanpaia no nayami _1
ligne :  28 ZZ/Aokivuanpaianonayami_1.txt
mot   :  423 ZZ/Aokivuanpaianonayami_1.txt
carac :  3020 ZZ/Aokivuanpaianonayami_1.txt

i = The case study of vanitas _1
ligne : 
mot   : 
carac : 

i = Post mortem _1
ligne :  21 ZZ/Postmortem_1.txt
mot   :  373 ZZ/Postmortem_1.txt
carac :  2766 ZZ/Postmortem_1.txt

i = Buffy _1
ligne :  21 ZZ/Buffy_1.txt
mot   :  356 ZZ/Buffy_1.txt
carac :  2423 ZZ/Buffy_1.txt

i = Lucifer _4
ligne :  21 ZZ/Lucifer_4.txt
mot   :  406 ZZ/Lucifer_4.txt
carac :  3060 ZZ/Lucifer_4.txt

i = Love at night _1
ligne :  12 ZZ/Loveatnight_1.txt
mot   :  463 ZZ/Loveatnight_1.txt
carac :  2601 ZZ/Loveatnight_1.txt

i = Drag i love you _1
ligne :  12 ZZ/Dragiloveyou_1.txt
mot   :  607 ZZ/Dragiloveyou_1.txt
carac :  3516 ZZ/Dragiloveyou_1.txt

i = Asc _1
ligne :  12 ZZ/Asc_1.txt
mot   :  300 ZZ/Asc_1.txt
carac :  1969 ZZ/Asc_1.txt

i = The tuxedo _1
ligne :  7 ZZ/Thetuxedo_1.txt
mot   :  207 ZZ/Thetuxedo_1.txt
carac :  1254 ZZ/Thetuxedo_1.txt

i = Aggretsuko _4
ligne :  11 ZZ/Aggretsuko_4.txt
mot   :  155 ZZ/Aggretsuko_4.txt
carac :  1229 ZZ/Aggretsuko_4.txt

i = Les engages _3
ligne :  10 ZZ/Lesengages_3.txt
mot   :  121 ZZ/Lesengages_3.txt
carac :  922 ZZ/Lesengages_3.txt

i = My sweet dear _1
ligne :  16 ZZ/Mysweetdear_1.txt
mot   :  315 ZZ/Mysweetdear_1.txt
carac :  2145 ZZ/Mysweetdear_1.txt

i = Love area _1
ligne :  14 ZZ/Lovearea_1.txt
mot   :  222 ZZ/Lovearea_1.txt
carac :  1615 ZZ/Lovearea_1.txt

i = Goblin _1
ligne :  11 ZZ/Goblin_1.txt
mot   :  169 ZZ/Goblin_1.txt
carac :  1324 ZZ/Goblin_1.txt

i = Cherry blossoms after winter _1
ligne :  6 ZZ/Cherryblossomsafterwinter_1.txt
mot   :  234 ZZ/Cherryblossomsafterwinter_1.txt
carac :  1594 ZZ/Cherryblossomsafterwinter_1.txt

i = The voice kids poland _5
ligne :  0 ZZ/Thevoicekidspoland_5.txt
mot   :  0 ZZ/Thevoicekidspoland_5.txt
carac :  0 ZZ/Thevoicekidspoland_5.txt

i = Survivor _42
ligne :  5 ZZ/Survivor_42.txt
mot   :  152 ZZ/Survivor_42.txt
carac :  1019 ZZ/Survivor_42.txt

i = Color rush _2
ligne :  5 ZZ/Colorrush_2.txt
mot   :  197 ZZ/Colorrush_2.txt
carac :  1225 ZZ/Colorrush_2.txt

i = Age of the living dead _1
ligne : 
mot   : 
carac : 

i = Insiders _1
ligne :  9 ZZ/Insiders_1.txt
mot   :  197 ZZ/Insiders_1.txt
carac :  1406 ZZ/Insiders_1.txt

i = The big leap _1
ligne :  9 ZZ/Thebigleap_1.txt
mot   :  174 ZZ/Thebigleap_1.txt
carac :  1324 ZZ/Thebigleap_1.txt

i = Alice in borderland _1
ligne :  8 ZZ/Aliceinborderland_1.txt
mot   :  164 ZZ/Aliceinborderland_1.txt
carac :  1227 ZZ/Aliceinborderland_1.txt

i = Drag race esp _2
ligne :  4 ZZ/Dragraceesp_2.txt
mot   :  250 ZZ/Dragraceesp_2.txt
carac :  1355 ZZ/Dragraceesp_2.txt

i = Dear doctor _1
ligne :  0 ZZ/Deardoctor_1.txt
mot   :  0 ZZ/Deardoctor_1.txt
carac :  0 ZZ/Deardoctor_1.txt

i = The voice kids vv _6
ligne :  2 ZZ/Thevoicekidsvv_6.txt
mot   :  155 ZZ/Thevoicekidsvv_6.txt
carac :  853 ZZ/Thevoicekidsvv_6.txt

i = Clem _12
ligne :  0 ZZ/Clem_12.txt
mot   :  0 ZZ/Clem_12.txt
carac :  0 ZZ/Clem_12.txt

i = Banana fish _1
ligne :  8 ZZ/Bananafish_1.txt
mot   :  95 ZZ/Bananafish_1.txt
carac :  753 ZZ/Bananafish_1.txt

i = Bite me _1
ligne :  21 ZZ/Biteme_1.txt
mot   :  443 ZZ/Biteme_1.txt
carac :  3128 ZZ/Biteme_1.txt

i = Vwars _1
ligne :  62 ZZ/Vwars_1.txt
mot   :  1167 ZZ/Vwars_1.txt
carac :  8118 ZZ/Vwars_1.txt

i = Qforce _1
ligne :  12 ZZ/Qforce_1.txt
mot   :  208 ZZ/Qforce_1.txt
carac :  1553 ZZ/Qforce_1.txt

i = The yearbook _1
ligne :  11 ZZ/Theyearbook_1.txt
mot   :  192 ZZ/Theyearbook_1.txt
carac :  1389 ZZ/Theyearbook_1.txt

i = From dusk till dawn _2
ligne :  134 ZZ/Fromdusktilldawn_2.txt
mot   :  2079 ZZ/Fromdusktilldawn_2.txt
carac :  13691 ZZ/Fromdusktilldawn_2.txt

i = Good singers _1
ligne :  34 ZZ/Goodsingers_1.txt
mot   :  523 ZZ/Goodsingers_1.txt
carac :  3974 ZZ/Goodsingers_1.txt

i = Control z _2
ligne :  26 ZZ/Controlz_2.txt
mot   :  449 ZZ/Controlz_2.txt
carac :  2853 ZZ/Controlz_2.txt

i = 46 days _1
ligne :  212 ZZ/46days_1.txt
mot   :  3261 ZZ/46days_1.txt
carac :  20947 ZZ/46days_1.txt

i = Glow up _2
ligne :  24 ZZ/Glowup_2.txt
mot   :  482 ZZ/Glowup_2.txt
carac :  3235 ZZ/Glowup_2.txt

i = Zombie detective _1
ligne :  21 ZZ/Zombiedetective_1.txt
mot   :  354 ZZ/Zombiedetective_1.txt
carac :  2681 ZZ/Zombiedetective_1.txt

i = Young royals _1
ligne :  16 ZZ/Youngroyals_1.txt
mot   :  220 ZZ/Youngroyals_1.txt
carac :  1636 ZZ/Youngroyals_1.txt

i = Siew sum noi _1
ligne :  10 ZZ/Siewsumnoi_1.txt
mot   :  99 ZZ/Siewsumnoi_1.txt
carac :  766 ZZ/Siewsumnoi_1.txt

i = Elite _4
ligne :  67 ZZ/Elite_4.txt
mot   :  892 ZZ/Elite_4.txt
carac :  6097 ZZ/Elite_4.txt

i = Dark blue kiss _1
ligne :  25 ZZ/Darkbluekiss_1.txt
mot   :  267 ZZ/Darkbluekiss_1.txt
carac :  1943 ZZ/Darkbluekiss_1.txt

i = Vincenzo _1
ligne :  128 ZZ/Vincenzo_1.txt
mot   :  1618 ZZ/Vincenzo_1.txt
carac :  11720 ZZ/Vincenzo_1.txt

i = An eye for an eye _1
ligne : 
mot   : 
carac : 

i = I can see your voice fr _1
ligne : 
mot   : 
carac : 

i = Mr lipstick _1
ligne :  19 ZZ/Mrlipstick_1.txt
mot   :  162 ZZ/Mrlipstick_1.txt
carac :  1259 ZZ/Mrlipstick_1.txt

i = Bt21 vlog _1
ligne :  29 ZZ/Bt21vlog_1.txt
mot   :  244 ZZ/Bt21vlog_1.txt
carac :  1840 ZZ/Bt21vlog_1.txt

i = You never eat alone _1
ligne :  33 ZZ/Younevereatalone_1.txt
mot   :  456 ZZ/Younevereatalone_1.txt
carac :  3339 ZZ/Younevereatalone_1.txt

i = My vampire boyfriend _1
ligne :  259 ZZ/Myvampireboyfriend_1.txt
mot   :  3133 ZZ/Myvampireboyfriend_1.txt
carac :  22863 ZZ/Myvampireboyfriend_1.txt

i = Tokyo ghoul _3
ligne :  29 ZZ/Tokyoghoul_3.txt
mot   :  447 ZZ/Tokyoghoul_3.txt
carac :  3220 ZZ/Tokyoghoul_3.txt

i = Bangkok love stories innocence _1
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  171 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  1311 ZZ/Bangkoklovestoriesinnocence_1.txt

i = The harvest season _1
ligne :  100 ZZ/Theharvestseason_1.txt
mot   :  1422 ZZ/Theharvestseason_1.txt
carac :  9959 ZZ/Theharvestseason_1.txt

i = Wabi show _1
ligne :  31 ZZ/Wabishow_1.txt
mot   :  505 ZZ/Wabishow_1.txt
carac :  3344 ZZ/Wabishow_1.txt

i = The untamed _1
ligne :  20 ZZ/Theuntamed_1.txt
mot   :  377 ZZ/Theuntamed_1.txt
carac :  2848 ZZ/Theuntamed_1.txt

i = Slam dance _1
ligne :  12 ZZ/Slamdance_1.txt
mot   :  216 ZZ/Slamdance_1.txt
carac :  1497 ZZ/Slamdance_1.txt

i = Be love _1
ligne :  79 ZZ/Belove_1.txt
mot   :  1524 ZZ/Belove_1.txt
carac :  9891 ZZ/Belove_1.txt

i = Tien bromance _1
ligne :  13 ZZ/Tienbromance_1.txt
mot   :  194 ZZ/Tienbromance_1.txt
carac :  1419 ZZ/Tienbromance_1.txt

i = Ben x jim _1
ligne :  17 ZZ/Benxjim_1.txt
mot   :  301 ZZ/Benxjim_1.txt
carac :  2169 ZZ/Benxjim_1.txt

i = Koishite akuma _1
ligne :  61 ZZ/Koishiteakuma_1.txt
mot   :  567 ZZ/Koishiteakuma_1.txt
carac :  4377 ZZ/Koishiteakuma_1.txt

