 

i = Lls _1
ligne :  720 Z/Lls_1
mot   :  14544 Z/Lls_1
carac :  74443 Z/Lls_1
 
i = Unbag _1
ligne :  179 Z/Unbag_1
mot   :  5537 Z/Unbag_1
carac :  28795 Z/Unbag_1
 
i = Manner of death _1
ligne :  59 Z/Mannerofdeath_1
mot   :  2708 Z/Mannerofdeath_1
carac :  12886 Z/Mannerofdeath_1
 
i = The voice nl _11
ligne :  83 Z/Thevoicenl_11
mot   :  3111 Z/Thevoicenl_11
carac :  15589 Z/Thevoicenl_11
 
i = Druck _6
ligne :  44 Z/Druck_6
mot   :  2118 Z/Druck_6
carac :  10687 Z/Druck_6
 
i = Friend.ship with kristsingto _1
ligne :  44 Z/Friend.shipwithkristsingto_1
mot   :  1943 Z/Friend.shipwithkristsingto_1
carac :  9796 Z/Friend.shipwithkristsingto_1
 
i = Love stage 2014 _1
ligne :  66 Z/Lovestage2014_1
mot   :  2252 Z/Lovestage2014_1
carac :  11024 Z/Lovestage2014_1
 
i = Rpdru _9
ligne :  42 Z/Rpdru_9
mot   :  1590 Z/Rpdru_9
carac :  8973 Z/Rpdru_9
 
i = Happenstance _1
ligne :  28 Z/Happenstance_1
mot   :  1380 Z/Happenstance_1
carac :  7469 Z/Happenstance_1
 
i = Sea him _1
ligne :  41 Z/Seahim_1
mot   :  1519 Z/Seahim_1
carac :  8783 Z/Seahim_1
 
i = Young sheldon _4
ligne :  34 Z/Youngsheldon_4
mot   :  1253 Z/Youngsheldon_4
carac :  7383 Z/Youngsheldon_4
 
i = Mako ventures _1
ligne :  16 Z/Makoventures_1
mot   :  994 Z/Makoventures_1
carac :  5096 Z/Makoventures_1
 
i = Koishite akuma _1
ligne :  15 Z/Koishiteakuma_1
mot   :  837 Z/Koishiteakuma_1
carac :  3799 Z/Koishiteakuma_1
 
i = We best love _1
ligne :  14 Z/Webestlove_1
mot   :  840 Z/Webestlove_1
carac :  4123 Z/Webestlove_1
 
i = History2 right or wrong _1
ligne :  22 Z/History2rightorwrong_1
mot   :  783 Z/History2rightorwrong_1
carac :  4215 Z/History2rightorwrong_1
 
i = The masked singer uk _2
ligne :  19 Z/Themaskedsingeruk_2
mot   :  1085 Z/Themaskedsingeruk_2
carac :  6289 Z/Themaskedsingeruk_2
 
i = TharnType _2
ligne :  23 Z/TharnType_2
mot   :  820 Z/TharnType_2
carac :  4984 Z/TharnType_2
 
i = Ghost runner _1
ligne :  27 Z/Ghostrunner_1
mot   :  935 Z/Ghostrunner_1
carac :  5011 Z/Ghostrunner_1
 
