
i = Lls _1
ligne :  1095 Z/Lls_1
mot   :  22634 Z/Lls_1
carac :  113876 Z/Lls_1

i = Unbag _1
ligne :  476 Z/Unbag_1
mot   :  13594 Z/Unbag_1
carac :  67448 Z/Unbag_1

i = Mako ventures _1
ligne :  239 Z/Makoventures_1
mot   :  8007 Z/Makoventures_1
carac :  39555 Z/Makoventures_1

i = The voice be _9
ligne :  155 Z/Thevoicebe_9
mot   :  5815 Z/Thevoicebe_9
carac :  29487 Z/Thevoicebe_9

i = Wabi vlog _1
ligne :  152 Z/Wabivlog_1
mot   :  5851 Z/Wabivlog_1
carac :  27571 Z/Wabivlog_1

i = Young sheldon _4
ligne :  121 Z/Youngsheldon_4
mot   :  4289 Z/Youngsheldon_4
carac :  22981 Z/Youngsheldon_4

i = The voice no _6
ligne :  111 Z/Thevoiceno_6
mot   :  4255 Z/Thevoiceno_6
carac :  21961 Z/Thevoiceno_6

i = Rpdru _13
ligne :  82 Z/Rpdru_13
mot   :  3174 Z/Rpdru_13
carac :  17434 Z/Rpdru_13

i = Rpdr _13
ligne :  119 Z/Rpdr_13
mot   :  4533 Z/Rpdr_13
carac :  23734 Z/Rpdr_13

i = /9-1-1 lone star _2
ligne :  93 Z//9-1-1lonestar_2
mot   :  3821 Z//9-1-1lonestar_2
carac :  19830 Z//9-1-1lonestar_2

i = The voice us _20
ligne :  26 Z/Thevoiceus_20
mot   :  866 Z/Thevoiceus_20
carac :  4259 Z/Thevoiceus_20

i = /9-1-1 _4
ligne :  77 Z//9-1-1_4
mot   :  3217 Z//9-1-1_4
carac :  17099 Z//9-1-1_4

i = My vampire boyfriend _1
ligne :  75 Z/Myvampireboyfriend_1
mot   :  2537 Z/Myvampireboyfriend_1
carac :  12831 Z/Myvampireboyfriend_1

i = Bt21 original story _1
ligne :  0 Z/Bt21originalstory_1
mot   :  0 Z/Bt21originalstory_1
carac :  0 Z/Bt21originalstory_1

i = The voice _10
ligne :  48 Z/Thevoice_10
mot   :  1922 Z/Thevoice_10
carac :  11168 Z/Thevoice_10

i = The harvest season _1
ligne :  48 Z/Theharvestseason_1
mot   :  1947 Z/Theharvestseason_1
carac :  9462 Z/Theharvestseason_1

i = Top chef _12
ligne :  25 Z/Topchef_12
mot   :  1192 Z/Topchef_12
carac :  7101 Z/Topchef_12

i = Bad roommate _1
ligne :  4 Z/Badroommate_1
mot   :  119 Z/Badroommate_1
carac :  542 Z/Badroommate_1

i = Love in time _1
ligne :  45 Z/Loveintime_1
mot   :  1655 Z/Loveintime_1
carac :  8957 Z/Loveintime_1

i = The voice vv _7
ligne :  29 Z/Thevoicevv_7
mot   :  1355 Z/Thevoicevv_7
carac :  8243 Z/Thevoicevv_7

i = Given _1
ligne :  42 Z/Given_1
mot   :  1843 Z/Given_1
carac :  8965 Z/Given_1

i = Pearl next door _1
ligne :  33 Z/Pearlnextdoor_1
mot   :  1163 Z/Pearlnextdoor_1
carac :  6752 Z/Pearlnextdoor_1

i = Be love _1
ligne :  36 Z/Belove_1
mot   :  950 Z/Belove_1
carac :  5818 Z/Belove_1

i = Wabi show _1
ligne :  30 Z/Wabishow_1
mot   :  1241 Z/Wabishow_1
carac :  6287 Z/Wabishow_1

