
i = Earthmix space _1
ligne :  364 ZZ/Earthmixspace_1.txt
mot   :  8256 ZZ/Earthmixspace_1.txt
carac :  49578 ZZ/Earthmixspace_1.txt

i = The voice no _7
ligne :  269 ZZ/Thevoiceno_7.txt
mot   :  7045 ZZ/Thevoiceno_7.txt
carac :  40309 ZZ/Thevoiceno_7.txt

i = The voice finland _12
ligne :  187 ZZ/Thevoicefinland_12.txt
mot   :  5350 ZZ/Thevoicefinland_12.txt
carac :  30790 ZZ/Thevoicefinland_12.txt

i = 5515 never too late _1
ligne :  154 ZZ/5515nevertoolate_1.txt
mot   :  2918 ZZ/5515nevertoolate_1.txt
carac :  19031 ZZ/5515nevertoolate_1.txt

i = F4 thailand _1
ligne :  128 ZZ/F4thailand_1.txt
mot   :  3426 ZZ/F4thailand_1.txt
carac :  20745 ZZ/F4thailand_1.txt

i = Rpdr _14
ligne :  109 ZZ/Rpdr_14.txt
mot   :  3175 ZZ/Rpdr_14.txt
carac :  19171 ZZ/Rpdr_14.txt

i = The voice ph _1
ligne :  52 ZZ/Thevoiceph_1.txt
mot   :  1665 ZZ/Thevoiceph_1.txt
carac :  9577 ZZ/Thevoiceph_1.txt

i = Young sheldon _5
ligne :  72 ZZ/Youngsheldon_5.txt
mot   :  1586 ZZ/Youngsheldon_5.txt
carac :  10320 ZZ/Youngsheldon_5.txt

i = Tbbt _11
ligne :  96 ZZ/Tbbt_11.txt
mot   :  1296 ZZ/Tbbt_11.txt
carac :  9168 ZZ/Tbbt_11.txt

i = The voice fr _12
ligne :  41 ZZ/Thevoicefr_12.txt
mot   :  1427 ZZ/Thevoicefr_12.txt
carac :  8691 ZZ/Thevoicefr_12.txt

i = Camping paradis _12
ligne :  66 ZZ/Campingparadis_12.txt
mot   :  1079 ZZ/Campingparadis_12.txt
carac :  7768 ZZ/Campingparadis_12.txt

i = Cupids last wish _1
ligne :  35 ZZ/Cupidslastwish_1.txt
mot   :  1121 ZZ/Cupidslastwish_1.txt
carac :  6623 ZZ/Cupidslastwish_1.txt

i = American idol _20
ligne :  24 ZZ/Americanidol_20.txt
mot   :  808 ZZ/Americanidol_20.txt
carac :  4883 ZZ/Americanidol_20.txt

i = Cutie pie _1
ligne :  29 ZZ/Cutiepie_1.txt
mot   :  964 ZZ/Cutiepie_1.txt
carac :  6092 ZZ/Cutiepie_1.txt

i = The voice ukr _12
ligne :  34 ZZ/Thevoiceukr_12.txt
mot   :  926 ZZ/Thevoiceukr_12.txt
carac :  5702 ZZ/Thevoiceukr_12.txt

i = Forcebook show real _1
ligne :  24 ZZ/Forcebookshowreal_1.txt
mot   :  819 ZZ/Forcebookshowreal_1.txt
carac :  5223 ZZ/Forcebookshowreal_1.txt

i = Top chef _13
ligne :  22 ZZ/Topchef_13.txt
mot   :  645 ZZ/Topchef_13.txt
carac :  4222 ZZ/Topchef_13.txt

i = /9-1-1 lone star _3
ligne :  29 ZZ//9-1-1lonestar_3.txt
mot   :  659 ZZ//9-1-1lonestar_3.txt
carac :  4096 ZZ//9-1-1lonestar_3.txt

i = Koh-lanta _28
ligne :  22 ZZ/Koh-lanta_28.txt
mot   :  637 ZZ/Koh-lanta_28.txt
carac :  4173 ZZ/Koh-lanta_28.txt

i = Meet my angel _2
ligne :  25 ZZ/Meetmyangel_2.txt
mot   :  866 ZZ/Meetmyangel_2.txt
carac :  4949 ZZ/Meetmyangel_2.txt

i = Something in my room _1
ligne :  24 ZZ/Somethinginmyroom_1.txt
mot   :  734 ZZ/Somethinginmyroom_1.txt
carac :  4442 ZZ/Somethinginmyroom_1.txt

i = The voice kids ger _10
ligne :  18 ZZ/Thevoicekidsger_10.txt
mot   :  761 ZZ/Thevoicekidsger_10.txt
carac :  4501 ZZ/Thevoicekidsger_10.txt

i = The player _1
ligne :  33 ZZ/Theplayer_1.txt
mot   :  548 ZZ/Theplayer_1.txt
carac :  3607 ZZ/Theplayer_1.txt

i = 7project _1
ligne :  36 ZZ/7project_1.txt
mot   :  491 ZZ/7project_1.txt
carac :  3896 ZZ/7project_1.txt

i = /9-1-1 _5
ligne :  42 ZZ//9-1-1_5.txt
mot   :  692 ZZ//9-1-1_5.txt
carac :  4919 ZZ//9-1-1_5.txt

i = Enchante _1
ligne :  18 ZZ/Enchante_1.txt
mot   :  569 ZZ/Enchante_1.txt
carac :  3655 ZZ/Enchante_1.txt

i = Love stage 2022 _1
ligne :  17 ZZ/Lovestage2022_1.txt
mot   :  496 ZZ/Lovestage2022_1.txt
carac :  2985 ZZ/Lovestage2022_1.txt

i = Unlocked _1
ligne :  26 ZZ/Unlocked_1.txt
mot   :  455 ZZ/Unlocked_1.txt
carac :  3505 ZZ/Unlocked_1.txt

i = The shipper _1
ligne :  32 ZZ/Theshipper_1.txt
mot   :  486 ZZ/Theshipper_1.txt
carac :  3657 ZZ/Theshipper_1.txt

i = All of us are dead _1
ligne : 
mot   : 
carac : 

i = Domino masters us _1
ligne :  13 ZZ/Dominomastersus_1.txt
mot   :  442 ZZ/Dominomastersus_1.txt
carac :  2464 ZZ/Dominomastersus_1.txt

i = District z _2
ligne :  22 ZZ/Districtz_2.txt
mot   :  364 ZZ/Districtz_2.txt
carac :  2498 ZZ/Districtz_2.txt

i = The masked singer _7
ligne :  15 ZZ/Themaskedsinger_7.txt
mot   :  778 ZZ/Themaskedsinger_7.txt
carac :  4480 ZZ/Themaskedsinger_7.txt

i = Baker boys _1
ligne :  23 ZZ/Bakerboys_1.txt
mot   :  242 ZZ/Bakerboys_1.txt
carac :  1891 ZZ/Bakerboys_1.txt

i = The voice nl _12
ligne :  201 ZZ/Thevoicenl_12.txt
mot   :  5663 ZZ/Thevoicenl_12.txt
carac :  32689 ZZ/Thevoicenl_12.txt

i = Aoki vuanpaia no nayami _1
ligne :  28 ZZ/Aokivuanpaianonayami_1.txt
mot   :  423 ZZ/Aokivuanpaianonayami_1.txt
carac :  3020 ZZ/Aokivuanpaianonayami_1.txt

i = The case study of vanitas _1
ligne : 
mot   : 
carac : 

i = Post mortem _1
ligne :  21 ZZ/Postmortem_1.txt
mot   :  335 ZZ/Postmortem_1.txt
carac :  2548 ZZ/Postmortem_1.txt

i = Buffy _1
ligne :  21 ZZ/Buffy_1.txt
mot   :  280 ZZ/Buffy_1.txt
carac :  2075 ZZ/Buffy_1.txt

i = Lucifer _4
ligne :  21 ZZ/Lucifer_4.txt
mot   :  372 ZZ/Lucifer_4.txt
carac :  2865 ZZ/Lucifer_4.txt

i = Love at night _1
ligne :  12 ZZ/Loveatnight_1.txt
mot   :  417 ZZ/Loveatnight_1.txt
carac :  2352 ZZ/Loveatnight_1.txt

i = Drag i love you _1
ligne :  13 ZZ/Dragiloveyou_1.txt
mot   :  560 ZZ/Dragiloveyou_1.txt
carac :  3222 ZZ/Dragiloveyou_1.txt

i = Asc _1
ligne :  13 ZZ/Asc_1.txt
mot   :  297 ZZ/Asc_1.txt
carac :  1967 ZZ/Asc_1.txt

i = The tuxedo _1
ligne :  7 ZZ/Thetuxedo_1.txt
mot   :  184 ZZ/Thetuxedo_1.txt
carac :  1123 ZZ/Thetuxedo_1.txt

i = Aggretsuko _4
ligne :  11 ZZ/Aggretsuko_4.txt
mot   :  146 ZZ/Aggretsuko_4.txt
carac :  1179 ZZ/Aggretsuko_4.txt

i = Les engages _3
ligne :  10 ZZ/Lesengages_3.txt
mot   :  121 ZZ/Lesengages_3.txt
carac :  922 ZZ/Lesengages_3.txt

i = My sweet dear _1
ligne :  16 ZZ/Mysweetdear_1.txt
mot   :  315 ZZ/Mysweetdear_1.txt
carac :  2145 ZZ/Mysweetdear_1.txt

i = Love area _1
ligne :  14 ZZ/Lovearea_1.txt
mot   :  222 ZZ/Lovearea_1.txt
carac :  1615 ZZ/Lovearea_1.txt

i = Goblin _1
ligne :  11 ZZ/Goblin_1.txt
mot   :  161 ZZ/Goblin_1.txt
carac :  1280 ZZ/Goblin_1.txt

i = Cherry blossoms after winter _1
ligne :  6 ZZ/Cherryblossomsafterwinter_1.txt
mot   :  206 ZZ/Cherryblossomsafterwinter_1.txt
carac :  1403 ZZ/Cherryblossomsafterwinter_1.txt

i = The voice kids poland _5
ligne :  1 ZZ/Thevoicekidspoland_5.txt
mot   :  6 ZZ/Thevoicekidspoland_5.txt
carac :  51 ZZ/Thevoicekidspoland_5.txt

i = Survivor _42
ligne :  5 ZZ/Survivor_42.txt
mot   :  123 ZZ/Survivor_42.txt
carac :  831 ZZ/Survivor_42.txt

i = Color rush _2
ligne :  5 ZZ/Colorrush_2.txt
mot   :  177 ZZ/Colorrush_2.txt
carac :  1103 ZZ/Colorrush_2.txt

i = Age of the living dead _1
ligne : 
mot   : 
carac : 

i = Insiders _1
ligne :  9 ZZ/Insiders_1.txt
mot   :  197 ZZ/Insiders_1.txt
carac :  1406 ZZ/Insiders_1.txt

i = The big leap _1
ligne :  9 ZZ/Thebigleap_1.txt
mot   :  166 ZZ/Thebigleap_1.txt
carac :  1280 ZZ/Thebigleap_1.txt

i = Alice in borderland _1
ligne :  8 ZZ/Aliceinborderland_1.txt
mot   :  140 ZZ/Aliceinborderland_1.txt
carac :  1095 ZZ/Aliceinborderland_1.txt

i = Drag race esp _2
ligne :  4 ZZ/Dragraceesp_2.txt
mot   :  250 ZZ/Dragraceesp_2.txt
carac :  1355 ZZ/Dragraceesp_2.txt

i = Dear doctor _1
ligne :  1 ZZ/Deardoctor_1.txt
mot   :  4 ZZ/Deardoctor_1.txt
carac :  41 ZZ/Deardoctor_1.txt

i = The voice kids vv _6
ligne :  3 ZZ/Thevoicekidsvv_6.txt
mot   :  161 ZZ/Thevoicekidsvv_6.txt
carac :  900 ZZ/Thevoicekidsvv_6.txt

i = Banana fish _1
ligne :  8 ZZ/Bananafish_1.txt
mot   :  95 ZZ/Bananafish_1.txt
carac :  753 ZZ/Bananafish_1.txt

i = The masked singer fr _3
ligne :  5 ZZ/Themaskedsingerfr_3.txt
mot   :  266 ZZ/Themaskedsingerfr_3.txt
carac :  1422 ZZ/Themaskedsingerfr_3.txt

i = Bite me _1
ligne :  21 ZZ/Biteme_1.txt
mot   :  389 ZZ/Biteme_1.txt
carac :  2827 ZZ/Biteme_1.txt

i = Vwars _1
ligne :  62 ZZ/Vwars_1.txt
mot   :  989 ZZ/Vwars_1.txt
carac :  7206 ZZ/Vwars_1.txt

i = Qforce _1
ligne :  12 ZZ/Qforce_1.txt
mot   :  168 ZZ/Qforce_1.txt
carac :  1337 ZZ/Qforce_1.txt

i = The yearbook _1
ligne :  11 ZZ/Theyearbook_1.txt
mot   :  170 ZZ/Theyearbook_1.txt
carac :  1261 ZZ/Theyearbook_1.txt

i = From dusk till dawn _2
ligne :  134 ZZ/Fromdusktilldawn_2.txt
mot   :  1906 ZZ/Fromdusktilldawn_2.txt
carac :  12765 ZZ/Fromdusktilldawn_2.txt

i = Control z _2
ligne :  26 ZZ/Controlz_2.txt
mot   :  423 ZZ/Controlz_2.txt
carac :  2683 ZZ/Controlz_2.txt

i = 46 days _1
ligne :  212 ZZ/46days_1.txt
mot   :  3135 ZZ/46days_1.txt
carac :  20214 ZZ/46days_1.txt

i = Glow up _2
ligne :  24 ZZ/Glowup_2.txt
mot   :  447 ZZ/Glowup_2.txt
carac :  3002 ZZ/Glowup_2.txt

i = Zombie detective _1
ligne :  21 ZZ/Zombiedetective_1.txt
mot   :  345 ZZ/Zombiedetective_1.txt
carac :  2618 ZZ/Zombiedetective_1.txt

i = Young royals _1
ligne :  16 ZZ/Youngroyals_1.txt
mot   :  214 ZZ/Youngroyals_1.txt
carac :  1594 ZZ/Youngroyals_1.txt

i = Siew sum noi _1
ligne :  10 ZZ/Siewsumnoi_1.txt
mot   :  99 ZZ/Siewsumnoi_1.txt
carac :  766 ZZ/Siewsumnoi_1.txt

i = Elite _4
ligne :  67 ZZ/Elite_4.txt
mot   :  828 ZZ/Elite_4.txt
carac :  5761 ZZ/Elite_4.txt

i = Dark blue kiss _1
ligne :  25 ZZ/Darkbluekiss_1.txt
mot   :  267 ZZ/Darkbluekiss_1.txt
carac :  1943 ZZ/Darkbluekiss_1.txt

i = Vincenzo _1
ligne :  128 ZZ/Vincenzo_1.txt
mot   :  1554 ZZ/Vincenzo_1.txt
carac :  11384 ZZ/Vincenzo_1.txt

i = An eye for an eye _1
ligne : 
mot   : 
carac : 

i = Mr lipstick _1
ligne :  19 ZZ/Mrlipstick_1.txt
mot   :  162 ZZ/Mrlipstick_1.txt
carac :  1259 ZZ/Mrlipstick_1.txt

i = Bt21 vlog _1
ligne :  29 ZZ/Bt21vlog_1.txt
mot   :  244 ZZ/Bt21vlog_1.txt
carac :  1840 ZZ/Bt21vlog_1.txt

i = You never eat alone _1
ligne :  33 ZZ/Younevereatalone_1.txt
mot   :  456 ZZ/Younevereatalone_1.txt
carac :  3339 ZZ/Younevereatalone_1.txt

i = My vampire boyfriend _1
ligne :  259 ZZ/Myvampireboyfriend_1.txt
mot   :  3121 ZZ/Myvampireboyfriend_1.txt
carac :  22800 ZZ/Myvampireboyfriend_1.txt

i = Tokyo ghoul _3
ligne :  29 ZZ/Tokyoghoul_3.txt
mot   :  447 ZZ/Tokyoghoul_3.txt
carac :  3220 ZZ/Tokyoghoul_3.txt

i = Bangkok love stories innocence _1
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  171 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  1311 ZZ/Bangkoklovestoriesinnocence_1.txt

i = The harvest season _1
ligne :  100 ZZ/Theharvestseason_1.txt
mot   :  1422 ZZ/Theharvestseason_1.txt
carac :  9959 ZZ/Theharvestseason_1.txt

i = Wabi show _1
ligne :  31 ZZ/Wabishow_1.txt
mot   :  505 ZZ/Wabishow_1.txt
carac :  3344 ZZ/Wabishow_1.txt

i = The untamed _1
ligne :  20 ZZ/Theuntamed_1.txt
mot   :  368 ZZ/Theuntamed_1.txt
carac :  2785 ZZ/Theuntamed_1.txt

i = Slam dance _1
ligne :  12 ZZ/Slamdance_1.txt
mot   :  216 ZZ/Slamdance_1.txt
carac :  1497 ZZ/Slamdance_1.txt

i = Be love _1
ligne :  63 ZZ/Belove_1.txt
mot   :  1059 ZZ/Belove_1.txt
carac :  7017 ZZ/Belove_1.txt

i = Tien bromance _1
ligne :  13 ZZ/Tienbromance_1.txt
mot   :  194 ZZ/Tienbromance_1.txt
carac :  1419 ZZ/Tienbromance_1.txt

i = Ben x jim _1
ligne :  17 ZZ/Benxjim_1.txt
mot   :  301 ZZ/Benxjim_1.txt
carac :  2169 ZZ/Benxjim_1.txt

i = Koishite akuma _1
ligne :  61 ZZ/Koishiteakuma_1.txt
mot   :  567 ZZ/Koishiteakuma_1.txt
carac :  4377 ZZ/Koishiteakuma_1.txt

