
i = Lls _1
ligne :  1031 Z/Lls_1
mot   :  26801 Z/Lls_1
carac :  128502 Z/Lls_1

i = Unbag _1
ligne :  426 Z/Unbag_1
mot   :  16153 Z/Unbag_1
carac :  76736 Z/Unbag_1

i = The voice nl _11
ligne :  295 Z/Thevoicenl_11
mot   :  12739 Z/Thevoicenl_11
carac :  59931 Z/Thevoicenl_11

i = Mako ventures _1
ligne :  213 Z/Makoventures_1
mot   :  9723 Z/Makoventures_1
carac :  45855 Z/Makoventures_1

i = The voice be _9
ligne :  129 Z/Thevoicebe_9
mot   :  6511 Z/Thevoicebe_9
carac :  32265 Z/Thevoicebe_9

i = The voice uk _10
ligne :  123 Z/Thevoiceuk_10
mot   :  6534 Z/Thevoiceuk_10
carac :  32210 Z/Thevoiceuk_10

i = Wabi vlog _1
ligne :  120 Z/Wabivlog_1
mot   :  6634 Z/Wabivlog_1
carac :  29706 Z/Wabivlog_1

i = The voice no _6
ligne :  105 Z/Thevoiceno_6
mot   :  5445 Z/Thevoiceno_6
carac :  26856 Z/Thevoiceno_6

i = Name that tune _1
ligne :  102 Z/Namethattune_1
mot   :  5236 Z/Namethattune_1
carac :  25655 Z/Namethattune_1

i = Young sheldon _4
ligne :  97 Z/Youngsheldon_4
mot   :  4606 Z/Youngsheldon_4
carac :  23926 Z/Youngsheldon_4

i = Happenstance _1
ligne :  96 Z/Happenstance_1
mot   :  3961 Z/Happenstance_1
carac :  21848 Z/Happenstance_1

i = /9-1-1 lone star _2
ligne :  85 Z//9-1-1lonestar_2
mot   :  4549 Z//9-1-1lonestar_2
carac :  22866 Z//9-1-1lonestar_2

i = Sea him _1
ligne :  84 Z/Seahim_1
mot   :  3297 Z/Seahim_1
carac :  18197 Z/Seahim_1

i = Rpdru _13
ligne :  84 Z/Rpdru_13
mot   :  4343 Z/Rpdru_13
carac :  22903 Z/Rpdru_13

i = My vampire boyfriend _1
ligne :  75 Z/Myvampireboyfriend_1
mot   :  3239 Z/Myvampireboyfriend_1
carac :  15886 Z/Myvampireboyfriend_1

i = Skam fr _7
ligne :  72 Z/Skamfr_7
mot   :  4153 Z/Skamfr_7
carac :  20317 Z/Skamfr_7

i = Rpdr _13
ligne :  117 Z/Rpdr_13
mot   :  5873 Z/Rpdr_13
carac :  29447 Z/Rpdr_13

i = Girl2k _1
ligne :  69 Z/Girl2k_1
mot   :  4097 Z/Girl2k_1
carac :  18579 Z/Girl2k_1

i = /9-1-1 _4
ligne :  69 Z//9-1-1_4
mot   :  3849 Z//9-1-1_4
carac :  19780 Z//9-1-1_4

i = Rpdruk _2
ligne :  58 Z/Rpdruk_2
mot   :  3086 Z/Rpdruk_2
carac :  17085 Z/Rpdruk_2

i = Dancing on ice uk _13
ligne :  51 Z/Dancingoniceuk_13
mot   :  2804 Z/Dancingoniceuk_13
carac :  14901 Z/Dancingoniceuk_13

i = The harvest season _1
ligne :  48 Z/Theharvestseason_1
mot   :  2568 Z/Theharvestseason_1
carac :  12027 Z/Theharvestseason_1

i = Love in time _1
ligne :  45 Z/Loveintime_1
mot   :  1944 Z/Loveintime_1
carac :  10426 Z/Loveintime_1

i = Koishite akuma _1
ligne :  48 Z/Koishiteakuma_1
mot   :  1920 Z/Koishiteakuma_1
carac :  9421 Z/Koishiteakuma_1

i = Given _1
ligne :  42 Z/Given_1
mot   :  2504 Z/Given_1
carac :  11678 Z/Given_1

i = TharnType _2
ligne :  40 Z/TharnType_2
mot   :  1340 Z/TharnType_2
carac :  8372 Z/TharnType_2

i = You make me dance _1
ligne :  36 Z/Youmakemedance_1
mot   :  2228 Z/Youmakemedance_1
carac :  10211 Z/Youmakemedance_1

i = Pearl next door _1
ligne :  33 Z/Pearlnextdoor_1
mot   :  1547 Z/Pearlnextdoor_1
carac :  8812 Z/Pearlnextdoor_1

i = Be love _1
ligne :  36 Z/Belove_1
mot   :  1170 Z/Belove_1
carac :  6923 Z/Belove_1

i = 1000 stars _1
ligne :  30 Z/1000stars_1
mot   :  1936 Z/1000stars_1
carac :  10932 Z/1000stars_1

i = Wabi show _1
ligne :  30 Z/Wabishow_1
mot   :  1760 Z/Wabishow_1
carac :  8472 Z/Wabishow_1

