
i = Unbag _1
ligne :  1959 ZZ/Unbag_1.txt
mot   :  30168 ZZ/Unbag_1.txt
carac :  190597 ZZ/Unbag_1.txt

i = The voice greece _8
ligne :  304 ZZ/Thevoicegreece_8.txt
mot   :  11955 ZZ/Thevoicegreece_8.txt
carac :  67771 ZZ/Thevoicegreece_8.txt

i = Dont say no _1
ligne :  302 ZZ/Dontsayno_1.txt
mot   :  9334 ZZ/Dontsayno_1.txt
carac :  53931 ZZ/Dontsayno_1.txt

i = Strictly come dancing _19
ligne :  254 ZZ/Strictlycomedancing_19.txt
mot   :  10578 ZZ/Strictlycomedancing_19.txt
carac :  61007 ZZ/Strictlycomedancing_19.txt

i = The voice us _21
ligne :  253 ZZ/Thevoiceus_21.txt
mot   :  10504 ZZ/Thevoiceus_21.txt
carac :  59677 ZZ/Thevoiceus_21.txt

i = Koh-lanta _27
ligne :  156 ZZ/Koh-lanta_27.txt
mot   :  6849 ZZ/Koh-lanta_27.txt
carac :  42325 ZZ/Koh-lanta_27.txt

i = The voice ger _11
ligne :  176 ZZ/Thevoiceger_11.txt
mot   :  7790 ZZ/Thevoiceger_11.txt
carac :  44952 ZZ/Thevoiceger_11.txt

i = The voice bulgarie _8
ligne :  132 ZZ/Thevoicebulgarie_8.txt
mot   :  5942 ZZ/Thevoicebulgarie_8.txt
carac :  37785 ZZ/Thevoicebulgarie_8.txt

i = Peach of time _1
ligne :  137 ZZ/Peachoftime_1.txt
mot   :  3496 ZZ/Peachoftime_1.txt
carac :  21395 ZZ/Peachoftime_1.txt

i = The voice esp _8
ligne :  102 ZZ/Thevoiceesp_8.txt
mot   :  4696 ZZ/Thevoiceesp_8.txt
carac :  30109 ZZ/Thevoiceesp_8.txt

i = The masked singer _6
ligne :  96 ZZ/Themaskedsinger_6.txt
mot   :  4639 ZZ/Themaskedsinger_6.txt
carac :  29491 ZZ/Themaskedsinger_6.txt

i = La mas draga _4
ligne :  90 ZZ/Lamasdraga_4.txt
mot   :  4345 ZZ/Lamasdraga_4.txt
carac :  27793 ZZ/Lamasdraga_4.txt

i = Survivor au _6
ligne :  79 ZZ/Survivorau_6.txt
mot   :  3757 ZZ/Survivorau_6.txt
carac :  22437 ZZ/Survivorau_6.txt

i = Inhuman condition _1
ligne :  69 ZZ/Inhumancondition_1.txt
mot   :  3324 ZZ/Inhumancondition_1.txt
carac :  20053 ZZ/Inhumancondition_1.txt

i = Kieta hatsukoi _1
ligne :  65 ZZ/Kietahatsukoi_1.txt
mot   :  3084 ZZ/Kietahatsukoi_1.txt
carac :  19331 ZZ/Kietahatsukoi_1.txt

i = Survivor _41
ligne :  68 ZZ/Survivor_41.txt
mot   :  3132 ZZ/Survivor_41.txt
carac :  19390 ZZ/Survivor_41.txt

i = Tbbt _11
ligne :  41 ZZ/Tbbt_11.txt
mot   :  1755 ZZ/Tbbt_11.txt
carac :  10872 ZZ/Tbbt_11.txt

i = The voice portugal _9
ligne :  40 ZZ/Thevoiceportugal_9.txt
mot   :  1851 ZZ/Thevoiceportugal_9.txt
carac :  12099 ZZ/Thevoiceportugal_9.txt

i = Alter ego _1
ligne :  43 ZZ/Alterego_1.txt
mot   :  1979 ZZ/Alterego_1.txt
carac :  13003 ZZ/Alterego_1.txt

i = Incroyable talent _16
ligne :  31 ZZ/Incroyabletalent_16.txt
mot   :  1483 ZZ/Incroyabletalent_16.txt
carac :  9545 ZZ/Incroyabletalent_16.txt

i = Earthmix space _1
ligne :  31 ZZ/Earthmixspace_1.txt
mot   :  1418 ZZ/Earthmixspace_1.txt
carac :  9582 ZZ/Earthmixspace_1.txt

i = 7project _1
ligne :  29 ZZ/7project_1.txt
mot   :  853 ZZ/7project_1.txt
carac :  5882 ZZ/7project_1.txt

i = /9-1-1 _5
ligne :  29 ZZ//9-1-1_5.txt
mot   :  1220 ZZ//9-1-1_5.txt
carac :  7820 ZZ//9-1-1_5.txt

i = Bad buddy _1
ligne :  24 ZZ/Badbuddy_1.txt
mot   :  1139 ZZ/Badbuddy_1.txt
carac :  7327 ZZ/Badbuddy_1.txt

i = The shipper _1
ligne :  29 ZZ/Theshipper_1.txt
mot   :  660 ZZ/Theshipper_1.txt
carac :  4763 ZZ/Theshipper_1.txt

i = Rpdruk _3
ligne :  26 ZZ/Rpdruk_3.txt
mot   :  1320 ZZ/Rpdruk_3.txt
carac :  7649 ZZ/Rpdruk_3.txt

i = Druck _7
ligne :  17 ZZ/Druck_7.txt
mot   :  803 ZZ/Druck_7.txt
carac :  5344 ZZ/Druck_7.txt

i = Drag race ca _2
ligne :  37 ZZ/Dragraceca_2.txt
mot   :  1790 ZZ/Dragraceca_2.txt
carac :  10397 ZZ/Dragraceca_2.txt

i = Aoki vuanpaia no nayami _1
ligne :  20 ZZ/Aokivuanpaianonayami_1.txt
mot   :  946 ZZ/Aokivuanpaianonayami_1.txt
carac :  5629 ZZ/Aokivuanpaianonayami_1.txt

i = Young sheldon _5
ligne :  17 ZZ/Youngsheldon_5.txt
mot   :  888 ZZ/Youngsheldon_5.txt
carac :  5320 ZZ/Youngsheldon_5.txt

i = Dexter _9
ligne :  17 ZZ/Dexter_9.txt
mot   :  817 ZZ/Dexter_9.txt
carac :  5437 ZZ/Dexter_9.txt

i = The case study of vanitas _1
ligne : 
mot   : 
carac : 

i = Post mortem _1
ligne :  16 ZZ/Postmortem_1.txt
mot   :  506 ZZ/Postmortem_1.txt
carac :  3508 ZZ/Postmortem_1.txt

i = My sweet dear _1
ligne :  8 ZZ/Mysweetdear_1.txt
mot   :  411 ZZ/Mysweetdear_1.txt
carac :  2533 ZZ/Mysweetdear_1.txt

i = Love area _1
ligne :  10 ZZ/Lovearea_1.txt
mot   :  427 ZZ/Lovearea_1.txt
carac :  2759 ZZ/Lovearea_1.txt

i = Drag race it _1
ligne :  19 ZZ/Dragraceit_1.txt
mot   :  1084 ZZ/Dragraceit_1.txt
carac :  6669 ZZ/Dragraceit_1.txt

i = Do seu lado _1
ligne :  18 ZZ/Doseulado_1.txt
mot   :  904 ZZ/Doseulado_1.txt
carac :  4791 ZZ/Doseulado_1.txt

i = Goblin _1
ligne :  9 ZZ/Goblin_1.txt
mot   :  395 ZZ/Goblin_1.txt
carac :  2683 ZZ/Goblin_1.txt

i = Baker boys _1
ligne :  11 ZZ/Bakerboys_1.txt
mot   :  568 ZZ/Bakerboys_1.txt
carac :  3441 ZZ/Bakerboys_1.txt

i = Les engages _3
ligne :  6 ZZ/Lesengages_3.txt
mot   :  324 ZZ/Lesengages_3.txt
carac :  2109 ZZ/Lesengages_3.txt

i = Age of the living dead _1
ligne : 
mot   : 
carac : 

i = Insiders _1
ligne :  5 ZZ/Insiders_1.txt
mot   :  257 ZZ/Insiders_1.txt
carac :  1743 ZZ/Insiders_1.txt

i = Dragula _4
ligne :  14 ZZ/Dragula_4.txt
mot   :  734 ZZ/Dragula_4.txt
carac :  4603 ZZ/Dragula_4.txt

i = The big leap _1
ligne :  7 ZZ/Thebigleap_1.txt
mot   :  344 ZZ/Thebigleap_1.txt
carac :  2342 ZZ/Thebigleap_1.txt

i = Alice in borderland _1
ligne :  6 ZZ/Aliceinborderland_1.txt
mot   :  279 ZZ/Aliceinborderland_1.txt
carac :  1965 ZZ/Aliceinborderland_1.txt

i = Painted with raven _1
ligne :  7 ZZ/Paintedwithraven_1.txt
mot   :  379 ZZ/Paintedwithraven_1.txt
carac :  2447 ZZ/Paintedwithraven_1.txt

i = Banana fish _1
ligne :  4 ZZ/Bananafish_1.txt
mot   :  213 ZZ/Bananafish_1.txt
carac :  1468 ZZ/Bananafish_1.txt

i = The voice senior it _2
ligne :  10 ZZ/Thevoiceseniorit_2.txt
mot   :  515 ZZ/Thevoiceseniorit_2.txt
carac :  3162 ZZ/Thevoiceseniorit_2.txt

i = Vwars _1
ligne :  59 ZZ/Vwars_1.txt
mot   :  1685 ZZ/Vwars_1.txt
carac :  11188 ZZ/Vwars_1.txt

i = Josephine ange gardien _24
ligne :  19 ZZ/Josephineangegardien_24.txt
mot   :  551 ZZ/Josephineangegardien_24.txt
carac :  3877 ZZ/Josephineangegardien_24.txt

i = Bite me _1
ligne :  18 ZZ/Biteme_1.txt
mot   :  560 ZZ/Biteme_1.txt
carac :  3693 ZZ/Biteme_1.txt

i = Buffy _1
ligne :  16 ZZ/Buffy_1.txt
mot   :  448 ZZ/Buffy_1.txt
carac :  2890 ZZ/Buffy_1.txt

i = Lucifer _4
ligne :  19 ZZ/Lucifer_4.txt
mot   :  497 ZZ/Lucifer_4.txt
carac :  3582 ZZ/Lucifer_4.txt

i = Qforce _1
ligne :  10 ZZ/Qforce_1.txt
mot   :  305 ZZ/Qforce_1.txt
carac :  2125 ZZ/Qforce_1.txt

i = My vampire boyfriend _1
ligne :  259 ZZ/Myvampireboyfriend_1.txt
mot   :  3655 ZZ/Myvampireboyfriend_1.txt
carac :  26077 ZZ/Myvampireboyfriend_1.txt

i = 46 days _1
ligne :  208 ZZ/46days_1.txt
mot   :  3956 ZZ/46days_1.txt
carac :  24200 ZZ/46days_1.txt

i = Vincenzo _1
ligne :  128 ZZ/Vincenzo_1.txt
mot   :  1986 ZZ/Vincenzo_1.txt
carac :  13705 ZZ/Vincenzo_1.txt

i = The harvest season _1
ligne :  101 ZZ/Theharvestseason_1.txt
mot   :  1703 ZZ/Theharvestseason_1.txt
carac :  11415 ZZ/Theharvestseason_1.txt

i = From dusk till dawn _2
ligne :  132 ZZ/Fromdusktilldawn_2.txt
mot   :  2655 ZZ/Fromdusktilldawn_2.txt
carac :  16828 ZZ/Fromdusktilldawn_2.txt

i = Elite _4
ligne :  69 ZZ/Elite_4.txt
mot   :  1164 ZZ/Elite_4.txt
carac :  7384 ZZ/Elite_4.txt

i = Koishite akuma _1
ligne :  65 ZZ/Koishiteakuma_1.txt
mot   :  758 ZZ/Koishiteakuma_1.txt
carac :  5361 ZZ/Koishiteakuma_1.txt

i = Be love _1
ligne :  62 ZZ/Belove_1.txt
mot   :  1057 ZZ/Belove_1.txt
carac :  7046 ZZ/Belove_1.txt

i = Camping paradis _12
ligne :  43 ZZ/Campingparadis_12.txt
mot   :  900 ZZ/Campingparadis_12.txt
carac :  6193 ZZ/Campingparadis_12.txt

i = Schools out lets date now _1
ligne : 
mot   : 
carac : 

i = You never eat alone _1
ligne :  33 ZZ/Younevereatalone_1.txt
mot   :  576 ZZ/Younevereatalone_1.txt
carac :  4018 ZZ/Younevereatalone_1.txt

i = Good singers _1
ligne :  31 ZZ/Goodsingers_1.txt
mot   :  553 ZZ/Goodsingers_1.txt
carac :  4109 ZZ/Goodsingers_1.txt

i = Dark blue kiss _1
ligne :  25 ZZ/Darkbluekiss_1.txt
mot   :  303 ZZ/Darkbluekiss_1.txt
carac :  2165 ZZ/Darkbluekiss_1.txt

i = Bt21 vlog _1
ligne :  29 ZZ/Bt21vlog_1.txt
mot   :  374 ZZ/Bt21vlog_1.txt
carac :  2419 ZZ/Bt21vlog_1.txt

i = Wabi show _1
ligne :  31 ZZ/Wabishow_1.txt
mot   :  609 ZZ/Wabishow_1.txt
carac :  3754 ZZ/Wabishow_1.txt

i = Glow up _2
ligne :  21 ZZ/Glowup_2.txt
mot   :  499 ZZ/Glowup_2.txt
carac :  3279 ZZ/Glowup_2.txt

i = Tokyo ghoul _3
ligne :  29 ZZ/Tokyoghoul_3.txt
mot   :  551 ZZ/Tokyoghoul_3.txt
carac :  3700 ZZ/Tokyoghoul_3.txt

i = Control z _2
ligne :  19 ZZ/Controlz_2.txt
mot   :  426 ZZ/Controlz_2.txt
carac :  2567 ZZ/Controlz_2.txt

i = Zombie detective _1
ligne :  20 ZZ/Zombiedetective_1.txt
mot   :  380 ZZ/Zombiedetective_1.txt
carac :  2852 ZZ/Zombiedetective_1.txt

i = I can see your voice fr _1
ligne : 
mot   : 
carac : 

i = Mr lipstick _1
ligne :  20 ZZ/Mrlipstick_1.txt
mot   :  216 ZZ/Mrlipstick_1.txt
carac :  1510 ZZ/Mrlipstick_1.txt

i = Ben x jim _1
ligne :  17 ZZ/Benxjim_1.txt
mot   :  319 ZZ/Benxjim_1.txt
carac :  2294 ZZ/Benxjim_1.txt

i = Unlocked _1
ligne :  17 ZZ/Unlocked_1.txt
mot   :  329 ZZ/Unlocked_1.txt
carac :  2518 ZZ/Unlocked_1.txt

i = The untamed _1
ligne :  20 ZZ/Theuntamed_1.txt
mot   :  413 ZZ/Theuntamed_1.txt
carac :  3038 ZZ/Theuntamed_1.txt

i = Young royals _1
ligne :  15 ZZ/Youngroyals_1.txt
mot   :  257 ZZ/Youngroyals_1.txt
carac :  1815 ZZ/Youngroyals_1.txt

i = Tien bromance _1
ligne :  13 ZZ/Tienbromance_1.txt
mot   :  209 ZZ/Tienbromance_1.txt
carac :  1484 ZZ/Tienbromance_1.txt

i = The yearbook _1
ligne :  9 ZZ/Theyearbook_1.txt
mot   :  199 ZZ/Theyearbook_1.txt
carac :  1353 ZZ/Theyearbook_1.txt

i = Slam dance _1
ligne :  12 ZZ/Slamdance_1.txt
mot   :  277 ZZ/Slamdance_1.txt
carac :  1823 ZZ/Slamdance_1.txt

i = Siew sum noi _1
ligne :  10 ZZ/Siewsumnoi_1.txt
mot   :  113 ZZ/Siewsumnoi_1.txt
carac :  870 ZZ/Siewsumnoi_1.txt

i = An eye for an eye _1
ligne : 
mot   : 
carac : 

i = Bangkok love stories innocence _1
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  218 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  1584 ZZ/Bangkoklovestoriesinnocence_1.txt

