 

i = Lls _1
ligne :  684 Z/Lls_1
mot   :  13179 Z/Lls_1
carac :  68434 Z/Lls_1
 
i = Unbag _1
ligne :  155 Z/Unbag_1
mot   :  4549 Z/Unbag_1
carac :  24366 Z/Unbag_1
 
i = Sweet home _1
ligne :  70 Z/Sweethome_1
mot   :  2489 Z/Sweethome_1
carac :  12014 Z/Sweethome_1
 
i = Love stage 2014 _1
ligne :  66 Z/Lovestage2014_1
mot   :  2504 Z/Lovestage2014_1
carac :  12021 Z/Lovestage2014_1
 
i = Color rush _1
ligne :  34 Z/Colorrush_1
mot   :  1388 Z/Colorrush_1
carac :  6854 Z/Colorrush_1
 
i = The voice nl _11
ligne :  66 Z/Thevoicenl_11
mot   :  2200 Z/Thevoicenl_11
carac :  11394 Z/Thevoicenl_11
 
i = Rpdru _9
ligne :  33 Z/Rpdru_9
mot   :  1116 Z/Rpdru_9
carac :  6239 Z/Rpdru_9
 
i = Friend.ship with kristsingto _1
ligne :  30 Z/Friend.shipwithkristsingto_1
mot   :  1163 Z/Friend.shipwithkristsingto_1
carac :  5786 Z/Friend.shipwithkristsingto_1
 
i = Druck _6
ligne :  24 Z/Druck_6
mot   :  1033 Z/Druck_6
carac :  5605 Z/Druck_6
 
i = Sea him _1
ligne :  38 Z/Seahim_1
mot   :  1475 Z/Seahim_1
carac :  8537 Z/Seahim_1
 
i = From dusk till dawn _2
ligne :  45 Z/Fromdusktilldawn_2
mot   :  1726 Z/Fromdusktilldawn_2
carac :  8357 Z/Fromdusktilldawn_2
 
i = History2 right or wrong _1
ligne :  12 Z/History2rightorwrong_1
mot   :  269 Z/History2rightorwrong_1
carac :  1882 Z/History2rightorwrong_1
 
i = Happenstance _1
ligne :  13 Z/Happenstance_1
mot   :  551 Z/Happenstance_1
carac :  3406 Z/Happenstance_1
 
i = Ghost runner _1
ligne :  27 Z/Ghostrunner_1
mot   :  1040 Z/Ghostrunner_1
carac :  5515 Z/Ghostrunner_1
 
i = Manner of death _1
ligne :  27 Z/Mannerofdeath_1
mot   :  1045 Z/Mannerofdeath_1
carac :  5457 Z/Mannerofdeath_1
 
