cat sep nb fichier

carac : 
carac :  10153 ZZ/Vwars_1.txt
carac :  1140 ZZ/Bananafish_1.txt
carac :  11415 ZZ/Theharvestseason_1.txt
carac :  1277 ZZ/Theyearbook_1.txt
carac :  1279 ZZ/Insiders_1.txt
carac :  13705 ZZ/Vincenzo_1.txt
carac :  14311 ZZ/Kietahatsukoi_1.txt
carac :  14410 ZZ/Inhumancondition_1.txt
carac :  1484 ZZ/Tienbromance_1.txt
carac :  1510 ZZ/Mrlipstick_1.txt
carac :  1521 ZZ/Aliceinborderland_1.txt
carac :  1584 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  1620 ZZ/Thebigleap_1.txt
carac :  16367 ZZ/Fromdusktilldawn_2.txt
carac :  16403 ZZ/Survivorau_6.txt
carac :  1689 ZZ/Lesengages_3.txt
carac :  178358 ZZ/Unbag_1.txt
carac :  1785 ZZ/Qforce_1.txt
carac :  1815 ZZ/Youngroyals_1.txt
carac :  1823 ZZ/Slamdance_1.txt
carac :  1886 ZZ/Goblin_1.txt
carac :  18989 ZZ/Peachoftime_1.txt
carac :  1941 ZZ/Paintedwithraven_1.txt
carac :  2054 ZZ/Mysweetdear_1.txt
carac :  2165 ZZ/Darkbluekiss_1.txt
carac :  2175 ZZ/Lovearea_1.txt
carac :  22037 ZZ/Thevoiceesp_8.txt
carac :  2294 ZZ/Benxjim_1.txt
carac :  24099 ZZ/46days_1.txt
carac :  2419 ZZ/Bt21vlog_1.txt
carac :  2518 ZZ/Unlocked_1.txt
carac :  2529 ZZ/Controlz_2.txt
carac :  2537 ZZ/Buffy_1.txt
carac :  26077 ZZ/Myvampireboyfriend_1.txt
carac :  2629 ZZ/Bakerboys_1.txt
carac :  2803 ZZ/Thevoiceseniorit_2.txt
carac :  2852 ZZ/Zombiedetective_1.txt
carac :  2892 ZZ/Postmortem_1.txt
carac :  3038 ZZ/Theuntamed_1.txt
carac :  3241 ZZ/Glowup_2.txt
carac :  32628 ZZ/Thevoiceger_11.txt
carac :  3265 ZZ/Biteme_1.txt
carac :  3280 ZZ/Lucifer_4.txt
carac :  3432 ZZ/Josephineangegardien_24.txt
carac :  3510 ZZ/Dragula_4.txt
carac :  3700 ZZ/Tokyoghoul_3.txt
carac :  3754 ZZ/Wabishow_1.txt
carac :  3960 ZZ/Doseulado_1.txt
carac :  4018 ZZ/Younevereatalone_1.txt
carac :  4071 ZZ/Goodsingers_1.txt
carac :  4108 ZZ/Theshipper_1.txt
carac :  4212 ZZ/Druck_7.txt
carac :  4253 ZZ/Youngsheldon_5.txt
carac :  4318 ZZ/Aokivuanpaianonayami_1.txt
carac :  4363 ZZ/Dexter_9.txt
carac :  44907 ZZ/Dontsayno_1.txt
carac :  47177 ZZ/Strictlycomedancing_19.txt
carac :  4873 ZZ/7project_1.txt
carac :  52724 ZZ/Thevoicegreece_8.txt
carac :  5361 ZZ/Koishiteakuma_1.txt
carac :  5435 ZZ/Dragraceit_1.txt
carac :  5463 ZZ//9-1-1_5.txt
carac :  5776 ZZ/Badbuddy_1.txt
carac :  5908 ZZ/Rpdruk_3.txt
carac :  5999 ZZ/Campingparadis_12.txt
carac :  6783 ZZ/Incroyabletalent_16.txt
carac :  7046 ZZ/Belove_1.txt
carac :  7324 ZZ/Earthmixspace_1.txt
carac :  7384 ZZ/Elite_4.txt
carac :  7512 ZZ/Dragraceca_2.txt
carac :  8083 ZZ/Tbbt_11.txt
carac :  870 ZZ/Siewsumnoi_1.txt
carac :  9025 ZZ/Thevoiceportugal_9.txt
i = /9-1-1 _5
i = 46 days _1
i = 7project _1
i = Age of the living dead _1
i = Alice in borderland _1
i = An eye for an eye _1
i = Aoki vuanpaia no nayami _1
i = Bad buddy _1
i = Baker boys _1
i = Banana fish _1
i = Bangkok love stories innocence _1
i = Be love _1
i = Ben x jim _1
i = Bite me _1
i = Bt21 vlog _1
i = Buffy _1
i = Camping paradis _12
i = Control z _2
i = Dark blue kiss _1
i = Dexter _9
i = Do seu lado _1
i = Dont say no _1
i = Drag race ca _2
i = Drag race it _1
i = Dragula _4
i = Druck _7
i = Earthmix space _1
i = Elite _4
i = From dusk till dawn _2
i = Glow up _2
i = Goblin _1
i = Good singers _1
i = I can see your voice fr _1
i = Incroyable talent _16
i = Inhuman condition _1
i = Insiders _1
i = Josephine ange gardien _24
i = Kieta hatsukoi _1
i = Koishite akuma _1
i = Les engages _3
i = Love area _1
i = Lucifer _4
i = Mr lipstick _1
i = My sweet dear _1
i = My vampire boyfriend _1
i = Painted with raven _1
i = Peach of time _1
i = Post mortem _1
i = Qforce _1
i = Rpdruk _3
i = Schools out lets date now _1
i = Siew sum noi _1
i = Slam dance _1
i = Strictly come dancing _19
i = Survivor au _6
i = Tbbt _11
i = The big leap _1
i = The case study of vanitas _1
i = The harvest season _1
i = The shipper _1
i = The untamed _1
i = The voice esp _8
i = The voice ger _11
i = The voice greece _8
i = The voice portugal _9
i = The voice senior it _2
i = The yearbook _1
i = Tien bromance _1
i = Tokyo ghoul _3
i = Unbag _1
i = Unlocked _1
i = Vincenzo _1
i = Vwars _1
i = Wabi show _1
i = You never eat alone _1
i = Young royals _1
i = Young sheldon _5
i = Zombie detective _1
ligne : 
ligne :  10 ZZ/Lovearea_1.txt
ligne :  10 ZZ/Qforce_1.txt
ligne :  10 ZZ/Siewsumnoi_1.txt
ligne :  10 ZZ/Thevoiceseniorit_2.txt
ligne :  101 ZZ/Theharvestseason_1.txt
ligne :  102 ZZ/Thevoiceesp_8.txt
ligne :  11 ZZ/Bakerboys_1.txt
ligne :  12 ZZ/Slamdance_1.txt
ligne :  128 ZZ/Vincenzo_1.txt
ligne :  13 ZZ/Tienbromance_1.txt
ligne :  132 ZZ/Fromdusktilldawn_2.txt
ligne :  137 ZZ/Peachoftime_1.txt
ligne :  14 ZZ/Dragula_4.txt
ligne :  15 ZZ/Youngroyals_1.txt
ligne :  16 ZZ/Buffy_1.txt
ligne :  16 ZZ/Postmortem_1.txt
ligne :  166 ZZ/Thevoiceger_11.txt
ligne :  17 ZZ/Benxjim_1.txt
ligne :  17 ZZ/Dexter_9.txt
ligne :  17 ZZ/Druck_7.txt
ligne :  17 ZZ/Unlocked_1.txt
ligne :  17 ZZ/Youngsheldon_5.txt
ligne :  18 ZZ/Biteme_1.txt
ligne :  18 ZZ/Doseulado_1.txt
ligne :  19 ZZ/Controlz_2.txt
ligne :  19 ZZ/Dragraceit_1.txt
ligne :  19 ZZ/Josephineangegardien_24.txt
ligne :  19 ZZ/Lucifer_4.txt
ligne :  1959 ZZ/Unbag_1.txt
ligne :  20 ZZ/Aokivuanpaianonayami_1.txt
ligne :  20 ZZ/Mrlipstick_1.txt
ligne :  20 ZZ/Theuntamed_1.txt
ligne :  20 ZZ/Zombiedetective_1.txt
ligne :  208 ZZ/46days_1.txt
ligne :  21 ZZ/Glowup_2.txt
ligne :  24 ZZ/Badbuddy_1.txt
ligne :  25 ZZ/Darkbluekiss_1.txt
ligne :  254 ZZ/Strictlycomedancing_19.txt
ligne :  259 ZZ/Myvampireboyfriend_1.txt
ligne :  26 ZZ/Rpdruk_3.txt
ligne :  29 ZZ//9-1-1_5.txt
ligne :  29 ZZ/7project_1.txt
ligne :  29 ZZ/Bt21vlog_1.txt
ligne :  29 ZZ/Theshipper_1.txt
ligne :  29 ZZ/Tokyoghoul_3.txt
ligne :  302 ZZ/Dontsayno_1.txt
ligne :  304 ZZ/Thevoicegreece_8.txt
ligne :  31 ZZ/Earthmixspace_1.txt
ligne :  31 ZZ/Goodsingers_1.txt
ligne :  31 ZZ/Incroyabletalent_16.txt
ligne :  31 ZZ/Wabishow_1.txt
ligne :  33 ZZ/Younevereatalone_1.txt
ligne :  35 ZZ/Dragraceca_2.txt
ligne :  4 ZZ/Bananafish_1.txt
ligne :  40 ZZ/Thevoiceportugal_9.txt
ligne :  41 ZZ/Tbbt_11.txt
ligne :  43 ZZ/Campingparadis_12.txt
ligne :  5 ZZ/Insiders_1.txt
ligne :  59 ZZ/Vwars_1.txt
ligne :  6 ZZ/Aliceinborderland_1.txt
ligne :  6 ZZ/Lesengages_3.txt
ligne :  62 ZZ/Belove_1.txt
ligne :  65 ZZ/Kietahatsukoi_1.txt
ligne :  65 ZZ/Koishiteakuma_1.txt
ligne :  69 ZZ/Elite_4.txt
ligne :  69 ZZ/Inhumancondition_1.txt
ligne :  7 ZZ/Paintedwithraven_1.txt
ligne :  7 ZZ/Thebigleap_1.txt
ligne :  79 ZZ/Survivorau_6.txt
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
ligne :  8 ZZ/Mysweetdear_1.txt
ligne :  9 ZZ/Goblin_1.txt
ligne :  9 ZZ/Theyearbook_1.txt
mot   : 
mot   :  1013 ZZ/Rpdruk_3.txt
mot   :  1025 ZZ/Incroyabletalent_16.txt
mot   :  1057 ZZ/Belove_1.txt
mot   :  1068 ZZ/Earthmixspace_1.txt
mot   :  113 ZZ/Siewsumnoi_1.txt
mot   :  1164 ZZ/Elite_4.txt
mot   :  1268 ZZ/Tbbt_11.txt
mot   :  1297 ZZ/Dragraceca_2.txt
mot   :  1364 ZZ/Thevoiceportugal_9.txt
mot   :  1521 ZZ/Vwars_1.txt
mot   :  165 ZZ/Bananafish_1.txt
mot   :  1703 ZZ/Theharvestseason_1.txt
mot   :  183 ZZ/Insiders_1.txt
mot   :  191 ZZ/Theyearbook_1.txt
mot   :  1986 ZZ/Vincenzo_1.txt
mot   :  209 ZZ/Tienbromance_1.txt
mot   :  213 ZZ/Aliceinborderland_1.txt
mot   :  216 ZZ/Mrlipstick_1.txt
mot   :  218 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  2252 ZZ/Kietahatsukoi_1.txt
mot   :  232 ZZ/Thebigleap_1.txt
mot   :  2356 ZZ/Inhumancondition_1.txt
mot   :  255 ZZ/Qforce_1.txt
mot   :  257 ZZ/Lesengages_3.txt
mot   :  257 ZZ/Youngroyals_1.txt
mot   :  2585 ZZ/Fromdusktilldawn_2.txt
mot   :  271 ZZ/Goblin_1.txt
mot   :  2728 ZZ/Survivorau_6.txt
mot   :  277 ZZ/Slamdance_1.txt
mot   :  27795 ZZ/Unbag_1.txt
mot   :  301 ZZ/Paintedwithraven_1.txt
mot   :  303 ZZ/Darkbluekiss_1.txt
mot   :  3112 ZZ/Peachoftime_1.txt
mot   :  319 ZZ/Benxjim_1.txt
mot   :  329 ZZ/Unlocked_1.txt
mot   :  331 ZZ/Mysweetdear_1.txt
mot   :  338 ZZ/Lovearea_1.txt
mot   :  3417 ZZ/Thevoiceesp_8.txt
mot   :  3655 ZZ/Myvampireboyfriend_1.txt
mot   :  374 ZZ/Bt21vlog_1.txt
mot   :  380 ZZ/Zombiedetective_1.txt
mot   :  3942 ZZ/46days_1.txt
mot   :  396 ZZ/Buffy_1.txt
mot   :  413 ZZ/Theuntamed_1.txt
mot   :  418 ZZ/Postmortem_1.txt
mot   :  422 ZZ/Controlz_2.txt
mot   :  434 ZZ/Bakerboys_1.txt
mot   :  451 ZZ/Lucifer_4.txt
mot   :  462 ZZ/Thevoiceseniorit_2.txt
mot   :  487 ZZ/Josephineangegardien_24.txt
mot   :  495 ZZ/Glowup_2.txt
mot   :  497 ZZ/Biteme_1.txt
mot   :  549 ZZ/Goodsingers_1.txt
mot   :  551 ZZ/Tokyoghoul_3.txt
mot   :  557 ZZ/Dragula_4.txt
mot   :  5582 ZZ/Thevoiceger_11.txt
mot   :  560 ZZ/Theshipper_1.txt
mot   :  576 ZZ/Younevereatalone_1.txt
mot   :  609 ZZ/Wabishow_1.txt
mot   :  628 ZZ/Druck_7.txt
mot   :  654 ZZ/Dexter_9.txt
mot   :  707 ZZ/7project_1.txt
mot   :  709 ZZ/Youngsheldon_5.txt
mot   :  718 ZZ/Aokivuanpaianonayami_1.txt
mot   :  739 ZZ/Doseulado_1.txt
mot   :  758 ZZ/Koishiteakuma_1.txt
mot   :  7684 ZZ/Dontsayno_1.txt
mot   :  8061 ZZ/Strictlycomedancing_19.txt
mot   :  834 ZZ//9-1-1_5.txt
mot   :  874 ZZ/Campingparadis_12.txt
mot   :  888 ZZ/Dragraceit_1.txt
mot   :  890 ZZ/Badbuddy_1.txt
mot   :  9151 ZZ/Thevoicegreece_8.txt
