
i = Earthmix space _1
ligne :  364 ZZ/Earthmixspace_1.txt
mot   :  7306 ZZ/Earthmixspace_1.txt
carac :  44471 ZZ/Earthmixspace_1.txt

i = The voice no _7
ligne :  269 ZZ/Thevoiceno_7.txt
mot   :  5878 ZZ/Thevoiceno_7.txt
carac :  33983 ZZ/Thevoiceno_7.txt

i = 5515 never too late _1
ligne :  154 ZZ/5515nevertoolate_1.txt
mot   :  2636 ZZ/5515nevertoolate_1.txt
carac :  17109 ZZ/5515nevertoolate_1.txt

i = F4 thailand _1
ligne :  128 ZZ/F4thailand_1.txt
mot   :  2971 ZZ/F4thailand_1.txt
carac :  18018 ZZ/F4thailand_1.txt

i = The voice ph _1
ligne :  52 ZZ/Thevoiceph_1.txt
mot   :  1537 ZZ/Thevoiceph_1.txt
carac :  8779 ZZ/Thevoiceph_1.txt

i = Young sheldon _5
ligne :  72 ZZ/Youngsheldon_5.txt
mot   :  1527 ZZ/Youngsheldon_5.txt
carac :  9885 ZZ/Youngsheldon_5.txt

i = Tbbt _11
ligne :  96 ZZ/Tbbt_11.txt
mot   :  1260 ZZ/Tbbt_11.txt
carac :  8881 ZZ/Tbbt_11.txt

i = The voice fr _12
ligne :  41 ZZ/Thevoicefr_12.txt
mot   :  1182 ZZ/Thevoicefr_12.txt
carac :  7128 ZZ/Thevoicefr_12.txt

i = Cupids last wish _1
ligne :  35 ZZ/Cupidslastwish_1.txt
mot   :  895 ZZ/Cupidslastwish_1.txt
carac :  5336 ZZ/Cupidslastwish_1.txt

i = American idol _20
ligne :  24 ZZ/Americanidol_20.txt
mot   :  656 ZZ/Americanidol_20.txt
carac :  3981 ZZ/Americanidol_20.txt

i = Cutie pie _1
ligne :  29 ZZ/Cutiepie_1.txt
mot   :  764 ZZ/Cutiepie_1.txt
carac :  4776 ZZ/Cutiepie_1.txt

i = The voice ukr _12
ligne :  34 ZZ/Thevoiceukr_12.txt
mot   :  810 ZZ/Thevoiceukr_12.txt
carac :  4941 ZZ/Thevoiceukr_12.txt

i = Top chef _13
ligne :  22 ZZ/Topchef_13.txt
mot   :  531 ZZ/Topchef_13.txt
carac :  3464 ZZ/Topchef_13.txt

i = /9-1-1 lone star _3
ligne :  29 ZZ//9-1-1lonestar_3.txt
mot   :  605 ZZ//9-1-1lonestar_3.txt
carac :  3746 ZZ//9-1-1lonestar_3.txt

i = Koh-lanta _28
ligne :  22 ZZ/Koh-lanta_28.txt
mot   :  535 ZZ/Koh-lanta_28.txt
carac :  3497 ZZ/Koh-lanta_28.txt

i = Meet my angel _2
ligne :  25 ZZ/Meetmyangel_2.txt
mot   :  752 ZZ/Meetmyangel_2.txt
carac :  4288 ZZ/Meetmyangel_2.txt

i = Something in my room _1
ligne :  24 ZZ/Somethinginmyroom_1.txt
mot   :  646 ZZ/Somethinginmyroom_1.txt
carac :  3862 ZZ/Somethinginmyroom_1.txt

i = The voice kids ger _10
ligne :  19 ZZ/Thevoicekidsger_10.txt
mot   :  719 ZZ/Thevoicekidsger_10.txt
carac :  4168 ZZ/Thevoicekidsger_10.txt

i = The player _1
ligne :  33 ZZ/Theplayer_1.txt
mot   :  530 ZZ/Theplayer_1.txt
carac :  3462 ZZ/Theplayer_1.txt

i = 7project _1
ligne :  36 ZZ/7project_1.txt
mot   :  472 ZZ/7project_1.txt
carac :  3728 ZZ/7project_1.txt

i = /9-1-1 _5
ligne :  42 ZZ//9-1-1_5.txt
mot   :  686 ZZ//9-1-1_5.txt
carac :  4878 ZZ//9-1-1_5.txt

i = Enchante _1
ligne :  18 ZZ/Enchante_1.txt
mot   :  471 ZZ/Enchante_1.txt
carac :  3010 ZZ/Enchante_1.txt

i = Love stage 2022 _1
ligne :  17 ZZ/Lovestage2022_1.txt
mot   :  424 ZZ/Lovestage2022_1.txt
carac :  2542 ZZ/Lovestage2022_1.txt

i = Unlocked _1
ligne :  26 ZZ/Unlocked_1.txt
mot   :  452 ZZ/Unlocked_1.txt
carac :  3480 ZZ/Unlocked_1.txt

i = The shipper _1
ligne :  32 ZZ/Theshipper_1.txt
mot   :  486 ZZ/Theshipper_1.txt
carac :  3657 ZZ/Theshipper_1.txt

i = All of us are dead _1
ligne : 
mot   : 
carac : 

i = Domino masters us _1
ligne :  13 ZZ/Dominomastersus_1.txt
mot   :  332 ZZ/Dominomastersus_1.txt
carac :  1903 ZZ/Dominomastersus_1.txt

i = District z _2
ligne :  22 ZZ/Districtz_2.txt
mot   :  361 ZZ/Districtz_2.txt
carac :  2473 ZZ/Districtz_2.txt

i = The masked singer _7
ligne :  15 ZZ/Themaskedsinger_7.txt
mot   :  726 ZZ/Themaskedsinger_7.txt
carac :  4130 ZZ/Themaskedsinger_7.txt

i = Baker boys _1
ligne :  23 ZZ/Bakerboys_1.txt
mot   :  245 ZZ/Bakerboys_1.txt
carac :  1900 ZZ/Bakerboys_1.txt

i = The voice nl _12
ligne :  17 ZZ/Thevoicenl_12.txt
mot   :  403 ZZ/Thevoicenl_12.txt
carac :  2456 ZZ/Thevoicenl_12.txt

i = Aoki vuanpaia no nayami _1
ligne :  28 ZZ/Aokivuanpaianonayami_1.txt
mot   :  423 ZZ/Aokivuanpaianonayami_1.txt
carac :  3020 ZZ/Aokivuanpaianonayami_1.txt

i = The case study of vanitas _1
ligne : 
mot   : 
carac : 

i = Post mortem _1
ligne :  21 ZZ/Postmortem_1.txt
mot   :  331 ZZ/Postmortem_1.txt
carac :  2501 ZZ/Postmortem_1.txt

i = Buffy _1
ligne :  21 ZZ/Buffy_1.txt
mot   :  280 ZZ/Buffy_1.txt
carac :  2075 ZZ/Buffy_1.txt

i = Lucifer _4
ligne :  21 ZZ/Lucifer_4.txt
mot   :  372 ZZ/Lucifer_4.txt
carac :  2865 ZZ/Lucifer_4.txt

i = Love at night _1
ligne :  12 ZZ/Loveatnight_1.txt
mot   :  401 ZZ/Loveatnight_1.txt
carac :  2246 ZZ/Loveatnight_1.txt

i = Drag i love you _1
ligne :  13 ZZ/Dragiloveyou_1.txt
mot   :  520 ZZ/Dragiloveyou_1.txt
carac :  2954 ZZ/Dragiloveyou_1.txt

i = Asc _1
ligne :  13 ZZ/Asc_1.txt
mot   :  293 ZZ/Asc_1.txt
carac :  1941 ZZ/Asc_1.txt

i = The tuxedo _1
ligne :  7 ZZ/Thetuxedo_1.txt
mot   :  150 ZZ/Thetuxedo_1.txt
carac :  911 ZZ/Thetuxedo_1.txt

i = Aggretsuko _4
ligne :  11 ZZ/Aggretsuko_4.txt
mot   :  143 ZZ/Aggretsuko_4.txt
carac :  1154 ZZ/Aggretsuko_4.txt

i = Les engages _3
ligne :  10 ZZ/Lesengages_3.txt
mot   :  127 ZZ/Lesengages_3.txt
carac :  956 ZZ/Lesengages_3.txt

i = My sweet dear _1
ligne :  16 ZZ/Mysweetdear_1.txt
mot   :  315 ZZ/Mysweetdear_1.txt
carac :  2145 ZZ/Mysweetdear_1.txt

i = Love area _1
ligne :  14 ZZ/Lovearea_1.txt
mot   :  222 ZZ/Lovearea_1.txt
carac :  1615 ZZ/Lovearea_1.txt

i = Goblin _1
ligne :  11 ZZ/Goblin_1.txt
mot   :  161 ZZ/Goblin_1.txt
carac :  1280 ZZ/Goblin_1.txt

i = Cherry blossoms after winter _1
ligne :  6 ZZ/Cherryblossomsafterwinter_1.txt
mot   :  166 ZZ/Cherryblossomsafterwinter_1.txt
carac :  1133 ZZ/Cherryblossomsafterwinter_1.txt

i = Survivor _42
ligne :  5 ZZ/Survivor_42.txt
mot   :  99 ZZ/Survivor_42.txt
carac :  669 ZZ/Survivor_42.txt

i = Color rush _2
ligne :  5 ZZ/Colorrush_2.txt
mot   :  165 ZZ/Colorrush_2.txt
carac :  1024 ZZ/Colorrush_2.txt

i = Age of the living dead _1
ligne : 
mot   : 
carac : 

i = Insiders _1
ligne :  9 ZZ/Insiders_1.txt
mot   :  197 ZZ/Insiders_1.txt
carac :  1406 ZZ/Insiders_1.txt

i = The big leap _1
ligne :  9 ZZ/Thebigleap_1.txt
mot   :  166 ZZ/Thebigleap_1.txt
carac :  1280 ZZ/Thebigleap_1.txt

i = Alice in borderland _1
ligne :  8 ZZ/Aliceinborderland_1.txt
mot   :  140 ZZ/Aliceinborderland_1.txt
carac :  1095 ZZ/Aliceinborderland_1.txt

i = Drag race esp _2
ligne :  4 ZZ/Dragraceesp_2.txt
mot   :  250 ZZ/Dragraceesp_2.txt
carac :  1355 ZZ/Dragraceesp_2.txt

i = Dear doctor _1
ligne :  1 ZZ/Deardoctor_1.txt
mot   :  4 ZZ/Deardoctor_1.txt
carac :  41 ZZ/Deardoctor_1.txt

i = The voice kids vv _6
ligne :  3 ZZ/Thevoicekidsvv_6.txt
mot   :  161 ZZ/Thevoicekidsvv_6.txt
carac :  900 ZZ/Thevoicekidsvv_6.txt

i = Banana fish _1
ligne :  8 ZZ/Bananafish_1.txt
mot   :  89 ZZ/Bananafish_1.txt
carac :  719 ZZ/Bananafish_1.txt

i = The masked singer fr _3
ligne :  5 ZZ/Themaskedsingerfr_3.txt
mot   :  266 ZZ/Themaskedsingerfr_3.txt
carac :  1422 ZZ/Themaskedsingerfr_3.txt

i = Bite me _1
ligne :  21 ZZ/Biteme_1.txt
mot   :  379 ZZ/Biteme_1.txt
carac :  2734 ZZ/Biteme_1.txt

i = Vwars _1
ligne :  62 ZZ/Vwars_1.txt
mot   :  953 ZZ/Vwars_1.txt
carac :  6924 ZZ/Vwars_1.txt

i = Qforce _1
ligne :  12 ZZ/Qforce_1.txt
mot   :  159 ZZ/Qforce_1.txt
carac :  1262 ZZ/Qforce_1.txt

i = The yearbook _1
ligne :  11 ZZ/Theyearbook_1.txt
mot   :  163 ZZ/Theyearbook_1.txt
carac :  1191 ZZ/Theyearbook_1.txt

i = From dusk till dawn _2
ligne :  134 ZZ/Fromdusktilldawn_2.txt
mot   :  1878 ZZ/Fromdusktilldawn_2.txt
carac :  12570 ZZ/Fromdusktilldawn_2.txt

i = Control z _2
ligne :  26 ZZ/Controlz_2.txt
mot   :  412 ZZ/Controlz_2.txt
carac :  2605 ZZ/Controlz_2.txt

i = 46 days _1
ligne :  211 ZZ/46days_1.txt
mot   :  3035 ZZ/46days_1.txt
carac :  19498 ZZ/46days_1.txt

i = Glow up _2
ligne :  24 ZZ/Glowup_2.txt
mot   :  412 ZZ/Glowup_2.txt
carac :  2728 ZZ/Glowup_2.txt

i = Zombie detective _1
ligne :  21 ZZ/Zombiedetective_1.txt
mot   :  321 ZZ/Zombiedetective_1.txt
carac :  2422 ZZ/Zombiedetective_1.txt

i = Young royals _1
ligne :  16 ZZ/Youngroyals_1.txt
mot   :  175 ZZ/Youngroyals_1.txt
carac :  1325 ZZ/Youngroyals_1.txt

i = Siew sum noi _1
ligne :  10 ZZ/Siewsumnoi_1.txt
mot   :  99 ZZ/Siewsumnoi_1.txt
carac :  766 ZZ/Siewsumnoi_1.txt

i = Elite _4
ligne :  67 ZZ/Elite_4.txt
mot   :  828 ZZ/Elite_4.txt
carac :  5761 ZZ/Elite_4.txt

i = Dark blue kiss _1
ligne :  25 ZZ/Darkbluekiss_1.txt
mot   :  267 ZZ/Darkbluekiss_1.txt
carac :  1943 ZZ/Darkbluekiss_1.txt

i = Vincenzo _1
ligne :  128 ZZ/Vincenzo_1.txt
mot   :  1554 ZZ/Vincenzo_1.txt
carac :  11384 ZZ/Vincenzo_1.txt

i = An eye for an eye _1
ligne : 
mot   : 
carac : 

i = Mr lipstick _1
ligne :  19 ZZ/Mrlipstick_1.txt
mot   :  162 ZZ/Mrlipstick_1.txt
carac :  1259 ZZ/Mrlipstick_1.txt

i = Bt21 vlog _1
ligne :  29 ZZ/Bt21vlog_1.txt
mot   :  244 ZZ/Bt21vlog_1.txt
carac :  1840 ZZ/Bt21vlog_1.txt

i = You never eat alone _1
ligne :  33 ZZ/Younevereatalone_1.txt
mot   :  456 ZZ/Younevereatalone_1.txt
carac :  3339 ZZ/Younevereatalone_1.txt

i = My vampire boyfriend _1
ligne :  259 ZZ/Myvampireboyfriend_1.txt
mot   :  3121 ZZ/Myvampireboyfriend_1.txt
carac :  22800 ZZ/Myvampireboyfriend_1.txt

i = Tokyo ghoul _3
ligne :  29 ZZ/Tokyoghoul_3.txt
mot   :  447 ZZ/Tokyoghoul_3.txt
carac :  3220 ZZ/Tokyoghoul_3.txt

i = Bangkok love stories innocence _1
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  171 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  1311 ZZ/Bangkoklovestoriesinnocence_1.txt

i = The harvest season _1
ligne :  100 ZZ/Theharvestseason_1.txt
mot   :  1422 ZZ/Theharvestseason_1.txt
carac :  9959 ZZ/Theharvestseason_1.txt

i = Wabi show _1
ligne :  31 ZZ/Wabishow_1.txt
mot   :  505 ZZ/Wabishow_1.txt
carac :  3344 ZZ/Wabishow_1.txt

i = The untamed _1
ligne :  20 ZZ/Theuntamed_1.txt
mot   :  368 ZZ/Theuntamed_1.txt
carac :  2785 ZZ/Theuntamed_1.txt

i = Slam dance _1
ligne :  12 ZZ/Slamdance_1.txt
mot   :  216 ZZ/Slamdance_1.txt
carac :  1497 ZZ/Slamdance_1.txt

i = Be love _1
ligne :  63 ZZ/Belove_1.txt
mot   :  1059 ZZ/Belove_1.txt
carac :  7017 ZZ/Belove_1.txt

i = Tien bromance _1
ligne :  13 ZZ/Tienbromance_1.txt
mot   :  194 ZZ/Tienbromance_1.txt
carac :  1419 ZZ/Tienbromance_1.txt

i = Ben x jim _1
ligne :  17 ZZ/Benxjim_1.txt
mot   :  301 ZZ/Benxjim_1.txt
carac :  2169 ZZ/Benxjim_1.txt

i = Koishite akuma _1
ligne :  61 ZZ/Koishiteakuma_1.txt
mot   :  567 ZZ/Koishiteakuma_1.txt
carac :  4377 ZZ/Koishiteakuma_1.txt

