
i = Unbag _1
ligne :  869 Z/Unbag_1
mot   :  17767 Z/Unbag_1
carac :  97988 Z/Unbag_1

i = Survivor au _4
ligne :  102 Z/Survivorau_4
mot   :  2176 Z/Survivorau_4
carac :  11898 Z/Survivorau_4

i = Bt21 original story _1
ligne :  102 Z/Bt21originalstory_1
mot   :  2570 Z/Bt21originalstory_1
carac :  13827 Z/Bt21originalstory_1

i = My vampire boyfriend _1
ligne :  75 Z/Myvampireboyfriend_1
mot   :  1713 Z/Myvampireboyfriend_1
carac :  9768 Z/Myvampireboyfriend_1

i = Nitiman _1
ligne :  6 Z/Nitiman_1
mot   :  140 Z/Nitiman_1
carac :  916 Z/Nitiman_1

i = Skam fr _8
ligne :  6 Z/Skamfr_8
mot   :  126 Z/Skamfr_8
carac :  895 Z/Skamfr_8

i = The harvest season _1
ligne :  48 Z/Theharvestseason_1
mot   :  1378 Z/Theharvestseason_1
carac :  7206 Z/Theharvestseason_1

i = Vincenzo _1
ligne :  0 Z/Vincenzo_1
mot   :  0 Z/Vincenzo_1
carac :  0 Z/Vincenzo_1

i = Love in time _1
ligne :  45 Z/Loveintime_1
mot   :  1282 Z/Loveintime_1
carac :  7318 Z/Loveintime_1

i = Mental _1
ligne :  37 Z/Mental_1
mot   :  823 Z/Mental_1
carac :  5615 Z/Mental_1

i = Be love _1
ligne :  36 Z/Belove_1
mot   :  766 Z/Belove_1
carac :  4922 Z/Belove_1

i = Friend or lover _1
ligne :  16 Z/Friendorlover_1
mot   :  508 Z/Friendorlover_1
carac :  3577 Z/Friendorlover_1

i = Bt21 vlog _1
ligne :  53 Z/Bt21vlog_1
mot   :  1543 Z/Bt21vlog_1
carac :  8299 Z/Bt21vlog_1

i = Wabi show _1
ligne :  30 Z/Wabishow_1
mot   :  958 Z/Wabishow_1
carac :  5055 Z/Wabishow_1

