cat sep nb fichier

carac : 
carac :  0 ZZ/Interviexwiththevampire_1.txt
carac :  1026 ZZ/Thevoiceger_12.txt
carac :  1034 ZZ/Grimm_1.txt
carac :  1063 ZZ/Secondchanceseries_1.txt
carac :  11008 ZZ/Triviaquest_1.txt
carac :  1102 ZZ/Aggretsuko_4.txt
carac :  11307 ZZ/Bigbrotherus_23.txt
carac :  116 ZZ/Ahs_11.txt
carac :  1166 ZZ/Lovemechanics_1.txt
carac :  11802 ZZ/Twopintsoflager_3.txt
carac :  1184 ZZ/Thevoicenl_12.txt
carac :  1196 ZZ/Godshavethequeens_2.txt
carac :  120 ZZ/Nailedit_7.txt
carac :  1201 ZZ/Roseindahouse_1.txt
carac :  1224 ZZ/Wanttoseeyou_1.txt
carac :  1230 ZZ/Thebigleap_1.txt
carac :  1237 ZZ/Aliceinborderland_1.txt
carac :  1240 ZZ/Thevoicekidsindonesia_4.txt
carac :  12401 ZZ/Thevoiceph_1.txt
carac :  126 ZZ/Undostres_3.txt
carac :  1283 ZZ/Goblin_1.txt
carac :  132 ZZ/Myroommate_1.txt
carac :  13210 ZZ/Bigbrotherus_24.txt
carac :  1372 ZZ/Insiders_1.txt
carac :  138 ZZ/Staracademy_10.txt
carac :  141 ZZ/Thechallenge_38.txt
carac :  142 ZZ/Vampireacademy_1.txt
carac :  1427 ZZ/Mamagogo_1.txt
carac :  14321 ZZ/5515nevertoolate_1.txt
carac :  145 ZZ/Checkindoamor_1.txt
carac :  14868 ZZ/Cupidslastwish_1.txt
carac :  15148 ZZ/Dontforgetthelyrics_1.txt
carac :  153 ZZ/Incroyabletalent_17.txt
carac :  1603 ZZ/Lovearea_1.txt
carac :  163 ZZ/Reginaldthevampire_1.txt
carac :  168 ZZ/Skamitalia_5.txt
carac :  1703 ZZ/Gameoftalentsfr_2.txt
carac :  172 ZZ/Lescinquante_1.txt
carac :  1758 ZZ/Skyinyourheart_1.txt
carac :  176 ZZ/Dwts_31.txt
carac :  1792 ZZ/Campingparadis_13.txt
carac :  1799 ZZ/Druck_8.txt
carac :  1844 ZZ/Rpdrdu_2.txt
carac :  1881 ZZ/Loveatnight_1.txt
carac :  1931 ZZ/Districtz_2.txt
carac :  1949 ZZ/Buffy_1.txt
carac :  1958 ZZ/Bakerboys_1.txt
carac :  2029 ZZ/Dancingwithmyself_1.txt
carac :  2069 ZZ/Lovestage2022_1.txt
carac :  211 ZZ/Lamasdraga_5.txt
carac :  215 ZZ/Thevoicekidsperu_5.txt
carac :  219 ZZ/Thevoicekidsmalta_1.txt
carac :  2204 ZZ/Mysweetdear_1.txt
carac :  234 ZZ/Thevoicenepal_4.txt
carac :  23785 ZZ/F4thailand_1.txt
carac :  240 ZZ/Theamazingrace_34.txt
carac :  245 ZZ/Thevoicegreece_9.txt
carac :  2462 ZZ/Closefriend_2.txt
carac :  2490 ZZ/Rpdrasu_7.txt
carac :  2497 ZZ/Agt_17.txt
carac :  253 ZZ/Ailongnhai_1.txt
carac :  2554 ZZ/Postmortem_1.txt
carac :  261 ZZ/Strictlycomedancing_20.txt
carac :  263 ZZ/Thevoicevv_8.txt
carac :  2672 ZZ/Blueming_1.txt
carac :  269 ZZ/Thevoiceesp_9.txt
carac :  269 ZZ/Thevoiceuk_11.txt
carac :  273 ZZ/Thevoiceus_22.txt
carac :  274 ZZ/Themaskedsingerger_7.txt
carac :  2750 ZZ/Rpdras_7.txt
carac :  2776 ZZ/Lucifer_4.txt
carac :  280 ZZ/Thevoicekidscambodia_3.txt
carac :  285 ZZ/Thevoiceseniorcolombia_2.txt
carac :  2913 ZZ/Theplayer_1.txt
carac :  294 ZZ/Thevoicepoland_13.txt
carac :  299 ZZ/Thevoicebulgarie_9.txt
carac :  299 ZZ/Thevoiceromania_10.txt
carac :  305 ZZ/Thevoiceportugal_10.txt
carac :  312 ZZ/Legomasters_3.txt
carac :  3152 ZZ/Aokivuanpaianonayami_1.txt
carac :  3176 ZZ/Somethinginmyroom_1.txt
carac :  3431 ZZ/Meetmyangel_2.txt
carac :  3526 ZZ/Unlocked_1.txt
carac :  3641 ZZ/7project_1.txt
carac :  3740 ZZ/Theshipper_1.txt
carac :  4074 ZZ/Thevoiceukr_12.txt
carac :  414 ZZ/Dragraceph_1.txt
carac :  4249 ZZ/Unforgottennight_1.txt
carac :  430 ZZ/Mastercheffr_6.txt
carac :  458 ZZ/Quaranthings_2.txt
carac :  518 ZZ/Callmemother_1.txt
carac :  5376 ZZ//9-1-1lonestar_3.txt
carac :  5780 ZZ/Hisman_1.txt
carac :  598 ZZ/Themaskedsinger_8.txt
carac :  6181 ZZ/Tokyoghoul_3.txt
carac :  625 ZZ/Juadjuad_1.txt
carac :  649 ZZ/Rpscdr_2.txt
carac :  650 ZZ/Thetuxedo_1.txt
carac :  6529 ZZ/Thechallenge_4.txt
carac :  7225 ZZ/Bulgasal_1.txt
carac :  742 ZZ/Colorrush_2.txt
carac :  7557 ZZ/Youngsheldon_5.txt
carac :  7823 ZZ/Tbbt_11.txt
carac :  794 ZZ/Bullshitthegameshow_1.txt
carac :  811 ZZ/Clikclakclok_1.txt
carac :  820 ZZ/Bananafish_1.txt
carac :  83 ZZ/Themole_1.txt
carac :  852 ZZ/Dragiloveyou_1.txt
carac :  853 ZZ/Cherryblossomsafterwinter_1.txt
carac :  8787 ZZ/Beatshazam_2.txt
carac :  8964 ZZ//9-1-1_5.txt
carac :  911 ZZ/Thevoiceseniorperu_2.txt
carac :  944 ZZ/Loveintheair_1.txt
carac :  946 ZZ/Survivor_31.txt
carac :  949 ZZ/Lesengages_3.txt
carac :  97 ZZ/Legomastersfr_3.txt
carac :  9945 ZZ/Thecircleus_4.txt
i =
i = /9-1-1 _5
i = /9-1-1 lone star _3
i = 5515 never too late _1
i = 7project _1
i = Age of the living dead _1
i = Aggretsuko _4
i = Agt _17
i = Ahs _11
i = Ai long nhai _1
i = Alice in borderland _1
i = All of us are dead _1
i = Aoki vuanpaia no nayami _1
i = Baker boys _1
i = Banana fish _1
i = Beat shazam _2
i = Big brother us _23
i = Big brother us _24
i = Blueming _1
i = Buffy _1
i = Bulgasal _1
i = Bullshit the game show _1
i = Call me mother _1
i = Camping paradis _13
i = Cherry blossoms after winter _1
i = Clik clak clok _1
i = Close friend _2
i = Color rush _2
i = Cupids last wish _1
i = Dancing with myself _1
i = District z _2
i = Dont forget the lyrics _1
i = Drag i love you _1
i = Drag race ph _1
i = Druck _8
i = Dwts _31
i = F4 thailand _1
i = Game of talents fr _2
i = Goblin _1
i = God shave the queens _2
i = Grimm _1
i = His man _1
i = Incroyable talent _17
i = Insiders _1
i = Interviex with the vampire _1
i = Juad juad _1
i = La mas draga _5
i = Lego masters _3
i = Les cinquante _1
i = Les engages _3
i = Let the right one in _1
i = Little big world with pond phuwin _1
i = Love area _1
i = Love at night _1
i = Love mechanics _1
i = Love stage 2022 _1
i = Lucifer _4
i = Mama gogo _1
i = Masterchef fr _6
i = Meet my angel _2
i = My sweet dear _1
i = Nailed it _7
i = Post mortem _1
i = Quaranthings _2
i = Reginald the vampire _1
i = Rose in da house _1
i = Rpdras _7
i = Rpdrasu _7
i = Rpdrdu _2
i = Rpscdr _2
i = Second chance series _1
i = Skam italia _5
i = Sky in your heart _1
i = Something in my room _1
i = Star academy _10
i = Strictly come dancing _20
i = Survivor _31
i = Tbbt _11
i = The amazing race _34
i = The big leap _1
i = The case study of vanitas _1
i = The challenge _38
i = The circle us _4
i = The masked singer _8
i = The mole _1
i = The player _1
i = The shipper _1
i = The tuxedo _1
i = The voice bulgarie _9
i = The voice esp _9
i = The voice greece _9
i = The voice kids cambodia _3
i = The voice kids indonesia _4
i = The voice kids malta _1
i = The voice kids peru _5
i = The voice nepal _4
i = The voice nl _12
i = The voice ph _1
i = The voice poland _13
i = The voice portugal _10
i = The voice romania _10
i = The voice ukr _12
i = The voice us _22
i = The voice vv _8
i = Tokyo ghoul _3
i = Trivia quest _1
i = Two pints of lager _3
i = Un dos tres _3
i = Unforgotten night _1
i = Unlocked _1
i = Vampire academy _1
i = Want to see you _1
i = Young sheldon _5
ligne : 
ligne :  0 ZZ/Interviexwiththevampire_1.txt
ligne :  10 ZZ/Lovemechanics_1.txt
ligne :  10 ZZ/Thevoicekidsindonesia_4.txt
ligne :  100 ZZ/Triviaquest_1.txt
ligne :  109 ZZ/Thevoiceph_1.txt
ligne :  11 ZZ/Aliceinborderland_1.txt
ligne :  11 ZZ/Bananafish_1.txt
ligne :  11 ZZ/Bullshitthegameshow_1.txt
ligne :  11 ZZ/Insiders_1.txt
ligne :  11 ZZ/Lesengages_3.txt
ligne :  11 ZZ/Mamagogo_1.txt
ligne :  11 ZZ/Thebigleap_1.txt
ligne :  11 ZZ/Thetuxedo_1.txt
ligne :  11 ZZ/Wanttoseeyou_1.txt
ligne :  111 ZZ/Dontforgetthelyrics_1.txt
ligne :  114 ZZ/Bigbrotherus_24.txt
ligne :  12 ZZ/Loveintheair_1.txt
ligne :  12 ZZ/Thevoiceseniorperu_2.txt
ligne :  13 ZZ/Aggretsuko_4.txt
ligne :  13 ZZ/Campingparadis_13.txt
ligne :  13 ZZ/Gameoftalentsfr_2.txt
ligne :  137 ZZ/Cupidslastwish_1.txt
ligne :  14 ZZ/Dragiloveyou_1.txt
ligne :  14 ZZ/Goblin_1.txt
ligne :  14 ZZ/Thevoiceger_12.txt
ligne :  15 ZZ/Dancingwithmyself_1.txt
ligne :  15 ZZ/Loveatnight_1.txt
ligne :  15 ZZ/Rpdrdu_2.txt
ligne :  15 ZZ/Skyinyourheart_1.txt
ligne :  15 ZZ/Thevoicenl_12.txt
ligne :  165 ZZ/5515nevertoolate_1.txt
ligne :  18 ZZ/Lovearea_1.txt
ligne :  18 ZZ/Rpdrasu_7.txt
ligne :  2 ZZ/Legomastersfr_3.txt
ligne :  2 ZZ/Themole_1.txt
ligne :  20 ZZ/Closefriend_2.txt
ligne :  20 ZZ/Mysweetdear_1.txt
ligne :  21 ZZ/Lovestage2022_1.txt
ligne :  217 ZZ/F4thailand_1.txt
ligne :  22 ZZ/Buffy_1.txt
ligne :  22 ZZ/Districtz_2.txt
ligne :  23 ZZ/Agt_17.txt
ligne :  23 ZZ/Druck_8.txt
ligne :  24 ZZ/Blueming_1.txt
ligne :  24 ZZ/Lucifer_4.txt
ligne :  24 ZZ/Postmortem_1.txt
ligne :  24 ZZ/Rpdras_7.txt
ligne :  27 ZZ/Bakerboys_1.txt
ligne :  27 ZZ/Somethinginmyroom_1.txt
ligne :  29 ZZ/Meetmyangel_2.txt
ligne :  3 ZZ/Ahs_11.txt
ligne :  3 ZZ/Checkindoamor_1.txt
ligne :  3 ZZ/Incroyabletalent_17.txt
ligne :  3 ZZ/Myroommate_1.txt
ligne :  3 ZZ/Nailedit_7.txt
ligne :  3 ZZ/Reginaldthevampire_1.txt
ligne :  3 ZZ/Staracademy_10.txt
ligne :  3 ZZ/Thechallenge_38.txt
ligne :  3 ZZ/Undostres_3.txt
ligne :  3 ZZ/Vampireacademy_1.txt
ligne :  30 ZZ/Unlocked_1.txt
ligne :  32 ZZ/Aokivuanpaianonayami_1.txt
ligne :  33 ZZ/Unforgottennight_1.txt
ligne :  35 ZZ/Theplayer_1.txt
ligne :  35 ZZ/Theshipper_1.txt
ligne :  38 ZZ/Thevoiceukr_12.txt
ligne :  39 ZZ/7project_1.txt
ligne :  4 ZZ/Lescinquante_1.txt
ligne :  4 ZZ/Skamitalia_5.txt
ligne :  4 ZZ/Thevoicekidsmalta_1.txt
ligne :  4 ZZ/Thevoicekidsperu_5.txt
ligne :  44 ZZ//9-1-1lonestar_3.txt
ligne :  44 ZZ/Thechallenge_4.txt
ligne :  46 ZZ/Hisman_1.txt
ligne :  47 ZZ/Tokyoghoul_3.txt
ligne :  5 ZZ/Dwts_31.txt
ligne :  5 ZZ/Lamasdraga_5.txt
ligne :  5 ZZ/Strictlycomedancing_20.txt
ligne :  5 ZZ/Theamazingrace_34.txt
ligne :  5 ZZ/Themaskedsingerger_7.txt
ligne :  5 ZZ/Thevoicegreece_9.txt
ligne :  5 ZZ/Thevoicekidscambodia_3.txt
ligne :  5 ZZ/Thevoicenepal_4.txt
ligne :  5 ZZ/Thevoiceseniorcolombia_2.txt
ligne :  55 ZZ/Bulgasal_1.txt
ligne :  6 ZZ/Ailongnhai_1.txt
ligne :  6 ZZ/Dragraceph_1.txt
ligne :  6 ZZ/Themaskedsinger_8.txt
ligne :  6 ZZ/Thevoicebulgarie_9.txt
ligne :  6 ZZ/Thevoiceesp_9.txt
ligne :  6 ZZ/Thevoicepoland_13.txt
ligne :  6 ZZ/Thevoiceportugal_10.txt
ligne :  6 ZZ/Thevoiceromania_10.txt
ligne :  6 ZZ/Thevoiceuk_11.txt
ligne :  6 ZZ/Thevoiceus_22.txt
ligne :  6 ZZ/Thevoicevv_8.txt
ligne :  69 ZZ/Beatshazam_2.txt
ligne :  7 ZZ/Colorrush_2.txt
ligne :  7 ZZ/Juadjuad_1.txt
ligne :  7 ZZ/Legomasters_3.txt
ligne :  7 ZZ/Mastercheffr_6.txt
ligne :  7 ZZ/Quaranthings_2.txt
ligne :  7 ZZ/Survivor_31.txt
ligne :  73 ZZ/Youngsheldon_5.txt
ligne :  77 ZZ//9-1-1_5.txt
ligne :  8 ZZ/Callmemother_1.txt
ligne :  8 ZZ/Cherryblossomsafterwinter_1.txt
ligne :  8 ZZ/Grimm_1.txt
ligne :  83 ZZ/Twopintsoflager_3.txt
ligne :  85 ZZ/Thecircleus_4.txt
ligne :  9 ZZ/Clikclakclok_1.txt
ligne :  9 ZZ/Godshavethequeens_2.txt
ligne :  9 ZZ/Roseindahouse_1.txt
ligne :  9 ZZ/Rpscdr_2.txt
ligne :  9 ZZ/Secondchanceseries_1.txt
ligne :  90 ZZ/Bigbrotherus_23.txt
ligne :  98 ZZ/Tbbt_11.txt
mot   : 
mot   :  0 ZZ/Interviexwiththevampire_1.txt
mot   :  10 ZZ/Ahs_11.txt
mot   :  10 ZZ/Legomastersfr_3.txt
mot   :  102 ZZ/Bullshitthegameshow_1.txt
mot   :  1049 ZZ/Bulgasal_1.txt
mot   :  106 ZZ/Colorrush_2.txt
mot   :  1091 ZZ/Tbbt_11.txt
mot   :  11 ZZ/Nailedit_7.txt
mot   :  1111 ZZ/Youngsheldon_5.txt
mot   :  112 ZZ/Clikclakclok_1.txt
mot   :  113 ZZ/Cherryblossomsafterwinter_1.txt
mot   :  12 ZZ/Incroyabletalent_17.txt
mot   :  12 ZZ/Myroommate_1.txt
mot   :  12 ZZ/Staracademy_10.txt
mot   :  12 ZZ/Thechallenge_38.txt
mot   :  12 ZZ/Vampireacademy_1.txt
mot   :  123 ZZ/Dragiloveyou_1.txt
mot   :  125 ZZ/Lesengages_3.txt
mot   :  126 ZZ/Survivor_31.txt
mot   :  1275 ZZ//9-1-1_5.txt
mot   :  13 ZZ/Dwts_31.txt
mot   :  130 ZZ/Aggretsuko_4.txt
mot   :  131 ZZ/Thevoiceseniorperu_2.txt
mot   :  1347 ZZ/Beatshazam_2.txt
mot   :  138 ZZ/Secondchanceseries_1.txt
mot   :  14 ZZ/Lescinquante_1.txt
mot   :  14 ZZ/Undostres_3.txt
mot   :  143 ZZ/Grimm_1.txt
mot   :  143 ZZ/Loveintheair_1.txt
mot   :  148 ZZ/Thevoiceger_12.txt
mot   :  149 ZZ/Lovemechanics_1.txt
mot   :  15 ZZ/Skamitalia_5.txt
mot   :  1501 ZZ/Thecircleus_4.txt
mot   :  152 ZZ/Aliceinborderland_1.txt
mot   :  153 ZZ/Goblin_1.txt
mot   :  157 ZZ/Thebigleap_1.txt
mot   :  16 ZZ/Reginaldthevampire_1.txt
mot   :  164 ZZ/Thevoicekidsindonesia_4.txt
mot   :  1641 ZZ/Triviaquest_1.txt
mot   :  168 ZZ/Roseindahouse_1.txt
mot   :  170 ZZ/Thevoicenl_12.txt
mot   :  171 ZZ/Godshavethequeens_2.txt
mot   :  1740 ZZ/Bigbrotherus_23.txt
mot   :  1786 ZZ/Twopintsoflager_3.txt
mot   :  18 ZZ/Checkindoamor_1.txt
mot   :  183 ZZ/Wanttoseeyou_1.txt
mot   :  184 ZZ/Insiders_1.txt
mot   :  198 ZZ/Mamagogo_1.txt
mot   :  1996 ZZ/Thevoiceph_1.txt
mot   :  2031 ZZ/Bigbrotherus_24.txt
mot   :  213 ZZ/Lovearea_1.txt
mot   :  2176 ZZ/5515nevertoolate_1.txt
mot   :  2250 ZZ/Cupidslastwish_1.txt
mot   :  2282 ZZ/Dontforgetthelyrics_1.txt
mot   :  23 ZZ/Lamasdraga_5.txt
mot   :  23 ZZ/Strictlycomedancing_20.txt
mot   :  23 ZZ/Thevoicenepal_4.txt
mot   :  233 ZZ/Campingparadis_13.txt
mot   :  24 ZZ/Theamazingrace_34.txt
mot   :  24 ZZ/Thevoicegreece_9.txt
mot   :  24 ZZ/Thevoicekidsmalta_1.txt
mot   :  24 ZZ/Thevoicekidsperu_5.txt
mot   :  245 ZZ/Bakerboys_1.txt
mot   :  246 ZZ/Gameoftalentsfr_2.txt
mot   :  254 ZZ/Druck_8.txt
mot   :  261 ZZ/Buffy_1.txt
mot   :  262 ZZ/Skyinyourheart_1.txt
mot   :  265 ZZ/Districtz_2.txt
mot   :  265 ZZ/Rpdrdu_2.txt
mot   :  278 ZZ/Dancingwithmyself_1.txt
mot   :  28 ZZ/Ailongnhai_1.txt
mot   :  28 ZZ/Thevoicebulgarie_9.txt
mot   :  28 ZZ/Thevoiceesp_9.txt
mot   :  28 ZZ/Thevoicepoland_13.txt
mot   :  28 ZZ/Thevoiceportugal_10.txt
mot   :  28 ZZ/Thevoiceromania_10.txt
mot   :  28 ZZ/Thevoiceseniorcolombia_2.txt
mot   :  28 ZZ/Thevoiceuk_11.txt
mot   :  28 ZZ/Thevoicevv_8.txt
mot   :  29 ZZ/Legomasters_3.txt
mot   :  29 ZZ/Thevoicekidscambodia_3.txt
mot   :  29 ZZ/Thevoiceus_22.txt
mot   :  31 ZZ/Themaskedsingerger_7.txt
mot   :  310 ZZ/Loveatnight_1.txt
mot   :  318 ZZ/Mysweetdear_1.txt
mot   :  320 ZZ/Lovestage2022_1.txt
mot   :  332 ZZ/Postmortem_1.txt
mot   :  340 ZZ/Rpdrasu_7.txt
mot   :  347 ZZ/Closefriend_2.txt
mot   :  352 ZZ/Lucifer_4.txt
mot   :  357 ZZ/Agt_17.txt
mot   :  367 ZZ/Blueming_1.txt
mot   :  367 ZZ/Rpdras_7.txt
mot   :  3725 ZZ/F4thailand_1.txt
mot   :  420 ZZ/Theplayer_1.txt
mot   :  434 ZZ/Aokivuanpaianonayami_1.txt
mot   :  44 ZZ/Quaranthings_2.txt
mot   :  443 ZZ/Unlocked_1.txt
mot   :  452 ZZ/7project_1.txt
mot   :  491 ZZ/Theshipper_1.txt
mot   :  507 ZZ/Somethinginmyroom_1.txt
mot   :  52 ZZ/Mastercheffr_6.txt
mot   :  564 ZZ/Meetmyangel_2.txt
mot   :  565 ZZ/Unforgottennight_1.txt
mot   :  57 ZZ/Dragraceph_1.txt
mot   :  646 ZZ/Thevoiceukr_12.txt
mot   :  67 ZZ/Callmemother_1.txt
mot   :  8 ZZ/Themole_1.txt
mot   :  819 ZZ//9-1-1lonestar_3.txt
mot   :  82 ZZ/Thetuxedo_1.txt
mot   :  84 ZZ/Rpscdr_2.txt
mot   :  86 ZZ/Juadjuad_1.txt
mot   :  884 ZZ/Hisman_1.txt
mot   :  891 ZZ/Tokyoghoul_3.txt
mot   :  92 ZZ/Themaskedsinger_8.txt
mot   :  97 ZZ/Bananafish_1.txt
mot   :  973 ZZ/Thechallenge_4.txt
