
i = Lls _1
ligne :  1063 Z/Lls_1
mot   :  24320 Z/Lls_1
carac :  118969 Z/Lls_1

i = Unbag _1
ligne :  451 Z/Unbag_1
mot   :  15137 Z/Unbag_1
carac :  72571 Z/Unbag_1

i = The voice nl _11
ligne :  325 Z/Thevoicenl_11
mot   :  12746 Z/Thevoicenl_11
carac :  60007 Z/Thevoicenl_11

i = Mako ventures _1
ligne :  226 Z/Makoventures_1
mot   :  9105 Z/Makoventures_1
carac :  43350 Z/Makoventures_1

i = Wabi vlog _1
ligne :  136 Z/Wabivlog_1
mot   :  6758 Z/Wabivlog_1
carac :  30597 Z/Wabivlog_1

i = The voice be _9
ligne :  142 Z/Thevoicebe_9
mot   :  6422 Z/Thevoicebe_9
carac :  31769 Z/Thevoicebe_9

i = The voice uk _10
ligne :  134 Z/Thevoiceuk_10
mot   :  6488 Z/Thevoiceuk_10
carac :  31935 Z/Thevoiceuk_10

i = Young sheldon _4
ligne :  109 Z/Youngsheldon_4
mot   :  4781 Z/Youngsheldon_4
carac :  24693 Z/Youngsheldon_4

i = Skam fr _7
ligne :  91 Z/Skamfr_7
mot   :  4629 Z/Skamfr_7
carac :  22324 Z/Skamfr_7

i = The voice no _6
ligne :  108 Z/Thevoiceno_6
mot   :  5046 Z/Thevoiceno_6
carac :  25153 Z/Thevoiceno_6

i = You make me dance _1
ligne :  59 Z/Youmakemedance_1
mot   :  3060 Z/Youmakemedance_1
carac :  13957 Z/Youmakemedance_1

i = /9-1-1 lone star _2
ligne :  89 Z//9-1-1lonestar_2
mot   :  4329 Z//9-1-1lonestar_2
carac :  21957 Z//9-1-1lonestar_2

i = Rpdru _13
ligne :  79 Z/Rpdru_13
mot   :  3603 Z/Rpdru_13
carac :  19198 Z/Rpdru_13

i = Rpdr _13
ligne :  118 Z/Rpdr_13
mot   :  5292 Z/Rpdr_13
carac :  26730 Z/Rpdr_13

i = /9-1-1 _4
ligne :  74 Z//9-1-1_4
mot   :  3735 Z//9-1-1_4
carac :  19316 Z//9-1-1_4

i = My vampire boyfriend _1
ligne :  75 Z/Myvampireboyfriend_1
mot   :  2892 Z/Myvampireboyfriend_1
carac :  14294 Z/Myvampireboyfriend_1

i = The harvest season _1
ligne :  48 Z/Theharvestseason_1
mot   :  2307 Z/Theharvestseason_1
carac :  10893 Z/Theharvestseason_1

i = Love in time _1
ligne :  45 Z/Loveintime_1
mot   :  1856 Z/Loveintime_1
carac :  9881 Z/Loveintime_1

i = Given _1
ligne :  42 Z/Given_1
mot   :  2169 Z/Given_1
carac :  10244 Z/Given_1

i = The voice _10
ligne :  143 Z/Thevoice_10
mot   :  6809 Z/Thevoice_10
carac :  33660 Z/Thevoice_10

i = 1000 stars _1
ligne :  33 Z/1000stars_1
mot   :  1989 Z/1000stars_1
carac :  11225 Z/1000stars_1

i = TharnType _2
ligne :  40 Z/TharnType_2
mot   :  1198 Z/TharnType_2
carac :  7557 Z/TharnType_2

i = The voice us _20
ligne :  13 Z/Thevoiceus_20
mot   :  782 Z/Thevoiceus_20
carac :  3584 Z/Thevoiceus_20

i = Pearl next door _1
ligne :  33 Z/Pearlnextdoor_1
mot   :  1315 Z/Pearlnextdoor_1
carac :  7574 Z/Pearlnextdoor_1

i = Be love _1
ligne :  36 Z/Belove_1
mot   :  1052 Z/Belove_1
carac :  6318 Z/Belove_1

i = The voice vv _7
ligne :  26 Z/Thevoicevv_7
mot   :  1532 Z/Thevoicevv_7
carac :  9107 Z/Thevoicevv_7

i = Wabi show _1
ligne :  30 Z/Wabishow_1
mot   :  1525 Z/Wabishow_1
carac :  7423 Z/Wabishow_1

