 

i = Lls _1
ligne :  844 Z/Lls_1
mot   :  18717 Z/Lls_1
carac :  93353 Z/Lls_1
 
i = Unbag _1
ligne :  275 Z/Unbag_1
mot   :  8989 Z/Unbag_1
carac :  44295 Z/Unbag_1
 
i = Manner of death _1
ligne :  183 Z/Mannerofdeath_1
mot   :  7336 Z/Mannerofdeath_1
carac :  34296 Z/Mannerofdeath_1
 
i = The voice nl _11
ligne :  164 Z/Thevoicenl_11
mot   :  5987 Z/Thevoicenl_11
carac :  28786 Z/Thevoicenl_11
 
i = Mako ventures _1
ligne :  108 Z/Makoventures_1
mot   :  4601 Z/Makoventures_1
carac :  21759 Z/Makoventures_1
 
i = Happenstance _1
ligne :  57 Z/Happenstance_1
mot   :  2140 Z/Happenstance_1
carac :  11505 Z/Happenstance_1
 
i = Sea him _1
ligne :  60 Z/Seahim_1
mot   :  2176 Z/Seahim_1
carac :  11895 Z/Seahim_1
 
i = The voice be _9
ligne :  44 Z/Thevoicebe_9
mot   :  1846 Z/Thevoicebe_9
carac :  9845 Z/Thevoicebe_9
 
i = The voice no _6
ligne :  52 Z/Thevoiceno_6
mot   :  2454 Z/Thevoiceno_6
carac :  11862 Z/Thevoiceno_6
 
i = Young sheldon _4
ligne :  53 Z/Youngsheldon_4
mot   :  1869 Z/Youngsheldon_4
carac :  10508 Z/Youngsheldon_4
 
i = Name that tune _1
ligne :  38 Z/Namethattune_1
mot   :  1659 Z/Namethattune_1
carac :  8647 Z/Namethattune_1
 
i = You are ma boy _1
ligne :  34 Z/Youaremaboy_1
mot   :  1430 Z/Youaremaboy_1
carac :  7338 Z/Youaremaboy_1
 
i = Koishite akuma _1
ligne :  32 Z/Koishiteakuma_1
mot   :  1293 Z/Koishiteakuma_1
carac :  6309 Z/Koishiteakuma_1
 
i = Rpdr _13
ligne :  46 Z/Rpdr_13
mot   :  2082 Z/Rpdr_13
carac :  10614 Z/Rpdr_13
 
i = The voice uk _10
ligne :  44 Z/Thevoiceuk_10
mot   :  2020 Z/Thevoiceuk_10
carac :  10513 Z/Thevoiceuk_10
 
i = TharnType _2
ligne :  32 Z/TharnType_2
mot   :  1012 Z/TharnType_2
carac :  6328 Z/TharnType_2
 
i = Dancing on ice uk _13
ligne :  30 Z/Dancingoniceuk_13
mot   :  1409 Z/Dancingoniceuk_13
carac :  7234 Z/Dancingoniceuk_13
 
i = Be love _1
ligne :  32 Z/Belove_1
mot   :  1003 Z/Belove_1
carac :  5792 Z/Belove_1
 
i = Rpdruk _2
ligne :  23 Z/Rpdruk_2
mot   :  1077 Z/Rpdruk_2
carac :  6062 Z/Rpdruk_2
 
i = /9-1-1 lone star _2
ligne :  27 Z//9-1-1lonestar_2
mot   :  1210 Z//9-1-1lonestar_2
carac :  6457 Z//9-1-1lonestar_2
 
