
i = Peach of time _1
ligne :  153 ZZ/Peachoftime_1.txt
mot   :  2210 ZZ/Peachoftime_1.txt
carac :  14620 ZZ/Peachoftime_1.txt

i = Earthmix space _1
ligne :  169 ZZ/Earthmixspace_1.txt
mot   :  2770 ZZ/Earthmixspace_1.txt
carac :  18408 ZZ/Earthmixspace_1.txt

i = Tbbt _11
ligne :  80 ZZ/Tbbt_11.txt
mot   :  907 ZZ/Tbbt_11.txt
carac :  6590 ZZ/Tbbt_11.txt

i = 5515 never too late _1
ligne :  87 ZZ/5515nevertoolate_1.txt
mot   :  1215 ZZ/5515nevertoolate_1.txt
carac :  7970 ZZ/5515nevertoolate_1.txt

i = Camping paradis _12
ligne :  54 ZZ/Campingparadis_12.txt
mot   :  877 ZZ/Campingparadis_12.txt
carac :  6293 ZZ/Campingparadis_12.txt

i = 7project _1
ligne :  36 ZZ/7project_1.txt
mot   :  619 ZZ/7project_1.txt
carac :  4560 ZZ/7project_1.txt

i = /9-1-1 _5
ligne :  41 ZZ//9-1-1_5.txt
mot   :  658 ZZ//9-1-1_5.txt
carac :  4676 ZZ//9-1-1_5.txt

i = Not me _1
ligne :  47 ZZ/Notme_1.txt
mot   :  995 ZZ/Notme_1.txt
carac :  6622 ZZ/Notme_1.txt

i = The shipper _1
ligne :  32 ZZ/Theshipper_1.txt
mot   :  498 ZZ/Theshipper_1.txt
carac :  3743 ZZ/Theshipper_1.txt

i = The player _1
ligne :  28 ZZ/Theplayer_1.txt
mot   :  534 ZZ/Theplayer_1.txt
carac :  3196 ZZ/Theplayer_1.txt

i = Unlocked _1
ligne :  25 ZZ/Unlocked_1.txt
mot   :  439 ZZ/Unlocked_1.txt
carac :  3333 ZZ/Unlocked_1.txt

i = Aoki vuanpaia no nayami _1
ligne :  28 ZZ/Aokivuanpaianonayami_1.txt
mot   :  420 ZZ/Aokivuanpaianonayami_1.txt
carac :  2997 ZZ/Aokivuanpaianonayami_1.txt

i = Young sheldon _5
ligne :  44 ZZ/Youngsheldon_5.txt
mot   :  845 ZZ/Youngsheldon_5.txt
carac :  5501 ZZ/Youngsheldon_5.txt

i = You are my sunshine _1
ligne :  26 ZZ/Youaremysunshine_1.txt
mot   :  496 ZZ/Youaremysunshine_1.txt
carac :  2977 ZZ/Youaremysunshine_1.txt

i = F4 thailand _1
ligne :  28 ZZ/F4thailand_1.txt
mot   :  518 ZZ/F4thailand_1.txt
carac :  3386 ZZ/F4thailand_1.txt

i = The case study of vanitas _1
ligne : 
mot   : 
carac : 

i = District z _2
ligne :  21 ZZ/Districtz_2.txt
mot   :  356 ZZ/Districtz_2.txt
carac :  2365 ZZ/Districtz_2.txt

i = Baker boys _1
ligne :  22 ZZ/Bakerboys_1.txt
mot   :  211 ZZ/Bakerboys_1.txt
carac :  1659 ZZ/Bakerboys_1.txt

i = Post mortem _1
ligne :  21 ZZ/Postmortem_1.txt
mot   :  373 ZZ/Postmortem_1.txt
carac :  2766 ZZ/Postmortem_1.txt

i = Buffy _1
ligne :  21 ZZ/Buffy_1.txt
mot   :  356 ZZ/Buffy_1.txt
carac :  2423 ZZ/Buffy_1.txt

i = Lucifer _4
ligne :  21 ZZ/Lucifer_4.txt
mot   :  406 ZZ/Lucifer_4.txt
carac :  3060 ZZ/Lucifer_4.txt

i = My sweet dear _1
ligne :  16 ZZ/Mysweetdear_1.txt
mot   :  312 ZZ/Mysweetdear_1.txt
carac :  2122 ZZ/Mysweetdear_1.txt

i = Love area _1
ligne :  14 ZZ/Lovearea_1.txt
mot   :  225 ZZ/Lovearea_1.txt
carac :  1638 ZZ/Lovearea_1.txt

i = Les engages _3
ligne :  10 ZZ/Lesengages_3.txt
mot   :  121 ZZ/Lesengages_3.txt
carac :  922 ZZ/Lesengages_3.txt

i = Goblin _1
ligne :  11 ZZ/Goblin_1.txt
mot   :  169 ZZ/Goblin_1.txt
carac :  1324 ZZ/Goblin_1.txt

i = Aggretsuko _4
ligne :  10 ZZ/Aggretsuko_4.txt
mot   :  112 ZZ/Aggretsuko_4.txt
carac :  891 ZZ/Aggretsuko_4.txt

i = Age of the living dead _1
ligne : 
mot   : 
carac : 

i = Insiders _1
ligne :  9 ZZ/Insiders_1.txt
mot   :  200 ZZ/Insiders_1.txt
carac :  1429 ZZ/Insiders_1.txt

i = The big leap _1
ligne :  9 ZZ/Thebigleap_1.txt
mot   :  174 ZZ/Thebigleap_1.txt
carac :  1324 ZZ/Thebigleap_1.txt

i = Alice in borderland _1
ligne :  8 ZZ/Aliceinborderland_1.txt
mot   :  164 ZZ/Aliceinborderland_1.txt
carac :  1227 ZZ/Aliceinborderland_1.txt

i = Banana fish _1
ligne :  8 ZZ/Bananafish_1.txt
mot   :  95 ZZ/Bananafish_1.txt
carac :  753 ZZ/Bananafish_1.txt

i = The voice be _10
ligne :  19 ZZ/Thevoicebe_10.txt
mot   :  410 ZZ/Thevoicebe_10.txt
carac :  2475 ZZ/Thevoicebe_10.txt

i = Bite me _1
ligne :  21 ZZ/Biteme_1.txt
mot   :  443 ZZ/Biteme_1.txt
carac :  3128 ZZ/Biteme_1.txt

i = Vwars _1
ligne :  62 ZZ/Vwars_1.txt
mot   :  1167 ZZ/Vwars_1.txt
carac :  8118 ZZ/Vwars_1.txt

i = Qforce _1
ligne :  12 ZZ/Qforce_1.txt
mot   :  208 ZZ/Qforce_1.txt
carac :  1553 ZZ/Qforce_1.txt

i = The yearbook _1
ligne :  11 ZZ/Theyearbook_1.txt
mot   :  192 ZZ/Theyearbook_1.txt
carac :  1389 ZZ/Theyearbook_1.txt

i = From dusk till dawn _2
ligne :  134 ZZ/Fromdusktilldawn_2.txt
mot   :  2079 ZZ/Fromdusktilldawn_2.txt
carac :  13691 ZZ/Fromdusktilldawn_2.txt

i = Good singers _1
ligne :  34 ZZ/Goodsingers_1.txt
mot   :  523 ZZ/Goodsingers_1.txt
carac :  3974 ZZ/Goodsingers_1.txt

i = Control z _2
ligne :  26 ZZ/Controlz_2.txt
mot   :  449 ZZ/Controlz_2.txt
carac :  2853 ZZ/Controlz_2.txt

i = 46 days _1
ligne :  212 ZZ/46days_1.txt
mot   :  3261 ZZ/46days_1.txt
carac :  20947 ZZ/46days_1.txt

i = Glow up _2
ligne :  24 ZZ/Glowup_2.txt
mot   :  482 ZZ/Glowup_2.txt
carac :  3235 ZZ/Glowup_2.txt

i = Zombie detective _1
ligne :  21 ZZ/Zombiedetective_1.txt
mot   :  354 ZZ/Zombiedetective_1.txt
carac :  2681 ZZ/Zombiedetective_1.txt

i = Young royals _1
ligne :  16 ZZ/Youngroyals_1.txt
mot   :  220 ZZ/Youngroyals_1.txt
carac :  1636 ZZ/Youngroyals_1.txt

i = Siew sum noi _1
ligne :  10 ZZ/Siewsumnoi_1.txt
mot   :  99 ZZ/Siewsumnoi_1.txt
carac :  766 ZZ/Siewsumnoi_1.txt

i = Elite _4
ligne :  67 ZZ/Elite_4.txt
mot   :  892 ZZ/Elite_4.txt
carac :  6097 ZZ/Elite_4.txt

i = Dark blue kiss _1
ligne :  25 ZZ/Darkbluekiss_1.txt
mot   :  267 ZZ/Darkbluekiss_1.txt
carac :  1943 ZZ/Darkbluekiss_1.txt

i = Vincenzo _1
ligne :  128 ZZ/Vincenzo_1.txt
mot   :  1618 ZZ/Vincenzo_1.txt
carac :  11720 ZZ/Vincenzo_1.txt

i = An eye for an eye _1
ligne : 
mot   : 
carac : 

i = I can see your voice fr _1
ligne : 
mot   : 
carac : 

i = Mr lipstick _1
ligne :  19 ZZ/Mrlipstick_1.txt
mot   :  162 ZZ/Mrlipstick_1.txt
carac :  1259 ZZ/Mrlipstick_1.txt

i = Bt21 vlog _1
ligne :  29 ZZ/Bt21vlog_1.txt
mot   :  244 ZZ/Bt21vlog_1.txt
carac :  1840 ZZ/Bt21vlog_1.txt

i = You never eat alone _1
ligne :  33 ZZ/Younevereatalone_1.txt
mot   :  456 ZZ/Younevereatalone_1.txt
carac :  3339 ZZ/Younevereatalone_1.txt

i = My vampire boyfriend _1
ligne :  259 ZZ/Myvampireboyfriend_1.txt
mot   :  3133 ZZ/Myvampireboyfriend_1.txt
carac :  22863 ZZ/Myvampireboyfriend_1.txt

i = Tokyo ghoul _3
ligne :  29 ZZ/Tokyoghoul_3.txt
mot   :  447 ZZ/Tokyoghoul_3.txt
carac :  3220 ZZ/Tokyoghoul_3.txt

i = Bangkok love stories innocence _1
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  171 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  1311 ZZ/Bangkoklovestoriesinnocence_1.txt

i = The harvest season _1
ligne :  100 ZZ/Theharvestseason_1.txt
mot   :  1422 ZZ/Theharvestseason_1.txt
carac :  9959 ZZ/Theharvestseason_1.txt

i = Wabi show _1
ligne :  31 ZZ/Wabishow_1.txt
mot   :  505 ZZ/Wabishow_1.txt
carac :  3344 ZZ/Wabishow_1.txt

i = The untamed _1
ligne :  20 ZZ/Theuntamed_1.txt
mot   :  377 ZZ/Theuntamed_1.txt
carac :  2848 ZZ/Theuntamed_1.txt

i = Slam dance _1
ligne :  12 ZZ/Slamdance_1.txt
mot   :  216 ZZ/Slamdance_1.txt
carac :  1497 ZZ/Slamdance_1.txt

i = Be love _1
ligne :  63 ZZ/Belove_1.txt
mot   :  1059 ZZ/Belove_1.txt
carac :  7017 ZZ/Belove_1.txt

i = Tien bromance _1
ligne :  13 ZZ/Tienbromance_1.txt
mot   :  194 ZZ/Tienbromance_1.txt
carac :  1419 ZZ/Tienbromance_1.txt

i = Ben x jim _1
ligne :  17 ZZ/Benxjim_1.txt
mot   :  301 ZZ/Benxjim_1.txt
carac :  2169 ZZ/Benxjim_1.txt

i = Koishite akuma _1
ligne :  61 ZZ/Koishiteakuma_1.txt
