cat sep nb fichier

carac : 
carac :  10433 ZZ/Dragraceca_2.txt
carac :  10872 ZZ/Tbbt_11.txt
carac :  11188 ZZ/Vwars_1.txt
carac :  11415 ZZ/Theharvestseason_1.txt
carac :  12201 ZZ/Thevoiceportugal_9.txt
carac :  13087 ZZ/Alterego_1.txt
carac :  1353 ZZ/Theyearbook_1.txt
carac :  13705 ZZ/Vincenzo_1.txt
carac :  1484 ZZ/Tienbromance_1.txt
carac :  1486 ZZ/Bananafish_1.txt
carac :  1510 ZZ/Mrlipstick_1.txt
carac :  1584 ZZ/Bangkoklovestoriesinnocence_1.txt
carac :  16828 ZZ/Fromdusktilldawn_2.txt
carac :  1743 ZZ/Insiders_1.txt
carac :  1815 ZZ/Youngroyals_1.txt
carac :  1823 ZZ/Slamdance_1.txt
carac :  190884 ZZ/Unbag_1.txt
carac :  19402 ZZ/Kietahatsukoi_1.txt
carac :  19533 ZZ/Survivor_41.txt
carac :  1965 ZZ/Aliceinborderland_1.txt
carac :  20070 ZZ/Inhumancondition_1.txt
carac :  2125 ZZ/Qforce_1.txt
carac :  21395 ZZ/Peachoftime_1.txt
carac :  2143 ZZ/Lesengages_3.txt
carac :  2165 ZZ/Darkbluekiss_1.txt
carac :  22454 ZZ/Survivorau_6.txt
carac :  2294 ZZ/Benxjim_1.txt
carac :  2342 ZZ/Thebigleap_1.txt
carac :  2419 ZZ/Bt21vlog_1.txt
carac :  24200 ZZ/46days_1.txt
carac :  2515 ZZ/Paintedwithraven_1.txt
carac :  2518 ZZ/Unlocked_1.txt
carac :  2533 ZZ/Mysweetdear_1.txt
carac :  2567 ZZ/Controlz_2.txt
carac :  25954 ZZ/Survivor_11.txt
carac :  26077 ZZ/Myvampireboyfriend_1.txt
carac :  2683 ZZ/Goblin_1.txt
carac :  2759 ZZ/Lovearea_1.txt
carac :  27894 ZZ/Lamasdraga_4.txt
carac :  2852 ZZ/Zombiedetective_1.txt
carac :  2890 ZZ/Buffy_1.txt
carac :  29526 ZZ/Themaskedsinger_6.txt
carac :  30196 ZZ/Thevoiceesp_8.txt
carac :  3038 ZZ/Theuntamed_1.txt
carac :  3214 ZZ/Thevoiceseniorit_2.txt
carac :  3279 ZZ/Glowup_2.txt
carac :  3508 ZZ/Postmortem_1.txt
carac :  3561 ZZ/Bakerboys_1.txt
carac :  3582 ZZ/Lucifer_4.txt
carac :  3693 ZZ/Biteme_1.txt
carac :  3700 ZZ/Tokyoghoul_3.txt
carac :  3754 ZZ/Wabishow_1.txt
carac :  37886 ZZ/Thevoicebulgarie_8.txt
carac :  3877 ZZ/Josephineangegardien_24.txt
carac :  4018 ZZ/Younevereatalone_1.txt
carac :  4109 ZZ/Goodsingers_1.txt
carac :  42498 ZZ/Koh-lanta_27.txt
carac :  45319 ZZ/Thevoiceger_11.txt
carac :  4621 ZZ/Dragula_4.txt
carac :  4763 ZZ/Theshipper_1.txt
carac :  5021 ZZ/Doseulado_1.txt
carac :  5320 ZZ/Youngsheldon_5.txt
carac :  5361 ZZ/Koishiteakuma_1.txt
carac :  5362 ZZ/Druck_7.txt
carac :  53931 ZZ/Dontsayno_1.txt
carac :  5505 ZZ/Dexter_9.txt
carac :  5629 ZZ/Aokivuanpaianonayami_1.txt
carac :  5882 ZZ/7project_1.txt
carac :  60010 ZZ/Thevoiceus_21.txt
carac :  61326 ZZ/Strictlycomedancing_19.txt
carac :  6193 ZZ/Campingparadis_12.txt
carac :  6737 ZZ/Dragraceit_1.txt
carac :  68090 ZZ/Thevoicegreece_8.txt
carac :  7046 ZZ/Belove_1.txt
carac :  7384 ZZ/Elite_4.txt
carac :  7413 ZZ/Badbuddy_1.txt
carac :  7820 ZZ//9-1-1_5.txt
carac :  7947 ZZ/Rpdruk_3.txt
carac :  870 ZZ/Siewsumnoi_1.txt
carac :  9618 ZZ/Earthmixspace_1.txt
carac :  9665 ZZ/Incroyabletalent_16.txt
i = /9-1-1 _5
i = 46 days _1
i = 7project _1
i = Age of the living dead _1
i = Alice in borderland _1
i = Alter ego _1
i = An eye for an eye _1
i = Aoki vuanpaia no nayami _1
i = Bad buddy _1
i = Baker boys _1
i = Banana fish _1
i = Bangkok love stories innocence _1
i = Be love _1
i = Ben x jim _1
i = Bite me _1
i = Bt21 vlog _1
i = Buffy _1
i = Camping paradis _12
i = Control z _2
i = Dark blue kiss _1
i = Dexter _9
i = Do seu lado _1
i = Dont say no _1
i = Drag race ca _2
i = Drag race it _1
i = Dragula _4
i = Druck _7
i = Earthmix space _1
i = Elite _4
i = From dusk till dawn _2
i = Glow up _2
i = Goblin _1
i = Good singers _1
i = I can see your voice fr _1
i = Incroyable talent _16
i = Inhuman condition _1
i = Insiders _1
i = Josephine ange gardien _24
i = Kieta hatsukoi _1
i = Koh-lanta _27
i = Koishite akuma _1
i = La mas draga _4
i = Les engages _3
i = Love area _1
i = Lucifer _4
i = Mr lipstick _1
i = My sweet dear _1
i = My vampire boyfriend _1
i = Painted with raven _1
i = Peach of time _1
i = Post mortem _1
i = Qforce _1
i = Rpdruk _3
i = Schools out lets date now _1
i = Siew sum noi _1
i = Slam dance _1
i = Strictly come dancing _19
i = Survivor _11
i = Survivor _41
i = Survivor au _6
i = Tbbt _11
i = The big leap _1
i = The case study of vanitas _1
i = The harvest season _1
i = The masked singer _6
i = The shipper _1
i = The untamed _1
i = The voice bulgarie _8
i = The voice esp _8
i = The voice ger _11
i = The voice greece _8
i = The voice portugal _9
i = The voice senior it _2
i = The voice us _21
i = The yearbook _1
i = Tien bromance _1
i = Tokyo ghoul _3
i = Unbag _1
i = Unlocked _1
i = Vincenzo _1
i = Vwars _1
i = Wabi show _1
i = You never eat alone _1
i = Young royals _1
i = Young sheldon _5
i = Zombie detective _1
ligne : 
ligne :  10 ZZ/Lovearea_1.txt
ligne :  10 ZZ/Qforce_1.txt
ligne :  10 ZZ/Siewsumnoi_1.txt
ligne :  10 ZZ/Thevoiceseniorit_2.txt
ligne :  101 ZZ/Theharvestseason_1.txt
ligne :  102 ZZ/Thevoiceesp_8.txt
ligne :  11 ZZ/Bakerboys_1.txt
ligne :  12 ZZ/Slamdance_1.txt
ligne :  128 ZZ/Vincenzo_1.txt
ligne :  13 ZZ/Tienbromance_1.txt
ligne :  132 ZZ/Fromdusktilldawn_2.txt
ligne :  132 ZZ/Thevoicebulgarie_8.txt
ligne :  137 ZZ/Peachoftime_1.txt
ligne :  14 ZZ/Dragula_4.txt
ligne :  15 ZZ/Youngroyals_1.txt
ligne :  156 ZZ/Koh-lanta_27.txt
ligne :  16 ZZ/Buffy_1.txt
ligne :  16 ZZ/Postmortem_1.txt
ligne :  17 ZZ/Benxjim_1.txt
ligne :  17 ZZ/Dexter_9.txt
ligne :  17 ZZ/Druck_7.txt
ligne :  17 ZZ/Unlocked_1.txt
ligne :  17 ZZ/Youngsheldon_5.txt
ligne :  176 ZZ/Thevoiceger_11.txt
ligne :  18 ZZ/Biteme_1.txt
ligne :  18 ZZ/Doseulado_1.txt
ligne :  19 ZZ/Controlz_2.txt
ligne :  19 ZZ/Dragraceit_1.txt
ligne :  19 ZZ/Josephineangegardien_24.txt
ligne :  19 ZZ/Lucifer_4.txt
ligne :  1959 ZZ/Unbag_1.txt
ligne :  20 ZZ/Aokivuanpaianonayami_1.txt
ligne :  20 ZZ/Mrlipstick_1.txt
ligne :  20 ZZ/Theuntamed_1.txt
ligne :  20 ZZ/Zombiedetective_1.txt
ligne :  208 ZZ/46days_1.txt
ligne :  21 ZZ/Glowup_2.txt
ligne :  24 ZZ/Badbuddy_1.txt
ligne :  25 ZZ/Darkbluekiss_1.txt
ligne :  253 ZZ/Thevoiceus_21.txt
ligne :  254 ZZ/Strictlycomedancing_19.txt
ligne :  259 ZZ/Myvampireboyfriend_1.txt
ligne :  26 ZZ/Rpdruk_3.txt
ligne :  29 ZZ//9-1-1_5.txt
ligne :  29 ZZ/7project_1.txt
ligne :  29 ZZ/Bt21vlog_1.txt
ligne :  29 ZZ/Theshipper_1.txt
ligne :  29 ZZ/Tokyoghoul_3.txt
ligne :  302 ZZ/Dontsayno_1.txt
ligne :  304 ZZ/Thevoicegreece_8.txt
ligne :  31 ZZ/Earthmixspace_1.txt
ligne :  31 ZZ/Goodsingers_1.txt
ligne :  31 ZZ/Incroyabletalent_16.txt
ligne :  31 ZZ/Wabishow_1.txt
ligne :  33 ZZ/Younevereatalone_1.txt
ligne :  37 ZZ/Dragraceca_2.txt
ligne :  4 ZZ/Bananafish_1.txt
ligne :  40 ZZ/Thevoiceportugal_9.txt
ligne :  41 ZZ/Tbbt_11.txt
ligne :  43 ZZ/Alterego_1.txt
ligne :  43 ZZ/Campingparadis_12.txt
ligne :  5 ZZ/Insiders_1.txt
ligne :  59 ZZ/Vwars_1.txt
ligne :  6 ZZ/Aliceinborderland_1.txt
ligne :  6 ZZ/Lesengages_3.txt
ligne :  62 ZZ/Belove_1.txt
ligne :  65 ZZ/Kietahatsukoi_1.txt
ligne :  65 ZZ/Koishiteakuma_1.txt
ligne :  68 ZZ/Survivor_41.txt
ligne :  69 ZZ/Elite_4.txt
ligne :  69 ZZ/Inhumancondition_1.txt
ligne :  7 ZZ/Paintedwithraven_1.txt
ligne :  7 ZZ/Thebigleap_1.txt
ligne :  79 ZZ/Survivorau_6.txt
ligne :  8 ZZ/Bangkoklovestoriesinnocence_1.txt
ligne :  8 ZZ/Mysweetdear_1.txt
ligne :  85 ZZ/Survivor_11.txt
ligne :  9 ZZ/Goblin_1.txt
ligne :  9 ZZ/Theyearbook_1.txt
ligne :  90 ZZ/Lamasdraga_4.txt
ligne :  96 ZZ/Themaskedsinger_6.txt
mot   : 
mot   :  10566 ZZ/Thevoiceus_21.txt
mot   :  1057 ZZ/Belove_1.txt
mot   :  10640 ZZ/Strictlycomedancing_19.txt
mot   :  1092 ZZ/Dragraceit_1.txt
mot   :  113 ZZ/Siewsumnoi_1.txt
mot   :  1151 ZZ/Badbuddy_1.txt
mot   :  1164 ZZ/Elite_4.txt
mot   :  12017 ZZ/Thevoicegreece_8.txt
mot   :  1220 ZZ//9-1-1_5.txt
mot   :  1376 ZZ/Rpdruk_3.txt
mot   :  1422 ZZ/Earthmixspace_1.txt
mot   :  1501 ZZ/Incroyabletalent_16.txt
mot   :  1685 ZZ/Vwars_1.txt
mot   :  1703 ZZ/Theharvestseason_1.txt
mot   :  1755 ZZ/Tbbt_11.txt
mot   :  1796 ZZ/Dragraceca_2.txt
mot   :  1865 ZZ/Thevoiceportugal_9.txt
mot   :  1986 ZZ/Vincenzo_1.txt
mot   :  1989 ZZ/Alterego_1.txt
mot   :  199 ZZ/Theyearbook_1.txt
mot   :  209 ZZ/Tienbromance_1.txt
mot   :  215 ZZ/Bananafish_1.txt
mot   :  216 ZZ/Mrlipstick_1.txt
mot   :  218 ZZ/Bangkoklovestoriesinnocence_1.txt
mot   :  257 ZZ/Insiders_1.txt
mot   :  257 ZZ/Youngroyals_1.txt
mot   :  2655 ZZ/Fromdusktilldawn_2.txt
mot   :  277 ZZ/Slamdance_1.txt
mot   :  279 ZZ/Aliceinborderland_1.txt
mot   :  30226 ZZ/Unbag_1.txt
mot   :  303 ZZ/Darkbluekiss_1.txt
mot   :  305 ZZ/Qforce_1.txt
mot   :  3094 ZZ/Kietahatsukoi_1.txt
mot   :  3158 ZZ/Survivor_41.txt
mot   :  319 ZZ/Benxjim_1.txt
mot   :  328 ZZ/Lesengages_3.txt
mot   :  329 ZZ/Unlocked_1.txt
mot   :  3326 ZZ/Inhumancondition_1.txt
mot   :  344 ZZ/Thebigleap_1.txt
mot   :  3496 ZZ/Peachoftime_1.txt
mot   :  3655 ZZ/Myvampireboyfriend_1.txt
mot   :  374 ZZ/Bt21vlog_1.txt
mot   :  3759 ZZ/Survivorau_6.txt
mot   :  380 ZZ/Zombiedetective_1.txt
mot   :  387 ZZ/Paintedwithraven_1.txt
mot   :  395 ZZ/Goblin_1.txt
mot   :  3956 ZZ/46days_1.txt
mot   :  411 ZZ/Mysweetdear_1.txt
mot   :  413 ZZ/Theuntamed_1.txt
mot   :  426 ZZ/Controlz_2.txt
mot   :  427 ZZ/Lovearea_1.txt
mot   :  4276 ZZ/Survivor_11.txt
mot   :  4357 ZZ/Lamasdraga_4.txt
mot   :  448 ZZ/Buffy_1.txt
mot   :  4643 ZZ/Themaskedsinger_6.txt
mot   :  4708 ZZ/Thevoiceesp_8.txt
mot   :  497 ZZ/Lucifer_4.txt
mot   :  499 ZZ/Glowup_2.txt
mot   :  506 ZZ/Postmortem_1.txt
mot   :  521 ZZ/Thevoiceseniorit_2.txt
mot   :  551 ZZ/Josephineangegardien_24.txt
mot   :  551 ZZ/Tokyoghoul_3.txt
mot   :  553 ZZ/Goodsingers_1.txt
mot   :  560 ZZ/Biteme_1.txt
mot   :  576 ZZ/Younevereatalone_1.txt
mot   :  586 ZZ/Bakerboys_1.txt
mot   :  5954 ZZ/Thevoicebulgarie_8.txt
mot   :  609 ZZ/Wabishow_1.txt
mot   :  660 ZZ/Theshipper_1.txt
mot   :  6877 ZZ/Koh-lanta_27.txt
mot   :  736 ZZ/Dragula_4.txt
mot   :  758 ZZ/Koishiteakuma_1.txt
mot   :  7858 ZZ/Thevoiceger_11.txt
mot   :  805 ZZ/Druck_7.txt
mot   :  825 ZZ/Dexter_9.txt
mot   :  853 ZZ/7project_1.txt
mot   :  888 ZZ/Youngsheldon_5.txt
mot   :  900 ZZ/Campingparadis_12.txt
mot   :  9334 ZZ/Dontsayno_1.txt
mot   :  946 ZZ/Aokivuanpaianonayami_1.txt
mot   :  948 ZZ/Doseulado_1.txt
