 

i = Lls _1
ligne :  844 Z/Lls_1
mot   :  19093 Z/Lls_1
carac :  94953 Z/Lls_1
 
i = Unbag _1
ligne :  275 Z/Unbag_1
mot   :  9235 Z/Unbag_1
carac :  45463 Z/Unbag_1
 
i = Manner of death _1
ligne :  183 Z/Mannerofdeath_1
mot   :  7603 Z/Mannerofdeath_1
carac :  35516 Z/Mannerofdeath_1
 
i = The voice nl _11
ligne :  164 Z/Thevoicenl_11
mot   :  6155 Z/Thevoicenl_11
carac :  29585 Z/Thevoicenl_11
 
i = Mako ventures _1
ligne :  108 Z/Makoventures_1
mot   :  4786 Z/Makoventures_1
carac :  22634 Z/Makoventures_1
 
i = Druck _6
ligne :  80 Z/Druck_6
mot   :  3138 Z/Druck_6
carac :  15737 Z/Druck_6
 
i = Happenstance _1
ligne :  57 Z/Happenstance_1
mot   :  2242 Z/Happenstance_1
carac :  12135 Z/Happenstance_1
 
i = Sea him _1
ligne :  60 Z/Seahim_1
mot   :  2270 Z/Seahim_1
carac :  12399 Z/Seahim_1
 
i = The voice be _9
ligne :  44 Z/Thevoicebe_9
mot   :  1981 Z/Thevoicebe_9
carac :  10548 Z/Thevoicebe_9
 
i = The voice no _6
ligne :  69 Z/Thevoiceno_6
mot   :  3295 Z/Thevoiceno_6
carac :  15603 Z/Thevoiceno_6
 
i = Young sheldon _4
ligne :  53 Z/Youngsheldon_4
mot   :  1965 Z/Youngsheldon_4
carac :  11005 Z/Youngsheldon_4
 
i = Name that tune _1
ligne :  38 Z/Namethattune_1
mot   :  1785 Z/Namethattune_1
carac :  9365 Z/Namethattune_1
 
i = The masked dancer _1
ligne :  40 Z/Themaskeddancer_1
mot   :  1860 Z/Themaskeddancer_1
carac :  10296 Z/Themaskeddancer_1
 
i = You are ma boy _1
ligne :  34 Z/Youaremaboy_1
mot   :  1478 Z/Youaremaboy_1
carac :  7608 Z/Youaremaboy_1
 
i = Koishite akuma _1
ligne :  32 Z/Koishiteakuma_1
mot   :  1332 Z/Koishiteakuma_1
carac :  6512 Z/Koishiteakuma_1
 
i = Nations brother _1
ligne :  30 Z/Nationsbrother_1
mot   :  1193 Z/Nationsbrother_1
carac :  6235 Z/Nationsbrother_1
 
i = Rpdr _13
ligne :  47 Z/Rpdr_13
mot   :  2177 Z/Rpdr_13
carac :  11244 Z/Rpdr_13
 
i = The voice uk _10
ligne :  44 Z/Thevoiceuk_10
mot   :  2096 Z/Thevoiceuk_10
carac :  11014 Z/Thevoiceuk_10
 
i = TharnType _2
ligne :  32 Z/TharnType_2
mot   :  1043 Z/TharnType_2
carac :  6506 Z/TharnType_2
 
i = Dancing on ice uk _13
ligne :  30 Z/Dancingoniceuk_13
mot   :  1482 Z/Dancingoniceuk_13
carac :  7648 Z/Dancingoniceuk_13
 
i = Be love _1
ligne :  32 Z/Belove_1
mot   :  1016 Z/Belove_1
carac :  5882 Z/Belove_1
 
i = Rpdruk _2
ligne :  23 Z/Rpdruk_2
mot   :  1156 Z/Rpdruk_2
carac :  6484 Z/Rpdruk_2
 
i = /9-1-1 lone star _2
ligne :  27 Z//9-1-1lonestar_2
mot   :  1283 Z//9-1-1lonestar_2
carac :  6889 Z//9-1-1lonestar_2
 
