<doc><docno>0</docno>
## a eff
- 21/11/20 - 
- 22/11/20 - 
- 23/11/20 - 
- 24/11/20 - 
- 25/11/20 - unbag _1{15} 
- 26/11/20 - unbag _1{15} 
- 27/11/20 - unbag _1{15} 
- 28/11/20 - unbag _1{15} 
- 29/11/20 - unbag _1{15} 
- 30/11/20 - unbag _1{15}
- 01/12/20 - unbag _1{16} pogi lang hanap _1{10} 
- 02/12/20 - unbag _1{16} pogi lang hanap _1{10} friend forever _1{10} 
- 03/12/20 - unbag _1{16} pogi lang hanap _1{10} 
- 04/12/20 - unbag _1{16} pogi lang hanap _1{10} 
- 05/12/20 - unbag _1{16} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 06/12/20 - unbag _1{16} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 07/12/20 - unbag _1{18} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 08/12/20 - unbag _1{19} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 09/12/20 - unbag _1{20} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 10/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 11/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} 
- 12/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 13/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 14/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 15/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 16/12/20 - unbag _1{21} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
- 17/12/20 - unbag _1{22} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} 
- 18/12/20 - unbag _1{22} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
- 19/12/20 - unbag _1{23} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
- 20/12/20 - unbag _1{24} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
- 21/12/20 - unbag _1{26} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
- 22/12/20 - unbag _1{28} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
- 23/12/20 - unbag _1{30} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} 
- 24/12/20 - unbag _1{32} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
- 25/12/20 - unbag _1{33} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} lakan _1{5} 
- 26/12/20 - unbag _1{35} pogi lang hanap _1{10} friend forever _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
- 27/12/20 - unbag _1{37} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} blood _1{6} 
- 28/12/20 - unbag _1{39} pogi lang hanap _1{10} my vampire boyfriend _1{9} from dusk till dawn _2{7} 
- 29/12/20 - unbag _1{41} pogi lang hanap _1{10} from dusk till dawn _2{9} my vampire boyfriend _1{9} 
- 30/12/20 - unbag _1{41} from dusk till dawn _2{11} pogi lang hanap _1{10} my vampire boyfriend _1{9} be love _1{7} 
- 31/12/20 - unbag _1{41} from dusk till dawn _2{13} pogi lang hanap _1{10} be love _1{7} lakan _1{6} 
- 01/01/21 - unbag _1{42} from dusk till dawn _2{15} pogi lang hanap _1{10} lakan _1{7} 
- 02/01/21 - unbag _1{44} from dusk till dawn _2{15} ghost runner _1{7} lakan _1{7} 
- 03/01/21 - unbag _1{46} from dusk till dawn _2{15} ghost runner _1{7} lakan _1{7} 
- 04/01/21 - unbag _1{49} from dusk till dawn _2{15} ghost runner _1{9} 
- 05/01/21 - unbag _1{51} from dusk till dawn _2{15} ghost runner _1{10} 
- 06/01/21 - unbag _1{53} ghost runner _1{11} 
- 07/01/21 - unbag _1{55} ghost runner _1{11} 
- 08/01/21 - unbag _1{57} from dusk till dawn _2{15} ghost runner _1{11} 
- 09/01/21 - unbag _1{57} from dusk till dawn _2{15} ghost runner _1{11} 
- 10/01/21 - unbag _1{57} ghost runner _1{11} 
- 11/01/21 - unbag _1{58} ghost runner _1{11} 
- 12/01/21 - unbag _1{58} from dusk till dawn _2{15} ghost runner _1{11} 
- 13/01/21 - unbag _1{59} from dusk till dawn _2{15} 
- 14/01/21 - unbag _1{60} 
- 15/01/21 - unbag _1{61} 
- 16/01/21 - unbag _1{63} ghost runner _1{11} 
- 17/01/21 - unbag _1{65} 
- 18/01/21 - unbag _1{68} 
- 19/01/21 - unbag _1{70} 
- 20/01/21 - unbag _1{72} 
- 21/01/21 - unbag _1{74} 
- 22/01/21 - unbag _1{76} from dusk till dawn _2{15} 
- 23/01/21 - unbag _1{77} koishite akuma _1{11} 
- 24/01/21 - unbag _1{78} from dusk till dawn _2{15} koishite akuma _1{13} 
- 25/01/21 - unbag _1{79} koishite akuma _1{15} 
- 26/01/21 - unbag _1{80} koishite akuma _1{15} 
- 27/01/21 - unbag _1{81} koishite akuma _1{15} from dusk till dawn _2{15} 
- 28/01/21 - unbag _1{82} koishite akuma _1{15} 
- 29/01/21 - unbag _1{83} koishite akuma _1{15} from dusk till dawn _2{15} 
- 30/01/21 - unbag _1{85} koishite akuma _1{15} from dusk till dawn _2{15} 
- 31/01/21 - unbag _1{87} koishite akuma _1{15} from dusk till dawn _2{15} 
- 01/02/21 - unbag _1{91} koishite akuma _1{16} 
- 02/02/21 - unbag _1{93} koishite akuma _1{16} 
- 03/02/21 - unbag _1{95} koishite akuma _1{16} 
- 04/02/21 - unbag _1{97} 
- 05/02/21 - unbag _1{99} 
- 06/02/21 - unbag _1{100} koishite akuma _1{16} 
- 07/02/21 - unbag _1{101} koishite akuma _1{16} 
- 08/02/21 - unbag _1{102} koishite akuma _1{16} 
- 09/02/21 - unbag _1{103} koishite akuma _1{16} 
- 10/02/21 - unbag _1{104} koishite akuma _1{16} 
- 11/02/21 - unbag _1{105} koishite akuma _1{16} 
- 12/02/21 - unbag _1{106} 
- 13/02/21 - unbag _1{108} 
- 14/02/21 - unbag _1{110} koishite akuma _1{16} 
- 15/02/21 - unbag _1{113} 
- 16/02/21 - unbag _1{115} 
- 17/02/21 - unbag _1{117} 
- 18/02/21 - unbag _1{119} 
- 19/02/21 - unbag _1{121} 
- 20/02/21 - unbag _1{122} 
- 21/02/21 - unbag _1{123} 
- 22/02/21 - unbag _1{124} my vampire boyfriend _1{19} 
- 23/02/21 - unbag _1{125} my vampire boyfriend _1{21} 
- 24/02/21 - unbag _1{126} my vampire boyfriend _1{22} 
- 25/02/21 - unbag _1{127} my vampire boyfriend _1{24} 
- 26/02/21 - unbag _1{128} my vampire boyfriend _1{24} 
- 27/02/21 - unbag _1{130} my vampire boyfriend _1{24} 
- 28/02/21 - unbag _1{132} my vampire boyfriend _1{24} 
- 01/03/21 - unbag _1{136} my vampire boyfriend _1{25} 
- 02/03/21 - unbag _1{138} my vampire boyfriend _1{25} 
- 03/03/21 - unbag _1{140} my vampire boyfriend _1{25} 
- 04/03/21 - unbag _1{142} my vampire boyfriend _1{25} 
- 05/03/21 - unbag _1{144} 
- 06/03/21 - unbag _1{146} 
- 07/03/21 - unbag _1{147} 
- 08/03/21 - unbag _1{148} 
- 09/03/21 - unbag _1{149} 
- 10/03/21 - unbag _1{150} 
- 11/03/21 - unbag _1{151} 
- 12/03/21 - unbag _1{152} 
- 13/03/21 - unbag _1{154} 
- 14/03/21 - unbag _1{156} 
- 15/03/21 - unbag _1{159} 
- 16/03/21 - unbag _1{161} 
- 17/03/21 - unbag _1{163} 
- 18/03/21 - unbag _1{165} 
- 19/03/21 - unbag _1{166} 
- 20/03/21 - unbag _1{168} my vampire boyfriend _1{26} the harvest season _1{16} 
- 21/03/21 - unbag _1{171} my vampire boyfriend _1{25} the harvest season _1{16} 
- 22/03/21 - unbag _1{173} my vampire boyfriend _1{25} the harvest season _1{16} 
- 23/03/21 - unbag _1{175} my vampire boyfriend _1{25} the harvest season _1{16} 
- 24/03/21 - unbag _1{177} my vampire boyfriend _1{25} 
- 25/03/21 - unbag _1{179} my vampire boyfriend _1{25} 
- 26/03/21 - unbag _1{181} my vampire boyfriend _1{25} 
- 27/03/21 - unbag _1{183} my vampire boyfriend _1{25} 
- 28/03/21 - unbag _1{185} my vampire boyfriend _1{25} 
- 29/03/21 - unbag _1{187} my vampire boyfriend _1{25} 
- 30/03/21 - unbag _1{189} my vampire boyfriend _1{25} 
- 31/03/21 - unbag _1{191} my vampire boyfriend _1{25} 
- 01/04/21 - unbag _1{194} my vampire boyfriend _1{25} 
- 02/04/21 - unbag _1{196} my vampire boyfriend _1{25} 
- 03/04/21 - unbag _1{198} my vampire boyfriend _1{25} 
- 04/04/21 - unbag _1{200} my vampire boyfriend _1{25} 
- 05/04/21 - unbag _1{203} my vampire boyfriend _1{25} 
- 06/04/21 - unbag _1{205} my vampire boyfriend _1{25} 
- 07/04/21 - unbag _1{207} my vampire boyfriend _1{25} 
- 08/04/21 - unbag _1{209} my vampire boyfriend _1{25} 
- 09/04/21 (eff) - unbag _1{211} my vampire boyfriend _1{25} 
- 10/04/21 (eff) - unbag _1{213} my vampire boyfriend _1{25} 
- 11/04/21 (eff) - unbag _1{215} my vampire boyfriend _1{25} 
- 12/04/21 (eff) - unbag _1{217} my vampire boyfriend _1{25} 
- 13/04/21 (eff) - unbag _1{219} my vampire boyfriend _1{25} 
- 14/04/21 (eff) - unbag _1{221} my vampire boyfriend _1{25} 
- 15/04/21 (eff) - unbag _1{223} my vampire boyfriend _1{25} 
- 16/04/21 (eff) - unbag _1{225} my vampire boyfriend _1{25} 
- 17/04/21 (eff) - unbag _1{227} 
- 18/04/21 (eff) - unbag _1{229} 
- 19/04/21 (eff) - unbag _1{232} 
- 20/04/21 (eff) - unbag _1{234} 
- 21/04/21 (eff) - unbag _1{236} 
- 22/04/21 (eff) - unbag _1{238} 
- 23/04/21 (eff) - unbag _1{240} 
- 24/04/21 (eff) - unbag _1{242} 
- 25/04/21 (eff) - unbag _1{244} 
- 26/04/21 (eff) - unbag _1{246} 
- 27/04/21 (eff) - unbag _1{248} 
- 28/04/21 (eff) - unbag _1{250} 
- 29/04/21 (eff) - unbag _1{251} 
- 30/04/21 (eff) - unbag _1{253} 
- 01/05/21 (eff) - unbag _1{256} 
- 02/05/21 (eff) - unbag _1{258} 
- 03/05/21 (eff) - unbag _1{261} 
- 04/05/21 (eff) - unbag _1{263} 
- 05/05/21 (eff) - unbag _1{265} 
- 06/05/21 (eff) - unbag _1{267} my vampire boyfriend _1{25} 
- 07/05/21 (eff) - unbag _1{269} my vampire boyfriend _1{25} 
- 08/05/21 (eff) - unbag _1{271} 
- 09/05/21 (eff) - unbag _1{273} 
- 10/05/21 (eff) - unbag _1{275} 
- 11/05/21 (eff) - unbag _1{277} 
- 12/05/21 (eff) - unbag _1{279} 
- 13/05/21 (eff) - unbag _1{281} 
- 14/05/21 (eff) - unbag _1{283} 
- 15/05/21 (eff) - unbag _1{285} my vampire boyfriend _1{25} 
- 16/05/21 (eff) - unbag _1{287} my vampire boyfriend _1{25} 
- 17/05/21 (eff) - unbag _1{290} my vampire boyfriend _1{25} 
- 18/05/21 (eff) - unbag _1{292} my vampire boyfriend _1{25} 
- 19/05/21 (eff) - unbag _1{294} my vampire boyfriend _1{25} 
- 20/05/21 (eff) - unbag _1{296} my vampire boyfriend _1{25} 
- 21/05/21 (eff) - unbag _1{298} my vampire boyfriend _1{25} 
- 22/05/21 (eff) - unbag _1{300} my vampire boyfriend _1{25} 
- 23/05/21 (eff) - unbag _1{302} my vampire boyfriend _1{25} 
- 24/05/21 (eff) - unbag _1{304} my vampire boyfriend _1{25} 
- 25/05/21 (eff) - unbag _1{306} my vampire boyfriend _1{25} 
- 26/05/21 (eff) - unbag _1{308} my vampire boyfriend _1{25} 
- 27/05/21 (eff) - unbag _1{310} my vampire boyfriend _1{25} the harvest season _1{16} 
- 28/05/21 (eff) - unbag _1{312} my vampire boyfriend _1{25} the harvest season _1{16} 
- 29/05/21 (eff) - unbag _1{314} my vampire boyfriend _1{25} the harvest season _1{16} 
- 30/05/21 (eff) - unbag _1{316} my vampire boyfriend _1{25} the harvest season _1{16} 
- 31/05/21 (eff) - unbag _1{319} my vampire boyfriend _1{25} the harvest season _1{16} 
- 01/06/21 (eff) - unbag _1{322} my vampire boyfriend _1{25} the harvest season _1{16} 
- 02/06/21 (eff) - unbag _1{324} my vampire boyfriend _1{25} the harvest season _1{16} 
- 03/06/21 (eff) - unbag _1{326} my vampire boyfriend _1{25} the harvest season _1{16} 
- 04/06/21 (eff) - unbag _1{328} my vampire boyfriend _1{25} the harvest season _1{16} 
- 05/06/21 (eff) - unbag _1{330} my vampire boyfriend _1{25} the harvest season _1{16} 
- 06/06/21 (eff) - unbag _1{332} my vampire boyfriend _1{25} the harvest season _1{16} 
- 07/06/21 (eff) - unbag _1{334} my vampire boyfriend _1{25} the harvest season _1{16} 
- 08/06/21 (eff) - unbag _1{336} my vampire boyfriend _1{25} the harvest season _1{16} 
- 09/06/21 (eff) - unbag _1{338} my vampire boyfriend _1{25} the harvest season _1{16} 
- 10/06/21 (eff) - unbag _1{340} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 11/06/21 (eff) - unbag _1{342} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 12/06/21 (eff) - unbag _1{344} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 13/06/21 (eff) - unbag _1{346} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 14/06/21 (eff) - unbag _1{349} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 15/06/21 (eff) - unbag _1{351} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 16/06/21 (eff) - unbag _1{353} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 17/06/21 (eff) - unbag _1{355} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 18/06/21 (eff) - unbag _1{357} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 19/06/21 (eff) - unbag _1{359} my vampire boyfriend _1{25} the harvest season _1{16} 
- 20/06/21 (eff) - unbag _1{361} my vampire boyfriend _1{25} the harvest season _1{16} 
- 21/06/21 (eff) - unbag _1{363} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 22/06/21 (eff) - unbag _1{365} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 23/06/21 (eff) - unbag _1{367} my vampire boyfriend _1{25} the harvest season _1{16} 
- 24/06/21 (eff) - unbag _1{369} my vampire boyfriend _1{25} the harvest season _1{16} 
- 25/06/21 (eff) - unbag _1{371} my vampire boyfriend _1{25} 
- 26/06/21 (eff) - unbag _1{373} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 27/06/21 (eff) - unbag _1{375} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 28/06/21 (eff) - unbag _1{378} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 29/06/21 (eff) - unbag _1{380} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 30/06/21 (eff) - unbag _1{382} my vampire boyfriend _1{25} the harvest season _1{16} vincenzo _1{15} 
- 01/07/21 (eff) - unbag _1{385} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 02/07/21 (eff) - unbag _1{387} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 03/07/21 (eff) - unbag _1{389} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 04/07/21 (eff) - unbag _1{391} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 05/07/21 (eff) - unbag _1{393} my vampire boyfriend _1{25} vincenzo _1{16} 
- 06/07/21 (eff) - unbag _1{395} my vampire boyfriend _1{25} 
- 07/07/21 (eff) - unbag _1{397} my vampire boyfriend _1{25} vincenzo _1{16} 
- 08/07/21 (eff) - unbag _1{399} my vampire boyfriend _1{25} vincenzo _1{16} 
- 09/07/21 (eff) - unbag _1{401} my vampire boyfriend _1{25} 
- 10/07/21 (eff) - unbag _1{403} my vampire boyfriend _1{25} vincenzo _1{16} 
- 11/07/21 (eff) - unbag _1{405} my vampire boyfriend _1{25} vincenzo _1{16} 
- 12/07/21 (eff) - unbag _1{408} my vampire boyfriend _1{25} 
- 13/07/21 (eff) - unbag _1{410} my vampire boyfriend _1{25} vincenzo _1{16} 
- 14/07/21 (eff) - unbag _1{412} my vampire boyfriend _1{25} vincenzo _1{16} 
- 15/07/21 (eff) - unbag _1{414} my vampire boyfriend _1{25} vincenzo _1{16} 
- 16/07/21 (eff) - unbag _1{416} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 17/07/21 (eff) - unbag _1{418} my vampire boyfriend _1{25} vincenzo _1{16} 
- 18/07/21 (eff) - unbag _1{420} my vampire boyfriend _1{25} vincenzo _1{16} 
- 19/07/21 (eff) - unbag _1{422} my vampire boyfriend _1{25} vincenzo _1{16} 
- 20/07/21 (eff) - unbag _1{424} my vampire boyfriend _1{25} 
- 21/07/21 (eff) - unbag _1{426} my vampire boyfriend _1{25} /46 days _1{18} 
- 22/07/21 (eff) - unbag _1{428} my vampire boyfriend _1{25} /46 days _1{19} vincenzo _1{16} 
- 23/07/21 (eff) - unbag _1{430} my vampire boyfriend _1{25} /46 days _1{21} vincenzo _1{16} 
- 24/07/21 (eff) - unbag _1{432} my vampire boyfriend _1{25} /46 days _1{23} vincenzo _1{16} 
- 25/07/21 (eff) - unbag _1{434} /46 days _1{25} my vampire boyfriend _1{25} vincenzo _1{16} 
- 26/07/21 (eff) - unbag _1{437} /46 days _1{28} my vampire boyfriend _1{25} vincenzo _1{16} 
- 27/07/21 (eff) - unbag _1{439} /46 days _1{29} my vampire boyfriend _1{25} vincenzo _1{16} 
- 28/07/21 (eff) - unbag _1{441} /46 days _1{30} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 29/07/21 (eff) - unbag _1{443} /46 days _1{31} my vampire boyfriend _1{25} vincenzo _1{16} 
- 30/07/21 (eff) - unbag _1{445} /46 days _1{32} my vampire boyfriend _1{25} 
- 31/07/21 (eff) - unbag _1{447} /46 days _1{33} my vampire boyfriend _1{25} vincenzo _1{16} 
- 01/08/21 (eff) - unbag _1{450} /46 days _1{35} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 02/08/21 (eff) - unbag _1{452} /46 days _1{36} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 03/08/21 (eff) - unbag _1{454} /46 days _1{37} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 04/08/21 (eff) - unbag _1{456} /46 days _1{38} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 05/08/21 (eff) - unbag _1{458} /46 days _1{39} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 06/08/21 (eff) - unbag _1{460} /46 days _1{40} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 07/08/21 (eff) - unbag _1{462} /46 days _1{41} my vampire boyfriend _1{25} vincenzo _1{16} elite _4{15} 
- 08/08/21 (eff) - unbag _1{464} /46 days _1{41} my vampire boyfriend _1{25} vincenzo _1{16} 
- 09/08/21 (eff) - unbag _1{467} /46 days _1{42} my vampire boyfriend _1{25} vincenzo _1{16} 
- 10/08/21 (eff) - unbag _1{469} /46 days _1{42} my vampire boyfriend _1{25} vincenzo _1{16} 
- 11/08/21 (eff) - unbag _1{471} /46 days _1{43} my vampire boyfriend _1{25} vincenzo _1{16} 
- 12/08/21 (eff) - unbag _1{473} /46 days _1{44} my vampire boyfriend _1{25} 
- 13/08/21 (eff) - unbag _1{475} /46 days _1{45} my vampire boyfriend _1{25} 
- 14/08/21 (eff) - unbag _1{477} /46 days _1{45} my vampire boyfriend _1{25} 
- 15/08/21 (eff) - unbag _1{479} /46 days _1{45} my vampire boyfriend _1{25} 
- 16/08/21 (eff) - unbag _1{481} /46 days _1{45} my vampire boyfriend _1{25} 
- 17/08/21 (eff) - unbag _1{483} /46 days _1{45} my vampire boyfriend _1{25} 
- 18/08/21 (eff) - unbag _1{485} /46 days _1{45} my vampire boyfriend _1{25} 
- 19/08/21 (eff) - unbag _1{487} /46 days _1{45} my vampire boyfriend _1{25} 
- 20/08/21 (eff) - unbag _1{489} /46 days _1{45} my vampire boyfriend _1{25} vincenzo _1{16} 
- 21/08/21 (eff) - unbag _1{491} /46 days _1{45} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 22/08/21 (eff) - unbag _1{493} /46 days _1{45} my vampire boyfriend _1{25} vincenzo _1{16} the harvest season _1{16} 
- 23/08/21 (eff) - unbag _1{496} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
- 24/08/21 (eff) - unbag _1{498} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{16} vincenzo _1{16} 
- 25/08/21 (eff) - unbag _1{500} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{17} vincenzo _1{16} 
- 26/08/21 (eff) - unbag _1{502} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
27/08/21 (eff) - unbag _1{504} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
28/08/21 (eff) - unbag _1{506} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
29/08/21 (eff) - unbag _1{508} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{18} 
30/08/21 (eff) - unbag _1{510} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{19} 
31/08/21 (eff) - unbag _1{512} /46 days _1{45} my vampire boyfriend _1{25} from dusk till dawn _2{19} vincenzo _1{16} 
01/09/21 (eff) - unbag _1{515} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} 
02/09/21 (eff) - unbag _1{517} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} 
03/09/21 (eff) - unbag _1{519} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
04/09/21 (eff) - unbag _1{521} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} the harvest season _1{16} elite _4{15} dont say no _1{11} 
05/09/21 (eff) - unbag _1{523} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} the harvest season _1{16} elite _4{15} dont say no _1{11} 
06/09/21 (eff) - unbag _1{526} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} dont say no _1{13} peach of time _1{13} 
07/09/21 (eff) - unbag _1{528} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} vincenzo _1{16} peach of time _1{15} elite _4{15} dont say no _1{14} 
08/09/21 (eff) - unbag _1{530} /46 days _1{46} my vampire boyfriend _1{25} from dusk till dawn _2{20} peach of time _1{17} vincenzo _1{16} elite _4{15} dont say no _1{14} 
09/09/21 (eff) - unbag _1{532} /46 days _1{46} from dusk till dawn _2{20} peach of time _1{19} vincenzo _1{16} elite _4{15} dont say no _1{14} 
10/09/21 (eff) - unbag _1{534} /46 days _1{46} from dusk till dawn _2{20} peach of time _1{19} vincenzo _1{16} elite _4{15} dont say no _1{14} 
11/09/21 (eff) - unbag _1{536} /46 days _1{46} peach of time _1{20} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} dont say no _1{14} 
12/09/21 (eff) - unbag _1{538} /46 days _1{46} peach of time _1{20} from dusk till dawn _2{20} vincenzo _1{16} dont say no _1{15} elite _4{15} 
13/09/21 (eff) - unbag _1{540} /46 days _1{46} peach of time _1{21} from dusk till dawn _2{20} dont say no _1{17} vincenzo _1{16} elite _4{15} 
14/09/21 (eff) - unbag _1{542} /46 days _1{46} peach of time _1{22} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
15/09/21 (eff) - unbag _1{544} /46 days _1{46} peach of time _1{23} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
16/09/21 (eff) - unbag _1{546} /46 days _1{46} peach of time _1{24} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
17/09/21 (eff) - unbag _1{548} /46 days _1{46} peach of time _1{25} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
18/09/21 (eff) - unbag _1{550} /46 days _1{46} peach of time _1{26} from dusk till dawn _2{20} dont say no _1{18} vincenzo _1{16} elite _4{15} 
19/09/21 (eff) - unbag _1{552} /46 days _1{46} peach of time _1{27} dont say no _1{20} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
20/09/21 (eff) - unbag _1{555} /46 days _1{46} peach of time _1{29} dont say no _1{23} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
21/09/21 (eff) - unbag _1{557} /46 days _1{46} peach of time _1{30} dont say no _1{24} from dusk till dawn _2{20} vincenzo _1{16} elite _4{15} 
22/09/21 (eff) - unbag _1{559} /46 days _1{46} peach of time _1{31} dont say no _1{26} from dusk till dawn _2{20} vwars _1{8} 
23/09/21 (eff) - unbag _1{561} /46 days _1{46} peach of time _1{32} dont say no _1{28} from dusk till dawn _2{20} vwars _1{8} 
24/09/21 (eff) - unbag _1{563} peach of time _1{32} dont say no _1{29} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
25/09/21 (eff) - unbag _1{565} peach of time _1{32} dont say no _1{30} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
26/09/21 (eff) - unbag _1{567} peach of time _1{32} dont say no _1{30} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
27/09/21 (eff) - unbag _1{569} dont say no _1{33} peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
28/09/21 (eff) - unbag _1{571} dont say no _1{35} peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
29/09/21 (eff) - unbag _1{573} dont say no _1{37} peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
30/09/21 (eff) - unbag _1{575} dont say no _1{39} peach of time _1{32} from dusk till dawn _2{20} vwars _1{8} camping paradis _12{8} 
01/10/21 (eff) - unbag _1{578} dont say no _1{42} peach of time _1{33} from dusk till dawn _2{20} vwars _1{9} the voice greece _8{8} 
02/10/21 (eff) - unbag _1{578} dont say no _1{44} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{10} vwars _1{9} 
03/10/21 (eff) - unbag _1{580} dont say no _1{46} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{12} vwars _1{9} 
04/10/21 (eff) - unbag _1{582} dont say no _1{48} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{15} vwars _1{9} 
05/10/21 (eff) - unbag _1{584} dont say no _1{50} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{17} vwars _1{9} 
06/10/21 (eff) - unbag _1{586} dont say no _1{51} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{18} vwars _1{9} strictly come dancing _19{8} 
07/10/21 (eff) - unbag _1{588} dont say no _1{52} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{19} vwars _1{9} 
08/10/21 (eff) - unbag _1{590} dont say no _1{53} peach of time _1{33} from dusk till dawn _2{20} the voice greece _8{19} vwars _1{9} 
09/10/21 (eff) - unbag _1{592} dont say no _1{54} peach of time _1{33} the voice greece _8{19} vwars _1{9} strictly come dancing _19{8} 
10/10/21 (eff) - unbag _1{594} dont say no _1{54} peach of time _1{33} the voice greece _8{19} vwars _1{9} strictly come dancing _19{8} camping paradis _12{8} 
11/10/21 (eff) - unbag _1{597} dont say no _1{56} peach of time _1{33} the voice greece _8{21} strictly come dancing _19{10} vwars _1{9} 
12/10/21 (eff) - unbag _1{599} dont say no _1{57} peach of time _1{33} the voice greece _8{23} from dusk till dawn _2{20} strictly come dancing _19{11} vwars _1{9} 
13/10/21 (eff) - unbag _1{601} dont say no _1{58} peach of time _1{33} the voice greece _8{25} from dusk till dawn _2{20} strictly come dancing _19{13} vwars _1{9} 
14/10/21 (eff) - unbag _1{603} dont say no _1{59} peach of time _1{33} the voice greece _8{27} from dusk till dawn _2{20} strictly come dancing _19{15} vwars _1{9} 
15/10/21 (eff) - unbag _1{605} dont say no _1{60} peach of time _1{33} the voice greece _8{29} from dusk till dawn _2{20} strictly come dancing _19{16} vwars _1{9} 
16/10/21 (eff) - unbag _1{607} dont say no _1{62} /46 days _1{46} peach of time _1{33} the voice greece _8{31} from dusk till dawn _2{20} strictly come dancing _19{18} vwars _1{9} 
17/10/21 (eff) - unbag _1{609} dont say no _1{64} the voice greece _8{33} peach of time _1{33} from dusk till dawn _2{20} strictly come dancing _19{19} vwars _1{9} camping paradis _12{8} 
18/10/21 (eff) - unbag _1{611} dont say no _1{66} the voice greece _8{36} peach of time _1{33} strictly come dancing _19{22} vwars _1{9} 
19/10/21 (eff) - unbag _1{613} dont say no _1{68} the voice greece _8{38} peach of time _1{33} strictly come dancing _19{24} vwars _1{9} 
20/10/21 (eff) - unbag _1{615} dont say no _1{70} the voice greece _8{40} peach of time _1{33} strictly come dancing _19{26} vwars _1{9} 
21/10/21 (eff) - unbag _1{617} dont say no _1{72} the voice greece _8{42} peach of time _1{33} strictly come dancing _19{27} vwars _1{9} the voice esp _8{8} 
22/10/21 (eff) - unbag _1{619} dont say no _1{74} the voice greece _8{44} peach of time _1{33} strictly come dancing _19{28} survivor au _6{9} the voice esp _8{8} 
23/10/21 (eff) - unbag _1{621} dont say no _1{76} the voice greece _8{46} peach of time _1{33} strictly come dancing _19{29} survivor au _6{11} the voice esp _8{8} 
24/10/21 (eff) - unbag _1{623} dont say no _1{78} the voice greece _8{48} peach of time _1{33} strictly come dancing _19{30} survivor au _6{13} the voice esp _8{8} inhuman condition _1{8} 
25/10/21 (eff) - unbag _1{626} dont say no _1{79} the voice greece _8{51} strictly come dancing _19{33} peach of time _1{33} survivor au _6{15} inhuman condition _1{11} the voice esp _8{9} 
26/10/21 (eff) - unbag _1{628} dont say no _1{80} the voice greece _8{53} strictly come dancing _19{35} peach of time _1{33} survivor au _6{15} inhuman condition _1{13} the voice esp _8{9} 
27/10/21 (eff) - unbag _1{630} dont say no _1{81} the voice greece _8{55} strictly come dancing _19{37} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} the voice esp _8{9} 
28/10/21 (eff) - unbag _1{632} dont say no _1{82} the voice greece _8{57} strictly come dancing _19{39} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} the voice esp _8{9} 
29/10/21 (eff) - unbag _1{634} dont say no _1{83} the voice greece _8{59} strictly come dancing _19{41} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} the voice esp _8{9} tbbt _11{8} 
30/10/21 (eff) - unbag _1{636} dont say no _1{84} the voice greece _8{61} strictly come dancing _19{43} peach of time _1{33} inhuman condition _1{15} survivor au _6{15} tbbt _11{10} the voice esp _8{9} 
31/10/21 (eff) - unbag _1{638} dont say no _1{85} the voice greece _8{63} strictly come dancing _19{45} inhuman condition _1{15} survivor au _6{15} tbbt _11{11} the voice esp _8{10} 
01/11/21 (eff) - unbag _1{642} dont say no _1{87} the voice greece _8{67} strictly come dancing _19{49} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} the voice esp _8{12} 
02/11/21 (eff) - unbag _1{644} dont say no _1{88} the voice greece _8{69} strictly come dancing _19{51} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} the voice ger _11{12} the voice esp _8{12} 
03/11/21 (eff) - unbag _1{646} dont say no _1{89} the voice greece _8{71} strictly come dancing _19{53} inhuman condition _1{16} survivor au _6{16} the voice ger _11{14} tbbt _11{13} the voice esp _8{12} 
04/11/21 (eff) - unbag _1{648} dont say no _1{89} the voice greece _8{72} strictly come dancing _19{55} inhuman condition _1{16} survivor au _6{16} the voice ger _11{15} tbbt _11{13} the voice esp _8{12} 
05/11/21 (eff) - unbag _1{650} dont say no _1{90} the voice greece _8{74} strictly come dancing _19{57} the voice ger _11{17} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
06/11/21 (eff) - unbag _1{652} dont say no _1{91} the voice greece _8{76} strictly come dancing _19{59} the voice ger _11{19} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
07/11/21 (eff) - unbag _1{654} dont say no _1{92} the voice greece _8{78} strictly come dancing _19{60} the voice ger _11{21} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
08/11/21 (eff) - unbag _1{657} dont say no _1{93} the voice greece _8{81} strictly come dancing _19{63} the voice ger _11{24} inhuman condition _1{16} survivor au _6{16} the voice esp _8{13} 
09/11/21 (eff) - unbag _1{659} dont say no _1{94} the voice greece _8{83} strictly come dancing _19{65} the voice ger _11{26} inhuman condition _1{16} survivor au _6{16} the voice esp _8{13} 
10/11/21 (eff) - unbag _1{661} dont say no _1{95} the voice greece _8{85} strictly come dancing _19{67} the voice ger _11{28} inhuman condition _1{16} survivor au _6{16} the voice esp _8{13} 
11/11/21 (eff) - unbag _1{663} dont say no _1{95} the voice greece _8{87} strictly come dancing _19{68} the voice ger _11{30} inhuman condition _1{16} survivor au _6{16} the voice esp _8{13} 
12/11/21 (eff) - unbag _1{665} dont say no _1{95} the voice greece _8{89} strictly come dancing _19{69} the voice ger _11{32} inhuman condition _1{16} survivor au _6{16} kieta hatsukoi _1{13} the voice esp _8{13} 
13/11/21 (eff) - unbag _1{667} dont say no _1{95} the voice greece _8{91} strictly come dancing _19{71} the voice ger _11{34} inhuman condition _1{16} survivor au _6{16} kieta hatsukoi _1{15} the voice esp _8{13} 
14/11/21 (eff) - unbag _1{669} dont say no _1{95} the voice greece _8{93} strictly come dancing _19{73} the voice ger _11{36} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the voice esp _8{13} 
15/11/21 (eff) - unbag _1{671} the voice greece _8{95} dont say no _1{95} strictly come dancing _19{75} the voice ger _11{38} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the voice esp _8{13} 
16/11/21 (eff) - unbag _1{673} the voice greece _8{98} dont say no _1{95} strictly come dancing _19{78} the voice ger _11{40} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the voice esp _8{14} 
17/11/21 (eff) - unbag _1{675} the voice greece _8{100} dont say no _1{95} strictly come dancing _19{80} the voice ger _11{42} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the voice esp _8{14} 
18/11/21 (eff) - unbag _1{677} the voice greece _8{102} dont say no _1{95} strictly come dancing _19{82} the voice ger _11{44} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
19/11/21 (eff) - unbag _1{679} the voice greece _8{104} dont say no _1{95} strictly come dancing _19{84} the voice ger _11{46} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
20/11/21 (eff) - unbag _1{681} the voice greece _8{106} dont say no _1{95} strictly come dancing _19{86} the voice ger _11{48} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} 
21/11/21 (eff) - unbag _1{683} the voice greece _8{108} dont say no _1{95} strictly come dancing _19{88} the voice ger _11{50} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the voice esp _8{14} 
22/11/21 (eff) - unbag _1{685} the voice greece _8{110} dont say no _1{95} strictly come dancing _19{90} the voice ger _11{52} kieta hatsukoi _1{17} inhuman condition _1{16} survivor au _6{16} the voice esp _8{14} 
23/11/21 (eff) - unbag _1{687} the voice greece _8{113} dont say no _1{95} strictly come dancing _19{93} the voice ger _11{55} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} 
24/11/21 (eff) - unbag _1{689} the voice greece _8{115} strictly come dancing _19{95} dont say no _1{95} the voice ger _11{57} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
25/11/21 (eff) - unbag _1{691} the voice greece _8{117} strictly come dancing _19{97} dont say no _1{95} the voice ger _11{59} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
26/11/21 (eff) - unbag _1{693} the voice greece _8{119} strictly come dancing _19{99} dont say no _1{95} the voice ger _11{61} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
27/11/21 (eff) - unbag _1{695} the voice greece _8{121} strictly come dancing _19{101} dont say no _1{95} the voice ger _11{63} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
28/11/21 (eff) - unbag _1{697} the voice greece _8{123} strictly come dancing _19{103} dont say no _1{95} the voice ger _11{65} kieta hatsukoi _1{18} inhuman condition _1{16} survivor au _6{16} the voice esp _8{15} tbbt _11{13} 
29/11/21 (eff) - unbag _1{699} the voice greece _8{125} strictly come dancing _19{105} dont say no _1{95} the voice ger _11{67} kieta hatsukoi _1{18} the voice esp _8{16} inhuman condition _1{16} survivor au _6{16} tbbt _11{13} 
30/11/21 (eff) - unbag _1{702} the voice greece _8{128} strictly come dancing _19{108} dont say no _1{95} the voice ger _11{70} kieta hatsukoi _1{20} the voice esp _8{17} inhuman condition _1{16} survivor au _6{16} 
01/12/21 (eff) - unbag _1{704} the voice greece _8{130} strictly come dancing _19{110} dont say no _1{95} the voice ger _11{72} kieta hatsukoi _1{20} the voice esp _8{17} inhuman condition _1{16} survivor au _6{16} 
02/12/21 (eff) - unbag _1{707} the voice greece _8{133} strictly come dancing _19{112} dont say no _1{95} the voice ger _11{75} kieta hatsukoi _1{21} the voice esp _8{18} inhuman condition _1{16} survivor au _6{16} 
03/12/21 (eff) - unbag _1{709} the voice greece _8{135} strictly come dancing _19{113} the voice ger _11{77} kieta hatsukoi _1{21} the voice esp _8{18} inhuman condition _1{16} survivor au _6{16} 
04/12/21 (eff) - unbag _1{711} the voice greece _8{137} strictly come dancing _19{114} the voice ger _11{79} kieta hatsukoi _1{21} the voice esp _8{18} inhuman condition _1{16} survivor au _6{16} drag race ca _2{15} 















</doc>
<doc><docno>1</docno>
## (nb)
- 22/10/20 - 151* quien es la mascara _2{1} 
- 23/10/20 - 164* quien es la mascara _2{1} ben x jim _1{1} 
- 24/10/20 - 135* swap test _1{0} 
- 25/10/20 - 77* pogi lang hanap _1{0} 
- 26/10/20 - 117* boys lockdown _1{2} 
- 27/10/20 - 198* boys lockdown _1{2} 
- 28/10/20 - 256* 
- 29/10/20 - 164* pogi lang hanap _1{1} lakan _1{0} friend forever _1{8} 
- 30/10/20 - 73* the stranded _1{0} unbag _1{10} pogi lang hanap _1{3} lakan _1{0} friend forever _1{8} 
- 31/10/20 - 158* swap test _1{1} the stranded _1{0} unbag _1{10} 
- 05/11/20 - 307* 
- 06/11/20 - 253* unbag _1{12} blood _1{4} 
- 07/11/20 - 173* unbag _1{12} blood _1{4} 
- 08/11/20 - 222* lakan _1{2} pogi lang hanap _1{7} 
- 09/11/20 - 267* lakan _1{3} pogi lang hanap _1{8} 
- 10/11/20 - 271* lakan _1{3} pogi lang hanap _1{8} 
- 12/11/20 - 233* unbag _1{13} 
- 13/11/20 - 245* unbag _1{13} 
- 14/11/20 - 392* unbag _1{13} 
- 15/11/20 - 411* unbag _1{13} 
- 16/11/20 - 374* my vampire boyfriend _1{1} 
- 17/11/20 - 362* my vampire boyfriend _1{3} 
- 18/11/20 - 356* my vampire boyfriend _1{5} 
- 19/11/20 - 372* pogi lang hanap _1{8} 
- 20/11/20 - 308* unbag _1{14} pogi lang hanap _1{8} 
- 21/11/20 - 205* unbag _1{14} 
- 22/11/20 - 178* 
- 23/11/20 - 274* 
- 24/11/20 - 346* 
- 25/11/20 - 421* 
- 26/11/20 - 422* be love _1{0} 
- 27/11/20 - 438* be love _1{0} 
- 28/11/20 - 396* be love _1{0} 
- 29/11/20 - 463* be love _1{0} 
- 01/12/20 - 475* be love _1{2} 
- 02/12/20 - 385* be love _1{4} 
- 03/12/20 - 281* ghost runner _1{0} be love _1{6} 
- 04/12/20 - 239* unbag _1{16} ghost runner _1{0} be love _1{6} 
- 05/12/20 - 134* unbag _1{16} ghost runner _1{0} 
- 06/12/20 - 148* unbag _1{16} 
- 07/12/20 - 203* 
- 08/12/20 - 311* tale of the nine tailed _1{0} 
- 09/12/20 - 320* tale of the nine tailed _1{0} 
- 10/12/20 - 356* tale of the nine tailed _1{0} 
- 11/12/20 - 392* tale of the nine tailed _1{0} 
- 12/12/20 - 300* tale of the nine tailed _1{0} 
- 14/12/20 - 469* a queen is born _1{1} 
- 15/12/20 - 588* a queen is born _1{2} 
- 16/12/20 - 504* a queen is born _1{3} 
- 17/12/20 - 669* a queen is born _1{4} 
- 18/12/20 - 676* unbag _1{22} a queen is born _1{4} 
- 19/12/20 - 497* unbag _1{23} a queen is born _1{4} 
- 20/12/20 - 408* unbag _1{24} a queen is born _1{4} 
- 21/12/20 - 296* ghost runner _1{2} unbag _1{26} a queen is born _1{4} 
- 22/12/20 - 295* lakan _1{4} ghost runner _1{3} unbag _1{28} 
- 23/12/20 - 283* lakan _1{4} ghost runner _1{4} 
- 24/12/20 - 238* from dusk till dawn _2{0} lakan _1{5} 
- 25/12/20 - 38* from dusk till dawn _2{0} lakan _1{5} 
- 26/12/20 - 46* from dusk till dawn _2{2} lakan _1{5} 
- 27/12/20 - 455* from dusk till dawn _2{4} 
- 28/12/20 - 467* capture lover _1{4} 
- 29/12/20 - 471* capture lover _1{4} 
- 30/12/20 - 269* capture lover _1{4} 
- 31/12/20 - 65* ghost runner _1{4} friend zone _1{4} capture lover _1{4} 
- 01/01/21 - 105* unbag _1{42} ghost runner _1{6} friend zone _1{5} 
- 02/01/21 - 75* the shipper _1{2} unbag _1{44} ghost runner _1{7} 
- 03/01/21 - 22* together with me _1{0} the shipper _1{2} 
- 04/01/21 - 72* together with me _1{1} 
- 05/01/21 - 81* together with me _1{1} 
- 06/01/21 - 78* friend zone _1{6} together with me _1{1} 
- 07/01/21 - 100* friend zone _1{8} 
- 08/01/21 - 60* unlocked _1{0} friend zone _1{8} 
- 09/01/21 - 87* unlocked _1{0} 
- 10/01/21 - 82* romantic blue _1{0} 
- 11/01/21 - 105* romantic blue _1{1} 
- 12/01/21 - 70* romantic blue _1{1} 
- 13/01/21 - 75* romantic blue _1{1} 
- 14/01/21 - 94* 
- 15/01/21 - 164* unbag _1{61} 
- 16/01/21 - 151* warper series _1{0} unbag _1{63} 
- 17/01/21 - 116* 
- 18/01/21 - 128* koishite akuma _1{1} 
- 19/01/21 - 148* koishite akuma _1{3} 
- 20/01/21 - 140* koishite akuma _1{5} 
- 21/01/21 - 131* koishite akuma _1{7} 
- 22/01/21 - 113* 
- 23/01/21 - 73* 
- 24/01/21 - 89* ben x jim _1{2} 
- 25/01/21 - 105* tien bromance _1{1} ben x jim _1{3} 
- 26/01/21 - 425* the shipper _1{3} tien bromance _1{2} ben x jim _1{3} 
- 27/01/21 - 407* the shipper _1{3} tien bromance _1{2} ben x jim _1{3} 
- 28/01/21 - 376* the shipper _1{3} tien bromance _1{2} 
- 29/01/21 - 468* unbag _1{83} the shipper _1{3} 
- 30/01/21 - 202* unbag _1{85} 
- 31/01/21 - 166* be love _1{7} 
- 01/02/21 - 200* be love _1{10} 
- 02/02/21 - 208* you never eat alone _1{0} slam dance _1{0} be love _1{11} 
- 03/02/21 - 143* schools out lets date now _1{0} you never eat alone _1{1} slam dance _1{1} be love _1{11} 
- 04/02/21 - 145* schools out lets date now _1{0} you never eat alone _1{1} slam dance _1{1} 
- 05/02/21 - 128* schools out lets date now _1{0} you never eat alone _1{1} 
- 06/02/21 - 184* 
- 07/02/21 - 192* 
- 08/02/21 - 175* tbbt _11{1} the untamed _1{5} schools out lets date now _1{1} 
- 09/02/21 - 219* tbbt _11{1} the untamed _1{5} schools out lets date now _1{2} 
- 10/02/21 - 220* the harvest season _1{0} wabi show _1{0} tbbt _11{1} 
- 11/02/21 - 140* the harvest season _1{2} wabi show _1{2} 
- 12/02/21 - 199* unbag _1{106} the harvest season _1{4} wabi show _1{3} 
- 13/02/21 - 218* tokyo ghoul _3{0} unbag _1{108} 
- 14/02/21 - 209* tokyo ghoul _3{0} unbag _1{110} 
- 15/02/21 - 114* bangkok love stories innocence _1{1} schools out lets date now _1{3} 
- 16/02/21 - 175* tokyo ghoul _3{1} my vampire boyfriend _1{9} bangkok love stories innocence _1{1} schools out lets date now _1{3} 
- 17/02/21 - 199* you never eat alone _1{2} tokyo ghoul _3{2} my vampire boyfriend _1{9} 
- 18/02/21 - 127* unlocked _1{2} my vampire boyfriend _1{10} you never eat alone _1{2} 
- 19/02/21 - 191* unlocked _1{2} my vampire boyfriend _1{12} you never eat alone _1{2} 
- 20/02/21 - 164* 
- 21/02/21 - 191* 
- 22/02/21 - 207* 
- 23/02/21 - 226* 
- 24/02/21 - 257* 
- 25/02/21 - 163* 
- 26/02/21 - 282* unbag _1{128} 
- 27/02/21 - 329* unbag _1{130} 
- 28/02/21 - 377* unbag _1{132} 
- 01/03/21 - 279* 
- 02/03/21 - 268* schools out lets date now _1{4} 
- 03/03/21 - 579* you never eat alone _1{4} schools out lets date now _1{5} 
- 04/03/21 - 610* you never eat alone _1{4} 
- 05/03/21 - 618* you never eat alone _1{4} 
- 06/03/21 - 587* 
- 07/03/21 - 648* 
- 08/03/21 - 687* 
- 09/03/21 - 760* 
- 10/03/21 - 702* you never eat alone _1{5} 
- 11/03/21 - 552* 
- 12/03/21 - 680* unbag _1{152} 
- 13/03/21 - 852* 
- 14/03/21 - 953* 
- 15/03/21 - 788* 
- 16/03/21 - 788* 
- 17/03/21 - 779* 
- 18/03/21 - 533* 
- 19/03/21 - 474* bt21 vlog _1{0} schools out lets date now _1{6} 
- 20/03/21 - 506* bt21 vlog _1{1} schools out lets date now _1{6} 
- 21/03/21 - 657* bt21 vlog _1{2} 
- 22/03/21 - 672* 
- 23/03/21 - 659* 
- 24/03/21 - 582* 
- 25/03/21 - 195* 
- 26/03/21 - 204* 
- 27/03/21 - 171* 
- 28/03/21 - 260* 
- 29/03/21 - 652* 
- 30/03/21 - 578* 
- 31/03/21 - 640* 
- 01/04/21 - 654* 
- 02/04/21 - 375* unbag _1{196} 
- 03/04/21 - 396* unbag _1{198} 
- 04/04/21 - 414* unbag _1{200} 
- 05/04/21 - 170* 
- 06/04/21 - 620* mr lipstick _1{0} 
- 07/04/21 - 714* mr lipstick _1{1} 
- 08/04/21 - 739* mr lipstick _1{2} 
- 09/04/21 - 681* 
- 10/04/21 - 220* 
- 11/04/21 - 225* 
- 12/04/21 - 216* 
- 13/04/21 - 253* 
- 14/04/21 - 182* 
- 15/04/21 - 154* 
- 16/04/21 - 360* unbag _1{225} 
- 17/04/21 - 457* unbag _1{227} 
- 18/04/21 - 519* unbag _1{229} 
- 19/04/21 - 276* 
- 20/04/21 - 230* 
- 21/04/21 - 290* 
- 22/04/21 - 282* 
- 23/04/21 - 116* i can see your voice fr _1{0} 
- 24/04/21 - 140* i can see your voice fr _1{0} 
- 25/04/21 - 224* 
- 26/04/21 - 180* 
- 27/04/21 - 639* 
- 28/04/21 - 764* 
- 29/04/21 - 763* 
- 30/04/21 - 1045* unbag _1{253} 
- 01/05/21 - 942* unbag _1{256} 
- 02/05/21 - 449* unbag _1{258} 
- 03/05/21 - 648* 
- 04/05/21 - 757* 
- 05/05/21 - 806* 
- 06/05/21 - 846* 
- 07/05/21 - 857* 
- 08/05/21 - 190* 
- 09/05/21 - 179* 
- 10/05/21 - 709* 
- 11/05/21 - 827* 
- 12/05/21 - 852* 
- 13/05/21 - 849* 
- 14/05/21 - 1000* unbag _1{283} i can see your voice fr _1{2} 
- 15/05/21 - 490* unbag _1{285} i can see your voice fr _1{2} 
- 16/05/21 - 381* unbag _1{287} i can see your voice fr _1{2} 
- 17/05/21 - 645* 
- 18/05/21 - 790* 
- 19/05/21 - 833* an eye for an eye _1{0} 
- 20/05/21 - 909* an eye for an eye _1{0} 
- 21/05/21 - 771* an eye for an eye _1{0} 
- 22/05/21 - 761* 
- 23/05/21 - 658* 
- 24/05/21 - 659* 
- 25/05/21 - 251* 
- 26/05/21 - 329* 
- 27/05/21 - 286* 
- 28/05/21 - 1089* unbag _1{312} 
- 29/05/21 - 989* dark blue kiss _1{0} unbag _1{314} 
- 30/05/21 - 992* dark blue kiss _1{0} unbag _1{316} 
- 31/05/21 - 951* dark blue kiss _1{1} unbag _1{319} 
- 01/06/21 - 655* dark blue kiss _1{2} 
- 02/06/21 - 682* 
- 03/06/21 - 190* vincenzo _1{0} 
- 04/06/21 - 179* vincenzo _1{2} 
- 05/06/21 - 163* vincenzo _1{4} 
- 06/06/21 - 182* vincenzo _1{6} 
- 07/06/21 - 187* vincenzo _1{9} 
- 08/06/21 - 200* vincenzo _1{11} 
- 09/06/21 - 204* vincenzo _1{13} 
- 10/06/21 - 144* vincenzo _1{15} 
- 11/06/21 - 479* unbag _1{342} vincenzo _1{15} 
- 12/06/21 - 490* unbag _1{344} 
- 13/06/21 - 505* unbag _1{346} 
- 14/06/21 - 509* unbag _1{349} 
- 15/06/21 - 504* unbag _1{351} 
- 16/06/21 - 211* 
- 17/06/21 - 233* 
- 18/06/21 - 219* dark blue kiss _1{2} 
- 19/06/21 - 265* elite _4{0} dark blue kiss _1{3} 
- 20/06/21 - 276* elite _4{1} dark blue kiss _1{3} 
- 21/06/21 - 195* elite _4{4} dark blue kiss _1{4} 
- 22/06/21 - 199* elite _4{6} dark blue kiss _1{4} 
- 23/06/21 - 238* siew sum noi _1{0} elite _4{8} 
- 24/06/21 - 199* siew sum noi _1{0} elite _4{10} 
- 25/06/21 - 505* unbag _1{371} siew sum noi _1{0} 
- 26/06/21 - 510* unbag _1{373} 
- 27/06/21 - 503* unbag _1{375} 
- 28/06/21 - 542* unbag _1{378} 
- 29/06/21 - 554* unbag _1{380} 
- 30/06/21 - 249* 
- 01/07/21 - 287* 
- 02/07/21 - 255* 
- 03/07/21 - 202* 
- 04/07/21 - 216* 
- 05/07/21 - 253* 
- 06/07/21 - 237* young royals _1{0} camping paradis _12{0} 
- 07/07/21 - 256* young royals _1{2} camping paradis _12{1} 
- 08/07/21 - 243* /46 days _1{0} young royals _1{2} camping paradis _12{1} 
- 09/07/21 - 545* unbag _1{401} /46 days _1{0} 
- 10/07/21 - 601* /46 days _1{0} zombie detective _1{3} unbag _1{403} 
- 11/07/21 - 613* glow up _2{0} /46 days _1{2} zombie detective _1{3} unbag _1{405} 
- 12/07/21 - 655* glow up _2{2} /46 days _1{5} zombie detective _1{4} unbag _1{408} 
- 13/07/21 - 650* camping paradis _12{2} glow up _2{2} /46 days _1{7} zombie detective _1{4} unbag _1{410} 
- 14/07/21 - 253* josephine ange gardien _24{0} camping paradis _12{3} glow up _2{2} /46 days _1{9} zombie detective _1{4} 
- 15/07/21 - 299* /46 days _1{11} josephine ange gardien _24{1} camping paradis _12{3} 
- 16/07/21 - 215* /46 days _1{13} 
- 17/07/21 - 180* good singers _1{4} 
- 18/07/21 - 188* good singers _1{4} 
- 19/07/21 - 183* /46 days _1{15} good singers _1{5} 
- 20/07/21 - 184* camping paradis _12{4} /46 days _1{17} good singers _1{5} 
- 21/07/21 - 242* camping paradis _12{4} /46 days _1{18} 
- 22/07/21 - 213* /46 days _1{19} camping paradis _12{4} 
- 23/07/21 - 655* /46 days _1{21} unbag _1{430} 
- 24/07/21 - 662* /46 days _1{23} unbag _1{432} 
- 25/07/21 - 683* /46 days _1{25} unbag _1{434} 
- 26/07/21 - 660* /46 days _1{28} unbag _1{437} 
- 27/07/21 - 671* /46 days _1{29} unbag _1{439} 
- 28/07/21 - 700* /46 days _1{30} unbag _1{441} 
- 29/07/21 - 295* /46 days _1{31} 
- 30/07/21 - 297* /46 days _1{32} 
- 31/07/21 - 321* 
- 01/08/21 - 316* 
- 02/08/21 - 308* 
- 03/08/21 - 310* glow up _2{3} 
- 04/08/21 - 302* /46 days _1{38} glow up _2{3} 
- 05/08/21 - 206* control z _2{0} /46 days _1{39} glow up _2{3} 
- 06/08/21 - 716* unbag _1{460} control z _2{1} /46 days _1{40} 
- 07/08/21 - 650* dont say no _1{0} unbag _1{462} control z _2{1} 
- 08/08/21 - 660* good singers _1{6} dont say no _1{0} unbag _1{464} 
- 09/08/21 - 708* good singers _1{7} dont say no _1{1} unbag _1{467} 
- 10/08/21 - 708* good singers _1{7} dont say no _1{1} unbag _1{469} 
- 11/08/21 - 716* good singers _1{7} dont say no _1{1} unbag _1{471} 
- 12/08/21 - 237* good singers _1{7} dont say no _1{1} 
- 13/08/21 - 329* 
- 14/08/21 - 274* dont say no _1{1} 
- 15/08/21 - 298* dont say no _1{1} 
- 16/08/21 - 311* dont say no _1{2} 
- 17/08/21 - 352* dont say no _1{2} 
- 18/08/21 - 354* dont say no _1{2} 
- 19/08/21 - 401* dont say no _1{2} 
- 20/08/21 - 860* unbag _1{489} 
- 21/08/21 - 833* unbag _1{491} 
- 22/08/21 - 780* from dusk till dawn _2{15} unbag _1{493} 
- 23/08/21 - 278* dont say no _1{3} from dusk till dawn _2{16} 
- 24/08/21 - 284* from dusk till dawn _2{16} dont say no _1{4} 
- 25/08/21 - 284* from dusk till dawn _2{17} dont say no _1{4} 
- 26/08/21 - 249* post mortem _1{0} from dusk till dawn _2{18} dont say no _1{4} 
27/08/21 - 252* post mortem _1{1} 
28/08/21 - 270* dont say no _1{4} the yearbook _1{0} 
29/08/21 - 316* dont say no _1{5} the yearbook _1{0} 
30/08/21 - 306* bite me _1{1} dont say no _1{8} the yearbook _1{1} 
31/08/21 - 239* camping paradis _12{6} peach of time _1{0} bite me _1{1} dont say no _1{9} the yearbook _1{1} 
01/09/21 - 245* 7project _1{1} peach of time _1{2} camping paradis _12{7} bite me _1{2} 
02/09/21 - 385* 7project _1{1} peach of time _1{4} camping paradis _12{7} 
03/09/21 - 895* unbag _1{519} 7project _1{1} peach of time _1{6} 
04/09/21 - 789* dont say no _1{11} unbag _1{521} 7project _1{1} peach of time _1{8} 
05/09/21 - 792* qforce _1{0} dont say no _1{11} unbag _1{523} 7project _1{1} peach of time _1{10} 
06/09/21 - 865* vwars _1{7} qforce _1{1} dont say no _1{13} unbag _1{526} 
07/09/21 - 854* peach of time _1{15} vwars _1{7} qforce _1{1} dont say no _1{14} unbag _1{528} 
08/09/21 - 789* peach of time _1{17} 7project _1{2} vwars _1{8} qforce _1{1} dont say no _1{14} unbag _1{530} 
09/09/21 - 247* peach of time _1{19} 7project _1{2} vwars _1{8} qforce _1{1} 
10/09/21 - 300* bite me _1{2} peach of time _1{19} 7project _1{2} vwars _1{8} 
11/09/21 - 303* dont say no _1{14} earthmix space _1{0} lucifer _4{4} bite me _1{2} 
12/09/21 - 306* dont say no _1{15} earthmix space _1{0} lucifer _4{4} bite me _1{2} 
13/09/21 - 211* buffy _1{1} dont say no _1{17} earthmix space _1{1} lucifer _4{5} bite me _1{3} 
14/09/21 - 115* peach of time _1{22} josephine ange gardien _24{3} 7project _1{3} buffy _1{3} dont say no _1{18} earthmix space _1{1} lucifer _4{5} 
15/09/21 - 225* peach of time _1{23} josephine ange gardien _24{3} 7project _1{4} buffy _1{3} dont say no _1{18} 
16/09/21 - 191* peach of time _1{24} josephine ange gardien _24{3} 7project _1{4} buffy _1{3} 
17/09/21 - 643* unbag _1{548} peach of time _1{25} josephine ange gardien _24{3} 7project _1{4} buffy _1{3} 
18/09/21 - 661* dont say no _1{18} unbag _1{550} peach of time _1{26} 
19/09/21 - 627* alice in borderland _1{0} dont say no _1{20} unbag _1{552} 
20/09/21 - 63* post mortem _1{4} strictly come dancing _19{1} alice in borderland _1{1} 
21/09/21 - 54* /9-1-1 _5{0} the voice esp _8{0} post mortem _1{4} strictly come dancing _19{1} 
22/09/21 - 32* 7project _1{5} the big leap _1{0} /9-1-1 _5{0} the voice esp _8{0} post mortem _1{4} 
23/09/21 - 87* 7project _1{5} the big leap _1{0} /9-1-1 _5{0} the voice esp _8{0} 
24/09/21 - 98* rpdruk _3{0} 
25/09/21 - 96* earthmix space _1{1} rpdruk _3{0} 
26/09/21 - 56* strictly come dancing _19{1} the voice esp _8{0} dont say no _1{30} earthmix space _1{1} 
27/09/21 - 94* the voice greece _8{1} goblin _1{1} strictly come dancing _19{3} the voice esp _8{1} dont say no _1{33} 
28/09/21 - 102* the voice greece _8{1} goblin _1{1} strictly come dancing _19{3} the voice esp _8{2} dont say no _1{35} 
29/09/21 - 69* the voice greece _8{3} goblin _1{1} strictly come dancing _19{3} the voice esp _8{2} 
30/09/21 - 115* the voice greece _8{5} goblin _1{1} strictly come dancing _19{3} 
01/10/21 - 129* /9-1-1 _5{2} the voice greece _8{8} 
02/10/21 - 105* the voice esp _8{3} /9-1-1 _5{4} 
03/10/21 - 73* strictly come dancing _19{4} the voice greece _8{12} the shipper _1{5} the voice esp _8{5} /9-1-1 _5{4} 
04/10/21 - 124* strictly come dancing _19{5} the voice greece _8{15} the shipper _1{6} the voice esp _8{6} /9-1-1 _5{5} 
05/10/21 - 166* strictly come dancing _19{7} the voice greece _8{17} the shipper _1{6} the voice esp _8{6} 
06/10/21 - 232* strictly come dancing _19{8} the voice greece _8{18} the shipper _1{6} 
07/10/21 - 302* strictly come dancing _19{8} the voice greece _8{19} 
08/10/21 - 309* 
09/10/21 - 183* young sheldon _5{0} the voice esp _8{6} 
10/10/21 - 701* love area _1{0} strictly come dancing _19{8} the voice greece _8{19} dont say no _1{54} the voice ger _11{0} young sheldon _5{0} unbag _1{594} the voice esp _8{6} 
11/10/21 - 287* /9-1-1 _5{6} earthmix space _1{4} strictly come dancing _19{10} the voice greece _8{21} love area _1{1} dont say no _1{56} the voice ger _11{1} 
12/10/21 - 236* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} strictly come dancing _19{11} the voice greece _8{23} love area _1{1} dont say no _1{57} the voice ger _11{1} 
13/10/21 - 204* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} strictly come dancing _19{13} the voice greece _8{25} love area _1{2} 
14/10/21 - 284* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} strictly come dancing _19{15} the voice greece _8{27} 
15/10/21 - 180* kieta hatsukoi _1{0} /9-1-1 _5{6} earthmix space _1{4} strictly come dancing _19{16} the voice greece _8{29} 
16/10/21 - 148* the voice esp _8{7} the voice ger _11{1} kieta hatsukoi _1{0} /9-1-1 _5{6} 
17/10/21 - 118* strictly come dancing _19{19} the voice greece _8{33} aoki vuanpaia no nayami _1{0} drag race ca _2{0} the voice esp _8{7} the voice ger _11{3} 
18/10/21 - 214* the voice portugal _9{1} the voice greece _8{36} strictly come dancing _19{22} survivor au _6{1} aoki vuanpaia no nayami _1{3} drag race ca _2{1} 
19/10/21 - 225* the voice portugal _9{1} the voice greece _8{38} strictly come dancing _19{24} survivor au _6{3} aoki vuanpaia no nayami _1{4} drag race ca _2{1} 
20/10/21 - 224* age of the living dead _1{0} inhuman condition _1{0} the voice portugal _9{1} the voice greece _8{40} strictly come dancing _19{26} survivor au _6{5} 
21/10/21 - 219* incroyable talent _16{0} dragula _4{0} age of the living dead _1{0} inhuman condition _1{2} the voice portugal _9{1} the voice greece _8{42} strictly come dancing _19{27} 
22/10/21 - 677* unbag _1{619} insiders _1{0} incroyable talent _16{0} dragula _4{0} age of the living dead _1{0} 
23/10/21 - 687* the voice ger _11{4} the voice esp _8{8} earthmix space _1{4} unbag _1{621} insiders _1{0} incroyable talent _16{0} 
24/10/21 - 724* young sheldon _5{1} my sweet dear _1{0} strictly come dancing _19{30} the voice greece _8{48} the voice ger _11{4} the voice esp _8{8} earthmix space _1{4} unbag _1{623} 
25/10/21 - 139* the voice greece _8{51} aoki vuanpaia no nayami _1{6} strictly come dancing _19{33} young sheldon _5{4} my sweet dear _1{2} the voice ger _11{5} the voice esp _8{9} 
26/10/21 - 133* the voice portugal _9{1} tbbt _11{2} the voice greece _8{53} aoki vuanpaia no nayami _1{6} strictly come dancing _19{35} young sheldon _5{5} my sweet dear _1{3} the voice ger _11{5} 
27/10/21 - 206* the voice portugal _9{1} tbbt _11{4} the voice greece _8{55} aoki vuanpaia no nayami _1{6} strictly come dancing _19{37} young sheldon _5{6} 
28/10/21 - 213* incroyable talent _16{1} the voice portugal _9{1} tbbt _11{6} the voice greece _8{57} aoki vuanpaia no nayami _1{6} strictly come dancing _19{39} 
29/10/21 - 831* unbag _1{634} incroyable talent _16{1} the voice portugal _9{1} tbbt _11{8} the voice greece _8{59} 
30/10/21 - 756* the voice ger _11{5} the voice esp _8{9} bad buddy _1{0} unbag _1{636} incroyable talent _16{1} 
31/10/21 - 798* strictly come dancing _19{45} the voice greece _8{63} druck _7{0} the voice ger _11{7} the voice esp _8{10} bad buddy _1{0} unbag _1{638} 
01/11/21 - 195* kieta hatsukoi _1{3} strictly come dancing _19{49} the voice greece _8{67} druck _7{2} the voice ger _11{10} the voice esp _8{12} bad buddy _1{2} 
02/11/21 - 207* the voice portugal _9{3} the voice ger _11{12} strictly come dancing _19{51} the voice greece _8{69} kieta hatsukoi _1{3} druck _7{2} the voice esp _8{12} 
03/11/21 - 289* the voice portugal _9{3} the voice ger _11{14} strictly come dancing _19{53} the voice greece _8{71} kieta hatsukoi _1{3} 
04/11/21 - 279* incroyable talent _16{3} the voice portugal _9{3} the voice ger _11{15} strictly come dancing _19{55} the voice greece _8{72} 
05/11/21 - 822* the voice ger _11{17} unbag _1{650} incroyable talent _16{3} the voice portugal _9{3} 
06/11/21 - 748* bad buddy _1{2} earthmix space _1{6} the voice ger _11{19} unbag _1{652} incroyable talent _16{3} 
07/11/21 - 186* kieta hatsukoi _1{3} druck _7{2} strictly come dancing _19{60} the voice esp _8{12} the voice greece _8{78} banana fish _1{0} bad buddy _1{2} 
08/11/21 - 229* the voice portugal _9{4} the voice greece _8{81} the voice ger _11{24} strictly come dancing _19{63} dexter _9{1} kieta hatsukoi _1{6} druck _7{3} the voice esp _8{13} 
09/11/21 - 237* the voice portugal _9{4} the voice greece _8{83} the voice ger _11{26} strictly come dancing _19{65} dexter _9{1} kieta hatsukoi _1{7} druck _7{3} the voice esp _8{13} 
10/11/21 - 327* the voice portugal _9{4} the voice greece _8{85} the voice ger _11{28} strictly come dancing _19{67} dexter _9{1} kieta hatsukoi _1{9} druck _7{3} the voice esp _8{13} 
11/11/21 - 346* drag race ca _2{2} incroyable talent _16{4} the voice portugal _9{4} the voice greece _8{87} the voice ger _11{30} strictly come dancing _19{68} dexter _9{1} 
12/11/21 - 308* drag race ca _2{2} incroyable talent _16{4} the voice portugal _9{4} the voice greece _8{89} the voice ger _11{32} 
13/11/21 - 206* the voice ger _11{34} drag race ca _2{2} bad buddy _1{3} incroyable talent _16{4} 
14/11/21 - 212* the voice esp _8{13} the voice greece _8{93} the voice ger _11{36} drag race ca _2{3} bad buddy _1{3} incroyable talent _16{4} 
15/11/21 - 273* the voice portugal _9{4} the voice greece _8{95} strictly come dancing _19{75} dexter _9{1} the voice esp _8{13} the voice ger _11{38} drag race ca _2{4} bad buddy _1{3} 
16/11/21 - 292* the case study of vanitas _1{0} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{40} the voice portugal _9{5} the voice greece _8{98} strictly come dancing _19{78} dexter _9{2} the voice esp _8{14} 
17/11/21 - 386* the case study of vanitas _1{2} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{42} the voice portugal _9{5} the voice greece _8{100} strictly come dancing _19{80} 
18/11/21 - 244* incroyable talent _16{5} the case study of vanitas _1{3} druck _7{3} kieta hatsukoi _1{17} the voice ger _11{44} 
19/11/21 - 209* drag race it _1{0} incroyable talent _16{5} the case study of vanitas _1{4} druck _7{3} kieta hatsukoi _1{17} 
20/11/21 - 236* bad buddy _1{4} les engages _3{0} the voice ger _11{48} drag race it _1{0} incroyable talent _16{5} 
21/11/21 - 331* the voice esp _8{14} the voice greece _8{108} strictly come dancing _19{88} bad buddy _1{4} les engages _3{0} the voice ger _11{50} drag race it _1{0} incroyable talent _16{5} 
22/11/21 - 328* the voice portugal _9{5} the voice greece _8{110} strictly come dancing _19{90} dexter _9{2} the voice esp _8{14} bad buddy _1{4} les engages _3{0} the voice ger _11{52} 
23/11/21 - 327* the voice ger _11{55} the voice portugal _9{6} the voice greece _8{113} strictly come dancing _19{93} dexter _9{3} the voice esp _8{15} bad buddy _1{5} les engages _3{1} 
24/11/21 - 455* rpdruk _3{2} the voice ger _11{57} the voice portugal _9{7} the voice greece _8{115} strictly come dancing _19{95} dexter _9{3} 
25/11/21 - 274* incroyable talent _16{6} baker boys _1{0} rpdruk _3{4} the voice ger _11{59} the voice portugal _9{8} 
26/11/21 - 248* drag race it _1{1} painted with raven _1{0} do seu lado _1{0} baker boys _1{0} incroyable talent _16{7} rpdruk _3{6} the voice ger _11{61} 
27/11/21 - 213* the voice senior it _2{0} the voice ger _11{63} bad buddy _1{5} drag race it _1{1} painted with raven _1{0} do seu lado _1{2} baker boys _1{1} incroyable talent _16{8} rpdruk _3{8} 
28/11/21 - 1026* strictly come dancing _19{103} the voice greece _8{123} the voice esp _8{15} unbag _1{697} the voice senior it _2{0} the voice ger _11{65} bad buddy _1{6} drag race it _1{1} painted with raven _1{0} do seu lado _1{4} baker boys _1{2} 
29/11/21 - 1071* the voice ger _11{67} the voice portugal _9{8} the voice greece _8{125} strictly come dancing _19{105} kieta hatsukoi _1{18} earthmix space _1{7} dexter _9{3} mr cinderella _1{0} paint with love _1{0} the voice esp _8{16} unbag _1{699} 
30/11/21 - 381* dragula _4{2} drag race ca _2{6} the voice ger _11{70} the voice portugal _9{9} the voice greece _8{128} strictly come dancing _19{108} kieta hatsukoi _1{20} earthmix space _1{8} dexter _9{4} mr cinderella _1{1} paint with love _1{1} 
01/12/21 - 546* dragula _4{2} drag race ca _2{8} the voice ger _11{72} the voice portugal _9{9} the voice greece _8{130} strictly come dancing _19{110} kieta hatsukoi _1{20} earthmix space _1{8} 
02/12/21 - 470* dragula _4{3} drag race ca _2{11} the voice ger _11{75} the voice portugal _9{10} the voice greece _8{133} 
03/12/21 - 267* drag race it _1{3} queen of the universe _1{0} baker boys _1{4} dragula _4{3} drag race ca _2{13} 
04/12/21 - 222* dragula _4{3} drag race ca _2{15} painted with raven _1{2} bad buddy _1{8} drag race it _1{3} queen of the universe _1{0} baker boys _1{4} 

</doc>
