apercu/apercu21.md:Dancing on ice uk _13x3(1) Tien bromance _1x2(1) The voice uk _10x5(1) Ben x jim _1x3(1) The voice no _6x4(1) Mako ventures _1x6(2) Rpdru _13x5(1) Rpdr _13x5(1) Skam fr _7x2(1) Young sheldon _4x7(1) Name that tune _1x4(1) Rpdruk _2x3(1) Happenstance _1x6(1) The voice be _9x5(1) /9-1-1 lone star _2x2(1) /9-1-1 _4x2(1) The voice nl _11x8(1) 
apercu/apercu21.md:The voice uk _10x6(1) Be love _1x4(1) TharnType _2x6(1) Mako ventures _1x8(2) The voice no _6x5(1) The voice nl _11x9(1) Happenstance _1x7(1) Rpdru _13x6(1) Rpdr _13x6(1) Skam fr _7x3(1) 1000 stars _1x2(1) Rpdruk _2x4(1) Unbag _1x15(1) Name that tune _1x5(1) The voice be _9x6(1) /9-1-1 lone star _2x3(1) /9-1-1 _4x3(1) Lls _1x98(1) The shipper _1x5(1) 
apercu/apercu21.md:The voice nl _11x11(2) Dancing on ice uk _13x5(2) Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) Dancing on ice uk _12x4(2) The voice uk _10x7(1) The voice _10x2(1) Mako ventures _1x9(1) Rpdr _13x7(1) The voice vv _7x2(1) The voice no _6x6(1) Sea him _1x8(1) Rpdruk _2x5(1) Happenstance _1x8(1) Name that tune _1x6(1) The voice be _9x7(1) /9-1-1 lone star _2x4(1) /9-1-1 _4x4(1) You never eat alone _1x2(1) Slam dance _1x2(1) 
apercu/apercu21.md:Dancing on ice uk _13x6(1) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(1) The voice uk _10x8(1) The voice _10x3(1) Rpdr _13x8(1) The voice vv _7x3(1) The voice no _6x7(1) Young sheldon _4x8(1) Skam fr _7x5(2) 1000 stars _1x4(2) Tokyo ghoul _3x16(1) Rpdru _13x7(1) Unbag _1x16(1) Rpdruk _2x6(1) Name that tune _1x7(1) Top chef _12x2(1) The harvest season _1x5(4) The voice be _9x8(1) Wabi show _1x3(2) Wabi vlog _1x5(4) /9-1-1 lone star _2x5(1) /9-1-1 _4x5(1) 
apercu/apercu21.md:The voice uk _10x6(5) Be love _1x4(1) TharnType _2x6(2) Mako ventures _1x8(7) The voice no _6x5(4) The voice nl _11x9(3) Happenstance _1x7(4) Rpdru _13x6(5) Rpdr _13x6(5) Skam fr _7x3(2) 1000 stars _1x2(1) Rpdruk _2x4(3) Unbag _1x15(2) Name that tune _1x5(4) The voice be _9x6(4) /9-1-1 lone star _2x3(2) /9-1-1 _4x3(2) Lls _1x98(1) The shipper _1x5(2) Dancing on ice uk _13x3(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Young sheldon _4x7(1) Koishite akuma _1x4(3) Sea him _1x7(1) Warper series _1x2(1) Pearl next door _1x3(2) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Rpdru _9x8(1) Together with me _1x2(1) 
apercu/apercu21.md:> Lls _1 > 6; Mako ventures _1 > 3; We are not human _1 > 2; /9-1-1 lone star _2 > 1; Survivor au _7 > 1; 
apercu/apercu21.md:> The voice nl _11 > 4; /9-1-1 lone star _2 > 3; Lls _1 > 3; Mako ventures _1 > 3; /9-1-1 _4 > 2; We are not human _1 > 2; Survivor au _7 > 1; 
apercu/apercu21.md:> Lls _1 > 3; The voice no _6 > 3; Unbag _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; /9-1-1 _4 > 1; The harvest season _1 > 1; The voice uk _10 > 1; 
apercu/apercu21.md:> Lls _1 > 10; Mako ventures _1 > 7; We are not human _1 > 4; /9-1-1 lone star _2 > 3; Survivor au _7 > 3; /9-1-1 _4 > 2; Unbag _1 > 2; Young sheldon _4 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> Lls _1 > 10; The voice be _9 > 8; Mako ventures _1 > 6; We are not human _1 > 4; Survivor au _7 > 3; Young sheldon _4 > 2; /9-1-1 lone star _2 > 2; Unbag _1 > 2; /9-1-1 _4 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> Mako ventures _1 > 9; Unbag _1 > 7; The voice be _9 > 5; Lls _1 > 5; We are not human _1 > 4; The voice nl _11 > 3; Survivor au _7 > 3; /9-1-1 lone star _2 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> The voice nl _11 > 10; Mako ventures _1 > 7; /9-1-1 lone star _2 > 6; Lls _1 > 5; /9-1-1 _4 > 4; We are not human _1 > 4; Survivor au _7 > 3; The voice no _6 > 2; Dancing on ice uk _13 > 2; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:> Unbag _1 > 7; Wabi vlog _1 > 6; The voice no _6 > 5; Lls _1 > 5; /9-1-1 lone star _2 > 4; We are not human _1 > 4; The voice uk _10 > 3; /9-1-1 _4 > 3; The harvest season _1 > 3; Survivor au _7 > 3; Rpdr _13 > 2; Tokyo ghoul _3 > 2; Young sheldon _4 > 1; Love in time _1 > 1; 
apercuTer/apercuTer.md:*Vampires _1 Valemont _1 Stalk _1 Strictly come dancing _15 The voice kids be _1 /9-1-1 lone star _1 The greatest dancer _2 Skam france _5 The voice au _8*
tab2021.html:      Happenstance _1x6(1) The voice be _9x5(1) /9-1-1 lone star _2x2(1) /9-1-1 _4x2(1) The voice nl _11x8(1) </td>
tab2021.html:    <td class="conclu">Lls _1 > 6; Mako ventures _1 > 3; We are not human _1 > 2; /9-1-1 lone star _2 > 1; Survivor au _7 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 10; Mako ventures _1 > 7; We are not human _1 > 4; /9-1-1 lone star _2 > 3; Survivor au _7 > 3; 
tab2021.html:      Young sheldon _4 > 2; /9-1-1 lone star _2 > 2; Unbag _1 > 2; /9-1-1 _4 > 1; Kaamelott _5 > 1; </td>
tab2021.html:      Name that tune _1x5(1) The voice be _9x6(1) /9-1-1 lone star _2x3(1) /9-1-1 _4x3(1) Lls _1x98(1) The shipper _1x5(1) </td>
tab2021.html:      Name that tune _1x5(4) The voice be _9x6(4) /9-1-1 lone star _2x3(2) /9-1-1 _4x3(2) Lls _1x98(1) The shipper _1x5(2) 
tab2021.html:      Survivor au _7 > 3; /9-1-1 lone star _2 > 1; Kaamelott _5 > 1; </td>
tab2021.html:      /9-1-1 lone star _2x4(1) /9-1-1 _4x4(1) You never eat alone _1x2(1) Slam dance _1x2(1) </td>
tab2021.html:    <td class="conclu">The voice nl _11 > 4; /9-1-1 lone star _2 > 3; Lls _1 > 3; Mako ventures _1 > 3; /9-1-1 _4 > 2; We are not human _1 > 2; 
tab2021.html:    <td class="conclubis">The voice nl _11 > 10; Mako ventures _1 > 7; /9-1-1 lone star _2 > 6; Lls _1 > 5; /9-1-1 _4 > 4; 
tab2021.html:      The harvest season _1x5(4) The voice be _9x8(1) Wabi show _1x3(2) Wabi vlog _1x5(4) /9-1-1 lone star _2x5(1) /9-1-1 _4x5(1) </td>
tab2021.html:    <td class="conclu">Lls _1 > 3; The voice no _6 > 3; Unbag _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; /9-1-1 _4 > 1; 
tab2021.html:    <td class="conclubis">Unbag _1 > 7; Wabi vlog _1 > 6; The voice no _6 > 5; Lls _1 > 5; /9-1-1 lone star _2 > 4; We are not human _1 > 4; 
