apercu/apercu20.md:Unbag _1x2(1) Aggretsuko _3x3(2) So much in love _1x3(1) Blacklist series _1x2(1) 
apercu/apercu20.md:Aggretsuko _3x4(1) 
apercu/apercu20.md:Unbag _1x2(1) Aggretsuko _3x3(2) So much in love _1x3(2) Blacklist series _1x2(1) Good singers _1x3(1) The office _1x5(2) You _1x3(1) Long khong _1x5(1) Love alarm _1x2(1) Phineas & ferb _1x33(1) Lucifer _4x4(1) 
apercu/apercu20.md:Friend forever _1x2(1) My day _1x2(1) Unbag _1x5(3) Baby _3x2(1) My dear loser edge of 17 _1x2(1) Aggretsuko _3x4(1) 
apercu/apercu21.md:* concluBis 26/08/21 = Unbag _1 > 10; Survivor au _5 > 3; Aggretsuko _3 > 2; Post mortem _1 > 1; 
apercu/apercuglobal.md:Unbag _1x2(1) Aggretsuko _3x3(2) So much in love _1x3(1) Blacklist series _1x2(1) 
apercu/apercuglobal.md:Aggretsuko _3x4(1) 
apercu/apercuglobal.md:Unbag _1x2(1) Aggretsuko _3x3(2) So much in love _1x3(2) Blacklist series _1x2(1) Good singers _1x3(1) The office _1x5(2) You _1x3(1) Long khong _1x5(1) Love alarm _1x2(1) Phineas & ferb _1x33(1) Lucifer _4x4(1) 
apercu/apercuglobal.md:Friend forever _1x2(1) My day _1x2(1) Unbag _1x5(3) Baby _3x2(1) My dear loser edge of 17 _1x2(1) Aggretsuko _3x4(1) 
apercu/apercuglobal.md:* concluBis 26/08/21 = Unbag _1 > 10; Survivor au _5 > 3; Aggretsuko _3 > 2; Post mortem _1 > 1; 
tab2020.html:    <td class="resumesem">Unbag _1x2(1) Aggretsuko _3x3(2) So much in love _1x3(1) Blacklist series _1x2(1) </td>
tab2020.html:    <td class="resumemois">Unbag _1x2(1) Aggretsuko _3x3(2) So much in love _1x3(2) Blacklist series _1x2(1) Good singers _1x3(1) The office _1x5(2) 
tab2020.html:    <td class="resumesem">Aggretsuko _3x4(1) </td>
tab2020.html:    <td class="resumemois">Friend forever _1x2(1) My day _1x2(1) Unbag _1x5(3) Baby _3x2(1) My dear loser edge of 17 _1x2(1) Aggretsuko _3x4(1) </td>
