apercu/apercu21.md:Drag race esp _1x3(1) Friend or lover _1x4(1) Vincenzo _1x3(2) Nitiman _1x6(1) Skam fr _8x6(1) Fish upon the sky _1x10(1) Crime scene kitchen _1x3(1) Beat shazam _4x2(1) Agt _16x2(1) Ydestiny _1x11(1) 
apercu/apercu21.md:Drag race esp _1x4(1) Wtfock _5x9(3) Nitiman _1x7(1) Skam fr _8x7(1) Fish upon the sky _1x11(1) Stuck on you _1x2(1) Beat shazam _4x3(1) Unbag _1x24(1) Crime scene kitchen _1x4(1) Agt _16x3(1) Lego masters _2x3(2) Ydestiny _1x12(1) 
apercu/apercu21.md:* conclu 03/06/21 = Unbag _1 > 6; Wtfock _5 > 3; Vincenzo _1 > 2; We are not human _1 > 2; Ydestiny _1 > 1; Agt _16 > 1; 
apercu/apercu21.md:* conclu 04/06/21 = Unbag _1 > 6; Beat shazam _4 > 3; Vincenzo _1 > 2; We are not human _1 > 2; Ydestiny _1 > 1; Agt _16 > 1; 
apercu/apercu21.md:* concluBis 03/06/21 = Unbag _1 > 10; Wtfock _5 > 5; Ydestiny _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; Wabi vlog _1 > 2; Survivor au _4 > 1; 
apercu/apercu21.md:* concluBis 04/06/21 = Unbag _1 > 10; Beat shazam _4 > 5; Ydestiny _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; Wabi vlog _1 > 2; Survivor au _4 > 1; 
apercu/apercu21.md:* concluBis 10/06/21 = Unbag _1 > 10; Ydestiny _1 > 9; Wabi vlog _1 > 7; Crime scene kitchen _1 > 6; Nitiman _1 > 4; We are not human _1 > 4; Survivor au _4 > 3; Fish upon the sky _1 > 3; Skam fr _8 > 3; Lego masters _2 > 3; Agt _16 > 2; Kaamelott _5 > 2; 
apercu/apercuglobal.md:Drag race esp _1x3(1) Friend or lover _1x4(1) Vincenzo _1x3(2) Nitiman _1x6(1) Skam fr _8x6(1) Fish upon the sky _1x10(1) Crime scene kitchen _1x3(1) Beat shazam _4x2(1) Agt _16x2(1) Ydestiny _1x11(1) 
apercu/apercuglobal.md:Drag race esp _1x4(1) Wtfock _5x9(3) Nitiman _1x7(1) Skam fr _8x7(1) Fish upon the sky _1x11(1) Stuck on you _1x2(1) Beat shazam _4x3(1) Unbag _1x24(1) Crime scene kitchen _1x4(1) Agt _16x3(1) Lego masters _2x3(2) Ydestiny _1x12(1) 
apercu/apercuglobal.md:* conclu 03/06/21 = Unbag _1 > 6; Wtfock _5 > 3; Vincenzo _1 > 2; We are not human _1 > 2; Ydestiny _1 > 1; Agt _16 > 1; 
apercu/apercuglobal.md:* conclu 04/06/21 = Unbag _1 > 6; Beat shazam _4 > 3; Vincenzo _1 > 2; We are not human _1 > 2; Ydestiny _1 > 1; Agt _16 > 1; 
apercu/apercuglobal.md:* concluBis 03/06/21 = Unbag _1 > 10; Wtfock _5 > 5; Ydestiny _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; Wabi vlog _1 > 2; Survivor au _4 > 1; 
apercu/apercuglobal.md:* concluBis 04/06/21 = Unbag _1 > 10; Beat shazam _4 > 5; Ydestiny _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; Wabi vlog _1 > 2; Survivor au _4 > 1; 
apercu/apercuglobal.md:* concluBis 10/06/21 = Unbag _1 > 10; Ydestiny _1 > 9; Wabi vlog _1 > 7; Crime scene kitchen _1 > 6; Nitiman _1 > 4; We are not human _1 > 4; Survivor au _4 > 3; Fish upon the sky _1 > 3; Skam fr _8 > 3; Lego masters _2 > 3; Agt _16 > 2; Kaamelott _5 > 2; 
apercuTer/apercuTer.md:* Agt _16
apercuTer/apercuTer.md:*History1 stay away from me _1 Clem _10 Until we meet again _1 My engineer summer trip _1 Rpdr vegas revue _1 Grand hotel _1 Where your eyes linger _1 Agt _15 2wish _1 History1 my hero _1 My friendship _1 The voice senior nl _3 Yyy _1 Sing on _1 The masked singer au _2 Strictly come dancing _16 My engineer _1 The voice kids vv _5 2gether _2 The voice kids th _7 Theory of love _1 Love by chance _1 Drag race canada _1*
