apercu/apercu21.md:Vincenzo _1x3(2) Agt _16x2(1) 
apercu/apercu21.md:Unbag _1x24(1) Agt _16x3(1) 
apercu/apercu21.md:Elite _4x4(3) Dark blue kiss _1x3(1) Agt _16x4(1) 
apercu/apercu21.md:Unbag _1x25(1) Agt _16x5(1) Siew sum noi _1x2(1) 
apercu/apercu21.md:Bt21 original story _1x10(1) Agt _16x6(1) 
apercu/apercu21.md:Glow up _2x2(1) /46 days _1x3(2) Zombie detective _1x3(1) Unbag _1x26(1) Agt _16x7(1) Young royals _1x2(1) Camping paradis _12x2(1) 
apercu/apercu21.md:/46 days _1x5(2) Survivor au _5x5(4) Good singers _1x4(1) Agt _16x8(1) Josephine ange gardien _24x2(1) Camping paradis _12x3(1) 
apercu/apercu21.md:/46 days _1x7(2) Unbag _1x27(1) Survivor au _5x10(5) Agt _16x9(1) Camping paradis _12x4(1) 
apercu/apercu21.md:Survivor au _5x12(1) Survivor sa _8x7(2) Dont say no _1x3(1) Drag race nl _2x3(1) Agt _16x11(2) 
apercu/apercu21.md:Dont say no _1x4(1) From dusk till dawn _2x5(1) Drag race nl _2x4(1) Unbag _1x29(1) Agt _16x13(2) 
apercu/apercu21.md:Bt21 original story _1x10(1) Agt _16x6(5) Unbag _1x25(2) Siew sum noi _1x2(1) Elite _4x4(3) Dark blue kiss _1x3(1) Vincenzo _1x3(2) 
apercu/apercu21.md:Bt21 original story _1x11(1) Survivor au _5x11(10) /46 days _1x7(6) Unbag _1x27(2) Agt _16x9(3) Camping paradis _12x4(3) Good singers _1x4(1) Josephine ange gardien _24x2(1) Glow up _2x2(1) Zombie detective _1x3(1) Young royals _1x2(1) 
apercu/apercu21.md:* conclu 03/06/21 = Unbag _1 > 6; Vincenzo _1 > 2; Agt _16 > 1; 
apercu/apercu21.md:* conclu 04/06/21 = Unbag _1 > 6; Vincenzo _1 > 2; Agt _16 > 1; 
apercu/apercu21.md:* conclu 01/07/21 = Unbag _1 > 6; Agt _16 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* conclu 02/07/21 = Unbag _1 > 6; Agt _16 > 1; 
apercu/apercu21.md:* conclu 07/07/21 = Unbag _1 > 6; Agt _16 > 6; 
apercu/apercu21.md:* conclu 08/07/21 = Unbag _1 > 6; Agt _16 > 2; 
apercu/apercu21.md:* conclu 09/07/21 = Unbag _1 > 6; Agt _16 > 1; 
apercu/apercu21.md:* conclu 21/07/21 = Survivor au _5 > 9; Agt _16 > 4; Unbag _1 > 3; Forever knight _1 > 1; 
apercu/apercu21.md:* conclu 22/07/21 = Survivor au _5 > 8; Unbag _1 > 6; Agt _16 > 1; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* conclu 12/08/21 = Unbag _1 > 6; Survivor au _5 > 2; Agt _16 > 1; 
apercu/apercu21.md:* conclu 20/08/21 = Unbag _1 > 6; Agt _16 > 2; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 21/08/21 = Unbag _1 > 6; Agt _16 > 2; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 22/08/21 = Unbag _1 > 6; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 23/08/21 = Unbag _1 > 6; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 24/08/21 = Unbag _1 > 6; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 25/08/21 = Unbag _1 > 6; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 26/08/21 = Unbag _1 > 6; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercu21.md:* concluBis 03/06/21 = Unbag _1 > 10; Vincenzo _1 > 4; Agt _16 > 3; 
apercu/apercu21.md:* concluBis 04/06/21 = Unbag _1 > 10; Vincenzo _1 > 4; Agt _16 > 3; 
apercu/apercu21.md:* concluBis 10/06/21 = Unbag _1 > 10; Agt _16 > 2; 
apercu/apercu21.md:* concluBis 17/06/21 = Unbag _1 > 10; Agt _16 > 1; 
apercu/apercu21.md:* concluBis 24/06/21 = Unbag _1 > 10; Elite _4 > 3; Agt _16 > 2; 
apercu/apercu21.md:* concluBis 25/06/21 = Unbag _1 > 10; Elite _4 > 3; Agt _16 > 2; 
apercu/apercu21.md:* concluBis 01/07/21 = Unbag _1 > 10; Agt _16 > 4; Bt21 original story _1 > 3; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 02/07/21 = Unbag _1 > 10; Agt _16 > 3; Bt21 original story _1 > 2; 
apercu/apercu21.md:* concluBis 07/07/21 = Unbag _1 > 10; Agt _16 > 10; Forever knight _1 > 2; Bt21 original story _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 08/07/21 = Unbag _1 > 10; Agt _16 > 4; Forever knight _1 > 2; Bt21 original story _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 09/07/21 = Unbag _1 > 10; Agt _16 > 3; Forever knight _1 > 2; Bt21 original story _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 15/07/21 = Unbag _1 > 8; /46 days _1 > 4; Bt21 original story _1 > 3; Agt _16 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 17/07/21 = Unbag _1 > 10; Forever knight _1 > 3; Agt _16 > 2; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 18/07/21 = Unbag _1 > 10; Survivor au _5 > 6; Forever knight _1 > 3; Agt _16 > 2; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 19/07/21 = Survivor au _5 > 5; Unbag _1 > 5; /46 days _1 > 4; Forever knight _1 > 3; Agt _16 > 2; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 20/07/21 = Unbag _1 > 5; Survivor au _5 > 4; Forever knight _1 > 3; /46 days _1 > 2; Imortal _1 > 2; Agt _16 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 21/07/21 = Survivor au _5 > 15; Agt _16 > 10; Unbag _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; /46 days _1 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 22/07/21 = Survivor au _5 > 14; Unbag _1 > 10; /46 days _1 > 5; Agt _16 > 4; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 23/07/21 = Survivor au _5 > 14; Unbag _1 > 10; /46 days _1 > 7; Forever knight _1 > 3; Imortal _1 > 2; Agt _16 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 24/07/21 = Survivor au _5 > 14; Unbag _1 > 10; /46 days _1 > 7; Forever knight _1 > 3; Imortal _1 > 2; Agt _16 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 25/07/21 = Survivor au _5 > 14; Unbag _1 > 10; /46 days _1 > 6; Forever knight _1 > 3; Imortal _1 > 2; Agt _16 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 26/07/21 = Survivor au _5 > 13; Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; Agt _16 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 12/08/21 = Unbag _1 > 10; Agt _16 > 6; Survivor au _5 > 4; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercu21.md:* concluBis 13/08/21 = Unbag _1 > 10; Survivor au _5 > 4; Agt _16 > 3; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 14/08/21 = Unbag _1 > 10; Survivor au _5 > 4; Agt _16 > 3; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 15/08/21 = Unbag _1 > 10; Survivor au _5 > 7; Survivor sa _8 > 2; Agt _16 > 1; 
apercu/apercu21.md:* concluBis 16/08/21 = Unbag _1 > 10; Survivor au _5 > 7; Survivor sa _8 > 3; Agt _16 > 1; 
apercu/apercu21.md:* concluBis 17/08/21 = Unbag _1 > 10; Survivor au _5 > 5; Survivor sa _8 > 2; Agt _16 > 1; 
apercu/apercu21.md:* concluBis 19/08/21 = Unbag _1 > 10; Agt _16 > 3; Survivor au _5 > 3; Survivor sa _8 > 1; 
apercu/apercu21.md:* concluBis 20/08/21 = Unbag _1 > 10; Agt _16 > 8; Survivor sa _8 > 4; Survivor au _5 > 3; 
apercu/apercu21.md:* concluBis 21/08/21 = Unbag _1 > 10; Agt _16 > 8; Survivor au _5 > 3; Survivor sa _8 > 3; 
apercu/apercu21.md:* concluBis 22/08/21 = Unbag _1 > 10; Agt _16 > 7; Survivor au _5 > 3; Survivor sa _8 > 3; 
apercu/apercu21.md:* concluBis 23/08/21 = Unbag _1 > 10; Agt _16 > 7; Survivor au _5 > 3; Survivor sa _8 > 3; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 24/08/21 = Unbag _1 > 10; Agt _16 > 5; Survivor au _5 > 3; Survivor sa _8 > 3; From dusk till dawn _2 > 1; 
apercu/apercu21.md:* concluBis 25/08/21 = Unbag _1 > 10; Agt _16 > 5; Survivor au _5 > 3; Survivor sa _8 > 3; From dusk till dawn _2 > 1; 
apercu/apercu21.md:* concluBis 26/08/21 = Unbag _1 > 10; Agt _16 > 7; Survivor au _5 > 3; Survivor sa _8 > 3; Aggretsuko _3 > 2; Post mortem _1 > 1; 
apercu/apercuglobal.md:Vincenzo _1x3(2) Agt _16x2(1) 
apercu/apercuglobal.md:Unbag _1x24(1) Agt _16x3(1) 
apercu/apercuglobal.md:Elite _4x4(3) Dark blue kiss _1x3(1) Agt _16x4(1) 
apercu/apercuglobal.md:Unbag _1x25(1) Agt _16x5(1) Siew sum noi _1x2(1) 
apercu/apercuglobal.md:Bt21 original story _1x10(1) Agt _16x6(1) 
apercu/apercuglobal.md:Glow up _2x2(1) /46 days _1x3(2) Zombie detective _1x3(1) Unbag _1x26(1) Agt _16x7(1) Young royals _1x2(1) Camping paradis _12x2(1) 
apercu/apercuglobal.md:/46 days _1x5(2) Survivor au _5x5(4) Good singers _1x4(1) Agt _16x8(1) Josephine ange gardien _24x2(1) Camping paradis _12x3(1) 
apercu/apercuglobal.md:/46 days _1x7(2) Unbag _1x27(1) Survivor au _5x10(5) Agt _16x9(1) Camping paradis _12x4(1) 
apercu/apercuglobal.md:Survivor au _5x12(1) Survivor sa _8x7(2) Dont say no _1x3(1) Drag race nl _2x3(1) Agt _16x11(2) 
apercu/apercuglobal.md:Dont say no _1x4(1) From dusk till dawn _2x5(1) Drag race nl _2x4(1) Unbag _1x29(1) Agt _16x13(2) 
apercu/apercuglobal.md:Bt21 original story _1x10(1) Agt _16x6(5) Unbag _1x25(2) Siew sum noi _1x2(1) Elite _4x4(3) Dark blue kiss _1x3(1) Vincenzo _1x3(2) 
apercu/apercuglobal.md:Bt21 original story _1x11(1) Survivor au _5x11(10) /46 days _1x7(6) Unbag _1x27(2) Agt _16x9(3) Camping paradis _12x4(3) Good singers _1x4(1) Josephine ange gardien _24x2(1) Glow up _2x2(1) Zombie detective _1x3(1) Young royals _1x2(1) 
apercu/apercuglobal.md:* conclu 03/06/21 = Unbag _1 > 6; Vincenzo _1 > 2; Agt _16 > 1; 
apercu/apercuglobal.md:* conclu 04/06/21 = Unbag _1 > 6; Vincenzo _1 > 2; Agt _16 > 1; 
apercu/apercuglobal.md:* conclu 01/07/21 = Unbag _1 > 6; Agt _16 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* conclu 02/07/21 = Unbag _1 > 6; Agt _16 > 1; 
apercu/apercuglobal.md:* conclu 07/07/21 = Unbag _1 > 6; Agt _16 > 6; 
apercu/apercuglobal.md:* conclu 08/07/21 = Unbag _1 > 6; Agt _16 > 2; 
apercu/apercuglobal.md:* conclu 09/07/21 = Unbag _1 > 6; Agt _16 > 1; 
apercu/apercuglobal.md:* conclu 21/07/21 = Survivor au _5 > 9; Agt _16 > 4; Unbag _1 > 3; Forever knight _1 > 1; 
apercu/apercuglobal.md:* conclu 22/07/21 = Survivor au _5 > 8; Unbag _1 > 6; Agt _16 > 1; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* conclu 12/08/21 = Unbag _1 > 6; Survivor au _5 > 2; Agt _16 > 1; 
apercu/apercuglobal.md:* conclu 20/08/21 = Unbag _1 > 6; Agt _16 > 2; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 21/08/21 = Unbag _1 > 6; Agt _16 > 2; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 22/08/21 = Unbag _1 > 6; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 23/08/21 = Unbag _1 > 6; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 24/08/21 = Unbag _1 > 6; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 25/08/21 = Unbag _1 > 6; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 26/08/21 = Unbag _1 > 6; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* concluBis 03/06/21 = Unbag _1 > 10; Vincenzo _1 > 4; Agt _16 > 3; 
apercu/apercuglobal.md:* concluBis 04/06/21 = Unbag _1 > 10; Vincenzo _1 > 4; Agt _16 > 3; 
apercu/apercuglobal.md:* concluBis 10/06/21 = Unbag _1 > 10; Agt _16 > 2; 
apercu/apercuglobal.md:* concluBis 17/06/21 = Unbag _1 > 10; Agt _16 > 1; 
apercu/apercuglobal.md:* concluBis 24/06/21 = Unbag _1 > 10; Elite _4 > 3; Agt _16 > 2; 
apercu/apercuglobal.md:* concluBis 25/06/21 = Unbag _1 > 10; Elite _4 > 3; Agt _16 > 2; 
apercu/apercuglobal.md:* concluBis 01/07/21 = Unbag _1 > 10; Agt _16 > 4; Bt21 original story _1 > 3; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 02/07/21 = Unbag _1 > 10; Agt _16 > 3; Bt21 original story _1 > 2; 
apercu/apercuglobal.md:* concluBis 07/07/21 = Unbag _1 > 10; Agt _16 > 10; Forever knight _1 > 2; Bt21 original story _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 08/07/21 = Unbag _1 > 10; Agt _16 > 4; Forever knight _1 > 2; Bt21 original story _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 09/07/21 = Unbag _1 > 10; Agt _16 > 3; Forever knight _1 > 2; Bt21 original story _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 15/07/21 = Unbag _1 > 8; /46 days _1 > 4; Bt21 original story _1 > 3; Agt _16 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 17/07/21 = Unbag _1 > 10; Forever knight _1 > 3; Agt _16 > 2; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 18/07/21 = Unbag _1 > 10; Survivor au _5 > 6; Forever knight _1 > 3; Agt _16 > 2; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/07/21 = Survivor au _5 > 5; Unbag _1 > 5; /46 days _1 > 4; Forever knight _1 > 3; Agt _16 > 2; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/07/21 = Unbag _1 > 5; Survivor au _5 > 4; Forever knight _1 > 3; /46 days _1 > 2; Imortal _1 > 2; Agt _16 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 21/07/21 = Survivor au _5 > 15; Agt _16 > 10; Unbag _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; /46 days _1 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 22/07/21 = Survivor au _5 > 14; Unbag _1 > 10; /46 days _1 > 5; Agt _16 > 4; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 23/07/21 = Survivor au _5 > 14; Unbag _1 > 10; /46 days _1 > 7; Forever knight _1 > 3; Imortal _1 > 2; Agt _16 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 24/07/21 = Survivor au _5 > 14; Unbag _1 > 10; /46 days _1 > 7; Forever knight _1 > 3; Imortal _1 > 2; Agt _16 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 25/07/21 = Survivor au _5 > 14; Unbag _1 > 10; /46 days _1 > 6; Forever knight _1 > 3; Imortal _1 > 2; Agt _16 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 26/07/21 = Survivor au _5 > 13; Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; Agt _16 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 12/08/21 = Unbag _1 > 10; Agt _16 > 6; Survivor au _5 > 4; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercuglobal.md:* concluBis 13/08/21 = Unbag _1 > 10; Survivor au _5 > 4; Agt _16 > 3; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 14/08/21 = Unbag _1 > 10; Survivor au _5 > 4; Agt _16 > 3; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 15/08/21 = Unbag _1 > 10; Survivor au _5 > 7; Survivor sa _8 > 2; Agt _16 > 1; 
apercu/apercuglobal.md:* concluBis 16/08/21 = Unbag _1 > 10; Survivor au _5 > 7; Survivor sa _8 > 3; Agt _16 > 1; 
apercu/apercuglobal.md:* concluBis 17/08/21 = Unbag _1 > 10; Survivor au _5 > 5; Survivor sa _8 > 2; Agt _16 > 1; 
apercu/apercuglobal.md:* concluBis 19/08/21 = Unbag _1 > 10; Agt _16 > 3; Survivor au _5 > 3; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* concluBis 20/08/21 = Unbag _1 > 10; Agt _16 > 8; Survivor sa _8 > 4; Survivor au _5 > 3; 
apercu/apercuglobal.md:* concluBis 21/08/21 = Unbag _1 > 10; Agt _16 > 8; Survivor au _5 > 3; Survivor sa _8 > 3; 
apercu/apercuglobal.md:* concluBis 22/08/21 = Unbag _1 > 10; Agt _16 > 7; Survivor au _5 > 3; Survivor sa _8 > 3; 
apercu/apercuglobal.md:* concluBis 23/08/21 = Unbag _1 > 10; Agt _16 > 7; Survivor au _5 > 3; Survivor sa _8 > 3; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 24/08/21 = Unbag _1 > 10; Agt _16 > 5; Survivor au _5 > 3; Survivor sa _8 > 3; From dusk till dawn _2 > 1; 
apercu/apercuglobal.md:* concluBis 25/08/21 = Unbag _1 > 10; Agt _16 > 5; Survivor au _5 > 3; Survivor sa _8 > 3; From dusk till dawn _2 > 1; 
apercu/apercuglobal.md:* concluBis 26/08/21 = Unbag _1 > 10; Agt _16 > 7; Survivor au _5 > 3; Survivor sa _8 > 3; Aggretsuko _3 > 2; Post mortem _1 > 1; 
apercuTer/apercuTer.md:* Agt _16
apercuTer/apercuTer.md:*History1 stay away from me _1 Clem _10 Until we meet again _1 My engineer summer trip _1 Rpdr vegas revue _1 Grand hotel _1 Where your eyes linger _1 Agt _15 2wish _1 History1 my hero _1 My friendship _1 The voice senior nl _3 Yyy _1 Sing on _1 The masked singer au _2 Strictly come dancing _16 My engineer _1 The voice kids vv _5 2gether _2 The voice kids th _7 Theory of love _1 Love by chance _1 Drag race canada _1*
