apercu/apercu21.md:History4 close to you _1x3(1) Friend or lover _1x2(1) The voice _10x8(1) Lls _1x122(5) Rpdr _13x12(1) The voice vv _7x8(1) The voice no _6x12(1) Koh-lanta _26x3(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(1) Game of talents _1x3(1) The masked singer _5x3(1) Top chef _12x7(1) Lovely writer _1x5(1) Bad roommate _1x9(8) Pekin express _14x5(1) The voice us _20x6(1) The voice kids ger _9x4(1) 
apercu/apercu21.md:History4 close to you _1x6(1) The voice kids nl _10x3(1) Young sheldon _4x14(1) My lascivious boss _1x3(1) The voice kids ger _9x8(2) The voice _10x11(1) Given _1x6(3) Rpdr _13x15(1) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Game of talents _1x6(1) The masked singer _5x6(1) Top chef _12x10(1) Lovely writer _1x8(1) Bad roommate _1x17(8) Pekin express _14x8(1) Ydestiny _1x3(1) Drag race holland _1x5(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercu/apercu21.md:Game of talents _1x5(4) The masked singer _5x5(4) Pekin express _14x7(5) Wabi vlog _1x12(5) Ydestiny _1x2(1) The voice us _20x8(7) The voice kids ger _9x6(4) Lls _1x130(32) History4 close to you _1x4(3) History3 trapped _1x3(1) The voice _10x9(4) Precise shot _1x5(4) Mako ventures _1x13(3) Rpdr _13x13(4) Koh-lanta _26x4(3) The voice no _6x13(4) The voice vv _7x9(4) Lovely writer _1x6(4) Top chef _12x8(4) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Bad roommate _1x9(8) Young sheldon _4x12(3) Unbag _1x18(1) You never eat alone _1x5(2) /9-1-1 lone star _2x9(2) /9-1-1 _4x9(2) 
apercu/apercu21.md:* conclu 18/03/21 > Lls _1 > 12; Bad roommate _1 > 3; Unbag _1 > 3; We are not human _1 > 2; 
apercu/apercu21.md:* conclu 19/03/21 > Lls _1 > 12; Bad roommate _1 > 4; Bt21 original story _1 > 2; We are not human _1 > 2; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 20/03/21 > Lls _1 > 12; Bad roommate _1 > 4; Bt21 original story _1 > 2; We are not human _1 > 2; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 21/03/21 > Lls _1 > 10; Bad roommate _1 > 5; Bt21 original story _1 > 3; We are not human _1 > 2; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 22/03/21 > Lls _1 > 10; Bad roommate _1 > 5; Bt21 original story _1 > 3; We are not human _1 > 2; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 23/03/21 > Lls _1 > 10; Bad roommate _1 > 5; Bt21 original story _1 > 2; We are not human _1 > 2; The voice us _20 > 1; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 24/03/21 > Lls _1 > 10; Bad roommate _1 > 5; Bt21 original story _1 > 2; We are not human _1 > 2; The voice us _20 > 1; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 06/04/21 > Lls _1 > 9; Bad roommate _1 > 4; Unbag _1 > 4; Bt21 original story _1 > 1; Drag race holland _1 > 1; 
apercu/apercu21.md:* conclu 07/04/21 > Lls _1 > 9; Bad roommate _1 > 4; Unbag _1 > 4; Bt21 original story _1 > 1; Drag race holland _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 08/04/21 > Lls _1 > 9; Bad roommate _1 > 6; Unbag _1 > 4; Top chef _12 > 2; Bt21 original story _1 > 1; Lovely writer _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 09/04/21 = Lls _1 > 9; Bad roommate _1 > 7; Unbag _1 > 2; Drag race holland _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 10/04/21 = Lls _1 > 9; Bad roommate _1 > 7; Unbag _1 > 2; Drag race holland _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 11/04/21 = Lls _1 > 9; Bad roommate _1 > 7; Unbag _1 > 2; Given _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 12/04/21 = Lls _1 > 9; Bad roommate _1 > 5; Unbag _1 > 2; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 13/04/21 = Bad roommate _1 > 8; Lls _1 > 3; Unbag _1 > 2; Given _1 > 1; 
apercu/apercu21.md:* conclu 14/04/21 = Bad roommate _1 > 8; Lls _1 > 3; Unbag _1 > 2; Given _1 > 1; Pekin express _14 > 1; Rpdr _13 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 15/04/21 = Bad roommate _1 > 6; Lls _1 > 3; The circle us _2 > 2; Unbag _1 > 2; Given _1 > 1; Rpdr _13 > 1; Top chef _12 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* concluBis 18/03/21 > Lls _1 > 20; Unbag _1 > 7; Bad roommate _1 > 7; We are not human _1 > 4; Top chef _12 > 1; Game of talents _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 19/03/21 > Lls _1 > 20; Bad roommate _1 > 8; Bt21 original story _1 > 6; We are not human _1 > 4; Unbag _1 > 3; Bt21 vlog _1 > 2; Mako ventures _1 > 1; Top chef _12 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 20/03/21 > Lls _1 > 20; Bad roommate _1 > 8; Bt21 original story _1 > 6; We are not human _1 > 4; Unbag _1 > 3; The voice vv _7 > 2; Bt21 vlog _1 > 2; Rpdr _13 > 1; The voice no _6 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 21/03/21 > Lls _1 > 18; Bad roommate _1 > 9; Bt21 original story _1 > 7; We are not human _1 > 4; Unbag _1 > 3; The voice _10 > 2; Bt21 vlog _1 > 2; Rpdr _13 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 22/03/21 > Lls _1 > 18; Bad roommate _1 > 9; Bt21 original story _1 > 7; We are not human _1 > 4; Unbag _1 > 3; The voice _10 > 2; Bt21 vlog _1 > 2; Rpdr _13 > 1; History4 close to you _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 23/03/21 > Lls _1 > 18; Bad roommate _1 > 9; Bt21 original story _1 > 6; The voice us _20 > 4; We are not human _1 > 4; Unbag _1 > 3; Bt21 vlog _1 > 2; Rpdr _13 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 24/03/21 > Lls _1 > 18; Bad roommate _1 > 9; Bt21 original story _1 > 6; We are not human _1 > 4; The voice us _20 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; Bt21 vlog _1 > 2; Rpdr _13 > 1; 
apercu/apercu21.md:* concluBis 06/04/21 > Lls _1 > 17; Bad roommate _1 > 9; Unbag _1 > 8; Rpdr _13 > 3; Bt21 original story _1 > 3; Drag race holland _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Wabi vlog _1 > 1; Mr lipstick _1 > 1; 
apercu/apercu21.md:* concluBis 07/04/21 > Lls _1 > 17; Unbag _1 > 8; Bad roommate _1 > 8; Bt21 original story _1 > 3; Drag race holland _1 > 3; We are not human _1 > 3; Rpdr _13 > 2; The voice us _20 > 2; Pekin express _14 > 1; Mr lipstick _1 > 1; 
apercu/apercu21.md:* concluBis 08/04/21 > Lls _1 > 16; Bad roommate _1 > 14; Unbag _1 > 8; Top chef _12 > 5; Bt21 original story _1 > 3; Lovely writer _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Drag race holland _1 > 2; 
apercu/apercu21.md:* concluBis 09/04/21 = Lls _1 > 17; Bad roommate _1 > 15; Unbag _1 > 4; Drag race holland _1 > 3; We are not human _1 > 3; Bt21 original story _1 > 2; Rpdr _13 > 1; Game of talents _1 > 1; Mr lipstick _1 > 1; 
apercu/apercu21.md:* concluBis 10/04/21 = Lls _1 > 17; Bad roommate _1 > 15; Unbag _1 > 4; Rpdr _13 > 3; Drag race holland _1 > 3; We are not human _1 > 3; Bt21 original story _1 > 2; The voice no _6 > 1; Mr lipstick _1 > 1; 
apercu/apercu21.md:* concluBis 11/04/21 = Lls _1 > 16; Bad roommate _1 > 15; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Rpdr _13 > 2; Bt21 original story _1 > 2; Drag race holland _1 > 2; The voice no _6 > 1; The voice _10 > 1; 
apercu/apercu21.md:* concluBis 12/04/21 = Lls _1 > 15; Bad roommate _1 > 13; Unbag _1 > 4; We are not human _1 > 3; Given _1 > 2; Rpdr _13 > 1; Bt21 original story _1 > 1; The voice kids ger _9 > 1; 
apercu/apercu21.md:* concluBis 13/04/21 = Bad roommate _1 > 16; Lls _1 > 5; The voice us _20 > 4; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Rpdr _13 > 2; History4 close to you _1 > 2; Life senjou no bokura _1 > 2; Young sheldon _4 > 1; The voice kids ger _9 > 1; 
apercu/apercu21.md:* concluBis 14/04/21 = Bad roommate _1 > 16; Lls _1 > 5; Pekin express _14 > 4; Unbag _1 > 4; Rpdr _13 > 3; Given _1 > 3; We are not human _1 > 3; Young sheldon _4 > 2; The voice us _20 > 2; Life senjou no bokura _1 > 2; The voice no _6 > 1; The voice kids ger _9 > 1; 
apercu/apercu21.md:* concluBis 15/04/21 = Bad roommate _1 > 12; Lls _1 > 5; Top chef _12 > 4; The circle us _2 > 4; Unbag _1 > 4; Rpdr _13 > 3; Given _1 > 3; We are not human _1 > 3; Young sheldon _4 > 2; Lovely writer _1 > 2; Life senjou no bokura _1 > 2; The voice no _6 > 1; Pekin express _14 > 1; 
apercu/apercu21.md:* concluBis 16/04/21 = Unbag _1 > 9; The circle us _2 > 5; Lls _1 > 5; The masked singer _5 > 4; Rpdr _13 > 3; Top chef _12 > 3; We are not human _1 > 3; Young sheldon _4 > 2; Lovely writer _1 > 2; Given _1 > 2; Bad roommate _1 > 2; The voice no _6 > 1; Nobleman ryus wedding _1 > 1; 
apercu/apercu21.md:* concluBis 17/04/21 = Unbag _1 > 9; Rpdr _13 > 7; Lls _1 > 5; The circle us _2 > 4; The voice no _6 > 3; The voice vv _7 > 3; Given _1 > 3; We are not human _1 > 3; Koh-lanta _26 > 2; Nobleman ryus wedding _1 > 2; Bad roommate _1 > 2; Young sheldon _4 > 1; Life senjou no bokura _1 > 1; 
apercu/apercu21.md:* concluBis 18/04/21 = Unbag _1 > 9; Rpdr _13 > 5; Lls _1 > 5; Wabi vlog _1 > 4; The voice _10 > 4; The circle us _2 > 4; The voice kids nl _10 > 3; We are not human _1 > 3; The voice no _6 > 2; Nobleman ryus wedding _1 > 2; Bad roommate _1 > 2; The voice vv _7 > 1; Life senjou no bokura _1 > 1; 
apercu/apercuglobal.md:History4 close to you _1x3(1) Friend or lover _1x2(1) The voice _10x8(1) Lls _1x122(5) Rpdr _13x12(1) The voice vv _7x8(1) The voice no _6x12(1) Koh-lanta _26x3(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(1) Game of talents _1x3(1) The masked singer _5x3(1) Top chef _12x7(1) Lovely writer _1x5(1) Bad roommate _1x9(8) Pekin express _14x5(1) The voice us _20x6(1) The voice kids ger _9x4(1) 
apercu/apercuglobal.md:Game of talents _1x5(4) The masked singer _5x5(4) Pekin express _14x7(5) Wabi vlog _1x12(5) Ydestiny _1x2(1) The voice us _20x8(7) The voice kids ger _9x6(4) Lls _1x130(32) History4 close to you _1x4(3) History3 trapped _1x3(1) The voice _10x9(4) Precise shot _1x5(4) Mako ventures _1x13(3) Rpdr _13x13(4) Koh-lanta _26x4(3) The voice no _6x13(4) The voice vv _7x9(4) Lovely writer _1x6(4) Top chef _12x8(4) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Bad roommate _1x9(8) Young sheldon _4x12(3) Unbag _1x18(1) You never eat alone _1x5(2) /9-1-1 lone star _2x9(2) /9-1-1 _4x9(2) 
apercu/apercuglobal.md:* conclu 18/03/21 > Lls _1 > 12; Bad roommate _1 > 3; Unbag _1 > 3; We are not human _1 > 2; 
apercu/apercuglobal.md:* conclu 19/03/21 > Lls _1 > 12; Bad roommate _1 > 4; Bt21 original story _1 > 2; We are not human _1 > 2; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 20/03/21 > Lls _1 > 12; Bad roommate _1 > 4; Bt21 original story _1 > 2; We are not human _1 > 2; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 21/03/21 > Lls _1 > 10; Bad roommate _1 > 5; Bt21 original story _1 > 3; We are not human _1 > 2; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 22/03/21 > Lls _1 > 10; Bad roommate _1 > 5; Bt21 original story _1 > 3; We are not human _1 > 2; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 23/03/21 > Lls _1 > 10; Bad roommate _1 > 5; Bt21 original story _1 > 2; We are not human _1 > 2; The voice us _20 > 1; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 24/03/21 > Lls _1 > 10; Bad roommate _1 > 5; Bt21 original story _1 > 2; We are not human _1 > 2; The voice us _20 > 1; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 06/04/21 > Lls _1 > 9; Bad roommate _1 > 4; Unbag _1 > 4; Bt21 original story _1 > 1; Drag race holland _1 > 1; 
apercu/apercuglobal.md:* conclu 07/04/21 > Lls _1 > 9; Bad roommate _1 > 4; Unbag _1 > 4; Bt21 original story _1 > 1; Drag race holland _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 08/04/21 > Lls _1 > 9; Bad roommate _1 > 6; Unbag _1 > 4; Top chef _12 > 2; Bt21 original story _1 > 1; Lovely writer _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* concluBis 18/03/21 > Lls _1 > 20; Unbag _1 > 7; Bad roommate _1 > 7; We are not human _1 > 4; Top chef _12 > 1; Game of talents _1 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 19/03/21 > Lls _1 > 20; Bad roommate _1 > 8; Bt21 original story _1 > 6; We are not human _1 > 4; Unbag _1 > 3; Bt21 vlog _1 > 2; Mako ventures _1 > 1; Top chef _12 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 20/03/21 > Lls _1 > 20; Bad roommate _1 > 8; Bt21 original story _1 > 6; We are not human _1 > 4; Unbag _1 > 3; The voice vv _7 > 2; Bt21 vlog _1 > 2; Rpdr _13 > 1; The voice no _6 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 21/03/21 > Lls _1 > 18; Bad roommate _1 > 9; Bt21 original story _1 > 7; We are not human _1 > 4; Unbag _1 > 3; The voice _10 > 2; Bt21 vlog _1 > 2; Rpdr _13 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 22/03/21 > Lls _1 > 18; Bad roommate _1 > 9; Bt21 original story _1 > 7; We are not human _1 > 4; Unbag _1 > 3; The voice _10 > 2; Bt21 vlog _1 > 2; Rpdr _13 > 1; History4 close to you _1 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 23/03/21 > Lls _1 > 18; Bad roommate _1 > 9; Bt21 original story _1 > 6; The voice us _20 > 4; We are not human _1 > 4; Unbag _1 > 3; Bt21 vlog _1 > 2; Rpdr _13 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 24/03/21 > Lls _1 > 18; Bad roommate _1 > 9; Bt21 original story _1 > 6; We are not human _1 > 4; The voice us _20 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; Bt21 vlog _1 > 2; Rpdr _13 > 1; 
apercu/apercuglobal.md:* concluBis 06/04/21 > Lls _1 > 17; Bad roommate _1 > 9; Unbag _1 > 8; Rpdr _13 > 3; Bt21 original story _1 > 3; Drag race holland _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Wabi vlog _1 > 1; Mr lipstick _1 > 1; 
apercu/apercuglobal.md:* concluBis 07/04/21 > Lls _1 > 17; Unbag _1 > 8; Bad roommate _1 > 8; Bt21 original story _1 > 3; Drag race holland _1 > 3; We are not human _1 > 3; Rpdr _13 > 2; The voice us _20 > 2; Pekin express _14 > 1; Mr lipstick _1 > 1; 
apercu/apercuglobal.md:* concluBis 08/04/21 > Lls _1 > 16; Bad roommate _1 > 14; Unbag _1 > 8; Top chef _12 > 5; Bt21 original story _1 > 3; Lovely writer _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Drag race holland _1 > 2; 
tab2021.html:    <td class="conclu">Lls _1 > 12; Bad roommate _1 > 3; Unbag _1 > 3; We are not human _1 > 2; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 20; Unbag _1 > 7; Bad roommate _1 > 7; We are not human _1 > 4; Top chef _12 > 1; Game of talents _1 > 1; 
tab2021.html:    <td class="conclu">Lls _1 > 12; Bad roommate _1 > 4; Bt21 original story _1 > 2; We are not human _1 > 2; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 20; Bad roommate _1 > 8; Bt21 original story _1 > 6; We are not human _1 > 4; Unbag _1 > 3; Bt21 vlog _1 > 2; 
tab2021.html:    <td class="conclu">Lls _1 > 12; Bad roommate _1 > 4; Bt21 original story _1 > 2; We are not human _1 > 2; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 20; Bad roommate _1 > 8; Bt21 original story _1 > 6; We are not human _1 > 4; Unbag _1 > 3; The voice vv _7 > 2; 
tab2021.html:    <td class="conclu">Lls _1 > 10; Bad roommate _1 > 5; Bt21 original story _1 > 3; We are not human _1 > 2; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 18; Bad roommate _1 > 9; Bt21 original story _1 > 7; We are not human _1 > 4; Unbag _1 > 3; The voice _10 > 2; 
tab2021.html:    <td class="conclu">Lls _1 > 10; Bad roommate _1 > 5; Bt21 original story _1 > 3; We are not human _1 > 2; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 18; Bad roommate _1 > 9; Bt21 original story _1 > 7; We are not human _1 > 4; Unbag _1 > 3; The voice _10 > 2; 
tab2021.html:      The masked singer _5x3(1) Top chef _12x7(1) Lovely writer _1x5(1) Bad roommate _1x9(8) Pekin express _14x5(1) The voice us _20x6(1) 
tab2021.html:    <td class="conclu">Lls _1 > 10; Bad roommate _1 > 5; Bt21 original story _1 > 2; We are not human _1 > 2; The voice us _20 > 1; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 18; Bad roommate _1 > 9; Bt21 original story _1 > 6; The voice us _20 > 4; We are not human _1 > 4; Unbag _1 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 10; Bad roommate _1 > 5; Bt21 original story _1 > 2; We are not human _1 > 2; The voice us _20 > 1; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 18; Bad roommate _1 > 9; Bt21 original story _1 > 6; We are not human _1 > 4; The voice us _20 > 3; Unbag _1 > 3; 
tab2021.html:      Bad roommate _1x9(8) Young sheldon _4x12(3) Unbag _1x18(1) You never eat alone _1x5(2) /9-1-1 lone star _2x9(2) /9-1-1 _4x9(2) </td>
tab2021.html:    <td class="conclu">Lls _1 > 9; Bad roommate _1 > 4; Unbag _1 > 4; Bt21 original story _1 > 1; Drag race holland _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 17; Bad roommate _1 > 9; Unbag _1 > 8; Rpdr _13 > 3; Bt21 original story _1 > 3; Drag race holland _1 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 9; Bad roommate _1 > 4; Unbag _1 > 4; Bt21 original story _1 > 1; Drag race holland _1 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 17; Unbag _1 > 8; Bad roommate _1 > 8; Bt21 original story _1 > 3; Drag race holland _1 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 9; Bad roommate _1 > 6; Unbag _1 > 4; Top chef _12 > 2; Bt21 original story _1 > 1; Lovely writer _1 > 1; 
tab2021.html:    <td class="conclubis">Lls _1 > 16; Bad roommate _1 > 14; Unbag _1 > 8; Top chef _12 > 5; Bt21 original story _1 > 3; Lovely writer _1 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 9; Bad roommate _1 > 7; Unbag _1 > 2; Drag race holland _1 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 17; Bad roommate _1 > 15; Unbag _1 > 4; Drag race holland _1 > 3; We are not human _1 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 9; Bad roommate _1 > 7; Unbag _1 > 2; Drag race holland _1 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 17; Bad roommate _1 > 15; Unbag _1 > 4; Rpdr _13 > 3; Drag race holland _1 > 3; We are not human _1 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 9; Bad roommate _1 > 7; Unbag _1 > 2; Given _1 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 16; Bad roommate _1 > 15; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Rpdr _13 > 2; 
tab2021.html:    <td class="conclu">Lls _1 > 9; Bad roommate _1 > 5; Unbag _1 > 2; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 15; Bad roommate _1 > 13; Unbag _1 > 4; We are not human _1 > 3; Given _1 > 2; Rpdr _13 > 1; 
tab2021.html:      Fish upon the sky _1x2(1) Game of talents _1x6(1) The masked singer _5x6(1) Top chef _12x10(1) Lovely writer _1x8(1) Bad roommate _1x17(8) 
tab2021.html:    <td class="conclu">Bad roommate _1 > 8; Lls _1 > 3; Unbag _1 > 2; Given _1 > 1; </td>
tab2021.html:    <td class="conclubis">Bad roommate _1 > 16; Lls _1 > 5; The voice us _20 > 4; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; 
tab2021.html:    <td class="conclu">Bad roommate _1 > 8; Lls _1 > 3; Unbag _1 > 2; Given _1 > 1; Pekin express _14 > 1; Rpdr _13 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Bad roommate _1 > 16; Lls _1 > 5; Pekin express _14 > 4; Unbag _1 > 4; Rpdr _13 > 3; Given _1 > 3; We are not human _1 > 3; 
tab2021.html:    <td class="conclu">Bad roommate _1 > 6; Lls _1 > 3; The circle us _2 > 2; Unbag _1 > 2; Given _1 > 1; Rpdr _13 > 1; Top chef _12 > 1; 
tab2021.html:    <td class="conclubis">Bad roommate _1 > 12; Lls _1 > 5; Top chef _12 > 4; The circle us _2 > 4; Unbag _1 > 4; Rpdr _13 > 3; Given _1 > 3; 
tab2021.html:      We are not human _1 > 3; Young sheldon _4 > 2; Lovely writer _1 > 2; Given _1 > 2; Bad roommate _1 > 2; The voice no _6 > 1; 
tab2021.html:      We are not human _1 > 3; Koh-lanta _26 > 2; Nobleman ryus wedding _1 > 2; Bad roommate _1 > 2; Young sheldon _4 > 1; 
tab2021.html:      The voice kids nl _10 > 3; We are not human _1 > 3; The voice no _6 > 2; Nobleman ryus wedding _1 > 2; Bad roommate _1 > 2; The voice vv _7 > 1; 
