apercu/apercu21.md:Drag race esp _1x3(1) Friend or lover _1x4(1) Vincenzo _1x3(2) Nitiman _1x6(1) Skam fr _8x6(1) Fish upon the sky _1x10(1) Crime scene kitchen _1x3(1) Beat shazam _4x2(1) Agt _16x2(1) Ydestiny _1x11(1) 
apercu/apercu21.md:Drag race esp _1x4(1) Wtfock _5x9(3) Rpdrdu _1x8(2) Nitiman _1x7(1) Skam fr _8x7(1) Fish upon the sky _1x11(1) Stuck on you _1x2(1) Beat shazam _4x3(1) Unbag _1x24(1) Crime scene kitchen _1x4(1) Agt _16x3(1) Lego masters _2x3(2) Ydestiny _1x12(1) 
apercu/apercu21.md:* conclu 04/06/21 = Unbag _1 > 6; Beat shazam _4 > 3; Vincenzo _1 > 2; We are not human _1 > 2; Ydestiny _1 > 1; Agt _16 > 1; 
apercu/apercu21.md:* concluBis 04/06/21 = Unbag _1 > 10; Beat shazam _4 > 5; Ydestiny _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; Wabi vlog _1 > 2; Survivor au _4 > 1; Rpdrdu _1 > 1; 
apercu/apercu21.md:* concluBis 11/06/21 = Unbag _1 > 11; Wabi vlog _1 > 7; Ydestiny _1 > 7; Crime scene kitchen _1 > 4; We are not human _1 > 4; Survivor au _4 > 3; Nitiman _1 > 3; Lego masters _2 > 3; Fish upon the sky _1 > 2; Skam fr _8 > 2; Beat shazam _4 > 2; Kaamelott _5 > 2; 
apercu/apercuglobal.md:Drag race esp _1x3(1) Friend or lover _1x4(1) Vincenzo _1x3(2) Nitiman _1x6(1) Skam fr _8x6(1) Fish upon the sky _1x10(1) Crime scene kitchen _1x3(1) Beat shazam _4x2(1) Agt _16x2(1) Ydestiny _1x11(1) 
apercu/apercuglobal.md:Drag race esp _1x4(1) Wtfock _5x9(3) Rpdrdu _1x8(2) Nitiman _1x7(1) Skam fr _8x7(1) Fish upon the sky _1x11(1) Stuck on you _1x2(1) Beat shazam _4x3(1) Unbag _1x24(1) Crime scene kitchen _1x4(1) Agt _16x3(1) Lego masters _2x3(2) Ydestiny _1x12(1) 
apercu/apercuglobal.md:* conclu 04/06/21 = Unbag _1 > 6; Beat shazam _4 > 3; Vincenzo _1 > 2; We are not human _1 > 2; Ydestiny _1 > 1; Agt _16 > 1; 
apercu/apercuglobal.md:* concluBis 04/06/21 = Unbag _1 > 10; Beat shazam _4 > 5; Ydestiny _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; Wabi vlog _1 > 2; Survivor au _4 > 1; Rpdrdu _1 > 1; 
apercu/apercuglobal.md:* concluBis 11/06/21 = Unbag _1 > 11; Wabi vlog _1 > 7; Ydestiny _1 > 7; Crime scene kitchen _1 > 4; We are not human _1 > 4; Survivor au _4 > 3; Nitiman _1 > 3; Lego masters _2 > 3; Fish upon the sky _1 > 2; Skam fr _8 > 2; Beat shazam _4 > 2; Kaamelott _5 > 2; 
apercuTer/apercuTer.md:* Beat shazam _4
