apercu/apercu21.md:Drag race esp _1x3(1) Vincenzo _1x3(2) Crime scene kitchen _1x3(1) Beat shazam _4x2(1) Agt _16x2(1) 
apercu/apercu21.md:Drag race esp _1x4(1) Stuck on you _1x2(1) Beat shazam _4x3(1) Unbag _1x24(1) Crime scene kitchen _1x4(1) Agt _16x3(1) Lego masters _2x3(2) 
apercu/apercu21.md:* conclu 04/06/21 = Unbag _1 > 6; Beat shazam _4 > 3; Vincenzo _1 > 2; We are not human _1 > 2; Agt _16 > 1; 
apercu/apercu21.md:* concluBis 04/06/21 = Unbag _1 > 10; Beat shazam _4 > 5; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; 
apercu/apercu21.md:* concluBis 11/06/21 = Unbag _1 > 11; Crime scene kitchen _1 > 4; We are not human _1 > 4; Lego masters _2 > 3; Beat shazam _4 > 2; 
apercu/apercuglobal.md:Drag race esp _1x3(1) Vincenzo _1x3(2) Crime scene kitchen _1x3(1) Beat shazam _4x2(1) Agt _16x2(1) 
apercu/apercuglobal.md:Drag race esp _1x4(1) Stuck on you _1x2(1) Beat shazam _4x3(1) Unbag _1x24(1) Crime scene kitchen _1x4(1) Agt _16x3(1) Lego masters _2x3(2) 
apercu/apercuglobal.md:* conclu 04/06/21 = Unbag _1 > 6; Beat shazam _4 > 3; Vincenzo _1 > 2; We are not human _1 > 2; Agt _16 > 1; 
apercu/apercuglobal.md:* concluBis 04/06/21 = Unbag _1 > 10; Beat shazam _4 > 5; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; 
apercu/apercuglobal.md:* concluBis 11/06/21 = Unbag _1 > 11; Crime scene kitchen _1 > 4; We are not human _1 > 4; Lego masters _2 > 3; Beat shazam _4 > 2; 
apercuTer/apercuTer.md:* Beat shazam _4
