apercu/apercu21.md:- sem 22-03-2021 Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(1) 
apercu/apercu21.md:- sem 12-04-2021 Mr lipstick _1x3(2) Bt21 original story _1x8(1) 
apercu/apercu21.md:- sem 24-05-2021 Bt21 original story _1x9(1) An eye for an eye _1x2(1) 
apercu/apercu21.md:- sem 05-07-2021 Bt21 original story _1x10(1) 
apercu/apercu21.md:- sem 02-08-2021 Bt21 original story _1x11(1) 
apercu/apercu21.md:- sem 06-09-2021 Vwars _1x8(1) Survivor _8x4(3) Qforce _1x2(1) Dont say no _1x6(1) Unbag _1x30(1) The good doctor _4x5(2) Bt21 original story _1x12(1) 7project _1x2(1) Peach of time _1x4(3) Koh-lanta _27x3(1) Camping paradis _12x5(1) 
apercu/apercu21.md:- mois 01-04-2021 Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Unbag _1x18(1) You never eat alone _1x5(2) 
apercu/apercu21.md:- mois 01-05-2021 Unbag _1x21(3) I can see your voice fr _1x2(1) Mr lipstick _1x3(2) Bt21 original story _1x8(1) 
apercu/apercu21.md:- mois 01-06-2021 Dark blue kiss _1x2(1) Unbag _1x23(2) Bt21 original story _1x9(1) An eye for an eye _1x2(1) I can see your voice fr _1x3(1) 
apercu/apercu21.md:- mois 01-07-2021 Bt21 original story _1x10(1) Unbag _1x25(2) Siew sum noi _1x2(1) Elite _4x4(3) Dark blue kiss _1x3(1) Vincenzo _1x3(2) 
apercu/apercu21.md:- mois 01-08-2021 Bt21 original story _1x11(1) /46 days _1x7(6) Unbag _1x27(2) Camping paradis _12x4(3) Good singers _1x4(1) Josephine ange gardien _24x2(1) Glow up _2x2(1) Zombie detective _1x3(1) Young royals _1x2(1) 
apercu/apercu21.md:- mois 01-10-2021 Survivor _41x3(2) /9-1-1 _5x3(2) The masked singer _6x4(3) Alter ego _1x4(3) The good doctor _4x13(10) Dwts _30x3(2) La mas draga _4x3(2) The voice us _21x5(4) Koh-lanta _27x6(3) The voice greece _8x5(4) Goblin _1x2(1) The voice bulgarie _8x4(3) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Dals _11x3(2) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Survivor _8x4(3) Qforce _1x2(1) Bt21 original story _1x12(1) 
apercu/apercu21.md:* conclu 19/03/21 > Bt21 original story _1 > 2; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 20/03/21 > Bt21 original story _1 > 2; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 21/03/21 > Bt21 original story _1 > 3; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 22/03/21 > Bt21 original story _1 > 3; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 23/03/21 > Bt21 original story _1 > 2; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 24/03/21 > Bt21 original story _1 > 2; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 25/03/21 > Bt21 original story _1 > 4; Bt21 vlog _1 > 2; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 26/03/21 > Bt21 original story _1 > 1; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 27/03/21 > Bt21 original story _1 > 1; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 28/03/21 > Bt21 original story _1 > 1; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 06/04/21 > Unbag _1 > 4; Bt21 original story _1 > 1; 
apercu/apercu21.md:* conclu 07/04/21 > Unbag _1 > 4; Bt21 original story _1 > 1; 
apercu/apercu21.md:* conclu 08/04/21 > Unbag _1 > 4; Bt21 original story _1 > 1; 
apercu/apercu21.md:* conclu 01/07/21 = Unbag _1 > 6; Bt21 original story _1 > 1; 
apercu/apercu21.md:* conclu 10/07/21 = Unbag _1 > 6; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercu21.md:* conclu 11/07/21 = Unbag _1 > 6; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercu21.md:* conclu 12/07/21 = Unbag _1 > 6; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercu21.md:* conclu 13/07/21 = Unbag _1 > 6; /46 days _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* conclu 14/07/21 = Unbag _1 > 6; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercu21.md:* conclu 15/07/21 = Unbag _1 > 4; /46 days _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* conclu 16/07/21 = Unbag _1 > 6; Bt21 original story _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* conclu 31/07/21 = Unbag _1 > 6; Bt21 original story _1 > 3; 
apercu/apercu21.md:* conclu 01/08/21 = Unbag _1 > 6; Bt21 original story _1 > 3; 
apercu/apercu21.md:* conclu 02/08/21 = Unbag _1 > 6; Bt21 original story _1 > 3; 
apercu/apercu21.md:* conclu 03/08/21 = Unbag _1 > 6; Bt21 original story _1 > 3; 
apercu/apercu21.md:* conclu 04/08/21 = Unbag _1 > 6; Bt21 original story _1 > 1; 
apercu/apercu21.md:* conclu 05/08/21 = Unbag _1 > 6; Bt21 original story _1 > 1; 
apercu/apercu21.md:* conclu 06/08/21 = Unbag _1 > 6; Bt21 original story _1 > 1; 
apercu/apercu21.md:* conclu 07/08/21 = Unbag _1 > 6; Bt21 original story _1 > 1; 
apercu/apercu21.md:* conclu 17/09/21 = Unbag _1 > 6; Bt21 original story _1 > 4; The good doctor _4 > 3; 
apercu/apercu21.md:* conclu 18/09/21 = Unbag _1 > 6; Dont say no _1 > 2; The good doctor _4 > 2; Bt21 original story _1 > 2; 
apercu/apercu21.md:* conclu 19/09/21 = Unbag _1 > 6; Dont say no _1 > 1; The good doctor _4 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* conclu 20/09/21 = Unbag _1 > 6; The good doctor _4 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* conclu 21/09/21 = Unbag _1 > 6; Dont say no _1 > 1; The good doctor _4 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* conclu 22/09/21 = Unbag _1 > 6; Dont say no _1 > 1; The good doctor _4 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 19/03/21 > Bt21 original story _1 > 6; Unbag _1 > 3; Bt21 vlog _1 > 2; 
apercu/apercu21.md:* concluBis 20/03/21 > Bt21 original story _1 > 6; Unbag _1 > 3; Bt21 vlog _1 > 2; 
apercu/apercu21.md:* concluBis 21/03/21 > Bt21 original story _1 > 7; Unbag _1 > 3; Bt21 vlog _1 > 2; 
apercu/apercu21.md:* concluBis 22/03/21 > Bt21 original story _1 > 7; Unbag _1 > 3; Bt21 vlog _1 > 2; 
apercu/apercu21.md:* concluBis 23/03/21 > Bt21 original story _1 > 6; Unbag _1 > 3; Bt21 vlog _1 > 2; 
apercu/apercu21.md:* concluBis 24/03/21 > Bt21 original story _1 > 6; Unbag _1 > 3; Bt21 vlog _1 > 2; 
apercu/apercu21.md:* concluBis 25/03/21 > Bt21 original story _1 > 8; Bt21 vlog _1 > 4; Unbag _1 > 3; 
apercu/apercu21.md:* concluBis 26/03/21 > Bt21 original story _1 > 3; Unbag _1 > 3; 
apercu/apercu21.md:* concluBis 27/03/21 > Bt21 original story _1 > 3; Unbag _1 > 3; 
apercu/apercu21.md:* concluBis 28/03/21 > Bt21 original story _1 > 3; Unbag _1 > 3; 
apercu/apercu21.md:* concluBis 06/04/21 > Unbag _1 > 8; Bt21 original story _1 > 3; Mr lipstick _1 > 1; 
apercu/apercu21.md:* concluBis 07/04/21 > Unbag _1 > 8; Bt21 original story _1 > 3; Mr lipstick _1 > 1; 
apercu/apercu21.md:* concluBis 08/04/21 > Unbag _1 > 8; Bt21 original story _1 > 3; 
apercu/apercu21.md:* concluBis 09/04/21 = Unbag _1 > 4; Bt21 original story _1 > 2; Mr lipstick _1 > 1; 
apercu/apercu21.md:* concluBis 10/04/21 = Unbag _1 > 4; Bt21 original story _1 > 2; Mr lipstick _1 > 1; 
apercu/apercu21.md:* concluBis 11/04/21 = Unbag _1 > 4; Bt21 original story _1 > 2; 
apercu/apercu21.md:* concluBis 12/04/21 = Unbag _1 > 4; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 01/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 02/07/21 = Unbag _1 > 10; Bt21 original story _1 > 2; 
apercu/apercu21.md:* concluBis 03/07/21 = Unbag _1 > 10; Bt21 original story _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 04/07/21 = Unbag _1 > 10; Bt21 original story _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 05/07/21 = Unbag _1 > 10; Bt21 original story _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 06/07/21 = Unbag _1 > 10; Young royals _1 > 3; Camping paradis _12 > 2; Bt21 original story _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 07/07/21 = Unbag _1 > 10; Forever knight _1 > 2; Bt21 original story _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 08/07/21 = Unbag _1 > 10; Forever knight _1 > 2; Bt21 original story _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 09/07/21 = Unbag _1 > 10; Forever knight _1 > 2; Bt21 original story _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 10/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; /46 days _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 11/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; /46 days _1 > 3; Forever knight _1 > 2; Glow up _2 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 12/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; /46 days _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 13/07/21 = Unbag _1 > 10; /46 days _1 > 4; Bt21 original story _1 > 3; Camping paradis _12 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 14/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; /46 days _1 > 3; Forever knight _1 > 2; Josephine ange gardien _24 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 15/07/21 = Unbag _1 > 8; /46 days _1 > 4; Bt21 original story _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 16/07/21 = Unbag _1 > 10; Bt21 original story _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; /46 days _1 > 1; 
apercu/apercu21.md:* concluBis 17/07/21 = Unbag _1 > 10; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 18/07/21 = Unbag _1 > 10; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 19/07/21 = Unbag _1 > 5; /46 days _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 20/07/21 = Unbag _1 > 5; Forever knight _1 > 3; /46 days _1 > 2; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 21/07/21 = Unbag _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; /46 days _1 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 22/07/21 = Unbag _1 > 10; /46 days _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 23/07/21 = Unbag _1 > 10; /46 days _1 > 7; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 24/07/21 = Unbag _1 > 10; /46 days _1 > 7; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 25/07/21 = Unbag _1 > 10; /46 days _1 > 6; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 26/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 27/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 28/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 3; Bt21 original story _1 > 2; Imortal _1 > 2; 
apercu/apercu21.md:* concluBis 29/07/21 = Unbag _1 > 10; Forever knight _1 > 2; Bt21 original story _1 > 1; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 30/07/21 = Unbag _1 > 10; Forever knight _1 > 2; Bt21 original story _1 > 1; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 31/07/21 = Unbag _1 > 10; Bt21 original story _1 > 8; /46 days _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 01/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; /46 days _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 02/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 03/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 04/08/21 = Unbag _1 > 10; Bt21 original story _1 > 5; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 05/08/21 = Unbag _1 > 10; Bt21 original story _1 > 5; /46 days _1 > 1; Control z _2 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 06/08/21 = Unbag _1 > 10; Bt21 original story _1 > 5; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 07/08/21 = Unbag _1 > 10; Bt21 original story _1 > 5; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 08/08/21 = Unbag _1 > 10; Bt21 original story _1 > 4; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 09/08/21 = Unbag _1 > 10; Bt21 original story _1 > 3; Control z _2 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 10/08/21 = Unbag _1 > 10; Bt21 original story _1 > 3; Control z _2 > 2; /46 days _1 > 1; 
apercu/apercu21.md:* concluBis 11/08/21 = Unbag _1 > 10; Bt21 original story _1 > 3; Control z _2 > 3; /46 days _1 > 1; 
apercu/apercu21.md:* concluBis 12/08/21 = Unbag _1 > 10; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercu21.md:* concluBis 13/08/21 = Unbag _1 > 10; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 14/08/21 = Unbag _1 > 10; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 02/09/21 = Unbag _1 > 10; Bt21 original story _1 > 4; Peach of time _1 > 4; The good doctor _4 > 2; 
apercu/apercu21.md:* concluBis 03/09/21 = Unbag _1 > 10; Peach of time _1 > 4; Bt21 original story _1 > 2; The good doctor _4 > 1; 
apercu/apercu21.md:* concluBis 04/09/21 = Unbag _1 > 10; Bt21 original story _1 > 4; Peach of time _1 > 4; The good doctor _4 > 2; 
apercu/apercu21.md:* concluBis 05/09/21 = Unbag _1 > 10; Survivor _8 > 5; Bt21 original story _1 > 4; Peach of time _1 > 4; The good doctor _4 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 06/09/21 = Unbag _1 > 10; Survivor _8 > 5; Peach of time _1 > 4; Bt21 original story _1 > 2; Dont say no _1 > 1; The good doctor _4 > 1; 
apercu/apercu21.md:* concluBis 07/09/21 = Unbag _1 > 10; Peach of time _1 > 6; Survivor _8 > 5; Bt21 original story _1 > 2; The good doctor _4 > 2; Vwars _1 > 1; 
apercu/apercu21.md:* concluBis 13/09/21 = Unbag _1 > 10; The good doctor _4 > 3; Buffy _1 > 3; Bt21 original story _1 > 2; Peach of time _1 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 14/09/21 = Unbag _1 > 10; Peach of time _1 > 4; Bt21 original story _1 > 2; The good doctor _4 > 1; 7project _1 > 1; 
apercu/apercu21.md:* concluBis 15/09/21 = Unbag _1 > 10; Bt21 original story _1 > 4; Peach of time _1 > 2; The good doctor _4 > 1; 
apercu/apercu21.md:* concluBis 16/09/21 = Unbag _1 > 10; The good doctor _4 > 7; Bt21 original story _1 > 4; Peach of time _1 > 1; 
apercu/apercu21.md:* concluBis 17/09/21 = Unbag _1 > 10; The good doctor _4 > 9; Bt21 original story _1 > 8; Peach of time _1 > 2; Forever knight _1 > 2; Buffy _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 18/09/21 = Unbag _1 > 10; The good doctor _4 > 8; Dont say no _1 > 5; Bt21 original story _1 > 4; Peach of time _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 19/09/21 = Unbag _1 > 10; The good doctor _4 > 5; Dont say no _1 > 4; Bt21 original story _1 > 3; Peach of time _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 20/09/21 = Unbag _1 > 10; The good doctor _4 > 3; Bt21 original story _1 > 3; Dont say no _1 > 2; Peach of time _1 > 2; The voice bulgarie _8 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 21/09/21 = Unbag _1 > 10; Dont say no _1 > 4; The good doctor _4 > 4; Bt21 original story _1 > 3; Peach of time _1 > 2; The voice bulgarie _8 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 22/09/21 = Unbag _1 > 10; The good doctor _4 > 4; Dont say no _1 > 3; Bt21 original story _1 > 3; Peach of time _1 > 2; The voice bulgarie _8 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 23/09/21 = Unbag _1 > 10; The good doctor _4 > 6; Bt21 original story _1 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 24/09/21 = The good doctor _4 > 6; Unbag _1 > 5; Dont say no _1 > 2; Bt21 original story _1 > 2; 
apercu/apercu21.md:* concluBis 25/09/21 = The good doctor _4 > 6; Unbag _1 > 5; Bt21 original story _1 > 2; 
apercu/apercu21.md:* concluBis 26/09/21 = The good doctor _4 > 8; Dont say no _1 > 6; Unbag _1 > 5; Strictly come dancing _19 > 2; Bt21 original story _1 > 2; 
apercu/apercu21.md:* concluBis 27/09/21 = The good doctor _4 > 8; Unbag _1 > 5; Dont say no _1 > 3; Bt21 original story _1 > 2; The voice esp _8 > 1; 
apercu/apercu21.md:* concluBis 28/09/21 = The good doctor _4 > 8; Unbag _1 > 5; The voice greece _8 > 4; Dont say no _1 > 3; Bt21 original story _1 > 2; 
apercu/apercu21.md:* concluBis 29/09/21 = The good doctor _4 > 7; Unbag _1 > 5; The voice greece _8 > 4; Dont say no _1 > 3; Bt21 original story _1 > 2; The voice us _21 > 1; 
apercu/apercu21.md:* concluBis 30/09/21 = The good doctor _4 > 16; Unbag _1 > 5; Dont say no _1 > 4; The voice greece _8 > 4; The voice us _21 > 2; Bt21 original story _1 > 2; 
apercu/apercu21.md:* concluBis 02/10/21 = The good doctor _4 > 15; The voice greece _8 > 5; Unbag _1 > 5; Dont say no _1 > 4; The voice esp _8 > 3; Bt21 original story _1 > 2; 
apercu/apercu21.md:* concluBis 03/10/21 = The good doctor _4 > 16; The voice greece _8 > 8; Unbag _1 > 5; Dont say no _1 > 4; Bt21 original story _1 > 2; The voice us _21 > 1; 
apercu/apercu21.md:* concluBis 04/10/21 = The good doctor _4 > 14; The voice greece _8 > 9; Unbag _1 > 5; Dont say no _1 > 3; Strictly come dancing _19 > 3; Bt21 original story _1 > 2; 
apercu/apercu21.md:* concluBis 05/10/21 = The good doctor _4 > 10; Unbag _1 > 5; Dont say no _1 > 2; The voice greece _8 > 2; Strictly come dancing _19 > 2; Bt21 original story _1 > 2; 
apercu/apercu21.md:* concluBis 06/10/21 = The good doctor _4 > 9; Unbag _1 > 5; The voice us _21 > 3; Dont say no _1 > 2; The voice greece _8 > 2; Dwts _30 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 07/10/21 = The good doctor _4 > 10; Unbag _1 > 5; The voice us _21 > 3; Dont say no _1 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 08/10/21 = The good doctor _4 > 10; Unbag _1 > 5; The voice us _21 > 3; Dont say no _1 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 09/10/21 = The good doctor _4 > 7; Unbag _1 > 5; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 12/10/21 = Unbag _1 > 10; The good doctor _4 > 10; The voice greece _8 > 9; Strictly come dancing _19 > 6; Dont say no _1 > 4; Love area _1 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 13/10/21 = Unbag _1 > 10; The good doctor _4 > 10; The voice greece _8 > 8; The voice us _21 > 7; Dont say no _1 > 4; Strictly come dancing _19 > 4; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 14/10/21 = The good doctor _4 > 16; Unbag _1 > 10; The voice us _21 > 8; Dont say no _1 > 4; The voice greece _8 > 4; La mas draga _4 > 4; Strictly come dancing _19 > 3; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 15/10/21 = The good doctor _4 > 18; Unbag _1 > 10; The voice us _21 > 10; Dont say no _1 > 6; The voice greece _8 > 6; Strictly come dancing _19 > 5; Bt21 original story _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 16/10/21 = The good doctor _4 > 16; Unbag _1 > 10; The voice us _21 > 8; Dont say no _1 > 6; Dwts _30 > 6; The voice greece _8 > 4; The voice ger _11 > 4; Strictly come dancing _19 > 3; Bt21 original story _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 17/10/21 = The good doctor _4 > 13; Unbag _1 > 10; The voice greece _8 > 10; Strictly come dancing _19 > 7; Dont say no _1 > 6; The voice us _21 > 3; Aoki vuanpaia no nayami _1 > 3; Dwts _30 > 2; Bt21 original story _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 18/10/21 = The good doctor _4 > 19; The voice greece _8 > 11; Dont say no _1 > 7; Strictly come dancing _19 > 6; Unbag _1 > 5; Survivor au _6 > 4; The voice us _21 > 2; Bt21 original story _1 > 2; The voice bulgarie _8 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercu21.md:* concluBis 19/10/21 = The good doctor _4 > 19; The voice greece _8 > 11; Dont say no _1 > 7; Strictly come dancing _19 > 6; Unbag _1 > 5; Survivor au _6 > 4; The voice us _21 > 2; Bt21 original story _1 > 2; The voice bulgarie _8 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercu21.md:* concluBis 20/10/21 = The good doctor _4 > 18; The voice greece _8 > 9; The voice us _21 > 7; Inhuman condition _1 > 7; Unbag _1 > 5; Survivor au _6 > 3; Dont say no _1 > 3; Dwts _30 > 2; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* concluBis 21/10/21 = The good doctor _4 > 14; The voice us _21 > 13; Inhuman condition _1 > 7; The voice greece _8 > 6; Unbag _1 > 5; Survivor au _6 > 4; Dont say no _1 > 3; Dwts _30 > 2; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* concluBis 22/10/21 = The good doctor _4 > 13; Unbag _1 > 10; The voice us _21 > 9; Inhuman condition _1 > 7; The voice greece _8 > 6; Survivor au _6 > 4; Munch _4 > 3; Dont say no _1 > 3; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; Dwts _30 > 1; 
apercu/apercu21.md:* concluBis 23/10/21 = The good doctor _4 > 12; Unbag _1 > 10; The voice us _21 > 10; The voice greece _8 > 7; Inhuman condition _1 > 7; Survivor au _6 > 4; Munch _4 > 3; Dont say no _1 > 3; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:- sem 22-03-2021 Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(1) 
apercu/apercuglobal.md:- sem 12-04-2021 Mr lipstick _1x3(2) Bt21 original story _1x8(1) 
apercu/apercuglobal.md:- sem 24-05-2021 Bt21 original story _1x9(1) An eye for an eye _1x2(1) 
apercu/apercuglobal.md:- sem 05-07-2021 Bt21 original story _1x10(1) 
apercu/apercuglobal.md:- sem 02-08-2021 Bt21 original story _1x11(1) 
apercu/apercuglobal.md:- sem 06-09-2021 Vwars _1x8(1) Survivor _8x4(3) Qforce _1x2(1) Dont say no _1x6(1) Unbag _1x30(1) The good doctor _4x5(2) Bt21 original story _1x12(1) 7project _1x2(1) Peach of time _1x4(3) Koh-lanta _27x3(1) Camping paradis _12x5(1) 
apercu/apercuglobal.md:- mois 01-04-2021 Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Unbag _1x18(1) You never eat alone _1x5(2) 
apercu/apercuglobal.md:- mois 01-05-2021 Unbag _1x21(3) I can see your voice fr _1x2(1) Mr lipstick _1x3(2) Bt21 original story _1x8(1) 
apercu/apercuglobal.md:- mois 01-06-2021 Dark blue kiss _1x2(1) Unbag _1x23(2) Bt21 original story _1x9(1) An eye for an eye _1x2(1) I can see your voice fr _1x3(1) 
apercu/apercuglobal.md:- mois 01-07-2021 Bt21 original story _1x10(1) Unbag _1x25(2) Siew sum noi _1x2(1) Elite _4x4(3) Dark blue kiss _1x3(1) Vincenzo _1x3(2) 
apercu/apercuglobal.md:- mois 01-08-2021 Bt21 original story _1x11(1) /46 days _1x7(6) Unbag _1x27(2) Camping paradis _12x4(3) Good singers _1x4(1) Josephine ange gardien _24x2(1) Glow up _2x2(1) Zombie detective _1x3(1) Young royals _1x2(1) 
apercu/apercuglobal.md:- mois 01-10-2021 Survivor _41x3(2) /9-1-1 _5x3(2) The masked singer _6x4(3) Alter ego _1x4(3) The good doctor _4x13(10) Dwts _30x3(2) La mas draga _4x3(2) The voice us _21x5(4) Koh-lanta _27x6(3) The voice greece _8x5(4) Goblin _1x2(1) The voice bulgarie _8x4(3) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Dals _11x3(2) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Survivor _8x4(3) Qforce _1x2(1) Bt21 original story _1x12(1) 
apercu/apercuglobal.md:* conclu 19/03/21 > Bt21 original story _1 > 2; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 20/03/21 > Bt21 original story _1 > 2; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 21/03/21 > Bt21 original story _1 > 3; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 22/03/21 > Bt21 original story _1 > 3; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 23/03/21 > Bt21 original story _1 > 2; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 24/03/21 > Bt21 original story _1 > 2; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 25/03/21 > Bt21 original story _1 > 4; Bt21 vlog _1 > 2; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 26/03/21 > Bt21 original story _1 > 1; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 27/03/21 > Bt21 original story _1 > 1; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 28/03/21 > Bt21 original story _1 > 1; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 06/04/21 > Unbag _1 > 4; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* conclu 07/04/21 > Unbag _1 > 4; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* conclu 08/04/21 > Unbag _1 > 4; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* conclu 01/07/21 = Unbag _1 > 6; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* conclu 10/07/21 = Unbag _1 > 6; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercuglobal.md:* conclu 11/07/21 = Unbag _1 > 6; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercuglobal.md:* conclu 12/07/21 = Unbag _1 > 6; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercuglobal.md:* conclu 13/07/21 = Unbag _1 > 6; /46 days _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* conclu 14/07/21 = Unbag _1 > 6; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercuglobal.md:* conclu 15/07/21 = Unbag _1 > 4; /46 days _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* conclu 16/07/21 = Unbag _1 > 6; Bt21 original story _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* conclu 31/07/21 = Unbag _1 > 6; Bt21 original story _1 > 3; 
apercu/apercuglobal.md:* conclu 01/08/21 = Unbag _1 > 6; Bt21 original story _1 > 3; 
apercu/apercuglobal.md:* conclu 02/08/21 = Unbag _1 > 6; Bt21 original story _1 > 3; 
apercu/apercuglobal.md:* conclu 03/08/21 = Unbag _1 > 6; Bt21 original story _1 > 3; 
apercu/apercuglobal.md:* conclu 04/08/21 = Unbag _1 > 6; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* conclu 05/08/21 = Unbag _1 > 6; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* conclu 06/08/21 = Unbag _1 > 6; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* conclu 07/08/21 = Unbag _1 > 6; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* conclu 17/09/21 = Unbag _1 > 6; Bt21 original story _1 > 4; The good doctor _4 > 3; 
apercu/apercuglobal.md:* conclu 18/09/21 = Unbag _1 > 6; Dont say no _1 > 2; The good doctor _4 > 2; Bt21 original story _1 > 2; 
apercu/apercuglobal.md:* conclu 19/09/21 = Unbag _1 > 6; Dont say no _1 > 1; The good doctor _4 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* conclu 20/09/21 = Unbag _1 > 6; The good doctor _4 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* conclu 21/09/21 = Unbag _1 > 6; Dont say no _1 > 1; The good doctor _4 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* conclu 22/09/21 = Unbag _1 > 6; Dont say no _1 > 1; The good doctor _4 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/03/21 > Bt21 original story _1 > 6; Unbag _1 > 3; Bt21 vlog _1 > 2; 
apercu/apercuglobal.md:* concluBis 20/03/21 > Bt21 original story _1 > 6; Unbag _1 > 3; Bt21 vlog _1 > 2; 
apercu/apercuglobal.md:* concluBis 21/03/21 > Bt21 original story _1 > 7; Unbag _1 > 3; Bt21 vlog _1 > 2; 
apercu/apercuglobal.md:* concluBis 22/03/21 > Bt21 original story _1 > 7; Unbag _1 > 3; Bt21 vlog _1 > 2; 
apercu/apercuglobal.md:* concluBis 23/03/21 > Bt21 original story _1 > 6; Unbag _1 > 3; Bt21 vlog _1 > 2; 
apercu/apercuglobal.md:* concluBis 24/03/21 > Bt21 original story _1 > 6; Unbag _1 > 3; Bt21 vlog _1 > 2; 
apercu/apercuglobal.md:* concluBis 25/03/21 > Bt21 original story _1 > 8; Bt21 vlog _1 > 4; Unbag _1 > 3; 
apercu/apercuglobal.md:* concluBis 26/03/21 > Bt21 original story _1 > 3; Unbag _1 > 3; 
apercu/apercuglobal.md:* concluBis 27/03/21 > Bt21 original story _1 > 3; Unbag _1 > 3; 
apercu/apercuglobal.md:* concluBis 28/03/21 > Bt21 original story _1 > 3; Unbag _1 > 3; 
apercu/apercuglobal.md:* concluBis 06/04/21 > Unbag _1 > 8; Bt21 original story _1 > 3; Mr lipstick _1 > 1; 
apercu/apercuglobal.md:* concluBis 07/04/21 > Unbag _1 > 8; Bt21 original story _1 > 3; Mr lipstick _1 > 1; 
apercu/apercuglobal.md:* concluBis 08/04/21 > Unbag _1 > 8; Bt21 original story _1 > 3; 
apercu/apercuglobal.md:* concluBis 09/04/21 = Unbag _1 > 4; Bt21 original story _1 > 2; Mr lipstick _1 > 1; 
apercu/apercuglobal.md:* concluBis 10/04/21 = Unbag _1 > 4; Bt21 original story _1 > 2; Mr lipstick _1 > 1; 
apercu/apercuglobal.md:* concluBis 11/04/21 = Unbag _1 > 4; Bt21 original story _1 > 2; 
apercu/apercuglobal.md:* concluBis 12/04/21 = Unbag _1 > 4; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 01/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 02/07/21 = Unbag _1 > 10; Bt21 original story _1 > 2; 
apercu/apercuglobal.md:* concluBis 03/07/21 = Unbag _1 > 10; Bt21 original story _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 04/07/21 = Unbag _1 > 10; Bt21 original story _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 05/07/21 = Unbag _1 > 10; Bt21 original story _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 06/07/21 = Unbag _1 > 10; Young royals _1 > 3; Camping paradis _12 > 2; Bt21 original story _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 07/07/21 = Unbag _1 > 10; Forever knight _1 > 2; Bt21 original story _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 08/07/21 = Unbag _1 > 10; Forever knight _1 > 2; Bt21 original story _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 09/07/21 = Unbag _1 > 10; Forever knight _1 > 2; Bt21 original story _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 10/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; /46 days _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 11/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; /46 days _1 > 3; Forever knight _1 > 2; Glow up _2 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 12/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; /46 days _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 13/07/21 = Unbag _1 > 10; /46 days _1 > 4; Bt21 original story _1 > 3; Camping paradis _12 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 14/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; /46 days _1 > 3; Forever knight _1 > 2; Josephine ange gardien _24 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 15/07/21 = Unbag _1 > 8; /46 days _1 > 4; Bt21 original story _1 > 3; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 16/07/21 = Unbag _1 > 10; Bt21 original story _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; /46 days _1 > 1; 
apercu/apercuglobal.md:* concluBis 17/07/21 = Unbag _1 > 10; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 18/07/21 = Unbag _1 > 10; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/07/21 = Unbag _1 > 5; /46 days _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/07/21 = Unbag _1 > 5; Forever knight _1 > 3; /46 days _1 > 2; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 21/07/21 = Unbag _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; /46 days _1 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 22/07/21 = Unbag _1 > 10; /46 days _1 > 5; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 23/07/21 = Unbag _1 > 10; /46 days _1 > 7; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 24/07/21 = Unbag _1 > 10; /46 days _1 > 7; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 25/07/21 = Unbag _1 > 10; /46 days _1 > 6; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 26/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 27/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 28/07/21 = Unbag _1 > 10; /46 days _1 > 3; Forever knight _1 > 3; Bt21 original story _1 > 2; Imortal _1 > 2; 
apercu/apercuglobal.md:* concluBis 29/07/21 = Unbag _1 > 10; Forever knight _1 > 2; Bt21 original story _1 > 1; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 30/07/21 = Unbag _1 > 10; Forever knight _1 > 2; Bt21 original story _1 > 1; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 31/07/21 = Unbag _1 > 10; Bt21 original story _1 > 8; /46 days _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 01/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; /46 days _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 02/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 03/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 04/08/21 = Unbag _1 > 10; Bt21 original story _1 > 5; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 05/08/21 = Unbag _1 > 10; Bt21 original story _1 > 5; /46 days _1 > 1; Control z _2 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 06/08/21 = Unbag _1 > 10; Bt21 original story _1 > 5; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 07/08/21 = Unbag _1 > 10; Bt21 original story _1 > 5; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 08/08/21 = Unbag _1 > 10; Bt21 original story _1 > 4; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 09/08/21 = Unbag _1 > 10; Bt21 original story _1 > 3; Control z _2 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 10/08/21 = Unbag _1 > 10; Bt21 original story _1 > 3; Control z _2 > 2; /46 days _1 > 1; 
apercu/apercuglobal.md:* concluBis 11/08/21 = Unbag _1 > 10; Bt21 original story _1 > 3; Control z _2 > 3; /46 days _1 > 1; 
apercu/apercuglobal.md:* concluBis 12/08/21 = Unbag _1 > 10; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercuglobal.md:* concluBis 13/08/21 = Unbag _1 > 10; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 14/08/21 = Unbag _1 > 10; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 02/09/21 = Unbag _1 > 10; Bt21 original story _1 > 4; Peach of time _1 > 4; The good doctor _4 > 2; 
apercu/apercuglobal.md:* concluBis 03/09/21 = Unbag _1 > 10; Peach of time _1 > 4; Bt21 original story _1 > 2; The good doctor _4 > 1; 
apercu/apercuglobal.md:* concluBis 04/09/21 = Unbag _1 > 10; Bt21 original story _1 > 4; Peach of time _1 > 4; The good doctor _4 > 2; 
apercu/apercuglobal.md:* concluBis 05/09/21 = Unbag _1 > 10; Survivor _8 > 5; Bt21 original story _1 > 4; Peach of time _1 > 4; The good doctor _4 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 06/09/21 = Unbag _1 > 10; Survivor _8 > 5; Peach of time _1 > 4; Bt21 original story _1 > 2; Dont say no _1 > 1; The good doctor _4 > 1; 
apercu/apercuglobal.md:* concluBis 07/09/21 = Unbag _1 > 10; Peach of time _1 > 6; Survivor _8 > 5; Bt21 original story _1 > 2; The good doctor _4 > 2; Vwars _1 > 1; 
apercu/apercuglobal.md:* concluBis 13/09/21 = Unbag _1 > 10; The good doctor _4 > 3; Buffy _1 > 3; Bt21 original story _1 > 2; Peach of time _1 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 14/09/21 = Unbag _1 > 10; Peach of time _1 > 4; Bt21 original story _1 > 2; The good doctor _4 > 1; 7project _1 > 1; 
apercu/apercuglobal.md:* concluBis 15/09/21 = Unbag _1 > 10; Bt21 original story _1 > 4; Peach of time _1 > 2; The good doctor _4 > 1; 
apercu/apercuglobal.md:* concluBis 16/09/21 = Unbag _1 > 10; The good doctor _4 > 7; Bt21 original story _1 > 4; Peach of time _1 > 1; 
apercu/apercuglobal.md:* concluBis 17/09/21 = Unbag _1 > 10; The good doctor _4 > 9; Bt21 original story _1 > 8; Peach of time _1 > 2; Forever knight _1 > 2; Buffy _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 18/09/21 = Unbag _1 > 10; The good doctor _4 > 8; Dont say no _1 > 5; Bt21 original story _1 > 4; Peach of time _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/09/21 = Unbag _1 > 10; The good doctor _4 > 5; Dont say no _1 > 4; Bt21 original story _1 > 3; Peach of time _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/09/21 = Unbag _1 > 10; The good doctor _4 > 3; Bt21 original story _1 > 3; Dont say no _1 > 2; Peach of time _1 > 2; The voice bulgarie _8 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 21/09/21 = Unbag _1 > 10; Dont say no _1 > 4; The good doctor _4 > 4; Bt21 original story _1 > 3; Peach of time _1 > 2; The voice bulgarie _8 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 22/09/21 = Unbag _1 > 10; The good doctor _4 > 4; Dont say no _1 > 3; Bt21 original story _1 > 3; Peach of time _1 > 2; The voice bulgarie _8 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 23/09/21 = Unbag _1 > 10; The good doctor _4 > 6; Bt21 original story _1 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 24/09/21 = The good doctor _4 > 6; Unbag _1 > 5; Dont say no _1 > 2; Bt21 original story _1 > 2; 
apercu/apercuglobal.md:* concluBis 25/09/21 = The good doctor _4 > 6; Unbag _1 > 5; Bt21 original story _1 > 2; 
apercu/apercuglobal.md:* concluBis 26/09/21 = The good doctor _4 > 8; Dont say no _1 > 6; Unbag _1 > 5; Strictly come dancing _19 > 2; Bt21 original story _1 > 2; 
apercu/apercuglobal.md:* concluBis 27/09/21 = The good doctor _4 > 8; Unbag _1 > 5; Dont say no _1 > 3; Bt21 original story _1 > 2; The voice esp _8 > 1; 
apercu/apercuglobal.md:* concluBis 28/09/21 = The good doctor _4 > 8; Unbag _1 > 5; The voice greece _8 > 4; Dont say no _1 > 3; Bt21 original story _1 > 2; 
apercu/apercuglobal.md:* concluBis 29/09/21 = The good doctor _4 > 7; Unbag _1 > 5; The voice greece _8 > 4; Dont say no _1 > 3; Bt21 original story _1 > 2; The voice us _21 > 1; 
apercu/apercuglobal.md:* concluBis 30/09/21 = The good doctor _4 > 16; Unbag _1 > 5; Dont say no _1 > 4; The voice greece _8 > 4; The voice us _21 > 2; Bt21 original story _1 > 2; 
apercu/apercuglobal.md:* concluBis 02/10/21 = The good doctor _4 > 15; The voice greece _8 > 5; Unbag _1 > 5; Dont say no _1 > 4; The voice esp _8 > 3; Bt21 original story _1 > 2; 
apercu/apercuglobal.md:* concluBis 03/10/21 = The good doctor _4 > 16; The voice greece _8 > 8; Unbag _1 > 5; Dont say no _1 > 4; Bt21 original story _1 > 2; The voice us _21 > 1; 
apercu/apercuglobal.md:* concluBis 04/10/21 = The good doctor _4 > 14; The voice greece _8 > 9; Unbag _1 > 5; Dont say no _1 > 3; Strictly come dancing _19 > 3; Bt21 original story _1 > 2; 
apercu/apercuglobal.md:* concluBis 05/10/21 = The good doctor _4 > 10; Unbag _1 > 5; Dont say no _1 > 2; The voice greece _8 > 2; Strictly come dancing _19 > 2; Bt21 original story _1 > 2; 
apercu/apercuglobal.md:* concluBis 06/10/21 = The good doctor _4 > 9; Unbag _1 > 5; The voice us _21 > 3; Dont say no _1 > 2; The voice greece _8 > 2; Dwts _30 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 07/10/21 = The good doctor _4 > 10; Unbag _1 > 5; The voice us _21 > 3; Dont say no _1 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 08/10/21 = The good doctor _4 > 10; Unbag _1 > 5; The voice us _21 > 3; Dont say no _1 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 09/10/21 = The good doctor _4 > 7; Unbag _1 > 5; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 12/10/21 = Unbag _1 > 10; The good doctor _4 > 10; The voice greece _8 > 9; Strictly come dancing _19 > 6; Dont say no _1 > 4; Love area _1 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 13/10/21 = Unbag _1 > 10; The good doctor _4 > 10; The voice greece _8 > 8; The voice us _21 > 7; Dont say no _1 > 4; Strictly come dancing _19 > 4; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 14/10/21 = The good doctor _4 > 16; Unbag _1 > 10; The voice us _21 > 8; Dont say no _1 > 4; The voice greece _8 > 4; La mas draga _4 > 4; Strictly come dancing _19 > 3; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 15/10/21 = The good doctor _4 > 18; Unbag _1 > 10; The voice us _21 > 10; Dont say no _1 > 6; The voice greece _8 > 6; Strictly come dancing _19 > 5; Bt21 original story _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 16/10/21 = The good doctor _4 > 16; Unbag _1 > 10; The voice us _21 > 8; Dont say no _1 > 6; Dwts _30 > 6; The voice greece _8 > 4; The voice ger _11 > 4; Strictly come dancing _19 > 3; Bt21 original story _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 17/10/21 = The good doctor _4 > 13; Unbag _1 > 10; The voice greece _8 > 10; Strictly come dancing _19 > 7; Dont say no _1 > 6; The voice us _21 > 3; Aoki vuanpaia no nayami _1 > 3; Dwts _30 > 2; Bt21 original story _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 18/10/21 = The good doctor _4 > 19; The voice greece _8 > 11; Dont say no _1 > 7; Strictly come dancing _19 > 6; Unbag _1 > 5; Survivor au _6 > 4; The voice us _21 > 2; Bt21 original story _1 > 2; The voice bulgarie _8 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/10/21 = The good doctor _4 > 19; The voice greece _8 > 11; Dont say no _1 > 7; Strictly come dancing _19 > 6; Unbag _1 > 5; Survivor au _6 > 4; The voice us _21 > 2; Bt21 original story _1 > 2; The voice bulgarie _8 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/10/21 = The good doctor _4 > 18; The voice greece _8 > 9; The voice us _21 > 7; Inhuman condition _1 > 7; Unbag _1 > 5; Survivor au _6 > 3; Dont say no _1 > 3; Dwts _30 > 2; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* concluBis 21/10/21 = The good doctor _4 > 14; The voice us _21 > 13; Inhuman condition _1 > 7; The voice greece _8 > 6; Unbag _1 > 5; Survivor au _6 > 4; Dont say no _1 > 3; Dwts _30 > 2; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* concluBis 22/10/21 = The good doctor _4 > 13; Unbag _1 > 10; The voice us _21 > 9; Inhuman condition _1 > 7; The voice greece _8 > 6; Survivor au _6 > 4; Munch _4 > 3; Dont say no _1 > 3; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; Dwts _30 > 1; 
apercu/apercuglobal.md:* concluBis 23/10/21 = The good doctor _4 > 12; Unbag _1 > 10; The voice us _21 > 10; The voice greece _8 > 7; Inhuman condition _1 > 7; Survivor au _6 > 4; Munch _4 > 3; Dont say no _1 > 3; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercuTer/apercuTer.md:* Bt21 original story _1
tab2021.html:    <td class="conclu">Bt21 original story _1 > 2; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Bt21 original story _1 > 6; Unbag _1 > 3; Bt21 vlog _1 > 2; </td>
tab2021.html:    <td class="conclu">Bt21 original story _1 > 2; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Bt21 original story _1 > 6; Unbag _1 > 3; Bt21 vlog _1 > 2; </td>
tab2021.html:    <td class="conclu">Bt21 original story _1 > 3; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Bt21 original story _1 > 7; Unbag _1 > 3; Bt21 vlog _1 > 2; </td>
tab2021.html:    <td class="conclu">Bt21 original story _1 > 3; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Bt21 original story _1 > 7; Unbag _1 > 3; Bt21 vlog _1 > 2; </td>
tab2021.html:    <td class="resumesem">Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(1) </td>
tab2021.html:    <td class="conclu">Bt21 original story _1 > 2; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Bt21 original story _1 > 6; Unbag _1 > 3; Bt21 vlog _1 > 2; </td>
tab2021.html:    <td class="conclu">Bt21 original story _1 > 2; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Bt21 original story _1 > 6; Unbag _1 > 3; Bt21 vlog _1 > 2; </td>
tab2021.html:    <td class="conclu">Bt21 original story _1 > 4; Bt21 vlog _1 > 2; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Bt21 original story _1 > 8; Bt21 vlog _1 > 4; Unbag _1 > 3; </td>
tab2021.html:    <td class="conclu">Bt21 original story _1 > 1; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Bt21 original story _1 > 3; Unbag _1 > 3; </td>
tab2021.html:    <td class="conclu">Bt21 original story _1 > 1; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Bt21 original story _1 > 3; Unbag _1 > 3; </td>
tab2021.html:    <td class="conclu">Bt21 original story _1 > 1; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Bt21 original story _1 > 3; Unbag _1 > 3; </td>
tab2021.html:    <td class="resumemois">Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Unbag _1x18(1) You never eat alone _1x5(2) </td>
tab2021.html:    <td class="conclu">Unbag _1 > 4; Bt21 original story _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 8; Bt21 original story _1 > 3; Mr lipstick _1 > 1; </td>
tab2021.html:    <td class="conclu">Unbag _1 > 4; Bt21 original story _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 8; Bt21 original story _1 > 3; Mr lipstick _1 > 1; </td>
tab2021.html:    <td class="conclu">Unbag _1 > 4; Bt21 original story _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 8; Bt21 original story _1 > 3; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 4; Bt21 original story _1 > 2; Mr lipstick _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 4; Bt21 original story _1 > 2; Mr lipstick _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 4; Bt21 original story _1 > 2; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 4; Bt21 original story _1 > 1; </td>
tab2021.html:    <td class="resumesem">Mr lipstick _1x3(2) Bt21 original story _1x8(1) </td>
tab2021.html:    <td class="resumemois">Unbag _1x21(3) I can see your voice fr _1x2(1) Mr lipstick _1x3(2) Bt21 original story _1x8(1) </td>
