apercu/apercu21.md:Glow up _2x2(1) /46 days _1x3(2) Zombie detective _1x3(1) Unbag _1x26(1) Rpdrasu _6x5(1) Rpdras _6x5(1) Agt _16x7(1) Lego masters _2x6(1) Drop _1x3(1) Young royals _1x2(1) Camping paradis _12x2(1) 
apercu/apercu21.md:/46 days _1x5(2) Survivor au _8x2(1) Survivor au _5x5(4) Good singers _1x4(1) The cube _1x7(2) Rpdrasu _6x6(1) Rpdras _6x6(1) Agt _16x8(1) Drop _1x4(1) Josephine ange gardien _24x2(1) Camping paradis _12x3(1) 
apercu/apercu21.md:Survivor au _8x5(3) The cube _1x8(1) /46 days _1x7(2) Rpdrasu _6x7(1) Unbag _1x27(1) Rpdras _6x7(1) Survivor au _5x10(5) Agt _16x9(1) Drop _1x5(1) Lego masters _2x7(1) Camping paradis _12x4(1) 
apercu/apercu21.md:Rpdrasu _6x8(5) Bt21 original story _1x11(1) Rpdras _6x8(5) Survivor au _5x11(10) Survivor au _8x7(6) The cube _1x8(4) /46 days _1x7(6) Unbag _1x27(2) Agt _16x9(3) Drop _1x5(3) Lego masters _2x7(2) Camping paradis _12x4(3) Good singers _1x4(1) Josephine ange gardien _24x2(1) Glow up _2x2(1) Zombie detective _1x3(1) Young royals _1x2(1) 
apercu/apercu21.md:* concluBis 06/07/21 = Unbag _1 > 10; Young royals _1 > 3; Camping paradis _12 > 2; Bt21 original story _1 > 1; The cube _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 13/07/21 = Unbag _1 > 10; /46 days _1 > 4; Bt21 original story _1 > 3; Camping paradis _12 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:Glow up _2x2(1) /46 days _1x3(2) Zombie detective _1x3(1) Unbag _1x26(1) Rpdrasu _6x5(1) Rpdras _6x5(1) Agt _16x7(1) Lego masters _2x6(1) Drop _1x3(1) Young royals _1x2(1) Camping paradis _12x2(1) 
apercu/apercuglobal.md:/46 days _1x5(2) Survivor au _8x2(1) Survivor au _5x5(4) Good singers _1x4(1) The cube _1x7(2) Rpdrasu _6x6(1) Rpdras _6x6(1) Agt _16x8(1) Drop _1x4(1) Josephine ange gardien _24x2(1) Camping paradis _12x3(1) 
apercu/apercuglobal.md:Survivor au _8x5(3) The cube _1x8(1) /46 days _1x7(2) Rpdrasu _6x7(1) Unbag _1x27(1) Rpdras _6x7(1) Survivor au _5x10(5) Agt _16x9(1) Drop _1x5(1) Lego masters _2x7(1) Camping paradis _12x4(1) 
apercu/apercuglobal.md:Rpdrasu _6x8(5) Bt21 original story _1x11(1) Rpdras _6x8(5) Survivor au _5x11(10) Survivor au _8x7(6) The cube _1x8(4) /46 days _1x7(6) Unbag _1x27(2) Agt _16x9(3) Drop _1x5(3) Lego masters _2x7(2) Camping paradis _12x4(3) Good singers _1x4(1) Josephine ange gardien _24x2(1) Glow up _2x2(1) Zombie detective _1x3(1) Young royals _1x2(1) 
apercu/apercuglobal.md:* concluBis 06/07/21 = Unbag _1 > 10; Young royals _1 > 3; Camping paradis _12 > 2; Bt21 original story _1 > 1; The cube _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 13/07/21 = Unbag _1 > 10; /46 days _1 > 4; Bt21 original story _1 > 3; Camping paradis _12 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
