apercu/apercu21.md:Drag race esp _1x2(1) Nitiman _1x5(1) Skam fr _8x5(1) Dark blue kiss _1x2(1) Unbag _1x23(1) Crime scene kitchen _1x2(1) Ydestiny _1x10(1) 
apercu/apercu21.md:Drag race esp _1x3(1) Friend or lover _1x4(1) Vincenzo _1x3(2) Nitiman _1x6(1) Skam fr _8x6(1) Crime scene kitchen _1x3(1) Beat shazam _4x2(1) Agt _16x2(1) Ydestiny _1x11(1) 
apercu/apercu21.md:Drag race esp _1x4(1) Nitiman _1x7(1) Skam fr _8x7(1) Stuck on you _1x2(1) Beat shazam _4x3(1) Unbag _1x24(1) Crime scene kitchen _1x4(1) Agt _16x3(1) Lego masters _2x3(2) Ydestiny _1x12(1) 
apercu/apercu21.md:Drag race esp _1x2(1) Nitiman _1x5(4) Skam fr _8x5(4) Dark blue kiss _1x2(1) Unbag _1x23(2) Crime scene kitchen _1x2(1) Ydestiny _1x10(4) Bt21 original story _1x9(1) Survivor au _4x12(6) An eye for an eye _1x2(1) I can see your voice fr _1x3(1) 
apercu/apercu21.md:* conclu 27/05/21 = Unbag _1 > 4; Crime scene kitchen _1 > 2; Survivor au _4 > 1; 
apercu/apercu21.md:* conclu 10/06/21 = Unbag _1 > 6; Ydestiny _1 > 4; Crime scene kitchen _1 > 3; Nitiman _1 > 2; We are not human _1 > 2; Skam fr _8 > 1; Lego masters _2 > 1; 
apercu/apercu21.md:* conclu 11/06/21 = Unbag _1 > 6; Ydestiny _1 > 3; Crime scene kitchen _1 > 2; We are not human _1 > 2; Nitiman _1 > 1; Lego masters _2 > 1; 
apercu/apercu21.md:* concluBis 27/05/21 = Unbag _1 > 8; Crime scene kitchen _1 > 4; Survivor au _4 > 3; Ydestiny _1 > 3; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 28/05/21 = Unbag _1 > 11; Survivor au _4 > 3; Crime scene kitchen _1 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 06/06/21 = Unbag _1 > 10; Nitiman _1 > 8; Skam fr _8 > 6; Vincenzo _1 > 5; We are not human _1 > 4; Survivor au _4 > 1; Crime scene kitchen _1 > 1; 
apercu/apercu21.md:* concluBis 10/06/21 = Unbag _1 > 10; Ydestiny _1 > 9; Crime scene kitchen _1 > 6; Nitiman _1 > 4; We are not human _1 > 4; Survivor au _4 > 3; Skam fr _8 > 3; Lego masters _2 > 3; Agt _16 > 2; 
apercu/apercu21.md:* concluBis 11/06/21 = Unbag _1 > 11; Ydestiny _1 > 7; Crime scene kitchen _1 > 4; We are not human _1 > 4; Survivor au _4 > 3; Nitiman _1 > 3; Lego masters _2 > 3; Skam fr _8 > 2; Beat shazam _4 > 2; 
apercu/apercuglobal.md:Drag race esp _1x2(1) Nitiman _1x5(1) Skam fr _8x5(1) Dark blue kiss _1x2(1) Unbag _1x23(1) Crime scene kitchen _1x2(1) Ydestiny _1x10(1) 
apercu/apercuglobal.md:Drag race esp _1x3(1) Friend or lover _1x4(1) Vincenzo _1x3(2) Nitiman _1x6(1) Skam fr _8x6(1) Crime scene kitchen _1x3(1) Beat shazam _4x2(1) Agt _16x2(1) Ydestiny _1x11(1) 
apercu/apercuglobal.md:Drag race esp _1x4(1) Nitiman _1x7(1) Skam fr _8x7(1) Stuck on you _1x2(1) Beat shazam _4x3(1) Unbag _1x24(1) Crime scene kitchen _1x4(1) Agt _16x3(1) Lego masters _2x3(2) Ydestiny _1x12(1) 
apercu/apercuglobal.md:Drag race esp _1x2(1) Nitiman _1x5(4) Skam fr _8x5(4) Dark blue kiss _1x2(1) Unbag _1x23(2) Crime scene kitchen _1x2(1) Ydestiny _1x10(4) Bt21 original story _1x9(1) Survivor au _4x12(6) An eye for an eye _1x2(1) I can see your voice fr _1x3(1) 
apercu/apercuglobal.md:* conclu 27/05/21 = Unbag _1 > 4; Crime scene kitchen _1 > 2; Survivor au _4 > 1; 
apercu/apercuglobal.md:* conclu 10/06/21 = Unbag _1 > 6; Ydestiny _1 > 4; Crime scene kitchen _1 > 3; Nitiman _1 > 2; We are not human _1 > 2; Skam fr _8 > 1; Lego masters _2 > 1; 
apercu/apercuglobal.md:* conclu 11/06/21 = Unbag _1 > 6; Ydestiny _1 > 3; Crime scene kitchen _1 > 2; We are not human _1 > 2; Nitiman _1 > 1; Lego masters _2 > 1; 
apercu/apercuglobal.md:* concluBis 27/05/21 = Unbag _1 > 8; Crime scene kitchen _1 > 4; Survivor au _4 > 3; Ydestiny _1 > 3; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 28/05/21 = Unbag _1 > 11; Survivor au _4 > 3; Crime scene kitchen _1 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 06/06/21 = Unbag _1 > 10; Nitiman _1 > 8; Skam fr _8 > 6; Vincenzo _1 > 5; We are not human _1 > 4; Survivor au _4 > 1; Crime scene kitchen _1 > 1; 
apercu/apercuglobal.md:* concluBis 10/06/21 = Unbag _1 > 10; Ydestiny _1 > 9; Crime scene kitchen _1 > 6; Nitiman _1 > 4; We are not human _1 > 4; Survivor au _4 > 3; Skam fr _8 > 3; Lego masters _2 > 3; Agt _16 > 2; 
apercu/apercuglobal.md:* concluBis 11/06/21 = Unbag _1 > 11; Ydestiny _1 > 7; Crime scene kitchen _1 > 4; We are not human _1 > 4; Survivor au _4 > 3; Nitiman _1 > 3; Lego masters _2 > 3; Skam fr _8 > 2; Beat shazam _4 > 2; 
apercuTer/apercuTer.md:* Crime scene kitchen _1
