apercu/apercu20.md:Dancing on ice uk _12x2(1) Shameless _5x2(1) Only connect _15x17(2) Ex on the beach us _4x2(1) Sex education _2x4(1) 
apercu/apercu20.md:Ragnarok _1x2(1) Only connect _15x20(3) Orange marmelade _1x7(1) Gossip girl _1x8(1) Dancing on ice uk _12x2(1) Shameless _5x2(1) Ex on the beach us _4x2(1) Sex education _2x4(3) Dark _1x6(1) Forever knight _1x9(1) Blood _1x16(1) Aj and the queen _1x2(1) Soundtrack _1x2(1) 
apercu/apercu21.md:The voice nl _11x11(2) Dancing on ice uk _13x5(2) Tbbt _11x2(1) The untamed _1x4(1) Nations brother _1x5(2) Schools out lets date now _1x3(2) Dancing on ice uk _12x4(2) The voice uk _10x7(1) The voice _10x2(1) Mako ventures _1x9(1) Rpdr _13x7(1) The voice vv _7x2(1) The voice no _6x6(1) Sea him _1x8(1) You are ma boy _1x6(1) Rpdruk _2x5(1) Happenstance _1x8(1) Name that tune _1x6(1) The masked dancer _1x7(1) The voice be _9x7(1) /9-1-1 lone star _2x4(1) /9-1-1 _4x4(1) You never eat alone _1x2(1) Slam dance _1x2(1) Manner of death _1x12(1) 
apercu/apercu21.md:Dancing on ice uk _13x6(1) History2 crossing the line _1x2(1) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(1) The voice uk _10x8(1) The voice _10x3(1) Rpdr _13x8(1) The voice vv _7x3(1) The voice no _6x7(1) Young sheldon _4x8(1) Skam fr _7x5(2) 1000 stars _1x4(2) Tokyo ghoul _3x16(1) Rpdru _13x7(1) Unbag _1x16(1) Rpdruk _2x6(1) Name that tune _1x7(1) The masked dancer _1x8(1) Top chef _12x2(1) The harvest season _1x5(4) The voice be _9x8(1) Wabi show _1x3(2) Wabi vlog _1x5(4) /9-1-1 lone star _2x5(1) /9-1-1 _4x5(1) Druck _6x8(1) Manner of death _1x13(1) 
apercu/apercu21.md:> Manner of death _1 > 5; Mako ventures _1 > 4; Dancing on ice uk _12 > 3; Lls _1 > 3; The voice uk _10 > 3; The voice nl _11 > 2; We are not human _1 > 2; Survivor au _7 > 1; The voice _10 > 1; 
apercu/apercu21.md:> Manner of death _1 > 9; Mako ventures _1 > 9; The voice uk _10 > 7; Dancing on ice uk _12 > 5; Lls _1 > 5; The voice nl _11 > 4; We are not human _1 > 4; The voice _10 > 3; Survivor au _7 > 3; Unbag _1 > 2; Sea him _1 > 1; Rpdr _13 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> The voice nl _11 > 12; Manner of death _1 > 10; Mako ventures _1 > 7; Lls _1 > 5; Dancing on ice uk _13 > 4; We are not human _1 > 4; Nations brother _1 > 3; Survivor au _7 > 3; The voice uk _10 > 2; Schools out lets date now _1 > 2; Unbag _1 > 2; Sea him _1 > 1; Dancing on ice uk _12 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:Dancing on ice uk _12x2(1) Shameless _5x2(1) Only connect _15x17(2) Ex on the beach us _4x2(1) Sex education _2x4(1) 
apercu/apercuglobal.md:Ragnarok _1x2(1) Only connect _15x20(3) Orange marmelade _1x7(1) Gossip girl _1x8(1) Dancing on ice uk _12x2(1) Shameless _5x2(1) Ex on the beach us _4x2(1) Sex education _2x4(3) Dark _1x6(1) Forever knight _1x9(1) Blood _1x16(1) Aj and the queen _1x2(1) Soundtrack _1x2(1) 
tab2020.html:    <td class="resumesem">Dancing on ice uk _12x2(1) Shameless _5x2(1) Only connect _15x17(2) Ex on the beach us _4x2(1) Sex education _2x4(1) </td>
tab2020.html:    <td class="resumemois">Ragnarok _1x2(1) Only connect _15x20(3) Orange marmelade _1x7(1) Gossip girl _1x8(1) Dancing on ice uk _12x2(1) 
tab2021.html:    <td class="conclu">Manner of death _1 > 5; Mako ventures _1 > 4; Dancing on ice uk _12 > 3; Lls _1 > 3; The voice uk _10 > 3; 
tab2021.html:    <td class="conclubis">Manner of death _1 > 9; Mako ventures _1 > 9; The voice uk _10 > 7; Dancing on ice uk _12 > 5; Lls _1 > 5; 
tab2021.html:      Sea him _1 > 1; Dancing on ice uk _12 > 1; Kaamelott _5 > 1; </td>
tab2021.html:      Schools out lets date now _1x3(2) Dancing on ice uk _12x4(2) The voice uk _10x7(1) The voice _10x2(1) Mako ventures _1x9(1) Rpdr _13x7(1) 
