apercu/apercu20.md:A queen is born _1x2(1) Ingredients _1x20(1) The voice nl _11x4(1) District z _1x2(1) Gameboys _1x9(1) Cheat _1x3(1) Tale of the nine tailed _1x2(1) 
apercu/apercu20.md:Ghost runner _1x4(2) Sweet home _1x4(3) The voice nl _11x5(1) Druck _6x2(1) District z _1x3(1) Lls _1x95(8) Unbag _1x12(1) Cheat _1x4(1) 
apercu/apercu20.md:Capture lover _1x3(1) Manner of death _1x5(3) The masked dancer _1x2(1) The masked singer uk _2x2(1) Lls _1x97(2) Druck _6x3(1) Roommate _2x2(1) Ingredients _1x21(1) The voice nl _11x6(1) District z _1x4(1) Young sheldon _4x6(1) From dusk till dawn _2x4(3) Happenstance _1x2(1) Follow my sunshine _1x2(1) Lego masters fr _1x2(1) Thonhon chonlathee _1x4(1) Love stage 2014 _1x4(3) Lakan _1x5(2) Cheat _1x5(1) Sea him _1x5(1) 
apercu/apercu20.md:> Lls _1 > 15; Ingredients _1 > 8; The voice nl _11 > 4; From dusk till dawn _2 > 4; Unbag _1 > 3; We are not human _1 > 3; Gameboys _1 > 2; Cheat _1 > 2; Love stage 2014 _1 > 2; Survivor au _7 > 2; District z _1 > 1; Sweet home _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> Sweet home _1 > 5; Friend.ship with kristsingto _1 > 3; Lls _1 > 3; Unbag _1 > 3; Color rush _1 > 2; Ingredients _1 > 2; Love stage 2014 _1 > 2; Sea him _1 > 2; District z _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:> Lls _1 > 15; Ingredients _1 > 8; Sweet home _1 > 7; Druck _6 > 6; Love stage 2014 _1 > 4; Friend.ship with kristsingto _1 > 4; Unbag _1 > 3; Color rush _1 > 3; We are not human _1 > 3; Sea him _1 > 2; District z _1 > 2; Survivor au _7 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:> Sweet home _1 > 11; Love stage 2014 _1 > 8; Unbag _1 > 5; Friend.ship with kristsingto _1 > 5; Lls _1 > 5; Sea him _1 > 4; District z _1 > 4; Color rush _1 > 4; Ingredients _1 > 4; We are not human _1 > 3; Druck _6 > 2; Survivor au _7 > 2; Ghost runner _1 > 1; Manner of death _1 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:A queen is born _1x2(1) Ingredients _1x20(1) The voice nl _11x4(1) District z _1x2(1) Gameboys _1x9(1) Cheat _1x3(1) Tale of the nine tailed _1x2(1)
apercu/apercuglobal.md:Ghost runner _1x4(2) Sweet home _1x4(3) The voice nl _11x5(1) Druck _6x2(1) District z _1x3(1) Lls _1x95(8) Unbag _1x12(1) Cheat _1x4(1) 
apercu/apercuglobal.md:Capture lover _1x3(1) Manner of death _1x5(3) The masked dancer _1x2(1) The masked singer uk _2x2(1) Lls _1x97(2) Druck _6x3(1) Roommate _2x2(1) Ingredients _1x21(1) The voice nl _11x6(1) District z _1x4(1) Young sheldon _4x6(1) From dusk till dawn _2x4(3) Happenstance _1x2(1) Follow my sunshine _1x2(1) Lego masters fr _1x2(1) Thonhon chonlathee _1x4(1) Love stage 2014 _1x4(3) Lakan _1x5(2) Cheat _1x5(1) Sea him _1x5(1) 
apercu/apercuglobal.md:> Lls _1 > 15; Ingredients _1 > 8; The voice nl _11 > 4; From dusk till dawn _2 > 4; Unbag _1 > 3; We are not human _1 > 3; Gameboys _1 > 2; Cheat _1 > 2; Love stage 2014 _1 > 2; Survivor au _7 > 2; District z _1 > 1; Sweet home _1 > 1; Kaamelott _5 > 1; 
tab2020.html:    <td class="resumesem">A queen is born _1x2(1) Ingredients _1x20(1) The voice nl _11x4(1) District z _1x2(1) 
tab2020.html:    <td class="resumesem">Ghost runner _1x4(2) Sweet home _1x4(3) The voice nl _11x5(1) Druck _6x2(1) District z _1x3(1) Lls _1x95(8) 
tab2020.html:      We are not human _1 > 3; Gameboys _1 > 2; Cheat _1 > 2; Love stage 2014 _1 > 2; Survivor au _7 > 2; District z _1 > 1; Sweet home _1 > 1; 
tab2020.html:      Druck _6x3(1) Roommate _2x2(1) Ingredients _1x21(1) The voice nl _11x6(1) District z _1x4(1) Young sheldon _4x6(1) 
tab2021.html:      Lls _1x97(10) Druck _6x3(2) Roommate _2x2(1) Ingredients _1x21(2) The voice nl _11x6(4) District z _1x4(3) Young sheldon _4x6(2) 
tab2021.html:      Friend.ship with kristsingto _1 > 4; Unbag _1 > 3; Color rush _1 > 3; We are not human _1 > 3; Sea him _1 > 2; District z _1 > 2; 
tab2021.html:      Love stage 2014 _1 > 2; Sea him _1 > 2; District z _1 > 1; We are not human _1 > 1; </td>
tab2021.html:      Sea him _1 > 4; District z _1 > 4; Color rush _1 > 4; Ingredients _1 > 4; We are not human _1 > 3; Druck _6 > 2; Survivor au _7 > 2; 
