apercu/apercu21.md:- sem 09-08-2021 Good singers _1x5(1) Dont say no _1x2(1) Unbag _1x28(1) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercu21.md:- sem 16-08-2021 Dont say no _1x3(1) 
apercu/apercu21.md:- sem 23-08-2021 Dont say no _1x4(1) From dusk till dawn _2x5(1) Unbag _1x29(1) 
apercu/apercu21.md:- sem 30-08-2021 Bite me _1x2(1) Dont say no _1x5(1) The yearbook _1x2(1) The good doctor _4x3(1) Post mortem _1x3(2) Koh-lanta _27x2(1) From dusk till dawn _2x6(1) 
apercu/apercu21.md:- sem 06-09-2021 Vwars _1x8(1) Survivor _8x4(3) Qforce _1x2(1) Dont say no _1x6(1) Unbag _1x30(1) The good doctor _4x5(2) Bt21 original story _1x12(1) 7project _1x2(1) Peach of time _1x4(3) Koh-lanta _27x3(1) Camping paradis _12x5(1) 
apercu/apercu21.md:- sem 13-09-2021 Buffy _1x8(2) Dont say no _1x7(1) Earthmix space _1x2(1) Lucifer _4x5(1) Bite me _1x3(1) The good doctor _4x7(2) Peach of time _1x6(2) 7project _1x3(1) 
apercu/apercu21.md:- sem 20-09-2021 Post mortem _1x4(1) The voice bulgarie _8x3(2) Strictly come dancing _19x2(1) Alice in borderland _1x2(1) Dont say no _1x8(1) Dals _11x2(1) Unbag _1x31(1) The good doctor _4x9(2) Koh-lanta _27x4(1) Peach of time _1x7(1) Josephine ange gardien _24x3(1) 7project _1x4(1) 
apercu/apercu21.md:- sem 27-09-2021 The voice greece _8x2(1) Goblin _1x2(1) The voice bulgarie _8x4(1) Strictly come dancing _19x3(1) The voice esp _8x3(2) Dont say no _1x9(1) Dals _11x3(1) Earthmix space _1x3(1) Alter ego _1x3(2) The masked singer _6x3(2) Rpdruk _3x2(1) Survivor _41x2(1) The good doctor _4x11(2) La mas draga _4x2(1) The voice us _21x3(2) Koh-lanta _27x5(1) 7project _1x5(1) The big leap _1x2(1) Dwts _30x2(1) /9-1-1 _5x2(1) 
apercu/apercu21.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Strictly come dancing _19x7(2) The voice greece _8x9(2) The voice bulgarie _8x6(1) Love area _1x3(2) Dont say no _1x11(2) The voice ger _11x2(1) Young sheldon _5x2(1) Unbag _1x32(1) Survivor _41x4(1) The voice esp _8x5(1) Dals _11x5(1) La mas draga _4x4(1) Alter ego _1x5(1) The masked singer _6x5(1) The voice us _21x7(2) The good doctor _4x15(2) Koh-lanta _27x7(1) Dwts _30x4(1) 
apercu/apercu21.md:- mois 01-09-2021 7project _1x2(1) Peach of time _1x4(3) Koh-lanta _27x3(2) Camping paradis _12x5(1) Bite me _1x2(1) Dont say no _1x5(4) The yearbook _1x2(1) The good doctor _4x3(1) Post mortem _1x3(2) From dusk till dawn _2x6(2) Unbag _1x29(2) Good singers _1x5(1) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercu21.md:- mois 01-10-2021 Survivor _41x3(2) /9-1-1 _5x3(2) The masked singer _6x4(3) Alter ego _1x4(3) The good doctor _4x13(10) Dwts _30x3(2) La mas draga _4x3(2) The voice us _21x5(4) Koh-lanta _27x6(3) The voice greece _8x5(4) Goblin _1x2(1) The voice bulgarie _8x4(3) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Dals _11x3(2) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Survivor _8x4(3) Qforce _1x2(1) Bt21 original story _1x12(1) 
apercu/apercu21.md:* conclu 29/08/21 = Unbag _1 > 6; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 18/09/21 = Unbag _1 > 6; Dont say no _1 > 2; The good doctor _4 > 2; Bt21 original story _1 > 2; 
apercu/apercu21.md:* conclu 19/09/21 = Unbag _1 > 6; Dont say no _1 > 1; The good doctor _4 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* conclu 21/09/21 = Unbag _1 > 6; Dont say no _1 > 1; The good doctor _4 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* conclu 22/09/21 = Unbag _1 > 6; Dont say no _1 > 1; The good doctor _4 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* conclu 26/09/21 = The good doctor _4 > 4; Unbag _1 > 3; Dont say no _1 > 2; 
apercu/apercu21.md:* conclu 27/09/21 = The good doctor _4 > 4; Unbag _1 > 3; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 28/09/21 = The good doctor _4 > 4; Unbag _1 > 3; The voice greece _8 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 29/09/21 = The good doctor _4 > 3; Unbag _1 > 3; The voice greece _8 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 30/09/21 = The good doctor _4 > 8; Unbag _1 > 3; Dont say no _1 > 2; The voice greece _8 > 2; 
apercu/apercu21.md:* conclu 01/10/21 = The good doctor _4 > 6; Survivor _41 > 3; Dont say no _1 > 2; The voice greece _8 > 2; /9-1-1 _5 > 2; 
apercu/apercu21.md:* conclu 02/10/21 = The good doctor _4 > 8; The voice greece _8 > 3; Unbag _1 > 3; Dont say no _1 > 2; The voice esp _8 > 1; 
apercu/apercu21.md:* conclu 03/10/21 = The good doctor _4 > 8; The voice greece _8 > 4; Unbag _1 > 3; Dont say no _1 > 2; 
apercu/apercu21.md:* conclu 04/10/21 = The good doctor _4 > 7; The voice greece _8 > 4; Unbag _1 > 3; Dont say no _1 > 1; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* conclu 15/10/21 = The good doctor _4 > 10; Unbag _1 > 6; The voice us _21 > 4; Dont say no _1 > 2; The voice greece _8 > 1; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* conclu 16/10/21 = The good doctor _4 > 8; Unbag _1 > 6; Dwts _30 > 3; Dont say no _1 > 2; The voice us _21 > 2; The voice ger _11 > 2; The voice greece _8 > 1; 
apercu/apercu21.md:* conclu 17/10/21 = Unbag _1 > 6; The good doctor _4 > 6; The voice greece _8 > 5; Strictly come dancing _19 > 3; Dont say no _1 > 2; The voice us _21 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercu21.md:* conclu 18/10/21 = The good doctor _4 > 11; The voice greece _8 > 4; Dont say no _1 > 3; Unbag _1 > 3; Survivor au _6 > 2; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* conclu 19/10/21 = The good doctor _4 > 11; The voice greece _8 > 4; Dont say no _1 > 3; Unbag _1 > 3; Survivor au _6 > 2; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* conclu 20/10/21 = The good doctor _4 > 10; The voice greece _8 > 4; Inhuman condition _1 > 3; Unbag _1 > 3; The voice us _21 > 2; Survivor au _6 > 1; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 21/10/21 = The good doctor _4 > 7; The voice us _21 > 6; Inhuman condition _1 > 3; Unbag _1 > 3; The voice greece _8 > 2; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 22/10/21 = The good doctor _4 > 7; Unbag _1 > 6; Inhuman condition _1 > 3; The voice us _21 > 2; The voice greece _8 > 2; Survivor au _6 > 2; Munch _4 > 1; Dont say no _1 > 1; 
apercu/apercu21.md:* conclu 23/10/21 = Unbag _1 > 6; The good doctor _4 > 5; The voice us _21 > 3; The voice greece _8 > 3; Inhuman condition _1 > 3; Survivor au _6 > 2; Munch _4 > 1; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 23/08/21 = Unbag _1 > 10; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 28/08/21 = Unbag _1 > 10; Dont say no _1 > 2; 
apercu/apercu21.md:* concluBis 29/08/21 = Unbag _1 > 10; Dont say no _1 > 3; 
apercu/apercu21.md:* concluBis 30/08/21 = Unbag _1 > 10; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 31/08/21 = Unbag _1 > 10; Peach of time _1 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 05/09/21 = Unbag _1 > 10; Survivor _8 > 5; Bt21 original story _1 > 4; Peach of time _1 > 4; The good doctor _4 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 06/09/21 = Unbag _1 > 10; Survivor _8 > 5; Peach of time _1 > 4; Bt21 original story _1 > 2; Dont say no _1 > 1; The good doctor _4 > 1; 
apercu/apercu21.md:* concluBis 11/09/21 = Unbag _1 > 10; Survivor _8 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 12/09/21 = Unbag _1 > 10; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 13/09/21 = Unbag _1 > 10; The good doctor _4 > 3; Buffy _1 > 3; Bt21 original story _1 > 2; Peach of time _1 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 18/09/21 = Unbag _1 > 10; The good doctor _4 > 8; Dont say no _1 > 5; Bt21 original story _1 > 4; Peach of time _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 19/09/21 = Unbag _1 > 10; The good doctor _4 > 5; Dont say no _1 > 4; Bt21 original story _1 > 3; Peach of time _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 20/09/21 = Unbag _1 > 10; The good doctor _4 > 3; Bt21 original story _1 > 3; Dont say no _1 > 2; Peach of time _1 > 2; The voice bulgarie _8 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 21/09/21 = Unbag _1 > 10; Dont say no _1 > 4; The good doctor _4 > 4; Bt21 original story _1 > 3; Peach of time _1 > 2; The voice bulgarie _8 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 22/09/21 = Unbag _1 > 10; The good doctor _4 > 4; Dont say no _1 > 3; Bt21 original story _1 > 3; Peach of time _1 > 2; The voice bulgarie _8 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 23/09/21 = Unbag _1 > 10; The good doctor _4 > 6; Bt21 original story _1 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 24/09/21 = The good doctor _4 > 6; Unbag _1 > 5; Dont say no _1 > 2; Bt21 original story _1 > 2; 
apercu/apercu21.md:* concluBis 26/09/21 = The good doctor _4 > 8; Dont say no _1 > 6; Unbag _1 > 5; Strictly come dancing _19 > 2; Bt21 original story _1 > 2; 
apercu/apercu21.md:* concluBis 27/09/21 = The good doctor _4 > 8; Unbag _1 > 5; Dont say no _1 > 3; Bt21 original story _1 > 2; The voice esp _8 > 1; 
apercu/apercu21.md:* concluBis 28/09/21 = The good doctor _4 > 8; Unbag _1 > 5; The voice greece _8 > 4; Dont say no _1 > 3; Bt21 original story _1 > 2; 
apercu/apercu21.md:* concluBis 29/09/21 = The good doctor _4 > 7; Unbag _1 > 5; The voice greece _8 > 4; Dont say no _1 > 3; Bt21 original story _1 > 2; The voice us _21 > 1; 
apercu/apercu21.md:* concluBis 30/09/21 = The good doctor _4 > 16; Unbag _1 > 5; Dont say no _1 > 4; The voice greece _8 > 4; The voice us _21 > 2; Bt21 original story _1 > 2; 
apercu/apercu21.md:* concluBis 01/10/21 = The good doctor _4 > 10; Survivor _41 > 5; Dont say no _1 > 4; The voice greece _8 > 4; The masked singer _6 > 4; /9-1-1 _5 > 4; Alter ego _1 > 2; 
apercu/apercu21.md:* concluBis 02/10/21 = The good doctor _4 > 15; The voice greece _8 > 5; Unbag _1 > 5; Dont say no _1 > 4; The voice esp _8 > 3; Bt21 original story _1 > 2; 
apercu/apercu21.md:* concluBis 03/10/21 = The good doctor _4 > 16; The voice greece _8 > 8; Unbag _1 > 5; Dont say no _1 > 4; Bt21 original story _1 > 2; The voice us _21 > 1; 
apercu/apercu21.md:* concluBis 04/10/21 = The good doctor _4 > 14; The voice greece _8 > 9; Unbag _1 > 5; Dont say no _1 > 3; Strictly come dancing _19 > 3; Bt21 original story _1 > 2; 
apercu/apercu21.md:* concluBis 05/10/21 = The good doctor _4 > 10; Unbag _1 > 5; Dont say no _1 > 2; The voice greece _8 > 2; Strictly come dancing _19 > 2; Bt21 original story _1 > 2; 
apercu/apercu21.md:* concluBis 06/10/21 = The good doctor _4 > 9; Unbag _1 > 5; The voice us _21 > 3; Dont say no _1 > 2; The voice greece _8 > 2; Dwts _30 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 07/10/21 = The good doctor _4 > 10; Unbag _1 > 5; The voice us _21 > 3; Dont say no _1 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 08/10/21 = The good doctor _4 > 10; Unbag _1 > 5; The voice us _21 > 3; Dont say no _1 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 10/10/21 = Unbag _1 > 10; The good doctor _4 > 7; Dont say no _1 > 2; The voice greece _8 > 2; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* concluBis 11/10/21 = Unbag _1 > 10; The good doctor _4 > 6; The voice greece _8 > 4; Dont say no _1 > 2; Strictly come dancing _19 > 2; 
apercu/apercu21.md:* concluBis 12/10/21 = Unbag _1 > 10; The good doctor _4 > 10; The voice greece _8 > 9; Strictly come dancing _19 > 6; Dont say no _1 > 4; Love area _1 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 13/10/21 = Unbag _1 > 10; The good doctor _4 > 10; The voice greece _8 > 8; The voice us _21 > 7; Dont say no _1 > 4; Strictly come dancing _19 > 4; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 14/10/21 = The good doctor _4 > 16; Unbag _1 > 10; The voice us _21 > 8; Dont say no _1 > 4; The voice greece _8 > 4; La mas draga _4 > 4; Strictly come dancing _19 > 3; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 15/10/21 = The good doctor _4 > 18; Unbag _1 > 10; The voice us _21 > 10; Dont say no _1 > 6; The voice greece _8 > 6; Strictly come dancing _19 > 5; Bt21 original story _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 16/10/21 = The good doctor _4 > 16; Unbag _1 > 10; The voice us _21 > 8; Dont say no _1 > 6; Dwts _30 > 6; The voice greece _8 > 4; The voice ger _11 > 4; Strictly come dancing _19 > 3; Bt21 original story _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 17/10/21 = The good doctor _4 > 13; Unbag _1 > 10; The voice greece _8 > 10; Strictly come dancing _19 > 7; Dont say no _1 > 6; The voice us _21 > 3; Aoki vuanpaia no nayami _1 > 3; Dwts _30 > 2; Bt21 original story _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 18/10/21 = The good doctor _4 > 19; The voice greece _8 > 11; Dont say no _1 > 7; Strictly come dancing _19 > 6; Unbag _1 > 5; Survivor au _6 > 4; The voice us _21 > 2; Bt21 original story _1 > 2; The voice bulgarie _8 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercu21.md:* concluBis 19/10/21 = The good doctor _4 > 19; The voice greece _8 > 11; Dont say no _1 > 7; Strictly come dancing _19 > 6; Unbag _1 > 5; Survivor au _6 > 4; The voice us _21 > 2; Bt21 original story _1 > 2; The voice bulgarie _8 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercu21.md:* concluBis 20/10/21 = The good doctor _4 > 18; The voice greece _8 > 9; The voice us _21 > 7; Inhuman condition _1 > 7; Unbag _1 > 5; Survivor au _6 > 3; Dont say no _1 > 3; Dwts _30 > 2; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* concluBis 21/10/21 = The good doctor _4 > 14; The voice us _21 > 13; Inhuman condition _1 > 7; The voice greece _8 > 6; Unbag _1 > 5; Survivor au _6 > 4; Dont say no _1 > 3; Dwts _30 > 2; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercu21.md:* concluBis 22/10/21 = The good doctor _4 > 13; Unbag _1 > 10; The voice us _21 > 9; Inhuman condition _1 > 7; The voice greece _8 > 6; Survivor au _6 > 4; Munch _4 > 3; Dont say no _1 > 3; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; Dwts _30 > 1; 
apercu/apercu21.md:* concluBis 23/10/21 = The good doctor _4 > 12; Unbag _1 > 10; The voice us _21 > 10; The voice greece _8 > 7; Inhuman condition _1 > 7; Survivor au _6 > 4; Munch _4 > 3; Dont say no _1 > 3; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:- sem 09-08-2021 Good singers _1x5(1) Dont say no _1x2(1) Unbag _1x28(1) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercuglobal.md:- sem 16-08-2021 Dont say no _1x3(1) 
apercu/apercuglobal.md:- sem 23-08-2021 Dont say no _1x4(1) From dusk till dawn _2x5(1) Unbag _1x29(1) 
apercu/apercuglobal.md:- sem 30-08-2021 Bite me _1x2(1) Dont say no _1x5(1) The yearbook _1x2(1) The good doctor _4x3(1) Post mortem _1x3(2) Koh-lanta _27x2(1) From dusk till dawn _2x6(1) 
apercu/apercuglobal.md:- sem 06-09-2021 Vwars _1x8(1) Survivor _8x4(3) Qforce _1x2(1) Dont say no _1x6(1) Unbag _1x30(1) The good doctor _4x5(2) Bt21 original story _1x12(1) 7project _1x2(1) Peach of time _1x4(3) Koh-lanta _27x3(1) Camping paradis _12x5(1) 
apercu/apercuglobal.md:- sem 13-09-2021 Buffy _1x8(2) Dont say no _1x7(1) Earthmix space _1x2(1) Lucifer _4x5(1) Bite me _1x3(1) The good doctor _4x7(2) Peach of time _1x6(2) 7project _1x3(1) 
apercu/apercuglobal.md:- sem 20-09-2021 Post mortem _1x4(1) The voice bulgarie _8x3(2) Strictly come dancing _19x2(1) Alice in borderland _1x2(1) Dont say no _1x8(1) Dals _11x2(1) Unbag _1x31(1) The good doctor _4x9(2) Koh-lanta _27x4(1) Peach of time _1x7(1) Josephine ange gardien _24x3(1) 7project _1x4(1) 
apercu/apercuglobal.md:- sem 27-09-2021 The voice greece _8x2(1) Goblin _1x2(1) The voice bulgarie _8x4(1) Strictly come dancing _19x3(1) The voice esp _8x3(2) Dont say no _1x9(1) Dals _11x3(1) Earthmix space _1x3(1) Alter ego _1x3(2) The masked singer _6x3(2) Rpdruk _3x2(1) Survivor _41x2(1) The good doctor _4x11(2) La mas draga _4x2(1) The voice us _21x3(2) Koh-lanta _27x5(1) 7project _1x5(1) The big leap _1x2(1) Dwts _30x2(1) /9-1-1 _5x2(1) 
apercu/apercuglobal.md:- sem 11-10-2021 /9-1-1 _5x4(1) Earthmix space _1x4(1) Strictly come dancing _19x7(2) The voice greece _8x9(2) The voice bulgarie _8x6(1) Love area _1x3(2) Dont say no _1x11(2) The voice ger _11x2(1) Young sheldon _5x2(1) Unbag _1x32(1) Survivor _41x4(1) The voice esp _8x5(1) Dals _11x5(1) La mas draga _4x4(1) Alter ego _1x5(1) The masked singer _6x5(1) The voice us _21x7(2) The good doctor _4x15(2) Koh-lanta _27x7(1) Dwts _30x4(1) 
apercu/apercuglobal.md:- mois 01-09-2021 7project _1x2(1) Peach of time _1x4(3) Koh-lanta _27x3(2) Camping paradis _12x5(1) Bite me _1x2(1) Dont say no _1x5(4) The yearbook _1x2(1) The good doctor _4x3(1) Post mortem _1x3(2) From dusk till dawn _2x6(2) Unbag _1x29(2) Good singers _1x5(1) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercuglobal.md:- mois 01-10-2021 Survivor _41x3(2) /9-1-1 _5x3(2) The masked singer _6x4(3) Alter ego _1x4(3) The good doctor _4x13(10) Dwts _30x3(2) La mas draga _4x3(2) The voice us _21x5(4) Koh-lanta _27x6(3) The voice greece _8x5(4) Goblin _1x2(1) The voice bulgarie _8x4(3) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Dals _11x3(2) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Survivor _8x4(3) Qforce _1x2(1) Bt21 original story _1x12(1) 
apercu/apercuglobal.md:* conclu 29/08/21 = Unbag _1 > 6; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 18/09/21 = Unbag _1 > 6; Dont say no _1 > 2; The good doctor _4 > 2; Bt21 original story _1 > 2; 
apercu/apercuglobal.md:* conclu 19/09/21 = Unbag _1 > 6; Dont say no _1 > 1; The good doctor _4 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* conclu 21/09/21 = Unbag _1 > 6; Dont say no _1 > 1; The good doctor _4 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* conclu 22/09/21 = Unbag _1 > 6; Dont say no _1 > 1; The good doctor _4 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* conclu 26/09/21 = The good doctor _4 > 4; Unbag _1 > 3; Dont say no _1 > 2; 
apercu/apercuglobal.md:* conclu 27/09/21 = The good doctor _4 > 4; Unbag _1 > 3; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 28/09/21 = The good doctor _4 > 4; Unbag _1 > 3; The voice greece _8 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 29/09/21 = The good doctor _4 > 3; Unbag _1 > 3; The voice greece _8 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 30/09/21 = The good doctor _4 > 8; Unbag _1 > 3; Dont say no _1 > 2; The voice greece _8 > 2; 
apercu/apercuglobal.md:* conclu 01/10/21 = The good doctor _4 > 6; Survivor _41 > 3; Dont say no _1 > 2; The voice greece _8 > 2; /9-1-1 _5 > 2; 
apercu/apercuglobal.md:* conclu 02/10/21 = The good doctor _4 > 8; The voice greece _8 > 3; Unbag _1 > 3; Dont say no _1 > 2; The voice esp _8 > 1; 
apercu/apercuglobal.md:* conclu 03/10/21 = The good doctor _4 > 8; The voice greece _8 > 4; Unbag _1 > 3; Dont say no _1 > 2; 
apercu/apercuglobal.md:* conclu 04/10/21 = The good doctor _4 > 7; The voice greece _8 > 4; Unbag _1 > 3; Dont say no _1 > 1; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* conclu 15/10/21 = The good doctor _4 > 10; Unbag _1 > 6; The voice us _21 > 4; Dont say no _1 > 2; The voice greece _8 > 1; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* conclu 16/10/21 = The good doctor _4 > 8; Unbag _1 > 6; Dwts _30 > 3; Dont say no _1 > 2; The voice us _21 > 2; The voice ger _11 > 2; The voice greece _8 > 1; 
apercu/apercuglobal.md:* conclu 17/10/21 = Unbag _1 > 6; The good doctor _4 > 6; The voice greece _8 > 5; Strictly come dancing _19 > 3; Dont say no _1 > 2; The voice us _21 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercuglobal.md:* conclu 18/10/21 = The good doctor _4 > 11; The voice greece _8 > 4; Dont say no _1 > 3; Unbag _1 > 3; Survivor au _6 > 2; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* conclu 19/10/21 = The good doctor _4 > 11; The voice greece _8 > 4; Dont say no _1 > 3; Unbag _1 > 3; Survivor au _6 > 2; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* conclu 20/10/21 = The good doctor _4 > 10; The voice greece _8 > 4; Inhuman condition _1 > 3; Unbag _1 > 3; The voice us _21 > 2; Survivor au _6 > 1; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 21/10/21 = The good doctor _4 > 7; The voice us _21 > 6; Inhuman condition _1 > 3; Unbag _1 > 3; The voice greece _8 > 2; Survivor au _6 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 22/10/21 = The good doctor _4 > 7; Unbag _1 > 6; Inhuman condition _1 > 3; The voice us _21 > 2; The voice greece _8 > 2; Survivor au _6 > 2; Munch _4 > 1; Dont say no _1 > 1; 
apercu/apercuglobal.md:* conclu 23/10/21 = Unbag _1 > 6; The good doctor _4 > 5; The voice us _21 > 3; The voice greece _8 > 3; Inhuman condition _1 > 3; Survivor au _6 > 2; Munch _4 > 1; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 23/08/21 = Unbag _1 > 10; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 28/08/21 = Unbag _1 > 10; Dont say no _1 > 2; 
apercu/apercuglobal.md:* concluBis 29/08/21 = Unbag _1 > 10; Dont say no _1 > 3; 
apercu/apercuglobal.md:* concluBis 30/08/21 = Unbag _1 > 10; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 31/08/21 = Unbag _1 > 10; Peach of time _1 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 05/09/21 = Unbag _1 > 10; Survivor _8 > 5; Bt21 original story _1 > 4; Peach of time _1 > 4; The good doctor _4 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 06/09/21 = Unbag _1 > 10; Survivor _8 > 5; Peach of time _1 > 4; Bt21 original story _1 > 2; Dont say no _1 > 1; The good doctor _4 > 1; 
apercu/apercuglobal.md:* concluBis 11/09/21 = Unbag _1 > 10; Survivor _8 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 12/09/21 = Unbag _1 > 10; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 13/09/21 = Unbag _1 > 10; The good doctor _4 > 3; Buffy _1 > 3; Bt21 original story _1 > 2; Peach of time _1 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 18/09/21 = Unbag _1 > 10; The good doctor _4 > 8; Dont say no _1 > 5; Bt21 original story _1 > 4; Peach of time _1 > 2; Forever knight _1 > 2; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/09/21 = Unbag _1 > 10; The good doctor _4 > 5; Dont say no _1 > 4; Bt21 original story _1 > 3; Peach of time _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/09/21 = Unbag _1 > 10; The good doctor _4 > 3; Bt21 original story _1 > 3; Dont say no _1 > 2; Peach of time _1 > 2; The voice bulgarie _8 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 21/09/21 = Unbag _1 > 10; Dont say no _1 > 4; The good doctor _4 > 4; Bt21 original story _1 > 3; Peach of time _1 > 2; The voice bulgarie _8 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 22/09/21 = Unbag _1 > 10; The good doctor _4 > 4; Dont say no _1 > 3; Bt21 original story _1 > 3; Peach of time _1 > 2; The voice bulgarie _8 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 23/09/21 = Unbag _1 > 10; The good doctor _4 > 6; Bt21 original story _1 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 24/09/21 = The good doctor _4 > 6; Unbag _1 > 5; Dont say no _1 > 2; Bt21 original story _1 > 2; 
apercu/apercuglobal.md:* concluBis 26/09/21 = The good doctor _4 > 8; Dont say no _1 > 6; Unbag _1 > 5; Strictly come dancing _19 > 2; Bt21 original story _1 > 2; 
apercu/apercuglobal.md:* concluBis 27/09/21 = The good doctor _4 > 8; Unbag _1 > 5; Dont say no _1 > 3; Bt21 original story _1 > 2; The voice esp _8 > 1; 
apercu/apercuglobal.md:* concluBis 28/09/21 = The good doctor _4 > 8; Unbag _1 > 5; The voice greece _8 > 4; Dont say no _1 > 3; Bt21 original story _1 > 2; 
apercu/apercuglobal.md:* concluBis 29/09/21 = The good doctor _4 > 7; Unbag _1 > 5; The voice greece _8 > 4; Dont say no _1 > 3; Bt21 original story _1 > 2; The voice us _21 > 1; 
apercu/apercuglobal.md:* concluBis 30/09/21 = The good doctor _4 > 16; Unbag _1 > 5; Dont say no _1 > 4; The voice greece _8 > 4; The voice us _21 > 2; Bt21 original story _1 > 2; 
apercu/apercuglobal.md:* concluBis 01/10/21 = The good doctor _4 > 10; Survivor _41 > 5; Dont say no _1 > 4; The voice greece _8 > 4; The masked singer _6 > 4; /9-1-1 _5 > 4; Alter ego _1 > 2; 
apercu/apercuglobal.md:* concluBis 02/10/21 = The good doctor _4 > 15; The voice greece _8 > 5; Unbag _1 > 5; Dont say no _1 > 4; The voice esp _8 > 3; Bt21 original story _1 > 2; 
apercu/apercuglobal.md:* concluBis 03/10/21 = The good doctor _4 > 16; The voice greece _8 > 8; Unbag _1 > 5; Dont say no _1 > 4; Bt21 original story _1 > 2; The voice us _21 > 1; 
apercu/apercuglobal.md:* concluBis 04/10/21 = The good doctor _4 > 14; The voice greece _8 > 9; Unbag _1 > 5; Dont say no _1 > 3; Strictly come dancing _19 > 3; Bt21 original story _1 > 2; 
apercu/apercuglobal.md:* concluBis 05/10/21 = The good doctor _4 > 10; Unbag _1 > 5; Dont say no _1 > 2; The voice greece _8 > 2; Strictly come dancing _19 > 2; Bt21 original story _1 > 2; 
apercu/apercuglobal.md:* concluBis 06/10/21 = The good doctor _4 > 9; Unbag _1 > 5; The voice us _21 > 3; Dont say no _1 > 2; The voice greece _8 > 2; Dwts _30 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 07/10/21 = The good doctor _4 > 10; Unbag _1 > 5; The voice us _21 > 3; Dont say no _1 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 08/10/21 = The good doctor _4 > 10; Unbag _1 > 5; The voice us _21 > 3; Dont say no _1 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 10/10/21 = Unbag _1 > 10; The good doctor _4 > 7; Dont say no _1 > 2; The voice greece _8 > 2; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* concluBis 11/10/21 = Unbag _1 > 10; The good doctor _4 > 6; The voice greece _8 > 4; Dont say no _1 > 2; Strictly come dancing _19 > 2; 
apercu/apercuglobal.md:* concluBis 12/10/21 = Unbag _1 > 10; The good doctor _4 > 10; The voice greece _8 > 9; Strictly come dancing _19 > 6; Dont say no _1 > 4; Love area _1 > 1; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 13/10/21 = Unbag _1 > 10; The good doctor _4 > 10; The voice greece _8 > 8; The voice us _21 > 7; Dont say no _1 > 4; Strictly come dancing _19 > 4; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 14/10/21 = The good doctor _4 > 16; Unbag _1 > 10; The voice us _21 > 8; Dont say no _1 > 4; The voice greece _8 > 4; La mas draga _4 > 4; Strictly come dancing _19 > 3; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 15/10/21 = The good doctor _4 > 18; Unbag _1 > 10; The voice us _21 > 10; Dont say no _1 > 6; The voice greece _8 > 6; Strictly come dancing _19 > 5; Bt21 original story _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 16/10/21 = The good doctor _4 > 16; Unbag _1 > 10; The voice us _21 > 8; Dont say no _1 > 6; Dwts _30 > 6; The voice greece _8 > 4; The voice ger _11 > 4; Strictly come dancing _19 > 3; Bt21 original story _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 17/10/21 = The good doctor _4 > 13; Unbag _1 > 10; The voice greece _8 > 10; Strictly come dancing _19 > 7; Dont say no _1 > 6; The voice us _21 > 3; Aoki vuanpaia no nayami _1 > 3; Dwts _30 > 2; Bt21 original story _1 > 2; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 18/10/21 = The good doctor _4 > 19; The voice greece _8 > 11; Dont say no _1 > 7; Strictly come dancing _19 > 6; Unbag _1 > 5; Survivor au _6 > 4; The voice us _21 > 2; Bt21 original story _1 > 2; The voice bulgarie _8 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/10/21 = The good doctor _4 > 19; The voice greece _8 > 11; Dont say no _1 > 7; Strictly come dancing _19 > 6; Unbag _1 > 5; Survivor au _6 > 4; The voice us _21 > 2; Bt21 original story _1 > 2; The voice bulgarie _8 > 1; Aoki vuanpaia no nayami _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/10/21 = The good doctor _4 > 18; The voice greece _8 > 9; The voice us _21 > 7; Inhuman condition _1 > 7; Unbag _1 > 5; Survivor au _6 > 3; Dont say no _1 > 3; Dwts _30 > 2; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* concluBis 21/10/21 = The good doctor _4 > 14; The voice us _21 > 13; Inhuman condition _1 > 7; The voice greece _8 > 6; Unbag _1 > 5; Survivor au _6 > 4; Dont say no _1 > 3; Dwts _30 > 2; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercu/apercuglobal.md:* concluBis 22/10/21 = The good doctor _4 > 13; Unbag _1 > 10; The voice us _21 > 9; Inhuman condition _1 > 7; The voice greece _8 > 6; Survivor au _6 > 4; Munch _4 > 3; Dont say no _1 > 3; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; Dwts _30 > 1; 
apercu/apercuglobal.md:* concluBis 23/10/21 = The good doctor _4 > 12; Unbag _1 > 10; The voice us _21 > 10; The voice greece _8 > 7; Inhuman condition _1 > 7; Survivor au _6 > 4; Munch _4 > 3; Dont say no _1 > 3; Bt21 original story _1 > 2; Koh-lanta _27 > 1; Strictly come dancing _19 > 1; 
apercuTer/apercuTer.md:* Dont say no _1
