apercu/apercu21.md:Drag race esp _1x2(1) Dark blue kiss _1x2(1) Unbag _1x23(1) 
apercu/apercu21.md:Drag race esp _1x3(1) Vincenzo _1x3(2) Beat shazam _4x2(1) Agt _16x2(1) 
apercu/apercu21.md:Drag race esp _1x4(1) Stuck on you _1x2(1) Beat shazam _4x3(1) Unbag _1x24(1) Agt _16x3(1) Lego masters _2x3(2) 
apercu/apercu21.md:Drag race esp _1x2(1) Dark blue kiss _1x2(1) Unbag _1x23(2) Bt21 original story _1x9(1) An eye for an eye _1x2(1) I can see your voice fr _1x3(1) 
apercu/apercu21.md:* conclu 07/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; Drag race esp _1 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* conclu 08/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; Drag race esp _1 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 31/05/21 = Unbag _1 > 8; Drag race esp _1 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 07/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; Drag race esp _1 > 4; We are not human _1 > 4; 
apercu/apercu21.md:* concluBis 08/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; Drag race esp _1 > 4; We are not human _1 > 4; 
apercu/apercu21.md:* concluBis 09/06/21 = Unbag _1 > 10; Lego masters _2 > 5; Vincenzo _1 > 4; We are not human _1 > 4; Drag race esp _1 > 2; 
apercu/apercu21.md:* concluBis 14/06/21 = Unbag _1 > 10; We are not human _1 > 4; Lego masters _2 > 3; Drag race esp _1 > 2; 
apercu/apercuglobal.md:Drag race esp _1x2(1) Dark blue kiss _1x2(1) Unbag _1x23(1) 
apercu/apercuglobal.md:Drag race esp _1x3(1) Vincenzo _1x3(2) Beat shazam _4x2(1) Agt _16x2(1) 
apercu/apercuglobal.md:Drag race esp _1x4(1) Stuck on you _1x2(1) Beat shazam _4x3(1) Unbag _1x24(1) Agt _16x3(1) Lego masters _2x3(2) 
apercu/apercuglobal.md:Drag race esp _1x2(1) Dark blue kiss _1x2(1) Unbag _1x23(2) Bt21 original story _1x9(1) An eye for an eye _1x2(1) I can see your voice fr _1x3(1) 
apercu/apercuglobal.md:* conclu 07/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; Drag race esp _1 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* conclu 08/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; Drag race esp _1 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 31/05/21 = Unbag _1 > 8; Drag race esp _1 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 07/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; Drag race esp _1 > 4; We are not human _1 > 4; 
apercu/apercuglobal.md:* concluBis 08/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; Drag race esp _1 > 4; We are not human _1 > 4; 
apercu/apercuglobal.md:* concluBis 09/06/21 = Unbag _1 > 10; Lego masters _2 > 5; Vincenzo _1 > 4; We are not human _1 > 4; Drag race esp _1 > 2; 
apercu/apercuglobal.md:* concluBis 14/06/21 = Unbag _1 > 10; We are not human _1 > 4; Lego masters _2 > 3; Drag race esp _1 > 2; 
apercuTer/apercuTer.md:* Drag race esp _1
