apercu/apercu20.md:Love in time _1x2(1) Drag race holland _1x2(1) Unbag _1x4(1) Baby _3x2(1) Hes coming to me _1x3(1) My dear loser edge of 17 _1x2(1) 
apercu/apercu20.md:Drag race holland _1x3(1) Unbag _1x5(1) 
apercu/apercu20.md:Friend forever _1x2(1) My day _1x2(1) Drag race holland _1x3(2) Unbag _1x5(3) Love in time _1x2(1) Baby _3x2(1) Hes coming to me _1x3(1) My dear loser edge of 17 _1x2(1) Aggretsuko _3x4(1) 
apercu/apercu21.md:Drag race holland _1x4(1) History4 close to you _1x5(1) The most peaceful place _1x3(2) My lascivious boss _1x2(1) The voice _10x10(1) Rpdr _13x14(1) The voice kids nl _10x2(1) The voice vv _7x10(1) Koh-lanta _26x5(1) Young sheldon _4x13(1) Mental _1x6(2) Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) Lovely writer _1x7(1) Game of talents _1x5(1) The masked singer _5x5(1) Pekin express _14x7(1) Wabi vlog _1x12(1) Ydestiny _1x2(1) The voice us _20x8(1) The voice kids ger _9x6(1) 
apercu/apercu21.md:History4 close to you _1x6(1) The voice kids nl _10x3(1) Young sheldon _4x14(1) My lascivious boss _1x3(1) The voice kids ger _9x8(2) The voice _10x11(1) Given _1x6(3) Rpdr _13x15(1) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Game of talents _1x6(1) The masked singer _5x6(1) Top chef _12x10(1) Lovely writer _1x8(1) Bad roommate _1x17(8) Pekin express _14x8(1) Ydestiny _1x3(1) Drag race holland _1x5(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercu/apercu21.md:* conclu 06/04/21 > Lls _1 > 9; Bad roommate _1 > 4; Unbag _1 > 4; Bt21 original story _1 > 1; Drag race holland _1 > 1; 
apercu/apercu21.md:* conclu 07/04/21 > Lls _1 > 9; Bad roommate _1 > 4; Unbag _1 > 4; Bt21 original story _1 > 1; Drag race holland _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 09/04/21 = Lls _1 > 9; Bad roommate _1 > 7; Unbag _1 > 2; Drag race holland _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 10/04/21 = Lls _1 > 9; Bad roommate _1 > 7; Unbag _1 > 2; Drag race holland _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* concluBis 05/04/21 > Unbag _1 > 9; The voice _10 > 5; Lls _1 > 5; The most peaceful place _1 > 4; Rpdr _13 > 3; The voice us _20 > 3; Mental _1 > 3; We are not human _1 > 3; History4 close to you _1 > 2; History3 trapped _1 > 2; Young sheldon _4 > 1; Drag race holland _1 > 1; 
apercu/apercu21.md:* concluBis 06/04/21 > Lls _1 > 17; Bad roommate _1 > 9; Unbag _1 > 8; Rpdr _13 > 3; Bt21 original story _1 > 3; Drag race holland _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Wabi vlog _1 > 1; Mr lipstick _1 > 1; 
apercu/apercu21.md:* concluBis 07/04/21 > Lls _1 > 17; Unbag _1 > 8; Bad roommate _1 > 8; Bt21 original story _1 > 3; Drag race holland _1 > 3; We are not human _1 > 3; Rpdr _13 > 2; The voice us _20 > 2; Pekin express _14 > 1; Mr lipstick _1 > 1; 
apercu/apercu21.md:* concluBis 08/04/21 > Lls _1 > 16; Bad roommate _1 > 14; Unbag _1 > 8; Top chef _12 > 5; Bt21 original story _1 > 3; Lovely writer _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Drag race holland _1 > 2; 
apercu/apercu21.md:* concluBis 09/04/21 = Lls _1 > 17; Bad roommate _1 > 15; Unbag _1 > 4; Drag race holland _1 > 3; We are not human _1 > 3; Bt21 original story _1 > 2; Rpdr _13 > 1; Game of talents _1 > 1; Mr lipstick _1 > 1; 
apercu/apercu21.md:* concluBis 10/04/21 = Lls _1 > 17; Bad roommate _1 > 15; Unbag _1 > 4; Rpdr _13 > 3; Drag race holland _1 > 3; We are not human _1 > 3; Bt21 original story _1 > 2; The voice no _6 > 1; Mr lipstick _1 > 1; 
apercu/apercu21.md:* concluBis 11/04/21 = Lls _1 > 16; Bad roommate _1 > 15; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Rpdr _13 > 2; Bt21 original story _1 > 2; Drag race holland _1 > 2; The voice no _6 > 1; The voice _10 > 1; 
apercu/apercuglobal.md:Love in time _1x2(1) Drag race holland _1x2(1) Unbag _1x4(1) Baby _3x2(1) Hes coming to me _1x3(1) My dear loser edge of 17 _1x2(1) 
apercu/apercuglobal.md:Drag race holland _1x3(1) Unbag _1x5(1) 
apercu/apercuglobal.md:Drag race holland _1x4(1) History4 close to you _1x5(1) The most peaceful place _1x3(2) My lascivious boss _1x2(1) The voice _10x10(1) Rpdr _13x14(1) The voice kids nl _10x2(1) The voice vv _7x10(1) Koh-lanta _26x5(1) Young sheldon _4x13(1) Mental _1x6(2) Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) Lovely writer _1x7(1) Game of talents _1x5(1) The masked singer _5x5(1) Pekin express _14x7(1) Wabi vlog _1x12(1) Ydestiny _1x2(1) The voice us _20x8(1) The voice kids ger _9x6(1) 
apercu/apercuglobal.md:Friend forever _1x2(1) My day _1x2(1) Drag race holland _1x3(2) Unbag _1x5(3) Love in time _1x2(1) Baby _3x2(1) Hes coming to me _1x3(1) My dear loser edge of 17 _1x2(1) Aggretsuko _3x4(1) 
apercu/apercuglobal.md:* conclu 06/04/21 > Lls _1 > 9; Bad roommate _1 > 4; Unbag _1 > 4; Bt21 original story _1 > 1; Drag race holland _1 > 1; 
apercu/apercuglobal.md:* conclu 07/04/21 > Lls _1 > 9; Bad roommate _1 > 4; Unbag _1 > 4; Bt21 original story _1 > 1; Drag race holland _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* concluBis 05/04/21 > Unbag _1 > 9; The voice _10 > 5; Lls _1 > 5; The most peaceful place _1 > 4; Rpdr _13 > 3; The voice us _20 > 3; Mental _1 > 3; We are not human _1 > 3; History4 close to you _1 > 2; History3 trapped _1 > 2; Young sheldon _4 > 1; Drag race holland _1 > 1; 
apercu/apercuglobal.md:* concluBis 06/04/21 > Lls _1 > 17; Bad roommate _1 > 9; Unbag _1 > 8; Rpdr _13 > 3; Bt21 original story _1 > 3; Drag race holland _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Wabi vlog _1 > 1; Mr lipstick _1 > 1; 
apercu/apercuglobal.md:* concluBis 07/04/21 > Lls _1 > 17; Unbag _1 > 8; Bad roommate _1 > 8; Bt21 original story _1 > 3; Drag race holland _1 > 3; We are not human _1 > 3; Rpdr _13 > 2; The voice us _20 > 2; Pekin express _14 > 1; Mr lipstick _1 > 1; 
apercu/apercuglobal.md:* concluBis 08/04/21 > Lls _1 > 16; Bad roommate _1 > 14; Unbag _1 > 8; Top chef _12 > 5; Bt21 original story _1 > 3; Lovely writer _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Drag race holland _1 > 2; 
tab2020.html:    <td class="resumesem">Love in time _1x2(1) Drag race holland _1x2(1) Unbag _1x4(1) Baby _3x2(1) Hes coming to me _1x3(1) 
tab2020.html:    <td class="resumesem">Drag race holland _1x3(1) Unbag _1x5(1) </td>
tab2020.html:    <td class="resumemois">Friend forever _1x2(1) My day _1x2(1) Drag race holland _1x3(2) Unbag _1x5(3) 
tab2021.html:      Drag race holland _1 > 1; </td>
tab2021.html:    <td class="resumesem">Drag race holland _1x4(1) History4 close to you _1x5(1) The most peaceful place _1x3(2) My lascivious boss _1x2(1) 
tab2021.html:    <td class="conclu">Lls _1 > 9; Bad roommate _1 > 4; Unbag _1 > 4; Bt21 original story _1 > 1; Drag race holland _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 17; Bad roommate _1 > 9; Unbag _1 > 8; Rpdr _13 > 3; Bt21 original story _1 > 3; Drag race holland _1 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 9; Bad roommate _1 > 4; Unbag _1 > 4; Bt21 original story _1 > 1; Drag race holland _1 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 17; Unbag _1 > 8; Bad roommate _1 > 8; Bt21 original story _1 > 3; Drag race holland _1 > 3; 
tab2021.html:      We are not human _1 > 3; The voice us _20 > 2; Drag race holland _1 > 2; </td>
tab2021.html:    <td class="conclu">Lls _1 > 9; Bad roommate _1 > 7; Unbag _1 > 2; Drag race holland _1 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 17; Bad roommate _1 > 15; Unbag _1 > 4; Drag race holland _1 > 3; We are not human _1 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 9; Bad roommate _1 > 7; Unbag _1 > 2; Drag race holland _1 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 17; Bad roommate _1 > 15; Unbag _1 > 4; Rpdr _13 > 3; Drag race holland _1 > 3; We are not human _1 > 3; 
tab2021.html:      Bt21 original story _1 > 2; Drag race holland _1 > 2; The voice no _6 > 1; The voice _10 > 1; </td>
tab2021.html:      Pekin express _14x8(1) Ydestiny _1x3(1) Drag race holland _1x5(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) 
