apercu/apercu21.md:Drop _1x2(1) The cube _1x4(1) Marble mania _1x2(1) Unbag _1x25(1) Rpdrasu _6x3(2) Rpdras _6x3(2) Agt _16x5(1) Lego masters _2x5(1) Siew sum noi _1x2(1) 
apercu/apercu21.md:Glow up _2x2(1) /46 days _1x3(2) Zombie detective _1x3(1) Unbag _1x26(1) Rpdrasu _6x5(1) Rpdras _6x5(1) Agt _16x7(1) Lego masters _2x6(1) Drop _1x3(1) Young royals _1x2(1) Camping paradis _12x2(1) 
apercu/apercu21.md:/46 days _1x5(2) Survivor au _8x2(1) Survivor au _5x5(4) Good singers _1x4(1) The cube _1x7(2) Rpdrasu _6x6(1) Rpdras _6x6(1) Agt _16x8(1) Drop _1x4(1) Josephine ange gardien _24x2(1) Camping paradis _12x3(1) 
apercu/apercu21.md:Survivor au _8x5(3) The cube _1x8(1) /46 days _1x7(2) Rpdrasu _6x7(1) Unbag _1x27(1) Rpdras _6x7(1) Survivor au _5x10(5) Agt _16x9(1) Drop _1x5(1) Lego masters _2x7(1) Camping paradis _12x4(1) 
apercu/apercu21.md:The voice au _10x5(3) Survivor au _5x12(1) Survivor sa _8x7(2) Dont say no _1x3(1) Drag race nl _2x3(1) The cube _1x9(1) Rpdrasu _6x10(1) Rpdras _6x10(1) Agt _16x11(2) Survivor au _8x13(2) Lego masters _2x8(1) Drop _1x6(1) 
apercu/apercu21.md:The voice au _10x8(3) Dont say no _1x4(1) Survivor au _8x17(4) Drop _1x7(1) From dusk till dawn _2x5(1) The cube _1x10(1) Drag race nl _2x4(1) Rpdrasu _6x11(1) Rpdras _6x11(1) Marble mania _1x3(1) Lego masters _2x9(1) Unbag _1x29(1) Agt _16x13(2) 
apercu/apercu21.md:Bt21 original story _1x10(1) Agt _16x6(5) Drop _1x2(1) The cube _1x4(3) Marble mania _1x2(1) Unbag _1x25(2) Rpdrasu _6x3(2) Rpdras _6x3(2) Lego masters _2x5(4) Siew sum noi _1x2(1) Elite _4x4(3) Dark blue kiss _1x3(1) Vincenzo _1x3(2) 
apercu/apercu21.md:Rpdrasu _6x8(5) Bt21 original story _1x11(1) Rpdras _6x8(5) Survivor au _5x11(10) Survivor au _8x7(6) The cube _1x8(4) /46 days _1x7(6) Unbag _1x27(2) Agt _16x9(3) Drop _1x5(3) Lego masters _2x7(2) Camping paradis _12x4(3) Good singers _1x4(1) Josephine ange gardien _24x2(1) Glow up _2x2(1) Zombie detective _1x3(1) Young royals _1x2(1) 
apercu/apercu21.md:* concluBis 27/06/21 = Unbag _1 > 10; Rpdrasu _6 > 3; Rpdras _6 > 2; Drop _1 > 1; 
apercu/apercu21.md:* concluBis 29/06/21 = Unbag _1 > 10; Rpdrasu _6 > 4; Rpdras _6 > 3; Drop _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 07/07/21 = Unbag _1 > 10; Agt _16 > 10; Lego masters _2 > 6; Forever knight _1 > 2; Bt21 original story _1 > 1; Drop _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 14/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; /46 days _1 > 3; Drop _1 > 2; Forever knight _1 > 2; Josephine ange gardien _24 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 10/08/21 = Survivor au _8 > 15; Unbag _1 > 10; Survivor au _5 > 5; The voice au _10 > 4; Bt21 original story _1 > 3; Control z _2 > 2; /46 days _1 > 1; Drop _1 > 1; 
apercu/apercu21.md:* concluBis 22/08/21 = Survivor au _8 > 16; Unbag _1 > 10; Agt _16 > 7; The voice au _10 > 7; Survivor au _5 > 3; Survivor sa _8 > 3; Rpdrasu _6 > 2; Drop _1 > 1; 
apercu/apercu21.md:* concluBis 24/08/21 = Survivor au _8 > 17; Unbag _1 > 10; The voice au _10 > 7; Agt _16 > 5; Survivor au _5 > 3; Survivor sa _8 > 3; Rpdrasu _6 > 2; Drop _1 > 2; From dusk till dawn _2 > 1; 
apercu/apercu21.md:* concluBis 25/08/21 = Survivor au _8 > 16; Unbag _1 > 10; The voice au _10 > 9; Agt _16 > 5; Survivor au _5 > 3; Rpdrasu _6 > 3; Survivor sa _8 > 3; Lego masters _2 > 3; Drop _1 > 2; Rpdras _6 > 1; From dusk till dawn _2 > 1; 
apercu/apercuglobal.md:Drop _1x2(1) The cube _1x4(1) Marble mania _1x2(1) Unbag _1x25(1) Rpdrasu _6x3(2) Rpdras _6x3(2) Agt _16x5(1) Lego masters _2x5(1) Siew sum noi _1x2(1) 
apercu/apercuglobal.md:Glow up _2x2(1) /46 days _1x3(2) Zombie detective _1x3(1) Unbag _1x26(1) Rpdrasu _6x5(1) Rpdras _6x5(1) Agt _16x7(1) Lego masters _2x6(1) Drop _1x3(1) Young royals _1x2(1) Camping paradis _12x2(1) 
apercu/apercuglobal.md:/46 days _1x5(2) Survivor au _8x2(1) Survivor au _5x5(4) Good singers _1x4(1) The cube _1x7(2) Rpdrasu _6x6(1) Rpdras _6x6(1) Agt _16x8(1) Drop _1x4(1) Josephine ange gardien _24x2(1) Camping paradis _12x3(1) 
apercu/apercuglobal.md:Survivor au _8x5(3) The cube _1x8(1) /46 days _1x7(2) Rpdrasu _6x7(1) Unbag _1x27(1) Rpdras _6x7(1) Survivor au _5x10(5) Agt _16x9(1) Drop _1x5(1) Lego masters _2x7(1) Camping paradis _12x4(1) 
apercu/apercuglobal.md:The voice au _10x5(3) Survivor au _5x12(1) Survivor sa _8x7(2) Dont say no _1x3(1) Drag race nl _2x3(1) The cube _1x9(1) Rpdrasu _6x10(1) Rpdras _6x10(1) Agt _16x11(2) Survivor au _8x13(2) Lego masters _2x8(1) Drop _1x6(1) 
apercu/apercuglobal.md:The voice au _10x8(3) Dont say no _1x4(1) Survivor au _8x17(4) Drop _1x7(1) From dusk till dawn _2x5(1) The cube _1x10(1) Drag race nl _2x4(1) Rpdrasu _6x11(1) Rpdras _6x11(1) Marble mania _1x3(1) Lego masters _2x9(1) Unbag _1x29(1) Agt _16x13(2) 
apercu/apercuglobal.md:Bt21 original story _1x10(1) Agt _16x6(5) Drop _1x2(1) The cube _1x4(3) Marble mania _1x2(1) Unbag _1x25(2) Rpdrasu _6x3(2) Rpdras _6x3(2) Lego masters _2x5(4) Siew sum noi _1x2(1) Elite _4x4(3) Dark blue kiss _1x3(1) Vincenzo _1x3(2) 
apercu/apercuglobal.md:Rpdrasu _6x8(5) Bt21 original story _1x11(1) Rpdras _6x8(5) Survivor au _5x11(10) Survivor au _8x7(6) The cube _1x8(4) /46 days _1x7(6) Unbag _1x27(2) Agt _16x9(3) Drop _1x5(3) Lego masters _2x7(2) Camping paradis _12x4(3) Good singers _1x4(1) Josephine ange gardien _24x2(1) Glow up _2x2(1) Zombie detective _1x3(1) Young royals _1x2(1) 
apercu/apercuglobal.md:* concluBis 27/06/21 = Unbag _1 > 10; Rpdrasu _6 > 3; Rpdras _6 > 2; Drop _1 > 1; 
apercu/apercuglobal.md:* concluBis 29/06/21 = Unbag _1 > 10; Rpdrasu _6 > 4; Rpdras _6 > 3; Drop _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 07/07/21 = Unbag _1 > 10; Agt _16 > 10; Lego masters _2 > 6; Forever knight _1 > 2; Bt21 original story _1 > 1; Drop _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 14/07/21 = Unbag _1 > 10; Bt21 original story _1 > 3; /46 days _1 > 3; Drop _1 > 2; Forever knight _1 > 2; Josephine ange gardien _24 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 10/08/21 = Survivor au _8 > 15; Unbag _1 > 10; Survivor au _5 > 5; The voice au _10 > 4; Bt21 original story _1 > 3; Control z _2 > 2; /46 days _1 > 1; Drop _1 > 1; 
apercu/apercuglobal.md:* concluBis 22/08/21 = Survivor au _8 > 16; Unbag _1 > 10; Agt _16 > 7; The voice au _10 > 7; Survivor au _5 > 3; Survivor sa _8 > 3; Rpdrasu _6 > 2; Drop _1 > 1; 
apercu/apercuglobal.md:* concluBis 24/08/21 = Survivor au _8 > 17; Unbag _1 > 10; The voice au _10 > 7; Agt _16 > 5; Survivor au _5 > 3; Survivor sa _8 > 3; Rpdrasu _6 > 2; Drop _1 > 2; From dusk till dawn _2 > 1; 
apercu/apercuglobal.md:* concluBis 25/08/21 = Survivor au _8 > 16; Unbag _1 > 10; The voice au _10 > 9; Agt _16 > 5; Survivor au _5 > 3; Rpdrasu _6 > 3; Survivor sa _8 > 3; Lego masters _2 > 3; Drop _1 > 2; Rpdras _6 > 1; From dusk till dawn _2 > 1; 
apercuTer/apercuTer.md:* Drop _1
