apercu/apercu21.md:Elite _4x4(3) The cube _1x3(2) Beat shazam _4x4(1) Dark blue kiss _1x3(1) Agt _16x4(1) Lego masters _2x4(1) 
apercu/apercu21.md:Golden blood _1x3(2) Bt21 original story _1x10(1) Agt _16x6(5) Light on me _1x2(1) Drop _1x2(1) The cube _1x4(3) Marble mania _1x2(1) Beat shazam _4x5(4) Unbag _1x25(2) Rpdrasu _6x3(2) Rpdras _6x3(2) Lego masters _2x5(4) Siew sum noi _1x2(1) Elite _4x4(3) Dark blue kiss _1x3(1) Vincenzo _1x3(2) 
apercu/apercu21.md:* conclu 20/06/21 = Unbag _1 > 4; Elite _4 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 21/06/21 = Unbag _1 > 6; Elite _4 > 3; The cube _1 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* conclu 22/06/21 = Unbag _1 > 6; Elite _4 > 2; We are not human _1 > 2; The cube _1 > 1; 
apercu/apercu21.md:* conclu 23/06/21 = Unbag _1 > 6; We are not human _1 > 2; Lego masters _2 > 1; Elite _4 > 1; 
apercu/apercu21.md:* conclu 24/06/21 = Unbag _1 > 6; We are not human _1 > 2; Elite _4 > 1; 
apercu/apercu21.md:* conclu 25/06/21 = Unbag _1 > 6; We are not human _1 > 2; Beat shazam _4 > 1; Elite _4 > 1; 
apercu/apercu21.md:* concluBis 19/06/21 = Unbag _1 > 8; We are not human _1 > 3; Elite _4 > 2; 
apercu/apercu21.md:* concluBis 20/06/21 = Unbag _1 > 8; Elite _4 > 3; We are not human _1 > 3; The cube _1 > 1; 
apercu/apercu21.md:* concluBis 21/06/21 = Unbag _1 > 10; Elite _4 > 5; The cube _1 > 4; We are not human _1 > 4; 
apercu/apercu21.md:* concluBis 22/06/21 = Unbag _1 > 10; Elite _4 > 4; We are not human _1 > 4; The cube _1 > 3; 
apercu/apercu21.md:* concluBis 23/06/21 = Unbag _1 > 10; Lego masters _2 > 4; We are not human _1 > 4; Elite _4 > 3; The cube _1 > 2; 
apercu/apercu21.md:* concluBis 24/06/21 = Unbag _1 > 10; We are not human _1 > 4; Elite _4 > 3; Agt _16 > 2; The cube _1 > 2; Lego masters _2 > 1; 
apercu/apercu21.md:* concluBis 25/06/21 = Unbag _1 > 10; We are not human _1 > 4; Beat shazam _4 > 3; Elite _4 > 3; Agt _16 > 2; Rpdrasu _6 > 2; Lego masters _2 > 1; Rpdras _6 > 1; 
apercuTer/apercuTer.md:* Elite _4
apercuTer/apercuTer.md:*Les simpson _2 The voice vv _5 Young sheldon _3 Arrow _6 The masked singer de _2 The voice kids de _8 Ares _1 October faction _1 Will and grace _11 Kaamelott _3 Carmilla _4 Skam espana _3 Monsieur flap _3 Lego masters _1 Descendants wicked world _2 Descendants wicked world _1 Visible out on television _1 The voice au _7 La casa de papel _2 Elite _3 The circle _1 Pekin express _13 Nailed it holiday _1 La casa de papel _1 Cheerleaders _1*
