apercu/apercu20.md:Swap test _1x3(2) The stranded _1x2(1) Unbag _1x7(2) Pogi lang hanap _1x3(2) Lakan _1x2(1) Friend forever _1x4(2) Josephine ange gardien _23x4(3) Boys lockdown _1x3(2) Quien es la mascara _2x3(2) Ben x jim _1x2(1) Love in time _1x4(2) We are not human _1x19(10) Friend zone _1x2(1) Capture lover _1x2(1) Zombie detective _1x2(1) 
apercu/apercu21.md:Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(1) 
apercu/apercu21.md:Friend or lover _1x3(1) Unbag _1x20(1) Ydestiny _1x4(1) 
apercu/apercu21.md:Drag race esp _1x3(1) Friend or lover _1x4(1) Vincenzo _1x3(2) Nitiman _1x6(1) Skam fr _8x6(1) Crime scene kitchen _1x3(1) Beat shazam _4x2(1) Agt _16x2(1) Ydestiny _1x11(1) 
apercu/apercu21.md:Unbag _1x13(3) Ghost runner _1x5(4) Friend zone _1x3(1) Josephine ange gardien _23x5(1) Capture lover _1x3(1) From dusk till dawn _2x4(3) Lakan _1x5(2) A queen is born _1x2(1) Tale of the nine tailed _1x2(1) 
apercu/apercu21.md:Ydestiny _1x2(1) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Unbag _1x18(1) You never eat alone _1x5(2) 
apercu/apercu21.md:Unbag _1x21(3) Ydestiny _1x6(4) Survivor au _4x6(5) I can see your voice fr _1x2(1) Friend or lover _1x3(1) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercu21.md:* conclu 07/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; Nitiman _1 > 2; Drag race esp _1 > 2; We are not human _1 > 2; Skam fr _8 > 1; Friend or lover _1 > 1; 
apercu/apercu21.md:* conclu 08/06/21 = Unbag _1 > 6; Nitiman _1 > 3; Vincenzo _1 > 3; Skam fr _8 > 2; Drag race esp _1 > 2; We are not human _1 > 2; Friend or lover _1 > 1; 
apercu/apercu21.md:* concluBis 07/06/21 = Unbag _1 > 10; Nitiman _1 > 6; Vincenzo _1 > 5; Skam fr _8 > 4; Drag race esp _1 > 4; We are not human _1 > 4; Friend or lover _1 > 3; Survivor au _4 > 1; 
apercu/apercu21.md:* concluBis 08/06/21 = Unbag _1 > 10; Nitiman _1 > 7; Skam fr _8 > 5; Vincenzo _1 > 5; Drag race esp _1 > 4; We are not human _1 > 4; Friend or lover _1 > 3; Survivor au _4 > 2; Ydestiny _1 > 2; 
apercu/apercu21.md:* concluBis 09/06/21 = Unbag _1 > 10; Ydestiny _1 > 10; Lego masters _2 > 5; Nitiman _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Skam fr _8 > 3; Drag race esp _1 > 2; Survivor au _4 > 1; Friend or lover _1 > 1; 
apercu/apercuglobal.md:Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(1) 
apercu/apercuglobal.md:Friend or lover _1x3(1) Unbag _1x20(1) Ydestiny _1x4(1) 
apercu/apercuglobal.md:Drag race esp _1x3(1) Friend or lover _1x4(1) Vincenzo _1x3(2) Nitiman _1x6(1) Skam fr _8x6(1) Crime scene kitchen _1x3(1) Beat shazam _4x2(1) Agt _16x2(1) Ydestiny _1x11(1) 
apercu/apercuglobal.md:Swap test _1x3(2) The stranded _1x2(1) Unbag _1x7(2) Pogi lang hanap _1x3(2) Lakan _1x2(1) Friend forever _1x4(2) Josephine ange gardien _23x4(3) Boys lockdown _1x3(2) Quien es la mascara _2x3(2) Ben x jim _1x2(1) Love in time _1x4(2) We are not human _1x19(10) Friend zone _1x2(1) Capture lover _1x2(1) Zombie detective _1x2(1) 
apercu/apercuglobal.md:Unbag _1x13(3) Ghost runner _1x5(4) Friend zone _1x3(1) Josephine ange gardien _23x5(1) Capture lover _1x3(1) From dusk till dawn _2x4(3) Lakan _1x5(2) A queen is born _1x2(1) Tale of the nine tailed _1x2(1) 
apercu/apercuglobal.md:Ydestiny _1x2(1) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Unbag _1x18(1) You never eat alone _1x5(2) 
apercu/apercuglobal.md:Unbag _1x21(3) Ydestiny _1x6(4) Survivor au _4x6(5) I can see your voice fr _1x2(1) Friend or lover _1x3(1) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercuglobal.md:* conclu 07/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; Nitiman _1 > 2; Drag race esp _1 > 2; We are not human _1 > 2; Skam fr _8 > 1; Friend or lover _1 > 1; 
apercu/apercuglobal.md:* conclu 08/06/21 = Unbag _1 > 6; Nitiman _1 > 3; Vincenzo _1 > 3; Skam fr _8 > 2; Drag race esp _1 > 2; We are not human _1 > 2; Friend or lover _1 > 1; 
apercu/apercuglobal.md:* concluBis 07/06/21 = Unbag _1 > 10; Nitiman _1 > 6; Vincenzo _1 > 5; Skam fr _8 > 4; Drag race esp _1 > 4; We are not human _1 > 4; Friend or lover _1 > 3; Survivor au _4 > 1; 
apercu/apercuglobal.md:* concluBis 08/06/21 = Unbag _1 > 10; Nitiman _1 > 7; Skam fr _8 > 5; Vincenzo _1 > 5; Drag race esp _1 > 4; We are not human _1 > 4; Friend or lover _1 > 3; Survivor au _4 > 2; Ydestiny _1 > 2; 
apercu/apercuglobal.md:* concluBis 09/06/21 = Unbag _1 > 10; Ydestiny _1 > 10; Lego masters _2 > 5; Nitiman _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Skam fr _8 > 3; Drag race esp _1 > 2; Survivor au _4 > 1; Friend or lover _1 > 1; 
apercuTer/apercuTer.md:* Friend or lover _1
tab2021.html:    <td class="resumesem">Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(1) </td>
tab2021.html:    <td class="resumemois">Ydestiny _1x2(1) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) 
tab2021.html:    <td class="resumesem">Friend or lover _1x3(1) Unbag _1x20(1) Ydestiny _1x4(1) </td>
tab2021.html:    <td class="resumemois">Unbag _1x21(3) Ydestiny _1x6(4) Survivor au _4x6(5) I can see your voice fr _1x2(1) Friend or lover _1x3(1) 
