apercu/apercu21.md:History3 trapped _1x2(1) The voice _10x4(1) Young sheldon _4x9(1) Mako ventures _1x10(1) Rpdr _13x9(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) /9-1-1 lone star _2x6(1) /9-1-1 _4x6(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercu21.md:History4 close to you _1x6(1) The voice kids nl _10x3(1) Young sheldon _4x14(1) My lascivious boss _1x3(1) The voice kids ger _9x8(2) The voice _10x11(1) Given _1x6(3) Rpdr _13x15(1) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Game of talents _1x6(1) The masked singer _5x6(1) Top chef _12x10(1) Lovely writer _1x8(1) Bad roommate _1x17(8) Pekin express _14x8(1) Ydestiny _1x3(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercu/apercu21.md:The voice kids ger _9x2(1) The voice _10x5(4) The voice vv _7x5(4) The voice no _6x9(4) Unbag _1x17(2) Lovely writer _1x2(1) Top chef _12x4(3) Pekin express _14x2(1) /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Young sheldon _4x9(2) Mako ventures _1x10(2) Rpdr _13x9(3) Given _1x3(2) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercu21.md:* conclu 22/02/21 > Lls _1 > 3; Mako ventures _1 > 3; My vampire boyfriend _1 > 3; We are not human _1 > 2; Given _1 > 1; 
apercu/apercu21.md:* conclu 23/02/21 > Lls _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; Given _1 > 2; Mako ventures _1 > 2; We are not human _1 > 2; /9-1-1 _4 > 1; The voice uk _10 > 1;
apercu/apercu21.md:* conclu 24/02/21 > Given _1 > 3; Lls _1 > 3; Wabi vlog _1 > 3; We are not human _1 > 2; /9-1-1 lone star _2 > 1; Mako ventures _1 > 1; My vampire boyfriend _1 > 1; 
apercu/apercu21.md:* conclu 25/02/21 > Lls _1 > 3; Wabi vlog _1 > 3; Given _1 > 2; We are not human _1 > 2; Mako ventures _1 > 1; 
apercu/apercu21.md:* conclu 26/02/21 > Lls _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 3; We are not human _1 > 2; Given _1 > 1; Mako ventures _1 > 1; 
apercu/apercu21.md:* conclu 11/04/21 = Lls _1 > 9; Bad roommate _1 > 7; Unbag _1 > 2; Given _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 13/04/21 = Bad roommate _1 > 8; Lls _1 > 3; Unbag _1 > 2; Given _1 > 1; 
apercu/apercu21.md:* conclu 14/04/21 = Bad roommate _1 > 8; Lls _1 > 3; Unbag _1 > 2; Given _1 > 1; Pekin express _14 > 1; Rpdr _13 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 15/04/21 = Bad roommate _1 > 6; Lls _1 > 3; The circle us _2 > 2; Unbag _1 > 2; Given _1 > 1; Rpdr _13 > 1; Top chef _12 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 17/04/21 = Unbag _1 > 5; Lls _1 > 3; Rpdr _13 > 3; The circle us _2 > 2; Given _1 > 1; The voice vv _7 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* concluBis 20/02/21 > Rpdr _13 > 6; My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice no _6 > 3; Given _1 > 2; Unbag _1 > 2; 
apercu/apercu21.md:* concluBis 21/02/21 > Mako ventures _1 > 7; My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; Rpdr _13 > 2; Given _1 > 2; Unbag _1 > 2; Young sheldon _4 > 1; The voice no _6 > 1; 
apercu/apercu21.md:* concluBis 22/02/21 > Mako ventures _1 > 7; My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; Given _1 > 3; The voice no _6 > 2; Unbag _1 > 2; Young sheldon _4 > 1; Wabi vlog _1 > 1; Love in time _1 > 1; 
apercu/apercu21.md:* concluBis 23/02/21 > Mako ventures _1 > 5; Wabi vlog _1 > 5; /9-1-1 lone star _2 > 5; Lls _1 > 5; Given _1 > 4; We are not human _1 > 4; /9-1-1 _4 > 3; Young sheldon _4 > 2; My vampire boyfriend _1 > 2; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 24/02/21 > Wabi vlog _1 > 5; Given _1 > 5; Lls _1 > 5; We are not human _1 > 4; Mako ventures _1 > 3; /9-1-1 lone star _2 > 3; My vampire boyfriend _1 > 3; /9-1-1 _4 > 2; Pekin express _14 > 2; Unbag _1 > 2; Young sheldon _4 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 25/02/21 > Wabi vlog _1 > 5; Lls _1 > 5; Given _1 > 4; We are not human _1 > 4; Mako ventures _1 > 3; /9-1-1 lone star _2 > 2; Lovely writer _1 > 2; Unbag _1 > 2; Young sheldon _4 > 1; /9-1-1 _4 > 1; Top chef _12 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 26/02/21 > Unbag _1 > 8; Wabi vlog _1 > 5; Lls _1 > 5; We are not human _1 > 4; Mako ventures _1 > 3; Given _1 > 3; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 11/04/21 = Lls _1 > 16; Bad roommate _1 > 15; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Rpdr _13 > 2; Bt21 original story _1 > 2; The voice no _6 > 1; The voice _10 > 1; 
apercu/apercu21.md:* concluBis 12/04/21 = Lls _1 > 15; Bad roommate _1 > 13; Unbag _1 > 4; We are not human _1 > 3; Given _1 > 2; Rpdr _13 > 1; Bt21 original story _1 > 1; The voice kids ger _9 > 1; 
apercu/apercu21.md:* concluBis 13/04/21 = Bad roommate _1 > 16; Lls _1 > 5; The voice us _20 > 4; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Rpdr _13 > 2; History4 close to you _1 > 2; Life senjou no bokura _1 > 2; Young sheldon _4 > 1; The voice kids ger _9 > 1; 
apercu/apercu21.md:* concluBis 14/04/21 = Bad roommate _1 > 16; Lls _1 > 5; Pekin express _14 > 4; Unbag _1 > 4; Rpdr _13 > 3; Given _1 > 3; We are not human _1 > 3; Young sheldon _4 > 2; The voice us _20 > 2; Life senjou no bokura _1 > 2; The voice no _6 > 1; The voice kids ger _9 > 1; 
apercu/apercu21.md:* concluBis 15/04/21 = Bad roommate _1 > 12; Lls _1 > 5; Top chef _12 > 4; The circle us _2 > 4; Unbag _1 > 4; Rpdr _13 > 3; Given _1 > 3; We are not human _1 > 3; Young sheldon _4 > 2; Lovely writer _1 > 2; Life senjou no bokura _1 > 2; The voice no _6 > 1; Pekin express _14 > 1; 
apercu/apercu21.md:* concluBis 16/04/21 = Unbag _1 > 9; The circle us _2 > 5; Lls _1 > 5; The masked singer _5 > 4; Rpdr _13 > 3; Top chef _12 > 3; We are not human _1 > 3; Young sheldon _4 > 2; Lovely writer _1 > 2; Given _1 > 2; Bad roommate _1 > 2; The voice no _6 > 1; Nobleman ryus wedding _1 > 1; 
apercu/apercu21.md:* concluBis 17/04/21 = Unbag _1 > 9; Rpdr _13 > 7; Lls _1 > 5; The circle us _2 > 4; The voice no _6 > 3; The voice vv _7 > 3; Given _1 > 3; We are not human _1 > 3; Koh-lanta _26 > 2; Nobleman ryus wedding _1 > 2; Bad roommate _1 > 2; Young sheldon _4 > 1; Life senjou no bokura _1 > 1; 
apercu/apercuglobal.md:History3 trapped _1x2(1) The voice _10x4(1) Young sheldon _4x9(1) Mako ventures _1x10(1) Rpdr _13x9(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) /9-1-1 lone star _2x6(1) /9-1-1 _4x6(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercuglobal.md:The voice kids ger _9x2(1) The voice _10x5(4) The voice vv _7x5(4) The voice no _6x9(4) Unbag _1x17(2) Lovely writer _1x2(1) Top chef _12x4(3) Pekin express _14x2(1) /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Young sheldon _4x9(2) Mako ventures _1x10(2) Rpdr _13x9(3) Given _1x3(2) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:* conclu 22/02/21 > Lls _1 > 3; Mako ventures _1 > 3; My vampire boyfriend _1 > 3; We are not human _1 > 2; Given _1 > 1; 
apercu/apercuglobal.md:* conclu 23/02/21 > Lls _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; Given _1 > 2; Mako ventures _1 > 2; We are not human _1 > 2; /9-1-1 _4 > 1; The voice uk _10 > 1;
apercu/apercuglobal.md:* conclu 24/02/21 > Given _1 > 3; Lls _1 > 3; Wabi vlog _1 > 3; We are not human _1 > 2; /9-1-1 lone star _2 > 1; Mako ventures _1 > 1; My vampire boyfriend _1 > 1; 
apercu/apercuglobal.md:* conclu 25/02/21 > Lls _1 > 3; Wabi vlog _1 > 3; Given _1 > 2; We are not human _1 > 2; Mako ventures _1 > 1; 
apercu/apercuglobal.md:* conclu 26/02/21 > Lls _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 3; We are not human _1 > 2; Given _1 > 1; Mako ventures _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/02/21 > Rpdr _13 > 6; My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice no _6 > 3; Given _1 > 2; Unbag _1 > 2; 
apercu/apercuglobal.md:* concluBis 21/02/21 > Mako ventures _1 > 7; My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; Rpdr _13 > 2; Given _1 > 2; Unbag _1 > 2; Young sheldon _4 > 1; The voice no _6 > 1; 
apercu/apercuglobal.md:* concluBis 22/02/21 > Mako ventures _1 > 7; My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; Given _1 > 3; The voice no _6 > 2; Unbag _1 > 2; Young sheldon _4 > 1; Wabi vlog _1 > 1; Love in time _1 > 1; 
apercu/apercuglobal.md:* concluBis 23/02/21 > Mako ventures _1 > 5; Wabi vlog _1 > 5; /9-1-1 lone star _2 > 5; Lls _1 > 5; Given _1 > 4; We are not human _1 > 4; /9-1-1 _4 > 3; Young sheldon _4 > 2; My vampire boyfriend _1 > 2; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 24/02/21 > Wabi vlog _1 > 5; Given _1 > 5; Lls _1 > 5; We are not human _1 > 4; Mako ventures _1 > 3; /9-1-1 lone star _2 > 3; My vampire boyfriend _1 > 3; /9-1-1 _4 > 2; Pekin express _14 > 2; Unbag _1 > 2; Young sheldon _4 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 25/02/21 > Wabi vlog _1 > 5; Lls _1 > 5; Given _1 > 4; We are not human _1 > 4; Mako ventures _1 > 3; /9-1-1 lone star _2 > 2; Lovely writer _1 > 2; Unbag _1 > 2; Young sheldon _4 > 1; /9-1-1 _4 > 1; Top chef _12 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 26/02/21 > Unbag _1 > 8; Wabi vlog _1 > 5; Lls _1 > 5; We are not human _1 > 4; Mako ventures _1 > 3; Given _1 > 3; Kaamelott _5 > 1; 
tab2021.html:    <td class="conclubis">Rpdr _13 > 6; My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice no _6 > 3; Given _1 > 2; 
tab2021.html:    <td class="conclubis">Mako ventures _1 > 7; My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; Rpdr _13 > 2; Given _1 > 2; 
tab2021.html:    <td class="conclu">Lls _1 > 3; Mako ventures _1 > 3; My vampire boyfriend _1 > 3; We are not human _1 > 2; Given _1 > 1; </td>
tab2021.html:    <td class="conclubis">Mako ventures _1 > 7; My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; Given _1 > 3; 
tab2021.html:    <td class="resumesem">History3 trapped _1x2(1) The voice _10x4(1) Young sheldon _4x9(1) Mako ventures _1x10(1) Rpdr _13x9(1) Given _1x3(2) 
tab2021.html:    <td class="conclu">Lls _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; Given _1 > 2; Mako ventures _1 > 2; We are not human _1 > 2; 
tab2021.html:    <td class="conclubis">Mako ventures _1 > 5; Wabi vlog _1 > 5; /9-1-1 lone star _2 > 5; Lls _1 > 5; Given _1 > 4; We are not human _1 > 4; 
tab2021.html:    <td class="conclu">Given _1 > 3; Lls _1 > 3; Wabi vlog _1 > 3; We are not human _1 > 2; /9-1-1 lone star _2 > 1; Mako ventures _1 > 1; 
tab2021.html:    <td class="conclubis">Wabi vlog _1 > 5; Given _1 > 5; Lls _1 > 5; We are not human _1 > 4; Mako ventures _1 > 3; /9-1-1 lone star _2 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 3; Wabi vlog _1 > 3; Given _1 > 2; We are not human _1 > 2; Mako ventures _1 > 1; </td>
tab2021.html:    <td class="conclubis">Wabi vlog _1 > 5; Lls _1 > 5; Given _1 > 4; We are not human _1 > 4; Mako ventures _1 > 3; /9-1-1 lone star _2 > 2; 
tab2021.html:    <td class="conclu">Lls _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 3; We are not human _1 > 2; Given _1 > 1; Mako ventures _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 8; Wabi vlog _1 > 5; Lls _1 > 5; We are not human _1 > 4; Mako ventures _1 > 3; Given _1 > 3; 
tab2021.html:      History3 trapped _1x2(1) Young sheldon _4x9(2) Mako ventures _1x10(2) Rpdr _13x9(3) Given _1x3(2) Unlocked _1x3(1) Pearl next door _1x4(1) 
tab2021.html:    <td class="conclu">Lls _1 > 9; Bad roommate _1 > 7; Unbag _1 > 2; Given _1 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 16; Bad roommate _1 > 15; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Rpdr _13 > 2; 
tab2021.html:    <td class="conclubis">Lls _1 > 15; Bad roommate _1 > 13; Unbag _1 > 4; We are not human _1 > 3; Given _1 > 2; Rpdr _13 > 1; 
tab2021.html:      The voice kids ger _9x8(2) The voice _10x11(1) Given _1x6(3) Rpdr _13x15(1) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) 
tab2021.html:    <td class="conclu">Bad roommate _1 > 8; Lls _1 > 3; Unbag _1 > 2; Given _1 > 1; </td>
tab2021.html:    <td class="conclubis">Bad roommate _1 > 16; Lls _1 > 5; The voice us _20 > 4; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; 
tab2021.html:    <td class="conclu">Bad roommate _1 > 8; Lls _1 > 3; Unbag _1 > 2; Given _1 > 1; Pekin express _14 > 1; Rpdr _13 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Bad roommate _1 > 16; Lls _1 > 5; Pekin express _14 > 4; Unbag _1 > 4; Rpdr _13 > 3; Given _1 > 3; We are not human _1 > 3; 
tab2021.html:    <td class="conclu">Bad roommate _1 > 6; Lls _1 > 3; The circle us _2 > 2; Unbag _1 > 2; Given _1 > 1; Rpdr _13 > 1; Top chef _12 > 1; 
tab2021.html:    <td class="conclubis">Bad roommate _1 > 12; Lls _1 > 5; Top chef _12 > 4; The circle us _2 > 4; Unbag _1 > 4; Rpdr _13 > 3; Given _1 > 3; 
tab2021.html:      We are not human _1 > 3; Young sheldon _4 > 2; Lovely writer _1 > 2; Given _1 > 2; Bad roommate _1 > 2; The voice no _6 > 1; 
tab2021.html:    <td class="conclu">Unbag _1 > 5; Lls _1 > 3; Rpdr _13 > 3; The circle us _2 > 2; Given _1 > 1; The voice vv _7 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 9; Rpdr _13 > 7; Lls _1 > 5; The circle us _2 > 4; The voice no _6 > 3; The voice vv _7 > 3; Given _1 > 3; 
