apercu/apercu21.md:History3 trapped _1x2(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) /9-1-1 lone star _2x6(1) /9-1-1 _4x6(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercu21.md:The voice kids nl _10x3(1) My lascivious boss _1x3(1) Given _1x6(3) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Game of talents _1x6(1) The masked singer _5x6(1) Top chef _12x10(1) Ydestiny _1x3(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercu/apercu21.md:The voice vv _7x5(4) The voice no _6x9(4) Unbag _1x17(2) Top chef _12x4(3) /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Given _1x3(2) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercu21.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) The voice us _20x12(4) /9-1-1 lone star _2x11(2) /9-1-1 _4x11(2) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) Close friend _1x3(2) Weekend to remember _1x3(2) I can see your voice fr _1x2(1) The most peaceful place _1x4(3) Friend or lover _1x3(1) Game of talents _1x7(2) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercu21.md:* conclu 22/02/21 > Lls _1 > 3; My vampire boyfriend _1 > 3; We are not human _1 > 2; Given _1 > 1; 
apercu/apercu21.md:* conclu 23/02/21 > Lls _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; Given _1 > 2; We are not human _1 > 2; /9-1-1 _4 > 1; The voice uk _10 > 1;
apercu/apercu21.md:* conclu 24/02/21 > Given _1 > 3; Lls _1 > 3; Wabi vlog _1 > 3; We are not human _1 > 2; /9-1-1 lone star _2 > 1; My vampire boyfriend _1 > 1; 
apercu/apercu21.md:* conclu 25/02/21 > Lls _1 > 3; Wabi vlog _1 > 3; Given _1 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* conclu 26/02/21 > Lls _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 3; We are not human _1 > 2; Given _1 > 1; 
apercu/apercu21.md:* conclu 11/04/21 = Lls _1 > 9; Unbag _1 > 2; Given _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 13/04/21 = Lls _1 > 3; Unbag _1 > 2; Given _1 > 1; 
apercu/apercu21.md:* conclu 14/04/21 = Lls _1 > 3; Unbag _1 > 2; Given _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 15/04/21 = Lls _1 > 3; Unbag _1 > 2; Given _1 > 1; Top chef _12 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 17/04/21 = Unbag _1 > 5; Lls _1 > 3; Given _1 > 1; The voice vv _7 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* concluBis 20/02/21 > My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice no _6 > 3; Given _1 > 2; Unbag _1 > 2; 
apercu/apercu21.md:* concluBis 21/02/21 > My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; Given _1 > 2; Unbag _1 > 2; The voice no _6 > 1; 
apercu/apercu21.md:* concluBis 22/02/21 > My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; Given _1 > 3; The voice no _6 > 2; Unbag _1 > 2; Wabi vlog _1 > 1; Love in time _1 > 1; 
apercu/apercu21.md:* concluBis 23/02/21 > Wabi vlog _1 > 5; /9-1-1 lone star _2 > 5; Lls _1 > 5; Given _1 > 4; We are not human _1 > 4; /9-1-1 _4 > 3; My vampire boyfriend _1 > 2; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 24/02/21 > Wabi vlog _1 > 5; Given _1 > 5; Lls _1 > 5; We are not human _1 > 4; /9-1-1 lone star _2 > 3; My vampire boyfriend _1 > 3; /9-1-1 _4 > 2; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 25/02/21 > Wabi vlog _1 > 5; Lls _1 > 5; Given _1 > 4; We are not human _1 > 4; /9-1-1 lone star _2 > 2; Unbag _1 > 2; /9-1-1 _4 > 1; Top chef _12 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 26/02/21 > Unbag _1 > 8; Wabi vlog _1 > 5; Lls _1 > 5; We are not human _1 > 4; Given _1 > 3; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 11/04/21 = Lls _1 > 16; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Bt21 original story _1 > 2; The voice no _6 > 1; 
apercu/apercu21.md:* concluBis 12/04/21 = Lls _1 > 15; Unbag _1 > 4; We are not human _1 > 3; Given _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 13/04/21 = Lls _1 > 5; The voice us _20 > 4; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Life senjou no bokura _1 > 2; 
apercu/apercu21.md:* concluBis 14/04/21 = Lls _1 > 5; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Life senjou no bokura _1 > 2; The voice no _6 > 1; 
apercu/apercu21.md:* concluBis 15/04/21 = Lls _1 > 5; Top chef _12 > 4; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Life senjou no bokura _1 > 2; The voice no _6 > 1; 
apercu/apercu21.md:* concluBis 16/04/21 = Unbag _1 > 9; Lls _1 > 5; The masked singer _5 > 4; Top chef _12 > 3; We are not human _1 > 3; Given _1 > 2; The voice no _6 > 1; 
apercu/apercu21.md:* concluBis 17/04/21 = Unbag _1 > 9; Lls _1 > 5; The voice no _6 > 3; The voice vv _7 > 3; Given _1 > 3; We are not human _1 > 3; Koh-lanta _26 > 2; Life senjou no bokura _1 > 1; 
apercu/apercuglobal.md:History3 trapped _1x2(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) /9-1-1 lone star _2x6(1) /9-1-1 _4x6(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercuglobal.md:The voice kids nl _10x3(1) My lascivious boss _1x3(1) Given _1x6(3) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Game of talents _1x6(1) The masked singer _5x6(1) Top chef _12x10(1) Ydestiny _1x3(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercu/apercuglobal.md:The voice vv _7x5(4) The voice no _6x9(4) Unbag _1x17(2) Top chef _12x4(3) /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Given _1x3(2) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) The voice us _20x12(4) /9-1-1 lone star _2x11(2) /9-1-1 _4x11(2) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) Close friend _1x3(2) Weekend to remember _1x3(2) I can see your voice fr _1x2(1) The most peaceful place _1x4(3) Friend or lover _1x3(1) Game of talents _1x7(2) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercuglobal.md:* conclu 22/02/21 > Lls _1 > 3; My vampire boyfriend _1 > 3; We are not human _1 > 2; Given _1 > 1; 
apercu/apercuglobal.md:* conclu 23/02/21 > Lls _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; Given _1 > 2; We are not human _1 > 2; /9-1-1 _4 > 1; The voice uk _10 > 1;
apercu/apercuglobal.md:* conclu 24/02/21 > Given _1 > 3; Lls _1 > 3; Wabi vlog _1 > 3; We are not human _1 > 2; /9-1-1 lone star _2 > 1; My vampire boyfriend _1 > 1; 
apercu/apercuglobal.md:* conclu 25/02/21 > Lls _1 > 3; Wabi vlog _1 > 3; Given _1 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* conclu 26/02/21 > Lls _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 3; We are not human _1 > 2; Given _1 > 1; 
apercu/apercuglobal.md:* conclu 11/04/21 = Lls _1 > 9; Unbag _1 > 2; Given _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 13/04/21 = Lls _1 > 3; Unbag _1 > 2; Given _1 > 1; 
apercu/apercuglobal.md:* conclu 14/04/21 = Lls _1 > 3; Unbag _1 > 2; Given _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 15/04/21 = Lls _1 > 3; Unbag _1 > 2; Given _1 > 1; Top chef _12 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 17/04/21 = Unbag _1 > 5; Lls _1 > 3; Given _1 > 1; The voice vv _7 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/02/21 > My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice no _6 > 3; Given _1 > 2; Unbag _1 > 2; 
apercu/apercuglobal.md:* concluBis 21/02/21 > My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; Given _1 > 2; Unbag _1 > 2; The voice no _6 > 1; 
apercu/apercuglobal.md:* concluBis 22/02/21 > My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; Given _1 > 3; The voice no _6 > 2; Unbag _1 > 2; Wabi vlog _1 > 1; Love in time _1 > 1; 
apercu/apercuglobal.md:* concluBis 23/02/21 > Wabi vlog _1 > 5; /9-1-1 lone star _2 > 5; Lls _1 > 5; Given _1 > 4; We are not human _1 > 4; /9-1-1 _4 > 3; My vampire boyfriend _1 > 2; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 24/02/21 > Wabi vlog _1 > 5; Given _1 > 5; Lls _1 > 5; We are not human _1 > 4; /9-1-1 lone star _2 > 3; My vampire boyfriend _1 > 3; /9-1-1 _4 > 2; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 25/02/21 > Wabi vlog _1 > 5; Lls _1 > 5; Given _1 > 4; We are not human _1 > 4; /9-1-1 lone star _2 > 2; Unbag _1 > 2; /9-1-1 _4 > 1; Top chef _12 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 26/02/21 > Unbag _1 > 8; Wabi vlog _1 > 5; Lls _1 > 5; We are not human _1 > 4; Given _1 > 3; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 11/04/21 = Lls _1 > 16; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Bt21 original story _1 > 2; The voice no _6 > 1; 
apercu/apercuglobal.md:* concluBis 12/04/21 = Lls _1 > 15; Unbag _1 > 4; We are not human _1 > 3; Given _1 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 13/04/21 = Lls _1 > 5; The voice us _20 > 4; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Life senjou no bokura _1 > 2; 
apercu/apercuglobal.md:* concluBis 14/04/21 = Lls _1 > 5; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Life senjou no bokura _1 > 2; The voice no _6 > 1; 
apercu/apercuglobal.md:* concluBis 15/04/21 = Lls _1 > 5; Top chef _12 > 4; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Life senjou no bokura _1 > 2; The voice no _6 > 1; 
apercu/apercuglobal.md:* concluBis 16/04/21 = Unbag _1 > 9; Lls _1 > 5; The masked singer _5 > 4; Top chef _12 > 3; We are not human _1 > 3; Given _1 > 2; The voice no _6 > 1; 
apercu/apercuglobal.md:* concluBis 17/04/21 = Unbag _1 > 9; Lls _1 > 5; The voice no _6 > 3; The voice vv _7 > 3; Given _1 > 3; We are not human _1 > 3; Koh-lanta _26 > 2; Life senjou no bokura _1 > 1; 
tab2021.html:    <td class="conclubis">My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice no _6 > 3; Given _1 > 2; Unbag _1 > 2; </td>
tab2021.html:    <td class="conclubis">My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; Given _1 > 2; Unbag _1 > 2; The voice no _6 > 1; </td>
tab2021.html:    <td class="conclu">Lls _1 > 3; My vampire boyfriend _1 > 3; We are not human _1 > 2; Given _1 > 1; </td>
tab2021.html:    <td class="conclubis">My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; Given _1 > 3; The voice no _6 > 2; Unbag _1 > 2; 
tab2021.html:    <td class="resumesem">History3 trapped _1x2(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) 
tab2021.html:    <td class="conclu">Lls _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; Given _1 > 2; We are not human _1 > 2; /9-1-1 _4 > 1; 
tab2021.html:    <td class="conclubis">Wabi vlog _1 > 5; /9-1-1 lone star _2 > 5; Lls _1 > 5; Given _1 > 4; We are not human _1 > 4; /9-1-1 _4 > 3; 
tab2021.html:    <td class="conclu">Given _1 > 3; Lls _1 > 3; Wabi vlog _1 > 3; We are not human _1 > 2; /9-1-1 lone star _2 > 1; My vampire boyfriend _1 > 1; </td>
tab2021.html:    <td class="conclubis">Wabi vlog _1 > 5; Given _1 > 5; Lls _1 > 5; We are not human _1 > 4; /9-1-1 lone star _2 > 3; My vampire boyfriend _1 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 3; Wabi vlog _1 > 3; Given _1 > 2; We are not human _1 > 2; </td>
tab2021.html:    <td class="conclubis">Wabi vlog _1 > 5; Lls _1 > 5; Given _1 > 4; We are not human _1 > 4; /9-1-1 lone star _2 > 2; Unbag _1 > 2; 
tab2021.html:    <td class="conclu">Lls _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 3; We are not human _1 > 2; Given _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 8; Wabi vlog _1 > 5; Lls _1 > 5; We are not human _1 > 4; Given _1 > 3; Kaamelott _5 > 1; </td>
tab2021.html:      Wabi vlog _1x7(6) History3 trapped _1x2(1) Given _1x3(2) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) 
tab2021.html:    <td class="conclu">Lls _1 > 9; Unbag _1 > 2; Given _1 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 16; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Bt21 original story _1 > 2; The voice no _6 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 15; Unbag _1 > 4; We are not human _1 > 3; Given _1 > 2; Bt21 original story _1 > 1; </td>
tab2021.html:    <td class="resumesem">The voice kids nl _10x3(1) My lascivious boss _1x3(1) Given _1x6(3) The voice vv _7x11(1) Koh-lanta _26x6(1) 
tab2021.html:    <td class="conclu">Lls _1 > 3; Unbag _1 > 2; Given _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 5; The voice us _20 > 4; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Life senjou no bokura _1 > 2; </td>
tab2021.html:    <td class="conclu">Lls _1 > 3; Unbag _1 > 2; Given _1 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 5; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Life senjou no bokura _1 > 2; 
tab2021.html:    <td class="conclu">Lls _1 > 3; Unbag _1 > 2; Given _1 > 1; Top chef _12 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 5; Top chef _12 > 4; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Life senjou no bokura _1 > 2; 
tab2021.html:    <td class="conclubis">Unbag _1 > 9; Lls _1 > 5; The masked singer _5 > 4; Top chef _12 > 3; We are not human _1 > 3; Given _1 > 2; 
tab2021.html:    <td class="conclu">Unbag _1 > 5; Lls _1 > 3; Given _1 > 1; The voice vv _7 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 9; Lls _1 > 5; The voice no _6 > 3; The voice vv _7 > 3; Given _1 > 3; We are not human _1 > 3; 
tab2021.html:      Game of talents _1x7(2) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) 
