apercu/apercu20.md:Long khong _1x2(1) Himym _6x2(1) Good singers _1x2(1) 
apercu/apercu20.md:Good singers _1x3(1) So much in love _1x2(1) 
apercu/apercu20.md:Long khong _1x4(3) Alta mar _1x2(1) Into the night _1x2(1) Nailed it ger _1x2(1) Forever knight _1x11(1) The shipper _1x3(2) Himym _6x2(1) Good singers _1x2(1) The untamed _1x3(1) 
apercu/apercu20.md:Unbag _1x2(1) Aggretsuko _3x3(2) So much in love _1x3(2) Blacklist series _1x2(1) Good singers _1x3(1) The office _1x5(2) You _1x3(1) Long khong _1x5(1) Love alarm _1x2(1) Phineas & ferb _1x33(1) Lucifer _4x4(1) 
apercu/apercu21.md:/46 days _1x5(2) Survivor au _8x2(1) Survivor au _5x5(4) Given 2021 _1x2(1) Good singers _1x4(1) The cube _1x7(2) Rpdrasu _6x6(1) Rpdras _6x6(1) Agt _16x8(1) Drop _1x4(1) Josephine ange gardien _24x2(1) Camping paradis _12x3(1) 
apercu/apercuglobal.md:Long khong _1x2(1) Himym _6x2(1) Good singers _1x2(1) 
apercu/apercuglobal.md:Good singers _1x3(1) So much in love _1x2(1) 
apercu/apercuglobal.md:Long khong _1x4(3) Alta mar _1x2(1) Into the night _1x2(1) Nailed it ger _1x2(1) Forever knight _1x11(1) The shipper _1x3(2) Himym _6x2(1) Good singers _1x2(1) The untamed _1x3(1) 
apercu/apercuglobal.md:Unbag _1x2(1) Aggretsuko _3x3(2) So much in love _1x3(2) Blacklist series _1x2(1) Good singers _1x3(1) The office _1x5(2) You _1x3(1) Long khong _1x5(1) Love alarm _1x2(1) Phineas & ferb _1x33(1) Lucifer _4x4(1) 
tab2020.html:    <td class="resumesem">Long khong _1x2(1) Himym _6x2(1) Good singers _1x2(1) </td>
tab2020.html:      The shipper _1x3(2) Himym _6x2(1) Good singers _1x2(1) The untamed _1x3(1) </td>
tab2020.html:    <td class="resumesem">Good singers _1x3(1) So much in love _1x2(1) </td>
tab2020.html:    <td class="resumemois">Unbag _1x2(1) Aggretsuko _3x3(2) So much in love _1x3(2) Blacklist series _1x2(1) Good singers _1x3(1) The office _1x5(2) 
