apercu/apercu21.md:History3 trapped _1x2(1) The voice vv _7x4(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercu21.md:Lls _1x130(8) History3 trapped _1x3(1) Precise shot _1x5(4) Koh-lanta _26x4(1) The voice no _6x13(1) The voice vv _7x9(1) Top chef _12x8(1) Wabi vlog _1x11(2) 
apercu/apercu21.md:The most peaceful place _1x3(2) My lascivious boss _1x2(1) The voice kids nl _10x2(1) The voice vv _7x10(1) Koh-lanta _26x5(1) Mental _1x6(2) Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) Wabi vlog _1x12(1) Ydestiny _1x2(1) 
apercu/apercu21.md:Friend or lover _1x3(1) Weekend to remember _1x2(1) The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Fish upon the sky _1x3(1) Unbag _1x20(1) Top chef _12x11(1) Ydestiny _1x4(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) 
apercu/apercu21.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) Weekend to remember _1x4(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercu21.md:Lls _1x146(5) History3 trapped _1x15(7) Survivor au _4x11(5) Rpdrdu _1x3(1) Wtfock _5x4(1) The voice vv _7x15(1) The voice kids nl _10x7(1) Koh-lanta _26x10(1) Nitiman _1x2(1) Skam fr _8x2(1) Fish upon the sky _1x6(1) Close friend _1x4(1) Top chef _12x14(1) Ydestiny _1x7(1) The voice no _6x18(1) My lascivious boss _1x6(1) 
apercu/apercu21.md:The voice vv _7x5(4) The voice no _6x9(4) Unbag _1x17(2) Top chef _12x4(3) Wabi vlog _1x7(6) History3 trapped _1x2(1) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercu21.md:Wabi vlog _1x12(5) Ydestiny _1x2(1) Lls _1x130(32) History3 trapped _1x3(1) Precise shot _1x5(4) Koh-lanta _26x4(3) The voice no _6x13(4) The voice vv _7x9(4) Top chef _12x8(4) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Unbag _1x18(1) You never eat alone _1x5(2) 
apercu/apercu21.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) Close friend _1x3(2) Weekend to remember _1x3(2) I can see your voice fr _1x2(1) The most peaceful place _1x4(3) Friend or lover _1x3(1) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercu21.md:* conclu 02/04/21 > Lls _1 > 12; Unbag _1 > 4; Precise shot _1 > 2; History3 trapped _1 > 1; Top chef _12 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 03/04/21 > Lls _1 > 12; Unbag _1 > 4; Precise shot _1 > 2; History3 trapped _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 04/04/21 > Lls _1 > 12; Unbag _1 > 4; History3 trapped _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 09/05/21 = Lls _1 > 8; Survivor au _4 > 5; History3 trapped _1 > 2; Unbag _1 > 2; The voice no _6 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 10/05/21 = Lls _1 > 11; History3 trapped _1 > 4; Unbag _1 > 2; The voice no _6 > 1; Survivor au _4 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 11/05/21 = Lls _1 > 11; History3 trapped _1 > 4; The voice no _6 > 3; Unbag _1 > 2; 
apercu/apercu21.md:* conclu 12/05/21 = Lls _1 > 12; The voice no _6 > 3; History3 trapped _1 > 3; Unbag _1 > 2; 
apercu/apercu21.md:* conclu 13/05/21 = Lls _1 > 12; The voice no _6 > 3; History3 trapped _1 > 3; Survivor au _4 > 2; Unbag _1 > 2; 
apercu/apercu21.md:* conclu 14/05/21 = Lls _1 > 12; Unbag _1 > 4; History3 trapped _1 > 3; The voice no _6 > 2; Survivor au _4 > 2; 
apercu/apercu21.md:* conclu 15/05/21 = Lls _1 > 12; Unbag _1 > 4; History3 trapped _1 > 3; The voice no _6 > 2; Survivor au _4 > 2; 
apercu/apercu21.md:* conclu 16/05/21 = Lls _1 > 12; Unbag _1 > 4; History3 trapped _1 > 3; The voice no _6 > 2; Survivor au _4 > 2; 
apercu/apercu21.md:* conclu 17/05/21 = Lls _1 > 12; Unbag _1 > 4; The voice no _6 > 2; Survivor au _4 > 2; My lascivious boss _1 > 2; History3 trapped _1 > 1; 
apercu/apercu21.md:* conclu 18/05/21 = Lls _1 > 12; Unbag _1 > 4; The voice no _6 > 2; History3 trapped _1 > 2; 
apercu/apercu21.md:* concluBis 02/04/21 > Lls _1 > 20; Unbag _1 > 8; Precise shot _1 > 4; Top chef _12 > 3; History3 trapped _1 > 3; We are not human _1 > 3; Wabi vlog _1 > 1; Mental _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 03/04/21 > Lls _1 > 20; Unbag _1 > 8; Precise shot _1 > 4; History3 trapped _1 > 3; We are not human _1 > 3; The voice vv _7 > 2; 
apercu/apercu21.md:* concluBis 04/04/21 > Lls _1 > 20; Unbag _1 > 8; History3 trapped _1 > 3; We are not human _1 > 3; Mental _1 > 2; 
apercu/apercu21.md:* concluBis 05/04/21 > Unbag _1 > 9; Lls _1 > 5; The most peaceful place _1 > 4; Mental _1 > 3; We are not human _1 > 3; History3 trapped _1 > 2; 
apercu/apercu21.md:* concluBis 03/05/21 = Lls _1 > 17; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; Survivor au _4 > 2; History3 trapped _1 > 1; 
apercu/apercu21.md:* concluBis 06/05/21 = Lls _1 > 17; Unbag _1 > 8; The voice no _6 > 7; Survivor au _4 > 7; We are not human _1 > 3; Top chef _12 > 2; History3 trapped _1 > 1; 
apercu/apercu21.md:* concluBis 07/05/21 = Lls _1 > 17; The voice no _6 > 8; Survivor au _4 > 7; Unbag _1 > 4; Top chef _12 > 3; We are not human _1 > 3; History3 trapped _1 > 1; 
apercu/apercu21.md:* concluBis 08/05/21 = Lls _1 > 17; Survivor au _4 > 7; The voice no _6 > 5; The voice vv _7 > 4; Unbag _1 > 4; We are not human _1 > 3; Top chef _12 > 1; The voice kids nl _10 > 1; History3 trapped _1 > 1; 
apercu/apercu21.md:* concluBis 09/05/21 = Lls _1 > 16; Survivor au _4 > 9; History3 trapped _1 > 6; The voice no _6 > 5; Unbag _1 > 4; We are not human _1 > 3; 
apercu/apercu21.md:* concluBis 10/05/21 = Lls _1 > 19; History3 trapped _1 > 10; The voice no _6 > 5; Survivor au _4 > 5; Unbag _1 > 4; We are not human _1 > 3; 
apercu/apercu21.md:* concluBis 11/05/21 = Lls _1 > 19; History3 trapped _1 > 10; The voice no _6 > 7; Unbag _1 > 4; Survivor au _4 > 2; We are not human _1 > 2; My lascivious boss _1 > 1; 
apercu/apercu21.md:* concluBis 12/05/21 = Lls _1 > 20; History3 trapped _1 > 9; The voice no _6 > 7; Unbag _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 13/05/21 = Lls _1 > 20; The voice no _6 > 7; History3 trapped _1 > 7; Top chef _12 > 4; Survivor au _4 > 4; Unbag _1 > 4; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 14/05/21 = Lls _1 > 20; Unbag _1 > 10; History3 trapped _1 > 7; The voice no _6 > 6; Survivor au _4 > 4; Top chef _12 > 2; We are not human _1 > 2; Close friend _1 > 1; 
apercu/apercu21.md:* concluBis 15/05/21 = Lls _1 > 20; Unbag _1 > 8; The voice vv _7 > 7; History3 trapped _1 > 7; The voice no _6 > 6; Survivor au _4 > 4; The voice kids nl _10 > 2; We are not human _1 > 2; Top chef _12 > 1; 
apercu/apercu21.md:* concluBis 16/05/21 = Lls _1 > 20; Unbag _1 > 8; History3 trapped _1 > 7; The voice no _6 > 6; The voice vv _7 > 5; Survivor au _4 > 4; The most peaceful place _1 > 2; We are not human _1 > 2; Top chef _12 > 1; The voice kids nl _10 > 1; Nitiman _1 > 1; 
apercu/apercu21.md:* concluBis 17/05/21 = Lls _1 > 20; Unbag _1 > 8; The voice no _6 > 6; My lascivious boss _1 > 6; Survivor au _4 > 4; The voice vv _7 > 3; History3 trapped _1 > 3; We are not human _1 > 2; Top chef _12 > 1; The voice kids nl _10 > 1; The most peaceful place _1 > 1; 
apercu/apercu21.md:* concluBis 18/05/21 = Lls _1 > 20; Unbag _1 > 8; The voice no _6 > 7; History3 trapped _1 > 4; The voice vv _7 > 3; We are not human _1 > 2; Top chef _12 > 1; 
apercu/apercuglobal.md:History3 trapped _1x2(1) The voice vv _7x4(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercuglobal.md:Lls _1x130(8) History3 trapped _1x3(1) Precise shot _1x5(4) Koh-lanta _26x4(1) The voice no _6x13(1) The voice vv _7x9(1) Top chef _12x8(1) Wabi vlog _1x11(2) 
apercu/apercuglobal.md:The most peaceful place _1x3(2) My lascivious boss _1x2(1) The voice kids nl _10x2(1) The voice vv _7x10(1) Koh-lanta _26x5(1) Mental _1x6(2) Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) Wabi vlog _1x12(1) Ydestiny _1x2(1) 
apercu/apercuglobal.md:Friend or lover _1x3(1) Weekend to remember _1x2(1) The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Fish upon the sky _1x3(1) Unbag _1x20(1) Top chef _12x11(1) Ydestiny _1x4(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) 
apercu/apercuglobal.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) Weekend to remember _1x4(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercuglobal.md:Lls _1x146(5) History3 trapped _1x15(7) Survivor au _4x11(5) Rpdrdu _1x3(1) Wtfock _5x4(1) The voice vv _7x15(1) The voice kids nl _10x7(1) Koh-lanta _26x10(1) Nitiman _1x2(1) Skam fr _8x2(1) Fish upon the sky _1x6(1) Close friend _1x4(1) Top chef _12x14(1) Ydestiny _1x7(1) The voice no _6x18(1) My lascivious boss _1x6(1) 
apercu/apercuglobal.md:The voice vv _7x5(4) The voice no _6x9(4) Unbag _1x17(2) Top chef _12x4(3) Wabi vlog _1x7(6) History3 trapped _1x2(1) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:Wabi vlog _1x12(5) Ydestiny _1x2(1) Lls _1x130(32) History3 trapped _1x3(1) Precise shot _1x5(4) Koh-lanta _26x4(3) The voice no _6x13(4) The voice vv _7x9(4) Top chef _12x8(4) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Unbag _1x18(1) You never eat alone _1x5(2) 
apercu/apercuglobal.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) Close friend _1x3(2) Weekend to remember _1x3(2) I can see your voice fr _1x2(1) The most peaceful place _1x4(3) Friend or lover _1x3(1) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercuglobal.md:* conclu 02/04/21 > Lls _1 > 12; Unbag _1 > 4; Precise shot _1 > 2; History3 trapped _1 > 1; Top chef _12 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 03/04/21 > Lls _1 > 12; Unbag _1 > 4; Precise shot _1 > 2; History3 trapped _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 04/04/21 > Lls _1 > 12; Unbag _1 > 4; History3 trapped _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 09/05/21 = Lls _1 > 8; Survivor au _4 > 5; History3 trapped _1 > 2; Unbag _1 > 2; The voice no _6 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 10/05/21 = Lls _1 > 11; History3 trapped _1 > 4; Unbag _1 > 2; The voice no _6 > 1; Survivor au _4 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 11/05/21 = Lls _1 > 11; History3 trapped _1 > 4; The voice no _6 > 3; Unbag _1 > 2; 
apercu/apercuglobal.md:* conclu 12/05/21 = Lls _1 > 12; The voice no _6 > 3; History3 trapped _1 > 3; Unbag _1 > 2; 
apercu/apercuglobal.md:* conclu 13/05/21 = Lls _1 > 12; The voice no _6 > 3; History3 trapped _1 > 3; Survivor au _4 > 2; Unbag _1 > 2; 
apercu/apercuglobal.md:* conclu 14/05/21 = Lls _1 > 12; Unbag _1 > 4; History3 trapped _1 > 3; The voice no _6 > 2; Survivor au _4 > 2; 
apercu/apercuglobal.md:* conclu 15/05/21 = Lls _1 > 12; Unbag _1 > 4; History3 trapped _1 > 3; The voice no _6 > 2; Survivor au _4 > 2; 
apercu/apercuglobal.md:* conclu 16/05/21 = Lls _1 > 12; Unbag _1 > 4; History3 trapped _1 > 3; The voice no _6 > 2; Survivor au _4 > 2; 
apercu/apercuglobal.md:* conclu 17/05/21 = Lls _1 > 12; Unbag _1 > 4; The voice no _6 > 2; Survivor au _4 > 2; My lascivious boss _1 > 2; History3 trapped _1 > 1; 
apercu/apercuglobal.md:* conclu 18/05/21 = Lls _1 > 12; Unbag _1 > 4; The voice no _6 > 2; History3 trapped _1 > 2; 
apercu/apercuglobal.md:* concluBis 02/04/21 > Lls _1 > 20; Unbag _1 > 8; Precise shot _1 > 4; Top chef _12 > 3; History3 trapped _1 > 3; We are not human _1 > 3; Wabi vlog _1 > 1; Mental _1 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 03/04/21 > Lls _1 > 20; Unbag _1 > 8; Precise shot _1 > 4; History3 trapped _1 > 3; We are not human _1 > 3; The voice vv _7 > 2; 
apercu/apercuglobal.md:* concluBis 04/04/21 > Lls _1 > 20; Unbag _1 > 8; History3 trapped _1 > 3; We are not human _1 > 3; Mental _1 > 2; 
apercu/apercuglobal.md:* concluBis 05/04/21 > Unbag _1 > 9; Lls _1 > 5; The most peaceful place _1 > 4; Mental _1 > 3; We are not human _1 > 3; History3 trapped _1 > 2; 
apercu/apercuglobal.md:* concluBis 03/05/21 = Lls _1 > 17; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; Survivor au _4 > 2; History3 trapped _1 > 1; 
apercu/apercuglobal.md:* concluBis 06/05/21 = Lls _1 > 17; Unbag _1 > 8; The voice no _6 > 7; Survivor au _4 > 7; We are not human _1 > 3; Top chef _12 > 2; History3 trapped _1 > 1; 
apercu/apercuglobal.md:* concluBis 07/05/21 = Lls _1 > 17; The voice no _6 > 8; Survivor au _4 > 7; Unbag _1 > 4; Top chef _12 > 3; We are not human _1 > 3; History3 trapped _1 > 1; 
apercu/apercuglobal.md:* concluBis 08/05/21 = Lls _1 > 17; Survivor au _4 > 7; The voice no _6 > 5; The voice vv _7 > 4; Unbag _1 > 4; We are not human _1 > 3; Top chef _12 > 1; The voice kids nl _10 > 1; History3 trapped _1 > 1; 
apercu/apercuglobal.md:* concluBis 09/05/21 = Lls _1 > 16; Survivor au _4 > 9; History3 trapped _1 > 6; The voice no _6 > 5; Unbag _1 > 4; We are not human _1 > 3; 
apercu/apercuglobal.md:* concluBis 10/05/21 = Lls _1 > 19; History3 trapped _1 > 10; The voice no _6 > 5; Survivor au _4 > 5; Unbag _1 > 4; We are not human _1 > 3; 
apercu/apercuglobal.md:* concluBis 11/05/21 = Lls _1 > 19; History3 trapped _1 > 10; The voice no _6 > 7; Unbag _1 > 4; Survivor au _4 > 2; We are not human _1 > 2; My lascivious boss _1 > 1; 
apercu/apercuglobal.md:* concluBis 12/05/21 = Lls _1 > 20; History3 trapped _1 > 9; The voice no _6 > 7; Unbag _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 13/05/21 = Lls _1 > 20; The voice no _6 > 7; History3 trapped _1 > 7; Top chef _12 > 4; Survivor au _4 > 4; Unbag _1 > 4; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 14/05/21 = Lls _1 > 20; Unbag _1 > 10; History3 trapped _1 > 7; The voice no _6 > 6; Survivor au _4 > 4; Top chef _12 > 2; We are not human _1 > 2; Close friend _1 > 1; 
apercu/apercuglobal.md:* concluBis 15/05/21 = Lls _1 > 20; Unbag _1 > 8; The voice vv _7 > 7; History3 trapped _1 > 7; The voice no _6 > 6; Survivor au _4 > 4; The voice kids nl _10 > 2; We are not human _1 > 2; Top chef _12 > 1; 
apercu/apercuglobal.md:* concluBis 16/05/21 = Lls _1 > 20; Unbag _1 > 8; History3 trapped _1 > 7; The voice no _6 > 6; The voice vv _7 > 5; Survivor au _4 > 4; The most peaceful place _1 > 2; We are not human _1 > 2; Top chef _12 > 1; The voice kids nl _10 > 1; Nitiman _1 > 1; 
apercu/apercuglobal.md:* concluBis 17/05/21 = Lls _1 > 20; Unbag _1 > 8; The voice no _6 > 6; My lascivious boss _1 > 6; Survivor au _4 > 4; The voice vv _7 > 3; History3 trapped _1 > 3; We are not human _1 > 2; Top chef _12 > 1; The voice kids nl _10 > 1; The most peaceful place _1 > 1; 
apercu/apercuglobal.md:* concluBis 18/05/21 = Lls _1 > 20; Unbag _1 > 8; The voice no _6 > 7; History3 trapped _1 > 4; The voice vv _7 > 3; We are not human _1 > 2; Top chef _12 > 1; 
tab2021.html:    <td class="resumesem">History3 trapped _1x2(1) The voice vv _7x4(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) 
tab2021.html:    <td class="resumemois">The voice vv _7x5(4) The voice no _6x9(4) Unbag _1x17(2) Top chef _12x4(3) Wabi vlog _1x7(6) History3 trapped _1x2(1) 
tab2021.html:    <td class="resumesem">Lls _1x130(8) History3 trapped _1x3(1) Precise shot _1x5(4) Koh-lanta _26x4(1) The voice no _6x13(1) The voice vv _7x9(1) 
tab2021.html:    <td class="resumemois">Wabi vlog _1x12(5) Ydestiny _1x2(1) Lls _1x130(32) History3 trapped _1x3(1) Precise shot _1x5(4) Koh-lanta _26x4(3) 
tab2021.html:    <td class="conclu">Lls _1 > 12; Unbag _1 > 4; Precise shot _1 > 2; History3 trapped _1 > 1; Top chef _12 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 20; Unbag _1 > 8; Precise shot _1 > 4; Top chef _12 > 3; History3 trapped _1 > 3; We are not human _1 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 12; Unbag _1 > 4; Precise shot _1 > 2; History3 trapped _1 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 20; Unbag _1 > 8; Precise shot _1 > 4; History3 trapped _1 > 3; We are not human _1 > 3; The voice vv _7 > 2; </td>
tab2021.html:    <td class="conclu">Lls _1 > 12; Unbag _1 > 4; History3 trapped _1 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 20; Unbag _1 > 8; History3 trapped _1 > 3; We are not human _1 > 3; Mental _1 > 2; </td>
tab2021.html:      History3 trapped _1 > 2; </td>
tab2021.html:      Koh-lanta _26x5(1) Mental _1x6(2) Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) Wabi vlog _1x12(1) Ydestiny _1x2(1) </td>
tab2021.html:      Koh-lanta _26x7(1) The voice no _6x15(1) Fish upon the sky _1x3(1) Unbag _1x20(1) Top chef _12x11(1) Ydestiny _1x4(1) History3 trapped _1x6(1) 
tab2021.html:      The most peaceful place _1x4(3) Friend or lover _1x3(1) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Mr lipstick _1x3(2) 
tab2021.html:      History3 trapped _1 > 1; </td>
tab2021.html:    <td class="resumesem">Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) Weekend to remember _1x4(1) Rpdrdu _1x2(1) Wtfock _5x3(1) 
