apercu/apercu20.md:TharnType _2x3(1) Thonhon chonlathee _1x3(1) Young sheldon _4x4(1) History2 right or wrong _1x2(1) Gameboys _1x8(1) Unbag _1x10(1) Pogi lang hanap _1x5(1) 
apercu/apercu20.md:History2 right or wrong _1x3(1) Be love _1x2(1) The voice nl _11x2(1) 
apercu/apercu20.md:Be love _1x3(2) Sea him _1x4(2) History2 right or wrong _1x3(2) The voice nl _11x2(1) TharnType _2x3(2) Thonhon chonlathee _1x3(2) Young sheldon _4x4(3) Gameboys _1x8(1) Unbag _1x10(3) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) The good doctor _4x2(1) 
apercu/apercu20.md:> Lls _1 > 5; We are not human _1 > 2; History2 right or wrong _1 > 1; Survivor au _7 > 1; 
apercu/apercuglobal.md:TharnType _2x3(1) Thonhon chonlathee _1x3(1) Young sheldon _4x4(1) History2 right or wrong _1x2(1) Gameboys _1x8(1) Unbag _1x10(1) Pogi lang hanap _1x5(1) 
apercu/apercuglobal.md:History2 right or wrong _1x3(1) Be love _1x2(1) The voice nl _11x2(1) 
apercu/apercuglobal.md:Be love _1x3(2) Sea him _1x4(2) History2 right or wrong _1x3(2) The voice nl _11x2(1) TharnType _2x3(2) Thonhon chonlathee _1x3(2) Young sheldon _4x4(3) Gameboys _1x8(1) Unbag _1x10(3) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) The good doctor _4x2(1) 
apercu/apercuglobal.md:> Lls _1 > 5; We are not human _1 > 2; History2 right or wrong _1 > 1; Survivor au _7 > 1; 
tab2020.html:    <td class="resumesem">TharnType _2x3(1) Thonhon chonlathee _1x3(1) Young sheldon _4x4(1) History2 right or wrong _1x2(1) Gameboys _1x8(1) 
tab2020.html:    <td class="conclubis">Lls _1 > 5; We are not human _1 > 2; History2 right or wrong _1 > 1; Survivor au _7 > 1; </td>
tab2020.html:    <td class="resumesem">History2 right or wrong _1x3(1) Be love _1x2(1) The voice nl _11x2(1) </td>
tab2020.html:    <td class="resumemois">Be love _1x3(2) Sea him _1x4(2) History2 right or wrong _1x3(2) The voice nl _11x2(1) TharnType _2x3(2) 
