apercu/apercu21.md:History4 close to you _1x2(1) Lls _1x117(8) The voice _10x7(1) Rpdr _13x11(1) Mako ventures _1x12(1) Young sheldon _4x12(1) Koh-lanta _26x2(1) The voice vv _7x7(1) The voice no _6x11(1) Unbag _1x18(1) Game of talents _1x2(1) The masked singer _5x2(1) Wabi vlog _1x9(1) Top chef _12x6(1) Lovely writer _1x4(1) The voice us _20x5(2) Pekin express _14x4(1) You never eat alone _1x5(1) /9-1-1 lone star _2x9(1) /9-1-1 _4x9(1) The voice kids ger _9x3(1) 
apercu/apercu21.md:History4 close to you _1x3(1) Friend or lover _1x2(1) The voice _10x8(1) Lls _1x122(5) Rpdr _13x12(1) The voice vv _7x8(1) The voice no _6x12(1) Koh-lanta _26x3(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(1) Game of talents _1x3(1) The masked singer _5x3(1) Top chef _12x7(1) Lovely writer _1x5(1) Bad roommate _1x9(8) Pekin express _14x5(1) The voice us _20x6(1) The voice kids ger _9x4(1) 
apercu/apercu21.md:Lls _1x130(8) History4 close to you _1x4(1) History3 trapped _1x3(1) The voice _10x9(1) Precise shot _1x5(4) Mako ventures _1x13(1) Rpdr _13x13(1) Koh-lanta _26x4(1) The voice no _6x13(1) The voice vv _7x9(1) Lovely writer _1x6(1) Game of talents _1x4(1) The masked singer _5x4(1) Top chef _12x8(1) Wabi vlog _1x11(2) Pekin express _14x6(1) The voice us _20x7(1) The voice kids ger _9x5(1) 
apercu/apercu21.md:History4 close to you _1x5(1) The most peaceful place _1x3(2) My lascivious boss _1x2(1) The voice _10x10(1) Rpdr _13x14(1) The voice kids nl _10x2(1) The voice vv _7x10(1) Koh-lanta _26x5(1) Young sheldon _4x13(1) Mental _1x6(2) Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) Lovely writer _1x7(1) Game of talents _1x5(1) The masked singer _5x5(1) Pekin express _14x7(1) Wabi vlog _1x12(1) Ydestiny _1x2(1) The voice us _20x8(1) The voice kids ger _9x6(1) 
apercu/apercu21.md:History4 close to you _1x6(1) The voice kids nl _10x3(1) Young sheldon _4x14(1) My lascivious boss _1x3(1) The voice kids ger _9x8(2) The voice _10x11(1) Given _1x6(3) Rpdr _13x15(1) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Game of talents _1x6(1) The masked singer _5x6(1) Top chef _12x10(1) Lovely writer _1x8(1) Bad roommate _1x17(8) Pekin express _14x8(1) Ydestiny _1x3(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercu/apercu21.md:Game of talents _1x5(4) The masked singer _5x5(4) Pekin express _14x7(5) Wabi vlog _1x12(5) Ydestiny _1x2(1) The voice us _20x8(7) The voice kids ger _9x6(4) Lls _1x130(32) History4 close to you _1x4(3) History3 trapped _1x3(1) The voice _10x9(4) Precise shot _1x5(4) Mako ventures _1x13(3) Rpdr _13x13(4) Koh-lanta _26x4(3) The voice no _6x13(4) The voice vv _7x9(4) Lovely writer _1x6(4) Top chef _12x8(4) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Bad roommate _1x9(8) Young sheldon _4x12(3) Unbag _1x18(1) You never eat alone _1x5(2) /9-1-1 lone star _2x9(2) /9-1-1 _4x9(2) 
apercu/apercu21.md:* concluBis 22/03/21 > Lls _1 > 18; Bad roommate _1 > 9; Bt21 original story _1 > 7; We are not human _1 > 4; Unbag _1 > 3; The voice _10 > 2; Bt21 vlog _1 > 2; Rpdr _13 > 1; History4 close to you _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 29/03/21 > Lls _1 > 20; The voice us _20 > 4; Precise shot _1 > 4; We are not human _1 > 4; Mako ventures _1 > 3; Unbag _1 > 3; The voice _10 > 2; Wabi vlog _1 > 2; Rpdr _13 > 1; History4 close to you _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 05/04/21 > Unbag _1 > 9; The voice _10 > 5; Lls _1 > 5; The most peaceful place _1 > 4; Rpdr _13 > 3; The voice us _20 > 3; Mental _1 > 3; We are not human _1 > 3; History4 close to you _1 > 2; History3 trapped _1 > 2; Young sheldon _4 > 1; 
apercu/apercu21.md:* concluBis 13/04/21 = Bad roommate _1 > 16; Lls _1 > 5; The voice us _20 > 4; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Rpdr _13 > 2; History4 close to you _1 > 2; Life senjou no bokura _1 > 2; Young sheldon _4 > 1; The voice kids ger _9 > 1; 
apercu/apercuglobal.md:History4 close to you _1x2(1) Lls _1x117(8) The voice _10x7(1) Rpdr _13x11(1) Mako ventures _1x12(1) Young sheldon _4x12(1) Koh-lanta _26x2(1) The voice vv _7x7(1) The voice no _6x11(1) Unbag _1x18(1) Game of talents _1x2(1) The masked singer _5x2(1) Wabi vlog _1x9(1) Top chef _12x6(1) Lovely writer _1x4(1) The voice us _20x5(2) Pekin express _14x4(1) You never eat alone _1x5(1) /9-1-1 lone star _2x9(1) /9-1-1 _4x9(1) The voice kids ger _9x3(1) 
apercu/apercuglobal.md:History4 close to you _1x3(1) Friend or lover _1x2(1) The voice _10x8(1) Lls _1x122(5) Rpdr _13x12(1) The voice vv _7x8(1) The voice no _6x12(1) Koh-lanta _26x3(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(1) Game of talents _1x3(1) The masked singer _5x3(1) Top chef _12x7(1) Lovely writer _1x5(1) Bad roommate _1x9(8) Pekin express _14x5(1) The voice us _20x6(1) The voice kids ger _9x4(1) 
apercu/apercuglobal.md:Lls _1x130(8) History4 close to you _1x4(1) History3 trapped _1x3(1) The voice _10x9(1) Precise shot _1x5(4) Mako ventures _1x13(1) Rpdr _13x13(1) Koh-lanta _26x4(1) The voice no _6x13(1) The voice vv _7x9(1) Lovely writer _1x6(1) Game of talents _1x4(1) The masked singer _5x4(1) Top chef _12x8(1) Wabi vlog _1x11(2) Pekin express _14x6(1) The voice us _20x7(1) The voice kids ger _9x5(1) 
apercu/apercuglobal.md:History4 close to you _1x5(1) The most peaceful place _1x3(2) My lascivious boss _1x2(1) The voice _10x10(1) Rpdr _13x14(1) The voice kids nl _10x2(1) The voice vv _7x10(1) Koh-lanta _26x5(1) Young sheldon _4x13(1) Mental _1x6(2) Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) Lovely writer _1x7(1) Game of talents _1x5(1) The masked singer _5x5(1) Pekin express _14x7(1) Wabi vlog _1x12(1) Ydestiny _1x2(1) The voice us _20x8(1) The voice kids ger _9x6(1) 
apercu/apercuglobal.md:Game of talents _1x5(4) The masked singer _5x5(4) Pekin express _14x7(5) Wabi vlog _1x12(5) Ydestiny _1x2(1) The voice us _20x8(7) The voice kids ger _9x6(4) Lls _1x130(32) History4 close to you _1x4(3) History3 trapped _1x3(1) The voice _10x9(4) Precise shot _1x5(4) Mako ventures _1x13(3) Rpdr _13x13(4) Koh-lanta _26x4(3) The voice no _6x13(4) The voice vv _7x9(4) Lovely writer _1x6(4) Top chef _12x8(4) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Bad roommate _1x9(8) Young sheldon _4x12(3) Unbag _1x18(1) You never eat alone _1x5(2) /9-1-1 lone star _2x9(2) /9-1-1 _4x9(2) 
apercu/apercuglobal.md:* concluBis 22/03/21 > Lls _1 > 18; Bad roommate _1 > 9; Bt21 original story _1 > 7; We are not human _1 > 4; Unbag _1 > 3; The voice _10 > 2; Bt21 vlog _1 > 2; Rpdr _13 > 1; History4 close to you _1 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 29/03/21 > Lls _1 > 20; The voice us _20 > 4; Precise shot _1 > 4; We are not human _1 > 4; Mako ventures _1 > 3; Unbag _1 > 3; The voice _10 > 2; Wabi vlog _1 > 2; Rpdr _13 > 1; History4 close to you _1 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 05/04/21 > Unbag _1 > 9; The voice _10 > 5; Lls _1 > 5; The most peaceful place _1 > 4; Rpdr _13 > 3; The voice us _20 > 3; Mental _1 > 3; We are not human _1 > 3; History4 close to you _1 > 2; History3 trapped _1 > 2; Young sheldon _4 > 1; 
tab2021.html:    <td class="resumesem">History4 close to you _1x2(1) Lls _1x117(8) The voice _10x7(1) Rpdr _13x11(1) Mako ventures _1x12(1) 
tab2021.html:      Bt21 vlog _1 > 2; Rpdr _13 > 1; History4 close to you _1 > 1; Kaamelott _5 > 1; </td>
tab2021.html:    <td class="resumesem">History4 close to you _1x3(1) Friend or lover _1x2(1) The voice _10x8(1) Lls _1x122(5) Rpdr _13x12(1) The voice vv _7x8(1) 
tab2021.html:      The voice _10 > 2; Wabi vlog _1 > 2; Rpdr _13 > 1; History4 close to you _1 > 1; Kaamelott _5 > 1; </td>
tab2021.html:    <td class="resumesem">Lls _1x130(8) History4 close to you _1x4(1) History3 trapped _1x3(1) The voice _10x9(1) Precise shot _1x5(4) 
tab2021.html:      The voice us _20x8(7) The voice kids ger _9x6(4) Lls _1x130(32) History4 close to you _1x4(3) History3 trapped _1x3(1) The voice _10x9(4) 
tab2021.html:      Mental _1 > 3; We are not human _1 > 3; History4 close to you _1 > 2; History3 trapped _1 > 2; Young sheldon _4 > 1; </td>
tab2021.html:    <td class="resumesem">History4 close to you _1x5(1) The most peaceful place _1x3(2) My lascivious boss _1x2(1) The voice _10x10(1) 
tab2021.html:    <td class="resumesem">History4 close to you _1x6(1) The voice kids nl _10x3(1) Young sheldon _4x14(1) My lascivious boss _1x3(1) 
tab2021.html:      Rpdr _13 > 2; History4 close to you _1 > 2; Life senjou no bokura _1 > 2; Young sheldon _4 > 1; The voice kids ger _9 > 1; </td>
