apercu/apercu21.md:History3 trapped _1x2(1) The voice _10x4(1) Young sheldon _4x9(1) Mako ventures _1x10(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) /9-1-1 lone star _2x6(1) /9-1-1 _4x6(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercu21.md:Lls _1x130(8) History4 close to you _1x4(1) History3 trapped _1x3(1) The voice _10x9(1) Precise shot _1x5(4) Mako ventures _1x13(1) Koh-lanta _26x4(1) The voice no _6x13(1) The voice vv _7x9(1) Lovely writer _1x6(1) Game of talents _1x4(1) The masked singer _5x4(1) Top chef _12x8(1) Wabi vlog _1x11(2) The voice us _20x7(1) 
apercu/apercu21.md:History4 close to you _1x5(1) The most peaceful place _1x3(2) My lascivious boss _1x2(1) The voice _10x10(1) The voice kids nl _10x2(1) The voice vv _7x10(1) Koh-lanta _26x5(1) Young sheldon _4x13(1) Mental _1x6(2) Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) Lovely writer _1x7(1) Game of talents _1x5(1) The masked singer _5x5(1) Wabi vlog _1x12(1) Ydestiny _1x2(1) The voice us _20x8(1) 
apercu/apercu21.md:History4 close to you _1x7(1) Friend or lover _1x3(1) Weekend to remember _1x2(1) The voice _10x12(1) The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Game of talents _1x7(1) Fish upon the sky _1x3(1) Unbag _1x20(1) The masked singer _5x7(1) Top chef _12x11(1) Lovely writer _1x9(1) Ydestiny _1x4(1) The voice us _20x10(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) 
apercu/apercu21.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) History4 close to you _1x9(1) Weekend to remember _1x4(1) The sweet blood _1x13(12) The voice _10x14(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) The masked singer _5x9(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) /9-1-1 lone star _2x11(1) /9-1-1 _4x11(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercu21.md:The voice _10x5(4) The voice vv _7x5(4) The voice no _6x9(4) Unbag _1x17(2) Lovely writer _1x2(1) Top chef _12x4(3) /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Young sheldon _4x9(2) Mako ventures _1x10(2) Given _1x3(2) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercu21.md:Game of talents _1x5(4) The masked singer _5x5(4) Wabi vlog _1x12(5) Ydestiny _1x2(1) The voice us _20x8(7) Lls _1x130(32) History4 close to you _1x4(3) History3 trapped _1x3(1) The voice _10x9(4) Precise shot _1x5(4) Mako ventures _1x13(3) Koh-lanta _26x4(3) The voice no _6x13(4) The voice vv _7x9(4) Lovely writer _1x6(4) Top chef _12x8(4) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Young sheldon _4x12(3) Unbag _1x18(1) You never eat alone _1x5(2) /9-1-1 lone star _2x9(2) /9-1-1 _4x9(2) 
apercu/apercu21.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) The voice us _20x12(4) /9-1-1 lone star _2x11(2) /9-1-1 _4x11(2) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) History4 close to you _1x8(4) Close friend _1x3(2) Weekend to remember _1x3(2) The voice _10x13(4) Young sheldon _4x16(4) I can see your voice fr _1x2(1) Lovely writer _1x10(4) The most peaceful place _1x4(3) Friend or lover _1x3(1) Game of talents _1x7(2) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercu21.md:* conclu 02/04/21 > Lls _1 > 12; Unbag _1 > 4; Precise shot _1 > 2; The voice us _20 > 2; History3 trapped _1 > 1; Top chef _12 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 03/04/21 > Lls _1 > 12; Unbag _1 > 4; Precise shot _1 > 2; History3 trapped _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 04/04/21 > Lls _1 > 12; Unbag _1 > 4; The voice _10 > 2; History3 trapped _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* concluBis 02/04/21 > Lls _1 > 20; Unbag _1 > 8; The voice us _20 > 4; Precise shot _1 > 4; Top chef _12 > 3; History3 trapped _1 > 3; We are not human _1 > 3; Young sheldon _4 > 2; Lovely writer _1 > 2; Mako ventures _1 > 1; Wabi vlog _1 > 1; Mental _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 03/04/21 > Lls _1 > 20; Unbag _1 > 8; Precise shot _1 > 4; History3 trapped _1 > 3; We are not human _1 > 3; The voice vv _7 > 2; 
apercu/apercu21.md:* concluBis 04/04/21 > Lls _1 > 20; Unbag _1 > 8; The voice _10 > 5; History3 trapped _1 > 3; We are not human _1 > 3; Mental _1 > 2; 
apercu/apercu21.md:* concluBis 05/04/21 > Unbag _1 > 9; The voice _10 > 5; Lls _1 > 5; The most peaceful place _1 > 4; The voice us _20 > 3; Mental _1 > 3; We are not human _1 > 3; History4 close to you _1 > 2; History3 trapped _1 > 2; Young sheldon _4 > 1; 
apercu/apercu21.md:* concluBis 03/05/21 = Lls _1 > 17; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; Survivor au _4 > 2; The voice _10 > 1; History4 close to you _1 > 1; History3 trapped _1 > 1; 
apercu/apercuglobal.md:History3 trapped _1x2(1) The voice _10x4(1) Young sheldon _4x9(1) Mako ventures _1x10(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) /9-1-1 lone star _2x6(1) /9-1-1 _4x6(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercuglobal.md:Lls _1x130(8) History4 close to you _1x4(1) History3 trapped _1x3(1) The voice _10x9(1) Precise shot _1x5(4) Mako ventures _1x13(1) Koh-lanta _26x4(1) The voice no _6x13(1) The voice vv _7x9(1) Lovely writer _1x6(1) Game of talents _1x4(1) The masked singer _5x4(1) Top chef _12x8(1) Wabi vlog _1x11(2) The voice us _20x7(1) 
apercu/apercuglobal.md:History4 close to you _1x5(1) The most peaceful place _1x3(2) My lascivious boss _1x2(1) The voice _10x10(1) The voice kids nl _10x2(1) The voice vv _7x10(1) Koh-lanta _26x5(1) Young sheldon _4x13(1) Mental _1x6(2) Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) Lovely writer _1x7(1) Game of talents _1x5(1) The masked singer _5x5(1) Wabi vlog _1x12(1) Ydestiny _1x2(1) The voice us _20x8(1) 
apercu/apercuglobal.md:History4 close to you _1x7(1) Friend or lover _1x3(1) Weekend to remember _1x2(1) The voice _10x12(1) The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Game of talents _1x7(1) Fish upon the sky _1x3(1) Unbag _1x20(1) The masked singer _5x7(1) Top chef _12x11(1) Lovely writer _1x9(1) Ydestiny _1x4(1) The voice us _20x10(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) 
apercu/apercuglobal.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) History4 close to you _1x9(1) Weekend to remember _1x4(1) The sweet blood _1x13(12) The voice _10x14(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) The masked singer _5x9(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) /9-1-1 lone star _2x11(1) /9-1-1 _4x11(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercuglobal.md:The voice _10x5(4) The voice vv _7x5(4) The voice no _6x9(4) Unbag _1x17(2) Lovely writer _1x2(1) Top chef _12x4(3) /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Young sheldon _4x9(2) Mako ventures _1x10(2) Given _1x3(2) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:Game of talents _1x5(4) The masked singer _5x5(4) Wabi vlog _1x12(5) Ydestiny _1x2(1) The voice us _20x8(7) Lls _1x130(32) History4 close to you _1x4(3) History3 trapped _1x3(1) The voice _10x9(4) Precise shot _1x5(4) Mako ventures _1x13(3) Koh-lanta _26x4(3) The voice no _6x13(4) The voice vv _7x9(4) Lovely writer _1x6(4) Top chef _12x8(4) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Young sheldon _4x12(3) Unbag _1x18(1) You never eat alone _1x5(2) /9-1-1 lone star _2x9(2) /9-1-1 _4x9(2) 
apercu/apercuglobal.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) The voice us _20x12(4) /9-1-1 lone star _2x11(2) /9-1-1 _4x11(2) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) History4 close to you _1x8(4) Close friend _1x3(2) Weekend to remember _1x3(2) The voice _10x13(4) Young sheldon _4x16(4) I can see your voice fr _1x2(1) Lovely writer _1x10(4) The most peaceful place _1x4(3) Friend or lover _1x3(1) Game of talents _1x7(2) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercuglobal.md:* conclu 02/04/21 > Lls _1 > 12; Unbag _1 > 4; Precise shot _1 > 2; The voice us _20 > 2; History3 trapped _1 > 1; Top chef _12 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 03/04/21 > Lls _1 > 12; Unbag _1 > 4; Precise shot _1 > 2; History3 trapped _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 04/04/21 > Lls _1 > 12; Unbag _1 > 4; The voice _10 > 2; History3 trapped _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* concluBis 02/04/21 > Lls _1 > 20; Unbag _1 > 8; The voice us _20 > 4; Precise shot _1 > 4; Top chef _12 > 3; History3 trapped _1 > 3; We are not human _1 > 3; Young sheldon _4 > 2; Lovely writer _1 > 2; Mako ventures _1 > 1; Wabi vlog _1 > 1; Mental _1 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 03/04/21 > Lls _1 > 20; Unbag _1 > 8; Precise shot _1 > 4; History3 trapped _1 > 3; We are not human _1 > 3; The voice vv _7 > 2; 
apercu/apercuglobal.md:* concluBis 04/04/21 > Lls _1 > 20; Unbag _1 > 8; The voice _10 > 5; History3 trapped _1 > 3; We are not human _1 > 3; Mental _1 > 2; 
apercu/apercuglobal.md:* concluBis 05/04/21 > Unbag _1 > 9; The voice _10 > 5; Lls _1 > 5; The most peaceful place _1 > 4; The voice us _20 > 3; Mental _1 > 3; We are not human _1 > 3; History4 close to you _1 > 2; History3 trapped _1 > 2; Young sheldon _4 > 1; 
apercu/apercuglobal.md:* concluBis 03/05/21 = Lls _1 > 17; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; Survivor au _4 > 2; The voice _10 > 1; History4 close to you _1 > 1; History3 trapped _1 > 1; 
tab2021.html:    <td class="resumesem">History3 trapped _1x2(1) The voice _10x4(1) Young sheldon _4x9(1) Mako ventures _1x10(1) Given _1x3(2) 
tab2021.html:      /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Young sheldon _4x9(2) Mako ventures _1x10(2) Given _1x3(2) 
tab2021.html:    <td class="resumesem">Lls _1x130(8) History4 close to you _1x4(1) History3 trapped _1x3(1) The voice _10x9(1) Precise shot _1x5(4) 
tab2021.html:      Lls _1x130(32) History4 close to you _1x4(3) History3 trapped _1x3(1) The voice _10x9(4) Precise shot _1x5(4) Mako ventures _1x13(3) 
tab2021.html:    <td class="conclu">Lls _1 > 12; Unbag _1 > 4; Precise shot _1 > 2; The voice us _20 > 2; History3 trapped _1 > 1; Top chef _12 > 1; 
tab2021.html:    <td class="conclubis">Lls _1 > 20; Unbag _1 > 8; The voice us _20 > 4; Precise shot _1 > 4; Top chef _12 > 3; History3 trapped _1 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 12; Unbag _1 > 4; Precise shot _1 > 2; History3 trapped _1 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 20; Unbag _1 > 8; Precise shot _1 > 4; History3 trapped _1 > 3; We are not human _1 > 3; The voice vv _7 > 2; </td>
tab2021.html:    <td class="conclu">Lls _1 > 12; Unbag _1 > 4; The voice _10 > 2; History3 trapped _1 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 20; Unbag _1 > 8; The voice _10 > 5; History3 trapped _1 > 3; We are not human _1 > 3; Mental _1 > 2; </td>
tab2021.html:      We are not human _1 > 3; History4 close to you _1 > 2; History3 trapped _1 > 2; Young sheldon _4 > 1; </td>
tab2021.html:      History3 trapped _1x5(2) Lovely writer _1x7(1) Game of talents _1x5(1) The masked singer _5x5(1) Wabi vlog _1x12(1) Ydestiny _1x2(1) 
tab2021.html:      The voice us _20x10(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) </td>
tab2021.html:      History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) </td>
tab2021.html:      The voice _10 > 1; History4 close to you _1 > 1; History3 trapped _1 > 1; </td>
tab2021.html:    <td class="resumesem">Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) History4 close to you _1x9(1) Weekend to remember _1x4(1) 
