apercu/apercu20.md:TharnType _2x3(1) Young sheldon _4x4(1) History2 right or wrong _1x2(1) Unbag _1x10(1) Pogi lang hanap _1x5(1) 
apercu/apercu20.md:History2 right or wrong _1x3(1) Be love _1x2(1) The voice nl _11x2(1) 
apercu/apercu20.md:Be love _1x3(2) Sea him _1x4(2) History2 right or wrong _1x3(2) The voice nl _11x2(1) TharnType _2x3(2) Young sheldon _4x4(3) Unbag _1x10(3) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) The good doctor _4x2(1) 
apercu/apercu20.md:> Lls _1 > 5; We are not human _1 > 2; History2 right or wrong _1 > 1; Survivor au _7 > 1; 
apercu/apercu21.md:The voice uk _10x3(1) The masked singer uk _2x4(1) Druck _6x5(1) Romantic blue _1x2(1) Rpdru _13x3(1) Rpdr _13x3(1) History2 right or wrong _1x5(2) TharnType _2x5(1) Mako ventures _1x3(1) Happenstance _1x4(1) Unlocked _1x2(1) Name that tune _1x2(1) The masked dancer _1x3(1) Friend zone _1x4(1) You are ma boy _1x2(1) The voice be _9x3(1) Nations brother _1x3(1) 
apercu/apercu21.md:> History2 right or wrong _1 > 4; Lls _1 > 3; Rpdru _9 > 2; Happenstance _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:> Lls _1 > 3; Druck _6 > 2; We are not human _1 > 2; History2 right or wrong _1 > 1; Rpdru _9 > 1; Survivor au _7 > 1; 
apercu/apercu21.md:> Druck _6 > 3; Lls _1 > 3; We are not human _1 > 2; History2 right or wrong _1 > 1; Survivor au _7 > 1; 
apercu/apercu21.md:> Manner of death _1 > 9; Druck _6 > 3; Lls _1 > 3; Rpdru _9 > 2; We are not human _1 > 2; History2 right or wrong _1 > 1; Survivor au _7 > 1; 
apercu/apercu21.md:> History2 right or wrong _1 > 8; Lls _1 > 5; Rpdru _9 > 4; Happenstance _1 > 3; We are not human _1 > 3; TharnType _2 > 2; Nations brother _1 > 2; Survivor au _7 > 2; Rpdru _13 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> Druck _6 > 6; Lls _1 > 5; History2 right or wrong _1 > 4; We are not human _1 > 4; Rpdru _9 > 3; Survivor au _7 > 3; The masked singer uk _2 > 2; Kaamelott _5 > 2; Happenstance _1 > 1; Unbag _1 > 1; 
apercu/apercu21.md:> Druck _6 > 7; History2 right or wrong _1 > 5; Lls _1 > 5; We are not human _1 > 4; Survivor au _7 > 3; The masked singer uk _2 > 2; TharnType _2 > 1; Happenstance _1 > 1; The voice uk _10 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> Manner of death _1 > 15; Druck _6 > 7; History2 right or wrong _1 > 5; Lls _1 > 5; Rpdru _9 > 4; We are not human _1 > 4; Survivor au _7 > 3; The masked singer uk _2 > 2; Kaamelott _5 > 2; TharnType _2 > 1; Happenstance _1 > 1; The voice uk _10 > 1; Unbag _1 > 1; 
apercu/apercu21.md:> Manner of death _1 > 15; Druck _6 > 7; The voice be _9 > 6; Lls _1 > 5; We are not human _1 > 4; Pearl next door _1 > 3; Survivor au _7 > 3; History2 right or wrong _1 > 2; You are ma boy _1 > 2; Kaamelott _5 > 2; TharnType _2 > 1; Unbag _1 > 1; 
apercu/apercuglobal.md:TharnType _2x3(1) Young sheldon _4x4(1) History2 right or wrong _1x2(1) Unbag _1x10(1) Pogi lang hanap _1x5(1) 
apercu/apercuglobal.md:History2 right or wrong _1x3(1) Be love _1x2(1) The voice nl _11x2(1) 
apercu/apercuglobal.md:Be love _1x3(2) Sea him _1x4(2) History2 right or wrong _1x3(2) The voice nl _11x2(1) TharnType _2x3(2) Young sheldon _4x4(3) Unbag _1x10(3) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) The good doctor _4x2(1) 
apercu/apercuglobal.md:> Lls _1 > 5; We are not human _1 > 2; History2 right or wrong _1 > 1; Survivor au _7 > 1; 
tab2020.html:    <td class="resumesem">TharnType _2x3(1) Young sheldon _4x4(1) History2 right or wrong _1x2(1) Unbag _1x10(1) Pogi lang hanap _1x5(1) </td>
tab2020.html:    <td class="conclubis">Lls _1 > 5; We are not human _1 > 2; History2 right or wrong _1 > 1; Survivor au _7 > 1; </td>
tab2020.html:    <td class="resumesem">History2 right or wrong _1x3(1) Be love _1x2(1) The voice nl _11x2(1) </td>
tab2020.html:    <td class="resumemois">Be love _1x3(2) Sea him _1x4(2) History2 right or wrong _1x3(2) The voice nl _11x2(1) TharnType _2x3(2) 
