apercu/apercu21.md:Drop _1x2(1) The cube _1x4(1) Marble mania _1x2(1) Stuck on you _1x4(1) Beat shazam _4x5(1) Unbag _1x25(1) Rpdrasu _6x3(2) Rpdras _6x3(2) Golden blood _1x2(1) Agt _16x5(1) Lego masters _2x5(1) Siew sum noi _1x2(1) Kaamelott _6x4(3) 
apercu/apercu21.md:Kaamelott _6x5(1) Stuck on you _1x5(1) The cube _1x5(1) Beat shazam _4x6(1) Rpdrasu _6x4(1) Rpdras _6x4(1) Light on me _1x3(2) Golden blood _1x3(1) Bt21 original story _1x10(1) Agt _16x6(1) 
apercu/apercu21.md:Kaamelott _6x6(1) Stuck on you _1x7(1) /46 days _1x5(2) Survivor au _8x2(1) Survivor au _5x5(4) Given 2021 _1x2(1) Good singers _1x4(1) The cube _1x7(2) Beat shazam _4x8(1) Light on me _1x7(2) Rpdrasu _6x6(1) Rpdras _6x6(1) Ahss _1x3(2) Golden blood _1x5(1) Survivor _40x3(1) Agt _16x8(1) Drop _1x4(1) Josephine ange gardien _24x2(1) Camping paradis _12x3(1) 
apercu/apercu21.md:Golden blood _1x3(2) Bt21 original story _1x10(1) Agt _16x6(5) Light on me _1x2(1) Drop _1x2(1) The cube _1x4(3) Marble mania _1x2(1) Stuck on you _1x4(3) Beat shazam _4x5(4) Unbag _1x25(2) Rpdrasu _6x3(2) Rpdras _6x3(2) Lego masters _2x5(4) Siew sum noi _1x2(1) Kaamelott _6x4(3) Elite _4x4(3) Dark blue kiss _1x3(1) Vincenzo _1x3(2) 
apercu/apercu21.md:* conclu 22/06/21 = Unbag _1 > 6; Kaamelott _6 > 3; Elite _4 > 2; We are not human _1 > 2; The cube _1 > 1; 
apercu/apercu21.md:* conclu 23/06/21 = Unbag _1 > 6; Kaamelott _6 > 2; We are not human _1 > 2; Lego masters _2 > 1; Elite _4 > 1; 
apercu/apercu21.md:* conclu 24/06/21 = Unbag _1 > 6; Kaamelott _6 > 2; We are not human _1 > 2; Elite _4 > 1; 
apercu/apercu21.md:* conclu 25/06/21 = Unbag _1 > 6; Kaamelott _6 > 2; We are not human _1 > 2; Beat shazam _4 > 1; Elite _4 > 1; 
apercu/apercu21.md:* conclu 26/06/21 = Unbag _1 > 6; Kaamelott _6 > 2; We are not human _1 > 2; The cube _1 > 1; 
apercu/apercu21.md:* conclu 27/06/21 = Unbag _1 > 6; Kaamelott _6 > 2; We are not human _1 > 2; Rpdrasu _6 > 1; 
apercu/apercu21.md:* conclu 28/06/21 = Unbag _1 > 6; Kaamelott _6 > 2; We are not human _1 > 2; Rpdrasu _6 > 1; 
apercu/apercu21.md:* conclu 05/07/21 = Unbag _1 > 6; Light on me _1 > 2; We are not human _1 > 2; Kaamelott _6 > 1; 
apercu/apercu21.md:* conclu 06/07/21 = Unbag _1 > 6; Light on me _1 > 2; We are not human _1 > 2; Kaamelott _6 > 1; Young royals _1 > 1; 
apercu/apercu21.md:* conclu 07/07/21 = Unbag _1 > 6; Agt _16 > 6; Lego masters _2 > 2; We are not human _1 > 2; Kaamelott _6 > 1; Light on me _1 > 1; 
apercu/apercu21.md:* conclu 19/07/21 = Light on me _1 > 3; Survivor au _5 > 3; Unbag _1 > 3; Kaamelott _6 > 2; /46 days _1 > 2; We are not human _1 > 2; Beat shazam _4 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* conclu 20/07/21 = Light on me _1 > 3; Unbag _1 > 3; Kaamelott _6 > 2; Survivor au _5 > 2; We are not human _1 > 2; Survivor au _8 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 22/06/21 = Unbag _1 > 10; Kaamelott _6 > 5; Elite _4 > 4; We are not human _1 > 4; The cube _1 > 3; 
apercu/apercu21.md:* concluBis 23/06/21 = Unbag _1 > 10; Lego masters _2 > 4; Kaamelott _6 > 4; We are not human _1 > 4; Elite _4 > 3; The cube _1 > 2; 
apercu/apercu21.md:* concluBis 24/06/21 = Unbag _1 > 10; Kaamelott _6 > 4; We are not human _1 > 4; Elite _4 > 3; Agt _16 > 2; The cube _1 > 2; Lego masters _2 > 1; 
apercu/apercu21.md:* concluBis 25/06/21 = Unbag _1 > 10; Kaamelott _6 > 4; We are not human _1 > 4; Beat shazam _4 > 3; Elite _4 > 3; Agt _16 > 2; Rpdrasu _6 > 2; Lego masters _2 > 1; Rpdras _6 > 1; 
apercu/apercu21.md:* concluBis 26/06/21 = Unbag _1 > 10; Kaamelott _6 > 4; We are not human _1 > 4; The cube _1 > 3; Beat shazam _4 > 2; Rpdrasu _6 > 2; Rpdras _6 > 1; 
apercu/apercu21.md:* concluBis 27/06/21 = Unbag _1 > 10; Kaamelott _6 > 4; We are not human _1 > 4; Rpdrasu _6 > 3; Beat shazam _4 > 2; Rpdras _6 > 2; Drop _1 > 1; 
apercu/apercu21.md:* concluBis 28/06/21 = Unbag _1 > 10; Kaamelott _6 > 4; We are not human _1 > 4; Rpdrasu _6 > 3; Rpdras _6 > 2; Beat shazam _4 > 1; 
apercu/apercu21.md:* concluBis 05/07/21 = Unbag _1 > 10; Kaamelott _6 > 5; Light on me _1 > 4; We are not human _1 > 4; Stuck on you _1 > 2; Bt21 original story _1 > 1; The cube _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 06/07/21 = Unbag _1 > 10; Light on me _1 > 4; We are not human _1 > 4; Kaamelott _6 > 3; Young royals _1 > 3; Stuck on you _1 > 2; Camping paradis _12 > 2; Bt21 original story _1 > 1; The cube _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 07/07/21 = Unbag _1 > 10; Agt _16 > 10; Lego masters _2 > 6; We are not human _1 > 4; Kaamelott _6 > 3; Light on me _1 > 3; Forever knight _1 > 2; Bt21 original story _1 > 1; Stuck on you _1 > 1; Drop _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 08/07/21 = Unbag _1 > 10; Agt _16 > 4; We are not human _1 > 4; Lego masters _2 > 3; Light on me _1 > 3; Kaamelott _6 > 2; Forever knight _1 > 2; Bt21 original story _1 > 1; Golden blood _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 19/07/21 = Light on me _1 > 6; Survivor au _5 > 5; Unbag _1 > 5; Kaamelott _6 > 4; The cube _1 > 4; /46 days _1 > 4; We are not human _1 > 4; Beat shazam _4 > 3; Forever knight _1 > 3; Agt _16 > 2; Imortal _1 > 2; Stuck on you _1 > 1; Rpdrasu _6 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 20/07/21 = Light on me _1 > 5; Unbag _1 > 5; Kaamelott _6 > 4; Survivor au _5 > 4; We are not human _1 > 4; Survivor au _8 > 3; Forever knight _1 > 3; Beat shazam _4 > 2; Rpdrasu _6 > 2; /46 days _1 > 2; Imortal _1 > 2; Agt _16 > 1; Rpdras _6 > 1; The cube _1 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 21/07/21 = Survivor au _5 > 15; Agt _16 > 10; Light on me _1 > 7; Unbag _1 > 5; Survivor au _8 > 4; We are not human _1 > 4; Forever knight _1 > 3; Kaamelott _6 > 2; Imortal _1 > 2; Rpdrasu _6 > 1; /46 days _1 > 1; Bt21 original story _1 > 1; 
apercuTer/apercuTer.md:* Kaamelott _6
apercuTer/apercuTer.md:*Les simpson _2 The voice vv _5 Young sheldon _3 Arrow _6 The masked singer de _2 The voice kids de _8 Ares _1 October faction _1 Will and grace _11 Kaamelott _3 Carmilla _4 Skam espana _3 Monsieur flap _3 Lego masters _1 Descendants wicked world _2 Descendants wicked world _1 Visible out on television _1 The voice au _7 La casa de papel _2 Elite _3 The circle _1 Pekin express _13 Nailed it holiday _1 La casa de papel _1 Cheerleaders _1*
apercuTer/apercuTer.md:*Dancers off the floor _1 Skam france _6 Cheerleaders _6 Cheerleaders _5 Love victor _1 Top chef _11 Bitmuch _2 The voice _9 Himym _5 Cheerleaders _4 Eastsiders _4 Kaamelott _4 Queer eye _3 Cheer _1 Dancing on ice nl _1 Dancers just plain dancin _1 Cheerhab _2 Keeping up with the Kardashians _1 La casa de papel _3 The voice kids nl _9 Koh-lanta _24*
apercuTer/apercuTer.md:*insererici Precise shot _1 Wtfock _5 Fish upon the sky _1 Life senjou no bokura _1 Kaamelott _5 Hes coming to me _1 Rpdrdu _1 Elite _3.5 Special _2 Sfu _5 Weekend to remember _1 History3 modc _1 Love victor _2 Top chef _12 History3 trapped _1 My lascivious boss _1 The masked dancer uk _1 Skinship _2 The voice kids nl _10 Koh-lanta _26 Lls _1 The voice no _6*
