apercu/apercu21.md:Drag race esp _1x4(1) Wtfock _5x9(3) Nitiman _1x7(1) Skam fr _8x7(1) Fish upon the sky _1x11(1) Stuck on you _1x2(1) Beat shazam _4x3(1) Unbag _1x24(1) Crime scene kitchen _1x4(1) Agt _16x3(1) Lego masters _2x3(2) Ydestiny _1x12(1) 
apercu/apercu21.md:* conclu 09/06/21 = Unbag _1 > 6; Ydestiny _1 > 4; Lego masters _2 > 3; Nitiman _1 > 2; Vincenzo _1 > 2; We are not human _1 > 2; Wabi vlog _1 > 1; Skam fr _8 > 1; 
apercu/apercu21.md:* conclu 10/06/21 = Unbag _1 > 6; Ydestiny _1 > 4; Wabi vlog _1 > 3; Crime scene kitchen _1 > 3; Nitiman _1 > 2; We are not human _1 > 2; Skam fr _8 > 1; Lego masters _2 > 1; 
apercu/apercu21.md:* conclu 11/06/21 = Unbag _1 > 6; Wabi vlog _1 > 3; Ydestiny _1 > 3; Crime scene kitchen _1 > 2; We are not human _1 > 2; Nitiman _1 > 1; Lego masters _2 > 1; 
apercu/apercu21.md:* conclu 12/06/21 = Unbag _1 > 6; Wabi vlog _1 > 3; Nitiman _1 > 3; Lego masters _2 > 2; We are not human _1 > 2; Ydestiny _1 > 1; Skam fr _8 > 1; 
apercu/apercu21.md:* conclu 13/06/21 = Unbag _1 > 6; Wabi vlog _1 > 3; Nitiman _1 > 3; Lego masters _2 > 2; We are not human _1 > 2; Ydestiny _1 > 1; Skam fr _8 > 1; 
apercu/apercu21.md:* conclu 14/06/21 = Unbag _1 > 6; Wtfock _5 > 6; Wabi vlog _1 > 3; We are not human _1 > 2; Ydestiny _1 > 1; Nitiman _1 > 1; Lego masters _2 > 1; 
apercu/apercu21.md:* concluBis 09/06/21 = Unbag _1 > 10; Ydestiny _1 > 10; Wabi vlog _1 > 5; Lego masters _2 > 5; Nitiman _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Skam fr _8 > 3; Fish upon the sky _1 > 2; Drag race esp _1 > 2; Survivor au _4 > 1; Friend or lover _1 > 1; 
apercu/apercu21.md:* concluBis 10/06/21 = Unbag _1 > 10; Ydestiny _1 > 9; Wabi vlog _1 > 7; Crime scene kitchen _1 > 6; Nitiman _1 > 4; We are not human _1 > 4; Survivor au _4 > 3; Fish upon the sky _1 > 3; Skam fr _8 > 3; Lego masters _2 > 3; Agt _16 > 2; 
apercu/apercu21.md:* concluBis 11/06/21 = Unbag _1 > 11; Wabi vlog _1 > 7; Ydestiny _1 > 7; Crime scene kitchen _1 > 4; We are not human _1 > 4; Survivor au _4 > 3; Nitiman _1 > 3; Lego masters _2 > 3; Fish upon the sky _1 > 2; Skam fr _8 > 2; Beat shazam _4 > 2; 
apercu/apercu21.md:* concluBis 12/06/21 = Unbag _1 > 10; Wabi vlog _1 > 7; Nitiman _1 > 7; Skam fr _8 > 5; Ydestiny _1 > 4; Fish upon the sky _1 > 4; Lego masters _2 > 4; We are not human _1 > 4; Survivor au _4 > 3; 
apercu/apercu21.md:* concluBis 13/06/21 = Unbag _1 > 10; Wabi vlog _1 > 7; Nitiman _1 > 7; Skam fr _8 > 5; Ydestiny _1 > 4; Fish upon the sky _1 > 4; Lego masters _2 > 4; We are not human _1 > 4; Survivor au _4 > 3; 
apercu/apercu21.md:* concluBis 14/06/21 = Unbag _1 > 10; Wtfock _5 > 10; Wabi vlog _1 > 7; Nitiman _1 > 4; We are not human _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 3; Lego masters _2 > 3; Fish upon the sky _1 > 2; Skam fr _8 > 2; Drag race esp _1 > 2; 
apercu/apercu21.md:* concluBis 15/06/21 = Unbag _1 > 10; Wtfock _5 > 8; Wabi vlog _1 > 7; We are not human _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 3; Nitiman _1 > 3; Fish upon the sky _1 > 2; Skam fr _8 > 2; Lego masters _2 > 1; 
apercu/apercuglobal.md:Drag race esp _1x4(1) Wtfock _5x9(3) Nitiman _1x7(1) Skam fr _8x7(1) Fish upon the sky _1x11(1) Stuck on you _1x2(1) Beat shazam _4x3(1) Unbag _1x24(1) Crime scene kitchen _1x4(1) Agt _16x3(1) Lego masters _2x3(2) Ydestiny _1x12(1) 
apercu/apercuglobal.md:* conclu 09/06/21 = Unbag _1 > 6; Ydestiny _1 > 4; Lego masters _2 > 3; Nitiman _1 > 2; Vincenzo _1 > 2; We are not human _1 > 2; Wabi vlog _1 > 1; Skam fr _8 > 1; 
apercu/apercuglobal.md:* conclu 10/06/21 = Unbag _1 > 6; Ydestiny _1 > 4; Wabi vlog _1 > 3; Crime scene kitchen _1 > 3; Nitiman _1 > 2; We are not human _1 > 2; Skam fr _8 > 1; Lego masters _2 > 1; 
apercu/apercuglobal.md:* conclu 11/06/21 = Unbag _1 > 6; Wabi vlog _1 > 3; Ydestiny _1 > 3; Crime scene kitchen _1 > 2; We are not human _1 > 2; Nitiman _1 > 1; Lego masters _2 > 1; 
apercu/apercuglobal.md:* conclu 12/06/21 = Unbag _1 > 6; Wabi vlog _1 > 3; Nitiman _1 > 3; Lego masters _2 > 2; We are not human _1 > 2; Ydestiny _1 > 1; Skam fr _8 > 1; 
apercu/apercuglobal.md:* conclu 13/06/21 = Unbag _1 > 6; Wabi vlog _1 > 3; Nitiman _1 > 3; Lego masters _2 > 2; We are not human _1 > 2; Ydestiny _1 > 1; Skam fr _8 > 1; 
apercu/apercuglobal.md:* conclu 14/06/21 = Unbag _1 > 6; Wtfock _5 > 6; Wabi vlog _1 > 3; We are not human _1 > 2; Ydestiny _1 > 1; Nitiman _1 > 1; Lego masters _2 > 1; 
apercu/apercuglobal.md:* concluBis 09/06/21 = Unbag _1 > 10; Ydestiny _1 > 10; Wabi vlog _1 > 5; Lego masters _2 > 5; Nitiman _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Skam fr _8 > 3; Fish upon the sky _1 > 2; Drag race esp _1 > 2; Survivor au _4 > 1; Friend or lover _1 > 1; 
apercu/apercuglobal.md:* concluBis 10/06/21 = Unbag _1 > 10; Ydestiny _1 > 9; Wabi vlog _1 > 7; Crime scene kitchen _1 > 6; Nitiman _1 > 4; We are not human _1 > 4; Survivor au _4 > 3; Fish upon the sky _1 > 3; Skam fr _8 > 3; Lego masters _2 > 3; Agt _16 > 2; 
apercu/apercuglobal.md:* concluBis 11/06/21 = Unbag _1 > 11; Wabi vlog _1 > 7; Ydestiny _1 > 7; Crime scene kitchen _1 > 4; We are not human _1 > 4; Survivor au _4 > 3; Nitiman _1 > 3; Lego masters _2 > 3; Fish upon the sky _1 > 2; Skam fr _8 > 2; Beat shazam _4 > 2; 
apercu/apercuglobal.md:* concluBis 12/06/21 = Unbag _1 > 10; Wabi vlog _1 > 7; Nitiman _1 > 7; Skam fr _8 > 5; Ydestiny _1 > 4; Fish upon the sky _1 > 4; Lego masters _2 > 4; We are not human _1 > 4; Survivor au _4 > 3; 
apercu/apercuglobal.md:* concluBis 13/06/21 = Unbag _1 > 10; Wabi vlog _1 > 7; Nitiman _1 > 7; Skam fr _8 > 5; Ydestiny _1 > 4; Fish upon the sky _1 > 4; Lego masters _2 > 4; We are not human _1 > 4; Survivor au _4 > 3; 
apercu/apercuglobal.md:* concluBis 14/06/21 = Unbag _1 > 10; Wtfock _5 > 10; Wabi vlog _1 > 7; Nitiman _1 > 4; We are not human _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 3; Lego masters _2 > 3; Fish upon the sky _1 > 2; Skam fr _8 > 2; Drag race esp _1 > 2; 
apercu/apercuglobal.md:* concluBis 15/06/21 = Unbag _1 > 10; Wtfock _5 > 8; Wabi vlog _1 > 7; We are not human _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 3; Nitiman _1 > 3; Fish upon the sky _1 > 2; Skam fr _8 > 2; Lego masters _2 > 1; 
apercuTer/apercuTer.md:* Lego masters _2
apercuTer/apercuTer.md:*Les simpson _2 The voice vv _5 Young sheldon _3 Arrow _6 The masked singer de _2 The voice kids de _8 Ares _1 October faction _1 Will and grace _11 Kaamelott _3 Carmilla _4 Skam espana _3 Monsieur flap _3 Lego masters _1 Descendants wicked world _2 Descendants wicked world _1 Visible out on television _1 The voice au _7 La casa de papel _2 Elite _3 The circle _1 Pekin express _13 Nailed it holiday _1 La casa de papel _1 Cheerleaders _1*
apercuTer/apercuTer.md:*Ninja warrior _5 Friend.ship with kristsingto _1 Bonding _2 Sweet home _1 Tonhon chonlathee _1 Color rush _1 Follow my sunshine _1 Cheat _1 Interested in _1 My extraordinary _1 Lego masters fr _1 Gameboys _1 The voice vv _6 Ingredients _1 District z _1 Bt21 universe _1 Meet me outside _1*
