apercu/apercu21.md:* concluBis 13/04/21 = Lls _1 > 5; The voice us _20 > 4; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; History4 close to you _1 > 2; Life senjou no bokura _1 > 2; Young sheldon _4 > 1; 
apercu/apercu21.md:* concluBis 14/04/21 = Lls _1 > 5; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Young sheldon _4 > 2; The voice us _20 > 2; Life senjou no bokura _1 > 2; The voice no _6 > 1; 
apercu/apercu21.md:* concluBis 15/04/21 = Lls _1 > 5; Top chef _12 > 4; The circle us _2 > 4; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Young sheldon _4 > 2; Lovely writer _1 > 2; Life senjou no bokura _1 > 2; The voice no _6 > 1; 
apercu/apercu21.md:* concluBis 17/04/21 = Unbag _1 > 9; Lls _1 > 5; The circle us _2 > 4; The voice no _6 > 3; The voice vv _7 > 3; Given _1 > 3; We are not human _1 > 3; Koh-lanta _26 > 2; Nobleman ryus wedding _1 > 2; Young sheldon _4 > 1; Life senjou no bokura _1 > 1; 
apercu/apercu21.md:* concluBis 18/04/21 = Unbag _1 > 9; Lls _1 > 5; Wabi vlog _1 > 4; The voice _10 > 4; The circle us _2 > 4; The voice kids nl _10 > 3; We are not human _1 > 3; The voice no _6 > 2; Nobleman ryus wedding _1 > 2; The voice vv _7 > 1; Life senjou no bokura _1 > 1; 
tab2021.html:      Life senjou no bokura _1 > 2; Young sheldon _4 > 1; </td>
tab2021.html:      Life senjou no bokura _1 > 2; The voice no _6 > 1; </td>
tab2021.html:      Young sheldon _4 > 2; Lovely writer _1 > 2; Life senjou no bokura _1 > 2; The voice no _6 > 1; </td>
tab2021.html:      We are not human _1 > 3; Koh-lanta _26 > 2; Nobleman ryus wedding _1 > 2; Young sheldon _4 > 1; Life senjou no bokura _1 > 1; </td>
tab2021.html:      We are not human _1 > 3; The voice no _6 > 2; Nobleman ryus wedding _1 > 2; The voice vv _7 > 1; Life senjou no bokura _1 > 1; </td>
