apercu/apercu20.md:Love in time _1x2(1) Unbag _1x4(1) Baby _3x2(1) Hes coming to me _1x3(1) My dear loser edge of 17 _1x2(1) 
apercu/apercu20.md:Ben x jim _1x2(1) Boys lockdown _1x2(1) Love in time _1x4(2) We are not human _1x19(7) The voice germany _10x3(1)
apercu/apercu20.md:Friend forever _1x2(1) My day _1x2(1) Unbag _1x5(3) Love in time _1x2(1) Baby _3x2(1) Hes coming to me _1x3(1) My dear loser edge of 17 _1x2(1) Aggretsuko _3x4(1) 
apercu/apercu20.md:Swap test _1x3(2) The stranded _1x2(1) Unbag _1x7(2) Pogi lang hanap _1x3(2) Lakan _1x2(1) Friend forever _1x4(2) Joséphine ange gardien _23x4(3) Boys lockdown _1x3(2) Quien es la mascara _2x3(2) Ben x jim _1x2(1) Love in time _1x4(2) We are not human _1x19(10) Friend zone _1x2(1) Capture lover _1x2(1) Zombie detective _1x2(1) 
apercu/apercu20.md:* conclu 19/10/20 > We are not human _1 > 11; Lls _1 > 3; Love in time _1 > 1; 
apercu/apercu20.md:* conclu 20/10/20 > We are not human _1 > 11; Lls _1 > 3; Joséphine ange gardien _23 > 2; Love in time _1 > 1; 
apercu/apercu20.md:* concluBis 19/10/20 > We are not human _1 > 19; Lls _1 > 5; Love in time _1 > 3; 
apercu/apercu20.md:* concluBis 20/10/20 > We are not human _1 > 19; Lls _1 > 5; Joséphine ange gardien _23 > 4; Love in time _1 > 3; 
apercu/apercu21.md:History3 trapped _1x2(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercu21.md:The voice no _6x9(4) Unbag _1x17(2) Top chef _12x4(3) Wabi vlog _1x7(6) History3 trapped _1x2(1) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercu21.md:* concluBis 16/02/21 > Unbag _1 > 7; Wabi vlog _1 > 6; The voice no _6 > 5; Lls _1 > 5; We are not human _1 > 4; The harvest season _1 > 3; Tokyo ghoul _3 > 2; Love in time _1 > 1; 
apercu/apercu21.md:* concluBis 17/02/21 > Unbag _1 > 7; Lls _1 > 5; We are not human _1 > 4; Tokyo ghoul _3 > 3; Love in time _1 > 2; Wabi vlog _1 > 1; My vampire boyfriend _1 > 1; 
apercu/apercu21.md:* concluBis 18/02/21 > My vampire boyfriend _1 > 8; Unbag _1 > 7; Lls _1 > 5; Wabi vlog _1 > 4; We are not human _1 > 4; Tokyo ghoul _3 > 2; Love in time _1 > 1; 
apercu/apercu21.md:* concluBis 19/02/21 > My vampire boyfriend _1 > 6; Lls _1 > 5; Wabi vlog _1 > 4; We are not human _1 > 4; Tokyo ghoul _3 > 2; Unbag _1 > 2; Love in time _1 > 1; 
apercu/apercu21.md:* concluBis 22/02/21 > My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice no _6 > 2; Unbag _1 > 2; Wabi vlog _1 > 1; Love in time _1 > 1; 
apercu/apercuglobal.md:Love in time _1x2(1) Unbag _1x4(1) Baby _3x2(1) Hes coming to me _1x3(1) My dear loser edge of 17 _1x2(1) 
apercu/apercuglobal.md:Ben x jim _1x2(1) Boys lockdown _1x2(1) Love in time _1x4(2) We are not human _1x19(7) The voice germany _10x3(1)
apercu/apercuglobal.md:History3 trapped _1x2(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercuglobal.md:Friend forever _1x2(1) My day _1x2(1) Unbag _1x5(3) Love in time _1x2(1) Baby _3x2(1) Hes coming to me _1x3(1) My dear loser edge of 17 _1x2(1) Aggretsuko _3x4(1) 
apercu/apercuglobal.md:Swap test _1x3(2) The stranded _1x2(1) Unbag _1x7(2) Pogi lang hanap _1x3(2) Lakan _1x2(1) Friend forever _1x4(2) Joséphine ange gardien _23x4(3) Boys lockdown _1x3(2) Quien es la mascara _2x3(2) Ben x jim _1x2(1) Love in time _1x4(2) We are not human _1x19(10) Friend zone _1x2(1) Capture lover _1x2(1) Zombie detective _1x2(1) 
apercu/apercuglobal.md:The voice no _6x9(4) Unbag _1x17(2) Top chef _12x4(3) Wabi vlog _1x7(6) History3 trapped _1x2(1) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:* conclu 19/10/20 > We are not human _1 > 11; Lls _1 > 3; Love in time _1 > 1; 
apercu/apercuglobal.md:* conclu 20/10/20 > We are not human _1 > 11; Lls _1 > 3; Joséphine ange gardien _23 > 2; Love in time _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/10/20 > We are not human _1 > 19; Lls _1 > 5; Love in time _1 > 3; 
apercu/apercuglobal.md:* concluBis 20/10/20 > We are not human _1 > 19; Lls _1 > 5; Joséphine ange gardien _23 > 4; Love in time _1 > 3; 
apercu/apercuglobal.md:* concluBis 16/02/21 > Unbag _1 > 7; Wabi vlog _1 > 6; The voice no _6 > 5; Lls _1 > 5; We are not human _1 > 4; The harvest season _1 > 3; Tokyo ghoul _3 > 2; Love in time _1 > 1; 
apercu/apercuglobal.md:* concluBis 17/02/21 > Unbag _1 > 7; Lls _1 > 5; We are not human _1 > 4; Tokyo ghoul _3 > 3; Love in time _1 > 2; Wabi vlog _1 > 1; My vampire boyfriend _1 > 1; 
apercu/apercuglobal.md:* concluBis 18/02/21 > My vampire boyfriend _1 > 8; Unbag _1 > 7; Lls _1 > 5; Wabi vlog _1 > 4; We are not human _1 > 4; Tokyo ghoul _3 > 2; Love in time _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/02/21 > My vampire boyfriend _1 > 6; Lls _1 > 5; Wabi vlog _1 > 4; We are not human _1 > 4; Tokyo ghoul _3 > 2; Unbag _1 > 2; Love in time _1 > 1; 
apercu/apercuglobal.md:* concluBis 22/02/21 > My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice no _6 > 2; Unbag _1 > 2; Wabi vlog _1 > 1; Love in time _1 > 1; 
tab2020.html:    <td class="resumesem">Love in time _1x2(1) Unbag _1x4(1) Baby _3x2(1) Hes coming to me _1x3(1) My dear loser edge of 17 _1x2(1) </td>
tab2020.html:      Love in time _1x2(1) Baby _3x2(1) Hes coming to me _1x3(1) My dear loser edge of 17 _1x2(1) Aggretsuko _3x4(1) </td>
tab2020.html:    <td class="conclu">We are not human _1 > 11; Lls _1 > 3; Love in time _1 > 1; </td>
tab2020.html:    <td class="conclubis">We are not human _1 > 19; Lls _1 > 5; Love in time _1 > 3; </td>
tab2020.html:    <td class="resumesem">Ben x jim _1x2(1) Boys lockdown _1x2(1) Love in time _1x4(2) We are not human _1x19(7) </td>
tab2020.html:    <td class="conclu">We are not human _1 > 11; Lls _1 > 3; Joséphine ange gardien _23 > 2; Love in time _1 > 1; </td>
tab2020.html:    <td class="conclubis">We are not human _1 > 19; Lls _1 > 5; Joséphine ange gardien _23 > 4; Love in time _1 > 3; 
tab2020.html:      Joséphine ange gardien _23x4(3) Boys lockdown _1x3(2) Quien es la mascara _2x3(2) Ben x jim _1x2(1) Love in time _1x4(2) 
tab2021.html:      Tokyo ghoul _3 > 2; Love in time _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 7; Lls _1 > 5; We are not human _1 > 4; Tokyo ghoul _3 > 3; Love in time _1 > 2; Wabi vlog _1 > 1; 
tab2021.html:      Love in time _1 > 1; </td>
tab2021.html:      Love in time _1 > 1; </td>
tab2021.html:      Love in time _1 > 1; </td>
tab2021.html:      My vampire boyfriend _1x7(4) You never eat alone _1x3(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) </td>
tab2021.html:      Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) 
