apercu/apercu21.md:History4 close to you _1x6(1) The voice kids nl _10x3(1) Young sheldon _4x14(1) My lascivious boss _1x3(1) The voice kids ger _9x8(2) The voice _10x11(1) Given _1x6(3) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Game of talents _1x6(1) The masked singer _5x6(1) Top chef _12x10(1) Lovely writer _1x8(1) Bad roommate _1x17(8) Pekin express _14x8(1) Ydestiny _1x3(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercu/apercu21.md:* concluBis 06/04/21 > Lls _1 > 17; Bad roommate _1 > 9; Unbag _1 > 8; Bt21 original story _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Wabi vlog _1 > 1; Mr lipstick _1 > 1; 
apercu/apercu21.md:* concluBis 07/04/21 > Lls _1 > 17; Unbag _1 > 8; Bad roommate _1 > 8; Bt21 original story _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Pekin express _14 > 1; Mr lipstick _1 > 1; 
apercu/apercu21.md:* concluBis 09/04/21 = Lls _1 > 17; Bad roommate _1 > 15; Unbag _1 > 4; We are not human _1 > 3; Bt21 original story _1 > 2; Game of talents _1 > 1; Mr lipstick _1 > 1; 
apercu/apercu21.md:* concluBis 10/04/21 = Lls _1 > 17; Bad roommate _1 > 15; Unbag _1 > 4; We are not human _1 > 3; Bt21 original story _1 > 2; The voice no _6 > 1; Mr lipstick _1 > 1; 
apercu/apercuglobal.md:* concluBis 06/04/21 > Lls _1 > 17; Bad roommate _1 > 9; Unbag _1 > 8; Bt21 original story _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Wabi vlog _1 > 1; Mr lipstick _1 > 1; 
apercu/apercuglobal.md:* concluBis 07/04/21 > Lls _1 > 17; Unbag _1 > 8; Bad roommate _1 > 8; Bt21 original story _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Pekin express _14 > 1; Mr lipstick _1 > 1; 
apercuTer/apercuTer.md:* Mr lipstick _1
tab2021.html:      The voice us _20 > 2; Wabi vlog _1 > 1; Mr lipstick _1 > 1; </td>
tab2021.html:      The voice us _20 > 2; Pekin express _14 > 1; Mr lipstick _1 > 1; </td>
tab2021.html:      Game of talents _1 > 1; Mr lipstick _1 > 1; </td>
tab2021.html:      The voice no _6 > 1; Mr lipstick _1 > 1; </td>
tab2021.html:      Pekin express _14x8(1) Ydestiny _1x3(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) 
