apercu/apercu20.md:Sea him _1x3(1) My vampire boyfriend _1x3(2) Young sheldon _4x3(1) Unbag _1x9(1) 
apercu/apercu20.md:Be love _1x3(2) Sea him _1x4(2) The voice nl _11x2(1) TharnType _2x3(2) Young sheldon _4x4(3) Unbag _1x10(3) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) The good doctor _4x2(1) 
apercu/apercu20.md:> Lls _1 > 3; My vampire boyfriend _1 > 2; We are not human _1 > 1; 
apercu/apercu20.md:> Lls _1 > 3; My vampire boyfriend _1 > 1; We are not human _1 > 1; 
apercu/apercu20.md:> Lls _1 > 5; My vampire boyfriend _1 > 4; We are not human _1 > 3; Survivor au _7 > 2; 
apercu/apercu20.md:> Lls _1 > 5; My vampire boyfriend _1 > 3; We are not human _1 > 3; Survivor au _7 > 2; 
apercu/apercu20.md:> Lls _1 > 5; We are not human _1 > 3; Survivor au _7 > 2; My vampire boyfriend _1 > 1; 
apercu/apercu20.md:> Lls _1 > 5; We are not human _1 > 3; Survivor au _7 > 2; My vampire boyfriend _1 > 1; 
apercu/apercu20.md:> Lls _1 > 5; We are not human _1 > 3; Survivor au _7 > 2; My vampire boyfriend _1 > 1; 
apercu/apercu21.md:History3 trapped _1x2(1) The voice uk _10x9(1) The voice _10x4(1) Young sheldon _4x9(1) Mako ventures _1x10(1) Rpdru _13x9(2) Rpdr _13x9(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Skam fr _7x6(1) Meet my angel _1x2(1) 1000 stars _1x5(1) Girl2k _1x3(2) Rpdruk _2x7(1) Happenstance _1x9(1) The voice nl _11x12(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) The voice be _9x9(1) You never eat alone _1x3(1) /9-1-1 lone star _2x6(1) /9-1-1 _4x6(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercu21.md:The voice kids ger _9x2(1) Skam fr _7x8(5) Dancing on ice uk _13x7(4) The voice _10x5(4) The voice uk _10x10(4) The voice nl _11x13(4) The voice vv _7x5(4) The voice no _6x9(4) 1000 stars _1x6(4) You make me dance _1x3(2) Rpdruk _2x8(4) Name that tune _1x9(4) Girl2k _1x5(4) Unbag _1x17(2) Lovely writer _1x2(1) Top chef _12x4(3) Pekin express _14x2(1) The voice be _9x10(4) /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Young sheldon _4x9(2) Mako ventures _1x10(2) Rpdru _13x9(3) Rpdr _13x9(3) Given _1x3(2) Meet my angel _1x2(1) Happenstance _1x9(2) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Sea him _1x8(1) Slam dance _1x2(1) 
apercu/apercu21.md:> My vampire boyfriend _1 > 4; The voice be _9 > 4; Lls _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; We are not human _1 > 2; Rpdru _13 > 1; Survivor au _7 > 1; 
apercu/apercu21.md:> Lls _1 > 3; My vampire boyfriend _1 > 3; Rpdruk _2 > 3; Happenstance _1 > 2; The voice nl _11 > 2; Wabi vlog _1 > 2; We are not human _1 > 2; Girl2k _1 > 1; 
apercu/apercu21.md:> Rpdru _13 > 5; Lls _1 > 3; My vampire boyfriend _1 > 3; Rpdr _13 > 2; The voice nl _11 > 2; We are not human _1 > 2; Survivor au _7 > 1; The voice no _6 > 1; 
apercu/apercu21.md:> Lls _1 > 3; Mako ventures _1 > 3; My vampire boyfriend _1 > 3; The voice uk _10 > 3; Rpdru _13 > 2; The voice nl _11 > 2; We are not human _1 > 2; Survivor au _7 > 1; 
apercu/apercu21.md:> Lls _1 > 3; Mako ventures _1 > 3; My vampire boyfriend _1 > 3; Rpdru _13 > 3; The voice uk _10 > 3; The voice nl _11 > 2; We are not human _1 > 2; Given _1 > 1; Survivor au _7 > 1; 
apercu/apercu21.md:> The voice be _9 > 4; Given _1 > 3; Lls _1 > 3; The voice nl _11 > 3; Wabi vlog _1 > 3; Girl2k _1 > 2; We are not human _1 > 2; /9-1-1 lone star _2 > 1; Mako ventures _1 > 1; My vampire boyfriend _1 > 1; Survivor au _7 > 1; 
apercu/apercu21.md:> The voice be _9 > 8; Unbag _1 > 7; Rpdru _13 > 6; Lls _1 > 5; /9-1-1 lone star _2 > 4; We are not human _1 > 4; /9-1-1 _4 > 3; Tokyo ghoul _3 > 3; Survivor au _7 > 3; Love in time _1 > 2; The voice uk _10 > 1; Wabi vlog _1 > 1; My vampire boyfriend _1 > 1; 
apercu/apercu21.md:> The voice be _9 > 8; My vampire boyfriend _1 > 8; Unbag _1 > 7; Rpdru _13 > 7; Lls _1 > 5; Wabi vlog _1 > 4; We are not human _1 > 4; Survivor au _7 > 3; Tokyo ghoul _3 > 2; The voice uk _10 > 1; /9-1-1 lone star _2 > 1; Love in time _1 > 1; 
apercu/apercu21.md:> The voice nl _11 > 6; Happenstance _1 > 6; My vampire boyfriend _1 > 6; Rpdruk _2 > 5; Lls _1 > 5; Wabi vlog _1 > 4; We are not human _1 > 4; Girl2k _1 > 3; Survivor au _7 > 3; The voice be _9 > 2; Tokyo ghoul _3 > 2; Unbag _1 > 2; Rpdru _13 > 1; Love in time _1 > 1; 
apercu/apercu21.md:> Rpdru _13 > 11; Rpdr _13 > 6; My vampire boyfriend _1 > 5; Lls _1 > 5; The voice nl _11 > 4; We are not human _1 > 4; The voice no _6 > 3; Survivor au _7 > 3; Skam fr _7 > 2; Given _1 > 2; Unbag _1 > 2; Rpdruk _2 > 1; Girl2k _1 > 1; 
apercu/apercu21.md:> Mako ventures _1 > 7; The voice uk _10 > 7; Rpdru _13 > 6; My vampire boyfriend _1 > 5; Lls _1 > 5; The voice nl _11 > 4; We are not human _1 > 4; Survivor au _7 > 3; Rpdr _13 > 2; Given _1 > 2; Unbag _1 > 2; Young sheldon _4 > 1; The voice no _6 > 1; Girl2k _1 > 1; 
apercu/apercu21.md:> Mako ventures _1 > 7; The voice uk _10 > 7; Rpdru _13 > 7; My vampire boyfriend _1 > 5; Lls _1 > 5; The voice nl _11 > 4; We are not human _1 > 4; Given _1 > 3; Survivor au _7 > 3; The voice no _6 > 2; Girl2k _1 > 2; Unbag _1 > 2; Young sheldon _4 > 1; Wabi vlog _1 > 1; Love in time _1 > 1; 
apercu/apercu21.md:> Rpdru _13 > 6; The voice nl _11 > 5; Mako ventures _1 > 5; The voice uk _10 > 5; Wabi vlog _1 > 5; /9-1-1 lone star _2 > 5; Lls _1 > 5; Given _1 > 4; We are not human _1 > 4; /9-1-1 _4 > 3; Girl2k _1 > 3; Survivor au _7 > 3; Young sheldon _4 > 2; My vampire boyfriend _1 > 2; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:> The voice be _9 > 9; The voice nl _11 > 5; Wabi vlog _1 > 5; Given _1 > 5; Lls _1 > 5; Girl2k _1 > 4; We are not human _1 > 4; Mako ventures _1 > 3; The voice uk _10 > 3; /9-1-1 lone star _2 > 3; My vampire boyfriend _1 > 3; Survivor au _7 > 3; /9-1-1 _4 > 2; Pekin express _14 > 2; Unbag _1 > 2; Young sheldon _4 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:Sea him _1x3(1) My vampire boyfriend _1x3(2) Young sheldon _4x3(1) Unbag _1x9(1) 
apercu/apercuglobal.md:History3 trapped _1x2(1) The voice uk _10x9(1) The voice _10x4(1) Young sheldon _4x9(1) Mako ventures _1x10(1) Rpdru _13x9(2) Rpdr _13x9(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Skam fr _7x6(1) Meet my angel _1x2(1) 1000 stars _1x5(1) Girl2k _1x3(2) Rpdruk _2x7(1) Happenstance _1x9(1) The voice nl _11x12(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) The voice be _9x9(1) You never eat alone _1x3(1) /9-1-1 lone star _2x6(1) /9-1-1 _4x6(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercuglobal.md:Be love _1x3(2) Sea him _1x4(2) The voice nl _11x2(1) TharnType _2x3(2) Young sheldon _4x4(3) Unbag _1x10(3) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) The good doctor _4x2(1) 
apercu/apercuglobal.md:The voice kids ger _9x2(1) Skam fr _7x8(5) Dancing on ice uk _13x7(4) The voice _10x5(4) The voice uk _10x10(4) The voice nl _11x13(4) The voice vv _7x5(4) The voice no _6x9(4) 1000 stars _1x6(4) You make me dance _1x3(2) Rpdruk _2x8(4) Name that tune _1x9(4) Girl2k _1x5(4) Unbag _1x17(2) Lovely writer _1x2(1) Top chef _12x4(3) Pekin express _14x2(1) The voice be _9x10(4) /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Young sheldon _4x9(2) Mako ventures _1x10(2) Rpdru _13x9(3) Rpdr _13x9(3) Given _1x3(2) Meet my angel _1x2(1) Happenstance _1x9(2) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Sea him _1x8(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:> Lls _1 > 3; My vampire boyfriend _1 > 2; We are not human _1 > 1; 
apercu/apercuglobal.md:> Lls _1 > 3; My vampire boyfriend _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:> My vampire boyfriend _1 > 4; The voice be _9 > 4; Lls _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; We are not human _1 > 2; Rpdru _13 > 1; Survivor au _7 > 1; 
apercu/apercuglobal.md:> Lls _1 > 3; My vampire boyfriend _1 > 3; Rpdruk _2 > 3; Happenstance _1 > 2; The voice nl _11 > 2; Wabi vlog _1 > 2; We are not human _1 > 2; Girl2k _1 > 1; 
apercu/apercuglobal.md:> Rpdru _13 > 5; Lls _1 > 3; My vampire boyfriend _1 > 3; Rpdr _13 > 2; The voice nl _11 > 2; We are not human _1 > 2; Survivor au _7 > 1; The voice no _6 > 1; 
apercu/apercuglobal.md:> Lls _1 > 3; Mako ventures _1 > 3; My vampire boyfriend _1 > 3; The voice uk _10 > 3; Rpdru _13 > 2; The voice nl _11 > 2; We are not human _1 > 2; Survivor au _7 > 1; 
apercu/apercuglobal.md:> Lls _1 > 3; Mako ventures _1 > 3; My vampire boyfriend _1 > 3; Rpdru _13 > 3; The voice uk _10 > 3; The voice nl _11 > 2; We are not human _1 > 2; Given _1 > 1; Survivor au _7 > 1; 
apercu/apercuglobal.md:> The voice be _9 > 4; Given _1 > 3; Lls _1 > 3; The voice nl _11 > 3; Wabi vlog _1 > 3; Girl2k _1 > 2; We are not human _1 > 2; /9-1-1 lone star _2 > 1; Mako ventures _1 > 1; My vampire boyfriend _1 > 1; Survivor au _7 > 1; 
apercu/apercuglobal.md:> Lls _1 > 5; My vampire boyfriend _1 > 4; We are not human _1 > 3; Survivor au _7 > 2; 
apercu/apercuglobal.md:> Lls _1 > 5; My vampire boyfriend _1 > 3; We are not human _1 > 3; Survivor au _7 > 2; 
apercu/apercuglobal.md:> Lls _1 > 5; We are not human _1 > 3; Survivor au _7 > 2; My vampire boyfriend _1 > 1; 
apercu/apercuglobal.md:> Lls _1 > 5; We are not human _1 > 3; Survivor au _7 > 2; My vampire boyfriend _1 > 1; 
apercu/apercuglobal.md:> Lls _1 > 5; We are not human _1 > 3; Survivor au _7 > 2; My vampire boyfriend _1 > 1; 
apercu/apercuglobal.md:> The voice be _9 > 8; Unbag _1 > 7; Rpdru _13 > 6; Lls _1 > 5; /9-1-1 lone star _2 > 4; We are not human _1 > 4; /9-1-1 _4 > 3; Tokyo ghoul _3 > 3; Survivor au _7 > 3; Love in time _1 > 2; The voice uk _10 > 1; Wabi vlog _1 > 1; My vampire boyfriend _1 > 1; 
apercu/apercuglobal.md:> The voice be _9 > 8; My vampire boyfriend _1 > 8; Unbag _1 > 7; Rpdru _13 > 7; Lls _1 > 5; Wabi vlog _1 > 4; We are not human _1 > 4; Survivor au _7 > 3; Tokyo ghoul _3 > 2; The voice uk _10 > 1; /9-1-1 lone star _2 > 1; Love in time _1 > 1; 
apercu/apercuglobal.md:> The voice nl _11 > 6; Happenstance _1 > 6; My vampire boyfriend _1 > 6; Rpdruk _2 > 5; Lls _1 > 5; Wabi vlog _1 > 4; We are not human _1 > 4; Girl2k _1 > 3; Survivor au _7 > 3; The voice be _9 > 2; Tokyo ghoul _3 > 2; Unbag _1 > 2; Rpdru _13 > 1; Love in time _1 > 1; 
apercu/apercuglobal.md:> Rpdru _13 > 11; Rpdr _13 > 6; My vampire boyfriend _1 > 5; Lls _1 > 5; The voice nl _11 > 4; We are not human _1 > 4; The voice no _6 > 3; Survivor au _7 > 3; Skam fr _7 > 2; Given _1 > 2; Unbag _1 > 2; Rpdruk _2 > 1; Girl2k _1 > 1; 
apercu/apercuglobal.md:> Mako ventures _1 > 7; The voice uk _10 > 7; Rpdru _13 > 6; My vampire boyfriend _1 > 5; Lls _1 > 5; The voice nl _11 > 4; We are not human _1 > 4; Survivor au _7 > 3; Rpdr _13 > 2; Given _1 > 2; Unbag _1 > 2; Young sheldon _4 > 1; The voice no _6 > 1; Girl2k _1 > 1; 
apercu/apercuglobal.md:> Mako ventures _1 > 7; The voice uk _10 > 7; Rpdru _13 > 7; My vampire boyfriend _1 > 5; Lls _1 > 5; The voice nl _11 > 4; We are not human _1 > 4; Given _1 > 3; Survivor au _7 > 3; The voice no _6 > 2; Girl2k _1 > 2; Unbag _1 > 2; Young sheldon _4 > 1; Wabi vlog _1 > 1; Love in time _1 > 1; 
apercu/apercuglobal.md:> Rpdru _13 > 6; The voice nl _11 > 5; Mako ventures _1 > 5; The voice uk _10 > 5; Wabi vlog _1 > 5; /9-1-1 lone star _2 > 5; Lls _1 > 5; Given _1 > 4; We are not human _1 > 4; /9-1-1 _4 > 3; Girl2k _1 > 3; Survivor au _7 > 3; Young sheldon _4 > 2; My vampire boyfriend _1 > 2; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:> The voice be _9 > 9; The voice nl _11 > 5; Wabi vlog _1 > 5; Given _1 > 5; Lls _1 > 5; Girl2k _1 > 4; We are not human _1 > 4; Mako ventures _1 > 3; The voice uk _10 > 3; /9-1-1 lone star _2 > 3; My vampire boyfriend _1 > 3; Survivor au _7 > 3; /9-1-1 _4 > 2; Pekin express _14 > 2; Unbag _1 > 2; Young sheldon _4 > 1; Kaamelott _5 > 1; 
tab2020.html:    <td class="conclu">Lls _1 > 3; My vampire boyfriend _1 > 2; We are not human _1 > 1; </td>
tab2020.html:    <td class="conclubis">Lls _1 > 5; My vampire boyfriend _1 > 4; We are not human _1 > 3; Survivor au _7 > 2; </td>
tab2020.html:    <td class="resumesem">Sea him _1x3(1) My vampire boyfriend _1x3(2) Young sheldon _4x3(1) Unbag _1x9(1) </td>
tab2020.html:    <td class="conclu">Lls _1 > 3; My vampire boyfriend _1 > 1; We are not human _1 > 1; </td>
tab2020.html:    <td class="conclubis">Lls _1 > 5; My vampire boyfriend _1 > 3; We are not human _1 > 3; Survivor au _7 > 2; </td>
tab2020.html:    <td class="conclubis">Lls _1 > 5; We are not human _1 > 3; Survivor au _7 > 2; My vampire boyfriend _1 > 1; </td>
tab2020.html:    <td class="conclubis">Lls _1 > 5; We are not human _1 > 3; Survivor au _7 > 2; My vampire boyfriend _1 > 1; </td>
tab2020.html:    <td class="conclubis">Lls _1 > 5; We are not human _1 > 3; Survivor au _7 > 2; My vampire boyfriend _1 > 1; </td>
tab2020.html:      Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) The good doctor _4x2(1) </td>
tab2021.html:      My vampire boyfriend _1 > 1; </td>
tab2021.html:    <td class="conclu">My vampire boyfriend _1 > 4; The voice be _9 > 4; Lls _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; We are not human _1 > 2; 
tab2021.html:    <td class="conclubis">The voice be _9 > 8; My vampire boyfriend _1 > 8; Unbag _1 > 7; Rpdru _13 > 7; Lls _1 > 5; Wabi vlog _1 > 4; 
tab2021.html:    <td class="conclu">Lls _1 > 3; My vampire boyfriend _1 > 3; Rpdruk _2 > 3; Happenstance _1 > 2; The voice nl _11 > 2; Wabi vlog _1 > 2; 
tab2021.html:    <td class="conclubis">The voice nl _11 > 6; Happenstance _1 > 6; My vampire boyfriend _1 > 6; Rpdruk _2 > 5; Lls _1 > 5; Wabi vlog _1 > 4; 
tab2021.html:    <td class="conclu">Rpdru _13 > 5; Lls _1 > 3; My vampire boyfriend _1 > 3; Rpdr _13 > 2; The voice nl _11 > 2; We are not human _1 > 2; 
tab2021.html:    <td class="conclubis">Rpdru _13 > 11; Rpdr _13 > 6; My vampire boyfriend _1 > 5; Lls _1 > 5; The voice nl _11 > 4; We are not human _1 > 4; 
tab2021.html:    <td class="conclu">Lls _1 > 3; Mako ventures _1 > 3; My vampire boyfriend _1 > 3; The voice uk _10 > 3; Rpdru _13 > 2; The voice nl _11 > 2; 
tab2021.html:    <td class="conclubis">Mako ventures _1 > 7; The voice uk _10 > 7; Rpdru _13 > 6; My vampire boyfriend _1 > 5; Lls _1 > 5; The voice nl _11 > 4; 
tab2021.html:    <td class="conclu">Lls _1 > 3; Mako ventures _1 > 3; My vampire boyfriend _1 > 3; Rpdru _13 > 3; The voice uk _10 > 3; The voice nl _11 > 2; 
tab2021.html:    <td class="conclubis">Mako ventures _1 > 7; The voice uk _10 > 7; Rpdru _13 > 7; My vampire boyfriend _1 > 5; Lls _1 > 5; The voice nl _11 > 4; 
tab2021.html:      Top chef _12x3(1) My vampire boyfriend _1x7(4) The voice be _9x9(1) You never eat alone _1x3(1) /9-1-1 lone star _2x6(1) /9-1-1 _4x6(1) 
tab2021.html:      Young sheldon _4 > 2; My vampire boyfriend _1 > 2; Unbag _1 > 2; Kaamelott _5 > 1; </td>
tab2021.html:      We are not human _1 > 2; /9-1-1 lone star _2 > 1; Mako ventures _1 > 1; My vampire boyfriend _1 > 1; Survivor au _7 > 1; </td>
tab2021.html:      We are not human _1 > 4; Mako ventures _1 > 3; The voice uk _10 > 3; /9-1-1 lone star _2 > 3; My vampire boyfriend _1 > 3; 
tab2021.html:      My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) 
