apercu/apercu21.md:History4 close to you _1x7(1) Friend or lover _1x3(1) Weekend to remember _1x2(1) The voice _10x12(1) The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Game of talents _1x7(1) Fish upon the sky _1x3(1) Unbag _1x20(1) Nobleman ryus wedding _1x3(2) The masked singer _5x7(1) Top chef _12x11(1) Lovely writer _1x9(1) Ydestiny _1x4(1) The voice us _20x10(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) 
apercu/apercu21.md:History4 close to you _1x8(1) Close friend _1x3(2) Weekend to remember _1x3(1) The voice _10x13(1) Young sheldon _4x16(2) The voice kids nl _10x5(1) Wtfock _5x2(1) Koh-lanta _26x8(1) The voice vv _7x13(1) The voice no _6x16(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) Lovely writer _1x10(1) Nobleman ryus wedding _1x5(2) The masked singer _5x8(1) Top chef _12x12(1) Ydestiny _1x5(1) The most peaceful place _1x4(1) My lascivious boss _1x4(1) Wabi vlog _1x15(1) The voice us _20x11(1) /9-1-1 lone star _2x10(1) /9-1-1 _4x10(1) Survivor au _4x2(1) 
apercu/apercu21.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) History4 close to you _1x9(1) Weekend to remember _1x4(1) The sweet blood _1x13(12) The voice _10x14(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) Nobleman ryus wedding _1x7(2) The masked singer _5x9(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) /9-1-1 lone star _2x11(1) /9-1-1 _4x11(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercu21.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) Nobleman ryus wedding _1x7(6) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) The voice us _20x12(4) /9-1-1 lone star _2x11(2) /9-1-1 _4x11(2) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) History4 close to you _1x8(4) Close friend _1x3(2) Weekend to remember _1x3(2) The voice _10x13(4) Young sheldon _4x16(4) I can see your voice fr _1x2(1) Lovely writer _1x10(4) The most peaceful place _1x4(3) Friend or lover _1x3(1) Game of talents _1x7(2) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercu21.md:* conclu 19/04/21 = Lls _1 > 3; Unbag _1 > 3; History4 close to you _1 > 2; Nobleman ryus wedding _1 > 1; 
apercu/apercu21.md:* conclu 20/04/21 = Unbag _1 > 5; Lls _1 > 3; The voice us _20 > 3; History4 close to you _1 > 2; Nobleman ryus wedding _1 > 1; We are not human _1 > 1; Young sheldon _4 > 1; 
apercu/apercu21.md:* conclu 23/04/21 = Lls _1 > 3; Lovely writer _1 > 1; Nobleman ryus wedding _1 > 1; Unbag _1 > 1; Wabi vlog _1 > 1; 
apercu/apercu21.md:* conclu 01/05/21 = Lls _1 > 11; Unbag _1 > 4; Nobleman ryus wedding _1 > 1; Survivor au _4 > 1; The voice no _6 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* concluBis 16/04/21 = Unbag _1 > 9; Lls _1 > 5; The masked singer _5 > 4; Top chef _12 > 3; We are not human _1 > 3; Young sheldon _4 > 2; Lovely writer _1 > 2; Given _1 > 2; The voice no _6 > 1; Nobleman ryus wedding _1 > 1; 
apercu/apercu21.md:* concluBis 17/04/21 = Unbag _1 > 9; Lls _1 > 5; The voice no _6 > 3; The voice vv _7 > 3; Given _1 > 3; We are not human _1 > 3; Koh-lanta _26 > 2; Nobleman ryus wedding _1 > 2; Young sheldon _4 > 1; Life senjou no bokura _1 > 1; 
apercu/apercu21.md:* concluBis 18/04/21 = Unbag _1 > 9; Lls _1 > 5; Wabi vlog _1 > 4; The voice _10 > 4; The voice kids nl _10 > 3; We are not human _1 > 3; The voice no _6 > 2; Nobleman ryus wedding _1 > 2; The voice vv _7 > 1; Life senjou no bokura _1 > 1; 
apercu/apercu21.md:* concluBis 19/04/21 = Unbag _1 > 7; History4 close to you _1 > 5; Lls _1 > 5; Nobleman ryus wedding _1 > 3; The voice no _6 > 2; Wabi vlog _1 > 2; The voice _10 > 2; Life senjou no bokura _1 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 20/04/21 = Unbag _1 > 9; The voice us _20 > 7; Lls _1 > 5; History4 close to you _1 > 4; Young sheldon _4 > 3; Wabi vlog _1 > 3; Nobleman ryus wedding _1 > 3; We are not human _1 > 3; The voice no _6 > 2; The voice _10 > 1; /9-1-1 lone star _2 > 1; 
apercu/apercu21.md:* concluBis 21/04/21 = Wabi vlog _1 > 12; Unbag _1 > 9; Lls _1 > 5; The voice us _20 > 3; We are not human _1 > 3; Young sheldon _4 > 2; Nobleman ryus wedding _1 > 2; The voice no _6 > 1; Ydestiny _1 > 1; 
apercu/apercu21.md:* concluBis 22/04/21 = Unbag _1 > 9; Wabi vlog _1 > 8; Lls _1 > 5; Top chef _12 > 2; We are not human _1 > 2; Young sheldon _4 > 1; Nobleman ryus wedding _1 > 1; 
apercu/apercu21.md:* concluBis 23/04/21 = Wabi vlog _1 > 5; Lls _1 > 5; Lovely writer _1 > 3; Nobleman ryus wedding _1 > 3; Unbag _1 > 3; Young sheldon _4 > 2; The masked singer _5 > 2; We are not human _1 > 2; The voice no _6 > 1; Top chef _12 > 1; 
apercu/apercu21.md:* concluBis 24/04/21 = Lls _1 > 5; The voice no _6 > 4; Wabi vlog _1 > 4; The voice vv _7 > 3; Koh-lanta _26 > 3; Unbag _1 > 3; Young sheldon _4 > 2; Nobleman ryus wedding _1 > 2; We are not human _1 > 2; Lovely writer _1 > 1; 
apercu/apercu21.md:* concluBis 30/04/21 = Lls _1 > 17; Unbag _1 > 6; Nobleman ryus wedding _1 > 3; Wabi vlog _1 > 2; Survivor au _4 > 2; We are not human _1 > 2; Young sheldon _4 > 1; The masked singer _5 > 1; The voice no _6 > 1; 
apercu/apercu21.md:* concluBis 01/05/21 = Lls _1 > 19; Unbag _1 > 8; The voice no _6 > 5; Nobleman ryus wedding _1 > 4; The voice kids nl _10 > 4; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; Young sheldon _4 > 1; The voice vv _7 > 1; 
apercu/apercu21.md:* concluBis 02/05/21 = Lls _1 > 17; The sweet blood _1 > 10; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; Nobleman ryus wedding _1 > 3; We are not human _1 > 3; The voice _10 > 2; Survivor au _4 > 2; 
apercu/apercu21.md:* concluBis 03/05/21 = Lls _1 > 17; The sweet blood _1 > 10; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; Nobleman ryus wedding _1 > 2; Survivor au _4 > 2; The voice _10 > 1; History4 close to you _1 > 1; History3 trapped _1 > 1; 
apercu/apercu21.md:* concluBis 04/05/21 = Lls _1 > 19; The sweet blood _1 > 9; Unbag _1 > 8; The voice no _6 > 5; Survivor au _4 > 4; Young sheldon _4 > 3; We are not human _1 > 3; Wabi vlog _1 > 1; Nobleman ryus wedding _1 > 1; 
apercu/apercuglobal.md:History4 close to you _1x7(1) Friend or lover _1x3(1) Weekend to remember _1x2(1) The voice _10x12(1) The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Game of talents _1x7(1) Fish upon the sky _1x3(1) Unbag _1x20(1) Nobleman ryus wedding _1x3(2) The masked singer _5x7(1) Top chef _12x11(1) Lovely writer _1x9(1) Ydestiny _1x4(1) The voice us _20x10(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) 
apercu/apercuglobal.md:History4 close to you _1x8(1) Close friend _1x3(2) Weekend to remember _1x3(1) The voice _10x13(1) Young sheldon _4x16(2) The voice kids nl _10x5(1) Wtfock _5x2(1) Koh-lanta _26x8(1) The voice vv _7x13(1) The voice no _6x16(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) Lovely writer _1x10(1) Nobleman ryus wedding _1x5(2) The masked singer _5x8(1) Top chef _12x12(1) Ydestiny _1x5(1) The most peaceful place _1x4(1) My lascivious boss _1x4(1) Wabi vlog _1x15(1) The voice us _20x11(1) /9-1-1 lone star _2x10(1) /9-1-1 _4x10(1) Survivor au _4x2(1) 
apercu/apercuglobal.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) History4 close to you _1x9(1) Weekend to remember _1x4(1) The sweet blood _1x13(12) The voice _10x14(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) Nobleman ryus wedding _1x7(2) The masked singer _5x9(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) /9-1-1 lone star _2x11(1) /9-1-1 _4x11(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercuglobal.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) Nobleman ryus wedding _1x7(6) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) The voice us _20x12(4) /9-1-1 lone star _2x11(2) /9-1-1 _4x11(2) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) History4 close to you _1x8(4) Close friend _1x3(2) Weekend to remember _1x3(2) The voice _10x13(4) Young sheldon _4x16(4) I can see your voice fr _1x2(1) Lovely writer _1x10(4) The most peaceful place _1x4(3) Friend or lover _1x3(1) Game of talents _1x7(2) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercuglobal.md:* conclu 19/04/21 = Lls _1 > 3; Unbag _1 > 3; History4 close to you _1 > 2; Nobleman ryus wedding _1 > 1; 
apercu/apercuglobal.md:* conclu 20/04/21 = Unbag _1 > 5; Lls _1 > 3; The voice us _20 > 3; History4 close to you _1 > 2; Nobleman ryus wedding _1 > 1; We are not human _1 > 1; Young sheldon _4 > 1; 
apercu/apercuglobal.md:* conclu 23/04/21 = Lls _1 > 3; Lovely writer _1 > 1; Nobleman ryus wedding _1 > 1; Unbag _1 > 1; Wabi vlog _1 > 1; 
apercu/apercuglobal.md:* conclu 01/05/21 = Lls _1 > 11; Unbag _1 > 4; Nobleman ryus wedding _1 > 1; Survivor au _4 > 1; The voice no _6 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* concluBis 16/04/21 = Unbag _1 > 9; Lls _1 > 5; The masked singer _5 > 4; Top chef _12 > 3; We are not human _1 > 3; Young sheldon _4 > 2; Lovely writer _1 > 2; Given _1 > 2; The voice no _6 > 1; Nobleman ryus wedding _1 > 1; 
apercu/apercuglobal.md:* concluBis 17/04/21 = Unbag _1 > 9; Lls _1 > 5; The voice no _6 > 3; The voice vv _7 > 3; Given _1 > 3; We are not human _1 > 3; Koh-lanta _26 > 2; Nobleman ryus wedding _1 > 2; Young sheldon _4 > 1; Life senjou no bokura _1 > 1; 
apercu/apercuglobal.md:* concluBis 18/04/21 = Unbag _1 > 9; Lls _1 > 5; Wabi vlog _1 > 4; The voice _10 > 4; The voice kids nl _10 > 3; We are not human _1 > 3; The voice no _6 > 2; Nobleman ryus wedding _1 > 2; The voice vv _7 > 1; Life senjou no bokura _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/04/21 = Unbag _1 > 7; History4 close to you _1 > 5; Lls _1 > 5; Nobleman ryus wedding _1 > 3; The voice no _6 > 2; Wabi vlog _1 > 2; The voice _10 > 2; Life senjou no bokura _1 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 20/04/21 = Unbag _1 > 9; The voice us _20 > 7; Lls _1 > 5; History4 close to you _1 > 4; Young sheldon _4 > 3; Wabi vlog _1 > 3; Nobleman ryus wedding _1 > 3; We are not human _1 > 3; The voice no _6 > 2; The voice _10 > 1; /9-1-1 lone star _2 > 1; 
apercu/apercuglobal.md:* concluBis 21/04/21 = Wabi vlog _1 > 12; Unbag _1 > 9; Lls _1 > 5; The voice us _20 > 3; We are not human _1 > 3; Young sheldon _4 > 2; Nobleman ryus wedding _1 > 2; The voice no _6 > 1; Ydestiny _1 > 1; 
apercu/apercuglobal.md:* concluBis 22/04/21 = Unbag _1 > 9; Wabi vlog _1 > 8; Lls _1 > 5; Top chef _12 > 2; We are not human _1 > 2; Young sheldon _4 > 1; Nobleman ryus wedding _1 > 1; 
apercu/apercuglobal.md:* concluBis 23/04/21 = Wabi vlog _1 > 5; Lls _1 > 5; Lovely writer _1 > 3; Nobleman ryus wedding _1 > 3; Unbag _1 > 3; Young sheldon _4 > 2; The masked singer _5 > 2; We are not human _1 > 2; The voice no _6 > 1; Top chef _12 > 1; 
apercu/apercuglobal.md:* concluBis 24/04/21 = Lls _1 > 5; The voice no _6 > 4; Wabi vlog _1 > 4; The voice vv _7 > 3; Koh-lanta _26 > 3; Unbag _1 > 3; Young sheldon _4 > 2; Nobleman ryus wedding _1 > 2; We are not human _1 > 2; Lovely writer _1 > 1; 
apercu/apercuglobal.md:* concluBis 30/04/21 = Lls _1 > 17; Unbag _1 > 6; Nobleman ryus wedding _1 > 3; Wabi vlog _1 > 2; Survivor au _4 > 2; We are not human _1 > 2; Young sheldon _4 > 1; The masked singer _5 > 1; The voice no _6 > 1; 
apercu/apercuglobal.md:* concluBis 01/05/21 = Lls _1 > 19; Unbag _1 > 8; The voice no _6 > 5; Nobleman ryus wedding _1 > 4; The voice kids nl _10 > 4; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; Young sheldon _4 > 1; The voice vv _7 > 1; 
apercu/apercuglobal.md:* concluBis 02/05/21 = Lls _1 > 17; The sweet blood _1 > 10; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; Nobleman ryus wedding _1 > 3; We are not human _1 > 3; The voice _10 > 2; Survivor au _4 > 2; 
apercu/apercuglobal.md:* concluBis 03/05/21 = Lls _1 > 17; The sweet blood _1 > 10; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; Nobleman ryus wedding _1 > 2; Survivor au _4 > 2; The voice _10 > 1; History4 close to you _1 > 1; History3 trapped _1 > 1; 
apercu/apercuglobal.md:* concluBis 04/05/21 = Lls _1 > 19; The sweet blood _1 > 9; Unbag _1 > 8; The voice no _6 > 5; Survivor au _4 > 4; Young sheldon _4 > 3; We are not human _1 > 3; Wabi vlog _1 > 1; Nobleman ryus wedding _1 > 1; 
apercuTer/apercuTer.md:* Nobleman ryus wedding _1
tab2021.html:      Lovely writer _1 > 2; Given _1 > 2; The voice no _6 > 1; Nobleman ryus wedding _1 > 1; </td>
tab2021.html:      Koh-lanta _26 > 2; Nobleman ryus wedding _1 > 2; Young sheldon _4 > 1; Life senjou no bokura _1 > 1; </td>
tab2021.html:      The voice no _6 > 2; Nobleman ryus wedding _1 > 2; The voice vv _7 > 1; Life senjou no bokura _1 > 1; </td>
tab2021.html:    <td class="conclu">Lls _1 > 3; Unbag _1 > 3; History4 close to you _1 > 2; Nobleman ryus wedding _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 7; History4 close to you _1 > 5; Lls _1 > 5; Nobleman ryus wedding _1 > 3; The voice no _6 > 2; 
tab2021.html:      Fish upon the sky _1x3(1) Unbag _1x20(1) Nobleman ryus wedding _1x3(2) The masked singer _5x7(1) Top chef _12x11(1) Lovely writer _1x9(1) 
tab2021.html:    <td class="conclu">Unbag _1 > 5; Lls _1 > 3; The voice us _20 > 3; History4 close to you _1 > 2; Nobleman ryus wedding _1 > 1; 
tab2021.html:      Nobleman ryus wedding _1 > 3; We are not human _1 > 3; The voice no _6 > 2; The voice _10 > 1; /9-1-1 lone star _2 > 1; </td>
tab2021.html:      Nobleman ryus wedding _1 > 2; The voice no _6 > 1; Ydestiny _1 > 1; </td>
tab2021.html:      Nobleman ryus wedding _1 > 1; </td>
tab2021.html:    <td class="conclu">Lls _1 > 3; Lovely writer _1 > 1; Nobleman ryus wedding _1 > 1; Unbag _1 > 1; Wabi vlog _1 > 1; </td>
tab2021.html:    <td class="conclubis">Wabi vlog _1 > 5; Lls _1 > 5; Lovely writer _1 > 3; Nobleman ryus wedding _1 > 3; Unbag _1 > 3; Young sheldon _4 > 2; 
tab2021.html:      Young sheldon _4 > 2; Nobleman ryus wedding _1 > 2; We are not human _1 > 2; Lovely writer _1 > 1; </td>
tab2021.html:      I can see your voice fr _1x2(1) Lovely writer _1x10(1) Nobleman ryus wedding _1x5(2) The masked singer _5x8(1) Top chef _12x12(1) 
tab2021.html:    <td class="conclubis">Lls _1 > 17; Unbag _1 > 6; Nobleman ryus wedding _1 > 3; Wabi vlog _1 > 2; Survivor au _4 > 2; We are not human _1 > 2; 
tab2021.html:    <td class="conclu">Lls _1 > 11; Unbag _1 > 4; Nobleman ryus wedding _1 > 1; Survivor au _4 > 1; The voice no _6 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 19; Unbag _1 > 8; The voice no _6 > 5; Nobleman ryus wedding _1 > 4; The voice kids nl _10 > 4; 
tab2021.html:      Fish upon the sky _1x5(4) Unbag _1x21(3) Nobleman ryus wedding _1x7(6) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) 
tab2021.html:      Nobleman ryus wedding _1 > 3; We are not human _1 > 3; The voice _10 > 2; Survivor au _4 > 2; </td>
tab2021.html:      Nobleman ryus wedding _1 > 2; Survivor au _4 > 2; The voice _10 > 1; History4 close to you _1 > 1; History3 trapped _1 > 1; </td>
tab2021.html:      The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) Nobleman ryus wedding _1x7(2) The masked singer _5x9(1) 
tab2021.html:      Young sheldon _4 > 3; We are not human _1 > 3; Wabi vlog _1 > 1; Nobleman ryus wedding _1 > 1; </td>
