apercu/apercu21.md:/46 days _1x5(2) Survivor au _8x2(1) Survivor au _5x5(4) Given 2021 _1x2(1) Good singers _1x4(1) The cube _1x7(2) Rpdrasu _6x6(1) Rpdras _6x6(1) Agt _16x8(1) Drop _1x4(1) Josephine ange gardien _24x2(1) Camping paradis _12x3(1) 
apercu/apercu21.md:* conclu 20/07/21 = Unbag _1 > 3; Survivor au _5 > 2; We are not human _1 > 2; Survivor au _8 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* conclu 21/07/21 = Survivor au _5 > 9; Agt _16 > 4; Unbag _1 > 3; Survivor au _8 > 2; We are not human _1 > 2; Forever knight _1 > 1; 
apercu/apercu21.md:* conclu 22/07/21 = Survivor au _5 > 8; Unbag _1 > 6; Survivor au _8 > 2; We are not human _1 > 2; Agt _16 > 1; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 20/07/21 = Unbag _1 > 5; Survivor au _5 > 4; We are not human _1 > 4; Survivor au _8 > 3; Forever knight _1 > 3; Rpdrasu _6 > 2; /46 days _1 > 2; Imortal _1 > 2; Agt _16 > 1; Rpdras _6 > 1; The cube _1 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 21/07/21 = Survivor au _5 > 15; Agt _16 > 10; Unbag _1 > 5; Survivor au _8 > 4; We are not human _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; Rpdrasu _6 > 1; /46 days _1 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 22/07/21 = Survivor au _5 > 14; Unbag _1 > 10; /46 days _1 > 5; Agt _16 > 4; Survivor au _8 > 4; We are not human _1 > 4; Forever knight _1 > 3; Imortal _1 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 23/07/21 = Survivor au _5 > 14; Unbag _1 > 10; /46 days _1 > 7; We are not human _1 > 4; Forever knight _1 > 3; Rpdrasu _6 > 2; Survivor au _8 > 2; Imortal _1 > 2; Agt _16 > 1; Rpdras _6 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 24/07/21 = Survivor au _5 > 14; Unbag _1 > 10; /46 days _1 > 7; We are not human _1 > 4; Forever knight _1 > 3; Rpdrasu _6 > 2; Survivor au _8 > 2; Imortal _1 > 2; Agt _16 > 1; Rpdras _6 > 1; Bt21 original story _1 > 1; 
apercuTer/apercuTer.md:* Survivor au _8
apercuTer/apercuTer.md:*Stuck on you _1 Survivor _40 Kaamelott _6 Drag race esp _1 The best story _1 Crime scene kitchen _1 Rpdru _9 La mas draga _2 La mas draga _1 Queen of drags _1 Mental _1 Domino challenge _1 Survivor au _4 Love in time _1 Friend or lover _1 God shave the queens _1 Nitiman _1 Skam france _8 Pearl next door _1 Glow up _1 Ydestiny _1 Mortel _2 Tharntype _2*
