apercu/apercu21.md:Survivor sa _8x2(1) Bt21 original story _1x11(1) Survivor au _5x11(1) 
apercu/apercu21.md:Good singers _1x5(1) Dont say no _1x2(1) Drag race nl _2x2(1) Unbag _1x28(1) Survivor sa _8x5(3) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercu21.md:Survivor au _5x12(1) Survivor sa _8x7(2) Dont say no _1x3(1) Drag race nl _2x3(1) Agt _16x11(2) 
apercu/apercu21.md:* conclu 03/08/21 = Unbag _1 > 6; Bt21 original story _1 > 3; Survivor au _5 > 3; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 05/08/21 = Unbag _1 > 6; Survivor au _5 > 3; Survivor sa _8 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* conclu 06/08/21 = Unbag _1 > 6; Survivor au _5 > 3; Bt21 original story _1 > 1; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 07/08/21 = Unbag _1 > 6; Survivor au _5 > 3; Bt21 original story _1 > 1; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 08/08/21 = Unbag _1 > 6; Survivor au _5 > 2; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 09/08/21 = Unbag _1 > 6; Survivor au _5 > 1; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 20/08/21 = Unbag _1 > 6; Agt _16 > 2; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 21/08/21 = Unbag _1 > 6; Agt _16 > 2; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 22/08/21 = Unbag _1 > 6; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 23/08/21 = Unbag _1 > 6; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 24/08/21 = Unbag _1 > 6; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 25/08/21 = Unbag _1 > 6; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 26/08/21 = Unbag _1 > 6; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercu21.md:* concluBis 02/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; Survivor au _5 > 7; Forever knight _1 > 2; /46 days _1 > 1; Survivor sa _8 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 03/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; Survivor au _5 > 7; Survivor sa _8 > 3; Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 04/08/21 = Unbag _1 > 10; Survivor au _5 > 7; Bt21 original story _1 > 5; Survivor sa _8 > 2; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 05/08/21 = Unbag _1 > 10; Survivor au _5 > 7; Bt21 original story _1 > 5; Survivor sa _8 > 4; /46 days _1 > 1; Control z _2 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 06/08/21 = Unbag _1 > 10; Survivor au _5 > 7; Bt21 original story _1 > 5; Survivor sa _8 > 3; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 07/08/21 = Unbag _1 > 10; Survivor au _5 > 7; Bt21 original story _1 > 5; Survivor sa _8 > 3; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 08/08/21 = Unbag _1 > 10; Survivor au _5 > 5; Bt21 original story _1 > 4; Survivor sa _8 > 3; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 09/08/21 = Unbag _1 > 10; Bt21 original story _1 > 3; Survivor au _5 > 3; Survivor sa _8 > 3; Control z _2 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 15/08/21 = Unbag _1 > 10; Survivor au _5 > 7; Survivor sa _8 > 2; Agt _16 > 1; 
apercu/apercu21.md:* concluBis 16/08/21 = Unbag _1 > 10; Survivor au _5 > 7; Survivor sa _8 > 3; Agt _16 > 1; 
apercu/apercu21.md:* concluBis 17/08/21 = Unbag _1 > 10; Survivor au _5 > 5; Survivor sa _8 > 2; Agt _16 > 1; 
apercu/apercu21.md:* concluBis 18/08/21 = Unbag _1 > 10; Survivor au _5 > 3; Survivor sa _8 > 1; 
apercu/apercu21.md:* concluBis 19/08/21 = Unbag _1 > 10; Agt _16 > 3; Survivor au _5 > 3; Survivor sa _8 > 1; 
apercu/apercu21.md:* concluBis 20/08/21 = Unbag _1 > 10; Agt _16 > 8; Survivor sa _8 > 4; Survivor au _5 > 3; 
apercu/apercu21.md:* concluBis 21/08/21 = Unbag _1 > 10; Agt _16 > 8; Survivor au _5 > 3; Survivor sa _8 > 3; 
apercu/apercu21.md:* concluBis 22/08/21 = Unbag _1 > 10; Agt _16 > 7; Survivor au _5 > 3; Survivor sa _8 > 3; 
apercu/apercu21.md:* concluBis 23/08/21 = Unbag _1 > 10; Agt _16 > 7; Survivor au _5 > 3; Survivor sa _8 > 3; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 24/08/21 = Unbag _1 > 10; Agt _16 > 5; Survivor au _5 > 3; Survivor sa _8 > 3; From dusk till dawn _2 > 1; 
apercu/apercu21.md:* concluBis 25/08/21 = Unbag _1 > 10; Agt _16 > 5; Survivor au _5 > 3; Survivor sa _8 > 3; From dusk till dawn _2 > 1; 
apercu/apercu21.md:* concluBis 26/08/21 = Unbag _1 > 10; Agt _16 > 7; Survivor au _5 > 3; Survivor sa _8 > 3; Aggretsuko _3 > 2; Post mortem _1 > 1; 
apercu/apercuglobal.md:Survivor sa _8x2(1) Bt21 original story _1x11(1) Survivor au _5x11(1) 
apercu/apercuglobal.md:Good singers _1x5(1) Dont say no _1x2(1) Drag race nl _2x2(1) Unbag _1x28(1) Survivor sa _8x5(3) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercuglobal.md:Survivor au _5x12(1) Survivor sa _8x7(2) Dont say no _1x3(1) Drag race nl _2x3(1) Agt _16x11(2) 
apercu/apercuglobal.md:* conclu 03/08/21 = Unbag _1 > 6; Bt21 original story _1 > 3; Survivor au _5 > 3; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 05/08/21 = Unbag _1 > 6; Survivor au _5 > 3; Survivor sa _8 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* conclu 06/08/21 = Unbag _1 > 6; Survivor au _5 > 3; Bt21 original story _1 > 1; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 07/08/21 = Unbag _1 > 6; Survivor au _5 > 3; Bt21 original story _1 > 1; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 08/08/21 = Unbag _1 > 6; Survivor au _5 > 2; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 09/08/21 = Unbag _1 > 6; Survivor au _5 > 1; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 20/08/21 = Unbag _1 > 6; Agt _16 > 2; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 21/08/21 = Unbag _1 > 6; Agt _16 > 2; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 22/08/21 = Unbag _1 > 6; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 23/08/21 = Unbag _1 > 6; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 24/08/21 = Unbag _1 > 6; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 25/08/21 = Unbag _1 > 6; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 26/08/21 = Unbag _1 > 6; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* concluBis 02/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; Survivor au _5 > 7; Forever knight _1 > 2; /46 days _1 > 1; Survivor sa _8 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 03/08/21 = Unbag _1 > 10; Bt21 original story _1 > 7; Survivor au _5 > 7; Survivor sa _8 > 3; Forever knight _1 > 2; /46 days _1 > 1; Imortal _1 > 1; 
apercu/apercuglobal.md:* concluBis 04/08/21 = Unbag _1 > 10; Survivor au _5 > 7; Bt21 original story _1 > 5; Survivor sa _8 > 2; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 05/08/21 = Unbag _1 > 10; Survivor au _5 > 7; Bt21 original story _1 > 5; Survivor sa _8 > 4; /46 days _1 > 1; Control z _2 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 06/08/21 = Unbag _1 > 10; Survivor au _5 > 7; Bt21 original story _1 > 5; Survivor sa _8 > 3; /46 days _1 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 07/08/21 = Unbag _1 > 10; Survivor au _5 > 7; Bt21 original story _1 > 5; Survivor sa _8 > 3; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 08/08/21 = Unbag _1 > 10; Survivor au _5 > 5; Bt21 original story _1 > 4; Survivor sa _8 > 3; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 09/08/21 = Unbag _1 > 10; Bt21 original story _1 > 3; Survivor au _5 > 3; Survivor sa _8 > 3; Control z _2 > 1; Forever knight _1 > 1; 
apercu/apercuglobal.md:* concluBis 15/08/21 = Unbag _1 > 10; Survivor au _5 > 7; Survivor sa _8 > 2; Agt _16 > 1; 
apercu/apercuglobal.md:* concluBis 16/08/21 = Unbag _1 > 10; Survivor au _5 > 7; Survivor sa _8 > 3; Agt _16 > 1; 
apercu/apercuglobal.md:* concluBis 17/08/21 = Unbag _1 > 10; Survivor au _5 > 5; Survivor sa _8 > 2; Agt _16 > 1; 
apercu/apercuglobal.md:* concluBis 18/08/21 = Unbag _1 > 10; Survivor au _5 > 3; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* concluBis 19/08/21 = Unbag _1 > 10; Agt _16 > 3; Survivor au _5 > 3; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* concluBis 20/08/21 = Unbag _1 > 10; Agt _16 > 8; Survivor sa _8 > 4; Survivor au _5 > 3; 
apercu/apercuglobal.md:* concluBis 21/08/21 = Unbag _1 > 10; Agt _16 > 8; Survivor au _5 > 3; Survivor sa _8 > 3; 
apercu/apercuglobal.md:* concluBis 22/08/21 = Unbag _1 > 10; Agt _16 > 7; Survivor au _5 > 3; Survivor sa _8 > 3; 
apercu/apercuglobal.md:* concluBis 23/08/21 = Unbag _1 > 10; Agt _16 > 7; Survivor au _5 > 3; Survivor sa _8 > 3; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 24/08/21 = Unbag _1 > 10; Agt _16 > 5; Survivor au _5 > 3; Survivor sa _8 > 3; From dusk till dawn _2 > 1; 
apercu/apercuglobal.md:* concluBis 25/08/21 = Unbag _1 > 10; Agt _16 > 5; Survivor au _5 > 3; Survivor sa _8 > 3; From dusk till dawn _2 > 1; 
apercu/apercuglobal.md:* concluBis 26/08/21 = Unbag _1 > 10; Agt _16 > 7; Survivor au _5 > 3; Survivor sa _8 > 3; Aggretsuko _3 > 2; Post mortem _1 > 1; 
apercuTer/apercuTer.md:* Survivor au _8
apercuTer/apercuTer.md:* Survivor sa _8
apercuTer/apercuTer.md:* Survivor _8
apercuTer/apercuTer.md:*Stuck on you _1 Survivor _40 Kaamelott _6 Drag race esp _1 The best story _1 Crime scene kitchen _1 Rpdru _9 La mas draga _2 La mas draga _1 Queen of drags _1 Mental _1 Domino challenge _1 Survivor au _4 Love in time _1 God shave the queens _1 Nitiman _1 Skam france _8 Pearl next door _1 Glow up _1 Ydestiny _1 Mortel _2 Tharntype _2*
apercuTer/apercuTer.md:*insererici Lego masters _2 Survivor au _8 The voice au _10 The masked singer nz _1 Survivor _7 Game of talents fr _1 The cube _1 Rpdrasu _6 Rpdras _6 Survivor _6*
