apercu/apercu21.md:Wtfock _5x2(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) Ydestiny _1x5(1) Wabi vlog _1x15(1) Survivor au _4x2(1) 
apercu/apercu21.md:Rpdrdu _1x2(1) Wtfock _5x3(1) Fish upon the sky _1x5(1) Unbag _1x21(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) Survivor au _4x6(4) 
apercu/apercu21.md:Survivor au _4x11(5) Rpdrdu _1x3(1) Wtfock _5x4(1) Nitiman _1x2(1) Skam fr _8x2(1) Fish upon the sky _1x6(1) Ydestiny _1x7(1) 
apercu/apercu21.md:Nitiman _1x4(1) Fish upon the sky _1x8(1) Skam fr _8x4(1) Bt21 original story _1x9(1) Survivor au _4x12(1) Ydestiny _1x9(1) An eye for an eye _1x2(1) 
apercu/apercu21.md:Wtfock _5x3(2) Fish upon the sky _1x5(4) Unbag _1x21(3) Ydestiny _1x6(4) Wabi vlog _1x16(4) Survivor au _4x6(5) I can see your voice fr _1x2(1) Friend or lover _1x3(1) Life senjou no bokura _1x3(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercu21.md:Rpdrdu _1x6(5) Drag race esp _1x2(1) Nitiman _1x5(4) Skam fr _8x5(4) Fish upon the sky _1x9(4) Dark blue kiss _1x2(1) Wtfock _5x6(3) Unbag _1x23(2) Crime scene kitchen _1x2(1) Ydestiny _1x10(4) Bt21 original story _1x9(1) Survivor au _4x12(6) An eye for an eye _1x2(1) I can see your voice fr _1x3(1) 
apercu/apercu21.md:* conclu 27/04/21 = Survivor au _4 > 2; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 01/05/21 = Unbag _1 > 4; Survivor au _4 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 05/05/21 = Unbag _1 > 4; Survivor au _4 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 06/05/21 = Unbag _1 > 4; Survivor au _4 > 3; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 07/05/21 = Survivor au _4 > 3; Unbag _1 > 2; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 08/05/21 = Survivor au _4 > 3; Unbag _1 > 2; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 09/05/21 = Survivor au _4 > 5; Unbag _1 > 2; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 10/05/21 = Unbag _1 > 2; Survivor au _4 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 13/05/21 = Survivor au _4 > 2; Unbag _1 > 2; 
apercu/apercu21.md:* conclu 14/05/21 = Unbag _1 > 4; Survivor au _4 > 2; 
apercu/apercu21.md:* conclu 15/05/21 = Unbag _1 > 4; Survivor au _4 > 2; 
apercu/apercu21.md:* conclu 16/05/21 = Unbag _1 > 4; Survivor au _4 > 2; 
apercu/apercu21.md:* conclu 17/05/21 = Unbag _1 > 4; Survivor au _4 > 2; 
apercu/apercu21.md:* conclu 20/05/21 = Unbag _1 > 4; Survivor au _4 > 2; 
apercu/apercu21.md:* conclu 21/05/21 = Survivor au _4 > 2; Unbag _1 > 2; 
apercu/apercu21.md:* conclu 22/05/21 = Survivor au _4 > 2; Unbag _1 > 2; 
apercu/apercu21.md:* conclu 23/05/21 = Survivor au _4 > 2; Unbag _1 > 2; 
apercu/apercu21.md:* conclu 24/05/21 = Survivor au _4 > 2; Unbag _1 > 2; 
apercu/apercu21.md:* conclu 25/05/21 = Survivor au _4 > 2; Unbag _1 > 2; 
apercu/apercu21.md:* conclu 26/05/21 = Unbag _1 > 4; Survivor au _4 > 2; Ydestiny _1 > 1; 
apercu/apercu21.md:* conclu 27/05/21 = Unbag _1 > 4; Crime scene kitchen _1 > 2; Survivor au _4 > 1; 
apercu/apercu21.md:* conclu 28/05/21 = Unbag _1 > 5; Wtfock _5 > 3; Survivor au _4 > 1; 
apercu/apercu21.md:* conclu 29/05/21 = Unbag _1 > 4; Fish upon the sky _1 > 2; Survivor au _4 > 1; Wtfock _5 > 1; 
apercu/apercu21.md:* conclu 30/05/21 = Unbag _1 > 4; Wtfock _5 > 2; Survivor au _4 > 1; Nitiman _1 > 1; 
apercu/apercu21.md:* conclu 31/05/21 = Unbag _1 > 4; Rpdrdu _1 > 2; Survivor au _4 > 1; Wtfock _5 > 1; 
apercu/apercu21.md:* conclu 01/06/21 = Unbag _1 > 4; Wtfock _5 > 2; Survivor au _4 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 02/06/21 = Unbag _1 > 4; Wtfock _5 > 2; Survivor au _4 > 1; Ydestiny _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* concluBis 27/04/21 = Survivor au _4 > 5; Unbag _1 > 3; We are not human _1 > 2; Wabi vlog _1 > 1; 
apercu/apercu21.md:* concluBis 28/04/21 = Wabi vlog _1 > 2; Survivor au _4 > 2; Unbag _1 > 2; Ydestiny _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* concluBis 29/04/21 = Wabi vlog _1 > 3; Unbag _1 > 3; Survivor au _4 > 2; We are not human _1 > 2; Ydestiny _1 > 1; 
apercu/apercu21.md:* concluBis 30/04/21 = Unbag _1 > 6; Wabi vlog _1 > 2; Survivor au _4 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 01/05/21 = Unbag _1 > 8; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; 
apercu/apercu21.md:* concluBis 02/05/21 = Unbag _1 > 8; Wabi vlog _1 > 3; We are not human _1 > 3; Survivor au _4 > 2; 
apercu/apercu21.md:* concluBis 03/05/21 = Unbag _1 > 8; Wabi vlog _1 > 3; We are not human _1 > 3; Survivor au _4 > 2; 
apercu/apercu21.md:* concluBis 04/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 3; Wabi vlog _1 > 1; 
apercu/apercu21.md:* concluBis 05/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 3; 
apercu/apercu21.md:* concluBis 06/05/21 = Unbag _1 > 8; Survivor au _4 > 7; We are not human _1 > 3; 
apercu/apercu21.md:* concluBis 07/05/21 = Survivor au _4 > 7; Unbag _1 > 4; We are not human _1 > 3; 
apercu/apercu21.md:* concluBis 08/05/21 = Survivor au _4 > 7; Unbag _1 > 4; We are not human _1 > 3; 
apercu/apercu21.md:* concluBis 09/05/21 = Survivor au _4 > 9; Unbag _1 > 4; We are not human _1 > 3; 
apercu/apercu21.md:* concluBis 10/05/21 = Survivor au _4 > 5; Unbag _1 > 4; We are not human _1 > 3; 
apercu/apercu21.md:* concluBis 11/05/21 = Unbag _1 > 4; Survivor au _4 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 12/05/21 = Unbag _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 13/05/21 = Survivor au _4 > 4; Unbag _1 > 4; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 14/05/21 = Unbag _1 > 10; Survivor au _4 > 4; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 15/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 16/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 2; Nitiman _1 > 1; 
apercu/apercu21.md:* concluBis 17/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 20/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 2; Ydestiny _1 > 1; 
apercu/apercu21.md:* concluBis 21/05/21 = Survivor au _4 > 4; Unbag _1 > 4; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 22/05/21 = Survivor au _4 > 4; Unbag _1 > 4; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 23/05/21 = Survivor au _4 > 4; Unbag _1 > 4; Fish upon the sky _1 > 2; We are not human _1 > 2; Nitiman _1 > 1; 
apercu/apercu21.md:* concluBis 24/05/21 = Survivor au _4 > 4; Unbag _1 > 4; We are not human _1 > 2; Nitiman _1 > 1; 
apercu/apercu21.md:* concluBis 25/05/21 = Survivor au _4 > 4; Unbag _1 > 4; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 26/05/21 = Unbag _1 > 8; Survivor au _4 > 4; Ydestiny _1 > 4; We are not human _1 > 2; Rpdrdu _1 > 1; 
apercu/apercu21.md:* concluBis 27/05/21 = Unbag _1 > 8; Crime scene kitchen _1 > 4; Survivor au _4 > 3; Ydestiny _1 > 3; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 28/05/21 = Unbag _1 > 11; Wtfock _5 > 5; Survivor au _4 > 3; Crime scene kitchen _1 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 29/05/21 = Unbag _1 > 8; Fish upon the sky _1 > 4; Survivor au _4 > 3; Wtfock _5 > 3; We are not human _1 > 2; Wabi vlog _1 > 1; 
apercu/apercu21.md:* concluBis 30/05/21 = Unbag _1 > 8; Wtfock _5 > 4; Survivor au _4 > 3; Nitiman _1 > 3; We are not human _1 > 2; Wabi vlog _1 > 1; 
apercu/apercu21.md:* concluBis 31/05/21 = Unbag _1 > 8; Rpdrdu _1 > 6; Survivor au _4 > 3; Wtfock _5 > 3; Drag race esp _1 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 01/06/21 = Unbag _1 > 8; Wtfock _5 > 4; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; Rpdrdu _1 > 1; 
apercu/apercu21.md:* concluBis 02/06/21 = Unbag _1 > 8; Ydestiny _1 > 5; Wtfock _5 > 4; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; 
apercu/apercu21.md:* concluBis 03/06/21 = Unbag _1 > 10; Wtfock _5 > 5; Ydestiny _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; Wabi vlog _1 > 2; Survivor au _4 > 1; Rpdrdu _1 > 1; 
apercu/apercu21.md:* concluBis 04/06/21 = Unbag _1 > 10; Beat shazam _4 > 5; Ydestiny _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; Wabi vlog _1 > 2; Survivor au _4 > 1; Rpdrdu _1 > 1; 
apercu/apercu21.md:* concluBis 05/06/21 = Unbag _1 > 10; Nitiman _1 > 8; Skam fr _8 > 5; Vincenzo _1 > 5; We are not human _1 > 4; Fish upon the sky _1 > 3; Survivor au _4 > 2; Wabi vlog _1 > 2; Ydestiny _1 > 1; 
apercu/apercu21.md:* concluBis 06/06/21 = Unbag _1 > 10; Nitiman _1 > 8; Skam fr _8 > 6; Wabi vlog _1 > 5; Vincenzo _1 > 5; Fish upon the sky _1 > 4; We are not human _1 > 4; Survivor au _4 > 1; Crime scene kitchen _1 > 1; 
apercu/apercu21.md:* concluBis 07/06/21 = Unbag _1 > 10; Nitiman _1 > 6; Wabi vlog _1 > 5; Vincenzo _1 > 5; Skam fr _8 > 4; Drag race esp _1 > 4; We are not human _1 > 4; Friend or lover _1 > 3; Fish upon the sky _1 > 2; Survivor au _4 > 1; 
apercu/apercu21.md:* concluBis 08/06/21 = Unbag _1 > 10; Nitiman _1 > 7; Wabi vlog _1 > 5; Skam fr _8 > 5; Vincenzo _1 > 5; Drag race esp _1 > 4; We are not human _1 > 4; Fish upon the sky _1 > 3; Friend or lover _1 > 3; Survivor au _4 > 2; Ydestiny _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 09/06/21 = Unbag _1 > 10; Ydestiny _1 > 10; Wabi vlog _1 > 5; Lego masters _2 > 5; Nitiman _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Skam fr _8 > 3; Fish upon the sky _1 > 2; Drag race esp _1 > 2; Survivor au _4 > 1; Friend or lover _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 10/06/21 = Unbag _1 > 10; Ydestiny _1 > 9; Wabi vlog _1 > 7; Crime scene kitchen _1 > 6; Nitiman _1 > 4; We are not human _1 > 4; Survivor au _4 > 3; Fish upon the sky _1 > 3; Skam fr _8 > 3; Lego masters _2 > 3; Agt _16 > 2; Kaamelott _5 > 2; 
apercu/apercu21.md:* concluBis 11/06/21 = Unbag _1 > 11; Wabi vlog _1 > 7; Ydestiny _1 > 7; Crime scene kitchen _1 > 4; We are not human _1 > 4; Survivor au _4 > 3; Nitiman _1 > 3; Lego masters _2 > 3; Fish upon the sky _1 > 2; Skam fr _8 > 2; Beat shazam _4 > 2; Kaamelott _5 > 2; 
apercu/apercu21.md:* concluBis 12/06/21 = Unbag _1 > 10; Wabi vlog _1 > 7; Nitiman _1 > 7; Skam fr _8 > 5; Ydestiny _1 > 4; Fish upon the sky _1 > 4; Lego masters _2 > 4; We are not human _1 > 4; Survivor au _4 > 3; Kaamelott _5 > 2; 
apercu/apercu21.md:* concluBis 13/06/21 = Unbag _1 > 10; Rpdrdu _1 > 10; Wabi vlog _1 > 7; Nitiman _1 > 7; Skam fr _8 > 5; Ydestiny _1 > 4; Fish upon the sky _1 > 4; Lego masters _2 > 4; We are not human _1 > 4; Survivor au _4 > 3; Kaamelott _5 > 2; 
apercu/apercu21.md:* concluBis 14/06/21 = Unbag _1 > 10; Wtfock _5 > 10; Rpdrdu _1 > 8; Wabi vlog _1 > 7; Nitiman _1 > 4; We are not human _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 3; Lego masters _2 > 3; Fish upon the sky _1 > 2; Skam fr _8 > 2; Drag race esp _1 > 2; Kaamelott _5 > 2; 
apercu/apercu21.md:* concluBis 15/06/21 = Unbag _1 > 10; Wtfock _5 > 8; Wabi vlog _1 > 7; Rpdrdu _1 > 6; Elite short _1 > 4; We are not human _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 3; Nitiman _1 > 3; Fish upon the sky _1 > 2; Skam fr _8 > 2; Kaamelott _5 > 2; Lego masters _2 > 1; 
apercu/apercuglobal.md:Wtfock _5x2(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) Ydestiny _1x5(1) Wabi vlog _1x15(1) Survivor au _4x2(1) 
apercu/apercuglobal.md:Rpdrdu _1x2(1) Wtfock _5x3(1) Fish upon the sky _1x5(1) Unbag _1x21(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) Survivor au _4x6(4) 
apercu/apercuglobal.md:Survivor au _4x11(5) Rpdrdu _1x3(1) Wtfock _5x4(1) Nitiman _1x2(1) Skam fr _8x2(1) Fish upon the sky _1x6(1) Ydestiny _1x7(1) 
apercu/apercuglobal.md:Nitiman _1x4(1) Fish upon the sky _1x8(1) Skam fr _8x4(1) Bt21 original story _1x9(1) Survivor au _4x12(1) Ydestiny _1x9(1) An eye for an eye _1x2(1) 
apercu/apercuglobal.md:Wtfock _5x3(2) Fish upon the sky _1x5(4) Unbag _1x21(3) Ydestiny _1x6(4) Wabi vlog _1x16(4) Survivor au _4x6(5) I can see your voice fr _1x2(1) Friend or lover _1x3(1) Life senjou no bokura _1x3(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercuglobal.md:Rpdrdu _1x6(5) Drag race esp _1x2(1) Nitiman _1x5(4) Skam fr _8x5(4) Fish upon the sky _1x9(4) Dark blue kiss _1x2(1) Wtfock _5x6(3) Unbag _1x23(2) Crime scene kitchen _1x2(1) Ydestiny _1x10(4) Bt21 original story _1x9(1) Survivor au _4x12(6) An eye for an eye _1x2(1) I can see your voice fr _1x3(1) 
apercu/apercuglobal.md:* conclu 27/04/21 = Survivor au _4 > 2; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 01/05/21 = Unbag _1 > 4; Survivor au _4 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 05/05/21 = Unbag _1 > 4; Survivor au _4 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 06/05/21 = Unbag _1 > 4; Survivor au _4 > 3; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 07/05/21 = Survivor au _4 > 3; Unbag _1 > 2; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 08/05/21 = Survivor au _4 > 3; Unbag _1 > 2; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 09/05/21 = Survivor au _4 > 5; Unbag _1 > 2; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 10/05/21 = Unbag _1 > 2; Survivor au _4 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 13/05/21 = Survivor au _4 > 2; Unbag _1 > 2; 
apercu/apercuglobal.md:* conclu 14/05/21 = Unbag _1 > 4; Survivor au _4 > 2; 
apercu/apercuglobal.md:* conclu 15/05/21 = Unbag _1 > 4; Survivor au _4 > 2; 
apercu/apercuglobal.md:* conclu 16/05/21 = Unbag _1 > 4; Survivor au _4 > 2; 
apercu/apercuglobal.md:* conclu 17/05/21 = Unbag _1 > 4; Survivor au _4 > 2; 
apercu/apercuglobal.md:* conclu 20/05/21 = Unbag _1 > 4; Survivor au _4 > 2; 
apercu/apercuglobal.md:* conclu 21/05/21 = Survivor au _4 > 2; Unbag _1 > 2; 
apercu/apercuglobal.md:* conclu 22/05/21 = Survivor au _4 > 2; Unbag _1 > 2; 
apercu/apercuglobal.md:* conclu 23/05/21 = Survivor au _4 > 2; Unbag _1 > 2; 
apercu/apercuglobal.md:* conclu 24/05/21 = Survivor au _4 > 2; Unbag _1 > 2; 
apercu/apercuglobal.md:* conclu 25/05/21 = Survivor au _4 > 2; Unbag _1 > 2; 
apercu/apercuglobal.md:* conclu 26/05/21 = Unbag _1 > 4; Survivor au _4 > 2; Ydestiny _1 > 1; 
apercu/apercuglobal.md:* conclu 27/05/21 = Unbag _1 > 4; Crime scene kitchen _1 > 2; Survivor au _4 > 1; 
apercu/apercuglobal.md:* conclu 28/05/21 = Unbag _1 > 5; Wtfock _5 > 3; Survivor au _4 > 1; 
apercu/apercuglobal.md:* conclu 29/05/21 = Unbag _1 > 4; Fish upon the sky _1 > 2; Survivor au _4 > 1; Wtfock _5 > 1; 
apercu/apercuglobal.md:* conclu 30/05/21 = Unbag _1 > 4; Wtfock _5 > 2; Survivor au _4 > 1; Nitiman _1 > 1; 
apercu/apercuglobal.md:* conclu 31/05/21 = Unbag _1 > 4; Rpdrdu _1 > 2; Survivor au _4 > 1; Wtfock _5 > 1; 
apercu/apercuglobal.md:* conclu 01/06/21 = Unbag _1 > 4; Wtfock _5 > 2; Survivor au _4 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 02/06/21 = Unbag _1 > 4; Wtfock _5 > 2; Survivor au _4 > 1; Ydestiny _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* concluBis 27/04/21 = Survivor au _4 > 5; Unbag _1 > 3; We are not human _1 > 2; Wabi vlog _1 > 1; 
apercu/apercuglobal.md:* concluBis 28/04/21 = Wabi vlog _1 > 2; Survivor au _4 > 2; Unbag _1 > 2; Ydestiny _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* concluBis 29/04/21 = Wabi vlog _1 > 3; Unbag _1 > 3; Survivor au _4 > 2; We are not human _1 > 2; Ydestiny _1 > 1; 
apercu/apercuglobal.md:* concluBis 30/04/21 = Unbag _1 > 6; Wabi vlog _1 > 2; Survivor au _4 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 01/05/21 = Unbag _1 > 8; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; 
apercu/apercuglobal.md:* concluBis 02/05/21 = Unbag _1 > 8; Wabi vlog _1 > 3; We are not human _1 > 3; Survivor au _4 > 2; 
apercu/apercuglobal.md:* concluBis 03/05/21 = Unbag _1 > 8; Wabi vlog _1 > 3; We are not human _1 > 3; Survivor au _4 > 2; 
apercu/apercuglobal.md:* concluBis 04/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 3; Wabi vlog _1 > 1; 
apercu/apercuglobal.md:* concluBis 05/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 3; 
apercu/apercuglobal.md:* concluBis 06/05/21 = Unbag _1 > 8; Survivor au _4 > 7; We are not human _1 > 3; 
apercu/apercuglobal.md:* concluBis 07/05/21 = Survivor au _4 > 7; Unbag _1 > 4; We are not human _1 > 3; 
apercu/apercuglobal.md:* concluBis 08/05/21 = Survivor au _4 > 7; Unbag _1 > 4; We are not human _1 > 3; 
apercu/apercuglobal.md:* concluBis 09/05/21 = Survivor au _4 > 9; Unbag _1 > 4; We are not human _1 > 3; 
apercu/apercuglobal.md:* concluBis 10/05/21 = Survivor au _4 > 5; Unbag _1 > 4; We are not human _1 > 3; 
apercu/apercuglobal.md:* concluBis 11/05/21 = Unbag _1 > 4; Survivor au _4 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 12/05/21 = Unbag _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 13/05/21 = Survivor au _4 > 4; Unbag _1 > 4; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 14/05/21 = Unbag _1 > 10; Survivor au _4 > 4; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 15/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 16/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 2; Nitiman _1 > 1; 
apercu/apercuglobal.md:* concluBis 17/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 20/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 2; Ydestiny _1 > 1; 
apercu/apercuglobal.md:* concluBis 21/05/21 = Survivor au _4 > 4; Unbag _1 > 4; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 22/05/21 = Survivor au _4 > 4; Unbag _1 > 4; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 23/05/21 = Survivor au _4 > 4; Unbag _1 > 4; Fish upon the sky _1 > 2; We are not human _1 > 2; Nitiman _1 > 1; 
apercu/apercuglobal.md:* concluBis 24/05/21 = Survivor au _4 > 4; Unbag _1 > 4; We are not human _1 > 2; Nitiman _1 > 1; 
apercu/apercuglobal.md:* concluBis 25/05/21 = Survivor au _4 > 4; Unbag _1 > 4; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 26/05/21 = Unbag _1 > 8; Survivor au _4 > 4; Ydestiny _1 > 4; We are not human _1 > 2; Rpdrdu _1 > 1; 
apercu/apercuglobal.md:* concluBis 27/05/21 = Unbag _1 > 8; Crime scene kitchen _1 > 4; Survivor au _4 > 3; Ydestiny _1 > 3; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 28/05/21 = Unbag _1 > 11; Wtfock _5 > 5; Survivor au _4 > 3; Crime scene kitchen _1 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 29/05/21 = Unbag _1 > 8; Fish upon the sky _1 > 4; Survivor au _4 > 3; Wtfock _5 > 3; We are not human _1 > 2; Wabi vlog _1 > 1; 
apercu/apercuglobal.md:* concluBis 30/05/21 = Unbag _1 > 8; Wtfock _5 > 4; Survivor au _4 > 3; Nitiman _1 > 3; We are not human _1 > 2; Wabi vlog _1 > 1; 
apercu/apercuglobal.md:* concluBis 31/05/21 = Unbag _1 > 8; Rpdrdu _1 > 6; Survivor au _4 > 3; Wtfock _5 > 3; Drag race esp _1 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 01/06/21 = Unbag _1 > 8; Wtfock _5 > 4; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; Rpdrdu _1 > 1; 
apercu/apercuglobal.md:* concluBis 02/06/21 = Unbag _1 > 8; Ydestiny _1 > 5; Wtfock _5 > 4; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; 
apercu/apercuglobal.md:* concluBis 03/06/21 = Unbag _1 > 10; Wtfock _5 > 5; Ydestiny _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; Wabi vlog _1 > 2; Survivor au _4 > 1; Rpdrdu _1 > 1; 
apercu/apercuglobal.md:* concluBis 04/06/21 = Unbag _1 > 10; Beat shazam _4 > 5; Ydestiny _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; Wabi vlog _1 > 2; Survivor au _4 > 1; Rpdrdu _1 > 1; 
apercu/apercuglobal.md:* concluBis 05/06/21 = Unbag _1 > 10; Nitiman _1 > 8; Skam fr _8 > 5; Vincenzo _1 > 5; We are not human _1 > 4; Fish upon the sky _1 > 3; Survivor au _4 > 2; Wabi vlog _1 > 2; Ydestiny _1 > 1; 
apercu/apercuglobal.md:* concluBis 06/06/21 = Unbag _1 > 10; Nitiman _1 > 8; Skam fr _8 > 6; Wabi vlog _1 > 5; Vincenzo _1 > 5; Fish upon the sky _1 > 4; We are not human _1 > 4; Survivor au _4 > 1; Crime scene kitchen _1 > 1; 
apercu/apercuglobal.md:* concluBis 07/06/21 = Unbag _1 > 10; Nitiman _1 > 6; Wabi vlog _1 > 5; Vincenzo _1 > 5; Skam fr _8 > 4; Drag race esp _1 > 4; We are not human _1 > 4; Friend or lover _1 > 3; Fish upon the sky _1 > 2; Survivor au _4 > 1; 
apercu/apercuglobal.md:* concluBis 08/06/21 = Unbag _1 > 10; Nitiman _1 > 7; Wabi vlog _1 > 5; Skam fr _8 > 5; Vincenzo _1 > 5; Drag race esp _1 > 4; We are not human _1 > 4; Fish upon the sky _1 > 3; Friend or lover _1 > 3; Survivor au _4 > 2; Ydestiny _1 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 09/06/21 = Unbag _1 > 10; Ydestiny _1 > 10; Wabi vlog _1 > 5; Lego masters _2 > 5; Nitiman _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Skam fr _8 > 3; Fish upon the sky _1 > 2; Drag race esp _1 > 2; Survivor au _4 > 1; Friend or lover _1 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 10/06/21 = Unbag _1 > 10; Ydestiny _1 > 9; Wabi vlog _1 > 7; Crime scene kitchen _1 > 6; Nitiman _1 > 4; We are not human _1 > 4; Survivor au _4 > 3; Fish upon the sky _1 > 3; Skam fr _8 > 3; Lego masters _2 > 3; Agt _16 > 2; Kaamelott _5 > 2; 
apercu/apercuglobal.md:* concluBis 11/06/21 = Unbag _1 > 11; Wabi vlog _1 > 7; Ydestiny _1 > 7; Crime scene kitchen _1 > 4; We are not human _1 > 4; Survivor au _4 > 3; Nitiman _1 > 3; Lego masters _2 > 3; Fish upon the sky _1 > 2; Skam fr _8 > 2; Beat shazam _4 > 2; Kaamelott _5 > 2; 
apercu/apercuglobal.md:* concluBis 12/06/21 = Unbag _1 > 10; Wabi vlog _1 > 7; Nitiman _1 > 7; Skam fr _8 > 5; Ydestiny _1 > 4; Fish upon the sky _1 > 4; Lego masters _2 > 4; We are not human _1 > 4; Survivor au _4 > 3; Kaamelott _5 > 2; 
apercu/apercuglobal.md:* concluBis 13/06/21 = Unbag _1 > 10; Rpdrdu _1 > 10; Wabi vlog _1 > 7; Nitiman _1 > 7; Skam fr _8 > 5; Ydestiny _1 > 4; Fish upon the sky _1 > 4; Lego masters _2 > 4; We are not human _1 > 4; Survivor au _4 > 3; Kaamelott _5 > 2; 
apercu/apercuglobal.md:* concluBis 14/06/21 = Unbag _1 > 10; Wtfock _5 > 10; Rpdrdu _1 > 8; Wabi vlog _1 > 7; Nitiman _1 > 4; We are not human _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 3; Lego masters _2 > 3; Fish upon the sky _1 > 2; Skam fr _8 > 2; Drag race esp _1 > 2; Kaamelott _5 > 2; 
apercu/apercuglobal.md:* concluBis 15/06/21 = Unbag _1 > 10; Wtfock _5 > 8; Wabi vlog _1 > 7; Rpdrdu _1 > 6; Elite short _1 > 4; We are not human _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 3; Nitiman _1 > 3; Fish upon the sky _1 > 2; Skam fr _8 > 2; Kaamelott _5 > 2; Lego masters _2 > 1; 
apercuTer/apercuTer.md:* Survivor au _4
apercuTer/apercuTer.md:*Absolute bl _1 The masked singer de _4 Survivor au _2 Nailed it _5 Mako ventures _1 The voice nl _11 Survivor au _1 Our memory _1 The voice uk _10 Skam france _7 You make me dance _1 Rpdruk _2 Girl2k _1 Bt21 universe _3 Sea him _1 Survivor au _7 Dancing on ice uk _13 Happenstance _1 Bt21 universe _2 Evening cafe _1 Name that tune _1*
tab2021.html:    <td class="resumesem">Wtfock _5x2(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) Ydestiny _1x5(1) Wabi vlog _1x15(1) Survivor au _4x2(1) </td>
tab2021.html:    <td class="conclu">Survivor au _4 > 2; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Survivor au _4 > 5; Unbag _1 > 3; We are not human _1 > 2; Wabi vlog _1 > 1; </td>
tab2021.html:    <td class="conclubis">Wabi vlog _1 > 2; Survivor au _4 > 2; Unbag _1 > 2; Ydestiny _1 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Wabi vlog _1 > 3; Unbag _1 > 3; Survivor au _4 > 2; We are not human _1 > 2; Ydestiny _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 6; Wabi vlog _1 > 2; Survivor au _4 > 2; We are not human _1 > 2; </td>
tab2021.html:    <td class="conclu">Unbag _1 > 4; Survivor au _4 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 8; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; </td>
tab2021.html:    <td class="resumemois">Wtfock _5x3(2) Fish upon the sky _1x5(4) Unbag _1x21(3) Ydestiny _1x6(4) Wabi vlog _1x16(4) Survivor au _4x6(5) 
tab2021.html:    <td class="conclubis">Unbag _1 > 8; Wabi vlog _1 > 3; We are not human _1 > 3; Survivor au _4 > 2; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 8; Wabi vlog _1 > 3; We are not human _1 > 3; Survivor au _4 > 2; </td>
tab2021.html:      Survivor au _4x6(4) </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 3; Wabi vlog _1 > 1; </td>
