apercu/apercu21.md:Weekend to remember _1x3(1) Wtfock _5x2(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) Top chef _12x12(1) Ydestiny _1x5(1) Wabi vlog _1x15(1) Survivor au _4x2(1) 
apercu/apercu21.md:History3 modc _1x3(2) Weekend to remember _1x4(1) Rpdrdu _1x2(1) Wtfock _5x3(1) Fish upon the sky _1x5(1) Unbag _1x21(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) Survivor au _4x6(4) 
apercu/apercu21.md:Survivor au _4x11(5) Rpdrdu _1x3(1) Wtfock _5x4(1) Nitiman _1x2(1) Skam fr _8x2(1) Fish upon the sky _1x6(1) Top chef _12x14(1) Ydestiny _1x7(1) 
apercu/apercu21.md:Wtfock _5x3(2) Fish upon the sky _1x5(4) Unbag _1x21(3) Top chef _12x13(5) Ydestiny _1x6(4) Wabi vlog _1x16(4) History3 modc _1x2(1) Survivor au _4x6(5) Weekend to remember _1x3(2) I can see your voice fr _1x2(1) Friend or lover _1x3(1) Life senjou no bokura _1x3(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercu21.md:* conclu 27/04/21 = Survivor au _4 > 2; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 01/05/21 = Unbag _1 > 4; Survivor au _4 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 05/05/21 = Unbag _1 > 4; Survivor au _4 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 06/05/21 = Unbag _1 > 4; Survivor au _4 > 3; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 07/05/21 = Survivor au _4 > 3; Unbag _1 > 2; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 08/05/21 = Survivor au _4 > 3; Unbag _1 > 2; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 09/05/21 = Survivor au _4 > 5; Unbag _1 > 2; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 10/05/21 = Unbag _1 > 2; Survivor au _4 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 13/05/21 = Survivor au _4 > 2; Unbag _1 > 2; 
apercu/apercu21.md:* conclu 14/05/21 = Unbag _1 > 4; Survivor au _4 > 2; 
apercu/apercu21.md:* conclu 15/05/21 = Unbag _1 > 4; Survivor au _4 > 2; 
apercu/apercu21.md:* conclu 16/05/21 = Unbag _1 > 4; Survivor au _4 > 2; 
apercu/apercu21.md:* conclu 17/05/21 = Unbag _1 > 4; Survivor au _4 > 2; 
apercu/apercu21.md:* conclu 20/05/21 = Unbag _1 > 4; Survivor au _4 > 2; 
apercu/apercu21.md:* conclu 21/05/21 = Survivor au _4 > 2; Unbag _1 > 2; 
apercu/apercu21.md:* conclu 22/05/21 = Survivor au _4 > 2; Unbag _1 > 2; 
apercu/apercu21.md:* concluBis 27/04/21 = Survivor au _4 > 5; Unbag _1 > 3; We are not human _1 > 2; Wabi vlog _1 > 1; 
apercu/apercu21.md:* concluBis 28/04/21 = Wabi vlog _1 > 2; Survivor au _4 > 2; Unbag _1 > 2; Ydestiny _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* concluBis 29/04/21 = Wabi vlog _1 > 3; Unbag _1 > 3; Top chef _12 > 2; Survivor au _4 > 2; We are not human _1 > 2; Ydestiny _1 > 1; 
apercu/apercu21.md:* concluBis 30/04/21 = Unbag _1 > 6; Wabi vlog _1 > 2; Survivor au _4 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 01/05/21 = Unbag _1 > 8; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; 
apercu/apercu21.md:* concluBis 02/05/21 = Unbag _1 > 8; Wabi vlog _1 > 3; We are not human _1 > 3; Survivor au _4 > 2; 
apercu/apercu21.md:* concluBis 03/05/21 = Unbag _1 > 8; Wabi vlog _1 > 3; We are not human _1 > 3; Survivor au _4 > 2; 
apercu/apercu21.md:* concluBis 04/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 3; Wabi vlog _1 > 1; 
apercu/apercu21.md:* concluBis 05/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 3; 
apercu/apercu21.md:* concluBis 06/05/21 = Unbag _1 > 8; Survivor au _4 > 7; We are not human _1 > 3; Top chef _12 > 2; 
apercu/apercu21.md:* concluBis 07/05/21 = Survivor au _4 > 7; Unbag _1 > 4; Top chef _12 > 3; We are not human _1 > 3; 
apercu/apercu21.md:* concluBis 08/05/21 = Survivor au _4 > 7; Unbag _1 > 4; We are not human _1 > 3; Top chef _12 > 1; 
apercu/apercu21.md:* concluBis 09/05/21 = Survivor au _4 > 9; Unbag _1 > 4; We are not human _1 > 3; 
apercu/apercu21.md:* concluBis 10/05/21 = Survivor au _4 > 5; Unbag _1 > 4; We are not human _1 > 3; 
apercu/apercu21.md:* concluBis 11/05/21 = Unbag _1 > 4; Survivor au _4 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 12/05/21 = Unbag _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 13/05/21 = Top chef _12 > 4; Survivor au _4 > 4; Unbag _1 > 4; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 14/05/21 = Unbag _1 > 10; Survivor au _4 > 4; Top chef _12 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 15/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 2; Top chef _12 > 1; 
apercu/apercu21.md:* concluBis 16/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 2; Top chef _12 > 1; Nitiman _1 > 1; 
apercu/apercu21.md:* concluBis 17/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 2; Top chef _12 > 1; 
apercu/apercu21.md:* concluBis 20/05/21 = Unbag _1 > 8; Top chef _12 > 4; Survivor au _4 > 4; We are not human _1 > 2; Ydestiny _1 > 1; 
apercu/apercu21.md:* concluBis 21/05/21 = Survivor au _4 > 4; Unbag _1 > 4; Top chef _12 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 22/05/21 = Survivor au _4 > 4; Unbag _1 > 4; We are not human _1 > 2; Top chef _12 > 1; 
apercu/apercuglobal.md:Weekend to remember _1x3(1) Wtfock _5x2(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) Top chef _12x12(1) Ydestiny _1x5(1) Wabi vlog _1x15(1) Survivor au _4x2(1) 
apercu/apercuglobal.md:History3 modc _1x3(2) Weekend to remember _1x4(1) Rpdrdu _1x2(1) Wtfock _5x3(1) Fish upon the sky _1x5(1) Unbag _1x21(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) Survivor au _4x6(4) 
apercu/apercuglobal.md:Survivor au _4x11(5) Rpdrdu _1x3(1) Wtfock _5x4(1) Nitiman _1x2(1) Skam fr _8x2(1) Fish upon the sky _1x6(1) Top chef _12x14(1) Ydestiny _1x7(1) 
apercu/apercuglobal.md:Wtfock _5x3(2) Fish upon the sky _1x5(4) Unbag _1x21(3) Top chef _12x13(5) Ydestiny _1x6(4) Wabi vlog _1x16(4) History3 modc _1x2(1) Survivor au _4x6(5) Weekend to remember _1x3(2) I can see your voice fr _1x2(1) Friend or lover _1x3(1) Life senjou no bokura _1x3(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercuglobal.md:* conclu 27/04/21 = Survivor au _4 > 2; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 01/05/21 = Unbag _1 > 4; Survivor au _4 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 05/05/21 = Unbag _1 > 4; Survivor au _4 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 06/05/21 = Unbag _1 > 4; Survivor au _4 > 3; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 07/05/21 = Survivor au _4 > 3; Unbag _1 > 2; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 08/05/21 = Survivor au _4 > 3; Unbag _1 > 2; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 09/05/21 = Survivor au _4 > 5; Unbag _1 > 2; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 10/05/21 = Unbag _1 > 2; Survivor au _4 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 13/05/21 = Survivor au _4 > 2; Unbag _1 > 2; 
apercu/apercuglobal.md:* conclu 14/05/21 = Unbag _1 > 4; Survivor au _4 > 2; 
apercu/apercuglobal.md:* conclu 15/05/21 = Unbag _1 > 4; Survivor au _4 > 2; 
apercu/apercuglobal.md:* conclu 16/05/21 = Unbag _1 > 4; Survivor au _4 > 2; 
apercu/apercuglobal.md:* conclu 17/05/21 = Unbag _1 > 4; Survivor au _4 > 2; 
apercu/apercuglobal.md:* conclu 20/05/21 = Unbag _1 > 4; Survivor au _4 > 2; 
apercu/apercuglobal.md:* conclu 21/05/21 = Survivor au _4 > 2; Unbag _1 > 2; 
apercu/apercuglobal.md:* conclu 22/05/21 = Survivor au _4 > 2; Unbag _1 > 2; 
apercu/apercuglobal.md:* concluBis 27/04/21 = Survivor au _4 > 5; Unbag _1 > 3; We are not human _1 > 2; Wabi vlog _1 > 1; 
apercu/apercuglobal.md:* concluBis 28/04/21 = Wabi vlog _1 > 2; Survivor au _4 > 2; Unbag _1 > 2; Ydestiny _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* concluBis 29/04/21 = Wabi vlog _1 > 3; Unbag _1 > 3; Top chef _12 > 2; Survivor au _4 > 2; We are not human _1 > 2; Ydestiny _1 > 1; 
apercu/apercuglobal.md:* concluBis 30/04/21 = Unbag _1 > 6; Wabi vlog _1 > 2; Survivor au _4 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 01/05/21 = Unbag _1 > 8; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; 
apercu/apercuglobal.md:* concluBis 02/05/21 = Unbag _1 > 8; Wabi vlog _1 > 3; We are not human _1 > 3; Survivor au _4 > 2; 
apercu/apercuglobal.md:* concluBis 03/05/21 = Unbag _1 > 8; Wabi vlog _1 > 3; We are not human _1 > 3; Survivor au _4 > 2; 
apercu/apercuglobal.md:* concluBis 04/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 3; Wabi vlog _1 > 1; 
apercu/apercuglobal.md:* concluBis 05/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 3; 
apercu/apercuglobal.md:* concluBis 06/05/21 = Unbag _1 > 8; Survivor au _4 > 7; We are not human _1 > 3; Top chef _12 > 2; 
apercu/apercuglobal.md:* concluBis 07/05/21 = Survivor au _4 > 7; Unbag _1 > 4; Top chef _12 > 3; We are not human _1 > 3; 
apercu/apercuglobal.md:* concluBis 08/05/21 = Survivor au _4 > 7; Unbag _1 > 4; We are not human _1 > 3; Top chef _12 > 1; 
apercu/apercuglobal.md:* concluBis 09/05/21 = Survivor au _4 > 9; Unbag _1 > 4; We are not human _1 > 3; 
apercu/apercuglobal.md:* concluBis 10/05/21 = Survivor au _4 > 5; Unbag _1 > 4; We are not human _1 > 3; 
apercu/apercuglobal.md:* concluBis 11/05/21 = Unbag _1 > 4; Survivor au _4 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 12/05/21 = Unbag _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 13/05/21 = Top chef _12 > 4; Survivor au _4 > 4; Unbag _1 > 4; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 14/05/21 = Unbag _1 > 10; Survivor au _4 > 4; Top chef _12 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 15/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 2; Top chef _12 > 1; 
apercu/apercuglobal.md:* concluBis 16/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 2; Top chef _12 > 1; Nitiman _1 > 1; 
apercu/apercuglobal.md:* concluBis 17/05/21 = Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 2; Top chef _12 > 1; 
apercu/apercuglobal.md:* concluBis 20/05/21 = Unbag _1 > 8; Top chef _12 > 4; Survivor au _4 > 4; We are not human _1 > 2; Ydestiny _1 > 1; 
apercu/apercuglobal.md:* concluBis 21/05/21 = Survivor au _4 > 4; Unbag _1 > 4; Top chef _12 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 22/05/21 = Survivor au _4 > 4; Unbag _1 > 4; We are not human _1 > 2; Top chef _12 > 1; 
apercuTer/apercuTer.md:*Absolute bl _1 The masked singer de _4 Survivor au _2 Nailed it _5 Mako ventures _1 The voice nl _11 Survivor au _1 Our memory _1 The voice uk _10 Skam france _7 You make me dance _1 Rpdruk _2 Girl2k _1 Bt21 universe _3 Sea him _1 Survivor au _7 Dancing on ice uk _13 Happenstance _1 Bt21 universe _2 Evening cafe _1 Name that tune _1*
tab2021.html:      Ydestiny _1x5(1) Wabi vlog _1x15(1) Survivor au _4x2(1) </td>
tab2021.html:    <td class="conclu">Survivor au _4 > 2; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Survivor au _4 > 5; Unbag _1 > 3; We are not human _1 > 2; Wabi vlog _1 > 1; </td>
tab2021.html:    <td class="conclubis">Wabi vlog _1 > 2; Survivor au _4 > 2; Unbag _1 > 2; Ydestiny _1 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Wabi vlog _1 > 3; Unbag _1 > 3; Top chef _12 > 2; Survivor au _4 > 2; We are not human _1 > 2; Ydestiny _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 6; Wabi vlog _1 > 2; Survivor au _4 > 2; We are not human _1 > 2; </td>
tab2021.html:    <td class="conclu">Unbag _1 > 4; Survivor au _4 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 8; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; </td>
tab2021.html:      History3 modc _1x2(1) Survivor au _4x6(5) Weekend to remember _1x3(2) I can see your voice fr _1x2(1) Friend or lover _1x3(1) 
tab2021.html:    <td class="conclubis">Unbag _1 > 8; Wabi vlog _1 > 3; We are not human _1 > 3; Survivor au _4 > 2; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 8; Wabi vlog _1 > 3; We are not human _1 > 3; Survivor au _4 > 2; </td>
tab2021.html:      Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) Survivor au _4x6(4) </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 8; Survivor au _4 > 4; We are not human _1 > 3; Wabi vlog _1 > 1; </td>
