apercu/apercu20.md:Lakan _1x3(1) Pogi lang hanap _1x4(1) TharnType _2x2(1) Young sheldon _4x2(1) Unbag _1x8(1) Blood _1x17(1) The good doctor _4x2(1) 
apercu/apercu20.md:TharnType _2x3(1) Young sheldon _4x4(1) Unbag _1x10(1) Pogi lang hanap _1x5(1) 
apercu/apercu20.md:The voice nl _11x3(1) TharnType _2x4(1) Young sheldon _4x5(1) Unbag _1x11(1) Ghost runner _1x2(1) Be love _1x3(1) Sea him _1x4(1) 
apercu/apercu20.md:Be love _1x3(2) Sea him _1x4(2) The voice nl _11x2(1) TharnType _2x3(2) Young sheldon _4x4(3) Unbag _1x10(3) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) The good doctor _4x2(1) 
apercu/apercu20.md:> Lls _1 > 5; We are not human _1 > 4; Survivor au _7 > 2; TharnType _2 > 1; 
apercu/apercu21.md:The voice uk _10x3(1) Romantic blue _1x2(1) Rpdru _13x3(1) Rpdr _13x3(1) TharnType _2x5(1) Mako ventures _1x3(1) Happenstance _1x4(1) Unlocked _1x2(1) Name that tune _1x2(1) Friend zone _1x4(1) You are ma boy _1x2(1) The voice be _9x3(1) 
apercu/apercu21.md:You are ma boy _1x5(1) The voice uk _10x6(1) Be love _1x4(1) TharnType _2x6(1) Mako ventures _1x8(2) The voice no _6x5(1) The voice nl _11x9(1) Happenstance _1x7(1) Rpdru _13x6(1) Rpdr _13x6(1) Skam fr _7x3(1) 1000 stars _1x2(1) Rpdruk _2x4(1) Unbag _1x15(1) Name that tune _1x5(1) The voice be _9x6(1) /9-1-1 lone star _2x3(1) /9-1-1 _4x3(1) Lls _1x98(1) The shipper _1x5(1) 
apercu/apercu21.md:Happenstance _1x3(2) Unbag _1x13(3) Sea him _1x6(2) Ghost runner _1x5(4) Friend zone _1x3(1) The voice be _9x2(1) Joséphine ange gardien _23x5(1) Capture lover _1x3(1) Lls _1x97(10) Roommate _2x2(1) The voice nl _11x6(4) Young sheldon _4x6(2) From dusk till dawn _2x4(3) Lakan _1x5(2) A queen is born _1x2(1) Tale of the nine tailed _1x2(1) TharnType _2x4(1) 
apercu/apercu21.md:You are ma boy _1x5(4) The voice uk _10x6(5) Be love _1x4(1) TharnType _2x6(2) Mako ventures _1x8(7) The voice no _6x5(4) The voice nl _11x9(3) Happenstance _1x7(4) Rpdru _13x6(5) Rpdr _13x6(5) Skam fr _7x3(2) 1000 stars _1x2(1) Rpdruk _2x4(3) Unbag _1x15(2) Name that tune _1x5(4) The voice be _9x6(4) /9-1-1 lone star _2x3(2) /9-1-1 _4x3(2) Lls _1x98(1) The shipper _1x5(2) Dancing on ice uk _13x3(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Young sheldon _4x7(1) Koishite akuma _1x4(3) Sea him _1x7(1) Warper series _1x2(1) Pearl next door _1x3(2) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Rpdru _9x8(1) Together with me _1x2(1) 
apercu/apercu21.md:> Lls _1 > 5; Rpdru _9 > 4; Happenstance _1 > 3; We are not human _1 > 3; TharnType _2 > 2; Survivor au _7 > 2; Rpdru _13 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> Lls _1 > 5; We are not human _1 > 4; Survivor au _7 > 3; TharnType _2 > 1; Happenstance _1 > 1; The voice uk _10 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> Lls _1 > 5; Rpdru _9 > 4; We are not human _1 > 4; Survivor au _7 > 3; Kaamelott _5 > 2; TharnType _2 > 1; Happenstance _1 > 1; The voice uk _10 > 1; Unbag _1 > 1; 
apercu/apercu21.md:> The voice be _9 > 6; Lls _1 > 5; We are not human _1 > 4; Pearl next door _1 > 3; Survivor au _7 > 3; You are ma boy _1 > 2; Kaamelott _5 > 2; TharnType _2 > 1; Unbag _1 > 1; 
apercu/apercuglobal.md:Lakan _1x3(1) Pogi lang hanap _1x4(1) TharnType _2x2(1) Young sheldon _4x2(1) Unbag _1x8(1) Blood _1x17(1) The good doctor _4x2(1) 
apercu/apercuglobal.md:TharnType _2x3(1) Young sheldon _4x4(1) Unbag _1x10(1) Pogi lang hanap _1x5(1) 
apercu/apercuglobal.md:The voice nl _11x3(1) TharnType _2x4(1) Young sheldon _4x5(1) Unbag _1x11(1) Ghost runner _1x2(1) Be love _1x3(1) Sea him _1x4(1) 
apercu/apercuglobal.md:Be love _1x3(2) Sea him _1x4(2) The voice nl _11x2(1) TharnType _2x3(2) Young sheldon _4x4(3) Unbag _1x10(3) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) The good doctor _4x2(1) 
apercu/apercuglobal.md:> Lls _1 > 5; We are not human _1 > 4; Survivor au _7 > 2; TharnType _2 > 1; 
apercuTer/apercuTer.md:*TharnType _1 Rpdr _12 Cheerleaders champions league _1 Alyssas secret _2 Control z _1 Cheerleaders _3 The voice kids nl _1 The masked singer _3 The voice us _18 The outs _1 Cheerleaders _2 Cheerhab _1 The voice senior nl _2 Rpdru _12 Rpscdr _1 The voice senior nl _1 /9-1-1 _3 The voice uk _8 The voice nl _6 Tbbt _9 The voice senior vv _1 Amours solitaires _1*
tab2020.html:    <td class="conclubis">Lls _1 > 5; We are not human _1 > 4; Survivor au _7 > 2; TharnType _2 > 1; </td>
tab2020.html:    <td class="resumesem">Lakan _1x3(1) Pogi lang hanap _1x4(1) TharnType _2x2(1) Young sheldon _4x2(1) Unbag _1x8(1) Blood _1x17(1) 
tab2020.html:    <td class="resumesem">TharnType _2x3(1) Young sheldon _4x4(1) Unbag _1x10(1) Pogi lang hanap _1x5(1) </td>
tab2020.html:    <td class="resumemois">Be love _1x3(2) Sea him _1x4(2) The voice nl _11x2(1) TharnType _2x3(2) Young sheldon _4x4(3) Unbag _1x10(3) 
tab2020.html:    <td class="resumesem">The voice nl _11x3(1) TharnType _2x4(1) Young sheldon _4x5(1) Unbag _1x11(1) Ghost runner _1x2(1) Be love _1x3(1) 
tab2021.html:      From dusk till dawn _2x4(3) Lakan _1x5(2) A queen is born _1x2(1) Tale of the nine tailed _1x2(1) TharnType _2x4(1) </td>
tab2021.html:    <td class="conclubis">Lls _1 > 5; Rpdru _9 > 4; Happenstance _1 > 3; We are not human _1 > 3; TharnType _2 > 2; Survivor au _7 > 2; 
tab2021.html:    <td class="conclubis">Lls _1 > 5; We are not human _1 > 4; Survivor au _7 > 3; TharnType _2 > 1; Happenstance _1 > 1; The voice uk _10 > 1; 
tab2021.html:    <td class="resumesem">The voice uk _10x3(1) Romantic blue _1x2(1) Rpdru _13x3(1) Rpdr _13x3(1) TharnType _2x5(1) Mako ventures _1x3(1) 
tab2021.html:    <td class="conclubis">Lls _1 > 5; Rpdru _9 > 4; We are not human _1 > 4; Survivor au _7 > 3; Kaamelott _5 > 2; TharnType _2 > 1; 
tab2021.html:      You are ma boy _1 > 2; Kaamelott _5 > 2; TharnType _2 > 1; Unbag _1 > 1; </td>
tab2021.html:    <td class="resumesem">You are ma boy _1x5(1) The voice uk _10x6(1) Be love _1x4(1) TharnType _2x6(1) Mako ventures _1x8(2) The voice no _6x5(1) 
tab2021.html:    <td class="resumemois">You are ma boy _1x5(4) The voice uk _10x6(5) Be love _1x4(1) TharnType _2x6(2) Mako ventures _1x8(7) The voice no _6x5(4) 
