apercu/apercu20.md:Lakan _1x3(1) Pogi lang hanap _1x4(1) TharnType _2x2(1) Unbag _1x8(1) Blood _1x17(1) The good doctor _4x2(1) 
apercu/apercu20.md:TharnType _2x3(1) Unbag _1x10(1) Pogi lang hanap _1x5(1) 
apercu/apercu20.md:TharnType _2x4(1) Unbag _1x11(1) Ghost runner _1x2(1) Be love _1x3(1) 
apercu/apercu20.md:Be love _1x3(2) TharnType _2x3(2) Unbag _1x10(3) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) The good doctor _4x2(1) 
apercu/apercu20.md:* concluBis 07/11/20 > We are not human _1 > 4; TharnType _2 > 1; 
apercu/apercu21.md:Romantic blue _1x2(1) TharnType _2x5(1) Unlocked _1x2(1) Friend zone _1x4(1) 
apercu/apercu21.md:Be love _1x4(1) TharnType _2x6(1) Unbag _1x15(1) The shipper _1x5(1) 
apercu/apercu21.md:Unbag _1x13(3) Ghost runner _1x5(4) Friend zone _1x3(1) Josephine ange gardien _23x5(1) Capture lover _1x3(1) From dusk till dawn _2x4(3) Lakan _1x5(2) A queen is born _1x2(1) Tale of the nine tailed _1x2(1) TharnType _2x4(1) 
apercu/apercu21.md:Be love _1x4(1) TharnType _2x6(2) Unbag _1x15(2) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Koishite akuma _1x4(3) Warper series _1x2(1) Pearl next door _1x3(2) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Rpdru _9x8(1) Together with me _1x2(1) 
apercu/apercu21.md:* concluBis 09/01/21 > Rpdru _9 > 4; We are not human _1 > 3; TharnType _2 > 2; 
apercu/apercu21.md:* concluBis 11/01/21 > We are not human _1 > 4; TharnType _2 > 1; 
apercu/apercu21.md:* concluBis 12/01/21 > Rpdru _9 > 4; We are not human _1 > 4; TharnType _2 > 1; Unbag _1 > 1; 
apercu/apercu21.md:* concluBis 13/01/21 > We are not human _1 > 4; Pearl next door _1 > 3; TharnType _2 > 1; Unbag _1 > 1; 
apercu/apercuglobal.md:Lakan _1x3(1) Pogi lang hanap _1x4(1) TharnType _2x2(1) Unbag _1x8(1) Blood _1x17(1) The good doctor _4x2(1) 
apercu/apercuglobal.md:TharnType _2x3(1) Unbag _1x10(1) Pogi lang hanap _1x5(1) 
apercu/apercuglobal.md:TharnType _2x4(1) Unbag _1x11(1) Ghost runner _1x2(1) Be love _1x3(1) 
apercu/apercuglobal.md:Romantic blue _1x2(1) TharnType _2x5(1) Unlocked _1x2(1) Friend zone _1x4(1) 
apercu/apercuglobal.md:Be love _1x4(1) TharnType _2x6(1) Unbag _1x15(1) The shipper _1x5(1) 
apercu/apercuglobal.md:Be love _1x3(2) TharnType _2x3(2) Unbag _1x10(3) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) The good doctor _4x2(1) 
apercu/apercuglobal.md:Unbag _1x13(3) Ghost runner _1x5(4) Friend zone _1x3(1) Josephine ange gardien _23x5(1) Capture lover _1x3(1) From dusk till dawn _2x4(3) Lakan _1x5(2) A queen is born _1x2(1) Tale of the nine tailed _1x2(1) TharnType _2x4(1) 
apercu/apercuglobal.md:Be love _1x4(1) TharnType _2x6(2) Unbag _1x15(2) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Koishite akuma _1x4(3) Warper series _1x2(1) Pearl next door _1x3(2) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Rpdru _9x8(1) Together with me _1x2(1) 
apercu/apercuglobal.md:* concluBis 07/11/20 > We are not human _1 > 4; TharnType _2 > 1; 
apercu/apercuglobal.md:* concluBis 09/01/21 > Rpdru _9 > 4; We are not human _1 > 3; TharnType _2 > 2; 
apercu/apercuglobal.md:* concluBis 11/01/21 > We are not human _1 > 4; TharnType _2 > 1; 
apercu/apercuglobal.md:* concluBis 12/01/21 > Rpdru _9 > 4; We are not human _1 > 4; TharnType _2 > 1; Unbag _1 > 1; 
apercu/apercuglobal.md:* concluBis 13/01/21 > We are not human _1 > 4; Pearl next door _1 > 3; TharnType _2 > 1; Unbag _1 > 1; 
apercuTer/apercuTer.md:*TharnType _1 Rpdr _12 Cheerleaders champions league _1 Alyssas secret _2 Control z _1 Cheerleaders _3 The voice kids nl _1 The masked singer _3 The voice us _18 The outs _1 Cheerleaders _2 Cheerhab _1 The voice senior nl _2 Rpdru _12 Rpscdr _1 The voice senior nl _1 /9-1-1 _3 The voice uk _8 The voice nl _6 Tbbt _9 The voice senior vv _1 Amours solitaires _1*
wordcloud/wordcloud.knit.md:{"columns":[{"label":["tisa"],"name":[1],"type":["chr"],"align":["left"]},{"label":["pc"],"name":[2],"type":["int"],"align":["right"]}],"data":[{"1":"Unbag _1","2":"6"},{"1":"We are not human _1","2":"4"},{"1":"Wtfock _5","2":"4"},{"1":"Crime scene kitchen _1","2":"3"},{"1":"Imortal _1","2":"3"},{"1":"Survivor au _4","2":"3"},{"1":"TharnType _2","2":"3"},{"1":"Total drama _2","2":"3"},{"1":"Ydestiny _1","2":"3"},{"1":"Dark _1","2":"2"},{"1":"Doom patrol _1","2":"2"},{"1":"Girl meets world _1","2":"2"},{"1":"Les simpson _3","2":"2"},{"1":"Precise shot _1","2":"2"},{"1":"Rupaul show _1","2":"2"},{"1":"The voice germany _1","2":"2"},{"1":"Wabi vlog _1","2":"2"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
wordcloud/wordcloud.knit.md:{"columns":[{"label":["tisaep.all_2"],"name":[1],"type":["chr"],"align":["left"]},{"label":["date.premder.all_2"],"name":[2],"type":["chr"],"align":["left"]}],"data":[{"1":"Unbag 1x24","2":"24/06/2021 18:01:15"},{"1":"Rpdrasu 6x2","2":"24/06/2021 17:38:24"},{"1":"Rpdras 6x2","2":"24/06/2021 17:16:01"},{"1":"Rpdrasu 6x1","2":"24/06/2021 16:03:18"},{"1":"Rpdras 6x1","2":"24/06/2021 15:42:07"},{"1":"Crime scene kitchen 1x5","2":"24/06/2021 04:03:25"},{"1":"Golden blood 1x1","2":"24/06/2021 01:57:19"},{"1":"Agt 16x4","2":"23/06/2021 11:27:12"},{"1":"Lego masters 2x4","2":"23/06/2021 03:04:10"},{"1":"TharnType 2x8","2":"22/06/2021 22:55:07"},{"1":"Ydestiny 1x13","2":"22/06/2021 18:07:18"},{"1":"Siew sum noi 1x1","2":"22/06/2021 12:31:00"},{"1":"Kaamelott 6x3","2":"21/06/2021 15:52:48"},{"1":"Kaamelott 6x1","2":"21/06/2021 14:11:05"},{"1":"Drag race esp 1x4","2":"20/06/2021 21:08:35"},{"1":"Elite 4x3","2":"19/06/2021 17:00:30"},{"1":"The cube 1x2","2":"19/06/2021 16:36:43"},{"1":"The cube 1x1","2":"19/06/2021 06:02:51"},{"1":"Wtfock 5x9","2":"19/06/2021 00:10:14"},{"1":"Nitiman 1x7","2":"18/06/2021 23:37:54"},{"1":"Skam fr 8x7","2":"18/06/2021 18:18:42"},{"1":"Stuck on you 1x2","2":"18/06/2021 18:07:26"},{"1":"Fish upon the sky 1x11","2":"18/06/2021 17:34:24"},{"1":"Elite 4x1","2":"18/06/2021 11:38:54"},{"1":"Beat shazam 4x3","2":"18/06/2021 03:02:30"},{"1":"Dark blue kiss 1x2","2":"17/06/2021 23:46:53"},{"1":"Stuck on you 1x1","2":"11/06/2021 15:31:48"},{"1":"Lego masters 2x1","2":"09/06/2021 00:54:21"},{"1":"Friend or lover 1x3","2":"06/06/2021 12:30:37"},{"1":"Vincenzo 1x2","2":"05/06/2021 05:06:57"},{"1":"Beat shazam 4x1","2":"04/06/2021 03:02:09"},{"1":"Vincenzo 1x1","2":"03/06/2021 03:14:11"},{"1":"Agt 16x1","2":"03/06/2021 00:00:55"},{"1":"Drag race esp 1x1","2":"31/05/2021 02:37:22"},{"1":"Dark blue kiss 1x1","2":"28/05/2021 13:38:28"},{"1":"Crime scene kitchen 1x1","2":"27/05/2021 04:02:05"},{"1":"Bt21 original story 1x8","2":"19/05/2021 14:53:43"},{"1":"Survivor au 4x11","2":"19/05/2021 11:39:48"},{"1":"An eye for an eye 1x1","2":"18/05/2021 16:42:39"},{"1":"I can see your voice fr 1x2","2":"13/05/2021 23:00:50"},{"1":"Nitiman 1x1","2":"07/05/2021 23:08:31"},{"1":"Skam fr 8x1","2":"07/05/2021 19:30:30"},{"1":"Wabi vlog 1x15","2":"27/04/2021 15:52:09"},{"1":"Wtfock 5x1","2":"24/04/2021 00:28:54"},{"1":"I can see your voice fr 1x1","2":"22/04/2021 22:59:07"},{"1":"Survivor au 4x1","2":"19/04/2021 19:12:55"},{"1":"Fish upon the sky 1x1","2":"09/04/2021 20:21:32"},{"1":"Mr lipstick 1x2","2":"05/04/2021 19:52:45"},{"1":"Mr lipstick 1x1","2":"05/04/2021 18:58:28"},{"1":"Mental 1x5","2":"02/04/2021 01:43:43"},{"1":"Ydestiny 1x1","2":"30/03/2021 18:20:12"},{"1":"Precise shot 1x4","2":"27/03/2021 20:36:14"},{"1":"Precise shot 1x1","2":"27/03/2021 20:16:55"},{"1":"Friend or lover 1x1","2":"21/03/2021 16:43:21"},{"1":"Bt21 vlog 1x3","2":"19/03/2021 02:21:28"},{"1":"Bt21 vlog 1x1","2":"19/03/2021 02:07:03"},{"1":"Bt21 original story 1x1","2":"19/03/2021 01:39:37"},{"1":"Schools out lets date now 1x5","2":"19/03/2021 01:27:02"},{"1":"You never eat alone 1x4","2":"09/03/2021 18:44:43"},{"1":"Unlocked 1x2","2":"18/02/2021 02:15:50"},{"1":"Pearl next door 1x3","2":"18/02/2021 01:54:50"},{"1":"My vampire boyfriend 1x6","2":"17/02/2021 19:12:31"},{"1":"Tokyo ghoul 3x16","2":"15/02/2021 21:52:16"},{"1":"Love in time 1x5","2":"15/02/2021 20:26:00"},{"1":"Bangkok love stories innocence 1x1","2":"15/02/2021 00:28:28"},{"1":"The harvest season 1x4","2":"10/02/2021 15:01:15"},{"1":"The harvest season 1x1","2":"10/02/2021 01:56:01"},{"1":"Wabi show 1x2","2":"09/02/2021 17:43:47"},{"1":"Wabi show 1x1","2":"09/02/2021 16:27:39"},{"1":"Wabi vlog 1x1","2":"09/02/2021 14:39:14"},{"1":"Tbbt 11x1","2":"07/02/2021 21:13:47"},{"1":"The untamed 1x3","2":"07/02/2021 20:47:14"},{"1":"Schools out lets date now 1x1","2":"02/02/2021 15:35:14"},{"1":"You never eat alone 1x1","2":"01/02/2021 22:59:17"},{"1":"Slam dance 1x1","2":"01/02/2021 22:01:47"},{"1":"Be love 1x3","2":"31/01/2021 01:58:23"},{"1":"The shipper 1x4","2":"25/01/2021 20:06:37"},{"1":"Tien bromance 1x1","2":"24/01/2021 19:32:15"},{"1":"Ben x jim 1x2","2":"24/01/2021 04:29:47"},{"1":"Koishite akuma 1x3","2":"18/01/2021 04:21:11"},{"1":"Koishite akuma 1x1","2":"18/01/2021 02:50:08"},{"1":"Warper series 1x1","2":"15/01/2021 14:21:06"},{"1":"Pearl next door 1x1","2":"12/01/2021 18:46:30"},{"1":"Romantic blue 1x1","2":"09/01/2021 17:23:05"},{"1":"Unlocked 1x1","2":"07/01/2021 15:31:00"},{"1":"Friend zone 1x3","2":"06/01/2021 03:30:46"},{"1":"Rpdru 9x7","2":"04/01/2021 02:16:44"},{"1":"Together with me 1x1","2":"02/01/2021 20:11:47"},{"1":"Ghost runner 1x4","2":"30/12/2020 21:39:22"},{"1":"Josephine ange gardien 23x4","2":"29/12/2020 00:54:55"},{"1":"Capture lover 1x2","2":"28/12/2020 04:13:59"},{"1":"From dusk till dawn 2x3","2":"24/12/2020 23:14:44"},{"1":"From dusk till dawn 2x1","2":"24/12/2020 03:28:02"},{"1":"Lakan 1x4","2":"22/12/2020 17:46:42"},{"1":"A queen is born 1x1","2":"14/12/2020 03:38:22"},{"1":"Tale of the nine tailed 1x1","2":"07/12/2020 22:31:55"},{"1":"Ghost runner 1x1","2":"02/12/2020 21:02:19"},{"1":"Be love 1x1","2":"26/11/2020 04:07:55"},{"1":"Pogi lang hanap 1x4","2":"18/11/2020 16:53:55"},{"1":"My vampire boyfriend 1x1","2":"15/11/2020 19:12:35"},{"1":"TharnType 2x1","2":"07/11/2020 02:45:14"},{"1":"Blood 1x16","2":"05/11/2020 12:28:08"},{"1":"The good doctor 4x1","2":"04/11/2020 21:35:51"},{"1":"Swap test 1x2","2":"30/10/2020 13:33:35"},{"1":"The stranded 1x1","2":"29/10/2020 19:15:42"},{"1":"Lakan 1x1","2":"28/10/2020 21:43:05"},{"1":"Friend forever 1x3","2":"28/10/2020 18:54:27"},{"1":"Boys lockdown 1x2","2":"25/10/2020 16:26:55"},{"1":"Pogi lang hanap 1x1","2":"23/10/2020 16:30:24"},{"1":"Swap test 1x1","2":"23/10/2020 16:01:46"},{"1":"Quien es la mascara 2x2","2":"20/10/2020 18:00:01"},{"1":"Quien es la mascara 2x1","2":"20/10/2020 17:08:34"},{"1":"Josephine ange gardien 23x1","2":"19/10/2020 23:05:55"},{"1":"Ben x jim 1x1","2":"19/10/2020 00:26:55"},{"1":"Boys lockdown 1x1","2":"18/10/2020 14:32:10"},{"1":"We are not human 1x18","2":"16/10/2020 21:49:04"},{"1":"Friend zone 1x1","2":"09/10/2020 00:44:48"},{"1":"Capture lover 1x1","2":"08/10/2020 01:24:21"},{"1":"Zombie detective 1x1","2":"07/10/2020 12:08:00"},{"1":"Friend forever 1x1","2":"30/09/2020 22:00:33"},{"1":"My day 1x1","2":"30/09/2020 01:04:22"},{"1":"Love in time 1x1","2":"19/09/2020 15:26:06"},{"1":"Baby 3x1","2":"16/09/2020 10:14:29"},{"1":"My dear loser edge of 17 1x1","2":"14/09/2020 23:43:55"},{"1":"Aggretsuko 3x3","2":"04/09/2020 17:18:04"},{"1":"Unbag 1x1","2":"27/08/2020 23:38:48"},{"1":"Aggretsuko 3x1","2":"27/08/2020 12:06:35"},{"1":"So much in love 1x2","2":"25/08/2020 23:08:05"},{"1":"Blacklist series 1x1","2":"24/08/2020 23:18:44"},{"1":"Good singers 1x2","2":"21/08/2020 23:45:13"},{"1":"So much in love 1x1","2":"20/08/2020 01:33:30"},{"1":"Survivor 40x1","2":"15/08/2020 03:15:44"},{"1":"The office 1x4","2":"14/08/2020 15:27:22"},{"1":"You 1x2","2":"12/08/2020 22:01:20"},{"1":"Long khong 1x4","2":"09/08/2020 04:49:46"},{"1":"Love alarm 1x1","2":"07/08/2020 18:59:41"},{"1":"Phineas & ferb 1x32","2":"07/08/2020 12:11:43"},{"1":"Lucifer 4x3","2":"03/08/2020 01:27:02"},{"1":"Alta mar 1x1","2":"27/07/2020 22:31:35"},{"1":"Into the night 1x1","2":"27/07/2020 15:29:58"},{"1":"Nailed it ger 1x1","2":"27/07/2020 15:09:49"},{"1":"Forever knight 1x10","2":"24/07/2020 02:16:51"},{"1":"The shipper 1x1","2":"22/07/2020 02:06:38"},{"1":"Long khong 1x1","2":"19/07/2020 20:47:02"},{"1":"Himym 6x1","2":"18/07/2020 19:46:53"},{"1":"Good singers 1x1","2":"17/07/2020 23:33:19"},{"1":"Young dracula 1x6","2":"29/06/2020 04:45:34"},{"1":"The untamed 1x1","2":"23/06/2020 21:59:41"},{"1":"Blank 1x4","2":"20/06/2020 01:58:23"},{"1":"Arrow 7x1","2":"18/06/2020 17:15:07"},{"1":"Top chef us 1x1","2":"18/06/2020 16:29:56"},{"1":"La casa de papel 4x1","2":"15/06/2020 22:44:51"},{"1":"Tf 4x13","2":"11/06/2020 11:22:18"},{"1":"Heirs of the night 1x3","2":"10/06/2020 14:27:09"},{"1":"Heirs of the night 1x1","2":"10/06/2020 13:29:45"},{"1":"Modern family 1x14","2":"09/06/2020 21:30:20"},{"1":"1rw 3x4","2":"08/06/2020 21:32:29"},{"1":"Penny dreadful city of angels 1x2","2":"07/06/2020 20:54:53"},{"1":"Liar 2x1","2":"05/06/2020 14:25:15"},{"1":"The sinner 3x1","2":"01/06/2020 23:29:43"},{"1":"Lot 1x7","2":"12/05/2020 01:00:05"},{"1":"Hollywood 1x2","2":"09/05/2020 17:51:45"},{"1":"Hollywood 1x1","2":"08/05/2020 16:41:43"},{"1":"Les simpson 3x4","2":"03/05/2020 04:44:07"},{"1":"Les simpson 3x1","2":"01/05/2020 12:05:47"},{"1":"Penny dreadful city of angels 1x1","2":"27/04/2020 04:35:04"},{"1":"Vwars 1x6","2":"25/04/2020 19:28:53"},{"1":"Dark 1x7","2":"25/04/2020 18:41:38"},{"1":"Ga 2x15","2":"24/04/2020 15:27:04"},{"1":"Magic for humans 2x2","2":"24/04/2020 01:09:54"},{"1":"Port charles 1x1","2":"23/04/2020 16:34:25"},{"1":"Ninja warrior junior us 2x7","2":"23/04/2020 03:24:59"},{"1":"All for one 2x3","2":"19/04/2020 02:01:31"},{"1":"Les ratz 1x4","2":"15/04/2020 03:30:50"},{"1":"Les zinzins de lespace 1x4","2":"15/04/2020 03:07:52"},{"1":"Les zinzins de lespace 1x1","2":"15/04/2020 02:44:53"},{"1":"Mental samourai 1x1","2":"14/04/2020 14:33:29"},{"1":"Hsmtmts 1x3","2":"12/04/2020 21:03:03"},{"1":"Only connect 15x24","2":"10/04/2020 02:38:36"},{"1":"Bloodride 1x1","2":"07/04/2020 06:42:32"},{"1":"Ahs 9x4","2":"07/04/2020 05:20:42"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
wordcloud/wordcloud.knit.md:{"columns":[{"label":["titre_1"],"name":[1],"type":["chr"],"align":["left"]},{"label":["nbPage"],"name":[2],"type":["dbl"],"align":["right"]}],"data":[{"1":"Unbag _1","2":"635"},{"1":"Wabi vlog _1","2":"302"},{"1":"Survivor au _4","2":"147"},{"1":"Ydestiny _1","2":"139"},{"1":"My vampire boyfriend _1","2":"139"},{"1":"Bt21 original story _1","2":"134"},{"1":"Nitiman _1","2":"100"},{"1":"Fish upon the sky _1","2":"98"},{"1":"Wtfock _5","2":"91"},{"1":"Skam fr _8","2":"82"},{"1":"The harvest season _1","2":"52"},{"1":"Precise shot _1","2":"48"},{"1":"Crime scene kitchen _1","2":"46"},{"1":"TharnType _2","2":"45"},{"1":"Drag race esp _1","2":"41"},{"1":"Koishite akuma _1","2":"39"},{"1":"Lego masters _2","2":"37"},{"1":"Be love _1","2":"36"},{"1":"Vincenzo _1","2":"35"},{"1":"Love in time _1","2":"33"},{"1":"Agt _16","2":"26"},{"1":"Beat shazam _4","2":"25"},{"1":"Friend or lover _1","2":"22"},{"1":"Schools out lets date now _1","2":"19"},{"1":"Elite _4","2":"18"},{"1":"You never eat alone _1","2":"18"},{"1":"Pearl next door _1","2":"16"},{"1":"Mental _1","2":"15"},{"1":"The cube _1","2":"14"},{"1":"Stuck on you _1","2":"13"},{"1":"Dark blue kiss _1","2":"13"},{"1":"Bt21 vlog _1","2":"13"},{"1":"Wabi show _1","2":"13"},{"1":"Tokyo ghoul _3","2":"12"},{"1":"The shipper _1","2":"11"},{"1":"Kaamelott _6","2":"9"},{"1":"I can see your voice fr _1","2":"9"},{"1":"Mr lipstick _1","2":"9"},{"1":"Ben x jim _1","2":"9"},{"1":"Unlocked _1","2":"8"},{"1":"The untamed _1","2":"8"},{"1":"Tien bromance _1","2":"7"},{"1":"Slam dance _1","2":"6"},{"1":"An eye for an eye _1","2":"5"},{"1":"Tbbt _11","2":"5"},{"1":"Bangkok love stories innocence _1","2":"4"},{"1":"Siew sum noi _1","2":"2"},{"1":"Golden blood _1","2":"1"},{"1":"Rpdrasu _6","2":"0"},{"1":"Rpdras _6","2":"0"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
tab2020.html:    <td class="conclubis">We are not human _1 > 4; TharnType _2 > 1; </td>
tab2020.html:    <td class="resumesem">Lakan _1x3(1) Pogi lang hanap _1x4(1) TharnType _2x2(1) Unbag _1x8(1) Blood _1x17(1) The good doctor _4x2(1) </td>
tab2020.html:    <td class="resumesem">TharnType _2x3(1) Unbag _1x10(1) Pogi lang hanap _1x5(1) </td>
tab2020.html:    <td class="resumemois">Be love _1x3(2) TharnType _2x3(2) Unbag _1x10(3) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) 
tab2020.html:    <td class="resumesem">TharnType _2x4(1) Unbag _1x11(1) Ghost runner _1x2(1) Be love _1x3(1) </td>
tab2021.html:      From dusk till dawn _2x4(3) Lakan _1x5(2) A queen is born _1x2(1) Tale of the nine tailed _1x2(1) TharnType _2x4(1) </td>
tab2021.html:    <td class="conclubis">Rpdru _9 > 4; We are not human _1 > 3; TharnType _2 > 2; </td>
tab2021.html:    <td class="conclubis">We are not human _1 > 4; TharnType _2 > 1; </td>
tab2021.html:    <td class="resumesem">Romantic blue _1x2(1) TharnType _2x5(1) Unlocked _1x2(1) Friend zone _1x4(1) </td>
tab2021.html:    <td class="conclubis">Rpdru _9 > 4; We are not human _1 > 4; TharnType _2 > 1; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">We are not human _1 > 4; Pearl next door _1 > 3; TharnType _2 > 1; Unbag _1 > 1; </td>
tab2021.html:    <td class="resumesem">Be love _1x4(1) TharnType _2x6(1) Unbag _1x15(1) The shipper _1x5(1) </td>
tab2021.html:    <td class="resumemois">Be love _1x4(1) TharnType _2x6(2) Unbag _1x15(2) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) 
