apercu/apercu21.md:Elite _4x4(3) The cube _1x3(2) Stuck on you _1x3(1) Beat shazam _4x4(1) Dark blue kiss _1x3(1) Agt _16x4(1) Lego masters _2x4(1) 
apercu/apercu21.md:Drop _1x2(1) The cube _1x4(1) Marble mania _1x2(1) Stuck on you _1x4(1) Beat shazam _4x5(1) Unbag _1x25(1) Rpdrasu _6x3(2) Rpdras _6x3(2) Golden blood _1x2(1) Agt _16x5(1) Lego masters _2x5(1) Siew sum noi _1x2(1) 
apercu/apercu21.md:Stuck on you _1x5(1) The cube _1x5(1) Beat shazam _4x6(1) Rpdrasu _6x4(1) Rpdras _6x4(1) Light on me _1x3(2) Golden blood _1x3(1) Bt21 original story _1x10(1) Agt _16x6(1) 
apercu/apercu21.md:Stuck on you _1x7(1) /46 days _1x5(2) Survivor au _8x2(1) Survivor au _5x5(4) Given 2021 _1x2(1) Good singers _1x4(1) The cube _1x7(2) Beat shazam _4x8(1) Light on me _1x7(2) Rpdrasu _6x6(1) Rpdras _6x6(1) Ahss _1x3(2) Golden blood _1x5(1) Survivor _40x3(1) Agt _16x8(1) Drop _1x4(1) Josephine ange gardien _24x2(1) Camping paradis _12x3(1) 
apercu/apercu21.md:Golden blood _1x3(2) Bt21 original story _1x10(1) Agt _16x6(5) Light on me _1x2(1) Drop _1x2(1) The cube _1x4(3) Marble mania _1x2(1) Stuck on you _1x4(3) Beat shazam _4x5(4) Unbag _1x25(2) Rpdrasu _6x3(2) Rpdras _6x3(2) Lego masters _2x5(4) Siew sum noi _1x2(1) Elite _4x4(3) Dark blue kiss _1x3(1) Vincenzo _1x3(2) 
apercu/apercu21.md:* conclu 21/06/21 = Unbag _1 > 6; Elite _4 > 3; The cube _1 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* conclu 22/06/21 = Unbag _1 > 6; Elite _4 > 2; We are not human _1 > 2; The cube _1 > 1; 
apercu/apercu21.md:* conclu 26/06/21 = Unbag _1 > 6; We are not human _1 > 2; The cube _1 > 1; 
apercu/apercu21.md:* conclu 15/07/21 = Unbag _1 > 4; /46 days _1 > 2; Bt21 original story _1 > 1; The cube _1 > 1; Light on me _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 16/07/21 = Unbag _1 > 6; The cube _1 > 6; Light on me _1 > 3; Bt21 original story _1 > 2; We are not human _1 > 2; Beat shazam _4 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* conclu 17/07/21 = Unbag _1 > 6; The cube _1 > 6; Light on me _1 > 4; Beat shazam _4 > 2; We are not human _1 > 2; Ahss _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* conclu 18/07/21 = Unbag _1 > 6; The cube _1 > 4; Survivor au _5 > 3; Light on me _1 > 2; We are not human _1 > 2; Beat shazam _4 > 1; Rpdrasu _6 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 20/06/21 = Unbag _1 > 8; Elite _4 > 3; We are not human _1 > 3; The cube _1 > 1; 
apercu/apercu21.md:* concluBis 21/06/21 = Unbag _1 > 10; Elite _4 > 5; The cube _1 > 4; We are not human _1 > 4; 
apercu/apercu21.md:* concluBis 22/06/21 = Unbag _1 > 10; Elite _4 > 4; We are not human _1 > 4; The cube _1 > 3; 
apercu/apercu21.md:* concluBis 23/06/21 = Unbag _1 > 10; Lego masters _2 > 4; We are not human _1 > 4; Elite _4 > 3; The cube _1 > 2; 
apercu/apercu21.md:* concluBis 24/06/21 = Unbag _1 > 10; We are not human _1 > 4; Elite _4 > 3; Agt _16 > 2; The cube _1 > 2; Lego masters _2 > 1; 
apercu/apercu21.md:* concluBis 26/06/21 = Unbag _1 > 10; We are not human _1 > 4; The cube _1 > 3; Beat shazam _4 > 2; Rpdrasu _6 > 2; Rpdras _6 > 1; 
apercu/apercu21.md:* concluBis 03/07/21 = Unbag _1 > 10; Stuck on you _1 > 4; Light on me _1 > 4; We are not human _1 > 4; Beat shazam _4 > 3; The cube _1 > 2; Bt21 original story _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 04/07/21 = Unbag _1 > 10; Stuck on you _1 > 5; Light on me _1 > 4; We are not human _1 > 4; The cube _1 > 3; Bt21 original story _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 05/07/21 = Unbag _1 > 10; Light on me _1 > 4; We are not human _1 > 4; Stuck on you _1 > 2; Bt21 original story _1 > 1; The cube _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 06/07/21 = Unbag _1 > 10; Light on me _1 > 4; We are not human _1 > 4; Young royals _1 > 3; Stuck on you _1 > 2; Camping paradis _12 > 2; Bt21 original story _1 > 1; The cube _1 > 1; Forever knight _1 > 1; 
apercu/apercu21.md:* concluBis 15/07/21 = Unbag _1 > 8; Light on me _1 > 4; /46 days _1 > 4; Bt21 original story _1 > 3; Agt _16 > 3; The cube _1 > 3; We are not human _1 > 3; Forever knight _1 > 2; Golden blood _1 > 1; Imortal _1 > 1; 
apercu/apercu21.md:* concluBis 16/07/21 = Unbag _1 > 10; The cube _1 > 10; Light on me _1 > 7; Bt21 original story _1 > 5; Beat shazam _4 > 5; We are not human _1 > 4; Forever knight _1 > 3; Rpdrasu _6 > 2; Ahss _1 > 2; Imortal _1 > 2; Rpdras _6 > 1; /46 days _1 > 1; 
apercu/apercu21.md:* concluBis 17/07/21 = Unbag _1 > 10; The cube _1 > 10; Light on me _1 > 8; Beat shazam _4 > 6; We are not human _1 > 4; Ahss _1 > 3; Forever knight _1 > 3; Agt _16 > 2; Rpdrasu _6 > 2; Given 2021 _1 > 2; Imortal _1 > 2; Rpdras _6 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 18/07/21 = Unbag _1 > 10; The cube _1 > 8; Light on me _1 > 6; Survivor au _5 > 6; We are not human _1 > 4; Beat shazam _4 > 3; Rpdrasu _6 > 3; Forever knight _1 > 3; Agt _16 > 2; Rpdras _6 > 2; Imortal _1 > 2; Ahss _1 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 19/07/21 = Light on me _1 > 6; Survivor au _5 > 5; Unbag _1 > 5; The cube _1 > 4; /46 days _1 > 4; We are not human _1 > 4; Beat shazam _4 > 3; Forever knight _1 > 3; Agt _16 > 2; Imortal _1 > 2; Stuck on you _1 > 1; Rpdrasu _6 > 1; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 20/07/21 = Light on me _1 > 5; Unbag _1 > 5; Survivor au _5 > 4; We are not human _1 > 4; Survivor au _8 > 3; Forever knight _1 > 3; Beat shazam _4 > 2; Rpdrasu _6 > 2; /46 days _1 > 2; Imortal _1 > 2; Agt _16 > 1; Rpdras _6 > 1; The cube _1 > 1; Bt21 original story _1 > 1; 
apercuTer/apercuTer.md:* The cube _1
