apercu/apercu20.md:Penny dreadful city of angels _1x2(1) Vwars _1x7(1) Dark _1x8(2) Ga _2x16(1) Magic for humans _2x3(1) Port charles _1x2(1) Ninja warrior junior us _2x8(1) All for one _2x4(1) Forever knight _1x10(1) The circle br _1x2(1) Les ratz _1x5(3) Les zinzins de lespace _1x5(4) Mental samourai _1x2(1) Hsmtmts _1x4(1) Only connect _15x25(1) Bloodride _1x2(1) Ahs _9x5(1) Why women kill _1x4(1) The office _1x3(2) Community _1x3(1) Mental _1x4(1) 
apercu/apercu21.md:* conclu 15/04/21 = Bad roommate _1 > 6; Lls _1 > 3; The circle us _2 > 2; Unbag _1 > 2; Given _1 > 1; Top chef _12 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 16/04/21 = Unbag _1 > 5; Lls _1 > 3; The circle us _2 > 2; The masked singer _5 > 2; Top chef _12 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 17/04/21 = Unbag _1 > 5; Lls _1 > 3; The circle us _2 > 2; Given _1 > 1; The voice vv _7 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 18/04/21 = Unbag _1 > 5; Lls _1 > 3; The circle us _2 > 2; The voice _10 > 2; The voice kids nl _10 > 1; Wabi vlog _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* concluBis 15/04/21 = Bad roommate _1 > 12; Lls _1 > 5; Top chef _12 > 4; The circle us _2 > 4; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Young sheldon _4 > 2; Lovely writer _1 > 2; Life senjou no bokura _1 > 2; The voice no _6 > 1; 
apercu/apercu21.md:* concluBis 16/04/21 = Unbag _1 > 9; The circle us _2 > 5; Lls _1 > 5; The masked singer _5 > 4; Top chef _12 > 3; We are not human _1 > 3; Young sheldon _4 > 2; Lovely writer _1 > 2; Given _1 > 2; Bad roommate _1 > 2; The voice no _6 > 1; Nobleman ryus wedding _1 > 1; 
apercu/apercu21.md:* concluBis 17/04/21 = Unbag _1 > 9; Lls _1 > 5; The circle us _2 > 4; The voice no _6 > 3; The voice vv _7 > 3; Given _1 > 3; We are not human _1 > 3; Koh-lanta _26 > 2; Nobleman ryus wedding _1 > 2; Bad roommate _1 > 2; Young sheldon _4 > 1; Life senjou no bokura _1 > 1; 
apercu/apercu21.md:* concluBis 18/04/21 = Unbag _1 > 9; Lls _1 > 5; Wabi vlog _1 > 4; The voice _10 > 4; The circle us _2 > 4; The voice kids nl _10 > 3; We are not human _1 > 3; The voice no _6 > 2; Nobleman ryus wedding _1 > 2; Bad roommate _1 > 2; The voice vv _7 > 1; Life senjou no bokura _1 > 1; 
apercu/apercuglobal.md:Penny dreadful city of angels _1x2(1) Vwars _1x7(1) Dark _1x8(2) Ga _2x16(1) Magic for humans _2x3(1) Port charles _1x2(1) Ninja warrior junior us _2x8(1) All for one _2x4(1) Forever knight _1x10(1) The circle br _1x2(1) Les ratz _1x5(3) Les zinzins de lespace _1x5(4) Mental samourai _1x2(1) Hsmtmts _1x4(1) Only connect _15x25(1) Bloodride _1x2(1) Ahs _9x5(1) Why women kill _1x4(1) The office _1x3(2) Community _1x3(1) Mental _1x4(1) 
apercuTer/apercuTer.md:* The circle us _2
tab2020.html:      Port charles _1x2(1) Ninja warrior junior us _2x8(1) All for one _2x4(1) Forever knight _1x10(1) The circle br _1x2(1) Les ratz _1x5(3) 
tab2021.html:    <td class="conclu">Bad roommate _1 > 6; Lls _1 > 3; The circle us _2 > 2; Unbag _1 > 2; Given _1 > 1; Top chef _12 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Bad roommate _1 > 12; Lls _1 > 5; Top chef _12 > 4; The circle us _2 > 4; Unbag _1 > 4; Given _1 > 3; 
tab2021.html:    <td class="conclu">Unbag _1 > 5; Lls _1 > 3; The circle us _2 > 2; The masked singer _5 > 2; Top chef _12 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 9; The circle us _2 > 5; Lls _1 > 5; The masked singer _5 > 4; Top chef _12 > 3; We are not human _1 > 3; 
tab2021.html:    <td class="conclu">Unbag _1 > 5; Lls _1 > 3; The circle us _2 > 2; Given _1 > 1; The voice vv _7 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 9; Lls _1 > 5; The circle us _2 > 4; The voice no _6 > 3; The voice vv _7 > 3; Given _1 > 3; 
tab2021.html:    <td class="conclu">Unbag _1 > 5; Lls _1 > 3; The circle us _2 > 2; The voice _10 > 2; The voice kids nl _10 > 1; Wabi vlog _1 > 1; 
tab2021.html:    <td class="conclubis">Unbag _1 > 9; Lls _1 > 5; Wabi vlog _1 > 4; The voice _10 > 4; The circle us _2 > 4; The voice kids nl _10 > 3; 
