apercu/apercu21.md:The most peaceful place _1x3(2) My lascivious boss _1x2(1) The voice kids nl _10x2(1) The voice vv _7x10(1) Koh-lanta _26x5(1) Mental _1x6(2) Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) The masked singer _5x5(1) Wabi vlog _1x12(1) Ydestiny _1x2(1) 
apercu/apercu21.md:Close friend _1x3(2) Weekend to remember _1x3(1) The voice kids nl _10x5(1) Wtfock _5x2(1) Koh-lanta _26x8(1) The voice vv _7x13(1) The voice no _6x16(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) The masked singer _5x8(1) Top chef _12x12(1) Ydestiny _1x5(1) The most peaceful place _1x4(1) My lascivious boss _1x4(1) Wabi vlog _1x15(1) Survivor au _4x2(1) 
apercu/apercu21.md:My lascivious boss _1x8(2) Lls _1x162(16) The most peaceful place _1x5(1) Nitiman _1x3(1) Rpdrdu _1x4(1) The voice vv _7x16(1) The voice kids nl _10x8(1) Koh-lanta _26x11(1) Fish upon the sky _1x7(1) Skam fr _8x3(1) Unbag _1x22(1) Close friend _1x5(1) I can see your voice fr _1x3(1) The masked singer _5x11(1) Top chef _12x15(1) Ydestiny _1x8(1) Weekend to remember _1x5(1) The voice no _6x19(1) 
apercu/apercu21.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) Close friend _1x3(2) Weekend to remember _1x3(2) I can see your voice fr _1x2(1) The most peaceful place _1x4(3) Friend or lover _1x3(1) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercu21.md:* conclu 05/04/21 > Unbag _1 > 5; Lls _1 > 3; The most peaceful place _1 > 2; Mental _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 22/05/21 = Lls _1 > 12; The voice no _6 > 3; Survivor au _4 > 2; The most peaceful place _1 > 2; Unbag _1 > 2; The voice vv _7 > 1; 
apercu/apercu21.md:* concluBis 05/04/21 > Unbag _1 > 9; Lls _1 > 5; The most peaceful place _1 > 4; Mental _1 > 3; We are not human _1 > 3; History3 trapped _1 > 2; 
apercu/apercu21.md:* concluBis 16/05/21 = Lls _1 > 20; Unbag _1 > 8; History3 trapped _1 > 7; The voice no _6 > 6; The voice vv _7 > 5; Survivor au _4 > 4; The most peaceful place _1 > 2; We are not human _1 > 2; Top chef _12 > 1; The voice kids nl _10 > 1; Nitiman _1 > 1; 
apercu/apercu21.md:* concluBis 17/05/21 = Lls _1 > 20; Unbag _1 > 8; The voice no _6 > 6; My lascivious boss _1 > 6; Survivor au _4 > 4; The voice vv _7 > 3; History3 trapped _1 > 3; We are not human _1 > 2; Top chef _12 > 1; The voice kids nl _10 > 1; The most peaceful place _1 > 1; 
apercu/apercu21.md:* concluBis 22/05/21 = Lls _1 > 20; The voice no _6 > 7; The voice vv _7 > 5; Survivor au _4 > 4; The most peaceful place _1 > 4; Unbag _1 > 4; We are not human _1 > 2; Top chef _12 > 1; The voice kids nl _10 > 1; 
apercu/apercuglobal.md:The most peaceful place _1x3(2) My lascivious boss _1x2(1) The voice kids nl _10x2(1) The voice vv _7x10(1) Koh-lanta _26x5(1) Mental _1x6(2) Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) The masked singer _5x5(1) Wabi vlog _1x12(1) Ydestiny _1x2(1) 
apercu/apercuglobal.md:Close friend _1x3(2) Weekend to remember _1x3(1) The voice kids nl _10x5(1) Wtfock _5x2(1) Koh-lanta _26x8(1) The voice vv _7x13(1) The voice no _6x16(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) The masked singer _5x8(1) Top chef _12x12(1) Ydestiny _1x5(1) The most peaceful place _1x4(1) My lascivious boss _1x4(1) Wabi vlog _1x15(1) Survivor au _4x2(1) 
apercu/apercuglobal.md:My lascivious boss _1x8(2) Lls _1x162(16) The most peaceful place _1x5(1) Nitiman _1x3(1) Rpdrdu _1x4(1) The voice vv _7x16(1) The voice kids nl _10x8(1) Koh-lanta _26x11(1) Fish upon the sky _1x7(1) Skam fr _8x3(1) Unbag _1x22(1) Close friend _1x5(1) I can see your voice fr _1x3(1) The masked singer _5x11(1) Top chef _12x15(1) Ydestiny _1x8(1) Weekend to remember _1x5(1) The voice no _6x19(1) 
apercu/apercuglobal.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) Close friend _1x3(2) Weekend to remember _1x3(2) I can see your voice fr _1x2(1) The most peaceful place _1x4(3) Friend or lover _1x3(1) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercuglobal.md:* conclu 05/04/21 > Unbag _1 > 5; Lls _1 > 3; The most peaceful place _1 > 2; Mental _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 22/05/21 = Lls _1 > 12; The voice no _6 > 3; Survivor au _4 > 2; The most peaceful place _1 > 2; Unbag _1 > 2; The voice vv _7 > 1; 
apercu/apercuglobal.md:* concluBis 05/04/21 > Unbag _1 > 9; Lls _1 > 5; The most peaceful place _1 > 4; Mental _1 > 3; We are not human _1 > 3; History3 trapped _1 > 2; 
apercu/apercuglobal.md:* concluBis 16/05/21 = Lls _1 > 20; Unbag _1 > 8; History3 trapped _1 > 7; The voice no _6 > 6; The voice vv _7 > 5; Survivor au _4 > 4; The most peaceful place _1 > 2; We are not human _1 > 2; Top chef _12 > 1; The voice kids nl _10 > 1; Nitiman _1 > 1; 
apercu/apercuglobal.md:* concluBis 17/05/21 = Lls _1 > 20; Unbag _1 > 8; The voice no _6 > 6; My lascivious boss _1 > 6; Survivor au _4 > 4; The voice vv _7 > 3; History3 trapped _1 > 3; We are not human _1 > 2; Top chef _12 > 1; The voice kids nl _10 > 1; The most peaceful place _1 > 1; 
apercu/apercuglobal.md:* concluBis 22/05/21 = Lls _1 > 20; The voice no _6 > 7; The voice vv _7 > 5; Survivor au _4 > 4; The most peaceful place _1 > 4; Unbag _1 > 4; We are not human _1 > 2; Top chef _12 > 1; The voice kids nl _10 > 1; 
apercuTer/apercuTer.md:* The most peaceful place _1
tab2021.html:    <td class="conclu">Unbag _1 > 5; Lls _1 > 3; The most peaceful place _1 > 2; Mental _1 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 9; Lls _1 > 5; The most peaceful place _1 > 4; Mental _1 > 3; We are not human _1 > 3; 
tab2021.html:    <td class="resumesem">The most peaceful place _1x3(2) My lascivious boss _1x2(1) The voice kids nl _10x2(1) The voice vv _7x10(1) 
tab2021.html:      Top chef _12x12(1) Ydestiny _1x5(1) The most peaceful place _1x4(1) My lascivious boss _1x4(1) Wabi vlog _1x15(1) Survivor au _4x2(1) </td>
tab2021.html:      I can see your voice fr _1x2(1) The most peaceful place _1x4(3) Friend or lover _1x3(1) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) 
