apercu/apercu21.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) History4 close to you _1x9(1) Weekend to remember _1x4(1) The sweet blood _1x13(12) The voice _10x14(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) Nobleman ryus wedding _1x7(2) The masked singer _5x9(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) /9-1-1 lone star _2x11(1) /9-1-1 _4x11(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercu21.md:* conclu 02/05/21 = Lls _1 > 9; The sweet blood _1 > 6; Unbag _1 > 4; The voice no _6 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 03/05/21 = Lls _1 > 9; The sweet blood _1 > 6; Unbag _1 > 4; The voice no _6 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 04/05/21 = Lls _1 > 11; The sweet blood _1 > 5; Unbag _1 > 4; The voice no _6 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* concluBis 02/05/21 = Lls _1 > 17; The sweet blood _1 > 10; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; Nobleman ryus wedding _1 > 3; We are not human _1 > 3; The voice _10 > 2; Survivor au _4 > 2; 
apercu/apercu21.md:* concluBis 03/05/21 = Lls _1 > 17; The sweet blood _1 > 10; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; Nobleman ryus wedding _1 > 2; Survivor au _4 > 2; The voice _10 > 1; History4 close to you _1 > 1; History3 trapped _1 > 1; 
apercu/apercu21.md:* concluBis 04/05/21 = Lls _1 > 19; The sweet blood _1 > 9; Unbag _1 > 8; The voice no _6 > 5; Survivor au _4 > 4; Young sheldon _4 > 3; We are not human _1 > 3; Wabi vlog _1 > 1; Nobleman ryus wedding _1 > 1; 
apercu/apercuglobal.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) History4 close to you _1x9(1) Weekend to remember _1x4(1) The sweet blood _1x13(12) The voice _10x14(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) Nobleman ryus wedding _1x7(2) The masked singer _5x9(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) /9-1-1 lone star _2x11(1) /9-1-1 _4x11(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercuglobal.md:* conclu 02/05/21 = Lls _1 > 9; The sweet blood _1 > 6; Unbag _1 > 4; The voice no _6 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 03/05/21 = Lls _1 > 9; The sweet blood _1 > 6; Unbag _1 > 4; The voice no _6 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 04/05/21 = Lls _1 > 11; The sweet blood _1 > 5; Unbag _1 > 4; The voice no _6 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* concluBis 02/05/21 = Lls _1 > 17; The sweet blood _1 > 10; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; Nobleman ryus wedding _1 > 3; We are not human _1 > 3; The voice _10 > 2; Survivor au _4 > 2; 
apercu/apercuglobal.md:* concluBis 03/05/21 = Lls _1 > 17; The sweet blood _1 > 10; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; Nobleman ryus wedding _1 > 2; Survivor au _4 > 2; The voice _10 > 1; History4 close to you _1 > 1; History3 trapped _1 > 1; 
apercu/apercuglobal.md:* concluBis 04/05/21 = Lls _1 > 19; The sweet blood _1 > 9; Unbag _1 > 8; The voice no _6 > 5; Survivor au _4 > 4; Young sheldon _4 > 3; We are not human _1 > 3; Wabi vlog _1 > 1; Nobleman ryus wedding _1 > 1; 
tab2021.html:    <td class="conclu">Lls _1 > 9; The sweet blood _1 > 6; Unbag _1 > 4; The voice no _6 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">concluBis 02/05/21 = Lls _1 > 17; The sweet blood _1 > 10; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 9; The sweet blood _1 > 6; Unbag _1 > 4; The voice no _6 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 17; The sweet blood _1 > 10; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; 
tab2021.html:      The sweet blood _1x13(12) The voice _10x14(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) 
tab2021.html:    <td class="conclu">Lls _1 > 11; The sweet blood _1 > 5; Unbag _1 > 4; The voice no _6 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">concluBis 04/05/21 = Lls _1 > 19; The sweet blood _1 > 9; Unbag _1 > 8; The voice no _6 > 5; Survivor au _4 > 4; 
