apercu/apercu20.md:Young dracula _1x7(2) The untamed _1x2(1) 
apercu/apercu20.md:The untamed _1x3(1) 
apercu/apercu20.md:Young dracula _1x7(2) The untamed _1x2(1) Blank _1x5(1) Arrow _7x2(1) Top chef us _1x2(1) La casa de papel _4x2(1) Kaamelott _5x13(12) Tf _4x14(1) Heirs of the night _1x4(3) Modern family _1x15(1) 1rw _3x5(1) Penny dreadful city of angels _1x3(1) Liar _2x2(1) The sinner _3x2(1) 
apercu/apercu20.md:Long khong _1x4(3) Alta mar _1x2(1) Into the night _1x2(1) Nailed it ger _1x2(1) Forever knight _1x11(1) The shipper _1x3(2) Himym _6x2(1) Good singers _1x2(1) The untamed _1x3(1) 
apercu/apercu21.md:The voice nl _11x11(2) Dancing on ice uk _13x5(2) Tbbt _11x2(1) The untamed _1x4(1) Nations brother _1x5(2) Schools out lets date now _1x3(2) Dancing on ice uk _12x4(2) The voice uk _10x7(1) The voice _10x2(1) Mako ventures _1x9(1) Rpdr _13x7(1) The voice vv _7x2(1) The voice no _6x6(1) Sea him _1x8(1) You are ma boy _1x6(1) Rpdruk _2x5(1) Happenstance _1x8(1) Name that tune _1x6(1) The voice be _9x7(1) /9-1-1 lone star _2x4(1) /9-1-1 _4x4(1) You never eat alone _1x2(1) Slam dance _1x2(1) Manner of death _1x12(1) 
apercu/apercuglobal.md:Young dracula _1x7(2) The untamed _1x2(1) 
apercu/apercuglobal.md:The untamed _1x3(1) 
apercu/apercuglobal.md:Young dracula _1x7(2) The untamed _1x2(1) Blank _1x5(1) Arrow _7x2(1) Top chef us _1x2(1) La casa de papel _4x2(1) Kaamelott _5x13(12) Tf _4x14(1) Heirs of the night _1x4(3) Modern family _1x15(1) 1rw _3x5(1) Penny dreadful city of angels _1x3(1) Liar _2x2(1) The sinner _3x2(1) 
apercu/apercuglobal.md:Long khong _1x4(3) Alta mar _1x2(1) Into the night _1x2(1) Nailed it ger _1x2(1) Forever knight _1x11(1) The shipper _1x3(2) Himym _6x2(1) Good singers _1x2(1) The untamed _1x3(1) 
tab2020.html:    <td class="resumesem">Young dracula _1x7(2) The untamed _1x2(1) </td>
tab2020.html:    <td class="resumemois">Young dracula _1x7(2) The untamed _1x2(1) Blank _1x5(1) Arrow _7x2(1) 
tab2020.html:    <td class="resumesem">The untamed _1x3(1) </td>
tab2020.html:      The shipper _1x3(2) Himym _6x2(1) Good singers _1x2(1) The untamed _1x3(1) </td>
tab2021.html:    <td class="resumesem">The voice nl _11x11(2) Dancing on ice uk _13x5(2) Tbbt _11x2(1) The untamed _1x4(1) Nations brother _1x5(2) 
