apercu/apercu20.md:Be love _1x2(1) The voice nl _11x2(1) 
apercu/apercu20.md:The voice nl _11x3(1) TharnType _2x4(1) Young sheldon _4x5(1) Unbag _1x11(1) Ghost runner _1x2(1) Be love _1x3(1) Sea him _1x4(1) 
apercu/apercu20.md:A queen is born _1x2(1) The voice nl _11x4(1) Tale of the nine tailed _1x2(1) 
apercu/apercu20.md:Ghost runner _1x4(2) The voice nl _11x5(1) Lls _1x95(8) Unbag _1x12(1) 
apercu/apercu20.md:Capture lover _1x3(1) Lls _1x97(2) Roommate _2x2(1) The voice nl _11x6(1) Young sheldon _4x6(1) From dusk till dawn _2x4(3) Happenstance _1x2(1) Lakan _1x5(2) Sea him _1x5(1) 
apercu/apercu20.md:Be love _1x3(2) Sea him _1x4(2) The voice nl _11x2(1) TharnType _2x3(2) Young sheldon _4x4(3) Unbag _1x10(3) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) The good doctor _4x2(1) 
apercu/apercu20.md:> Lls _1 > 9; From dusk till dawn _2 > 2; The voice nl _11 > 1; Unbag _1 > 1; We are not human _1 > 1; 
apercu/apercu20.md:> Lls _1 > 9; From dusk till dawn _2 > 2; The voice nl _11 > 1; Unbag _1 > 1; We are not human _1 > 1; 
apercu/apercu20.md:> Lls _1 > 5; We are not human _1 > 3; The voice nl _11 > 1; Survivor au _7 > 1; 
apercu/apercu20.md:> Lls _1 > 5; We are not human _1 > 3; The voice nl _11 > 1; Survivor au _7 > 1; 
apercu/apercu20.md:> Lls _1 > 20; We are not human _1 > 2; Unbag _1 > 1; The voice nl _11 > 1; 
apercu/apercu20.md:> Lls _1 > 20; Unbag _1 > 2; The voice nl _11 > 2; We are not human _1 > 2; Survivor au _7 > 1; 
apercu/apercu20.md:> Lls _1 > 20; Unbag _1 > 3; We are not human _1 > 3; Ghost runner _1 > 2; Survivor au _7 > 2; The voice nl _11 > 1; Kaamelott _5 > 1; 
apercu/apercu20.md:> Lls _1 > 20; Unbag _1 > 3; Ghost runner _1 > 3; We are not human _1 > 3; The voice nl _11 > 2; Survivor au _7 > 2; Kaamelott _5 > 1; 
apercu/apercu20.md:> Lls _1 > 18; Unbag _1 > 3; We are not human _1 > 3; Survivor au _7 > 2; The voice nl _11 > 1; Lakan _1 > 1; Kaamelott _5 > 1; 
apercu/apercu20.md:> Lls _1 > 18; We are not human _1 > 3; Unbag _1 > 2; Survivor au _7 > 2; The voice nl _11 > 1; Kaamelott _5 > 1; 
apercu/apercu20.md:> Lls _1 > 15; From dusk till dawn _2 > 4; Unbag _1 > 3; We are not human _1 > 3; Survivor au _7 > 2; The voice nl _11 > 1; Kaamelott _5 > 1; 
apercu/apercu20.md:> Lls _1 > 15; The voice nl _11 > 4; From dusk till dawn _2 > 4; Unbag _1 > 3; We are not human _1 > 3; Survivor au _7 > 2; Kaamelott _5 > 1; 
apercu/apercu20.md:> Lls _1 > 16; The voice nl _11 > 4; From dusk till dawn _2 > 4; Unbag _1 > 3; We are not human _1 > 3; Survivor au _7 > 2; Kaamelott _5 > 1; 
apercu/apercu20.md:> Lls _1 > 15; The voice nl _11 > 4; Unbag _1 > 3; From dusk till dawn _2 > 3; We are not human _1 > 3; Survivor au _7 > 2; Kaamelott _5 > 1; 
apercu/apercu20.md:> Lls _1 > 15; The voice nl _11 > 3; From dusk till dawn _2 > 3; We are not human _1 > 3; Survivor au _7 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:Koishite akuma _1x4(3) Dancing on ice uk _13x2(1) The voice no _6x3(2) The voice nl _11x7(1) The voice uk _10x4(1) Mako ventures _1x4(1) Rpdru _13x4(1) Rpdr _13x4(1) Sea him _1x7(1) Warper series _1x2(1) Rpdruk _2x2(1) Happenstance _1x5(1) Unbag _1x14(1) Name that tune _1x3(1) The voice be _9x4(1) Pearl next door _1x3(2) 
apercu/apercu21.md:Dancing on ice uk _13x3(1) Tien bromance _1x2(1) The voice uk _10x5(1) Ben x jim _1x3(1) The voice no _6x4(1) Mako ventures _1x6(2) Rpdru _13x5(1) Rpdr _13x5(1) Skam fr _7x2(1) Young sheldon _4x7(1) Name that tune _1x4(1) Rpdruk _2x3(1) Happenstance _1x6(1) The voice be _9x5(1) /9-1-1 lone star _2x2(1) /9-1-1 _4x2(1) The voice nl _11x8(1) 
apercu/apercu21.md:The voice uk _10x6(1) Be love _1x4(1) TharnType _2x6(1) Mako ventures _1x8(2) The voice no _6x5(1) The voice nl _11x9(1) Happenstance _1x7(1) Rpdru _13x6(1) Rpdr _13x6(1) Skam fr _7x3(1) 1000 stars _1x2(1) Rpdruk _2x4(1) Unbag _1x15(1) Name that tune _1x5(1) The voice be _9x6(1) /9-1-1 lone star _2x3(1) /9-1-1 _4x3(1) Lls _1x98(1) The shipper _1x5(1) 
apercu/apercu21.md:The voice nl _11x11(2) Dancing on ice uk _13x5(2) Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) Dancing on ice uk _12x4(2) The voice uk _10x7(1) The voice _10x2(1) Mako ventures _1x9(1) Rpdr _13x7(1) The voice vv _7x2(1) The voice no _6x6(1) Sea him _1x8(1) Rpdruk _2x5(1) Happenstance _1x8(1) Name that tune _1x6(1) The voice be _9x7(1) /9-1-1 lone star _2x4(1) /9-1-1 _4x4(1) You never eat alone _1x2(1) Slam dance _1x2(1) 
apercu/apercu21.md:Happenstance _1x3(2) Unbag _1x13(3) Sea him _1x6(2) Ghost runner _1x5(4) Friend zone _1x3(1) The voice be _9x2(1) Joséphine ange gardien _23x5(1) Capture lover _1x3(1) Lls _1x97(10) Roommate _2x2(1) The voice nl _11x6(4) Young sheldon _4x6(2) From dusk till dawn _2x4(3) Lakan _1x5(2) A queen is born _1x2(1) Tale of the nine tailed _1x2(1) TharnType _2x4(1) 
apercu/apercu21.md:The voice uk _10x6(5) Be love _1x4(1) TharnType _2x6(2) Mako ventures _1x8(7) The voice no _6x5(4) The voice nl _11x9(3) Happenstance _1x7(4) Rpdru _13x6(5) Rpdr _13x6(5) Skam fr _7x3(2) 1000 stars _1x2(1) Rpdruk _2x4(3) Unbag _1x15(2) Name that tune _1x5(4) The voice be _9x6(4) /9-1-1 lone star _2x3(2) /9-1-1 _4x3(2) Lls _1x98(1) The shipper _1x5(2) Dancing on ice uk _13x3(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Young sheldon _4x7(1) Koishite akuma _1x4(3) Sea him _1x7(1) Warper series _1x2(1) Pearl next door _1x3(2) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Rpdru _9x8(1) Together with me _1x2(1) 
apercu/apercu21.md:> Lls _1 > 3; Unbag _1 > 3; Koishite akuma _1 > 2; We are not human _1 > 2; Survivor au _7 > 1; The voice nl _11 > 1; 
apercu/apercu21.md:> Lls _1 > 3; Unbag _1 > 3; Koishite akuma _1 > 2; We are not human _1 > 2; Survivor au _7 > 1; The voice nl _11 > 1; 
apercu/apercu21.md:> Lls _1 > 3; Koishite akuma _1 > 2; We are not human _1 > 2; Happenstance _1 > 1; Mako ventures _1 > 1; Survivor au _7 > 1; The voice nl _11 > 1; 
apercu/apercu21.md:> Lls _1 > 3; Happenstance _1 > 2; Koishite akuma _1 > 2; The voice nl _11 > 2; We are not human _1 > 2; Mako ventures _1 > 1; Rpdr _13 > 1; Young sheldon _4 > 1; 
apercu/apercu21.md:> Lls _1 > 3; The voice no _6 > 3; The voice nl _11 > 2; We are not human _1 > 2; Koishite akuma _1 > 1; Survivor au _7 > 1; 
apercu/apercu21.md:> Lls _1 > 3; Mako ventures _1 > 2; The voice nl _11 > 2; We are not human _1 > 2; Dancing on ice uk _13 > 1; Survivor au _7 > 1; 
apercu/apercu21.md:> Lls _1 > 3; Mako ventures _1 > 3; Unbag _1 > 3; We are not human _1 > 2; Survivor au _7 > 1; The voice nl _11 > 1; 
apercu/apercu21.md:> Lls _1 > 3; Mako ventures _1 > 3; Unbag _1 > 3; We are not human _1 > 2; Survivor au _7 > 1; The voice nl _11 > 1; 
apercu/apercu21.md:> Lls _1 > 3; Unbag _1 > 3; Mako ventures _1 > 2; We are not human _1 > 2; Name that tune _1 > 1; Survivor au _7 > 1; The voice nl _11 > 1; 
apercu/apercu21.md:> Lls _1 > 3; Mako ventures _1 > 2; The voice nl _11 > 2; We are not human _1 > 2; Happenstance _1 > 1; Sea him _1 > 1; Survivor au _7 > 1; 
apercu/apercu21.md:> Lls _1 > 3; Rpdr _13 > 3; Mako ventures _1 > 2; The voice nl _11 > 2; We are not human _1 > 2; Sea him _1 > 1; Survivor au _7 > 1; The voice vv _7 > 1; 
apercu/apercu21.md:> Mako ventures _1 > 4; Dancing on ice uk _12 > 3; Lls _1 > 3; The voice uk _10 > 3; The voice nl _11 > 2; We are not human _1 > 2; Survivor au _7 > 1; The voice _10 > 1; 
apercu/apercu21.md:> The voice nl _11 > 6; Lls _1 > 3; Mako ventures _1 > 3; Dancing on ice uk _13 > 2; We are not human _1 > 2; Survivor au _7 > 1; 
apercu/apercu21.md:> The voice nl _11 > 4; /9-1-1 lone star _2 > 3; Lls _1 > 3; Mako ventures _1 > 3; /9-1-1 _4 > 2; We are not human _1 > 2; Survivor au _7 > 1; 
apercu/apercu21.md:> Lls _1 > 3; Mako ventures _1 > 3; Wabi vlog _1 > 3; The harvest season _1 > 2; The voice nl _11 > 2; We are not human _1 > 2; Survivor au _7 > 1; The voice be _9 > 1; Wabi show _1 > 1; 
apercu/apercu21.md:> Mako ventures _1 > 4; Lls _1 > 3; The harvest season _1 > 3; Name that tune _1 > 2; The voice nl _11 > 2; Wabi vlog _1 > 2; We are not human _1 > 2; 
apercu/apercu21.md:> Lls _1 > 3; Mako ventures _1 > 3; The harvest season _1 > 3; Unbag _1 > 3; Rpdruk _2 > 2; Wabi vlog _1 > 2; Name that tune _1 > 1; The voice nl _11 > 1; Wabi show _1 > 1; 
apercu/apercu21.md:> Lls _1 > 3; The harvest season _1 > 3; The voice no _6 > 3; Unbag _1 > 3; Mako ventures _1 > 2; Wabi vlog _1 > 2; Rpdr _13 > 1; Skam fr _7 > 1; The voice nl _11 > 1; 
apercu/apercu21.md:> Lls _1 > 3; The harvest season _1 > 3; The voice no _6 > 3; Unbag _1 > 3; The voice uk _10 > 2; Wabi vlog _1 > 2; Rpdr _13 > 1; Skam fr _7 > 1; The voice nl _11 > 1; 
apercu/apercu21.md:> Unbag _1 > 7; Lls _1 > 5; We are not human _1 > 4; Survivor au _7 > 3; The voice nl _11 > 2; Pearl next door _1 > 2; Sea him _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> Unbag _1 > 7; Lls _1 > 5; We are not human _1 > 4; Koishite akuma _1 > 3; Survivor au _7 > 3; The voice no _6 > 2; The voice nl _11 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> Unbag _1 > 7; The voice nl _11 > 5; Lls _1 > 5; Koishite akuma _1 > 4; We are not human _1 > 4; Survivor au _7 > 3; The voice no _6 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:> Unbag _1 > 7; The voice nl _11 > 5; Lls _1 > 5; Koishite akuma _1 > 4; We are not human _1 > 4; Survivor au _7 > 3; The voice be _9 > 2; The voice no _6 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:> Unbag _1 > 7; Lls _1 > 5; Mako ventures _1 > 4; Koishite akuma _1 > 4; We are not human _1 > 4; Survivor au _7 > 3; The voice nl _11 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:> The voice nl _11 > 5; Lls _1 > 5; Mako ventures _1 > 4; Koishite akuma _1 > 4; We are not human _1 > 4; Happenstance _1 > 3; Survivor au _7 > 3; Young sheldon _4 > 2; Unbag _1 > 2; The voice no _6 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> The voice nl _11 > 6; Happenstance _1 > 5; Lls _1 > 5; Koishite akuma _1 > 4; We are not human _1 > 4; Young sheldon _4 > 3; Rpdr _13 > 3; Mako ventures _1 > 3; Survivor au _7 > 3; Unbag _1 > 2; The voice no _6 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> The voice no _6 > 5; Lls _1 > 5; The voice nl _11 > 4; We are not human _1 > 4; Mako ventures _1 > 3; Koishite akuma _1 > 3; Survivor au _7 > 3; Young sheldon _4 > 2; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:> Mako ventures _1 > 5; Lls _1 > 5; The voice nl _11 > 4; We are not human _1 > 4; Dancing on ice uk _13 > 3; Survivor au _7 > 3; Young sheldon _4 > 2; Tien bromance _1 > 2; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:> Lls _1 > 10; Unbag _1 > 6; Mako ventures _1 > 5; Rpdru _13 > 4; The voice no _6 > 4; We are not human _1 > 4; Happenstance _1 > 3; Survivor au _7 > 3; The voice nl _11 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:> Lls _1 > 10; Mako ventures _1 > 10; Unbag _1 > 6; The voice uk _10 > 4; We are not human _1 > 4; Survivor au _7 > 3; The voice nl _11 > 2; Be love _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> Lls _1 > 10; Mako ventures _1 > 10; Unbag _1 > 6; The voice uk _10 > 4; We are not human _1 > 4; Survivor au _7 > 3; The voice nl _11 > 2; Be love _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> Mako ventures _1 > 9; Unbag _1 > 7; Lls _1 > 5; We are not human _1 > 4; The voice nl _11 > 3; Survivor au _7 > 3; You never eat alone _1 > 2; Slam dance _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> Mako ventures _1 > 9; Unbag _1 > 7; The voice be _9 > 5; Lls _1 > 5; We are not human _1 > 4; The voice nl _11 > 3; Survivor au _7 > 3; /9-1-1 lone star _2 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> Unbag _1 > 7; Mako ventures _1 > 6; Name that tune _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice nl _11 > 3; Survivor au _7 > 3; The voice be _9 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> Happenstance _1 > 7; Sea him _1 > 5; Mako ventures _1 > 5; Lls _1 > 5; The voice nl _11 > 4; We are not human _1 > 4; Survivor au _7 > 3; Unbag _1 > 2; Name that tune _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> Rpdr _13 > 7; The voice nl _11 > 5; Mako ventures _1 > 5; Lls _1 > 5; The voice no _6 > 4; We are not human _1 > 4; Sea him _1 > 3; Happenstance _1 > 3; The voice vv _7 > 3; Survivor au _7 > 3; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:> Mako ventures _1 > 9; The voice uk _10 > 7; Dancing on ice uk _12 > 5; Lls _1 > 5; The voice nl _11 > 4; We are not human _1 > 4; The voice _10 > 3; Survivor au _7 > 3; Unbag _1 > 2; Sea him _1 > 1; Rpdr _13 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> The voice nl _11 > 12; Mako ventures _1 > 7; Lls _1 > 5; Dancing on ice uk _13 > 4; We are not human _1 > 4; Survivor au _7 > 3; The voice uk _10 > 2; Schools out lets date now _1 > 2; Unbag _1 > 2; Sea him _1 > 1; Dancing on ice uk _12 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> The voice nl _11 > 10; Mako ventures _1 > 7; /9-1-1 lone star _2 > 6; Lls _1 > 5; /9-1-1 _4 > 4; We are not human _1 > 4; Survivor au _7 > 3; The voice no _6 > 2; Dancing on ice uk _13 > 2; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:> The voice nl _11 > 8; Mako ventures _1 > 7; The voice be _9 > 5; Wabi vlog _1 > 5; Lls _1 > 5; The harvest season _1 > 4; We are not human _1 > 4; Wabi show _1 > 3; Survivor au _7 > 3; Unbag _1 > 2; The voice no _6 > 1; Dancing on ice uk _13 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> Mako ventures _1 > 8; The voice nl _11 > 6; The harvest season _1 > 5; Lls _1 > 5; Name that tune _1 > 4; Wabi vlog _1 > 4; We are not human _1 > 4; Survivor au _7 > 3; The voice be _9 > 2; Wabi show _1 > 2; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:> Unbag _1 > 7; Mako ventures _1 > 7; The voice nl _11 > 6; The harvest season _1 > 5; Lls _1 > 5; Rpdruk _2 > 4; Wabi vlog _1 > 4; We are not human _1 > 4; Name that tune _1 > 3; Wabi show _1 > 3; Survivor au _7 > 3; Dancing on ice uk _13 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> Unbag _1 > 7; Mako ventures _1 > 6; The voice no _6 > 5; The harvest season _1 > 5; Lls _1 > 5; The voice nl _11 > 4; Rpdr _13 > 4; Wabi vlog _1 > 4; We are not human _1 > 4; Skam fr _7 > 3; Survivor au _7 > 3; Rpdruk _2 > 2; 1000 stars _1 > 2; Wabi show _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:> Unbag _1 > 7; The voice uk _10 > 6; The voice nl _11 > 5; The voice no _6 > 5; The harvest season _1 > 5; Lls _1 > 5; Rpdr _13 > 4; Skam fr _7 > 4; Wabi vlog _1 > 4; We are not human _1 > 4; Survivor au _7 > 3; 1000 stars _1 > 2; Wabi show _1 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:Be love _1x2(1) The voice nl _11x2(1) 
apercu/apercuglobal.md:The voice nl _11x3(1) TharnType _2x4(1) Young sheldon _4x5(1) Unbag _1x11(1) Ghost runner _1x2(1) Be love _1x3(1) Sea him _1x4(1) 
apercu/apercuglobal.md:A queen is born _1x2(1) The voice nl _11x4(1) Tale of the nine tailed _1x2(1)
apercu/apercuglobal.md:Ghost runner _1x4(2) The voice nl _11x5(1) Lls _1x95(8) Unbag _1x12(1) 
apercu/apercuglobal.md:Capture lover _1x3(1) Lls _1x97(2) Roommate _2x2(1) The voice nl _11x6(1) Young sheldon _4x6(1) From dusk till dawn _2x4(3) Happenstance _1x2(1) Lakan _1x5(2) Sea him _1x5(1) 
apercu/apercuglobal.md:Be love _1x3(2) Sea him _1x4(2) The voice nl _11x2(1) TharnType _2x3(2) Young sheldon _4x4(3) Unbag _1x10(3) Pogi lang hanap _1x5(2) My vampire boyfriend _1x3(2) Lakan _1x3(1) Blood _1x17(1) The good doctor _4x2(1) 
apercu/apercuglobal.md:> Lls _1 > 9; From dusk till dawn _2 > 2; The voice nl _11 > 1; Unbag _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:> Lls _1 > 9; From dusk till dawn _2 > 2; The voice nl _11 > 1; Unbag _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:> Lls _1 > 5; We are not human _1 > 3; The voice nl _11 > 1; Survivor au _7 > 1; 
apercu/apercuglobal.md:> Lls _1 > 5; We are not human _1 > 3; The voice nl _11 > 1; Survivor au _7 > 1; 
apercu/apercuglobal.md:> Lls _1 > 20; We are not human _1 > 2; Unbag _1 > 1; The voice nl _11 > 1; 
apercu/apercuglobal.md:> Lls _1 > 20; Unbag _1 > 2; The voice nl _11 > 2; We are not human _1 > 2; Survivor au _7 > 1; 
apercu/apercuglobal.md:> Lls _1 > 20; Unbag _1 > 3; We are not human _1 > 3; Ghost runner _1 > 2; Survivor au _7 > 2; The voice nl _11 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:> Lls _1 > 20; Unbag _1 > 3; Ghost runner _1 > 3; We are not human _1 > 3; The voice nl _11 > 2; Survivor au _7 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:> Lls _1 > 18; Unbag _1 > 3; We are not human _1 > 3; Survivor au _7 > 2; The voice nl _11 > 1; Lakan _1 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:> Lls _1 > 18; We are not human _1 > 3; Unbag _1 > 2; Survivor au _7 > 2; The voice nl _11 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:> Lls _1 > 15; From dusk till dawn _2 > 4; Unbag _1 > 3; We are not human _1 > 3; Survivor au _7 > 2; The voice nl _11 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:> Lls _1 > 15; The voice nl _11 > 4; From dusk till dawn _2 > 4; Unbag _1 > 3; We are not human _1 > 3; Survivor au _7 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:> Lls _1 > 16; The voice nl _11 > 4; From dusk till dawn _2 > 4; Unbag _1 > 3; We are not human _1 > 3; Survivor au _7 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:> Lls _1 > 15; The voice nl _11 > 4; Unbag _1 > 3; From dusk till dawn _2 > 3; We are not human _1 > 3; Survivor au _7 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:> Lls _1 > 15; The voice nl _11 > 3; From dusk till dawn _2 > 3; We are not human _1 > 3; Survivor au _7 > 2; Kaamelott _5 > 1; 
apercuTer/apercuTer.md:*Dancers off the floor _1 Skam france _6 Cheerleaders _6 Cheerleaders _5 Love victor _1 Top chef _11 Bitmuch _2 The voice _9 Himym _5 Cheerleaders _4 Eastsiders _4 Kaamelott _4 Queer eye _3 Cheer _1 Dancing on ice nl _1 Dancers just plain dancin _1 Cheerhab _2 Keeping up with the Kardashians _1 La casa de papel _3 The voice kids nl _9 Koh-lanta _24*
tab2020.html:    <td class="resumesem">Be love _1x2(1) The voice nl _11x2(1) </td>
tab2020.html:    <td class="resumemois">Be love _1x3(2) Sea him _1x4(2) The voice nl _11x2(1) TharnType _2x3(2) Young sheldon _4x4(3) Unbag _1x10(3) 
tab2020.html:    <td class="resumesem">The voice nl _11x3(1) TharnType _2x4(1) Young sheldon _4x5(1) Unbag _1x11(1) Ghost runner _1x2(1) Be love _1x3(1) 
tab2020.html:    <td class="conclubis">Lls _1 > 5; We are not human _1 > 3; The voice nl _11 > 1; Survivor au _7 > 1; </td>
tab2020.html:    <td class="conclubis">Lls _1 > 5; We are not human _1 > 3; The voice nl _11 > 1; Survivor au _7 > 1; </td>
tab2020.html:    <td class="resumesem">A queen is born _1x2(1) The voice nl _11x4(1) Tale of the nine tailed _1x2(1) </td>
tab2020.html:    <td class="conclubis">Lls _1 > 20; We are not human _1 > 2; Unbag _1 > 1; The voice nl _11 > 1; </td>
tab2020.html:    <td class="conclubis">Lls _1 > 20; Unbag _1 > 2; The voice nl _11 > 2; We are not human _1 > 2; Survivor au _7 > 1; </td>
tab2020.html:    <td class="conclubis">Lls _1 > 20; Unbag _1 > 3; We are not human _1 > 3; Ghost runner _1 > 2; Survivor au _7 > 2; The voice nl _11 > 1; 
tab2020.html:    <td class="resumesem">Ghost runner _1x4(2) The voice nl _11x5(1) Lls _1x95(8) Unbag _1x12(1) </td>
tab2020.html:    <td class="conclubis">Lls _1 > 20; Unbag _1 > 3; Ghost runner _1 > 3; We are not human _1 > 3; The voice nl _11 > 2; Survivor au _7 > 2; 
tab2020.html:    <td class="conclubis">Lls _1 > 18; Unbag _1 > 3; We are not human _1 > 3; Survivor au _7 > 2; The voice nl _11 > 1; Lakan _1 > 1; 
tab2020.html:    <td class="conclubis">Lls _1 > 18; We are not human _1 > 3; Unbag _1 > 2; Survivor au _7 > 2; The voice nl _11 > 1; Kaamelott _5 > 1; </td>
tab2020.html:      The voice nl _11 > 1; Kaamelott _5 > 1; </td>
tab2020.html:    <td class="conclu">Lls _1 > 9; From dusk till dawn _2 > 2; The voice nl _11 > 1; Unbag _1 > 1; We are not human _1 > 1; </td>
tab2020.html:    <td class="conclubis">Lls _1 > 15; The voice nl _11 > 4; From dusk till dawn _2 > 4; Unbag _1 > 3; We are not human _1 > 3; 
tab2020.html:    <td class="conclu">Lls _1 > 9; From dusk till dawn _2 > 2; The voice nl _11 > 1; Unbag _1 > 1; We are not human _1 > 1; </td>
tab2020.html:    <td class="conclubis">Lls _1 > 16; The voice nl _11 > 4; From dusk till dawn _2 > 4; Unbag _1 > 3; We are not human _1 > 3; 
tab2020.html:    <td class="conclubis">Lls _1 > 15; The voice nl _11 > 4; Unbag _1 > 3; From dusk till dawn _2 > 3; We are not human _1 > 3; 
tab2020.html:    <td class="resumesem">Capture lover _1x3(1) Lls _1x97(2) Roommate _2x2(1) The voice nl _11x6(1) Young sheldon _4x6(1) 
tab2020.html:    <td class="conclubis">Lls _1 > 15; The voice nl _11 > 3; From dusk till dawn _2 > 3; We are not human _1 > 3; Survivor au _7 > 2; 
tab2021.html:      Joséphine ange gardien _23x5(1) Capture lover _1x3(1) Lls _1x97(10) Roommate _2x2(1) The voice nl _11x6(4) Young sheldon _4x6(2) 
tab2021.html:    <td class="conclubis">Unbag _1 > 7; Lls _1 > 5; We are not human _1 > 4; Survivor au _7 > 3; The voice nl _11 > 2; Pearl next door _1 > 2; 
tab2021.html:      The voice nl _11 > 1; Kaamelott _5 > 1; </td>
tab2021.html:    <td class="resumesem">Koishite akuma _1x4(3) Dancing on ice uk _13x2(1) The voice no _6x3(2) The voice nl _11x7(1) The voice uk _10x4(1) 
tab2021.html:    <td class="conclu">Lls _1 > 3; Unbag _1 > 3; Koishite akuma _1 > 2; We are not human _1 > 2; Survivor au _7 > 1; The voice nl _11 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 7; The voice nl _11 > 5; Lls _1 > 5; Koishite akuma _1 > 4; We are not human _1 > 4; Survivor au _7 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 3; Unbag _1 > 3; Koishite akuma _1 > 2; We are not human _1 > 2; Survivor au _7 > 1; The voice nl _11 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 7; The voice nl _11 > 5; Lls _1 > 5; Koishite akuma _1 > 4; We are not human _1 > 4; Survivor au _7 > 3; 
tab2021.html:      The voice nl _11 > 2; Kaamelott _5 > 1; </td>
tab2021.html:      The voice nl _11 > 1; </td>
tab2021.html:    <td class="conclubis">The voice nl _11 > 5; Lls _1 > 5; Mako ventures _1 > 4; Koishite akuma _1 > 4; We are not human _1 > 4; 
tab2021.html:    <td class="conclu">Lls _1 > 3; Happenstance _1 > 2; Koishite akuma _1 > 2; The voice nl _11 > 2; We are not human _1 > 2; 
tab2021.html:    <td class="conclubis">The voice nl _11 > 6; Happenstance _1 > 5; Lls _1 > 5; Koishite akuma _1 > 4; We are not human _1 > 4; 
tab2021.html:    <td class="conclu">Lls _1 > 3; The voice no _6 > 3; The voice nl _11 > 2; We are not human _1 > 2; Koishite akuma _1 > 1; 
tab2021.html:    <td class="conclubis">The voice no _6 > 5; Lls _1 > 5; The voice nl _11 > 4; We are not human _1 > 4; Mako ventures _1 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 3; Mako ventures _1 > 2; The voice nl _11 > 2; We are not human _1 > 2; Dancing on ice uk _13 > 1; 
tab2021.html:    <td class="conclubis">Mako ventures _1 > 5; Lls _1 > 5; The voice nl _11 > 4; We are not human _1 > 4; Dancing on ice uk _13 > 3; 
tab2021.html:      Happenstance _1x6(1) The voice be _9x5(1) /9-1-1 lone star _2x2(1) /9-1-1 _4x2(1) The voice nl _11x8(1) </td>
tab2021.html:      Happenstance _1 > 3; Survivor au _7 > 3; The voice nl _11 > 2; Kaamelott _5 > 1; </td>
tab2021.html:      The voice nl _11 > 2; Be love _1 > 1; Kaamelott _5 > 1; </td>
tab2021.html:      The voice nl _11 > 2; Be love _1 > 1; Kaamelott _5 > 1; </td>
tab2021.html:      The voice nl _11x9(1) Happenstance _1x7(1) Rpdru _13x6(1) Rpdr _13x6(1) Skam fr _7x3(1) 1000 stars _1x2(1) Rpdruk _2x4(1) Unbag _1x15(1) 
tab2021.html:      The voice nl _11x9(3) Happenstance _1x7(4) Rpdru _13x6(5) Rpdr _13x6(5) Skam fr _7x3(2) 1000 stars _1x2(1) Rpdruk _2x4(3) Unbag _1x15(2) 
tab2021.html:    <td class="conclu">Lls _1 > 3; Mako ventures _1 > 3; Unbag _1 > 3; We are not human _1 > 2; Survivor au _7 > 1; The voice nl _11 > 1; </td>
tab2021.html:    <td class="conclubis">Mako ventures _1 > 9; Unbag _1 > 7; Lls _1 > 5; We are not human _1 > 4; The voice nl _11 > 3; Survivor au _7 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 3; Mako ventures _1 > 3; Unbag _1 > 3; We are not human _1 > 2; Survivor au _7 > 1; The voice nl _11 > 1; </td>
tab2021.html:    <td class="conclubis">Mako ventures _1 > 9; Unbag _1 > 7; The voice be _9 > 5; Lls _1 > 5; We are not human _1 > 4; The voice nl _11 > 3; 
tab2021.html:      The voice nl _11 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 7; Mako ventures _1 > 6; Name that tune _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice nl _11 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 3; Mako ventures _1 > 2; The voice nl _11 > 2; We are not human _1 > 2; Happenstance _1 > 1; Sea him _1 > 1; 
tab2021.html:    <td class="conclubis">Happenstance _1 > 7; Sea him _1 > 5; Mako ventures _1 > 5; Lls _1 > 5; The voice nl _11 > 4; We are not human _1 > 4; 
tab2021.html:    <td class="conclu">Lls _1 > 3; Rpdr _13 > 3; Mako ventures _1 > 2; The voice nl _11 > 2; We are not human _1 > 2; Sea him _1 > 1; 
tab2021.html:    <td class="conclubis">Rpdr _13 > 7; The voice nl _11 > 5; Mako ventures _1 > 5; Lls _1 > 5; The voice no _6 > 4; We are not human _1 > 4; 
tab2021.html:    <td class="conclu">Mako ventures _1 > 4; Dancing on ice uk _12 > 3; Lls _1 > 3; The voice uk _10 > 3; The voice nl _11 > 2; 
tab2021.html:    <td class="conclubis">Mako ventures _1 > 9; The voice uk _10 > 7; Dancing on ice uk _12 > 5; Lls _1 > 5; The voice nl _11 > 4; 
tab2021.html:    <td class="conclu">The voice nl _11 > 6; Lls _1 > 3; Mako ventures _1 > 3; Dancing on ice uk _13 > 2; We are not human _1 > 2; 
tab2021.html:    <td class="conclubis">The voice nl _11 > 12; Mako ventures _1 > 7; Lls _1 > 5; Dancing on ice uk _13 > 4; We are not human _1 > 4; 
tab2021.html:    <td class="resumesem">The voice nl _11x11(2) Dancing on ice uk _13x5(2) Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) 
tab2021.html:    <td class="conclu">The voice nl _11 > 4; /9-1-1 lone star _2 > 3; Lls _1 > 3; Mako ventures _1 > 3; /9-1-1 _4 > 2; We are not human _1 > 2; 
tab2021.html:    <td class="conclubis">The voice nl _11 > 10; Mako ventures _1 > 7; /9-1-1 lone star _2 > 6; Lls _1 > 5; /9-1-1 _4 > 4; 
tab2021.html:    <td class="conclu">Lls _1 > 3; Mako ventures _1 > 3; Wabi vlog _1 > 3; The harvest season _1 > 2; The voice nl _11 > 2; 
tab2021.html:    <td class="conclubis">The voice nl _11 > 8; Mako ventures _1 > 7; The voice be _9 > 5; Wabi vlog _1 > 5; Lls _1 > 5; 
tab2021.html:    <td class="conclu">Mako ventures _1 > 4; Lls _1 > 3; The harvest season _1 > 3; Name that tune _1 > 2; The voice nl _11 > 2; 
tab2021.html:    <td class="conclubis">Mako ventures _1 > 8; The voice nl _11 > 6; The harvest season _1 > 5; Lls _1 > 5; Name that tune _1 > 4; 
tab2021.html:      Name that tune _1 > 1; The voice nl _11 > 1; Wabi show _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 7; Mako ventures _1 > 7; The voice nl _11 > 6; The harvest season _1 > 5; Lls _1 > 5; Rpdruk _2 > 4; 
tab2021.html:      Rpdr _13 > 1; Skam fr _7 > 1; The voice nl _11 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 7; Mako ventures _1 > 6; The voice no _6 > 5; The harvest season _1 > 5; Lls _1 > 5; The voice nl _11 > 4; 
tab2021.html:      Rpdr _13 > 1; Skam fr _7 > 1; The voice nl _11 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 7; The voice uk _10 > 6; The voice nl _11 > 5; The voice no _6 > 5; The harvest season _1 > 5; Lls _1 > 5; 
