apercu/apercu21.md:The voice au _10x2(1) Survivor au _8x11(3) Good singers _1x5(1) Dont say no _1x2(1) Drag race nl _2x2(1) Rpdrasu _6x9(1) Rpdras _6x9(1) Unbag _1x28(1) Survivor sa _8x5(3) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercu21.md:The voice au _10x5(3) Survivor au _5x12(1) Survivor sa _8x7(2) Dont say no _1x3(1) Drag race nl _2x3(1) The cube _1x9(1) Rpdrasu _6x10(1) Rpdras _6x10(1) Agt _16x11(2) Survivor au _8x13(2) Lego masters _2x8(1) Drop _1x6(1) 
apercu/apercu21.md:The voice au _10x8(3) Dont say no _1x4(1) Survivor au _8x17(4) Drop _1x7(1) From dusk till dawn _2x5(1) The cube _1x10(1) Drag race nl _2x4(1) Rpdrasu _6x11(1) Rpdras _6x11(1) Marble mania _1x3(1) Lego masters _2x9(1) Unbag _1x29(1) Agt _16x13(2) 
apercu/apercu21.md:* conclu 10/08/21 = Survivor au _8 > 7; Unbag _1 > 6; Survivor au _5 > 2; The voice au _10 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* conclu 11/08/21 = Unbag _1 > 6; Survivor au _8 > 6; The voice au _10 > 3; Survivor au _5 > 2; We are not human _1 > 2; Control z _2 > 1; 
apercu/apercu21.md:* conclu 12/08/21 = Survivor au _8 > 7; Unbag _1 > 6; Survivor au _5 > 2; The voice au _10 > 2; We are not human _1 > 2; Agt _16 > 1; 
apercu/apercu21.md:* conclu 13/08/21 = Unbag _1 > 6; Survivor au _8 > 6; Survivor au _5 > 2; We are not human _1 > 2; The voice au _10 > 1; 
apercu/apercu21.md:* conclu 16/08/21 = Unbag _1 > 6; Survivor au _8 > 4; Survivor au _5 > 2; We are not human _1 > 2; The voice au _10 > 1; 
apercu/apercu21.md:* conclu 17/08/21 = Unbag _1 > 6; Survivor au _8 > 4; We are not human _1 > 2; The voice au _10 > 1; 
apercu/apercu21.md:* conclu 19/08/21 = Unbag _1 > 6; Survivor au _8 > 4; The voice au _10 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* conclu 20/08/21 = Unbag _1 > 6; Survivor au _8 > 6; The voice au _10 > 4; Agt _16 > 2; We are not human _1 > 2; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 21/08/21 = Unbag _1 > 6; Survivor au _8 > 6; The voice au _10 > 4; Agt _16 > 2; We are not human _1 > 2; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 22/08/21 = Survivor au _8 > 8; Unbag _1 > 6; The voice au _10 > 3; We are not human _1 > 2; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 23/08/21 = Survivor au _8 > 8; Unbag _1 > 6; The voice au _10 > 3; We are not human _1 > 2; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 24/08/21 = Survivor au _8 > 9; Unbag _1 > 6; The voice au _10 > 3; We are not human _1 > 2; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercu21.md:* conclu 25/08/21 = Survivor au _8 > 8; Unbag _1 > 6; The voice au _10 > 5; We are not human _1 > 2; Agt _16 > 1; Survivor sa _8 > 1; Lego masters _2 > 1; 
apercu/apercu21.md:* conclu 26/08/21 = Survivor au _8 > 8; Unbag _1 > 6; The voice au _10 > 5; We are not human _1 > 2; Agt _16 > 1; Survivor sa _8 > 1; Survivor _4 > 1; 
apercu/apercu21.md:* concluBis 10/08/21 = Survivor au _8 > 15; Unbag _1 > 10; Survivor au _5 > 5; The voice au _10 > 4; We are not human _1 > 4; Bt21 original story _1 > 3; Control z _2 > 2; /46 days _1 > 1; Drop _1 > 1; 
apercu/apercu21.md:* concluBis 11/08/21 = Survivor au _8 > 14; Unbag _1 > 10; Survivor au _5 > 5; The voice au _10 > 5; We are not human _1 > 4; Bt21 original story _1 > 3; Control z _2 > 3; Lego masters _2 > 2; /46 days _1 > 1; 
apercu/apercu21.md:* concluBis 12/08/21 = Survivor au _8 > 15; Unbag _1 > 10; Agt _16 > 6; Survivor au _5 > 4; The voice au _10 > 4; We are not human _1 > 4; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercu21.md:* concluBis 13/08/21 = Survivor au _8 > 14; Unbag _1 > 10; Survivor au _5 > 4; We are not human _1 > 4; Agt _16 > 3; The voice au _10 > 3; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 14/08/21 = Survivor au _8 > 13; Unbag _1 > 10; Survivor au _5 > 4; We are not human _1 > 4; Agt _16 > 3; The voice au _10 > 2; Bt21 original story _1 > 1; 
apercu/apercu21.md:* concluBis 15/08/21 = Survivor au _8 > 13; Unbag _1 > 10; Survivor au _5 > 7; We are not human _1 > 4; Survivor sa _8 > 2; The voice au _10 > 2; Agt _16 > 1; 
apercu/apercu21.md:* concluBis 16/08/21 = Unbag _1 > 10; Survivor au _8 > 10; Survivor au _5 > 7; We are not human _1 > 4; Survivor sa _8 > 3; The voice au _10 > 3; Agt _16 > 1; 
apercu/apercu21.md:* concluBis 17/08/21 = Survivor au _8 > 12; Unbag _1 > 10; Survivor au _5 > 5; We are not human _1 > 4; The voice au _10 > 3; Survivor sa _8 > 2; Agt _16 > 1; 
apercu/apercu21.md:* concluBis 18/08/21 = Survivor au _8 > 15; Unbag _1 > 10; We are not human _1 > 4; Survivor au _5 > 3; The voice au _10 > 2; Survivor sa _8 > 1; 
apercu/apercu21.md:* concluBis 19/08/21 = Survivor au _8 > 12; Unbag _1 > 10; The voice au _10 > 5; We are not human _1 > 4; Agt _16 > 3; Survivor au _5 > 3; Survivor sa _8 > 1; 
apercu/apercu21.md:* concluBis 20/08/21 = Survivor au _8 > 14; Unbag _1 > 10; Agt _16 > 8; The voice au _10 > 8; Survivor sa _8 > 4; We are not human _1 > 4; Survivor au _5 > 3; Rpdrasu _6 > 3; Rpdras _6 > 1; 
apercu/apercu21.md:* concluBis 21/08/21 = Survivor au _8 > 14; Unbag _1 > 10; Agt _16 > 8; The voice au _10 > 8; We are not human _1 > 4; Survivor au _5 > 3; Survivor sa _8 > 3; Rpdrasu _6 > 2; The cube _1 > 1; 
apercu/apercu21.md:* concluBis 22/08/21 = Survivor au _8 > 16; Unbag _1 > 10; Agt _16 > 7; The voice au _10 > 7; We are not human _1 > 4; Survivor au _5 > 3; Survivor sa _8 > 3; Rpdrasu _6 > 2; Drop _1 > 1; 
apercu/apercu21.md:* concluBis 23/08/21 = Survivor au _8 > 16; Unbag _1 > 10; Agt _16 > 7; The voice au _10 > 7; We are not human _1 > 4; Survivor au _5 > 3; Survivor sa _8 > 3; Rpdrasu _6 > 2; Dont say no _1 > 1; 
apercu/apercu21.md:* concluBis 24/08/21 = Survivor au _8 > 17; Unbag _1 > 10; The voice au _10 > 7; Agt _16 > 5; We are not human _1 > 4; Survivor au _5 > 3; Survivor sa _8 > 3; Rpdrasu _6 > 2; Drop _1 > 2; From dusk till dawn _2 > 1; 
apercu/apercu21.md:* concluBis 25/08/21 = Survivor au _8 > 16; Unbag _1 > 10; The voice au _10 > 9; Agt _16 > 5; We are not human _1 > 4; Survivor au _5 > 3; Rpdrasu _6 > 3; Survivor sa _8 > 3; Lego masters _2 > 3; Drop _1 > 2; Rpdras _6 > 1; From dusk till dawn _2 > 1; 
apercu/apercu21.md:* concluBis 26/08/21 = Survivor au _8 > 16; Unbag _1 > 10; The voice au _10 > 9; Agt _16 > 7; We are not human _1 > 4; Survivor au _5 > 3; Survivor sa _8 > 3; Survivor _4 > 3; Rpdrasu _6 > 2; Aggretsuko _3 > 2; Post mortem _1 > 1; 
apercu/apercuglobal.md:The voice au _10x2(1) Survivor au _8x11(3) Good singers _1x5(1) Dont say no _1x2(1) Drag race nl _2x2(1) Rpdrasu _6x9(1) Rpdras _6x9(1) Unbag _1x28(1) Survivor sa _8x5(3) Control z _2x3(2) /46 days _1x8(1) Glow up _2x3(1) 
apercu/apercuglobal.md:The voice au _10x5(3) Survivor au _5x12(1) Survivor sa _8x7(2) Dont say no _1x3(1) Drag race nl _2x3(1) The cube _1x9(1) Rpdrasu _6x10(1) Rpdras _6x10(1) Agt _16x11(2) Survivor au _8x13(2) Lego masters _2x8(1) Drop _1x6(1) 
apercu/apercuglobal.md:The voice au _10x8(3) Dont say no _1x4(1) Survivor au _8x17(4) Drop _1x7(1) From dusk till dawn _2x5(1) The cube _1x10(1) Drag race nl _2x4(1) Rpdrasu _6x11(1) Rpdras _6x11(1) Marble mania _1x3(1) Lego masters _2x9(1) Unbag _1x29(1) Agt _16x13(2) 
apercu/apercuglobal.md:* conclu 10/08/21 = Survivor au _8 > 7; Unbag _1 > 6; Survivor au _5 > 2; The voice au _10 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* conclu 11/08/21 = Unbag _1 > 6; Survivor au _8 > 6; The voice au _10 > 3; Survivor au _5 > 2; We are not human _1 > 2; Control z _2 > 1; 
apercu/apercuglobal.md:* conclu 12/08/21 = Survivor au _8 > 7; Unbag _1 > 6; Survivor au _5 > 2; The voice au _10 > 2; We are not human _1 > 2; Agt _16 > 1; 
apercu/apercuglobal.md:* conclu 13/08/21 = Unbag _1 > 6; Survivor au _8 > 6; Survivor au _5 > 2; We are not human _1 > 2; The voice au _10 > 1; 
apercu/apercuglobal.md:* conclu 16/08/21 = Unbag _1 > 6; Survivor au _8 > 4; Survivor au _5 > 2; We are not human _1 > 2; The voice au _10 > 1; 
apercu/apercuglobal.md:* conclu 17/08/21 = Unbag _1 > 6; Survivor au _8 > 4; We are not human _1 > 2; The voice au _10 > 1; 
apercu/apercuglobal.md:* conclu 19/08/21 = Unbag _1 > 6; Survivor au _8 > 4; The voice au _10 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* conclu 20/08/21 = Unbag _1 > 6; Survivor au _8 > 6; The voice au _10 > 4; Agt _16 > 2; We are not human _1 > 2; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 21/08/21 = Unbag _1 > 6; Survivor au _8 > 6; The voice au _10 > 4; Agt _16 > 2; We are not human _1 > 2; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 22/08/21 = Survivor au _8 > 8; Unbag _1 > 6; The voice au _10 > 3; We are not human _1 > 2; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 23/08/21 = Survivor au _8 > 8; Unbag _1 > 6; The voice au _10 > 3; We are not human _1 > 2; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 24/08/21 = Survivor au _8 > 9; Unbag _1 > 6; The voice au _10 > 3; We are not human _1 > 2; Agt _16 > 1; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* conclu 25/08/21 = Survivor au _8 > 8; Unbag _1 > 6; The voice au _10 > 5; We are not human _1 > 2; Agt _16 > 1; Survivor sa _8 > 1; Lego masters _2 > 1; 
apercu/apercuglobal.md:* conclu 26/08/21 = Survivor au _8 > 8; Unbag _1 > 6; The voice au _10 > 5; We are not human _1 > 2; Agt _16 > 1; Survivor sa _8 > 1; Survivor _4 > 1; 
apercu/apercuglobal.md:* concluBis 10/08/21 = Survivor au _8 > 15; Unbag _1 > 10; Survivor au _5 > 5; The voice au _10 > 4; We are not human _1 > 4; Bt21 original story _1 > 3; Control z _2 > 2; /46 days _1 > 1; Drop _1 > 1; 
apercu/apercuglobal.md:* concluBis 11/08/21 = Survivor au _8 > 14; Unbag _1 > 10; Survivor au _5 > 5; The voice au _10 > 5; We are not human _1 > 4; Bt21 original story _1 > 3; Control z _2 > 3; Lego masters _2 > 2; /46 days _1 > 1; 
apercu/apercuglobal.md:* concluBis 12/08/21 = Survivor au _8 > 15; Unbag _1 > 10; Agt _16 > 6; Survivor au _5 > 4; The voice au _10 > 4; We are not human _1 > 4; Bt21 original story _1 > 1; /46 days _1 > 1; 
apercu/apercuglobal.md:* concluBis 13/08/21 = Survivor au _8 > 14; Unbag _1 > 10; Survivor au _5 > 4; We are not human _1 > 4; Agt _16 > 3; The voice au _10 > 3; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 14/08/21 = Survivor au _8 > 13; Unbag _1 > 10; Survivor au _5 > 4; We are not human _1 > 4; Agt _16 > 3; The voice au _10 > 2; Bt21 original story _1 > 1; 
apercu/apercuglobal.md:* concluBis 15/08/21 = Survivor au _8 > 13; Unbag _1 > 10; Survivor au _5 > 7; We are not human _1 > 4; Survivor sa _8 > 2; The voice au _10 > 2; Agt _16 > 1; 
apercu/apercuglobal.md:* concluBis 16/08/21 = Unbag _1 > 10; Survivor au _8 > 10; Survivor au _5 > 7; We are not human _1 > 4; Survivor sa _8 > 3; The voice au _10 > 3; Agt _16 > 1; 
apercu/apercuglobal.md:* concluBis 17/08/21 = Survivor au _8 > 12; Unbag _1 > 10; Survivor au _5 > 5; We are not human _1 > 4; The voice au _10 > 3; Survivor sa _8 > 2; Agt _16 > 1; 
apercu/apercuglobal.md:* concluBis 18/08/21 = Survivor au _8 > 15; Unbag _1 > 10; We are not human _1 > 4; Survivor au _5 > 3; The voice au _10 > 2; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* concluBis 19/08/21 = Survivor au _8 > 12; Unbag _1 > 10; The voice au _10 > 5; We are not human _1 > 4; Agt _16 > 3; Survivor au _5 > 3; Survivor sa _8 > 1; 
apercu/apercuglobal.md:* concluBis 20/08/21 = Survivor au _8 > 14; Unbag _1 > 10; Agt _16 > 8; The voice au _10 > 8; Survivor sa _8 > 4; We are not human _1 > 4; Survivor au _5 > 3; Rpdrasu _6 > 3; Rpdras _6 > 1; 
apercu/apercuglobal.md:* concluBis 21/08/21 = Survivor au _8 > 14; Unbag _1 > 10; Agt _16 > 8; The voice au _10 > 8; We are not human _1 > 4; Survivor au _5 > 3; Survivor sa _8 > 3; Rpdrasu _6 > 2; The cube _1 > 1; 
apercu/apercuglobal.md:* concluBis 22/08/21 = Survivor au _8 > 16; Unbag _1 > 10; Agt _16 > 7; The voice au _10 > 7; We are not human _1 > 4; Survivor au _5 > 3; Survivor sa _8 > 3; Rpdrasu _6 > 2; Drop _1 > 1; 
apercu/apercuglobal.md:* concluBis 23/08/21 = Survivor au _8 > 16; Unbag _1 > 10; Agt _16 > 7; The voice au _10 > 7; We are not human _1 > 4; Survivor au _5 > 3; Survivor sa _8 > 3; Rpdrasu _6 > 2; Dont say no _1 > 1; 
apercu/apercuglobal.md:* concluBis 24/08/21 = Survivor au _8 > 17; Unbag _1 > 10; The voice au _10 > 7; Agt _16 > 5; We are not human _1 > 4; Survivor au _5 > 3; Survivor sa _8 > 3; Rpdrasu _6 > 2; Drop _1 > 2; From dusk till dawn _2 > 1; 
apercu/apercuglobal.md:* concluBis 25/08/21 = Survivor au _8 > 16; Unbag _1 > 10; The voice au _10 > 9; Agt _16 > 5; We are not human _1 > 4; Survivor au _5 > 3; Rpdrasu _6 > 3; Survivor sa _8 > 3; Lego masters _2 > 3; Drop _1 > 2; Rpdras _6 > 1; From dusk till dawn _2 > 1; 
apercu/apercuglobal.md:* concluBis 26/08/21 = Survivor au _8 > 16; Unbag _1 > 10; The voice au _10 > 9; Agt _16 > 7; We are not human _1 > 4; Survivor au _5 > 3; Survivor sa _8 > 3; Survivor _4 > 3; Rpdrasu _6 > 2; Aggretsuko _3 > 2; Post mortem _1 > 1; 
apercuTer/apercuTer.md:* The voice au _10
apercuTer/apercuTer.md:*History1 stay away from me _1 Clem _10 Until we meet again _1 My engineer summer trip _1 Rpdr vegas revue _1 Grand hotel _1 Where your eyes linger _1 Agt _15 2wish _1 History1 my hero _1 My friendship _1 The voice senior nl _3 Yyy _1 Sing on _1 The masked singer au _2 Strictly come dancing _16 My engineer _1 The voice kids vv _5 2gether _2 The voice kids th _7 Theory of love _1 Love by chance _1 Drag race canada _1*
apercuTer/apercuTer.md:*Absolute bl _1 The masked singer de _4 Survivor au _2 Nailed it _5 Mako ventures _1 The voice nl _11 Survivor au _1 Our memory _1 The voice uk _10 Skam france _7 You make me dance _1 Rpdruk _2 Girl2k _1 Bt21 universe _3 Sea him _1 Survivor au _7 Dancing on ice uk _13 Happenstance _1 Bt21 universe _2 Evening cafe _1 Name that tune _1*
