apercu/apercu21.md:Koishite akuma _1x4(3) The voice no _6x3(2) Mako ventures _1x4(1) Warper series _1x2(1) Unbag _1x14(1) Pearl next door _1x3(2) 
apercu/apercu21.md:Tien bromance _1x2(1) Ben x jim _1x3(1) The voice no _6x4(1) Mako ventures _1x6(2) Young sheldon _4x7(1) /9-1-1 lone star _2x2(1) /9-1-1 _4x2(1) 
apercu/apercu21.md:Be love _1x4(1) TharnType _2x6(1) Mako ventures _1x8(2) The voice no _6x5(1) Unbag _1x15(1) /9-1-1 lone star _2x3(1) /9-1-1 _4x3(1) Lls _1x98(1) The shipper _1x5(1) 
apercu/apercu21.md:Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) The voice _10x2(1) Mako ventures _1x9(1) The voice vv _7x2(1) The voice no _6x6(1) /9-1-1 lone star _2x4(1) /9-1-1 _4x4(1) You never eat alone _1x2(1) Slam dance _1x2(1) 
apercu/apercu21.md:Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(1) The voice _10x3(1) The voice vv _7x3(1) The voice no _6x7(1) Young sheldon _4x8(1) Tokyo ghoul _3x16(1) Unbag _1x16(1) Top chef _12x2(1) The harvest season _1x5(4) Wabi show _1x3(2) Wabi vlog _1x5(4) /9-1-1 lone star _2x5(1) /9-1-1 _4x5(1) 
apercu/apercu21.md:History3 trapped _1x2(1) The voice _10x4(1) Young sheldon _4x9(1) Mako ventures _1x10(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) /9-1-1 lone star _2x6(1) /9-1-1 _4x6(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercu21.md:The voice _10x5(1) The voice vv _7x5(1) The voice no _6x9(1) Unbag _1x17(1) Lovely writer _1x2(1) Top chef _12x4(1) /9-1-1 lone star _2x7(1) /9-1-1 _4x7(1) Wabi vlog _1x7(1) 
apercu/apercu21.md:Lls _1x109(11) Mako ventures _1x11(1) The voice _10x6(1) The voice vv _7x6(1) The voice no _6x10(1) Wabi vlog _1x8(1) Young sheldon _4x11(2) Top chef _12x5(1) Lovely writer _1x3(1) The voice us _20x3(2) You never eat alone _1x4(1) /9-1-1 lone star _2x8(1) /9-1-1 _4x8(1) Schools out lets date now _1x5(1) 
apercu/apercu21.md:History4 close to you _1x2(1) Lls _1x117(8) The voice _10x7(1) Mako ventures _1x12(1) Young sheldon _4x12(1) Koh-lanta _26x2(1) The voice vv _7x7(1) The voice no _6x11(1) Unbag _1x18(1) Game of talents _1x2(1) The masked singer _5x2(1) Wabi vlog _1x9(1) Top chef _12x6(1) Lovely writer _1x4(1) The voice us _20x5(2) You never eat alone _1x5(1) /9-1-1 lone star _2x9(1) /9-1-1 _4x9(1) 
apercu/apercu21.md:History4 close to you _1x3(1) Friend or lover _1x2(1) The voice _10x8(1) Lls _1x122(5) The voice vv _7x8(1) The voice no _6x12(1) Koh-lanta _26x3(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(1) Game of talents _1x3(1) The masked singer _5x3(1) Top chef _12x7(1) Lovely writer _1x5(1) The voice us _20x6(1) 
apercu/apercu21.md:Lls _1x130(8) History4 close to you _1x4(1) History3 trapped _1x3(1) The voice _10x9(1) Precise shot _1x5(4) Mako ventures _1x13(1) Koh-lanta _26x4(1) The voice no _6x13(1) The voice vv _7x9(1) Lovely writer _1x6(1) Game of talents _1x4(1) The masked singer _5x4(1) Top chef _12x8(1) Wabi vlog _1x11(2) The voice us _20x7(1) 
apercu/apercu21.md:History4 close to you _1x6(1) The voice kids nl _10x3(1) Young sheldon _4x14(1) My lascivious boss _1x3(1) The voice _10x11(1) Given _1x6(3) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Game of talents _1x6(1) The masked singer _5x6(1) Top chef _12x10(1) Lovely writer _1x8(1) Ydestiny _1x3(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercu/apercu21.md:History4 close to you _1x7(1) Friend or lover _1x3(1) Weekend to remember _1x2(1) The voice _10x12(1) The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Game of talents _1x7(1) Fish upon the sky _1x3(1) Unbag _1x20(1) The masked singer _5x7(1) Top chef _12x11(1) Lovely writer _1x9(1) Ydestiny _1x4(1) The voice us _20x10(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) 
apercu/apercu21.md:History4 close to you _1x8(1) Close friend _1x3(2) Weekend to remember _1x3(1) The voice _10x13(1) Young sheldon _4x16(2) The voice kids nl _10x5(1) Wtfock _5x2(1) Koh-lanta _26x8(1) The voice vv _7x13(1) The voice no _6x16(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) Lovely writer _1x10(1) The masked singer _5x8(1) Top chef _12x12(1) Ydestiny _1x5(1) The most peaceful place _1x4(1) My lascivious boss _1x4(1) Wabi vlog _1x15(1) The voice us _20x11(1) /9-1-1 lone star _2x10(1) /9-1-1 _4x10(1) Survivor au _4x2(1) 
apercu/apercu21.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) History4 close to you _1x9(1) Weekend to remember _1x4(1) The sweet blood _1x13(12) The voice _10x14(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) The masked singer _5x9(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) /9-1-1 lone star _2x11(1) /9-1-1 _4x11(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercu21.md:Be love _1x4(1) TharnType _2x6(2) Mako ventures _1x8(7) The voice no _6x5(4) Unbag _1x15(2) /9-1-1 lone star _2x3(2) /9-1-1 _4x3(2) Lls _1x98(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Young sheldon _4x7(1) Koishite akuma _1x4(3) Warper series _1x2(1) Pearl next door _1x3(2) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Rpdru _9x8(1) Together with me _1x2(1) 
apercu/apercu21.md:The voice _10x5(4) The voice vv _7x5(4) The voice no _6x9(4) Unbag _1x17(2) Lovely writer _1x2(1) Top chef _12x4(3) /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Young sheldon _4x9(2) Mako ventures _1x10(2) Given _1x3(2) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercu21.md:Game of talents _1x5(4) The masked singer _5x5(4) Wabi vlog _1x12(5) Ydestiny _1x2(1) The voice us _20x8(7) Lls _1x130(32) History4 close to you _1x4(3) History3 trapped _1x3(1) The voice _10x9(4) Precise shot _1x5(4) Mako ventures _1x13(3) Koh-lanta _26x4(3) The voice no _6x13(4) The voice vv _7x9(4) Lovely writer _1x6(4) Top chef _12x8(4) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Young sheldon _4x12(3) Unbag _1x18(1) You never eat alone _1x5(2) /9-1-1 lone star _2x9(2) /9-1-1 _4x9(2) 
apercu/apercu21.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) The voice us _20x12(4) /9-1-1 lone star _2x11(2) /9-1-1 _4x11(2) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) History4 close to you _1x8(4) Close friend _1x3(2) Weekend to remember _1x3(2) The voice _10x13(4) Young sheldon _4x16(4) I can see your voice fr _1x2(1) Lovely writer _1x10(4) The most peaceful place _1x4(3) Friend or lover _1x3(1) Game of talents _1x7(2) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercu21.md:* conclu 24/01/21 > Lls _1 > 3; The voice no _6 > 3; We are not human _1 > 2; Koishite akuma _1 > 1; 
apercu/apercu21.md:* conclu 30/01/21 > Lls _1 > 6; Mako ventures _1 > 2; The voice no _6 > 2; Unbag _1 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* conclu 13/02/21 > Lls _1 > 3; The harvest season _1 > 3; The voice no _6 > 3; Unbag _1 > 3; Mako ventures _1 > 2; Wabi vlog _1 > 2; 
apercu/apercu21.md:* conclu 14/02/21 > Lls _1 > 3; The harvest season _1 > 3; The voice no _6 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; 
apercu/apercu21.md:* conclu 15/02/21 > Lls _1 > 3; The harvest season _1 > 3; The voice no _6 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* conclu 16/02/21 > Lls _1 > 3; The voice no _6 > 3; Unbag _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; /9-1-1 _4 > 1; The harvest season _1 > 1; 
apercu/apercu21.md:* conclu 20/02/21 > Lls _1 > 3; My vampire boyfriend _1 > 3; We are not human _1 > 2; The voice no _6 > 1; 
apercu/apercu21.md:* conclu 24/04/21 = Lls _1 > 3; The voice no _6 > 2; Koh-lanta _26 > 1; Unbag _1 > 1; Wabi vlog _1 > 1; 
apercu/apercu21.md:* conclu 25/04/21 = Lls _1 > 3; Young sheldon _4 > 2; The voice no _6 > 1; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 26/04/21 = Lls _1 > 3; Young sheldon _4 > 2; History4 close to you _1 > 1; The voice no _6 > 1; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 01/05/21 = Lls _1 > 11; Unbag _1 > 4; Survivor au _4 > 1; The voice no _6 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 02/05/21 = Lls _1 > 9; Unbag _1 > 4; The voice no _6 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 03/05/21 = Lls _1 > 9; Unbag _1 > 4; The voice no _6 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 04/05/21 = Lls _1 > 11; Unbag _1 > 4; The voice no _6 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* concluBis 18/01/21 > Unbag _1 > 7; Lls _1 > 5; We are not human _1 > 4; Koishite akuma _1 > 3; The voice no _6 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 19/01/21 > Unbag _1 > 7; Lls _1 > 5; Koishite akuma _1 > 4; We are not human _1 > 4; The voice no _6 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 20/01/21 > Unbag _1 > 7; Lls _1 > 5; Koishite akuma _1 > 4; We are not human _1 > 4; The voice no _6 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 22/01/21 > Lls _1 > 5; Mako ventures _1 > 4; Koishite akuma _1 > 4; We are not human _1 > 4; Young sheldon _4 > 2; Unbag _1 > 2; The voice no _6 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 23/01/21 > Lls _1 > 5; Koishite akuma _1 > 4; We are not human _1 > 4; Young sheldon _4 > 3; Mako ventures _1 > 3; Unbag _1 > 2; The voice no _6 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 24/01/21 > The voice no _6 > 5; Lls _1 > 5; We are not human _1 > 4; Mako ventures _1 > 3; Koishite akuma _1 > 3; Young sheldon _4 > 2; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 30/01/21 > Lls _1 > 10; Unbag _1 > 6; Mako ventures _1 > 5; The voice no _6 > 4; We are not human _1 > 4; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 06/02/21 > Mako ventures _1 > 5; Lls _1 > 5; The voice no _6 > 4; We are not human _1 > 4; The voice vv _7 > 3; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 09/02/21 > Mako ventures _1 > 7; /9-1-1 lone star _2 > 6; Lls _1 > 5; /9-1-1 _4 > 4; We are not human _1 > 4; The voice no _6 > 2; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:Mako ventures _1 > 7; Wabi vlog _1 > 5; Lls _1 > 5; The harvest season _1 > 4; We are not human _1 > 4; Wabi show _1 > 3; Unbag _1 > 2; The voice no _6 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 13/02/21 > Unbag _1 > 7; Mako ventures _1 > 6; The voice no _6 > 5; The harvest season _1 > 5; Lls _1 > 5; Wabi vlog _1 > 4; We are not human _1 > 4; Wabi show _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 14/02/21 > Unbag _1 > 7; The voice no _6 > 5; The harvest season _1 > 5; Lls _1 > 5; Wabi vlog _1 > 4; We are not human _1 > 4; Wabi show _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 15/02/21 > Unbag _1 > 7; The voice no _6 > 5; The harvest season _1 > 5; Lls _1 > 5; Wabi vlog _1 > 4; We are not human _1 > 4; Young sheldon _4 > 1; Wabi show _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 16/02/21 > Unbag _1 > 7; Wabi vlog _1 > 6; The voice no _6 > 5; Lls _1 > 5; /9-1-1 lone star _2 > 4; We are not human _1 > 4; /9-1-1 _4 > 3; The harvest season _1 > 3; Tokyo ghoul _3 > 2; Young sheldon _4 > 1; Love in time _1 > 1; 
apercu/apercu21.md:* concluBis 20/02/21 > My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice no _6 > 3; Given _1 > 2; Unbag _1 > 2; 
apercu/apercu21.md:* concluBis 21/02/21 > Mako ventures _1 > 7; My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; Given _1 > 2; Unbag _1 > 2; Young sheldon _4 > 1; The voice no _6 > 1; 
apercu/apercu21.md:* concluBis 22/02/21 > Mako ventures _1 > 7; My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; Given _1 > 3; The voice no _6 > 2; Unbag _1 > 2; Young sheldon _4 > 1; Wabi vlog _1 > 1; Love in time _1 > 1; 
apercu/apercu21.md:* concluBis 27/02/21 > Unbag _1 > 7; Wabi vlog _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice no _6 > 3; Mako ventures _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 28/02/21 > Unbag _1 > 7; Wabi vlog _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice _10 > 2; Mako ventures _1 > 1; The voice no _6 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 06/03/21 > Lls _1 > 15; Young sheldon _4 > 5; Wabi vlog _1 > 5; We are not human _1 > 4; The voice vv _7 > 2; Unbag _1 > 2; The voice no _6 > 1; 
apercu/apercu21.md:* concluBis 20/03/21 > Lls _1 > 20; Bt21 original story _1 > 6; We are not human _1 > 4; Unbag _1 > 3; The voice vv _7 > 2; Bt21 vlog _1 > 2; The voice no _6 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 27/03/21 > Lls _1 > 15; The voice us _20 > 4; We are not human _1 > 4; The voice no _6 > 3; Bt21 original story _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; The voice vv _7 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 10/04/21 = Lls _1 > 17; Unbag _1 > 4; We are not human _1 > 3; Bt21 original story _1 > 2; The voice no _6 > 1; Mr lipstick _1 > 1; 
apercu/apercu21.md:* concluBis 11/04/21 = Lls _1 > 16; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Bt21 original story _1 > 2; The voice no _6 > 1; The voice _10 > 1; 
apercu/apercu21.md:* concluBis 14/04/21 = Lls _1 > 5; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Young sheldon _4 > 2; The voice us _20 > 2; Life senjou no bokura _1 > 2; The voice no _6 > 1; 
apercu/apercu21.md:* concluBis 15/04/21 = Lls _1 > 5; Top chef _12 > 4; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Young sheldon _4 > 2; Lovely writer _1 > 2; Life senjou no bokura _1 > 2; The voice no _6 > 1; 
apercu/apercu21.md:* concluBis 16/04/21 = Unbag _1 > 9; Lls _1 > 5; The masked singer _5 > 4; Top chef _12 > 3; We are not human _1 > 3; Young sheldon _4 > 2; Lovely writer _1 > 2; Given _1 > 2; The voice no _6 > 1; 
apercu/apercu21.md:* concluBis 17/04/21 = Unbag _1 > 9; Lls _1 > 5; The voice no _6 > 3; The voice vv _7 > 3; Given _1 > 3; We are not human _1 > 3; Koh-lanta _26 > 2; Young sheldon _4 > 1; Life senjou no bokura _1 > 1; 
apercu/apercu21.md:* concluBis 18/04/21 = Unbag _1 > 9; Lls _1 > 5; Wabi vlog _1 > 4; The voice _10 > 4; The voice kids nl _10 > 3; We are not human _1 > 3; The voice no _6 > 2; The voice vv _7 > 1; Life senjou no bokura _1 > 1; 
apercu/apercu21.md:* concluBis 19/04/21 = Unbag _1 > 7; History4 close to you _1 > 5; Lls _1 > 5; The voice no _6 > 2; Wabi vlog _1 > 2; The voice _10 > 2; Life senjou no bokura _1 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 20/04/21 = Unbag _1 > 9; The voice us _20 > 7; Lls _1 > 5; History4 close to you _1 > 4; Young sheldon _4 > 3; Wabi vlog _1 > 3; We are not human _1 > 3; The voice no _6 > 2; The voice _10 > 1; /9-1-1 lone star _2 > 1; 
apercu/apercu21.md:* concluBis 21/04/21 = Wabi vlog _1 > 12; Unbag _1 > 9; Lls _1 > 5; The voice us _20 > 3; We are not human _1 > 3; Young sheldon _4 > 2; The voice no _6 > 1; Ydestiny _1 > 1; 
apercu/apercu21.md:* concluBis 23/04/21 = Wabi vlog _1 > 5; Lls _1 > 5; Lovely writer _1 > 3; Unbag _1 > 3; Young sheldon _4 > 2; The masked singer _5 > 2; We are not human _1 > 2; The voice no _6 > 1; Top chef _12 > 1; 
apercu/apercu21.md:* concluBis 24/04/21 = Lls _1 > 5; The voice no _6 > 4; Wabi vlog _1 > 4; The voice vv _7 > 3; Koh-lanta _26 > 3; Unbag _1 > 3; Young sheldon _4 > 2; We are not human _1 > 2; Lovely writer _1 > 1; 
apercu/apercu21.md:* concluBis 25/04/21 = Lls _1 > 5; Young sheldon _4 > 4; The voice no _6 > 3; The voice _10 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; We are not human _1 > 2; Koh-lanta _26 > 1; 
apercu/apercu21.md:* concluBis 26/04/21 = Lls _1 > 5; Young sheldon _4 > 4; The voice no _6 > 3; History4 close to you _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; The voice _10 > 2; We are not human _1 > 2; Close friend _1 > 1; 
apercu/apercu21.md:* concluBis 27/04/21 = Lls _1 > 14; Survivor au _4 > 5; Young sheldon _4 > 3; Unbag _1 > 3; The voice no _6 > 2; The voice us _20 > 2; We are not human _1 > 2; Wabi vlog _1 > 1; My lascivious boss _1 > 1; 
apercu/apercu21.md:* concluBis 29/04/21 = Lls _1 > 17; Wabi vlog _1 > 3; Unbag _1 > 3; Young sheldon _4 > 2; The voice no _6 > 2; Top chef _12 > 2; Survivor au _4 > 2; We are not human _1 > 2; Ydestiny _1 > 1; 
apercu/apercu21.md:* concluBis 30/04/21 = Lls _1 > 17; Unbag _1 > 6; Wabi vlog _1 > 2; Survivor au _4 > 2; We are not human _1 > 2; Young sheldon _4 > 1; The masked singer _5 > 1; The voice no _6 > 1; 
apercu/apercu21.md:* concluBis 01/05/21 = Lls _1 > 19; Unbag _1 > 8; The voice no _6 > 5; The voice kids nl _10 > 4; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; Young sheldon _4 > 1; The voice vv _7 > 1; 
apercu/apercu21.md:* concluBis 02/05/21 = Lls _1 > 17; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; The voice _10 > 2; Survivor au _4 > 2; 
apercu/apercu21.md:* concluBis 03/05/21 = Lls _1 > 17; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; Survivor au _4 > 2; The voice _10 > 1; History4 close to you _1 > 1; History3 trapped _1 > 1; 
apercu/apercu21.md:* concluBis 04/05/21 = Lls _1 > 19; Unbag _1 > 8; The voice no _6 > 5; Survivor au _4 > 4; Young sheldon _4 > 3; We are not human _1 > 3; Wabi vlog _1 > 1; 
apercu/apercuglobal.md:Koishite akuma _1x4(3) The voice no _6x3(2) Mako ventures _1x4(1) Warper series _1x2(1) Unbag _1x14(1) Pearl next door _1x3(2) 
apercu/apercuglobal.md:Tien bromance _1x2(1) Ben x jim _1x3(1) The voice no _6x4(1) Mako ventures _1x6(2) Young sheldon _4x7(1) /9-1-1 lone star _2x2(1) /9-1-1 _4x2(1) 
apercu/apercuglobal.md:Be love _1x4(1) TharnType _2x6(1) Mako ventures _1x8(2) The voice no _6x5(1) Unbag _1x15(1) /9-1-1 lone star _2x3(1) /9-1-1 _4x3(1) Lls _1x98(1) The shipper _1x5(1) 
apercu/apercuglobal.md:Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) The voice _10x2(1) Mako ventures _1x9(1) The voice vv _7x2(1) The voice no _6x6(1) /9-1-1 lone star _2x4(1) /9-1-1 _4x4(1) You never eat alone _1x2(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(1) The voice _10x3(1) The voice vv _7x3(1) The voice no _6x7(1) Young sheldon _4x8(1) Tokyo ghoul _3x16(1) Unbag _1x16(1) Top chef _12x2(1) The harvest season _1x5(4) Wabi show _1x3(2) Wabi vlog _1x5(4) /9-1-1 lone star _2x5(1) /9-1-1 _4x5(1) 
apercu/apercuglobal.md:History3 trapped _1x2(1) The voice _10x4(1) Young sheldon _4x9(1) Mako ventures _1x10(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) /9-1-1 lone star _2x6(1) /9-1-1 _4x6(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercuglobal.md:The voice _10x5(1) The voice vv _7x5(1) The voice no _6x9(1) Unbag _1x17(1) Lovely writer _1x2(1) Top chef _12x4(1) /9-1-1 lone star _2x7(1) /9-1-1 _4x7(1) Wabi vlog _1x7(1) 
apercu/apercuglobal.md:Lls _1x109(11) Mako ventures _1x11(1) The voice _10x6(1) The voice vv _7x6(1) The voice no _6x10(1) Wabi vlog _1x8(1) Young sheldon _4x11(2) Top chef _12x5(1) Lovely writer _1x3(1) The voice us _20x3(2) You never eat alone _1x4(1) /9-1-1 lone star _2x8(1) /9-1-1 _4x8(1) Schools out lets date now _1x5(1) 
apercu/apercuglobal.md:History4 close to you _1x2(1) Lls _1x117(8) The voice _10x7(1) Mako ventures _1x12(1) Young sheldon _4x12(1) Koh-lanta _26x2(1) The voice vv _7x7(1) The voice no _6x11(1) Unbag _1x18(1) Game of talents _1x2(1) The masked singer _5x2(1) Wabi vlog _1x9(1) Top chef _12x6(1) Lovely writer _1x4(1) The voice us _20x5(2) You never eat alone _1x5(1) /9-1-1 lone star _2x9(1) /9-1-1 _4x9(1) 
apercu/apercuglobal.md:History4 close to you _1x3(1) Friend or lover _1x2(1) The voice _10x8(1) Lls _1x122(5) The voice vv _7x8(1) The voice no _6x12(1) Koh-lanta _26x3(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(1) Game of talents _1x3(1) The masked singer _5x3(1) Top chef _12x7(1) Lovely writer _1x5(1) The voice us _20x6(1) 
apercu/apercuglobal.md:Lls _1x130(8) History4 close to you _1x4(1) History3 trapped _1x3(1) The voice _10x9(1) Precise shot _1x5(4) Mako ventures _1x13(1) Koh-lanta _26x4(1) The voice no _6x13(1) The voice vv _7x9(1) Lovely writer _1x6(1) Game of talents _1x4(1) The masked singer _5x4(1) Top chef _12x8(1) Wabi vlog _1x11(2) The voice us _20x7(1) 
apercu/apercuglobal.md:History4 close to you _1x6(1) The voice kids nl _10x3(1) Young sheldon _4x14(1) My lascivious boss _1x3(1) The voice _10x11(1) Given _1x6(3) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Game of talents _1x6(1) The masked singer _5x6(1) Top chef _12x10(1) Lovely writer _1x8(1) Ydestiny _1x3(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercu/apercuglobal.md:History4 close to you _1x7(1) Friend or lover _1x3(1) Weekend to remember _1x2(1) The voice _10x12(1) The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Game of talents _1x7(1) Fish upon the sky _1x3(1) Unbag _1x20(1) The masked singer _5x7(1) Top chef _12x11(1) Lovely writer _1x9(1) Ydestiny _1x4(1) The voice us _20x10(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) 
apercu/apercuglobal.md:History4 close to you _1x8(1) Close friend _1x3(2) Weekend to remember _1x3(1) The voice _10x13(1) Young sheldon _4x16(2) The voice kids nl _10x5(1) Wtfock _5x2(1) Koh-lanta _26x8(1) The voice vv _7x13(1) The voice no _6x16(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) Lovely writer _1x10(1) The masked singer _5x8(1) Top chef _12x12(1) Ydestiny _1x5(1) The most peaceful place _1x4(1) My lascivious boss _1x4(1) Wabi vlog _1x15(1) The voice us _20x11(1) /9-1-1 lone star _2x10(1) /9-1-1 _4x10(1) Survivor au _4x2(1) 
apercu/apercuglobal.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) History4 close to you _1x9(1) Weekend to remember _1x4(1) The sweet blood _1x13(12) The voice _10x14(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) The masked singer _5x9(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) /9-1-1 lone star _2x11(1) /9-1-1 _4x11(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercuglobal.md:Be love _1x4(1) TharnType _2x6(2) Mako ventures _1x8(7) The voice no _6x5(4) Unbag _1x15(2) /9-1-1 lone star _2x3(2) /9-1-1 _4x3(2) Lls _1x98(1) The shipper _1x5(2) Tien bromance _1x2(1) Ben x jim _1x3(1) Young sheldon _4x7(1) Koishite akuma _1x4(3) Warper series _1x2(1) Pearl next door _1x3(2) Romantic blue _1x2(1) Unlocked _1x2(1) Friend zone _1x4(1) Rpdru _9x8(1) Together with me _1x2(1) 
apercu/apercuglobal.md:The voice _10x5(4) The voice vv _7x5(4) The voice no _6x9(4) Unbag _1x17(2) Lovely writer _1x2(1) Top chef _12x4(3) /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Young sheldon _4x9(2) Mako ventures _1x10(2) Given _1x3(2) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:Game of talents _1x5(4) The masked singer _5x5(4) Wabi vlog _1x12(5) Ydestiny _1x2(1) The voice us _20x8(7) Lls _1x130(32) History4 close to you _1x4(3) History3 trapped _1x3(1) The voice _10x9(4) Precise shot _1x5(4) Mako ventures _1x13(3) Koh-lanta _26x4(3) The voice no _6x13(4) The voice vv _7x9(4) Lovely writer _1x6(4) Top chef _12x8(4) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Young sheldon _4x12(3) Unbag _1x18(1) You never eat alone _1x5(2) /9-1-1 lone star _2x9(2) /9-1-1 _4x9(2) 
apercu/apercuglobal.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) The voice us _20x12(4) /9-1-1 lone star _2x11(2) /9-1-1 _4x11(2) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) History4 close to you _1x8(4) Close friend _1x3(2) Weekend to remember _1x3(2) The voice _10x13(4) Young sheldon _4x16(4) I can see your voice fr _1x2(1) Lovely writer _1x10(4) The most peaceful place _1x4(3) Friend or lover _1x3(1) Game of talents _1x7(2) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercuglobal.md:* conclu 24/01/21 > Lls _1 > 3; The voice no _6 > 3; We are not human _1 > 2; Koishite akuma _1 > 1; 
apercu/apercuglobal.md:* conclu 30/01/21 > Lls _1 > 6; Mako ventures _1 > 2; The voice no _6 > 2; Unbag _1 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* conclu 13/02/21 > Lls _1 > 3; The harvest season _1 > 3; The voice no _6 > 3; Unbag _1 > 3; Mako ventures _1 > 2; Wabi vlog _1 > 2; 
apercu/apercuglobal.md:* conclu 14/02/21 > Lls _1 > 3; The harvest season _1 > 3; The voice no _6 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; 
apercu/apercuglobal.md:* conclu 15/02/21 > Lls _1 > 3; The harvest season _1 > 3; The voice no _6 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* conclu 16/02/21 > Lls _1 > 3; The voice no _6 > 3; Unbag _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; /9-1-1 _4 > 1; The harvest season _1 > 1; 
apercu/apercuglobal.md:* conclu 20/02/21 > Lls _1 > 3; My vampire boyfriend _1 > 3; We are not human _1 > 2; The voice no _6 > 1; 
apercu/apercuglobal.md:* conclu 24/04/21 = Lls _1 > 3; The voice no _6 > 2; Koh-lanta _26 > 1; Unbag _1 > 1; Wabi vlog _1 > 1; 
apercu/apercuglobal.md:* conclu 25/04/21 = Lls _1 > 3; Young sheldon _4 > 2; The voice no _6 > 1; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 26/04/21 = Lls _1 > 3; Young sheldon _4 > 2; History4 close to you _1 > 1; The voice no _6 > 1; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 01/05/21 = Lls _1 > 11; Unbag _1 > 4; Survivor au _4 > 1; The voice no _6 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 02/05/21 = Lls _1 > 9; Unbag _1 > 4; The voice no _6 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 03/05/21 = Lls _1 > 9; Unbag _1 > 4; The voice no _6 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 04/05/21 = Lls _1 > 11; Unbag _1 > 4; The voice no _6 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* concluBis 18/01/21 > Unbag _1 > 7; Lls _1 > 5; We are not human _1 > 4; Koishite akuma _1 > 3; The voice no _6 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 19/01/21 > Unbag _1 > 7; Lls _1 > 5; Koishite akuma _1 > 4; We are not human _1 > 4; The voice no _6 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 20/01/21 > Unbag _1 > 7; Lls _1 > 5; Koishite akuma _1 > 4; We are not human _1 > 4; The voice no _6 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 22/01/21 > Lls _1 > 5; Mako ventures _1 > 4; Koishite akuma _1 > 4; We are not human _1 > 4; Young sheldon _4 > 2; Unbag _1 > 2; The voice no _6 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 23/01/21 > Lls _1 > 5; Koishite akuma _1 > 4; We are not human _1 > 4; Young sheldon _4 > 3; Mako ventures _1 > 3; Unbag _1 > 2; The voice no _6 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 24/01/21 > The voice no _6 > 5; Lls _1 > 5; We are not human _1 > 4; Mako ventures _1 > 3; Koishite akuma _1 > 3; Young sheldon _4 > 2; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 30/01/21 > Lls _1 > 10; Unbag _1 > 6; Mako ventures _1 > 5; The voice no _6 > 4; We are not human _1 > 4; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 06/02/21 > Mako ventures _1 > 5; Lls _1 > 5; The voice no _6 > 4; We are not human _1 > 4; The voice vv _7 > 3; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 09/02/21 > Mako ventures _1 > 7; /9-1-1 lone star _2 > 6; Lls _1 > 5; /9-1-1 _4 > 4; We are not human _1 > 4; The voice no _6 > 2; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 10/02/21 > Mako ventures _1 > 7; Wabi vlog _1 > 5; Lls _1 > 5; The harvest season _1 > 4; We are not human _1 > 4; Wabi show _1 > 3; Unbag _1 > 2; The voice no _6 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 13/02/21 > Unbag _1 > 7; Mako ventures _1 > 6; The voice no _6 > 5; The harvest season _1 > 5; Lls _1 > 5; Wabi vlog _1 > 4; We are not human _1 > 4; Wabi show _1 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 14/02/21 > Unbag _1 > 7; The voice no _6 > 5; The harvest season _1 > 5; Lls _1 > 5; Wabi vlog _1 > 4; We are not human _1 > 4; Wabi show _1 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 15/02/21 > Unbag _1 > 7; The voice no _6 > 5; The harvest season _1 > 5; Lls _1 > 5; Wabi vlog _1 > 4; We are not human _1 > 4; Young sheldon _4 > 1; Wabi show _1 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 16/02/21 > Unbag _1 > 7; Wabi vlog _1 > 6; The voice no _6 > 5; Lls _1 > 5; /9-1-1 lone star _2 > 4; We are not human _1 > 4; /9-1-1 _4 > 3; The harvest season _1 > 3; Tokyo ghoul _3 > 2; Young sheldon _4 > 1; Love in time _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/02/21 > My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice no _6 > 3; Given _1 > 2; Unbag _1 > 2; 
apercu/apercuglobal.md:* concluBis 21/02/21 > Mako ventures _1 > 7; My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; Given _1 > 2; Unbag _1 > 2; Young sheldon _4 > 1; The voice no _6 > 1; 
apercu/apercuglobal.md:* concluBis 22/02/21 > Mako ventures _1 > 7; My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; Given _1 > 3; The voice no _6 > 2; Unbag _1 > 2; Young sheldon _4 > 1; Wabi vlog _1 > 1; Love in time _1 > 1; 
apercu/apercuglobal.md:* concluBis 27/02/21 > Unbag _1 > 7; Wabi vlog _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice no _6 > 3; Mako ventures _1 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 28/02/21 > Unbag _1 > 7; Wabi vlog _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice _10 > 2; Mako ventures _1 > 1; The voice no _6 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 06/03/21 > Lls _1 > 15; Young sheldon _4 > 5; Wabi vlog _1 > 5; We are not human _1 > 4; The voice vv _7 > 2; Unbag _1 > 2; The voice no _6 > 1; 
apercu/apercuglobal.md:* concluBis 20/03/21 > Lls _1 > 20; Bt21 original story _1 > 6; We are not human _1 > 4; Unbag _1 > 3; The voice vv _7 > 2; Bt21 vlog _1 > 2; The voice no _6 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 27/03/21 > Lls _1 > 15; The voice us _20 > 4; We are not human _1 > 4; The voice no _6 > 3; Bt21 original story _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; The voice vv _7 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 10/04/21 = Lls _1 > 17; Unbag _1 > 4; We are not human _1 > 3; Bt21 original story _1 > 2; The voice no _6 > 1; Mr lipstick _1 > 1; 
apercu/apercuglobal.md:* concluBis 11/04/21 = Lls _1 > 16; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Bt21 original story _1 > 2; The voice no _6 > 1; The voice _10 > 1; 
apercu/apercuglobal.md:* concluBis 14/04/21 = Lls _1 > 5; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Young sheldon _4 > 2; The voice us _20 > 2; Life senjou no bokura _1 > 2; The voice no _6 > 1; 
apercu/apercuglobal.md:* concluBis 15/04/21 = Lls _1 > 5; Top chef _12 > 4; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Young sheldon _4 > 2; Lovely writer _1 > 2; Life senjou no bokura _1 > 2; The voice no _6 > 1; 
apercu/apercuglobal.md:* concluBis 16/04/21 = Unbag _1 > 9; Lls _1 > 5; The masked singer _5 > 4; Top chef _12 > 3; We are not human _1 > 3; Young sheldon _4 > 2; Lovely writer _1 > 2; Given _1 > 2; The voice no _6 > 1; 
apercu/apercuglobal.md:* concluBis 17/04/21 = Unbag _1 > 9; Lls _1 > 5; The voice no _6 > 3; The voice vv _7 > 3; Given _1 > 3; We are not human _1 > 3; Koh-lanta _26 > 2; Young sheldon _4 > 1; Life senjou no bokura _1 > 1; 
apercu/apercuglobal.md:* concluBis 18/04/21 = Unbag _1 > 9; Lls _1 > 5; Wabi vlog _1 > 4; The voice _10 > 4; The voice kids nl _10 > 3; We are not human _1 > 3; The voice no _6 > 2; The voice vv _7 > 1; Life senjou no bokura _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/04/21 = Unbag _1 > 7; History4 close to you _1 > 5; Lls _1 > 5; The voice no _6 > 2; Wabi vlog _1 > 2; The voice _10 > 2; Life senjou no bokura _1 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 20/04/21 = Unbag _1 > 9; The voice us _20 > 7; Lls _1 > 5; History4 close to you _1 > 4; Young sheldon _4 > 3; Wabi vlog _1 > 3; We are not human _1 > 3; The voice no _6 > 2; The voice _10 > 1; /9-1-1 lone star _2 > 1; 
apercu/apercuglobal.md:* concluBis 21/04/21 = Wabi vlog _1 > 12; Unbag _1 > 9; Lls _1 > 5; The voice us _20 > 3; We are not human _1 > 3; Young sheldon _4 > 2; The voice no _6 > 1; Ydestiny _1 > 1; 
apercu/apercuglobal.md:* concluBis 23/04/21 = Wabi vlog _1 > 5; Lls _1 > 5; Lovely writer _1 > 3; Unbag _1 > 3; Young sheldon _4 > 2; The masked singer _5 > 2; We are not human _1 > 2; The voice no _6 > 1; Top chef _12 > 1; 
apercu/apercuglobal.md:* concluBis 24/04/21 = Lls _1 > 5; The voice no _6 > 4; Wabi vlog _1 > 4; The voice vv _7 > 3; Koh-lanta _26 > 3; Unbag _1 > 3; Young sheldon _4 > 2; We are not human _1 > 2; Lovely writer _1 > 1; 
apercu/apercuglobal.md:* concluBis 25/04/21 = Lls _1 > 5; Young sheldon _4 > 4; The voice no _6 > 3; The voice _10 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; We are not human _1 > 2; Koh-lanta _26 > 1; 
apercu/apercuglobal.md:* concluBis 26/04/21 = Lls _1 > 5; Young sheldon _4 > 4; The voice no _6 > 3; History4 close to you _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; The voice _10 > 2; We are not human _1 > 2; Close friend _1 > 1; 
apercu/apercuglobal.md:* concluBis 27/04/21 = Lls _1 > 14; Survivor au _4 > 5; Young sheldon _4 > 3; Unbag _1 > 3; The voice no _6 > 2; The voice us _20 > 2; We are not human _1 > 2; Wabi vlog _1 > 1; My lascivious boss _1 > 1; 
apercu/apercuglobal.md:* concluBis 29/04/21 = Lls _1 > 17; Wabi vlog _1 > 3; Unbag _1 > 3; Young sheldon _4 > 2; The voice no _6 > 2; Top chef _12 > 2; Survivor au _4 > 2; We are not human _1 > 2; Ydestiny _1 > 1; 
apercu/apercuglobal.md:* concluBis 30/04/21 = Lls _1 > 17; Unbag _1 > 6; Wabi vlog _1 > 2; Survivor au _4 > 2; We are not human _1 > 2; Young sheldon _4 > 1; The masked singer _5 > 1; The voice no _6 > 1; 
apercu/apercuglobal.md:* concluBis 01/05/21 = Lls _1 > 19; Unbag _1 > 8; The voice no _6 > 5; The voice kids nl _10 > 4; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; Young sheldon _4 > 1; The voice vv _7 > 1; 
apercu/apercuglobal.md:* concluBis 02/05/21 = Lls _1 > 17; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; The voice _10 > 2; Survivor au _4 > 2; 
apercu/apercuglobal.md:* concluBis 03/05/21 = Lls _1 > 17; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; Survivor au _4 > 2; The voice _10 > 1; History4 close to you _1 > 1; History3 trapped _1 > 1; 
apercu/apercuglobal.md:* concluBis 04/05/21 = Lls _1 > 19; Unbag _1 > 8; The voice no _6 > 5; Survivor au _4 > 4; Young sheldon _4 > 3; We are not human _1 > 3; Wabi vlog _1 > 1; 
tab2021.html:    <td class="conclubis">Unbag _1 > 7; Lls _1 > 5; We are not human _1 > 4; Koishite akuma _1 > 3; The voice no _6 > 2; Kaamelott _5 > 1; </td>
tab2021.html:    <td class="resumesem">Koishite akuma _1x4(3) The voice no _6x3(2) Mako ventures _1x4(1) Warper series _1x2(1) Unbag _1x14(1) 
tab2021.html:    <td class="conclubis">Unbag _1 > 7; Lls _1 > 5; Koishite akuma _1 > 4; We are not human _1 > 4; The voice no _6 > 2; Kaamelott _5 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 7; Lls _1 > 5; Koishite akuma _1 > 4; We are not human _1 > 4; The voice no _6 > 2; Kaamelott _5 > 1; </td>
tab2021.html:      The voice no _6 > 1; Kaamelott _5 > 1; </td>
tab2021.html:      The voice no _6 > 1; Kaamelott _5 > 1; </td>
tab2021.html:    <td class="conclu">Lls _1 > 3; The voice no _6 > 3; We are not human _1 > 2; Koishite akuma _1 > 1; </td>
tab2021.html:    <td class="conclubis">The voice no _6 > 5; Lls _1 > 5; We are not human _1 > 4; Mako ventures _1 > 3; Koishite akuma _1 > 3; 
tab2021.html:    <td class="resumesem">Tien bromance _1x2(1) Ben x jim _1x3(1) The voice no _6x4(1) Mako ventures _1x6(2) Young sheldon _4x7(1) 
tab2021.html:    <td class="conclu">Lls _1 > 6; Mako ventures _1 > 2; The voice no _6 > 2; Unbag _1 > 2; We are not human _1 > 2; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 10; Unbag _1 > 6; Mako ventures _1 > 5; The voice no _6 > 4; We are not human _1 > 4; Kaamelott _5 > 1; </td>
tab2021.html:    <td class="resumesem">Be love _1x4(1) TharnType _2x6(1) Mako ventures _1x8(2) The voice no _6x5(1) Unbag _1x15(1) /9-1-1 lone star _2x3(1) 
tab2021.html:    <td class="resumemois">Be love _1x4(1) TharnType _2x6(2) Mako ventures _1x8(7) The voice no _6x5(4) Unbag _1x15(2) /9-1-1 lone star _2x3(2) 
tab2021.html:    <td class="conclubis">Mako ventures _1 > 5; Lls _1 > 5; The voice no _6 > 4; We are not human _1 > 4; The voice vv _7 > 3; Unbag _1 > 2; 
tab2021.html:      The voice vv _7x2(1) The voice no _6x6(1) /9-1-1 lone star _2x4(1) /9-1-1 _4x4(1) You never eat alone _1x2(1) Slam dance _1x2(1) </td>
tab2021.html:    <td class="conclubis">Mako ventures _1 > 7; /9-1-1 lone star _2 > 6; Lls _1 > 5; /9-1-1 _4 > 4; We are not human _1 > 4; The voice no _6 > 2; 
tab2021.html:      Unbag _1 > 2; The voice no _6 > 1; Kaamelott _5 > 1; </td>
tab2021.html:    <td class="conclu">Lls _1 > 3; The harvest season _1 > 3; The voice no _6 > 3; Unbag _1 > 3; Mako ventures _1 > 2; Wabi vlog _1 > 2; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 7; Mako ventures _1 > 6; The voice no _6 > 5; The harvest season _1 > 5; Lls _1 > 5; Wabi vlog _1 > 4; 
tab2021.html:    <td class="conclu">Lls _1 > 3; The harvest season _1 > 3; The voice no _6 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 7; The voice no _6 > 5; The harvest season _1 > 5; Lls _1 > 5; Wabi vlog _1 > 4; We are not human _1 > 4; 
tab2021.html:    <td class="conclu">Lls _1 > 3; The harvest season _1 > 3; The voice no _6 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; We are not human _1 > 2; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 7; The voice no _6 > 5; The harvest season _1 > 5; Lls _1 > 5; Wabi vlog _1 > 4; We are not human _1 > 4; 
tab2021.html:      The voice no _6x7(1) Young sheldon _4x8(1) Tokyo ghoul _3x16(1) Unbag _1x16(1) Top chef _12x2(1) The harvest season _1x5(4) Wabi show _1x3(2) 
tab2021.html:    <td class="conclu">Lls _1 > 3; The voice no _6 > 3; Unbag _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; /9-1-1 _4 > 1; 
tab2021.html:    <td class="conclubis">Unbag _1 > 7; Wabi vlog _1 > 6; The voice no _6 > 5; Lls _1 > 5; /9-1-1 lone star _2 > 4; We are not human _1 > 4; 
tab2021.html:    <td class="conclu">Lls _1 > 3; My vampire boyfriend _1 > 3; We are not human _1 > 2; The voice no _6 > 1; </td>
tab2021.html:    <td class="conclubis">My vampire boyfriend _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice no _6 > 3; Given _1 > 2; Unbag _1 > 2; </td>
tab2021.html:      Young sheldon _4 > 1; The voice no _6 > 1; </td>
tab2021.html:      The voice no _6 > 2; Unbag _1 > 2; Young sheldon _4 > 1; Wabi vlog _1 > 1; Love in time _1 > 1; </td>
tab2021.html:      The voice vv _7x4(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) 
tab2021.html:    <td class="conclubis">Unbag _1 > 7; Wabi vlog _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice no _6 > 3; Mako ventures _1 > 2; 
tab2021.html:      The voice no _6 > 1; Kaamelott _5 > 1; </td>
tab2021.html:    <td class="resumesem">The voice _10x5(1) The voice vv _7x5(1) The voice no _6x9(1) Unbag _1x17(1) Lovely writer _1x2(1) Top chef _12x4(1) 
tab2021.html:    <td class="resumemois">The voice _10x5(4) The voice vv _7x5(4) The voice no _6x9(4) Unbag _1x17(2) Lovely writer _1x2(1) Top chef _12x4(3) 
tab2021.html:      The voice no _6 > 1; </td>
tab2021.html:    <td class="resumesem">Lls _1x109(11) Mako ventures _1x11(1) The voice _10x6(1) The voice vv _7x6(1) The voice no _6x10(1) Wabi vlog _1x8(1) 
tab2021.html:      Koh-lanta _26x2(1) The voice vv _7x7(1) The voice no _6x11(1) Unbag _1x18(1) Game of talents _1x2(1) The masked singer _5x2(1) 
tab2021.html:      The voice no _6 > 1; Kaamelott _5 > 1; </td>
tab2021.html:      The voice no _6x12(1) Koh-lanta _26x3(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(1) Game of talents _1x3(1) 
tab2021.html:    <td class="conclubis">Lls _1 > 15; The voice us _20 > 4; We are not human _1 > 4; The voice no _6 > 3; Bt21 original story _1 > 3; 
tab2021.html:      Mako ventures _1x13(1) Koh-lanta _26x4(1) The voice no _6x13(1) The voice vv _7x9(1) Lovely writer _1x6(1) Game of talents _1x4(1) 
tab2021.html:      Koh-lanta _26x4(3) The voice no _6x13(4) The voice vv _7x9(4) Lovely writer _1x6(4) Top chef _12x8(4) Friend or lover _1x2(1) 
tab2021.html:    <td class="conclubis">Lls _1 > 17; Unbag _1 > 4; We are not human _1 > 3; Bt21 original story _1 > 2; The voice no _6 > 1; Mr lipstick _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 16; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Bt21 original story _1 > 2; The voice no _6 > 1; 
tab2021.html:      The voice _10x11(1) Given _1x6(3) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) 
tab2021.html:      Life senjou no bokura _1 > 2; The voice no _6 > 1; </td>
tab2021.html:      Lovely writer _1 > 2; Life senjou no bokura _1 > 2; The voice no _6 > 1; </td>
tab2021.html:      Lovely writer _1 > 2; Given _1 > 2; The voice no _6 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 9; Lls _1 > 5; The voice no _6 > 3; The voice vv _7 > 3; Given _1 > 3; We are not human _1 > 3; 
tab2021.html:      The voice no _6 > 2; The voice vv _7 > 1; Life senjou no bokura _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 7; History4 close to you _1 > 5; Lls _1 > 5; The voice no _6 > 2; Wabi vlog _1 > 2; The voice _10 > 2; 
tab2021.html:      The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Game of talents _1x7(1) 
tab2021.html:      We are not human _1 > 3; The voice no _6 > 2; The voice _10 > 1; /9-1-1 lone star _2 > 1; </td>
tab2021.html:      The voice no _6 > 1; Ydestiny _1 > 1; </td>
tab2021.html:      We are not human _1 > 2; The voice no _6 > 1; Top chef _12 > 1; </td>
tab2021.html:    <td class="conclu">Lls _1 > 3; The voice no _6 > 2; Koh-lanta _26 > 1; Unbag _1 > 1; Wabi vlog _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 5; The voice no _6 > 4; Wabi vlog _1 > 4; The voice vv _7 > 3; Koh-lanta _26 > 3; Unbag _1 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 3; Young sheldon _4 > 2; The voice no _6 > 1; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 5; Young sheldon _4 > 4; The voice no _6 > 3; The voice _10 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; 
tab2021.html:    <td class="conclu">Lls _1 > 3; Young sheldon _4 > 2; History4 close to you _1 > 1; The voice no _6 > 1; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 5; Young sheldon _4 > 4; The voice no _6 > 3; History4 close to you _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; 
tab2021.html:      The voice kids nl _10x5(1) Wtfock _5x2(1) Koh-lanta _26x8(1) The voice vv _7x13(1) The voice no _6x16(1) Fish upon the sky _1x4(1) 
tab2021.html:    <td class="conclubis">Lls _1 > 14; Survivor au _4 > 5; Young sheldon _4 > 3; Unbag _1 > 3; The voice no _6 > 2; The voice us _20 > 2; 
tab2021.html:    <td class="conclubis">Lls _1 > 17; Wabi vlog _1 > 3; Unbag _1 > 3; Young sheldon _4 > 2; The voice no _6 > 2; Top chef _12 > 2; 
tab2021.html:      The masked singer _5 > 1; The voice no _6 > 1; </td>
tab2021.html:    <td class="conclu">Lls _1 > 11; Unbag _1 > 4; Survivor au _4 > 1; The voice no _6 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 19; Unbag _1 > 8; The voice no _6 > 5; The voice kids nl _10 > 4; Wabi vlog _1 > 3; Survivor au _4 > 3; 
tab2021.html:    <td class="resumemois">Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) 
tab2021.html:    <td class="conclu">Lls _1 > 9; Unbag _1 > 4; The voice no _6 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">concluBis 02/05/21 = Lls _1 > 17; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 9; Unbag _1 > 4; The voice no _6 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 17; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; Survivor au _4 > 2; 
tab2021.html:      The sweet blood _1x13(12) The voice _10x14(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) 
tab2021.html:    <td class="conclu">Lls _1 > 11; Unbag _1 > 4; The voice no _6 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">concluBis 04/05/21 = Lls _1 > 19; Unbag _1 > 8; The voice no _6 > 5; Survivor au _4 > 4; Young sheldon _4 > 3; 
