apercu/apercu21.md:The voice nl _11x11(2) Dancing on ice uk _13x5(2) Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) The voice uk _10x7(1) The voice _10x2(1) Mako ventures _1x9(1) Rpdr _13x7(1) The voice vv _7x2(1) The voice no _6x6(1) Sea him _1x8(1) Rpdruk _2x5(1) Happenstance _1x8(1) Name that tune _1x6(1) The voice be _9x7(1) /9-1-1 lone star _2x4(1) /9-1-1 _4x4(1) You never eat alone _1x2(1) Slam dance _1x2(1) 
apercu/apercu21.md:Dancing on ice uk _13x6(1) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(1) The voice uk _10x8(1) The voice _10x3(1) Rpdr _13x8(1) The voice vv _7x3(1) The voice no _6x7(1) Young sheldon _4x8(1) Skam fr _7x5(2) 1000 stars _1x4(2) Tokyo ghoul _3x16(1) Rpdru _13x7(1) Unbag _1x16(1) Rpdruk _2x6(1) Name that tune _1x7(1) Top chef _12x2(1) The harvest season _1x5(4) The voice be _9x8(1) Wabi show _1x3(2) Wabi vlog _1x5(4) /9-1-1 lone star _2x5(1) /9-1-1 _4x5(1) 
apercu/apercu21.md:> Lls _1 > 3; Rpdr _13 > 3; Mako ventures _1 > 2; The voice nl _11 > 2; We are not human _1 > 2; Sea him _1 > 1; Survivor au _7 > 1; The voice vv _7 > 1; 
apercu/apercu21.md:> Rpdr _13 > 7; The voice nl _11 > 5; Mako ventures _1 > 5; Lls _1 > 5; The voice no _6 > 4; We are not human _1 > 4; Sea him _1 > 3; Happenstance _1 > 3; The voice vv _7 > 3; Survivor au _7 > 3; Unbag _1 > 2; Kaamelott _5 > 1; 
apercuTer/apercuTer.md:*Les simpson _2 The voice vv _5 Young sheldon _3 Arrow _6 The masked singer de _2 The voice kids de _8 Ares _1 October faction _1 Will and grace _11 Kaamelott _3 Carmilla _4 Skam espana _3 Monsieur flap _3 Lego masters _1 Descendants wicked world _2 Descendants wicked world _1 Visible out on television _1 The voice au _7 La casa de papel _2 Elite _3 The circle _1 Pékin express _13 Nailed it holiday _1 La casa de papel _1 Cheerleaders _1*
apercuTer/apercuTer.md:*History1 stay away from me _1 Clem _10 Until we meet again _1 My engineer summer trip _1 Rpdr vegas revue _1 Grand hotel _1 Where your eyes linger _1 Agt _15 2wish _1 History1 my hero _1 My friendship _1 The voice senior nl _3 Yyy _1 Sing on _1 The masked singer au _2 Strictly come dancing _16 My engineer _1 The voice kids vv _5 2gether _2 The voice kids th _7 Theory of love _1 Love by chance _1 Drag race canada _1*
tab2021.html:      Survivor au _7 > 1; The voice vv _7 > 1; </td>
tab2021.html:      Sea him _1 > 3; Happenstance _1 > 3; The voice vv _7 > 3; Survivor au _7 > 3; Unbag _1 > 2; Kaamelott _5 > 1; </td>
tab2021.html:      The voice uk _10x7(1) The voice _10x2(1) Mako ventures _1x9(1) Rpdr _13x7(1) The voice vv _7x2(1) The voice no _6x6(1) Sea him _1x8(1) 
tab2021.html:      The voice uk _10x8(1) The voice _10x3(1) Rpdr _13x8(1) The voice vv _7x3(1) The voice no _6x7(1) Young sheldon _4x8(1) Skam fr _7x5(2) 
