apercu/apercu20.md:Ben x jim _1x2(1) Boys lockdown _1x2(1) Love in time _1x4(2) We are not human _1x19(7) The voice germany _10x3(1)
apercu/apercu21.md:Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) The voice _10x2(1) The voice vv _7x2(1) The voice no _6x6(1) /9-1-1 lone star _2x4(1) /9-1-1 _4x4(1) You never eat alone _1x2(1) Slam dance _1x2(1) 
apercu/apercu21.md:Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(1) The voice _10x3(1) The voice vv _7x3(1) The voice no _6x7(1) Tokyo ghoul _3x16(1) Unbag _1x16(1) Top chef _12x2(1) The harvest season _1x5(4) Wabi show _1x3(2) Wabi vlog _1x5(4) /9-1-1 lone star _2x5(1) /9-1-1 _4x5(1) 
apercu/apercu21.md:History3 trapped _1x2(1) The voice _10x4(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) /9-1-1 lone star _2x6(1) /9-1-1 _4x6(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercu21.md:The voice _10x5(1) The voice vv _7x5(1) The voice no _6x9(1) Unbag _1x17(1) Top chef _12x4(1) /9-1-1 lone star _2x7(1) /9-1-1 _4x7(1) Wabi vlog _1x7(1) 
apercu/apercu21.md:Lls _1x109(11) The voice _10x6(1) The voice vv _7x6(1) The voice no _6x10(1) Wabi vlog _1x8(1) Top chef _12x5(1) The voice us _20x3(2) You never eat alone _1x4(1) /9-1-1 lone star _2x8(1) /9-1-1 _4x8(1) Schools out lets date now _1x5(1) 
apercu/apercu21.md:History4 close to you _1x2(1) Lls _1x117(8) The voice _10x7(1) Koh-lanta _26x2(1) The voice vv _7x7(1) The voice no _6x11(1) Unbag _1x18(1) Game of talents _1x2(1) The masked singer _5x2(1) Wabi vlog _1x9(1) Top chef _12x6(1) The voice us _20x5(2) You never eat alone _1x5(1) /9-1-1 lone star _2x9(1) /9-1-1 _4x9(1) 
apercu/apercu21.md:History4 close to you _1x3(1) Friend or lover _1x2(1) The voice _10x8(1) Lls _1x122(5) The voice vv _7x8(1) The voice no _6x12(1) Koh-lanta _26x3(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(1) Game of talents _1x3(1) The masked singer _5x3(1) Top chef _12x7(1) The voice us _20x6(1) 
apercu/apercu21.md:Lls _1x130(8) History4 close to you _1x4(1) History3 trapped _1x3(1) The voice _10x9(1) Precise shot _1x5(4) Koh-lanta _26x4(1) The voice no _6x13(1) The voice vv _7x9(1) Game of talents _1x4(1) The masked singer _5x4(1) Top chef _12x8(1) Wabi vlog _1x11(2) The voice us _20x7(1) 
apercu/apercu21.md:History4 close to you _1x5(1) The most peaceful place _1x3(2) My lascivious boss _1x2(1) The voice _10x10(1) The voice kids nl _10x2(1) The voice vv _7x10(1) Koh-lanta _26x5(1) Mental _1x6(2) Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) Game of talents _1x5(1) The masked singer _5x5(1) Wabi vlog _1x12(1) Ydestiny _1x2(1) The voice us _20x8(1) 
apercu/apercu21.md:History4 close to you _1x6(1) The voice kids nl _10x3(1) My lascivious boss _1x3(1) The voice _10x11(1) Given _1x6(3) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Game of talents _1x6(1) The masked singer _5x6(1) Top chef _12x10(1) Ydestiny _1x3(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercu/apercu21.md:History4 close to you _1x7(1) Friend or lover _1x3(1) Weekend to remember _1x2(1) The voice _10x12(1) The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Game of talents _1x7(1) Fish upon the sky _1x3(1) Unbag _1x20(1) The masked singer _5x7(1) Top chef _12x11(1) Ydestiny _1x4(1) The voice us _20x10(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) 
apercu/apercu21.md:History4 close to you _1x8(1) Close friend _1x3(2) Weekend to remember _1x3(1) The voice _10x13(1) The voice kids nl _10x5(1) Wtfock _5x2(1) Koh-lanta _26x8(1) The voice vv _7x13(1) The voice no _6x16(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) The masked singer _5x8(1) Top chef _12x12(1) Ydestiny _1x5(1) The most peaceful place _1x4(1) My lascivious boss _1x4(1) Wabi vlog _1x15(1) The voice us _20x11(1) /9-1-1 lone star _2x10(1) /9-1-1 _4x10(1) Survivor au _4x2(1) 
apercu/apercu21.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) History4 close to you _1x9(1) Weekend to remember _1x4(1) The sweet blood _1x13(12) The voice _10x14(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) The masked singer _5x9(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) /9-1-1 lone star _2x11(1) /9-1-1 _4x11(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercu21.md:The voice _10x5(4) The voice vv _7x5(4) The voice no _6x9(4) Unbag _1x17(2) Top chef _12x4(3) /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Given _1x3(2) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercu21.md:Game of talents _1x5(4) The masked singer _5x5(4) Wabi vlog _1x12(5) Ydestiny _1x2(1) The voice us _20x8(7) Lls _1x130(32) History4 close to you _1x4(3) History3 trapped _1x3(1) The voice _10x9(4) Precise shot _1x5(4) Koh-lanta _26x4(3) The voice no _6x13(4) The voice vv _7x9(4) Top chef _12x8(4) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Unbag _1x18(1) You never eat alone _1x5(2) /9-1-1 lone star _2x9(2) /9-1-1 _4x9(2) 
apercu/apercu21.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) The voice us _20x12(4) /9-1-1 lone star _2x11(2) /9-1-1 _4x11(2) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) History4 close to you _1x8(4) Close friend _1x3(2) Weekend to remember _1x3(2) The voice _10x13(4) I can see your voice fr _1x2(1) The most peaceful place _1x4(3) Friend or lover _1x3(1) Game of talents _1x7(2) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercu21.md:* conclu 07/02/21 > Lls _1 > 3; We are not human _1 > 2; The voice _10 > 1; 
apercu/apercu21.md:* conclu 23/02/21 > Lls _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; Given _1 > 2; We are not human _1 > 2; /9-1-1 _4 > 1; The voice uk _10 > 1;
apercu/apercu21.md:* conclu 04/04/21 > Lls _1 > 12; Unbag _1 > 4; The voice _10 > 2; History3 trapped _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 05/04/21 > Unbag _1 > 5; Lls _1 > 3; The voice _10 > 3; The most peaceful place _1 > 2; Mental _1 > 1; The voice us _20 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 18/04/21 = Unbag _1 > 5; Lls _1 > 3; The voice _10 > 2; The voice kids nl _10 > 1; Wabi vlog _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* concluBis 07/02/21 > Lls _1 > 5; We are not human _1 > 4; The voice _10 > 3; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 28/02/21 > Unbag _1 > 7; Wabi vlog _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice _10 > 2; The voice no _6 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 01/03/21 > Unbag _1 > 7; Wabi vlog _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice _10 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 07/03/21 > Lls _1 > 20; Wabi vlog _1 > 4; We are not human _1 > 4; Unbag _1 > 2; The voice _10 > 1; 
apercu/apercu21.md:* concluBis 08/03/21 > Lls _1 > 20; Wabi vlog _1 > 4; We are not human _1 > 4; Unbag _1 > 2; The voice _10 > 1; The voice us _20 > 1; 
apercu/apercu21.md:* concluBis 21/03/21 > Lls _1 > 18; Bt21 original story _1 > 7; We are not human _1 > 4; Unbag _1 > 3; The voice _10 > 2; Bt21 vlog _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 22/03/21 > Lls _1 > 18; Bt21 original story _1 > 7; We are not human _1 > 4; Unbag _1 > 3; The voice _10 > 2; Bt21 vlog _1 > 2; History4 close to you _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 28/03/21 > Lls _1 > 15; The voice us _20 > 4; Precise shot _1 > 4; We are not human _1 > 4; Bt21 original story _1 > 3; The voice _10 > 3; Wabi vlog _1 > 3; Unbag _1 > 3; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 29/03/21 > Lls _1 > 20; The voice us _20 > 4; Precise shot _1 > 4; We are not human _1 > 4; Unbag _1 > 3; The voice _10 > 2; Wabi vlog _1 > 2; History4 close to you _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 04/04/21 > Lls _1 > 20; Unbag _1 > 8; The voice _10 > 5; History3 trapped _1 > 3; We are not human _1 > 3; Mental _1 > 2; 
apercu/apercu21.md:* concluBis 05/04/21 > Unbag _1 > 9; The voice _10 > 5; Lls _1 > 5; The most peaceful place _1 > 4; The voice us _20 > 3; Mental _1 > 3; We are not human _1 > 3; History4 close to you _1 > 2; History3 trapped _1 > 2; 
apercu/apercu21.md:* concluBis 11/04/21 = Lls _1 > 16; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Bt21 original story _1 > 2; The voice no _6 > 1; The voice _10 > 1; 
apercu/apercu21.md:* concluBis 18/04/21 = Unbag _1 > 9; Lls _1 > 5; Wabi vlog _1 > 4; The voice _10 > 4; The voice kids nl _10 > 3; We are not human _1 > 3; The voice no _6 > 2; The voice vv _7 > 1; Life senjou no bokura _1 > 1; 
apercu/apercu21.md:* concluBis 19/04/21 = Unbag _1 > 7; History4 close to you _1 > 5; Lls _1 > 5; The voice no _6 > 2; Wabi vlog _1 > 2; The voice _10 > 2; Life senjou no bokura _1 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 20/04/21 = Unbag _1 > 9; The voice us _20 > 7; Lls _1 > 5; History4 close to you _1 > 4; Wabi vlog _1 > 3; We are not human _1 > 3; The voice no _6 > 2; The voice _10 > 1; /9-1-1 lone star _2 > 1; 
apercu/apercu21.md:* concluBis 25/04/21 = Lls _1 > 5; The voice no _6 > 3; The voice _10 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; We are not human _1 > 2; Koh-lanta _26 > 1; 
apercu/apercu21.md:* concluBis 26/04/21 = Lls _1 > 5; The voice no _6 > 3; History4 close to you _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; The voice _10 > 2; We are not human _1 > 2; Close friend _1 > 1; 
apercu/apercu21.md:* concluBis 01/05/21 = Lls _1 > 19; Unbag _1 > 8; The voice no _6 > 5; The voice kids nl _10 > 4; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; The voice vv _7 > 1; 
apercu/apercu21.md:* concluBis 02/05/21 = Lls _1 > 17; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; The voice _10 > 2; Survivor au _4 > 2; 
apercu/apercu21.md:* concluBis 03/05/21 = Lls _1 > 17; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; Survivor au _4 > 2; The voice _10 > 1; History4 close to you _1 > 1; History3 trapped _1 > 1; 
apercu/apercuglobal.md:Ben x jim _1x2(1) Boys lockdown _1x2(1) Love in time _1x4(2) We are not human _1x19(7) The voice germany _10x3(1)
apercu/apercuglobal.md:Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) The voice _10x2(1) The voice vv _7x2(1) The voice no _6x6(1) /9-1-1 lone star _2x4(1) /9-1-1 _4x4(1) You never eat alone _1x2(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(1) The voice _10x3(1) The voice vv _7x3(1) The voice no _6x7(1) Tokyo ghoul _3x16(1) Unbag _1x16(1) Top chef _12x2(1) The harvest season _1x5(4) Wabi show _1x3(2) Wabi vlog _1x5(4) /9-1-1 lone star _2x5(1) /9-1-1 _4x5(1) 
apercu/apercuglobal.md:History3 trapped _1x2(1) The voice _10x4(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) /9-1-1 lone star _2x6(1) /9-1-1 _4x6(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercuglobal.md:The voice _10x5(1) The voice vv _7x5(1) The voice no _6x9(1) Unbag _1x17(1) Top chef _12x4(1) /9-1-1 lone star _2x7(1) /9-1-1 _4x7(1) Wabi vlog _1x7(1) 
apercu/apercuglobal.md:Lls _1x109(11) The voice _10x6(1) The voice vv _7x6(1) The voice no _6x10(1) Wabi vlog _1x8(1) Top chef _12x5(1) The voice us _20x3(2) You never eat alone _1x4(1) /9-1-1 lone star _2x8(1) /9-1-1 _4x8(1) Schools out lets date now _1x5(1) 
apercu/apercuglobal.md:History4 close to you _1x2(1) Lls _1x117(8) The voice _10x7(1) Koh-lanta _26x2(1) The voice vv _7x7(1) The voice no _6x11(1) Unbag _1x18(1) Game of talents _1x2(1) The masked singer _5x2(1) Wabi vlog _1x9(1) Top chef _12x6(1) The voice us _20x5(2) You never eat alone _1x5(1) /9-1-1 lone star _2x9(1) /9-1-1 _4x9(1) 
apercu/apercuglobal.md:History4 close to you _1x3(1) Friend or lover _1x2(1) The voice _10x8(1) Lls _1x122(5) The voice vv _7x8(1) The voice no _6x12(1) Koh-lanta _26x3(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(1) Game of talents _1x3(1) The masked singer _5x3(1) Top chef _12x7(1) The voice us _20x6(1) 
apercu/apercuglobal.md:Lls _1x130(8) History4 close to you _1x4(1) History3 trapped _1x3(1) The voice _10x9(1) Precise shot _1x5(4) Koh-lanta _26x4(1) The voice no _6x13(1) The voice vv _7x9(1) Game of talents _1x4(1) The masked singer _5x4(1) Top chef _12x8(1) Wabi vlog _1x11(2) The voice us _20x7(1) 
apercu/apercuglobal.md:History4 close to you _1x5(1) The most peaceful place _1x3(2) My lascivious boss _1x2(1) The voice _10x10(1) The voice kids nl _10x2(1) The voice vv _7x10(1) Koh-lanta _26x5(1) Mental _1x6(2) Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) Game of talents _1x5(1) The masked singer _5x5(1) Wabi vlog _1x12(1) Ydestiny _1x2(1) The voice us _20x8(1) 
apercu/apercuglobal.md:History4 close to you _1x6(1) The voice kids nl _10x3(1) My lascivious boss _1x3(1) The voice _10x11(1) Given _1x6(3) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Game of talents _1x6(1) The masked singer _5x6(1) Top chef _12x10(1) Ydestiny _1x3(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercu/apercuglobal.md:History4 close to you _1x7(1) Friend or lover _1x3(1) Weekend to remember _1x2(1) The voice _10x12(1) The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Game of talents _1x7(1) Fish upon the sky _1x3(1) Unbag _1x20(1) The masked singer _5x7(1) Top chef _12x11(1) Ydestiny _1x4(1) The voice us _20x10(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) 
apercu/apercuglobal.md:History4 close to you _1x8(1) Close friend _1x3(2) Weekend to remember _1x3(1) The voice _10x13(1) The voice kids nl _10x5(1) Wtfock _5x2(1) Koh-lanta _26x8(1) The voice vv _7x13(1) The voice no _6x16(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) The masked singer _5x8(1) Top chef _12x12(1) Ydestiny _1x5(1) The most peaceful place _1x4(1) My lascivious boss _1x4(1) Wabi vlog _1x15(1) The voice us _20x11(1) /9-1-1 lone star _2x10(1) /9-1-1 _4x10(1) Survivor au _4x2(1) 
apercu/apercuglobal.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) History4 close to you _1x9(1) Weekend to remember _1x4(1) The sweet blood _1x13(12) The voice _10x14(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) The masked singer _5x9(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) /9-1-1 lone star _2x11(1) /9-1-1 _4x11(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercuglobal.md:The voice _10x5(4) The voice vv _7x5(4) The voice no _6x9(4) Unbag _1x17(2) Top chef _12x4(3) /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Given _1x3(2) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:Game of talents _1x5(4) The masked singer _5x5(4) Wabi vlog _1x12(5) Ydestiny _1x2(1) The voice us _20x8(7) Lls _1x130(32) History4 close to you _1x4(3) History3 trapped _1x3(1) The voice _10x9(4) Precise shot _1x5(4) Koh-lanta _26x4(3) The voice no _6x13(4) The voice vv _7x9(4) Top chef _12x8(4) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Unbag _1x18(1) You never eat alone _1x5(2) /9-1-1 lone star _2x9(2) /9-1-1 _4x9(2) 
apercu/apercuglobal.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) The voice us _20x12(4) /9-1-1 lone star _2x11(2) /9-1-1 _4x11(2) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) History4 close to you _1x8(4) Close friend _1x3(2) Weekend to remember _1x3(2) The voice _10x13(4) I can see your voice fr _1x2(1) The most peaceful place _1x4(3) Friend or lover _1x3(1) Game of talents _1x7(2) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercuglobal.md:* conclu 07/02/21 > Lls _1 > 3; We are not human _1 > 2; The voice _10 > 1; 
apercu/apercuglobal.md:* conclu 23/02/21 > Lls _1 > 3; Wabi vlog _1 > 3; /9-1-1 lone star _2 > 2; Given _1 > 2; We are not human _1 > 2; /9-1-1 _4 > 1; The voice uk _10 > 1;
apercu/apercuglobal.md:* conclu 04/04/21 > Lls _1 > 12; Unbag _1 > 4; The voice _10 > 2; History3 trapped _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 05/04/21 > Unbag _1 > 5; Lls _1 > 3; The voice _10 > 3; The most peaceful place _1 > 2; Mental _1 > 1; The voice us _20 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 18/04/21 = Unbag _1 > 5; Lls _1 > 3; The voice _10 > 2; The voice kids nl _10 > 1; Wabi vlog _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* concluBis 07/02/21 > Lls _1 > 5; We are not human _1 > 4; The voice _10 > 3; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 28/02/21 > Unbag _1 > 7; Wabi vlog _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice _10 > 2; The voice no _6 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 01/03/21 > Unbag _1 > 7; Wabi vlog _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice _10 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 07/03/21 > Lls _1 > 20; Wabi vlog _1 > 4; We are not human _1 > 4; Unbag _1 > 2; The voice _10 > 1; 
apercu/apercuglobal.md:* concluBis 08/03/21 > Lls _1 > 20; Wabi vlog _1 > 4; We are not human _1 > 4; Unbag _1 > 2; The voice _10 > 1; The voice us _20 > 1; 
apercu/apercuglobal.md:* concluBis 21/03/21 > Lls _1 > 18; Bt21 original story _1 > 7; We are not human _1 > 4; Unbag _1 > 3; The voice _10 > 2; Bt21 vlog _1 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 22/03/21 > Lls _1 > 18; Bt21 original story _1 > 7; We are not human _1 > 4; Unbag _1 > 3; The voice _10 > 2; Bt21 vlog _1 > 2; History4 close to you _1 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 28/03/21 > Lls _1 > 15; The voice us _20 > 4; Precise shot _1 > 4; We are not human _1 > 4; Bt21 original story _1 > 3; The voice _10 > 3; Wabi vlog _1 > 3; Unbag _1 > 3; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 29/03/21 > Lls _1 > 20; The voice us _20 > 4; Precise shot _1 > 4; We are not human _1 > 4; Unbag _1 > 3; The voice _10 > 2; Wabi vlog _1 > 2; History4 close to you _1 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 04/04/21 > Lls _1 > 20; Unbag _1 > 8; The voice _10 > 5; History3 trapped _1 > 3; We are not human _1 > 3; Mental _1 > 2; 
apercu/apercuglobal.md:* concluBis 05/04/21 > Unbag _1 > 9; The voice _10 > 5; Lls _1 > 5; The most peaceful place _1 > 4; The voice us _20 > 3; Mental _1 > 3; We are not human _1 > 3; History4 close to you _1 > 2; History3 trapped _1 > 2; 
apercu/apercuglobal.md:* concluBis 11/04/21 = Lls _1 > 16; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Bt21 original story _1 > 2; The voice no _6 > 1; The voice _10 > 1; 
apercu/apercuglobal.md:* concluBis 18/04/21 = Unbag _1 > 9; Lls _1 > 5; Wabi vlog _1 > 4; The voice _10 > 4; The voice kids nl _10 > 3; We are not human _1 > 3; The voice no _6 > 2; The voice vv _7 > 1; Life senjou no bokura _1 > 1; 
apercu/apercuglobal.md:* concluBis 19/04/21 = Unbag _1 > 7; History4 close to you _1 > 5; Lls _1 > 5; The voice no _6 > 2; Wabi vlog _1 > 2; The voice _10 > 2; Life senjou no bokura _1 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 20/04/21 = Unbag _1 > 9; The voice us _20 > 7; Lls _1 > 5; History4 close to you _1 > 4; Wabi vlog _1 > 3; We are not human _1 > 3; The voice no _6 > 2; The voice _10 > 1; /9-1-1 lone star _2 > 1; 
apercu/apercuglobal.md:* concluBis 25/04/21 = Lls _1 > 5; The voice no _6 > 3; The voice _10 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; We are not human _1 > 2; Koh-lanta _26 > 1; 
apercu/apercuglobal.md:* concluBis 26/04/21 = Lls _1 > 5; The voice no _6 > 3; History4 close to you _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; The voice _10 > 2; We are not human _1 > 2; Close friend _1 > 1; 
apercu/apercuglobal.md:* concluBis 01/05/21 = Lls _1 > 19; Unbag _1 > 8; The voice no _6 > 5; The voice kids nl _10 > 4; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; The voice vv _7 > 1; 
apercu/apercuglobal.md:* concluBis 02/05/21 = Lls _1 > 17; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; The voice _10 > 2; Survivor au _4 > 2; 
apercu/apercuglobal.md:* concluBis 03/05/21 = Lls _1 > 17; Unbag _1 > 8; The voice no _6 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; Survivor au _4 > 2; The voice _10 > 1; History4 close to you _1 > 1; History3 trapped _1 > 1; 
apercuTer/apercuTer.md:* The voice nl _10
apercuTer/apercuTer.md:* The voice germany _10
apercuTer/apercuTer.md:* The voice uk _10
apercuTer/apercuTer.md:*The voice nl _10 The masked singer uk _1 Munch _3 La petite mort _3 Adventure time _2 Quien es la mascara _1*
apercuTer/apercuTer.md:*Tbbt _10 The voice th _8 The voice kids uk _4 Roommate _1 Adventure time _3 The gifted series _1 2gether _1 Keeping up with the Kardashians _3 Alyssas secret _6 Alyssas secret _5 Alyssas secret _4 Nailed it _4 Alyssas secret _3 Unhhhh _2 World of dance _4 The moment _1 The moment _2 The order _2 The titan games _2 Sing on ger _1 La course des champions _1 Keeping up with the Kardashians _2 Awake _1 Reminders _1 Sotus _2 Skin wars fresh paint _1 He she it _1*
apercuTer/apercuTer.md:*History1 stay away from me _1 Clem _10 Until we meet again _1 My engineer summer trip _1 Rpdr vegas revue _1 Grand hotel _1 Where your eyes linger _1 Agt _15 2wish _1 History1 my hero _1 My friendship _1 The voice senior nl _3 Yyy _1 Sing on _1 The masked singer au _2 Strictly come dancing _16 My engineer _1 The voice kids vv _5 2gether _2 The voice kids th _7 Theory of love _1 Love by chance _1 Drag race canada _1*
apercuTer/apercuTer.md:*Offgun fun night _2 Wish you _1 Cherry magic _1 From dusk till dawn _1 The voice senior it _1 The voice germany _10 Strictly come dancing _18 Why r u _2 Fais pas ci fais pas ça _9 Discipline _2 The masked singer _4 Oh mando _1 The voice us _19 Incroyable talent _15 I can see your voice _1 Calculating love _1 The voice senior vv _2 Drag race thailand _2 Taking the stands _1 Oxygen _1 Boyband love _1 Koh-lanta _25 Better days _1 Safe haven _1*
apercuTer/apercuTer.md:*Absolute bl _1 The masked singer de _4 Survivor au _2 Nailed it _5 Mako ventures _1 The voice nl _11 Survivor au _1 Our memory _1 The voice uk _10 Skam france _7 You make me dance _1 Rpdruk _2 Girl2k _1 Bt21 universe _3 Sea him _1 Survivor au _7 Dancing on ice uk _13 Happenstance _1 Bt21 universe _2 Evening cafe _1 Name that tune _1*
tab2021.html:    <td class="conclu">Lls _1 > 3; We are not human _1 > 2; The voice _10 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 5; We are not human _1 > 4; The voice _10 > 3; Unbag _1 > 2; Kaamelott _5 > 1; </td>
tab2021.html:    <td class="resumesem">Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) The voice _10x2(1) The voice vv _7x2(1) 
tab2021.html:    <td class="resumesem">Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(1) The voice _10x3(1) The voice vv _7x3(1) 
tab2021.html:    <td class="resumesem">History3 trapped _1x2(1) The voice _10x4(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Unlocked _1x3(1) 
tab2021.html:      The voice uk _10 > 1;</td>
tab2021.html:    <td class="conclubis">Unbag _1 > 7; Wabi vlog _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice _10 > 2; The voice no _6 > 1; 
tab2021.html:    <td class="conclubis">Unbag _1 > 7; Wabi vlog _1 > 5; Lls _1 > 5; We are not human _1 > 4; The voice _10 > 1; Kaamelott _5 > 1; </td>
tab2021.html:    <td class="resumesem">The voice _10x5(1) The voice vv _7x5(1) The voice no _6x9(1) Unbag _1x17(1) Top chef _12x4(1) /9-1-1 lone star _2x7(1) 
tab2021.html:    <td class="resumemois">The voice _10x5(4) The voice vv _7x5(4) The voice no _6x9(4) Unbag _1x17(2) Top chef _12x4(3) /9-1-1 lone star _2x7(4) 
tab2021.html:    <td class="conclubis">Lls _1 > 20; Wabi vlog _1 > 4; We are not human _1 > 4; Unbag _1 > 2; The voice _10 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 20; Wabi vlog _1 > 4; We are not human _1 > 4; Unbag _1 > 2; The voice _10 > 1; The voice us _20 > 1; </td>
tab2021.html:    <td class="resumesem">Lls _1x109(11) The voice _10x6(1) The voice vv _7x6(1) The voice no _6x10(1) Wabi vlog _1x8(1) Top chef _12x5(1) 
tab2021.html:    <td class="resumesem">History4 close to you _1x2(1) Lls _1x117(8) The voice _10x7(1) Koh-lanta _26x2(1) The voice vv _7x7(1) 
tab2021.html:    <td class="conclubis">Lls _1 > 18; Bt21 original story _1 > 7; We are not human _1 > 4; Unbag _1 > 3; The voice _10 > 2; Bt21 vlog _1 > 2; 
tab2021.html:    <td class="conclubis">Lls _1 > 18; Bt21 original story _1 > 7; We are not human _1 > 4; Unbag _1 > 3; The voice _10 > 2; Bt21 vlog _1 > 2; 
tab2021.html:    <td class="resumesem">History4 close to you _1x3(1) Friend or lover _1x2(1) The voice _10x8(1) Lls _1x122(5) The voice vv _7x8(1) 
tab2021.html:      The voice _10 > 3; Wabi vlog _1 > 3; Unbag _1 > 3; Kaamelott _5 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 20; The voice us _20 > 4; Precise shot _1 > 4; We are not human _1 > 4; Unbag _1 > 3; The voice _10 > 2; 
tab2021.html:    <td class="resumesem">Lls _1x130(8) History4 close to you _1x4(1) History3 trapped _1x3(1) The voice _10x9(1) Precise shot _1x5(4) 
tab2021.html:      Lls _1x130(32) History4 close to you _1x4(3) History3 trapped _1x3(1) The voice _10x9(4) Precise shot _1x5(4) Koh-lanta _26x4(3) 
tab2021.html:    <td class="conclu">Lls _1 > 12; Unbag _1 > 4; The voice _10 > 2; History3 trapped _1 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 20; Unbag _1 > 8; The voice _10 > 5; History3 trapped _1 > 3; We are not human _1 > 3; Mental _1 > 2; </td>
tab2021.html:    <td class="conclu">Unbag _1 > 5; Lls _1 > 3; The voice _10 > 3; The most peaceful place _1 > 2; Mental _1 > 1; The voice us _20 > 1; 
tab2021.html:    <td class="conclubis">Unbag _1 > 9; The voice _10 > 5; Lls _1 > 5; The most peaceful place _1 > 4; The voice us _20 > 3; Mental _1 > 3; 
tab2021.html:    <td class="resumesem">History4 close to you _1x5(1) The most peaceful place _1x3(2) My lascivious boss _1x2(1) The voice _10x10(1) 
tab2021.html:      The voice kids nl _10x2(1) The voice vv _7x10(1) Koh-lanta _26x5(1) Mental _1x6(2) Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) 
tab2021.html:      The voice _10 > 1; </td>
tab2021.html:    <td class="resumesem">History4 close to you _1x6(1) The voice kids nl _10x3(1) My lascivious boss _1x3(1) The voice _10x11(1) Given _1x6(3) 
tab2021.html:    <td class="conclu">Unbag _1 > 5; Lls _1 > 3; The voice _10 > 2; The voice kids nl _10 > 1; Wabi vlog _1 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 9; Lls _1 > 5; Wabi vlog _1 > 4; The voice _10 > 4; The voice kids nl _10 > 3; We are not human _1 > 3; 
tab2021.html:    <td class="conclubis">Unbag _1 > 7; History4 close to you _1 > 5; Lls _1 > 5; The voice no _6 > 2; Wabi vlog _1 > 2; The voice _10 > 2; 
tab2021.html:    <td class="resumesem">History4 close to you _1x7(1) Friend or lover _1x3(1) Weekend to remember _1x2(1) The voice _10x12(1) 
tab2021.html:      The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Game of talents _1x7(1) 
tab2021.html:      The voice no _6 > 2; The voice _10 > 1; /9-1-1 lone star _2 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 5; The voice no _6 > 3; The voice _10 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; We are not human _1 > 2; 
tab2021.html:    <td class="conclubis">Lls _1 > 5; The voice no _6 > 3; History4 close to you _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; The voice _10 > 2; 
tab2021.html:    <td class="resumesem">History4 close to you _1x8(1) Close friend _1x3(2) Weekend to remember _1x3(1) The voice _10x13(1) 
tab2021.html:      The voice kids nl _10x5(1) Wtfock _5x2(1) Koh-lanta _26x8(1) The voice vv _7x13(1) The voice no _6x16(1) Fish upon the sky _1x4(1) 
tab2021.html:    <td class="conclubis">Lls _1 > 19; Unbag _1 > 8; The voice no _6 > 5; The voice kids nl _10 > 4; Wabi vlog _1 > 3; Survivor au _4 > 3; 
tab2021.html:    <td class="resumemois">Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) 
tab2021.html:      History4 close to you _1x8(4) Close friend _1x3(2) Weekend to remember _1x3(2) The voice _10x13(4) I can see your voice fr _1x2(1) 
tab2021.html:      The voice _10 > 2; Survivor au _4 > 2; </td>
tab2021.html:      The voice _10 > 1; History4 close to you _1 > 1; History3 trapped _1 > 1; </td>
tab2021.html:      The sweet blood _1x13(12) The voice _10x14(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) 
