apercu/apercu21.md:Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) The voice vv _7x2(1) The voice no _6x6(1) /9-1-1 lone star _2x4(1) /9-1-1 _4x4(1) You never eat alone _1x2(1) Slam dance _1x2(1) 
apercu/apercu21.md:Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(1) The voice vv _7x3(1) The voice no _6x7(1) Tokyo ghoul _3x16(1) Unbag _1x16(1) Top chef _12x2(1) The harvest season _1x5(4) Wabi show _1x3(2) Wabi vlog _1x5(4) /9-1-1 lone star _2x5(1) /9-1-1 _4x5(1) 
apercu/apercu21.md:History3 trapped _1x2(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) /9-1-1 lone star _2x6(1) /9-1-1 _4x6(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercu21.md:The voice vv _7x5(1) The voice no _6x9(1) Unbag _1x17(1) Top chef _12x4(1) /9-1-1 lone star _2x7(1) /9-1-1 _4x7(1) Wabi vlog _1x7(1) 
apercu/apercu21.md:Lls _1x109(11) The voice vv _7x6(1) The voice no _6x10(1) Wabi vlog _1x8(1) Top chef _12x5(1) The voice us _20x3(2) You never eat alone _1x4(1) /9-1-1 lone star _2x8(1) /9-1-1 _4x8(1) Schools out lets date now _1x5(1) 
apercu/apercu21.md:History4 close to you _1x2(1) Lls _1x117(8) Koh-lanta _26x2(1) The voice vv _7x7(1) The voice no _6x11(1) Unbag _1x18(1) Game of talents _1x2(1) The masked singer _5x2(1) Wabi vlog _1x9(1) Top chef _12x6(1) The voice us _20x5(2) You never eat alone _1x5(1) /9-1-1 lone star _2x9(1) /9-1-1 _4x9(1) 
apercu/apercu21.md:History4 close to you _1x3(1) Friend or lover _1x2(1) Lls _1x122(5) The voice vv _7x8(1) The voice no _6x12(1) Koh-lanta _26x3(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(1) Game of talents _1x3(1) The masked singer _5x3(1) Top chef _12x7(1) The voice us _20x6(1) 
apercu/apercu21.md:Lls _1x130(8) History4 close to you _1x4(1) History3 trapped _1x3(1) Precise shot _1x5(4) Koh-lanta _26x4(1) The voice no _6x13(1) The voice vv _7x9(1) Game of talents _1x4(1) The masked singer _5x4(1) Top chef _12x8(1) Wabi vlog _1x11(2) The voice us _20x7(1) 
apercu/apercu21.md:History4 close to you _1x5(1) The most peaceful place _1x3(2) My lascivious boss _1x2(1) The voice kids nl _10x2(1) The voice vv _7x10(1) Koh-lanta _26x5(1) Mental _1x6(2) Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) Game of talents _1x5(1) The masked singer _5x5(1) Wabi vlog _1x12(1) Ydestiny _1x2(1) The voice us _20x8(1) 
apercu/apercu21.md:History4 close to you _1x6(1) The voice kids nl _10x3(1) My lascivious boss _1x3(1) Given _1x6(3) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Game of talents _1x6(1) The masked singer _5x6(1) Top chef _12x10(1) Ydestiny _1x3(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercu/apercu21.md:History4 close to you _1x7(1) Friend or lover _1x3(1) Weekend to remember _1x2(1) The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Game of talents _1x7(1) Fish upon the sky _1x3(1) Unbag _1x20(1) The masked singer _5x7(1) Top chef _12x11(1) Ydestiny _1x4(1) The voice us _20x10(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) 
apercu/apercu21.md:History4 close to you _1x8(1) Close friend _1x3(2) Weekend to remember _1x3(1) The voice kids nl _10x5(1) Wtfock _5x2(1) Koh-lanta _26x8(1) The voice vv _7x13(1) The voice no _6x16(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) The masked singer _5x8(1) Top chef _12x12(1) Ydestiny _1x5(1) The most peaceful place _1x4(1) My lascivious boss _1x4(1) Wabi vlog _1x15(1) The voice us _20x11(1) /9-1-1 lone star _2x10(1) /9-1-1 _4x10(1) Survivor au _4x2(1) 
apercu/apercu21.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) History4 close to you _1x9(1) Weekend to remember _1x4(1) The sweet blood _1x13(12) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) The masked singer _5x9(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) /9-1-1 lone star _2x11(1) /9-1-1 _4x11(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercu21.md:The voice vv _7x5(4) The voice no _6x9(4) Unbag _1x17(2) Top chef _12x4(3) /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Given _1x3(2) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercu21.md:Game of talents _1x5(4) The masked singer _5x5(4) Wabi vlog _1x12(5) Ydestiny _1x2(1) The voice us _20x8(7) Lls _1x130(32) History4 close to you _1x4(3) History3 trapped _1x3(1) Precise shot _1x5(4) Koh-lanta _26x4(3) The voice no _6x13(4) The voice vv _7x9(4) Top chef _12x8(4) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Unbag _1x18(1) You never eat alone _1x5(2) /9-1-1 lone star _2x9(2) /9-1-1 _4x9(2) 
apercu/apercu21.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) The voice us _20x12(4) /9-1-1 lone star _2x11(2) /9-1-1 _4x11(2) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) History4 close to you _1x8(4) Close friend _1x3(2) Weekend to remember _1x3(2) I can see your voice fr _1x2(1) The most peaceful place _1x4(3) Friend or lover _1x3(1) Game of talents _1x7(2) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercu21.md:* conclu 06/02/21 > Lls _1 > 3; We are not human _1 > 2; The voice vv _7 > 1; 
apercu/apercu21.md:* conclu 17/04/21 = Unbag _1 > 5; Lls _1 > 3; Given _1 > 1; The voice vv _7 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* concluBis 06/02/21 > Lls _1 > 5; The voice no _6 > 4; We are not human _1 > 4; The voice vv _7 > 3; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 06/03/21 > Lls _1 > 15; Wabi vlog _1 > 5; We are not human _1 > 4; The voice vv _7 > 2; Unbag _1 > 2; The voice no _6 > 1; 
apercu/apercu21.md:* concluBis 20/03/21 > Lls _1 > 20; Bt21 original story _1 > 6; We are not human _1 > 4; Unbag _1 > 3; The voice vv _7 > 2; Bt21 vlog _1 > 2; The voice no _6 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 27/03/21 > Lls _1 > 15; The voice us _20 > 4; We are not human _1 > 4; The voice no _6 > 3; Bt21 original story _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; The voice vv _7 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 03/04/21 > Lls _1 > 20; Unbag _1 > 8; Precise shot _1 > 4; History3 trapped _1 > 3; We are not human _1 > 3; The voice vv _7 > 2; 
apercu/apercu21.md:* concluBis 17/04/21 = Unbag _1 > 9; Lls _1 > 5; The voice no _6 > 3; The voice vv _7 > 3; Given _1 > 3; We are not human _1 > 3; Koh-lanta _26 > 2; Life senjou no bokura _1 > 1; 
apercu/apercu21.md:* concluBis 18/04/21 = Unbag _1 > 9; Lls _1 > 5; Wabi vlog _1 > 4; The voice kids nl _10 > 3; We are not human _1 > 3; The voice no _6 > 2; The voice vv _7 > 1; Life senjou no bokura _1 > 1; 
apercu/apercu21.md:* concluBis 24/04/21 = Lls _1 > 5; The voice no _6 > 4; Wabi vlog _1 > 4; The voice vv _7 > 3; Koh-lanta _26 > 3; Unbag _1 > 3; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 01/05/21 = Lls _1 > 19; Unbag _1 > 8; The voice no _6 > 5; The voice kids nl _10 > 4; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; The voice vv _7 > 1; 
apercu/apercuglobal.md:Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) The voice vv _7x2(1) The voice no _6x6(1) /9-1-1 lone star _2x4(1) /9-1-1 _4x4(1) You never eat alone _1x2(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(1) The voice vv _7x3(1) The voice no _6x7(1) Tokyo ghoul _3x16(1) Unbag _1x16(1) Top chef _12x2(1) The harvest season _1x5(4) Wabi show _1x3(2) Wabi vlog _1x5(4) /9-1-1 lone star _2x5(1) /9-1-1 _4x5(1) 
apercu/apercuglobal.md:History3 trapped _1x2(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(1) /9-1-1 lone star _2x6(1) /9-1-1 _4x6(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercuglobal.md:The voice vv _7x5(1) The voice no _6x9(1) Unbag _1x17(1) Top chef _12x4(1) /9-1-1 lone star _2x7(1) /9-1-1 _4x7(1) Wabi vlog _1x7(1) 
apercu/apercuglobal.md:Lls _1x109(11) The voice vv _7x6(1) The voice no _6x10(1) Wabi vlog _1x8(1) Top chef _12x5(1) The voice us _20x3(2) You never eat alone _1x4(1) /9-1-1 lone star _2x8(1) /9-1-1 _4x8(1) Schools out lets date now _1x5(1) 
apercu/apercuglobal.md:History4 close to you _1x2(1) Lls _1x117(8) Koh-lanta _26x2(1) The voice vv _7x7(1) The voice no _6x11(1) Unbag _1x18(1) Game of talents _1x2(1) The masked singer _5x2(1) Wabi vlog _1x9(1) Top chef _12x6(1) The voice us _20x5(2) You never eat alone _1x5(1) /9-1-1 lone star _2x9(1) /9-1-1 _4x9(1) 
apercu/apercuglobal.md:History4 close to you _1x3(1) Friend or lover _1x2(1) Lls _1x122(5) The voice vv _7x8(1) The voice no _6x12(1) Koh-lanta _26x3(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(1) Game of talents _1x3(1) The masked singer _5x3(1) Top chef _12x7(1) The voice us _20x6(1) 
apercu/apercuglobal.md:Lls _1x130(8) History4 close to you _1x4(1) History3 trapped _1x3(1) Precise shot _1x5(4) Koh-lanta _26x4(1) The voice no _6x13(1) The voice vv _7x9(1) Game of talents _1x4(1) The masked singer _5x4(1) Top chef _12x8(1) Wabi vlog _1x11(2) The voice us _20x7(1) 
apercu/apercuglobal.md:History4 close to you _1x5(1) The most peaceful place _1x3(2) My lascivious boss _1x2(1) The voice kids nl _10x2(1) The voice vv _7x10(1) Koh-lanta _26x5(1) Mental _1x6(2) Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) Game of talents _1x5(1) The masked singer _5x5(1) Wabi vlog _1x12(1) Ydestiny _1x2(1) The voice us _20x8(1) 
apercu/apercuglobal.md:History4 close to you _1x6(1) The voice kids nl _10x3(1) My lascivious boss _1x3(1) Given _1x6(3) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Game of talents _1x6(1) The masked singer _5x6(1) Top chef _12x10(1) Ydestiny _1x3(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercu/apercuglobal.md:History4 close to you _1x7(1) Friend or lover _1x3(1) Weekend to remember _1x2(1) The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Game of talents _1x7(1) Fish upon the sky _1x3(1) Unbag _1x20(1) The masked singer _5x7(1) Top chef _12x11(1) Ydestiny _1x4(1) The voice us _20x10(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) 
apercu/apercuglobal.md:History4 close to you _1x8(1) Close friend _1x3(2) Weekend to remember _1x3(1) The voice kids nl _10x5(1) Wtfock _5x2(1) Koh-lanta _26x8(1) The voice vv _7x13(1) The voice no _6x16(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) The masked singer _5x8(1) Top chef _12x12(1) Ydestiny _1x5(1) The most peaceful place _1x4(1) My lascivious boss _1x4(1) Wabi vlog _1x15(1) The voice us _20x11(1) /9-1-1 lone star _2x10(1) /9-1-1 _4x10(1) Survivor au _4x2(1) 
apercu/apercuglobal.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) History4 close to you _1x9(1) Weekend to remember _1x4(1) The sweet blood _1x13(12) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) The masked singer _5x9(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) /9-1-1 lone star _2x11(1) /9-1-1 _4x11(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercuglobal.md:The voice vv _7x5(4) The voice no _6x9(4) Unbag _1x17(2) Top chef _12x4(3) /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Given _1x3(2) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:Game of talents _1x5(4) The masked singer _5x5(4) Wabi vlog _1x12(5) Ydestiny _1x2(1) The voice us _20x8(7) Lls _1x130(32) History4 close to you _1x4(3) History3 trapped _1x3(1) Precise shot _1x5(4) Koh-lanta _26x4(3) The voice no _6x13(4) The voice vv _7x9(4) Top chef _12x8(4) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Unbag _1x18(1) You never eat alone _1x5(2) /9-1-1 lone star _2x9(2) /9-1-1 _4x9(2) 
apercu/apercuglobal.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) The voice us _20x12(4) /9-1-1 lone star _2x11(2) /9-1-1 _4x11(2) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) History4 close to you _1x8(4) Close friend _1x3(2) Weekend to remember _1x3(2) I can see your voice fr _1x2(1) The most peaceful place _1x4(3) Friend or lover _1x3(1) Game of talents _1x7(2) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercuglobal.md:* conclu 06/02/21 > Lls _1 > 3; We are not human _1 > 2; The voice vv _7 > 1; 
apercu/apercuglobal.md:* conclu 17/04/21 = Unbag _1 > 5; Lls _1 > 3; Given _1 > 1; The voice vv _7 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* concluBis 06/02/21 > Lls _1 > 5; The voice no _6 > 4; We are not human _1 > 4; The voice vv _7 > 3; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 06/03/21 > Lls _1 > 15; Wabi vlog _1 > 5; We are not human _1 > 4; The voice vv _7 > 2; Unbag _1 > 2; The voice no _6 > 1; 
apercu/apercuglobal.md:* concluBis 20/03/21 > Lls _1 > 20; Bt21 original story _1 > 6; We are not human _1 > 4; Unbag _1 > 3; The voice vv _7 > 2; Bt21 vlog _1 > 2; The voice no _6 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 27/03/21 > Lls _1 > 15; The voice us _20 > 4; We are not human _1 > 4; The voice no _6 > 3; Bt21 original story _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; The voice vv _7 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 03/04/21 > Lls _1 > 20; Unbag _1 > 8; Precise shot _1 > 4; History3 trapped _1 > 3; We are not human _1 > 3; The voice vv _7 > 2; 
apercu/apercuglobal.md:* concluBis 17/04/21 = Unbag _1 > 9; Lls _1 > 5; The voice no _6 > 3; The voice vv _7 > 3; Given _1 > 3; We are not human _1 > 3; Koh-lanta _26 > 2; Life senjou no bokura _1 > 1; 
apercu/apercuglobal.md:* concluBis 18/04/21 = Unbag _1 > 9; Lls _1 > 5; Wabi vlog _1 > 4; The voice kids nl _10 > 3; We are not human _1 > 3; The voice no _6 > 2; The voice vv _7 > 1; Life senjou no bokura _1 > 1; 
apercu/apercuglobal.md:* concluBis 24/04/21 = Lls _1 > 5; The voice no _6 > 4; Wabi vlog _1 > 4; The voice vv _7 > 3; Koh-lanta _26 > 3; Unbag _1 > 3; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 01/05/21 = Lls _1 > 19; Unbag _1 > 8; The voice no _6 > 5; The voice kids nl _10 > 4; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; The voice vv _7 > 1; 
apercuTer/apercuTer.md:*Les simpson _2 The voice vv _5 Young sheldon _3 Arrow _6 The masked singer de _2 The voice kids de _8 Ares _1 October faction _1 Will and grace _11 Kaamelott _3 Carmilla _4 Skam espana _3 Monsieur flap _3 Lego masters _1 Descendants wicked world _2 Descendants wicked world _1 Visible out on television _1 The voice au _7 La casa de papel _2 Elite _3 The circle _1 Pekin express _13 Nailed it holiday _1 La casa de papel _1 Cheerleaders _1*
apercuTer/apercuTer.md:*History1 stay away from me _1 Clem _10 Until we meet again _1 My engineer summer trip _1 Rpdr vegas revue _1 Grand hotel _1 Where your eyes linger _1 Agt _15 2wish _1 History1 my hero _1 My friendship _1 The voice senior nl _3 Yyy _1 Sing on _1 The masked singer au _2 Strictly come dancing _16 My engineer _1 The voice kids vv _5 2gether _2 The voice kids th _7 Theory of love _1 Love by chance _1 Drag race canada _1*
tab2021.html:    <td class="conclu">Lls _1 > 3; We are not human _1 > 2; The voice vv _7 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 5; The voice no _6 > 4; We are not human _1 > 4; The voice vv _7 > 3; Unbag _1 > 2; Kaamelott _5 > 1; </td>
tab2021.html:    <td class="resumesem">Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) The voice vv _7x2(1) The voice no _6x6(1) 
tab2021.html:    <td class="resumesem">Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(1) The voice vv _7x3(1) The voice no _6x7(1) 
tab2021.html:    <td class="resumesem">History3 trapped _1x2(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Unlocked _1x3(1) Pearl next door _1x4(1) 
tab2021.html:    <td class="resumesem">The voice vv _7x5(1) The voice no _6x9(1) Unbag _1x17(1) Top chef _12x4(1) /9-1-1 lone star _2x7(1) /9-1-1 _4x7(1) 
tab2021.html:    <td class="resumemois">The voice vv _7x5(4) The voice no _6x9(4) Unbag _1x17(2) Top chef _12x4(3) /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) 
tab2021.html:    <td class="conclubis">Lls _1 > 15; Wabi vlog _1 > 5; We are not human _1 > 4; The voice vv _7 > 2; Unbag _1 > 2; The voice no _6 > 1; </td>
tab2021.html:    <td class="resumesem">Lls _1x109(11) The voice vv _7x6(1) The voice no _6x10(1) Wabi vlog _1x8(1) Top chef _12x5(1) The voice us _20x3(2) 
tab2021.html:    <td class="resumesem">History4 close to you _1x2(1) Lls _1x117(8) Koh-lanta _26x2(1) The voice vv _7x7(1) The voice no _6x11(1) Unbag _1x18(1) 
tab2021.html:    <td class="conclubis">Lls _1 > 20; Bt21 original story _1 > 6; We are not human _1 > 4; Unbag _1 > 3; The voice vv _7 > 2; Bt21 vlog _1 > 2; 
tab2021.html:    <td class="resumesem">History4 close to you _1x3(1) Friend or lover _1x2(1) Lls _1x122(5) The voice vv _7x8(1) The voice no _6x12(1) 
tab2021.html:      Unbag _1 > 3; Wabi vlog _1 > 2; The voice vv _7 > 1; Kaamelott _5 > 1; </td>
tab2021.html:      The voice no _6x13(1) The voice vv _7x9(1) Game of talents _1x4(1) The masked singer _5x4(1) Top chef _12x8(1) Wabi vlog _1x11(2) 
tab2021.html:      The voice vv _7x9(4) Top chef _12x8(4) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) 
tab2021.html:    <td class="conclubis">Lls _1 > 20; Unbag _1 > 8; Precise shot _1 > 4; History3 trapped _1 > 3; We are not human _1 > 3; The voice vv _7 > 2; </td>
tab2021.html:      The voice vv _7x10(1) Koh-lanta _26x5(1) Mental _1x6(2) Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) Game of talents _1x5(1) 
tab2021.html:    <td class="resumesem">History4 close to you _1x6(1) The voice kids nl _10x3(1) My lascivious boss _1x3(1) Given _1x6(3) The voice vv _7x11(1) 
tab2021.html:    <td class="conclu">Unbag _1 > 5; Lls _1 > 3; Given _1 > 1; The voice vv _7 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 9; Lls _1 > 5; The voice no _6 > 3; The voice vv _7 > 3; Given _1 > 3; We are not human _1 > 3; 
tab2021.html:      The voice vv _7 > 1; Life senjou no bokura _1 > 1; </td>
tab2021.html:      Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Game of talents _1x7(1) Fish upon the sky _1x3(1) 
tab2021.html:    <td class="conclubis">Lls _1 > 5; The voice no _6 > 4; Wabi vlog _1 > 4; The voice vv _7 > 3; Koh-lanta _26 > 3; Unbag _1 > 3; 
tab2021.html:      Koh-lanta _26x8(1) The voice vv _7x13(1) The voice no _6x16(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) 
tab2021.html:      We are not human _1 > 3; The voice vv _7 > 1; </td>
tab2021.html:    <td class="resumemois">Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) 
tab2021.html:      The sweet blood _1x13(12) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) 
