apercu/apercu21.md:Lls _1x109(11) The voice vv _7x6(1) The voice no _6x10(1) Wabi vlog _1x8(1) Top chef _12x5(1) The voice us _20x3(2) You never eat alone _1x4(1) Schools out lets date now _1x5(1) 
apercu/apercu21.md:Lls _1x117(8) Koh-lanta _26x2(1) The voice vv _7x7(1) The voice no _6x11(1) Unbag _1x18(1) Game of talents _1x2(1) The masked singer _5x2(1) Wabi vlog _1x9(1) Top chef _12x6(1) The voice us _20x5(2) You never eat alone _1x5(1) 
apercu/apercu21.md:Friend or lover _1x2(1) Lls _1x122(5) The voice vv _7x8(1) The voice no _6x12(1) Koh-lanta _26x3(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(1) Game of talents _1x3(1) The masked singer _5x3(1) Top chef _12x7(1) The voice us _20x6(1) 
apercu/apercu21.md:Lls _1x130(8) History3 trapped _1x3(1) Precise shot _1x5(4) Koh-lanta _26x4(1) The voice no _6x13(1) The voice vv _7x9(1) Game of talents _1x4(1) The masked singer _5x4(1) Top chef _12x8(1) Wabi vlog _1x11(2) The voice us _20x7(1) 
apercu/apercu21.md:The most peaceful place _1x3(2) My lascivious boss _1x2(1) The voice kids nl _10x2(1) The voice vv _7x10(1) Koh-lanta _26x5(1) Mental _1x6(2) Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) Game of talents _1x5(1) The masked singer _5x5(1) Wabi vlog _1x12(1) Ydestiny _1x2(1) The voice us _20x8(1) 
apercu/apercu21.md:The voice kids nl _10x3(1) My lascivious boss _1x3(1) Given _1x6(3) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Game of talents _1x6(1) The masked singer _5x6(1) Top chef _12x10(1) Ydestiny _1x3(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercu/apercu21.md:Friend or lover _1x3(1) Weekend to remember _1x2(1) The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Game of talents _1x7(1) Fish upon the sky _1x3(1) Unbag _1x20(1) The masked singer _5x7(1) Top chef _12x11(1) Ydestiny _1x4(1) The voice us _20x10(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) 
apercu/apercu21.md:Close friend _1x3(2) Weekend to remember _1x3(1) The voice kids nl _10x5(1) Wtfock _5x2(1) Koh-lanta _26x8(1) The voice vv _7x13(1) The voice no _6x16(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) The masked singer _5x8(1) Top chef _12x12(1) Ydestiny _1x5(1) The most peaceful place _1x4(1) My lascivious boss _1x4(1) Wabi vlog _1x15(1) The voice us _20x11(1) Survivor au _4x2(1) 
apercu/apercu21.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) Weekend to remember _1x4(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) The masked singer _5x9(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercu21.md:Lls _1x146(5) History3 trapped _1x15(7) Survivor au _4x11(5) Given _1x7(1) Rpdrdu _1x3(1) Wtfock _5x4(1) The voice vv _7x15(1) The voice kids nl _10x7(1) Koh-lanta _26x10(1) Nitiman _1x2(1) Skam fr _8x2(1) Fish upon the sky _1x6(1) Game of talents _1x8(1) Close friend _1x4(1) The masked singer _5x10(1) Top chef _12x14(1) Ydestiny _1x7(1) The voice us _20x13(1) The voice no _6x18(1) My lascivious boss _1x6(1) 
apercu/apercu21.md:My lascivious boss _1x8(2) Lls _1x162(16) Given _1x9(2) The most peaceful place _1x5(1) Nitiman _1x3(1) Rpdrdu _1x4(1) The voice vv _7x16(1) The voice kids nl _10x8(1) Koh-lanta _26x11(1) Game of talents _1x9(1) Fish upon the sky _1x7(1) Skam fr _8x3(1) Unbag _1x22(1) Close friend _1x5(1) I can see your voice fr _1x3(1) The masked singer _5x11(1) Top chef _12x15(1) The voice us _20x15(2) Ydestiny _1x8(1) Weekend to remember _1x5(1) The voice no _6x19(1) 
apercu/apercu21.md:Game of talents _1x5(4) The masked singer _5x5(4) Wabi vlog _1x12(5) Ydestiny _1x2(1) The voice us _20x8(7) Lls _1x130(32) History3 trapped _1x3(1) Precise shot _1x5(4) Koh-lanta _26x4(3) The voice no _6x13(4) The voice vv _7x9(4) Top chef _12x8(4) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Unbag _1x18(1) You never eat alone _1x5(2) 
apercu/apercu21.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) The voice us _20x12(4) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) Close friend _1x3(2) Weekend to remember _1x3(2) I can see your voice fr _1x2(1) The most peaceful place _1x4(3) Friend or lover _1x3(1) Game of talents _1x7(2) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercu21.md:* conclu 04/03/21 > Lls _1 > 9; Unbag _1 > 2; We are not human _1 > 2; The voice us _20 > 1; 
apercu/apercu21.md:* conclu 10/03/21 > Lls _1 > 12; The voice us _20 > 2; Wabi vlog _1 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* conclu 17/03/21 > Lls _1 > 12; Unbag _1 > 3; The voice us _20 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* conclu 23/03/21 > Lls _1 > 10; Bt21 original story _1 > 2; We are not human _1 > 2; The voice us _20 > 1; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 24/03/21 > Lls _1 > 10; Bt21 original story _1 > 2; We are not human _1 > 2; The voice us _20 > 1; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 25/03/21 > Lls _1 > 9; Bt21 original story _1 > 4; Bt21 vlog _1 > 2; The voice us _20 > 2; We are not human _1 > 2; Unbag _1 > 1; Wabi vlog _1 > 1; 
apercu/apercu21.md:* conclu 26/03/21 > Lls _1 > 9; The voice us _20 > 2; Wabi vlog _1 > 2; We are not human _1 > 2; Bt21 original story _1 > 1; Game of talents _1 > 1; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 27/03/21 > Lls _1 > 9; The voice us _20 > 2; We are not human _1 > 2; Bt21 original story _1 > 1; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 28/03/21 > Lls _1 > 9; Precise shot _1 > 2; The voice us _20 > 2; We are not human _1 > 2; Bt21 original story _1 > 1; Unbag _1 > 1; Wabi vlog _1 > 1; 
apercu/apercu21.md:* conclu 29/03/21 > Lls _1 > 12; The voice us _20 > 2; We are not human _1 > 2; Precise shot _1 > 1; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 30/03/21 > Lls _1 > 11; We are not human _1 > 2; Precise shot _1 > 1; The voice us _20 > 1; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 31/03/21 > Lls _1 > 12; Precise shot _1 > 2; The voice us _20 > 2; We are not human _1 > 2; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 01/04/21 > Lls _1 > 12; Precise shot _1 > 2; The voice us _20 > 2; We are not human _1 > 2; Unbag _1 > 1; 
apercu/apercu21.md:* conclu 02/04/21 > Lls _1 > 12; Unbag _1 > 4; Precise shot _1 > 2; The voice us _20 > 2; History3 trapped _1 > 1; Top chef _12 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 05/04/21 > Unbag _1 > 5; Lls _1 > 3; The most peaceful place _1 > 2; Mental _1 > 1; The voice us _20 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 20/04/21 = Unbag _1 > 5; Lls _1 > 3; The voice us _20 > 3; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 21/04/21 = Wabi vlog _1 > 6; Unbag _1 > 5; Lls _1 > 3; The voice us _20 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 14/05/21 = Lls _1 > 12; Unbag _1 > 4; History3 trapped _1 > 3; The voice no _6 > 2; Survivor au _4 > 2; The voice us _20 > 1; 
apercu/apercu21.md:* conclu 15/05/21 = Lls _1 > 12; Unbag _1 > 4; History3 trapped _1 > 3; The voice no _6 > 2; Survivor au _4 > 2; The voice us _20 > 1; 
apercu/apercu21.md:* conclu 16/05/21 = Lls _1 > 12; Unbag _1 > 4; History3 trapped _1 > 3; The voice no _6 > 2; Survivor au _4 > 2; The voice us _20 > 1; 
apercu/apercu21.md:* conclu 19/05/21 = Lls _1 > 12; Unbag _1 > 4; The voice us _20 > 4; The voice no _6 > 2; Ydestiny _1 > 1; Plan b _1 > 1; 
apercu/apercu21.md:* conclu 20/05/21 = Lls _1 > 12; Unbag _1 > 4; The voice us _20 > 3; The voice no _6 > 2; Survivor au _4 > 2; Plan b _1 > 1; 
apercu/apercu21.md:* conclu 21/05/21 = Lls _1 > 12; The voice no _6 > 3; The voice us _20 > 3; Survivor au _4 > 2; Game of talents _1 > 2; Unbag _1 > 2; 
apercu/apercu21.md:* conclu 22/05/21 = Lls _1 > 12; The voice no _6 > 3; Survivor au _4 > 2; The voice us _20 > 2; The most peaceful place _1 > 2; Unbag _1 > 2; The voice vv _7 > 1; 
apercu/apercu21.md:* concluBis 04/03/21 > Lls _1 > 15; Unbag _1 > 6; We are not human _1 > 4; The voice us _20 > 3; 
apercu/apercu21.md:* concluBis 05/03/21 > Lls _1 > 15; Unbag _1 > 6; We are not human _1 > 4; The voice us _20 > 2; 
apercu/apercu21.md:* concluBis 08/03/21 > Lls _1 > 20; Wabi vlog _1 > 4; We are not human _1 > 4; Unbag _1 > 2; The voice us _20 > 1; 
apercu/apercu21.md:* concluBis 09/03/21 > Lls _1 > 20; Wabi vlog _1 > 4; We are not human _1 > 4; Unbag _1 > 2; The voice us _20 > 1; 
apercu/apercu21.md:* concluBis 10/03/21 > Lls _1 > 20; Wabi vlog _1 > 4; The voice us _20 > 4; We are not human _1 > 4; Unbag _1 > 2; 
apercu/apercu21.md:* concluBis 11/03/21 > Lls _1 > 20; Wabi vlog _1 > 8; We are not human _1 > 4; Top chef _12 > 2; Unbag _1 > 2; The voice us _20 > 1; 
apercu/apercu21.md:* concluBis 12/03/21 > Lls _1 > 20; Unbag _1 > 7; We are not human _1 > 4; Wabi vlog _1 > 3; Top chef _12 > 2; The voice us _20 > 1; 
apercu/apercu21.md:* concluBis 17/03/21 > Lls _1 > 20; Unbag _1 > 7; The voice us _20 > 5; We are not human _1 > 4; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 23/03/21 > Lls _1 > 18; Bt21 original story _1 > 6; The voice us _20 > 4; We are not human _1 > 4; Unbag _1 > 3; Bt21 vlog _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 24/03/21 > Lls _1 > 18; Bt21 original story _1 > 6; We are not human _1 > 4; The voice us _20 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; Bt21 vlog _1 > 2; 
apercu/apercu21.md:* concluBis 25/03/21 > Lls _1 > 15; Bt21 original story _1 > 8; The voice us _20 > 4; Bt21 vlog _1 > 4; We are not human _1 > 4; Wabi vlog _1 > 3; Unbag _1 > 3; Top chef _12 > 2; Game of talents _1 > 2; The masked singer _5 > 1; 
apercu/apercu21.md:* concluBis 26/03/21 > Lls _1 > 15; The voice us _20 > 4; Wabi vlog _1 > 4; We are not human _1 > 4; Bt21 original story _1 > 3; Top chef _12 > 3; Game of talents _1 > 3; Unbag _1 > 3; The masked singer _5 > 2; 
apercu/apercu21.md:* concluBis 27/03/21 > Lls _1 > 15; The voice us _20 > 4; We are not human _1 > 4; The voice no _6 > 3; Bt21 original story _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; The voice vv _7 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 28/03/21 > Lls _1 > 15; The voice us _20 > 4; Precise shot _1 > 4; We are not human _1 > 4; Bt21 original story _1 > 3; Wabi vlog _1 > 3; Unbag _1 > 3; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 29/03/21 > Lls _1 > 20; The voice us _20 > 4; Precise shot _1 > 4; We are not human _1 > 4; Unbag _1 > 3; Wabi vlog _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 30/03/21 > Lls _1 > 19; We are not human _1 > 4; The voice us _20 > 3; Precise shot _1 > 3; Unbag _1 > 3; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 31/03/21 > Lls _1 > 20; The voice us _20 > 4; Precise shot _1 > 4; We are not human _1 > 4; Unbag _1 > 3; Wabi vlog _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 01/04/21 > Lls _1 > 20; The voice us _20 > 4; Precise shot _1 > 4; We are not human _1 > 4; Unbag _1 > 3; Wabi vlog _1 > 2; Game of talents _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 02/04/21 > Lls _1 > 20; Unbag _1 > 8; The voice us _20 > 4; Precise shot _1 > 4; Top chef _12 > 3; History3 trapped _1 > 3; We are not human _1 > 3; Wabi vlog _1 > 1; Mental _1 > 1; Kaamelott _5 > 1; 
apercu/apercu21.md:* concluBis 05/04/21 > Unbag _1 > 9; Lls _1 > 5; The most peaceful place _1 > 4; The voice us _20 > 3; Mental _1 > 3; We are not human _1 > 3; History3 trapped _1 > 2; 
apercu/apercu21.md:* concluBis 06/04/21 > Lls _1 > 17; Unbag _1 > 8; Bt21 original story _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Wabi vlog _1 > 1; Mr lipstick _1 > 1; 
apercu/apercu21.md:* concluBis 07/04/21 > Lls _1 > 17; Unbag _1 > 8; Bt21 original story _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Mr lipstick _1 > 1; 
apercu/apercu21.md:* concluBis 08/04/21 > Lls _1 > 16; Unbag _1 > 8; Top chef _12 > 5; Bt21 original story _1 > 3; We are not human _1 > 3; The voice us _20 > 2; 
apercu/apercu21.md:* concluBis 13/04/21 = Lls _1 > 5; The voice us _20 > 4; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Life senjou no bokura _1 > 2; 
apercu/apercu21.md:* concluBis 14/04/21 = Lls _1 > 5; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Life senjou no bokura _1 > 2; The voice no _6 > 1; 
apercu/apercu21.md:* concluBis 20/04/21 = Unbag _1 > 9; The voice us _20 > 7; Lls _1 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; The voice no _6 > 2; 
apercu/apercu21.md:* concluBis 21/04/21 = Wabi vlog _1 > 12; Unbag _1 > 9; Lls _1 > 5; The voice us _20 > 3; We are not human _1 > 3; The voice no _6 > 1; Ydestiny _1 > 1; 
apercu/apercu21.md:* concluBis 27/04/21 = Lls _1 > 14; Survivor au _4 > 5; Unbag _1 > 3; The voice no _6 > 2; The voice us _20 > 2; We are not human _1 > 2; Wabi vlog _1 > 1; My lascivious boss _1 > 1; 
apercu/apercu21.md:* concluBis 12/05/21 = Lls _1 > 20; History3 trapped _1 > 9; The voice no _6 > 7; Unbag _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 2; We are not human _1 > 2; The voice us _20 > 1; 
apercu/apercu21.md:* concluBis 13/05/21 = Lls _1 > 20; The voice no _6 > 7; History3 trapped _1 > 7; The masked singer _5 > 5; Top chef _12 > 4; Survivor au _4 > 4; Unbag _1 > 4; The voice us _20 > 3; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 14/05/21 = Lls _1 > 20; Unbag _1 > 10; History3 trapped _1 > 7; The voice no _6 > 6; Survivor au _4 > 4; The voice us _20 > 3; Top chef _12 > 2; The masked singer _5 > 2; We are not human _1 > 2; Close friend _1 > 1; 
apercu/apercu21.md:* concluBis 15/05/21 = Lls _1 > 20; Unbag _1 > 8; The voice vv _7 > 7; History3 trapped _1 > 7; The voice no _6 > 6; Survivor au _4 > 4; The voice us _20 > 3; The voice kids nl _10 > 2; We are not human _1 > 2; Top chef _12 > 1; 
apercu/apercu21.md:* concluBis 16/05/21 = Lls _1 > 20; Unbag _1 > 8; History3 trapped _1 > 7; The voice no _6 > 6; The voice vv _7 > 5; Survivor au _4 > 4; The voice us _20 > 3; The most peaceful place _1 > 2; We are not human _1 > 2; Top chef _12 > 1; The voice kids nl _10 > 1; Nitiman _1 > 1; 
apercu/apercu21.md:* concluBis 17/05/21 = Lls _1 > 20; Unbag _1 > 8; The voice no _6 > 6; My lascivious boss _1 > 6; Survivor au _4 > 4; The voice vv _7 > 3; History3 trapped _1 > 3; Given _1 > 3; The voice us _20 > 2; We are not human _1 > 2; Top chef _12 > 1; The voice kids nl _10 > 1; The most peaceful place _1 > 1; 
apercu/apercu21.md:* concluBis 18/05/21 = Lls _1 > 20; Unbag _1 > 8; The voice no _6 > 7; History3 trapped _1 > 4; Plan b _1 > 4; The voice vv _7 > 3; Given _1 > 3; The voice us _20 > 2; We are not human _1 > 2; Top chef _12 > 1; 
apercu/apercu21.md:* concluBis 19/05/21 = Lls _1 > 20; The voice us _20 > 11; Unbag _1 > 8; The voice no _6 > 6; Ydestiny _1 > 3; Plan b _1 > 3; Given _1 > 2; We are not human _1 > 2; The voice vv _7 > 1; Weekend to remember _1 > 1; 
apercu/apercu21.md:* concluBis 20/05/21 = Lls _1 > 20; The voice us _20 > 10; Unbag _1 > 8; The voice no _6 > 6; Top chef _12 > 4; Survivor au _4 > 4; Plan b _1 > 3; Given _1 > 2; We are not human _1 > 2; Ydestiny _1 > 1; 
apercu/apercu21.md:* concluBis 21/05/21 = Lls _1 > 20; The voice us _20 > 10; The voice no _6 > 7; Survivor au _4 > 4; Game of talents _1 > 4; Unbag _1 > 4; Top chef _12 > 2; Close friend _1 > 2; Plan b _1 > 2; We are not human _1 > 2; The voice vv _7 > 1; The masked singer _5 > 1; Given _1 > 1; 
apercu/apercu21.md:* concluBis 22/05/21 = Lls _1 > 20; The voice us _20 > 9; The voice no _6 > 7; The voice vv _7 > 5; Survivor au _4 > 4; The most peaceful place _1 > 4; Unbag _1 > 4; Plan b _1 > 2; We are not human _1 > 2; Top chef _12 > 1; The voice kids nl _10 > 1; Given _1 > 1; 
apercu/apercuglobal.md:Lls _1x109(11) The voice vv _7x6(1) The voice no _6x10(1) Wabi vlog _1x8(1) Top chef _12x5(1) The voice us _20x3(2) You never eat alone _1x4(1) Schools out lets date now _1x5(1) 
apercu/apercuglobal.md:Lls _1x117(8) Koh-lanta _26x2(1) The voice vv _7x7(1) The voice no _6x11(1) Unbag _1x18(1) Game of talents _1x2(1) The masked singer _5x2(1) Wabi vlog _1x9(1) Top chef _12x6(1) The voice us _20x5(2) You never eat alone _1x5(1) 
apercu/apercuglobal.md:Friend or lover _1x2(1) Lls _1x122(5) The voice vv _7x8(1) The voice no _6x12(1) Koh-lanta _26x3(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(1) Game of talents _1x3(1) The masked singer _5x3(1) Top chef _12x7(1) The voice us _20x6(1) 
apercu/apercuglobal.md:Lls _1x130(8) History3 trapped _1x3(1) Precise shot _1x5(4) Koh-lanta _26x4(1) The voice no _6x13(1) The voice vv _7x9(1) Game of talents _1x4(1) The masked singer _5x4(1) Top chef _12x8(1) Wabi vlog _1x11(2) The voice us _20x7(1) 
apercu/apercuglobal.md:The most peaceful place _1x3(2) My lascivious boss _1x2(1) The voice kids nl _10x2(1) The voice vv _7x10(1) Koh-lanta _26x5(1) Mental _1x6(2) Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) Game of talents _1x5(1) The masked singer _5x5(1) Wabi vlog _1x12(1) Ydestiny _1x2(1) The voice us _20x8(1) 
apercu/apercuglobal.md:The voice kids nl _10x3(1) My lascivious boss _1x3(1) Given _1x6(3) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Game of talents _1x6(1) The masked singer _5x6(1) Top chef _12x10(1) Ydestiny _1x3(1) The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercu/apercuglobal.md:Friend or lover _1x3(1) Weekend to remember _1x2(1) The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Game of talents _1x7(1) Fish upon the sky _1x3(1) Unbag _1x20(1) The masked singer _5x7(1) Top chef _12x11(1) Ydestiny _1x4(1) The voice us _20x10(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) 
apercu/apercuglobal.md:Close friend _1x3(2) Weekend to remember _1x3(1) The voice kids nl _10x5(1) Wtfock _5x2(1) Koh-lanta _26x8(1) The voice vv _7x13(1) The voice no _6x16(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) The masked singer _5x8(1) Top chef _12x12(1) Ydestiny _1x5(1) The most peaceful place _1x4(1) My lascivious boss _1x4(1) Wabi vlog _1x15(1) The voice us _20x11(1) Survivor au _4x2(1) 
apercu/apercuglobal.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) Weekend to remember _1x4(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) The masked singer _5x9(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercuglobal.md:Lls _1x146(5) History3 trapped _1x15(7) Survivor au _4x11(5) Given _1x7(1) Rpdrdu _1x3(1) Wtfock _5x4(1) The voice vv _7x15(1) The voice kids nl _10x7(1) Koh-lanta _26x10(1) Nitiman _1x2(1) Skam fr _8x2(1) Fish upon the sky _1x6(1) Game of talents _1x8(1) Close friend _1x4(1) The masked singer _5x10(1) Top chef _12x14(1) Ydestiny _1x7(1) The voice us _20x13(1) The voice no _6x18(1) My lascivious boss _1x6(1) 
apercu/apercuglobal.md:My lascivious boss _1x8(2) Lls _1x162(16) Given _1x9(2) The most peaceful place _1x5(1) Nitiman _1x3(1) Rpdrdu _1x4(1) The voice vv _7x16(1) The voice kids nl _10x8(1) Koh-lanta _26x11(1) Game of talents _1x9(1) Fish upon the sky _1x7(1) Skam fr _8x3(1) Unbag _1x22(1) Close friend _1x5(1) I can see your voice fr _1x3(1) The masked singer _5x11(1) Top chef _12x15(1) The voice us _20x15(2) Ydestiny _1x8(1) Weekend to remember _1x5(1) The voice no _6x19(1) 
apercu/apercuglobal.md:Game of talents _1x5(4) The masked singer _5x5(4) Wabi vlog _1x12(5) Ydestiny _1x2(1) The voice us _20x8(7) Lls _1x130(32) History3 trapped _1x3(1) Precise shot _1x5(4) Koh-lanta _26x4(3) The voice no _6x13(4) The voice vv _7x9(4) Top chef _12x8(4) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Unbag _1x18(1) You never eat alone _1x5(2) 
apercu/apercuglobal.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) The masked singer _5x9(4) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) The voice us _20x12(4) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) Close friend _1x3(2) Weekend to remember _1x3(2) I can see your voice fr _1x2(1) The most peaceful place _1x4(3) Friend or lover _1x3(1) Game of talents _1x7(2) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Given _1x6(3) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercuglobal.md:* conclu 04/03/21 > Lls _1 > 9; Unbag _1 > 2; We are not human _1 > 2; The voice us _20 > 1; 
apercu/apercuglobal.md:* conclu 10/03/21 > Lls _1 > 12; The voice us _20 > 2; Wabi vlog _1 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* conclu 17/03/21 > Lls _1 > 12; Unbag _1 > 3; The voice us _20 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* conclu 23/03/21 > Lls _1 > 10; Bt21 original story _1 > 2; We are not human _1 > 2; The voice us _20 > 1; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 24/03/21 > Lls _1 > 10; Bt21 original story _1 > 2; We are not human _1 > 2; The voice us _20 > 1; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 25/03/21 > Lls _1 > 9; Bt21 original story _1 > 4; Bt21 vlog _1 > 2; The voice us _20 > 2; We are not human _1 > 2; Unbag _1 > 1; Wabi vlog _1 > 1; 
apercu/apercuglobal.md:* conclu 26/03/21 > Lls _1 > 9; The voice us _20 > 2; Wabi vlog _1 > 2; We are not human _1 > 2; Bt21 original story _1 > 1; Game of talents _1 > 1; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 27/03/21 > Lls _1 > 9; The voice us _20 > 2; We are not human _1 > 2; Bt21 original story _1 > 1; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 28/03/21 > Lls _1 > 9; Precise shot _1 > 2; The voice us _20 > 2; We are not human _1 > 2; Bt21 original story _1 > 1; Unbag _1 > 1; Wabi vlog _1 > 1; 
apercu/apercuglobal.md:* conclu 29/03/21 > Lls _1 > 12; The voice us _20 > 2; We are not human _1 > 2; Precise shot _1 > 1; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 30/03/21 > Lls _1 > 11; We are not human _1 > 2; Precise shot _1 > 1; The voice us _20 > 1; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 31/03/21 > Lls _1 > 12; Precise shot _1 > 2; The voice us _20 > 2; We are not human _1 > 2; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 01/04/21 > Lls _1 > 12; Precise shot _1 > 2; The voice us _20 > 2; We are not human _1 > 2; Unbag _1 > 1; 
apercu/apercuglobal.md:* conclu 02/04/21 > Lls _1 > 12; Unbag _1 > 4; Precise shot _1 > 2; The voice us _20 > 2; History3 trapped _1 > 1; Top chef _12 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 05/04/21 > Unbag _1 > 5; Lls _1 > 3; The most peaceful place _1 > 2; Mental _1 > 1; The voice us _20 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 20/04/21 = Unbag _1 > 5; Lls _1 > 3; The voice us _20 > 3; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 21/04/21 = Wabi vlog _1 > 6; Unbag _1 > 5; Lls _1 > 3; The voice us _20 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 14/05/21 = Lls _1 > 12; Unbag _1 > 4; History3 trapped _1 > 3; The voice no _6 > 2; Survivor au _4 > 2; The voice us _20 > 1; 
apercu/apercuglobal.md:* conclu 15/05/21 = Lls _1 > 12; Unbag _1 > 4; History3 trapped _1 > 3; The voice no _6 > 2; Survivor au _4 > 2; The voice us _20 > 1; 
apercu/apercuglobal.md:* conclu 16/05/21 = Lls _1 > 12; Unbag _1 > 4; History3 trapped _1 > 3; The voice no _6 > 2; Survivor au _4 > 2; The voice us _20 > 1; 
apercu/apercuglobal.md:* conclu 19/05/21 = Lls _1 > 12; Unbag _1 > 4; The voice us _20 > 4; The voice no _6 > 2; Ydestiny _1 > 1; Plan b _1 > 1; 
apercu/apercuglobal.md:* conclu 20/05/21 = Lls _1 > 12; Unbag _1 > 4; The voice us _20 > 3; The voice no _6 > 2; Survivor au _4 > 2; Plan b _1 > 1; 
apercu/apercuglobal.md:* conclu 21/05/21 = Lls _1 > 12; The voice no _6 > 3; The voice us _20 > 3; Survivor au _4 > 2; Game of talents _1 > 2; Unbag _1 > 2; 
apercu/apercuglobal.md:* conclu 22/05/21 = Lls _1 > 12; The voice no _6 > 3; Survivor au _4 > 2; The voice us _20 > 2; The most peaceful place _1 > 2; Unbag _1 > 2; The voice vv _7 > 1; 
apercu/apercuglobal.md:* concluBis 04/03/21 > Lls _1 > 15; Unbag _1 > 6; We are not human _1 > 4; The voice us _20 > 3; 
apercu/apercuglobal.md:* concluBis 05/03/21 > Lls _1 > 15; Unbag _1 > 6; We are not human _1 > 4; The voice us _20 > 2; 
apercu/apercuglobal.md:* concluBis 08/03/21 > Lls _1 > 20; Wabi vlog _1 > 4; We are not human _1 > 4; Unbag _1 > 2; The voice us _20 > 1; 
apercu/apercuglobal.md:* concluBis 09/03/21 > Lls _1 > 20; Wabi vlog _1 > 4; We are not human _1 > 4; Unbag _1 > 2; The voice us _20 > 1; 
apercu/apercuglobal.md:* concluBis 10/03/21 > Lls _1 > 20; Wabi vlog _1 > 4; The voice us _20 > 4; We are not human _1 > 4; Unbag _1 > 2; 
apercu/apercuglobal.md:* concluBis 11/03/21 > Lls _1 > 20; Wabi vlog _1 > 8; We are not human _1 > 4; Top chef _12 > 2; Unbag _1 > 2; The voice us _20 > 1; 
apercu/apercuglobal.md:* concluBis 12/03/21 > Lls _1 > 20; Unbag _1 > 7; We are not human _1 > 4; Wabi vlog _1 > 3; Top chef _12 > 2; The voice us _20 > 1; 
apercu/apercuglobal.md:* concluBis 17/03/21 > Lls _1 > 20; Unbag _1 > 7; The voice us _20 > 5; We are not human _1 > 4; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 23/03/21 > Lls _1 > 18; Bt21 original story _1 > 6; The voice us _20 > 4; We are not human _1 > 4; Unbag _1 > 3; Bt21 vlog _1 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 24/03/21 > Lls _1 > 18; Bt21 original story _1 > 6; We are not human _1 > 4; The voice us _20 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; Bt21 vlog _1 > 2; 
apercu/apercuglobal.md:* concluBis 25/03/21 > Lls _1 > 15; Bt21 original story _1 > 8; The voice us _20 > 4; Bt21 vlog _1 > 4; We are not human _1 > 4; Wabi vlog _1 > 3; Unbag _1 > 3; Top chef _12 > 2; Game of talents _1 > 2; The masked singer _5 > 1; 
apercu/apercuglobal.md:* concluBis 26/03/21 > Lls _1 > 15; The voice us _20 > 4; Wabi vlog _1 > 4; We are not human _1 > 4; Bt21 original story _1 > 3; Top chef _12 > 3; Game of talents _1 > 3; Unbag _1 > 3; The masked singer _5 > 2; 
apercu/apercuglobal.md:* concluBis 27/03/21 > Lls _1 > 15; The voice us _20 > 4; We are not human _1 > 4; The voice no _6 > 3; Bt21 original story _1 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; The voice vv _7 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 28/03/21 > Lls _1 > 15; The voice us _20 > 4; Precise shot _1 > 4; We are not human _1 > 4; Bt21 original story _1 > 3; Wabi vlog _1 > 3; Unbag _1 > 3; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 29/03/21 > Lls _1 > 20; The voice us _20 > 4; Precise shot _1 > 4; We are not human _1 > 4; Unbag _1 > 3; Wabi vlog _1 > 2; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 30/03/21 > Lls _1 > 19; We are not human _1 > 4; The voice us _20 > 3; Precise shot _1 > 3; Unbag _1 > 3; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 31/03/21 > Lls _1 > 20; The voice us _20 > 4; Precise shot _1 > 4; We are not human _1 > 4; Unbag _1 > 3; Wabi vlog _1 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 01/04/21 > Lls _1 > 20; The voice us _20 > 4; Precise shot _1 > 4; We are not human _1 > 4; Unbag _1 > 3; Wabi vlog _1 > 2; Game of talents _1 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 02/04/21 > Lls _1 > 20; Unbag _1 > 8; The voice us _20 > 4; Precise shot _1 > 4; Top chef _12 > 3; History3 trapped _1 > 3; We are not human _1 > 3; Wabi vlog _1 > 1; Mental _1 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:* concluBis 05/04/21 > Unbag _1 > 9; Lls _1 > 5; The most peaceful place _1 > 4; The voice us _20 > 3; Mental _1 > 3; We are not human _1 > 3; History3 trapped _1 > 2; 
apercu/apercuglobal.md:* concluBis 06/04/21 > Lls _1 > 17; Unbag _1 > 8; Bt21 original story _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Wabi vlog _1 > 1; Mr lipstick _1 > 1; 
apercu/apercuglobal.md:* concluBis 07/04/21 > Lls _1 > 17; Unbag _1 > 8; Bt21 original story _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Mr lipstick _1 > 1; 
apercu/apercuglobal.md:* concluBis 08/04/21 > Lls _1 > 16; Unbag _1 > 8; Top chef _12 > 5; Bt21 original story _1 > 3; We are not human _1 > 3; The voice us _20 > 2; 
apercu/apercuglobal.md:* concluBis 13/04/21 = Lls _1 > 5; The voice us _20 > 4; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Life senjou no bokura _1 > 2; 
apercu/apercuglobal.md:* concluBis 14/04/21 = Lls _1 > 5; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Life senjou no bokura _1 > 2; The voice no _6 > 1; 
apercu/apercuglobal.md:* concluBis 20/04/21 = Unbag _1 > 9; The voice us _20 > 7; Lls _1 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; The voice no _6 > 2; 
apercu/apercuglobal.md:* concluBis 21/04/21 = Wabi vlog _1 > 12; Unbag _1 > 9; Lls _1 > 5; The voice us _20 > 3; We are not human _1 > 3; The voice no _6 > 1; Ydestiny _1 > 1; 
apercu/apercuglobal.md:* concluBis 27/04/21 = Lls _1 > 14; Survivor au _4 > 5; Unbag _1 > 3; The voice no _6 > 2; The voice us _20 > 2; We are not human _1 > 2; Wabi vlog _1 > 1; My lascivious boss _1 > 1; 
apercu/apercuglobal.md:* concluBis 12/05/21 = Lls _1 > 20; History3 trapped _1 > 9; The voice no _6 > 7; Unbag _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 2; We are not human _1 > 2; The voice us _20 > 1; 
apercu/apercuglobal.md:* concluBis 13/05/21 = Lls _1 > 20; The voice no _6 > 7; History3 trapped _1 > 7; The masked singer _5 > 5; Top chef _12 > 4; Survivor au _4 > 4; Unbag _1 > 4; The voice us _20 > 3; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 14/05/21 = Lls _1 > 20; Unbag _1 > 10; History3 trapped _1 > 7; The voice no _6 > 6; Survivor au _4 > 4; The voice us _20 > 3; Top chef _12 > 2; The masked singer _5 > 2; We are not human _1 > 2; Close friend _1 > 1; 
apercu/apercuglobal.md:* concluBis 15/05/21 = Lls _1 > 20; Unbag _1 > 8; The voice vv _7 > 7; History3 trapped _1 > 7; The voice no _6 > 6; Survivor au _4 > 4; The voice us _20 > 3; The voice kids nl _10 > 2; We are not human _1 > 2; Top chef _12 > 1; 
apercu/apercuglobal.md:* concluBis 16/05/21 = Lls _1 > 20; Unbag _1 > 8; History3 trapped _1 > 7; The voice no _6 > 6; The voice vv _7 > 5; Survivor au _4 > 4; The voice us _20 > 3; The most peaceful place _1 > 2; We are not human _1 > 2; Top chef _12 > 1; The voice kids nl _10 > 1; Nitiman _1 > 1; 
apercu/apercuglobal.md:* concluBis 17/05/21 = Lls _1 > 20; Unbag _1 > 8; The voice no _6 > 6; My lascivious boss _1 > 6; Survivor au _4 > 4; The voice vv _7 > 3; History3 trapped _1 > 3; Given _1 > 3; The voice us _20 > 2; We are not human _1 > 2; Top chef _12 > 1; The voice kids nl _10 > 1; The most peaceful place _1 > 1; 
apercu/apercuglobal.md:* concluBis 18/05/21 = Lls _1 > 20; Unbag _1 > 8; The voice no _6 > 7; History3 trapped _1 > 4; Plan b _1 > 4; The voice vv _7 > 3; Given _1 > 3; The voice us _20 > 2; We are not human _1 > 2; Top chef _12 > 1; 
apercu/apercuglobal.md:* concluBis 19/05/21 = Lls _1 > 20; The voice us _20 > 11; Unbag _1 > 8; The voice no _6 > 6; Ydestiny _1 > 3; Plan b _1 > 3; Given _1 > 2; We are not human _1 > 2; The voice vv _7 > 1; Weekend to remember _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/05/21 = Lls _1 > 20; The voice us _20 > 10; Unbag _1 > 8; The voice no _6 > 6; Top chef _12 > 4; Survivor au _4 > 4; Plan b _1 > 3; Given _1 > 2; We are not human _1 > 2; Ydestiny _1 > 1; 
apercu/apercuglobal.md:* concluBis 21/05/21 = Lls _1 > 20; The voice us _20 > 10; The voice no _6 > 7; Survivor au _4 > 4; Game of talents _1 > 4; Unbag _1 > 4; Top chef _12 > 2; Close friend _1 > 2; Plan b _1 > 2; We are not human _1 > 2; The voice vv _7 > 1; The masked singer _5 > 1; Given _1 > 1; 
apercu/apercuglobal.md:* concluBis 22/05/21 = Lls _1 > 20; The voice us _20 > 9; The voice no _6 > 7; The voice vv _7 > 5; Survivor au _4 > 4; The most peaceful place _1 > 4; Unbag _1 > 4; Plan b _1 > 2; We are not human _1 > 2; Top chef _12 > 1; The voice kids nl _10 > 1; Given _1 > 1; 
apercuTer/apercuTer.md:* The voice us _20
tab2021.html:    <td class="conclu">Lls _1 > 9; Unbag _1 > 2; We are not human _1 > 2; The voice us _20 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 15; Unbag _1 > 6; We are not human _1 > 4; The voice us _20 > 3; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 15; Unbag _1 > 6; We are not human _1 > 4; The voice us _20 > 2; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 20; Wabi vlog _1 > 4; We are not human _1 > 4; Unbag _1 > 2; The voice us _20 > 1; </td>
tab2021.html:    <td class="resumesem">Lls _1x109(11) The voice vv _7x6(1) The voice no _6x10(1) Wabi vlog _1x8(1) Top chef _12x5(1) The voice us _20x3(2) 
tab2021.html:    <td class="conclubis">Lls _1 > 20; Wabi vlog _1 > 4; We are not human _1 > 4; Unbag _1 > 2; The voice us _20 > 1; </td>
tab2021.html:    <td class="conclu">Lls _1 > 12; The voice us _20 > 2; Wabi vlog _1 > 2; We are not human _1 > 2; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 20; Wabi vlog _1 > 4; The voice us _20 > 4; We are not human _1 > 4; Unbag _1 > 2; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 20; Wabi vlog _1 > 8; We are not human _1 > 4; Top chef _12 > 2; Unbag _1 > 2; The voice us _20 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 20; Unbag _1 > 7; We are not human _1 > 4; Wabi vlog _1 > 3; Top chef _12 > 2; The voice us _20 > 1; </td>
tab2021.html:      The masked singer _5x2(1) Wabi vlog _1x9(1) Top chef _12x6(1) The voice us _20x5(2) You never eat alone _1x5(1) </td>
tab2021.html:    <td class="conclu">Lls _1 > 12; Unbag _1 > 3; The voice us _20 > 2; We are not human _1 > 2; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 20; Unbag _1 > 7; The voice us _20 > 5; We are not human _1 > 4; Kaamelott _5 > 1; </td>
tab2021.html:      The voice us _20x6(1) The voice kids ger _9x4(1)</td>
tab2021.html:    <td class="conclu">Lls _1 > 10; Bt21 original story _1 > 2; We are not human _1 > 2; The voice us _20 > 1; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 18; Bt21 original story _1 > 6; The voice us _20 > 4; We are not human _1 > 4; Unbag _1 > 3; Bt21 vlog _1 > 2; 
tab2021.html:    <td class="conclu">Lls _1 > 10; Bt21 original story _1 > 2; We are not human _1 > 2; The voice us _20 > 1; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 18; Bt21 original story _1 > 6; We are not human _1 > 4; The voice us _20 > 3; Unbag _1 > 3; Wabi vlog _1 > 2; 
tab2021.html:    <td class="conclu">Lls _1 > 9; Bt21 original story _1 > 4; Bt21 vlog _1 > 2; The voice us _20 > 2; We are not human _1 > 2; Unbag _1 > 1; 
tab2021.html:    <td class="conclubis">Lls _1 > 15; Bt21 original story _1 > 8; The voice us _20 > 4; Bt21 vlog _1 > 4; We are not human _1 > 4; 
tab2021.html:    <td class="conclu">Lls _1 > 9; The voice us _20 > 2; Wabi vlog _1 > 2; We are not human _1 > 2; Bt21 original story _1 > 1; 
tab2021.html:    <td class="conclubis">Lls _1 > 15; The voice us _20 > 4; Wabi vlog _1 > 4; We are not human _1 > 4; Bt21 original story _1 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 9; The voice us _20 > 2; We are not human _1 > 2; Bt21 original story _1 > 1; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 15; The voice us _20 > 4; We are not human _1 > 4; The voice no _6 > 3; Bt21 original story _1 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 9; Precise shot _1 > 2; The voice us _20 > 2; We are not human _1 > 2; Bt21 original story _1 > 1; Unbag _1 > 1; 
tab2021.html:    <td class="conclubis">Lls _1 > 15; The voice us _20 > 4; Precise shot _1 > 4; We are not human _1 > 4; Bt21 original story _1 > 3; 
tab2021.html:    <td class="conclu">Lls _1 > 12; The voice us _20 > 2; We are not human _1 > 2; Precise shot _1 > 1; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 20; The voice us _20 > 4; Precise shot _1 > 4; We are not human _1 > 4; Unbag _1 > 3; Wabi vlog _1 > 2; 
tab2021.html:      Game of talents _1x4(1) The masked singer _5x4(1) Top chef _12x8(1) Wabi vlog _1x11(2) The voice us _20x7(1) </td>
tab2021.html:    <td class="conclu">Lls _1 > 11; We are not human _1 > 2; Precise shot _1 > 1; The voice us _20 > 1; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 19; We are not human _1 > 4; The voice us _20 > 3; Precise shot _1 > 3; Unbag _1 > 3; Kaamelott _5 > 1; </td>
tab2021.html:    <td class="conclu">Lls _1 > 12; Precise shot _1 > 2; The voice us _20 > 2; We are not human _1 > 2; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 20; The voice us _20 > 4; Precise shot _1 > 4; We are not human _1 > 4; Unbag _1 > 3; Wabi vlog _1 > 1; 
tab2021.html:    <td class="conclu">Lls _1 > 12; Precise shot _1 > 2; The voice us _20 > 2; We are not human _1 > 2; Unbag _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 20; The voice us _20 > 4; Precise shot _1 > 4; We are not human _1 > 4; Unbag _1 > 3; Wabi vlog _1 > 2; 
tab2021.html:    <td class="resumemois">Game of talents _1x5(4) The masked singer _5x5(4) Wabi vlog _1x12(5) Ydestiny _1x2(1) The voice us _20x8(7) 
tab2021.html:    <td class="conclu">Lls _1 > 12; Unbag _1 > 4; Precise shot _1 > 2; The voice us _20 > 2; History3 trapped _1 > 1; Top chef _12 > 1; 
tab2021.html:    <td class="conclubis">Lls _1 > 20; Unbag _1 > 8; The voice us _20 > 4; Precise shot _1 > 4; Top chef _12 > 3; History3 trapped _1 > 3; 
tab2021.html:    <td class="conclu">Unbag _1 > 5; Lls _1 > 3; The most peaceful place _1 > 2; Mental _1 > 1; The voice us _20 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 9; Lls _1 > 5; The most peaceful place _1 > 4; The voice us _20 > 3; Mental _1 > 3; We are not human _1 > 3; 
tab2021.html:      Wabi vlog _1x12(1) Ydestiny _1x2(1) The voice us _20x8(1) </td>
tab2021.html:    <td class="conclubis">Lls _1 > 17; Unbag _1 > 8; Bt21 original story _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Wabi vlog _1 > 1; 
tab2021.html:    <td class="conclubis">Lls _1 > 17; Unbag _1 > 8; Bt21 original story _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Mr lipstick _1 > 1; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 16; Unbag _1 > 8; Top chef _12 > 5; Bt21 original story _1 > 3; We are not human _1 > 3; The voice us _20 > 2; </td>
tab2021.html:      The voice us _20x9(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) </td>
tab2021.html:    <td class="conclubis">Lls _1 > 5; The voice us _20 > 4; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; Life senjou no bokura _1 > 2; </td>
tab2021.html:    <td class="conclubis">Lls _1 > 5; Unbag _1 > 4; Given _1 > 3; We are not human _1 > 3; The voice us _20 > 2; Life senjou no bokura _1 > 2; 
tab2021.html:      Top chef _12x11(1) Ydestiny _1x4(1) The voice us _20x10(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) </td>
tab2021.html:    <td class="conclu">Unbag _1 > 5; Lls _1 > 3; The voice us _20 > 3; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Unbag _1 > 9; The voice us _20 > 7; Lls _1 > 5; Wabi vlog _1 > 3; We are not human _1 > 3; The voice no _6 > 2; </td>
tab2021.html:    <td class="conclu">Wabi vlog _1 > 6; Unbag _1 > 5; Lls _1 > 3; The voice us _20 > 1; We are not human _1 > 1; </td>
tab2021.html:    <td class="conclubis">Wabi vlog _1 > 12; Unbag _1 > 9; Lls _1 > 5; The voice us _20 > 3; We are not human _1 > 3; The voice no _6 > 1; 
tab2021.html:      Top chef _12x12(1) Ydestiny _1x5(1) The most peaceful place _1x4(1) My lascivious boss _1x4(1) Wabi vlog _1x15(1) The voice us _20x11(1) 
tab2021.html:    <td class="conclubis">Lls _1 > 14; Survivor au _4 > 5; Unbag _1 > 3; The voice no _6 > 2; The voice us _20 > 2; We are not human _1 > 2; 
tab2021.html:      The voice us _20x12(4) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) Close friend _1x3(2) Weekend to remember _1x3(2) 
tab2021.html:      The masked singer _5x9(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) The voice us _20x12(1) My lascivious boss _1x5(1) 
