apercu/apercu21.md:The voice kids ger _9x2(1) Skam fr _7x8(2) Dancing on ice uk _13x7(1) The voice _10x5(1) The voice uk _10x10(1) The voice nl _11x13(1) The voice vv _7x5(1) The voice no _6x9(1) 1000 stars _1x6(1) You make me dance _1x3(2) Rpdruk _2x8(1) Girl2k _1x5(2) Unbag _1x17(1) Lovely writer _1x2(1) Top chef _12x4(1) Pekin express _14x2(1) The voice be _9x10(1) /9-1-1 lone star _2x7(1) /9-1-1 _4x7(1) Wabi vlog _1x7(1) 
apercu/apercu21.md:The voice kids ger _9x2(1) Skam fr _7x8(5) Dancing on ice uk _13x7(4) The voice _10x5(4) The voice uk _10x10(4) The voice nl _11x13(4) The voice vv _7x5(4) The voice no _6x9(4) 1000 stars _1x6(4) You make me dance _1x3(2) Rpdruk _2x8(4) Girl2k _1x5(4) Unbag _1x17(2) Lovely writer _1x2(1) Top chef _12x4(3) Pekin express _14x2(1) The voice be _9x10(4) /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Young sheldon _4x9(2) Mako ventures _1x10(2) Rpdru _13x9(3) Rpdr _13x9(3) Given _1x3(2) Meet my angel _1x2(1) Happenstance _1x9(2) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Sea him _1x8(1) Slam dance _1x2(1) 
apercu/apercu21.md:> Skam fr _7 > 9; Unbag _1 > 7; The voice uk _10 > 6; Wabi vlog _1 > 5; Lls _1 > 5; The voice nl _11 > 4; You make me dance _1 > 4; We are not human _1 > 4; Survivor au _7 > 3; The voice be _9 > 2; Dancing on ice uk _13 > 2; Girl2k _1 > 2; Mako ventures _1 > 1; The voice _10 > 1; The voice kids ger _9 > 1; Kaamelott _5 > 1; 
apercu/apercuglobal.md:The voice kids ger _9x2(1) Skam fr _7x8(2) Dancing on ice uk _13x7(1) The voice _10x5(1) The voice uk _10x10(1) The voice nl _11x13(1) The voice vv _7x5(1) The voice no _6x9(1) 1000 stars _1x6(1) You make me dance _1x3(2) Rpdruk _2x8(1) Girl2k _1x5(2) Unbag _1x17(1) Lovely writer _1x2(1) Top chef _12x4(1) Pekin express _14x2(1) The voice be _9x10(1) /9-1-1 lone star _2x7(1) /9-1-1 _4x7(1) Wabi vlog _1x7(1) 
apercu/apercuglobal.md:The voice kids ger _9x2(1) Skam fr _7x8(5) Dancing on ice uk _13x7(4) The voice _10x5(4) The voice uk _10x10(4) The voice nl _11x13(4) The voice vv _7x5(4) The voice no _6x9(4) 1000 stars _1x6(4) You make me dance _1x3(2) Rpdruk _2x8(4) Girl2k _1x5(4) Unbag _1x17(2) Lovely writer _1x2(1) Top chef _12x4(3) Pekin express _14x2(1) The voice be _9x10(4) /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Young sheldon _4x9(2) Mako ventures _1x10(2) Rpdru _13x9(3) Rpdr _13x9(3) Given _1x3(2) Meet my angel _1x2(1) Happenstance _1x9(2) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Sea him _1x8(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:> Skam fr _7 > 9; Unbag _1 > 7; The voice uk _10 > 6; Wabi vlog _1 > 5; Lls _1 > 5; The voice nl _11 > 4; You make me dance _1 > 4; We are not human _1 > 4; Survivor au _7 > 3; The voice be _9 > 2; Dancing on ice uk _13 > 2; Girl2k _1 > 2; Mako ventures _1 > 1; The voice _10 > 1; The voice kids ger _9 > 1; Kaamelott _5 > 1; 
apercuTer/apercuTer.md:*TharnType _1 Rpdr _12 Cheerleaders champions league _1 Alyssas secret _2 Control z _1 Cheerleaders _3 The voice kids nl _1 The masked singer _3 The voice us _18 The outs _1 Cheerleaders _2 Cheerhab _1 The voice senior nl _2 Rpdru _12 Rpscdr _1 The voice senior nl _1 /9-1-1 _3 The voice uk _8 The voice nl _6 Tbbt _9 The voice senior vv _1 Amours solitaires _1*
tab2021.html:      Mako ventures _1 > 1; The voice _10 > 1; The voice kids ger _9 > 1; Kaamelott _5 > 1; </td>
tab2021.html:    <td class="resumesem">The voice kids ger _9x2(1) Skam fr _7x8(2) Dancing on ice uk _13x7(1) The voice _10x5(1) The voice uk _10x10(1) 
tab2021.html:    <td class="resumemois">The voice kids ger _9x2(1) Skam fr _7x8(5) Dancing on ice uk _13x7(4) The voice _10x5(4) The voice uk _10x10(4) 
