apercu/apercu21.md:The voice nl _11x11(2) Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) The voice uk _10x7(1) The voice _10x2(1) Mako ventures _1x9(1) Rpdr _13x7(1) The voice vv _7x2(1) The voice no _6x6(1) The voice be _9x7(1) /9-1-1 lone star _2x4(1) /9-1-1 _4x4(1) You never eat alone _1x2(1) Slam dance _1x2(1) 
apercu/apercu21.md:Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(1) The voice uk _10x8(1) The voice _10x3(1) Rpdr _13x8(1) The voice vv _7x3(1) The voice no _6x7(1) Young sheldon _4x8(1) 1000 stars _1x4(2) Tokyo ghoul _3x16(1) Rpdru _13x7(1) Unbag _1x16(1) Top chef _12x2(1) The harvest season _1x5(4) The voice be _9x8(1) Wabi show _1x3(2) Wabi vlog _1x5(4) /9-1-1 lone star _2x5(1) /9-1-1 _4x5(1) 
apercu/apercu21.md:History3 trapped _1x2(1) The voice uk _10x9(1) The voice _10x4(1) Young sheldon _4x9(1) Mako ventures _1x10(1) Rpdru _13x9(2) Rpdr _13x9(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Meet my angel _1x2(1) 1000 stars _1x5(1) The voice nl _11x12(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) The voice be _9x9(1) You never eat alone _1x3(1) /9-1-1 lone star _2x6(1) /9-1-1 _4x6(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercu21.md:The voice kids ger _9x2(1) The voice _10x5(1) The voice uk _10x10(1) The voice nl _11x13(1) The voice vv _7x5(1) The voice no _6x9(1) 1000 stars _1x6(1) Unbag _1x17(1) Lovely writer _1x2(1) Top chef _12x4(1) Pekin express _14x2(1) The voice be _9x10(1) /9-1-1 lone star _2x7(1) /9-1-1 _4x7(1) Wabi vlog _1x7(1) 
apercu/apercu21.md:Lls _1x109(11) Mako ventures _1x11(1) The voice _10x6(1) The voice uk _10x11(1) Rpdru _13x10(1) Rpdr _13x10(1) The voice vv _7x6(1) The voice no _6x10(1) Wabi vlog _1x8(1) 1000 stars _1x7(1) We best love _2x2(1) Young sheldon _4x11(2) Top chef _12x5(1) Lovely writer _1x3(1) The voice us _20x3(2) Pekin express _14x3(1) The voice be _9x11(1) You never eat alone _1x4(1) The voice nl _11x14(1) /9-1-1 lone star _2x8(1) /9-1-1 _4x8(1) Schools out lets date now _1x5(1) Meet my angel _1x3(1) 
apercu/apercu21.md:The voice nl _11x16(2) History4 close to you _1x2(1) Lls _1x117(8) The voice uk _10x12(1) The voice _10x7(1) Rpdru _13x11(1) Rpdr _13x11(1) Mako ventures _1x12(1) Young sheldon _4x12(1) Koh-lanta _26x2(1) The voice vv _7x7(1) The voice no _6x11(1) We best love _2x3(1) 1000 stars _1x8(1) Unbag _1x18(1) Game of talents _1x2(1) The masked singer _5x2(1) Wabi vlog _1x9(1) Top chef _12x6(1) Lovely writer _1x4(1) Meet my angel _1x5(2) The voice us _20x5(2) Pekin express _14x4(1) The voice be _9x12(1) You never eat alone _1x5(1) /9-1-1 lone star _2x9(1) /9-1-1 _4x9(1) The voice kids ger _9x3(1) 
apercu/apercu21.md:The voice kids ger _9x2(1) The voice _10x5(4) The voice uk _10x10(4) The voice nl _11x13(4) The voice vv _7x5(4) The voice no _6x9(4) 1000 stars _1x6(4) Unbag _1x17(2) Lovely writer _1x2(1) Top chef _12x4(3) Pekin express _14x2(1) The voice be _9x10(4) /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Young sheldon _4x9(2) Mako ventures _1x10(2) Rpdru _13x9(3) Rpdr _13x9(3) Given _1x3(2) Meet my angel _1x2(1) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercu21.md:> Lls _1 > 3; Rpdr _13 > 3; Mako ventures _1 > 2; The voice nl _11 > 2; We are not human _1 > 2; The voice vv _7 > 1; 
apercu/apercu21.md:> Rpdr _13 > 7; The voice nl _11 > 5; Mako ventures _1 > 5; Lls _1 > 5; The voice no _6 > 4; We are not human _1 > 4; The voice vv _7 > 3; Unbag _1 > 2; Kaamelott _5 > 1; 
apercu/apercu21.md:> Lls _1 > 15; The voice nl _11 > 5; Young sheldon _4 > 5; Wabi vlog _1 > 5; We are not human _1 > 4; The voice be _9 > 2; The voice vv _7 > 2; Unbag _1 > 2; Rpdru _13 > 1; The voice no _6 > 1; 
apercu/apercuglobal.md:The voice nl _11x11(2) Tbbt _11x2(1) The untamed _1x4(1) Schools out lets date now _1x3(2) The voice uk _10x7(1) The voice _10x2(1) Mako ventures _1x9(1) Rpdr _13x7(1) The voice vv _7x2(1) The voice no _6x6(1) The voice be _9x7(1) /9-1-1 lone star _2x4(1) /9-1-1 _4x4(1) You never eat alone _1x2(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(1) The voice uk _10x8(1) The voice _10x3(1) Rpdr _13x8(1) The voice vv _7x3(1) The voice no _6x7(1) Young sheldon _4x8(1) 1000 stars _1x4(2) Tokyo ghoul _3x16(1) Rpdru _13x7(1) Unbag _1x16(1) Top chef _12x2(1) The harvest season _1x5(4) The voice be _9x8(1) Wabi show _1x3(2) Wabi vlog _1x5(4) /9-1-1 lone star _2x5(1) /9-1-1 _4x5(1) 
apercu/apercuglobal.md:History3 trapped _1x2(1) The voice uk _10x9(1) The voice _10x4(1) Young sheldon _4x9(1) Mako ventures _1x10(1) Rpdru _13x9(2) Rpdr _13x9(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Meet my angel _1x2(1) 1000 stars _1x5(1) The voice nl _11x12(1) Unlocked _1x3(1) Pearl next door _1x4(1) Top chef _12x3(1) My vampire boyfriend _1x7(4) The voice be _9x9(1) You never eat alone _1x3(1) /9-1-1 lone star _2x6(1) /9-1-1 _4x6(1) Tokyo ghoul _3x17(1) Love in time _1x6(2) Wabi vlog _1x6(1) 
apercu/apercuglobal.md:The voice kids ger _9x2(1) The voice _10x5(1) The voice uk _10x10(1) The voice nl _11x13(1) The voice vv _7x5(1) The voice no _6x9(1) 1000 stars _1x6(1) Unbag _1x17(1) Lovely writer _1x2(1) Top chef _12x4(1) Pekin express _14x2(1) The voice be _9x10(1) /9-1-1 lone star _2x7(1) /9-1-1 _4x7(1) Wabi vlog _1x7(1) 
apercu/apercuglobal.md:The voice kids ger _9x2(1) The voice _10x5(4) The voice uk _10x10(4) The voice nl _11x13(4) The voice vv _7x5(4) The voice no _6x9(4) 1000 stars _1x6(4) Unbag _1x17(2) Lovely writer _1x2(1) Top chef _12x4(3) Pekin express _14x2(1) The voice be _9x10(4) /9-1-1 lone star _2x7(4) /9-1-1 _4x7(4) Wabi vlog _1x7(6) History3 trapped _1x2(1) Young sheldon _4x9(2) Mako ventures _1x10(2) Rpdru _13x9(3) Rpdr _13x9(3) Given _1x3(2) Meet my angel _1x2(1) Unlocked _1x3(1) Pearl next door _1x4(1) My vampire boyfriend _1x7(4) You never eat alone _1x3(2) Tokyo ghoul _3x17(2) Love in time _1x6(2) Bangkok love stories innocence _1x2(1) Schools out lets date now _1x4(3) The harvest season _1x5(4) Wabi show _1x3(2) Tbbt _11x2(1) The untamed _1x4(1) Slam dance _1x2(1) 
apercu/apercuglobal.md:> Lls _1 > 3; Rpdr _13 > 3; Mako ventures _1 > 2; The voice nl _11 > 2; We are not human _1 > 2; The voice vv _7 > 1; 
apercu/apercuglobal.md:> Rpdr _13 > 7; The voice nl _11 > 5; Mako ventures _1 > 5; Lls _1 > 5; The voice no _6 > 4; We are not human _1 > 4; The voice vv _7 > 3; Unbag _1 > 2; Kaamelott _5 > 1; 
apercuTer/apercuTer.md:*Les simpson _2 The voice vv _5 Young sheldon _3 Arrow _6 The masked singer de _2 The voice kids de _8 Ares _1 October faction _1 Will and grace _11 Kaamelott _3 Carmilla _4 Skam espana _3 Monsieur flap _3 Lego masters _1 Descendants wicked world _2 Descendants wicked world _1 Visible out on television _1 The voice au _7 La casa de papel _2 Elite _3 The circle _1 Pékin express _13 Nailed it holiday _1 La casa de papel _1 Cheerleaders _1*
apercuTer/apercuTer.md:*History1 stay away from me _1 Clem _10 Until we meet again _1 My engineer summer trip _1 Rpdr vegas revue _1 Grand hotel _1 Where your eyes linger _1 Agt _15 2wish _1 History1 my hero _1 My friendship _1 The voice senior nl _3 Yyy _1 Sing on _1 The masked singer au _2 Strictly come dancing _16 My engineer _1 The voice kids vv _5 2gether _2 The voice kids th _7 Theory of love _1 Love by chance _1 Drag race canada _1*
tab2021.html:    <td class="conclu">Lls _1 > 3; Rpdr _13 > 3; Mako ventures _1 > 2; The voice nl _11 > 2; We are not human _1 > 2; The voice vv _7 > 1; </td>
tab2021.html:      The voice vv _7 > 3; Unbag _1 > 2; Kaamelott _5 > 1; </td>
tab2021.html:      The voice _10x2(1) Mako ventures _1x9(1) Rpdr _13x7(1) The voice vv _7x2(1) The voice no _6x6(1) The voice be _9x7(1) 
tab2021.html:      Rpdr _13x8(1) The voice vv _7x3(1) The voice no _6x7(1) Young sheldon _4x8(1) 1000 stars _1x4(2) Tokyo ghoul _3x16(1) Rpdru _13x7(1) 
tab2021.html:      Rpdru _13x9(2) Rpdr _13x9(1) Given _1x3(2) The voice vv _7x4(1) The voice no _6x8(1) Meet my angel _1x2(1) 1000 stars _1x5(1) 
tab2021.html:    <td class="resumesem">The voice kids ger _9x2(1) The voice _10x5(1) The voice uk _10x10(1) The voice nl _11x13(1) The voice vv _7x5(1) 
tab2021.html:    <td class="resumemois">The voice kids ger _9x2(1) The voice _10x5(4) The voice uk _10x10(4) The voice nl _11x13(4) The voice vv _7x5(4) 
