apercu/apercu21.md:Vincenzo _1x3(2) 
apercu/apercu21.md:Bt21 original story _1x10(1) Unbag _1x25(2) Siew sum noi _1x2(1) Elite _4x4(3) Dark blue kiss _1x3(1) Vincenzo _1x3(2) 
apercu/apercu21.md:* conclu 03/06/21 = Unbag _1 > 6; Vincenzo _1 > 2; 
apercu/apercu21.md:* conclu 04/06/21 = Unbag _1 > 6; Vincenzo _1 > 2; 
apercu/apercu21.md:* conclu 05/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; 
apercu/apercu21.md:* conclu 06/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; 
apercu/apercu21.md:* conclu 07/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; 
apercu/apercu21.md:* conclu 08/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; 
apercu/apercu21.md:* conclu 09/06/21 = Unbag _1 > 6; Vincenzo _1 > 2; 
apercu/apercu21.md:* concluBis 03/06/21 = Unbag _1 > 10; Vincenzo _1 > 4; 
apercu/apercu21.md:* concluBis 04/06/21 = Unbag _1 > 10; Vincenzo _1 > 4; 
apercu/apercu21.md:* concluBis 05/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; 
apercu/apercu21.md:* concluBis 06/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; 
apercu/apercu21.md:* concluBis 07/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; 
apercu/apercu21.md:* concluBis 08/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; 
apercu/apercu21.md:* concluBis 09/06/21 = Unbag _1 > 10; Vincenzo _1 > 4; 
apercu/apercuglobal.md:Vincenzo _1x3(2) 
apercu/apercuglobal.md:Bt21 original story _1x10(1) Unbag _1x25(2) Siew sum noi _1x2(1) Elite _4x4(3) Dark blue kiss _1x3(1) Vincenzo _1x3(2) 
apercu/apercuglobal.md:* conclu 03/06/21 = Unbag _1 > 6; Vincenzo _1 > 2; 
apercu/apercuglobal.md:* conclu 04/06/21 = Unbag _1 > 6; Vincenzo _1 > 2; 
apercu/apercuglobal.md:* conclu 05/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; 
apercu/apercuglobal.md:* conclu 06/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; 
apercu/apercuglobal.md:* conclu 07/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; 
apercu/apercuglobal.md:* conclu 08/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; 
apercu/apercuglobal.md:* conclu 09/06/21 = Unbag _1 > 6; Vincenzo _1 > 2; 
apercu/apercuglobal.md:* concluBis 03/06/21 = Unbag _1 > 10; Vincenzo _1 > 4; 
apercu/apercuglobal.md:* concluBis 04/06/21 = Unbag _1 > 10; Vincenzo _1 > 4; 
apercu/apercuglobal.md:* concluBis 05/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; 
apercu/apercuglobal.md:* concluBis 06/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; 
apercu/apercuglobal.md:* concluBis 07/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; 
apercu/apercuglobal.md:* concluBis 08/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; 
apercu/apercuglobal.md:* concluBis 09/06/21 = Unbag _1 > 10; Vincenzo _1 > 4; 
apercuTer/apercuTer.md:* Vincenzo _1
