apercu/apercu21.md:Drag race esp _1x3(1) Friend or lover _1x4(1) Vincenzo _1x3(2) Nitiman _1x6(1) Skam fr _8x6(1) Fish upon the sky _1x10(1) Crime scene kitchen _1x3(1) Beat shazam _4x2(1) Agt _16x2(1) Ydestiny _1x11(1) 
apercu/apercu21.md:* conclu 03/06/21 = Unbag _1 > 6; Wtfock _5 > 3; Vincenzo _1 > 2; We are not human _1 > 2; Ydestiny _1 > 1; Agt _16 > 1; 
apercu/apercu21.md:* conclu 04/06/21 = Unbag _1 > 6; Beat shazam _4 > 3; Vincenzo _1 > 2; We are not human _1 > 2; Ydestiny _1 > 1; Agt _16 > 1; 
apercu/apercu21.md:* conclu 05/06/21 = Unbag _1 > 6; Nitiman _1 > 4; Vincenzo _1 > 3; We are not human _1 > 2; Skam fr _8 > 1; 
apercu/apercu21.md:* conclu 06/06/21 = Unbag _1 > 6; Nitiman _1 > 4; Vincenzo _1 > 3; Skam fr _8 > 2; We are not human _1 > 2; Wabi vlog _1 > 1; 
apercu/apercu21.md:* conclu 07/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; Nitiman _1 > 2; Drag race esp _1 > 2; We are not human _1 > 2; Wabi vlog _1 > 1; Skam fr _8 > 1; Friend or lover _1 > 1; 
apercu/apercu21.md:* conclu 08/06/21 = Unbag _1 > 6; Nitiman _1 > 3; Vincenzo _1 > 3; Skam fr _8 > 2; Drag race esp _1 > 2; We are not human _1 > 2; Wabi vlog _1 > 1; Fish upon the sky _1 > 1; Friend or lover _1 > 1; 
apercu/apercu21.md:* conclu 09/06/21 = Unbag _1 > 6; Ydestiny _1 > 4; Lego masters _2 > 3; Nitiman _1 > 2; Vincenzo _1 > 2; We are not human _1 > 2; Wabi vlog _1 > 1; Skam fr _8 > 1; 
apercu/apercu21.md:* concluBis 03/06/21 = Unbag _1 > 10; Wtfock _5 > 5; Ydestiny _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; Wabi vlog _1 > 2; Survivor au _4 > 1; 
apercu/apercu21.md:* concluBis 04/06/21 = Unbag _1 > 10; Beat shazam _4 > 5; Ydestiny _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; Wabi vlog _1 > 2; Survivor au _4 > 1; 
apercu/apercu21.md:* concluBis 05/06/21 = Unbag _1 > 10; Nitiman _1 > 8; Skam fr _8 > 5; Vincenzo _1 > 5; We are not human _1 > 4; Fish upon the sky _1 > 3; Survivor au _4 > 2; Wabi vlog _1 > 2; Ydestiny _1 > 1; 
apercu/apercu21.md:* concluBis 06/06/21 = Unbag _1 > 10; Nitiman _1 > 8; Skam fr _8 > 6; Wabi vlog _1 > 5; Vincenzo _1 > 5; Fish upon the sky _1 > 4; We are not human _1 > 4; Survivor au _4 > 1; Crime scene kitchen _1 > 1; 
apercu/apercu21.md:* concluBis 07/06/21 = Unbag _1 > 10; Nitiman _1 > 6; Wabi vlog _1 > 5; Vincenzo _1 > 5; Skam fr _8 > 4; Drag race esp _1 > 4; We are not human _1 > 4; Friend or lover _1 > 3; Fish upon the sky _1 > 2; Survivor au _4 > 1; 
apercu/apercu21.md:* concluBis 08/06/21 = Unbag _1 > 10; Nitiman _1 > 7; Wabi vlog _1 > 5; Skam fr _8 > 5; Vincenzo _1 > 5; Drag race esp _1 > 4; We are not human _1 > 4; Fish upon the sky _1 > 3; Friend or lover _1 > 3; Survivor au _4 > 2; Ydestiny _1 > 2; 
apercu/apercu21.md:* concluBis 09/06/21 = Unbag _1 > 10; Ydestiny _1 > 10; Wabi vlog _1 > 5; Lego masters _2 > 5; Nitiman _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Skam fr _8 > 3; Fish upon the sky _1 > 2; Drag race esp _1 > 2; Survivor au _4 > 1; Friend or lover _1 > 1; 
apercu/apercuglobal.md:Drag race esp _1x3(1) Friend or lover _1x4(1) Vincenzo _1x3(2) Nitiman _1x6(1) Skam fr _8x6(1) Fish upon the sky _1x10(1) Crime scene kitchen _1x3(1) Beat shazam _4x2(1) Agt _16x2(1) Ydestiny _1x11(1) 
apercu/apercuglobal.md:* conclu 03/06/21 = Unbag _1 > 6; Wtfock _5 > 3; Vincenzo _1 > 2; We are not human _1 > 2; Ydestiny _1 > 1; Agt _16 > 1; 
apercu/apercuglobal.md:* conclu 04/06/21 = Unbag _1 > 6; Beat shazam _4 > 3; Vincenzo _1 > 2; We are not human _1 > 2; Ydestiny _1 > 1; Agt _16 > 1; 
apercu/apercuglobal.md:* conclu 05/06/21 = Unbag _1 > 6; Nitiman _1 > 4; Vincenzo _1 > 3; We are not human _1 > 2; Skam fr _8 > 1; 
apercu/apercuglobal.md:* conclu 06/06/21 = Unbag _1 > 6; Nitiman _1 > 4; Vincenzo _1 > 3; Skam fr _8 > 2; We are not human _1 > 2; Wabi vlog _1 > 1; 
apercu/apercuglobal.md:* conclu 07/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; Nitiman _1 > 2; Drag race esp _1 > 2; We are not human _1 > 2; Wabi vlog _1 > 1; Skam fr _8 > 1; Friend or lover _1 > 1; 
apercu/apercuglobal.md:* conclu 08/06/21 = Unbag _1 > 6; Nitiman _1 > 3; Vincenzo _1 > 3; Skam fr _8 > 2; Drag race esp _1 > 2; We are not human _1 > 2; Wabi vlog _1 > 1; Fish upon the sky _1 > 1; Friend or lover _1 > 1; 
apercu/apercuglobal.md:* conclu 09/06/21 = Unbag _1 > 6; Ydestiny _1 > 4; Lego masters _2 > 3; Nitiman _1 > 2; Vincenzo _1 > 2; We are not human _1 > 2; Wabi vlog _1 > 1; Skam fr _8 > 1; 
apercu/apercuglobal.md:* concluBis 03/06/21 = Unbag _1 > 10; Wtfock _5 > 5; Ydestiny _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; Wabi vlog _1 > 2; Survivor au _4 > 1; 
apercu/apercuglobal.md:* concluBis 04/06/21 = Unbag _1 > 10; Beat shazam _4 > 5; Ydestiny _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; Wabi vlog _1 > 2; Survivor au _4 > 1; 
apercu/apercuglobal.md:* concluBis 05/06/21 = Unbag _1 > 10; Nitiman _1 > 8; Skam fr _8 > 5; Vincenzo _1 > 5; We are not human _1 > 4; Fish upon the sky _1 > 3; Survivor au _4 > 2; Wabi vlog _1 > 2; Ydestiny _1 > 1; 
apercu/apercuglobal.md:* concluBis 06/06/21 = Unbag _1 > 10; Nitiman _1 > 8; Skam fr _8 > 6; Wabi vlog _1 > 5; Vincenzo _1 > 5; Fish upon the sky _1 > 4; We are not human _1 > 4; Survivor au _4 > 1; Crime scene kitchen _1 > 1; 
apercu/apercuglobal.md:* concluBis 07/06/21 = Unbag _1 > 10; Nitiman _1 > 6; Wabi vlog _1 > 5; Vincenzo _1 > 5; Skam fr _8 > 4; Drag race esp _1 > 4; We are not human _1 > 4; Friend or lover _1 > 3; Fish upon the sky _1 > 2; Survivor au _4 > 1; 
apercu/apercuglobal.md:* concluBis 08/06/21 = Unbag _1 > 10; Nitiman _1 > 7; Wabi vlog _1 > 5; Skam fr _8 > 5; Vincenzo _1 > 5; Drag race esp _1 > 4; We are not human _1 > 4; Fish upon the sky _1 > 3; Friend or lover _1 > 3; Survivor au _4 > 2; Ydestiny _1 > 2; 
apercu/apercuglobal.md:* concluBis 09/06/21 = Unbag _1 > 10; Ydestiny _1 > 10; Wabi vlog _1 > 5; Lego masters _2 > 5; Nitiman _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Skam fr _8 > 3; Fish upon the sky _1 > 2; Drag race esp _1 > 2; Survivor au _4 > 1; Friend or lover _1 > 1; 
apercuTer/apercuTer.md:* Vincenzo _1
