apercu/apercu21.md:Drag race esp _1x3(1) Vincenzo _1x3(2) Crime scene kitchen _1x3(1) Beat shazam _4x2(1) Agt _16x2(1) 
apercu/apercu21.md:* conclu 03/06/21 = Unbag _1 > 6; Vincenzo _1 > 2; We are not human _1 > 2; Agt _16 > 1; 
apercu/apercu21.md:* conclu 04/06/21 = Unbag _1 > 6; Beat shazam _4 > 3; Vincenzo _1 > 2; We are not human _1 > 2; Agt _16 > 1; 
apercu/apercu21.md:* conclu 05/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; We are not human _1 > 2; 
apercu/apercu21.md:* conclu 06/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; We are not human _1 > 2; 
apercu/apercu21.md:* conclu 07/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; Drag race esp _1 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* conclu 08/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; Drag race esp _1 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* conclu 09/06/21 = Unbag _1 > 6; Lego masters _2 > 3; Vincenzo _1 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 03/06/21 = Unbag _1 > 10; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; 
apercu/apercu21.md:* concluBis 04/06/21 = Unbag _1 > 10; Beat shazam _4 > 5; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; 
apercu/apercu21.md:* concluBis 05/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; We are not human _1 > 4; 
apercu/apercu21.md:* concluBis 06/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; We are not human _1 > 4; Crime scene kitchen _1 > 1; 
apercu/apercu21.md:* concluBis 07/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; Drag race esp _1 > 4; We are not human _1 > 4; 
apercu/apercu21.md:* concluBis 08/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; Drag race esp _1 > 4; We are not human _1 > 4; 
apercu/apercu21.md:* concluBis 09/06/21 = Unbag _1 > 10; Lego masters _2 > 5; Vincenzo _1 > 4; We are not human _1 > 4; Drag race esp _1 > 2; 
apercu/apercuglobal.md:Drag race esp _1x3(1) Vincenzo _1x3(2) Crime scene kitchen _1x3(1) Beat shazam _4x2(1) Agt _16x2(1) 
apercu/apercuglobal.md:* conclu 03/06/21 = Unbag _1 > 6; Vincenzo _1 > 2; We are not human _1 > 2; Agt _16 > 1; 
apercu/apercuglobal.md:* conclu 04/06/21 = Unbag _1 > 6; Beat shazam _4 > 3; Vincenzo _1 > 2; We are not human _1 > 2; Agt _16 > 1; 
apercu/apercuglobal.md:* conclu 05/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; We are not human _1 > 2; 
apercu/apercuglobal.md:* conclu 06/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; We are not human _1 > 2; 
apercu/apercuglobal.md:* conclu 07/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; Drag race esp _1 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* conclu 08/06/21 = Unbag _1 > 6; Vincenzo _1 > 3; Drag race esp _1 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* conclu 09/06/21 = Unbag _1 > 6; Lego masters _2 > 3; Vincenzo _1 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 03/06/21 = Unbag _1 > 10; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; 
apercu/apercuglobal.md:* concluBis 04/06/21 = Unbag _1 > 10; Beat shazam _4 > 5; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; 
apercu/apercuglobal.md:* concluBis 05/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; We are not human _1 > 4; 
apercu/apercuglobal.md:* concluBis 06/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; We are not human _1 > 4; Crime scene kitchen _1 > 1; 
apercu/apercuglobal.md:* concluBis 07/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; Drag race esp _1 > 4; We are not human _1 > 4; 
apercu/apercuglobal.md:* concluBis 08/06/21 = Unbag _1 > 10; Vincenzo _1 > 5; Drag race esp _1 > 4; We are not human _1 > 4; 
apercu/apercuglobal.md:* concluBis 09/06/21 = Unbag _1 > 10; Lego masters _2 > 5; Vincenzo _1 > 4; We are not human _1 > 4; Drag race esp _1 > 2; 
apercuTer/apercuTer.md:* Vincenzo _1
