apercu/apercu20.md:Dare me _1x2(1) Vwars _1x6(2) Ninja warrior junior us _2x5(2) Prodigal son _1x5(1) 
apercu/apercu20.md:Penny dreadful city of angels _1x2(1) Vwars _1x7(1) Dark _1x8(2) Ga _2x16(1) Magic for humans _2x3(1) Port charles _1x2(1) Ninja warrior junior us _2x8(1) 
apercu/apercu20.md:Zerosterone _1x5(4) Supergirl _1x10(2) Imortal _1x7(6) La guerre des mondes bbc _1x2(1) Here and now _1x4(1) Magic for humans _2x2(1) New amsterdam _1x8(4) Forever knight _1x8(7) Vwars _1x4(3) Sam & cat _1x21(1) 
apercu/apercu20.md:Ninja warrior junior us _2x7(5) Why women kill _1x3(2) Les ratz _1x2(1) Dare me _1x2(1) Vwars _1x6(2) Prodigal son _1x5(2) Kingdom _2x2(1) Only connect _15x24(2) Breaking bad _4x8(1) I am not okay with this _1x4(2) Castlevania _3x2(1) 
apercu/apercu20.md:Penny dreadful city of angels _1x2(1) Vwars _1x7(1) Dark _1x8(2) Ga _2x16(1) Magic for humans _2x3(1) Port charles _1x2(1) Ninja warrior junior us _2x8(1) Forever knight _1x10(1) Les ratz _1x5(3) Les zinzins de lespace _1x5(4) Mental samourai _1x2(1) Hsmtmts _1x4(1) Only connect _15x25(1) Bloodride _1x2(1) Ahs _9x5(1) Why women kill _1x4(1) The office _1x3(2) Community _1x3(1) 
apercu/apercu21.md:- sem 06-09-2021 Vwars _1x8(1) Survivor _8x4(3) Qforce _1x2(1) Dont say no _1x6(1) Unbag _1x30(1) Bt21 original story _1x12(1) 7project _1x2(1) Peach of time _1x4(3) Koh-lanta _27x3(1) Camping paradis _12x5(1) 
apercu/apercu21.md:- mois 01-10-2021 Survivor _41x3(2) /9-1-1 _5x3(2) The masked singer _6x4(3) Alter ego _1x4(3) Dwts _30x3(2) La mas draga _4x3(2) The voice us _21x5(4) Koh-lanta _27x6(3) The voice greece _8x5(4) Goblin _1x2(1) The voice bulgarie _8x4(3) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Dals _11x3(2) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Survivor _8x4(3) Qforce _1x2(1) Bt21 original story _1x12(1) 
apercu/apercu21.md:* concluBis 07/09/21 = Unbag _1 > 10; Peach of time _1 > 6; Survivor _8 > 5; Bt21 original story _1 > 2; Vwars _1 > 1; 
apercu/apercuglobal.md:- sem 09-12-2019 Vwars _1x4(3) Forever knight _1x5(4) New amsterdam _1x7(3) Sam & cat _1x21(1) 
apercu/apercuglobal.md:- sem 23-03-2020 Dare me _1x2(1) Vwars _1x6(2) Ninja warrior junior us _2x5(2) Prodigal son _1x5(1) 
apercu/apercuglobal.md:- sem 27-04-2020 Penny dreadful city of angels _1x2(1) Vwars _1x7(1) Dark _1x8(2) Ga _2x16(1) Magic for humans _2x3(1) Port charles _1x2(1) Ninja warrior junior us _2x8(1) 
apercu/apercuglobal.md:- sem 06-09-2021 Vwars _1x8(1) Survivor _8x4(3) Qforce _1x2(1) Dont say no _1x6(1) Unbag _1x30(1) Bt21 original story _1x12(1) 7project _1x2(1) Peach of time _1x4(3) Koh-lanta _27x3(1) Camping paradis _12x5(1) 
apercu/apercuglobal.md:- mois 01-01-2020 Zerosterone _1x5(4) Supergirl _1x10(2) Imortal _1x7(6) La guerre des mondes bbc _1x2(1) Here and now _1x4(1) Magic for humans _2x2(1) New amsterdam _1x8(4) Forever knight _1x8(7) Vwars _1x4(3) Sam & cat _1x21(1) 
apercu/apercuglobal.md:- mois 01-04-2020 Ninja warrior junior us _2x7(5) Why women kill _1x3(2) Les ratz _1x2(1) Dare me _1x2(1) Vwars _1x6(2) Prodigal son _1x5(2) Kingdom _2x2(1) Only connect _15x24(2) Breaking bad _4x8(1) I am not okay with this _1x4(2) Castlevania _3x2(1) 
apercu/apercuglobal.md:- mois 01-05-2020 Penny dreadful city of angels _1x2(1) Vwars _1x7(1) Dark _1x8(2) Ga _2x16(1) Magic for humans _2x3(1) Port charles _1x2(1) Ninja warrior junior us _2x8(1) Forever knight _1x10(1) Les ratz _1x5(3) Les zinzins de lespace _1x5(4) Mental samourai _1x2(1) Hsmtmts _1x4(1) Only connect _15x25(1) Bloodride _1x2(1) Ahs _9x5(1) Why women kill _1x4(1) The office _1x3(2) Community _1x3(1) 
apercu/apercuglobal.md:- mois 01-10-2021 Survivor _41x3(2) /9-1-1 _5x3(2) The masked singer _6x4(3) Alter ego _1x4(3) Dwts _30x3(2) La mas draga _4x3(2) The voice us _21x5(4) Koh-lanta _27x6(3) The voice greece _8x5(4) Goblin _1x2(1) The voice bulgarie _8x4(3) Strictly come dancing _19x3(2) The voice esp _8x3(2) Dont say no _1x9(4) Dals _11x3(2) Earthmix space _1x3(2) Rpdruk _3x2(1) 7project _1x5(3) The big leap _1x2(1) Post mortem _1x4(1) Alice in borderland _1x2(1) Unbag _1x31(2) Peach of time _1x7(3) Josephine ange gardien _24x3(1) Buffy _1x8(2) Lucifer _4x5(1) Bite me _1x3(1) Vwars _1x8(1) Survivor _8x4(3) Qforce _1x2(1) Bt21 original story _1x12(1) 
apercu/apercuglobal.md:* concluBis 07/09/21 = Unbag _1 > 10; Peach of time _1 > 6; Survivor _8 > 5; Bt21 original story _1 > 2; Vwars _1 > 1; 
apercu19/apercu2019.md:Vwars _1x4(3) Forever knight _1x5(4) New amsterdam _1x7(3) Sam & cat _1x21(1) 
apercuTer/apercuTer.md:* Vwars _1
tab2020.html:      Magic for humans _2x2(1) New amsterdam _1x8(4) Forever knight _1x8(7) Vwars _1x4(3) Sam & cat _1x21(1) </td>
tab2020.html:    <td class="resumesem">Dare me _1x2(1) Vwars _1x6(2) Ninja warrior junior us _2x5(2) Prodigal son _1x5(1) </td>
tab2020.html:    <td class="resumemois">Ninja warrior junior us _2x7(5) Why women kill _1x3(2) Les ratz _1x2(1) Dare me _1x2(1) Vwars _1x6(2) 
tab2020.html:    <td class="resumesem">Penny dreadful city of angels _1x2(1) Vwars _1x7(1) Dark _1x8(2) Ga _2x16(1) Magic for humans _2x3(1) Port charles _1x2(1) 
tab2020.html:    <td class="resumemois">Penny dreadful city of angels _1x2(1) Vwars _1x7(1) Dark _1x8(2) Ga _2x16(1) Magic for humans _2x3(1) 
