apercu/apercu21.md:Wtfock _5x2(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) Ydestiny _1x5(1) Wabi vlog _1x15(1) Survivor au _4x2(1) 
apercu/apercu21.md:Wtfock _5x3(1) Fish upon the sky _1x5(1) Unbag _1x21(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) Survivor au _4x6(4) 
apercu/apercu21.md:Survivor au _4x11(5) Wtfock _5x4(1) Nitiman _1x2(1) Skam fr _8x2(1) Fish upon the sky _1x6(1) Ydestiny _1x7(1) 
apercu/apercu21.md:Drag race esp _1x2(1) Nitiman _1x5(1) Skam fr _8x5(1) Fish upon the sky _1x9(1) Dark blue kiss _1x2(1) Wtfock _5x6(2) Unbag _1x23(1) Crime scene kitchen _1x2(1) Ydestiny _1x10(1) 
apercu/apercu21.md:Drag race esp _1x4(1) Wtfock _5x9(3) Nitiman _1x7(1) Skam fr _8x7(1) Fish upon the sky _1x11(1) Stuck on you _1x2(1) Beat shazam _4x3(1) Unbag _1x24(1) Crime scene kitchen _1x4(1) Agt _16x3(1) Lego masters _2x3(2) Ydestiny _1x12(1) 
apercu/apercu21.md:Wtfock _5x3(2) Fish upon the sky _1x5(4) Unbag _1x21(3) Ydestiny _1x6(4) Wabi vlog _1x16(4) Survivor au _4x6(5) I can see your voice fr _1x2(1) Friend or lover _1x3(1) Life senjou no bokura _1x3(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercu21.md:Drag race esp _1x2(1) Nitiman _1x5(4) Skam fr _8x5(4) Fish upon the sky _1x9(4) Dark blue kiss _1x2(1) Wtfock _5x6(3) Unbag _1x23(2) Crime scene kitchen _1x2(1) Ydestiny _1x10(4) Bt21 original story _1x9(1) Survivor au _4x12(6) An eye for an eye _1x2(1) I can see your voice fr _1x3(1) 
apercu/apercu21.md:* conclu 28/05/21 = Unbag _1 > 5; Wtfock _5 > 3; Survivor au _4 > 1; 
apercu/apercu21.md:* conclu 29/05/21 = Unbag _1 > 4; Fish upon the sky _1 > 2; Survivor au _4 > 1; Wtfock _5 > 1; 
apercu/apercu21.md:* conclu 30/05/21 = Unbag _1 > 4; Wtfock _5 > 2; Survivor au _4 > 1; Nitiman _1 > 1; 
apercu/apercu21.md:* conclu 31/05/21 = Unbag _1 > 4; Survivor au _4 > 1; Wtfock _5 > 1; 
apercu/apercu21.md:* conclu 01/06/21 = Unbag _1 > 4; Wtfock _5 > 2; Survivor au _4 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 02/06/21 = Unbag _1 > 4; Wtfock _5 > 2; Survivor au _4 > 1; Ydestiny _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* conclu 03/06/21 = Unbag _1 > 6; Wtfock _5 > 3; Vincenzo _1 > 2; We are not human _1 > 2; Ydestiny _1 > 1; Agt _16 > 1; 
apercu/apercu21.md:* conclu 14/06/21 = Unbag _1 > 6; Wtfock _5 > 6; Wabi vlog _1 > 3; We are not human _1 > 2; Ydestiny _1 > 1; Nitiman _1 > 1; Lego masters _2 > 1; 
apercu/apercu21.md:* conclu 15/06/21 = Unbag _1 > 6; Wtfock _5 > 4; Wabi vlog _1 > 3; We are not human _1 > 2; Ydestiny _1 > 1; Nitiman _1 > 1; 
apercu/apercu21.md:* concluBis 28/05/21 = Unbag _1 > 11; Wtfock _5 > 5; Survivor au _4 > 3; Crime scene kitchen _1 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 29/05/21 = Unbag _1 > 8; Fish upon the sky _1 > 4; Survivor au _4 > 3; Wtfock _5 > 3; We are not human _1 > 2; Wabi vlog _1 > 1; 
apercu/apercu21.md:* concluBis 30/05/21 = Unbag _1 > 8; Wtfock _5 > 4; Survivor au _4 > 3; Nitiman _1 > 3; We are not human _1 > 2; Wabi vlog _1 > 1; 
apercu/apercu21.md:* concluBis 31/05/21 = Unbag _1 > 8; Survivor au _4 > 3; Wtfock _5 > 3; Drag race esp _1 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 01/06/21 = Unbag _1 > 8; Wtfock _5 > 4; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; 
apercu/apercu21.md:* concluBis 02/06/21 = Unbag _1 > 8; Ydestiny _1 > 5; Wtfock _5 > 4; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; 
apercu/apercu21.md:* concluBis 03/06/21 = Unbag _1 > 10; Wtfock _5 > 5; Ydestiny _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; Wabi vlog _1 > 2; Survivor au _4 > 1; 
apercu/apercu21.md:* concluBis 14/06/21 = Unbag _1 > 10; Wtfock _5 > 10; Wabi vlog _1 > 7; Nitiman _1 > 4; We are not human _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 3; Lego masters _2 > 3; Fish upon the sky _1 > 2; Skam fr _8 > 2; Drag race esp _1 > 2; 
apercu/apercu21.md:* concluBis 15/06/21 = Unbag _1 > 10; Wtfock _5 > 8; Wabi vlog _1 > 7; We are not human _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 3; Nitiman _1 > 3; Fish upon the sky _1 > 2; Skam fr _8 > 2; Lego masters _2 > 1; 
apercu/apercuglobal.md:Wtfock _5x2(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) Ydestiny _1x5(1) Wabi vlog _1x15(1) Survivor au _4x2(1) 
apercu/apercuglobal.md:Wtfock _5x3(1) Fish upon the sky _1x5(1) Unbag _1x21(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) Survivor au _4x6(4) 
apercu/apercuglobal.md:Survivor au _4x11(5) Wtfock _5x4(1) Nitiman _1x2(1) Skam fr _8x2(1) Fish upon the sky _1x6(1) Ydestiny _1x7(1) 
apercu/apercuglobal.md:Drag race esp _1x2(1) Nitiman _1x5(1) Skam fr _8x5(1) Fish upon the sky _1x9(1) Dark blue kiss _1x2(1) Wtfock _5x6(2) Unbag _1x23(1) Crime scene kitchen _1x2(1) Ydestiny _1x10(1) 
apercu/apercuglobal.md:Drag race esp _1x4(1) Wtfock _5x9(3) Nitiman _1x7(1) Skam fr _8x7(1) Fish upon the sky _1x11(1) Stuck on you _1x2(1) Beat shazam _4x3(1) Unbag _1x24(1) Crime scene kitchen _1x4(1) Agt _16x3(1) Lego masters _2x3(2) Ydestiny _1x12(1) 
apercu/apercuglobal.md:Wtfock _5x3(2) Fish upon the sky _1x5(4) Unbag _1x21(3) Ydestiny _1x6(4) Wabi vlog _1x16(4) Survivor au _4x6(5) I can see your voice fr _1x2(1) Friend or lover _1x3(1) Life senjou no bokura _1x3(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercuglobal.md:Drag race esp _1x2(1) Nitiman _1x5(4) Skam fr _8x5(4) Fish upon the sky _1x9(4) Dark blue kiss _1x2(1) Wtfock _5x6(3) Unbag _1x23(2) Crime scene kitchen _1x2(1) Ydestiny _1x10(4) Bt21 original story _1x9(1) Survivor au _4x12(6) An eye for an eye _1x2(1) I can see your voice fr _1x3(1) 
apercu/apercuglobal.md:* conclu 28/05/21 = Unbag _1 > 5; Wtfock _5 > 3; Survivor au _4 > 1; 
apercu/apercuglobal.md:* conclu 29/05/21 = Unbag _1 > 4; Fish upon the sky _1 > 2; Survivor au _4 > 1; Wtfock _5 > 1; 
apercu/apercuglobal.md:* conclu 30/05/21 = Unbag _1 > 4; Wtfock _5 > 2; Survivor au _4 > 1; Nitiman _1 > 1; 
apercu/apercuglobal.md:* conclu 31/05/21 = Unbag _1 > 4; Survivor au _4 > 1; Wtfock _5 > 1; 
apercu/apercuglobal.md:* conclu 01/06/21 = Unbag _1 > 4; Wtfock _5 > 2; Survivor au _4 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 02/06/21 = Unbag _1 > 4; Wtfock _5 > 2; Survivor au _4 > 1; Ydestiny _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* conclu 03/06/21 = Unbag _1 > 6; Wtfock _5 > 3; Vincenzo _1 > 2; We are not human _1 > 2; Ydestiny _1 > 1; Agt _16 > 1; 
apercu/apercuglobal.md:* conclu 14/06/21 = Unbag _1 > 6; Wtfock _5 > 6; Wabi vlog _1 > 3; We are not human _1 > 2; Ydestiny _1 > 1; Nitiman _1 > 1; Lego masters _2 > 1; 
apercu/apercuglobal.md:* conclu 15/06/21 = Unbag _1 > 6; Wtfock _5 > 4; Wabi vlog _1 > 3; We are not human _1 > 2; Ydestiny _1 > 1; Nitiman _1 > 1; 
apercu/apercuglobal.md:* concluBis 28/05/21 = Unbag _1 > 11; Wtfock _5 > 5; Survivor au _4 > 3; Crime scene kitchen _1 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 29/05/21 = Unbag _1 > 8; Fish upon the sky _1 > 4; Survivor au _4 > 3; Wtfock _5 > 3; We are not human _1 > 2; Wabi vlog _1 > 1; 
apercu/apercuglobal.md:* concluBis 30/05/21 = Unbag _1 > 8; Wtfock _5 > 4; Survivor au _4 > 3; Nitiman _1 > 3; We are not human _1 > 2; Wabi vlog _1 > 1; 
apercu/apercuglobal.md:* concluBis 31/05/21 = Unbag _1 > 8; Survivor au _4 > 3; Wtfock _5 > 3; Drag race esp _1 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 01/06/21 = Unbag _1 > 8; Wtfock _5 > 4; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; 
apercu/apercuglobal.md:* concluBis 02/06/21 = Unbag _1 > 8; Ydestiny _1 > 5; Wtfock _5 > 4; Wabi vlog _1 > 3; Survivor au _4 > 3; We are not human _1 > 3; 
apercu/apercuglobal.md:* concluBis 03/06/21 = Unbag _1 > 10; Wtfock _5 > 5; Ydestiny _1 > 4; Vincenzo _1 > 4; We are not human _1 > 4; Agt _16 > 3; Wabi vlog _1 > 2; Survivor au _4 > 1; 
apercu/apercuglobal.md:* concluBis 14/06/21 = Unbag _1 > 10; Wtfock _5 > 10; Wabi vlog _1 > 7; Nitiman _1 > 4; We are not human _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 3; Lego masters _2 > 3; Fish upon the sky _1 > 2; Skam fr _8 > 2; Drag race esp _1 > 2; 
apercu/apercuglobal.md:* concluBis 15/06/21 = Unbag _1 > 10; Wtfock _5 > 8; Wabi vlog _1 > 7; We are not human _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 3; Nitiman _1 > 3; Fish upon the sky _1 > 2; Skam fr _8 > 2; Lego masters _2 > 1; 
apercuTer/apercuTer.md:* Wtfock _5
tab2021.html:    <td class="resumesem">Wtfock _5x2(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) Ydestiny _1x5(1) Wabi vlog _1x15(1) Survivor au _4x2(1) </td>
tab2021.html:    <td class="resumemois">Wtfock _5x3(2) Fish upon the sky _1x5(4) Unbag _1x21(3) Ydestiny _1x6(4) Wabi vlog _1x16(4) Survivor au _4x6(5) 
tab2021.html:    <td class="resumesem">Wtfock _5x3(1) Fish upon the sky _1x5(1) Unbag _1x21(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) Survivor au _4x6(4) </td>
