apercu/apercu21.md:My lascivious boss _1x2(1) The voice kids nl _10x2(1) The voice vv _7x10(1) Koh-lanta _26x5(1) Mental _1x6(2) Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) Wabi vlog _1x12(1) Ydestiny _1x2(1) 
apercu/apercu21.md:The voice kids nl _10x3(1) My lascivious boss _1x3(1) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Top chef _12x10(1) Ydestiny _1x3(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercu/apercu21.md:Friend or lover _1x3(1) Weekend to remember _1x2(1) The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Fish upon the sky _1x3(1) Unbag _1x20(1) Top chef _12x11(1) Ydestiny _1x4(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) 
apercu/apercu21.md:Weekend to remember _1x3(1) The voice kids nl _10x5(1) Wtfock _5x2(1) Koh-lanta _26x8(1) The voice vv _7x13(1) The voice no _6x16(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) Top chef _12x12(1) Ydestiny _1x5(1) My lascivious boss _1x4(1) Wabi vlog _1x15(1) Survivor au _4x2(1) 
apercu/apercu21.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) Weekend to remember _1x4(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercu21.md:Lls _1x146(5) History3 trapped _1x15(7) Survivor au _4x11(5) Rpdrdu _1x3(1) Wtfock _5x4(1) The voice vv _7x15(1) The voice kids nl _10x7(1) Koh-lanta _26x10(1) Nitiman _1x2(1) Skam fr _8x2(1) Fish upon the sky _1x6(1) Top chef _12x14(1) Ydestiny _1x7(1) The voice no _6x18(1) My lascivious boss _1x6(1) 
apercu/apercu21.md:My lascivious boss _1x8(2) Lls _1x162(16) Nitiman _1x3(1) Rpdrdu _1x4(1) The voice vv _7x16(1) The voice kids nl _10x8(1) Koh-lanta _26x11(1) Fish upon the sky _1x7(1) Skam fr _8x3(1) Unbag _1x22(1) I can see your voice fr _1x3(1) Top chef _12x15(1) Ydestiny _1x8(1) Weekend to remember _1x5(1) The voice no _6x19(1) 
apercu/apercu21.md:Wabi vlog _1x12(5) Ydestiny _1x2(1) Lls _1x130(32) History3 trapped _1x3(1) Precise shot _1x5(4) Koh-lanta _26x4(3) The voice no _6x13(4) The voice vv _7x9(4) Top chef _12x8(4) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Unbag _1x18(1) You never eat alone _1x5(2) 
apercu/apercu21.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) Weekend to remember _1x3(2) I can see your voice fr _1x2(1) Friend or lover _1x3(1) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercu21.md:* conclu 19/05/21 = Lls _1 > 12; Unbag _1 > 4; The voice no _6 > 2; Ydestiny _1 > 1; 
apercu/apercu21.md:* concluBis 21/04/21 = Wabi vlog _1 > 12; Unbag _1 > 9; Lls _1 > 5; We are not human _1 > 3; The voice no _6 > 1; Ydestiny _1 > 1; 
apercu/apercu21.md:* concluBis 28/04/21 = Lls _1 > 16; Wabi vlog _1 > 2; Survivor au _4 > 2; Unbag _1 > 2; Ydestiny _1 > 1; We are not human _1 > 1; 
apercu/apercu21.md:* concluBis 29/04/21 = Lls _1 > 17; Wabi vlog _1 > 3; Unbag _1 > 3; The voice no _6 > 2; Top chef _12 > 2; Survivor au _4 > 2; We are not human _1 > 2; Ydestiny _1 > 1; 
apercu/apercu21.md:* concluBis 12/05/21 = Lls _1 > 20; History3 trapped _1 > 9; The voice no _6 > 7; Unbag _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 2; We are not human _1 > 2; 
apercu/apercu21.md:* concluBis 19/05/21 = Lls _1 > 20; Unbag _1 > 8; The voice no _6 > 6; Ydestiny _1 > 3; We are not human _1 > 2; The voice vv _7 > 1; Weekend to remember _1 > 1; 
apercu/apercu21.md:* concluBis 20/05/21 = Lls _1 > 20; Unbag _1 > 8; The voice no _6 > 6; Top chef _12 > 4; Survivor au _4 > 4; We are not human _1 > 2; Ydestiny _1 > 1; 
apercu/apercuglobal.md:My lascivious boss _1x2(1) The voice kids nl _10x2(1) The voice vv _7x10(1) Koh-lanta _26x5(1) Mental _1x6(2) Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) Wabi vlog _1x12(1) Ydestiny _1x2(1) 
apercu/apercuglobal.md:The voice kids nl _10x3(1) My lascivious boss _1x3(1) The voice vv _7x11(1) Koh-lanta _26x6(1) The voice no _6x14(1) Fish upon the sky _1x2(1) Top chef _12x10(1) Ydestiny _1x3(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) 
apercu/apercuglobal.md:Friend or lover _1x3(1) Weekend to remember _1x2(1) The voice kids nl _10x4(1) Wabi vlog _1x14(1) The voice vv _7x12(1) Koh-lanta _26x7(1) The voice no _6x15(1) Fish upon the sky _1x3(1) Unbag _1x20(1) Top chef _12x11(1) Ydestiny _1x4(1) History3 trapped _1x6(1) Life senjou no bokura _1x3(2) 
apercu/apercuglobal.md:Weekend to remember _1x3(1) The voice kids nl _10x5(1) Wtfock _5x2(1) Koh-lanta _26x8(1) The voice vv _7x13(1) The voice no _6x16(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) Top chef _12x12(1) Ydestiny _1x5(1) My lascivious boss _1x4(1) Wabi vlog _1x15(1) Survivor au _4x2(1) 
apercu/apercuglobal.md:Lls _1x141(9) History3 trapped _1x8(2) History3 modc _1x3(2) Weekend to remember _1x4(1) Rpdrdu _1x2(1) Wtfock _5x3(1) The voice kids nl _10x6(1) The voice no _6x17(1) The voice vv _7x14(1) Koh-lanta _26x9(1) Fish upon the sky _1x5(1) Unbag _1x21(1) Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) My lascivious boss _1x5(1) Survivor au _4x6(4) 
apercu/apercuglobal.md:Lls _1x146(5) History3 trapped _1x15(7) Survivor au _4x11(5) Rpdrdu _1x3(1) Wtfock _5x4(1) The voice vv _7x15(1) The voice kids nl _10x7(1) Koh-lanta _26x10(1) Nitiman _1x2(1) Skam fr _8x2(1) Fish upon the sky _1x6(1) Top chef _12x14(1) Ydestiny _1x7(1) The voice no _6x18(1) My lascivious boss _1x6(1) 
apercu/apercuglobal.md:My lascivious boss _1x8(2) Lls _1x162(16) Nitiman _1x3(1) Rpdrdu _1x4(1) The voice vv _7x16(1) The voice kids nl _10x8(1) Koh-lanta _26x11(1) Fish upon the sky _1x7(1) Skam fr _8x3(1) Unbag _1x22(1) I can see your voice fr _1x3(1) Top chef _12x15(1) Ydestiny _1x8(1) Weekend to remember _1x5(1) The voice no _6x19(1) 
apercu/apercuglobal.md:Wabi vlog _1x12(5) Ydestiny _1x2(1) Lls _1x130(32) History3 trapped _1x3(1) Precise shot _1x5(4) Koh-lanta _26x4(3) The voice no _6x13(4) The voice vv _7x9(4) Top chef _12x8(4) Friend or lover _1x2(1) Bt21 vlog _1x4(3) Bt21 original story _1x7(6) Schools out lets date now _1x6(2) Unbag _1x18(1) You never eat alone _1x5(2) 
apercu/apercuglobal.md:Wtfock _5x3(2) The voice kids nl _10x6(5) The voice no _6x17(4) The voice vv _7x14(5) Koh-lanta _26x9(5) Fish upon the sky _1x5(4) Unbag _1x21(3) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) My lascivious boss _1x5(4) History3 modc _1x2(1) Survivor au _4x6(5) Weekend to remember _1x3(2) I can see your voice fr _1x2(1) Friend or lover _1x3(1) History3 trapped _1x6(3) Life senjou no bokura _1x3(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Mental _1x6(2) 
apercu/apercuglobal.md:* conclu 19/05/21 = Lls _1 > 12; Unbag _1 > 4; The voice no _6 > 2; Ydestiny _1 > 1; 
apercu/apercuglobal.md:* concluBis 21/04/21 = Wabi vlog _1 > 12; Unbag _1 > 9; Lls _1 > 5; We are not human _1 > 3; The voice no _6 > 1; Ydestiny _1 > 1; 
apercu/apercuglobal.md:* concluBis 28/04/21 = Lls _1 > 16; Wabi vlog _1 > 2; Survivor au _4 > 2; Unbag _1 > 2; Ydestiny _1 > 1; We are not human _1 > 1; 
apercu/apercuglobal.md:* concluBis 29/04/21 = Lls _1 > 17; Wabi vlog _1 > 3; Unbag _1 > 3; The voice no _6 > 2; Top chef _12 > 2; Survivor au _4 > 2; We are not human _1 > 2; Ydestiny _1 > 1; 
apercu/apercuglobal.md:* concluBis 12/05/21 = Lls _1 > 20; History3 trapped _1 > 9; The voice no _6 > 7; Unbag _1 > 4; Ydestiny _1 > 3; Survivor au _4 > 2; We are not human _1 > 2; 
apercu/apercuglobal.md:* concluBis 19/05/21 = Lls _1 > 20; Unbag _1 > 8; The voice no _6 > 6; Ydestiny _1 > 3; We are not human _1 > 2; The voice vv _7 > 1; Weekend to remember _1 > 1; 
apercu/apercuglobal.md:* concluBis 20/05/21 = Lls _1 > 20; Unbag _1 > 8; The voice no _6 > 6; Top chef _12 > 4; Survivor au _4 > 4; We are not human _1 > 2; Ydestiny _1 > 1; 
apercuTer/apercuTer.md:* Ydestiny _1
tab2021.html:    <td class="resumemois">Wabi vlog _1x12(5) Ydestiny _1x2(1) Lls _1x130(32) History3 trapped _1x3(1) Precise shot _1x5(4) Koh-lanta _26x4(3) 
tab2021.html:      Top chef _12x9(1) Unbag _1x19(1) History3 trapped _1x5(2) Wabi vlog _1x12(1) Ydestiny _1x2(1) </td>
tab2021.html:      Fish upon the sky _1x2(1) Top chef _12x10(1) Ydestiny _1x3(1) Lls _1x132(2) Mr lipstick _1x3(2) Bt21 original story _1x8(1) Wabi vlog _1x13(1) </td>
tab2021.html:      Koh-lanta _26x7(1) The voice no _6x15(1) Fish upon the sky _1x3(1) Unbag _1x20(1) Top chef _12x11(1) Ydestiny _1x4(1) History3 trapped _1x6(1) 
tab2021.html:    <td class="conclubis">Wabi vlog _1 > 12; Unbag _1 > 9; Lls _1 > 5; We are not human _1 > 3; The voice no _6 > 1; Ydestiny _1 > 1; </td>
tab2021.html:      The voice no _6x16(1) Fish upon the sky _1x4(1) I can see your voice fr _1x2(1) Top chef _12x12(1) Ydestiny _1x5(1) 
tab2021.html:    <td class="conclubis">Lls _1 > 16; Wabi vlog _1 > 2; Survivor au _4 > 2; Unbag _1 > 2; Ydestiny _1 > 1; We are not human _1 > 1; </td>
tab2021.html:      We are not human _1 > 2; Ydestiny _1 > 1; </td>
tab2021.html:      Fish upon the sky _1x5(4) Unbag _1x21(3) Top chef _12x13(5) Lls _1x139(9) Ydestiny _1x6(4) Wabi vlog _1x16(4) My lascivious boss _1x5(4) 
tab2021.html:      Top chef _12x13(1) Ydestiny _1x6(1) Wabi vlog _1x16(1) My lascivious boss _1x5(1) Survivor au _4x6(4) </td>
